2025/10/10-07:44:26.379807 51738 RocksDB version: 6.29.3
2025/10/10-07:44:26.379926 51738 Git sha 0
2025/10/10-07:44:26.379932 51738 Compile date 2025-10-06 05:52:31
2025/10/10-07:44:26.379942 51738 DB SUMMARY
2025/10/10-07:44:26.379944 51738 DB Session ID:  UCVSGS9G17NQ7398D1RS
2025/10/10-07:44:26.380257 51738 CURRENT file:  CURRENT
2025/10/10-07:44:26.380263 51738 IDENTITY file:  IDENTITY
2025/10/10-07:44:26.380282 51738 MANIFEST file:  MANIFEST-001382 size: 459 Bytes
2025/10/10-07:44:26.380287 51738 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001369.sst 001378.sst 001387.sst 
2025/10/10-07:44:26.380290 51738 Write Ahead Log file in data//group1/block/RocksDB: 001386.log size: 0 ; 
2025/10/10-07:44:26.380309 51738                         Options.error_if_exists: 0
2025/10/10-07:44:26.380312 51738                       Options.create_if_missing: 1
2025/10/10-07:44:26.380314 51738                         Options.paranoid_checks: 1
2025/10/10-07:44:26.380317 51738             Options.flush_verify_memtable_count: 1
2025/10/10-07:44:26.380319 51738                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-07:44:26.380321 51738                                     Options.env: 0x55805dc246c0
2025/10/10-07:44:26.380324 51738                                      Options.fs: PosixFileSystem
2025/10/10-07:44:26.380327 51738                                Options.info_log: 0x55809ca657c0
2025/10/10-07:44:26.380329 51738                Options.max_file_opening_threads: 16
2025/10/10-07:44:26.380331 51738                              Options.statistics: (nil)
2025/10/10-07:44:26.380333 51738                               Options.use_fsync: 0
2025/10/10-07:44:26.380335 51738                       Options.max_log_file_size: 0
2025/10/10-07:44:26.380338 51738                  Options.max_manifest_file_size: 1073741824
2025/10/10-07:44:26.380340 51738                   Options.log_file_time_to_roll: 0
2025/10/10-07:44:26.380342 51738                       Options.keep_log_file_num: 1000
2025/10/10-07:44:26.380345 51738                    Options.recycle_log_file_num: 0
2025/10/10-07:44:26.380347 51738                         Options.allow_fallocate: 1
2025/10/10-07:44:26.380350 51738                        Options.allow_mmap_reads: 0
2025/10/10-07:44:26.380352 51738                       Options.allow_mmap_writes: 0
2025/10/10-07:44:26.380354 51738                        Options.use_direct_reads: 0
2025/10/10-07:44:26.380356 51738                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-07:44:26.380358 51738          Options.create_missing_column_families: 0
2025/10/10-07:44:26.380360 51738                              Options.db_log_dir: 
2025/10/10-07:44:26.380363 51738                                 Options.wal_dir: 
2025/10/10-07:44:26.380364 51738                Options.table_cache_numshardbits: 6
2025/10/10-07:44:26.380367 51738                         Options.WAL_ttl_seconds: 0
2025/10/10-07:44:26.380369 51738                       Options.WAL_size_limit_MB: 0
2025/10/10-07:44:26.380371 51738                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-07:44:26.380373 51738             Options.manifest_preallocation_size: 4194304
2025/10/10-07:44:26.380375 51738                     Options.is_fd_close_on_exec: 1
2025/10/10-07:44:26.380377 51738                   Options.advise_random_on_open: 1
2025/10/10-07:44:26.380380 51738                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-07:44:26.380387 51738                    Options.db_write_buffer_size: 0
2025/10/10-07:44:26.380389 51738                    Options.write_buffer_manager: 0x55809c978280
2025/10/10-07:44:26.380391 51738         Options.access_hint_on_compaction_start: 1
2025/10/10-07:44:26.380394 51738  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-07:44:26.380396 51738           Options.random_access_max_buffer_size: 1048576
2025/10/10-07:44:26.380398 51738                      Options.use_adaptive_mutex: 0
2025/10/10-07:44:26.380401 51738                            Options.rate_limiter: (nil)
2025/10/10-07:44:26.380440 51738     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-07:44:26.380443 51738                       Options.wal_recovery_mode: 2
2025/10/10-07:44:26.380446 51738                  Options.enable_thread_tracking: 0
2025/10/10-07:44:26.380448 51738                  Options.enable_pipelined_write: 0
2025/10/10-07:44:26.380451 51738                  Options.unordered_write: 0
2025/10/10-07:44:26.380453 51738         Options.allow_concurrent_memtable_write: 1
2025/10/10-07:44:26.380455 51738      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-07:44:26.380457 51738             Options.write_thread_max_yield_usec: 100
2025/10/10-07:44:26.380460 51738            Options.write_thread_slow_yield_usec: 3
2025/10/10-07:44:26.380462 51738                               Options.row_cache: None
2025/10/10-07:44:26.380465 51738                              Options.wal_filter: None
2025/10/10-07:44:26.380467 51738             Options.avoid_flush_during_recovery: 0
2025/10/10-07:44:26.380469 51738             Options.allow_ingest_behind: 0
2025/10/10-07:44:26.380472 51738             Options.preserve_deletes: 0
2025/10/10-07:44:26.380474 51738             Options.two_write_queues: 0
2025/10/10-07:44:26.380476 51738             Options.manual_wal_flush: 0
2025/10/10-07:44:26.380478 51738             Options.atomic_flush: 0
2025/10/10-07:44:26.380480 51738             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-07:44:26.380482 51738                 Options.persist_stats_to_disk: 0
2025/10/10-07:44:26.380484 51738                 Options.write_dbid_to_manifest: 0
2025/10/10-07:44:26.380487 51738                 Options.log_readahead_size: 0
2025/10/10-07:44:26.380490 51738                 Options.file_checksum_gen_factory: Unknown
2025/10/10-07:44:26.380492 51738                 Options.best_efforts_recovery: 0
2025/10/10-07:44:26.380495 51738                Options.max_bgerror_resume_count: 2147483647
2025/10/10-07:44:26.380497 51738            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-07:44:26.380499 51738             Options.allow_data_in_errors: 0
2025/10/10-07:44:26.380502 51738             Options.db_host_id: __hostname__
2025/10/10-07:44:26.380504 51738             Options.max_background_jobs: 2
2025/10/10-07:44:26.380506 51738             Options.max_background_compactions: -1
2025/10/10-07:44:26.380508 51738             Options.max_subcompactions: 1
2025/10/10-07:44:26.380511 51738             Options.avoid_flush_during_shutdown: 0
2025/10/10-07:44:26.380513 51738           Options.writable_file_max_buffer_size: 1048576
2025/10/10-07:44:26.380516 51738             Options.delayed_write_rate : 16777216
2025/10/10-07:44:26.380518 51738             Options.max_total_wal_size: 0
2025/10/10-07:44:26.380520 51738             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-07:44:26.380523 51738                   Options.stats_dump_period_sec: 600
2025/10/10-07:44:26.380525 51738                 Options.stats_persist_period_sec: 600
2025/10/10-07:44:26.380527 51738                 Options.stats_history_buffer_size: 1048576
2025/10/10-07:44:26.380529 51738                          Options.max_open_files: 200
2025/10/10-07:44:26.380532 51738                          Options.bytes_per_sync: 0
2025/10/10-07:44:26.380534 51738                      Options.wal_bytes_per_sync: 0
2025/10/10-07:44:26.380537 51738                   Options.strict_bytes_per_sync: 0
2025/10/10-07:44:26.380539 51738       Options.compaction_readahead_size: 0
2025/10/10-07:44:26.380541 51738                  Options.max_background_flushes: -1
2025/10/10-07:44:26.380544 51738 Compression algorithms supported:
2025/10/10-07:44:26.380547 51738 	kZSTDNotFinalCompression supported: 0
2025/10/10-07:44:26.380551 51738 	kZSTD supported: 0
2025/10/10-07:44:26.380553 51738 	kXpressCompression supported: 0
2025/10/10-07:44:26.380556 51738 	kLZ4HCCompression supported: 0
2025/10/10-07:44:26.380559 51738 	kLZ4Compression supported: 0
2025/10/10-07:44:26.380561 51738 	kBZip2Compression supported: 0
2025/10/10-07:44:26.380583 51738 	kZlibCompression supported: 0
2025/10/10-07:44:26.380588 51738 	kSnappyCompression supported: 1
2025/10/10-07:44:26.380598 51738 Fast CRC32 supported: Supported on x86
2025/10/10-07:44:26.381444 51738 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001382
2025/10/10-07:44:26.381981 51738 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-07:44:26.381995 51738               Options.comparator: leveldb.BytewiseComparator
2025/10/10-07:44:26.381998 51738           Options.merge_operator: None
2025/10/10-07:44:26.382001 51738        Options.compaction_filter: None
2025/10/10-07:44:26.382004 51738        Options.compaction_filter_factory: None
2025/10/10-07:44:26.382007 51738  Options.sst_partitioner_factory: None
2025/10/10-07:44:26.382010 51738         Options.memtable_factory: SkipListFactory
2025/10/10-07:44:26.382013 51738            Options.table_factory: BlockBasedTable
2025/10/10-07:44:26.382102 51738            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55809cafba60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55809c991690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-07:44:26.382145 51738        Options.write_buffer_size: 67108864
2025/10/10-07:44:26.382149 51738  Options.max_write_buffer_number: 2
2025/10/10-07:44:26.382152 51738          Options.compression: Snappy
2025/10/10-07:44:26.382155 51738                  Options.bottommost_compression: Disabled
2025/10/10-07:44:26.382157 51738       Options.prefix_extractor: nullptr
2025/10/10-07:44:26.382159 51738   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-07:44:26.382162 51738             Options.num_levels: 7
2025/10/10-07:44:26.382170 51738        Options.min_write_buffer_number_to_merge: 1
2025/10/10-07:44:26.382175 51738     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-07:44:26.382177 51738     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-07:44:26.382179 51738            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-07:44:26.382182 51738                  Options.bottommost_compression_opts.level: 32767
2025/10/10-07:44:26.382184 51738               Options.bottommost_compression_opts.strategy: 0
2025/10/10-07:44:26.382187 51738         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-07:44:26.382189 51738         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:44:26.382192 51738         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-07:44:26.382194 51738                  Options.bottommost_compression_opts.enabled: false
2025/10/10-07:44:26.382197 51738         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:44:26.382200 51738            Options.compression_opts.window_bits: -14
2025/10/10-07:44:26.382202 51738                  Options.compression_opts.level: 32767
2025/10/10-07:44:26.382204 51738               Options.compression_opts.strategy: 0
2025/10/10-07:44:26.382207 51738         Options.compression_opts.max_dict_bytes: 0
2025/10/10-07:44:26.382256 51738         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:44:26.382259 51738         Options.compression_opts.parallel_threads: 1
2025/10/10-07:44:26.382262 51738                  Options.compression_opts.enabled: false
2025/10/10-07:44:26.382264 51738         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:44:26.382266 51738      Options.level0_file_num_compaction_trigger: 4
2025/10/10-07:44:26.382269 51738          Options.level0_slowdown_writes_trigger: 20
2025/10/10-07:44:26.382271 51738              Options.level0_stop_writes_trigger: 36
2025/10/10-07:44:26.382274 51738                   Options.target_file_size_base: 67108864
2025/10/10-07:44:26.382276 51738             Options.target_file_size_multiplier: 1
2025/10/10-07:44:26.382279 51738                Options.max_bytes_for_level_base: 268435456
2025/10/10-07:44:26.382282 51738 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-07:44:26.382284 51738          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-07:44:26.382291 51738 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-07:44:26.382294 51738 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-07:44:26.382296 51738 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-07:44:26.382298 51738 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-07:44:26.382301 51738 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-07:44:26.382303 51738 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-07:44:26.382306 51738 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-07:44:26.382308 51738       Options.max_sequential_skip_in_iterations: 8
2025/10/10-07:44:26.382311 51738                    Options.max_compaction_bytes: 1677721600
2025/10/10-07:44:26.382313 51738                        Options.arena_block_size: 1048576
2025/10/10-07:44:26.382315 51738   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-07:44:26.382318 51738   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-07:44:26.382320 51738       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-07:44:26.382323 51738                Options.disable_auto_compactions: 0
2025/10/10-07:44:26.382328 51738                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-07:44:26.382332 51738                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-07:44:26.382335 51738 Options.compaction_options_universal.size_ratio: 1
2025/10/10-07:44:26.382337 51738 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-07:44:26.382339 51738 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-07:44:26.382342 51738 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-07:44:26.382344 51738 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-07:44:26.382347 51738 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-07:44:26.382349 51738 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-07:44:26.382352 51738 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-07:44:26.382368 51738                   Options.table_properties_collectors: 
2025/10/10-07:44:26.382371 51738                   Options.inplace_update_support: 0
2025/10/10-07:44:26.382374 51738                 Options.inplace_update_num_locks: 10000
2025/10/10-07:44:26.382377 51738               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-07:44:26.382380 51738               Options.memtable_whole_key_filtering: 0
2025/10/10-07:44:26.382383 51738   Options.memtable_huge_page_size: 0
2025/10/10-07:44:26.382385 51738                           Options.bloom_locality: 0
2025/10/10-07:44:26.382388 51738                    Options.max_successive_merges: 0
2025/10/10-07:44:26.382390 51738                Options.optimize_filters_for_hits: 0
2025/10/10-07:44:26.382393 51738                Options.paranoid_file_checks: 0
2025/10/10-07:44:26.382414 51738                Options.force_consistency_checks: 1
2025/10/10-07:44:26.382417 51738                Options.report_bg_io_stats: 0
2025/10/10-07:44:26.382420 51738                               Options.ttl: 2592000
2025/10/10-07:44:26.382423 51738          Options.periodic_compaction_seconds: 0
2025/10/10-07:44:26.382425 51738                       Options.enable_blob_files: false
2025/10/10-07:44:26.382428 51738                           Options.min_blob_size: 0
2025/10/10-07:44:26.382430 51738                          Options.blob_file_size: 268435456
2025/10/10-07:44:26.382433 51738                   Options.blob_compression_type: NoCompression
2025/10/10-07:44:26.382435 51738          Options.enable_blob_garbage_collection: false
2025/10/10-07:44:26.382437 51738      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-07:44:26.382441 51738 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-07:44:26.382444 51738          Options.blob_compaction_readahead_size: 0
2025/10/10-07:44:26.478906 51738 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001382 succeeded,manifest_file_number is 1382, next_file_number is 1389, last_sequence is 5887, log_number is 1386,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-07:44:26.478922 51738 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1386
2025/10/10-07:44:26.479754 51738 [db/version_set.cc:4393] Creating manifest 1390
2025/10/10-07:44:26.485735 51738 EVENT_LOG_v1 {"time_micros": 1760107466485724, "job": 1, "event": "recovery_started", "wal_files": [1386]}
2025/10/10-07:44:26.485747 51738 [db/db_impl/db_impl_open.cc:883] Recovering log #1386 mode 2
2025/10/10-07:44:26.485965 51738 [db/version_set.cc:4393] Creating manifest 1391
2025/10/10-07:44:26.496358 51738 EVENT_LOG_v1 {"time_micros": 1760107466496350, "job": 1, "event": "recovery_finished"}
2025/10/10-07:44:26.530841 51738 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001386.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:44:26.531060 51738 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55809ca22e00
2025/10/10-07:44:26.531744 51738 DB pointer 0x55809cb02000
2025/10/10-07:44:26.534342 51915 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-07:44:26.534371 51915 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.94 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55809c991690#51738 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:46:29.670817 51738 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-07:46:29.670981 51738 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1395. Immutable memtables: 0.
2025/10/10-07:46:29.671223 51822 (Original Log Time 2025/10/10-07:46:29.671143) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-07:46:29.671231 51822 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1395
2025/10/10-07:46:29.671267 51822 EVENT_LOG_v1 {"time_micros": 1760107589671255, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 14054, "memory_usage": 15384, "flush_reason": "Manual Flush"}
2025/10/10-07:46:29.671274 51822 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1396: started
2025/10/10-07:46:29.675424 51822 EVENT_LOG_v1 {"time_micros": 1760107589675363, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1396, "file_size": 7197, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6117, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 12840, "raw_average_value_size": 642, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760107497, "oldest_key_time": 1760107497, "file_creation_time": 1760107589, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "UCVSGS9G17NQ7398D1RS", "orig_file_number": 1396}}
2025/10/10-07:46:29.675461 51822 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1396: 7197 bytes OK
2025/10/10-07:46:29.676255 51822 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5092 microseconds, and 1574 cpu microseconds.
2025/10/10-07:46:29.677833 51822 (Original Log Time 2025/10/10-07:46:29.676267) [db/memtable_list.cc:469] [default] Level-0 commit table #1396 started
2025/10/10-07:46:29.677837 51822 (Original Log Time 2025/10/10-07:46:29.677736) [db/memtable_list.cc:672] [default] Level-0 commit table #1396: memtable #1 done
2025/10/10-07:46:29.677840 51822 (Original Log Time 2025/10/10-07:46:29.677768) EVENT_LOG_v1 {"time_micros": 1760107589677760, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-07:46:29.677842 51822 (Original Log Time 2025/10/10-07:46:29.677805) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-07:46:29.677848 51822 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13926, prev total WAL file size 13926, number of live WAL files 2.
2025/10/10-07:46:29.678353 51822 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001392.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:46:29.678512 51738 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-07:46:29.678521 51738 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-07:46:29.679531 51738 [db/db_impl/db_impl.cc:685] Shutdown complete
