2025/10/07-07:55:53.190833 103082 RocksDB version: 6.29.3
2025/10/07-07:55:53.190943 103082 Git sha 0
2025/10/07-07:55:53.190947 103082 Compile date 2025-10-06 05:52:31
2025/10/07-07:55:53.190958 103082 DB SUMMARY
2025/10/07-07:55:53.190960 103082 DB Session ID:  3NKWFP9UM9TA0EM8J5UU
2025/10/07-07:55:53.191057 103082 CURRENT file:  CURRENT
2025/10/07-07:55:53.191061 103082 IDENTITY file:  IDENTITY
2025/10/07-07:55:53.191069 103082 MANIFEST file:  MANIFEST-000203 size: 315 Bytes
2025/10/07-07:55:53.191073 103082 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000187.sst 000189.sst 
2025/10/07-07:55:53.191075 103082 Write Ahead Log file in data//group1/block/RocksDB: 000204.log size: 0 ; 
2025/10/07-07:55:53.191086 103082                         Options.error_if_exists: 0
2025/10/07-07:55:53.191091 103082                       Options.create_if_missing: 1
2025/10/07-07:55:53.191093 103082                         Options.paranoid_checks: 1
2025/10/07-07:55:53.191096 103082             Options.flush_verify_memtable_count: 1
2025/10/07-07:55:53.191098 103082                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-07:55:53.191100 103082                                     Options.env: 0x563bf4e8b840
2025/10/07-07:55:53.191102 103082                                      Options.fs: PosixFileSystem
2025/10/07-07:55:53.191104 103082                                Options.info_log: 0x563c13ad9860
2025/10/07-07:55:53.191106 103082                Options.max_file_opening_threads: 16
2025/10/07-07:55:53.191107 103082                              Options.statistics: (nil)
2025/10/07-07:55:53.191109 103082                               Options.use_fsync: 0
2025/10/07-07:55:53.191111 103082                       Options.max_log_file_size: 0
2025/10/07-07:55:53.191113 103082                  Options.max_manifest_file_size: 1073741824
2025/10/07-07:55:53.191115 103082                   Options.log_file_time_to_roll: 0
2025/10/07-07:55:53.191116 103082                       Options.keep_log_file_num: 1000
2025/10/07-07:55:53.191118 103082                    Options.recycle_log_file_num: 0
2025/10/07-07:55:53.191120 103082                         Options.allow_fallocate: 1
2025/10/07-07:55:53.191122 103082                        Options.allow_mmap_reads: 0
2025/10/07-07:55:53.191123 103082                       Options.allow_mmap_writes: 0
2025/10/07-07:55:53.191125 103082                        Options.use_direct_reads: 0
2025/10/07-07:55:53.191126 103082                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-07:55:53.191128 103082          Options.create_missing_column_families: 0
2025/10/07-07:55:53.191130 103082                              Options.db_log_dir: 
2025/10/07-07:55:53.191131 103082                                 Options.wal_dir: 
2025/10/07-07:55:53.191133 103082                Options.table_cache_numshardbits: 6
2025/10/07-07:55:53.191134 103082                         Options.WAL_ttl_seconds: 0
2025/10/07-07:55:53.191136 103082                       Options.WAL_size_limit_MB: 0
2025/10/07-07:55:53.191138 103082                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-07:55:53.191139 103082             Options.manifest_preallocation_size: 4194304
2025/10/07-07:55:53.191141 103082                     Options.is_fd_close_on_exec: 1
2025/10/07-07:55:53.191142 103082                   Options.advise_random_on_open: 1
2025/10/07-07:55:53.191144 103082                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-07:55:53.191149 103082                    Options.db_write_buffer_size: 0
2025/10/07-07:55:53.191151 103082                    Options.write_buffer_manager: 0x563c139f2280
2025/10/07-07:55:53.191154 103082         Options.access_hint_on_compaction_start: 1
2025/10/07-07:55:53.191155 103082  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-07:55:53.191157 103082           Options.random_access_max_buffer_size: 1048576
2025/10/07-07:55:53.191158 103082                      Options.use_adaptive_mutex: 0
2025/10/07-07:55:53.191160 103082                            Options.rate_limiter: (nil)
2025/10/07-07:55:53.191182 103082     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-07:55:53.191184 103082                       Options.wal_recovery_mode: 2
2025/10/07-07:55:53.191186 103082                  Options.enable_thread_tracking: 0
2025/10/07-07:55:53.191188 103082                  Options.enable_pipelined_write: 0
2025/10/07-07:55:53.191190 103082                  Options.unordered_write: 0
2025/10/07-07:55:53.191191 103082         Options.allow_concurrent_memtable_write: 1
2025/10/07-07:55:53.191193 103082      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-07:55:53.191195 103082             Options.write_thread_max_yield_usec: 100
2025/10/07-07:55:53.191197 103082            Options.write_thread_slow_yield_usec: 3
2025/10/07-07:55:53.191199 103082                               Options.row_cache: None
2025/10/07-07:55:53.191201 103082                              Options.wal_filter: None
2025/10/07-07:55:53.191203 103082             Options.avoid_flush_during_recovery: 0
2025/10/07-07:55:53.191205 103082             Options.allow_ingest_behind: 0
2025/10/07-07:55:53.191206 103082             Options.preserve_deletes: 0
2025/10/07-07:55:53.191208 103082             Options.two_write_queues: 0
2025/10/07-07:55:53.191210 103082             Options.manual_wal_flush: 0
2025/10/07-07:55:53.191212 103082             Options.atomic_flush: 0
2025/10/07-07:55:53.191213 103082             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-07:55:53.191215 103082                 Options.persist_stats_to_disk: 0
2025/10/07-07:55:53.191217 103082                 Options.write_dbid_to_manifest: 0
2025/10/07-07:55:53.191219 103082                 Options.log_readahead_size: 0
2025/10/07-07:55:53.191221 103082                 Options.file_checksum_gen_factory: Unknown
2025/10/07-07:55:53.191227 103082                 Options.best_efforts_recovery: 0
2025/10/07-07:55:53.191229 103082                Options.max_bgerror_resume_count: 2147483647
2025/10/07-07:55:53.191231 103082            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-07:55:53.191233 103082             Options.allow_data_in_errors: 0
2025/10/07-07:55:53.191234 103082             Options.db_host_id: __hostname__
2025/10/07-07:55:53.191236 103082             Options.max_background_jobs: 2
2025/10/07-07:55:53.191238 103082             Options.max_background_compactions: -1
2025/10/07-07:55:53.191240 103082             Options.max_subcompactions: 1
2025/10/07-07:55:53.191242 103082             Options.avoid_flush_during_shutdown: 0
2025/10/07-07:55:53.191244 103082           Options.writable_file_max_buffer_size: 1048576
2025/10/07-07:55:53.191246 103082             Options.delayed_write_rate : 16777216
2025/10/07-07:55:53.191247 103082             Options.max_total_wal_size: 0
2025/10/07-07:55:53.191249 103082             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-07:55:53.191251 103082                   Options.stats_dump_period_sec: 600
2025/10/07-07:55:53.191253 103082                 Options.stats_persist_period_sec: 600
2025/10/07-07:55:53.191255 103082                 Options.stats_history_buffer_size: 1048576
2025/10/07-07:55:53.191257 103082                          Options.max_open_files: 200
2025/10/07-07:55:53.191259 103082                          Options.bytes_per_sync: 0
2025/10/07-07:55:53.191260 103082                      Options.wal_bytes_per_sync: 0
2025/10/07-07:55:53.191262 103082                   Options.strict_bytes_per_sync: 0
2025/10/07-07:55:53.191264 103082       Options.compaction_readahead_size: 0
2025/10/07-07:55:53.191266 103082                  Options.max_background_flushes: -1
2025/10/07-07:55:53.191267 103082 Compression algorithms supported:
2025/10/07-07:55:53.191270 103082 	kZSTDNotFinalCompression supported: 0
2025/10/07-07:55:53.191272 103082 	kZSTD supported: 0
2025/10/07-07:55:53.191275 103082 	kXpressCompression supported: 0
2025/10/07-07:55:53.191277 103082 	kLZ4HCCompression supported: 0
2025/10/07-07:55:53.191278 103082 	kLZ4Compression supported: 0
2025/10/07-07:55:53.191296 103082 	kBZip2Compression supported: 0
2025/10/07-07:55:53.191298 103082 	kZlibCompression supported: 0
2025/10/07-07:55:53.191300 103082 	kSnappyCompression supported: 1
2025/10/07-07:55:53.191308 103082 Fast CRC32 supported: Supported on x86
2025/10/07-07:55:53.191419 103082 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000203
2025/10/07-07:55:53.191694 103082 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-07:55:53.191700 103082               Options.comparator: leveldb.BytewiseComparator
2025/10/07-07:55:53.191703 103082           Options.merge_operator: None
2025/10/07-07:55:53.191704 103082        Options.compaction_filter: None
2025/10/07-07:55:53.191706 103082        Options.compaction_filter_factory: None
2025/10/07-07:55:53.191708 103082  Options.sst_partitioner_factory: None
2025/10/07-07:55:53.191710 103082         Options.memtable_factory: SkipListFactory
2025/10/07-07:55:53.191712 103082            Options.table_factory: BlockBasedTable
2025/10/07-07:55:53.191755 103082            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563c13add860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563c13a0b450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-07:55:53.191791 103082        Options.write_buffer_size: 67108864
2025/10/07-07:55:53.191793 103082  Options.max_write_buffer_number: 2
2025/10/07-07:55:53.191795 103082          Options.compression: Snappy
2025/10/07-07:55:53.191797 103082                  Options.bottommost_compression: Disabled
2025/10/07-07:55:53.191799 103082       Options.prefix_extractor: nullptr
2025/10/07-07:55:53.191801 103082   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-07:55:53.191802 103082             Options.num_levels: 7
2025/10/07-07:55:53.191804 103082        Options.min_write_buffer_number_to_merge: 1
2025/10/07-07:55:53.191806 103082     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-07:55:53.191807 103082     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-07:55:53.191809 103082            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-07:55:53.191811 103082                  Options.bottommost_compression_opts.level: 32767
2025/10/07-07:55:53.191813 103082               Options.bottommost_compression_opts.strategy: 0
2025/10/07-07:55:53.191814 103082         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-07:55:53.191816 103082         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:55:53.191819 103082         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-07:55:53.191820 103082                  Options.bottommost_compression_opts.enabled: false
2025/10/07-07:55:53.191822 103082         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:55:53.191824 103082            Options.compression_opts.window_bits: -14
2025/10/07-07:55:53.191826 103082                  Options.compression_opts.level: 32767
2025/10/07-07:55:53.191828 103082               Options.compression_opts.strategy: 0
2025/10/07-07:55:53.191849 103082         Options.compression_opts.max_dict_bytes: 0
2025/10/07-07:55:53.191851 103082         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:55:53.191853 103082         Options.compression_opts.parallel_threads: 1
2025/10/07-07:55:53.191855 103082                  Options.compression_opts.enabled: false
2025/10/07-07:55:53.191857 103082         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:55:53.191858 103082      Options.level0_file_num_compaction_trigger: 4
2025/10/07-07:55:53.191860 103082          Options.level0_slowdown_writes_trigger: 20
2025/10/07-07:55:53.191862 103082              Options.level0_stop_writes_trigger: 36
2025/10/07-07:55:53.191864 103082                   Options.target_file_size_base: 67108864
2025/10/07-07:55:53.191866 103082             Options.target_file_size_multiplier: 1
2025/10/07-07:55:53.191868 103082                Options.max_bytes_for_level_base: 268435456
2025/10/07-07:55:53.191870 103082 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-07:55:53.191871 103082          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-07:55:53.191875 103082 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-07:55:53.191877 103082 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-07:55:53.191879 103082 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-07:55:53.191881 103082 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-07:55:53.191883 103082 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-07:55:53.191885 103082 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-07:55:53.191887 103082 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-07:55:53.191889 103082       Options.max_sequential_skip_in_iterations: 8
2025/10/07-07:55:53.191891 103082                    Options.max_compaction_bytes: 1677721600
2025/10/07-07:55:53.191893 103082                        Options.arena_block_size: 1048576
2025/10/07-07:55:53.191894 103082   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-07:55:53.191896 103082   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-07:55:53.191898 103082       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-07:55:53.191900 103082                Options.disable_auto_compactions: 0
2025/10/07-07:55:53.191903 103082                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-07:55:53.191906 103082                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-07:55:53.191908 103082 Options.compaction_options_universal.size_ratio: 1
2025/10/07-07:55:53.191910 103082 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-07:55:53.191912 103082 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-07:55:53.191914 103082 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-07:55:53.191916 103082 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-07:55:53.191918 103082 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-07:55:53.191920 103082 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-07:55:53.191922 103082 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-07:55:53.191930 103082                   Options.table_properties_collectors: 
2025/10/07-07:55:53.191932 103082                   Options.inplace_update_support: 0
2025/10/07-07:55:53.191934 103082                 Options.inplace_update_num_locks: 10000
2025/10/07-07:55:53.191935 103082               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-07:55:53.191937 103082               Options.memtable_whole_key_filtering: 0
2025/10/07-07:55:53.191939 103082   Options.memtable_huge_page_size: 0
2025/10/07-07:55:53.191940 103082                           Options.bloom_locality: 0
2025/10/07-07:55:53.191942 103082                    Options.max_successive_merges: 0
2025/10/07-07:55:53.191954 103082                Options.optimize_filters_for_hits: 0
2025/10/07-07:55:53.191956 103082                Options.paranoid_file_checks: 0
2025/10/07-07:55:53.191958 103082                Options.force_consistency_checks: 1
2025/10/07-07:55:53.191960 103082                Options.report_bg_io_stats: 0
2025/10/07-07:55:53.191961 103082                               Options.ttl: 2592000
2025/10/07-07:55:53.191963 103082          Options.periodic_compaction_seconds: 0
2025/10/07-07:55:53.191965 103082                       Options.enable_blob_files: false
2025/10/07-07:55:53.191967 103082                           Options.min_blob_size: 0
2025/10/07-07:55:53.191969 103082                          Options.blob_file_size: 268435456
2025/10/07-07:55:53.191971 103082                   Options.blob_compression_type: NoCompression
2025/10/07-07:55:53.191973 103082          Options.enable_blob_garbage_collection: false
2025/10/07-07:55:53.191975 103082      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-07:55:53.191977 103082 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-07:55:53.191980 103082          Options.blob_compaction_readahead_size: 0
2025/10/07-07:55:53.209276 103082 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 1483, log_number is 200,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-07:55:53.209288 103082 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 200
2025/10/07-07:55:53.209448 103082 [db/version_set.cc:4393] Creating manifest 207
2025/10/07-07:55:53.217702 103082 EVENT_LOG_v1 {"time_micros": 1759848953217693, "job": 1, "event": "recovery_started", "wal_files": [204]}
2025/10/07-07:55:53.217711 103082 [db/db_impl/db_impl_open.cc:883] Recovering log #204 mode 2
2025/10/07-07:55:53.217780 103082 [db/version_set.cc:4393] Creating manifest 208
2025/10/07-07:55:53.229849 103082 EVENT_LOG_v1 {"time_micros": 1759848953229843, "job": 1, "event": "recovery_finished"}
2025/10/07-07:55:53.272157 103082 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000204.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-07:55:53.272314 103082 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563c13a96e00
2025/10/07-07:55:53.272450 103082 DB pointer 0x563c13b3e000
2025/10/07-07:55:53.276211 103287 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-07:55:53.277612 103287 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   293.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   320.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563c13a0b450#103082 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,32.55 KB,0.397301%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-07:57:59.474470 103082 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-07:57:59.474561 103082 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #212. Immutable memtables: 0.
2025/10/07-07:57:59.474604 103175 (Original Log Time 2025/10/07-07:57:59.474593) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-07:57:59.474608 103175 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 212
2025/10/07-07:57:59.474624 103175 EVENT_LOG_v1 {"time_micros": 1759849079474617, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 33, "num_deletes": 0, "total_data_size": 27291, "memory_usage": 29160, "flush_reason": "Manual Flush"}
2025/10/07-07:57:59.474626 103175 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #213: started
2025/10/07-07:57:59.476881 103175 EVENT_LOG_v1 {"time_micros": 1759849079476828, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 213, "file_size": 12918, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11841, "index_size": 165, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1317, "raw_average_key_size": 62, "raw_value_size": 22757, "raw_average_value_size": 1083, "num_data_blocks": 5, "num_entries": 21, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759848965, "oldest_key_time": 1759848965, "file_creation_time": 1759849079, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "3NKWFP9UM9TA0EM8J5UU", "orig_file_number": 213}}
2025/10/07-07:57:59.476950 103175 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #213: 12918 bytes OK
2025/10/07-07:57:59.477485 103175 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2878 microseconds, and 1007 cpu microseconds.
2025/10/07-07:57:59.478551 103175 (Original Log Time 2025/10/07-07:57:59.477494) [db/memtable_list.cc:469] [default] Level-0 commit table #213 started
2025/10/07-07:57:59.478556 103175 (Original Log Time 2025/10/07-07:57:59.478232) [db/memtable_list.cc:672] [default] Level-0 commit table #213: memtable #1 done
2025/10/07-07:57:59.478558 103175 (Original Log Time 2025/10/07-07:57:59.478453) EVENT_LOG_v1 {"time_micros": 1759849079478280, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-07:57:59.478561 103175 (Original Log Time 2025/10/07-07:57:59.478495) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/07-07:57:59.478568 103175 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 27096, prev total WAL file size 27096, number of live WAL files 2.
2025/10/07-07:57:59.478727 103175 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000209.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-07:57:59.478776 103082 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-07:57:59.478782 103082 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-07:57:59.479330 103082 [db/db_impl/db_impl.cc:685] Shutdown complete
