2025/10/13-07:42:06.789923 58256 RocksDB version: 6.29.3
2025/10/13-07:42:06.791175 58256 Git sha 0
2025/10/13-07:42:06.791182 58256 Compile date 2025-10-06 05:52:31
2025/10/13-07:42:06.791193 58256 DB SUMMARY
2025/10/13-07:42:06.791196 58256 DB Session ID:  YLUH4LZ6DGPFI1BUAT71
2025/10/13-07:42:06.795641 58256 CURRENT file:  CURRENT
2025/10/13-07:42:06.795648 58256 IDENTITY file:  IDENTITY
2025/10/13-07:42:06.795872 58256 MANIFEST file:  MANIFEST-002604 size: 586 Bytes
2025/10/13-07:42:06.795877 58256 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002584.sst 002586.sst 002600.sst 002609.sst 
2025/10/13-07:42:06.795879 58256 Write Ahead Log file in data//group1/block/RocksDB: 002608.log size: 0 ; 
2025/10/13-07:42:06.795901 58256                         Options.error_if_exists: 0
2025/10/13-07:42:06.795903 58256                       Options.create_if_missing: 1
2025/10/13-07:42:06.795905 58256                         Options.paranoid_checks: 1
2025/10/13-07:42:06.795906 58256             Options.flush_verify_memtable_count: 1
2025/10/13-07:42:06.795908 58256                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-07:42:06.795910 58256                                     Options.env: 0x5592bc9f7740
2025/10/13-07:42:06.795912 58256                                      Options.fs: PosixFileSystem
2025/10/13-07:42:06.795913 58256                                Options.info_log: 0x5592e3ea97c0
2025/10/13-07:42:06.795915 58256                Options.max_file_opening_threads: 16
2025/10/13-07:42:06.795917 58256                              Options.statistics: (nil)
2025/10/13-07:42:06.795919 58256                               Options.use_fsync: 0
2025/10/13-07:42:06.795920 58256                       Options.max_log_file_size: 0
2025/10/13-07:42:06.795922 58256                  Options.max_manifest_file_size: 1073741824
2025/10/13-07:42:06.795924 58256                   Options.log_file_time_to_roll: 0
2025/10/13-07:42:06.795925 58256                       Options.keep_log_file_num: 1000
2025/10/13-07:42:06.795927 58256                    Options.recycle_log_file_num: 0
2025/10/13-07:42:06.795928 58256                         Options.allow_fallocate: 1
2025/10/13-07:42:06.795930 58256                        Options.allow_mmap_reads: 0
2025/10/13-07:42:06.795931 58256                       Options.allow_mmap_writes: 0
2025/10/13-07:42:06.795933 58256                        Options.use_direct_reads: 0
2025/10/13-07:42:06.795934 58256                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-07:42:06.795936 58256          Options.create_missing_column_families: 0
2025/10/13-07:42:06.795937 58256                              Options.db_log_dir: 
2025/10/13-07:42:06.795939 58256                                 Options.wal_dir: 
2025/10/13-07:42:06.795940 58256                Options.table_cache_numshardbits: 6
2025/10/13-07:42:06.795941 58256                         Options.WAL_ttl_seconds: 0
2025/10/13-07:42:06.795943 58256                       Options.WAL_size_limit_MB: 0
2025/10/13-07:42:06.795944 58256                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-07:42:06.795946 58256             Options.manifest_preallocation_size: 4194304
2025/10/13-07:42:06.795947 58256                     Options.is_fd_close_on_exec: 1
2025/10/13-07:42:06.795949 58256                   Options.advise_random_on_open: 1
2025/10/13-07:42:06.795950 58256                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-07:42:06.795955 58256                    Options.db_write_buffer_size: 0
2025/10/13-07:42:06.795956 58256                    Options.write_buffer_manager: 0x5592e3dbe280
2025/10/13-07:42:06.795958 58256         Options.access_hint_on_compaction_start: 1
2025/10/13-07:42:06.795959 58256  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-07:42:06.795961 58256           Options.random_access_max_buffer_size: 1048576
2025/10/13-07:42:06.795962 58256                      Options.use_adaptive_mutex: 0
2025/10/13-07:42:06.795964 58256                            Options.rate_limiter: (nil)
2025/10/13-07:42:06.796034 58256     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-07:42:06.796037 58256                       Options.wal_recovery_mode: 2
2025/10/13-07:42:06.796039 58256                  Options.enable_thread_tracking: 0
2025/10/13-07:42:06.796040 58256                  Options.enable_pipelined_write: 0
2025/10/13-07:42:06.796042 58256                  Options.unordered_write: 0
2025/10/13-07:42:06.796043 58256         Options.allow_concurrent_memtable_write: 1
2025/10/13-07:42:06.796044 58256      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-07:42:06.796046 58256             Options.write_thread_max_yield_usec: 100
2025/10/13-07:42:06.796047 58256            Options.write_thread_slow_yield_usec: 3
2025/10/13-07:42:06.796049 58256                               Options.row_cache: None
2025/10/13-07:42:06.796050 58256                              Options.wal_filter: None
2025/10/13-07:42:06.796052 58256             Options.avoid_flush_during_recovery: 0
2025/10/13-07:42:06.796054 58256             Options.allow_ingest_behind: 0
2025/10/13-07:42:06.796055 58256             Options.preserve_deletes: 0
2025/10/13-07:42:06.796057 58256             Options.two_write_queues: 0
2025/10/13-07:42:06.796058 58256             Options.manual_wal_flush: 0
2025/10/13-07:42:06.796059 58256             Options.atomic_flush: 0
2025/10/13-07:42:06.796061 58256             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-07:42:06.796062 58256                 Options.persist_stats_to_disk: 0
2025/10/13-07:42:06.796064 58256                 Options.write_dbid_to_manifest: 0
2025/10/13-07:42:06.796065 58256                 Options.log_readahead_size: 0
2025/10/13-07:42:06.796067 58256                 Options.file_checksum_gen_factory: Unknown
2025/10/13-07:42:06.796069 58256                 Options.best_efforts_recovery: 0
2025/10/13-07:42:06.796070 58256                Options.max_bgerror_resume_count: 2147483647
2025/10/13-07:42:06.796072 58256            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-07:42:06.796073 58256             Options.allow_data_in_errors: 0
2025/10/13-07:42:06.796075 58256             Options.db_host_id: __hostname__
2025/10/13-07:42:06.796076 58256             Options.max_background_jobs: 2
2025/10/13-07:42:06.796077 58256             Options.max_background_compactions: -1
2025/10/13-07:42:06.796079 58256             Options.max_subcompactions: 1
2025/10/13-07:42:06.796080 58256             Options.avoid_flush_during_shutdown: 0
2025/10/13-07:42:06.796082 58256           Options.writable_file_max_buffer_size: 1048576
2025/10/13-07:42:06.796083 58256             Options.delayed_write_rate : 16777216
2025/10/13-07:42:06.796085 58256             Options.max_total_wal_size: 0
2025/10/13-07:42:06.796086 58256             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-07:42:06.796088 58256                   Options.stats_dump_period_sec: 600
2025/10/13-07:42:06.796089 58256                 Options.stats_persist_period_sec: 600
2025/10/13-07:42:06.796091 58256                 Options.stats_history_buffer_size: 1048576
2025/10/13-07:42:06.796092 58256                          Options.max_open_files: 200
2025/10/13-07:42:06.796093 58256                          Options.bytes_per_sync: 0
2025/10/13-07:42:06.796095 58256                      Options.wal_bytes_per_sync: 0
2025/10/13-07:42:06.796096 58256                   Options.strict_bytes_per_sync: 0
2025/10/13-07:42:06.796098 58256       Options.compaction_readahead_size: 0
2025/10/13-07:42:06.796099 58256                  Options.max_background_flushes: -1
2025/10/13-07:42:06.796101 58256 Compression algorithms supported:
2025/10/13-07:42:06.796103 58256 	kZSTDNotFinalCompression supported: 0
2025/10/13-07:42:06.796105 58256 	kZSTD supported: 0
2025/10/13-07:42:06.796106 58256 	kXpressCompression supported: 0
2025/10/13-07:42:06.796108 58256 	kLZ4HCCompression supported: 0
2025/10/13-07:42:06.796110 58256 	kLZ4Compression supported: 0
2025/10/13-07:42:06.796111 58256 	kBZip2Compression supported: 0
2025/10/13-07:42:06.796122 58256 	kZlibCompression supported: 0
2025/10/13-07:42:06.796124 58256 	kSnappyCompression supported: 1
2025/10/13-07:42:06.796129 58256 Fast CRC32 supported: Supported on x86
2025/10/13-07:42:06.796273 58256 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002604
2025/10/13-07:42:06.796456 58256 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-07:42:06.796459 58256               Options.comparator: leveldb.BytewiseComparator
2025/10/13-07:42:06.796461 58256           Options.merge_operator: None
2025/10/13-07:42:06.796462 58256        Options.compaction_filter: None
2025/10/13-07:42:06.796463 58256        Options.compaction_filter_factory: None
2025/10/13-07:42:06.796464 58256  Options.sst_partitioner_factory: None
2025/10/13-07:42:06.796466 58256         Options.memtable_factory: SkipListFactory
2025/10/13-07:42:06.796467 58256            Options.table_factory: BlockBasedTable
2025/10/13-07:42:06.796492 58256            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5592e3f3a240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5592e3dd7330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-07:42:06.796514 58256        Options.write_buffer_size: 67108864
2025/10/13-07:42:06.796515 58256  Options.max_write_buffer_number: 2
2025/10/13-07:42:06.796517 58256          Options.compression: Snappy
2025/10/13-07:42:06.796518 58256                  Options.bottommost_compression: Disabled
2025/10/13-07:42:06.796519 58256       Options.prefix_extractor: nullptr
2025/10/13-07:42:06.796520 58256   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-07:42:06.796521 58256             Options.num_levels: 7
2025/10/13-07:42:06.796522 58256        Options.min_write_buffer_number_to_merge: 1
2025/10/13-07:42:06.796523 58256     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-07:42:06.796524 58256     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-07:42:06.796525 58256            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-07:42:06.796527 58256                  Options.bottommost_compression_opts.level: 32767
2025/10/13-07:42:06.796528 58256               Options.bottommost_compression_opts.strategy: 0
2025/10/13-07:42:06.796529 58256         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-07:42:06.796530 58256         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-07:42:06.796531 58256         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-07:42:06.796532 58256                  Options.bottommost_compression_opts.enabled: false
2025/10/13-07:42:06.796534 58256         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-07:42:06.796535 58256            Options.compression_opts.window_bits: -14
2025/10/13-07:42:06.796536 58256                  Options.compression_opts.level: 32767
2025/10/13-07:42:06.796537 58256               Options.compression_opts.strategy: 0
2025/10/13-07:42:06.796538 58256         Options.compression_opts.max_dict_bytes: 0
2025/10/13-07:42:06.796550 58256         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-07:42:06.796552 58256         Options.compression_opts.parallel_threads: 1
2025/10/13-07:42:06.796553 58256                  Options.compression_opts.enabled: false
2025/10/13-07:42:06.796554 58256         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-07:42:06.796555 58256      Options.level0_file_num_compaction_trigger: 4
2025/10/13-07:42:06.796556 58256          Options.level0_slowdown_writes_trigger: 20
2025/10/13-07:42:06.796557 58256              Options.level0_stop_writes_trigger: 36
2025/10/13-07:42:06.796558 58256                   Options.target_file_size_base: 67108864
2025/10/13-07:42:06.796560 58256             Options.target_file_size_multiplier: 1
2025/10/13-07:42:06.796561 58256                Options.max_bytes_for_level_base: 268435456
2025/10/13-07:42:06.796562 58256 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-07:42:06.796563 58256          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-07:42:06.796565 58256 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-07:42:06.796566 58256 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-07:42:06.796567 58256 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-07:42:06.796569 58256 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-07:42:06.796570 58256 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-07:42:06.796571 58256 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-07:42:06.796572 58256 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-07:42:06.796573 58256       Options.max_sequential_skip_in_iterations: 8
2025/10/13-07:42:06.796574 58256                    Options.max_compaction_bytes: 1677721600
2025/10/13-07:42:06.796575 58256                        Options.arena_block_size: 1048576
2025/10/13-07:42:06.796576 58256   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-07:42:06.796577 58256   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-07:42:06.796579 58256       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-07:42:06.796580 58256                Options.disable_auto_compactions: 0
2025/10/13-07:42:06.796582 58256                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-07:42:06.796583 58256                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-07:42:06.796585 58256 Options.compaction_options_universal.size_ratio: 1
2025/10/13-07:42:06.796586 58256 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-07:42:06.796587 58256 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-07:42:06.796588 58256 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-07:42:06.796589 58256 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-07:42:06.796591 58256 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-07:42:06.796592 58256 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-07:42:06.796593 58256 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-07:42:06.796600 58256                   Options.table_properties_collectors: 
2025/10/13-07:42:06.796601 58256                   Options.inplace_update_support: 0
2025/10/13-07:42:06.796602 58256                 Options.inplace_update_num_locks: 10000
2025/10/13-07:42:06.796603 58256               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-07:42:06.796605 58256               Options.memtable_whole_key_filtering: 0
2025/10/13-07:42:06.796606 58256   Options.memtable_huge_page_size: 0
2025/10/13-07:42:06.796607 58256                           Options.bloom_locality: 0
2025/10/13-07:42:06.796608 58256                    Options.max_successive_merges: 0
2025/10/13-07:42:06.796609 58256                Options.optimize_filters_for_hits: 0
2025/10/13-07:42:06.796610 58256                Options.paranoid_file_checks: 0
2025/10/13-07:42:06.796617 58256                Options.force_consistency_checks: 1
2025/10/13-07:42:06.796618 58256                Options.report_bg_io_stats: 0
2025/10/13-07:42:06.796619 58256                               Options.ttl: 2592000
2025/10/13-07:42:06.796621 58256          Options.periodic_compaction_seconds: 0
2025/10/13-07:42:06.796622 58256                       Options.enable_blob_files: false
2025/10/13-07:42:06.796623 58256                           Options.min_blob_size: 0
2025/10/13-07:42:06.796624 58256                          Options.blob_file_size: 268435456
2025/10/13-07:42:06.796625 58256                   Options.blob_compression_type: NoCompression
2025/10/13-07:42:06.796626 58256          Options.enable_blob_garbage_collection: false
2025/10/13-07:42:06.796627 58256      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-07:42:06.796629 58256 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-07:42:06.796630 58256          Options.blob_compaction_readahead_size: 0
2025/10/13-07:42:06.810461 58256 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002604 succeeded,manifest_file_number is 2604, next_file_number is 2611, last_sequence is 14962, log_number is 2608,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-07:42:06.810515 58256 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2608
2025/10/13-07:42:06.810893 58256 [db/version_set.cc:4393] Creating manifest 2612
2025/10/13-07:42:06.818872 58256 EVENT_LOG_v1 {"time_micros": 1760366526818863, "job": 1, "event": "recovery_started", "wal_files": [2608]}
2025/10/13-07:42:06.818906 58256 [db/db_impl/db_impl_open.cc:883] Recovering log #2608 mode 2
2025/10/13-07:42:06.818997 58256 [db/version_set.cc:4393] Creating manifest 2613
2025/10/13-07:42:06.829732 58256 EVENT_LOG_v1 {"time_micros": 1760366526829727, "job": 1, "event": "recovery_finished"}
2025/10/13-07:42:06.848727 58256 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002608.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-07:42:06.848915 58256 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5592e3e66e00
2025/10/13-07:42:06.849352 58256 DB pointer 0x5592e3f3e000
2025/10/13-07:42:06.851963 58435 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-07:42:06.851981 58435 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   26.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5592e3dd7330#58256 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-07:44:20.002716 58256 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-07:44:20.002729 58256 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-07:44:20.002733 58256 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-07:44:20.004407 58256 [db/db_impl/db_impl.cc:685] Shutdown complete
