2025/10/12-06:03:26.360899 10776 RocksDB version: 6.29.3
2025/10/12-06:03:26.405578 10776 Git sha 0
2025/10/12-06:03:26.405588 10776 Compile date 2025-10-06 05:52:31
2025/10/12-06:03:26.405602 10776 DB SUMMARY
2025/10/12-06:03:26.405604 10776 DB Session ID:  Q7AOA8KG91DS657FRXRN
2025/10/12-06:03:26.406131 10776 CURRENT file:  CURRENT
2025/10/12-06:03:26.406166 10776 IDENTITY file:  IDENTITY
2025/10/12-06:03:26.406233 10776 MANIFEST file:  MANIFEST-002263 size: 442 Bytes
2025/10/12-06:03:26.406242 10776 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002243.sst 002245.sst 002254.sst 
2025/10/12-06:03:26.406247 10776 Write Ahead Log file in data//group1/block/RocksDB: 002264.log size: 0 ; 
2025/10/12-06:03:26.406273 10776                         Options.error_if_exists: 0
2025/10/12-06:03:26.406276 10776                       Options.create_if_missing: 1
2025/10/12-06:03:26.406278 10776                         Options.paranoid_checks: 1
2025/10/12-06:03:26.406281 10776             Options.flush_verify_memtable_count: 1
2025/10/12-06:03:26.406283 10776                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:03:26.406326 10776                                     Options.env: 0x55c3d8e536c0
2025/10/12-06:03:26.406329 10776                                      Options.fs: PosixFileSystem
2025/10/12-06:03:26.406332 10776                                Options.info_log: 0x55c3e8991810
2025/10/12-06:03:26.406334 10776                Options.max_file_opening_threads: 16
2025/10/12-06:03:26.406336 10776                              Options.statistics: (nil)
2025/10/12-06:03:26.406338 10776                               Options.use_fsync: 0
2025/10/12-06:03:26.406340 10776                       Options.max_log_file_size: 0
2025/10/12-06:03:26.406342 10776                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:03:26.406344 10776                   Options.log_file_time_to_roll: 0
2025/10/12-06:03:26.406346 10776                       Options.keep_log_file_num: 1000
2025/10/12-06:03:26.406348 10776                    Options.recycle_log_file_num: 0
2025/10/12-06:03:26.406350 10776                         Options.allow_fallocate: 1
2025/10/12-06:03:26.406352 10776                        Options.allow_mmap_reads: 0
2025/10/12-06:03:26.406354 10776                       Options.allow_mmap_writes: 0
2025/10/12-06:03:26.406356 10776                        Options.use_direct_reads: 0
2025/10/12-06:03:26.406358 10776                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:03:26.406360 10776          Options.create_missing_column_families: 0
2025/10/12-06:03:26.406362 10776                              Options.db_log_dir: 
2025/10/12-06:03:26.406365 10776                                 Options.wal_dir: 
2025/10/12-06:03:26.406367 10776                Options.table_cache_numshardbits: 6
2025/10/12-06:03:26.406369 10776                         Options.WAL_ttl_seconds: 0
2025/10/12-06:03:26.406371 10776                       Options.WAL_size_limit_MB: 0
2025/10/12-06:03:26.406373 10776                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:03:26.406375 10776             Options.manifest_preallocation_size: 4194304
2025/10/12-06:03:26.406378 10776                     Options.is_fd_close_on_exec: 1
2025/10/12-06:03:26.406380 10776                   Options.advise_random_on_open: 1
2025/10/12-06:03:26.406382 10776                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:03:26.406389 10776                    Options.db_write_buffer_size: 0
2025/10/12-06:03:26.406391 10776                    Options.write_buffer_manager: 0x55c3e88a6640
2025/10/12-06:03:26.406394 10776         Options.access_hint_on_compaction_start: 1
2025/10/12-06:03:26.406396 10776  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:03:26.406398 10776           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:03:26.406401 10776                      Options.use_adaptive_mutex: 0
2025/10/12-06:03:26.406403 10776                            Options.rate_limiter: (nil)
2025/10/12-06:03:26.406921 10776     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:03:26.406927 10776                       Options.wal_recovery_mode: 2
2025/10/12-06:03:26.406928 10776                  Options.enable_thread_tracking: 0
2025/10/12-06:03:26.406930 10776                  Options.enable_pipelined_write: 0
2025/10/12-06:03:26.406932 10776                  Options.unordered_write: 0
2025/10/12-06:03:26.406933 10776         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:03:26.406935 10776      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:03:26.406936 10776             Options.write_thread_max_yield_usec: 100
2025/10/12-06:03:26.406972 10776            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:03:26.406974 10776                               Options.row_cache: None
2025/10/12-06:03:26.406975 10776                              Options.wal_filter: None
2025/10/12-06:03:26.406977 10776             Options.avoid_flush_during_recovery: 0
2025/10/12-06:03:26.406979 10776             Options.allow_ingest_behind: 0
2025/10/12-06:03:26.406981 10776             Options.preserve_deletes: 0
2025/10/12-06:03:26.406982 10776             Options.two_write_queues: 0
2025/10/12-06:03:26.406984 10776             Options.manual_wal_flush: 0
2025/10/12-06:03:26.406985 10776             Options.atomic_flush: 0
2025/10/12-06:03:26.406987 10776             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:03:26.406988 10776                 Options.persist_stats_to_disk: 0
2025/10/12-06:03:26.406990 10776                 Options.write_dbid_to_manifest: 0
2025/10/12-06:03:26.406992 10776                 Options.log_readahead_size: 0
2025/10/12-06:03:26.406993 10776                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:03:26.406995 10776                 Options.best_efforts_recovery: 0
2025/10/12-06:03:26.406997 10776                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:03:26.406999 10776            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:03:26.407000 10776             Options.allow_data_in_errors: 0
2025/10/12-06:03:26.407002 10776             Options.db_host_id: __hostname__
2025/10/12-06:03:26.407004 10776             Options.max_background_jobs: 2
2025/10/12-06:03:26.407006 10776             Options.max_background_compactions: -1
2025/10/12-06:03:26.407008 10776             Options.max_subcompactions: 1
2025/10/12-06:03:26.407009 10776             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:03:26.407011 10776           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:03:26.407012 10776             Options.delayed_write_rate : 16777216
2025/10/12-06:03:26.407014 10776             Options.max_total_wal_size: 0
2025/10/12-06:03:26.407016 10776             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:03:26.407017 10776                   Options.stats_dump_period_sec: 600
2025/10/12-06:03:26.407019 10776                 Options.stats_persist_period_sec: 600
2025/10/12-06:03:26.407021 10776                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:03:26.407022 10776                          Options.max_open_files: 200
2025/10/12-06:03:26.407024 10776                          Options.bytes_per_sync: 0
2025/10/12-06:03:26.407025 10776                      Options.wal_bytes_per_sync: 0
2025/10/12-06:03:26.407027 10776                   Options.strict_bytes_per_sync: 0
2025/10/12-06:03:26.407029 10776       Options.compaction_readahead_size: 0
2025/10/12-06:03:26.407030 10776                  Options.max_background_flushes: -1
2025/10/12-06:03:26.407032 10776 Compression algorithms supported:
2025/10/12-06:03:26.407034 10776 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:03:26.407036 10776 	kZSTD supported: 0
2025/10/12-06:03:26.407038 10776 	kXpressCompression supported: 0
2025/10/12-06:03:26.407040 10776 	kLZ4HCCompression supported: 0
2025/10/12-06:03:26.407041 10776 	kLZ4Compression supported: 0
2025/10/12-06:03:26.407043 10776 	kBZip2Compression supported: 0
2025/10/12-06:03:26.407061 10776 	kZlibCompression supported: 0
2025/10/12-06:03:26.407063 10776 	kSnappyCompression supported: 1
2025/10/12-06:03:26.407070 10776 Fast CRC32 supported: Supported on x86
2025/10/12-06:03:26.407252 10776 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002263
2025/10/12-06:03:26.408080 10776 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:03:26.408090 10776               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:03:26.408092 10776           Options.merge_operator: None
2025/10/12-06:03:26.408094 10776        Options.compaction_filter: None
2025/10/12-06:03:26.408096 10776        Options.compaction_filter_factory: None
2025/10/12-06:03:26.408097 10776  Options.sst_partitioner_factory: None
2025/10/12-06:03:26.408099 10776         Options.memtable_factory: SkipListFactory
2025/10/12-06:03:26.408101 10776            Options.table_factory: BlockBasedTable
2025/10/12-06:03:26.408144 10776            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c3e8a0f7a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c3e88bf450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:03:26.408173 10776        Options.write_buffer_size: 67108864
2025/10/12-06:03:26.408175 10776  Options.max_write_buffer_number: 2
2025/10/12-06:03:26.408177 10776          Options.compression: Snappy
2025/10/12-06:03:26.408179 10776                  Options.bottommost_compression: Disabled
2025/10/12-06:03:26.408180 10776       Options.prefix_extractor: nullptr
2025/10/12-06:03:26.408182 10776   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:03:26.408184 10776             Options.num_levels: 7
2025/10/12-06:03:26.408185 10776        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:03:26.408187 10776     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:03:26.408209 10776     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:03:26.408214 10776            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:03:26.408215 10776                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:03:26.408217 10776               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:03:26.408219 10776         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:03:26.408220 10776         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:03:26.408222 10776         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:03:26.408223 10776                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:03:26.408225 10776         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:03:26.408227 10776            Options.compression_opts.window_bits: -14
2025/10/12-06:03:26.408229 10776                  Options.compression_opts.level: 32767
2025/10/12-06:03:26.408258 10776               Options.compression_opts.strategy: 0
2025/10/12-06:03:26.408261 10776         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:03:26.409216 10776         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:03:26.409227 10776         Options.compression_opts.parallel_threads: 1
2025/10/12-06:03:26.409228 10776                  Options.compression_opts.enabled: false
2025/10/12-06:03:26.409230 10776         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:03:26.409232 10776      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:03:26.409234 10776          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:03:26.409235 10776              Options.level0_stop_writes_trigger: 36
2025/10/12-06:03:26.409237 10776                   Options.target_file_size_base: 67108864
2025/10/12-06:03:26.409239 10776             Options.target_file_size_multiplier: 1
2025/10/12-06:03:26.409240 10776                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:03:26.409242 10776 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:03:26.409244 10776          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:03:26.409251 10776 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:03:26.409253 10776 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:03:26.409284 10776 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:03:26.409287 10776 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:03:26.409288 10776 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:03:26.409290 10776 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:03:26.409292 10776 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:03:26.409293 10776       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:03:26.409295 10776                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:03:26.409296 10776                        Options.arena_block_size: 1048576
2025/10/12-06:03:26.409298 10776   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:03:26.409299 10776   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:03:26.409301 10776       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:03:26.409303 10776                Options.disable_auto_compactions: 0
2025/10/12-06:03:26.409308 10776                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:03:26.409310 10776                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:03:26.409312 10776 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:03:26.409314 10776 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:03:26.409315 10776 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:03:26.409317 10776 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:03:26.409319 10776 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:03:26.409321 10776 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:03:26.409322 10776 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:03:26.409324 10776 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:03:26.409332 10776                   Options.table_properties_collectors: 
2025/10/12-06:03:26.409334 10776                   Options.inplace_update_support: 0
2025/10/12-06:03:26.409335 10776                 Options.inplace_update_num_locks: 10000
2025/10/12-06:03:26.409337 10776               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:03:26.409339 10776               Options.memtable_whole_key_filtering: 0
2025/10/12-06:03:26.409341 10776   Options.memtable_huge_page_size: 0
2025/10/12-06:03:26.409343 10776                           Options.bloom_locality: 0
2025/10/12-06:03:26.409344 10776                    Options.max_successive_merges: 0
2025/10/12-06:03:26.409346 10776                Options.optimize_filters_for_hits: 0
2025/10/12-06:03:26.409347 10776                Options.paranoid_file_checks: 0
2025/10/12-06:03:26.409371 10776                Options.force_consistency_checks: 1
2025/10/12-06:03:26.409373 10776                Options.report_bg_io_stats: 0
2025/10/12-06:03:26.409375 10776                               Options.ttl: 2592000
2025/10/12-06:03:26.409377 10776          Options.periodic_compaction_seconds: 0
2025/10/12-06:03:26.409378 10776                       Options.enable_blob_files: false
2025/10/12-06:03:26.409380 10776                           Options.min_blob_size: 0
2025/10/12-06:03:26.409382 10776                          Options.blob_file_size: 268435456
2025/10/12-06:03:26.409384 10776                   Options.blob_compression_type: NoCompression
2025/10/12-06:03:26.409386 10776          Options.enable_blob_garbage_collection: false
2025/10/12-06:03:26.409387 10776      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:03:26.409390 10776 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:03:26.409392 10776          Options.blob_compaction_readahead_size: 0
2025/10/12-06:03:26.414117 10776 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002263 succeeded,manifest_file_number is 2263, next_file_number is 2265, last_sequence is 9510, log_number is 2260,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:03:26.414130 10776 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2260
2025/10/12-06:03:26.414567 10776 [db/version_set.cc:4393] Creating manifest 2267
2025/10/12-06:03:26.421452 10776 EVENT_LOG_v1 {"time_micros": 1760274206421443, "job": 1, "event": "recovery_started", "wal_files": [2264]}
2025/10/12-06:03:26.421462 10776 [db/db_impl/db_impl_open.cc:883] Recovering log #2264 mode 2
2025/10/12-06:03:26.421568 10776 [db/version_set.cc:4393] Creating manifest 2268
2025/10/12-06:03:26.425725 10776 EVENT_LOG_v1 {"time_micros": 1760274206425718, "job": 1, "event": "recovery_finished"}
2025/10/12-06:03:26.443150 10776 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002264.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:03:26.443437 10776 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c3e894ee00
2025/10/12-06:03:26.443941 10776 DB pointer 0x55c3e8a34000
2025/10/12-06:03:26.454848 10958 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:03:26.454878 10958 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   22.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c3e88bf450#10776 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.00021 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,37.70 KB,0.460243%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:03:29.466583 10776 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:03:29.466600 10776 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:03:29.466606 10776 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:03:29.467604 10776 [db/db_impl/db_impl.cc:685] Shutdown complete
