2025/10/10-02:02:46.121142 22819 RocksDB version: 6.29.3
2025/10/10-02:02:46.121206 22819 Git sha 0
2025/10/10-02:02:46.121209 22819 Compile date 2025-10-06 05:52:31
2025/10/10-02:02:46.121215 22819 DB SUMMARY
2025/10/10-02:02:46.121216 22819 DB Session ID:  CSN3MK8V4FRENMY9S8ZH
2025/10/10-02:02:46.121355 22819 CURRENT file:  CURRENT
2025/10/10-02:02:46.121357 22819 IDENTITY file:  IDENTITY
2025/10/10-02:02:46.121368 22819 MANIFEST file:  MANIFEST-001113 size: 459 Bytes
2025/10/10-02:02:46.121371 22819 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001100.sst 001109.sst 001118.sst 
2025/10/10-02:02:46.121373 22819 Write Ahead Log file in data//group1/block/RocksDB: 001117.log size: 0 ; 
2025/10/10-02:02:46.121384 22819                         Options.error_if_exists: 0
2025/10/10-02:02:46.121385 22819                       Options.create_if_missing: 1
2025/10/10-02:02:46.121387 22819                         Options.paranoid_checks: 1
2025/10/10-02:02:46.121388 22819             Options.flush_verify_memtable_count: 1
2025/10/10-02:02:46.121390 22819                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:02:46.121391 22819                                     Options.env: 0x56123d96b6c0
2025/10/10-02:02:46.121393 22819                                      Options.fs: PosixFileSystem
2025/10/10-02:02:46.121395 22819                                Options.info_log: 0x561245d79860
2025/10/10-02:02:46.121396 22819                Options.max_file_opening_threads: 16
2025/10/10-02:02:46.121398 22819                              Options.statistics: (nil)
2025/10/10-02:02:46.121400 22819                               Options.use_fsync: 0
2025/10/10-02:02:46.121401 22819                       Options.max_log_file_size: 0
2025/10/10-02:02:46.121403 22819                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:02:46.121404 22819                   Options.log_file_time_to_roll: 0
2025/10/10-02:02:46.121406 22819                       Options.keep_log_file_num: 1000
2025/10/10-02:02:46.121407 22819                    Options.recycle_log_file_num: 0
2025/10/10-02:02:46.121409 22819                         Options.allow_fallocate: 1
2025/10/10-02:02:46.121410 22819                        Options.allow_mmap_reads: 0
2025/10/10-02:02:46.121411 22819                       Options.allow_mmap_writes: 0
2025/10/10-02:02:46.121413 22819                        Options.use_direct_reads: 0
2025/10/10-02:02:46.121414 22819                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:02:46.121415 22819          Options.create_missing_column_families: 0
2025/10/10-02:02:46.121417 22819                              Options.db_log_dir: 
2025/10/10-02:02:46.121418 22819                                 Options.wal_dir: 
2025/10/10-02:02:46.121419 22819                Options.table_cache_numshardbits: 6
2025/10/10-02:02:46.121421 22819                         Options.WAL_ttl_seconds: 0
2025/10/10-02:02:46.121422 22819                       Options.WAL_size_limit_MB: 0
2025/10/10-02:02:46.121423 22819                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:02:46.121425 22819             Options.manifest_preallocation_size: 4194304
2025/10/10-02:02:46.121426 22819                     Options.is_fd_close_on_exec: 1
2025/10/10-02:02:46.121428 22819                   Options.advise_random_on_open: 1
2025/10/10-02:02:46.121429 22819                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:02:46.121434 22819                    Options.db_write_buffer_size: 0
2025/10/10-02:02:46.121436 22819                    Options.write_buffer_manager: 0x561245c8a280
2025/10/10-02:02:46.121437 22819         Options.access_hint_on_compaction_start: 1
2025/10/10-02:02:46.121438 22819  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:02:46.121440 22819           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:02:46.121441 22819                      Options.use_adaptive_mutex: 0
2025/10/10-02:02:46.121443 22819                            Options.rate_limiter: (nil)
2025/10/10-02:02:46.121455 22819     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:02:46.121457 22819                       Options.wal_recovery_mode: 2
2025/10/10-02:02:46.121458 22819                  Options.enable_thread_tracking: 0
2025/10/10-02:02:46.121459 22819                  Options.enable_pipelined_write: 0
2025/10/10-02:02:46.121461 22819                  Options.unordered_write: 0
2025/10/10-02:02:46.121462 22819         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:02:46.121463 22819      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:02:46.121465 22819             Options.write_thread_max_yield_usec: 100
2025/10/10-02:02:46.121466 22819            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:02:46.121467 22819                               Options.row_cache: None
2025/10/10-02:02:46.121469 22819                              Options.wal_filter: None
2025/10/10-02:02:46.121470 22819             Options.avoid_flush_during_recovery: 0
2025/10/10-02:02:46.121471 22819             Options.allow_ingest_behind: 0
2025/10/10-02:02:46.121473 22819             Options.preserve_deletes: 0
2025/10/10-02:02:46.121474 22819             Options.two_write_queues: 0
2025/10/10-02:02:46.121475 22819             Options.manual_wal_flush: 0
2025/10/10-02:02:46.121477 22819             Options.atomic_flush: 0
2025/10/10-02:02:46.121478 22819             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:02:46.121479 22819                 Options.persist_stats_to_disk: 0
2025/10/10-02:02:46.121480 22819                 Options.write_dbid_to_manifest: 0
2025/10/10-02:02:46.121482 22819                 Options.log_readahead_size: 0
2025/10/10-02:02:46.121483 22819                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:02:46.121489 22819                 Options.best_efforts_recovery: 0
2025/10/10-02:02:46.121490 22819                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:02:46.121492 22819            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:02:46.121493 22819             Options.allow_data_in_errors: 0
2025/10/10-02:02:46.121495 22819             Options.db_host_id: __hostname__
2025/10/10-02:02:46.121496 22819             Options.max_background_jobs: 2
2025/10/10-02:02:46.121497 22819             Options.max_background_compactions: -1
2025/10/10-02:02:46.121499 22819             Options.max_subcompactions: 1
2025/10/10-02:02:46.121500 22819             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:02:46.121502 22819           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:02:46.121503 22819             Options.delayed_write_rate : 16777216
2025/10/10-02:02:46.121504 22819             Options.max_total_wal_size: 0
2025/10/10-02:02:46.121506 22819             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:02:46.121507 22819                   Options.stats_dump_period_sec: 600
2025/10/10-02:02:46.121509 22819                 Options.stats_persist_period_sec: 600
2025/10/10-02:02:46.121510 22819                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:02:46.121511 22819                          Options.max_open_files: 200
2025/10/10-02:02:46.121513 22819                          Options.bytes_per_sync: 0
2025/10/10-02:02:46.121514 22819                      Options.wal_bytes_per_sync: 0
2025/10/10-02:02:46.121515 22819                   Options.strict_bytes_per_sync: 0
2025/10/10-02:02:46.121517 22819       Options.compaction_readahead_size: 0
2025/10/10-02:02:46.121518 22819                  Options.max_background_flushes: -1
2025/10/10-02:02:46.121519 22819 Compression algorithms supported:
2025/10/10-02:02:46.121521 22819 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:02:46.121523 22819 	kZSTD supported: 0
2025/10/10-02:02:46.121525 22819 	kXpressCompression supported: 0
2025/10/10-02:02:46.121526 22819 	kLZ4HCCompression supported: 0
2025/10/10-02:02:46.121528 22819 	kLZ4Compression supported: 0
2025/10/10-02:02:46.121529 22819 	kBZip2Compression supported: 0
2025/10/10-02:02:46.121538 22819 	kZlibCompression supported: 0
2025/10/10-02:02:46.121539 22819 	kSnappyCompression supported: 1
2025/10/10-02:02:46.121543 22819 Fast CRC32 supported: Supported on x86
2025/10/10-02:02:46.122181 22819 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001113
2025/10/10-02:02:46.122410 22819 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:02:46.122414 22819               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:02:46.122415 22819           Options.merge_operator: None
2025/10/10-02:02:46.122417 22819        Options.compaction_filter: None
2025/10/10-02:02:46.122418 22819        Options.compaction_filter_factory: None
2025/10/10-02:02:46.122419 22819  Options.sst_partitioner_factory: None
2025/10/10-02:02:46.122421 22819         Options.memtable_factory: SkipListFactory
2025/10/10-02:02:46.122422 22819            Options.table_factory: BlockBasedTable
2025/10/10-02:02:46.122462 22819            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561245d7c8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561245ca3ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:02:46.122488 22819        Options.write_buffer_size: 67108864
2025/10/10-02:02:46.122490 22819  Options.max_write_buffer_number: 2
2025/10/10-02:02:46.122492 22819          Options.compression: Snappy
2025/10/10-02:02:46.122493 22819                  Options.bottommost_compression: Disabled
2025/10/10-02:02:46.122495 22819       Options.prefix_extractor: nullptr
2025/10/10-02:02:46.122496 22819   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:02:46.122497 22819             Options.num_levels: 7
2025/10/10-02:02:46.122499 22819        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:02:46.122500 22819     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:02:46.122502 22819     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:02:46.122503 22819            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:02:46.122505 22819                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:02:46.122507 22819               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:02:46.122508 22819         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:02:46.122509 22819         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:02:46.122511 22819         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:02:46.122513 22819                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:02:46.122514 22819         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:02:46.122516 22819            Options.compression_opts.window_bits: -14
2025/10/10-02:02:46.122517 22819                  Options.compression_opts.level: 32767
2025/10/10-02:02:46.122518 22819               Options.compression_opts.strategy: 0
2025/10/10-02:02:46.122520 22819         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:02:46.122756 22819         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:02:46.122760 22819         Options.compression_opts.parallel_threads: 1
2025/10/10-02:02:46.122762 22819                  Options.compression_opts.enabled: false
2025/10/10-02:02:46.122763 22819         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:02:46.122764 22819      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:02:46.122766 22819          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:02:46.122767 22819              Options.level0_stop_writes_trigger: 36
2025/10/10-02:02:46.122768 22819                   Options.target_file_size_base: 67108864
2025/10/10-02:02:46.122770 22819             Options.target_file_size_multiplier: 1
2025/10/10-02:02:46.122771 22819                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:02:46.122772 22819 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:02:46.122774 22819          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:02:46.122777 22819 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:02:46.122779 22819 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:02:46.122781 22819 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:02:46.122782 22819 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:02:46.122783 22819 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:02:46.122784 22819 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:02:46.122786 22819 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:02:46.122787 22819       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:02:46.122789 22819                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:02:46.122790 22819                        Options.arena_block_size: 1048576
2025/10/10-02:02:46.122791 22819   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:02:46.122793 22819   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:02:46.122794 22819       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:02:46.122795 22819                Options.disable_auto_compactions: 0
2025/10/10-02:02:46.122798 22819                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:02:46.122800 22819                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:02:46.122802 22819 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:02:46.122803 22819 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:02:46.122804 22819 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:02:46.122806 22819 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:02:46.122807 22819 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:02:46.122809 22819 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:02:46.122810 22819 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:02:46.122811 22819 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:02:46.122822 22819                   Options.table_properties_collectors: 
2025/10/10-02:02:46.122824 22819                   Options.inplace_update_support: 0
2025/10/10-02:02:46.122826 22819                 Options.inplace_update_num_locks: 10000
2025/10/10-02:02:46.122827 22819               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:02:46.122829 22819               Options.memtable_whole_key_filtering: 0
2025/10/10-02:02:46.122830 22819   Options.memtable_huge_page_size: 0
2025/10/10-02:02:46.122832 22819                           Options.bloom_locality: 0
2025/10/10-02:02:46.122833 22819                    Options.max_successive_merges: 0
2025/10/10-02:02:46.122834 22819                Options.optimize_filters_for_hits: 0
2025/10/10-02:02:46.122836 22819                Options.paranoid_file_checks: 0
2025/10/10-02:02:46.122851 22819                Options.force_consistency_checks: 1
2025/10/10-02:02:46.122853 22819                Options.report_bg_io_stats: 0
2025/10/10-02:02:46.122854 22819                               Options.ttl: 2592000
2025/10/10-02:02:46.122856 22819          Options.periodic_compaction_seconds: 0
2025/10/10-02:02:46.122857 22819                       Options.enable_blob_files: false
2025/10/10-02:02:46.122859 22819                           Options.min_blob_size: 0
2025/10/10-02:02:46.122860 22819                          Options.blob_file_size: 268435456
2025/10/10-02:02:46.122861 22819                   Options.blob_compression_type: NoCompression
2025/10/10-02:02:46.122863 22819          Options.enable_blob_garbage_collection: false
2025/10/10-02:02:46.122864 22819      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:02:46.122866 22819 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:02:46.122868 22819          Options.blob_compaction_readahead_size: 0
2025/10/10-02:02:46.241700 22819 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001113 succeeded,manifest_file_number is 1113, next_file_number is 1120, last_sequence is 5099, log_number is 1117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:02:46.241713 22819 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1117
2025/10/10-02:02:46.242442 22819 [db/version_set.cc:4393] Creating manifest 1121
2025/10/10-02:02:46.248172 22819 EVENT_LOG_v1 {"time_micros": 1760086966248166, "job": 1, "event": "recovery_started", "wal_files": [1117]}
2025/10/10-02:02:46.248178 22819 [db/db_impl/db_impl_open.cc:883] Recovering log #1117 mode 2
2025/10/10-02:02:46.248230 22819 [db/version_set.cc:4393] Creating manifest 1122
2025/10/10-02:02:46.499326 22819 EVENT_LOG_v1 {"time_micros": 1760086966499315, "job": 1, "event": "recovery_finished"}
2025/10/10-02:02:46.510987 22819 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001117.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:02:46.511151 22819 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561245d34e00
2025/10/10-02:02:46.511365 22819 DB pointer 0x561245d0c000
2025/10/10-02:02:46.513424 23025 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:02:46.513445 23025 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561245ca3ba0#22819 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,12.16 KB,0.148392%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:11:08.044902 22819 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:11:08.045017 22819 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1126. Immutable memtables: 0.
2025/10/10-02:11:08.045071 22958 (Original Log Time 2025/10/10-02:11:08.045059) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-02:11:08.045075 22958 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1126
2025/10/10-02:11:08.045094 22958 EVENT_LOG_v1 {"time_micros": 1760087468045089, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18794, "memory_usage": 20288, "flush_reason": "Manual Flush"}
2025/10/10-02:11:08.045097 22958 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1127: started
2025/10/10-02:11:08.046577 22958 EVENT_LOG_v1 {"time_micros": 1760087468046496, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1127, "file_size": 9250, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8134, "index_size": 182, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 16162, "raw_average_value_size": 646, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760086997, "oldest_key_time": 1760086997, "file_creation_time": 1760087468, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "CSN3MK8V4FRENMY9S8ZH", "orig_file_number": 1127}}
2025/10/10-02:11:08.046598 22958 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1127: 9250 bytes OK
2025/10/10-02:11:08.046960 22958 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1890 microseconds, and 693 cpu microseconds.
2025/10/10-02:11:08.047693 22958 (Original Log Time 2025/10/10-02:11:08.046967) [db/memtable_list.cc:469] [default] Level-0 commit table #1127 started
2025/10/10-02:11:08.047697 22958 (Original Log Time 2025/10/10-02:11:08.047625) [db/memtable_list.cc:672] [default] Level-0 commit table #1127: memtable #1 done
2025/10/10-02:11:08.047699 22958 (Original Log Time 2025/10/10-02:11:08.047652) EVENT_LOG_v1 {"time_micros": 1760087468047645, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-02:11:08.047702 22958 (Original Log Time 2025/10/10-02:11:08.047670) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-02:11:08.047706 22958 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 18615, prev total WAL file size 18615, number of live WAL files 2.
2025/10/10-02:11:08.048045 22958 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001123.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:11:08.048086 22819 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:11:08.048092 22819 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:11:08.048880 22819 [db/db_impl/db_impl.cc:685] Shutdown complete
