2025/10/11-05:31:37.534156 52193 RocksDB version: 6.29.3
2025/10/11-05:31:37.534249 52193 Git sha 0
2025/10/11-05:31:37.534252 52193 Compile date 2025-10-06 05:52:31
2025/10/11-05:31:37.534262 52193 DB SUMMARY
2025/10/11-05:31:37.534264 52193 DB Session ID:  DIEL8VV2JTJXO0SMVX4I
2025/10/11-05:31:37.534618 52193 CURRENT file:  CURRENT
2025/10/11-05:31:37.534622 52193 IDENTITY file:  IDENTITY
2025/10/11-05:31:37.534644 52193 MANIFEST file:  MANIFEST-002017 size: 996 Bytes
2025/10/11-05:31:37.534647 52193 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002021.sst 002023.sst 
2025/10/11-05:31:37.534650 52193 Write Ahead Log file in data//group1/block/RocksDB: 002022.log size: 0 ; 
2025/10/11-05:31:37.534671 52193                         Options.error_if_exists: 0
2025/10/11-05:31:37.534673 52193                       Options.create_if_missing: 1
2025/10/11-05:31:37.534674 52193                         Options.paranoid_checks: 1
2025/10/11-05:31:37.534676 52193             Options.flush_verify_memtable_count: 1
2025/10/11-05:31:37.534677 52193                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-05:31:37.534679 52193                                     Options.env: 0x55f030bc46c0
2025/10/11-05:31:37.534683 52193                                      Options.fs: PosixFileSystem
2025/10/11-05:31:37.534686 52193                                Options.info_log: 0x55f05ac857c0
2025/10/11-05:31:37.534687 52193                Options.max_file_opening_threads: 16
2025/10/11-05:31:37.534689 52193                              Options.statistics: (nil)
2025/10/11-05:31:37.534691 52193                               Options.use_fsync: 0
2025/10/11-05:31:37.534692 52193                       Options.max_log_file_size: 0
2025/10/11-05:31:37.534694 52193                  Options.max_manifest_file_size: 1073741824
2025/10/11-05:31:37.534695 52193                   Options.log_file_time_to_roll: 0
2025/10/11-05:31:37.534697 52193                       Options.keep_log_file_num: 1000
2025/10/11-05:31:37.534699 52193                    Options.recycle_log_file_num: 0
2025/10/11-05:31:37.534700 52193                         Options.allow_fallocate: 1
2025/10/11-05:31:37.534702 52193                        Options.allow_mmap_reads: 0
2025/10/11-05:31:37.534703 52193                       Options.allow_mmap_writes: 0
2025/10/11-05:31:37.534705 52193                        Options.use_direct_reads: 0
2025/10/11-05:31:37.534706 52193                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-05:31:37.534708 52193          Options.create_missing_column_families: 0
2025/10/11-05:31:37.534709 52193                              Options.db_log_dir: 
2025/10/11-05:31:37.534711 52193                                 Options.wal_dir: 
2025/10/11-05:31:37.534712 52193                Options.table_cache_numshardbits: 6
2025/10/11-05:31:37.534714 52193                         Options.WAL_ttl_seconds: 0
2025/10/11-05:31:37.534715 52193                       Options.WAL_size_limit_MB: 0
2025/10/11-05:31:37.534716 52193                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-05:31:37.534718 52193             Options.manifest_preallocation_size: 4194304
2025/10/11-05:31:37.534719 52193                     Options.is_fd_close_on_exec: 1
2025/10/11-05:31:37.534721 52193                   Options.advise_random_on_open: 1
2025/10/11-05:31:37.534722 52193                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-05:31:37.534728 52193                    Options.db_write_buffer_size: 0
2025/10/11-05:31:37.534729 52193                    Options.write_buffer_manager: 0x55f05ab9a280
2025/10/11-05:31:37.534731 52193         Options.access_hint_on_compaction_start: 1
2025/10/11-05:31:37.534732 52193  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-05:31:37.534734 52193           Options.random_access_max_buffer_size: 1048576
2025/10/11-05:31:37.534735 52193                      Options.use_adaptive_mutex: 0
2025/10/11-05:31:37.534737 52193                            Options.rate_limiter: (nil)
2025/10/11-05:31:37.534739 52193     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-05:31:37.534762 52193                       Options.wal_recovery_mode: 2
2025/10/11-05:31:37.534764 52193                  Options.enable_thread_tracking: 0
2025/10/11-05:31:37.534765 52193                  Options.enable_pipelined_write: 0
2025/10/11-05:31:37.534767 52193                  Options.unordered_write: 0
2025/10/11-05:31:37.534768 52193         Options.allow_concurrent_memtable_write: 1
2025/10/11-05:31:37.534770 52193      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-05:31:37.534771 52193             Options.write_thread_max_yield_usec: 100
2025/10/11-05:31:37.534772 52193            Options.write_thread_slow_yield_usec: 3
2025/10/11-05:31:37.534774 52193                               Options.row_cache: None
2025/10/11-05:31:37.534775 52193                              Options.wal_filter: None
2025/10/11-05:31:37.534777 52193             Options.avoid_flush_during_recovery: 0
2025/10/11-05:31:37.534778 52193             Options.allow_ingest_behind: 0
2025/10/11-05:31:37.534780 52193             Options.preserve_deletes: 0
2025/10/11-05:31:37.534781 52193             Options.two_write_queues: 0
2025/10/11-05:31:37.534783 52193             Options.manual_wal_flush: 0
2025/10/11-05:31:37.534784 52193             Options.atomic_flush: 0
2025/10/11-05:31:37.534786 52193             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-05:31:37.534787 52193                 Options.persist_stats_to_disk: 0
2025/10/11-05:31:37.534788 52193                 Options.write_dbid_to_manifest: 0
2025/10/11-05:31:37.534790 52193                 Options.log_readahead_size: 0
2025/10/11-05:31:37.534791 52193                 Options.file_checksum_gen_factory: Unknown
2025/10/11-05:31:37.534793 52193                 Options.best_efforts_recovery: 0
2025/10/11-05:31:37.534795 52193                Options.max_bgerror_resume_count: 2147483647
2025/10/11-05:31:37.534796 52193            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-05:31:37.534798 52193             Options.allow_data_in_errors: 0
2025/10/11-05:31:37.534799 52193             Options.db_host_id: __hostname__
2025/10/11-05:31:37.534800 52193             Options.max_background_jobs: 2
2025/10/11-05:31:37.534802 52193             Options.max_background_compactions: -1
2025/10/11-05:31:37.534804 52193             Options.max_subcompactions: 1
2025/10/11-05:31:37.534805 52193             Options.avoid_flush_during_shutdown: 0
2025/10/11-05:31:37.534806 52193           Options.writable_file_max_buffer_size: 1048576
2025/10/11-05:31:37.534808 52193             Options.delayed_write_rate : 16777216
2025/10/11-05:31:37.534809 52193             Options.max_total_wal_size: 0
2025/10/11-05:31:37.534811 52193             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-05:31:37.534812 52193                   Options.stats_dump_period_sec: 600
2025/10/11-05:31:37.534814 52193                 Options.stats_persist_period_sec: 600
2025/10/11-05:31:37.534815 52193                 Options.stats_history_buffer_size: 1048576
2025/10/11-05:31:37.534817 52193                          Options.max_open_files: 200
2025/10/11-05:31:37.534818 52193                          Options.bytes_per_sync: 0
2025/10/11-05:31:37.534820 52193                      Options.wal_bytes_per_sync: 0
2025/10/11-05:31:37.534821 52193                   Options.strict_bytes_per_sync: 0
2025/10/11-05:31:37.534823 52193       Options.compaction_readahead_size: 0
2025/10/11-05:31:37.534824 52193                  Options.max_background_flushes: -1
2025/10/11-05:31:37.534826 52193 Compression algorithms supported:
2025/10/11-05:31:37.534828 52193 	kZSTDNotFinalCompression supported: 0
2025/10/11-05:31:37.534830 52193 	kZSTD supported: 0
2025/10/11-05:31:37.534832 52193 	kXpressCompression supported: 0
2025/10/11-05:31:37.534833 52193 	kLZ4HCCompression supported: 0
2025/10/11-05:31:37.534835 52193 	kLZ4Compression supported: 0
2025/10/11-05:31:37.534836 52193 	kBZip2Compression supported: 0
2025/10/11-05:31:37.534838 52193 	kZlibCompression supported: 0
2025/10/11-05:31:37.534848 52193 	kSnappyCompression supported: 1
2025/10/11-05:31:37.534853 52193 Fast CRC32 supported: Supported on x86
2025/10/11-05:31:37.535693 52193 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002017
2025/10/11-05:31:37.535963 52193 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-05:31:37.535968 52193               Options.comparator: leveldb.BytewiseComparator
2025/10/11-05:31:37.535970 52193           Options.merge_operator: None
2025/10/11-05:31:37.535971 52193        Options.compaction_filter: None
2025/10/11-05:31:37.535973 52193        Options.compaction_filter_factory: None
2025/10/11-05:31:37.535974 52193  Options.sst_partitioner_factory: None
2025/10/11-05:31:37.535976 52193         Options.memtable_factory: SkipListFactory
2025/10/11-05:31:37.535977 52193            Options.table_factory: BlockBasedTable
2025/10/11-05:31:37.536014 52193            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f05ad3dd60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f05abb39f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-05:31:37.536038 52193        Options.write_buffer_size: 67108864
2025/10/11-05:31:37.536039 52193  Options.max_write_buffer_number: 2
2025/10/11-05:31:37.536041 52193          Options.compression: Snappy
2025/10/11-05:31:37.536043 52193                  Options.bottommost_compression: Disabled
2025/10/11-05:31:37.536044 52193       Options.prefix_extractor: nullptr
2025/10/11-05:31:37.536046 52193   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-05:31:37.536047 52193             Options.num_levels: 7
2025/10/11-05:31:37.536048 52193        Options.min_write_buffer_number_to_merge: 1
2025/10/11-05:31:37.536050 52193     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-05:31:37.536051 52193     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-05:31:37.536053 52193            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-05:31:37.536054 52193                  Options.bottommost_compression_opts.level: 32767
2025/10/11-05:31:37.536056 52193               Options.bottommost_compression_opts.strategy: 0
2025/10/11-05:31:37.536057 52193         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-05:31:37.536059 52193         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-05:31:37.536060 52193         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-05:31:37.536061 52193                  Options.bottommost_compression_opts.enabled: false
2025/10/11-05:31:37.536063 52193         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-05:31:37.536064 52193            Options.compression_opts.window_bits: -14
2025/10/11-05:31:37.536066 52193                  Options.compression_opts.level: 32767
2025/10/11-05:31:37.536067 52193               Options.compression_opts.strategy: 0
2025/10/11-05:31:37.536068 52193         Options.compression_opts.max_dict_bytes: 0
2025/10/11-05:31:37.536091 52193         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-05:31:37.536092 52193         Options.compression_opts.parallel_threads: 1
2025/10/11-05:31:37.536094 52193                  Options.compression_opts.enabled: false
2025/10/11-05:31:37.536095 52193         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-05:31:37.536096 52193      Options.level0_file_num_compaction_trigger: 4
2025/10/11-05:31:37.536098 52193          Options.level0_slowdown_writes_trigger: 20
2025/10/11-05:31:37.536099 52193              Options.level0_stop_writes_trigger: 36
2025/10/11-05:31:37.536101 52193                   Options.target_file_size_base: 67108864
2025/10/11-05:31:37.536102 52193             Options.target_file_size_multiplier: 1
2025/10/11-05:31:37.536103 52193                Options.max_bytes_for_level_base: 268435456
2025/10/11-05:31:37.536105 52193 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-05:31:37.536106 52193          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-05:31:37.536109 52193 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-05:31:37.536111 52193 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-05:31:37.536112 52193 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-05:31:37.536113 52193 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-05:31:37.536115 52193 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-05:31:37.536116 52193 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-05:31:37.536118 52193 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-05:31:37.536119 52193       Options.max_sequential_skip_in_iterations: 8
2025/10/11-05:31:37.536120 52193                    Options.max_compaction_bytes: 1677721600
2025/10/11-05:31:37.536122 52193                        Options.arena_block_size: 1048576
2025/10/11-05:31:37.536123 52193   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-05:31:37.536125 52193   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-05:31:37.536126 52193       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-05:31:37.536127 52193                Options.disable_auto_compactions: 0
2025/10/11-05:31:37.536130 52193                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-05:31:37.536132 52193                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-05:31:37.536133 52193 Options.compaction_options_universal.size_ratio: 1
2025/10/11-05:31:37.536135 52193 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-05:31:37.536136 52193 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-05:31:37.536137 52193 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-05:31:37.536139 52193 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-05:31:37.536140 52193 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-05:31:37.536142 52193 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-05:31:37.536143 52193 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-05:31:37.536152 52193                   Options.table_properties_collectors: 
2025/10/11-05:31:37.536153 52193                   Options.inplace_update_support: 0
2025/10/11-05:31:37.536154 52193                 Options.inplace_update_num_locks: 10000
2025/10/11-05:31:37.536156 52193               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-05:31:37.536158 52193               Options.memtable_whole_key_filtering: 0
2025/10/11-05:31:37.536159 52193   Options.memtable_huge_page_size: 0
2025/10/11-05:31:37.536161 52193                           Options.bloom_locality: 0
2025/10/11-05:31:37.536162 52193                    Options.max_successive_merges: 0
2025/10/11-05:31:37.536163 52193                Options.optimize_filters_for_hits: 0
2025/10/11-05:31:37.536165 52193                Options.paranoid_file_checks: 0
2025/10/11-05:31:37.536173 52193                Options.force_consistency_checks: 1
2025/10/11-05:31:37.536175 52193                Options.report_bg_io_stats: 0
2025/10/11-05:31:37.536176 52193                               Options.ttl: 2592000
2025/10/11-05:31:37.536178 52193          Options.periodic_compaction_seconds: 0
2025/10/11-05:31:37.536179 52193                       Options.enable_blob_files: false
2025/10/11-05:31:37.536180 52193                           Options.min_blob_size: 0
2025/10/11-05:31:37.536182 52193                          Options.blob_file_size: 268435456
2025/10/11-05:31:37.536183 52193                   Options.blob_compression_type: NoCompression
2025/10/11-05:31:37.536185 52193          Options.enable_blob_garbage_collection: false
2025/10/11-05:31:37.536186 52193      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-05:31:37.536188 52193 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-05:31:37.536190 52193          Options.blob_compaction_readahead_size: 0
2025/10/11-05:31:37.636408 52193 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002017 succeeded,manifest_file_number is 2017, next_file_number is 2025, last_sequence is 8032, log_number is 2022,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-05:31:37.636420 52193 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2022
2025/10/11-05:31:37.637710 52193 [db/version_set.cc:4393] Creating manifest 2026
2025/10/11-05:31:37.640088 52193 EVENT_LOG_v1 {"time_micros": 1760185897640078, "job": 1, "event": "recovery_started", "wal_files": [2022]}
2025/10/11-05:31:37.640100 52193 [db/db_impl/db_impl_open.cc:883] Recovering log #2022 mode 2
2025/10/11-05:31:37.640173 52193 [db/version_set.cc:4393] Creating manifest 2027
2025/10/11-05:31:37.644493 52193 EVENT_LOG_v1 {"time_micros": 1760185897644487, "job": 1, "event": "recovery_finished"}
2025/10/11-05:31:37.652427 52193 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:31:37.652594 52193 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f05ac44e00
2025/10/11-05:31:37.652894 52193 DB pointer 0x55f05ac9c000
2025/10/11-05:31:37.656802 52366 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-05:31:37.656822 52366 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f05abb39f0#52193 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,8.66 KB,0.105667%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-05:35:52.841539 52193 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-05:35:52.841679 52193 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2031. Immutable memtables: 0.
2025/10/11-05:35:52.841851 52350 (Original Log Time 2025/10/11-05:35:52.841826) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-05:35:52.841892 52350 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2031
2025/10/11-05:35:52.841921 52350 EVENT_LOG_v1 {"time_micros": 1760186152841912, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 87, "num_deletes": 0, "total_data_size": 55908, "memory_usage": 58448, "flush_reason": "Manual Flush"}
2025/10/11-05:35:52.841926 52350 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2032: started
2025/10/11-05:35:52.844625 52350 EVENT_LOG_v1 {"time_micros": 1760186152844579, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2032, "file_size": 23273, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 22021, "index_size": 410, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3876, "raw_average_key_size": 61, "raw_value_size": 45480, "raw_average_value_size": 721, "num_data_blocks": 10, "num_entries": 63, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760185920, "oldest_key_time": 1760185920, "file_creation_time": 1760186152, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "DIEL8VV2JTJXO0SMVX4I", "orig_file_number": 2032}}
2025/10/11-05:35:52.844658 52350 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2032: 23273 bytes OK
2025/10/11-05:35:52.845416 52350 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3568 microseconds, and 1465 cpu microseconds.
2025/10/11-05:35:52.846524 52350 (Original Log Time 2025/10/11-05:35:52.845427) [db/memtable_list.cc:469] [default] Level-0 commit table #2032 started
2025/10/11-05:35:52.846527 52350 (Original Log Time 2025/10/11-05:35:52.846426) [db/memtable_list.cc:672] [default] Level-0 commit table #2032: memtable #1 done
2025/10/11-05:35:52.846529 52350 (Original Log Time 2025/10/11-05:35:52.846465) EVENT_LOG_v1 {"time_micros": 1760186152846456, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-05:35:52.846531 52350 (Original Log Time 2025/10/11-05:35:52.846488) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/11-05:35:52.846537 52350 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 55371, prev total WAL file size 55371, number of live WAL files 2.
2025/10/11-05:35:52.847833 52350 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:35:52.849189 52193 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-05:35:52.849268 52193 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-05:35:52.853190 52193 [db/db_impl/db_impl.cc:685] Shutdown complete
