2025/10/09-20:10:40.703078 7262 RocksDB version: 6.29.3
2025/10/09-20:10:40.703724 7262 Git sha 0
2025/10/09-20:10:40.703731 7262 Compile date 2025-10-06 05:52:31
2025/10/09-20:10:40.703743 7262 DB SUMMARY
2025/10/09-20:10:40.703745 7262 DB Session ID:  UEHRCI3V1CCYNVW7R2UC
2025/10/09-20:10:40.703921 7262 CURRENT file:  CURRENT
2025/10/09-20:10:40.703924 7262 IDENTITY file:  IDENTITY
2025/10/09-20:10:40.703936 7262 MANIFEST file:  MANIFEST-000953 size: 315 Bytes
2025/10/09-20:10:40.703940 7262 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000940.sst 000949.sst 
2025/10/09-20:10:40.703942 7262 Write Ahead Log file in data//group1/block/RocksDB: 000954.log size: 0 ; 
2025/10/09-20:10:40.703954 7262                         Options.error_if_exists: 0
2025/10/09-20:10:40.703956 7262                       Options.create_if_missing: 1
2025/10/09-20:10:40.703958 7262                         Options.paranoid_checks: 1
2025/10/09-20:10:40.703960 7262             Options.flush_verify_memtable_count: 1
2025/10/09-20:10:40.703962 7262                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-20:10:40.703964 7262                                     Options.env: 0x5652966f86c0
2025/10/09-20:10:40.703966 7262                                      Options.fs: PosixFileSystem
2025/10/09-20:10:40.703968 7262                                Options.info_log: 0x5652d42f1860
2025/10/09-20:10:40.703970 7262                Options.max_file_opening_threads: 16
2025/10/09-20:10:40.703972 7262                              Options.statistics: (nil)
2025/10/09-20:10:40.703974 7262                               Options.use_fsync: 0
2025/10/09-20:10:40.703975 7262                       Options.max_log_file_size: 0
2025/10/09-20:10:40.703977 7262                  Options.max_manifest_file_size: 1073741824
2025/10/09-20:10:40.703979 7262                   Options.log_file_time_to_roll: 0
2025/10/09-20:10:40.703981 7262                       Options.keep_log_file_num: 1000
2025/10/09-20:10:40.703983 7262                    Options.recycle_log_file_num: 0
2025/10/09-20:10:40.703985 7262                         Options.allow_fallocate: 1
2025/10/09-20:10:40.703987 7262                        Options.allow_mmap_reads: 0
2025/10/09-20:10:40.703989 7262                       Options.allow_mmap_writes: 0
2025/10/09-20:10:40.703991 7262                        Options.use_direct_reads: 0
2025/10/09-20:10:40.703993 7262                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-20:10:40.703995 7262          Options.create_missing_column_families: 0
2025/10/09-20:10:40.703997 7262                              Options.db_log_dir: 
2025/10/09-20:10:40.703999 7262                                 Options.wal_dir: 
2025/10/09-20:10:40.704001 7262                Options.table_cache_numshardbits: 6
2025/10/09-20:10:40.704003 7262                         Options.WAL_ttl_seconds: 0
2025/10/09-20:10:40.704004 7262                       Options.WAL_size_limit_MB: 0
2025/10/09-20:10:40.704006 7262                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-20:10:40.704007 7262             Options.manifest_preallocation_size: 4194304
2025/10/09-20:10:40.704009 7262                     Options.is_fd_close_on_exec: 1
2025/10/09-20:10:40.704010 7262                   Options.advise_random_on_open: 1
2025/10/09-20:10:40.704011 7262                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-20:10:40.704016 7262                    Options.db_write_buffer_size: 0
2025/10/09-20:10:40.704018 7262                    Options.write_buffer_manager: 0x5652d4202280
2025/10/09-20:10:40.704019 7262         Options.access_hint_on_compaction_start: 1
2025/10/09-20:10:40.704021 7262  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-20:10:40.704022 7262           Options.random_access_max_buffer_size: 1048576
2025/10/09-20:10:40.704023 7262                      Options.use_adaptive_mutex: 0
2025/10/09-20:10:40.704025 7262                            Options.rate_limiter: (nil)
2025/10/09-20:10:40.704027 7262     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-20:10:40.704043 7262                       Options.wal_recovery_mode: 2
2025/10/09-20:10:40.704045 7262                  Options.enable_thread_tracking: 0
2025/10/09-20:10:40.704046 7262                  Options.enable_pipelined_write: 0
2025/10/09-20:10:40.704048 7262                  Options.unordered_write: 0
2025/10/09-20:10:40.704049 7262         Options.allow_concurrent_memtable_write: 1
2025/10/09-20:10:40.704051 7262      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-20:10:40.704052 7262             Options.write_thread_max_yield_usec: 100
2025/10/09-20:10:40.704053 7262            Options.write_thread_slow_yield_usec: 3
2025/10/09-20:10:40.704055 7262                               Options.row_cache: None
2025/10/09-20:10:40.704056 7262                              Options.wal_filter: None
2025/10/09-20:10:40.704058 7262             Options.avoid_flush_during_recovery: 0
2025/10/09-20:10:40.704059 7262             Options.allow_ingest_behind: 0
2025/10/09-20:10:40.704061 7262             Options.preserve_deletes: 0
2025/10/09-20:10:40.704062 7262             Options.two_write_queues: 0
2025/10/09-20:10:40.704064 7262             Options.manual_wal_flush: 0
2025/10/09-20:10:40.704065 7262             Options.atomic_flush: 0
2025/10/09-20:10:40.704066 7262             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-20:10:40.704068 7262                 Options.persist_stats_to_disk: 0
2025/10/09-20:10:40.704070 7262                 Options.write_dbid_to_manifest: 0
2025/10/09-20:10:40.704072 7262                 Options.log_readahead_size: 0
2025/10/09-20:10:40.704074 7262                 Options.file_checksum_gen_factory: Unknown
2025/10/09-20:10:40.704084 7262                 Options.best_efforts_recovery: 0
2025/10/09-20:10:40.704086 7262                Options.max_bgerror_resume_count: 2147483647
2025/10/09-20:10:40.704088 7262            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-20:10:40.704089 7262             Options.allow_data_in_errors: 0
2025/10/09-20:10:40.704091 7262             Options.db_host_id: __hostname__
2025/10/09-20:10:40.704092 7262             Options.max_background_jobs: 2
2025/10/09-20:10:40.704094 7262             Options.max_background_compactions: -1
2025/10/09-20:10:40.704095 7262             Options.max_subcompactions: 1
2025/10/09-20:10:40.704097 7262             Options.avoid_flush_during_shutdown: 0
2025/10/09-20:10:40.704098 7262           Options.writable_file_max_buffer_size: 1048576
2025/10/09-20:10:40.704100 7262             Options.delayed_write_rate : 16777216
2025/10/09-20:10:40.704101 7262             Options.max_total_wal_size: 0
2025/10/09-20:10:40.704102 7262             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-20:10:40.704104 7262                   Options.stats_dump_period_sec: 600
2025/10/09-20:10:40.704105 7262                 Options.stats_persist_period_sec: 600
2025/10/09-20:10:40.704107 7262                 Options.stats_history_buffer_size: 1048576
2025/10/09-20:10:40.704108 7262                          Options.max_open_files: 200
2025/10/09-20:10:40.704110 7262                          Options.bytes_per_sync: 0
2025/10/09-20:10:40.704111 7262                      Options.wal_bytes_per_sync: 0
2025/10/09-20:10:40.704113 7262                   Options.strict_bytes_per_sync: 0
2025/10/09-20:10:40.704114 7262       Options.compaction_readahead_size: 0
2025/10/09-20:10:40.704116 7262                  Options.max_background_flushes: -1
2025/10/09-20:10:40.704117 7262 Compression algorithms supported:
2025/10/09-20:10:40.704119 7262 	kZSTDNotFinalCompression supported: 0
2025/10/09-20:10:40.704121 7262 	kZSTD supported: 0
2025/10/09-20:10:40.704123 7262 	kXpressCompression supported: 0
2025/10/09-20:10:40.704124 7262 	kLZ4HCCompression supported: 0
2025/10/09-20:10:40.704126 7262 	kLZ4Compression supported: 0
2025/10/09-20:10:40.704127 7262 	kBZip2Compression supported: 0
2025/10/09-20:10:40.704129 7262 	kZlibCompression supported: 0
2025/10/09-20:10:40.704130 7262 	kSnappyCompression supported: 1
2025/10/09-20:10:40.704143 7262 Fast CRC32 supported: Supported on x86
2025/10/09-20:10:40.706315 7262 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000953
2025/10/09-20:10:40.706597 7262 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-20:10:40.706602 7262               Options.comparator: leveldb.BytewiseComparator
2025/10/09-20:10:40.706604 7262           Options.merge_operator: None
2025/10/09-20:10:40.706606 7262        Options.compaction_filter: None
2025/10/09-20:10:40.706608 7262        Options.compaction_filter_factory: None
2025/10/09-20:10:40.706633 7262  Options.sst_partitioner_factory: None
2025/10/09-20:10:40.706638 7262         Options.memtable_factory: SkipListFactory
2025/10/09-20:10:40.706640 7262            Options.table_factory: BlockBasedTable
2025/10/09-20:10:40.706682 7262            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5652d42f5000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5652d421b840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-20:10:40.706710 7262        Options.write_buffer_size: 67108864
2025/10/09-20:10:40.706712 7262  Options.max_write_buffer_number: 2
2025/10/09-20:10:40.706714 7262          Options.compression: Snappy
2025/10/09-20:10:40.706716 7262                  Options.bottommost_compression: Disabled
2025/10/09-20:10:40.706717 7262       Options.prefix_extractor: nullptr
2025/10/09-20:10:40.706719 7262   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-20:10:40.706720 7262             Options.num_levels: 7
2025/10/09-20:10:40.706722 7262        Options.min_write_buffer_number_to_merge: 1
2025/10/09-20:10:40.706723 7262     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-20:10:40.706724 7262     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-20:10:40.706726 7262            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-20:10:40.706727 7262                  Options.bottommost_compression_opts.level: 32767
2025/10/09-20:10:40.706729 7262               Options.bottommost_compression_opts.strategy: 0
2025/10/09-20:10:40.706730 7262         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-20:10:40.706732 7262         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-20:10:40.706733 7262         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-20:10:40.706735 7262                  Options.bottommost_compression_opts.enabled: false
2025/10/09-20:10:40.706736 7262         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-20:10:40.706738 7262            Options.compression_opts.window_bits: -14
2025/10/09-20:10:40.706739 7262                  Options.compression_opts.level: 32767
2025/10/09-20:10:40.706741 7262               Options.compression_opts.strategy: 0
2025/10/09-20:10:40.706742 7262         Options.compression_opts.max_dict_bytes: 0
2025/10/09-20:10:40.706744 7262         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-20:10:40.706745 7262         Options.compression_opts.parallel_threads: 1
2025/10/09-20:10:40.706770 7262                  Options.compression_opts.enabled: false
2025/10/09-20:10:40.706772 7262         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-20:10:40.706774 7262      Options.level0_file_num_compaction_trigger: 4
2025/10/09-20:10:40.706775 7262          Options.level0_slowdown_writes_trigger: 20
2025/10/09-20:10:40.706776 7262              Options.level0_stop_writes_trigger: 36
2025/10/09-20:10:40.706778 7262                   Options.target_file_size_base: 67108864
2025/10/09-20:10:40.706779 7262             Options.target_file_size_multiplier: 1
2025/10/09-20:10:40.706781 7262                Options.max_bytes_for_level_base: 268435456
2025/10/09-20:10:40.706782 7262 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-20:10:40.706784 7262          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-20:10:40.706787 7262 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-20:10:40.706788 7262 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-20:10:40.706790 7262 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-20:10:40.706791 7262 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-20:10:40.706792 7262 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-20:10:40.706794 7262 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-20:10:40.706795 7262 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-20:10:40.706797 7262       Options.max_sequential_skip_in_iterations: 8
2025/10/09-20:10:40.706798 7262                    Options.max_compaction_bytes: 1677721600
2025/10/09-20:10:40.706799 7262                        Options.arena_block_size: 1048576
2025/10/09-20:10:40.706801 7262   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-20:10:40.706802 7262   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-20:10:40.706804 7262       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-20:10:40.706805 7262                Options.disable_auto_compactions: 0
2025/10/09-20:10:40.706808 7262                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-20:10:40.706810 7262                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-20:10:40.706812 7262 Options.compaction_options_universal.size_ratio: 1
2025/10/09-20:10:40.706813 7262 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-20:10:40.706815 7262 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-20:10:40.706816 7262 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-20:10:40.706817 7262 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-20:10:40.706819 7262 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-20:10:40.706821 7262 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-20:10:40.706822 7262 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-20:10:40.706829 7262                   Options.table_properties_collectors: 
2025/10/09-20:10:40.706830 7262                   Options.inplace_update_support: 0
2025/10/09-20:10:40.706832 7262                 Options.inplace_update_num_locks: 10000
2025/10/09-20:10:40.706833 7262               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-20:10:40.706835 7262               Options.memtable_whole_key_filtering: 0
2025/10/09-20:10:40.706837 7262   Options.memtable_huge_page_size: 0
2025/10/09-20:10:40.706838 7262                           Options.bloom_locality: 0
2025/10/09-20:10:40.706839 7262                    Options.max_successive_merges: 0
2025/10/09-20:10:40.706841 7262                Options.optimize_filters_for_hits: 0
2025/10/09-20:10:40.706842 7262                Options.paranoid_file_checks: 0
2025/10/09-20:10:40.706843 7262                Options.force_consistency_checks: 1
2025/10/09-20:10:40.706845 7262                Options.report_bg_io_stats: 0
2025/10/09-20:10:40.706846 7262                               Options.ttl: 2592000
2025/10/09-20:10:40.706855 7262          Options.periodic_compaction_seconds: 0
2025/10/09-20:10:40.706857 7262                       Options.enable_blob_files: false
2025/10/09-20:10:40.706858 7262                           Options.min_blob_size: 0
2025/10/09-20:10:40.706860 7262                          Options.blob_file_size: 268435456
2025/10/09-20:10:40.706861 7262                   Options.blob_compression_type: NoCompression
2025/10/09-20:10:40.706863 7262          Options.enable_blob_garbage_collection: false
2025/10/09-20:10:40.706864 7262      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-20:10:40.706866 7262 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-20:10:40.706868 7262          Options.blob_compaction_readahead_size: 0
2025/10/09-20:10:40.715571 7262 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000953 succeeded,manifest_file_number is 953, next_file_number is 955, last_sequence is 4578, log_number is 949,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-20:10:40.715579 7262 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 949
2025/10/09-20:10:40.716155 7262 [db/version_set.cc:4393] Creating manifest 957
2025/10/09-20:10:40.718337 7262 EVENT_LOG_v1 {"time_micros": 1760065840718332, "job": 1, "event": "recovery_started", "wal_files": [954]}
2025/10/09-20:10:40.718343 7262 [db/db_impl/db_impl_open.cc:883] Recovering log #954 mode 2
2025/10/09-20:10:40.718391 7262 [db/version_set.cc:4393] Creating manifest 958
2025/10/09-20:10:40.720736 7262 EVENT_LOG_v1 {"time_micros": 1760065840720730, "job": 1, "event": "recovery_finished"}
2025/10/09-20:10:40.724118 7262 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000954.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-20:10:40.724192 7262 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5652d42ace00
2025/10/09-20:10:40.724320 7262 DB pointer 0x5652d43de000
2025/10/09-20:10:40.757637 7440 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-20:10:40.757656 7440 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   1014.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   1020.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5652d421b840#7262 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,78.48 KB,0.958061%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-20:20:40.758469 7440 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-20:20:40.758529 7440 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   1014.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   1020.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5652d421b840#7262 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(60,425.69 KB,5.19638%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-20:30:40.759332 7440 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-20:30:40.759384 7440 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   1014.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   1020.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5652d421b840#7262 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(60,425.69 KB,5.19638%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-20:40:40.760309 7440 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-20:40:40.760350 7440 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   1014.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   1020.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5652d421b840#7262 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(60,425.69 KB,5.19638%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-20:50:40.761240 7440 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-20:50:40.761277 7440 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   1014.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   1020.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5652d421b840#7262 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(60,425.69 KB,5.19638%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:00:40.762358 7440 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:00:40.762416 7440 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   1014.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   1020.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5652d421b840#7262 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(60,425.69 KB,5.19638%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:10:40.763115 7440 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:10:40.763183 7440 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   1014.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   1020.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5652d421b840#7262 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(60,425.69 KB,5.19638%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:20:40.764421 7440 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:20:40.764479 7440 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   1014.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   1020.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5652d421b840#7262 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(60,425.69 KB,5.19638%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:30:40.765004 7440 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:30:40.765111 7440 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   1014.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   1020.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5652d421b840#7262 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(60,425.69 KB,5.19638%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:40:40.767474 7440 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:40:40.790950 7440 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 4 writes, 58 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   1014.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   1020.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5652d421b840#7262 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(61,429.77 KB,5.24616%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:47:46.993697 7262 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-21:47:47.023817 7262 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #962. Immutable memtables: 0.
2025/10/09-21:47:47.023906 7423 (Original Log Time 2025/10/09-21:47:47.023888) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-21:47:47.023911 7423 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 962
2025/10/09-21:47:47.023940 7423 EVENT_LOG_v1 {"time_micros": 1760071667023930, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 58, "num_deletes": 0, "total_data_size": 36304, "memory_usage": 38360, "flush_reason": "Manual Flush"}
2025/10/09-21:47:47.023945 7423 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #963: started
2025/10/09-21:47:47.030916 7423 EVENT_LOG_v1 {"time_micros": 1760071667030853, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 963, "file_size": 16259, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15080, "index_size": 327, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2685, "raw_average_key_size": 61, "raw_value_size": 29774, "raw_average_value_size": 676, "num_data_blocks": 8, "num_entries": 44, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760066029, "oldest_key_time": 1760066029, "file_creation_time": 1760071667, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "UEHRCI3V1CCYNVW7R2UC", "orig_file_number": 963}}
2025/10/09-21:47:47.030984 7423 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #963: 16259 bytes OK
2025/10/09-21:47:47.032183 7423 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 8274 microseconds, and 1861 cpu microseconds.
2025/10/09-21:47:47.157761 7423 (Original Log Time 2025/10/09-21:47:47.032200) [db/memtable_list.cc:469] [default] Level-0 commit table #963 started
2025/10/09-21:47:47.157769 7423 (Original Log Time 2025/10/09-21:47:47.157593) [db/memtable_list.cc:672] [default] Level-0 commit table #963: memtable #1 done
2025/10/09-21:47:47.157773 7423 (Original Log Time 2025/10/09-21:47:47.157649) EVENT_LOG_v1 {"time_micros": 1760071667157634, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-21:47:47.157777 7423 (Original Log Time 2025/10/09-21:47:47.157683) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/09-21:47:47.157788 7423 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 35946, prev total WAL file size 35946, number of live WAL files 2.
2025/10/09-21:47:47.324711 7423 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000959.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:47:47.324856 7262 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-21:47:47.324903 7262 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-21:47:47.326990 7262 [db/db_impl/db_impl.cc:685] Shutdown complete
