2025/10/11-07:21:24.576271 57418 RocksDB version: 6.29.3
2025/10/11-07:21:24.609610 57418 Git sha 0
2025/10/11-07:21:24.609620 57418 Compile date 2025-10-06 05:52:31
2025/10/11-07:21:24.609663 57418 DB SUMMARY
2025/10/11-07:21:24.609666 57418 DB Session ID:  PYEXQHXFQZYIX3FKYKY0
2025/10/11-07:21:24.610103 57418 CURRENT file:  CURRENT
2025/10/11-07:21:24.610111 57418 IDENTITY file:  IDENTITY
2025/10/11-07:21:24.610138 57418 MANIFEST file:  MANIFEST-002054 size: 999 Bytes
2025/10/11-07:21:24.610141 57418 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002058.sst 002060.sst 
2025/10/11-07:21:24.610143 57418 Write Ahead Log file in data//group1/block/RocksDB: 002059.log size: 0 ; 
2025/10/11-07:21:24.610164 57418                         Options.error_if_exists: 0
2025/10/11-07:21:24.610166 57418                       Options.create_if_missing: 1
2025/10/11-07:21:24.610167 57418                         Options.paranoid_checks: 1
2025/10/11-07:21:24.610169 57418             Options.flush_verify_memtable_count: 1
2025/10/11-07:21:24.610171 57418                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-07:21:24.610172 57418                                     Options.env: 0x555ac11c66c0
2025/10/11-07:21:24.610174 57418                                      Options.fs: PosixFileSystem
2025/10/11-07:21:24.610177 57418                                Options.info_log: 0x555affcab950
2025/10/11-07:21:24.610178 57418                Options.max_file_opening_threads: 16
2025/10/11-07:21:24.610179 57418                              Options.statistics: (nil)
2025/10/11-07:21:24.610182 57418                               Options.use_fsync: 0
2025/10/11-07:21:24.610183 57418                       Options.max_log_file_size: 0
2025/10/11-07:21:24.610185 57418                  Options.max_manifest_file_size: 1073741824
2025/10/11-07:21:24.610187 57418                   Options.log_file_time_to_roll: 0
2025/10/11-07:21:24.610188 57418                       Options.keep_log_file_num: 1000
2025/10/11-07:21:24.610190 57418                    Options.recycle_log_file_num: 0
2025/10/11-07:21:24.610192 57418                         Options.allow_fallocate: 1
2025/10/11-07:21:24.610193 57418                        Options.allow_mmap_reads: 0
2025/10/11-07:21:24.610194 57418                       Options.allow_mmap_writes: 0
2025/10/11-07:21:24.610196 57418                        Options.use_direct_reads: 0
2025/10/11-07:21:24.610197 57418                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-07:21:24.610198 57418          Options.create_missing_column_families: 0
2025/10/11-07:21:24.610200 57418                              Options.db_log_dir: 
2025/10/11-07:21:24.610201 57418                                 Options.wal_dir: 
2025/10/11-07:21:24.610203 57418                Options.table_cache_numshardbits: 6
2025/10/11-07:21:24.610204 57418                         Options.WAL_ttl_seconds: 0
2025/10/11-07:21:24.610206 57418                       Options.WAL_size_limit_MB: 0
2025/10/11-07:21:24.610208 57418                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-07:21:24.610209 57418             Options.manifest_preallocation_size: 4194304
2025/10/11-07:21:24.610211 57418                     Options.is_fd_close_on_exec: 1
2025/10/11-07:21:24.610212 57418                   Options.advise_random_on_open: 1
2025/10/11-07:21:24.610213 57418                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-07:21:24.610218 57418                    Options.db_write_buffer_size: 0
2025/10/11-07:21:24.610220 57418                    Options.write_buffer_manager: 0x555affb86460
2025/10/11-07:21:24.610221 57418         Options.access_hint_on_compaction_start: 1
2025/10/11-07:21:24.610222 57418  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-07:21:24.610223 57418           Options.random_access_max_buffer_size: 1048576
2025/10/11-07:21:24.610224 57418                      Options.use_adaptive_mutex: 0
2025/10/11-07:21:24.610226 57418                            Options.rate_limiter: (nil)
2025/10/11-07:21:24.610228 57418     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-07:21:24.610265 57418                       Options.wal_recovery_mode: 2
2025/10/11-07:21:24.610267 57418                  Options.enable_thread_tracking: 0
2025/10/11-07:21:24.610268 57418                  Options.enable_pipelined_write: 0
2025/10/11-07:21:24.610270 57418                  Options.unordered_write: 0
2025/10/11-07:21:24.610271 57418         Options.allow_concurrent_memtable_write: 1
2025/10/11-07:21:24.610272 57418      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-07:21:24.610273 57418             Options.write_thread_max_yield_usec: 100
2025/10/11-07:21:24.610274 57418            Options.write_thread_slow_yield_usec: 3
2025/10/11-07:21:24.610276 57418                               Options.row_cache: None
2025/10/11-07:21:24.610277 57418                              Options.wal_filter: None
2025/10/11-07:21:24.610278 57418             Options.avoid_flush_during_recovery: 0
2025/10/11-07:21:24.610279 57418             Options.allow_ingest_behind: 0
2025/10/11-07:21:24.610280 57418             Options.preserve_deletes: 0
2025/10/11-07:21:24.610282 57418             Options.two_write_queues: 0
2025/10/11-07:21:24.610283 57418             Options.manual_wal_flush: 0
2025/10/11-07:21:24.610284 57418             Options.atomic_flush: 0
2025/10/11-07:21:24.610285 57418             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-07:21:24.610286 57418                 Options.persist_stats_to_disk: 0
2025/10/11-07:21:24.610288 57418                 Options.write_dbid_to_manifest: 0
2025/10/11-07:21:24.610290 57418                 Options.log_readahead_size: 0
2025/10/11-07:21:24.610291 57418                 Options.file_checksum_gen_factory: Unknown
2025/10/11-07:21:24.610293 57418                 Options.best_efforts_recovery: 0
2025/10/11-07:21:24.610295 57418                Options.max_bgerror_resume_count: 2147483647
2025/10/11-07:21:24.610298 57418            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-07:21:24.610301 57418             Options.allow_data_in_errors: 0
2025/10/11-07:21:24.610302 57418             Options.db_host_id: __hostname__
2025/10/11-07:21:24.610304 57418             Options.max_background_jobs: 2
2025/10/11-07:21:24.610306 57418             Options.max_background_compactions: -1
2025/10/11-07:21:24.610307 57418             Options.max_subcompactions: 1
2025/10/11-07:21:24.610308 57418             Options.avoid_flush_during_shutdown: 0
2025/10/11-07:21:24.610310 57418           Options.writable_file_max_buffer_size: 1048576
2025/10/11-07:21:24.610311 57418             Options.delayed_write_rate : 16777216
2025/10/11-07:21:24.610312 57418             Options.max_total_wal_size: 0
2025/10/11-07:21:24.610313 57418             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-07:21:24.610314 57418                   Options.stats_dump_period_sec: 600
2025/10/11-07:21:24.610316 57418                 Options.stats_persist_period_sec: 600
2025/10/11-07:21:24.610317 57418                 Options.stats_history_buffer_size: 1048576
2025/10/11-07:21:24.610318 57418                          Options.max_open_files: 200
2025/10/11-07:21:24.610319 57418                          Options.bytes_per_sync: 0
2025/10/11-07:21:24.610321 57418                      Options.wal_bytes_per_sync: 0
2025/10/11-07:21:24.610322 57418                   Options.strict_bytes_per_sync: 0
2025/10/11-07:21:24.610323 57418       Options.compaction_readahead_size: 0
2025/10/11-07:21:24.610324 57418                  Options.max_background_flushes: -1
2025/10/11-07:21:24.610325 57418 Compression algorithms supported:
2025/10/11-07:21:24.610327 57418 	kZSTDNotFinalCompression supported: 0
2025/10/11-07:21:24.610329 57418 	kZSTD supported: 0
2025/10/11-07:21:24.610331 57418 	kXpressCompression supported: 0
2025/10/11-07:21:24.610333 57418 	kLZ4HCCompression supported: 0
2025/10/11-07:21:24.610334 57418 	kLZ4Compression supported: 0
2025/10/11-07:21:24.610336 57418 	kBZip2Compression supported: 0
2025/10/11-07:21:24.610338 57418 	kZlibCompression supported: 0
2025/10/11-07:21:24.610347 57418 	kSnappyCompression supported: 1
2025/10/11-07:21:24.610354 57418 Fast CRC32 supported: Supported on x86
2025/10/11-07:21:24.613203 57418 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002054
2025/10/11-07:21:24.613466 57418 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-07:21:24.613471 57418               Options.comparator: leveldb.BytewiseComparator
2025/10/11-07:21:24.613473 57418           Options.merge_operator: None
2025/10/11-07:21:24.613475 57418        Options.compaction_filter: None
2025/10/11-07:21:24.613477 57418        Options.compaction_filter_factory: None
2025/10/11-07:21:24.613479 57418  Options.sst_partitioner_factory: None
2025/10/11-07:21:24.613481 57418         Options.memtable_factory: SkipListFactory
2025/10/11-07:21:24.613482 57418            Options.table_factory: BlockBasedTable
2025/10/11-07:21:24.613522 57418            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555affca7200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555affb9f4e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-07:21:24.613549 57418        Options.write_buffer_size: 67108864
2025/10/11-07:21:24.613550 57418  Options.max_write_buffer_number: 2
2025/10/11-07:21:24.613553 57418          Options.compression: Snappy
2025/10/11-07:21:24.613554 57418                  Options.bottommost_compression: Disabled
2025/10/11-07:21:24.613556 57418       Options.prefix_extractor: nullptr
2025/10/11-07:21:24.613557 57418   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-07:21:24.613559 57418             Options.num_levels: 7
2025/10/11-07:21:24.613561 57418        Options.min_write_buffer_number_to_merge: 1
2025/10/11-07:21:24.613562 57418     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-07:21:24.613564 57418     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-07:21:24.613565 57418            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-07:21:24.613567 57418                  Options.bottommost_compression_opts.level: 32767
2025/10/11-07:21:24.613568 57418               Options.bottommost_compression_opts.strategy: 0
2025/10/11-07:21:24.613570 57418         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-07:21:24.613571 57418         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:21:24.613573 57418         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-07:21:24.613574 57418                  Options.bottommost_compression_opts.enabled: false
2025/10/11-07:21:24.613576 57418         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:21:24.613577 57418            Options.compression_opts.window_bits: -14
2025/10/11-07:21:24.613579 57418                  Options.compression_opts.level: 32767
2025/10/11-07:21:24.613581 57418               Options.compression_opts.strategy: 0
2025/10/11-07:21:24.613582 57418         Options.compression_opts.max_dict_bytes: 0
2025/10/11-07:21:24.613605 57418         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:21:24.613607 57418         Options.compression_opts.parallel_threads: 1
2025/10/11-07:21:24.613608 57418                  Options.compression_opts.enabled: false
2025/10/11-07:21:24.613610 57418         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:21:24.613611 57418      Options.level0_file_num_compaction_trigger: 4
2025/10/11-07:21:24.613613 57418          Options.level0_slowdown_writes_trigger: 20
2025/10/11-07:21:24.613614 57418              Options.level0_stop_writes_trigger: 36
2025/10/11-07:21:24.613616 57418                   Options.target_file_size_base: 67108864
2025/10/11-07:21:24.613617 57418             Options.target_file_size_multiplier: 1
2025/10/11-07:21:24.613619 57418                Options.max_bytes_for_level_base: 268435456
2025/10/11-07:21:24.613620 57418 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-07:21:24.613622 57418          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-07:21:24.613625 57418 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-07:21:24.613627 57418 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-07:21:24.613628 57418 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-07:21:24.613630 57418 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-07:21:24.613631 57418 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-07:21:24.613633 57418 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-07:21:24.613634 57418 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-07:21:24.613636 57418       Options.max_sequential_skip_in_iterations: 8
2025/10/11-07:21:24.613637 57418                    Options.max_compaction_bytes: 1677721600
2025/10/11-07:21:24.613639 57418                        Options.arena_block_size: 1048576
2025/10/11-07:21:24.613640 57418   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-07:21:24.613642 57418   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-07:21:24.613643 57418       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-07:21:24.613645 57418                Options.disable_auto_compactions: 0
2025/10/11-07:21:24.613648 57418                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-07:21:24.613650 57418                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-07:21:24.613651 57418 Options.compaction_options_universal.size_ratio: 1
2025/10/11-07:21:24.613653 57418 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-07:21:24.613654 57418 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-07:21:24.613656 57418 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-07:21:24.613657 57418 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-07:21:24.613659 57418 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-07:21:24.613660 57418 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-07:21:24.613662 57418 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-07:21:24.613671 57418                   Options.table_properties_collectors: 
2025/10/11-07:21:24.613673 57418                   Options.inplace_update_support: 0
2025/10/11-07:21:24.613674 57418                 Options.inplace_update_num_locks: 10000
2025/10/11-07:21:24.613676 57418               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-07:21:24.613678 57418               Options.memtable_whole_key_filtering: 0
2025/10/11-07:21:24.613679 57418   Options.memtable_huge_page_size: 0
2025/10/11-07:21:24.613681 57418                           Options.bloom_locality: 0
2025/10/11-07:21:24.613682 57418                    Options.max_successive_merges: 0
2025/10/11-07:21:24.613684 57418                Options.optimize_filters_for_hits: 0
2025/10/11-07:21:24.613685 57418                Options.paranoid_file_checks: 0
2025/10/11-07:21:24.613694 57418                Options.force_consistency_checks: 1
2025/10/11-07:21:24.613696 57418                Options.report_bg_io_stats: 0
2025/10/11-07:21:24.613698 57418                               Options.ttl: 2592000
2025/10/11-07:21:24.613699 57418          Options.periodic_compaction_seconds: 0
2025/10/11-07:21:24.613701 57418                       Options.enable_blob_files: false
2025/10/11-07:21:24.613702 57418                           Options.min_blob_size: 0
2025/10/11-07:21:24.613704 57418                          Options.blob_file_size: 268435456
2025/10/11-07:21:24.613705 57418                   Options.blob_compression_type: NoCompression
2025/10/11-07:21:24.613707 57418          Options.enable_blob_garbage_collection: false
2025/10/11-07:21:24.613708 57418      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-07:21:24.613711 57418 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-07:21:24.613713 57418          Options.blob_compaction_readahead_size: 0
2025/10/11-07:21:24.629483 57418 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002054 succeeded,manifest_file_number is 2054, next_file_number is 2062, last_sequence is 8400, log_number is 2059,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-07:21:24.629496 57418 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2059
2025/10/11-07:21:24.630263 57418 [db/version_set.cc:4393] Creating manifest 2063
2025/10/11-07:21:24.633618 57418 EVENT_LOG_v1 {"time_micros": 1760192484633568, "job": 1, "event": "recovery_started", "wal_files": [2059]}
2025/10/11-07:21:24.633634 57418 [db/db_impl/db_impl_open.cc:883] Recovering log #2059 mode 2
2025/10/11-07:21:24.633724 57418 [db/version_set.cc:4393] Creating manifest 2064
2025/10/11-07:21:24.637061 57418 EVENT_LOG_v1 {"time_micros": 1760192484637054, "job": 1, "event": "recovery_finished"}
2025/10/11-07:21:24.643902 57418 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002059.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:21:24.644144 57418 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555affc35880
2025/10/11-07:21:24.644657 57418 DB pointer 0x555affcfc000
2025/10/11-07:21:24.645424 57590 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-07:21:24.645456 57590 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   37.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555affb9f4e0#57418 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-07:23:19.727804 57418 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-07:23:19.727944 57418 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2068. Immutable memtables: 0.
2025/10/11-07:23:19.728083 57527 (Original Log Time 2025/10/11-07:23:19.728063) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-07:23:19.728088 57527 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2068
2025/10/11-07:23:19.728115 57527 EVENT_LOG_v1 {"time_micros": 1760192599728106, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13002, "memory_usage": 14344, "flush_reason": "Manual Flush"}
2025/10/11-07:23:19.728118 57527 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2069: started
2025/10/11-07:23:19.731408 57527 EVENT_LOG_v1 {"time_micros": 1760192599731374, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2069, "file_size": 6952, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5909, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11788, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760192544, "oldest_key_time": 1760192544, "file_creation_time": 1760192599, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "PYEXQHXFQZYIX3FKYKY0", "orig_file_number": 2069}}
2025/10/11-07:23:19.731436 57527 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2069: 6952 bytes OK
2025/10/11-07:23:19.732031 57527 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3949 microseconds, and 1253 cpu microseconds.
2025/10/11-07:23:19.732979 57527 (Original Log Time 2025/10/11-07:23:19.732042) [db/memtable_list.cc:469] [default] Level-0 commit table #2069 started
2025/10/11-07:23:19.732984 57527 (Original Log Time 2025/10/11-07:23:19.732827) [db/memtable_list.cc:672] [default] Level-0 commit table #2069: memtable #1 done
2025/10/11-07:23:19.732986 57527 (Original Log Time 2025/10/11-07:23:19.732895) EVENT_LOG_v1 {"time_micros": 1760192599732882, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-07:23:19.732989 57527 (Original Log Time 2025/10/11-07:23:19.732926) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/11-07:23:19.732996 57527 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12874, prev total WAL file size 12874, number of live WAL files 2.
2025/10/11-07:23:19.733984 57527 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:23:19.734124 57418 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-07:23:19.734135 57418 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-07:23:19.735391 57418 [db/db_impl/db_impl.cc:685] Shutdown complete
