2025/10/11-01:59:20.297853 40985 RocksDB version: 6.29.3
2025/10/11-01:59:20.297896 40985 Git sha 0
2025/10/11-01:59:20.297898 40985 Compile date 2025-10-06 05:52:31
2025/10/11-01:59:20.297903 40985 DB SUMMARY
2025/10/11-01:59:20.297905 40985 DB Session ID:  S8OSDVSTJQA7543NGXKM
2025/10/11-01:59:20.298050 40985 CURRENT file:  CURRENT
2025/10/11-01:59:20.298052 40985 IDENTITY file:  IDENTITY
2025/10/11-01:59:20.298062 40985 MANIFEST file:  MANIFEST-001913 size: 585 Bytes
2025/10/11-01:59:20.298064 40985 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001898.sst 001900.sst 001909.sst 001918.sst 
2025/10/11-01:59:20.298066 40985 Write Ahead Log file in data//group1/block/RocksDB: 001917.log size: 0 ; 
2025/10/11-01:59:20.298078 40985                         Options.error_if_exists: 0
2025/10/11-01:59:20.298079 40985                       Options.create_if_missing: 1
2025/10/11-01:59:20.298080 40985                         Options.paranoid_checks: 1
2025/10/11-01:59:20.298081 40985             Options.flush_verify_memtable_count: 1
2025/10/11-01:59:20.298082 40985                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-01:59:20.298083 40985                                     Options.env: 0x558fb20ad6c0
2025/10/11-01:59:20.298085 40985                                      Options.fs: PosixFileSystem
2025/10/11-01:59:20.298086 40985                                Options.info_log: 0x558fb9cf5860
2025/10/11-01:59:20.298087 40985                Options.max_file_opening_threads: 16
2025/10/11-01:59:20.298088 40985                              Options.statistics: (nil)
2025/10/11-01:59:20.298089 40985                               Options.use_fsync: 0
2025/10/11-01:59:20.298090 40985                       Options.max_log_file_size: 0
2025/10/11-01:59:20.298091 40985                  Options.max_manifest_file_size: 1073741824
2025/10/11-01:59:20.298093 40985                   Options.log_file_time_to_roll: 0
2025/10/11-01:59:20.298094 40985                       Options.keep_log_file_num: 1000
2025/10/11-01:59:20.298095 40985                    Options.recycle_log_file_num: 0
2025/10/11-01:59:20.298096 40985                         Options.allow_fallocate: 1
2025/10/11-01:59:20.298097 40985                        Options.allow_mmap_reads: 0
2025/10/11-01:59:20.298098 40985                       Options.allow_mmap_writes: 0
2025/10/11-01:59:20.298099 40985                        Options.use_direct_reads: 0
2025/10/11-01:59:20.298100 40985                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-01:59:20.298100 40985          Options.create_missing_column_families: 0
2025/10/11-01:59:20.298101 40985                              Options.db_log_dir: 
2025/10/11-01:59:20.298102 40985                                 Options.wal_dir: 
2025/10/11-01:59:20.298103 40985                Options.table_cache_numshardbits: 6
2025/10/11-01:59:20.298104 40985                         Options.WAL_ttl_seconds: 0
2025/10/11-01:59:20.298105 40985                       Options.WAL_size_limit_MB: 0
2025/10/11-01:59:20.298106 40985                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-01:59:20.298107 40985             Options.manifest_preallocation_size: 4194304
2025/10/11-01:59:20.298108 40985                     Options.is_fd_close_on_exec: 1
2025/10/11-01:59:20.298109 40985                   Options.advise_random_on_open: 1
2025/10/11-01:59:20.298110 40985                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-01:59:20.298113 40985                    Options.db_write_buffer_size: 0
2025/10/11-01:59:20.298114 40985                    Options.write_buffer_manager: 0x558fb9c0a280
2025/10/11-01:59:20.298115 40985         Options.access_hint_on_compaction_start: 1
2025/10/11-01:59:20.298116 40985  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-01:59:20.298117 40985           Options.random_access_max_buffer_size: 1048576
2025/10/11-01:59:20.298118 40985                      Options.use_adaptive_mutex: 0
2025/10/11-01:59:20.298119 40985                            Options.rate_limiter: (nil)
2025/10/11-01:59:20.298129 40985     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-01:59:20.298131 40985                       Options.wal_recovery_mode: 2
2025/10/11-01:59:20.298132 40985                  Options.enable_thread_tracking: 0
2025/10/11-01:59:20.298133 40985                  Options.enable_pipelined_write: 0
2025/10/11-01:59:20.298133 40985                  Options.unordered_write: 0
2025/10/11-01:59:20.298134 40985         Options.allow_concurrent_memtable_write: 1
2025/10/11-01:59:20.298135 40985      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-01:59:20.298136 40985             Options.write_thread_max_yield_usec: 100
2025/10/11-01:59:20.298137 40985            Options.write_thread_slow_yield_usec: 3
2025/10/11-01:59:20.298138 40985                               Options.row_cache: None
2025/10/11-01:59:20.298139 40985                              Options.wal_filter: None
2025/10/11-01:59:20.298141 40985             Options.avoid_flush_during_recovery: 0
2025/10/11-01:59:20.298142 40985             Options.allow_ingest_behind: 0
2025/10/11-01:59:20.298143 40985             Options.preserve_deletes: 0
2025/10/11-01:59:20.298144 40985             Options.two_write_queues: 0
2025/10/11-01:59:20.298145 40985             Options.manual_wal_flush: 0
2025/10/11-01:59:20.298145 40985             Options.atomic_flush: 0
2025/10/11-01:59:20.298146 40985             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-01:59:20.298147 40985                 Options.persist_stats_to_disk: 0
2025/10/11-01:59:20.298148 40985                 Options.write_dbid_to_manifest: 0
2025/10/11-01:59:20.298149 40985                 Options.log_readahead_size: 0
2025/10/11-01:59:20.298150 40985                 Options.file_checksum_gen_factory: Unknown
2025/10/11-01:59:20.298156 40985                 Options.best_efforts_recovery: 0
2025/10/11-01:59:20.298157 40985                Options.max_bgerror_resume_count: 2147483647
2025/10/11-01:59:20.298158 40985            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-01:59:20.298159 40985             Options.allow_data_in_errors: 0
2025/10/11-01:59:20.298160 40985             Options.db_host_id: __hostname__
2025/10/11-01:59:20.298161 40985             Options.max_background_jobs: 2
2025/10/11-01:59:20.298162 40985             Options.max_background_compactions: -1
2025/10/11-01:59:20.298163 40985             Options.max_subcompactions: 1
2025/10/11-01:59:20.298164 40985             Options.avoid_flush_during_shutdown: 0
2025/10/11-01:59:20.298165 40985           Options.writable_file_max_buffer_size: 1048576
2025/10/11-01:59:20.298166 40985             Options.delayed_write_rate : 16777216
2025/10/11-01:59:20.298167 40985             Options.max_total_wal_size: 0
2025/10/11-01:59:20.298168 40985             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-01:59:20.298169 40985                   Options.stats_dump_period_sec: 600
2025/10/11-01:59:20.298171 40985                 Options.stats_persist_period_sec: 600
2025/10/11-01:59:20.298172 40985                 Options.stats_history_buffer_size: 1048576
2025/10/11-01:59:20.298173 40985                          Options.max_open_files: 200
2025/10/11-01:59:20.298175 40985                          Options.bytes_per_sync: 0
2025/10/11-01:59:20.298176 40985                      Options.wal_bytes_per_sync: 0
2025/10/11-01:59:20.298177 40985                   Options.strict_bytes_per_sync: 0
2025/10/11-01:59:20.298179 40985       Options.compaction_readahead_size: 0
2025/10/11-01:59:20.298180 40985                  Options.max_background_flushes: -1
2025/10/11-01:59:20.298181 40985 Compression algorithms supported:
2025/10/11-01:59:20.298183 40985 	kZSTDNotFinalCompression supported: 0
2025/10/11-01:59:20.298185 40985 	kZSTD supported: 0
2025/10/11-01:59:20.298186 40985 	kXpressCompression supported: 0
2025/10/11-01:59:20.298188 40985 	kLZ4HCCompression supported: 0
2025/10/11-01:59:20.298189 40985 	kLZ4Compression supported: 0
2025/10/11-01:59:20.298191 40985 	kBZip2Compression supported: 0
2025/10/11-01:59:20.298200 40985 	kZlibCompression supported: 0
2025/10/11-01:59:20.298201 40985 	kSnappyCompression supported: 1
2025/10/11-01:59:20.298205 40985 Fast CRC32 supported: Supported on x86
2025/10/11-01:59:20.298283 40985 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001913
2025/10/11-01:59:20.298476 40985 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-01:59:20.298479 40985               Options.comparator: leveldb.BytewiseComparator
2025/10/11-01:59:20.298481 40985           Options.merge_operator: None
2025/10/11-01:59:20.298482 40985        Options.compaction_filter: None
2025/10/11-01:59:20.298483 40985        Options.compaction_filter_factory: None
2025/10/11-01:59:20.298484 40985  Options.sst_partitioner_factory: None
2025/10/11-01:59:20.298485 40985         Options.memtable_factory: SkipListFactory
2025/10/11-01:59:20.298486 40985            Options.table_factory: BlockBasedTable
2025/10/11-01:59:20.298515 40985            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558fb9cf8800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558fb9c234e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-01:59:20.298532 40985        Options.write_buffer_size: 67108864
2025/10/11-01:59:20.298533 40985  Options.max_write_buffer_number: 2
2025/10/11-01:59:20.298535 40985          Options.compression: Snappy
2025/10/11-01:59:20.298536 40985                  Options.bottommost_compression: Disabled
2025/10/11-01:59:20.298537 40985       Options.prefix_extractor: nullptr
2025/10/11-01:59:20.298538 40985   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-01:59:20.298539 40985             Options.num_levels: 7
2025/10/11-01:59:20.298540 40985        Options.min_write_buffer_number_to_merge: 1
2025/10/11-01:59:20.298541 40985     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-01:59:20.298542 40985     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-01:59:20.298543 40985            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-01:59:20.298544 40985                  Options.bottommost_compression_opts.level: 32767
2025/10/11-01:59:20.298545 40985               Options.bottommost_compression_opts.strategy: 0
2025/10/11-01:59:20.298547 40985         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-01:59:20.298548 40985         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:59:20.298549 40985         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-01:59:20.298550 40985                  Options.bottommost_compression_opts.enabled: false
2025/10/11-01:59:20.298551 40985         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:59:20.298552 40985            Options.compression_opts.window_bits: -14
2025/10/11-01:59:20.298554 40985                  Options.compression_opts.level: 32767
2025/10/11-01:59:20.298555 40985               Options.compression_opts.strategy: 0
2025/10/11-01:59:20.298556 40985         Options.compression_opts.max_dict_bytes: 0
2025/10/11-01:59:20.298568 40985         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:59:20.298569 40985         Options.compression_opts.parallel_threads: 1
2025/10/11-01:59:20.298570 40985                  Options.compression_opts.enabled: false
2025/10/11-01:59:20.298572 40985         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:59:20.298573 40985      Options.level0_file_num_compaction_trigger: 4
2025/10/11-01:59:20.298574 40985          Options.level0_slowdown_writes_trigger: 20
2025/10/11-01:59:20.298575 40985              Options.level0_stop_writes_trigger: 36
2025/10/11-01:59:20.298576 40985                   Options.target_file_size_base: 67108864
2025/10/11-01:59:20.298577 40985             Options.target_file_size_multiplier: 1
2025/10/11-01:59:20.298578 40985                Options.max_bytes_for_level_base: 268435456
2025/10/11-01:59:20.298579 40985 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-01:59:20.298580 40985          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-01:59:20.298583 40985 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-01:59:20.298584 40985 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-01:59:20.298585 40985 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-01:59:20.298586 40985 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-01:59:20.298587 40985 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-01:59:20.298588 40985 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-01:59:20.298589 40985 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-01:59:20.298590 40985       Options.max_sequential_skip_in_iterations: 8
2025/10/11-01:59:20.298591 40985                    Options.max_compaction_bytes: 1677721600
2025/10/11-01:59:20.298593 40985                        Options.arena_block_size: 1048576
2025/10/11-01:59:20.298594 40985   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-01:59:20.298595 40985   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-01:59:20.298596 40985       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-01:59:20.298597 40985                Options.disable_auto_compactions: 0
2025/10/11-01:59:20.298599 40985                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-01:59:20.298601 40985                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-01:59:20.298602 40985 Options.compaction_options_universal.size_ratio: 1
2025/10/11-01:59:20.298603 40985 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-01:59:20.298604 40985 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-01:59:20.298605 40985 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-01:59:20.298606 40985 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-01:59:20.298607 40985 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-01:59:20.298608 40985 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-01:59:20.298609 40985 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-01:59:20.298612 40985                   Options.table_properties_collectors: 
2025/10/11-01:59:20.298614 40985                   Options.inplace_update_support: 0
2025/10/11-01:59:20.298615 40985                 Options.inplace_update_num_locks: 10000
2025/10/11-01:59:20.298616 40985               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-01:59:20.298617 40985               Options.memtable_whole_key_filtering: 0
2025/10/11-01:59:20.298618 40985   Options.memtable_huge_page_size: 0
2025/10/11-01:59:20.298619 40985                           Options.bloom_locality: 0
2025/10/11-01:59:20.298620 40985                    Options.max_successive_merges: 0
2025/10/11-01:59:20.298621 40985                Options.optimize_filters_for_hits: 0
2025/10/11-01:59:20.298623 40985                Options.paranoid_file_checks: 0
2025/10/11-01:59:20.298629 40985                Options.force_consistency_checks: 1
2025/10/11-01:59:20.298630 40985                Options.report_bg_io_stats: 0
2025/10/11-01:59:20.298631 40985                               Options.ttl: 2592000
2025/10/11-01:59:20.298633 40985          Options.periodic_compaction_seconds: 0
2025/10/11-01:59:20.298634 40985                       Options.enable_blob_files: false
2025/10/11-01:59:20.298635 40985                           Options.min_blob_size: 0
2025/10/11-01:59:20.298636 40985                          Options.blob_file_size: 268435456
2025/10/11-01:59:20.298637 40985                   Options.blob_compression_type: NoCompression
2025/10/11-01:59:20.298638 40985          Options.enable_blob_garbage_collection: false
2025/10/11-01:59:20.298639 40985      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-01:59:20.298641 40985 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-01:59:20.298642 40985          Options.blob_compaction_readahead_size: 0
2025/10/11-01:59:20.332038 40985 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001913 succeeded,manifest_file_number is 1913, next_file_number is 1920, last_sequence is 7738, log_number is 1917,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-01:59:20.332048 40985 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1917
2025/10/11-01:59:20.332400 40985 [db/version_set.cc:4393] Creating manifest 1921
2025/10/11-01:59:20.336851 40985 EVENT_LOG_v1 {"time_micros": 1760173160336842, "job": 1, "event": "recovery_started", "wal_files": [1917]}
2025/10/11-01:59:20.336860 40985 [db/db_impl/db_impl_open.cc:883] Recovering log #1917 mode 2
2025/10/11-01:59:20.336944 40985 [db/version_set.cc:4393] Creating manifest 1922
2025/10/11-01:59:20.346827 40985 EVENT_LOG_v1 {"time_micros": 1760173160346816, "job": 1, "event": "recovery_finished"}
2025/10/11-01:59:20.372520 40985 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001917.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:59:20.372687 40985 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558fb9cb2e00
2025/10/11-01:59:20.373074 40985 DB pointer 0x558fb9d96000
2025/10/11-01:59:20.382757 41176 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-01:59:20.382790 41176 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.36 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558fb9c234e0#40985 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,91.64 KB,1.11866%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:05:45.644355 40985 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:05:45.644365 40985 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:05:45.644368 40985 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:05:45.646427 40985 [db/db_impl/db_impl.cc:685] Shutdown complete
