2025/10/09-19:30:24.352713 4893 RocksDB version: 6.29.3
2025/10/09-19:30:24.352774 4893 Git sha 0
2025/10/09-19:30:24.352778 4893 Compile date 2025-10-06 05:52:31
2025/10/09-19:30:24.352786 4893 DB SUMMARY
2025/10/09-19:30:24.352787 4893 DB Session ID:  9GJW0TAEETSU9NWJ7MF9
2025/10/09-19:30:24.352923 4893 CURRENT file:  CURRENT
2025/10/09-19:30:24.352926 4893 IDENTITY file:  IDENTITY
2025/10/09-19:30:24.352936 4893 MANIFEST file:  MANIFEST-000927 size: 707 Bytes
2025/10/09-19:30:24.352939 4893 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000906.sst 000908.sst 000917.sst 000926.sst 000932.sst 
2025/10/09-19:30:24.352941 4893 Write Ahead Log file in data//group1/block/RocksDB: 000931.log size: 0 ; 
2025/10/09-19:30:24.352950 4893                         Options.error_if_exists: 0
2025/10/09-19:30:24.352952 4893                       Options.create_if_missing: 1
2025/10/09-19:30:24.352954 4893                         Options.paranoid_checks: 1
2025/10/09-19:30:24.352955 4893             Options.flush_verify_memtable_count: 1
2025/10/09-19:30:24.352957 4893                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-19:30:24.352959 4893                                     Options.env: 0x55c10c00c6c0
2025/10/09-19:30:24.352961 4893                                      Options.fs: PosixFileSystem
2025/10/09-19:30:24.352963 4893                                Options.info_log: 0x55c110147860
2025/10/09-19:30:24.352964 4893                Options.max_file_opening_threads: 16
2025/10/09-19:30:24.352966 4893                              Options.statistics: (nil)
2025/10/09-19:30:24.352968 4893                               Options.use_fsync: 0
2025/10/09-19:30:24.352969 4893                       Options.max_log_file_size: 0
2025/10/09-19:30:24.352971 4893                  Options.max_manifest_file_size: 1073741824
2025/10/09-19:30:24.352972 4893                   Options.log_file_time_to_roll: 0
2025/10/09-19:30:24.352974 4893                       Options.keep_log_file_num: 1000
2025/10/09-19:30:24.352975 4893                    Options.recycle_log_file_num: 0
2025/10/09-19:30:24.352977 4893                         Options.allow_fallocate: 1
2025/10/09-19:30:24.352978 4893                        Options.allow_mmap_reads: 0
2025/10/09-19:30:24.352980 4893                       Options.allow_mmap_writes: 0
2025/10/09-19:30:24.352981 4893                        Options.use_direct_reads: 0
2025/10/09-19:30:24.352983 4893                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-19:30:24.352984 4893          Options.create_missing_column_families: 0
2025/10/09-19:30:24.352985 4893                              Options.db_log_dir: 
2025/10/09-19:30:24.352987 4893                                 Options.wal_dir: 
2025/10/09-19:30:24.352988 4893                Options.table_cache_numshardbits: 6
2025/10/09-19:30:24.352990 4893                         Options.WAL_ttl_seconds: 0
2025/10/09-19:30:24.352991 4893                       Options.WAL_size_limit_MB: 0
2025/10/09-19:30:24.352993 4893                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-19:30:24.352994 4893             Options.manifest_preallocation_size: 4194304
2025/10/09-19:30:24.352996 4893                     Options.is_fd_close_on_exec: 1
2025/10/09-19:30:24.352997 4893                   Options.advise_random_on_open: 1
2025/10/09-19:30:24.352998 4893                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-19:30:24.353002 4893                    Options.db_write_buffer_size: 0
2025/10/09-19:30:24.353004 4893                    Options.write_buffer_manager: 0x55c11005c280
2025/10/09-19:30:24.353005 4893         Options.access_hint_on_compaction_start: 1
2025/10/09-19:30:24.353007 4893  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-19:30:24.353008 4893           Options.random_access_max_buffer_size: 1048576
2025/10/09-19:30:24.353009 4893                      Options.use_adaptive_mutex: 0
2025/10/09-19:30:24.353011 4893                            Options.rate_limiter: (nil)
2025/10/09-19:30:24.353013 4893     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-19:30:24.353025 4893                       Options.wal_recovery_mode: 2
2025/10/09-19:30:24.353027 4893                  Options.enable_thread_tracking: 0
2025/10/09-19:30:24.353028 4893                  Options.enable_pipelined_write: 0
2025/10/09-19:30:24.353030 4893                  Options.unordered_write: 0
2025/10/09-19:30:24.353031 4893         Options.allow_concurrent_memtable_write: 1
2025/10/09-19:30:24.353033 4893      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-19:30:24.353034 4893             Options.write_thread_max_yield_usec: 100
2025/10/09-19:30:24.353035 4893            Options.write_thread_slow_yield_usec: 3
2025/10/09-19:30:24.353037 4893                               Options.row_cache: None
2025/10/09-19:30:24.353038 4893                              Options.wal_filter: None
2025/10/09-19:30:24.353040 4893             Options.avoid_flush_during_recovery: 0
2025/10/09-19:30:24.353041 4893             Options.allow_ingest_behind: 0
2025/10/09-19:30:24.353043 4893             Options.preserve_deletes: 0
2025/10/09-19:30:24.353044 4893             Options.two_write_queues: 0
2025/10/09-19:30:24.353046 4893             Options.manual_wal_flush: 0
2025/10/09-19:30:24.353047 4893             Options.atomic_flush: 0
2025/10/09-19:30:24.353048 4893             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-19:30:24.353050 4893                 Options.persist_stats_to_disk: 0
2025/10/09-19:30:24.353051 4893                 Options.write_dbid_to_manifest: 0
2025/10/09-19:30:24.353053 4893                 Options.log_readahead_size: 0
2025/10/09-19:30:24.353054 4893                 Options.file_checksum_gen_factory: Unknown
2025/10/09-19:30:24.353061 4893                 Options.best_efforts_recovery: 0
2025/10/09-19:30:24.353062 4893                Options.max_bgerror_resume_count: 2147483647
2025/10/09-19:30:24.353064 4893            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-19:30:24.353065 4893             Options.allow_data_in_errors: 0
2025/10/09-19:30:24.353066 4893             Options.db_host_id: __hostname__
2025/10/09-19:30:24.353068 4893             Options.max_background_jobs: 2
2025/10/09-19:30:24.353069 4893             Options.max_background_compactions: -1
2025/10/09-19:30:24.353071 4893             Options.max_subcompactions: 1
2025/10/09-19:30:24.353072 4893             Options.avoid_flush_during_shutdown: 0
2025/10/09-19:30:24.353074 4893           Options.writable_file_max_buffer_size: 1048576
2025/10/09-19:30:24.353075 4893             Options.delayed_write_rate : 16777216
2025/10/09-19:30:24.353077 4893             Options.max_total_wal_size: 0
2025/10/09-19:30:24.353078 4893             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-19:30:24.353080 4893                   Options.stats_dump_period_sec: 600
2025/10/09-19:30:24.353081 4893                 Options.stats_persist_period_sec: 600
2025/10/09-19:30:24.353082 4893                 Options.stats_history_buffer_size: 1048576
2025/10/09-19:30:24.353084 4893                          Options.max_open_files: 200
2025/10/09-19:30:24.353085 4893                          Options.bytes_per_sync: 0
2025/10/09-19:30:24.353087 4893                      Options.wal_bytes_per_sync: 0
2025/10/09-19:30:24.353088 4893                   Options.strict_bytes_per_sync: 0
2025/10/09-19:30:24.353090 4893       Options.compaction_readahead_size: 0
2025/10/09-19:30:24.353091 4893                  Options.max_background_flushes: -1
2025/10/09-19:30:24.353092 4893 Compression algorithms supported:
2025/10/09-19:30:24.353094 4893 	kZSTDNotFinalCompression supported: 0
2025/10/09-19:30:24.353096 4893 	kZSTD supported: 0
2025/10/09-19:30:24.353098 4893 	kXpressCompression supported: 0
2025/10/09-19:30:24.353099 4893 	kLZ4HCCompression supported: 0
2025/10/09-19:30:24.353101 4893 	kLZ4Compression supported: 0
2025/10/09-19:30:24.353102 4893 	kBZip2Compression supported: 0
2025/10/09-19:30:24.353104 4893 	kZlibCompression supported: 0
2025/10/09-19:30:24.353105 4893 	kSnappyCompression supported: 1
2025/10/09-19:30:24.353117 4893 Fast CRC32 supported: Supported on x86
2025/10/09-19:30:24.353203 4893 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000927
2025/10/09-19:30:24.353387 4893 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-19:30:24.353392 4893               Options.comparator: leveldb.BytewiseComparator
2025/10/09-19:30:24.353393 4893           Options.merge_operator: None
2025/10/09-19:30:24.353395 4893        Options.compaction_filter: None
2025/10/09-19:30:24.353396 4893        Options.compaction_filter_factory: None
2025/10/09-19:30:24.353398 4893  Options.sst_partitioner_factory: None
2025/10/09-19:30:24.353399 4893         Options.memtable_factory: SkipListFactory
2025/10/09-19:30:24.353400 4893            Options.table_factory: BlockBasedTable
2025/10/09-19:30:24.353434 4893            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c11014b480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c1100753c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-19:30:24.353453 4893        Options.write_buffer_size: 67108864
2025/10/09-19:30:24.353455 4893  Options.max_write_buffer_number: 2
2025/10/09-19:30:24.353457 4893          Options.compression: Snappy
2025/10/09-19:30:24.353458 4893                  Options.bottommost_compression: Disabled
2025/10/09-19:30:24.353460 4893       Options.prefix_extractor: nullptr
2025/10/09-19:30:24.353461 4893   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-19:30:24.353463 4893             Options.num_levels: 7
2025/10/09-19:30:24.353464 4893        Options.min_write_buffer_number_to_merge: 1
2025/10/09-19:30:24.353466 4893     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-19:30:24.353467 4893     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-19:30:24.353469 4893            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-19:30:24.353470 4893                  Options.bottommost_compression_opts.level: 32767
2025/10/09-19:30:24.353472 4893               Options.bottommost_compression_opts.strategy: 0
2025/10/09-19:30:24.353473 4893         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-19:30:24.353474 4893         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:30:24.353476 4893         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-19:30:24.353477 4893                  Options.bottommost_compression_opts.enabled: false
2025/10/09-19:30:24.353479 4893         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:30:24.353480 4893            Options.compression_opts.window_bits: -14
2025/10/09-19:30:24.353482 4893                  Options.compression_opts.level: 32767
2025/10/09-19:30:24.353483 4893               Options.compression_opts.strategy: 0
2025/10/09-19:30:24.353485 4893         Options.compression_opts.max_dict_bytes: 0
2025/10/09-19:30:24.353486 4893         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:30:24.353487 4893         Options.compression_opts.parallel_threads: 1
2025/10/09-19:30:24.353559 4893                  Options.compression_opts.enabled: false
2025/10/09-19:30:24.353562 4893         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:30:24.353564 4893      Options.level0_file_num_compaction_trigger: 4
2025/10/09-19:30:24.353565 4893          Options.level0_slowdown_writes_trigger: 20
2025/10/09-19:30:24.353567 4893              Options.level0_stop_writes_trigger: 36
2025/10/09-19:30:24.353568 4893                   Options.target_file_size_base: 67108864
2025/10/09-19:30:24.353569 4893             Options.target_file_size_multiplier: 1
2025/10/09-19:30:24.353571 4893                Options.max_bytes_for_level_base: 268435456
2025/10/09-19:30:24.353572 4893 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-19:30:24.353574 4893          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-19:30:24.353577 4893 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-19:30:24.353579 4893 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-19:30:24.353580 4893 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-19:30:24.353582 4893 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-19:30:24.353583 4893 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-19:30:24.353585 4893 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-19:30:24.353586 4893 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-19:30:24.353588 4893       Options.max_sequential_skip_in_iterations: 8
2025/10/09-19:30:24.353589 4893                    Options.max_compaction_bytes: 1677721600
2025/10/09-19:30:24.353591 4893                        Options.arena_block_size: 1048576
2025/10/09-19:30:24.353592 4893   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-19:30:24.353594 4893   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-19:30:24.353595 4893       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-19:30:24.353597 4893                Options.disable_auto_compactions: 0
2025/10/09-19:30:24.353600 4893                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-19:30:24.353602 4893                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-19:30:24.353603 4893 Options.compaction_options_universal.size_ratio: 1
2025/10/09-19:30:24.353605 4893 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-19:30:24.353606 4893 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-19:30:24.353608 4893 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-19:30:24.353609 4893 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-19:30:24.353611 4893 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-19:30:24.353612 4893 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-19:30:24.353613 4893 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-19:30:24.353618 4893                   Options.table_properties_collectors: 
2025/10/09-19:30:24.353619 4893                   Options.inplace_update_support: 0
2025/10/09-19:30:24.353621 4893                 Options.inplace_update_num_locks: 10000
2025/10/09-19:30:24.353622 4893               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-19:30:24.353624 4893               Options.memtable_whole_key_filtering: 0
2025/10/09-19:30:24.353626 4893   Options.memtable_huge_page_size: 0
2025/10/09-19:30:24.353627 4893                           Options.bloom_locality: 0
2025/10/09-19:30:24.353628 4893                    Options.max_successive_merges: 0
2025/10/09-19:30:24.353630 4893                Options.optimize_filters_for_hits: 0
2025/10/09-19:30:24.353632 4893                Options.paranoid_file_checks: 0
2025/10/09-19:30:24.353633 4893                Options.force_consistency_checks: 1
2025/10/09-19:30:24.353634 4893                Options.report_bg_io_stats: 0
2025/10/09-19:30:24.353646 4893                               Options.ttl: 2592000
2025/10/09-19:30:24.353648 4893          Options.periodic_compaction_seconds: 0
2025/10/09-19:30:24.353649 4893                       Options.enable_blob_files: false
2025/10/09-19:30:24.353651 4893                           Options.min_blob_size: 0
2025/10/09-19:30:24.353652 4893                          Options.blob_file_size: 268435456
2025/10/09-19:30:24.353654 4893                   Options.blob_compression_type: NoCompression
2025/10/09-19:30:24.353655 4893          Options.enable_blob_garbage_collection: false
2025/10/09-19:30:24.353657 4893      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-19:30:24.353659 4893 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-19:30:24.353660 4893          Options.blob_compaction_readahead_size: 0
2025/10/09-19:30:24.356288 4893 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000927 succeeded,manifest_file_number is 927, next_file_number is 934, last_sequence is 4558, log_number is 931,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-19:30:24.356296 4893 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 931
2025/10/09-19:30:24.356517 4893 [db/version_set.cc:4393] Creating manifest 935
2025/10/09-19:30:24.361766 4893 EVENT_LOG_v1 {"time_micros": 1760063424361755, "job": 1, "event": "recovery_started", "wal_files": [931]}
2025/10/09-19:30:24.361779 4893 [db/db_impl/db_impl_open.cc:883] Recovering log #931 mode 2
2025/10/09-19:30:24.361900 4893 [db/version_set.cc:4393] Creating manifest 936
2025/10/09-19:30:24.366090 4893 EVENT_LOG_v1 {"time_micros": 1760063424366085, "job": 1, "event": "recovery_finished"}
2025/10/09-19:30:24.381727 4893 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000931.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:30:24.382976 4973 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-19:30:24.382987 4973 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [932(6467B) 926(6445B) 917(6554B) 908(6470B)], [906(996KB)]
2025/10/09-19:30:24.383008 4973 EVENT_LOG_v1 {"time_micros": 1760063424382997, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [932, 926, 917, 908], "files_L1": [906], "score": 1, "input_data_size": 1046302}
2025/10/09-19:30:24.389566 4893 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c110104e00
2025/10/09-19:30:24.390714 4893 DB pointer 0x55c110168000
2025/10/09-19:30:24.400851 5063 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-19:30:24.400873 5063 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   25.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   996.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   1021.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c1100753c0#4893 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(5,18.31 KB,0.223541%)

** File Read Latency Histogram By Level [default] **
2025/10/09-19:30:24.443464 4973 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #940: 3344 keys, 1038545 bytes
2025/10/09-19:30:24.443532 4973 EVENT_LOG_v1 {"time_micros": 1760063424443485, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 940, "file_size": 1038545, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1025590, "index_size": 28299, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 269377, "raw_average_key_size": 80, "raw_value_size": 2379045, "raw_average_value_size": 711, "num_data_blocks": 516, "num_entries": 3344, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760063424, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "9GJW0TAEETSU9NWJ7MF9", "orig_file_number": 940}}
2025/10/09-19:30:24.444269 4973 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1038545 bytes
2025/10/09-19:30:24.445159 4973 (Original Log Time 2025/10/09-19:30:24.445086) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 17.3 rd, 17.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.0 +0.0 blob) out(1.0 +0.0 blob), read-write-amplify(80.4) write-amplify(40.0) OK, records in: 3368, records dropped: 24 output_compression: Snappy
2025/10/09-19:30:24.445166 4973 (Original Log Time 2025/10/09-19:30:24.445113) EVENT_LOG_v1 {"time_micros": 1760063424445101, "job": 3, "event": "compaction_finished", "compaction_time_micros": 60597, "compaction_time_cpu_micros": 17276, "output_level": 1, "num_output_files": 1, "total_output_size": 1038545, "num_input_records": 3368, "num_output_records": 3344, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/09-19:30:24.445284 4973 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000932.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:30:24.445293 4973 EVENT_LOG_v1 {"time_micros": 1760063424445291, "job": 3, "event": "table_file_deletion", "file_number": 932}
2025/10/09-19:30:24.445331 4973 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000926.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:30:24.445336 4973 EVENT_LOG_v1 {"time_micros": 1760063424445335, "job": 3, "event": "table_file_deletion", "file_number": 926}
2025/10/09-19:30:24.445375 4973 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000917.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:30:24.445380 4973 EVENT_LOG_v1 {"time_micros": 1760063424445379, "job": 3, "event": "table_file_deletion", "file_number": 917}
2025/10/09-19:30:24.445408 4973 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000908.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:30:24.445413 4973 EVENT_LOG_v1 {"time_micros": 1760063424445412, "job": 3, "event": "table_file_deletion", "file_number": 908}
2025/10/09-19:30:24.445597 4973 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000906.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:30:24.445610 4973 EVENT_LOG_v1 {"time_micros": 1760063424445608, "job": 3, "event": "table_file_deletion", "file_number": 906}
2025/10/09-19:30:40.478918 4893 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-19:30:40.478936 4893 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-19:30:40.478941 4893 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-19:30:40.479854 4893 [db/db_impl/db_impl.cc:685] Shutdown complete
