2025/10/10-07:10:29.353622 47936 RocksDB version: 6.29.3
2025/10/10-07:10:29.353671 47936 Git sha 0
2025/10/10-07:10:29.353674 47936 Compile date 2025-10-06 05:52:31
2025/10/10-07:10:29.353680 47936 DB SUMMARY
2025/10/10-07:10:29.353681 47936 DB Session ID:  XL43RHZS99V1N3U7A29E
2025/10/10-07:10:29.353810 47936 CURRENT file:  CURRENT
2025/10/10-07:10:29.353812 47936 IDENTITY file:  IDENTITY
2025/10/10-07:10:29.353822 47936 MANIFEST file:  MANIFEST-001363 size: 870 Bytes
2025/10/10-07:10:29.353824 47936 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 001369.sst 
2025/10/10-07:10:29.353825 47936 Write Ahead Log file in data//group1/block/RocksDB: 001367.log size: 0 ; 
2025/10/10-07:10:29.353835 47936                         Options.error_if_exists: 0
2025/10/10-07:10:29.353836 47936                       Options.create_if_missing: 1
2025/10/10-07:10:29.353837 47936                         Options.paranoid_checks: 1
2025/10/10-07:10:29.353839 47936             Options.flush_verify_memtable_count: 1
2025/10/10-07:10:29.353840 47936                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-07:10:29.353841 47936                                     Options.env: 0x56430a58c6c0
2025/10/10-07:10:29.353843 47936                                      Options.fs: PosixFileSystem
2025/10/10-07:10:29.353844 47936                                Options.info_log: 0x56430ca757c0
2025/10/10-07:10:29.353845 47936                Options.max_file_opening_threads: 16
2025/10/10-07:10:29.353846 47936                              Options.statistics: (nil)
2025/10/10-07:10:29.353848 47936                               Options.use_fsync: 0
2025/10/10-07:10:29.353849 47936                       Options.max_log_file_size: 0
2025/10/10-07:10:29.353850 47936                  Options.max_manifest_file_size: 1073741824
2025/10/10-07:10:29.353851 47936                   Options.log_file_time_to_roll: 0
2025/10/10-07:10:29.353853 47936                       Options.keep_log_file_num: 1000
2025/10/10-07:10:29.353854 47936                    Options.recycle_log_file_num: 0
2025/10/10-07:10:29.353855 47936                         Options.allow_fallocate: 1
2025/10/10-07:10:29.353856 47936                        Options.allow_mmap_reads: 0
2025/10/10-07:10:29.353857 47936                       Options.allow_mmap_writes: 0
2025/10/10-07:10:29.353859 47936                        Options.use_direct_reads: 0
2025/10/10-07:10:29.353860 47936                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-07:10:29.353861 47936          Options.create_missing_column_families: 0
2025/10/10-07:10:29.353862 47936                              Options.db_log_dir: 
2025/10/10-07:10:29.353863 47936                                 Options.wal_dir: 
2025/10/10-07:10:29.353864 47936                Options.table_cache_numshardbits: 6
2025/10/10-07:10:29.353865 47936                         Options.WAL_ttl_seconds: 0
2025/10/10-07:10:29.353866 47936                       Options.WAL_size_limit_MB: 0
2025/10/10-07:10:29.353867 47936                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-07:10:29.353869 47936             Options.manifest_preallocation_size: 4194304
2025/10/10-07:10:29.353870 47936                     Options.is_fd_close_on_exec: 1
2025/10/10-07:10:29.353871 47936                   Options.advise_random_on_open: 1
2025/10/10-07:10:29.353872 47936                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-07:10:29.353875 47936                    Options.db_write_buffer_size: 0
2025/10/10-07:10:29.353876 47936                    Options.write_buffer_manager: 0x56430c970460
2025/10/10-07:10:29.353878 47936         Options.access_hint_on_compaction_start: 1
2025/10/10-07:10:29.353879 47936  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-07:10:29.353880 47936           Options.random_access_max_buffer_size: 1048576
2025/10/10-07:10:29.353881 47936                      Options.use_adaptive_mutex: 0
2025/10/10-07:10:29.353882 47936                            Options.rate_limiter: (nil)
2025/10/10-07:10:29.353884 47936     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-07:10:29.353894 47936                       Options.wal_recovery_mode: 2
2025/10/10-07:10:29.353896 47936                  Options.enable_thread_tracking: 0
2025/10/10-07:10:29.353897 47936                  Options.enable_pipelined_write: 0
2025/10/10-07:10:29.353898 47936                  Options.unordered_write: 0
2025/10/10-07:10:29.353899 47936         Options.allow_concurrent_memtable_write: 1
2025/10/10-07:10:29.353900 47936      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-07:10:29.353901 47936             Options.write_thread_max_yield_usec: 100
2025/10/10-07:10:29.353902 47936            Options.write_thread_slow_yield_usec: 3
2025/10/10-07:10:29.353904 47936                               Options.row_cache: None
2025/10/10-07:10:29.353905 47936                              Options.wal_filter: None
2025/10/10-07:10:29.353906 47936             Options.avoid_flush_during_recovery: 0
2025/10/10-07:10:29.353907 47936             Options.allow_ingest_behind: 0
2025/10/10-07:10:29.353908 47936             Options.preserve_deletes: 0
2025/10/10-07:10:29.353909 47936             Options.two_write_queues: 0
2025/10/10-07:10:29.353911 47936             Options.manual_wal_flush: 0
2025/10/10-07:10:29.353912 47936             Options.atomic_flush: 0
2025/10/10-07:10:29.353913 47936             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-07:10:29.353914 47936                 Options.persist_stats_to_disk: 0
2025/10/10-07:10:29.353915 47936                 Options.write_dbid_to_manifest: 0
2025/10/10-07:10:29.353916 47936                 Options.log_readahead_size: 0
2025/10/10-07:10:29.353917 47936                 Options.file_checksum_gen_factory: Unknown
2025/10/10-07:10:29.353923 47936                 Options.best_efforts_recovery: 0
2025/10/10-07:10:29.353924 47936                Options.max_bgerror_resume_count: 2147483647
2025/10/10-07:10:29.353925 47936            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-07:10:29.353926 47936             Options.allow_data_in_errors: 0
2025/10/10-07:10:29.353927 47936             Options.db_host_id: __hostname__
2025/10/10-07:10:29.353928 47936             Options.max_background_jobs: 2
2025/10/10-07:10:29.353930 47936             Options.max_background_compactions: -1
2025/10/10-07:10:29.353931 47936             Options.max_subcompactions: 1
2025/10/10-07:10:29.353932 47936             Options.avoid_flush_during_shutdown: 0
2025/10/10-07:10:29.353933 47936           Options.writable_file_max_buffer_size: 1048576
2025/10/10-07:10:29.353934 47936             Options.delayed_write_rate : 16777216
2025/10/10-07:10:29.353935 47936             Options.max_total_wal_size: 0
2025/10/10-07:10:29.353936 47936             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-07:10:29.353937 47936                   Options.stats_dump_period_sec: 600
2025/10/10-07:10:29.353939 47936                 Options.stats_persist_period_sec: 600
2025/10/10-07:10:29.353940 47936                 Options.stats_history_buffer_size: 1048576
2025/10/10-07:10:29.353941 47936                          Options.max_open_files: 200
2025/10/10-07:10:29.353942 47936                          Options.bytes_per_sync: 0
2025/10/10-07:10:29.353943 47936                      Options.wal_bytes_per_sync: 0
2025/10/10-07:10:29.353944 47936                   Options.strict_bytes_per_sync: 0
2025/10/10-07:10:29.353945 47936       Options.compaction_readahead_size: 0
2025/10/10-07:10:29.353947 47936                  Options.max_background_flushes: -1
2025/10/10-07:10:29.353948 47936 Compression algorithms supported:
2025/10/10-07:10:29.353949 47936 	kZSTDNotFinalCompression supported: 0
2025/10/10-07:10:29.353951 47936 	kZSTD supported: 0
2025/10/10-07:10:29.353952 47936 	kXpressCompression supported: 0
2025/10/10-07:10:29.353953 47936 	kLZ4HCCompression supported: 0
2025/10/10-07:10:29.353954 47936 	kLZ4Compression supported: 0
2025/10/10-07:10:29.353956 47936 	kBZip2Compression supported: 0
2025/10/10-07:10:29.353957 47936 	kZlibCompression supported: 0
2025/10/10-07:10:29.353963 47936 	kSnappyCompression supported: 1
2025/10/10-07:10:29.353967 47936 Fast CRC32 supported: Supported on x86
2025/10/10-07:10:29.354643 47936 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001363
2025/10/10-07:10:29.354892 47936 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-07:10:29.354896 47936               Options.comparator: leveldb.BytewiseComparator
2025/10/10-07:10:29.354898 47936           Options.merge_operator: None
2025/10/10-07:10:29.354900 47936        Options.compaction_filter: None
2025/10/10-07:10:29.354901 47936        Options.compaction_filter_factory: None
2025/10/10-07:10:29.354902 47936  Options.sst_partitioner_factory: None
2025/10/10-07:10:29.354903 47936         Options.memtable_factory: SkipListFactory
2025/10/10-07:10:29.354904 47936            Options.table_factory: BlockBasedTable
2025/10/10-07:10:29.354933 47936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56430cad9620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56430c9894e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-07:10:29.354950 47936        Options.write_buffer_size: 67108864
2025/10/10-07:10:29.354951 47936  Options.max_write_buffer_number: 2
2025/10/10-07:10:29.354953 47936          Options.compression: Snappy
2025/10/10-07:10:29.354954 47936                  Options.bottommost_compression: Disabled
2025/10/10-07:10:29.354955 47936       Options.prefix_extractor: nullptr
2025/10/10-07:10:29.354956 47936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-07:10:29.354958 47936             Options.num_levels: 7
2025/10/10-07:10:29.354959 47936        Options.min_write_buffer_number_to_merge: 1
2025/10/10-07:10:29.354960 47936     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-07:10:29.354961 47936     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-07:10:29.354962 47936            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-07:10:29.354963 47936                  Options.bottommost_compression_opts.level: 32767
2025/10/10-07:10:29.354964 47936               Options.bottommost_compression_opts.strategy: 0
2025/10/10-07:10:29.354966 47936         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-07:10:29.354967 47936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:10:29.354968 47936         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-07:10:29.354969 47936                  Options.bottommost_compression_opts.enabled: false
2025/10/10-07:10:29.354970 47936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:10:29.354971 47936            Options.compression_opts.window_bits: -14
2025/10/10-07:10:29.354972 47936                  Options.compression_opts.level: 32767
2025/10/10-07:10:29.354973 47936               Options.compression_opts.strategy: 0
2025/10/10-07:10:29.354974 47936         Options.compression_opts.max_dict_bytes: 0
2025/10/10-07:10:29.354975 47936         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:10:29.354993 47936         Options.compression_opts.parallel_threads: 1
2025/10/10-07:10:29.354994 47936                  Options.compression_opts.enabled: false
2025/10/10-07:10:29.354995 47936         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:10:29.354996 47936      Options.level0_file_num_compaction_trigger: 4
2025/10/10-07:10:29.354997 47936          Options.level0_slowdown_writes_trigger: 20
2025/10/10-07:10:29.354998 47936              Options.level0_stop_writes_trigger: 36
2025/10/10-07:10:29.354999 47936                   Options.target_file_size_base: 67108864
2025/10/10-07:10:29.355001 47936             Options.target_file_size_multiplier: 1
2025/10/10-07:10:29.355002 47936                Options.max_bytes_for_level_base: 268435456
2025/10/10-07:10:29.355003 47936 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-07:10:29.355004 47936          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-07:10:29.355006 47936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-07:10:29.355008 47936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-07:10:29.355009 47936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-07:10:29.355010 47936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-07:10:29.355011 47936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-07:10:29.355012 47936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-07:10:29.355013 47936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-07:10:29.355014 47936       Options.max_sequential_skip_in_iterations: 8
2025/10/10-07:10:29.355015 47936                    Options.max_compaction_bytes: 1677721600
2025/10/10-07:10:29.355017 47936                        Options.arena_block_size: 1048576
2025/10/10-07:10:29.355018 47936   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-07:10:29.355019 47936   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-07:10:29.355020 47936       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-07:10:29.355021 47936                Options.disable_auto_compactions: 0
2025/10/10-07:10:29.355023 47936                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-07:10:29.355025 47936                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-07:10:29.355026 47936 Options.compaction_options_universal.size_ratio: 1
2025/10/10-07:10:29.355027 47936 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-07:10:29.355028 47936 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-07:10:29.355029 47936 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-07:10:29.355030 47936 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-07:10:29.355032 47936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-07:10:29.355033 47936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-07:10:29.355034 47936 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-07:10:29.355039 47936                   Options.table_properties_collectors: 
2025/10/10-07:10:29.355040 47936                   Options.inplace_update_support: 0
2025/10/10-07:10:29.355041 47936                 Options.inplace_update_num_locks: 10000
2025/10/10-07:10:29.355042 47936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-07:10:29.355044 47936               Options.memtable_whole_key_filtering: 0
2025/10/10-07:10:29.355045 47936   Options.memtable_huge_page_size: 0
2025/10/10-07:10:29.355046 47936                           Options.bloom_locality: 0
2025/10/10-07:10:29.355047 47936                    Options.max_successive_merges: 0
2025/10/10-07:10:29.355048 47936                Options.optimize_filters_for_hits: 0
2025/10/10-07:10:29.355049 47936                Options.paranoid_file_checks: 0
2025/10/10-07:10:29.355051 47936                Options.force_consistency_checks: 1
2025/10/10-07:10:29.355060 47936                Options.report_bg_io_stats: 0
2025/10/10-07:10:29.355061 47936                               Options.ttl: 2592000
2025/10/10-07:10:29.355062 47936          Options.periodic_compaction_seconds: 0
2025/10/10-07:10:29.355063 47936                       Options.enable_blob_files: false
2025/10/10-07:10:29.355064 47936                           Options.min_blob_size: 0
2025/10/10-07:10:29.355065 47936                          Options.blob_file_size: 268435456
2025/10/10-07:10:29.355067 47936                   Options.blob_compression_type: NoCompression
2025/10/10-07:10:29.355068 47936          Options.enable_blob_garbage_collection: false
2025/10/10-07:10:29.355069 47936      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-07:10:29.355070 47936 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-07:10:29.355072 47936          Options.blob_compaction_readahead_size: 0
2025/10/10-07:10:29.356391 47936 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001363 succeeded,manifest_file_number is 1363, next_file_number is 1371, last_sequence is 5829, log_number is 1367,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-07:10:29.356398 47936 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1367
2025/10/10-07:10:29.356826 47936 [db/version_set.cc:4393] Creating manifest 1372
2025/10/10-07:10:29.359468 47936 EVENT_LOG_v1 {"time_micros": 1760105429359462, "job": 1, "event": "recovery_started", "wal_files": [1367]}
2025/10/10-07:10:29.359475 47936 [db/db_impl/db_impl_open.cc:883] Recovering log #1367 mode 2
2025/10/10-07:10:29.359528 47936 [db/version_set.cc:4393] Creating manifest 1373
2025/10/10-07:10:29.362785 47936 EVENT_LOG_v1 {"time_micros": 1760105429362780, "job": 1, "event": "recovery_finished"}
2025/10/10-07:10:29.366204 47936 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001367.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:10:29.366267 47936 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56430ca13880
2025/10/10-07:10:29.366496 47936 DB pointer 0x56430cade000
2025/10/10-07:10:29.379022 48158 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-07:10:29.379050 48158 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56430c9894e0#47936 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,93.80 KB,1.14498%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:20:29.379817 48158 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-07:20:29.380318 48158 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56430c9894e0#47936 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(32,161.50 KB,1.97144%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:22:37.262970 47936 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-07:22:37.265806 47936 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1377. Immutable memtables: 0.
2025/10/10-07:22:37.265977 48142 (Original Log Time 2025/10/10-07:22:37.265958) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-07:22:37.265982 48142 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1377
2025/10/10-07:22:37.266003 48142 EVENT_LOG_v1 {"time_micros": 1760106157265996, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 19788, "memory_usage": 21336, "flush_reason": "Manual Flush"}
2025/10/10-07:22:37.266007 48142 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1378: started
2025/10/10-07:22:37.288607 48142 EVENT_LOG_v1 {"time_micros": 1760106157288576, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1378, "file_size": 9608, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8478, "index_size": 195, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 17156, "raw_average_value_size": 686, "num_data_blocks": 5, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760105443, "oldest_key_time": 1760105443, "file_creation_time": 1760106157, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "XL43RHZS99V1N3U7A29E", "orig_file_number": 1378}}
2025/10/10-07:22:37.288631 48142 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1378: 9608 bytes OK
2025/10/10-07:22:37.289406 48142 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 23432 microseconds, and 902 cpu microseconds.
2025/10/10-07:22:37.375697 48142 (Original Log Time 2025/10/10-07:22:37.289413) [db/memtable_list.cc:469] [default] Level-0 commit table #1378 started
2025/10/10-07:22:37.375703 48142 (Original Log Time 2025/10/10-07:22:37.375586) [db/memtable_list.cc:672] [default] Level-0 commit table #1378: memtable #1 done
2025/10/10-07:22:37.375707 48142 (Original Log Time 2025/10/10-07:22:37.375636) EVENT_LOG_v1 {"time_micros": 1760106157375624, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-07:22:37.375710 48142 (Original Log Time 2025/10/10-07:22:37.375660) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-07:22:37.375719 48142 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 19609, prev total WAL file size 19609, number of live WAL files 2.
2025/10/10-07:22:37.396572 48142 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001374.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:22:37.396644 47936 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-07:22:37.396651 47936 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-07:22:37.397475 47936 [db/db_impl/db_impl.cc:685] Shutdown complete
