2025/10/09-22:59:43.164800 10924 RocksDB version: 6.29.3
2025/10/09-22:59:43.164858 10924 Git sha 0
2025/10/09-22:59:43.164861 10924 Compile date 2025-10-06 05:52:31
2025/10/09-22:59:43.164891 10924 DB SUMMARY
2025/10/09-22:59:43.164894 10924 DB Session ID:  TOLGZDTGQD40XYI6RUCK
2025/10/09-22:59:43.165005 10924 CURRENT file:  CURRENT
2025/10/09-22:59:43.165007 10924 IDENTITY file:  IDENTITY
2025/10/09-22:59:43.165016 10924 MANIFEST file:  MANIFEST-000985 size: 995 Bytes
2025/10/09-22:59:43.165019 10924 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000989.sst 000991.sst 
2025/10/09-22:59:43.165021 10924 Write Ahead Log file in data//group1/block/RocksDB: 000990.log size: 0 ; 
2025/10/09-22:59:43.165029 10924                         Options.error_if_exists: 0
2025/10/09-22:59:43.165031 10924                       Options.create_if_missing: 1
2025/10/09-22:59:43.165032 10924                         Options.paranoid_checks: 1
2025/10/09-22:59:43.165033 10924             Options.flush_verify_memtable_count: 1
2025/10/09-22:59:43.165034 10924                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-22:59:43.165036 10924                                     Options.env: 0x55c9154af6c0
2025/10/09-22:59:43.165037 10924                                      Options.fs: PosixFileSystem
2025/10/09-22:59:43.165038 10924                                Options.info_log: 0x55c9492d1860
2025/10/09-22:59:43.165040 10924                Options.max_file_opening_threads: 16
2025/10/09-22:59:43.165041 10924                              Options.statistics: (nil)
2025/10/09-22:59:43.165042 10924                               Options.use_fsync: 0
2025/10/09-22:59:43.165044 10924                       Options.max_log_file_size: 0
2025/10/09-22:59:43.165045 10924                  Options.max_manifest_file_size: 1073741824
2025/10/09-22:59:43.165046 10924                   Options.log_file_time_to_roll: 0
2025/10/09-22:59:43.165048 10924                       Options.keep_log_file_num: 1000
2025/10/09-22:59:43.165049 10924                    Options.recycle_log_file_num: 0
2025/10/09-22:59:43.165050 10924                         Options.allow_fallocate: 1
2025/10/09-22:59:43.165051 10924                        Options.allow_mmap_reads: 0
2025/10/09-22:59:43.165052 10924                       Options.allow_mmap_writes: 0
2025/10/09-22:59:43.165054 10924                        Options.use_direct_reads: 0
2025/10/09-22:59:43.165055 10924                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-22:59:43.165056 10924          Options.create_missing_column_families: 0
2025/10/09-22:59:43.165057 10924                              Options.db_log_dir: 
2025/10/09-22:59:43.165058 10924                                 Options.wal_dir: 
2025/10/09-22:59:43.165059 10924                Options.table_cache_numshardbits: 6
2025/10/09-22:59:43.165061 10924                         Options.WAL_ttl_seconds: 0
2025/10/09-22:59:43.165062 10924                       Options.WAL_size_limit_MB: 0
2025/10/09-22:59:43.165063 10924                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-22:59:43.165064 10924             Options.manifest_preallocation_size: 4194304
2025/10/09-22:59:43.165065 10924                     Options.is_fd_close_on_exec: 1
2025/10/09-22:59:43.165066 10924                   Options.advise_random_on_open: 1
2025/10/09-22:59:43.165068 10924                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-22:59:43.165070 10924                    Options.db_write_buffer_size: 0
2025/10/09-22:59:43.165072 10924                    Options.write_buffer_manager: 0x55c9491e2280
2025/10/09-22:59:43.165073 10924         Options.access_hint_on_compaction_start: 1
2025/10/09-22:59:43.165074 10924  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-22:59:43.165075 10924           Options.random_access_max_buffer_size: 1048576
2025/10/09-22:59:43.165076 10924                      Options.use_adaptive_mutex: 0
2025/10/09-22:59:43.165077 10924                            Options.rate_limiter: (nil)
2025/10/09-22:59:43.165079 10924     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-22:59:43.165093 10924                       Options.wal_recovery_mode: 2
2025/10/09-22:59:43.165094 10924                  Options.enable_thread_tracking: 0
2025/10/09-22:59:43.165095 10924                  Options.enable_pipelined_write: 0
2025/10/09-22:59:43.165096 10924                  Options.unordered_write: 0
2025/10/09-22:59:43.165097 10924         Options.allow_concurrent_memtable_write: 1
2025/10/09-22:59:43.165098 10924      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-22:59:43.165100 10924             Options.write_thread_max_yield_usec: 100
2025/10/09-22:59:43.165101 10924            Options.write_thread_slow_yield_usec: 3
2025/10/09-22:59:43.165102 10924                               Options.row_cache: None
2025/10/09-22:59:43.165103 10924                              Options.wal_filter: None
2025/10/09-22:59:43.165104 10924             Options.avoid_flush_during_recovery: 0
2025/10/09-22:59:43.165105 10924             Options.allow_ingest_behind: 0
2025/10/09-22:59:43.165107 10924             Options.preserve_deletes: 0
2025/10/09-22:59:43.165108 10924             Options.two_write_queues: 0
2025/10/09-22:59:43.165109 10924             Options.manual_wal_flush: 0
2025/10/09-22:59:43.165110 10924             Options.atomic_flush: 0
2025/10/09-22:59:43.165111 10924             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-22:59:43.165112 10924                 Options.persist_stats_to_disk: 0
2025/10/09-22:59:43.165113 10924                 Options.write_dbid_to_manifest: 0
2025/10/09-22:59:43.165114 10924                 Options.log_readahead_size: 0
2025/10/09-22:59:43.165116 10924                 Options.file_checksum_gen_factory: Unknown
2025/10/09-22:59:43.165123 10924                 Options.best_efforts_recovery: 0
2025/10/09-22:59:43.165124 10924                Options.max_bgerror_resume_count: 2147483647
2025/10/09-22:59:43.165125 10924            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-22:59:43.165126 10924             Options.allow_data_in_errors: 0
2025/10/09-22:59:43.165128 10924             Options.db_host_id: __hostname__
2025/10/09-22:59:43.165129 10924             Options.max_background_jobs: 2
2025/10/09-22:59:43.165130 10924             Options.max_background_compactions: -1
2025/10/09-22:59:43.165131 10924             Options.max_subcompactions: 1
2025/10/09-22:59:43.165132 10924             Options.avoid_flush_during_shutdown: 0
2025/10/09-22:59:43.165133 10924           Options.writable_file_max_buffer_size: 1048576
2025/10/09-22:59:43.165134 10924             Options.delayed_write_rate : 16777216
2025/10/09-22:59:43.165136 10924             Options.max_total_wal_size: 0
2025/10/09-22:59:43.165137 10924             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-22:59:43.165138 10924                   Options.stats_dump_period_sec: 600
2025/10/09-22:59:43.165139 10924                 Options.stats_persist_period_sec: 600
2025/10/09-22:59:43.165140 10924                 Options.stats_history_buffer_size: 1048576
2025/10/09-22:59:43.165141 10924                          Options.max_open_files: 200
2025/10/09-22:59:43.165142 10924                          Options.bytes_per_sync: 0
2025/10/09-22:59:43.165144 10924                      Options.wal_bytes_per_sync: 0
2025/10/09-22:59:43.165145 10924                   Options.strict_bytes_per_sync: 0
2025/10/09-22:59:43.165146 10924       Options.compaction_readahead_size: 0
2025/10/09-22:59:43.165147 10924                  Options.max_background_flushes: -1
2025/10/09-22:59:43.165148 10924 Compression algorithms supported:
2025/10/09-22:59:43.165150 10924 	kZSTDNotFinalCompression supported: 0
2025/10/09-22:59:43.165152 10924 	kZSTD supported: 0
2025/10/09-22:59:43.165153 10924 	kXpressCompression supported: 0
2025/10/09-22:59:43.165154 10924 	kLZ4HCCompression supported: 0
2025/10/09-22:59:43.165155 10924 	kLZ4Compression supported: 0
2025/10/09-22:59:43.165157 10924 	kBZip2Compression supported: 0
2025/10/09-22:59:43.165158 10924 	kZlibCompression supported: 0
2025/10/09-22:59:43.165165 10924 	kSnappyCompression supported: 1
2025/10/09-22:59:43.165169 10924 Fast CRC32 supported: Supported on x86
2025/10/09-22:59:43.165239 10924 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000985
2025/10/09-22:59:43.165409 10924 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-22:59:43.165413 10924               Options.comparator: leveldb.BytewiseComparator
2025/10/09-22:59:43.165414 10924           Options.merge_operator: None
2025/10/09-22:59:43.165415 10924        Options.compaction_filter: None
2025/10/09-22:59:43.165416 10924        Options.compaction_filter_factory: None
2025/10/09-22:59:43.165418 10924  Options.sst_partitioner_factory: None
2025/10/09-22:59:43.165419 10924         Options.memtable_factory: SkipListFactory
2025/10/09-22:59:43.165420 10924            Options.table_factory: BlockBasedTable
2025/10/09-22:59:43.165448 10924            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c9492d55e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c9491fb3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-22:59:43.165467 10924        Options.write_buffer_size: 67108864
2025/10/09-22:59:43.165468 10924  Options.max_write_buffer_number: 2
2025/10/09-22:59:43.165469 10924          Options.compression: Snappy
2025/10/09-22:59:43.165471 10924                  Options.bottommost_compression: Disabled
2025/10/09-22:59:43.165472 10924       Options.prefix_extractor: nullptr
2025/10/09-22:59:43.165473 10924   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-22:59:43.165474 10924             Options.num_levels: 7
2025/10/09-22:59:43.165475 10924        Options.min_write_buffer_number_to_merge: 1
2025/10/09-22:59:43.165476 10924     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-22:59:43.165477 10924     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-22:59:43.165478 10924            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-22:59:43.165480 10924                  Options.bottommost_compression_opts.level: 32767
2025/10/09-22:59:43.165481 10924               Options.bottommost_compression_opts.strategy: 0
2025/10/09-22:59:43.165482 10924         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-22:59:43.165483 10924         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-22:59:43.165484 10924         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-22:59:43.165485 10924                  Options.bottommost_compression_opts.enabled: false
2025/10/09-22:59:43.165487 10924         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-22:59:43.165488 10924            Options.compression_opts.window_bits: -14
2025/10/09-22:59:43.165489 10924                  Options.compression_opts.level: 32767
2025/10/09-22:59:43.165490 10924               Options.compression_opts.strategy: 0
2025/10/09-22:59:43.165491 10924         Options.compression_opts.max_dict_bytes: 0
2025/10/09-22:59:43.165503 10924         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-22:59:43.165504 10924         Options.compression_opts.parallel_threads: 1
2025/10/09-22:59:43.165506 10924                  Options.compression_opts.enabled: false
2025/10/09-22:59:43.165507 10924         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-22:59:43.165508 10924      Options.level0_file_num_compaction_trigger: 4
2025/10/09-22:59:43.165509 10924          Options.level0_slowdown_writes_trigger: 20
2025/10/09-22:59:43.165510 10924              Options.level0_stop_writes_trigger: 36
2025/10/09-22:59:43.165511 10924                   Options.target_file_size_base: 67108864
2025/10/09-22:59:43.165512 10924             Options.target_file_size_multiplier: 1
2025/10/09-22:59:43.165513 10924                Options.max_bytes_for_level_base: 268435456
2025/10/09-22:59:43.165514 10924 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-22:59:43.165516 10924          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-22:59:43.165518 10924 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-22:59:43.165519 10924 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-22:59:43.165521 10924 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-22:59:43.165522 10924 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-22:59:43.165523 10924 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-22:59:43.165524 10924 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-22:59:43.165525 10924 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-22:59:43.165526 10924       Options.max_sequential_skip_in_iterations: 8
2025/10/09-22:59:43.165527 10924                    Options.max_compaction_bytes: 1677721600
2025/10/09-22:59:43.165528 10924                        Options.arena_block_size: 1048576
2025/10/09-22:59:43.165530 10924   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-22:59:43.165531 10924   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-22:59:43.165532 10924       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-22:59:43.165533 10924                Options.disable_auto_compactions: 0
2025/10/09-22:59:43.165535 10924                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-22:59:43.165536 10924                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-22:59:43.165538 10924 Options.compaction_options_universal.size_ratio: 1
2025/10/09-22:59:43.173924 10924 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-22:59:43.173932 10924 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-22:59:43.173933 10924 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-22:59:43.173935 10924 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-22:59:43.173969 10924 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-22:59:43.173971 10924 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-22:59:43.173973 10924 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-22:59:43.173978 10924                   Options.table_properties_collectors: 
2025/10/09-22:59:43.173980 10924                   Options.inplace_update_support: 0
2025/10/09-22:59:43.173982 10924                 Options.inplace_update_num_locks: 10000
2025/10/09-22:59:43.173983 10924               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-22:59:43.173988 10924               Options.memtable_whole_key_filtering: 0
2025/10/09-22:59:43.173989 10924   Options.memtable_huge_page_size: 0
2025/10/09-22:59:43.173991 10924                           Options.bloom_locality: 0
2025/10/09-22:59:43.173993 10924                    Options.max_successive_merges: 0
2025/10/09-22:59:43.173994 10924                Options.optimize_filters_for_hits: 0
2025/10/09-22:59:43.173995 10924                Options.paranoid_file_checks: 0
2025/10/09-22:59:43.174024 10924                Options.force_consistency_checks: 1
2025/10/09-22:59:43.174026 10924                Options.report_bg_io_stats: 0
2025/10/09-22:59:43.174027 10924                               Options.ttl: 2592000
2025/10/09-22:59:43.174028 10924          Options.periodic_compaction_seconds: 0
2025/10/09-22:59:43.174030 10924                       Options.enable_blob_files: false
2025/10/09-22:59:43.174031 10924                           Options.min_blob_size: 0
2025/10/09-22:59:43.174033 10924                          Options.blob_file_size: 268435456
2025/10/09-22:59:43.174035 10924                   Options.blob_compression_type: NoCompression
2025/10/09-22:59:43.174036 10924          Options.enable_blob_garbage_collection: false
2025/10/09-22:59:43.174038 10924      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-22:59:43.174040 10924 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-22:59:43.174043 10924          Options.blob_compaction_readahead_size: 0
2025/10/09-22:59:43.180605 10924 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000985 succeeded,manifest_file_number is 985, next_file_number is 993, last_sequence is 4696, log_number is 990,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-22:59:43.180614 10924 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 990
2025/10/09-22:59:43.180831 10924 [db/version_set.cc:4393] Creating manifest 994
2025/10/09-22:59:43.184526 10924 EVENT_LOG_v1 {"time_micros": 1760075983184522, "job": 1, "event": "recovery_started", "wal_files": [990]}
2025/10/09-22:59:43.184532 10924 [db/db_impl/db_impl_open.cc:883] Recovering log #990 mode 2
2025/10/09-22:59:43.184595 10924 [db/version_set.cc:4393] Creating manifest 995
2025/10/09-22:59:43.190902 10924 EVENT_LOG_v1 {"time_micros": 1760075983190897, "job": 1, "event": "recovery_finished"}
2025/10/09-22:59:43.198303 10924 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000990.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-22:59:43.198386 10924 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c94928ee00
2025/10/09-22:59:43.198570 10924 DB pointer 0x55c9492f0000
2025/10/09-22:59:43.215979 11084 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:59:43.216007 11084 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c9491fb3c0#10924 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000251 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,69.25 KB,0.845337%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:02:49.330964 10924 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-23:02:49.331083 10924 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #999. Immutable memtables: 0.
2025/10/09-23:02:49.331251 11021 (Original Log Time 2025/10/09-23:02:49.331234) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-23:02:49.331256 11021 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 999
2025/10/09-23:02:49.331275 11021 EVENT_LOG_v1 {"time_micros": 1760076169331268, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12290, "memory_usage": 13624, "flush_reason": "Manual Flush"}
2025/10/09-23:02:49.331279 11021 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1000: started
2025/10/09-23:02:49.334127 11021 EVENT_LOG_v1 {"time_micros": 1760076169334082, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1000, "file_size": 6663, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5620, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11076, "raw_average_value_size": 553, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760076023, "oldest_key_time": 1760076023, "file_creation_time": 1760076169, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "TOLGZDTGQD40XYI6RUCK", "orig_file_number": 1000}}
2025/10/09-23:02:49.334156 11021 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1000: 6663 bytes OK
2025/10/09-23:02:49.334834 11021 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3583 microseconds, and 990 cpu microseconds.
2025/10/09-23:02:49.336761 11021 (Original Log Time 2025/10/09-23:02:49.334844) [db/memtable_list.cc:469] [default] Level-0 commit table #1000 started
2025/10/09-23:02:49.336766 11021 (Original Log Time 2025/10/09-23:02:49.336282) [db/memtable_list.cc:672] [default] Level-0 commit table #1000: memtable #1 done
2025/10/09-23:02:49.336768 11021 (Original Log Time 2025/10/09-23:02:49.336695) EVENT_LOG_v1 {"time_micros": 1760076169336682, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-23:02:49.336771 11021 (Original Log Time 2025/10/09-23:02:49.336723) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/09-23:02:49.336779 11021 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12162, prev total WAL file size 12162, number of live WAL files 2.
2025/10/09-23:02:49.338733 11021 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000996.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:02:49.339000 10924 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-23:02:49.339012 10924 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-23:02:49.340099 10924 [db/db_impl/db_impl.cc:685] Shutdown complete
