2025/10/09-23:27:05.072462 13371 RocksDB version: 6.29.3
2025/10/09-23:27:05.072518 13371 Git sha 0
2025/10/09-23:27:05.072520 13371 Compile date 2025-10-06 05:52:31
2025/10/09-23:27:05.072525 13371 DB SUMMARY
2025/10/09-23:27:05.072527 13371 DB Session ID:  R5SN4HTDRF4MPXS1JI75
2025/10/09-23:27:05.072634 13371 CURRENT file:  CURRENT
2025/10/09-23:27:05.072636 13371 IDENTITY file:  IDENTITY
2025/10/09-23:27:05.072644 13371 MANIFEST file:  MANIFEST-001004 size: 585 Bytes
2025/10/09-23:27:05.072646 13371 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000989.sst 000991.sst 001000.sst 001009.sst 
2025/10/09-23:27:05.072647 13371 Write Ahead Log file in data//group1/block/RocksDB: 001008.log size: 0 ; 
2025/10/09-23:27:05.072655 13371                         Options.error_if_exists: 0
2025/10/09-23:27:05.072656 13371                       Options.create_if_missing: 1
2025/10/09-23:27:05.072657 13371                         Options.paranoid_checks: 1
2025/10/09-23:27:05.072658 13371             Options.flush_verify_memtable_count: 1
2025/10/09-23:27:05.072659 13371                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-23:27:05.072660 13371                                     Options.env: 0x5561c10866c0
2025/10/09-23:27:05.072662 13371                                      Options.fs: PosixFileSystem
2025/10/09-23:27:05.072663 13371                                Options.info_log: 0x5561dc8c5860
2025/10/09-23:27:05.072664 13371                Options.max_file_opening_threads: 16
2025/10/09-23:27:05.072665 13371                              Options.statistics: (nil)
2025/10/09-23:27:05.072667 13371                               Options.use_fsync: 0
2025/10/09-23:27:05.072668 13371                       Options.max_log_file_size: 0
2025/10/09-23:27:05.072669 13371                  Options.max_manifest_file_size: 1073741824
2025/10/09-23:27:05.072670 13371                   Options.log_file_time_to_roll: 0
2025/10/09-23:27:05.072671 13371                       Options.keep_log_file_num: 1000
2025/10/09-23:27:05.072673 13371                    Options.recycle_log_file_num: 0
2025/10/09-23:27:05.072674 13371                         Options.allow_fallocate: 1
2025/10/09-23:27:05.072675 13371                        Options.allow_mmap_reads: 0
2025/10/09-23:27:05.072676 13371                       Options.allow_mmap_writes: 0
2025/10/09-23:27:05.072677 13371                        Options.use_direct_reads: 0
2025/10/09-23:27:05.072678 13371                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-23:27:05.072679 13371          Options.create_missing_column_families: 0
2025/10/09-23:27:05.072680 13371                              Options.db_log_dir: 
2025/10/09-23:27:05.072681 13371                                 Options.wal_dir: 
2025/10/09-23:27:05.072682 13371                Options.table_cache_numshardbits: 6
2025/10/09-23:27:05.072683 13371                         Options.WAL_ttl_seconds: 0
2025/10/09-23:27:05.072684 13371                       Options.WAL_size_limit_MB: 0
2025/10/09-23:27:05.072685 13371                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-23:27:05.072686 13371             Options.manifest_preallocation_size: 4194304
2025/10/09-23:27:05.072687 13371                     Options.is_fd_close_on_exec: 1
2025/10/09-23:27:05.072688 13371                   Options.advise_random_on_open: 1
2025/10/09-23:27:05.072689 13371                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-23:27:05.072694 13371                    Options.db_write_buffer_size: 0
2025/10/09-23:27:05.072695 13371                    Options.write_buffer_manager: 0x5561dc7d6280
2025/10/09-23:27:05.072696 13371         Options.access_hint_on_compaction_start: 1
2025/10/09-23:27:05.072697 13371  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-23:27:05.072698 13371           Options.random_access_max_buffer_size: 1048576
2025/10/09-23:27:05.072699 13371                      Options.use_adaptive_mutex: 0
2025/10/09-23:27:05.072700 13371                            Options.rate_limiter: (nil)
2025/10/09-23:27:05.072711 13371     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-23:27:05.072713 13371                       Options.wal_recovery_mode: 2
2025/10/09-23:27:05.072714 13371                  Options.enable_thread_tracking: 0
2025/10/09-23:27:05.072715 13371                  Options.enable_pipelined_write: 0
2025/10/09-23:27:05.072716 13371                  Options.unordered_write: 0
2025/10/09-23:27:05.072717 13371         Options.allow_concurrent_memtable_write: 1
2025/10/09-23:27:05.072718 13371      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-23:27:05.072719 13371             Options.write_thread_max_yield_usec: 100
2025/10/09-23:27:05.072720 13371            Options.write_thread_slow_yield_usec: 3
2025/10/09-23:27:05.072721 13371                               Options.row_cache: None
2025/10/09-23:27:05.072722 13371                              Options.wal_filter: None
2025/10/09-23:27:05.072723 13371             Options.avoid_flush_during_recovery: 0
2025/10/09-23:27:05.072724 13371             Options.allow_ingest_behind: 0
2025/10/09-23:27:05.072725 13371             Options.preserve_deletes: 0
2025/10/09-23:27:05.072726 13371             Options.two_write_queues: 0
2025/10/09-23:27:05.072727 13371             Options.manual_wal_flush: 0
2025/10/09-23:27:05.072728 13371             Options.atomic_flush: 0
2025/10/09-23:27:05.072729 13371             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-23:27:05.072730 13371                 Options.persist_stats_to_disk: 0
2025/10/09-23:27:05.072731 13371                 Options.write_dbid_to_manifest: 0
2025/10/09-23:27:05.072732 13371                 Options.log_readahead_size: 0
2025/10/09-23:27:05.072733 13371                 Options.file_checksum_gen_factory: Unknown
2025/10/09-23:27:05.072735 13371                 Options.best_efforts_recovery: 0
2025/10/09-23:27:05.072736 13371                Options.max_bgerror_resume_count: 2147483647
2025/10/09-23:27:05.072737 13371            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-23:27:05.072738 13371             Options.allow_data_in_errors: 0
2025/10/09-23:27:05.072739 13371             Options.db_host_id: __hostname__
2025/10/09-23:27:05.072740 13371             Options.max_background_jobs: 2
2025/10/09-23:27:05.072741 13371             Options.max_background_compactions: -1
2025/10/09-23:27:05.072742 13371             Options.max_subcompactions: 1
2025/10/09-23:27:05.072743 13371             Options.avoid_flush_during_shutdown: 0
2025/10/09-23:27:05.072744 13371           Options.writable_file_max_buffer_size: 1048576
2025/10/09-23:27:05.072745 13371             Options.delayed_write_rate : 16777216
2025/10/09-23:27:05.072746 13371             Options.max_total_wal_size: 0
2025/10/09-23:27:05.072748 13371             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-23:27:05.072749 13371                   Options.stats_dump_period_sec: 600
2025/10/09-23:27:05.072750 13371                 Options.stats_persist_period_sec: 600
2025/10/09-23:27:05.072751 13371                 Options.stats_history_buffer_size: 1048576
2025/10/09-23:27:05.072752 13371                          Options.max_open_files: 200
2025/10/09-23:27:05.072753 13371                          Options.bytes_per_sync: 0
2025/10/09-23:27:05.072754 13371                      Options.wal_bytes_per_sync: 0
2025/10/09-23:27:05.072755 13371                   Options.strict_bytes_per_sync: 0
2025/10/09-23:27:05.072756 13371       Options.compaction_readahead_size: 0
2025/10/09-23:27:05.072757 13371                  Options.max_background_flushes: -1
2025/10/09-23:27:05.072758 13371 Compression algorithms supported:
2025/10/09-23:27:05.072759 13371 	kZSTDNotFinalCompression supported: 0
2025/10/09-23:27:05.072762 13371 	kZSTD supported: 0
2025/10/09-23:27:05.072763 13371 	kXpressCompression supported: 0
2025/10/09-23:27:05.072764 13371 	kLZ4HCCompression supported: 0
2025/10/09-23:27:05.072765 13371 	kLZ4Compression supported: 0
2025/10/09-23:27:05.072766 13371 	kBZip2Compression supported: 0
2025/10/09-23:27:05.072772 13371 	kZlibCompression supported: 0
2025/10/09-23:27:05.072773 13371 	kSnappyCompression supported: 1
2025/10/09-23:27:05.072778 13371 Fast CRC32 supported: Supported on x86
2025/10/09-23:27:05.090463 13371 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001004
2025/10/09-23:27:05.090689 13371 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-23:27:05.090693 13371               Options.comparator: leveldb.BytewiseComparator
2025/10/09-23:27:05.090695 13371           Options.merge_operator: None
2025/10/09-23:27:05.090697 13371        Options.compaction_filter: None
2025/10/09-23:27:05.090698 13371        Options.compaction_filter_factory: None
2025/10/09-23:27:05.090700 13371  Options.sst_partitioner_factory: None
2025/10/09-23:27:05.090701 13371         Options.memtable_factory: SkipListFactory
2025/10/09-23:27:05.090703 13371            Options.table_factory: BlockBasedTable
2025/10/09-23:27:05.090731 13371            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5561dc939c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5561dc7ef7b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-23:27:05.090753 13371        Options.write_buffer_size: 67108864
2025/10/09-23:27:05.090755 13371  Options.max_write_buffer_number: 2
2025/10/09-23:27:05.090756 13371          Options.compression: Snappy
2025/10/09-23:27:05.090758 13371                  Options.bottommost_compression: Disabled
2025/10/09-23:27:05.090759 13371       Options.prefix_extractor: nullptr
2025/10/09-23:27:05.090760 13371   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-23:27:05.090762 13371             Options.num_levels: 7
2025/10/09-23:27:05.090763 13371        Options.min_write_buffer_number_to_merge: 1
2025/10/09-23:27:05.090765 13371     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-23:27:05.090766 13371     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-23:27:05.090767 13371            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-23:27:05.090769 13371                  Options.bottommost_compression_opts.level: 32767
2025/10/09-23:27:05.090770 13371               Options.bottommost_compression_opts.strategy: 0
2025/10/09-23:27:05.090771 13371         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-23:27:05.090773 13371         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:27:05.090774 13371         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-23:27:05.090775 13371                  Options.bottommost_compression_opts.enabled: false
2025/10/09-23:27:05.090777 13371         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:27:05.090778 13371            Options.compression_opts.window_bits: -14
2025/10/09-23:27:05.090779 13371                  Options.compression_opts.level: 32767
2025/10/09-23:27:05.090781 13371               Options.compression_opts.strategy: 0
2025/10/09-23:27:05.090782 13371         Options.compression_opts.max_dict_bytes: 0
2025/10/09-23:27:05.090802 13371         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:27:05.090804 13371         Options.compression_opts.parallel_threads: 1
2025/10/09-23:27:05.090805 13371                  Options.compression_opts.enabled: false
2025/10/09-23:27:05.090806 13371         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:27:05.090808 13371      Options.level0_file_num_compaction_trigger: 4
2025/10/09-23:27:05.090809 13371          Options.level0_slowdown_writes_trigger: 20
2025/10/09-23:27:05.090810 13371              Options.level0_stop_writes_trigger: 36
2025/10/09-23:27:05.090812 13371                   Options.target_file_size_base: 67108864
2025/10/09-23:27:05.090813 13371             Options.target_file_size_multiplier: 1
2025/10/09-23:27:05.090814 13371                Options.max_bytes_for_level_base: 268435456
2025/10/09-23:27:05.090815 13371 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-23:27:05.090817 13371          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-23:27:05.090819 13371 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-23:27:05.090821 13371 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-23:27:05.090822 13371 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-23:27:05.090823 13371 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-23:27:05.090825 13371 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-23:27:05.090826 13371 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-23:27:05.090827 13371 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-23:27:05.090829 13371       Options.max_sequential_skip_in_iterations: 8
2025/10/09-23:27:05.090830 13371                    Options.max_compaction_bytes: 1677721600
2025/10/09-23:27:05.090831 13371                        Options.arena_block_size: 1048576
2025/10/09-23:27:05.090833 13371   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-23:27:05.090834 13371   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-23:27:05.090835 13371       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-23:27:05.090836 13371                Options.disable_auto_compactions: 0
2025/10/09-23:27:05.090839 13371                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-23:27:05.090841 13371                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-23:27:05.090842 13371 Options.compaction_options_universal.size_ratio: 1
2025/10/09-23:27:05.090844 13371 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-23:27:05.090845 13371 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-23:27:05.090846 13371 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-23:27:05.090848 13371 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-23:27:05.090849 13371 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-23:27:05.090850 13371 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-23:27:05.090852 13371 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-23:27:05.090858 13371                   Options.table_properties_collectors: 
2025/10/09-23:27:05.090859 13371                   Options.inplace_update_support: 0
2025/10/09-23:27:05.090861 13371                 Options.inplace_update_num_locks: 10000
2025/10/09-23:27:05.090862 13371               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-23:27:05.090864 13371               Options.memtable_whole_key_filtering: 0
2025/10/09-23:27:05.090865 13371   Options.memtable_huge_page_size: 0
2025/10/09-23:27:05.090866 13371                           Options.bloom_locality: 0
2025/10/09-23:27:05.090867 13371                    Options.max_successive_merges: 0
2025/10/09-23:27:05.090869 13371                Options.optimize_filters_for_hits: 0
2025/10/09-23:27:05.090870 13371                Options.paranoid_file_checks: 0
2025/10/09-23:27:05.090882 13371                Options.force_consistency_checks: 1
2025/10/09-23:27:05.090884 13371                Options.report_bg_io_stats: 0
2025/10/09-23:27:05.090885 13371                               Options.ttl: 2592000
2025/10/09-23:27:05.090887 13371          Options.periodic_compaction_seconds: 0
2025/10/09-23:27:05.090888 13371                       Options.enable_blob_files: false
2025/10/09-23:27:05.090889 13371                           Options.min_blob_size: 0
2025/10/09-23:27:05.090890 13371                          Options.blob_file_size: 268435456
2025/10/09-23:27:05.090892 13371                   Options.blob_compression_type: NoCompression
2025/10/09-23:27:05.090893 13371          Options.enable_blob_garbage_collection: false
2025/10/09-23:27:05.090894 13371      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-23:27:05.090896 13371 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-23:27:05.090898 13371          Options.blob_compaction_readahead_size: 0
2025/10/09-23:27:05.123997 13371 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001004 succeeded,manifest_file_number is 1004, next_file_number is 1011, last_sequence is 4745, log_number is 1008,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-23:27:05.124012 13371 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1008
2025/10/09-23:27:05.124814 13371 [db/version_set.cc:4393] Creating manifest 1012
2025/10/09-23:27:05.128202 13371 EVENT_LOG_v1 {"time_micros": 1760077625128195, "job": 1, "event": "recovery_started", "wal_files": [1008]}
2025/10/09-23:27:05.128209 13371 [db/db_impl/db_impl_open.cc:883] Recovering log #1008 mode 2
2025/10/09-23:27:05.128262 13371 [db/version_set.cc:4393] Creating manifest 1013
2025/10/09-23:27:05.131202 13371 EVENT_LOG_v1 {"time_micros": 1760077625131196, "job": 1, "event": "recovery_finished"}
2025/10/09-23:27:05.137496 13371 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:27:05.137763 13371 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5561dc880e00
2025/10/09-23:27:05.138094 13371 DB pointer 0x5561dc9dc000
2025/10/09-23:27:05.152039 13556 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:27:05.152059 13556 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5561dc7ef7b0#13371 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,107.95 KB,1.31779%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:36:05.667793 13371 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-23:36:05.667928 13371 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1017. Immutable memtables: 0.
2025/10/09-23:36:05.668079 13530 (Original Log Time 2025/10/09-23:36:05.667976) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-23:36:05.668084 13530 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1017
2025/10/09-23:36:05.668110 13530 EVENT_LOG_v1 {"time_micros": 1760078165668102, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12510, "memory_usage": 13864, "flush_reason": "Manual Flush"}
2025/10/09-23:36:05.668114 13530 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1018: started
2025/10/09-23:36:05.670310 13530 EVENT_LOG_v1 {"time_micros": 1760078165670277, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1018, "file_size": 6814, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5734, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11296, "raw_average_value_size": 564, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760077644, "oldest_key_time": 1760077644, "file_creation_time": 1760078165, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "R5SN4HTDRF4MPXS1JI75", "orig_file_number": 1018}}
2025/10/09-23:36:05.670339 13530 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1018: 6814 bytes OK
2025/10/09-23:36:05.671778 13530 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3785 microseconds, and 1125 cpu microseconds.
2025/10/09-23:36:05.673759 13530 (Original Log Time 2025/10/09-23:36:05.671790) [db/memtable_list.cc:469] [default] Level-0 commit table #1018 started
2025/10/09-23:36:05.673764 13530 (Original Log Time 2025/10/09-23:36:05.673587) [db/memtable_list.cc:672] [default] Level-0 commit table #1018: memtable #1 done
2025/10/09-23:36:05.673766 13530 (Original Log Time 2025/10/09-23:36:05.673661) EVENT_LOG_v1 {"time_micros": 1760078165673647, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-23:36:05.673769 13530 (Original Log Time 2025/10/09-23:36:05.673712) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/09-23:36:05.673778 13530 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12382, prev total WAL file size 12382, number of live WAL files 2.
2025/10/09-23:36:05.673913 13529 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-23:36:05.673924 13529 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1018(6814B) 1009(8897B) 1000(6663B) 991(6784B)], [989(1041KB)]
2025/10/09-23:36:05.673945 13529 EVENT_LOG_v1 {"time_micros": 1760078165673933, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1018, 1009, 1000, 991], "files_L1": [989], "score": 1, "input_data_size": 1096035}
2025/10/09-23:36:05.675051 13530 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:36:05.675110 13371 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-23:36:05.675116 13371 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-23:36:05.693825 13529 (Original Log Time 2025/10/09-23:36:05.693758) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 55.4 rd, 1.2 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(38.4) write-amplify(0.8) Shutdown in progress: Database shutdown, records in: 3509, records dropped: 3251 output_compression: Snappy
2025/10/09-23:36:05.693836 13529 (Original Log Time 2025/10/09-23:36:05.693800) EVENT_LOG_v1 {"time_micros": 1760078165693785, "job": 4, "event": "compaction_finished", "compaction_time_micros": 19777, "compaction_time_cpu_micros": 1498, "output_level": 1, "num_output_files": 0, "total_output_size": 23839, "num_input_records": 3509, "num_output_records": 258, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/09-23:36:05.694683 13371 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:36:05.694712 13371 EVENT_LOG_v1 {"time_micros": 1760078165694708, "job": 5, "event": "table_file_deletion", "file_number": 1019}
2025/10/09-23:36:05.695004 13371 [db/db_impl/db_impl.cc:685] Shutdown complete
