2025/10/12-06:09:54.103855 12292 RocksDB version: 6.29.3
2025/10/12-06:09:54.104041 12292 Git sha 0
2025/10/12-06:09:54.104045 12292 Compile date 2025-10-06 05:52:31
2025/10/12-06:09:54.104056 12292 DB SUMMARY
2025/10/12-06:09:54.104059 12292 DB Session ID:  LWRH2E6TVW2244H4HI1A
2025/10/12-06:09:54.104427 12292 CURRENT file:  CURRENT
2025/10/12-06:09:54.104430 12292 IDENTITY file:  IDENTITY
2025/10/12-06:09:54.104462 12292 MANIFEST file:  MANIFEST-002273 size: 586 Bytes
2025/10/12-06:09:54.104466 12292 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002243.sst 002245.sst 002254.sst 002278.sst 
2025/10/12-06:09:54.104469 12292 Write Ahead Log file in data//group1/block/RocksDB: 002277.log size: 0 ; 
2025/10/12-06:09:54.104496 12292                         Options.error_if_exists: 0
2025/10/12-06:09:54.104498 12292                       Options.create_if_missing: 1
2025/10/12-06:09:54.104500 12292                         Options.paranoid_checks: 1
2025/10/12-06:09:54.104502 12292             Options.flush_verify_memtable_count: 1
2025/10/12-06:09:54.104504 12292                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:09:54.104506 12292                                     Options.env: 0x55830c6106c0
2025/10/12-06:09:54.104509 12292                                      Options.fs: PosixFileSystem
2025/10/12-06:09:54.104511 12292                                Options.info_log: 0x558333f05860
2025/10/12-06:09:54.104513 12292                Options.max_file_opening_threads: 16
2025/10/12-06:09:54.104515 12292                              Options.statistics: (nil)
2025/10/12-06:09:54.104517 12292                               Options.use_fsync: 0
2025/10/12-06:09:54.104519 12292                       Options.max_log_file_size: 0
2025/10/12-06:09:54.104521 12292                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:09:54.104523 12292                   Options.log_file_time_to_roll: 0
2025/10/12-06:09:54.104525 12292                       Options.keep_log_file_num: 1000
2025/10/12-06:09:54.104527 12292                    Options.recycle_log_file_num: 0
2025/10/12-06:09:54.104529 12292                         Options.allow_fallocate: 1
2025/10/12-06:09:54.104531 12292                        Options.allow_mmap_reads: 0
2025/10/12-06:09:54.104533 12292                       Options.allow_mmap_writes: 0
2025/10/12-06:09:54.104535 12292                        Options.use_direct_reads: 0
2025/10/12-06:09:54.104537 12292                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:09:54.104539 12292          Options.create_missing_column_families: 0
2025/10/12-06:09:54.104540 12292                              Options.db_log_dir: 
2025/10/12-06:09:54.104542 12292                                 Options.wal_dir: 
2025/10/12-06:09:54.104544 12292                Options.table_cache_numshardbits: 6
2025/10/12-06:09:54.104546 12292                         Options.WAL_ttl_seconds: 0
2025/10/12-06:09:54.104548 12292                       Options.WAL_size_limit_MB: 0
2025/10/12-06:09:54.104550 12292                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:09:54.104552 12292             Options.manifest_preallocation_size: 4194304
2025/10/12-06:09:54.104554 12292                     Options.is_fd_close_on_exec: 1
2025/10/12-06:09:54.104555 12292                   Options.advise_random_on_open: 1
2025/10/12-06:09:54.104557 12292                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:09:54.104563 12292                    Options.db_write_buffer_size: 0
2025/10/12-06:09:54.104565 12292                    Options.write_buffer_manager: 0x558333e1a280
2025/10/12-06:09:54.104567 12292         Options.access_hint_on_compaction_start: 1
2025/10/12-06:09:54.104569 12292  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:09:54.104570 12292           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:09:54.104572 12292                      Options.use_adaptive_mutex: 0
2025/10/12-06:09:54.104574 12292                            Options.rate_limiter: (nil)
2025/10/12-06:09:54.104592 12292     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:09:54.104595 12292                       Options.wal_recovery_mode: 2
2025/10/12-06:09:54.104597 12292                  Options.enable_thread_tracking: 0
2025/10/12-06:09:54.104598 12292                  Options.enable_pipelined_write: 0
2025/10/12-06:09:54.104600 12292                  Options.unordered_write: 0
2025/10/12-06:09:54.104602 12292         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:09:54.104604 12292      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:09:54.104606 12292             Options.write_thread_max_yield_usec: 100
2025/10/12-06:09:54.104608 12292            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:09:54.104609 12292                               Options.row_cache: None
2025/10/12-06:09:54.104611 12292                              Options.wal_filter: None
2025/10/12-06:09:54.104613 12292             Options.avoid_flush_during_recovery: 0
2025/10/12-06:09:54.104615 12292             Options.allow_ingest_behind: 0
2025/10/12-06:09:54.104617 12292             Options.preserve_deletes: 0
2025/10/12-06:09:54.104619 12292             Options.two_write_queues: 0
2025/10/12-06:09:54.104621 12292             Options.manual_wal_flush: 0
2025/10/12-06:09:54.104622 12292             Options.atomic_flush: 0
2025/10/12-06:09:54.104624 12292             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:09:54.104626 12292                 Options.persist_stats_to_disk: 0
2025/10/12-06:09:54.104628 12292                 Options.write_dbid_to_manifest: 0
2025/10/12-06:09:54.104630 12292                 Options.log_readahead_size: 0
2025/10/12-06:09:54.104632 12292                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:09:54.104634 12292                 Options.best_efforts_recovery: 0
2025/10/12-06:09:54.104636 12292                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:09:54.104638 12292            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:09:54.104640 12292             Options.allow_data_in_errors: 0
2025/10/12-06:09:54.104642 12292             Options.db_host_id: __hostname__
2025/10/12-06:09:54.104644 12292             Options.max_background_jobs: 2
2025/10/12-06:09:54.104645 12292             Options.max_background_compactions: -1
2025/10/12-06:09:54.104647 12292             Options.max_subcompactions: 1
2025/10/12-06:09:54.104649 12292             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:09:54.104651 12292           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:09:54.104653 12292             Options.delayed_write_rate : 16777216
2025/10/12-06:09:54.104655 12292             Options.max_total_wal_size: 0
2025/10/12-06:09:54.104657 12292             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:09:54.104659 12292                   Options.stats_dump_period_sec: 600
2025/10/12-06:09:54.104661 12292                 Options.stats_persist_period_sec: 600
2025/10/12-06:09:54.104663 12292                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:09:54.104664 12292                          Options.max_open_files: 200
2025/10/12-06:09:54.104666 12292                          Options.bytes_per_sync: 0
2025/10/12-06:09:54.104668 12292                      Options.wal_bytes_per_sync: 0
2025/10/12-06:09:54.104670 12292                   Options.strict_bytes_per_sync: 0
2025/10/12-06:09:54.104672 12292       Options.compaction_readahead_size: 0
2025/10/12-06:09:54.104674 12292                  Options.max_background_flushes: -1
2025/10/12-06:09:54.104676 12292 Compression algorithms supported:
2025/10/12-06:09:54.104678 12292 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:09:54.104681 12292 	kZSTD supported: 0
2025/10/12-06:09:54.104682 12292 	kXpressCompression supported: 0
2025/10/12-06:09:54.104684 12292 	kLZ4HCCompression supported: 0
2025/10/12-06:09:54.104686 12292 	kLZ4Compression supported: 0
2025/10/12-06:09:54.104688 12292 	kBZip2Compression supported: 0
2025/10/12-06:09:54.104699 12292 	kZlibCompression supported: 0
2025/10/12-06:09:54.104702 12292 	kSnappyCompression supported: 1
2025/10/12-06:09:54.104708 12292 Fast CRC32 supported: Supported on x86
2025/10/12-06:09:54.239622 12292 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002273
2025/10/12-06:09:54.240212 12292 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:09:54.240225 12292               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:09:54.240229 12292           Options.merge_operator: None
2025/10/12-06:09:54.240231 12292        Options.compaction_filter: None
2025/10/12-06:09:54.240234 12292        Options.compaction_filter_factory: None
2025/10/12-06:09:54.240236 12292  Options.sst_partitioner_factory: None
2025/10/12-06:09:54.240239 12292         Options.memtable_factory: SkipListFactory
2025/10/12-06:09:54.240241 12292            Options.table_factory: BlockBasedTable
2025/10/12-06:09:54.240300 12292            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558333f78340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558333e33b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:09:54.240338 12292        Options.write_buffer_size: 67108864
2025/10/12-06:09:54.240341 12292  Options.max_write_buffer_number: 2
2025/10/12-06:09:54.240345 12292          Options.compression: Snappy
2025/10/12-06:09:54.240347 12292                  Options.bottommost_compression: Disabled
2025/10/12-06:09:54.240350 12292       Options.prefix_extractor: nullptr
2025/10/12-06:09:54.240353 12292   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:09:54.240356 12292             Options.num_levels: 7
2025/10/12-06:09:54.240358 12292        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:09:54.240361 12292     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:09:54.240363 12292     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:09:54.240366 12292            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:09:54.240369 12292                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:09:54.240372 12292               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:09:54.240374 12292         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:09:54.240377 12292         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:09:54.240380 12292         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:09:54.240382 12292                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:09:54.240385 12292         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:09:54.240388 12292            Options.compression_opts.window_bits: -14
2025/10/12-06:09:54.240391 12292                  Options.compression_opts.level: 32767
2025/10/12-06:09:54.240393 12292               Options.compression_opts.strategy: 0
2025/10/12-06:09:54.240396 12292         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:09:54.240434 12292         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:09:54.240438 12292         Options.compression_opts.parallel_threads: 1
2025/10/12-06:09:54.240440 12292                  Options.compression_opts.enabled: false
2025/10/12-06:09:54.240442 12292         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:09:54.240445 12292      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:09:54.240447 12292          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:09:54.240450 12292              Options.level0_stop_writes_trigger: 36
2025/10/12-06:09:54.240452 12292                   Options.target_file_size_base: 67108864
2025/10/12-06:09:54.240455 12292             Options.target_file_size_multiplier: 1
2025/10/12-06:09:54.240458 12292                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:09:54.240460 12292 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:09:54.240463 12292          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:09:54.240468 12292 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:09:54.240471 12292 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:09:54.240474 12292 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:09:54.240478 12292 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:09:54.240480 12292 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:09:54.240483 12292 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:09:54.240486 12292 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:09:54.240489 12292       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:09:54.240492 12292                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:09:54.240495 12292                        Options.arena_block_size: 1048576
2025/10/12-06:09:54.240497 12292   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:09:54.240500 12292   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:09:54.240503 12292       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:09:54.240506 12292                Options.disable_auto_compactions: 0
2025/10/12-06:09:54.240510 12292                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:09:54.240514 12292                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:09:54.240517 12292 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:09:54.240519 12292 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:09:54.240522 12292 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:09:54.240524 12292 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:09:54.240527 12292 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:09:54.240530 12292 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:09:54.240532 12292 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:09:54.240534 12292 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:09:54.240546 12292                   Options.table_properties_collectors: 
2025/10/12-06:09:54.240549 12292                   Options.inplace_update_support: 0
2025/10/12-06:09:54.240551 12292                 Options.inplace_update_num_locks: 10000
2025/10/12-06:09:54.240553 12292               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:09:54.240556 12292               Options.memtable_whole_key_filtering: 0
2025/10/12-06:09:54.240559 12292   Options.memtable_huge_page_size: 0
2025/10/12-06:09:54.240561 12292                           Options.bloom_locality: 0
2025/10/12-06:09:54.240564 12292                    Options.max_successive_merges: 0
2025/10/12-06:09:54.240566 12292                Options.optimize_filters_for_hits: 0
2025/10/12-06:09:54.240568 12292                Options.paranoid_file_checks: 0
2025/10/12-06:09:54.240589 12292                Options.force_consistency_checks: 1
2025/10/12-06:09:54.240592 12292                Options.report_bg_io_stats: 0
2025/10/12-06:09:54.240594 12292                               Options.ttl: 2592000
2025/10/12-06:09:54.240596 12292          Options.periodic_compaction_seconds: 0
2025/10/12-06:09:54.240598 12292                       Options.enable_blob_files: false
2025/10/12-06:09:54.240600 12292                           Options.min_blob_size: 0
2025/10/12-06:09:54.240603 12292                          Options.blob_file_size: 268435456
2025/10/12-06:09:54.240606 12292                   Options.blob_compression_type: NoCompression
2025/10/12-06:09:54.240608 12292          Options.enable_blob_garbage_collection: false
2025/10/12-06:09:54.240610 12292      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:09:54.240614 12292 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:09:54.240617 12292          Options.blob_compaction_readahead_size: 0
2025/10/12-06:09:54.312153 12292 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002273 succeeded,manifest_file_number is 2273, next_file_number is 2280, last_sequence is 9538, log_number is 2277,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:09:54.312171 12292 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2277
2025/10/12-06:09:54.312976 12292 [db/version_set.cc:4393] Creating manifest 2281
2025/10/12-06:09:54.318425 12292 EVENT_LOG_v1 {"time_micros": 1760274594318415, "job": 1, "event": "recovery_started", "wal_files": [2277]}
2025/10/12-06:09:54.318436 12292 [db/db_impl/db_impl_open.cc:883] Recovering log #2277 mode 2
2025/10/12-06:09:54.318647 12292 [db/version_set.cc:4393] Creating manifest 2282
2025/10/12-06:09:54.324375 12292 EVENT_LOG_v1 {"time_micros": 1760274594324368, "job": 1, "event": "recovery_finished"}
2025/10/12-06:09:54.330902 12292 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002277.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:09:54.331097 12292 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558333ec2e00
2025/10/12-06:09:54.331471 12292 DB pointer 0x558333ec4000
2025/10/12-06:09:54.335976 12469 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:09:54.336002 12469 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558333e33b10#12292 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,113.03 KB,1.37978%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:11:17.407251 12292 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:11:17.407431 12292 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2286. Immutable memtables: 0.
2025/10/12-06:11:17.407514 12397 (Original Log Time 2025/10/12-06:11:17.407497) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-06:11:17.407519 12397 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2286
2025/10/12-06:11:17.407548 12397 EVENT_LOG_v1 {"time_micros": 1760274677407538, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 17335, "memory_usage": 18624, "flush_reason": "Manual Flush"}
2025/10/12-06:11:17.407552 12397 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2287: started
2025/10/12-06:11:17.409949 12397 EVENT_LOG_v1 {"time_micros": 1760274677409902, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2287, "file_size": 7842, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6790, "index_size": 119, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 14758, "raw_average_value_size": 614, "num_data_blocks": 4, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760274625, "oldest_key_time": 1760274625, "file_creation_time": 1760274677, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "LWRH2E6TVW2244H4HI1A", "orig_file_number": 2287}}
2025/10/12-06:11:17.410000 12397 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2287: 7842 bytes OK
2025/10/12-06:11:17.410626 12397 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3111 microseconds, and 1098 cpu microseconds.
2025/10/12-06:11:17.412108 12397 (Original Log Time 2025/10/12-06:11:17.410640) [db/memtable_list.cc:469] [default] Level-0 commit table #2287 started
2025/10/12-06:11:17.412116 12397 (Original Log Time 2025/10/12-06:11:17.411873) [db/memtable_list.cc:672] [default] Level-0 commit table #2287: memtable #1 done
2025/10/12-06:11:17.412120 12397 (Original Log Time 2025/10/12-06:11:17.411931) EVENT_LOG_v1 {"time_micros": 1760274677411918, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-06:11:17.412124 12397 (Original Log Time 2025/10/12-06:11:17.412026) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/12-06:11:17.412136 12397 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17163, prev total WAL file size 17163, number of live WAL files 2.
2025/10/12-06:11:17.412198 12396 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-06:11:17.412211 12396 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2287(7842B) 2278(7739B) 2254(14KB) 2245(8493B)], [2243(2235KB)]
2025/10/12-06:11:17.412240 12396 EVENT_LOG_v1 {"time_micros": 1760274677412224, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2287, 2278, 2254, 2245], "files_L1": [2243], "score": 1, "input_data_size": 2327549}
2025/10/12-06:11:17.413834 12397 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002283.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:11:17.413969 12292 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:11:17.413983 12292 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:11:17.414671 12396 (Original Log Time 2025/10/12-06:11:17.414605) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 998.9 rd, 15.1 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 2.2 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(60.7) write-amplify(0.9) Shutdown in progress: Database shutdown, records in: 6740, records dropped: 6243 output_compression: Snappy
2025/10/12-06:11:17.414682 12396 (Original Log Time 2025/10/12-06:11:17.414643) EVENT_LOG_v1 {"time_micros": 1760274677414627, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2330, "compaction_time_cpu_micros": 2166, "output_level": 1, "num_output_files": 0, "total_output_size": 35189, "num_input_records": 6740, "num_output_records": 497, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/12-06:11:17.415527 12292 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002288.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:11:17.415558 12292 EVENT_LOG_v1 {"time_micros": 1760274677415554, "job": 5, "event": "table_file_deletion", "file_number": 2288}
2025/10/12-06:11:17.416082 12292 [db/db_impl/db_impl.cc:685] Shutdown complete
