2025/10/08-09:18:23.193416 144441 RocksDB version: 6.29.3
2025/10/08-09:18:23.193536 144441 Git sha 0
2025/10/08-09:18:23.193540 144441 Compile date 2025-10-06 05:52:31
2025/10/08-09:18:23.193549 144441 DB SUMMARY
2025/10/08-09:18:23.193551 144441 DB Session ID:  XULYWYO3VFOIKO8CUFQ7
2025/10/08-09:18:23.193666 144441 CURRENT file:  CURRENT
2025/10/08-09:18:23.193668 144441 IDENTITY file:  IDENTITY
2025/10/08-09:18:23.193678 144441 MANIFEST file:  MANIFEST-000547 size: 586 Bytes
2025/10/08-09:18:23.193681 144441 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000532.sst 000534.sst 000543.sst 000552.sst 
2025/10/08-09:18:23.193683 144441 Write Ahead Log file in data//group1/block/RocksDB: 000551.log size: 0 ; 
2025/10/08-09:18:23.193690 144441                         Options.error_if_exists: 0
2025/10/08-09:18:23.193692 144441                       Options.create_if_missing: 1
2025/10/08-09:18:23.193694 144441                         Options.paranoid_checks: 1
2025/10/08-09:18:23.193695 144441             Options.flush_verify_memtable_count: 1
2025/10/08-09:18:23.193697 144441                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:18:23.193698 144441                                     Options.env: 0x55cc31e526c0
2025/10/08-09:18:23.193700 144441                                      Options.fs: PosixFileSystem
2025/10/08-09:18:23.193702 144441                                Options.info_log: 0x55cc3d31d860
2025/10/08-09:18:23.193704 144441                Options.max_file_opening_threads: 16
2025/10/08-09:18:23.193705 144441                              Options.statistics: (nil)
2025/10/08-09:18:23.193707 144441                               Options.use_fsync: 0
2025/10/08-09:18:23.193709 144441                       Options.max_log_file_size: 0
2025/10/08-09:18:23.193710 144441                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:18:23.193712 144441                   Options.log_file_time_to_roll: 0
2025/10/08-09:18:23.193713 144441                       Options.keep_log_file_num: 1000
2025/10/08-09:18:23.193715 144441                    Options.recycle_log_file_num: 0
2025/10/08-09:18:23.193717 144441                         Options.allow_fallocate: 1
2025/10/08-09:18:23.193718 144441                        Options.allow_mmap_reads: 0
2025/10/08-09:18:23.193719 144441                       Options.allow_mmap_writes: 0
2025/10/08-09:18:23.193721 144441                        Options.use_direct_reads: 0
2025/10/08-09:18:23.193722 144441                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:18:23.193724 144441          Options.create_missing_column_families: 0
2025/10/08-09:18:23.193725 144441                              Options.db_log_dir: 
2025/10/08-09:18:23.193727 144441                                 Options.wal_dir: 
2025/10/08-09:18:23.193728 144441                Options.table_cache_numshardbits: 6
2025/10/08-09:18:23.193730 144441                         Options.WAL_ttl_seconds: 0
2025/10/08-09:18:23.193731 144441                       Options.WAL_size_limit_MB: 0
2025/10/08-09:18:23.193733 144441                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:18:23.193734 144441             Options.manifest_preallocation_size: 4194304
2025/10/08-09:18:23.193736 144441                     Options.is_fd_close_on_exec: 1
2025/10/08-09:18:23.193737 144441                   Options.advise_random_on_open: 1
2025/10/08-09:18:23.193739 144441                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:18:23.193742 144441                    Options.db_write_buffer_size: 0
2025/10/08-09:18:23.193744 144441                    Options.write_buffer_manager: 0x55cc3d22e280
2025/10/08-09:18:23.193746 144441         Options.access_hint_on_compaction_start: 1
2025/10/08-09:18:23.193747 144441  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:18:23.193748 144441           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:18:23.193750 144441                      Options.use_adaptive_mutex: 0
2025/10/08-09:18:23.193751 144441                            Options.rate_limiter: (nil)
2025/10/08-09:18:23.193766 144441     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:18:23.193768 144441                       Options.wal_recovery_mode: 2
2025/10/08-09:18:23.193770 144441                  Options.enable_thread_tracking: 0
2025/10/08-09:18:23.193771 144441                  Options.enable_pipelined_write: 0
2025/10/08-09:18:23.193772 144441                  Options.unordered_write: 0
2025/10/08-09:18:23.193774 144441         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:18:23.193775 144441      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:18:23.193777 144441             Options.write_thread_max_yield_usec: 100
2025/10/08-09:18:23.193778 144441            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:18:23.193780 144441                               Options.row_cache: None
2025/10/08-09:18:23.193781 144441                              Options.wal_filter: None
2025/10/08-09:18:23.193783 144441             Options.avoid_flush_during_recovery: 0
2025/10/08-09:18:23.193784 144441             Options.allow_ingest_behind: 0
2025/10/08-09:18:23.193785 144441             Options.preserve_deletes: 0
2025/10/08-09:18:23.193787 144441             Options.two_write_queues: 0
2025/10/08-09:18:23.193788 144441             Options.manual_wal_flush: 0
2025/10/08-09:18:23.193790 144441             Options.atomic_flush: 0
2025/10/08-09:18:23.193791 144441             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:18:23.193793 144441                 Options.persist_stats_to_disk: 0
2025/10/08-09:18:23.193794 144441                 Options.write_dbid_to_manifest: 0
2025/10/08-09:18:23.193796 144441                 Options.log_readahead_size: 0
2025/10/08-09:18:23.193797 144441                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:18:23.193800 144441                 Options.best_efforts_recovery: 0
2025/10/08-09:18:23.193801 144441                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:18:23.193803 144441            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:18:23.193804 144441             Options.allow_data_in_errors: 0
2025/10/08-09:18:23.193805 144441             Options.db_host_id: __hostname__
2025/10/08-09:18:23.193807 144441             Options.max_background_jobs: 2
2025/10/08-09:18:23.193809 144441             Options.max_background_compactions: -1
2025/10/08-09:18:23.193810 144441             Options.max_subcompactions: 1
2025/10/08-09:18:23.193812 144441             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:18:23.193813 144441           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:18:23.193815 144441             Options.delayed_write_rate : 16777216
2025/10/08-09:18:23.193816 144441             Options.max_total_wal_size: 0
2025/10/08-09:18:23.193818 144441             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:18:23.193819 144441                   Options.stats_dump_period_sec: 600
2025/10/08-09:18:23.193821 144441                 Options.stats_persist_period_sec: 600
2025/10/08-09:18:23.193822 144441                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:18:23.193824 144441                          Options.max_open_files: 200
2025/10/08-09:18:23.193825 144441                          Options.bytes_per_sync: 0
2025/10/08-09:18:23.193827 144441                      Options.wal_bytes_per_sync: 0
2025/10/08-09:18:23.193828 144441                   Options.strict_bytes_per_sync: 0
2025/10/08-09:18:23.193830 144441       Options.compaction_readahead_size: 0
2025/10/08-09:18:23.193831 144441                  Options.max_background_flushes: -1
2025/10/08-09:18:23.193833 144441 Compression algorithms supported:
2025/10/08-09:18:23.193834 144441 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:18:23.193836 144441 	kZSTD supported: 0
2025/10/08-09:18:23.193838 144441 	kXpressCompression supported: 0
2025/10/08-09:18:23.193840 144441 	kLZ4HCCompression supported: 0
2025/10/08-09:18:23.193842 144441 	kLZ4Compression supported: 0
2025/10/08-09:18:23.193851 144441 	kBZip2Compression supported: 0
2025/10/08-09:18:23.193852 144441 	kZlibCompression supported: 0
2025/10/08-09:18:23.193854 144441 	kSnappyCompression supported: 1
2025/10/08-09:18:23.193858 144441 Fast CRC32 supported: Supported on x86
2025/10/08-09:18:23.193956 144441 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000547
2025/10/08-09:18:23.221600 144441 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:18:23.221614 144441               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:18:23.221617 144441           Options.merge_operator: None
2025/10/08-09:18:23.221619 144441        Options.compaction_filter: None
2025/10/08-09:18:23.221621 144441        Options.compaction_filter_factory: None
2025/10/08-09:18:23.221623 144441  Options.sst_partitioner_factory: None
2025/10/08-09:18:23.221626 144441         Options.memtable_factory: SkipListFactory
2025/10/08-09:18:23.221628 144441            Options.table_factory: BlockBasedTable
2025/10/08-09:18:23.221674 144441            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cc3d321de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55cc3d247330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:18:23.221705 144441        Options.write_buffer_size: 67108864
2025/10/08-09:18:23.221707 144441  Options.max_write_buffer_number: 2
2025/10/08-09:18:23.221709 144441          Options.compression: Snappy
2025/10/08-09:18:23.221711 144441                  Options.bottommost_compression: Disabled
2025/10/08-09:18:23.221713 144441       Options.prefix_extractor: nullptr
2025/10/08-09:18:23.221715 144441   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:18:23.221716 144441             Options.num_levels: 7
2025/10/08-09:18:23.221718 144441        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:18:23.221720 144441     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:18:23.221721 144441     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:18:23.221723 144441            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:18:23.221725 144441                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:18:23.221727 144441               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:18:23.221728 144441         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:18:23.221730 144441         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:18:23.221732 144441         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:18:23.221733 144441                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:18:23.221735 144441         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:18:23.221737 144441            Options.compression_opts.window_bits: -14
2025/10/08-09:18:23.221739 144441                  Options.compression_opts.level: 32767
2025/10/08-09:18:23.221741 144441               Options.compression_opts.strategy: 0
2025/10/08-09:18:23.221781 144441         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:18:23.221783 144441         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:18:23.221785 144441         Options.compression_opts.parallel_threads: 1
2025/10/08-09:18:23.221787 144441                  Options.compression_opts.enabled: false
2025/10/08-09:18:23.221788 144441         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:18:23.221790 144441      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:18:23.221792 144441          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:18:23.221793 144441              Options.level0_stop_writes_trigger: 36
2025/10/08-09:18:23.221795 144441                   Options.target_file_size_base: 67108864
2025/10/08-09:18:23.221797 144441             Options.target_file_size_multiplier: 1
2025/10/08-09:18:23.221798 144441                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:18:23.221800 144441 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:18:23.221802 144441          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:18:23.221805 144441 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:18:23.221807 144441 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:18:23.221809 144441 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:18:23.221811 144441 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:18:23.221812 144441 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:18:23.221814 144441 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:18:23.221816 144441 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:18:23.221817 144441       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:18:23.221819 144441                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:18:23.221821 144441                        Options.arena_block_size: 1048576
2025/10/08-09:18:23.221822 144441   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:18:23.221824 144441   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:18:23.221826 144441       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:18:23.221828 144441                Options.disable_auto_compactions: 0
2025/10/08-09:18:23.221831 144441                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:18:23.221833 144441                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:18:23.221835 144441 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:18:23.221837 144441 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:18:23.221838 144441 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:18:23.221840 144441 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:18:23.221842 144441 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:18:23.221844 144441 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:18:23.221845 144441 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:18:23.221847 144441 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:18:23.221857 144441                   Options.table_properties_collectors: 
2025/10/08-09:18:23.221859 144441                   Options.inplace_update_support: 0
2025/10/08-09:18:23.221861 144441                 Options.inplace_update_num_locks: 10000
2025/10/08-09:18:23.221863 144441               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:18:23.221865 144441               Options.memtable_whole_key_filtering: 0
2025/10/08-09:18:23.221867 144441   Options.memtable_huge_page_size: 0
2025/10/08-09:18:23.221868 144441                           Options.bloom_locality: 0
2025/10/08-09:18:23.221870 144441                    Options.max_successive_merges: 0
2025/10/08-09:18:23.221881 144441                Options.optimize_filters_for_hits: 0
2025/10/08-09:18:23.221883 144441                Options.paranoid_file_checks: 0
2025/10/08-09:18:23.221885 144441                Options.force_consistency_checks: 1
2025/10/08-09:18:23.221886 144441                Options.report_bg_io_stats: 0
2025/10/08-09:18:23.221888 144441                               Options.ttl: 2592000
2025/10/08-09:18:23.221890 144441          Options.periodic_compaction_seconds: 0
2025/10/08-09:18:23.221891 144441                       Options.enable_blob_files: false
2025/10/08-09:18:23.221893 144441                           Options.min_blob_size: 0
2025/10/08-09:18:23.221895 144441                          Options.blob_file_size: 268435456
2025/10/08-09:18:23.221897 144441                   Options.blob_compression_type: NoCompression
2025/10/08-09:18:23.221899 144441          Options.enable_blob_garbage_collection: false
2025/10/08-09:18:23.221900 144441      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:18:23.221903 144441 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:18:23.221905 144441          Options.blob_compaction_readahead_size: 0
2025/10/08-09:18:23.237068 144441 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000547 succeeded,manifest_file_number is 547, next_file_number is 554, last_sequence is 3128, log_number is 551,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:18:23.237080 144441 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 551
2025/10/08-09:18:23.237307 144441 [db/version_set.cc:4393] Creating manifest 555
2025/10/08-09:18:23.240614 144441 EVENT_LOG_v1 {"time_micros": 1759940303240604, "job": 1, "event": "recovery_started", "wal_files": [551]}
2025/10/08-09:18:23.240626 144441 [db/db_impl/db_impl_open.cc:883] Recovering log #551 mode 2
2025/10/08-09:18:23.240772 144441 [db/version_set.cc:4393] Creating manifest 556
2025/10/08-09:18:23.244461 144441 EVENT_LOG_v1 {"time_micros": 1759940303244453, "job": 1, "event": "recovery_finished"}
2025/10/08-09:18:23.249531 144441 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000551.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:18:23.249592 144441 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55cc3d2dce00
2025/10/08-09:18:23.249723 144441 DB pointer 0x55cc3d3b2000
2025/10/08-09:18:23.262003 144599 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:18:23.262044 144599 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   46.68 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   640.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   687.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cc3d247330#144441 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(20,91.06 KB,1.1116%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:21:26.410072 144441 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:21:26.410208 144441 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #560. Immutable memtables: 0.
2025/10/08-09:21:26.410271 144514 (Original Log Time 2025/10/08-09:21:26.410256) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:21:26.410275 144514 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 560
2025/10/08-09:21:26.410301 144514 EVENT_LOG_v1 {"time_micros": 1759940486410293, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 78, "num_deletes": 0, "total_data_size": 46047, "memory_usage": 48408, "flush_reason": "Manual Flush"}
2025/10/08-09:21:26.410306 144514 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #561: started
2025/10/08-09:21:26.412328 144514 EVENT_LOG_v1 {"time_micros": 1759940486412286, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 561, "file_size": 18289, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 17050, "index_size": 375, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3536, "raw_average_key_size": 60, "raw_value_size": 37039, "raw_average_value_size": 638, "num_data_blocks": 9, "num_entries": 58, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759940315, "oldest_key_time": 1759940315, "file_creation_time": 1759940486, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "XULYWYO3VFOIKO8CUFQ7", "orig_file_number": 561}}
2025/10/08-09:21:26.412375 144514 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #561: 18289 bytes OK
2025/10/08-09:21:26.412917 144514 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2645 microseconds, and 1189 cpu microseconds.
2025/10/08-09:21:26.414660 144513 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-09:21:26.414677 144513 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [561(17KB) 552(13KB) 543(25KB) 534(8283B)], [532(640KB)]
2025/10/08-09:21:26.414709 144513 EVENT_LOG_v1 {"time_micros": 1759940486414691, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [561, 552, 543, 534], "files_L1": [532], "score": 1, "input_data_size": 722096}
2025/10/08-09:21:26.416681 144514 (Original Log Time 2025/10/08-09:21:26.412926) [db/memtable_list.cc:469] [default] Level-0 commit table #561 started
2025/10/08-09:21:26.416766 144514 (Original Log Time 2025/10/08-09:21:26.414319) [db/memtable_list.cc:672] [default] Level-0 commit table #561: memtable #1 done
2025/10/08-09:21:26.416775 144514 (Original Log Time 2025/10/08-09:21:26.414383) EVENT_LOG_v1 {"time_micros": 1759940486414368, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:21:26.416779 144514 (Original Log Time 2025/10/08-09:21:26.414488) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/08-09:21:26.416803 144514 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 45561, prev total WAL file size 45561, number of live WAL files 2.
2025/10/08-09:21:26.417154 144514 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000557.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:21:26.417270 144441 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:21:26.417284 144441 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:21:26.470913 144513 (Original Log Time 2025/10/08-09:21:26.470841) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 12.9 rd, 0.2 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 0.6 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(11.1) write-amplify(0.2) Shutdown in progress: Database shutdown, records in: 2458, records dropped: 2300 output_compression: Snappy
2025/10/08-09:21:26.470926 144513 (Original Log Time 2025/10/08-09:21:26.470885) EVENT_LOG_v1 {"time_micros": 1759940486470866, "job": 4, "event": "compaction_finished", "compaction_time_micros": 56004, "compaction_time_cpu_micros": 2266, "output_level": 1, "num_output_files": 0, "total_output_size": 11554, "num_input_records": 2458, "num_output_records": 158, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/08-09:21:26.471589 144441 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000562.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:21:26.471660 144441 EVENT_LOG_v1 {"time_micros": 1759940486471648, "job": 5, "event": "table_file_deletion", "file_number": 562}
2025/10/08-09:21:26.471984 144441 [db/db_impl/db_impl.cc:685] Shutdown complete
