2025/10/24-06:28:52.731338 15119 RocksDB version: 6.29.3
2025/10/24-06:28:52.731386 15119 Git sha 0
2025/10/24-06:28:52.731388 15119 Compile date 2025-10-06 05:52:31
2025/10/24-06:28:52.731394 15119 DB SUMMARY
2025/10/24-06:28:52.731395 15119 DB Session ID:  AG9INRZR11WVHDM1JY90
2025/10/24-06:28:52.731696 15119 CURRENT file:  CURRENT
2025/10/24-06:28:52.731698 15119 IDENTITY file:  IDENTITY
2025/10/24-06:28:52.731720 15119 MANIFEST file:  MANIFEST-002792 size: 460 Bytes
2025/10/24-06:28:52.731722 15119 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002786.sst 002788.sst 002797.sst 
2025/10/24-06:28:52.731724 15119 Write Ahead Log file in data//group1/block/RocksDB: 002796.log size: 0 ; 
2025/10/24-06:28:52.731745 15119                         Options.error_if_exists: 0
2025/10/24-06:28:52.731746 15119                       Options.create_if_missing: 1
2025/10/24-06:28:52.731748 15119                         Options.paranoid_checks: 1
2025/10/24-06:28:52.731749 15119             Options.flush_verify_memtable_count: 1
2025/10/24-06:28:52.731750 15119                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:28:52.731751 15119                                     Options.env: 0x5607aa2e7840
2025/10/24-06:28:52.731753 15119                                      Options.fs: PosixFileSystem
2025/10/24-06:28:52.731755 15119                                Options.info_log: 0x5607c43e7860
2025/10/24-06:28:52.731756 15119                Options.max_file_opening_threads: 16
2025/10/24-06:28:52.731757 15119                              Options.statistics: (nil)
2025/10/24-06:28:52.731759 15119                               Options.use_fsync: 0
2025/10/24-06:28:52.731760 15119                       Options.max_log_file_size: 0
2025/10/24-06:28:52.731762 15119                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:28:52.731763 15119                   Options.log_file_time_to_roll: 0
2025/10/24-06:28:52.731764 15119                       Options.keep_log_file_num: 1000
2025/10/24-06:28:52.731766 15119                    Options.recycle_log_file_num: 0
2025/10/24-06:28:52.731767 15119                         Options.allow_fallocate: 1
2025/10/24-06:28:52.731768 15119                        Options.allow_mmap_reads: 0
2025/10/24-06:28:52.731769 15119                       Options.allow_mmap_writes: 0
2025/10/24-06:28:52.731771 15119                        Options.use_direct_reads: 0
2025/10/24-06:28:52.731772 15119                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:28:52.731773 15119          Options.create_missing_column_families: 0
2025/10/24-06:28:52.731774 15119                              Options.db_log_dir: 
2025/10/24-06:28:52.731775 15119                                 Options.wal_dir: 
2025/10/24-06:28:52.731776 15119                Options.table_cache_numshardbits: 6
2025/10/24-06:28:52.731778 15119                         Options.WAL_ttl_seconds: 0
2025/10/24-06:28:52.731779 15119                       Options.WAL_size_limit_MB: 0
2025/10/24-06:28:52.731780 15119                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:28:52.731781 15119             Options.manifest_preallocation_size: 4194304
2025/10/24-06:28:52.731782 15119                     Options.is_fd_close_on_exec: 1
2025/10/24-06:28:52.731784 15119                   Options.advise_random_on_open: 1
2025/10/24-06:28:52.731785 15119                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:28:52.731789 15119                    Options.db_write_buffer_size: 0
2025/10/24-06:28:52.731791 15119                    Options.write_buffer_manager: 0x5607c42fc280
2025/10/24-06:28:52.731792 15119         Options.access_hint_on_compaction_start: 1
2025/10/24-06:28:52.731793 15119  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:28:52.731794 15119           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:28:52.731795 15119                      Options.use_adaptive_mutex: 0
2025/10/24-06:28:52.731797 15119                            Options.rate_limiter: (nil)
2025/10/24-06:28:52.731811 15119     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:28:52.731813 15119                       Options.wal_recovery_mode: 2
2025/10/24-06:28:52.731814 15119                  Options.enable_thread_tracking: 0
2025/10/24-06:28:52.731815 15119                  Options.enable_pipelined_write: 0
2025/10/24-06:28:52.731816 15119                  Options.unordered_write: 0
2025/10/24-06:28:52.731817 15119         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:28:52.731819 15119      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:28:52.731820 15119             Options.write_thread_max_yield_usec: 100
2025/10/24-06:28:52.731821 15119            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:28:52.731822 15119                               Options.row_cache: None
2025/10/24-06:28:52.731823 15119                              Options.wal_filter: None
2025/10/24-06:28:52.731825 15119             Options.avoid_flush_during_recovery: 0
2025/10/24-06:28:52.731826 15119             Options.allow_ingest_behind: 0
2025/10/24-06:28:52.731827 15119             Options.preserve_deletes: 0
2025/10/24-06:28:52.731828 15119             Options.two_write_queues: 0
2025/10/24-06:28:52.731830 15119             Options.manual_wal_flush: 0
2025/10/24-06:28:52.731831 15119             Options.atomic_flush: 0
2025/10/24-06:28:52.731832 15119             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:28:52.731833 15119                 Options.persist_stats_to_disk: 0
2025/10/24-06:28:52.731834 15119                 Options.write_dbid_to_manifest: 0
2025/10/24-06:28:52.731835 15119                 Options.log_readahead_size: 0
2025/10/24-06:28:52.731837 15119                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:28:52.731838 15119                 Options.best_efforts_recovery: 0
2025/10/24-06:28:52.731839 15119                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:28:52.731841 15119            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:28:52.731842 15119             Options.allow_data_in_errors: 0
2025/10/24-06:28:52.731843 15119             Options.db_host_id: __hostname__
2025/10/24-06:28:52.731844 15119             Options.max_background_jobs: 2
2025/10/24-06:28:52.731846 15119             Options.max_background_compactions: -1
2025/10/24-06:28:52.731847 15119             Options.max_subcompactions: 1
2025/10/24-06:28:52.731848 15119             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:28:52.731849 15119           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:28:52.731850 15119             Options.delayed_write_rate : 16777216
2025/10/24-06:28:52.731852 15119             Options.max_total_wal_size: 0
2025/10/24-06:28:52.731853 15119             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:28:52.731854 15119                   Options.stats_dump_period_sec: 600
2025/10/24-06:28:52.731855 15119                 Options.stats_persist_period_sec: 600
2025/10/24-06:28:52.731856 15119                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:28:52.731858 15119                          Options.max_open_files: 200
2025/10/24-06:28:52.731859 15119                          Options.bytes_per_sync: 0
2025/10/24-06:28:52.731860 15119                      Options.wal_bytes_per_sync: 0
2025/10/24-06:28:52.731861 15119                   Options.strict_bytes_per_sync: 0
2025/10/24-06:28:52.731862 15119       Options.compaction_readahead_size: 0
2025/10/24-06:28:52.731864 15119                  Options.max_background_flushes: -1
2025/10/24-06:28:52.731865 15119 Compression algorithms supported:
2025/10/24-06:28:52.731867 15119 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:28:52.731868 15119 	kZSTD supported: 0
2025/10/24-06:28:52.731870 15119 	kXpressCompression supported: 0
2025/10/24-06:28:52.731871 15119 	kLZ4HCCompression supported: 0
2025/10/24-06:28:52.731872 15119 	kLZ4Compression supported: 0
2025/10/24-06:28:52.731874 15119 	kBZip2Compression supported: 0
2025/10/24-06:28:52.731881 15119 	kZlibCompression supported: 0
2025/10/24-06:28:52.731882 15119 	kSnappyCompression supported: 1
2025/10/24-06:28:52.731886 15119 Fast CRC32 supported: Supported on x86
2025/10/24-06:28:52.732614 15119 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002792
2025/10/24-06:28:52.732928 15119 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:28:52.732934 15119               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:28:52.732936 15119           Options.merge_operator: None
2025/10/24-06:28:52.732938 15119        Options.compaction_filter: None
2025/10/24-06:28:52.732941 15119        Options.compaction_filter_factory: None
2025/10/24-06:28:52.732942 15119  Options.sst_partitioner_factory: None
2025/10/24-06:28:52.732944 15119         Options.memtable_factory: SkipListFactory
2025/10/24-06:28:52.732947 15119            Options.table_factory: BlockBasedTable
2025/10/24-06:28:52.733005 15119            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5607c4456340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5607c4315c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:28:52.733039 15119        Options.write_buffer_size: 67108864
2025/10/24-06:28:52.733041 15119  Options.max_write_buffer_number: 2
2025/10/24-06:28:52.733044 15119          Options.compression: Snappy
2025/10/24-06:28:52.733047 15119                  Options.bottommost_compression: Disabled
2025/10/24-06:28:52.733049 15119       Options.prefix_extractor: nullptr
2025/10/24-06:28:52.733051 15119   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:28:52.733053 15119             Options.num_levels: 7
2025/10/24-06:28:52.733055 15119        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:28:52.733057 15119     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:28:52.733059 15119     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:28:52.733061 15119            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:28:52.733064 15119                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:28:52.733066 15119               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:28:52.733068 15119         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:28:52.733070 15119         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:28:52.733072 15119         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:28:52.733074 15119                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:28:52.733076 15119         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:28:52.733079 15119            Options.compression_opts.window_bits: -14
2025/10/24-06:28:52.733080 15119                  Options.compression_opts.level: 32767
2025/10/24-06:28:52.733082 15119               Options.compression_opts.strategy: 0
2025/10/24-06:28:52.733085 15119         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:28:52.733123 15119         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:28:52.733125 15119         Options.compression_opts.parallel_threads: 1
2025/10/24-06:28:52.733127 15119                  Options.compression_opts.enabled: false
2025/10/24-06:28:52.733129 15119         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:28:52.733132 15119      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:28:52.733133 15119          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:28:52.733136 15119              Options.level0_stop_writes_trigger: 36
2025/10/24-06:28:52.733138 15119                   Options.target_file_size_base: 67108864
2025/10/24-06:28:52.733141 15119             Options.target_file_size_multiplier: 1
2025/10/24-06:28:52.733143 15119                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:28:52.733145 15119 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:28:52.733148 15119          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:28:52.733153 15119 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:28:52.733156 15119 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:28:52.733158 15119 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:28:52.733161 15119 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:28:52.733163 15119 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:28:52.733165 15119 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:28:52.733168 15119 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:28:52.733170 15119       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:28:52.733172 15119                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:28:52.733174 15119                        Options.arena_block_size: 1048576
2025/10/24-06:28:52.733176 15119   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:28:52.733178 15119   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:28:52.733181 15119       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:28:52.733183 15119                Options.disable_auto_compactions: 0
2025/10/24-06:28:52.733187 15119                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:28:52.733189 15119                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:28:52.733192 15119 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:28:52.733194 15119 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:28:52.733196 15119 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:28:52.733198 15119 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:28:52.733200 15119 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:28:52.733203 15119 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:28:52.733206 15119 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:28:52.733208 15119 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:28:52.733219 15119                   Options.table_properties_collectors: 
2025/10/24-06:28:52.733221 15119                   Options.inplace_update_support: 0
2025/10/24-06:28:52.733223 15119                 Options.inplace_update_num_locks: 10000
2025/10/24-06:28:52.733226 15119               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:28:52.733229 15119               Options.memtable_whole_key_filtering: 0
2025/10/24-06:28:52.733231 15119   Options.memtable_huge_page_size: 0
2025/10/24-06:28:52.733234 15119                           Options.bloom_locality: 0
2025/10/24-06:28:52.733236 15119                    Options.max_successive_merges: 0
2025/10/24-06:28:52.733238 15119                Options.optimize_filters_for_hits: 0
2025/10/24-06:28:52.733241 15119                Options.paranoid_file_checks: 0
2025/10/24-06:28:52.733253 15119                Options.force_consistency_checks: 1
2025/10/24-06:28:52.733255 15119                Options.report_bg_io_stats: 0
2025/10/24-06:28:52.733258 15119                               Options.ttl: 2592000
2025/10/24-06:28:52.733260 15119          Options.periodic_compaction_seconds: 0
2025/10/24-06:28:52.733262 15119                       Options.enable_blob_files: false
2025/10/24-06:28:52.733264 15119                           Options.min_blob_size: 0
2025/10/24-06:28:52.733266 15119                          Options.blob_file_size: 268435456
2025/10/24-06:28:52.733268 15119                   Options.blob_compression_type: NoCompression
2025/10/24-06:28:52.733270 15119          Options.enable_blob_garbage_collection: false
2025/10/24-06:28:52.733273 15119      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:28:52.733276 15119 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:28:52.733278 15119          Options.blob_compaction_readahead_size: 0
2025/10/24-06:28:52.776064 15119 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002792 succeeded,manifest_file_number is 2792, next_file_number is 2799, last_sequence is 15794, log_number is 2796,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:28:52.776078 15119 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2796
2025/10/24-06:28:52.776969 15119 [db/version_set.cc:4393] Creating manifest 2800
2025/10/24-06:28:52.780860 15119 EVENT_LOG_v1 {"time_micros": 1761312532780853, "job": 1, "event": "recovery_started", "wal_files": [2796]}
2025/10/24-06:28:52.780868 15119 [db/db_impl/db_impl_open.cc:883] Recovering log #2796 mode 2
2025/10/24-06:28:52.780928 15119 [db/version_set.cc:4393] Creating manifest 2801
2025/10/24-06:28:52.783113 15119 EVENT_LOG_v1 {"time_micros": 1761312532783108, "job": 1, "event": "recovery_finished"}
2025/10/24-06:28:52.787383 15119 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002796.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:28:52.787532 15119 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5607c43a4e00
2025/10/24-06:28:52.787819 15119 DB pointer 0x5607c4378000
2025/10/24-06:28:52.788950 15292 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:28:52.788978 15292 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5607c4315c30#15119 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,13.16 KB,0.160599%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:29:19.808252 15119 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:29:19.808275 15119 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:29:19.808278 15119 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:29:19.809465 15119 [db/db_impl/db_impl.cc:685] Shutdown complete
