2025/10/06-09:28:50.105338 78675 RocksDB version: 6.29.3
2025/10/06-09:28:50.128709 78675 Git sha 0
2025/10/06-09:28:50.128715 78675 Compile date 2025-10-06 05:52:31
2025/10/06-09:28:50.128723 78675 DB SUMMARY
2025/10/06-09:28:50.128724 78675 DB Session ID:  VB4B5L4HSUUH2L8TFDPH
2025/10/06-09:28:50.128786 78675 CURRENT file:  CURRENT
2025/10/06-09:28:50.128788 78675 IDENTITY file:  IDENTITY
2025/10/06-09:28:50.128792 78675 MANIFEST file:  MANIFEST-000039 size: 416 Bytes
2025/10/06-09:28:50.128794 78675 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000009.sst 000035.sst 000044.sst 
2025/10/06-09:28:50.128796 78675 Write Ahead Log file in data//group1/block/RocksDB: 000043.log size: 0 ; 
2025/10/06-09:28:50.128798 78675                         Options.error_if_exists: 0
2025/10/06-09:28:50.128799 78675                       Options.create_if_missing: 1
2025/10/06-09:28:50.128800 78675                         Options.paranoid_checks: 1
2025/10/06-09:28:50.128801 78675             Options.flush_verify_memtable_count: 1
2025/10/06-09:28:50.128802 78675                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-09:28:50.128803 78675                                     Options.env: 0x55c31767e9c0
2025/10/06-09:28:50.128805 78675                                      Options.fs: PosixFileSystem
2025/10/06-09:28:50.128806 78675                                Options.info_log: 0x55c33f765860
2025/10/06-09:28:50.128807 78675                Options.max_file_opening_threads: 16
2025/10/06-09:28:50.128808 78675                              Options.statistics: (nil)
2025/10/06-09:28:50.128809 78675                               Options.use_fsync: 0
2025/10/06-09:28:50.128810 78675                       Options.max_log_file_size: 0
2025/10/06-09:28:50.128811 78675                  Options.max_manifest_file_size: 1073741824
2025/10/06-09:28:50.128812 78675                   Options.log_file_time_to_roll: 0
2025/10/06-09:28:50.128814 78675                       Options.keep_log_file_num: 1000
2025/10/06-09:28:50.128815 78675                    Options.recycle_log_file_num: 0
2025/10/06-09:28:50.128816 78675                         Options.allow_fallocate: 1
2025/10/06-09:28:50.128817 78675                        Options.allow_mmap_reads: 0
2025/10/06-09:28:50.128818 78675                       Options.allow_mmap_writes: 0
2025/10/06-09:28:50.128819 78675                        Options.use_direct_reads: 0
2025/10/06-09:28:50.128819 78675                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-09:28:50.128820 78675          Options.create_missing_column_families: 0
2025/10/06-09:28:50.128821 78675                              Options.db_log_dir: 
2025/10/06-09:28:50.128822 78675                                 Options.wal_dir: 
2025/10/06-09:28:50.128823 78675                Options.table_cache_numshardbits: 6
2025/10/06-09:28:50.128824 78675                         Options.WAL_ttl_seconds: 0
2025/10/06-09:28:50.128825 78675                       Options.WAL_size_limit_MB: 0
2025/10/06-09:28:50.128826 78675                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-09:28:50.128827 78675             Options.manifest_preallocation_size: 4194304
2025/10/06-09:28:50.128828 78675                     Options.is_fd_close_on_exec: 1
2025/10/06-09:28:50.128829 78675                   Options.advise_random_on_open: 1
2025/10/06-09:28:50.128829 78675                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-09:28:50.128833 78675                    Options.db_write_buffer_size: 0
2025/10/06-09:28:50.128834 78675                    Options.write_buffer_manager: 0x55c33f67e280
2025/10/06-09:28:50.128835 78675         Options.access_hint_on_compaction_start: 1
2025/10/06-09:28:50.128836 78675  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-09:28:50.128837 78675           Options.random_access_max_buffer_size: 1048576
2025/10/06-09:28:50.128838 78675                      Options.use_adaptive_mutex: 0
2025/10/06-09:28:50.128839 78675                            Options.rate_limiter: (nil)
2025/10/06-09:28:50.128849 78675     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-09:28:50.128850 78675                       Options.wal_recovery_mode: 2
2025/10/06-09:28:50.128851 78675                  Options.enable_thread_tracking: 0
2025/10/06-09:28:50.128852 78675                  Options.enable_pipelined_write: 0
2025/10/06-09:28:50.128853 78675                  Options.unordered_write: 0
2025/10/06-09:28:50.128853 78675         Options.allow_concurrent_memtable_write: 1
2025/10/06-09:28:50.128854 78675      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-09:28:50.128855 78675             Options.write_thread_max_yield_usec: 100
2025/10/06-09:28:50.128856 78675            Options.write_thread_slow_yield_usec: 3
2025/10/06-09:28:50.128857 78675                               Options.row_cache: None
2025/10/06-09:28:50.128858 78675                              Options.wal_filter: None
2025/10/06-09:28:50.128859 78675             Options.avoid_flush_during_recovery: 0
2025/10/06-09:28:50.128860 78675             Options.allow_ingest_behind: 0
2025/10/06-09:28:50.128861 78675             Options.preserve_deletes: 0
2025/10/06-09:28:50.128862 78675             Options.two_write_queues: 0
2025/10/06-09:28:50.128863 78675             Options.manual_wal_flush: 0
2025/10/06-09:28:50.128864 78675             Options.atomic_flush: 0
2025/10/06-09:28:50.128865 78675             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-09:28:50.128866 78675                 Options.persist_stats_to_disk: 0
2025/10/06-09:28:50.128866 78675                 Options.write_dbid_to_manifest: 0
2025/10/06-09:28:50.128867 78675                 Options.log_readahead_size: 0
2025/10/06-09:28:50.128868 78675                 Options.file_checksum_gen_factory: Unknown
2025/10/06-09:28:50.128870 78675                 Options.best_efforts_recovery: 0
2025/10/06-09:28:50.128871 78675                Options.max_bgerror_resume_count: 2147483647
2025/10/06-09:28:50.128871 78675            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-09:28:50.128872 78675             Options.allow_data_in_errors: 0
2025/10/06-09:28:50.128873 78675             Options.db_host_id: __hostname__
2025/10/06-09:28:50.128874 78675             Options.max_background_jobs: 2
2025/10/06-09:28:50.128875 78675             Options.max_background_compactions: -1
2025/10/06-09:28:50.128876 78675             Options.max_subcompactions: 1
2025/10/06-09:28:50.128877 78675             Options.avoid_flush_during_shutdown: 0
2025/10/06-09:28:50.128878 78675           Options.writable_file_max_buffer_size: 1048576
2025/10/06-09:28:50.128879 78675             Options.delayed_write_rate : 16777216
2025/10/06-09:28:50.128880 78675             Options.max_total_wal_size: 0
2025/10/06-09:28:50.128881 78675             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-09:28:50.128882 78675                   Options.stats_dump_period_sec: 600
2025/10/06-09:28:50.128883 78675                 Options.stats_persist_period_sec: 600
2025/10/06-09:28:50.128884 78675                 Options.stats_history_buffer_size: 1048576
2025/10/06-09:28:50.128885 78675                          Options.max_open_files: 200
2025/10/06-09:28:50.128886 78675                          Options.bytes_per_sync: 0
2025/10/06-09:28:50.128886 78675                      Options.wal_bytes_per_sync: 0
2025/10/06-09:28:50.128887 78675                   Options.strict_bytes_per_sync: 0
2025/10/06-09:28:50.128888 78675       Options.compaction_readahead_size: 0
2025/10/06-09:28:50.128889 78675                  Options.max_background_flushes: -1
2025/10/06-09:28:50.128890 78675 Compression algorithms supported:
2025/10/06-09:28:50.128892 78675 	kZSTDNotFinalCompression supported: 0
2025/10/06-09:28:50.128893 78675 	kZSTD supported: 0
2025/10/06-09:28:50.128894 78675 	kXpressCompression supported: 0
2025/10/06-09:28:50.128895 78675 	kLZ4HCCompression supported: 0
2025/10/06-09:28:50.128897 78675 	kLZ4Compression supported: 0
2025/10/06-09:28:50.128898 78675 	kBZip2Compression supported: 0
2025/10/06-09:28:50.128903 78675 	kZlibCompression supported: 0
2025/10/06-09:28:50.128904 78675 	kSnappyCompression supported: 1
2025/10/06-09:28:50.128908 78675 Fast CRC32 supported: Supported on x86
2025/10/06-09:28:50.128982 78675 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000039
2025/10/06-09:28:50.129149 78675 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-09:28:50.129151 78675               Options.comparator: leveldb.BytewiseComparator
2025/10/06-09:28:50.129153 78675           Options.merge_operator: None
2025/10/06-09:28:50.129154 78675        Options.compaction_filter: None
2025/10/06-09:28:50.129155 78675        Options.compaction_filter_factory: None
2025/10/06-09:28:50.129156 78675  Options.sst_partitioner_factory: None
2025/10/06-09:28:50.129157 78675         Options.memtable_factory: SkipListFactory
2025/10/06-09:28:50.129158 78675            Options.table_factory: BlockBasedTable
2025/10/06-09:28:50.129183 78675            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c33f7693c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c33f697330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-09:28:50.129206 78675        Options.write_buffer_size: 67108864
2025/10/06-09:28:50.129207 78675  Options.max_write_buffer_number: 2
2025/10/06-09:28:50.129209 78675          Options.compression: Snappy
2025/10/06-09:28:50.129210 78675                  Options.bottommost_compression: Disabled
2025/10/06-09:28:50.129211 78675       Options.prefix_extractor: nullptr
2025/10/06-09:28:50.129212 78675   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-09:28:50.129213 78675             Options.num_levels: 7
2025/10/06-09:28:50.129214 78675        Options.min_write_buffer_number_to_merge: 1
2025/10/06-09:28:50.129215 78675     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-09:28:50.129216 78675     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-09:28:50.129217 78675            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-09:28:50.129218 78675                  Options.bottommost_compression_opts.level: 32767
2025/10/06-09:28:50.129219 78675               Options.bottommost_compression_opts.strategy: 0
2025/10/06-09:28:50.129220 78675         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-09:28:50.129221 78675         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:28:50.129222 78675         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-09:28:50.129223 78675                  Options.bottommost_compression_opts.enabled: false
2025/10/06-09:28:50.129245 78675         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:28:50.129246 78675            Options.compression_opts.window_bits: -14
2025/10/06-09:28:50.129247 78675                  Options.compression_opts.level: 32767
2025/10/06-09:28:50.129248 78675               Options.compression_opts.strategy: 0
2025/10/06-09:28:50.129249 78675         Options.compression_opts.max_dict_bytes: 0
2025/10/06-09:28:50.129264 78675         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:28:50.129265 78675         Options.compression_opts.parallel_threads: 1
2025/10/06-09:28:50.129266 78675                  Options.compression_opts.enabled: false
2025/10/06-09:28:50.129267 78675         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:28:50.129268 78675      Options.level0_file_num_compaction_trigger: 4
2025/10/06-09:28:50.129269 78675          Options.level0_slowdown_writes_trigger: 20
2025/10/06-09:28:50.129270 78675              Options.level0_stop_writes_trigger: 36
2025/10/06-09:28:50.129271 78675                   Options.target_file_size_base: 67108864
2025/10/06-09:28:50.129272 78675             Options.target_file_size_multiplier: 1
2025/10/06-09:28:50.129273 78675                Options.max_bytes_for_level_base: 268435456
2025/10/06-09:28:50.129274 78675 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-09:28:50.129275 78675          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-09:28:50.129277 78675 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-09:28:50.129279 78675 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-09:28:50.129280 78675 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-09:28:50.129281 78675 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-09:28:50.129282 78675 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-09:28:50.129283 78675 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-09:28:50.129284 78675 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-09:28:50.129285 78675       Options.max_sequential_skip_in_iterations: 8
2025/10/06-09:28:50.129286 78675                    Options.max_compaction_bytes: 1677721600
2025/10/06-09:28:50.129287 78675                        Options.arena_block_size: 1048576
2025/10/06-09:28:50.129288 78675   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-09:28:50.129289 78675   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-09:28:50.129290 78675       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-09:28:50.129291 78675                Options.disable_auto_compactions: 0
2025/10/06-09:28:50.129293 78675                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-09:28:50.129295 78675                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-09:28:50.129296 78675 Options.compaction_options_universal.size_ratio: 1
2025/10/06-09:28:50.129297 78675 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-09:28:50.129298 78675 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-09:28:50.129299 78675 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-09:28:50.129300 78675 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-09:28:50.129301 78675 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-09:28:50.129302 78675 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-09:28:50.129303 78675 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-09:28:50.129313 78675                   Options.table_properties_collectors: 
2025/10/06-09:28:50.129314 78675                   Options.inplace_update_support: 0
2025/10/06-09:28:50.129315 78675                 Options.inplace_update_num_locks: 10000
2025/10/06-09:28:50.129316 78675               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-09:28:50.129317 78675               Options.memtable_whole_key_filtering: 0
2025/10/06-09:28:50.129318 78675   Options.memtable_huge_page_size: 0
2025/10/06-09:28:50.129319 78675                           Options.bloom_locality: 0
2025/10/06-09:28:50.129320 78675                    Options.max_successive_merges: 0
2025/10/06-09:28:50.129321 78675                Options.optimize_filters_for_hits: 0
2025/10/06-09:28:50.129322 78675                Options.paranoid_file_checks: 0
2025/10/06-09:28:50.129329 78675                Options.force_consistency_checks: 1
2025/10/06-09:28:50.129330 78675                Options.report_bg_io_stats: 0
2025/10/06-09:28:50.129331 78675                               Options.ttl: 2592000
2025/10/06-09:28:50.129332 78675          Options.periodic_compaction_seconds: 0
2025/10/06-09:28:50.129333 78675                       Options.enable_blob_files: false
2025/10/06-09:28:50.129333 78675                           Options.min_blob_size: 0
2025/10/06-09:28:50.129334 78675                          Options.blob_file_size: 268435456
2025/10/06-09:28:50.129336 78675                   Options.blob_compression_type: NoCompression
2025/10/06-09:28:50.129337 78675          Options.enable_blob_garbage_collection: false
2025/10/06-09:28:50.129337 78675      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-09:28:50.129339 78675 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-09:28:50.129340 78675          Options.blob_compaction_readahead_size: 0
2025/10/06-09:28:50.150605 78675 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 46, last_sequence is 50, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-09:28:50.150616 78675 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 43
2025/10/06-09:28:50.150747 78675 [db/version_set.cc:4393] Creating manifest 47
2025/10/06-09:28:50.153395 78675 EVENT_LOG_v1 {"time_micros": 1759768130153390, "job": 1, "event": "recovery_started", "wal_files": [43]}
2025/10/06-09:28:50.153402 78675 [db/db_impl/db_impl_open.cc:883] Recovering log #43 mode 2
2025/10/06-09:28:50.153452 78675 [db/version_set.cc:4393] Creating manifest 48
2025/10/06-09:28:50.156015 78675 EVENT_LOG_v1 {"time_micros": 1759768130156010, "job": 1, "event": "recovery_finished"}
2025/10/06-09:28:50.160984 78675 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000043.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:28:50.161031 78675 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c33f722e00
2025/10/06-09:28:50.161119 78675 DB pointer 0x55c33f784000
2025/10/06-09:28:50.173361 78912 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:28:50.173382 78912 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   15.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c33f697330#78675 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,24.78 KB,0.302505%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-09:35:54.473923 78675 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-09:35:54.474046 78675 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #52. Immutable memtables: 0.
2025/10/06-09:35:54.474130 78770 (Original Log Time 2025/10/06-09:35:54.474113) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/06-09:35:54.474135 78770 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 52
2025/10/06-09:35:54.474153 78770 EVENT_LOG_v1 {"time_micros": 1759768554474147, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 46, "num_deletes": 0, "total_data_size": 29990, "memory_usage": 31696, "flush_reason": "Manual Flush"}
2025/10/06-09:35:54.474156 78770 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #53: started
2025/10/06-09:35:54.477636 78770 EVENT_LOG_v1 {"time_micros": 1759768554477601, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 53, "file_size": 12252, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11149, "index_size": 228, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2106, "raw_average_key_size": 61, "raw_value_size": 24632, "raw_average_value_size": 724, "num_data_blocks": 6, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759768134, "oldest_key_time": 1759768134, "file_creation_time": 1759768554, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "VB4B5L4HSUUH2L8TFDPH", "orig_file_number": 53}}
2025/10/06-09:35:54.477672 78770 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #53: 12252 bytes OK
2025/10/06-09:35:54.478918 78770 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4786 microseconds, and 973 cpu microseconds.
2025/10/06-09:35:54.480520 78770 (Original Log Time 2025/10/06-09:35:54.478933) [db/memtable_list.cc:469] [default] Level-0 commit table #53 started
2025/10/06-09:35:54.480525 78770 (Original Log Time 2025/10/06-09:35:54.480388) [db/memtable_list.cc:672] [default] Level-0 commit table #53: memtable #1 done
2025/10/06-09:35:54.480527 78770 (Original Log Time 2025/10/06-09:35:54.480436) EVENT_LOG_v1 {"time_micros": 1759768554480427, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/06-09:35:54.480528 78770 (Original Log Time 2025/10/06-09:35:54.480482) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 0 0 0 0 0 0] max score 1.00
2025/10/06-09:35:54.480535 78770 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 29716, prev total WAL file size 29716, number of live WAL files 2.
2025/10/06-09:35:54.480597 78769 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 files to L1, score 1.00
2025/10/06-09:35:54.480606 78769 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [53(11KB) 44(6685B) 35(7092B) 9(2530B)]
2025/10/06-09:35:54.480624 78769 EVENT_LOG_v1 {"time_micros": 1759768554480614, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [53, 44, 35, 9], "score": 1, "input_data_size": 28559}
2025/10/06-09:35:54.480706 78770 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:35:54.481827 78675 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-09:35:54.481843 78675 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-09:35:54.482492 78769 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #54: 70 keys, 25018 bytes
2025/10/06-09:35:54.482549 78769 EVENT_LOG_v1 {"time_micros": 1759768554482516, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 54, "file_size": 25018, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 23661, "index_size": 548, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4183, "raw_average_key_size": 59, "raw_value_size": 51563, "raw_average_value_size": 736, "num_data_blocks": 13, "num_entries": 70, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1759768554, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "VB4B5L4HSUUH2L8TFDPH", "orig_file_number": 54}}
2025/10/06-09:35:54.483448 78769 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 files to L1 => 25018 bytes
2025/10/06-09:35:54.484703 78769 (Original Log Time 2025/10/06-09:35:54.484497) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 14.4 rd, 12.6 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.9) OK, records in: 84, records dropped: 14 output_compression: Snappy
2025/10/06-09:35:54.484713 78769 (Original Log Time 2025/10/06-09:35:54.484540) EVENT_LOG_v1 {"time_micros": 1759768554484523, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1986, "compaction_time_cpu_micros": 1283, "output_level": 1, "num_output_files": 1, "total_output_size": 25018, "num_input_records": 84, "num_output_records": 70, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/06-09:35:54.484845 78769 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000053.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:35:54.484860 78769 EVENT_LOG_v1 {"time_micros": 1759768554484857, "job": 4, "event": "table_file_deletion", "file_number": 53}
2025/10/06-09:35:54.484913 78769 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000044.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:35:54.484921 78769 EVENT_LOG_v1 {"time_micros": 1759768554484920, "job": 4, "event": "table_file_deletion", "file_number": 44}
2025/10/06-09:35:54.484969 78769 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000035.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:35:54.484979 78769 EVENT_LOG_v1 {"time_micros": 1759768554484977, "job": 4, "event": "table_file_deletion", "file_number": 35}
2025/10/06-09:35:54.485025 78769 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:35:54.485033 78769 EVENT_LOG_v1 {"time_micros": 1759768554485031, "job": 4, "event": "table_file_deletion", "file_number": 9}
2025/10/06-09:35:54.485418 78675 [db/db_impl/db_impl.cc:685] Shutdown complete
