2025/10/11-05:38:29.303156 53195 RocksDB version: 6.29.3
2025/10/11-05:38:29.303332 53195 Git sha 0
2025/10/11-05:38:29.303336 53195 Compile date 2025-10-06 05:52:31
2025/10/11-05:38:29.303347 53195 DB SUMMARY
2025/10/11-05:38:29.303349 53195 DB Session ID:  NFDHTM9E9ILDB4V1N94G
2025/10/11-05:38:29.303605 53195 CURRENT file:  CURRENT
2025/10/11-05:38:29.303608 53195 IDENTITY file:  IDENTITY
2025/10/11-05:38:29.303626 53195 MANIFEST file:  MANIFEST-002027 size: 461 Bytes
2025/10/11-05:38:29.303629 53195 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002021.sst 002023.sst 002032.sst 
2025/10/11-05:38:29.303631 53195 Write Ahead Log file in data//group1/block/RocksDB: 002031.log size: 0 ; 
2025/10/11-05:38:29.303647 53195                         Options.error_if_exists: 0
2025/10/11-05:38:29.303648 53195                       Options.create_if_missing: 1
2025/10/11-05:38:29.303650 53195                         Options.paranoid_checks: 1
2025/10/11-05:38:29.303651 53195             Options.flush_verify_memtable_count: 1
2025/10/11-05:38:29.303652 53195                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-05:38:29.303654 53195                                     Options.env: 0x5562c101e6c0
2025/10/11-05:38:29.303656 53195                                      Options.fs: PosixFileSystem
2025/10/11-05:38:29.303658 53195                                Options.info_log: 0x5562df461860
2025/10/11-05:38:29.303659 53195                Options.max_file_opening_threads: 16
2025/10/11-05:38:29.303661 53195                              Options.statistics: (nil)
2025/10/11-05:38:29.303662 53195                               Options.use_fsync: 0
2025/10/11-05:38:29.303663 53195                       Options.max_log_file_size: 0
2025/10/11-05:38:29.303665 53195                  Options.max_manifest_file_size: 1073741824
2025/10/11-05:38:29.303666 53195                   Options.log_file_time_to_roll: 0
2025/10/11-05:38:29.303668 53195                       Options.keep_log_file_num: 1000
2025/10/11-05:38:29.303669 53195                    Options.recycle_log_file_num: 0
2025/10/11-05:38:29.303670 53195                         Options.allow_fallocate: 1
2025/10/11-05:38:29.303672 53195                        Options.allow_mmap_reads: 0
2025/10/11-05:38:29.303673 53195                       Options.allow_mmap_writes: 0
2025/10/11-05:38:29.303675 53195                        Options.use_direct_reads: 0
2025/10/11-05:38:29.303676 53195                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-05:38:29.303677 53195          Options.create_missing_column_families: 0
2025/10/11-05:38:29.303678 53195                              Options.db_log_dir: 
2025/10/11-05:38:29.303680 53195                                 Options.wal_dir: 
2025/10/11-05:38:29.303681 53195                Options.table_cache_numshardbits: 6
2025/10/11-05:38:29.303682 53195                         Options.WAL_ttl_seconds: 0
2025/10/11-05:38:29.303683 53195                       Options.WAL_size_limit_MB: 0
2025/10/11-05:38:29.303685 53195                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-05:38:29.303686 53195             Options.manifest_preallocation_size: 4194304
2025/10/11-05:38:29.303687 53195                     Options.is_fd_close_on_exec: 1
2025/10/11-05:38:29.303688 53195                   Options.advise_random_on_open: 1
2025/10/11-05:38:29.303690 53195                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-05:38:29.303695 53195                    Options.db_write_buffer_size: 0
2025/10/11-05:38:29.303696 53195                    Options.write_buffer_manager: 0x5562df376280
2025/10/11-05:38:29.303698 53195         Options.access_hint_on_compaction_start: 1
2025/10/11-05:38:29.303699 53195  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-05:38:29.303700 53195           Options.random_access_max_buffer_size: 1048576
2025/10/11-05:38:29.303701 53195                      Options.use_adaptive_mutex: 0
2025/10/11-05:38:29.303703 53195                            Options.rate_limiter: (nil)
2025/10/11-05:38:29.303731 53195     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-05:38:29.303733 53195                       Options.wal_recovery_mode: 2
2025/10/11-05:38:29.303734 53195                  Options.enable_thread_tracking: 0
2025/10/11-05:38:29.303735 53195                  Options.enable_pipelined_write: 0
2025/10/11-05:38:29.303736 53195                  Options.unordered_write: 0
2025/10/11-05:38:29.303738 53195         Options.allow_concurrent_memtable_write: 1
2025/10/11-05:38:29.303739 53195      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-05:38:29.303740 53195             Options.write_thread_max_yield_usec: 100
2025/10/11-05:38:29.303741 53195            Options.write_thread_slow_yield_usec: 3
2025/10/11-05:38:29.303743 53195                               Options.row_cache: None
2025/10/11-05:38:29.303744 53195                              Options.wal_filter: None
2025/10/11-05:38:29.303745 53195             Options.avoid_flush_during_recovery: 0
2025/10/11-05:38:29.303746 53195             Options.allow_ingest_behind: 0
2025/10/11-05:38:29.303748 53195             Options.preserve_deletes: 0
2025/10/11-05:38:29.303749 53195             Options.two_write_queues: 0
2025/10/11-05:38:29.303750 53195             Options.manual_wal_flush: 0
2025/10/11-05:38:29.303751 53195             Options.atomic_flush: 0
2025/10/11-05:38:29.303752 53195             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-05:38:29.303753 53195                 Options.persist_stats_to_disk: 0
2025/10/11-05:38:29.303755 53195                 Options.write_dbid_to_manifest: 0
2025/10/11-05:38:29.303756 53195                 Options.log_readahead_size: 0
2025/10/11-05:38:29.303757 53195                 Options.file_checksum_gen_factory: Unknown
2025/10/11-05:38:29.303768 53195                 Options.best_efforts_recovery: 0
2025/10/11-05:38:29.303769 53195                Options.max_bgerror_resume_count: 2147483647
2025/10/11-05:38:29.303770 53195            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-05:38:29.303772 53195             Options.allow_data_in_errors: 0
2025/10/11-05:38:29.303773 53195             Options.db_host_id: __hostname__
2025/10/11-05:38:29.303774 53195             Options.max_background_jobs: 2
2025/10/11-05:38:29.303776 53195             Options.max_background_compactions: -1
2025/10/11-05:38:29.303777 53195             Options.max_subcompactions: 1
2025/10/11-05:38:29.303778 53195             Options.avoid_flush_during_shutdown: 0
2025/10/11-05:38:29.303779 53195           Options.writable_file_max_buffer_size: 1048576
2025/10/11-05:38:29.303781 53195             Options.delayed_write_rate : 16777216
2025/10/11-05:38:29.303782 53195             Options.max_total_wal_size: 0
2025/10/11-05:38:29.303783 53195             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-05:38:29.303784 53195                   Options.stats_dump_period_sec: 600
2025/10/11-05:38:29.303786 53195                 Options.stats_persist_period_sec: 600
2025/10/11-05:38:29.303787 53195                 Options.stats_history_buffer_size: 1048576
2025/10/11-05:38:29.303788 53195                          Options.max_open_files: 200
2025/10/11-05:38:29.303789 53195                          Options.bytes_per_sync: 0
2025/10/11-05:38:29.303790 53195                      Options.wal_bytes_per_sync: 0
2025/10/11-05:38:29.303792 53195                   Options.strict_bytes_per_sync: 0
2025/10/11-05:38:29.303793 53195       Options.compaction_readahead_size: 0
2025/10/11-05:38:29.303794 53195                  Options.max_background_flushes: -1
2025/10/11-05:38:29.303795 53195 Compression algorithms supported:
2025/10/11-05:38:29.303797 53195 	kZSTDNotFinalCompression supported: 0
2025/10/11-05:38:29.303799 53195 	kZSTD supported: 0
2025/10/11-05:38:29.303801 53195 	kXpressCompression supported: 0
2025/10/11-05:38:29.303802 53195 	kLZ4HCCompression supported: 0
2025/10/11-05:38:29.303803 53195 	kLZ4Compression supported: 0
2025/10/11-05:38:29.303804 53195 	kBZip2Compression supported: 0
2025/10/11-05:38:29.303819 53195 	kZlibCompression supported: 0
2025/10/11-05:38:29.303820 53195 	kSnappyCompression supported: 1
2025/10/11-05:38:29.303828 53195 Fast CRC32 supported: Supported on x86
2025/10/11-05:38:29.335997 53195 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002027
2025/10/11-05:38:29.336453 53195 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-05:38:29.336462 53195               Options.comparator: leveldb.BytewiseComparator
2025/10/11-05:38:29.336466 53195           Options.merge_operator: None
2025/10/11-05:38:29.336468 53195        Options.compaction_filter: None
2025/10/11-05:38:29.336470 53195        Options.compaction_filter_factory: None
2025/10/11-05:38:29.336473 53195  Options.sst_partitioner_factory: None
2025/10/11-05:38:29.336475 53195         Options.memtable_factory: SkipListFactory
2025/10/11-05:38:29.336477 53195            Options.table_factory: BlockBasedTable
2025/10/11-05:38:29.336529 53195            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5562df464ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5562df38f600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-05:38:29.336562 53195        Options.write_buffer_size: 67108864
2025/10/11-05:38:29.336564 53195  Options.max_write_buffer_number: 2
2025/10/11-05:38:29.336567 53195          Options.compression: Snappy
2025/10/11-05:38:29.336570 53195                  Options.bottommost_compression: Disabled
2025/10/11-05:38:29.336571 53195       Options.prefix_extractor: nullptr
2025/10/11-05:38:29.336574 53195   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-05:38:29.336576 53195             Options.num_levels: 7
2025/10/11-05:38:29.336578 53195        Options.min_write_buffer_number_to_merge: 1
2025/10/11-05:38:29.336580 53195     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-05:38:29.336582 53195     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-05:38:29.336584 53195            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-05:38:29.336586 53195                  Options.bottommost_compression_opts.level: 32767
2025/10/11-05:38:29.336588 53195               Options.bottommost_compression_opts.strategy: 0
2025/10/11-05:38:29.336590 53195         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-05:38:29.336592 53195         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-05:38:29.336594 53195         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-05:38:29.336596 53195                  Options.bottommost_compression_opts.enabled: false
2025/10/11-05:38:29.336598 53195         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-05:38:29.336600 53195            Options.compression_opts.window_bits: -14
2025/10/11-05:38:29.336602 53195                  Options.compression_opts.level: 32767
2025/10/11-05:38:29.336604 53195               Options.compression_opts.strategy: 0
2025/10/11-05:38:29.336606 53195         Options.compression_opts.max_dict_bytes: 0
2025/10/11-05:38:29.336646 53195         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-05:38:29.336649 53195         Options.compression_opts.parallel_threads: 1
2025/10/11-05:38:29.336651 53195                  Options.compression_opts.enabled: false
2025/10/11-05:38:29.336654 53195         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-05:38:29.336656 53195      Options.level0_file_num_compaction_trigger: 4
2025/10/11-05:38:29.336658 53195          Options.level0_slowdown_writes_trigger: 20
2025/10/11-05:38:29.336660 53195              Options.level0_stop_writes_trigger: 36
2025/10/11-05:38:29.336662 53195                   Options.target_file_size_base: 67108864
2025/10/11-05:38:29.336664 53195             Options.target_file_size_multiplier: 1
2025/10/11-05:38:29.336666 53195                Options.max_bytes_for_level_base: 268435456
2025/10/11-05:38:29.336668 53195 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-05:38:29.336670 53195          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-05:38:29.336675 53195 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-05:38:29.336678 53195 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-05:38:29.336680 53195 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-05:38:29.336682 53195 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-05:38:29.336685 53195 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-05:38:29.336687 53195 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-05:38:29.336689 53195 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-05:38:29.336692 53195       Options.max_sequential_skip_in_iterations: 8
2025/10/11-05:38:29.336693 53195                    Options.max_compaction_bytes: 1677721600
2025/10/11-05:38:29.336695 53195                        Options.arena_block_size: 1048576
2025/10/11-05:38:29.336697 53195   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-05:38:29.336699 53195   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-05:38:29.336701 53195       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-05:38:29.336703 53195                Options.disable_auto_compactions: 0
2025/10/11-05:38:29.336707 53195                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-05:38:29.336710 53195                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-05:38:29.336712 53195 Options.compaction_options_universal.size_ratio: 1
2025/10/11-05:38:29.336714 53195 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-05:38:29.336716 53195 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-05:38:29.336718 53195 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-05:38:29.336720 53195 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-05:38:29.336723 53195 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-05:38:29.336725 53195 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-05:38:29.336727 53195 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-05:38:29.336739 53195                   Options.table_properties_collectors: 
2025/10/11-05:38:29.336741 53195                   Options.inplace_update_support: 0
2025/10/11-05:38:29.336743 53195                 Options.inplace_update_num_locks: 10000
2025/10/11-05:38:29.336745 53195               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-05:38:29.336748 53195               Options.memtable_whole_key_filtering: 0
2025/10/11-05:38:29.336750 53195   Options.memtable_huge_page_size: 0
2025/10/11-05:38:29.336753 53195                           Options.bloom_locality: 0
2025/10/11-05:38:29.336755 53195                    Options.max_successive_merges: 0
2025/10/11-05:38:29.336757 53195                Options.optimize_filters_for_hits: 0
2025/10/11-05:38:29.336759 53195                Options.paranoid_file_checks: 0
2025/10/11-05:38:29.336776 53195                Options.force_consistency_checks: 1
2025/10/11-05:38:29.336778 53195                Options.report_bg_io_stats: 0
2025/10/11-05:38:29.336781 53195                               Options.ttl: 2592000
2025/10/11-05:38:29.336783 53195          Options.periodic_compaction_seconds: 0
2025/10/11-05:38:29.336785 53195                       Options.enable_blob_files: false
2025/10/11-05:38:29.336787 53195                           Options.min_blob_size: 0
2025/10/11-05:38:29.336789 53195                          Options.blob_file_size: 268435456
2025/10/11-05:38:29.336791 53195                   Options.blob_compression_type: NoCompression
2025/10/11-05:38:29.336792 53195          Options.enable_blob_garbage_collection: false
2025/10/11-05:38:29.336795 53195      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-05:38:29.336798 53195 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-05:38:29.336800 53195          Options.blob_compaction_readahead_size: 0
2025/10/11-05:38:29.347306 53195 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002027 succeeded,manifest_file_number is 2027, next_file_number is 2034, last_sequence is 8119, log_number is 2031,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-05:38:29.347324 53195 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2031
2025/10/11-05:38:29.349679 53195 [db/version_set.cc:4393] Creating manifest 2035
2025/10/11-05:38:29.388072 53195 EVENT_LOG_v1 {"time_micros": 1760186309388062, "job": 1, "event": "recovery_started", "wal_files": [2031]}
2025/10/11-05:38:29.388083 53195 [db/db_impl/db_impl_open.cc:883] Recovering log #2031 mode 2
2025/10/11-05:38:29.388167 53195 [db/version_set.cc:4393] Creating manifest 2036
2025/10/11-05:38:29.430357 53195 EVENT_LOG_v1 {"time_micros": 1760186309430350, "job": 1, "event": "recovery_finished"}
2025/10/11-05:38:29.504964 53195 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:38:29.505130 53195 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5562df41ee00
2025/10/11-05:38:29.505497 53195 DB pointer 0x5562df54c000
2025/10/11-05:38:29.507686 53367 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-05:38:29.507709 53367 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   38.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5562df38f600#53195 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,16.23 KB,0.198174%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-05:48:29.508046 53367 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-05:48:29.508087 53367 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 3 writes, 38 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 38 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   38.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5562df38f600#53195 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(48,229.75 KB,2.80457%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-05:53:23.116928 53195 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-05:53:23.117058 53195 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2040. Immutable memtables: 0.
2025/10/11-05:53:23.117271 53302 (Original Log Time 2025/10/11-05:53:23.117249) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-05:53:23.117276 53302 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2040
2025/10/11-05:53:23.117300 53302 EVENT_LOG_v1 {"time_micros": 1760187203117293, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 38, "num_deletes": 0, "total_data_size": 24286, "memory_usage": 25968, "flush_reason": "Manual Flush"}
2025/10/11-05:53:23.117303 53302 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2041: started
2025/10/11-05:53:23.120938 53302 EVENT_LOG_v1 {"time_micros": 1760187203120900, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2041, "file_size": 11257, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10117, "index_size": 265, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1834, "raw_average_key_size": 61, "raw_value_size": 20236, "raw_average_value_size": 674, "num_data_blocks": 6, "num_entries": 30, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760186331, "oldest_key_time": 1760186331, "file_creation_time": 1760187203, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "NFDHTM9E9ILDB4V1N94G", "orig_file_number": 2041}}
2025/10/11-05:53:23.120973 53302 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2041: 11257 bytes OK
2025/10/11-05:53:23.121502 53302 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4232 microseconds, and 1006 cpu microseconds.
2025/10/11-05:53:23.122316 53302 (Original Log Time 2025/10/11-05:53:23.121515) [db/memtable_list.cc:469] [default] Level-0 commit table #2041 started
2025/10/11-05:53:23.122320 53302 (Original Log Time 2025/10/11-05:53:23.122203) [db/memtable_list.cc:672] [default] Level-0 commit table #2041: memtable #1 done
2025/10/11-05:53:23.122322 53302 (Original Log Time 2025/10/11-05:53:23.122250) EVENT_LOG_v1 {"time_micros": 1760187203122237, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-05:53:23.122324 53302 (Original Log Time 2025/10/11-05:53:23.122273) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/11-05:53:23.122332 53302 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 24056, prev total WAL file size 24056, number of live WAL files 2.
2025/10/11-05:53:23.122911 53302 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:53:23.122993 53195 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-05:53:23.123000 53195 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-05:53:23.124071 53195 [db/db_impl/db_impl.cc:685] Shutdown complete
