2025/10/27-03:09:49.083082 14047 RocksDB version: 6.29.3
2025/10/27-03:09:49.083140 14047 Git sha 0
2025/10/27-03:09:49.083143 14047 Compile date 2025-10-06 05:52:31
2025/10/27-03:09:49.083151 14047 DB SUMMARY
2025/10/27-03:09:49.083153 14047 DB Session ID:  B9N5CZLG01P9D7O3HKZI
2025/10/27-03:09:49.092103 14047 CURRENT file:  CURRENT
2025/10/27-03:09:49.092112 14047 IDENTITY file:  IDENTITY
2025/10/27-03:09:49.092136 14047 MANIFEST file:  MANIFEST-002954 size: 586 Bytes
2025/10/27-03:09:49.092139 14047 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002939.sst 002941.sst 002950.sst 002959.sst 
2025/10/27-03:09:49.092141 14047 Write Ahead Log file in data//group1/block/RocksDB: 002958.log size: 0 ; 
2025/10/27-03:09:49.092170 14047                         Options.error_if_exists: 0
2025/10/27-03:09:49.092172 14047                       Options.create_if_missing: 1
2025/10/27-03:09:49.092174 14047                         Options.paranoid_checks: 1
2025/10/27-03:09:49.092175 14047             Options.flush_verify_memtable_count: 1
2025/10/27-03:09:49.092178 14047                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:09:49.092180 14047                                     Options.env: 0x55a4e4f4a840
2025/10/27-03:09:49.092182 14047                                      Options.fs: PosixFileSystem
2025/10/27-03:09:49.092184 14047                                Options.info_log: 0x55a4f78897c0
2025/10/27-03:09:49.092187 14047                Options.max_file_opening_threads: 16
2025/10/27-03:09:49.092188 14047                              Options.statistics: (nil)
2025/10/27-03:09:49.092190 14047                               Options.use_fsync: 0
2025/10/27-03:09:49.092192 14047                       Options.max_log_file_size: 0
2025/10/27-03:09:49.092195 14047                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:09:49.092197 14047                   Options.log_file_time_to_roll: 0
2025/10/27-03:09:49.092198 14047                       Options.keep_log_file_num: 1000
2025/10/27-03:09:49.092200 14047                    Options.recycle_log_file_num: 0
2025/10/27-03:09:49.092218 14047                         Options.allow_fallocate: 1
2025/10/27-03:09:49.092223 14047                        Options.allow_mmap_reads: 0
2025/10/27-03:09:49.092225 14047                       Options.allow_mmap_writes: 0
2025/10/27-03:09:49.092227 14047                        Options.use_direct_reads: 0
2025/10/27-03:09:49.092228 14047                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:09:49.092229 14047          Options.create_missing_column_families: 0
2025/10/27-03:09:49.092231 14047                              Options.db_log_dir: 
2025/10/27-03:09:49.092232 14047                                 Options.wal_dir: 
2025/10/27-03:09:49.092234 14047                Options.table_cache_numshardbits: 6
2025/10/27-03:09:49.092235 14047                         Options.WAL_ttl_seconds: 0
2025/10/27-03:09:49.092237 14047                       Options.WAL_size_limit_MB: 0
2025/10/27-03:09:49.092238 14047                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:09:49.092240 14047             Options.manifest_preallocation_size: 4194304
2025/10/27-03:09:49.092241 14047                     Options.is_fd_close_on_exec: 1
2025/10/27-03:09:49.092243 14047                   Options.advise_random_on_open: 1
2025/10/27-03:09:49.092246 14047                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:09:49.092250 14047                    Options.db_write_buffer_size: 0
2025/10/27-03:09:49.092252 14047                    Options.write_buffer_manager: 0x55a4f779c280
2025/10/27-03:09:49.092254 14047         Options.access_hint_on_compaction_start: 1
2025/10/27-03:09:49.092255 14047  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:09:49.092257 14047           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:09:49.092259 14047                      Options.use_adaptive_mutex: 0
2025/10/27-03:09:49.092260 14047                            Options.rate_limiter: (nil)
2025/10/27-03:09:49.092290 14047     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:09:49.092292 14047                       Options.wal_recovery_mode: 2
2025/10/27-03:09:49.092294 14047                  Options.enable_thread_tracking: 0
2025/10/27-03:09:49.092298 14047                  Options.enable_pipelined_write: 0
2025/10/27-03:09:49.092299 14047                  Options.unordered_write: 0
2025/10/27-03:09:49.092301 14047         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:09:49.092302 14047      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:09:49.092305 14047             Options.write_thread_max_yield_usec: 100
2025/10/27-03:09:49.092307 14047            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:09:49.092309 14047                               Options.row_cache: None
2025/10/27-03:09:49.092310 14047                              Options.wal_filter: None
2025/10/27-03:09:49.092312 14047             Options.avoid_flush_during_recovery: 0
2025/10/27-03:09:49.092314 14047             Options.allow_ingest_behind: 0
2025/10/27-03:09:49.092316 14047             Options.preserve_deletes: 0
2025/10/27-03:09:49.092317 14047             Options.two_write_queues: 0
2025/10/27-03:09:49.092319 14047             Options.manual_wal_flush: 0
2025/10/27-03:09:49.092322 14047             Options.atomic_flush: 0
2025/10/27-03:09:49.092323 14047             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:09:49.092325 14047                 Options.persist_stats_to_disk: 0
2025/10/27-03:09:49.092327 14047                 Options.write_dbid_to_manifest: 0
2025/10/27-03:09:49.092328 14047                 Options.log_readahead_size: 0
2025/10/27-03:09:49.092330 14047                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:09:49.092338 14047                 Options.best_efforts_recovery: 0
2025/10/27-03:09:49.092340 14047                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:09:49.092341 14047            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:09:49.092343 14047             Options.allow_data_in_errors: 0
2025/10/27-03:09:49.092345 14047             Options.db_host_id: __hostname__
2025/10/27-03:09:49.092347 14047             Options.max_background_jobs: 2
2025/10/27-03:09:49.092348 14047             Options.max_background_compactions: -1
2025/10/27-03:09:49.092350 14047             Options.max_subcompactions: 1
2025/10/27-03:09:49.092352 14047             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:09:49.092354 14047           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:09:49.092355 14047             Options.delayed_write_rate : 16777216
2025/10/27-03:09:49.092357 14047             Options.max_total_wal_size: 0
2025/10/27-03:09:49.092359 14047             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:09:49.092361 14047                   Options.stats_dump_period_sec: 600
2025/10/27-03:09:49.092362 14047                 Options.stats_persist_period_sec: 600
2025/10/27-03:09:49.092364 14047                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:09:49.092366 14047                          Options.max_open_files: 200
2025/10/27-03:09:49.092367 14047                          Options.bytes_per_sync: 0
2025/10/27-03:09:49.092369 14047                      Options.wal_bytes_per_sync: 0
2025/10/27-03:09:49.092371 14047                   Options.strict_bytes_per_sync: 0
2025/10/27-03:09:49.092372 14047       Options.compaction_readahead_size: 0
2025/10/27-03:09:49.092374 14047                  Options.max_background_flushes: -1
2025/10/27-03:09:49.092376 14047 Compression algorithms supported:
2025/10/27-03:09:49.092378 14047 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:09:49.092381 14047 	kZSTD supported: 0
2025/10/27-03:09:49.092383 14047 	kXpressCompression supported: 0
2025/10/27-03:09:49.092384 14047 	kLZ4HCCompression supported: 0
2025/10/27-03:09:49.092386 14047 	kLZ4Compression supported: 0
2025/10/27-03:09:49.092388 14047 	kBZip2Compression supported: 0
2025/10/27-03:09:49.092400 14047 	kZlibCompression supported: 0
2025/10/27-03:09:49.092402 14047 	kSnappyCompression supported: 1
2025/10/27-03:09:49.092408 14047 Fast CRC32 supported: Supported on x86
2025/10/27-03:09:49.092508 14047 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002954
2025/10/27-03:09:49.092722 14047 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:09:49.092727 14047               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:09:49.092729 14047           Options.merge_operator: None
2025/10/27-03:09:49.092730 14047        Options.compaction_filter: None
2025/10/27-03:09:49.092731 14047        Options.compaction_filter_factory: None
2025/10/27-03:09:49.092733 14047  Options.sst_partitioner_factory: None
2025/10/27-03:09:49.092735 14047         Options.memtable_factory: SkipListFactory
2025/10/27-03:09:49.092737 14047            Options.table_factory: BlockBasedTable
2025/10/27-03:09:49.092774 14047            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a4f788d600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a4f77b53c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:09:49.092796 14047        Options.write_buffer_size: 67108864
2025/10/27-03:09:49.092798 14047  Options.max_write_buffer_number: 2
2025/10/27-03:09:49.092800 14047          Options.compression: Snappy
2025/10/27-03:09:49.092801 14047                  Options.bottommost_compression: Disabled
2025/10/27-03:09:49.092803 14047       Options.prefix_extractor: nullptr
2025/10/27-03:09:49.092804 14047   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:09:49.092805 14047             Options.num_levels: 7
2025/10/27-03:09:49.092807 14047        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:09:49.092808 14047     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:09:49.092810 14047     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:09:49.092811 14047            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:09:49.092813 14047                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:09:49.092815 14047               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:09:49.092816 14047         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:09:49.092817 14047         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:09:49.092819 14047         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:09:49.092820 14047                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:09:49.092822 14047         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:09:49.092823 14047            Options.compression_opts.window_bits: -14
2025/10/27-03:09:49.092825 14047                  Options.compression_opts.level: 32767
2025/10/27-03:09:49.092826 14047               Options.compression_opts.strategy: 0
2025/10/27-03:09:49.092827 14047         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:09:49.092842 14047         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:09:49.092845 14047         Options.compression_opts.parallel_threads: 1
2025/10/27-03:09:49.092846 14047                  Options.compression_opts.enabled: false
2025/10/27-03:09:49.092848 14047         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:09:49.092850 14047      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:09:49.092852 14047          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:09:49.092853 14047              Options.level0_stop_writes_trigger: 36
2025/10/27-03:09:49.092855 14047                   Options.target_file_size_base: 67108864
2025/10/27-03:09:49.092856 14047             Options.target_file_size_multiplier: 1
2025/10/27-03:09:49.092857 14047                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:09:49.092859 14047 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:09:49.092860 14047          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:09:49.092865 14047 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:09:49.092867 14047 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:09:49.092869 14047 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:09:49.092870 14047 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:09:49.092872 14047 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:09:49.092873 14047 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:09:49.092875 14047 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:09:49.092877 14047       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:09:49.092878 14047                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:09:49.092880 14047                        Options.arena_block_size: 1048576
2025/10/27-03:09:49.092881 14047   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:09:49.092883 14047   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:09:49.092884 14047       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:09:49.092886 14047                Options.disable_auto_compactions: 0
2025/10/27-03:09:49.092888 14047                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:09:49.092890 14047                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:09:49.092892 14047 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:09:49.092893 14047 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:09:49.092895 14047 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:09:49.092896 14047 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:09:49.092898 14047 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:09:49.092900 14047 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:09:49.092901 14047 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:09:49.092903 14047 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:09:49.092909 14047                   Options.table_properties_collectors: 
2025/10/27-03:09:49.092911 14047                   Options.inplace_update_support: 0
2025/10/27-03:09:49.092912 14047                 Options.inplace_update_num_locks: 10000
2025/10/27-03:09:49.092914 14047               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:09:49.092916 14047               Options.memtable_whole_key_filtering: 0
2025/10/27-03:09:49.092917 14047   Options.memtable_huge_page_size: 0
2025/10/27-03:09:49.092918 14047                           Options.bloom_locality: 0
2025/10/27-03:09:49.092920 14047                    Options.max_successive_merges: 0
2025/10/27-03:09:49.092922 14047                Options.optimize_filters_for_hits: 0
2025/10/27-03:09:49.092923 14047                Options.paranoid_file_checks: 0
2025/10/27-03:09:49.092936 14047                Options.force_consistency_checks: 1
2025/10/27-03:09:49.092937 14047                Options.report_bg_io_stats: 0
2025/10/27-03:09:49.092939 14047                               Options.ttl: 2592000
2025/10/27-03:09:49.092941 14047          Options.periodic_compaction_seconds: 0
2025/10/27-03:09:49.092942 14047                       Options.enable_blob_files: false
2025/10/27-03:09:49.092944 14047                           Options.min_blob_size: 0
2025/10/27-03:09:49.092945 14047                          Options.blob_file_size: 268435456
2025/10/27-03:09:49.092947 14047                   Options.blob_compression_type: NoCompression
2025/10/27-03:09:49.092948 14047          Options.enable_blob_garbage_collection: false
2025/10/27-03:09:49.092950 14047      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:09:49.092952 14047 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:09:49.092954 14047          Options.blob_compaction_readahead_size: 0
2025/10/27-03:09:49.104402 14047 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002954 succeeded,manifest_file_number is 2954, next_file_number is 2961, last_sequence is 16245, log_number is 2958,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:09:49.104410 14047 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2958
2025/10/27-03:09:49.104846 14047 [db/version_set.cc:4393] Creating manifest 2962
2025/10/27-03:09:49.109860 14047 EVENT_LOG_v1 {"time_micros": 1761559789109853, "job": 1, "event": "recovery_started", "wal_files": [2958]}
2025/10/27-03:09:49.109866 14047 [db/db_impl/db_impl_open.cc:883] Recovering log #2958 mode 2
2025/10/27-03:09:49.109914 14047 [db/version_set.cc:4393] Creating manifest 2963
2025/10/27-03:09:49.117250 14047 EVENT_LOG_v1 {"time_micros": 1761559789117246, "job": 1, "event": "recovery_finished"}
2025/10/27-03:09:49.121943 14047 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002958.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:09:49.122077 14047 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a4f7830e00
2025/10/27-03:09:49.122419 14047 DB pointer 0x55a4f78a8000
2025/10/27-03:09:49.131839 14192 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:09:49.131857 14192 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.75 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a4f77b53c0#14047 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(49,210.83 KB,2.57359%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:19:49.133196 14192 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:19:49.133249 14192 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.75 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a4f77b53c0#14047 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(101,590.89 KB,7.21302%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:23:22.248021 14047 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:23:22.266966 14047 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2967. Immutable memtables: 0.
2025/10/27-03:23:22.267905 14104 (Original Log Time 2025/10/27-03:23:22.267885) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-03:23:22.267910 14104 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2967
2025/10/27-03:23:22.267933 14104 EVENT_LOG_v1 {"time_micros": 1761560602267926, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 14680, "memory_usage": 16000, "flush_reason": "Manual Flush"}
2025/10/27-03:23:22.267936 14104 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2968: started
2025/10/27-03:23:22.371150 14104 EVENT_LOG_v1 {"time_micros": 1761560602371111, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2968, "file_size": 7676, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6633, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 13521, "raw_average_value_size": 711, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761559900, "oldest_key_time": 1761559900, "file_creation_time": 1761560602, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "B9N5CZLG01P9D7O3HKZI", "orig_file_number": 2968}}
2025/10/27-03:23:22.371504 14104 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2968: 7676 bytes OK
2025/10/27-03:23:22.372045 14104 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 104142 microseconds, and 1989 cpu microseconds.
2025/10/27-03:23:22.374559 14103 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-03:23:22.374568 14103 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2968(7676B) 2959(7211B) 2950(14KB) 2941(7275B)], [2939(3389KB)]
2025/10/27-03:23:22.374581 14103 EVENT_LOG_v1 {"time_micros": 1761560602374572, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2968, 2959, 2950, 2941], "files_L1": [2939], "score": 1, "input_data_size": 3508457}
2025/10/27-03:23:22.374723 14104 (Original Log Time 2025/10/27-03:23:22.372057) [db/memtable_list.cc:469] [default] Level-0 commit table #2968 started
2025/10/27-03:23:22.374729 14104 (Original Log Time 2025/10/27-03:23:22.374376) [db/memtable_list.cc:672] [default] Level-0 commit table #2968: memtable #1 done
2025/10/27-03:23:22.374731 14104 (Original Log Time 2025/10/27-03:23:22.374418) EVENT_LOG_v1 {"time_micros": 1761560602374408, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-03:23:22.374733 14104 (Original Log Time 2025/10/27-03:23:22.374475) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-03:23:22.374742 14104 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 14559, prev total WAL file size 14559, number of live WAL files 2.
2025/10/27-03:23:22.376058 14104 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002964.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:23:22.376275 14047 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:23:22.376283 14047 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:23:22.441660 14103 (Original Log Time 2025/10/27-03:23:22.441606) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 52.4 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 3.3 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(94.5) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 12288, records dropped: 12288 output_compression: Snappy
2025/10/27-03:23:22.441668 14103 (Original Log Time 2025/10/27-03:23:22.441639) EVENT_LOG_v1 {"time_micros": 1761560602441627, "job": 4, "event": "compaction_finished", "compaction_time_micros": 66974, "compaction_time_cpu_micros": 834, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 12288, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/27-03:23:22.532771 14047 [db/db_impl/db_impl.cc:685] Shutdown complete
