2025/10/07-08:22:15.270935 106163 RocksDB version: 6.29.3
2025/10/07-08:22:15.271007 106163 Git sha 0
2025/10/07-08:22:15.271010 106163 Compile date 2025-10-06 05:52:31
2025/10/07-08:22:15.271016 106163 DB SUMMARY
2025/10/07-08:22:15.271018 106163 DB Session ID:  PBTUC6VJO9WLMOJUI30U
2025/10/07-08:22:15.271120 106163 CURRENT file:  CURRENT
2025/10/07-08:22:15.271123 106163 IDENTITY file:  IDENTITY
2025/10/07-08:22:15.271130 106163 MANIFEST file:  MANIFEST-000231 size: 708 Bytes
2025/10/07-08:22:15.271133 106163 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000187.sst 000189.sst 000213.sst 000227.sst 000236.sst 
2025/10/07-08:22:15.271135 106163 Write Ahead Log file in data//group1/block/RocksDB: 000235.log size: 0 ; 
2025/10/07-08:22:15.271140 106163                         Options.error_if_exists: 0
2025/10/07-08:22:15.271142 106163                       Options.create_if_missing: 1
2025/10/07-08:22:15.271143 106163                         Options.paranoid_checks: 1
2025/10/07-08:22:15.271145 106163             Options.flush_verify_memtable_count: 1
2025/10/07-08:22:15.271146 106163                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-08:22:15.271148 106163                                     Options.env: 0x556f6f427840
2025/10/07-08:22:15.271150 106163                                      Options.fs: PosixFileSystem
2025/10/07-08:22:15.271152 106163                                Options.info_log: 0x556f99e15860
2025/10/07-08:22:15.271153 106163                Options.max_file_opening_threads: 16
2025/10/07-08:22:15.271155 106163                              Options.statistics: (nil)
2025/10/07-08:22:15.271157 106163                               Options.use_fsync: 0
2025/10/07-08:22:15.271158 106163                       Options.max_log_file_size: 0
2025/10/07-08:22:15.271160 106163                  Options.max_manifest_file_size: 1073741824
2025/10/07-08:22:15.271161 106163                   Options.log_file_time_to_roll: 0
2025/10/07-08:22:15.271163 106163                       Options.keep_log_file_num: 1000
2025/10/07-08:22:15.271164 106163                    Options.recycle_log_file_num: 0
2025/10/07-08:22:15.271166 106163                         Options.allow_fallocate: 1
2025/10/07-08:22:15.271167 106163                        Options.allow_mmap_reads: 0
2025/10/07-08:22:15.271169 106163                       Options.allow_mmap_writes: 0
2025/10/07-08:22:15.271170 106163                        Options.use_direct_reads: 0
2025/10/07-08:22:15.271172 106163                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-08:22:15.271173 106163          Options.create_missing_column_families: 0
2025/10/07-08:22:15.271175 106163                              Options.db_log_dir: 
2025/10/07-08:22:15.271176 106163                                 Options.wal_dir: 
2025/10/07-08:22:15.271177 106163                Options.table_cache_numshardbits: 6
2025/10/07-08:22:15.271179 106163                         Options.WAL_ttl_seconds: 0
2025/10/07-08:22:15.271180 106163                       Options.WAL_size_limit_MB: 0
2025/10/07-08:22:15.271182 106163                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-08:22:15.271184 106163             Options.manifest_preallocation_size: 4194304
2025/10/07-08:22:15.271185 106163                     Options.is_fd_close_on_exec: 1
2025/10/07-08:22:15.271186 106163                   Options.advise_random_on_open: 1
2025/10/07-08:22:15.271188 106163                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-08:22:15.271193 106163                    Options.db_write_buffer_size: 0
2025/10/07-08:22:15.271194 106163                    Options.write_buffer_manager: 0x556f99d2e280
2025/10/07-08:22:15.271196 106163         Options.access_hint_on_compaction_start: 1
2025/10/07-08:22:15.271197 106163  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-08:22:15.271199 106163           Options.random_access_max_buffer_size: 1048576
2025/10/07-08:22:15.271200 106163                      Options.use_adaptive_mutex: 0
2025/10/07-08:22:15.271202 106163                            Options.rate_limiter: (nil)
2025/10/07-08:22:15.271219 106163     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-08:22:15.271221 106163                       Options.wal_recovery_mode: 2
2025/10/07-08:22:15.271223 106163                  Options.enable_thread_tracking: 0
2025/10/07-08:22:15.271224 106163                  Options.enable_pipelined_write: 0
2025/10/07-08:22:15.271225 106163                  Options.unordered_write: 0
2025/10/07-08:22:15.271227 106163         Options.allow_concurrent_memtable_write: 1
2025/10/07-08:22:15.271228 106163      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-08:22:15.271230 106163             Options.write_thread_max_yield_usec: 100
2025/10/07-08:22:15.271231 106163            Options.write_thread_slow_yield_usec: 3
2025/10/07-08:22:15.271233 106163                               Options.row_cache: None
2025/10/07-08:22:15.271234 106163                              Options.wal_filter: None
2025/10/07-08:22:15.271236 106163             Options.avoid_flush_during_recovery: 0
2025/10/07-08:22:15.271237 106163             Options.allow_ingest_behind: 0
2025/10/07-08:22:15.271238 106163             Options.preserve_deletes: 0
2025/10/07-08:22:15.271240 106163             Options.two_write_queues: 0
2025/10/07-08:22:15.271241 106163             Options.manual_wal_flush: 0
2025/10/07-08:22:15.271243 106163             Options.atomic_flush: 0
2025/10/07-08:22:15.271244 106163             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-08:22:15.271245 106163                 Options.persist_stats_to_disk: 0
2025/10/07-08:22:15.271247 106163                 Options.write_dbid_to_manifest: 0
2025/10/07-08:22:15.271248 106163                 Options.log_readahead_size: 0
2025/10/07-08:22:15.271250 106163                 Options.file_checksum_gen_factory: Unknown
2025/10/07-08:22:15.271257 106163                 Options.best_efforts_recovery: 0
2025/10/07-08:22:15.271259 106163                Options.max_bgerror_resume_count: 2147483647
2025/10/07-08:22:15.271260 106163            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-08:22:15.271262 106163             Options.allow_data_in_errors: 0
2025/10/07-08:22:15.271263 106163             Options.db_host_id: __hostname__
2025/10/07-08:22:15.271265 106163             Options.max_background_jobs: 2
2025/10/07-08:22:15.271266 106163             Options.max_background_compactions: -1
2025/10/07-08:22:15.271267 106163             Options.max_subcompactions: 1
2025/10/07-08:22:15.271269 106163             Options.avoid_flush_during_shutdown: 0
2025/10/07-08:22:15.271270 106163           Options.writable_file_max_buffer_size: 1048576
2025/10/07-08:22:15.271272 106163             Options.delayed_write_rate : 16777216
2025/10/07-08:22:15.271273 106163             Options.max_total_wal_size: 0
2025/10/07-08:22:15.271275 106163             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-08:22:15.271276 106163                   Options.stats_dump_period_sec: 600
2025/10/07-08:22:15.271278 106163                 Options.stats_persist_period_sec: 600
2025/10/07-08:22:15.271279 106163                 Options.stats_history_buffer_size: 1048576
2025/10/07-08:22:15.271281 106163                          Options.max_open_files: 200
2025/10/07-08:22:15.271282 106163                          Options.bytes_per_sync: 0
2025/10/07-08:22:15.271284 106163                      Options.wal_bytes_per_sync: 0
2025/10/07-08:22:15.271285 106163                   Options.strict_bytes_per_sync: 0
2025/10/07-08:22:15.271287 106163       Options.compaction_readahead_size: 0
2025/10/07-08:22:15.271288 106163                  Options.max_background_flushes: -1
2025/10/07-08:22:15.271289 106163 Compression algorithms supported:
2025/10/07-08:22:15.271292 106163 	kZSTDNotFinalCompression supported: 0
2025/10/07-08:22:15.271294 106163 	kZSTD supported: 0
2025/10/07-08:22:15.271296 106163 	kXpressCompression supported: 0
2025/10/07-08:22:15.271297 106163 	kLZ4HCCompression supported: 0
2025/10/07-08:22:15.271309 106163 	kLZ4Compression supported: 0
2025/10/07-08:22:15.271311 106163 	kBZip2Compression supported: 0
2025/10/07-08:22:15.271312 106163 	kZlibCompression supported: 0
2025/10/07-08:22:15.271314 106163 	kSnappyCompression supported: 1
2025/10/07-08:22:15.271318 106163 Fast CRC32 supported: Supported on x86
2025/10/07-08:22:15.271413 106163 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000231
2025/10/07-08:22:15.271605 106163 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-08:22:15.271609 106163               Options.comparator: leveldb.BytewiseComparator
2025/10/07-08:22:15.271610 106163           Options.merge_operator: None
2025/10/07-08:22:15.271612 106163        Options.compaction_filter: None
2025/10/07-08:22:15.271613 106163        Options.compaction_filter_factory: None
2025/10/07-08:22:15.271615 106163  Options.sst_partitioner_factory: None
2025/10/07-08:22:15.271616 106163         Options.memtable_factory: SkipListFactory
2025/10/07-08:22:15.271618 106163            Options.table_factory: BlockBasedTable
2025/10/07-08:22:15.271650 106163            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556f99e194e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556f99d47330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-08:22:15.271679 106163        Options.write_buffer_size: 67108864
2025/10/07-08:22:15.271681 106163  Options.max_write_buffer_number: 2
2025/10/07-08:22:15.271683 106163          Options.compression: Snappy
2025/10/07-08:22:15.271684 106163                  Options.bottommost_compression: Disabled
2025/10/07-08:22:15.271686 106163       Options.prefix_extractor: nullptr
2025/10/07-08:22:15.271687 106163   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-08:22:15.271689 106163             Options.num_levels: 7
2025/10/07-08:22:15.271690 106163        Options.min_write_buffer_number_to_merge: 1
2025/10/07-08:22:15.271692 106163     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-08:22:15.271693 106163     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-08:22:15.271695 106163            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-08:22:15.271696 106163                  Options.bottommost_compression_opts.level: 32767
2025/10/07-08:22:15.271698 106163               Options.bottommost_compression_opts.strategy: 0
2025/10/07-08:22:15.271699 106163         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-08:22:15.271701 106163         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:22:15.271702 106163         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-08:22:15.271704 106163                  Options.bottommost_compression_opts.enabled: false
2025/10/07-08:22:15.271705 106163         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:22:15.271707 106163            Options.compression_opts.window_bits: -14
2025/10/07-08:22:15.271708 106163                  Options.compression_opts.level: 32767
2025/10/07-08:22:15.271723 106163               Options.compression_opts.strategy: 0
2025/10/07-08:22:15.271724 106163         Options.compression_opts.max_dict_bytes: 0
2025/10/07-08:22:15.271726 106163         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:22:15.271727 106163         Options.compression_opts.parallel_threads: 1
2025/10/07-08:22:15.271729 106163                  Options.compression_opts.enabled: false
2025/10/07-08:22:15.271730 106163         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:22:15.271731 106163      Options.level0_file_num_compaction_trigger: 4
2025/10/07-08:22:15.271733 106163          Options.level0_slowdown_writes_trigger: 20
2025/10/07-08:22:15.271734 106163              Options.level0_stop_writes_trigger: 36
2025/10/07-08:22:15.271736 106163                   Options.target_file_size_base: 67108864
2025/10/07-08:22:15.271737 106163             Options.target_file_size_multiplier: 1
2025/10/07-08:22:15.271739 106163                Options.max_bytes_for_level_base: 268435456
2025/10/07-08:22:15.271740 106163 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-08:22:15.271742 106163          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-08:22:15.271745 106163 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-08:22:15.271746 106163 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-08:22:15.271748 106163 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-08:22:15.271749 106163 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-08:22:15.271751 106163 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-08:22:15.271752 106163 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-08:22:15.271754 106163 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-08:22:15.271755 106163       Options.max_sequential_skip_in_iterations: 8
2025/10/07-08:22:15.271757 106163                    Options.max_compaction_bytes: 1677721600
2025/10/07-08:22:15.271758 106163                        Options.arena_block_size: 1048576
2025/10/07-08:22:15.271759 106163   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-08:22:15.271761 106163   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-08:22:15.271762 106163       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-08:22:15.271764 106163                Options.disable_auto_compactions: 0
2025/10/07-08:22:15.271766 106163                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-08:22:15.271768 106163                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-08:22:15.271770 106163 Options.compaction_options_universal.size_ratio: 1
2025/10/07-08:22:15.271771 106163 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-08:22:15.271773 106163 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-08:22:15.271774 106163 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-08:22:15.271776 106163 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-08:22:15.271778 106163 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-08:22:15.271779 106163 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-08:22:15.271780 106163 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-08:22:15.271787 106163                   Options.table_properties_collectors: 
2025/10/07-08:22:15.271789 106163                   Options.inplace_update_support: 0
2025/10/07-08:22:15.271790 106163                 Options.inplace_update_num_locks: 10000
2025/10/07-08:22:15.271792 106163               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-08:22:15.271794 106163               Options.memtable_whole_key_filtering: 0
2025/10/07-08:22:15.271795 106163   Options.memtable_huge_page_size: 0
2025/10/07-08:22:15.271797 106163                           Options.bloom_locality: 0
2025/10/07-08:22:15.271798 106163                    Options.max_successive_merges: 0
2025/10/07-08:22:15.271809 106163                Options.optimize_filters_for_hits: 0
2025/10/07-08:22:15.271810 106163                Options.paranoid_file_checks: 0
2025/10/07-08:22:15.271812 106163                Options.force_consistency_checks: 1
2025/10/07-08:22:15.271813 106163                Options.report_bg_io_stats: 0
2025/10/07-08:22:15.271815 106163                               Options.ttl: 2592000
2025/10/07-08:22:15.271816 106163          Options.periodic_compaction_seconds: 0
2025/10/07-08:22:15.271818 106163                       Options.enable_blob_files: false
2025/10/07-08:22:15.271819 106163                           Options.min_blob_size: 0
2025/10/07-08:22:15.271820 106163                          Options.blob_file_size: 268435456
2025/10/07-08:22:15.271822 106163                   Options.blob_compression_type: NoCompression
2025/10/07-08:22:15.271823 106163          Options.enable_blob_garbage_collection: false
2025/10/07-08:22:15.271825 106163      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-08:22:15.271827 106163 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-08:22:15.271829 106163          Options.blob_compaction_readahead_size: 0
2025/10/07-08:22:15.287422 106163 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000231 succeeded,manifest_file_number is 231, next_file_number is 238, last_sequence is 1554, log_number is 235,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-08:22:15.287431 106163 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 235
2025/10/07-08:22:15.287599 106163 [db/version_set.cc:4393] Creating manifest 239
2025/10/07-08:22:15.293746 106163 EVENT_LOG_v1 {"time_micros": 1759850535293739, "job": 1, "event": "recovery_started", "wal_files": [235]}
2025/10/07-08:22:15.293754 106163 [db/db_impl/db_impl_open.cc:883] Recovering log #235 mode 2
2025/10/07-08:22:15.293876 106163 [db/version_set.cc:4393] Creating manifest 240
2025/10/07-08:22:15.296749 106163 EVENT_LOG_v1 {"time_micros": 1759850535296745, "job": 1, "event": "recovery_finished"}
2025/10/07-08:22:15.302749 106163 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000235.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:22:15.302798 106163 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556f99dd2e00
2025/10/07-08:22:15.302860 106163 DB pointer 0x556f99e34000
2025/10/07-08:22:15.303056 106232 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-08:22:15.303062 106232 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [236(9173B) 227(9242B) 213(12KB) 189(27KB)], [187(293KB)]
2025/10/07-08:22:15.303076 106232 EVENT_LOG_v1 {"time_micros": 1759850535303068, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [236, 227, 213, 189], "files_L1": [187], "score": 1, "input_data_size": 359525}
2025/10/07-08:22:15.314355 106283 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-08:22:15.314372 106283 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   58.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   293.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   351.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556f99d47330#106163 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,99.48 KB,1.21441%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:22:15.318516 106232 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #244: 1278 keys, 351418 bytes
2025/10/07-08:22:15.318564 106232 EVENT_LOG_v1 {"time_micros": 1759850535318539, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 244, "file_size": 351418, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 346265, "index_size": 13334, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 128247, "raw_average_key_size": 100, "raw_value_size": 813429, "raw_average_value_size": 636, "num_data_blocks": 174, "num_entries": 1278, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1759850535, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "PBTUC6VJO9WLMOJUI30U", "orig_file_number": 244}}
2025/10/07-08:22:15.320265 106232 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 351418 bytes
2025/10/07-08:22:15.322478 106232 (Original Log Time 2025/10/07-08:22:15.322382) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 23.1 rd, 22.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.3 +0.0 blob) out(0.3 +0.0 blob), read-write-amplify(12.0) write-amplify(5.9) OK, records in: 1302, records dropped: 24 output_compression: Snappy
2025/10/07-08:22:15.322487 106232 (Original Log Time 2025/10/07-08:22:15.322425) EVENT_LOG_v1 {"time_micros": 1759850535322406, "job": 3, "event": "compaction_finished", "compaction_time_micros": 15549, "compaction_time_cpu_micros": 5242, "output_level": 1, "num_output_files": 1, "total_output_size": 351418, "num_input_records": 1302, "num_output_records": 1278, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/07-08:22:15.323032 106232 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000236.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:22:15.323058 106232 EVENT_LOG_v1 {"time_micros": 1759850535323053, "job": 3, "event": "table_file_deletion", "file_number": 236}
2025/10/07-08:22:15.325560 106232 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000227.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:22:15.325591 106232 EVENT_LOG_v1 {"time_micros": 1759850535325587, "job": 3, "event": "table_file_deletion", "file_number": 227}
2025/10/07-08:22:15.327276 106232 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000213.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:22:15.327341 106232 EVENT_LOG_v1 {"time_micros": 1759850535327336, "job": 3, "event": "table_file_deletion", "file_number": 213}
2025/10/07-08:22:15.327794 106232 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000189.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:22:15.327814 106232 EVENT_LOG_v1 {"time_micros": 1759850535327812, "job": 3, "event": "table_file_deletion", "file_number": 189}
2025/10/07-08:22:15.328389 106232 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000187.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:22:15.328414 106232 EVENT_LOG_v1 {"time_micros": 1759850535328411, "job": 3, "event": "table_file_deletion", "file_number": 187}
2025/10/07-08:26:29.488640 106163 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-08:26:29.488648 106163 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-08:26:29.488651 106163 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-08:26:29.489060 106163 [db/db_impl/db_impl.cc:685] Shutdown complete
