2025/10/09-07:07:24.369070 23305 RocksDB version: 6.29.3
2025/10/09-07:07:24.369160 23305 Git sha 0
2025/10/09-07:07:24.369165 23305 Compile date 2025-10-06 05:52:31
2025/10/09-07:07:24.369175 23305 DB SUMMARY
2025/10/09-07:07:24.369178 23305 DB Session ID:  DFQ7O16B7A9WV9966YP5
2025/10/09-07:07:24.369361 23305 CURRENT file:  CURRENT
2025/10/09-07:07:24.369365 23305 IDENTITY file:  IDENTITY
2025/10/09-07:07:24.369379 23305 MANIFEST file:  MANIFEST-000810 size: 585 Bytes
2025/10/09-07:07:24.369383 23305 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000795.sst 000797.sst 000806.sst 000815.sst 
2025/10/09-07:07:24.369387 23305 Write Ahead Log file in data//group1/block/RocksDB: 000814.log size: 0 ; 
2025/10/09-07:07:24.369400 23305                         Options.error_if_exists: 0
2025/10/09-07:07:24.369402 23305                       Options.create_if_missing: 1
2025/10/09-07:07:24.369405 23305                         Options.paranoid_checks: 1
2025/10/09-07:07:24.369408 23305             Options.flush_verify_memtable_count: 1
2025/10/09-07:07:24.369410 23305                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-07:07:24.369413 23305                                     Options.env: 0x556320c4d6c0
2025/10/09-07:07:24.369416 23305                                      Options.fs: PosixFileSystem
2025/10/09-07:07:24.369419 23305                                Options.info_log: 0x55633d1e78b0
2025/10/09-07:07:24.369421 23305                Options.max_file_opening_threads: 16
2025/10/09-07:07:24.369424 23305                              Options.statistics: (nil)
2025/10/09-07:07:24.369427 23305                               Options.use_fsync: 0
2025/10/09-07:07:24.369429 23305                       Options.max_log_file_size: 0
2025/10/09-07:07:24.369432 23305                  Options.max_manifest_file_size: 1073741824
2025/10/09-07:07:24.369435 23305                   Options.log_file_time_to_roll: 0
2025/10/09-07:07:24.369437 23305                       Options.keep_log_file_num: 1000
2025/10/09-07:07:24.369440 23305                    Options.recycle_log_file_num: 0
2025/10/09-07:07:24.369442 23305                         Options.allow_fallocate: 1
2025/10/09-07:07:24.369445 23305                        Options.allow_mmap_reads: 0
2025/10/09-07:07:24.369480 23305                       Options.allow_mmap_writes: 0
2025/10/09-07:07:24.369486 23305                        Options.use_direct_reads: 0
2025/10/09-07:07:24.369488 23305                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-07:07:24.369490 23305          Options.create_missing_column_families: 0
2025/10/09-07:07:24.369493 23305                              Options.db_log_dir: 
2025/10/09-07:07:24.369495 23305                                 Options.wal_dir: 
2025/10/09-07:07:24.369498 23305                Options.table_cache_numshardbits: 6
2025/10/09-07:07:24.369500 23305                         Options.WAL_ttl_seconds: 0
2025/10/09-07:07:24.369503 23305                       Options.WAL_size_limit_MB: 0
2025/10/09-07:07:24.369505 23305                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-07:07:24.369508 23305             Options.manifest_preallocation_size: 4194304
2025/10/09-07:07:24.369510 23305                     Options.is_fd_close_on_exec: 1
2025/10/09-07:07:24.369513 23305                   Options.advise_random_on_open: 1
2025/10/09-07:07:24.369515 23305                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-07:07:24.369522 23305                    Options.db_write_buffer_size: 0
2025/10/09-07:07:24.369524 23305                    Options.write_buffer_manager: 0x55633d0ce460
2025/10/09-07:07:24.369527 23305         Options.access_hint_on_compaction_start: 1
2025/10/09-07:07:24.369529 23305  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-07:07:24.369532 23305           Options.random_access_max_buffer_size: 1048576
2025/10/09-07:07:24.369535 23305                      Options.use_adaptive_mutex: 0
2025/10/09-07:07:24.369537 23305                            Options.rate_limiter: (nil)
2025/10/09-07:07:24.369566 23305     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-07:07:24.369569 23305                       Options.wal_recovery_mode: 2
2025/10/09-07:07:24.369572 23305                  Options.enable_thread_tracking: 0
2025/10/09-07:07:24.369574 23305                  Options.enable_pipelined_write: 0
2025/10/09-07:07:24.369577 23305                  Options.unordered_write: 0
2025/10/09-07:07:24.369579 23305         Options.allow_concurrent_memtable_write: 1
2025/10/09-07:07:24.369582 23305      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-07:07:24.369584 23305             Options.write_thread_max_yield_usec: 100
2025/10/09-07:07:24.369586 23305            Options.write_thread_slow_yield_usec: 3
2025/10/09-07:07:24.369589 23305                               Options.row_cache: None
2025/10/09-07:07:24.369591 23305                              Options.wal_filter: None
2025/10/09-07:07:24.369594 23305             Options.avoid_flush_during_recovery: 0
2025/10/09-07:07:24.369596 23305             Options.allow_ingest_behind: 0
2025/10/09-07:07:24.369599 23305             Options.preserve_deletes: 0
2025/10/09-07:07:24.369601 23305             Options.two_write_queues: 0
2025/10/09-07:07:24.369603 23305             Options.manual_wal_flush: 0
2025/10/09-07:07:24.369606 23305             Options.atomic_flush: 0
2025/10/09-07:07:24.369608 23305             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-07:07:24.369611 23305                 Options.persist_stats_to_disk: 0
2025/10/09-07:07:24.369613 23305                 Options.write_dbid_to_manifest: 0
2025/10/09-07:07:24.369616 23305                 Options.log_readahead_size: 0
2025/10/09-07:07:24.369618 23305                 Options.file_checksum_gen_factory: Unknown
2025/10/09-07:07:24.369632 23305                 Options.best_efforts_recovery: 0
2025/10/09-07:07:24.369634 23305                Options.max_bgerror_resume_count: 2147483647
2025/10/09-07:07:24.369637 23305            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-07:07:24.369639 23305             Options.allow_data_in_errors: 0
2025/10/09-07:07:24.369642 23305             Options.db_host_id: __hostname__
2025/10/09-07:07:24.369644 23305             Options.max_background_jobs: 2
2025/10/09-07:07:24.369647 23305             Options.max_background_compactions: -1
2025/10/09-07:07:24.369649 23305             Options.max_subcompactions: 1
2025/10/09-07:07:24.369652 23305             Options.avoid_flush_during_shutdown: 0
2025/10/09-07:07:24.369655 23305           Options.writable_file_max_buffer_size: 1048576
2025/10/09-07:07:24.369657 23305             Options.delayed_write_rate : 16777216
2025/10/09-07:07:24.369660 23305             Options.max_total_wal_size: 0
2025/10/09-07:07:24.369662 23305             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-07:07:24.369665 23305                   Options.stats_dump_period_sec: 600
2025/10/09-07:07:24.369667 23305                 Options.stats_persist_period_sec: 600
2025/10/09-07:07:24.369670 23305                 Options.stats_history_buffer_size: 1048576
2025/10/09-07:07:24.369672 23305                          Options.max_open_files: 200
2025/10/09-07:07:24.369675 23305                          Options.bytes_per_sync: 0
2025/10/09-07:07:24.369677 23305                      Options.wal_bytes_per_sync: 0
2025/10/09-07:07:24.369680 23305                   Options.strict_bytes_per_sync: 0
2025/10/09-07:07:24.369682 23305       Options.compaction_readahead_size: 0
2025/10/09-07:07:24.369684 23305                  Options.max_background_flushes: -1
2025/10/09-07:07:24.369687 23305 Compression algorithms supported:
2025/10/09-07:07:24.369690 23305 	kZSTDNotFinalCompression supported: 0
2025/10/09-07:07:24.369694 23305 	kZSTD supported: 0
2025/10/09-07:07:24.369697 23305 	kXpressCompression supported: 0
2025/10/09-07:07:24.369699 23305 	kLZ4HCCompression supported: 0
2025/10/09-07:07:24.369702 23305 	kLZ4Compression supported: 0
2025/10/09-07:07:24.369705 23305 	kBZip2Compression supported: 0
2025/10/09-07:07:24.369718 23305 	kZlibCompression supported: 0
2025/10/09-07:07:24.369721 23305 	kSnappyCompression supported: 1
2025/10/09-07:07:24.369730 23305 Fast CRC32 supported: Supported on x86
2025/10/09-07:07:24.371024 23305 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000810
2025/10/09-07:07:24.371380 23305 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-07:07:24.371386 23305               Options.comparator: leveldb.BytewiseComparator
2025/10/09-07:07:24.371389 23305           Options.merge_operator: None
2025/10/09-07:07:24.371392 23305        Options.compaction_filter: None
2025/10/09-07:07:24.371394 23305        Options.compaction_filter_factory: None
2025/10/09-07:07:24.371396 23305  Options.sst_partitioner_factory: None
2025/10/09-07:07:24.371399 23305         Options.memtable_factory: SkipListFactory
2025/10/09-07:07:24.371401 23305            Options.table_factory: BlockBasedTable
2025/10/09-07:07:24.371448 23305            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55633d1e9c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55633d0e74e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-07:07:24.371506 23305        Options.write_buffer_size: 67108864
2025/10/09-07:07:24.371510 23305  Options.max_write_buffer_number: 2
2025/10/09-07:07:24.371513 23305          Options.compression: Snappy
2025/10/09-07:07:24.371515 23305                  Options.bottommost_compression: Disabled
2025/10/09-07:07:24.371517 23305       Options.prefix_extractor: nullptr
2025/10/09-07:07:24.371519 23305   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-07:07:24.371521 23305             Options.num_levels: 7
2025/10/09-07:07:24.371523 23305        Options.min_write_buffer_number_to_merge: 1
2025/10/09-07:07:24.371524 23305     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-07:07:24.371526 23305     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-07:07:24.371528 23305            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-07:07:24.371530 23305                  Options.bottommost_compression_opts.level: 32767
2025/10/09-07:07:24.371532 23305               Options.bottommost_compression_opts.strategy: 0
2025/10/09-07:07:24.371534 23305         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-07:07:24.371536 23305         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:07:24.371538 23305         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-07:07:24.371540 23305                  Options.bottommost_compression_opts.enabled: false
2025/10/09-07:07:24.371542 23305         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:07:24.371544 23305            Options.compression_opts.window_bits: -14
2025/10/09-07:07:24.371546 23305                  Options.compression_opts.level: 32767
2025/10/09-07:07:24.371548 23305               Options.compression_opts.strategy: 0
2025/10/09-07:07:24.371550 23305         Options.compression_opts.max_dict_bytes: 0
2025/10/09-07:07:24.371585 23305         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:07:24.371588 23305         Options.compression_opts.parallel_threads: 1
2025/10/09-07:07:24.371589 23305                  Options.compression_opts.enabled: false
2025/10/09-07:07:24.371591 23305         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:07:24.371593 23305      Options.level0_file_num_compaction_trigger: 4
2025/10/09-07:07:24.371595 23305          Options.level0_slowdown_writes_trigger: 20
2025/10/09-07:07:24.371597 23305              Options.level0_stop_writes_trigger: 36
2025/10/09-07:07:24.371599 23305                   Options.target_file_size_base: 67108864
2025/10/09-07:07:24.371601 23305             Options.target_file_size_multiplier: 1
2025/10/09-07:07:24.371603 23305                Options.max_bytes_for_level_base: 268435456
2025/10/09-07:07:24.371605 23305 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-07:07:24.371606 23305          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-07:07:24.371611 23305 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-07:07:24.371613 23305 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-07:07:24.371615 23305 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-07:07:24.371617 23305 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-07:07:24.371619 23305 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-07:07:24.371621 23305 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-07:07:24.371623 23305 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-07:07:24.371625 23305       Options.max_sequential_skip_in_iterations: 8
2025/10/09-07:07:24.371626 23305                    Options.max_compaction_bytes: 1677721600
2025/10/09-07:07:24.371628 23305                        Options.arena_block_size: 1048576
2025/10/09-07:07:24.371630 23305   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-07:07:24.371632 23305   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-07:07:24.371634 23305       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-07:07:24.371636 23305                Options.disable_auto_compactions: 0
2025/10/09-07:07:24.371640 23305                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-07:07:24.371642 23305                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-07:07:24.371644 23305 Options.compaction_options_universal.size_ratio: 1
2025/10/09-07:07:24.371646 23305 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-07:07:24.371648 23305 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-07:07:24.371650 23305 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-07:07:24.371652 23305 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-07:07:24.371654 23305 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-07:07:24.371656 23305 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-07:07:24.371658 23305 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-07:07:24.371668 23305                   Options.table_properties_collectors: 
2025/10/09-07:07:24.371670 23305                   Options.inplace_update_support: 0
2025/10/09-07:07:24.371672 23305                 Options.inplace_update_num_locks: 10000
2025/10/09-07:07:24.371674 23305               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-07:07:24.371677 23305               Options.memtable_whole_key_filtering: 0
2025/10/09-07:07:24.371678 23305   Options.memtable_huge_page_size: 0
2025/10/09-07:07:24.371680 23305                           Options.bloom_locality: 0
2025/10/09-07:07:24.371682 23305                    Options.max_successive_merges: 0
2025/10/09-07:07:24.371684 23305                Options.optimize_filters_for_hits: 0
2025/10/09-07:07:24.371686 23305                Options.paranoid_file_checks: 0
2025/10/09-07:07:24.371698 23305                Options.force_consistency_checks: 1
2025/10/09-07:07:24.371700 23305                Options.report_bg_io_stats: 0
2025/10/09-07:07:24.371702 23305                               Options.ttl: 2592000
2025/10/09-07:07:24.371704 23305          Options.periodic_compaction_seconds: 0
2025/10/09-07:07:24.371706 23305                       Options.enable_blob_files: false
2025/10/09-07:07:24.371707 23305                           Options.min_blob_size: 0
2025/10/09-07:07:24.371709 23305                          Options.blob_file_size: 268435456
2025/10/09-07:07:24.371711 23305                   Options.blob_compression_type: NoCompression
2025/10/09-07:07:24.371713 23305          Options.enable_blob_garbage_collection: false
2025/10/09-07:07:24.371715 23305      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-07:07:24.371718 23305 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-07:07:24.371720 23305          Options.blob_compaction_readahead_size: 0
2025/10/09-07:07:24.399406 23305 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000810 succeeded,manifest_file_number is 810, next_file_number is 817, last_sequence is 4242, log_number is 814,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-07:07:24.399421 23305 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 814
2025/10/09-07:07:24.400025 23305 [db/version_set.cc:4393] Creating manifest 818
2025/10/09-07:07:24.484628 23305 EVENT_LOG_v1 {"time_micros": 1760018844484619, "job": 1, "event": "recovery_started", "wal_files": [814]}
2025/10/09-07:07:24.484639 23305 [db/db_impl/db_impl_open.cc:883] Recovering log #814 mode 2
2025/10/09-07:07:24.484734 23305 [db/version_set.cc:4393] Creating manifest 819
2025/10/09-07:07:24.490365 23305 EVENT_LOG_v1 {"time_micros": 1760018844490356, "job": 1, "event": "recovery_finished"}
2025/10/09-07:07:24.499237 23305 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000814.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:07:24.499363 23305 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55633d17d880
2025/10/09-07:07:24.499679 23305 DB pointer 0x55633d23a000
2025/10/09-07:07:24.509193 23473 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-07:07:24.509227 23473 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.28 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   925.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   946.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55633d0e74e0#23305 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,18.31 KB,0.223541%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-07:16:40.330393 23305 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-07:16:40.330540 23305 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #823. Immutable memtables: 0.
2025/10/09-07:16:40.330607 23457 (Original Log Time 2025/10/09-07:16:40.330593) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-07:16:40.330612 23457 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 823
2025/10/09-07:16:40.330638 23457 EVENT_LOG_v1 {"time_micros": 1760019400330629, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 49, "num_deletes": 0, "total_data_size": 30470, "memory_usage": 32408, "flush_reason": "Manual Flush"}
2025/10/09-07:16:40.330641 23457 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #824: started
2025/10/09-07:16:40.332784 23457 EVENT_LOG_v1 {"time_micros": 1760019400332743, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 824, "file_size": 13150, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12006, "index_size": 244, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2345, "raw_average_key_size": 60, "raw_value_size": 25358, "raw_average_value_size": 650, "num_data_blocks": 6, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760019063, "oldest_key_time": 1760019063, "file_creation_time": 1760019400, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "DFQ7O16B7A9WV9966YP5", "orig_file_number": 824}}
2025/10/09-07:16:40.332819 23457 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #824: 13150 bytes OK
2025/10/09-07:16:40.333613 23457 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3004 microseconds, and 1439 cpu microseconds.
2025/10/09-07:16:40.337883 23456 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-07:16:40.337899 23456 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [824(12KB) 815(8730B) 806(6500B) 797(6558B)], [795(925KB)]
2025/10/09-07:16:40.337931 23456 EVENT_LOG_v1 {"time_micros": 1760019400337916, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [824, 815, 806, 797], "files_L1": [795], "score": 1, "input_data_size": 982355}
2025/10/09-07:16:40.338081 23457 (Original Log Time 2025/10/09-07:16:40.333624) [db/memtable_list.cc:469] [default] Level-0 commit table #824 started
2025/10/09-07:16:40.338090 23457 (Original Log Time 2025/10/09-07:16:40.335701) [db/memtable_list.cc:672] [default] Level-0 commit table #824: memtable #1 done
2025/10/09-07:16:40.338095 23457 (Original Log Time 2025/10/09-07:16:40.335784) EVENT_LOG_v1 {"time_micros": 1760019400335772, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-07:16:40.338099 23457 (Original Log Time 2025/10/09-07:16:40.337709) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/09-07:16:40.338225 23457 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 30163, prev total WAL file size 30163, number of live WAL files 2.
2025/10/09-07:16:40.340504 23457 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000820.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:16:40.340914 23305 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-07:16:40.340926 23305 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-07:16:40.381265 23456 (Original Log Time 2025/10/09-07:16:40.381206) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 22.7 rd, 0.4 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.9 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(28.6) write-amplify(0.5) Shutdown in progress: Database shutdown, records in: 3185, records dropped: 2959 output_compression: Snappy
2025/10/09-07:16:40.381276 23456 (Original Log Time 2025/10/09-07:16:40.381242) EVENT_LOG_v1 {"time_micros": 1760019400381227, "job": 4, "event": "compaction_finished", "compaction_time_micros": 43242, "compaction_time_cpu_micros": 1545, "output_level": 1, "num_output_files": 0, "total_output_size": 16327, "num_input_records": 3185, "num_output_records": 226, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/09-07:16:40.381731 23305 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000825.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:16:40.381757 23305 EVENT_LOG_v1 {"time_micros": 1760019400381753, "job": 5, "event": "table_file_deletion", "file_number": 825}
2025/10/09-07:16:40.382095 23305 [db/db_impl/db_impl.cc:685] Shutdown complete
