2025/10/24-06:34:14.302565 17327 RocksDB version: 6.29.3
2025/10/24-06:34:14.302638 17327 Git sha 0
2025/10/24-06:34:14.302640 17327 Compile date 2025-10-06 05:52:31
2025/10/24-06:34:14.302647 17327 DB SUMMARY
2025/10/24-06:34:14.302648 17327 DB Session ID:  GJAB3RRTP9DDR8LVRUH2
2025/10/24-06:34:14.302957 17327 CURRENT file:  CURRENT
2025/10/24-06:34:14.302961 17327 IDENTITY file:  IDENTITY
2025/10/24-06:34:14.302977 17327 MANIFEST file:  MANIFEST-002815 size: 712 Bytes
2025/10/24-06:34:14.302979 17327 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002786.sst 002788.sst 002797.sst 002811.sst 002820.sst 
2025/10/24-06:34:14.302981 17327 Write Ahead Log file in data//group1/block/RocksDB: 002819.log size: 0 ; 
2025/10/24-06:34:14.302997 17327                         Options.error_if_exists: 0
2025/10/24-06:34:14.302999 17327                       Options.create_if_missing: 1
2025/10/24-06:34:14.303000 17327                         Options.paranoid_checks: 1
2025/10/24-06:34:14.303001 17327             Options.flush_verify_memtable_count: 1
2025/10/24-06:34:14.303002 17327                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:34:14.303003 17327                                     Options.env: 0x562ebc6ef840
2025/10/24-06:34:14.303004 17327                                      Options.fs: PosixFileSystem
2025/10/24-06:34:14.303006 17327                                Options.info_log: 0x562ef292f7c0
2025/10/24-06:34:14.303007 17327                Options.max_file_opening_threads: 16
2025/10/24-06:34:14.303008 17327                              Options.statistics: (nil)
2025/10/24-06:34:14.303010 17327                               Options.use_fsync: 0
2025/10/24-06:34:14.303011 17327                       Options.max_log_file_size: 0
2025/10/24-06:34:14.303012 17327                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:34:14.303013 17327                   Options.log_file_time_to_roll: 0
2025/10/24-06:34:14.303014 17327                       Options.keep_log_file_num: 1000
2025/10/24-06:34:14.303015 17327                    Options.recycle_log_file_num: 0
2025/10/24-06:34:14.303016 17327                         Options.allow_fallocate: 1
2025/10/24-06:34:14.303018 17327                        Options.allow_mmap_reads: 0
2025/10/24-06:34:14.303019 17327                       Options.allow_mmap_writes: 0
2025/10/24-06:34:14.303020 17327                        Options.use_direct_reads: 0
2025/10/24-06:34:14.303021 17327                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:34:14.303022 17327          Options.create_missing_column_families: 0
2025/10/24-06:34:14.303023 17327                              Options.db_log_dir: 
2025/10/24-06:34:14.303024 17327                                 Options.wal_dir: 
2025/10/24-06:34:14.303025 17327                Options.table_cache_numshardbits: 6
2025/10/24-06:34:14.303026 17327                         Options.WAL_ttl_seconds: 0
2025/10/24-06:34:14.303027 17327                       Options.WAL_size_limit_MB: 0
2025/10/24-06:34:14.303028 17327                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:34:14.303029 17327             Options.manifest_preallocation_size: 4194304
2025/10/24-06:34:14.303030 17327                     Options.is_fd_close_on_exec: 1
2025/10/24-06:34:14.303031 17327                   Options.advise_random_on_open: 1
2025/10/24-06:34:14.303032 17327                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:34:14.303036 17327                    Options.db_write_buffer_size: 0
2025/10/24-06:34:14.303037 17327                    Options.write_buffer_manager: 0x562ef2812460
2025/10/24-06:34:14.303038 17327         Options.access_hint_on_compaction_start: 1
2025/10/24-06:34:14.303039 17327  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:34:14.303040 17327           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:34:14.303041 17327                      Options.use_adaptive_mutex: 0
2025/10/24-06:34:14.303042 17327                            Options.rate_limiter: (nil)
2025/10/24-06:34:14.303061 17327     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:34:14.303063 17327                       Options.wal_recovery_mode: 2
2025/10/24-06:34:14.303064 17327                  Options.enable_thread_tracking: 0
2025/10/24-06:34:14.303065 17327                  Options.enable_pipelined_write: 0
2025/10/24-06:34:14.303066 17327                  Options.unordered_write: 0
2025/10/24-06:34:14.303067 17327         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:34:14.303068 17327      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:34:14.303069 17327             Options.write_thread_max_yield_usec: 100
2025/10/24-06:34:14.303070 17327            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:34:14.303071 17327                               Options.row_cache: None
2025/10/24-06:34:14.303072 17327                              Options.wal_filter: None
2025/10/24-06:34:14.303073 17327             Options.avoid_flush_during_recovery: 0
2025/10/24-06:34:14.303074 17327             Options.allow_ingest_behind: 0
2025/10/24-06:34:14.303075 17327             Options.preserve_deletes: 0
2025/10/24-06:34:14.303076 17327             Options.two_write_queues: 0
2025/10/24-06:34:14.303077 17327             Options.manual_wal_flush: 0
2025/10/24-06:34:14.303078 17327             Options.atomic_flush: 0
2025/10/24-06:34:14.303079 17327             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:34:14.303080 17327                 Options.persist_stats_to_disk: 0
2025/10/24-06:34:14.303081 17327                 Options.write_dbid_to_manifest: 0
2025/10/24-06:34:14.303082 17327                 Options.log_readahead_size: 0
2025/10/24-06:34:14.303083 17327                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:34:14.303090 17327                 Options.best_efforts_recovery: 0
2025/10/24-06:34:14.303091 17327                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:34:14.303092 17327            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:34:14.303094 17327             Options.allow_data_in_errors: 0
2025/10/24-06:34:14.303094 17327             Options.db_host_id: __hostname__
2025/10/24-06:34:14.303096 17327             Options.max_background_jobs: 2
2025/10/24-06:34:14.303097 17327             Options.max_background_compactions: -1
2025/10/24-06:34:14.303098 17327             Options.max_subcompactions: 1
2025/10/24-06:34:14.303099 17327             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:34:14.303100 17327           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:34:14.303101 17327             Options.delayed_write_rate : 16777216
2025/10/24-06:34:14.303102 17327             Options.max_total_wal_size: 0
2025/10/24-06:34:14.303103 17327             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:34:14.303104 17327                   Options.stats_dump_period_sec: 600
2025/10/24-06:34:14.303105 17327                 Options.stats_persist_period_sec: 600
2025/10/24-06:34:14.303106 17327                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:34:14.303107 17327                          Options.max_open_files: 200
2025/10/24-06:34:14.303108 17327                          Options.bytes_per_sync: 0
2025/10/24-06:34:14.303109 17327                      Options.wal_bytes_per_sync: 0
2025/10/24-06:34:14.303110 17327                   Options.strict_bytes_per_sync: 0
2025/10/24-06:34:14.303111 17327       Options.compaction_readahead_size: 0
2025/10/24-06:34:14.303112 17327                  Options.max_background_flushes: -1
2025/10/24-06:34:14.303113 17327 Compression algorithms supported:
2025/10/24-06:34:14.303115 17327 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:34:14.303116 17327 	kZSTD supported: 0
2025/10/24-06:34:14.303117 17327 	kXpressCompression supported: 0
2025/10/24-06:34:14.303118 17327 	kLZ4HCCompression supported: 0
2025/10/24-06:34:14.303119 17327 	kLZ4Compression supported: 0
2025/10/24-06:34:14.303121 17327 	kBZip2Compression supported: 0
2025/10/24-06:34:14.303127 17327 	kZlibCompression supported: 0
2025/10/24-06:34:14.303128 17327 	kSnappyCompression supported: 1
2025/10/24-06:34:14.303132 17327 Fast CRC32 supported: Supported on x86
2025/10/24-06:34:14.303216 17327 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002815
2025/10/24-06:34:14.303378 17327 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:34:14.303381 17327               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:34:14.303382 17327           Options.merge_operator: None
2025/10/24-06:34:14.303383 17327        Options.compaction_filter: None
2025/10/24-06:34:14.303384 17327        Options.compaction_filter_factory: None
2025/10/24-06:34:14.303385 17327  Options.sst_partitioner_factory: None
2025/10/24-06:34:14.303386 17327         Options.memtable_factory: SkipListFactory
2025/10/24-06:34:14.303387 17327            Options.table_factory: BlockBasedTable
2025/10/24-06:34:14.303412 17327            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562ef2931440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562ef282b060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:34:14.303430 17327        Options.write_buffer_size: 67108864
2025/10/24-06:34:14.303431 17327  Options.max_write_buffer_number: 2
2025/10/24-06:34:14.303432 17327          Options.compression: Snappy
2025/10/24-06:34:14.303434 17327                  Options.bottommost_compression: Disabled
2025/10/24-06:34:14.303435 17327       Options.prefix_extractor: nullptr
2025/10/24-06:34:14.303436 17327   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:34:14.303437 17327             Options.num_levels: 7
2025/10/24-06:34:14.303438 17327        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:34:14.303439 17327     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:34:14.303440 17327     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:34:14.303441 17327            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:34:14.303442 17327                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:34:14.303443 17327               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:34:14.303444 17327         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:34:14.303445 17327         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:34:14.303446 17327         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:34:14.303447 17327                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:34:14.303448 17327         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:34:14.303449 17327            Options.compression_opts.window_bits: -14
2025/10/24-06:34:14.303450 17327                  Options.compression_opts.level: 32767
2025/10/24-06:34:14.303451 17327               Options.compression_opts.strategy: 0
2025/10/24-06:34:14.303452 17327         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:34:14.303462 17327         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:34:14.303464 17327         Options.compression_opts.parallel_threads: 1
2025/10/24-06:34:14.303465 17327                  Options.compression_opts.enabled: false
2025/10/24-06:34:14.303466 17327         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:34:14.303467 17327      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:34:14.303468 17327          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:34:14.303469 17327              Options.level0_stop_writes_trigger: 36
2025/10/24-06:34:14.303470 17327                   Options.target_file_size_base: 67108864
2025/10/24-06:34:14.303471 17327             Options.target_file_size_multiplier: 1
2025/10/24-06:34:14.303472 17327                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:34:14.303473 17327 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:34:14.303474 17327          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:34:14.303476 17327 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:34:14.303477 17327 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:34:14.303479 17327 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:34:14.303480 17327 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:34:14.303481 17327 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:34:14.303482 17327 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:34:14.303483 17327 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:34:14.303484 17327       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:34:14.303485 17327                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:34:14.303486 17327                        Options.arena_block_size: 1048576
2025/10/24-06:34:14.303487 17327   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:34:14.303488 17327   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:34:14.303489 17327       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:34:14.303490 17327                Options.disable_auto_compactions: 0
2025/10/24-06:34:14.303492 17327                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:34:14.303493 17327                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:34:14.303494 17327 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:34:14.303495 17327 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:34:14.303497 17327 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:34:14.303498 17327 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:34:14.303499 17327 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:34:14.303500 17327 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:34:14.303501 17327 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:34:14.303502 17327 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:34:14.303510 17327                   Options.table_properties_collectors: 
2025/10/24-06:34:14.303511 17327                   Options.inplace_update_support: 0
2025/10/24-06:34:14.303512 17327                 Options.inplace_update_num_locks: 10000
2025/10/24-06:34:14.303513 17327               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:34:14.303514 17327               Options.memtable_whole_key_filtering: 0
2025/10/24-06:34:14.303515 17327   Options.memtable_huge_page_size: 0
2025/10/24-06:34:14.303516 17327                           Options.bloom_locality: 0
2025/10/24-06:34:14.303517 17327                    Options.max_successive_merges: 0
2025/10/24-06:34:14.303518 17327                Options.optimize_filters_for_hits: 0
2025/10/24-06:34:14.303519 17327                Options.paranoid_file_checks: 0
2025/10/24-06:34:14.303527 17327                Options.force_consistency_checks: 1
2025/10/24-06:34:14.303528 17327                Options.report_bg_io_stats: 0
2025/10/24-06:34:14.303529 17327                               Options.ttl: 2592000
2025/10/24-06:34:14.303530 17327          Options.periodic_compaction_seconds: 0
2025/10/24-06:34:14.303531 17327                       Options.enable_blob_files: false
2025/10/24-06:34:14.303532 17327                           Options.min_blob_size: 0
2025/10/24-06:34:14.303533 17327                          Options.blob_file_size: 268435456
2025/10/24-06:34:14.303534 17327                   Options.blob_compression_type: NoCompression
2025/10/24-06:34:14.303535 17327          Options.enable_blob_garbage_collection: false
2025/10/24-06:34:14.303536 17327      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:34:14.303537 17327 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:34:14.303539 17327          Options.blob_compaction_readahead_size: 0
2025/10/24-06:34:14.310052 17327 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002815 succeeded,manifest_file_number is 2815, next_file_number is 2822, last_sequence is 15850, log_number is 2819,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:34:14.310061 17327 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2819
2025/10/24-06:34:14.310359 17327 [db/version_set.cc:4393] Creating manifest 2823
2025/10/24-06:34:14.491595 17327 EVENT_LOG_v1 {"time_micros": 1761312854491587, "job": 1, "event": "recovery_started", "wal_files": [2819]}
2025/10/24-06:34:14.491604 17327 [db/db_impl/db_impl_open.cc:883] Recovering log #2819 mode 2
2025/10/24-06:34:14.491665 17327 [db/version_set.cc:4393] Creating manifest 2824
2025/10/24-06:34:14.498347 17327 EVENT_LOG_v1 {"time_micros": 1761312854498341, "job": 1, "event": "recovery_finished"}
2025/10/24-06:34:14.510857 17327 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002819.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:34:14.511144 17359 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/24-06:34:14.511155 17359 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2820(9450B) 2811(8616B) 2797(8785B) 2788(11KB)], [2786(3272KB)]
2025/10/24-06:34:14.511319 17359 EVENT_LOG_v1 {"time_micros": 1761312854511304, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2820, 2811, 2797, 2788], "files_L1": [2786], "score": 1, "input_data_size": 3389063}
2025/10/24-06:34:14.513226 17327 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562ef28c3880
2025/10/24-06:34:14.517237 17327 DB pointer 0x562ef2944000
2025/10/24-06:34:14.536233 17512 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:34:14.536252 17512 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   37.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562ef282b060#17327 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(40,176.62 KB,2.15607%) Misc(4,20.73 KB,0.253105%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:34:14.757410 17359 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2828: 11990 keys, 3383303 bytes
2025/10/24-06:34:14.757484 17359 EVENT_LOG_v1 {"time_micros": 1761312854757439, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2828, "file_size": 3383303, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3340096, "index_size": 114222, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1055376, "raw_average_key_size": 88, "raw_value_size": 7501149, "raw_average_value_size": 625, "num_data_blocks": 1795, "num_entries": 11990, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761312854, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "GJAB3RRTP9DDR8LVRUH2", "orig_file_number": 2828}}
2025/10/24-06:34:14.759801 17359 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3383303 bytes
2025/10/24-06:34:14.760913 17359 (Original Log Time 2025/10/24-06:34:14.760832) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 13.8 rd, 13.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 3.2 +0.0 blob) out(3.2 +0.0 blob), read-write-amplify(175.9) write-amplify(87.9) OK, records in: 12014, records dropped: 24 output_compression: Snappy
2025/10/24-06:34:14.760920 17359 (Original Log Time 2025/10/24-06:34:14.760856) EVENT_LOG_v1 {"time_micros": 1761312854760845, "job": 3, "event": "compaction_finished", "compaction_time_micros": 246252, "compaction_time_cpu_micros": 64086, "output_level": 1, "num_output_files": 1, "total_output_size": 3383303, "num_input_records": 12014, "num_output_records": 11990, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/24-06:34:14.761033 17359 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002820.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:34:14.761042 17359 EVENT_LOG_v1 {"time_micros": 1761312854761041, "job": 3, "event": "table_file_deletion", "file_number": 2820}
2025/10/24-06:34:14.761084 17359 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002811.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:34:14.761089 17359 EVENT_LOG_v1 {"time_micros": 1761312854761088, "job": 3, "event": "table_file_deletion", "file_number": 2811}
2025/10/24-06:34:14.761124 17359 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002797.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:34:14.761130 17359 EVENT_LOG_v1 {"time_micros": 1761312854761129, "job": 3, "event": "table_file_deletion", "file_number": 2797}
2025/10/24-06:34:14.761161 17359 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002788.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:34:14.761167 17359 EVENT_LOG_v1 {"time_micros": 1761312854761165, "job": 3, "event": "table_file_deletion", "file_number": 2788}
2025/10/24-06:34:14.761523 17359 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002786.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:34:14.761534 17359 EVENT_LOG_v1 {"time_micros": 1761312854761533, "job": 3, "event": "table_file_deletion", "file_number": 2786}
2025/10/24-06:35:39.599516 17327 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:35:39.599663 17327 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2829. Immutable memtables: 0.
2025/10/24-06:35:39.600382 17360 (Original Log Time 2025/10/24-06:35:39.600354) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-06:35:39.600387 17360 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2829
2025/10/24-06:35:39.600442 17360 EVENT_LOG_v1 {"time_micros": 1761312939600433, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 19374, "memory_usage": 20864, "flush_reason": "Manual Flush"}
2025/10/24-06:35:39.600447 17360 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2830: started
2025/10/24-06:35:39.602910 17360 EVENT_LOG_v1 {"time_micros": 1761312939602877, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2830, "file_size": 9670, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8584, "index_size": 235, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 16797, "raw_average_value_size": 699, "num_data_blocks": 5, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761312877, "oldest_key_time": 1761312877, "file_creation_time": 1761312939, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "GJAB3RRTP9DDR8LVRUH2", "orig_file_number": 2830}}
2025/10/24-06:35:39.602943 17360 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2830: 9670 bytes OK
2025/10/24-06:35:39.603287 17360 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2912 microseconds, and 1250 cpu microseconds.
2025/10/24-06:35:39.604582 17360 (Original Log Time 2025/10/24-06:35:39.603294) [db/memtable_list.cc:469] [default] Level-0 commit table #2830 started
2025/10/24-06:35:39.604585 17360 (Original Log Time 2025/10/24-06:35:39.604496) [db/memtable_list.cc:672] [default] Level-0 commit table #2830: memtable #1 done
2025/10/24-06:35:39.604587 17360 (Original Log Time 2025/10/24-06:35:39.604539) EVENT_LOG_v1 {"time_micros": 1761312939604532, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-06:35:39.604589 17360 (Original Log Time 2025/10/24-06:35:39.604557) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/24-06:35:39.604594 17360 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 19202, prev total WAL file size 19202, number of live WAL files 2.
2025/10/24-06:35:39.604684 17360 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002825.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:35:39.604711 17327 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:35:39.604714 17327 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:35:39.605881 17327 [db/db_impl/db_impl.cc:685] Shutdown complete
