2025/10/11-10:12:18.836351 67330 RocksDB version: 6.29.3
2025/10/11-10:12:18.836422 67330 Git sha 0
2025/10/11-10:12:18.836426 67330 Compile date 2025-10-06 05:52:31
2025/10/11-10:12:18.836434 67330 DB SUMMARY
2025/10/11-10:12:18.836436 67330 DB Session ID:  F22JSYOMIT824AI86XFF
2025/10/11-10:12:18.836839 67330 CURRENT file:  CURRENT
2025/10/11-10:12:18.836844 67330 IDENTITY file:  IDENTITY
2025/10/11-10:12:18.836870 67330 MANIFEST file:  MANIFEST-002156 size: 712 Bytes
2025/10/11-10:12:18.836874 67330 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002132.sst 002134.sst 002143.sst 002152.sst 002161.sst 
2025/10/11-10:12:18.836877 67330 Write Ahead Log file in data//group1/block/RocksDB: 002160.log size: 0 ; 
2025/10/11-10:12:18.836905 67330                         Options.error_if_exists: 0
2025/10/11-10:12:18.836908 67330                       Options.create_if_missing: 1
2025/10/11-10:12:18.836910 67330                         Options.paranoid_checks: 1
2025/10/11-10:12:18.836912 67330             Options.flush_verify_memtable_count: 1
2025/10/11-10:12:18.836915 67330                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-10:12:18.836917 67330                                     Options.env: 0x55d4d31a26c0
2025/10/11-10:12:18.836919 67330                                      Options.fs: PosixFileSystem
2025/10/11-10:12:18.836921 67330                                Options.info_log: 0x55d4dfd297c0
2025/10/11-10:12:18.836923 67330                Options.max_file_opening_threads: 16
2025/10/11-10:12:18.836924 67330                              Options.statistics: (nil)
2025/10/11-10:12:18.836927 67330                               Options.use_fsync: 0
2025/10/11-10:12:18.836929 67330                       Options.max_log_file_size: 0
2025/10/11-10:12:18.836930 67330                  Options.max_manifest_file_size: 1073741824
2025/10/11-10:12:18.836932 67330                   Options.log_file_time_to_roll: 0
2025/10/11-10:12:18.836934 67330                       Options.keep_log_file_num: 1000
2025/10/11-10:12:18.836936 67330                    Options.recycle_log_file_num: 0
2025/10/11-10:12:18.836937 67330                         Options.allow_fallocate: 1
2025/10/11-10:12:18.836939 67330                        Options.allow_mmap_reads: 0
2025/10/11-10:12:18.836941 67330                       Options.allow_mmap_writes: 0
2025/10/11-10:12:18.836943 67330                        Options.use_direct_reads: 0
2025/10/11-10:12:18.836944 67330                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-10:12:18.836946 67330          Options.create_missing_column_families: 0
2025/10/11-10:12:18.836948 67330                              Options.db_log_dir: 
2025/10/11-10:12:18.836950 67330                                 Options.wal_dir: 
2025/10/11-10:12:18.836952 67330                Options.table_cache_numshardbits: 6
2025/10/11-10:12:18.836954 67330                         Options.WAL_ttl_seconds: 0
2025/10/11-10:12:18.836955 67330                       Options.WAL_size_limit_MB: 0
2025/10/11-10:12:18.836957 67330                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-10:12:18.836959 67330             Options.manifest_preallocation_size: 4194304
2025/10/11-10:12:18.836961 67330                     Options.is_fd_close_on_exec: 1
2025/10/11-10:12:18.836963 67330                   Options.advise_random_on_open: 1
2025/10/11-10:12:18.836964 67330                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-10:12:18.836970 67330                    Options.db_write_buffer_size: 0
2025/10/11-10:12:18.836971 67330                    Options.write_buffer_manager: 0x55d4dfc3e640
2025/10/11-10:12:18.836973 67330         Options.access_hint_on_compaction_start: 1
2025/10/11-10:12:18.836975 67330  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-10:12:18.836977 67330           Options.random_access_max_buffer_size: 1048576
2025/10/11-10:12:18.836979 67330                      Options.use_adaptive_mutex: 0
2025/10/11-10:12:18.836980 67330                            Options.rate_limiter: (nil)
2025/10/11-10:12:18.837004 67330     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-10:12:18.837007 67330                       Options.wal_recovery_mode: 2
2025/10/11-10:12:18.837008 67330                  Options.enable_thread_tracking: 0
2025/10/11-10:12:18.837010 67330                  Options.enable_pipelined_write: 0
2025/10/11-10:12:18.837012 67330                  Options.unordered_write: 0
2025/10/11-10:12:18.837014 67330         Options.allow_concurrent_memtable_write: 1
2025/10/11-10:12:18.837015 67330      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-10:12:18.837017 67330             Options.write_thread_max_yield_usec: 100
2025/10/11-10:12:18.837019 67330            Options.write_thread_slow_yield_usec: 3
2025/10/11-10:12:18.837020 67330                               Options.row_cache: None
2025/10/11-10:12:18.837022 67330                              Options.wal_filter: None
2025/10/11-10:12:18.837024 67330             Options.avoid_flush_during_recovery: 0
2025/10/11-10:12:18.837026 67330             Options.allow_ingest_behind: 0
2025/10/11-10:12:18.837028 67330             Options.preserve_deletes: 0
2025/10/11-10:12:18.837030 67330             Options.two_write_queues: 0
2025/10/11-10:12:18.837031 67330             Options.manual_wal_flush: 0
2025/10/11-10:12:18.837033 67330             Options.atomic_flush: 0
2025/10/11-10:12:18.837035 67330             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-10:12:18.837037 67330                 Options.persist_stats_to_disk: 0
2025/10/11-10:12:18.837040 67330                 Options.write_dbid_to_manifest: 0
2025/10/11-10:12:18.837044 67330                 Options.log_readahead_size: 0
2025/10/11-10:12:18.837045 67330                 Options.file_checksum_gen_factory: Unknown
2025/10/11-10:12:18.837047 67330                 Options.best_efforts_recovery: 0
2025/10/11-10:12:18.837049 67330                Options.max_bgerror_resume_count: 2147483647
2025/10/11-10:12:18.837051 67330            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-10:12:18.837053 67330             Options.allow_data_in_errors: 0
2025/10/11-10:12:18.837054 67330             Options.db_host_id: __hostname__
2025/10/11-10:12:18.837056 67330             Options.max_background_jobs: 2
2025/10/11-10:12:18.837058 67330             Options.max_background_compactions: -1
2025/10/11-10:12:18.837061 67330             Options.max_subcompactions: 1
2025/10/11-10:12:18.837062 67330             Options.avoid_flush_during_shutdown: 0
2025/10/11-10:12:18.837064 67330           Options.writable_file_max_buffer_size: 1048576
2025/10/11-10:12:18.837066 67330             Options.delayed_write_rate : 16777216
2025/10/11-10:12:18.837068 67330             Options.max_total_wal_size: 0
2025/10/11-10:12:18.837070 67330             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-10:12:18.837072 67330                   Options.stats_dump_period_sec: 600
2025/10/11-10:12:18.837073 67330                 Options.stats_persist_period_sec: 600
2025/10/11-10:12:18.837075 67330                 Options.stats_history_buffer_size: 1048576
2025/10/11-10:12:18.837077 67330                          Options.max_open_files: 200
2025/10/11-10:12:18.837079 67330                          Options.bytes_per_sync: 0
2025/10/11-10:12:18.837080 67330                      Options.wal_bytes_per_sync: 0
2025/10/11-10:12:18.837082 67330                   Options.strict_bytes_per_sync: 0
2025/10/11-10:12:18.837084 67330       Options.compaction_readahead_size: 0
2025/10/11-10:12:18.837086 67330                  Options.max_background_flushes: -1
2025/10/11-10:12:18.837088 67330 Compression algorithms supported:
2025/10/11-10:12:18.837090 67330 	kZSTDNotFinalCompression supported: 0
2025/10/11-10:12:18.837093 67330 	kZSTD supported: 0
2025/10/11-10:12:18.837095 67330 	kXpressCompression supported: 0
2025/10/11-10:12:18.837097 67330 	kLZ4HCCompression supported: 0
2025/10/11-10:12:18.837100 67330 	kLZ4Compression supported: 0
2025/10/11-10:12:18.837101 67330 	kBZip2Compression supported: 0
2025/10/11-10:12:18.837117 67330 	kZlibCompression supported: 0
2025/10/11-10:12:18.837120 67330 	kSnappyCompression supported: 1
2025/10/11-10:12:18.837126 67330 Fast CRC32 supported: Supported on x86
2025/10/11-10:12:18.837248 67330 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002156
2025/10/11-10:12:18.837504 67330 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-10:12:18.837510 67330               Options.comparator: leveldb.BytewiseComparator
2025/10/11-10:12:18.837512 67330           Options.merge_operator: None
2025/10/11-10:12:18.837514 67330        Options.compaction_filter: None
2025/10/11-10:12:18.837516 67330        Options.compaction_filter_factory: None
2025/10/11-10:12:18.837517 67330  Options.sst_partitioner_factory: None
2025/10/11-10:12:18.837519 67330         Options.memtable_factory: SkipListFactory
2025/10/11-10:12:18.837521 67330            Options.table_factory: BlockBasedTable
2025/10/11-10:12:18.837571 67330            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d4dfdcc3c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d4dfc57450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-10:12:18.837598 67330        Options.write_buffer_size: 67108864
2025/10/11-10:12:18.837601 67330  Options.max_write_buffer_number: 2
2025/10/11-10:12:18.837603 67330          Options.compression: Snappy
2025/10/11-10:12:18.837605 67330                  Options.bottommost_compression: Disabled
2025/10/11-10:12:18.837607 67330       Options.prefix_extractor: nullptr
2025/10/11-10:12:18.837609 67330   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-10:12:18.837611 67330             Options.num_levels: 7
2025/10/11-10:12:18.837613 67330        Options.min_write_buffer_number_to_merge: 1
2025/10/11-10:12:18.837642 67330     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-10:12:18.837646 67330     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-10:12:18.837648 67330            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-10:12:18.837650 67330                  Options.bottommost_compression_opts.level: 32767
2025/10/11-10:12:18.837652 67330               Options.bottommost_compression_opts.strategy: 0
2025/10/11-10:12:18.837653 67330         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-10:12:18.837655 67330         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:12:18.837657 67330         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-10:12:18.837659 67330                  Options.bottommost_compression_opts.enabled: false
2025/10/11-10:12:18.837661 67330         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:12:18.837663 67330            Options.compression_opts.window_bits: -14
2025/10/11-10:12:18.837665 67330                  Options.compression_opts.level: 32767
2025/10/11-10:12:18.837666 67330               Options.compression_opts.strategy: 0
2025/10/11-10:12:18.837668 67330         Options.compression_opts.max_dict_bytes: 0
2025/10/11-10:12:18.837691 67330         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:12:18.837693 67330         Options.compression_opts.parallel_threads: 1
2025/10/11-10:12:18.837695 67330                  Options.compression_opts.enabled: false
2025/10/11-10:12:18.837697 67330         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:12:18.837699 67330      Options.level0_file_num_compaction_trigger: 4
2025/10/11-10:12:18.837701 67330          Options.level0_slowdown_writes_trigger: 20
2025/10/11-10:12:18.837703 67330              Options.level0_stop_writes_trigger: 36
2025/10/11-10:12:18.837705 67330                   Options.target_file_size_base: 67108864
2025/10/11-10:12:18.837707 67330             Options.target_file_size_multiplier: 1
2025/10/11-10:12:18.837708 67330                Options.max_bytes_for_level_base: 268435456
2025/10/11-10:12:18.837710 67330 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-10:12:18.837712 67330          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-10:12:18.837717 67330 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-10:12:18.837719 67330 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-10:12:18.837721 67330 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-10:12:18.837723 67330 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-10:12:18.837725 67330 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-10:12:18.837727 67330 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-10:12:18.837729 67330 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-10:12:18.837731 67330       Options.max_sequential_skip_in_iterations: 8
2025/10/11-10:12:18.837733 67330                    Options.max_compaction_bytes: 1677721600
2025/10/11-10:12:18.837735 67330                        Options.arena_block_size: 1048576
2025/10/11-10:12:18.837737 67330   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-10:12:18.837739 67330   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-10:12:18.837741 67330       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-10:12:18.837743 67330                Options.disable_auto_compactions: 0
2025/10/11-10:12:18.837747 67330                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-10:12:18.837750 67330                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-10:12:18.837752 67330 Options.compaction_options_universal.size_ratio: 1
2025/10/11-10:12:18.837753 67330 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-10:12:18.837755 67330 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-10:12:18.837758 67330 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-10:12:18.837759 67330 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-10:12:18.837762 67330 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-10:12:18.837763 67330 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-10:12:18.837765 67330 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-10:12:18.837771 67330                   Options.table_properties_collectors: 
2025/10/11-10:12:18.837774 67330                   Options.inplace_update_support: 0
2025/10/11-10:12:18.837776 67330                 Options.inplace_update_num_locks: 10000
2025/10/11-10:12:18.837778 67330               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-10:12:18.837781 67330               Options.memtable_whole_key_filtering: 0
2025/10/11-10:12:18.837783 67330   Options.memtable_huge_page_size: 0
2025/10/11-10:12:18.837785 67330                           Options.bloom_locality: 0
2025/10/11-10:12:18.837786 67330                    Options.max_successive_merges: 0
2025/10/11-10:12:18.837789 67330                Options.optimize_filters_for_hits: 0
2025/10/11-10:12:18.837791 67330                Options.paranoid_file_checks: 0
2025/10/11-10:12:18.837808 67330                Options.force_consistency_checks: 1
2025/10/11-10:12:18.837810 67330                Options.report_bg_io_stats: 0
2025/10/11-10:12:18.837812 67330                               Options.ttl: 2592000
2025/10/11-10:12:18.837814 67330          Options.periodic_compaction_seconds: 0
2025/10/11-10:12:18.837816 67330                       Options.enable_blob_files: false
2025/10/11-10:12:18.837818 67330                           Options.min_blob_size: 0
2025/10/11-10:12:18.837820 67330                          Options.blob_file_size: 268435456
2025/10/11-10:12:18.837822 67330                   Options.blob_compression_type: NoCompression
2025/10/11-10:12:18.837824 67330          Options.enable_blob_garbage_collection: false
2025/10/11-10:12:18.837826 67330      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-10:12:18.837829 67330 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-10:12:18.837831 67330          Options.blob_compaction_readahead_size: 0
2025/10/11-10:12:18.854251 67330 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002156 succeeded,manifest_file_number is 2156, next_file_number is 2163, last_sequence is 8977, log_number is 2160,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-10:12:18.854261 67330 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2160
2025/10/11-10:12:18.854585 67330 [db/version_set.cc:4393] Creating manifest 2164
2025/10/11-10:12:18.863178 67330 EVENT_LOG_v1 {"time_micros": 1760202738863170, "job": 1, "event": "recovery_started", "wal_files": [2160]}
2025/10/11-10:12:18.863188 67330 [db/db_impl/db_impl_open.cc:883] Recovering log #2160 mode 2
2025/10/11-10:12:18.863285 67330 [db/version_set.cc:4393] Creating manifest 2165
2025/10/11-10:12:18.874169 67330 EVENT_LOG_v1 {"time_micros": 1760202738874164, "job": 1, "event": "recovery_finished"}
2025/10/11-10:12:18.885584 67330 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002160.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:12:18.885773 67330 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d4dfce6e00
2025/10/11-10:12:18.885878 67435 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-10:12:18.885886 67435 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2161(81KB) 2152(6921B) 2143(6938B) 2134(8502B)], [2132(2031KB)]
2025/10/11-10:12:18.885913 67435 EVENT_LOG_v1 {"time_micros": 1760202738885897, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2161, 2152, 2143, 2134], "files_L1": [2132], "score": 1, "input_data_size": 2186159}
2025/10/11-10:12:18.886076 67330 DB pointer 0x55d4dfdd0000
2025/10/11-10:12:18.925914 67507 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-10:12:18.925933 67507 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   103.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    2.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d4dfc57450#67330 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(43,187.36 KB,2.2871%) Misc(3,12.16 KB,0.148392%)

** File Read Latency Histogram By Level [default] **
2025/10/11-10:12:19.117696 67435 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2169: 6331 keys, 2180905 bytes
2025/10/11-10:12:19.117752 67435 EVENT_LOG_v1 {"time_micros": 1760202739117718, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2169, "file_size": 2180905, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2153887, "index_size": 50068, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 453935, "raw_average_key_size": 71, "raw_value_size": 4659377, "raw_average_value_size": 735, "num_data_blocks": 1063, "num_entries": 6331, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760202738, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "F22JSYOMIT824AI86XFF", "orig_file_number": 2169}}
2025/10/11-10:12:19.118612 67435 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2180905 bytes
2025/10/11-10:12:19.120123 67435 (Original Log Time 2025/10/11-10:12:19.120060) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 9.4 rd, 9.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 2.0 +0.0 blob) out(2.1 +0.0 blob), read-write-amplify(41.1) write-amplify(20.5) OK, records in: 6355, records dropped: 24 output_compression: Snappy
2025/10/11-10:12:19.120129 67435 (Original Log Time 2025/10/11-10:12:19.120084) EVENT_LOG_v1 {"time_micros": 1760202739120074, "job": 3, "event": "compaction_finished", "compaction_time_micros": 231916, "compaction_time_cpu_micros": 50374, "output_level": 1, "num_output_files": 1, "total_output_size": 2180905, "num_input_records": 6355, "num_output_records": 6331, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/11-10:12:19.120243 67435 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002161.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:12:19.120252 67435 EVENT_LOG_v1 {"time_micros": 1760202739120250, "job": 3, "event": "table_file_deletion", "file_number": 2161}
2025/10/11-10:12:19.120457 67435 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002152.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:12:19.120467 67435 EVENT_LOG_v1 {"time_micros": 1760202739120466, "job": 3, "event": "table_file_deletion", "file_number": 2152}
2025/10/11-10:12:19.120504 67435 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002143.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:12:19.120509 67435 EVENT_LOG_v1 {"time_micros": 1760202739120508, "job": 3, "event": "table_file_deletion", "file_number": 2143}
2025/10/11-10:12:19.120541 67435 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002134.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:12:19.120547 67435 EVENT_LOG_v1 {"time_micros": 1760202739120546, "job": 3, "event": "table_file_deletion", "file_number": 2134}
2025/10/11-10:12:19.120760 67435 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002132.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:12:19.120769 67435 EVENT_LOG_v1 {"time_micros": 1760202739120768, "job": 3, "event": "table_file_deletion", "file_number": 2132}
2025/10/11-10:17:55.153726 67330 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-10:17:55.153849 67330 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2170. Immutable memtables: 0.
2025/10/11-10:17:55.153946 67436 (Original Log Time 2025/10/11-10:17:55.153924) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-10:17:55.153952 67436 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2170
2025/10/11-10:17:55.154149 67436 EVENT_LOG_v1 {"time_micros": 1760203075154139, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 165, "num_deletes": 0, "total_data_size": 100832, "memory_usage": 104776, "flush_reason": "Manual Flush"}
2025/10/11-10:17:55.154158 67436 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2171: started
2025/10/11-10:17:55.157182 67436 EVENT_LOG_v1 {"time_micros": 1760203075157147, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2171, "file_size": 41752, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 40340, "index_size": 673, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7109, "raw_average_key_size": 61, "raw_value_size": 80128, "raw_average_value_size": 696, "num_data_blocks": 20, "num_entries": 115, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760202760, "oldest_key_time": 1760202760, "file_creation_time": 1760203075, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "F22JSYOMIT824AI86XFF", "orig_file_number": 2171}}
2025/10/11-10:17:55.157219 67436 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2171: 41752 bytes OK
2025/10/11-10:17:55.157743 67436 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3801 microseconds, and 1565 cpu microseconds.
2025/10/11-10:17:55.158642 67436 (Original Log Time 2025/10/11-10:17:55.157751) [db/memtable_list.cc:469] [default] Level-0 commit table #2171 started
2025/10/11-10:17:55.158646 67436 (Original Log Time 2025/10/11-10:17:55.158547) [db/memtable_list.cc:672] [default] Level-0 commit table #2171: memtable #1 done
2025/10/11-10:17:55.158648 67436 (Original Log Time 2025/10/11-10:17:55.158585) EVENT_LOG_v1 {"time_micros": 1760203075158575, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-10:17:55.158650 67436 (Original Log Time 2025/10/11-10:17:55.158608) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/11-10:17:55.158657 67436 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 99809, prev total WAL file size 99809, number of live WAL files 2.
2025/10/11-10:17:55.159576 67436 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002166.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:17:55.160317 67330 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-10:17:55.160325 67330 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-10:17:55.162493 67330 [db/db_impl/db_impl.cc:685] Shutdown complete
