2025/10/10-21:09:17.451610 31658 RocksDB version: 6.29.3
2025/10/10-21:09:17.451686 31658 Git sha 0
2025/10/10-21:09:17.451688 31658 Compile date 2025-10-06 05:52:31
2025/10/10-21:09:17.451695 31658 DB SUMMARY
2025/10/10-21:09:17.451696 31658 DB Session ID:  MWQ4ZCTDTEKUHYW4T793
2025/10/10-21:09:17.451861 31658 CURRENT file:  CURRENT
2025/10/10-21:09:17.451863 31658 IDENTITY file:  IDENTITY
2025/10/10-21:09:17.451874 31658 MANIFEST file:  MANIFEST-001811 size: 711 Bytes
2025/10/10-21:09:17.451876 31658 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001780.sst 001789.sst 001798.sst 001807.sst 001816.sst 
2025/10/10-21:09:17.451878 31658 Write Ahead Log file in data//group1/block/RocksDB: 001815.log size: 0 ; 
2025/10/10-21:09:17.451890 31658                         Options.error_if_exists: 0
2025/10/10-21:09:17.451891 31658                       Options.create_if_missing: 1
2025/10/10-21:09:17.451893 31658                         Options.paranoid_checks: 1
2025/10/10-21:09:17.451894 31658             Options.flush_verify_memtable_count: 1
2025/10/10-21:09:17.451895 31658                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:09:17.451896 31658                                     Options.env: 0x5597f13096c0
2025/10/10-21:09:17.451897 31658                                      Options.fs: PosixFileSystem
2025/10/10-21:09:17.451898 31658                                Options.info_log: 0x55981d585860
2025/10/10-21:09:17.451900 31658                Options.max_file_opening_threads: 16
2025/10/10-21:09:17.451901 31658                              Options.statistics: (nil)
2025/10/10-21:09:17.451902 31658                               Options.use_fsync: 0
2025/10/10-21:09:17.451903 31658                       Options.max_log_file_size: 0
2025/10/10-21:09:17.451904 31658                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:09:17.451905 31658                   Options.log_file_time_to_roll: 0
2025/10/10-21:09:17.451907 31658                       Options.keep_log_file_num: 1000
2025/10/10-21:09:17.451908 31658                    Options.recycle_log_file_num: 0
2025/10/10-21:09:17.451909 31658                         Options.allow_fallocate: 1
2025/10/10-21:09:17.451910 31658                        Options.allow_mmap_reads: 0
2025/10/10-21:09:17.451911 31658                       Options.allow_mmap_writes: 0
2025/10/10-21:09:17.451912 31658                        Options.use_direct_reads: 0
2025/10/10-21:09:17.451913 31658                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:09:17.451914 31658          Options.create_missing_column_families: 0
2025/10/10-21:09:17.451915 31658                              Options.db_log_dir: 
2025/10/10-21:09:17.451916 31658                                 Options.wal_dir: 
2025/10/10-21:09:17.451917 31658                Options.table_cache_numshardbits: 6
2025/10/10-21:09:17.451918 31658                         Options.WAL_ttl_seconds: 0
2025/10/10-21:09:17.451919 31658                       Options.WAL_size_limit_MB: 0
2025/10/10-21:09:17.451920 31658                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:09:17.451922 31658             Options.manifest_preallocation_size: 4194304
2025/10/10-21:09:17.451923 31658                     Options.is_fd_close_on_exec: 1
2025/10/10-21:09:17.451924 31658                   Options.advise_random_on_open: 1
2025/10/10-21:09:17.451925 31658                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:09:17.451929 31658                    Options.db_write_buffer_size: 0
2025/10/10-21:09:17.451930 31658                    Options.write_buffer_manager: 0x55981d49a280
2025/10/10-21:09:17.451931 31658         Options.access_hint_on_compaction_start: 1
2025/10/10-21:09:17.451932 31658  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:09:17.451933 31658           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:09:17.451934 31658                      Options.use_adaptive_mutex: 0
2025/10/10-21:09:17.451935 31658                            Options.rate_limiter: (nil)
2025/10/10-21:09:17.451948 31658     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:09:17.451949 31658                       Options.wal_recovery_mode: 2
2025/10/10-21:09:17.451950 31658                  Options.enable_thread_tracking: 0
2025/10/10-21:09:17.451951 31658                  Options.enable_pipelined_write: 0
2025/10/10-21:09:17.451952 31658                  Options.unordered_write: 0
2025/10/10-21:09:17.451953 31658         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:09:17.451954 31658      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:09:17.451955 31658             Options.write_thread_max_yield_usec: 100
2025/10/10-21:09:17.451956 31658            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:09:17.451957 31658                               Options.row_cache: None
2025/10/10-21:09:17.451958 31658                              Options.wal_filter: None
2025/10/10-21:09:17.451960 31658             Options.avoid_flush_during_recovery: 0
2025/10/10-21:09:17.451961 31658             Options.allow_ingest_behind: 0
2025/10/10-21:09:17.451962 31658             Options.preserve_deletes: 0
2025/10/10-21:09:17.451963 31658             Options.two_write_queues: 0
2025/10/10-21:09:17.451964 31658             Options.manual_wal_flush: 0
2025/10/10-21:09:17.451965 31658             Options.atomic_flush: 0
2025/10/10-21:09:17.451966 31658             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:09:17.451967 31658                 Options.persist_stats_to_disk: 0
2025/10/10-21:09:17.451968 31658                 Options.write_dbid_to_manifest: 0
2025/10/10-21:09:17.451969 31658                 Options.log_readahead_size: 0
2025/10/10-21:09:17.451970 31658                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:09:17.451976 31658                 Options.best_efforts_recovery: 0
2025/10/10-21:09:17.451977 31658                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:09:17.451978 31658            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:09:17.451979 31658             Options.allow_data_in_errors: 0
2025/10/10-21:09:17.451980 31658             Options.db_host_id: __hostname__
2025/10/10-21:09:17.451981 31658             Options.max_background_jobs: 2
2025/10/10-21:09:17.451982 31658             Options.max_background_compactions: -1
2025/10/10-21:09:17.451983 31658             Options.max_subcompactions: 1
2025/10/10-21:09:17.451984 31658             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:09:17.451985 31658           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:09:17.451986 31658             Options.delayed_write_rate : 16777216
2025/10/10-21:09:17.451987 31658             Options.max_total_wal_size: 0
2025/10/10-21:09:17.451988 31658             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:09:17.451989 31658                   Options.stats_dump_period_sec: 600
2025/10/10-21:09:17.451991 31658                 Options.stats_persist_period_sec: 600
2025/10/10-21:09:17.451992 31658                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:09:17.451993 31658                          Options.max_open_files: 200
2025/10/10-21:09:17.451994 31658                          Options.bytes_per_sync: 0
2025/10/10-21:09:17.451995 31658                      Options.wal_bytes_per_sync: 0
2025/10/10-21:09:17.451996 31658                   Options.strict_bytes_per_sync: 0
2025/10/10-21:09:17.451997 31658       Options.compaction_readahead_size: 0
2025/10/10-21:09:17.451998 31658                  Options.max_background_flushes: -1
2025/10/10-21:09:17.451999 31658 Compression algorithms supported:
2025/10/10-21:09:17.452001 31658 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:09:17.452003 31658 	kZSTD supported: 0
2025/10/10-21:09:17.452004 31658 	kXpressCompression supported: 0
2025/10/10-21:09:17.452005 31658 	kLZ4HCCompression supported: 0
2025/10/10-21:09:17.452006 31658 	kLZ4Compression supported: 0
2025/10/10-21:09:17.452007 31658 	kBZip2Compression supported: 0
2025/10/10-21:09:17.452014 31658 	kZlibCompression supported: 0
2025/10/10-21:09:17.452015 31658 	kSnappyCompression supported: 1
2025/10/10-21:09:17.452018 31658 Fast CRC32 supported: Supported on x86
2025/10/10-21:09:17.452098 31658 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001811
2025/10/10-21:09:17.457123 31658 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:09:17.457131 31658               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:09:17.457133 31658           Options.merge_operator: None
2025/10/10-21:09:17.457135 31658        Options.compaction_filter: None
2025/10/10-21:09:17.457136 31658        Options.compaction_filter_factory: None
2025/10/10-21:09:17.457137 31658  Options.sst_partitioner_factory: None
2025/10/10-21:09:17.457139 31658         Options.memtable_factory: SkipListFactory
2025/10/10-21:09:17.457141 31658            Options.table_factory: BlockBasedTable
2025/10/10-21:09:17.457175 31658            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55981d589600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55981d4b3330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:09:17.457195 31658        Options.write_buffer_size: 67108864
2025/10/10-21:09:17.457196 31658  Options.max_write_buffer_number: 2
2025/10/10-21:09:17.457198 31658          Options.compression: Snappy
2025/10/10-21:09:17.457199 31658                  Options.bottommost_compression: Disabled
2025/10/10-21:09:17.457200 31658       Options.prefix_extractor: nullptr
2025/10/10-21:09:17.457201 31658   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:09:17.457202 31658             Options.num_levels: 7
2025/10/10-21:09:17.457203 31658        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:09:17.457204 31658     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:09:17.457205 31658     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:09:17.457207 31658            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:09:17.457208 31658                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:09:17.457209 31658               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:09:17.457210 31658         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:09:17.457211 31658         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:09:17.457212 31658         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:09:17.457213 31658                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:09:17.457215 31658         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:09:17.457216 31658            Options.compression_opts.window_bits: -14
2025/10/10-21:09:17.457217 31658                  Options.compression_opts.level: 32767
2025/10/10-21:09:17.457218 31658               Options.compression_opts.strategy: 0
2025/10/10-21:09:17.457219 31658         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:09:17.457234 31658         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:09:17.457236 31658         Options.compression_opts.parallel_threads: 1
2025/10/10-21:09:17.457237 31658                  Options.compression_opts.enabled: false
2025/10/10-21:09:17.457238 31658         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:09:17.457239 31658      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:09:17.457240 31658          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:09:17.457241 31658              Options.level0_stop_writes_trigger: 36
2025/10/10-21:09:17.457242 31658                   Options.target_file_size_base: 67108864
2025/10/10-21:09:17.457243 31658             Options.target_file_size_multiplier: 1
2025/10/10-21:09:17.457244 31658                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:09:17.457246 31658 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:09:17.457247 31658          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:09:17.457249 31658 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:09:17.457251 31658 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:09:17.457252 31658 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:09:17.457253 31658 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:09:17.457254 31658 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:09:17.457255 31658 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:09:17.457256 31658 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:09:17.457257 31658       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:09:17.457258 31658                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:09:17.457259 31658                        Options.arena_block_size: 1048576
2025/10/10-21:09:17.457260 31658   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:09:17.457261 31658   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:09:17.457263 31658       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:09:17.457264 31658                Options.disable_auto_compactions: 0
2025/10/10-21:09:17.457267 31658                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:09:17.457269 31658                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:09:17.457300 31658 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:09:17.457302 31658 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:09:17.457303 31658 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:09:17.457304 31658 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:09:17.457305 31658 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:09:17.457307 31658 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:09:17.457308 31658 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:09:17.457310 31658 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:09:17.457315 31658                   Options.table_properties_collectors: 
2025/10/10-21:09:17.457316 31658                   Options.inplace_update_support: 0
2025/10/10-21:09:17.457317 31658                 Options.inplace_update_num_locks: 10000
2025/10/10-21:09:17.457318 31658               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:09:17.457320 31658               Options.memtable_whole_key_filtering: 0
2025/10/10-21:09:17.457321 31658   Options.memtable_huge_page_size: 0
2025/10/10-21:09:17.457322 31658                           Options.bloom_locality: 0
2025/10/10-21:09:17.457323 31658                    Options.max_successive_merges: 0
2025/10/10-21:09:17.457324 31658                Options.optimize_filters_for_hits: 0
2025/10/10-21:09:17.457325 31658                Options.paranoid_file_checks: 0
2025/10/10-21:09:17.457338 31658                Options.force_consistency_checks: 1
2025/10/10-21:09:17.457340 31658                Options.report_bg_io_stats: 0
2025/10/10-21:09:17.457341 31658                               Options.ttl: 2592000
2025/10/10-21:09:17.457342 31658          Options.periodic_compaction_seconds: 0
2025/10/10-21:09:17.457343 31658                       Options.enable_blob_files: false
2025/10/10-21:09:17.457344 31658                           Options.min_blob_size: 0
2025/10/10-21:09:17.457345 31658                          Options.blob_file_size: 268435456
2025/10/10-21:09:17.457346 31658                   Options.blob_compression_type: NoCompression
2025/10/10-21:09:17.457347 31658          Options.enable_blob_garbage_collection: false
2025/10/10-21:09:17.457349 31658      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:09:17.457350 31658 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:09:17.457351 31658          Options.blob_compaction_readahead_size: 0
2025/10/10-21:09:17.483205 31658 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001811 succeeded,manifest_file_number is 1811, next_file_number is 1818, last_sequence is 7460, log_number is 1815,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:09:17.483219 31658 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1815
2025/10/10-21:09:17.483661 31658 [db/version_set.cc:4393] Creating manifest 1819
2025/10/10-21:09:17.487238 31658 EVENT_LOG_v1 {"time_micros": 1760155757487231, "job": 1, "event": "recovery_started", "wal_files": [1815]}
2025/10/10-21:09:17.487246 31658 [db/db_impl/db_impl_open.cc:883] Recovering log #1815 mode 2
2025/10/10-21:09:17.487353 31658 [db/version_set.cc:4393] Creating manifest 1820
2025/10/10-21:09:17.489986 31658 EVENT_LOG_v1 {"time_micros": 1760155757489981, "job": 1, "event": "recovery_finished"}
2025/10/10-21:09:17.494205 31658 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001815.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:09:17.494546 31735 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-21:09:17.494556 31735 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1816(13KB) 1807(14KB) 1798(6995B) 1789(12KB)], [1780(1712KB)]
2025/10/10-21:09:17.494583 31735 EVENT_LOG_v1 {"time_micros": 1760155757494571, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1816, 1807, 1798, 1789], "files_L1": [1780], "score": 1, "input_data_size": 1801359}
2025/10/10-21:09:17.500375 31658 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55981d542e00
2025/10/10-21:09:17.500841 31658 DB pointer 0x55981d5a4000
2025/10/10-21:09:17.515106 31833 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:09:17.515131 31833 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   46.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55981d4b3330#31658 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,114.45 KB,1.39713%) Misc(3,10.66 KB,0.130081%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:09:17.620186 31735 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1824: 5312 keys, 1795020 bytes
2025/10/10-21:09:17.620419 31735 EVENT_LOG_v1 {"time_micros": 1760155757620209, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1824, "file_size": 1795020, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1772527, "index_size": 42894, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 390804, "raw_average_key_size": 73, "raw_value_size": 3887771, "raw_average_value_size": 731, "num_data_blocks": 874, "num_entries": 5312, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760155757, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "MWQ4ZCTDTEKUHYW4T793", "orig_file_number": 1824}}
2025/10/10-21:09:17.621631 31735 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1795020 bytes
2025/10/10-21:09:17.628793 31735 (Original Log Time 2025/10/10-21:09:17.628700) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 14.3 rd, 14.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.7 +0.0 blob) out(1.7 +0.0 blob), read-write-amplify(75.1) write-amplify(37.5) OK, records in: 5336, records dropped: 24 output_compression: Snappy
2025/10/10-21:09:17.628802 31735 (Original Log Time 2025/10/10-21:09:17.628742) EVENT_LOG_v1 {"time_micros": 1760155757628728, "job": 3, "event": "compaction_finished", "compaction_time_micros": 125903, "compaction_time_cpu_micros": 25322, "output_level": 1, "num_output_files": 1, "total_output_size": 1795020, "num_input_records": 5336, "num_output_records": 5312, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-21:09:17.628942 31735 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001816.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:09:17.628956 31735 EVENT_LOG_v1 {"time_micros": 1760155757628953, "job": 3, "event": "table_file_deletion", "file_number": 1816}
2025/10/10-21:09:17.629022 31735 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001807.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:09:17.629032 31735 EVENT_LOG_v1 {"time_micros": 1760155757629030, "job": 3, "event": "table_file_deletion", "file_number": 1807}
2025/10/10-21:09:17.629085 31735 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001798.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:09:17.629094 31735 EVENT_LOG_v1 {"time_micros": 1760155757629093, "job": 3, "event": "table_file_deletion", "file_number": 1798}
2025/10/10-21:09:17.629155 31735 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001789.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:09:17.629166 31735 EVENT_LOG_v1 {"time_micros": 1760155757629164, "job": 3, "event": "table_file_deletion", "file_number": 1789}
2025/10/10-21:09:17.629610 31735 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001780.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:09:17.629685 31735 EVENT_LOG_v1 {"time_micros": 1760155757629682, "job": 3, "event": "table_file_deletion", "file_number": 1780}
2025/10/10-21:11:17.631183 31658 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:11:17.631413 31658 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1825. Immutable memtables: 0.
2025/10/10-21:11:17.631499 31736 (Original Log Time 2025/10/10-21:11:17.631478) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-21:11:17.631505 31736 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1825
2025/10/10-21:11:17.631543 31736 EVENT_LOG_v1 {"time_micros": 1760155877631530, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12992, "memory_usage": 14344, "flush_reason": "Manual Flush"}
2025/10/10-21:11:17.631547 31736 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1826: started
2025/10/10-21:11:17.635369 31736 EVENT_LOG_v1 {"time_micros": 1760155877635182, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1826, "file_size": 7006, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5926, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11778, "raw_average_value_size": 588, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760155812, "oldest_key_time": 1760155812, "file_creation_time": 1760155877, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "MWQ4ZCTDTEKUHYW4T793", "orig_file_number": 1826}}
2025/10/10-21:11:17.635426 31736 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1826: 7006 bytes OK
2025/10/10-21:11:17.636150 31736 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 4653 microseconds, and 1477 cpu microseconds.
2025/10/10-21:11:17.637352 31736 (Original Log Time 2025/10/10-21:11:17.636159) [db/memtable_list.cc:469] [default] Level-0 commit table #1826 started
2025/10/10-21:11:17.637356 31736 (Original Log Time 2025/10/10-21:11:17.637200) [db/memtable_list.cc:672] [default] Level-0 commit table #1826: memtable #1 done
2025/10/10-21:11:17.637358 31736 (Original Log Time 2025/10/10-21:11:17.637239) EVENT_LOG_v1 {"time_micros": 1760155877637229, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-21:11:17.637360 31736 (Original Log Time 2025/10/10-21:11:17.637312) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-21:11:17.637366 31736 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12864, prev total WAL file size 12864, number of live WAL files 2.
2025/10/10-21:11:17.639432 31736 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001821.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:11:17.639557 31658 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:11:17.639567 31658 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:11:17.640490 31658 [db/db_impl/db_impl.cc:685] Shutdown complete
