2025/10/27-03:40:15.734914 17421 RocksDB version: 6.29.3
2025/10/27-03:40:15.734988 17421 Git sha 0
2025/10/27-03:40:15.734991 17421 Compile date 2025-10-06 05:52:31
2025/10/27-03:40:15.735001 17421 DB SUMMARY
2025/10/27-03:40:15.735003 17421 DB Session ID:  DR1R9JBVM0VT72RLQNTZ
2025/10/27-03:40:15.735404 17421 CURRENT file:  CURRENT
2025/10/27-03:40:15.735409 17421 IDENTITY file:  IDENTITY
2025/10/27-03:40:15.735445 17421 MANIFEST file:  MANIFEST-002991 size: 586 Bytes
2025/10/27-03:40:15.735449 17421 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002976.sst 002978.sst 002987.sst 002996.sst 
2025/10/27-03:40:15.735453 17421 Write Ahead Log file in data//group1/block/RocksDB: 002995.log size: 0 ; 
2025/10/27-03:40:15.735492 17421                         Options.error_if_exists: 0
2025/10/27-03:40:15.735495 17421                       Options.create_if_missing: 1
2025/10/27-03:40:15.735497 17421                         Options.paranoid_checks: 1
2025/10/27-03:40:15.735500 17421             Options.flush_verify_memtable_count: 1
2025/10/27-03:40:15.735502 17421                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:40:15.735505 17421                                     Options.env: 0x5591c2be4840
2025/10/27-03:40:15.735508 17421                                      Options.fs: PosixFileSystem
2025/10/27-03:40:15.735511 17421                                Options.info_log: 0x5591f7475720
2025/10/27-03:40:15.735514 17421                Options.max_file_opening_threads: 16
2025/10/27-03:40:15.735517 17421                              Options.statistics: (nil)
2025/10/27-03:40:15.735520 17421                               Options.use_fsync: 0
2025/10/27-03:40:15.735522 17421                       Options.max_log_file_size: 0
2025/10/27-03:40:15.735525 17421                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:40:15.735528 17421                   Options.log_file_time_to_roll: 0
2025/10/27-03:40:15.735531 17421                       Options.keep_log_file_num: 1000
2025/10/27-03:40:15.735533 17421                    Options.recycle_log_file_num: 0
2025/10/27-03:40:15.735536 17421                         Options.allow_fallocate: 1
2025/10/27-03:40:15.735538 17421                        Options.allow_mmap_reads: 0
2025/10/27-03:40:15.735541 17421                       Options.allow_mmap_writes: 0
2025/10/27-03:40:15.735543 17421                        Options.use_direct_reads: 0
2025/10/27-03:40:15.735546 17421                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:40:15.735549 17421          Options.create_missing_column_families: 0
2025/10/27-03:40:15.735551 17421                              Options.db_log_dir: 
2025/10/27-03:40:15.735554 17421                                 Options.wal_dir: 
2025/10/27-03:40:15.735556 17421                Options.table_cache_numshardbits: 6
2025/10/27-03:40:15.735559 17421                         Options.WAL_ttl_seconds: 0
2025/10/27-03:40:15.735561 17421                       Options.WAL_size_limit_MB: 0
2025/10/27-03:40:15.735564 17421                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:40:15.735567 17421             Options.manifest_preallocation_size: 4194304
2025/10/27-03:40:15.735569 17421                     Options.is_fd_close_on_exec: 1
2025/10/27-03:40:15.735572 17421                   Options.advise_random_on_open: 1
2025/10/27-03:40:15.735574 17421                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:40:15.735581 17421                    Options.db_write_buffer_size: 0
2025/10/27-03:40:15.735584 17421                    Options.write_buffer_manager: 0x5591f7340640
2025/10/27-03:40:15.735586 17421         Options.access_hint_on_compaction_start: 1
2025/10/27-03:40:15.735589 17421  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:40:15.735591 17421           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:40:15.735594 17421                      Options.use_adaptive_mutex: 0
2025/10/27-03:40:15.735596 17421                            Options.rate_limiter: (nil)
2025/10/27-03:40:15.735619 17421     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:40:15.735622 17421                       Options.wal_recovery_mode: 2
2025/10/27-03:40:15.735625 17421                  Options.enable_thread_tracking: 0
2025/10/27-03:40:15.735627 17421                  Options.enable_pipelined_write: 0
2025/10/27-03:40:15.735630 17421                  Options.unordered_write: 0
2025/10/27-03:40:15.735633 17421         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:40:15.735635 17421      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:40:15.735638 17421             Options.write_thread_max_yield_usec: 100
2025/10/27-03:40:15.735640 17421            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:40:15.735643 17421                               Options.row_cache: None
2025/10/27-03:40:15.735645 17421                              Options.wal_filter: None
2025/10/27-03:40:15.735648 17421             Options.avoid_flush_during_recovery: 0
2025/10/27-03:40:15.735651 17421             Options.allow_ingest_behind: 0
2025/10/27-03:40:15.735653 17421             Options.preserve_deletes: 0
2025/10/27-03:40:15.735656 17421             Options.two_write_queues: 0
2025/10/27-03:40:15.735658 17421             Options.manual_wal_flush: 0
2025/10/27-03:40:15.735661 17421             Options.atomic_flush: 0
2025/10/27-03:40:15.735663 17421             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:40:15.735666 17421                 Options.persist_stats_to_disk: 0
2025/10/27-03:40:15.735668 17421                 Options.write_dbid_to_manifest: 0
2025/10/27-03:40:15.735671 17421                 Options.log_readahead_size: 0
2025/10/27-03:40:15.735673 17421                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:40:15.735676 17421                 Options.best_efforts_recovery: 0
2025/10/27-03:40:15.735679 17421                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:40:15.735681 17421            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:40:15.735684 17421             Options.allow_data_in_errors: 0
2025/10/27-03:40:15.735686 17421             Options.db_host_id: __hostname__
2025/10/27-03:40:15.735689 17421             Options.max_background_jobs: 2
2025/10/27-03:40:15.735692 17421             Options.max_background_compactions: -1
2025/10/27-03:40:15.735694 17421             Options.max_subcompactions: 1
2025/10/27-03:40:15.735697 17421             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:40:15.735699 17421           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:40:15.735702 17421             Options.delayed_write_rate : 16777216
2025/10/27-03:40:15.735705 17421             Options.max_total_wal_size: 0
2025/10/27-03:40:15.735707 17421             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:40:15.735710 17421                   Options.stats_dump_period_sec: 600
2025/10/27-03:40:15.735712 17421                 Options.stats_persist_period_sec: 600
2025/10/27-03:40:15.735715 17421                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:40:15.735717 17421                          Options.max_open_files: 200
2025/10/27-03:40:15.735720 17421                          Options.bytes_per_sync: 0
2025/10/27-03:40:15.735723 17421                      Options.wal_bytes_per_sync: 0
2025/10/27-03:40:15.735725 17421                   Options.strict_bytes_per_sync: 0
2025/10/27-03:40:15.735728 17421       Options.compaction_readahead_size: 0
2025/10/27-03:40:15.735730 17421                  Options.max_background_flushes: -1
2025/10/27-03:40:15.735733 17421 Compression algorithms supported:
2025/10/27-03:40:15.735736 17421 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:40:15.735739 17421 	kZSTD supported: 0
2025/10/27-03:40:15.735742 17421 	kXpressCompression supported: 0
2025/10/27-03:40:15.735744 17421 	kLZ4HCCompression supported: 0
2025/10/27-03:40:15.735747 17421 	kLZ4Compression supported: 0
2025/10/27-03:40:15.735749 17421 	kBZip2Compression supported: 0
2025/10/27-03:40:15.735761 17421 	kZlibCompression supported: 0
2025/10/27-03:40:15.735764 17421 	kSnappyCompression supported: 1
2025/10/27-03:40:15.735770 17421 Fast CRC32 supported: Supported on x86
2025/10/27-03:40:15.748248 17421 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002991
2025/10/27-03:40:15.751502 17421 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:40:15.751508 17421               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:40:15.751510 17421           Options.merge_operator: None
2025/10/27-03:40:15.751511 17421        Options.compaction_filter: None
2025/10/27-03:40:15.751512 17421        Options.compaction_filter_factory: None
2025/10/27-03:40:15.751514 17421  Options.sst_partitioner_factory: None
2025/10/27-03:40:15.751515 17421         Options.memtable_factory: SkipListFactory
2025/10/27-03:40:15.751516 17421            Options.table_factory: BlockBasedTable
2025/10/27-03:40:15.751541 17421            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5591f74e3e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5591f73592a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:40:15.751559 17421        Options.write_buffer_size: 67108864
2025/10/27-03:40:15.751560 17421  Options.max_write_buffer_number: 2
2025/10/27-03:40:15.751562 17421          Options.compression: Snappy
2025/10/27-03:40:15.751563 17421                  Options.bottommost_compression: Disabled
2025/10/27-03:40:15.751564 17421       Options.prefix_extractor: nullptr
2025/10/27-03:40:15.751565 17421   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:40:15.751566 17421             Options.num_levels: 7
2025/10/27-03:40:15.751568 17421        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:40:15.751569 17421     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:40:15.751570 17421     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:40:15.751571 17421            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:40:15.751572 17421                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:40:15.751573 17421               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:40:15.751574 17421         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:40:15.751575 17421         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:40:15.751576 17421         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:40:15.751577 17421                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:40:15.751578 17421         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:40:15.751579 17421            Options.compression_opts.window_bits: -14
2025/10/27-03:40:15.751580 17421                  Options.compression_opts.level: 32767
2025/10/27-03:40:15.751581 17421               Options.compression_opts.strategy: 0
2025/10/27-03:40:15.751582 17421         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:40:15.751603 17421         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:40:15.751604 17421         Options.compression_opts.parallel_threads: 1
2025/10/27-03:40:15.751605 17421                  Options.compression_opts.enabled: false
2025/10/27-03:40:15.751606 17421         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:40:15.751607 17421      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:40:15.751608 17421          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:40:15.751609 17421              Options.level0_stop_writes_trigger: 36
2025/10/27-03:40:15.751610 17421                   Options.target_file_size_base: 67108864
2025/10/27-03:40:15.751611 17421             Options.target_file_size_multiplier: 1
2025/10/27-03:40:15.751612 17421                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:40:15.751613 17421 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:40:15.751614 17421          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:40:15.751616 17421 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:40:15.751617 17421 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:40:15.751618 17421 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:40:15.751619 17421 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:40:15.751620 17421 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:40:15.751621 17421 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:40:15.751622 17421 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:40:15.751623 17421       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:40:15.751624 17421                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:40:15.751625 17421                        Options.arena_block_size: 1048576
2025/10/27-03:40:15.751626 17421   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:40:15.751627 17421   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:40:15.751628 17421       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:40:15.751629 17421                Options.disable_auto_compactions: 0
2025/10/27-03:40:15.751631 17421                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:40:15.751633 17421                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:40:15.751634 17421 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:40:15.751635 17421 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:40:15.751636 17421 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:40:15.751637 17421 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:40:15.751638 17421 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:40:15.751639 17421 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:40:15.751640 17421 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:40:15.751641 17421 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:40:15.751671 17421                   Options.table_properties_collectors: 
2025/10/27-03:40:15.751673 17421                   Options.inplace_update_support: 0
2025/10/27-03:40:15.751674 17421                 Options.inplace_update_num_locks: 10000
2025/10/27-03:40:15.751675 17421               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:40:15.751676 17421               Options.memtable_whole_key_filtering: 0
2025/10/27-03:40:15.751677 17421   Options.memtable_huge_page_size: 0
2025/10/27-03:40:15.751678 17421                           Options.bloom_locality: 0
2025/10/27-03:40:15.751679 17421                    Options.max_successive_merges: 0
2025/10/27-03:40:15.751680 17421                Options.optimize_filters_for_hits: 0
2025/10/27-03:40:15.751681 17421                Options.paranoid_file_checks: 0
2025/10/27-03:40:15.751691 17421                Options.force_consistency_checks: 1
2025/10/27-03:40:15.751692 17421                Options.report_bg_io_stats: 0
2025/10/27-03:40:15.751693 17421                               Options.ttl: 2592000
2025/10/27-03:40:15.751694 17421          Options.periodic_compaction_seconds: 0
2025/10/27-03:40:15.751695 17421                       Options.enable_blob_files: false
2025/10/27-03:40:15.751696 17421                           Options.min_blob_size: 0
2025/10/27-03:40:15.751696 17421                          Options.blob_file_size: 268435456
2025/10/27-03:40:15.751698 17421                   Options.blob_compression_type: NoCompression
2025/10/27-03:40:15.751699 17421          Options.enable_blob_garbage_collection: false
2025/10/27-03:40:15.751700 17421      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:40:15.751701 17421 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:40:15.751702 17421          Options.blob_compaction_readahead_size: 0
2025/10/27-03:40:15.767122 17421 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002991 succeeded,manifest_file_number is 2991, next_file_number is 2998, last_sequence is 16321, log_number is 2995,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:40:15.767131 17421 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2995
2025/10/27-03:40:15.767601 17421 [db/version_set.cc:4393] Creating manifest 2999
2025/10/27-03:40:15.775549 17421 EVENT_LOG_v1 {"time_micros": 1761561615775541, "job": 1, "event": "recovery_started", "wal_files": [2995]}
2025/10/27-03:40:15.775558 17421 [db/db_impl/db_impl_open.cc:883] Recovering log #2995 mode 2
2025/10/27-03:40:15.775640 17421 [db/version_set.cc:4393] Creating manifest 3000
2025/10/27-03:40:15.781298 17421 EVENT_LOG_v1 {"time_micros": 1761561615781292, "job": 1, "event": "recovery_finished"}
2025/10/27-03:40:15.797951 17421 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002995.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:40:15.798155 17421 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5591f73e3880
2025/10/27-03:40:15.798535 17421 DB pointer 0x5591f74f2000
2025/10/27-03:40:15.810700 17606 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:40:15.810726 17606 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5591f73592a0#17421 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:42:03.903445 17421 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:42:03.903539 17421 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3004. Immutable memtables: 0.
2025/10/27-03:42:03.903583 17585 (Original Log Time 2025/10/27-03:42:03.903572) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-03:42:03.903586 17585 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3004
2025/10/27-03:42:03.903602 17585 EVENT_LOG_v1 {"time_micros": 1761561723903596, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 14672, "memory_usage": 15984, "flush_reason": "Manual Flush"}
2025/10/27-03:42:03.903604 17585 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3005: started
2025/10/27-03:42:03.905825 17585 EVENT_LOG_v1 {"time_micros": 1761561723905794, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3005, "file_size": 7669, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6623, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 13513, "raw_average_value_size": 711, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761561634, "oldest_key_time": 1761561634, "file_creation_time": 1761561723, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "DR1R9JBVM0VT72RLQNTZ", "orig_file_number": 3005}}
2025/10/27-03:42:03.905853 17585 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3005: 7669 bytes OK
2025/10/27-03:42:03.906307 17585 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2722 microseconds, and 778 cpu microseconds.
2025/10/27-03:42:03.907168 17585 (Original Log Time 2025/10/27-03:42:03.906316) [db/memtable_list.cc:469] [default] Level-0 commit table #3005 started
2025/10/27-03:42:03.907172 17585 (Original Log Time 2025/10/27-03:42:03.907031) [db/memtable_list.cc:672] [default] Level-0 commit table #3005: memtable #1 done
2025/10/27-03:42:03.907174 17585 (Original Log Time 2025/10/27-03:42:03.907070) EVENT_LOG_v1 {"time_micros": 1761561723907060, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-03:42:03.907176 17585 (Original Log Time 2025/10/27-03:42:03.907115) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-03:42:03.907184 17585 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 14551, prev total WAL file size 14551, number of live WAL files 2.
2025/10/27-03:42:03.907232 17584 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-03:42:03.907241 17584 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3005(7669B) 2996(7662B) 2987(7719B) 2978(7671B)], [2976(3419KB)]
2025/10/27-03:42:03.907257 17584 EVENT_LOG_v1 {"time_micros": 1761561723907248, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3005, 2996, 2987, 2978], "files_L1": [2976], "score": 1, "input_data_size": 3531851}
2025/10/27-03:42:03.907317 17585 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003001.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:42:03.907357 17421 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:42:03.907362 17421 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:42:03.907637 17584 (Original Log Time 2025/10/27-03:42:03.907604) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 10542.8 rd, 3.3 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 3.3 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(115.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 12340, records dropped: 12323 output_compression: Snappy
2025/10/27-03:42:03.907643 17584 (Original Log Time 2025/10/27-03:42:03.907623) EVENT_LOG_v1 {"time_micros": 1761561723907615, "job": 4, "event": "compaction_finished", "compaction_time_micros": 335, "compaction_time_cpu_micros": 322, "output_level": 1, "num_output_files": 0, "total_output_size": 1121, "num_input_records": 12340, "num_output_records": 17, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/27-03:42:03.908368 17421 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003006.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:42:03.908381 17421 EVENT_LOG_v1 {"time_micros": 1761561723908378, "job": 5, "event": "table_file_deletion", "file_number": 3006}
2025/10/27-03:42:03.908796 17421 [db/db_impl/db_impl.cc:685] Shutdown complete
