2025/10/13-09:23:37.338973 62293 RocksDB version: 6.29.3
2025/10/13-09:23:37.339050 62293 Git sha 0
2025/10/13-09:23:37.339053 62293 Compile date 2025-10-06 05:52:31
2025/10/13-09:23:37.339062 62293 DB SUMMARY
2025/10/13-09:23:37.339063 62293 DB Session ID:  QXGHXBJ4KJC65AM1A4D6
2025/10/13-09:23:37.339367 62293 CURRENT file:  CURRENT
2025/10/13-09:23:37.339370 62293 IDENTITY file:  IDENTITY
2025/10/13-09:23:37.339393 62293 MANIFEST file:  MANIFEST-002637 size: 460 Bytes
2025/10/13-09:23:37.339396 62293 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002631.sst 002633.sst 002642.sst 
2025/10/13-09:23:37.339398 62293 Write Ahead Log file in data//group1/block/RocksDB: 002641.log size: 0 ; 
2025/10/13-09:23:37.339420 62293                         Options.error_if_exists: 0
2025/10/13-09:23:37.339422 62293                       Options.create_if_missing: 1
2025/10/13-09:23:37.339424 62293                         Options.paranoid_checks: 1
2025/10/13-09:23:37.339425 62293             Options.flush_verify_memtable_count: 1
2025/10/13-09:23:37.339426 62293                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:23:37.339428 62293                                     Options.env: 0x5654a1b38840
2025/10/13-09:23:37.339430 62293                                      Options.fs: PosixFileSystem
2025/10/13-09:23:37.339431 62293                                Options.info_log: 0x5654c78d7810
2025/10/13-09:23:37.339433 62293                Options.max_file_opening_threads: 16
2025/10/13-09:23:37.339434 62293                              Options.statistics: (nil)
2025/10/13-09:23:37.339436 62293                               Options.use_fsync: 0
2025/10/13-09:23:37.339438 62293                       Options.max_log_file_size: 0
2025/10/13-09:23:37.339439 62293                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:23:37.339441 62293                   Options.log_file_time_to_roll: 0
2025/10/13-09:23:37.339443 62293                       Options.keep_log_file_num: 1000
2025/10/13-09:23:37.339444 62293                    Options.recycle_log_file_num: 0
2025/10/13-09:23:37.339445 62293                         Options.allow_fallocate: 1
2025/10/13-09:23:37.339447 62293                        Options.allow_mmap_reads: 0
2025/10/13-09:23:37.339448 62293                       Options.allow_mmap_writes: 0
2025/10/13-09:23:37.339450 62293                        Options.use_direct_reads: 0
2025/10/13-09:23:37.339451 62293                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:23:37.339452 62293          Options.create_missing_column_families: 0
2025/10/13-09:23:37.339454 62293                              Options.db_log_dir: 
2025/10/13-09:23:37.339455 62293                                 Options.wal_dir: 
2025/10/13-09:23:37.339456 62293                Options.table_cache_numshardbits: 6
2025/10/13-09:23:37.339458 62293                         Options.WAL_ttl_seconds: 0
2025/10/13-09:23:37.339459 62293                       Options.WAL_size_limit_MB: 0
2025/10/13-09:23:37.339460 62293                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:23:37.339462 62293             Options.manifest_preallocation_size: 4194304
2025/10/13-09:23:37.339463 62293                     Options.is_fd_close_on_exec: 1
2025/10/13-09:23:37.339465 62293                   Options.advise_random_on_open: 1
2025/10/13-09:23:37.339466 62293                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:23:37.339471 62293                    Options.db_write_buffer_size: 0
2025/10/13-09:23:37.339472 62293                    Options.write_buffer_manager: 0x5654c77d2460
2025/10/13-09:23:37.339474 62293         Options.access_hint_on_compaction_start: 1
2025/10/13-09:23:37.339475 62293  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:23:37.339477 62293           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:23:37.339478 62293                      Options.use_adaptive_mutex: 0
2025/10/13-09:23:37.339479 62293                            Options.rate_limiter: (nil)
2025/10/13-09:23:37.339496 62293     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:23:37.339498 62293                       Options.wal_recovery_mode: 2
2025/10/13-09:23:37.339499 62293                  Options.enable_thread_tracking: 0
2025/10/13-09:23:37.339501 62293                  Options.enable_pipelined_write: 0
2025/10/13-09:23:37.339502 62293                  Options.unordered_write: 0
2025/10/13-09:23:37.339503 62293         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:23:37.339505 62293      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:23:37.339506 62293             Options.write_thread_max_yield_usec: 100
2025/10/13-09:23:37.339507 62293            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:23:37.339509 62293                               Options.row_cache: None
2025/10/13-09:23:37.339510 62293                              Options.wal_filter: None
2025/10/13-09:23:37.339512 62293             Options.avoid_flush_during_recovery: 0
2025/10/13-09:23:37.339513 62293             Options.allow_ingest_behind: 0
2025/10/13-09:23:37.339514 62293             Options.preserve_deletes: 0
2025/10/13-09:23:37.339516 62293             Options.two_write_queues: 0
2025/10/13-09:23:37.339517 62293             Options.manual_wal_flush: 0
2025/10/13-09:23:37.339518 62293             Options.atomic_flush: 0
2025/10/13-09:23:37.339520 62293             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:23:37.339521 62293                 Options.persist_stats_to_disk: 0
2025/10/13-09:23:37.339522 62293                 Options.write_dbid_to_manifest: 0
2025/10/13-09:23:37.339524 62293                 Options.log_readahead_size: 0
2025/10/13-09:23:37.339525 62293                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:23:37.339534 62293                 Options.best_efforts_recovery: 0
2025/10/13-09:23:37.339535 62293                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:23:37.339537 62293            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:23:37.339538 62293             Options.allow_data_in_errors: 0
2025/10/13-09:23:37.339539 62293             Options.db_host_id: __hostname__
2025/10/13-09:23:37.339541 62293             Options.max_background_jobs: 2
2025/10/13-09:23:37.339542 62293             Options.max_background_compactions: -1
2025/10/13-09:23:37.339543 62293             Options.max_subcompactions: 1
2025/10/13-09:23:37.339545 62293             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:23:37.339546 62293           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:23:37.339548 62293             Options.delayed_write_rate : 16777216
2025/10/13-09:23:37.339549 62293             Options.max_total_wal_size: 0
2025/10/13-09:23:37.339550 62293             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:23:37.339552 62293                   Options.stats_dump_period_sec: 600
2025/10/13-09:23:37.339553 62293                 Options.stats_persist_period_sec: 600
2025/10/13-09:23:37.339555 62293                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:23:37.339556 62293                          Options.max_open_files: 200
2025/10/13-09:23:37.339557 62293                          Options.bytes_per_sync: 0
2025/10/13-09:23:37.339559 62293                      Options.wal_bytes_per_sync: 0
2025/10/13-09:23:37.339560 62293                   Options.strict_bytes_per_sync: 0
2025/10/13-09:23:37.339561 62293       Options.compaction_readahead_size: 0
2025/10/13-09:23:37.339563 62293                  Options.max_background_flushes: -1
2025/10/13-09:23:37.339564 62293 Compression algorithms supported:
2025/10/13-09:23:37.339566 62293 	kZSTDNotFinalCompression supported: 0
2025/10/13-09:23:37.339569 62293 	kZSTD supported: 0
2025/10/13-09:23:37.339570 62293 	kXpressCompression supported: 0
2025/10/13-09:23:37.339571 62293 	kLZ4HCCompression supported: 0
2025/10/13-09:23:37.339573 62293 	kLZ4Compression supported: 0
2025/10/13-09:23:37.339574 62293 	kBZip2Compression supported: 0
2025/10/13-09:23:37.339583 62293 	kZlibCompression supported: 0
2025/10/13-09:23:37.339584 62293 	kSnappyCompression supported: 1
2025/10/13-09:23:37.339589 62293 Fast CRC32 supported: Supported on x86
2025/10/13-09:23:37.340495 62293 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002637
2025/10/13-09:23:37.340776 62293 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:23:37.340780 62293               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:23:37.340782 62293           Options.merge_operator: None
2025/10/13-09:23:37.340784 62293        Options.compaction_filter: None
2025/10/13-09:23:37.340785 62293        Options.compaction_filter_factory: None
2025/10/13-09:23:37.340787 62293  Options.sst_partitioner_factory: None
2025/10/13-09:23:37.340788 62293         Options.memtable_factory: SkipListFactory
2025/10/13-09:23:37.340790 62293            Options.table_factory: BlockBasedTable
2025/10/13-09:23:37.340829 62293            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5654c78f45e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5654c77eb570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:23:37.340854 62293        Options.write_buffer_size: 67108864
2025/10/13-09:23:37.340856 62293  Options.max_write_buffer_number: 2
2025/10/13-09:23:37.340858 62293          Options.compression: Snappy
2025/10/13-09:23:37.340859 62293                  Options.bottommost_compression: Disabled
2025/10/13-09:23:37.340861 62293       Options.prefix_extractor: nullptr
2025/10/13-09:23:37.340862 62293   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:23:37.340863 62293             Options.num_levels: 7
2025/10/13-09:23:37.340865 62293        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:23:37.340866 62293     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:23:37.340868 62293     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:23:37.340869 62293            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:23:37.340871 62293                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:23:37.340873 62293               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:23:37.340874 62293         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:23:37.340876 62293         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:23:37.340878 62293         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:23:37.340880 62293                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:23:37.340882 62293         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:23:37.340884 62293            Options.compression_opts.window_bits: -14
2025/10/13-09:23:37.340886 62293                  Options.compression_opts.level: 32767
2025/10/13-09:23:37.340888 62293               Options.compression_opts.strategy: 0
2025/10/13-09:23:37.340889 62293         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:23:37.340923 62293         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:23:37.340925 62293         Options.compression_opts.parallel_threads: 1
2025/10/13-09:23:37.340927 62293                  Options.compression_opts.enabled: false
2025/10/13-09:23:37.340929 62293         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:23:37.340931 62293      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:23:37.340933 62293          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:23:37.340935 62293              Options.level0_stop_writes_trigger: 36
2025/10/13-09:23:37.340936 62293                   Options.target_file_size_base: 67108864
2025/10/13-09:23:37.340938 62293             Options.target_file_size_multiplier: 1
2025/10/13-09:23:37.340940 62293                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:23:37.340941 62293 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:23:37.340942 62293          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:23:37.340946 62293 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:23:37.340947 62293 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:23:37.340949 62293 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:23:37.340950 62293 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:23:37.340951 62293 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:23:37.340953 62293 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:23:37.340954 62293 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:23:37.340956 62293       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:23:37.340957 62293                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:23:37.340958 62293                        Options.arena_block_size: 1048576
2025/10/13-09:23:37.340960 62293   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:23:37.340961 62293   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:23:37.340963 62293       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:23:37.340964 62293                Options.disable_auto_compactions: 0
2025/10/13-09:23:37.340967 62293                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:23:37.340969 62293                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:23:37.340970 62293 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:23:37.340972 62293 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:23:37.340973 62293 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:23:37.340974 62293 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:23:37.340976 62293 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:23:37.340978 62293 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:23:37.340979 62293 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:23:37.340980 62293 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:23:37.340988 62293                   Options.table_properties_collectors: 
2025/10/13-09:23:37.340990 62293                   Options.inplace_update_support: 0
2025/10/13-09:23:37.340991 62293                 Options.inplace_update_num_locks: 10000
2025/10/13-09:23:37.340993 62293               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:23:37.340995 62293               Options.memtable_whole_key_filtering: 0
2025/10/13-09:23:37.340996 62293   Options.memtable_huge_page_size: 0
2025/10/13-09:23:37.340997 62293                           Options.bloom_locality: 0
2025/10/13-09:23:37.340999 62293                    Options.max_successive_merges: 0
2025/10/13-09:23:37.341000 62293                Options.optimize_filters_for_hits: 0
2025/10/13-09:23:37.341002 62293                Options.paranoid_file_checks: 0
2025/10/13-09:23:37.341011 62293                Options.force_consistency_checks: 1
2025/10/13-09:23:37.341013 62293                Options.report_bg_io_stats: 0
2025/10/13-09:23:37.341014 62293                               Options.ttl: 2592000
2025/10/13-09:23:37.341016 62293          Options.periodic_compaction_seconds: 0
2025/10/13-09:23:37.341017 62293                       Options.enable_blob_files: false
2025/10/13-09:23:37.341018 62293                           Options.min_blob_size: 0
2025/10/13-09:23:37.341020 62293                          Options.blob_file_size: 268435456
2025/10/13-09:23:37.341021 62293                   Options.blob_compression_type: NoCompression
2025/10/13-09:23:37.341023 62293          Options.enable_blob_garbage_collection: false
2025/10/13-09:23:37.341024 62293      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:23:37.341026 62293 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:23:37.341028 62293          Options.blob_compaction_readahead_size: 0
2025/10/13-09:23:37.463421 62293 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002637 succeeded,manifest_file_number is 2637, next_file_number is 2644, last_sequence is 15156, log_number is 2641,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:23:37.463434 62293 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2641
2025/10/13-09:23:37.464137 62293 [db/version_set.cc:4393] Creating manifest 2645
2025/10/13-09:23:37.466938 62293 EVENT_LOG_v1 {"time_micros": 1760372617466931, "job": 1, "event": "recovery_started", "wal_files": [2641]}
2025/10/13-09:23:37.466947 62293 [db/db_impl/db_impl_open.cc:883] Recovering log #2641 mode 2
2025/10/13-09:23:37.467011 62293 [db/version_set.cc:4393] Creating manifest 2646
2025/10/13-09:23:37.469063 62293 EVENT_LOG_v1 {"time_micros": 1760372617469058, "job": 1, "event": "recovery_finished"}
2025/10/13-09:23:37.472575 62293 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002641.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:23:37.472720 62293 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5654c786b880
2025/10/13-09:23:37.473074 62293 DB pointer 0x5654c7964000
2025/10/13-09:23:37.473957 62506 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-09:23:37.473977 62506 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.28 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5654c77eb570#62293 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,14.23 KB,0.173759%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:27:12.621958 62293 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-09:27:12.622062 62293 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2650. Immutable memtables: 0.
2025/10/13-09:27:12.622114 62417 (Original Log Time 2025/10/13-09:27:12.622100) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-09:27:12.622118 62417 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2650
2025/10/13-09:27:12.622137 62417 EVENT_LOG_v1 {"time_micros": 1760372832622131, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 76, "num_deletes": 0, "total_data_size": 47356, "memory_usage": 49624, "flush_reason": "Manual Flush"}
2025/10/13-09:27:12.622141 62417 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2651: started
2025/10/13-09:27:12.624672 62417 EVENT_LOG_v1 {"time_micros": 1760372832624633, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2651, "file_size": 20389, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19166, "index_size": 365, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3432, "raw_average_key_size": 61, "raw_value_size": 38456, "raw_average_value_size": 686, "num_data_blocks": 10, "num_entries": 56, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760372638, "oldest_key_time": 1760372638, "file_creation_time": 1760372832, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "QXGHXBJ4KJC65AM1A4D6", "orig_file_number": 2651}}
2025/10/13-09:27:12.624700 62417 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2651: 20389 bytes OK
2025/10/13-09:27:12.625415 62417 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3300 microseconds, and 1105 cpu microseconds.
2025/10/13-09:27:12.626506 62417 (Original Log Time 2025/10/13-09:27:12.625423) [db/memtable_list.cc:469] [default] Level-0 commit table #2651 started
2025/10/13-09:27:12.626510 62417 (Original Log Time 2025/10/13-09:27:12.626405) [db/memtable_list.cc:672] [default] Level-0 commit table #2651: memtable #1 done
2025/10/13-09:27:12.626513 62417 (Original Log Time 2025/10/13-09:27:12.626441) EVENT_LOG_v1 {"time_micros": 1760372832626430, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-09:27:12.626515 62417 (Original Log Time 2025/10/13-09:27:12.626466) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/13-09:27:12.626523 62417 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 46884, prev total WAL file size 46884, number of live WAL files 2.
2025/10/13-09:27:12.627112 62417 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002647.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:27:12.627176 62293 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-09:27:12.627184 62293 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-09:27:12.628852 62293 [db/db_impl/db_impl.cc:685] Shutdown complete
