2025/10/11-01:55:50.186670 40329 RocksDB version: 6.29.3
2025/10/11-01:55:50.186730 40329 Git sha 0
2025/10/11-01:55:50.186733 40329 Compile date 2025-10-06 05:52:31
2025/10/11-01:55:50.186741 40329 DB SUMMARY
2025/10/11-01:55:50.186743 40329 DB Session ID:  WDJBE5DQJ8F0UHKN4L75
2025/10/11-01:55:50.187017 40329 CURRENT file:  CURRENT
2025/10/11-01:55:50.187022 40329 IDENTITY file:  IDENTITY
2025/10/11-01:55:50.187043 40329 MANIFEST file:  MANIFEST-001904 size: 459 Bytes
2025/10/11-01:55:50.187046 40329 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001898.sst 001900.sst 001909.sst 
2025/10/11-01:55:50.187049 40329 Write Ahead Log file in data//group1/block/RocksDB: 001908.log size: 0 ; 
2025/10/11-01:55:50.187067 40329                         Options.error_if_exists: 0
2025/10/11-01:55:50.187069 40329                       Options.create_if_missing: 1
2025/10/11-01:55:50.187071 40329                         Options.paranoid_checks: 1
2025/10/11-01:55:50.187073 40329             Options.flush_verify_memtable_count: 1
2025/10/11-01:55:50.187075 40329                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-01:55:50.187077 40329                                     Options.env: 0x55e9715c26c0
2025/10/11-01:55:50.187079 40329                                      Options.fs: PosixFileSystem
2025/10/11-01:55:50.187082 40329                                Options.info_log: 0x55e9933cf7c0
2025/10/11-01:55:50.187084 40329                Options.max_file_opening_threads: 16
2025/10/11-01:55:50.187085 40329                              Options.statistics: (nil)
2025/10/11-01:55:50.187088 40329                               Options.use_fsync: 0
2025/10/11-01:55:50.187090 40329                       Options.max_log_file_size: 0
2025/10/11-01:55:50.187091 40329                  Options.max_manifest_file_size: 1073741824
2025/10/11-01:55:50.187093 40329                   Options.log_file_time_to_roll: 0
2025/10/11-01:55:50.187095 40329                       Options.keep_log_file_num: 1000
2025/10/11-01:55:50.187097 40329                    Options.recycle_log_file_num: 0
2025/10/11-01:55:50.187098 40329                         Options.allow_fallocate: 1
2025/10/11-01:55:50.187100 40329                        Options.allow_mmap_reads: 0
2025/10/11-01:55:50.187101 40329                       Options.allow_mmap_writes: 0
2025/10/11-01:55:50.187103 40329                        Options.use_direct_reads: 0
2025/10/11-01:55:50.187105 40329                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-01:55:50.187106 40329          Options.create_missing_column_families: 0
2025/10/11-01:55:50.187108 40329                              Options.db_log_dir: 
2025/10/11-01:55:50.187110 40329                                 Options.wal_dir: 
2025/10/11-01:55:50.187111 40329                Options.table_cache_numshardbits: 6
2025/10/11-01:55:50.187113 40329                         Options.WAL_ttl_seconds: 0
2025/10/11-01:55:50.187115 40329                       Options.WAL_size_limit_MB: 0
2025/10/11-01:55:50.187116 40329                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-01:55:50.187118 40329             Options.manifest_preallocation_size: 4194304
2025/10/11-01:55:50.187119 40329                     Options.is_fd_close_on_exec: 1
2025/10/11-01:55:50.187121 40329                   Options.advise_random_on_open: 1
2025/10/11-01:55:50.187122 40329                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-01:55:50.187127 40329                    Options.db_write_buffer_size: 0
2025/10/11-01:55:50.187129 40329                    Options.write_buffer_manager: 0x55e9932e4280
2025/10/11-01:55:50.187130 40329         Options.access_hint_on_compaction_start: 1
2025/10/11-01:55:50.187132 40329  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-01:55:50.187133 40329           Options.random_access_max_buffer_size: 1048576
2025/10/11-01:55:50.187135 40329                      Options.use_adaptive_mutex: 0
2025/10/11-01:55:50.187137 40329                            Options.rate_limiter: (nil)
2025/10/11-01:55:50.187155 40329     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-01:55:50.187157 40329                       Options.wal_recovery_mode: 2
2025/10/11-01:55:50.187159 40329                  Options.enable_thread_tracking: 0
2025/10/11-01:55:50.187160 40329                  Options.enable_pipelined_write: 0
2025/10/11-01:55:50.187162 40329                  Options.unordered_write: 0
2025/10/11-01:55:50.187163 40329         Options.allow_concurrent_memtable_write: 1
2025/10/11-01:55:50.187165 40329      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-01:55:50.187166 40329             Options.write_thread_max_yield_usec: 100
2025/10/11-01:55:50.187168 40329            Options.write_thread_slow_yield_usec: 3
2025/10/11-01:55:50.187169 40329                               Options.row_cache: None
2025/10/11-01:55:50.187171 40329                              Options.wal_filter: None
2025/10/11-01:55:50.187172 40329             Options.avoid_flush_during_recovery: 0
2025/10/11-01:55:50.187173 40329             Options.allow_ingest_behind: 0
2025/10/11-01:55:50.187175 40329             Options.preserve_deletes: 0
2025/10/11-01:55:50.187176 40329             Options.two_write_queues: 0
2025/10/11-01:55:50.187178 40329             Options.manual_wal_flush: 0
2025/10/11-01:55:50.187180 40329             Options.atomic_flush: 0
2025/10/11-01:55:50.187181 40329             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-01:55:50.187182 40329                 Options.persist_stats_to_disk: 0
2025/10/11-01:55:50.187184 40329                 Options.write_dbid_to_manifest: 0
2025/10/11-01:55:50.187185 40329                 Options.log_readahead_size: 0
2025/10/11-01:55:50.187187 40329                 Options.file_checksum_gen_factory: Unknown
2025/10/11-01:55:50.187189 40329                 Options.best_efforts_recovery: 0
2025/10/11-01:55:50.187191 40329                Options.max_bgerror_resume_count: 2147483647
2025/10/11-01:55:50.187192 40329            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-01:55:50.187194 40329             Options.allow_data_in_errors: 0
2025/10/11-01:55:50.187195 40329             Options.db_host_id: __hostname__
2025/10/11-01:55:50.187197 40329             Options.max_background_jobs: 2
2025/10/11-01:55:50.187199 40329             Options.max_background_compactions: -1
2025/10/11-01:55:50.187200 40329             Options.max_subcompactions: 1
2025/10/11-01:55:50.187202 40329             Options.avoid_flush_during_shutdown: 0
2025/10/11-01:55:50.187203 40329           Options.writable_file_max_buffer_size: 1048576
2025/10/11-01:55:50.187205 40329             Options.delayed_write_rate : 16777216
2025/10/11-01:55:50.187207 40329             Options.max_total_wal_size: 0
2025/10/11-01:55:50.187209 40329             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-01:55:50.187211 40329                   Options.stats_dump_period_sec: 600
2025/10/11-01:55:50.187212 40329                 Options.stats_persist_period_sec: 600
2025/10/11-01:55:50.187214 40329                 Options.stats_history_buffer_size: 1048576
2025/10/11-01:55:50.187216 40329                          Options.max_open_files: 200
2025/10/11-01:55:50.187218 40329                          Options.bytes_per_sync: 0
2025/10/11-01:55:50.187220 40329                      Options.wal_bytes_per_sync: 0
2025/10/11-01:55:50.187221 40329                   Options.strict_bytes_per_sync: 0
2025/10/11-01:55:50.187223 40329       Options.compaction_readahead_size: 0
2025/10/11-01:55:50.187225 40329                  Options.max_background_flushes: -1
2025/10/11-01:55:50.187226 40329 Compression algorithms supported:
2025/10/11-01:55:50.187228 40329 	kZSTDNotFinalCompression supported: 0
2025/10/11-01:55:50.187231 40329 	kZSTD supported: 0
2025/10/11-01:55:50.187233 40329 	kXpressCompression supported: 0
2025/10/11-01:55:50.187234 40329 	kLZ4HCCompression supported: 0
2025/10/11-01:55:50.187236 40329 	kLZ4Compression supported: 0
2025/10/11-01:55:50.187238 40329 	kBZip2Compression supported: 0
2025/10/11-01:55:50.187251 40329 	kZlibCompression supported: 0
2025/10/11-01:55:50.187253 40329 	kSnappyCompression supported: 1
2025/10/11-01:55:50.187260 40329 Fast CRC32 supported: Supported on x86
2025/10/11-01:55:50.187386 40329 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001904
2025/10/11-01:55:50.187679 40329 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-01:55:50.187686 40329               Options.comparator: leveldb.BytewiseComparator
2025/10/11-01:55:50.187689 40329           Options.merge_operator: None
2025/10/11-01:55:50.187691 40329        Options.compaction_filter: None
2025/10/11-01:55:50.187693 40329        Options.compaction_filter_factory: None
2025/10/11-01:55:50.187695 40329  Options.sst_partitioner_factory: None
2025/10/11-01:55:50.187697 40329         Options.memtable_factory: SkipListFactory
2025/10/11-01:55:50.187698 40329            Options.table_factory: BlockBasedTable
2025/10/11-01:55:50.187758 40329            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e9933d2920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e9932fd330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-01:55:50.187791 40329        Options.write_buffer_size: 67108864
2025/10/11-01:55:50.187794 40329  Options.max_write_buffer_number: 2
2025/10/11-01:55:50.187797 40329          Options.compression: Snappy
2025/10/11-01:55:50.187800 40329                  Options.bottommost_compression: Disabled
2025/10/11-01:55:50.187803 40329       Options.prefix_extractor: nullptr
2025/10/11-01:55:50.187806 40329   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-01:55:50.187808 40329             Options.num_levels: 7
2025/10/11-01:55:50.187811 40329        Options.min_write_buffer_number_to_merge: 1
2025/10/11-01:55:50.187814 40329     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-01:55:50.187816 40329     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-01:55:50.187819 40329            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-01:55:50.187822 40329                  Options.bottommost_compression_opts.level: 32767
2025/10/11-01:55:50.187824 40329               Options.bottommost_compression_opts.strategy: 0
2025/10/11-01:55:50.187827 40329         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-01:55:50.187829 40329         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:55:50.187832 40329         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-01:55:50.187834 40329                  Options.bottommost_compression_opts.enabled: false
2025/10/11-01:55:50.187837 40329         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:55:50.187839 40329            Options.compression_opts.window_bits: -14
2025/10/11-01:55:50.187842 40329                  Options.compression_opts.level: 32767
2025/10/11-01:55:50.187844 40329               Options.compression_opts.strategy: 0
2025/10/11-01:55:50.187847 40329         Options.compression_opts.max_dict_bytes: 0
2025/10/11-01:55:50.187872 40329         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:55:50.187875 40329         Options.compression_opts.parallel_threads: 1
2025/10/11-01:55:50.187878 40329                  Options.compression_opts.enabled: false
2025/10/11-01:55:50.187880 40329         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:55:50.187883 40329      Options.level0_file_num_compaction_trigger: 4
2025/10/11-01:55:50.187886 40329          Options.level0_slowdown_writes_trigger: 20
2025/10/11-01:55:50.187888 40329              Options.level0_stop_writes_trigger: 36
2025/10/11-01:55:50.187891 40329                   Options.target_file_size_base: 67108864
2025/10/11-01:55:50.187894 40329             Options.target_file_size_multiplier: 1
2025/10/11-01:55:50.187896 40329                Options.max_bytes_for_level_base: 268435456
2025/10/11-01:55:50.187899 40329 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-01:55:50.187902 40329          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-01:55:50.187907 40329 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-01:55:50.187910 40329 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-01:55:50.187913 40329 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-01:55:50.187916 40329 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-01:55:50.187919 40329 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-01:55:50.187921 40329 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-01:55:50.187924 40329 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-01:55:50.187927 40329       Options.max_sequential_skip_in_iterations: 8
2025/10/11-01:55:50.187929 40329                    Options.max_compaction_bytes: 1677721600
2025/10/11-01:55:50.187932 40329                        Options.arena_block_size: 1048576
2025/10/11-01:55:50.187934 40329   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-01:55:50.187937 40329   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-01:55:50.187940 40329       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-01:55:50.187942 40329                Options.disable_auto_compactions: 0
2025/10/11-01:55:50.187946 40329                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-01:55:50.187949 40329                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-01:55:50.187952 40329 Options.compaction_options_universal.size_ratio: 1
2025/10/11-01:55:50.187954 40329 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-01:55:50.187957 40329 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-01:55:50.187959 40329 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-01:55:50.187961 40329 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-01:55:50.187965 40329 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-01:55:50.187968 40329 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-01:55:50.187970 40329 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-01:55:50.187979 40329                   Options.table_properties_collectors: 
2025/10/11-01:55:50.187982 40329                   Options.inplace_update_support: 0
2025/10/11-01:55:50.187984 40329                 Options.inplace_update_num_locks: 10000
2025/10/11-01:55:50.187987 40329               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-01:55:50.187989 40329               Options.memtable_whole_key_filtering: 0
2025/10/11-01:55:50.187992 40329   Options.memtable_huge_page_size: 0
2025/10/11-01:55:50.187994 40329                           Options.bloom_locality: 0
2025/10/11-01:55:50.187996 40329                    Options.max_successive_merges: 0
2025/10/11-01:55:50.187998 40329                Options.optimize_filters_for_hits: 0
2025/10/11-01:55:50.188001 40329                Options.paranoid_file_checks: 0
2025/10/11-01:55:50.188015 40329                Options.force_consistency_checks: 1
2025/10/11-01:55:50.188017 40329                Options.report_bg_io_stats: 0
2025/10/11-01:55:50.188019 40329                               Options.ttl: 2592000
2025/10/11-01:55:50.188021 40329          Options.periodic_compaction_seconds: 0
2025/10/11-01:55:50.188024 40329                       Options.enable_blob_files: false
2025/10/11-01:55:50.188026 40329                           Options.min_blob_size: 0
2025/10/11-01:55:50.188028 40329                          Options.blob_file_size: 268435456
2025/10/11-01:55:50.188031 40329                   Options.blob_compression_type: NoCompression
2025/10/11-01:55:50.188034 40329          Options.enable_blob_garbage_collection: false
2025/10/11-01:55:50.188036 40329      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-01:55:50.188039 40329 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-01:55:50.188042 40329          Options.blob_compaction_readahead_size: 0
2025/10/11-01:55:50.203117 40329 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001904 succeeded,manifest_file_number is 1904, next_file_number is 1911, last_sequence is 7718, log_number is 1908,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-01:55:50.203125 40329 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1908
2025/10/11-01:55:50.203326 40329 [db/version_set.cc:4393] Creating manifest 1912
2025/10/11-01:55:50.207696 40329 EVENT_LOG_v1 {"time_micros": 1760172950207689, "job": 1, "event": "recovery_started", "wal_files": [1908]}
2025/10/11-01:55:50.207703 40329 [db/db_impl/db_impl_open.cc:883] Recovering log #1908 mode 2
2025/10/11-01:55:50.207763 40329 [db/version_set.cc:4393] Creating manifest 1913
2025/10/11-01:55:50.209768 40329 EVENT_LOG_v1 {"time_micros": 1760172950209763, "job": 1, "event": "recovery_finished"}
2025/10/11-01:55:50.217349 40329 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001908.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:55:50.217472 40329 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e99338ce00
2025/10/11-01:55:50.217718 40329 DB pointer 0x55e99344e000
2025/10/11-01:55:50.219786 40464 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-01:55:50.219802 40464 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.57 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e9932fd330#40329 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,73.33 KB,0.895119%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-01:59:18.452778 40329 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-01:59:18.452874 40329 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1917. Immutable memtables: 0.
2025/10/11-01:59:18.453117 40423 (Original Log Time 2025/10/11-01:59:18.453102) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-01:59:18.453121 40423 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1917
2025/10/11-01:59:18.453139 40423 EVENT_LOG_v1 {"time_micros": 1760173158453133, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12990, "memory_usage": 14328, "flush_reason": "Manual Flush"}
2025/10/11-01:59:18.453142 40423 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1918: started
2025/10/11-01:59:18.456818 40423 EVENT_LOG_v1 {"time_micros": 1760173158456788, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1918, "file_size": 6950, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5907, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11776, "raw_average_value_size": 588, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760173040, "oldest_key_time": 1760173040, "file_creation_time": 1760173158, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "WDJBE5DQJ8F0UHKN4L75", "orig_file_number": 1918}}
2025/10/11-01:59:18.456902 40423 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1918: 6950 bytes OK
2025/10/11-01:59:18.457536 40423 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4421 microseconds, and 1128 cpu microseconds.
2025/10/11-01:59:18.458526 40423 (Original Log Time 2025/10/11-01:59:18.457544) [db/memtable_list.cc:469] [default] Level-0 commit table #1918 started
2025/10/11-01:59:18.458530 40423 (Original Log Time 2025/10/11-01:59:18.458370) [db/memtable_list.cc:672] [default] Level-0 commit table #1918: memtable #1 done
2025/10/11-01:59:18.458532 40423 (Original Log Time 2025/10/11-01:59:18.458418) EVENT_LOG_v1 {"time_micros": 1760173158458409, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-01:59:18.458534 40423 (Original Log Time 2025/10/11-01:59:18.458486) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/11-01:59:18.458541 40423 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12862, prev total WAL file size 12862, number of live WAL files 2.
2025/10/11-01:59:18.462690 40423 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001914.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:59:18.462728 40329 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-01:59:18.462734 40329 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-01:59:18.464067 40329 [db/db_impl/db_impl.cc:685] Shutdown complete
