2025/10/09-01:39:47.585126 4469 RocksDB version: 6.29.3
2025/10/09-01:39:47.585248 4469 Git sha 0
2025/10/09-01:39:47.585262 4469 Compile date 2025-10-06 05:52:31
2025/10/09-01:39:47.585273 4469 DB SUMMARY
2025/10/09-01:39:47.585275 4469 DB Session ID:  7UTWFBE7M05VQQQSZZX2
2025/10/09-01:39:47.585537 4469 CURRENT file:  CURRENT
2025/10/09-01:39:47.585542 4469 IDENTITY file:  IDENTITY
2025/10/09-01:39:47.585557 4469 MANIFEST file:  MANIFEST-000676 size: 852 Bytes
2025/10/09-01:39:47.585561 4469 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000680.sst 
2025/10/09-01:39:47.585564 4469 Write Ahead Log file in data//group1/block/RocksDB: 000677.log size: 30188 ; 
2025/10/09-01:39:47.585573 4469                         Options.error_if_exists: 0
2025/10/09-01:39:47.585575 4469                       Options.create_if_missing: 1
2025/10/09-01:39:47.585577 4469                         Options.paranoid_checks: 1
2025/10/09-01:39:47.585578 4469             Options.flush_verify_memtable_count: 1
2025/10/09-01:39:47.585580 4469                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-01:39:47.585582 4469                                     Options.env: 0x5629751906c0
2025/10/09-01:39:47.585584 4469                                      Options.fs: PosixFileSystem
2025/10/09-01:39:47.585586 4469                                Options.info_log: 0x562997eab860
2025/10/09-01:39:47.585588 4469                Options.max_file_opening_threads: 16
2025/10/09-01:39:47.585590 4469                              Options.statistics: (nil)
2025/10/09-01:39:47.585592 4469                               Options.use_fsync: 0
2025/10/09-01:39:47.585594 4469                       Options.max_log_file_size: 0
2025/10/09-01:39:47.585596 4469                  Options.max_manifest_file_size: 1073741824
2025/10/09-01:39:47.585598 4469                   Options.log_file_time_to_roll: 0
2025/10/09-01:39:47.585599 4469                       Options.keep_log_file_num: 1000
2025/10/09-01:39:47.585601 4469                    Options.recycle_log_file_num: 0
2025/10/09-01:39:47.585603 4469                         Options.allow_fallocate: 1
2025/10/09-01:39:47.585605 4469                        Options.allow_mmap_reads: 0
2025/10/09-01:39:47.585606 4469                       Options.allow_mmap_writes: 0
2025/10/09-01:39:47.585643 4469                        Options.use_direct_reads: 0
2025/10/09-01:39:47.585647 4469                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-01:39:47.585649 4469          Options.create_missing_column_families: 0
2025/10/09-01:39:47.585650 4469                              Options.db_log_dir: 
2025/10/09-01:39:47.585652 4469                                 Options.wal_dir: 
2025/10/09-01:39:47.585654 4469                Options.table_cache_numshardbits: 6
2025/10/09-01:39:47.585655 4469                         Options.WAL_ttl_seconds: 0
2025/10/09-01:39:47.585657 4469                       Options.WAL_size_limit_MB: 0
2025/10/09-01:39:47.585659 4469                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-01:39:47.585661 4469             Options.manifest_preallocation_size: 4194304
2025/10/09-01:39:47.585662 4469                     Options.is_fd_close_on_exec: 1
2025/10/09-01:39:47.585664 4469                   Options.advise_random_on_open: 1
2025/10/09-01:39:47.585666 4469                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-01:39:47.585670 4469                    Options.db_write_buffer_size: 0
2025/10/09-01:39:47.585671 4469                    Options.write_buffer_manager: 0x562997dbc280
2025/10/09-01:39:47.585673 4469         Options.access_hint_on_compaction_start: 1
2025/10/09-01:39:47.585675 4469  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-01:39:47.585677 4469           Options.random_access_max_buffer_size: 1048576
2025/10/09-01:39:47.585678 4469                      Options.use_adaptive_mutex: 0
2025/10/09-01:39:47.585680 4469                            Options.rate_limiter: (nil)
2025/10/09-01:39:47.585683 4469     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-01:39:47.585715 4469                       Options.wal_recovery_mode: 2
2025/10/09-01:39:47.585723 4469                  Options.enable_thread_tracking: 0
2025/10/09-01:39:47.585726 4469                  Options.enable_pipelined_write: 0
2025/10/09-01:39:47.585728 4469                  Options.unordered_write: 0
2025/10/09-01:39:47.585730 4469         Options.allow_concurrent_memtable_write: 1
2025/10/09-01:39:47.585732 4469      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-01:39:47.585734 4469             Options.write_thread_max_yield_usec: 100
2025/10/09-01:39:47.585737 4469            Options.write_thread_slow_yield_usec: 3
2025/10/09-01:39:47.585739 4469                               Options.row_cache: None
2025/10/09-01:39:47.585741 4469                              Options.wal_filter: None
2025/10/09-01:39:47.585744 4469             Options.avoid_flush_during_recovery: 0
2025/10/09-01:39:47.585746 4469             Options.allow_ingest_behind: 0
2025/10/09-01:39:47.585748 4469             Options.preserve_deletes: 0
2025/10/09-01:39:47.585750 4469             Options.two_write_queues: 0
2025/10/09-01:39:47.585751 4469             Options.manual_wal_flush: 0
2025/10/09-01:39:47.585753 4469             Options.atomic_flush: 0
2025/10/09-01:39:47.585754 4469             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-01:39:47.585756 4469                 Options.persist_stats_to_disk: 0
2025/10/09-01:39:47.585758 4469                 Options.write_dbid_to_manifest: 0
2025/10/09-01:39:47.585759 4469                 Options.log_readahead_size: 0
2025/10/09-01:39:47.585761 4469                 Options.file_checksum_gen_factory: Unknown
2025/10/09-01:39:47.585763 4469                 Options.best_efforts_recovery: 0
2025/10/09-01:39:47.585764 4469                Options.max_bgerror_resume_count: 2147483647
2025/10/09-01:39:47.585766 4469            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-01:39:47.585768 4469             Options.allow_data_in_errors: 0
2025/10/09-01:39:47.585769 4469             Options.db_host_id: __hostname__
2025/10/09-01:39:47.585771 4469             Options.max_background_jobs: 2
2025/10/09-01:39:47.585773 4469             Options.max_background_compactions: -1
2025/10/09-01:39:47.585775 4469             Options.max_subcompactions: 1
2025/10/09-01:39:47.585776 4469             Options.avoid_flush_during_shutdown: 0
2025/10/09-01:39:47.585778 4469           Options.writable_file_max_buffer_size: 1048576
2025/10/09-01:39:47.585780 4469             Options.delayed_write_rate : 16777216
2025/10/09-01:39:47.585781 4469             Options.max_total_wal_size: 0
2025/10/09-01:39:47.585783 4469             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-01:39:47.585785 4469                   Options.stats_dump_period_sec: 600
2025/10/09-01:39:47.585786 4469                 Options.stats_persist_period_sec: 600
2025/10/09-01:39:47.585788 4469                 Options.stats_history_buffer_size: 1048576
2025/10/09-01:39:47.585790 4469                          Options.max_open_files: 200
2025/10/09-01:39:47.585791 4469                          Options.bytes_per_sync: 0
2025/10/09-01:39:47.585793 4469                      Options.wal_bytes_per_sync: 0
2025/10/09-01:39:47.585795 4469                   Options.strict_bytes_per_sync: 0
2025/10/09-01:39:47.585796 4469       Options.compaction_readahead_size: 0
2025/10/09-01:39:47.585798 4469                  Options.max_background_flushes: -1
2025/10/09-01:39:47.585800 4469 Compression algorithms supported:
2025/10/09-01:39:47.585802 4469 	kZSTDNotFinalCompression supported: 0
2025/10/09-01:39:47.585804 4469 	kZSTD supported: 0
2025/10/09-01:39:47.585806 4469 	kXpressCompression supported: 0
2025/10/09-01:39:47.585808 4469 	kLZ4HCCompression supported: 0
2025/10/09-01:39:47.585810 4469 	kLZ4Compression supported: 0
2025/10/09-01:39:47.585811 4469 	kBZip2Compression supported: 0
2025/10/09-01:39:47.585813 4469 	kZlibCompression supported: 0
2025/10/09-01:39:47.585815 4469 	kSnappyCompression supported: 1
2025/10/09-01:39:47.585833 4469 Fast CRC32 supported: Supported on x86
2025/10/09-01:39:47.646056 4469 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000676
2025/10/09-01:39:47.646351 4469 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-01:39:47.646356 4469               Options.comparator: leveldb.BytewiseComparator
2025/10/09-01:39:47.646359 4469           Options.merge_operator: None
2025/10/09-01:39:47.646361 4469        Options.compaction_filter: None
2025/10/09-01:39:47.646362 4469        Options.compaction_filter_factory: None
2025/10/09-01:39:47.646364 4469  Options.sst_partitioner_factory: None
2025/10/09-01:39:47.646365 4469         Options.memtable_factory: SkipListFactory
2025/10/09-01:39:47.646367 4469            Options.table_factory: BlockBasedTable
2025/10/09-01:39:47.646398 4469            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562997f5c160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562997dd57b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-01:39:47.646427 4469        Options.write_buffer_size: 67108864
2025/10/09-01:39:47.646429 4469  Options.max_write_buffer_number: 2
2025/10/09-01:39:47.646431 4469          Options.compression: Snappy
2025/10/09-01:39:47.646432 4469                  Options.bottommost_compression: Disabled
2025/10/09-01:39:47.646434 4469       Options.prefix_extractor: nullptr
2025/10/09-01:39:47.646435 4469   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-01:39:47.646437 4469             Options.num_levels: 7
2025/10/09-01:39:47.646438 4469        Options.min_write_buffer_number_to_merge: 1
2025/10/09-01:39:47.646440 4469     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-01:39:47.646441 4469     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-01:39:47.646443 4469            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-01:39:47.646444 4469                  Options.bottommost_compression_opts.level: 32767
2025/10/09-01:39:47.646446 4469               Options.bottommost_compression_opts.strategy: 0
2025/10/09-01:39:47.646447 4469         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-01:39:47.646449 4469         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-01:39:47.646450 4469         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-01:39:47.646452 4469                  Options.bottommost_compression_opts.enabled: false
2025/10/09-01:39:47.646453 4469         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-01:39:47.646455 4469            Options.compression_opts.window_bits: -14
2025/10/09-01:39:47.646456 4469                  Options.compression_opts.level: 32767
2025/10/09-01:39:47.646458 4469               Options.compression_opts.strategy: 0
2025/10/09-01:39:47.646459 4469         Options.compression_opts.max_dict_bytes: 0
2025/10/09-01:39:47.646461 4469         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-01:39:47.646462 4469         Options.compression_opts.parallel_threads: 1
2025/10/09-01:39:47.646488 4469                  Options.compression_opts.enabled: false
2025/10/09-01:39:47.646490 4469         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-01:39:47.646491 4469      Options.level0_file_num_compaction_trigger: 4
2025/10/09-01:39:47.646493 4469          Options.level0_slowdown_writes_trigger: 20
2025/10/09-01:39:47.646494 4469              Options.level0_stop_writes_trigger: 36
2025/10/09-01:39:47.646496 4469                   Options.target_file_size_base: 67108864
2025/10/09-01:39:47.646497 4469             Options.target_file_size_multiplier: 1
2025/10/09-01:39:47.646499 4469                Options.max_bytes_for_level_base: 268435456
2025/10/09-01:39:47.646500 4469 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-01:39:47.646502 4469          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-01:39:47.646505 4469 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-01:39:47.646506 4469 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-01:39:47.646508 4469 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-01:39:47.646509 4469 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-01:39:47.646511 4469 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-01:39:47.646512 4469 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-01:39:47.646513 4469 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-01:39:47.646515 4469       Options.max_sequential_skip_in_iterations: 8
2025/10/09-01:39:47.646516 4469                    Options.max_compaction_bytes: 1677721600
2025/10/09-01:39:47.646518 4469                        Options.arena_block_size: 1048576
2025/10/09-01:39:47.646519 4469   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-01:39:47.646521 4469   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-01:39:47.646522 4469       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-01:39:47.646524 4469                Options.disable_auto_compactions: 0
2025/10/09-01:39:47.646526 4469                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-01:39:47.646529 4469                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-01:39:47.646530 4469 Options.compaction_options_universal.size_ratio: 1
2025/10/09-01:39:47.646532 4469 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-01:39:47.646533 4469 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-01:39:47.646535 4469 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-01:39:47.646536 4469 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-01:39:47.646538 4469 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-01:39:47.646539 4469 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-01:39:47.646541 4469 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-01:39:47.646551 4469                   Options.table_properties_collectors: 
2025/10/09-01:39:47.646552 4469                   Options.inplace_update_support: 0
2025/10/09-01:39:47.646554 4469                 Options.inplace_update_num_locks: 10000
2025/10/09-01:39:47.646555 4469               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-01:39:47.646557 4469               Options.memtable_whole_key_filtering: 0
2025/10/09-01:39:47.646558 4469   Options.memtable_huge_page_size: 0
2025/10/09-01:39:47.646560 4469                           Options.bloom_locality: 0
2025/10/09-01:39:47.646561 4469                    Options.max_successive_merges: 0
2025/10/09-01:39:47.646563 4469                Options.optimize_filters_for_hits: 0
2025/10/09-01:39:47.646564 4469                Options.paranoid_file_checks: 0
2025/10/09-01:39:47.646566 4469                Options.force_consistency_checks: 1
2025/10/09-01:39:47.646567 4469                Options.report_bg_io_stats: 0
2025/10/09-01:39:47.646568 4469                               Options.ttl: 2592000
2025/10/09-01:39:47.646577 4469          Options.periodic_compaction_seconds: 0
2025/10/09-01:39:47.646579 4469                       Options.enable_blob_files: false
2025/10/09-01:39:47.646580 4469                           Options.min_blob_size: 0
2025/10/09-01:39:47.646582 4469                          Options.blob_file_size: 268435456
2025/10/09-01:39:47.646583 4469                   Options.blob_compression_type: NoCompression
2025/10/09-01:39:47.646585 4469          Options.enable_blob_garbage_collection: false
2025/10/09-01:39:47.646586 4469      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-01:39:47.646589 4469 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-01:39:47.646590 4469          Options.blob_compaction_readahead_size: 0
2025/10/09-01:39:47.749601 4469 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000676 succeeded,manifest_file_number is 676, next_file_number is 682, last_sequence is 3667, log_number is 672,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-01:39:47.749613 4469 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 672
2025/10/09-01:39:47.750548 4469 [db/version_set.cc:4393] Creating manifest 683
2025/10/09-01:39:47.753675 4469 EVENT_LOG_v1 {"time_micros": 1759999187753648, "job": 1, "event": "recovery_started", "wal_files": [677]}
2025/10/09-01:39:47.753686 4469 [db/db_impl/db_impl_open.cc:883] Recovering log #677 mode 2
2025/10/09-01:39:47.810148 4469 EVENT_LOG_v1 {"time_micros": 1759999187810090, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 684, "file_size": 13601, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12483, "index_size": 273, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2345, "raw_average_key_size": 60, "raw_value_size": 25362, "raw_average_value_size": 650, "num_data_blocks": 7, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759999187, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "7UTWFBE7M05VQQQSZZX2", "orig_file_number": 684}}
2025/10/09-01:39:47.810227 4469 [db/version_set.cc:4393] Creating manifest 685
2025/10/09-01:39:47.814631 4469 EVENT_LOG_v1 {"time_micros": 1759999187814623, "job": 1, "event": "recovery_finished"}
2025/10/09-01:39:47.820440 4469 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000677.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-01:39:47.820607 4469 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562997e66e00
2025/10/09-01:39:47.820948 4469 DB pointer 0x562997f6a000
2025/10/09-01:39:47.821766 4686 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-01:39:47.821801 4686 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   799.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   813.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562997dd57b0#4469 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-01:47:51.571777 4469 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-01:47:51.572224 4469 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #689. Immutable memtables: 0.
2025/10/09-01:47:51.572277 4576 (Original Log Time 2025/10/09-01:47:51.572265) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-01:47:51.572280 4576 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 689
2025/10/09-01:47:51.572300 4576 EVENT_LOG_v1 {"time_micros": 1759999671572294, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 39746, "memory_usage": 41232, "flush_reason": "Manual Flush"}
2025/10/09-01:47:51.572303 4576 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #690: started
2025/10/09-01:47:51.574902 4576 EVENT_LOG_v1 {"time_micros": 1759999671574854, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 690, "file_size": 9422, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8349, "index_size": 181, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 37113, "raw_average_value_size": 1484, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759999266, "oldest_key_time": 1759999266, "file_creation_time": 1759999671, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "7UTWFBE7M05VQQQSZZX2", "orig_file_number": 690}}
2025/10/09-01:47:51.653229 4576 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #690: 9422 bytes OK
2025/10/09-01:47:51.665973 4576 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 93695 microseconds, and 1072 cpu microseconds.
2025/10/09-01:47:51.794521 4576 (Original Log Time 2025/10/09-01:47:51.665984) [db/memtable_list.cc:469] [default] Level-0 commit table #690 started
2025/10/09-01:47:51.794525 4576 (Original Log Time 2025/10/09-01:47:51.794371) [db/memtable_list.cc:672] [default] Level-0 commit table #690: memtable #1 done
2025/10/09-01:47:51.794527 4576 (Original Log Time 2025/10/09-01:47:51.794442) EVENT_LOG_v1 {"time_micros": 1759999671794431, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-01:47:51.794529 4576 (Original Log Time 2025/10/09-01:47:51.794472) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/09-01:47:51.794537 4576 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 39567, prev total WAL file size 39567, number of live WAL files 2.
2025/10/09-01:47:51.864097 4576 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000686.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-01:47:51.864165 4469 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-01:47:51.864224 4469 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-01:47:51.864915 4469 [db/db_impl/db_impl.cc:685] Shutdown complete
