2025/10/27-03:56:30.069748 21913 RocksDB version: 6.29.3
2025/10/27-03:56:30.069796 21913 Git sha 0
2025/10/27-03:56:30.069799 21913 Compile date 2025-10-06 05:52:31
2025/10/27-03:56:30.069804 21913 DB SUMMARY
2025/10/27-03:56:30.069806 21913 DB Session ID:  SM5UFEBG0DXKKZJ6QZ9L
2025/10/27-03:56:30.070173 21913 CURRENT file:  CURRENT
2025/10/27-03:56:30.070177 21913 IDENTITY file:  IDENTITY
2025/10/27-03:56:30.070201 21913 MANIFEST file:  MANIFEST-003033 size: 592 Bytes
2025/10/27-03:56:30.070204 21913 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 003013.sst 003015.sst 003029.sst 003038.sst 
2025/10/27-03:56:30.070206 21913 Write Ahead Log file in data//group1/block/RocksDB: 003037.log size: 0 ; 
2025/10/27-03:56:30.070231 21913                         Options.error_if_exists: 0
2025/10/27-03:56:30.070232 21913                       Options.create_if_missing: 1
2025/10/27-03:56:30.070234 21913                         Options.paranoid_checks: 1
2025/10/27-03:56:30.070235 21913             Options.flush_verify_memtable_count: 1
2025/10/27-03:56:30.070237 21913                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:56:30.070238 21913                                     Options.env: 0x56404369d840
2025/10/27-03:56:30.070240 21913                                      Options.fs: PosixFileSystem
2025/10/27-03:56:30.070241 21913                                Options.info_log: 0x56405fb07950
2025/10/27-03:56:30.070243 21913                Options.max_file_opening_threads: 16
2025/10/27-03:56:30.070245 21913                              Options.statistics: (nil)
2025/10/27-03:56:30.070246 21913                               Options.use_fsync: 0
2025/10/27-03:56:30.070248 21913                       Options.max_log_file_size: 0
2025/10/27-03:56:30.070249 21913                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:56:30.070251 21913                   Options.log_file_time_to_roll: 0
2025/10/27-03:56:30.070252 21913                       Options.keep_log_file_num: 1000
2025/10/27-03:56:30.070253 21913                    Options.recycle_log_file_num: 0
2025/10/27-03:56:30.070255 21913                         Options.allow_fallocate: 1
2025/10/27-03:56:30.070256 21913                        Options.allow_mmap_reads: 0
2025/10/27-03:56:30.070258 21913                       Options.allow_mmap_writes: 0
2025/10/27-03:56:30.070259 21913                        Options.use_direct_reads: 0
2025/10/27-03:56:30.070260 21913                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:56:30.070262 21913          Options.create_missing_column_families: 0
2025/10/27-03:56:30.070263 21913                              Options.db_log_dir: 
2025/10/27-03:56:30.070264 21913                                 Options.wal_dir: 
2025/10/27-03:56:30.070266 21913                Options.table_cache_numshardbits: 6
2025/10/27-03:56:30.070267 21913                         Options.WAL_ttl_seconds: 0
2025/10/27-03:56:30.070268 21913                       Options.WAL_size_limit_MB: 0
2025/10/27-03:56:30.070270 21913                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:56:30.070271 21913             Options.manifest_preallocation_size: 4194304
2025/10/27-03:56:30.070272 21913                     Options.is_fd_close_on_exec: 1
2025/10/27-03:56:30.070274 21913                   Options.advise_random_on_open: 1
2025/10/27-03:56:30.070275 21913                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:56:30.070279 21913                    Options.db_write_buffer_size: 0
2025/10/27-03:56:30.070280 21913                    Options.write_buffer_manager: 0x56405f9ee460
2025/10/27-03:56:30.070282 21913         Options.access_hint_on_compaction_start: 1
2025/10/27-03:56:30.070283 21913  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:56:30.070284 21913           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:56:30.070286 21913                      Options.use_adaptive_mutex: 0
2025/10/27-03:56:30.070287 21913                            Options.rate_limiter: (nil)
2025/10/27-03:56:30.070304 21913     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:56:30.070306 21913                       Options.wal_recovery_mode: 2
2025/10/27-03:56:30.070307 21913                  Options.enable_thread_tracking: 0
2025/10/27-03:56:30.070308 21913                  Options.enable_pipelined_write: 0
2025/10/27-03:56:30.070310 21913                  Options.unordered_write: 0
2025/10/27-03:56:30.070311 21913         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:56:30.070312 21913      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:56:30.070314 21913             Options.write_thread_max_yield_usec: 100
2025/10/27-03:56:30.070315 21913            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:56:30.070316 21913                               Options.row_cache: None
2025/10/27-03:56:30.070318 21913                              Options.wal_filter: None
2025/10/27-03:56:30.070319 21913             Options.avoid_flush_during_recovery: 0
2025/10/27-03:56:30.070320 21913             Options.allow_ingest_behind: 0
2025/10/27-03:56:30.070322 21913             Options.preserve_deletes: 0
2025/10/27-03:56:30.070323 21913             Options.two_write_queues: 0
2025/10/27-03:56:30.070324 21913             Options.manual_wal_flush: 0
2025/10/27-03:56:30.070326 21913             Options.atomic_flush: 0
2025/10/27-03:56:30.070327 21913             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:56:30.070328 21913                 Options.persist_stats_to_disk: 0
2025/10/27-03:56:30.070329 21913                 Options.write_dbid_to_manifest: 0
2025/10/27-03:56:30.070331 21913                 Options.log_readahead_size: 0
2025/10/27-03:56:30.070332 21913                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:56:30.070338 21913                 Options.best_efforts_recovery: 0
2025/10/27-03:56:30.070340 21913                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:56:30.070341 21913            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:56:30.070342 21913             Options.allow_data_in_errors: 0
2025/10/27-03:56:30.070344 21913             Options.db_host_id: __hostname__
2025/10/27-03:56:30.070345 21913             Options.max_background_jobs: 2
2025/10/27-03:56:30.070347 21913             Options.max_background_compactions: -1
2025/10/27-03:56:30.070348 21913             Options.max_subcompactions: 1
2025/10/27-03:56:30.070349 21913             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:56:30.070351 21913           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:56:30.070352 21913             Options.delayed_write_rate : 16777216
2025/10/27-03:56:30.070353 21913             Options.max_total_wal_size: 0
2025/10/27-03:56:30.070355 21913             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:56:30.070356 21913                   Options.stats_dump_period_sec: 600
2025/10/27-03:56:30.070357 21913                 Options.stats_persist_period_sec: 600
2025/10/27-03:56:30.070359 21913                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:56:30.070360 21913                          Options.max_open_files: 200
2025/10/27-03:56:30.070362 21913                          Options.bytes_per_sync: 0
2025/10/27-03:56:30.070363 21913                      Options.wal_bytes_per_sync: 0
2025/10/27-03:56:30.070364 21913                   Options.strict_bytes_per_sync: 0
2025/10/27-03:56:30.070366 21913       Options.compaction_readahead_size: 0
2025/10/27-03:56:30.070367 21913                  Options.max_background_flushes: -1
2025/10/27-03:56:30.070368 21913 Compression algorithms supported:
2025/10/27-03:56:30.070370 21913 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:56:30.070372 21913 	kZSTD supported: 0
2025/10/27-03:56:30.070373 21913 	kXpressCompression supported: 0
2025/10/27-03:56:30.070375 21913 	kLZ4HCCompression supported: 0
2025/10/27-03:56:30.070376 21913 	kLZ4Compression supported: 0
2025/10/27-03:56:30.070378 21913 	kBZip2Compression supported: 0
2025/10/27-03:56:30.070389 21913 	kZlibCompression supported: 0
2025/10/27-03:56:30.070391 21913 	kSnappyCompression supported: 1
2025/10/27-03:56:30.070395 21913 Fast CRC32 supported: Supported on x86
2025/10/27-03:56:30.070755 21913 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003033
2025/10/27-03:56:30.070958 21913 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:56:30.070962 21913               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:56:30.070963 21913           Options.merge_operator: None
2025/10/27-03:56:30.070965 21913        Options.compaction_filter: None
2025/10/27-03:56:30.070966 21913        Options.compaction_filter_factory: None
2025/10/27-03:56:30.070967 21913  Options.sst_partitioner_factory: None
2025/10/27-03:56:30.070969 21913         Options.memtable_factory: SkipListFactory
2025/10/27-03:56:30.070970 21913            Options.table_factory: BlockBasedTable
2025/10/27-03:56:30.071002 21913            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56405fb04c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56405fa07ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:56:30.071025 21913        Options.write_buffer_size: 67108864
2025/10/27-03:56:30.071026 21913  Options.max_write_buffer_number: 2
2025/10/27-03:56:30.071029 21913          Options.compression: Snappy
2025/10/27-03:56:30.071030 21913                  Options.bottommost_compression: Disabled
2025/10/27-03:56:30.071031 21913       Options.prefix_extractor: nullptr
2025/10/27-03:56:30.071033 21913   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:56:30.071034 21913             Options.num_levels: 7
2025/10/27-03:56:30.071035 21913        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:56:30.071037 21913     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:56:30.071038 21913     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:56:30.071039 21913            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:56:30.071041 21913                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:56:30.071042 21913               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:56:30.071044 21913         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:56:30.071045 21913         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:56:30.071047 21913         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:56:30.071048 21913                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:56:30.071049 21913         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:56:30.071051 21913            Options.compression_opts.window_bits: -14
2025/10/27-03:56:30.071052 21913                  Options.compression_opts.level: 32767
2025/10/27-03:56:30.071053 21913               Options.compression_opts.strategy: 0
2025/10/27-03:56:30.071055 21913         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:56:30.071070 21913         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:56:30.071072 21913         Options.compression_opts.parallel_threads: 1
2025/10/27-03:56:30.071073 21913                  Options.compression_opts.enabled: false
2025/10/27-03:56:30.071075 21913         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:56:30.071076 21913      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:56:30.071077 21913          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:56:30.071079 21913              Options.level0_stop_writes_trigger: 36
2025/10/27-03:56:30.071080 21913                   Options.target_file_size_base: 67108864
2025/10/27-03:56:30.071081 21913             Options.target_file_size_multiplier: 1
2025/10/27-03:56:30.071083 21913                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:56:30.071084 21913 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:56:30.071085 21913          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:56:30.071088 21913 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:56:30.071090 21913 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:56:30.071091 21913 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:56:30.071092 21913 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:56:30.071094 21913 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:56:30.071095 21913 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:56:30.071096 21913 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:56:30.071098 21913       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:56:30.071099 21913                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:56:30.071100 21913                        Options.arena_block_size: 1048576
2025/10/27-03:56:30.071102 21913   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:56:30.071103 21913   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:56:30.071105 21913       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:56:30.071106 21913                Options.disable_auto_compactions: 0
2025/10/27-03:56:30.071109 21913                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:56:30.071111 21913                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:56:30.071112 21913 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:56:30.071113 21913 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:56:30.071195 21913 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:56:30.071197 21913 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:56:30.071198 21913 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:56:30.071201 21913 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:56:30.071203 21913 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:56:30.071204 21913 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:56:30.071211 21913                   Options.table_properties_collectors: 
2025/10/27-03:56:30.071212 21913                   Options.inplace_update_support: 0
2025/10/27-03:56:30.071213 21913                 Options.inplace_update_num_locks: 10000
2025/10/27-03:56:30.071215 21913               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:56:30.071217 21913               Options.memtable_whole_key_filtering: 0
2025/10/27-03:56:30.071218 21913   Options.memtable_huge_page_size: 0
2025/10/27-03:56:30.071220 21913                           Options.bloom_locality: 0
2025/10/27-03:56:30.071221 21913                    Options.max_successive_merges: 0
2025/10/27-03:56:30.071222 21913                Options.optimize_filters_for_hits: 0
2025/10/27-03:56:30.071224 21913                Options.paranoid_file_checks: 0
2025/10/27-03:56:30.071239 21913                Options.force_consistency_checks: 1
2025/10/27-03:56:30.071240 21913                Options.report_bg_io_stats: 0
2025/10/27-03:56:30.071241 21913                               Options.ttl: 2592000
2025/10/27-03:56:30.071243 21913          Options.periodic_compaction_seconds: 0
2025/10/27-03:56:30.071244 21913                       Options.enable_blob_files: false
2025/10/27-03:56:30.071245 21913                           Options.min_blob_size: 0
2025/10/27-03:56:30.071247 21913                          Options.blob_file_size: 268435456
2025/10/27-03:56:30.071249 21913                   Options.blob_compression_type: NoCompression
2025/10/27-03:56:30.071250 21913          Options.enable_blob_garbage_collection: false
2025/10/27-03:56:30.071251 21913      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:56:30.071253 21913 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:56:30.071255 21913          Options.blob_compaction_readahead_size: 0
2025/10/27-03:56:30.694928 21913 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003033 succeeded,manifest_file_number is 3033, next_file_number is 3040, last_sequence is 16415, log_number is 3037,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:56:30.694941 21913 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3037
2025/10/27-03:56:30.695671 21913 [db/version_set.cc:4393] Creating manifest 3041
2025/10/27-03:56:30.698695 21913 EVENT_LOG_v1 {"time_micros": 1761562590698686, "job": 1, "event": "recovery_started", "wal_files": [3037]}
2025/10/27-03:56:30.699059 21913 [db/db_impl/db_impl_open.cc:883] Recovering log #3037 mode 2
2025/10/27-03:56:30.699224 21913 [db/version_set.cc:4393] Creating manifest 3042
2025/10/27-03:56:30.704146 21913 EVENT_LOG_v1 {"time_micros": 1761562590704140, "job": 1, "event": "recovery_finished"}
2025/10/27-03:56:30.710349 21913 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:56:30.710471 21913 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56405fa9b880
2025/10/27-03:56:30.710802 21913 DB pointer 0x56405fb82000
2025/10/27-03:56:30.712116 22161 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:56:30.712135 22161 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   23.99 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56405fa07ba0#21913 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,22.31 KB,0.272369%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:06:30.713516 22161 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:06:30.713606 22161 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.6 total, 600.0 interval
Cumulative writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   23.99 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56405fa07ba0#21913 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(65,298.08 KB,3.63865%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:15:01.256780 21913 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:15:01.256959 21913 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3046. Immutable memtables: 0.
2025/10/27-04:15:01.257034 22035 (Original Log Time 2025/10/27-04:15:01.257016) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:15:01.257039 22035 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3046
2025/10/27-04:15:01.257065 22035 EVENT_LOG_v1 {"time_micros": 1761563701257056, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13642, "memory_usage": 14952, "flush_reason": "Manual Flush"}
2025/10/27-04:15:01.257068 22035 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3047: started
2025/10/27-04:15:01.259355 22035 EVENT_LOG_v1 {"time_micros": 1761563701259310, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3047, "file_size": 7281, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6201, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12483, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761562629, "oldest_key_time": 1761562629, "file_creation_time": 1761563701, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "SM5UFEBG0DXKKZJ6QZ9L", "orig_file_number": 3047}}
2025/10/27-04:15:01.259389 22035 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3047: 7281 bytes OK
2025/10/27-04:15:01.260444 22035 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3405 microseconds, and 1233 cpu microseconds.
2025/10/27-04:15:01.264474 22035 (Original Log Time 2025/10/27-04:15:01.260474) [db/memtable_list.cc:469] [default] Level-0 commit table #3047 started
2025/10/27-04:15:01.264480 22035 (Original Log Time 2025/10/27-04:15:01.264185) [db/memtable_list.cc:672] [default] Level-0 commit table #3047: memtable #1 done
2025/10/27-04:15:01.264483 22035 (Original Log Time 2025/10/27-04:15:01.264335) EVENT_LOG_v1 {"time_micros": 1761563701264319, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:15:01.264486 22035 (Original Log Time 2025/10/27-04:15:01.264407) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-04:15:01.264496 22035 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13521, prev total WAL file size 13521, number of live WAL files 2.
2025/10/27-04:15:01.265106 22035 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003043.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:15:01.265200 21913 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:15:01.265209 21913 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:15:01.267244 21913 [db/db_impl/db_impl.cc:685] Shutdown complete
