2025/10/07-09:04:57.987725 109599 RocksDB version: 6.29.3
2025/10/07-09:04:57.987762 109599 Git sha 0
2025/10/07-09:04:57.987765 109599 Compile date 2025-10-06 05:52:31
2025/10/07-09:04:57.987769 109599 DB SUMMARY
2025/10/07-09:04:57.987771 109599 DB Session ID:  XPW9EIXXS3MTHWL3K083
2025/10/07-09:04:57.987834 109599 CURRENT file:  CURRENT
2025/10/07-09:04:57.987836 109599 IDENTITY file:  IDENTITY
2025/10/07-09:04:57.987842 109599 MANIFEST file:  MANIFEST-000275 size: 866 Bytes
2025/10/07-09:04:57.987844 109599 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000281.sst 
2025/10/07-09:04:57.987846 109599 Write Ahead Log file in data//group1/block/RocksDB: 000279.log size: 0 ; 
2025/10/07-09:04:57.987850 109599                         Options.error_if_exists: 0
2025/10/07-09:04:57.987851 109599                       Options.create_if_missing: 1
2025/10/07-09:04:57.987852 109599                         Options.paranoid_checks: 1
2025/10/07-09:04:57.987854 109599             Options.flush_verify_memtable_count: 1
2025/10/07-09:04:57.987855 109599                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:04:57.987856 109599                                     Options.env: 0x562769616840
2025/10/07-09:04:57.987858 109599                                      Options.fs: PosixFileSystem
2025/10/07-09:04:57.987860 109599                                Options.info_log: 0x56279009f860
2025/10/07-09:04:57.987861 109599                Options.max_file_opening_threads: 16
2025/10/07-09:04:57.987862 109599                              Options.statistics: (nil)
2025/10/07-09:04:57.987864 109599                               Options.use_fsync: 0
2025/10/07-09:04:57.987865 109599                       Options.max_log_file_size: 0
2025/10/07-09:04:57.987867 109599                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:04:57.987868 109599                   Options.log_file_time_to_roll: 0
2025/10/07-09:04:57.987869 109599                       Options.keep_log_file_num: 1000
2025/10/07-09:04:57.987871 109599                    Options.recycle_log_file_num: 0
2025/10/07-09:04:57.987872 109599                         Options.allow_fallocate: 1
2025/10/07-09:04:57.987873 109599                        Options.allow_mmap_reads: 0
2025/10/07-09:04:57.987874 109599                       Options.allow_mmap_writes: 0
2025/10/07-09:04:57.987876 109599                        Options.use_direct_reads: 0
2025/10/07-09:04:57.987877 109599                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:04:57.987878 109599          Options.create_missing_column_families: 0
2025/10/07-09:04:57.987879 109599                              Options.db_log_dir: 
2025/10/07-09:04:57.987880 109599                                 Options.wal_dir: 
2025/10/07-09:04:57.987882 109599                Options.table_cache_numshardbits: 6
2025/10/07-09:04:57.987883 109599                         Options.WAL_ttl_seconds: 0
2025/10/07-09:04:57.987884 109599                       Options.WAL_size_limit_MB: 0
2025/10/07-09:04:57.987885 109599                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:04:57.987886 109599             Options.manifest_preallocation_size: 4194304
2025/10/07-09:04:57.987888 109599                     Options.is_fd_close_on_exec: 1
2025/10/07-09:04:57.987889 109599                   Options.advise_random_on_open: 1
2025/10/07-09:04:57.987890 109599                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:04:57.987895 109599                    Options.db_write_buffer_size: 0
2025/10/07-09:04:57.987896 109599                    Options.write_buffer_manager: 0x56278ffb8280
2025/10/07-09:04:57.987897 109599         Options.access_hint_on_compaction_start: 1
2025/10/07-09:04:57.987898 109599  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:04:57.987900 109599           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:04:57.987901 109599                      Options.use_adaptive_mutex: 0
2025/10/07-09:04:57.987902 109599                            Options.rate_limiter: (nil)
2025/10/07-09:04:57.987913 109599     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:04:57.987915 109599                       Options.wal_recovery_mode: 2
2025/10/07-09:04:57.987916 109599                  Options.enable_thread_tracking: 0
2025/10/07-09:04:57.987917 109599                  Options.enable_pipelined_write: 0
2025/10/07-09:04:57.987918 109599                  Options.unordered_write: 0
2025/10/07-09:04:57.987920 109599         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:04:57.987921 109599      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:04:57.987922 109599             Options.write_thread_max_yield_usec: 100
2025/10/07-09:04:57.987923 109599            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:04:57.987924 109599                               Options.row_cache: None
2025/10/07-09:04:57.987925 109599                              Options.wal_filter: None
2025/10/07-09:04:57.987927 109599             Options.avoid_flush_during_recovery: 0
2025/10/07-09:04:57.987928 109599             Options.allow_ingest_behind: 0
2025/10/07-09:04:57.987929 109599             Options.preserve_deletes: 0
2025/10/07-09:04:57.987930 109599             Options.two_write_queues: 0
2025/10/07-09:04:57.987932 109599             Options.manual_wal_flush: 0
2025/10/07-09:04:57.987933 109599             Options.atomic_flush: 0
2025/10/07-09:04:57.987934 109599             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:04:57.987935 109599                 Options.persist_stats_to_disk: 0
2025/10/07-09:04:57.987936 109599                 Options.write_dbid_to_manifest: 0
2025/10/07-09:04:57.987938 109599                 Options.log_readahead_size: 0
2025/10/07-09:04:57.987939 109599                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:04:57.987945 109599                 Options.best_efforts_recovery: 0
2025/10/07-09:04:57.987946 109599                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:04:57.987947 109599            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:04:57.987948 109599             Options.allow_data_in_errors: 0
2025/10/07-09:04:57.987950 109599             Options.db_host_id: __hostname__
2025/10/07-09:04:57.987951 109599             Options.max_background_jobs: 2
2025/10/07-09:04:57.987952 109599             Options.max_background_compactions: -1
2025/10/07-09:04:57.987953 109599             Options.max_subcompactions: 1
2025/10/07-09:04:57.987954 109599             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:04:57.987956 109599           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:04:57.987957 109599             Options.delayed_write_rate : 16777216
2025/10/07-09:04:57.987958 109599             Options.max_total_wal_size: 0
2025/10/07-09:04:57.987959 109599             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:04:57.987960 109599                   Options.stats_dump_period_sec: 600
2025/10/07-09:04:57.987962 109599                 Options.stats_persist_period_sec: 600
2025/10/07-09:04:57.987963 109599                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:04:57.987964 109599                          Options.max_open_files: 200
2025/10/07-09:04:57.987965 109599                          Options.bytes_per_sync: 0
2025/10/07-09:04:57.987966 109599                      Options.wal_bytes_per_sync: 0
2025/10/07-09:04:57.987968 109599                   Options.strict_bytes_per_sync: 0
2025/10/07-09:04:57.987969 109599       Options.compaction_readahead_size: 0
2025/10/07-09:04:57.987970 109599                  Options.max_background_flushes: -1
2025/10/07-09:04:57.987971 109599 Compression algorithms supported:
2025/10/07-09:04:57.987973 109599 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:04:57.987975 109599 	kZSTD supported: 0
2025/10/07-09:04:57.987976 109599 	kXpressCompression supported: 0
2025/10/07-09:04:57.987978 109599 	kLZ4HCCompression supported: 0
2025/10/07-09:04:57.987979 109599 	kLZ4Compression supported: 0
2025/10/07-09:04:57.987987 109599 	kBZip2Compression supported: 0
2025/10/07-09:04:57.987989 109599 	kZlibCompression supported: 0
2025/10/07-09:04:57.987990 109599 	kSnappyCompression supported: 1
2025/10/07-09:04:57.987994 109599 Fast CRC32 supported: Supported on x86
2025/10/07-09:04:57.988072 109599 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000275
2025/10/07-09:04:57.988233 109599 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:04:57.988236 109599               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:04:57.988237 109599           Options.merge_operator: None
2025/10/07-09:04:57.988238 109599        Options.compaction_filter: None
2025/10/07-09:04:57.988239 109599        Options.compaction_filter_factory: None
2025/10/07-09:04:57.988240 109599  Options.sst_partitioner_factory: None
2025/10/07-09:04:57.988241 109599         Options.memtable_factory: SkipListFactory
2025/10/07-09:04:57.988243 109599            Options.table_factory: BlockBasedTable
2025/10/07-09:04:57.988275 109599            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5627900a36c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56278ffd1330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:04:57.988294 109599        Options.write_buffer_size: 67108864
2025/10/07-09:04:57.988295 109599  Options.max_write_buffer_number: 2
2025/10/07-09:04:57.988297 109599          Options.compression: Snappy
2025/10/07-09:04:57.988298 109599                  Options.bottommost_compression: Disabled
2025/10/07-09:04:57.988299 109599       Options.prefix_extractor: nullptr
2025/10/07-09:04:57.988301 109599   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:04:57.988302 109599             Options.num_levels: 7
2025/10/07-09:04:57.988303 109599        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:04:57.988304 109599     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:04:57.988305 109599     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:04:57.988306 109599            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:04:57.988307 109599                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:04:57.988308 109599               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:04:57.988309 109599         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:04:57.988311 109599         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:04:57.988312 109599         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:04:57.988313 109599                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:04:57.988314 109599         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:04:57.988315 109599            Options.compression_opts.window_bits: -14
2025/10/07-09:04:57.988316 109599                  Options.compression_opts.level: 32767
2025/10/07-09:04:57.988318 109599               Options.compression_opts.strategy: 0
2025/10/07-09:04:57.988328 109599         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:04:57.988330 109599         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:04:57.988331 109599         Options.compression_opts.parallel_threads: 1
2025/10/07-09:04:57.988332 109599                  Options.compression_opts.enabled: false
2025/10/07-09:04:57.988333 109599         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:04:57.988334 109599      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:04:57.988335 109599          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:04:57.988336 109599              Options.level0_stop_writes_trigger: 36
2025/10/07-09:04:57.988337 109599                   Options.target_file_size_base: 67108864
2025/10/07-09:04:57.988338 109599             Options.target_file_size_multiplier: 1
2025/10/07-09:04:57.988339 109599                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:04:57.988341 109599 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:04:57.988342 109599          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:04:57.988344 109599 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:04:57.988345 109599 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:04:57.988347 109599 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:04:57.988348 109599 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:04:57.988349 109599 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:04:57.988350 109599 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:04:57.988351 109599 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:04:57.988352 109599       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:04:57.988353 109599                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:04:57.988354 109599                        Options.arena_block_size: 1048576
2025/10/07-09:04:57.988355 109599   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:04:57.988356 109599   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:04:57.988358 109599       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:04:57.988359 109599                Options.disable_auto_compactions: 0
2025/10/07-09:04:57.988361 109599                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:04:57.988362 109599                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:04:57.988363 109599 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:04:57.988364 109599 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:04:57.988365 109599 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:04:57.988367 109599 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:04:57.988368 109599 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:04:57.988369 109599 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:04:57.988370 109599 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:04:57.988371 109599 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:04:57.988375 109599                   Options.table_properties_collectors: 
2025/10/07-09:04:57.988376 109599                   Options.inplace_update_support: 0
2025/10/07-09:04:57.988377 109599                 Options.inplace_update_num_locks: 10000
2025/10/07-09:04:57.988378 109599               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:04:57.988379 109599               Options.memtable_whole_key_filtering: 0
2025/10/07-09:04:57.988381 109599   Options.memtable_huge_page_size: 0
2025/10/07-09:04:57.988382 109599                           Options.bloom_locality: 0
2025/10/07-09:04:57.988383 109599                    Options.max_successive_merges: 0
2025/10/07-09:04:57.988412 109599                Options.optimize_filters_for_hits: 0
2025/10/07-09:04:57.988414 109599                Options.paranoid_file_checks: 0
2025/10/07-09:04:57.988415 109599                Options.force_consistency_checks: 1
2025/10/07-09:04:57.988417 109599                Options.report_bg_io_stats: 0
2025/10/07-09:04:57.988418 109599                               Options.ttl: 2592000
2025/10/07-09:04:57.988419 109599          Options.periodic_compaction_seconds: 0
2025/10/07-09:04:57.988420 109599                       Options.enable_blob_files: false
2025/10/07-09:04:57.988421 109599                           Options.min_blob_size: 0
2025/10/07-09:04:57.988422 109599                          Options.blob_file_size: 268435456
2025/10/07-09:04:57.988424 109599                   Options.blob_compression_type: NoCompression
2025/10/07-09:04:57.988425 109599          Options.enable_blob_garbage_collection: false
2025/10/07-09:04:57.988426 109599      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:04:57.988428 109599 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:04:57.988429 109599          Options.blob_compaction_readahead_size: 0
2025/10/07-09:04:57.998515 109599 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000275 succeeded,manifest_file_number is 275, next_file_number is 283, last_sequence is 1702, log_number is 279,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:04:57.998525 109599 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 279
2025/10/07-09:04:57.999173 109599 [db/version_set.cc:4393] Creating manifest 284
2025/10/07-09:04:58.002223 109599 EVENT_LOG_v1 {"time_micros": 1759853098002217, "job": 1, "event": "recovery_started", "wal_files": [279]}
2025/10/07-09:04:58.002231 109599 [db/db_impl/db_impl_open.cc:883] Recovering log #279 mode 2
2025/10/07-09:04:58.002286 109599 [db/version_set.cc:4393] Creating manifest 285
2025/10/07-09:04:58.006013 109599 EVENT_LOG_v1 {"time_micros": 1759853098006009, "job": 1, "event": "recovery_finished"}
2025/10/07-09:04:58.008757 109599 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000279.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:04:58.008801 109599 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56279005ce00
2025/10/07-09:04:58.008858 109599 DB pointer 0x562790100000
2025/10/07-09:04:58.038631 109714 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:04:58.038653 109714 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   384.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   384.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56278ffd1330#109599 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,43.20 KB,0.527382%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:08:01.676820 109599 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:08:01.676890 109599 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #289. Immutable memtables: 0.
2025/10/07-09:08:01.676933 109645 (Original Log Time 2025/10/07-09:08:01.676923) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:08:01.676937 109645 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 289
2025/10/07-09:08:01.676949 109645 EVENT_LOG_v1 {"time_micros": 1759853281676945, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12218, "memory_usage": 13552, "flush_reason": "Manual Flush"}
2025/10/07-09:08:01.676952 109645 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #290: started
2025/10/07-09:08:01.678551 109645 EVENT_LOG_v1 {"time_micros": 1759853281678528, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 290, "file_size": 6752, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5709, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1152, "raw_average_key_size": 57, "raw_value_size": 11006, "raw_average_value_size": 550, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759853140, "oldest_key_time": 1759853140, "file_creation_time": 1759853281, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "XPW9EIXXS3MTHWL3K083", "orig_file_number": 290}}
2025/10/07-09:08:01.678571 109645 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #290: 6752 bytes OK
2025/10/07-09:08:01.678916 109645 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1982 microseconds, and 663 cpu microseconds.
2025/10/07-09:08:01.679929 109645 (Original Log Time 2025/10/07-09:08:01.678924) [db/memtable_list.cc:469] [default] Level-0 commit table #290 started
2025/10/07-09:08:01.679932 109645 (Original Log Time 2025/10/07-09:08:01.679859) [db/memtable_list.cc:672] [default] Level-0 commit table #290: memtable #1 done
2025/10/07-09:08:01.679934 109645 (Original Log Time 2025/10/07-09:08:01.679884) EVENT_LOG_v1 {"time_micros": 1759853281679877, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:08:01.679936 109645 (Original Log Time 2025/10/07-09:08:01.679904) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/07-09:08:01.679941 109645 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12090, prev total WAL file size 12090, number of live WAL files 2.
2025/10/07-09:08:01.680037 109645 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000286.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:08:01.680090 109599 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:08:01.680095 109599 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:08:01.680524 109599 [db/db_impl/db_impl.cc:685] Shutdown complete
