2025/10/07-00:07:09.599802 85386 RocksDB version: 6.29.3
2025/10/07-00:07:09.599850 85386 Git sha 0
2025/10/07-00:07:09.599853 85386 Compile date 2025-10-06 05:52:31
2025/10/07-00:07:09.599860 85386 DB SUMMARY
2025/10/07-00:07:09.599862 85386 DB Session ID:  TRE67ER4DQ5NWRLYGGTJ
2025/10/07-00:07:09.599902 85386 CURRENT file:  CURRENT
2025/10/07-00:07:09.599904 85386 IDENTITY file:  IDENTITY
2025/10/07-00:07:09.599909 85386 MANIFEST file:  MANIFEST-000100 size: 325 Bytes
2025/10/07-00:07:09.599912 85386 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000096.sst 000105.sst 
2025/10/07-00:07:09.599914 85386 Write Ahead Log file in data//group1/block/RocksDB: 000104.log size: 0 ; 
2025/10/07-00:07:09.599917 85386                         Options.error_if_exists: 0
2025/10/07-00:07:09.599918 85386                       Options.create_if_missing: 1
2025/10/07-00:07:09.599920 85386                         Options.paranoid_checks: 1
2025/10/07-00:07:09.599921 85386             Options.flush_verify_memtable_count: 1
2025/10/07-00:07:09.599922 85386                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:07:09.599924 85386                                     Options.env: 0x55d1457419c0
2025/10/07-00:07:09.599926 85386                                      Options.fs: PosixFileSystem
2025/10/07-00:07:09.599927 85386                                Options.info_log: 0x55d150db7860
2025/10/07-00:07:09.599929 85386                Options.max_file_opening_threads: 16
2025/10/07-00:07:09.599930 85386                              Options.statistics: (nil)
2025/10/07-00:07:09.599932 85386                               Options.use_fsync: 0
2025/10/07-00:07:09.599933 85386                       Options.max_log_file_size: 0
2025/10/07-00:07:09.599935 85386                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:07:09.599936 85386                   Options.log_file_time_to_roll: 0
2025/10/07-00:07:09.599958 85386                       Options.keep_log_file_num: 1000
2025/10/07-00:07:09.599960 85386                    Options.recycle_log_file_num: 0
2025/10/07-00:07:09.599961 85386                         Options.allow_fallocate: 1
2025/10/07-00:07:09.599963 85386                        Options.allow_mmap_reads: 0
2025/10/07-00:07:09.599965 85386                       Options.allow_mmap_writes: 0
2025/10/07-00:07:09.599966 85386                        Options.use_direct_reads: 0
2025/10/07-00:07:09.599968 85386                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:07:09.599970 85386          Options.create_missing_column_families: 0
2025/10/07-00:07:09.599971 85386                              Options.db_log_dir: 
2025/10/07-00:07:09.599973 85386                                 Options.wal_dir: 
2025/10/07-00:07:09.599974 85386                Options.table_cache_numshardbits: 6
2025/10/07-00:07:09.599976 85386                         Options.WAL_ttl_seconds: 0
2025/10/07-00:07:09.599977 85386                       Options.WAL_size_limit_MB: 0
2025/10/07-00:07:09.599979 85386                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:07:09.599980 85386             Options.manifest_preallocation_size: 4194304
2025/10/07-00:07:09.599982 85386                     Options.is_fd_close_on_exec: 1
2025/10/07-00:07:09.599984 85386                   Options.advise_random_on_open: 1
2025/10/07-00:07:09.599985 85386                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:07:09.599990 85386                    Options.db_write_buffer_size: 0
2025/10/07-00:07:09.599991 85386                    Options.write_buffer_manager: 0x55d150cd0280
2025/10/07-00:07:09.599993 85386         Options.access_hint_on_compaction_start: 1
2025/10/07-00:07:09.599995 85386  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:07:09.599996 85386           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:07:09.599998 85386                      Options.use_adaptive_mutex: 0
2025/10/07-00:07:09.600000 85386                            Options.rate_limiter: (nil)
2025/10/07-00:07:09.600002 85386     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:07:09.600048 85386                       Options.wal_recovery_mode: 2
2025/10/07-00:07:09.600052 85386                  Options.enable_thread_tracking: 0
2025/10/07-00:07:09.600053 85386                  Options.enable_pipelined_write: 0
2025/10/07-00:07:09.600055 85386                  Options.unordered_write: 0
2025/10/07-00:07:09.600056 85386         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:07:09.600058 85386      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:07:09.600060 85386             Options.write_thread_max_yield_usec: 100
2025/10/07-00:07:09.600061 85386            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:07:09.600063 85386                               Options.row_cache: None
2025/10/07-00:07:09.600064 85386                              Options.wal_filter: None
2025/10/07-00:07:09.600066 85386             Options.avoid_flush_during_recovery: 0
2025/10/07-00:07:09.600068 85386             Options.allow_ingest_behind: 0
2025/10/07-00:07:09.600069 85386             Options.preserve_deletes: 0
2025/10/07-00:07:09.600071 85386             Options.two_write_queues: 0
2025/10/07-00:07:09.600072 85386             Options.manual_wal_flush: 0
2025/10/07-00:07:09.600075 85386             Options.atomic_flush: 0
2025/10/07-00:07:09.600077 85386             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:07:09.600079 85386                 Options.persist_stats_to_disk: 0
2025/10/07-00:07:09.600081 85386                 Options.write_dbid_to_manifest: 0
2025/10/07-00:07:09.600082 85386                 Options.log_readahead_size: 0
2025/10/07-00:07:09.600084 85386                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:07:09.600087 85386                 Options.best_efforts_recovery: 0
2025/10/07-00:07:09.600088 85386                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:07:09.600090 85386            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:07:09.600094 85386             Options.allow_data_in_errors: 0
2025/10/07-00:07:09.600096 85386             Options.db_host_id: __hostname__
2025/10/07-00:07:09.600098 85386             Options.max_background_jobs: 2
2025/10/07-00:07:09.600100 85386             Options.max_background_compactions: -1
2025/10/07-00:07:09.600103 85386             Options.max_subcompactions: 1
2025/10/07-00:07:09.600104 85386             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:07:09.600106 85386           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:07:09.600108 85386             Options.delayed_write_rate : 16777216
2025/10/07-00:07:09.600109 85386             Options.max_total_wal_size: 0
2025/10/07-00:07:09.600111 85386             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:07:09.600114 85386                   Options.stats_dump_period_sec: 600
2025/10/07-00:07:09.600115 85386                 Options.stats_persist_period_sec: 600
2025/10/07-00:07:09.600117 85386                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:07:09.600119 85386                          Options.max_open_files: 200
2025/10/07-00:07:09.600120 85386                          Options.bytes_per_sync: 0
2025/10/07-00:07:09.600122 85386                      Options.wal_bytes_per_sync: 0
2025/10/07-00:07:09.600124 85386                   Options.strict_bytes_per_sync: 0
2025/10/07-00:07:09.600126 85386       Options.compaction_readahead_size: 0
2025/10/07-00:07:09.600128 85386                  Options.max_background_flushes: -1
2025/10/07-00:07:09.600131 85386 Compression algorithms supported:
2025/10/07-00:07:09.600133 85386 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:07:09.600136 85386 	kZSTD supported: 0
2025/10/07-00:07:09.600138 85386 	kXpressCompression supported: 0
2025/10/07-00:07:09.600140 85386 	kLZ4HCCompression supported: 0
2025/10/07-00:07:09.600142 85386 	kLZ4Compression supported: 0
2025/10/07-00:07:09.600144 85386 	kBZip2Compression supported: 0
2025/10/07-00:07:09.600146 85386 	kZlibCompression supported: 0
2025/10/07-00:07:09.600162 85386 	kSnappyCompression supported: 1
2025/10/07-00:07:09.600169 85386 Fast CRC32 supported: Supported on x86
2025/10/07-00:07:09.600296 85386 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000100
2025/10/07-00:07:09.600496 85386 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:07:09.600499 85386               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:07:09.600501 85386           Options.merge_operator: None
2025/10/07-00:07:09.600502 85386        Options.compaction_filter: None
2025/10/07-00:07:09.600504 85386        Options.compaction_filter_factory: None
2025/10/07-00:07:09.600505 85386  Options.sst_partitioner_factory: None
2025/10/07-00:07:09.600507 85386         Options.memtable_factory: SkipListFactory
2025/10/07-00:07:09.600508 85386            Options.table_factory: BlockBasedTable
2025/10/07-00:07:09.600558 85386            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d150dbb500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d150ce9330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:07:09.600581 85386        Options.write_buffer_size: 67108864
2025/10/07-00:07:09.600582 85386  Options.max_write_buffer_number: 2
2025/10/07-00:07:09.600584 85386          Options.compression: Snappy
2025/10/07-00:07:09.600586 85386                  Options.bottommost_compression: Disabled
2025/10/07-00:07:09.600587 85386       Options.prefix_extractor: nullptr
2025/10/07-00:07:09.600589 85386   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:07:09.600590 85386             Options.num_levels: 7
2025/10/07-00:07:09.600592 85386        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:07:09.600593 85386     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:07:09.600594 85386     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:07:09.600596 85386            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:07:09.600597 85386                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:07:09.600599 85386               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:07:09.600600 85386         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:07:09.600602 85386         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:07:09.600603 85386         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:07:09.600604 85386                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:07:09.600606 85386         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:07:09.600607 85386            Options.compression_opts.window_bits: -14
2025/10/07-00:07:09.600609 85386                  Options.compression_opts.level: 32767
2025/10/07-00:07:09.600610 85386               Options.compression_opts.strategy: 0
2025/10/07-00:07:09.600612 85386         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:07:09.600626 85386         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:07:09.600628 85386         Options.compression_opts.parallel_threads: 1
2025/10/07-00:07:09.600629 85386                  Options.compression_opts.enabled: false
2025/10/07-00:07:09.600631 85386         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:07:09.600632 85386      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:07:09.600633 85386          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:07:09.600635 85386              Options.level0_stop_writes_trigger: 36
2025/10/07-00:07:09.600636 85386                   Options.target_file_size_base: 67108864
2025/10/07-00:07:09.600638 85386             Options.target_file_size_multiplier: 1
2025/10/07-00:07:09.600639 85386                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:07:09.600640 85386 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:07:09.600642 85386          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:07:09.600645 85386 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:07:09.600647 85386 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:07:09.600648 85386 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:07:09.600649 85386 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:07:09.600651 85386 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:07:09.600652 85386 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:07:09.600654 85386 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:07:09.600655 85386       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:07:09.600657 85386                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:07:09.600658 85386                        Options.arena_block_size: 1048576
2025/10/07-00:07:09.600660 85386   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:07:09.600661 85386   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:07:09.600662 85386       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:07:09.600664 85386                Options.disable_auto_compactions: 0
2025/10/07-00:07:09.600666 85386                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:07:09.600668 85386                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:07:09.600670 85386 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:07:09.600671 85386 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:07:09.600672 85386 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:07:09.600674 85386 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:07:09.600675 85386 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:07:09.600677 85386 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:07:09.600679 85386 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:07:09.600680 85386 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:07:09.600688 85386                   Options.table_properties_collectors: 
2025/10/07-00:07:09.600689 85386                   Options.inplace_update_support: 0
2025/10/07-00:07:09.600691 85386                 Options.inplace_update_num_locks: 10000
2025/10/07-00:07:09.600692 85386               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:07:09.600694 85386               Options.memtable_whole_key_filtering: 0
2025/10/07-00:07:09.600695 85386   Options.memtable_huge_page_size: 0
2025/10/07-00:07:09.600697 85386                           Options.bloom_locality: 0
2025/10/07-00:07:09.600698 85386                    Options.max_successive_merges: 0
2025/10/07-00:07:09.600700 85386                Options.optimize_filters_for_hits: 0
2025/10/07-00:07:09.600701 85386                Options.paranoid_file_checks: 0
2025/10/07-00:07:09.600710 85386                Options.force_consistency_checks: 1
2025/10/07-00:07:09.600712 85386                Options.report_bg_io_stats: 0
2025/10/07-00:07:09.600713 85386                               Options.ttl: 2592000
2025/10/07-00:07:09.600715 85386          Options.periodic_compaction_seconds: 0
2025/10/07-00:07:09.600716 85386                       Options.enable_blob_files: false
2025/10/07-00:07:09.600718 85386                           Options.min_blob_size: 0
2025/10/07-00:07:09.600719 85386                          Options.blob_file_size: 268435456
2025/10/07-00:07:09.600721 85386                   Options.blob_compression_type: NoCompression
2025/10/07-00:07:09.600722 85386          Options.enable_blob_garbage_collection: false
2025/10/07-00:07:09.600724 85386      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:07:09.600726 85386 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:07:09.600727 85386          Options.blob_compaction_readahead_size: 0
2025/10/07-00:07:09.615148 85386 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000100 succeeded,manifest_file_number is 100, next_file_number is 107, last_sequence is 596, log_number is 104,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:07:09.615160 85386 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 104
2025/10/07-00:07:09.615327 85386 [db/version_set.cc:4393] Creating manifest 108
2025/10/07-00:07:09.617919 85386 EVENT_LOG_v1 {"time_micros": 1759820829617913, "job": 1, "event": "recovery_started", "wal_files": [104]}
2025/10/07-00:07:09.617925 85386 [db/db_impl/db_impl_open.cc:883] Recovering log #104 mode 2
2025/10/07-00:07:09.618032 85386 [db/version_set.cc:4393] Creating manifest 109
2025/10/07-00:07:09.619740 85386 EVENT_LOG_v1 {"time_micros": 1759820829619735, "job": 1, "event": "recovery_finished"}
2025/10/07-00:07:09.622656 85386 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:07:09.622690 85386 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d150d74e00
2025/10/07-00:07:09.622738 85386 DB pointer 0x55d150e26000
2025/10/07-00:07:09.633568 85494 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:07:09.633618 85494 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.82 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   140.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   151.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d150ce9330#85386 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000246 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,52.70 KB,0.643349%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:08:46.642302 85386 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:08:46.642435 85386 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #113. Immutable memtables: 0.
2025/10/07-00:08:46.642484 85419 (Original Log Time 2025/10/07-00:08:46.642472) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-00:08:46.642488 85419 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 113
2025/10/07-00:08:46.642508 85419 EVENT_LOG_v1 {"time_micros": 1759820926642502, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 9, "num_deletes": 0, "total_data_size": 5590, "memory_usage": 7616, "flush_reason": "Manual Flush"}
2025/10/07-00:08:46.642511 85419 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #114: started
2025/10/07-00:08:46.644453 85419 EVENT_LOG_v1 {"time_micros": 1759820926644421, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 114, "file_size": 3118, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2066, "index_size": 120, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 527, "raw_average_key_size": 58, "raw_value_size": 5036, "raw_average_value_size": 559, "num_data_blocks": 2, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759820876, "oldest_key_time": 1759820876, "file_creation_time": 1759820926, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "TRE67ER4DQ5NWRLYGGTJ", "orig_file_number": 114}}
2025/10/07-00:08:46.644479 85419 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #114: 3118 bytes OK
2025/10/07-00:08:46.644962 85419 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2478 microseconds, and 770 cpu microseconds.
2025/10/07-00:08:46.646191 85419 (Original Log Time 2025/10/07-00:08:46.644969) [db/memtable_list.cc:469] [default] Level-0 commit table #114 started
2025/10/07-00:08:46.646194 85419 (Original Log Time 2025/10/07-00:08:46.646111) [db/memtable_list.cc:672] [default] Level-0 commit table #114: memtable #1 done
2025/10/07-00:08:46.646196 85419 (Original Log Time 2025/10/07-00:08:46.646136) EVENT_LOG_v1 {"time_micros": 1759820926646130, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-00:08:46.646198 85419 (Original Log Time 2025/10/07-00:08:46.646156) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/07-00:08:46.646206 85419 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 5539, prev total WAL file size 5539, number of live WAL files 2.
2025/10/07-00:08:46.646757 85419 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:08:46.646804 85386 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:08:46.646810 85386 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:08:46.647146 85386 [db/db_impl/db_impl.cc:685] Shutdown complete
