2025/10/08-07:43:51.925636 139772 RocksDB version: 6.29.3
2025/10/08-07:43:51.925772 139772 Git sha 0
2025/10/08-07:43:51.925775 139772 Compile date 2025-10-06 05:52:31
2025/10/08-07:43:51.925786 139772 DB SUMMARY
2025/10/08-07:43:51.925788 139772 DB Session ID:  HKCM4NUWWHH516HDS7GU
2025/10/08-07:43:51.926054 139772 CURRENT file:  CURRENT
2025/10/08-07:43:51.926060 139772 IDENTITY file:  IDENTITY
2025/10/08-07:43:51.926072 139772 MANIFEST file:  MANIFEST-000519 size: 711 Bytes
2025/10/08-07:43:51.926075 139772 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000495.sst 000497.sst 000506.sst 000515.sst 000524.sst 
2025/10/08-07:43:51.926078 139772 Write Ahead Log file in data//group1/block/RocksDB: 000523.log size: 0 ; 
2025/10/08-07:43:51.926086 139772                         Options.error_if_exists: 0
2025/10/08-07:43:51.926088 139772                       Options.create_if_missing: 1
2025/10/08-07:43:51.926090 139772                         Options.paranoid_checks: 1
2025/10/08-07:43:51.926092 139772             Options.flush_verify_memtable_count: 1
2025/10/08-07:43:51.926093 139772                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-07:43:51.926095 139772                                     Options.env: 0x556ac5b676c0
2025/10/08-07:43:51.926097 139772                                      Options.fs: PosixFileSystem
2025/10/08-07:43:51.926099 139772                                Options.info_log: 0x556b0103f770
2025/10/08-07:43:51.926101 139772                Options.max_file_opening_threads: 16
2025/10/08-07:43:51.926103 139772                              Options.statistics: (nil)
2025/10/08-07:43:51.926105 139772                               Options.use_fsync: 0
2025/10/08-07:43:51.926107 139772                       Options.max_log_file_size: 0
2025/10/08-07:43:51.926108 139772                  Options.max_manifest_file_size: 1073741824
2025/10/08-07:43:51.926110 139772                   Options.log_file_time_to_roll: 0
2025/10/08-07:43:51.926112 139772                       Options.keep_log_file_num: 1000
2025/10/08-07:43:51.926113 139772                    Options.recycle_log_file_num: 0
2025/10/08-07:43:51.926115 139772                         Options.allow_fallocate: 1
2025/10/08-07:43:51.926117 139772                        Options.allow_mmap_reads: 0
2025/10/08-07:43:51.926118 139772                       Options.allow_mmap_writes: 0
2025/10/08-07:43:51.926120 139772                        Options.use_direct_reads: 0
2025/10/08-07:43:51.926121 139772                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-07:43:51.926123 139772          Options.create_missing_column_families: 0
2025/10/08-07:43:51.926124 139772                              Options.db_log_dir: 
2025/10/08-07:43:51.926126 139772                                 Options.wal_dir: 
2025/10/08-07:43:51.926127 139772                Options.table_cache_numshardbits: 6
2025/10/08-07:43:51.926129 139772                         Options.WAL_ttl_seconds: 0
2025/10/08-07:43:51.926130 139772                       Options.WAL_size_limit_MB: 0
2025/10/08-07:43:51.926131 139772                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-07:43:51.926133 139772             Options.manifest_preallocation_size: 4194304
2025/10/08-07:43:51.926135 139772                     Options.is_fd_close_on_exec: 1
2025/10/08-07:43:51.926136 139772                   Options.advise_random_on_open: 1
2025/10/08-07:43:51.926138 139772                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-07:43:51.926147 139772                    Options.db_write_buffer_size: 0
2025/10/08-07:43:51.926149 139772                    Options.write_buffer_manager: 0x556b00f3e280
2025/10/08-07:43:51.926150 139772         Options.access_hint_on_compaction_start: 1
2025/10/08-07:43:51.926152 139772  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-07:43:51.926153 139772           Options.random_access_max_buffer_size: 1048576
2025/10/08-07:43:51.926155 139772                      Options.use_adaptive_mutex: 0
2025/10/08-07:43:51.926156 139772                            Options.rate_limiter: (nil)
2025/10/08-07:43:51.930679 139772     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-07:43:51.930692 139772                       Options.wal_recovery_mode: 2
2025/10/08-07:43:51.930694 139772                  Options.enable_thread_tracking: 0
2025/10/08-07:43:51.930696 139772                  Options.enable_pipelined_write: 0
2025/10/08-07:43:51.930697 139772                  Options.unordered_write: 0
2025/10/08-07:43:51.930699 139772         Options.allow_concurrent_memtable_write: 1
2025/10/08-07:43:51.930700 139772      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-07:43:51.930702 139772             Options.write_thread_max_yield_usec: 100
2025/10/08-07:43:51.930703 139772            Options.write_thread_slow_yield_usec: 3
2025/10/08-07:43:51.930705 139772                               Options.row_cache: None
2025/10/08-07:43:51.930707 139772                              Options.wal_filter: None
2025/10/08-07:43:51.930708 139772             Options.avoid_flush_during_recovery: 0
2025/10/08-07:43:51.930710 139772             Options.allow_ingest_behind: 0
2025/10/08-07:43:51.930712 139772             Options.preserve_deletes: 0
2025/10/08-07:43:51.930713 139772             Options.two_write_queues: 0
2025/10/08-07:43:51.930715 139772             Options.manual_wal_flush: 0
2025/10/08-07:43:51.930838 139772             Options.atomic_flush: 0
2025/10/08-07:43:51.930844 139772             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-07:43:51.930845 139772                 Options.persist_stats_to_disk: 0
2025/10/08-07:43:51.930847 139772                 Options.write_dbid_to_manifest: 0
2025/10/08-07:43:51.930848 139772                 Options.log_readahead_size: 0
2025/10/08-07:43:51.930850 139772                 Options.file_checksum_gen_factory: Unknown
2025/10/08-07:43:51.930866 139772                 Options.best_efforts_recovery: 0
2025/10/08-07:43:51.930868 139772                Options.max_bgerror_resume_count: 2147483647
2025/10/08-07:43:51.930869 139772            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-07:43:51.930871 139772             Options.allow_data_in_errors: 0
2025/10/08-07:43:51.930873 139772             Options.db_host_id: __hostname__
2025/10/08-07:43:51.930875 139772             Options.max_background_jobs: 2
2025/10/08-07:43:51.930877 139772             Options.max_background_compactions: -1
2025/10/08-07:43:51.930878 139772             Options.max_subcompactions: 1
2025/10/08-07:43:51.930880 139772             Options.avoid_flush_during_shutdown: 0
2025/10/08-07:43:51.930882 139772           Options.writable_file_max_buffer_size: 1048576
2025/10/08-07:43:51.930883 139772             Options.delayed_write_rate : 16777216
2025/10/08-07:43:51.930885 139772             Options.max_total_wal_size: 0
2025/10/08-07:43:51.930886 139772             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-07:43:51.930888 139772                   Options.stats_dump_period_sec: 600
2025/10/08-07:43:51.930890 139772                 Options.stats_persist_period_sec: 600
2025/10/08-07:43:51.930891 139772                 Options.stats_history_buffer_size: 1048576
2025/10/08-07:43:51.930893 139772                          Options.max_open_files: 200
2025/10/08-07:43:51.930894 139772                          Options.bytes_per_sync: 0
2025/10/08-07:43:51.930896 139772                      Options.wal_bytes_per_sync: 0
2025/10/08-07:43:51.930898 139772                   Options.strict_bytes_per_sync: 0
2025/10/08-07:43:51.930899 139772       Options.compaction_readahead_size: 0
2025/10/08-07:43:51.930901 139772                  Options.max_background_flushes: -1
2025/10/08-07:43:51.930902 139772 Compression algorithms supported:
2025/10/08-07:43:51.930905 139772 	kZSTDNotFinalCompression supported: 0
2025/10/08-07:43:51.930908 139772 	kZSTD supported: 0
2025/10/08-07:43:51.930910 139772 	kXpressCompression supported: 0
2025/10/08-07:43:51.930911 139772 	kLZ4HCCompression supported: 0
2025/10/08-07:43:51.931406 139772 	kLZ4Compression supported: 0
2025/10/08-07:43:51.931412 139772 	kBZip2Compression supported: 0
2025/10/08-07:43:51.931413 139772 	kZlibCompression supported: 0
2025/10/08-07:43:51.931415 139772 	kSnappyCompression supported: 1
2025/10/08-07:43:51.931425 139772 Fast CRC32 supported: Supported on x86
2025/10/08-07:43:51.931644 139772 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000519
2025/10/08-07:43:51.932203 139772 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-07:43:51.932210 139772               Options.comparator: leveldb.BytewiseComparator
2025/10/08-07:43:51.932213 139772           Options.merge_operator: None
2025/10/08-07:43:51.932215 139772        Options.compaction_filter: None
2025/10/08-07:43:51.932216 139772        Options.compaction_filter_factory: None
2025/10/08-07:43:51.932218 139772  Options.sst_partitioner_factory: None
2025/10/08-07:43:51.932219 139772         Options.memtable_factory: SkipListFactory
2025/10/08-07:43:51.932221 139772            Options.table_factory: BlockBasedTable
2025/10/08-07:43:51.932269 139772            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556b01042f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556b00f573c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-07:43:51.932311 139772        Options.write_buffer_size: 67108864
2025/10/08-07:43:51.932313 139772  Options.max_write_buffer_number: 2
2025/10/08-07:43:51.932316 139772          Options.compression: Snappy
2025/10/08-07:43:51.932317 139772                  Options.bottommost_compression: Disabled
2025/10/08-07:43:51.932319 139772       Options.prefix_extractor: nullptr
2025/10/08-07:43:51.932320 139772   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-07:43:51.932322 139772             Options.num_levels: 7
2025/10/08-07:43:51.932324 139772        Options.min_write_buffer_number_to_merge: 1
2025/10/08-07:43:51.932325 139772     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-07:43:51.932326 139772     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-07:43:51.932328 139772            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-07:43:51.932330 139772                  Options.bottommost_compression_opts.level: 32767
2025/10/08-07:43:51.932332 139772               Options.bottommost_compression_opts.strategy: 0
2025/10/08-07:43:51.932333 139772         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-07:43:51.932335 139772         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:43:51.932336 139772         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-07:43:51.932338 139772                  Options.bottommost_compression_opts.enabled: false
2025/10/08-07:43:51.932340 139772         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:43:51.932341 139772            Options.compression_opts.window_bits: -14
2025/10/08-07:43:51.932343 139772                  Options.compression_opts.level: 32767
2025/10/08-07:43:51.935549 139772               Options.compression_opts.strategy: 0
2025/10/08-07:43:51.935565 139772         Options.compression_opts.max_dict_bytes: 0
2025/10/08-07:43:51.935567 139772         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:43:51.935569 139772         Options.compression_opts.parallel_threads: 1
2025/10/08-07:43:51.935570 139772                  Options.compression_opts.enabled: false
2025/10/08-07:43:51.935572 139772         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:43:51.935574 139772      Options.level0_file_num_compaction_trigger: 4
2025/10/08-07:43:51.935576 139772          Options.level0_slowdown_writes_trigger: 20
2025/10/08-07:43:51.935577 139772              Options.level0_stop_writes_trigger: 36
2025/10/08-07:43:51.935579 139772                   Options.target_file_size_base: 67108864
2025/10/08-07:43:51.935581 139772             Options.target_file_size_multiplier: 1
2025/10/08-07:43:51.935582 139772                Options.max_bytes_for_level_base: 268435456
2025/10/08-07:43:51.935584 139772 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-07:43:51.935715 139772          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-07:43:51.935723 139772 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-07:43:51.935725 139772 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-07:43:51.935726 139772 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-07:43:51.935728 139772 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-07:43:51.935729 139772 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-07:43:51.935731 139772 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-07:43:51.935732 139772 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-07:43:51.935734 139772       Options.max_sequential_skip_in_iterations: 8
2025/10/08-07:43:51.935736 139772                    Options.max_compaction_bytes: 1677721600
2025/10/08-07:43:51.935737 139772                        Options.arena_block_size: 1048576
2025/10/08-07:43:51.935739 139772   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-07:43:51.935741 139772   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-07:43:51.935742 139772       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-07:43:51.935744 139772                Options.disable_auto_compactions: 0
2025/10/08-07:43:51.935753 139772                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-07:43:51.935756 139772                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-07:43:51.935757 139772 Options.compaction_options_universal.size_ratio: 1
2025/10/08-07:43:51.935759 139772 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-07:43:51.935760 139772 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-07:43:51.935762 139772 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-07:43:51.935763 139772 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-07:43:51.935766 139772 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-07:43:51.935767 139772 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-07:43:51.935769 139772 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-07:43:51.935781 139772                   Options.table_properties_collectors: 
2025/10/08-07:43:51.935783 139772                   Options.inplace_update_support: 0
2025/10/08-07:43:51.935784 139772                 Options.inplace_update_num_locks: 10000
2025/10/08-07:43:51.935786 139772               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-07:43:51.935788 139772               Options.memtable_whole_key_filtering: 0
2025/10/08-07:43:51.935790 139772   Options.memtable_huge_page_size: 0
2025/10/08-07:43:51.935792 139772                           Options.bloom_locality: 0
2025/10/08-07:43:51.935793 139772                    Options.max_successive_merges: 0
2025/10/08-07:43:51.942435 139772                Options.optimize_filters_for_hits: 0
2025/10/08-07:43:51.942455 139772                Options.paranoid_file_checks: 0
2025/10/08-07:43:51.942458 139772                Options.force_consistency_checks: 1
2025/10/08-07:43:51.942460 139772                Options.report_bg_io_stats: 0
2025/10/08-07:43:51.942462 139772                               Options.ttl: 2592000
2025/10/08-07:43:51.942465 139772          Options.periodic_compaction_seconds: 0
2025/10/08-07:43:51.942467 139772                       Options.enable_blob_files: false
2025/10/08-07:43:51.942470 139772                           Options.min_blob_size: 0
2025/10/08-07:43:51.942472 139772                          Options.blob_file_size: 268435456
2025/10/08-07:43:51.942478 139772                   Options.blob_compression_type: NoCompression
2025/10/08-07:43:51.942480 139772          Options.enable_blob_garbage_collection: false
2025/10/08-07:43:51.942481 139772      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-07:43:51.942493 139772 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-07:43:51.942496 139772          Options.blob_compaction_readahead_size: 0
2025/10/08-07:43:51.960892 139772 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000519 succeeded,manifest_file_number is 519, next_file_number is 526, last_sequence is 2925, log_number is 523,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-07:43:51.960914 139772 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 523
2025/10/08-07:43:51.961408 139772 [db/version_set.cc:4393] Creating manifest 527
2025/10/08-07:43:51.978497 139772 EVENT_LOG_v1 {"time_micros": 1759934631978479, "job": 1, "event": "recovery_started", "wal_files": [523]}
2025/10/08-07:43:51.978519 139772 [db/db_impl/db_impl_open.cc:883] Recovering log #523 mode 2
2025/10/08-07:43:51.978787 139772 [db/version_set.cc:4393] Creating manifest 528
2025/10/08-07:43:52.002558 139772 EVENT_LOG_v1 {"time_micros": 1759934632002545, "job": 1, "event": "recovery_finished"}
2025/10/08-07:43:52.024656 139772 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000523.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:43:52.024862 139772 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556b00fbf880
2025/10/08-07:43:52.025199 139772 DB pointer 0x556b0108a000
2025/10/08-07:43:52.025354 139891 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-07:43:52.025371 139891 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [524(8270B) 515(13KB) 506(6121B) 497(8386B)], [495(612KB)]
2025/10/08-07:43:52.025424 139891 EVENT_LOG_v1 {"time_micros": 1759934632025401, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [524, 515, 506, 497], "files_L1": [495], "score": 1, "input_data_size": 664536}
2025/10/08-07:43:52.062697 139951 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:43:52.062737 139951 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   36.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   612.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   648.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556b00f573c0#139772 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,59.94 KB,0.731659%) Misc(5,17.81 KB,0.217438%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:43:52.121813 139891 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #532: 2249 keys, 656003 bytes
2025/10/08-07:43:52.122108 139891 EVENT_LOG_v1 {"time_micros": 1759934632122046, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 532, "file_size": 656003, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 647467, "index_size": 21125, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 201482, "raw_average_key_size": 89, "raw_value_size": 1457240, "raw_average_value_size": 647, "num_data_blocks": 327, "num_entries": 2249, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1759934632, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "HKCM4NUWWHH516HDS7GU", "orig_file_number": 532}}
2025/10/08-07:43:52.124073 139891 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 656003 bytes
2025/10/08-07:43:52.125751 139891 (Original Log Time 2025/10/08-07:43:52.125592) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 6.9 rd, 6.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.6 +0.0 blob) out(0.6 +0.0 blob), read-write-amplify(35.6) write-amplify(17.7) OK, records in: 2273, records dropped: 24 output_compression: Snappy
2025/10/08-07:43:52.125762 139891 (Original Log Time 2025/10/08-07:43:52.125659) EVENT_LOG_v1 {"time_micros": 1759934632125634, "job": 3, "event": "compaction_finished", "compaction_time_micros": 96866, "compaction_time_cpu_micros": 25317, "output_level": 1, "num_output_files": 1, "total_output_size": 656003, "num_input_records": 2273, "num_output_records": 2249, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/08-07:43:52.126046 139891 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000524.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:43:52.126064 139891 EVENT_LOG_v1 {"time_micros": 1759934632126060, "job": 3, "event": "table_file_deletion", "file_number": 524}
2025/10/08-07:43:52.126134 139891 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000515.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:43:52.126144 139891 EVENT_LOG_v1 {"time_micros": 1759934632126142, "job": 3, "event": "table_file_deletion", "file_number": 515}
2025/10/08-07:43:52.126198 139891 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000506.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:43:52.126206 139891 EVENT_LOG_v1 {"time_micros": 1759934632126204, "job": 3, "event": "table_file_deletion", "file_number": 506}
2025/10/08-07:43:52.126269 139891 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000497.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:43:52.126276 139891 EVENT_LOG_v1 {"time_micros": 1759934632126274, "job": 3, "event": "table_file_deletion", "file_number": 497}
2025/10/08-07:43:52.126451 139891 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000495.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:43:52.126458 139891 EVENT_LOG_v1 {"time_micros": 1759934632126457, "job": 3, "event": "table_file_deletion", "file_number": 495}
2025/10/08-07:46:29.200911 139772 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-07:46:29.201036 139772 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #533. Immutable memtables: 0.
2025/10/08-07:46:29.201084 139892 (Original Log Time 2025/10/08-07:46:29.201072) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-07:46:29.201087 139892 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 533
2025/10/08-07:46:29.201105 139892 EVENT_LOG_v1 {"time_micros": 1759934789201100, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 17075, "memory_usage": 18584, "flush_reason": "Manual Flush"}
2025/10/08-07:46:29.201108 139892 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #534: started
2025/10/08-07:46:29.203540 139892 EVENT_LOG_v1 {"time_micros": 1759934789203510, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 534, "file_size": 8283, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7211, "index_size": 181, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 14443, "raw_average_value_size": 577, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759934714, "oldest_key_time": 1759934714, "file_creation_time": 1759934789, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "HKCM4NUWWHH516HDS7GU", "orig_file_number": 534}}
2025/10/08-07:46:29.203576 139892 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #534: 8283 bytes OK
2025/10/08-07:46:29.204522 139892 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3435 microseconds, and 898 cpu microseconds.
2025/10/08-07:46:29.205900 139892 (Original Log Time 2025/10/08-07:46:29.204535) [db/memtable_list.cc:469] [default] Level-0 commit table #534 started
2025/10/08-07:46:29.205906 139892 (Original Log Time 2025/10/08-07:46:29.205753) [db/memtable_list.cc:672] [default] Level-0 commit table #534: memtable #1 done
2025/10/08-07:46:29.205908 139892 (Original Log Time 2025/10/08-07:46:29.205806) EVENT_LOG_v1 {"time_micros": 1759934789205793, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-07:46:29.205910 139892 (Original Log Time 2025/10/08-07:46:29.205854) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/08-07:46:29.205918 139892 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 16896, prev total WAL file size 16896, number of live WAL files 2.
2025/10/08-07:46:29.206058 139892 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000529.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:46:29.206109 139772 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-07:46:29.206116 139772 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-07:46:29.207016 139772 [db/db_impl/db_impl.cc:685] Shutdown complete
