2025/10/07-09:08:03.283525 110233 RocksDB version: 6.29.3
2025/10/07-09:08:03.283596 110233 Git sha 0
2025/10/07-09:08:03.283599 110233 Compile date 2025-10-06 05:52:31
2025/10/07-09:08:03.283607 110233 DB SUMMARY
2025/10/07-09:08:03.283609 110233 DB Session ID:  S1K0BNOW1MECXM86AMO8
2025/10/07-09:08:03.283675 110233 CURRENT file:  CURRENT
2025/10/07-09:08:03.283678 110233 IDENTITY file:  IDENTITY
2025/10/07-09:08:03.283684 110233 MANIFEST file:  MANIFEST-000285 size: 332 Bytes
2025/10/07-09:08:03.283687 110233 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000281.sst 000290.sst 
2025/10/07-09:08:03.283689 110233 Write Ahead Log file in data//group1/block/RocksDB: 000289.log size: 0 ; 
2025/10/07-09:08:03.283693 110233                         Options.error_if_exists: 0
2025/10/07-09:08:03.283694 110233                       Options.create_if_missing: 1
2025/10/07-09:08:03.283696 110233                         Options.paranoid_checks: 1
2025/10/07-09:08:03.283697 110233             Options.flush_verify_memtable_count: 1
2025/10/07-09:08:03.283699 110233                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:08:03.283700 110233                                     Options.env: 0x5613acbc9840
2025/10/07-09:08:03.283702 110233                                      Options.fs: PosixFileSystem
2025/10/07-09:08:03.283703 110233                                Options.info_log: 0x5613bf3a97c0
2025/10/07-09:08:03.283705 110233                Options.max_file_opening_threads: 16
2025/10/07-09:08:03.283707 110233                              Options.statistics: (nil)
2025/10/07-09:08:03.283708 110233                               Options.use_fsync: 0
2025/10/07-09:08:03.283710 110233                       Options.max_log_file_size: 0
2025/10/07-09:08:03.283711 110233                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:08:03.283712 110233                   Options.log_file_time_to_roll: 0
2025/10/07-09:08:03.283714 110233                       Options.keep_log_file_num: 1000
2025/10/07-09:08:03.283715 110233                    Options.recycle_log_file_num: 0
2025/10/07-09:08:03.283717 110233                         Options.allow_fallocate: 1
2025/10/07-09:08:03.283718 110233                        Options.allow_mmap_reads: 0
2025/10/07-09:08:03.283719 110233                       Options.allow_mmap_writes: 0
2025/10/07-09:08:03.283721 110233                        Options.use_direct_reads: 0
2025/10/07-09:08:03.283722 110233                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:08:03.283724 110233          Options.create_missing_column_families: 0
2025/10/07-09:08:03.283725 110233                              Options.db_log_dir: 
2025/10/07-09:08:03.283727 110233                                 Options.wal_dir: 
2025/10/07-09:08:03.283728 110233                Options.table_cache_numshardbits: 6
2025/10/07-09:08:03.283729 110233                         Options.WAL_ttl_seconds: 0
2025/10/07-09:08:03.283731 110233                       Options.WAL_size_limit_MB: 0
2025/10/07-09:08:03.283732 110233                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:08:03.283734 110233             Options.manifest_preallocation_size: 4194304
2025/10/07-09:08:03.283735 110233                     Options.is_fd_close_on_exec: 1
2025/10/07-09:08:03.283737 110233                   Options.advise_random_on_open: 1
2025/10/07-09:08:03.283738 110233                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:08:03.283743 110233                    Options.db_write_buffer_size: 0
2025/10/07-09:08:03.283744 110233                    Options.write_buffer_manager: 0x5613bf2c2280
2025/10/07-09:08:03.283746 110233         Options.access_hint_on_compaction_start: 1
2025/10/07-09:08:03.283747 110233  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:08:03.283749 110233           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:08:03.283750 110233                      Options.use_adaptive_mutex: 0
2025/10/07-09:08:03.283751 110233                            Options.rate_limiter: (nil)
2025/10/07-09:08:03.283767 110233     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:08:03.283769 110233                       Options.wal_recovery_mode: 2
2025/10/07-09:08:03.283770 110233                  Options.enable_thread_tracking: 0
2025/10/07-09:08:03.283772 110233                  Options.enable_pipelined_write: 0
2025/10/07-09:08:03.283773 110233                  Options.unordered_write: 0
2025/10/07-09:08:03.283774 110233         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:08:03.283776 110233      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:08:03.283777 110233             Options.write_thread_max_yield_usec: 100
2025/10/07-09:08:03.283779 110233            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:08:03.283780 110233                               Options.row_cache: None
2025/10/07-09:08:03.283781 110233                              Options.wal_filter: None
2025/10/07-09:08:03.283783 110233             Options.avoid_flush_during_recovery: 0
2025/10/07-09:08:03.283784 110233             Options.allow_ingest_behind: 0
2025/10/07-09:08:03.283785 110233             Options.preserve_deletes: 0
2025/10/07-09:08:03.283786 110233             Options.two_write_queues: 0
2025/10/07-09:08:03.283788 110233             Options.manual_wal_flush: 0
2025/10/07-09:08:03.283789 110233             Options.atomic_flush: 0
2025/10/07-09:08:03.283790 110233             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:08:03.283792 110233                 Options.persist_stats_to_disk: 0
2025/10/07-09:08:03.283793 110233                 Options.write_dbid_to_manifest: 0
2025/10/07-09:08:03.283794 110233                 Options.log_readahead_size: 0
2025/10/07-09:08:03.283796 110233                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:08:03.283803 110233                 Options.best_efforts_recovery: 0
2025/10/07-09:08:03.283804 110233                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:08:03.283805 110233            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:08:03.283807 110233             Options.allow_data_in_errors: 0
2025/10/07-09:08:03.283808 110233             Options.db_host_id: __hostname__
2025/10/07-09:08:03.283810 110233             Options.max_background_jobs: 2
2025/10/07-09:08:03.283811 110233             Options.max_background_compactions: -1
2025/10/07-09:08:03.283812 110233             Options.max_subcompactions: 1
2025/10/07-09:08:03.283813 110233             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:08:03.283815 110233           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:08:03.283816 110233             Options.delayed_write_rate : 16777216
2025/10/07-09:08:03.283817 110233             Options.max_total_wal_size: 0
2025/10/07-09:08:03.283818 110233             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:08:03.283819 110233                   Options.stats_dump_period_sec: 600
2025/10/07-09:08:03.283821 110233                 Options.stats_persist_period_sec: 600
2025/10/07-09:08:03.283822 110233                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:08:03.283823 110233                          Options.max_open_files: 200
2025/10/07-09:08:03.283824 110233                          Options.bytes_per_sync: 0
2025/10/07-09:08:03.283825 110233                      Options.wal_bytes_per_sync: 0
2025/10/07-09:08:03.283827 110233                   Options.strict_bytes_per_sync: 0
2025/10/07-09:08:03.283828 110233       Options.compaction_readahead_size: 0
2025/10/07-09:08:03.283829 110233                  Options.max_background_flushes: -1
2025/10/07-09:08:03.283830 110233 Compression algorithms supported:
2025/10/07-09:08:03.283832 110233 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:08:03.283833 110233 	kZSTD supported: 0
2025/10/07-09:08:03.283834 110233 	kXpressCompression supported: 0
2025/10/07-09:08:03.283836 110233 	kLZ4HCCompression supported: 0
2025/10/07-09:08:03.283837 110233 	kLZ4Compression supported: 0
2025/10/07-09:08:03.283851 110233 	kBZip2Compression supported: 0
2025/10/07-09:08:03.283852 110233 	kZlibCompression supported: 0
2025/10/07-09:08:03.283854 110233 	kSnappyCompression supported: 1
2025/10/07-09:08:03.283858 110233 Fast CRC32 supported: Supported on x86
2025/10/07-09:08:03.283945 110233 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000285
2025/10/07-09:08:03.284227 110233 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:08:03.284237 110233               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:08:03.284240 110233           Options.merge_operator: None
2025/10/07-09:08:03.284243 110233        Options.compaction_filter: None
2025/10/07-09:08:03.284245 110233        Options.compaction_filter_factory: None
2025/10/07-09:08:03.284248 110233  Options.sst_partitioner_factory: None
2025/10/07-09:08:03.284250 110233         Options.memtable_factory: SkipListFactory
2025/10/07-09:08:03.284253 110233            Options.table_factory: BlockBasedTable
2025/10/07-09:08:03.284320 110233            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5613bf3ad5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5613bf2db330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:08:03.284357 110233        Options.write_buffer_size: 67108864
2025/10/07-09:08:03.284360 110233  Options.max_write_buffer_number: 2
2025/10/07-09:08:03.284363 110233          Options.compression: Snappy
2025/10/07-09:08:03.284366 110233                  Options.bottommost_compression: Disabled
2025/10/07-09:08:03.284369 110233       Options.prefix_extractor: nullptr
2025/10/07-09:08:03.284371 110233   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:08:03.284374 110233             Options.num_levels: 7
2025/10/07-09:08:03.284376 110233        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:08:03.284378 110233     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:08:03.284381 110233     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:08:03.284383 110233            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:08:03.284386 110233                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:08:03.284388 110233               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:08:03.284391 110233         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:08:03.284393 110233         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:08:03.284396 110233         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:08:03.284398 110233                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:08:03.284401 110233         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:08:03.284404 110233            Options.compression_opts.window_bits: -14
2025/10/07-09:08:03.284407 110233                  Options.compression_opts.level: 32767
2025/10/07-09:08:03.284409 110233               Options.compression_opts.strategy: 0
2025/10/07-09:08:03.284449 110233         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:08:03.284452 110233         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:08:03.284454 110233         Options.compression_opts.parallel_threads: 1
2025/10/07-09:08:03.284457 110233                  Options.compression_opts.enabled: false
2025/10/07-09:08:03.284459 110233         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:08:03.284462 110233      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:08:03.284464 110233          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:08:03.284466 110233              Options.level0_stop_writes_trigger: 36
2025/10/07-09:08:03.284469 110233                   Options.target_file_size_base: 67108864
2025/10/07-09:08:03.284472 110233             Options.target_file_size_multiplier: 1
2025/10/07-09:08:03.284474 110233                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:08:03.284477 110233 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:08:03.284479 110233          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:08:03.284484 110233 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:08:03.284487 110233 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:08:03.284490 110233 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:08:03.284492 110233 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:08:03.284495 110233 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:08:03.284498 110233 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:08:03.284500 110233 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:08:03.284503 110233       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:08:03.284505 110233                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:08:03.284508 110233                        Options.arena_block_size: 1048576
2025/10/07-09:08:03.284511 110233   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:08:03.284513 110233   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:08:03.284516 110233       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:08:03.284518 110233                Options.disable_auto_compactions: 0
2025/10/07-09:08:03.284523 110233                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:08:03.284526 110233                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:08:03.284528 110233 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:08:03.284531 110233 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:08:03.284534 110233 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:08:03.284536 110233 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:08:03.284539 110233 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:08:03.284542 110233 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:08:03.284545 110233 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:08:03.284548 110233 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:08:03.284561 110233                   Options.table_properties_collectors: 
2025/10/07-09:08:03.284563 110233                   Options.inplace_update_support: 0
2025/10/07-09:08:03.284566 110233                 Options.inplace_update_num_locks: 10000
2025/10/07-09:08:03.284568 110233               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:08:03.284572 110233               Options.memtable_whole_key_filtering: 0
2025/10/07-09:08:03.284574 110233   Options.memtable_huge_page_size: 0
2025/10/07-09:08:03.284577 110233                           Options.bloom_locality: 0
2025/10/07-09:08:03.284579 110233                    Options.max_successive_merges: 0
2025/10/07-09:08:03.284594 110233                Options.optimize_filters_for_hits: 0
2025/10/07-09:08:03.284597 110233                Options.paranoid_file_checks: 0
2025/10/07-09:08:03.284599 110233                Options.force_consistency_checks: 1
2025/10/07-09:08:03.284602 110233                Options.report_bg_io_stats: 0
2025/10/07-09:08:03.284604 110233                               Options.ttl: 2592000
2025/10/07-09:08:03.284607 110233          Options.periodic_compaction_seconds: 0
2025/10/07-09:08:03.284609 110233                       Options.enable_blob_files: false
2025/10/07-09:08:03.284612 110233                           Options.min_blob_size: 0
2025/10/07-09:08:03.284614 110233                          Options.blob_file_size: 268435456
2025/10/07-09:08:03.284617 110233                   Options.blob_compression_type: NoCompression
2025/10/07-09:08:03.284620 110233          Options.enable_blob_garbage_collection: false
2025/10/07-09:08:03.284623 110233      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:08:03.284626 110233 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:08:03.284629 110233          Options.blob_compaction_readahead_size: 0
2025/10/07-09:08:03.301942 110233 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000285 succeeded,manifest_file_number is 285, next_file_number is 292, last_sequence is 1722, log_number is 289,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:08:03.301962 110233 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 289
2025/10/07-09:08:03.302139 110233 [db/version_set.cc:4393] Creating manifest 293
2025/10/07-09:08:03.304418 110233 EVENT_LOG_v1 {"time_micros": 1759853283304413, "job": 1, "event": "recovery_started", "wal_files": [289]}
2025/10/07-09:08:03.304425 110233 [db/db_impl/db_impl_open.cc:883] Recovering log #289 mode 2
2025/10/07-09:08:03.304485 110233 [db/version_set.cc:4393] Creating manifest 294
2025/10/07-09:08:03.310282 110233 EVENT_LOG_v1 {"time_micros": 1759853283310276, "job": 1, "event": "recovery_finished"}
2025/10/07-09:08:03.317339 110233 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000289.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:08:03.317392 110233 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5613bf366e00
2025/10/07-09:08:03.317489 110233 DB pointer 0x5613bf464000
2025/10/07-09:08:03.326040 110409 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:08:03.326061 110409 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   384.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   390.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5613bf2db330#110233 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,41.20 KB,0.502968%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:10:03.403740 110233 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:10:03.403827 110233 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #298. Immutable memtables: 0.
2025/10/07-09:10:03.403905 110305 (Original Log Time 2025/10/07-09:10:03.403889) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:10:03.403911 110305 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 298
2025/10/07-09:10:03.403927 110305 EVENT_LOG_v1 {"time_micros": 1759853403403921, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 17934, "memory_usage": 19544, "flush_reason": "Manual Flush"}
2025/10/07-09:10:03.403929 110305 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #299: started
2025/10/07-09:10:03.405654 110305 EVENT_LOG_v1 {"time_micros": 1759853403405624, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 299, "file_size": 8992, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7917, "index_size": 181, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1490, "raw_average_key_size": 59, "raw_value_size": 15312, "raw_average_value_size": 612, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759853307, "oldest_key_time": 1759853307, "file_creation_time": 1759853403, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "S1K0BNOW1MECXM86AMO8", "orig_file_number": 299}}
2025/10/07-09:10:03.405684 110305 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #299: 8992 bytes OK
2025/10/07-09:10:03.406208 110305 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2306 microseconds, and 741 cpu microseconds.
2025/10/07-09:10:03.407470 110305 (Original Log Time 2025/10/07-09:10:03.406215) [db/memtable_list.cc:469] [default] Level-0 commit table #299 started
2025/10/07-09:10:03.407475 110305 (Original Log Time 2025/10/07-09:10:03.407372) [db/memtable_list.cc:672] [default] Level-0 commit table #299: memtable #1 done
2025/10/07-09:10:03.407477 110305 (Original Log Time 2025/10/07-09:10:03.407410) EVENT_LOG_v1 {"time_micros": 1759853403407403, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:10:03.407479 110305 (Original Log Time 2025/10/07-09:10:03.407436) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/07-09:10:03.407486 110305 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17755, prev total WAL file size 17755, number of live WAL files 2.
2025/10/07-09:10:03.407678 110305 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000295.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:10:03.407782 110233 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:10:03.407792 110233 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:10:03.408364 110233 [db/db_impl/db_impl.cc:685] Shutdown complete
