2025/10/10-20:04:06.093812 20169 RocksDB version: 6.29.3
2025/10/10-20:04:06.093866 20169 Git sha 0
2025/10/10-20:04:06.093868 20169 Compile date 2025-10-06 05:52:31
2025/10/10-20:04:06.093874 20169 DB SUMMARY
2025/10/10-20:04:06.093875 20169 DB Session ID:  MRKW5VJI7SKCSCEPTAO9
2025/10/10-20:04:06.094008 20169 CURRENT file:  CURRENT
2025/10/10-20:04:06.094011 20169 IDENTITY file:  IDENTITY
2025/10/10-20:04:06.094022 20169 MANIFEST file:  MANIFEST-001665 size: 996 Bytes
2025/10/10-20:04:06.094024 20169 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001669.sst 001671.sst 
2025/10/10-20:04:06.094025 20169 Write Ahead Log file in data//group1/block/RocksDB: 001670.log size: 0 ; 
2025/10/10-20:04:06.094035 20169                         Options.error_if_exists: 0
2025/10/10-20:04:06.094036 20169                       Options.create_if_missing: 1
2025/10/10-20:04:06.094037 20169                         Options.paranoid_checks: 1
2025/10/10-20:04:06.094038 20169             Options.flush_verify_memtable_count: 1
2025/10/10-20:04:06.094039 20169                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:04:06.094041 20169                                     Options.env: 0x564841ec76c0
2025/10/10-20:04:06.094042 20169                                      Options.fs: PosixFileSystem
2025/10/10-20:04:06.094043 20169                                Options.info_log: 0x564864c9f860
2025/10/10-20:04:06.094044 20169                Options.max_file_opening_threads: 16
2025/10/10-20:04:06.094045 20169                              Options.statistics: (nil)
2025/10/10-20:04:06.094046 20169                               Options.use_fsync: 0
2025/10/10-20:04:06.094047 20169                       Options.max_log_file_size: 0
2025/10/10-20:04:06.094048 20169                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:04:06.094050 20169                   Options.log_file_time_to_roll: 0
2025/10/10-20:04:06.094051 20169                       Options.keep_log_file_num: 1000
2025/10/10-20:04:06.094052 20169                    Options.recycle_log_file_num: 0
2025/10/10-20:04:06.094053 20169                         Options.allow_fallocate: 1
2025/10/10-20:04:06.094054 20169                        Options.allow_mmap_reads: 0
2025/10/10-20:04:06.094055 20169                       Options.allow_mmap_writes: 0
2025/10/10-20:04:06.094056 20169                        Options.use_direct_reads: 0
2025/10/10-20:04:06.094057 20169                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:04:06.094058 20169          Options.create_missing_column_families: 0
2025/10/10-20:04:06.094059 20169                              Options.db_log_dir: 
2025/10/10-20:04:06.094060 20169                                 Options.wal_dir: 
2025/10/10-20:04:06.094061 20169                Options.table_cache_numshardbits: 6
2025/10/10-20:04:06.094062 20169                         Options.WAL_ttl_seconds: 0
2025/10/10-20:04:06.094063 20169                       Options.WAL_size_limit_MB: 0
2025/10/10-20:04:06.094064 20169                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:04:06.094066 20169             Options.manifest_preallocation_size: 4194304
2025/10/10-20:04:06.094066 20169                     Options.is_fd_close_on_exec: 1
2025/10/10-20:04:06.094067 20169                   Options.advise_random_on_open: 1
2025/10/10-20:04:06.094068 20169                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:04:06.094072 20169                    Options.db_write_buffer_size: 0
2025/10/10-20:04:06.094073 20169                    Options.write_buffer_manager: 0x564864bb0280
2025/10/10-20:04:06.094074 20169         Options.access_hint_on_compaction_start: 1
2025/10/10-20:04:06.094075 20169  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:04:06.094076 20169           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:04:06.094077 20169                      Options.use_adaptive_mutex: 0
2025/10/10-20:04:06.094078 20169                            Options.rate_limiter: (nil)
2025/10/10-20:04:06.094079 20169     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:04:06.094089 20169                       Options.wal_recovery_mode: 2
2025/10/10-20:04:06.094090 20169                  Options.enable_thread_tracking: 0
2025/10/10-20:04:06.094091 20169                  Options.enable_pipelined_write: 0
2025/10/10-20:04:06.094092 20169                  Options.unordered_write: 0
2025/10/10-20:04:06.094093 20169         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:04:06.094094 20169      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:04:06.094095 20169             Options.write_thread_max_yield_usec: 100
2025/10/10-20:04:06.094096 20169            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:04:06.094097 20169                               Options.row_cache: None
2025/10/10-20:04:06.094098 20169                              Options.wal_filter: None
2025/10/10-20:04:06.094099 20169             Options.avoid_flush_during_recovery: 0
2025/10/10-20:04:06.094100 20169             Options.allow_ingest_behind: 0
2025/10/10-20:04:06.094101 20169             Options.preserve_deletes: 0
2025/10/10-20:04:06.094102 20169             Options.two_write_queues: 0
2025/10/10-20:04:06.094103 20169             Options.manual_wal_flush: 0
2025/10/10-20:04:06.094104 20169             Options.atomic_flush: 0
2025/10/10-20:04:06.094105 20169             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:04:06.094106 20169                 Options.persist_stats_to_disk: 0
2025/10/10-20:04:06.094107 20169                 Options.write_dbid_to_manifest: 0
2025/10/10-20:04:06.094108 20169                 Options.log_readahead_size: 0
2025/10/10-20:04:06.094109 20169                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:04:06.094111 20169                 Options.best_efforts_recovery: 0
2025/10/10-20:04:06.094112 20169                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:04:06.094113 20169            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:04:06.094114 20169             Options.allow_data_in_errors: 0
2025/10/10-20:04:06.094114 20169             Options.db_host_id: __hostname__
2025/10/10-20:04:06.094116 20169             Options.max_background_jobs: 2
2025/10/10-20:04:06.094117 20169             Options.max_background_compactions: -1
2025/10/10-20:04:06.094118 20169             Options.max_subcompactions: 1
2025/10/10-20:04:06.094119 20169             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:04:06.094120 20169           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:04:06.094121 20169             Options.delayed_write_rate : 16777216
2025/10/10-20:04:06.094122 20169             Options.max_total_wal_size: 0
2025/10/10-20:04:06.094123 20169             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:04:06.094124 20169                   Options.stats_dump_period_sec: 600
2025/10/10-20:04:06.094125 20169                 Options.stats_persist_period_sec: 600
2025/10/10-20:04:06.094125 20169                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:04:06.094126 20169                          Options.max_open_files: 200
2025/10/10-20:04:06.094127 20169                          Options.bytes_per_sync: 0
2025/10/10-20:04:06.094128 20169                      Options.wal_bytes_per_sync: 0
2025/10/10-20:04:06.094129 20169                   Options.strict_bytes_per_sync: 0
2025/10/10-20:04:06.094130 20169       Options.compaction_readahead_size: 0
2025/10/10-20:04:06.094131 20169                  Options.max_background_flushes: -1
2025/10/10-20:04:06.094132 20169 Compression algorithms supported:
2025/10/10-20:04:06.094134 20169 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:04:06.094135 20169 	kZSTD supported: 0
2025/10/10-20:04:06.094137 20169 	kXpressCompression supported: 0
2025/10/10-20:04:06.094138 20169 	kLZ4HCCompression supported: 0
2025/10/10-20:04:06.094139 20169 	kLZ4Compression supported: 0
2025/10/10-20:04:06.094140 20169 	kBZip2Compression supported: 0
2025/10/10-20:04:06.094141 20169 	kZlibCompression supported: 0
2025/10/10-20:04:06.094146 20169 	kSnappyCompression supported: 1
2025/10/10-20:04:06.094149 20169 Fast CRC32 supported: Supported on x86
2025/10/10-20:04:06.104722 20169 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001665
2025/10/10-20:04:06.105072 20169 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:04:06.105079 20169               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:04:06.105082 20169           Options.merge_operator: None
2025/10/10-20:04:06.105085 20169        Options.compaction_filter: None
2025/10/10-20:04:06.105087 20169        Options.compaction_filter_factory: None
2025/10/10-20:04:06.105090 20169  Options.sst_partitioner_factory: None
2025/10/10-20:04:06.105092 20169         Options.memtable_factory: SkipListFactory
2025/10/10-20:04:06.105095 20169            Options.table_factory: BlockBasedTable
2025/10/10-20:04:06.105248 20169            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564864ca2e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564864bc93c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:04:06.105287 20169        Options.write_buffer_size: 67108864
2025/10/10-20:04:06.105290 20169  Options.max_write_buffer_number: 2
2025/10/10-20:04:06.105294 20169          Options.compression: Snappy
2025/10/10-20:04:06.105296 20169                  Options.bottommost_compression: Disabled
2025/10/10-20:04:06.105299 20169       Options.prefix_extractor: nullptr
2025/10/10-20:04:06.105301 20169   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:04:06.105303 20169             Options.num_levels: 7
2025/10/10-20:04:06.105306 20169        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:04:06.105308 20169     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:04:06.105310 20169     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:04:06.105313 20169            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:04:06.105315 20169                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:04:06.105318 20169               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:04:06.105320 20169         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:04:06.105323 20169         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:04:06.105325 20169         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:04:06.105327 20169                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:04:06.105330 20169         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:04:06.105332 20169            Options.compression_opts.window_bits: -14
2025/10/10-20:04:06.105335 20169                  Options.compression_opts.level: 32767
2025/10/10-20:04:06.105337 20169               Options.compression_opts.strategy: 0
2025/10/10-20:04:06.105340 20169         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:04:06.105380 20169         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:04:06.105383 20169         Options.compression_opts.parallel_threads: 1
2025/10/10-20:04:06.105386 20169                  Options.compression_opts.enabled: false
2025/10/10-20:04:06.105388 20169         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:04:06.105390 20169      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:04:06.105393 20169          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:04:06.105395 20169              Options.level0_stop_writes_trigger: 36
2025/10/10-20:04:06.105397 20169                   Options.target_file_size_base: 67108864
2025/10/10-20:04:06.105400 20169             Options.target_file_size_multiplier: 1
2025/10/10-20:04:06.105402 20169                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:04:06.105405 20169 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:04:06.105407 20169          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:04:06.105413 20169 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:04:06.105416 20169 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:04:06.105418 20169 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:04:06.105421 20169 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:04:06.105423 20169 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:04:06.105425 20169 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:04:06.105428 20169 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:04:06.105430 20169       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:04:06.105433 20169                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:04:06.105435 20169                        Options.arena_block_size: 1048576
2025/10/10-20:04:06.105437 20169   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:04:06.105440 20169   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:04:06.105442 20169       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:04:06.105445 20169                Options.disable_auto_compactions: 0
2025/10/10-20:04:06.105450 20169                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:04:06.105453 20169                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:04:06.105455 20169 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:04:06.105458 20169 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:04:06.105460 20169 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:04:06.105463 20169 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:04:06.105465 20169 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:04:06.105468 20169 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:04:06.105470 20169 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:04:06.105473 20169 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:04:06.105515 20169                   Options.table_properties_collectors: 
2025/10/10-20:04:06.105520 20169                   Options.inplace_update_support: 0
2025/10/10-20:04:06.105522 20169                 Options.inplace_update_num_locks: 10000
2025/10/10-20:04:06.105524 20169               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:04:06.105528 20169               Options.memtable_whole_key_filtering: 0
2025/10/10-20:04:06.105530 20169   Options.memtable_huge_page_size: 0
2025/10/10-20:04:06.105532 20169                           Options.bloom_locality: 0
2025/10/10-20:04:06.105534 20169                    Options.max_successive_merges: 0
2025/10/10-20:04:06.105536 20169                Options.optimize_filters_for_hits: 0
2025/10/10-20:04:06.105538 20169                Options.paranoid_file_checks: 0
2025/10/10-20:04:06.105558 20169                Options.force_consistency_checks: 1
2025/10/10-20:04:06.105560 20169                Options.report_bg_io_stats: 0
2025/10/10-20:04:06.105562 20169                               Options.ttl: 2592000
2025/10/10-20:04:06.105565 20169          Options.periodic_compaction_seconds: 0
2025/10/10-20:04:06.105567 20169                       Options.enable_blob_files: false
2025/10/10-20:04:06.105569 20169                           Options.min_blob_size: 0
2025/10/10-20:04:06.105571 20169                          Options.blob_file_size: 268435456
2025/10/10-20:04:06.105573 20169                   Options.blob_compression_type: NoCompression
2025/10/10-20:04:06.105576 20169          Options.enable_blob_garbage_collection: false
2025/10/10-20:04:06.105578 20169      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:04:06.105581 20169 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:04:06.105583 20169          Options.blob_compaction_readahead_size: 0
2025/10/10-20:04:06.123584 20169 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001665 succeeded,manifest_file_number is 1665, next_file_number is 1673, last_sequence is 7006, log_number is 1670,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:04:06.123597 20169 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1670
2025/10/10-20:04:06.123922 20169 [db/version_set.cc:4393] Creating manifest 1674
2025/10/10-20:04:06.136725 20169 EVENT_LOG_v1 {"time_micros": 1760151846136719, "job": 1, "event": "recovery_started", "wal_files": [1670]}
2025/10/10-20:04:06.136732 20169 [db/db_impl/db_impl_open.cc:883] Recovering log #1670 mode 2
2025/10/10-20:04:06.136784 20169 [db/version_set.cc:4393] Creating manifest 1675
2025/10/10-20:04:06.142556 20169 EVENT_LOG_v1 {"time_micros": 1760151846142551, "job": 1, "event": "recovery_finished"}
2025/10/10-20:04:06.150384 20169 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001670.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:04:06.150639 20169 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564864c5ce00
2025/10/10-20:04:06.150956 20169 DB pointer 0x564864cb4000
2025/10/10-20:04:06.155586 20357 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:04:06.155606 20357 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   23.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564864bc93c0#20169 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,9.16 KB,0.111771%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:14:06.156988 20357 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:14:06.157047 20357 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 3 writes, 49 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 49 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   23.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564864bc93c0#20169 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(41,194.70 KB,2.37675%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:15:50.622008 20169 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:15:50.622122 20169 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1679. Immutable memtables: 0.
2025/10/10-20:15:50.622360 20276 (Original Log Time 2025/10/10-20:15:50.622339) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-20:15:50.622365 20276 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1679
2025/10/10-20:15:50.622412 20276 EVENT_LOG_v1 {"time_micros": 1760152550622403, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 49, "num_deletes": 0, "total_data_size": 31720, "memory_usage": 33640, "flush_reason": "Manual Flush"}
2025/10/10-20:15:50.622416 20276 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1680: started
2025/10/10-20:15:50.626167 20276 EVENT_LOG_v1 {"time_micros": 1760152550626120, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1680, "file_size": 14546, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13397, "index_size": 274, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2345, "raw_average_key_size": 60, "raw_value_size": 26608, "raw_average_value_size": 682, "num_data_blocks": 7, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760151875, "oldest_key_time": 1760151875, "file_creation_time": 1760152550, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "MRKW5VJI7SKCSCEPTAO9", "orig_file_number": 1680}}
2025/10/10-20:15:50.626201 20276 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1680: 14546 bytes OK
2025/10/10-20:15:50.627735 20276 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5372 microseconds, and 1436 cpu microseconds.
2025/10/10-20:15:50.631089 20276 (Original Log Time 2025/10/10-20:15:50.627785) [db/memtable_list.cc:469] [default] Level-0 commit table #1680 started
2025/10/10-20:15:50.631094 20276 (Original Log Time 2025/10/10-20:15:50.630938) [db/memtable_list.cc:672] [default] Level-0 commit table #1680: memtable #1 done
2025/10/10-20:15:50.631096 20276 (Original Log Time 2025/10/10-20:15:50.630984) EVENT_LOG_v1 {"time_micros": 1760152550630974, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-20:15:50.631098 20276 (Original Log Time 2025/10/10-20:15:50.631051) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-20:15:50.631105 20276 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 31413, prev total WAL file size 31413, number of live WAL files 2.
2025/10/10-20:15:50.634773 20276 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001676.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:15:50.635200 20169 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:15:50.635210 20169 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:15:50.636005 20169 [db/db_impl/db_impl.cc:685] Shutdown complete
