2025/10/27-03:06:57.839562 13422 RocksDB version: 6.29.3
2025/10/27-03:06:57.839612 13422 Git sha 0
2025/10/27-03:06:57.839614 13422 Compile date 2025-10-06 05:52:31
2025/10/27-03:06:57.839620 13422 DB SUMMARY
2025/10/27-03:06:57.839621 13422 DB Session ID:  DHY1F3H8HFF0B7TUW9TT
2025/10/27-03:06:57.839883 13422 CURRENT file:  CURRENT
2025/10/27-03:06:57.839886 13422 IDENTITY file:  IDENTITY
2025/10/27-03:06:57.839908 13422 MANIFEST file:  MANIFEST-002945 size: 460 Bytes
2025/10/27-03:06:57.839910 13422 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002939.sst 002941.sst 002950.sst 
2025/10/27-03:06:57.839912 13422 Write Ahead Log file in data//group1/block/RocksDB: 002949.log size: 0 ; 
2025/10/27-03:06:57.839928 13422                         Options.error_if_exists: 0
2025/10/27-03:06:57.839929 13422                       Options.create_if_missing: 1
2025/10/27-03:06:57.839931 13422                         Options.paranoid_checks: 1
2025/10/27-03:06:57.839932 13422             Options.flush_verify_memtable_count: 1
2025/10/27-03:06:57.839934 13422                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:06:57.839935 13422                                     Options.env: 0x56391112b840
2025/10/27-03:06:57.839951 13422                                      Options.fs: PosixFileSystem
2025/10/27-03:06:57.839953 13422                                Options.info_log: 0x563916537860
2025/10/27-03:06:57.839955 13422                Options.max_file_opening_threads: 16
2025/10/27-03:06:57.839956 13422                              Options.statistics: (nil)
2025/10/27-03:06:57.839957 13422                               Options.use_fsync: 0
2025/10/27-03:06:57.839958 13422                       Options.max_log_file_size: 0
2025/10/27-03:06:57.839959 13422                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:06:57.839960 13422                   Options.log_file_time_to_roll: 0
2025/10/27-03:06:57.839962 13422                       Options.keep_log_file_num: 1000
2025/10/27-03:06:57.839963 13422                    Options.recycle_log_file_num: 0
2025/10/27-03:06:57.839964 13422                         Options.allow_fallocate: 1
2025/10/27-03:06:57.839965 13422                        Options.allow_mmap_reads: 0
2025/10/27-03:06:57.839966 13422                       Options.allow_mmap_writes: 0
2025/10/27-03:06:57.839967 13422                        Options.use_direct_reads: 0
2025/10/27-03:06:57.839968 13422                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:06:57.839969 13422          Options.create_missing_column_families: 0
2025/10/27-03:06:57.839970 13422                              Options.db_log_dir: 
2025/10/27-03:06:57.839971 13422                                 Options.wal_dir: 
2025/10/27-03:06:57.839972 13422                Options.table_cache_numshardbits: 6
2025/10/27-03:06:57.839973 13422                         Options.WAL_ttl_seconds: 0
2025/10/27-03:06:57.839974 13422                       Options.WAL_size_limit_MB: 0
2025/10/27-03:06:57.839975 13422                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:06:57.839976 13422             Options.manifest_preallocation_size: 4194304
2025/10/27-03:06:57.839977 13422                     Options.is_fd_close_on_exec: 1
2025/10/27-03:06:57.839978 13422                   Options.advise_random_on_open: 1
2025/10/27-03:06:57.839979 13422                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:06:57.839983 13422                    Options.db_write_buffer_size: 0
2025/10/27-03:06:57.839984 13422                    Options.write_buffer_manager: 0x563916448280
2025/10/27-03:06:57.839985 13422         Options.access_hint_on_compaction_start: 1
2025/10/27-03:06:57.839986 13422  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:06:57.839987 13422           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:06:57.839988 13422                      Options.use_adaptive_mutex: 0
2025/10/27-03:06:57.839989 13422                            Options.rate_limiter: (nil)
2025/10/27-03:06:57.840003 13422     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:06:57.840004 13422                       Options.wal_recovery_mode: 2
2025/10/27-03:06:57.840005 13422                  Options.enable_thread_tracking: 0
2025/10/27-03:06:57.840006 13422                  Options.enable_pipelined_write: 0
2025/10/27-03:06:57.840007 13422                  Options.unordered_write: 0
2025/10/27-03:06:57.840008 13422         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:06:57.840009 13422      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:06:57.840010 13422             Options.write_thread_max_yield_usec: 100
2025/10/27-03:06:57.840011 13422            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:06:57.840012 13422                               Options.row_cache: None
2025/10/27-03:06:57.840013 13422                              Options.wal_filter: None
2025/10/27-03:06:57.840015 13422             Options.avoid_flush_during_recovery: 0
2025/10/27-03:06:57.840016 13422             Options.allow_ingest_behind: 0
2025/10/27-03:06:57.840017 13422             Options.preserve_deletes: 0
2025/10/27-03:06:57.840018 13422             Options.two_write_queues: 0
2025/10/27-03:06:57.840019 13422             Options.manual_wal_flush: 0
2025/10/27-03:06:57.840020 13422             Options.atomic_flush: 0
2025/10/27-03:06:57.840021 13422             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:06:57.840022 13422                 Options.persist_stats_to_disk: 0
2025/10/27-03:06:57.840023 13422                 Options.write_dbid_to_manifest: 0
2025/10/27-03:06:57.840024 13422                 Options.log_readahead_size: 0
2025/10/27-03:06:57.840025 13422                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:06:57.840031 13422                 Options.best_efforts_recovery: 0
2025/10/27-03:06:57.840032 13422                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:06:57.840033 13422            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:06:57.840034 13422             Options.allow_data_in_errors: 0
2025/10/27-03:06:57.840035 13422             Options.db_host_id: __hostname__
2025/10/27-03:06:57.840037 13422             Options.max_background_jobs: 2
2025/10/27-03:06:57.840038 13422             Options.max_background_compactions: -1
2025/10/27-03:06:57.840039 13422             Options.max_subcompactions: 1
2025/10/27-03:06:57.840040 13422             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:06:57.840041 13422           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:06:57.840042 13422             Options.delayed_write_rate : 16777216
2025/10/27-03:06:57.840043 13422             Options.max_total_wal_size: 0
2025/10/27-03:06:57.840044 13422             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:06:57.840045 13422                   Options.stats_dump_period_sec: 600
2025/10/27-03:06:57.840046 13422                 Options.stats_persist_period_sec: 600
2025/10/27-03:06:57.840047 13422                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:06:57.840048 13422                          Options.max_open_files: 200
2025/10/27-03:06:57.840049 13422                          Options.bytes_per_sync: 0
2025/10/27-03:06:57.840050 13422                      Options.wal_bytes_per_sync: 0
2025/10/27-03:06:57.840051 13422                   Options.strict_bytes_per_sync: 0
2025/10/27-03:06:57.840052 13422       Options.compaction_readahead_size: 0
2025/10/27-03:06:57.840053 13422                  Options.max_background_flushes: -1
2025/10/27-03:06:57.840054 13422 Compression algorithms supported:
2025/10/27-03:06:57.840056 13422 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:06:57.840057 13422 	kZSTD supported: 0
2025/10/27-03:06:57.840058 13422 	kXpressCompression supported: 0
2025/10/27-03:06:57.840059 13422 	kLZ4HCCompression supported: 0
2025/10/27-03:06:57.840060 13422 	kLZ4Compression supported: 0
2025/10/27-03:06:57.840062 13422 	kBZip2Compression supported: 0
2025/10/27-03:06:57.840067 13422 	kZlibCompression supported: 0
2025/10/27-03:06:57.840069 13422 	kSnappyCompression supported: 1
2025/10/27-03:06:57.840072 13422 Fast CRC32 supported: Supported on x86
2025/10/27-03:06:57.841758 13422 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002945
2025/10/27-03:06:57.841980 13422 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:06:57.841985 13422               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:06:57.841986 13422           Options.merge_operator: None
2025/10/27-03:06:57.841989 13422        Options.compaction_filter: None
2025/10/27-03:06:57.841990 13422        Options.compaction_filter_factory: None
2025/10/27-03:06:57.841991 13422  Options.sst_partitioner_factory: None
2025/10/27-03:06:57.841992 13422         Options.memtable_factory: SkipListFactory
2025/10/27-03:06:57.841993 13422            Options.table_factory: BlockBasedTable
2025/10/27-03:06:57.842030 13422            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56391653a760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5639164613c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:06:57.842048 13422        Options.write_buffer_size: 67108864
2025/10/27-03:06:57.842049 13422  Options.max_write_buffer_number: 2
2025/10/27-03:06:57.842052 13422          Options.compression: Snappy
2025/10/27-03:06:57.842053 13422                  Options.bottommost_compression: Disabled
2025/10/27-03:06:57.842054 13422       Options.prefix_extractor: nullptr
2025/10/27-03:06:57.842055 13422   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:06:57.842056 13422             Options.num_levels: 7
2025/10/27-03:06:57.842058 13422        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:06:57.842059 13422     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:06:57.842060 13422     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:06:57.842062 13422            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:06:57.842063 13422                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:06:57.842064 13422               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:06:57.842066 13422         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:06:57.842067 13422         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:06:57.842069 13422         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:06:57.842070 13422                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:06:57.842071 13422         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:06:57.842072 13422            Options.compression_opts.window_bits: -14
2025/10/27-03:06:57.842074 13422                  Options.compression_opts.level: 32767
2025/10/27-03:06:57.842075 13422               Options.compression_opts.strategy: 0
2025/10/27-03:06:57.842076 13422         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:06:57.842101 13422         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:06:57.842103 13422         Options.compression_opts.parallel_threads: 1
2025/10/27-03:06:57.842104 13422                  Options.compression_opts.enabled: false
2025/10/27-03:06:57.842105 13422         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:06:57.842107 13422      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:06:57.842108 13422          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:06:57.842110 13422              Options.level0_stop_writes_trigger: 36
2025/10/27-03:06:57.842111 13422                   Options.target_file_size_base: 67108864
2025/10/27-03:06:57.842112 13422             Options.target_file_size_multiplier: 1
2025/10/27-03:06:57.842113 13422                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:06:57.842114 13422 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:06:57.842116 13422          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:06:57.842118 13422 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:06:57.842120 13422 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:06:57.842121 13422 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:06:57.842122 13422 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:06:57.842124 13422 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:06:57.842125 13422 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:06:57.842126 13422 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:06:57.842127 13422       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:06:57.842128 13422                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:06:57.842130 13422                        Options.arena_block_size: 1048576
2025/10/27-03:06:57.842131 13422   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:06:57.842132 13422   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:06:57.842133 13422       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:06:57.842134 13422                Options.disable_auto_compactions: 0
2025/10/27-03:06:57.842137 13422                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:06:57.842139 13422                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:06:57.842140 13422 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:06:57.842141 13422 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:06:57.842142 13422 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:06:57.842143 13422 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:06:57.842144 13422 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:06:57.842146 13422 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:06:57.842147 13422 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:06:57.842148 13422 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:06:57.842156 13422                   Options.table_properties_collectors: 
2025/10/27-03:06:57.842157 13422                   Options.inplace_update_support: 0
2025/10/27-03:06:57.842158 13422                 Options.inplace_update_num_locks: 10000
2025/10/27-03:06:57.842160 13422               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:06:57.842161 13422               Options.memtable_whole_key_filtering: 0
2025/10/27-03:06:57.842162 13422   Options.memtable_huge_page_size: 0
2025/10/27-03:06:57.842163 13422                           Options.bloom_locality: 0
2025/10/27-03:06:57.842165 13422                    Options.max_successive_merges: 0
2025/10/27-03:06:57.842166 13422                Options.optimize_filters_for_hits: 0
2025/10/27-03:06:57.842167 13422                Options.paranoid_file_checks: 0
2025/10/27-03:06:57.842177 13422                Options.force_consistency_checks: 1
2025/10/27-03:06:57.842179 13422                Options.report_bg_io_stats: 0
2025/10/27-03:06:57.842180 13422                               Options.ttl: 2592000
2025/10/27-03:06:57.842181 13422          Options.periodic_compaction_seconds: 0
2025/10/27-03:06:57.842183 13422                       Options.enable_blob_files: false
2025/10/27-03:06:57.842184 13422                           Options.min_blob_size: 0
2025/10/27-03:06:57.842185 13422                          Options.blob_file_size: 268435456
2025/10/27-03:06:57.842187 13422                   Options.blob_compression_type: NoCompression
2025/10/27-03:06:57.842188 13422          Options.enable_blob_garbage_collection: false
2025/10/27-03:06:57.842189 13422      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:06:57.842191 13422 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:06:57.842193 13422          Options.blob_compaction_readahead_size: 0
2025/10/27-03:06:57.891677 13422 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002945 succeeded,manifest_file_number is 2945, next_file_number is 2952, last_sequence is 16226, log_number is 2949,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:06:57.891689 13422 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2949
2025/10/27-03:06:57.892304 13422 [db/version_set.cc:4393] Creating manifest 2953
2025/10/27-03:06:57.896766 13422 EVENT_LOG_v1 {"time_micros": 1761559617896760, "job": 1, "event": "recovery_started", "wal_files": [2949]}
2025/10/27-03:06:57.896773 13422 [db/db_impl/db_impl_open.cc:883] Recovering log #2949 mode 2
2025/10/27-03:06:57.896822 13422 [db/version_set.cc:4393] Creating manifest 2954
2025/10/27-03:06:57.899396 13422 EVENT_LOG_v1 {"time_micros": 1761559617899390, "job": 1, "event": "recovery_finished"}
2025/10/27-03:06:57.906055 13422 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002949.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:06:57.906520 13422 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5639164f2e00
2025/10/27-03:06:57.907412 13422 DB pointer 0x5639165ac000
2025/10/27-03:06:57.911874 13651 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:06:57.912001 13651 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.70 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5639164613c0#13422 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,17.23 KB,0.210381%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:09:47.027950 13422 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:09:47.028049 13422 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2958. Immutable memtables: 0.
2025/10/27-03:09:47.028089 13609 (Original Log Time 2025/10/27-03:09:47.028079) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-03:09:47.028092 13609 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2958
2025/10/27-03:09:47.028106 13609 EVENT_LOG_v1 {"time_micros": 1761559787028102, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13648, "memory_usage": 14984, "flush_reason": "Manual Flush"}
2025/10/27-03:09:47.028109 13609 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2959: started
2025/10/27-03:09:47.029952 13609 EVENT_LOG_v1 {"time_micros": 1761559787029906, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2959, "file_size": 7211, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6168, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12489, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761559631, "oldest_key_time": 1761559631, "file_creation_time": 1761559787, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "DHY1F3H8HFF0B7TUW9TT", "orig_file_number": 2959}}
2025/10/27-03:09:47.029974 13609 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2959: 7211 bytes OK
2025/10/27-03:09:47.030548 13609 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2458 microseconds, and 671 cpu microseconds.
2025/10/27-03:09:47.031622 13609 (Original Log Time 2025/10/27-03:09:47.030555) [db/memtable_list.cc:469] [default] Level-0 commit table #2959 started
2025/10/27-03:09:47.031625 13609 (Original Log Time 2025/10/27-03:09:47.031527) [db/memtable_list.cc:672] [default] Level-0 commit table #2959: memtable #1 done
2025/10/27-03:09:47.031626 13609 (Original Log Time 2025/10/27-03:09:47.031555) EVENT_LOG_v1 {"time_micros": 1761559787031546, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-03:09:47.031628 13609 (Original Log Time 2025/10/27-03:09:47.031594) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-03:09:47.031634 13609 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13527, prev total WAL file size 13527, number of live WAL files 2.
2025/10/27-03:09:47.031739 13609 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002955.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:09:47.031778 13422 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:09:47.031783 13422 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:09:47.032865 13422 [db/db_impl/db_impl.cc:685] Shutdown complete
