2025/10/07-00:52:56.216712 90290 RocksDB version: 6.29.3
2025/10/07-00:52:56.216779 90290 Git sha 0
2025/10/07-00:52:56.216782 90290 Compile date 2025-10-06 05:52:31
2025/10/07-00:52:56.216789 90290 DB SUMMARY
2025/10/07-00:52:56.216790 90290 DB Session ID:  PSVPJYHL94VC32BC0A0F
2025/10/07-00:52:56.216851 90290 CURRENT file:  CURRENT
2025/10/07-00:52:56.216853 90290 IDENTITY file:  IDENTITY
2025/10/07-00:52:56.216858 90290 MANIFEST file:  MANIFEST-000156 size: 458 Bytes
2025/10/07-00:52:56.216861 90290 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000138.sst 000152.sst 000161.sst 
2025/10/07-00:52:56.216863 90290 Write Ahead Log file in data//group1/block/RocksDB: 000160.log size: 0 ; 
2025/10/07-00:52:56.216865 90290                         Options.error_if_exists: 0
2025/10/07-00:52:56.216867 90290                       Options.create_if_missing: 1
2025/10/07-00:52:56.216868 90290                         Options.paranoid_checks: 1
2025/10/07-00:52:56.216869 90290             Options.flush_verify_memtable_count: 1
2025/10/07-00:52:56.216870 90290                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:52:56.216871 90290                                     Options.env: 0x5632b52a29c0
2025/10/07-00:52:56.216873 90290                                      Options.fs: PosixFileSystem
2025/10/07-00:52:56.216874 90290                                Options.info_log: 0x5632e746d860
2025/10/07-00:52:56.216876 90290                Options.max_file_opening_threads: 16
2025/10/07-00:52:56.216877 90290                              Options.statistics: (nil)
2025/10/07-00:52:56.216878 90290                               Options.use_fsync: 0
2025/10/07-00:52:56.216879 90290                       Options.max_log_file_size: 0
2025/10/07-00:52:56.216881 90290                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:52:56.216882 90290                   Options.log_file_time_to_roll: 0
2025/10/07-00:52:56.216883 90290                       Options.keep_log_file_num: 1000
2025/10/07-00:52:56.216885 90290                    Options.recycle_log_file_num: 0
2025/10/07-00:52:56.216886 90290                         Options.allow_fallocate: 1
2025/10/07-00:52:56.216887 90290                        Options.allow_mmap_reads: 0
2025/10/07-00:52:56.216888 90290                       Options.allow_mmap_writes: 0
2025/10/07-00:52:56.216889 90290                        Options.use_direct_reads: 0
2025/10/07-00:52:56.216890 90290                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:52:56.216891 90290          Options.create_missing_column_families: 0
2025/10/07-00:52:56.216892 90290                              Options.db_log_dir: 
2025/10/07-00:52:56.216893 90290                                 Options.wal_dir: 
2025/10/07-00:52:56.216895 90290                Options.table_cache_numshardbits: 6
2025/10/07-00:52:56.216896 90290                         Options.WAL_ttl_seconds: 0
2025/10/07-00:52:56.216897 90290                       Options.WAL_size_limit_MB: 0
2025/10/07-00:52:56.216898 90290                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:52:56.216899 90290             Options.manifest_preallocation_size: 4194304
2025/10/07-00:52:56.216900 90290                     Options.is_fd_close_on_exec: 1
2025/10/07-00:52:56.216901 90290                   Options.advise_random_on_open: 1
2025/10/07-00:52:56.216902 90290                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:52:56.216907 90290                    Options.db_write_buffer_size: 0
2025/10/07-00:52:56.216908 90290                    Options.write_buffer_manager: 0x5632e7382280
2025/10/07-00:52:56.216909 90290         Options.access_hint_on_compaction_start: 1
2025/10/07-00:52:56.216910 90290  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:52:56.216912 90290           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:52:56.216913 90290                      Options.use_adaptive_mutex: 0
2025/10/07-00:52:56.216914 90290                            Options.rate_limiter: (nil)
2025/10/07-00:52:56.216925 90290     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:52:56.216926 90290                       Options.wal_recovery_mode: 2
2025/10/07-00:52:56.216927 90290                  Options.enable_thread_tracking: 0
2025/10/07-00:52:56.216928 90290                  Options.enable_pipelined_write: 0
2025/10/07-00:52:56.216929 90290                  Options.unordered_write: 0
2025/10/07-00:52:56.216930 90290         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:52:56.216931 90290      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:52:56.216933 90290             Options.write_thread_max_yield_usec: 100
2025/10/07-00:52:56.216934 90290            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:52:56.216935 90290                               Options.row_cache: None
2025/10/07-00:52:56.216936 90290                              Options.wal_filter: None
2025/10/07-00:52:56.216937 90290             Options.avoid_flush_during_recovery: 0
2025/10/07-00:52:56.216938 90290             Options.allow_ingest_behind: 0
2025/10/07-00:52:56.216939 90290             Options.preserve_deletes: 0
2025/10/07-00:52:56.216940 90290             Options.two_write_queues: 0
2025/10/07-00:52:56.216941 90290             Options.manual_wal_flush: 0
2025/10/07-00:52:56.216943 90290             Options.atomic_flush: 0
2025/10/07-00:52:56.216944 90290             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:52:56.216945 90290                 Options.persist_stats_to_disk: 0
2025/10/07-00:52:56.216946 90290                 Options.write_dbid_to_manifest: 0
2025/10/07-00:52:56.216947 90290                 Options.log_readahead_size: 0
2025/10/07-00:52:56.216948 90290                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:52:56.216949 90290                 Options.best_efforts_recovery: 0
2025/10/07-00:52:56.216951 90290                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:52:56.216952 90290            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:52:56.216953 90290             Options.allow_data_in_errors: 0
2025/10/07-00:52:56.216954 90290             Options.db_host_id: __hostname__
2025/10/07-00:52:56.216955 90290             Options.max_background_jobs: 2
2025/10/07-00:52:56.216956 90290             Options.max_background_compactions: -1
2025/10/07-00:52:56.216957 90290             Options.max_subcompactions: 1
2025/10/07-00:52:56.216958 90290             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:52:56.216959 90290           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:52:56.216961 90290             Options.delayed_write_rate : 16777216
2025/10/07-00:52:56.216962 90290             Options.max_total_wal_size: 0
2025/10/07-00:52:56.216963 90290             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:52:56.216964 90290                   Options.stats_dump_period_sec: 600
2025/10/07-00:52:56.216965 90290                 Options.stats_persist_period_sec: 600
2025/10/07-00:52:56.216966 90290                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:52:56.216967 90290                          Options.max_open_files: 200
2025/10/07-00:52:56.216968 90290                          Options.bytes_per_sync: 0
2025/10/07-00:52:56.216969 90290                      Options.wal_bytes_per_sync: 0
2025/10/07-00:52:56.216970 90290                   Options.strict_bytes_per_sync: 0
2025/10/07-00:52:56.216971 90290       Options.compaction_readahead_size: 0
2025/10/07-00:52:56.216973 90290                  Options.max_background_flushes: -1
2025/10/07-00:52:56.216974 90290 Compression algorithms supported:
2025/10/07-00:52:56.216975 90290 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:52:56.216977 90290 	kZSTD supported: 0
2025/10/07-00:52:56.216978 90290 	kXpressCompression supported: 0
2025/10/07-00:52:56.216979 90290 	kLZ4HCCompression supported: 0
2025/10/07-00:52:56.216980 90290 	kLZ4Compression supported: 0
2025/10/07-00:52:56.216982 90290 	kBZip2Compression supported: 0
2025/10/07-00:52:56.216988 90290 	kZlibCompression supported: 0
2025/10/07-00:52:56.216989 90290 	kSnappyCompression supported: 1
2025/10/07-00:52:56.216994 90290 Fast CRC32 supported: Supported on x86
2025/10/07-00:52:56.217080 90290 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000156
2025/10/07-00:52:56.217249 90290 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:52:56.217252 90290               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:52:56.217253 90290           Options.merge_operator: None
2025/10/07-00:52:56.217255 90290        Options.compaction_filter: None
2025/10/07-00:52:56.217256 90290        Options.compaction_filter_factory: None
2025/10/07-00:52:56.217257 90290  Options.sst_partitioner_factory: None
2025/10/07-00:52:56.217258 90290         Options.memtable_factory: SkipListFactory
2025/10/07-00:52:56.217259 90290            Options.table_factory: BlockBasedTable
2025/10/07-00:52:56.217291 90290            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5632e74713a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5632e739b3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:52:56.217310 90290        Options.write_buffer_size: 67108864
2025/10/07-00:52:56.217311 90290  Options.max_write_buffer_number: 2
2025/10/07-00:52:56.217312 90290          Options.compression: Snappy
2025/10/07-00:52:56.217314 90290                  Options.bottommost_compression: Disabled
2025/10/07-00:52:56.217315 90290       Options.prefix_extractor: nullptr
2025/10/07-00:52:56.217316 90290   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:52:56.217317 90290             Options.num_levels: 7
2025/10/07-00:52:56.217318 90290        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:52:56.217319 90290     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:52:56.217320 90290     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:52:56.217321 90290            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:52:56.217323 90290                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:52:56.217324 90290               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:52:56.217325 90290         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:52:56.217326 90290         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:52:56.217327 90290         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:52:56.217328 90290                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:52:56.217329 90290         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:52:56.217330 90290            Options.compression_opts.window_bits: -14
2025/10/07-00:52:56.217332 90290                  Options.compression_opts.level: 32767
2025/10/07-00:52:56.217333 90290               Options.compression_opts.strategy: 0
2025/10/07-00:52:56.217334 90290         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:52:56.217346 90290         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:52:56.217348 90290         Options.compression_opts.parallel_threads: 1
2025/10/07-00:52:56.217349 90290                  Options.compression_opts.enabled: false
2025/10/07-00:52:56.217350 90290         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:52:56.217351 90290      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:52:56.217352 90290          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:52:56.217353 90290              Options.level0_stop_writes_trigger: 36
2025/10/07-00:52:56.217354 90290                   Options.target_file_size_base: 67108864
2025/10/07-00:52:56.217355 90290             Options.target_file_size_multiplier: 1
2025/10/07-00:52:56.217356 90290                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:52:56.217357 90290 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:52:56.217359 90290          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:52:56.217361 90290 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:52:56.217362 90290 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:52:56.217363 90290 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:52:56.217365 90290 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:52:56.217366 90290 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:52:56.217367 90290 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:52:56.217368 90290 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:52:56.217369 90290       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:52:56.217370 90290                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:52:56.217371 90290                        Options.arena_block_size: 1048576
2025/10/07-00:52:56.217372 90290   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:52:56.217373 90290   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:52:56.217374 90290       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:52:56.217375 90290                Options.disable_auto_compactions: 0
2025/10/07-00:52:56.217378 90290                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:52:56.217379 90290                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:52:56.217380 90290 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:52:56.217381 90290 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:52:56.217382 90290 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:52:56.217383 90290 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:52:56.217385 90290 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:52:56.217386 90290 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:52:56.217387 90290 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:52:56.217388 90290 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:52:56.217394 90290                   Options.table_properties_collectors: 
2025/10/07-00:52:56.217395 90290                   Options.inplace_update_support: 0
2025/10/07-00:52:56.217396 90290                 Options.inplace_update_num_locks: 10000
2025/10/07-00:52:56.217397 90290               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:52:56.217399 90290               Options.memtable_whole_key_filtering: 0
2025/10/07-00:52:56.217400 90290   Options.memtable_huge_page_size: 0
2025/10/07-00:52:56.217401 90290                           Options.bloom_locality: 0
2025/10/07-00:52:56.217402 90290                    Options.max_successive_merges: 0
2025/10/07-00:52:56.217403 90290                Options.optimize_filters_for_hits: 0
2025/10/07-00:52:56.217404 90290                Options.paranoid_file_checks: 0
2025/10/07-00:52:56.217411 90290                Options.force_consistency_checks: 1
2025/10/07-00:52:56.217412 90290                Options.report_bg_io_stats: 0
2025/10/07-00:52:56.217413 90290                               Options.ttl: 2592000
2025/10/07-00:52:56.217414 90290          Options.periodic_compaction_seconds: 0
2025/10/07-00:52:56.217415 90290                       Options.enable_blob_files: false
2025/10/07-00:52:56.217416 90290                           Options.min_blob_size: 0
2025/10/07-00:52:56.217417 90290                          Options.blob_file_size: 268435456
2025/10/07-00:52:56.217419 90290                   Options.blob_compression_type: NoCompression
2025/10/07-00:52:56.217420 90290          Options.enable_blob_garbage_collection: false
2025/10/07-00:52:56.217421 90290      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:52:56.217422 90290 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:52:56.217424 90290          Options.blob_compaction_readahead_size: 0
2025/10/07-00:52:56.231801 90290 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000156 succeeded,manifest_file_number is 156, next_file_number is 163, last_sequence is 942, log_number is 160,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:52:56.231814 90290 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 160
2025/10/07-00:52:56.231982 90290 [db/version_set.cc:4393] Creating manifest 164
2025/10/07-00:52:56.234728 90290 EVENT_LOG_v1 {"time_micros": 1759823576234720, "job": 1, "event": "recovery_started", "wal_files": [160]}
2025/10/07-00:52:56.234736 90290 [db/db_impl/db_impl_open.cc:883] Recovering log #160 mode 2
2025/10/07-00:52:56.234796 90290 [db/version_set.cc:4393] Creating manifest 165
2025/10/07-00:52:56.238203 90290 EVENT_LOG_v1 {"time_micros": 1759823576238198, "job": 1, "event": "recovery_finished"}
2025/10/07-00:52:56.248459 90290 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000160.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:52:56.248518 90290 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5632e742ae00
2025/10/07-00:52:56.248591 90290 DB pointer 0x5632e748c000
2025/10/07-00:52:56.274093 90458 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:52:56.274113 90458 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   54.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   177.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   231.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5632e739b3c0#90290 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,63.44 KB,0.774384%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:54:37.164445 90290 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:54:37.164552 90290 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #169. Immutable memtables: 0.
2025/10/07-00:54:37.164818 90391 (Original Log Time 2025/10/07-00:54:37.164799) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-00:54:37.164823 90391 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 169
2025/10/07-00:54:37.164838 90391 EVENT_LOG_v1 {"time_micros": 1759823677164832, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 224, "num_deletes": 0, "total_data_size": 117664, "memory_usage": 122720, "flush_reason": "Manual Flush"}
2025/10/07-00:54:37.164841 90391 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #170: started
2025/10/07-00:54:37.166831 90391 EVENT_LOG_v1 {"time_micros": 1759823677166785, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 170, "file_size": 36601, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 35003, "index_size": 2600, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26374, "raw_average_key_size": 119, "raw_value_size": 89380, "raw_average_value_size": 406, "num_data_blocks": 24, "num_entries": 220, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759823612, "oldest_key_time": 1759823612, "file_creation_time": 1759823677, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "PSVPJYHL94VC32BC0A0F", "orig_file_number": 170}}
2025/10/07-00:54:37.166854 90391 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #170: 36601 bytes OK
2025/10/07-00:54:37.167691 90391 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2875 microseconds, and 1266 cpu microseconds.
2025/10/07-00:54:37.168412 90391 (Original Log Time 2025/10/07-00:54:37.167701) [db/memtable_list.cc:469] [default] Level-0 commit table #170 started
2025/10/07-00:54:37.168415 90391 (Original Log Time 2025/10/07-00:54:37.168324) [db/memtable_list.cc:672] [default] Level-0 commit table #170: memtable #1 done
2025/10/07-00:54:37.168417 90391 (Original Log Time 2025/10/07-00:54:37.168354) EVENT_LOG_v1 {"time_micros": 1759823677168346, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-00:54:37.168419 90391 (Original Log Time 2025/10/07-00:54:37.168377) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/07-00:54:37.168426 90391 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 115926, prev total WAL file size 115926, number of live WAL files 2.
2025/10/07-00:54:37.168790 90391 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:54:37.168857 90290 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:54:37.168866 90290 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:54:37.169381 90290 [db/db_impl/db_impl.cc:685] Shutdown complete
