2025/10/08-09:21:29.145961 145092 RocksDB version: 6.29.3
2025/10/08-09:21:29.146044 145092 Git sha 0
2025/10/08-09:21:29.146047 145092 Compile date 2025-10-06 05:52:31
2025/10/08-09:21:29.146055 145092 DB SUMMARY
2025/10/08-09:21:29.146057 145092 DB Session ID:  560HZIGY3AFCVBSHDXCL
2025/10/08-09:21:29.186259 145092 CURRENT file:  CURRENT
2025/10/08-09:21:29.186268 145092 IDENTITY file:  IDENTITY
2025/10/08-09:21:29.186278 145092 MANIFEST file:  MANIFEST-000556 size: 713 Bytes
2025/10/08-09:21:29.186282 145092 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000532.sst 000534.sst 000543.sst 000552.sst 000561.sst 
2025/10/08-09:21:29.186286 145092 Write Ahead Log file in data//group1/block/RocksDB: 000560.log size: 0 ; 
2025/10/08-09:21:29.186295 145092                         Options.error_if_exists: 0
2025/10/08-09:21:29.186297 145092                       Options.create_if_missing: 1
2025/10/08-09:21:29.186299 145092                         Options.paranoid_checks: 1
2025/10/08-09:21:29.186301 145092             Options.flush_verify_memtable_count: 1
2025/10/08-09:21:29.186303 145092                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:21:29.186305 145092                                     Options.env: 0x55717315f6c0
2025/10/08-09:21:29.186307 145092                                      Options.fs: PosixFileSystem
2025/10/08-09:21:29.186309 145092                                Options.info_log: 0x557198e0b7c0
2025/10/08-09:21:29.186311 145092                Options.max_file_opening_threads: 16
2025/10/08-09:21:29.186313 145092                              Options.statistics: (nil)
2025/10/08-09:21:29.186315 145092                               Options.use_fsync: 0
2025/10/08-09:21:29.186317 145092                       Options.max_log_file_size: 0
2025/10/08-09:21:29.186319 145092                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:21:29.186321 145092                   Options.log_file_time_to_roll: 0
2025/10/08-09:21:29.186323 145092                       Options.keep_log_file_num: 1000
2025/10/08-09:21:29.186325 145092                    Options.recycle_log_file_num: 0
2025/10/08-09:21:29.186327 145092                         Options.allow_fallocate: 1
2025/10/08-09:21:29.186329 145092                        Options.allow_mmap_reads: 0
2025/10/08-09:21:29.186330 145092                       Options.allow_mmap_writes: 0
2025/10/08-09:21:29.186332 145092                        Options.use_direct_reads: 0
2025/10/08-09:21:29.186334 145092                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:21:29.186336 145092          Options.create_missing_column_families: 0
2025/10/08-09:21:29.186337 145092                              Options.db_log_dir: 
2025/10/08-09:21:29.186339 145092                                 Options.wal_dir: 
2025/10/08-09:21:29.186341 145092                Options.table_cache_numshardbits: 6
2025/10/08-09:21:29.186343 145092                         Options.WAL_ttl_seconds: 0
2025/10/08-09:21:29.186345 145092                       Options.WAL_size_limit_MB: 0
2025/10/08-09:21:29.186346 145092                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:21:29.186348 145092             Options.manifest_preallocation_size: 4194304
2025/10/08-09:21:29.186350 145092                     Options.is_fd_close_on_exec: 1
2025/10/08-09:21:29.186352 145092                   Options.advise_random_on_open: 1
2025/10/08-09:21:29.186354 145092                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:21:29.186358 145092                    Options.db_write_buffer_size: 0
2025/10/08-09:21:29.186360 145092                    Options.write_buffer_manager: 0x557198d1c640
2025/10/08-09:21:29.186362 145092         Options.access_hint_on_compaction_start: 1
2025/10/08-09:21:29.186364 145092  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:21:29.186366 145092           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:21:29.186368 145092                      Options.use_adaptive_mutex: 0
2025/10/08-09:21:29.186370 145092                            Options.rate_limiter: (nil)
2025/10/08-09:21:29.186406 145092     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:21:29.186408 145092                       Options.wal_recovery_mode: 2
2025/10/08-09:21:29.186410 145092                  Options.enable_thread_tracking: 0
2025/10/08-09:21:29.186412 145092                  Options.enable_pipelined_write: 0
2025/10/08-09:21:29.186414 145092                  Options.unordered_write: 0
2025/10/08-09:21:29.186416 145092         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:21:29.186417 145092      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:21:29.186419 145092             Options.write_thread_max_yield_usec: 100
2025/10/08-09:21:29.186421 145092            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:21:29.186423 145092                               Options.row_cache: None
2025/10/08-09:21:29.186424 145092                              Options.wal_filter: None
2025/10/08-09:21:29.186427 145092             Options.avoid_flush_during_recovery: 0
2025/10/08-09:21:29.186428 145092             Options.allow_ingest_behind: 0
2025/10/08-09:21:29.186430 145092             Options.preserve_deletes: 0
2025/10/08-09:21:29.186432 145092             Options.two_write_queues: 0
2025/10/08-09:21:29.186434 145092             Options.manual_wal_flush: 0
2025/10/08-09:21:29.186435 145092             Options.atomic_flush: 0
2025/10/08-09:21:29.186437 145092             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:21:29.186439 145092                 Options.persist_stats_to_disk: 0
2025/10/08-09:21:29.186441 145092                 Options.write_dbid_to_manifest: 0
2025/10/08-09:21:29.186442 145092                 Options.log_readahead_size: 0
2025/10/08-09:21:29.186444 145092                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:21:29.186446 145092                 Options.best_efforts_recovery: 0
2025/10/08-09:21:29.186448 145092                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:21:29.186450 145092            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:21:29.186452 145092             Options.allow_data_in_errors: 0
2025/10/08-09:21:29.186453 145092             Options.db_host_id: __hostname__
2025/10/08-09:21:29.186455 145092             Options.max_background_jobs: 2
2025/10/08-09:21:29.186457 145092             Options.max_background_compactions: -1
2025/10/08-09:21:29.186459 145092             Options.max_subcompactions: 1
2025/10/08-09:21:29.186461 145092             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:21:29.186463 145092           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:21:29.186464 145092             Options.delayed_write_rate : 16777216
2025/10/08-09:21:29.186466 145092             Options.max_total_wal_size: 0
2025/10/08-09:21:29.186468 145092             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:21:29.186470 145092                   Options.stats_dump_period_sec: 600
2025/10/08-09:21:29.186472 145092                 Options.stats_persist_period_sec: 600
2025/10/08-09:21:29.186473 145092                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:21:29.186475 145092                          Options.max_open_files: 200
2025/10/08-09:21:29.186477 145092                          Options.bytes_per_sync: 0
2025/10/08-09:21:29.186479 145092                      Options.wal_bytes_per_sync: 0
2025/10/08-09:21:29.186480 145092                   Options.strict_bytes_per_sync: 0
2025/10/08-09:21:29.186482 145092       Options.compaction_readahead_size: 0
2025/10/08-09:21:29.186484 145092                  Options.max_background_flushes: -1
2025/10/08-09:21:29.186486 145092 Compression algorithms supported:
2025/10/08-09:21:29.186488 145092 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:21:29.186491 145092 	kZSTD supported: 0
2025/10/08-09:21:29.186493 145092 	kXpressCompression supported: 0
2025/10/08-09:21:29.186495 145092 	kLZ4HCCompression supported: 0
2025/10/08-09:21:29.186505 145092 	kLZ4Compression supported: 0
2025/10/08-09:21:29.186507 145092 	kBZip2Compression supported: 0
2025/10/08-09:21:29.186509 145092 	kZlibCompression supported: 0
2025/10/08-09:21:29.186511 145092 	kSnappyCompression supported: 1
2025/10/08-09:21:29.186517 145092 Fast CRC32 supported: Supported on x86
2025/10/08-09:21:29.186679 145092 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000556
2025/10/08-09:21:29.186962 145092 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:21:29.186966 145092               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:21:29.186968 145092           Options.merge_operator: None
2025/10/08-09:21:29.186970 145092        Options.compaction_filter: None
2025/10/08-09:21:29.186972 145092        Options.compaction_filter_factory: None
2025/10/08-09:21:29.186973 145092  Options.sst_partitioner_factory: None
2025/10/08-09:21:29.186975 145092         Options.memtable_factory: SkipListFactory
2025/10/08-09:21:29.186977 145092            Options.table_factory: BlockBasedTable
2025/10/08-09:21:29.187017 145092            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557198e0f7c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557198d353c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:21:29.187046 145092        Options.write_buffer_size: 67108864
2025/10/08-09:21:29.187048 145092  Options.max_write_buffer_number: 2
2025/10/08-09:21:29.187051 145092          Options.compression: Snappy
2025/10/08-09:21:29.187053 145092                  Options.bottommost_compression: Disabled
2025/10/08-09:21:29.187054 145092       Options.prefix_extractor: nullptr
2025/10/08-09:21:29.187056 145092   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:21:29.187057 145092             Options.num_levels: 7
2025/10/08-09:21:29.187059 145092        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:21:29.187061 145092     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:21:29.187062 145092     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:21:29.187064 145092            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:21:29.187066 145092                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:21:29.187067 145092               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:21:29.187069 145092         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:21:29.187071 145092         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:21:29.187072 145092         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:21:29.187074 145092                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:21:29.187076 145092         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:21:29.187077 145092            Options.compression_opts.window_bits: -14
2025/10/08-09:21:29.187079 145092                  Options.compression_opts.level: 32767
2025/10/08-09:21:29.187100 145092               Options.compression_opts.strategy: 0
2025/10/08-09:21:29.187101 145092         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:21:29.187103 145092         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:21:29.187104 145092         Options.compression_opts.parallel_threads: 1
2025/10/08-09:21:29.187106 145092                  Options.compression_opts.enabled: false
2025/10/08-09:21:29.187108 145092         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:21:29.187109 145092      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:21:29.187111 145092          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:21:29.187112 145092              Options.level0_stop_writes_trigger: 36
2025/10/08-09:21:29.187114 145092                   Options.target_file_size_base: 67108864
2025/10/08-09:21:29.187116 145092             Options.target_file_size_multiplier: 1
2025/10/08-09:21:29.187117 145092                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:21:29.187119 145092 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:21:29.187120 145092          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:21:29.187124 145092 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:21:29.187126 145092 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:21:29.187128 145092 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:21:29.187129 145092 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:21:29.187131 145092 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:21:29.187132 145092 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:21:29.187134 145092 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:21:29.187135 145092       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:21:29.187137 145092                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:21:29.187139 145092                        Options.arena_block_size: 1048576
2025/10/08-09:21:29.187140 145092   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:21:29.187142 145092   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:21:29.187144 145092       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:21:29.187145 145092                Options.disable_auto_compactions: 0
2025/10/08-09:21:29.187148 145092                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:21:29.187150 145092                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:21:29.187152 145092 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:21:29.187153 145092 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:21:29.187155 145092 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:21:29.187157 145092 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:21:29.187158 145092 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:21:29.187160 145092 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:21:29.187162 145092 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:21:29.187163 145092 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:21:29.187173 145092                   Options.table_properties_collectors: 
2025/10/08-09:21:29.187174 145092                   Options.inplace_update_support: 0
2025/10/08-09:21:29.187176 145092                 Options.inplace_update_num_locks: 10000
2025/10/08-09:21:29.187178 145092               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:21:29.187180 145092               Options.memtable_whole_key_filtering: 0
2025/10/08-09:21:29.187181 145092   Options.memtable_huge_page_size: 0
2025/10/08-09:21:29.187183 145092                           Options.bloom_locality: 0
2025/10/08-09:21:29.187184 145092                    Options.max_successive_merges: 0
2025/10/08-09:21:29.187194 145092                Options.optimize_filters_for_hits: 0
2025/10/08-09:21:29.187196 145092                Options.paranoid_file_checks: 0
2025/10/08-09:21:29.187197 145092                Options.force_consistency_checks: 1
2025/10/08-09:21:29.187199 145092                Options.report_bg_io_stats: 0
2025/10/08-09:21:29.187201 145092                               Options.ttl: 2592000
2025/10/08-09:21:29.187202 145092          Options.periodic_compaction_seconds: 0
2025/10/08-09:21:29.187204 145092                       Options.enable_blob_files: false
2025/10/08-09:21:29.187205 145092                           Options.min_blob_size: 0
2025/10/08-09:21:29.187207 145092                          Options.blob_file_size: 268435456
2025/10/08-09:21:29.187209 145092                   Options.blob_compression_type: NoCompression
2025/10/08-09:21:29.187210 145092          Options.enable_blob_garbage_collection: false
2025/10/08-09:21:29.187212 145092      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:21:29.187214 145092 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:21:29.187216 145092          Options.blob_compaction_readahead_size: 0
2025/10/08-09:21:29.227377 145092 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000556 succeeded,manifest_file_number is 556, next_file_number is 563, last_sequence is 3206, log_number is 560,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:21:29.227398 145092 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 560
2025/10/08-09:21:29.232065 145092 [db/version_set.cc:4393] Creating manifest 564
2025/10/08-09:21:29.245738 145092 EVENT_LOG_v1 {"time_micros": 1759940489245729, "job": 1, "event": "recovery_started", "wal_files": [560]}
2025/10/08-09:21:29.245748 145092 [db/db_impl/db_impl_open.cc:883] Recovering log #560 mode 2
2025/10/08-09:21:29.254275 145092 [db/version_set.cc:4393] Creating manifest 565
2025/10/08-09:21:29.281065 145092 EVENT_LOG_v1 {"time_micros": 1759940489281056, "job": 1, "event": "recovery_finished"}
2025/10/08-09:21:29.318908 145092 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000560.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:21:29.319145 145092 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557198dcae00
2025/10/08-09:21:29.319613 145092 DB pointer 0x557198e8a000
2025/10/08-09:21:29.322316 145256 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-09:21:29.322334 145256 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [561(17KB) 552(13KB) 543(25KB) 534(8283B)], [532(640KB)]
2025/10/08-09:21:29.322368 145256 EVENT_LOG_v1 {"time_micros": 1759940489322352, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [561, 552, 543, 534], "files_L1": [532], "score": 1, "input_data_size": 722096}
2025/10/08-09:21:29.336708 145292 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:21:29.336744 145292 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   64.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   640.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   705.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557198d353c0#145092 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(5,20.81 KB,0.254059%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:21:29.652953 145256 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #569: 2434 keys, 714195 bytes
2025/10/08-09:21:29.653115 145256 EVENT_LOG_v1 {"time_micros": 1759940489652987, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 569, "file_size": 714195, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 705136, "index_size": 22144, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 213052, "raw_average_key_size": 87, "raw_value_size": 1585910, "raw_average_value_size": 651, "num_data_blocks": 355, "num_entries": 2434, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1759940489, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "560HZIGY3AFCVBSHDXCL", "orig_file_number": 569}}
2025/10/08-09:21:29.654512 145256 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 714195 bytes
2025/10/08-09:21:29.656533 145256 (Original Log Time 2025/10/08-09:21:29.656440) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.2 rd, 2.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.6 +0.0 blob) out(0.7 +0.0 blob), read-write-amplify(21.7) write-amplify(10.8) OK, records in: 2458, records dropped: 24 output_compression: Snappy
2025/10/08-09:21:29.656544 145256 (Original Log Time 2025/10/08-09:21:29.656477) EVENT_LOG_v1 {"time_micros": 1759940489656461, "job": 3, "event": "compaction_finished", "compaction_time_micros": 330880, "compaction_time_cpu_micros": 26727, "output_level": 1, "num_output_files": 1, "total_output_size": 714195, "num_input_records": 2458, "num_output_records": 2434, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/08-09:21:29.656697 145256 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000561.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:21:29.656714 145256 EVENT_LOG_v1 {"time_micros": 1759940489656711, "job": 3, "event": "table_file_deletion", "file_number": 561}
2025/10/08-09:21:29.656783 145256 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000552.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:21:29.656794 145256 EVENT_LOG_v1 {"time_micros": 1759940489656792, "job": 3, "event": "table_file_deletion", "file_number": 552}
2025/10/08-09:21:29.656858 145256 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000543.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:21:29.656868 145256 EVENT_LOG_v1 {"time_micros": 1759940489656866, "job": 3, "event": "table_file_deletion", "file_number": 543}
2025/10/08-09:21:29.656928 145256 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000534.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:21:29.656938 145256 EVENT_LOG_v1 {"time_micros": 1759940489656936, "job": 3, "event": "table_file_deletion", "file_number": 534}
2025/10/08-09:21:29.657090 145256 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000532.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:21:29.657105 145256 EVENT_LOG_v1 {"time_micros": 1759940489657103, "job": 3, "event": "table_file_deletion", "file_number": 532}
2025/10/08-09:22:08.391626 145092 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:22:08.391791 145092 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #570. Immutable memtables: 0.
2025/10/08-09:22:08.391926 145257 (Original Log Time 2025/10/08-09:22:08.391906) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:22:08.391932 145257 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 570
2025/10/08-09:22:08.391961 145257 EVENT_LOG_v1 {"time_micros": 1759940528391951, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 17399, "memory_usage": 18920, "flush_reason": "Manual Flush"}
2025/10/08-09:22:08.391966 145257 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #571: started
2025/10/08-09:22:08.394034 145257 EVENT_LOG_v1 {"time_micros": 1759940528393985, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 571, "file_size": 8360, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7244, "index_size": 182, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 14767, "raw_average_value_size": 590, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759940496, "oldest_key_time": 1759940496, "file_creation_time": 1759940528, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "560HZIGY3AFCVBSHDXCL", "orig_file_number": 571}}
2025/10/08-09:22:08.394086 145257 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #571: 8360 bytes OK
2025/10/08-09:22:08.394691 145257 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2765 microseconds, and 1210 cpu microseconds.
2025/10/08-09:22:08.395684 145257 (Original Log Time 2025/10/08-09:22:08.394705) [db/memtable_list.cc:469] [default] Level-0 commit table #571 started
2025/10/08-09:22:08.395689 145257 (Original Log Time 2025/10/08-09:22:08.395568) [db/memtable_list.cc:672] [default] Level-0 commit table #571: memtable #1 done
2025/10/08-09:22:08.395692 145257 (Original Log Time 2025/10/08-09:22:08.395612) EVENT_LOG_v1 {"time_micros": 1759940528395603, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:22:08.395695 145257 (Original Log Time 2025/10/08-09:22:08.395638) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/08-09:22:08.395703 145257 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 17220, prev total WAL file size 17220, number of live WAL files 2.
2025/10/08-09:22:08.395902 145257 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000566.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:22:08.395956 145092 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:22:08.395963 145092 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:22:08.396738 145092 [db/db_impl/db_impl.cc:685] Shutdown complete
