2025/10/11-07:29:54.297535 59270 RocksDB version: 6.29.3
2025/10/11-07:29:54.297660 59270 Git sha 0
2025/10/11-07:29:54.297663 59270 Compile date 2025-10-06 05:52:31
2025/10/11-07:29:54.297672 59270 DB SUMMARY
2025/10/11-07:29:54.297674 59270 DB Session ID:  9JR00ZYSO5NBN8CCMXSQ
2025/10/11-07:29:54.298030 59270 CURRENT file:  CURRENT
2025/10/11-07:29:54.298034 59270 IDENTITY file:  IDENTITY
2025/10/11-07:29:54.298055 59270 MANIFEST file:  MANIFEST-002082 size: 712 Bytes
2025/10/11-07:29:54.298058 59270 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002058.sst 002060.sst 002069.sst 002078.sst 002087.sst 
2025/10/11-07:29:54.298061 59270 Write Ahead Log file in data//group1/block/RocksDB: 002086.log size: 0 ; 
2025/10/11-07:29:54.298087 59270                         Options.error_if_exists: 0
2025/10/11-07:29:54.298089 59270                       Options.create_if_missing: 1
2025/10/11-07:29:54.298091 59270                         Options.paranoid_checks: 1
2025/10/11-07:29:54.298093 59270             Options.flush_verify_memtable_count: 1
2025/10/11-07:29:54.298095 59270                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-07:29:54.298097 59270                                     Options.env: 0x555c9b22e6c0
2025/10/11-07:29:54.298099 59270                                      Options.fs: PosixFileSystem
2025/10/11-07:29:54.298101 59270                                Options.info_log: 0x555c9f7dd860
2025/10/11-07:29:54.298103 59270                Options.max_file_opening_threads: 16
2025/10/11-07:29:54.298105 59270                              Options.statistics: (nil)
2025/10/11-07:29:54.298107 59270                               Options.use_fsync: 0
2025/10/11-07:29:54.298109 59270                       Options.max_log_file_size: 0
2025/10/11-07:29:54.298111 59270                  Options.max_manifest_file_size: 1073741824
2025/10/11-07:29:54.298113 59270                   Options.log_file_time_to_roll: 0
2025/10/11-07:29:54.298115 59270                       Options.keep_log_file_num: 1000
2025/10/11-07:29:54.298117 59270                    Options.recycle_log_file_num: 0
2025/10/11-07:29:54.298119 59270                         Options.allow_fallocate: 1
2025/10/11-07:29:54.298121 59270                        Options.allow_mmap_reads: 0
2025/10/11-07:29:54.298123 59270                       Options.allow_mmap_writes: 0
2025/10/11-07:29:54.298124 59270                        Options.use_direct_reads: 0
2025/10/11-07:29:54.298126 59270                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-07:29:54.298128 59270          Options.create_missing_column_families: 0
2025/10/11-07:29:54.298130 59270                              Options.db_log_dir: 
2025/10/11-07:29:54.298132 59270                                 Options.wal_dir: 
2025/10/11-07:29:54.298133 59270                Options.table_cache_numshardbits: 6
2025/10/11-07:29:54.298135 59270                         Options.WAL_ttl_seconds: 0
2025/10/11-07:29:54.298137 59270                       Options.WAL_size_limit_MB: 0
2025/10/11-07:29:54.298139 59270                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-07:29:54.298141 59270             Options.manifest_preallocation_size: 4194304
2025/10/11-07:29:54.298143 59270                     Options.is_fd_close_on_exec: 1
2025/10/11-07:29:54.298144 59270                   Options.advise_random_on_open: 1
2025/10/11-07:29:54.298146 59270                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-07:29:54.298152 59270                    Options.db_write_buffer_size: 0
2025/10/11-07:29:54.298154 59270                    Options.write_buffer_manager: 0x555c9f6de280
2025/10/11-07:29:54.298156 59270         Options.access_hint_on_compaction_start: 1
2025/10/11-07:29:54.298158 59270  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-07:29:54.298160 59270           Options.random_access_max_buffer_size: 1048576
2025/10/11-07:29:54.298161 59270                      Options.use_adaptive_mutex: 0
2025/10/11-07:29:54.298163 59270                            Options.rate_limiter: (nil)
2025/10/11-07:29:54.298196 59270     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-07:29:54.298198 59270                       Options.wal_recovery_mode: 2
2025/10/11-07:29:54.298200 59270                  Options.enable_thread_tracking: 0
2025/10/11-07:29:54.298201 59270                  Options.enable_pipelined_write: 0
2025/10/11-07:29:54.298203 59270                  Options.unordered_write: 0
2025/10/11-07:29:54.298205 59270         Options.allow_concurrent_memtable_write: 1
2025/10/11-07:29:54.298207 59270      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-07:29:54.298209 59270             Options.write_thread_max_yield_usec: 100
2025/10/11-07:29:54.298210 59270            Options.write_thread_slow_yield_usec: 3
2025/10/11-07:29:54.298212 59270                               Options.row_cache: None
2025/10/11-07:29:54.298214 59270                              Options.wal_filter: None
2025/10/11-07:29:54.298216 59270             Options.avoid_flush_during_recovery: 0
2025/10/11-07:29:54.298218 59270             Options.allow_ingest_behind: 0
2025/10/11-07:29:54.298220 59270             Options.preserve_deletes: 0
2025/10/11-07:29:54.298221 59270             Options.two_write_queues: 0
2025/10/11-07:29:54.298223 59270             Options.manual_wal_flush: 0
2025/10/11-07:29:54.298225 59270             Options.atomic_flush: 0
2025/10/11-07:29:54.298227 59270             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-07:29:54.298229 59270                 Options.persist_stats_to_disk: 0
2025/10/11-07:29:54.298231 59270                 Options.write_dbid_to_manifest: 0
2025/10/11-07:29:54.298234 59270                 Options.log_readahead_size: 0
2025/10/11-07:29:54.298236 59270                 Options.file_checksum_gen_factory: Unknown
2025/10/11-07:29:54.298249 59270                 Options.best_efforts_recovery: 0
2025/10/11-07:29:54.298251 59270                Options.max_bgerror_resume_count: 2147483647
2025/10/11-07:29:54.298253 59270            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-07:29:54.298255 59270             Options.allow_data_in_errors: 0
2025/10/11-07:29:54.298257 59270             Options.db_host_id: __hostname__
2025/10/11-07:29:54.298260 59270             Options.max_background_jobs: 2
2025/10/11-07:29:54.298263 59270             Options.max_background_compactions: -1
2025/10/11-07:29:54.298265 59270             Options.max_subcompactions: 1
2025/10/11-07:29:54.298267 59270             Options.avoid_flush_during_shutdown: 0
2025/10/11-07:29:54.298269 59270           Options.writable_file_max_buffer_size: 1048576
2025/10/11-07:29:54.298271 59270             Options.delayed_write_rate : 16777216
2025/10/11-07:29:54.298273 59270             Options.max_total_wal_size: 0
2025/10/11-07:29:54.298275 59270             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-07:29:54.298277 59270                   Options.stats_dump_period_sec: 600
2025/10/11-07:29:54.298279 59270                 Options.stats_persist_period_sec: 600
2025/10/11-07:29:54.298281 59270                 Options.stats_history_buffer_size: 1048576
2025/10/11-07:29:54.298282 59270                          Options.max_open_files: 200
2025/10/11-07:29:54.298284 59270                          Options.bytes_per_sync: 0
2025/10/11-07:29:54.298286 59270                      Options.wal_bytes_per_sync: 0
2025/10/11-07:29:54.298288 59270                   Options.strict_bytes_per_sync: 0
2025/10/11-07:29:54.298290 59270       Options.compaction_readahead_size: 0
2025/10/11-07:29:54.298292 59270                  Options.max_background_flushes: -1
2025/10/11-07:29:54.298294 59270 Compression algorithms supported:
2025/10/11-07:29:54.298296 59270 	kZSTDNotFinalCompression supported: 0
2025/10/11-07:29:54.298299 59270 	kZSTD supported: 0
2025/10/11-07:29:54.298301 59270 	kXpressCompression supported: 0
2025/10/11-07:29:54.298303 59270 	kLZ4HCCompression supported: 0
2025/10/11-07:29:54.298305 59270 	kLZ4Compression supported: 0
2025/10/11-07:29:54.298307 59270 	kBZip2Compression supported: 0
2025/10/11-07:29:54.298320 59270 	kZlibCompression supported: 0
2025/10/11-07:29:54.298322 59270 	kSnappyCompression supported: 1
2025/10/11-07:29:54.298329 59270 Fast CRC32 supported: Supported on x86
2025/10/11-07:29:54.298461 59270 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002082
2025/10/11-07:29:54.298744 59270 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-07:29:54.298751 59270               Options.comparator: leveldb.BytewiseComparator
2025/10/11-07:29:54.298753 59270           Options.merge_operator: None
2025/10/11-07:29:54.298755 59270        Options.compaction_filter: None
2025/10/11-07:29:54.298757 59270        Options.compaction_filter_factory: None
2025/10/11-07:29:54.298759 59270  Options.sst_partitioner_factory: None
2025/10/11-07:29:54.298761 59270         Options.memtable_factory: SkipListFactory
2025/10/11-07:29:54.298763 59270            Options.table_factory: BlockBasedTable
2025/10/11-07:29:54.298808 59270            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555c9f7df720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555c9f6f73c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-07:29:54.298839 59270        Options.write_buffer_size: 67108864
2025/10/11-07:29:54.298841 59270  Options.max_write_buffer_number: 2
2025/10/11-07:29:54.298843 59270          Options.compression: Snappy
2025/10/11-07:29:54.298845 59270                  Options.bottommost_compression: Disabled
2025/10/11-07:29:54.298847 59270       Options.prefix_extractor: nullptr
2025/10/11-07:29:54.298849 59270   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-07:29:54.298851 59270             Options.num_levels: 7
2025/10/11-07:29:54.298853 59270        Options.min_write_buffer_number_to_merge: 1
2025/10/11-07:29:54.298855 59270     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-07:29:54.298856 59270     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-07:29:54.298858 59270            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-07:29:54.298860 59270                  Options.bottommost_compression_opts.level: 32767
2025/10/11-07:29:54.298862 59270               Options.bottommost_compression_opts.strategy: 0
2025/10/11-07:29:54.298864 59270         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-07:29:54.298866 59270         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:29:54.298868 59270         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-07:29:54.298869 59270                  Options.bottommost_compression_opts.enabled: false
2025/10/11-07:29:54.298871 59270         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:29:54.298873 59270            Options.compression_opts.window_bits: -14
2025/10/11-07:29:54.298875 59270                  Options.compression_opts.level: 32767
2025/10/11-07:29:54.298877 59270               Options.compression_opts.strategy: 0
2025/10/11-07:29:54.298879 59270         Options.compression_opts.max_dict_bytes: 0
2025/10/11-07:29:54.298900 59270         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:29:54.298902 59270         Options.compression_opts.parallel_threads: 1
2025/10/11-07:29:54.298904 59270                  Options.compression_opts.enabled: false
2025/10/11-07:29:54.298906 59270         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:29:54.298908 59270      Options.level0_file_num_compaction_trigger: 4
2025/10/11-07:29:54.298909 59270          Options.level0_slowdown_writes_trigger: 20
2025/10/11-07:29:54.298911 59270              Options.level0_stop_writes_trigger: 36
2025/10/11-07:29:54.298913 59270                   Options.target_file_size_base: 67108864
2025/10/11-07:29:54.298915 59270             Options.target_file_size_multiplier: 1
2025/10/11-07:29:54.298917 59270                Options.max_bytes_for_level_base: 268435456
2025/10/11-07:29:54.298919 59270 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-07:29:54.298921 59270          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-07:29:54.298925 59270 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-07:29:54.298927 59270 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-07:29:54.298929 59270 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-07:29:54.298931 59270 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-07:29:54.298933 59270 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-07:29:54.298935 59270 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-07:29:54.298936 59270 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-07:29:54.298938 59270       Options.max_sequential_skip_in_iterations: 8
2025/10/11-07:29:54.298940 59270                    Options.max_compaction_bytes: 1677721600
2025/10/11-07:29:54.298942 59270                        Options.arena_block_size: 1048576
2025/10/11-07:29:54.298944 59270   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-07:29:54.298946 59270   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-07:29:54.298948 59270       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-07:29:54.298949 59270                Options.disable_auto_compactions: 0
2025/10/11-07:29:54.298952 59270                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-07:29:54.298955 59270                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-07:29:54.298957 59270 Options.compaction_options_universal.size_ratio: 1
2025/10/11-07:29:54.298959 59270 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-07:29:54.298962 59270 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-07:29:54.298964 59270 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-07:29:54.299034 59270 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-07:29:54.299040 59270 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-07:29:54.299042 59270 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-07:29:54.299044 59270 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-07:29:54.299055 59270                   Options.table_properties_collectors: 
2025/10/11-07:29:54.299057 59270                   Options.inplace_update_support: 0
2025/10/11-07:29:54.299059 59270                 Options.inplace_update_num_locks: 10000
2025/10/11-07:29:54.299061 59270               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-07:29:54.299064 59270               Options.memtable_whole_key_filtering: 0
2025/10/11-07:29:54.299066 59270   Options.memtable_huge_page_size: 0
2025/10/11-07:29:54.299068 59270                           Options.bloom_locality: 0
2025/10/11-07:29:54.299070 59270                    Options.max_successive_merges: 0
2025/10/11-07:29:54.299071 59270                Options.optimize_filters_for_hits: 0
2025/10/11-07:29:54.299073 59270                Options.paranoid_file_checks: 0
2025/10/11-07:29:54.299100 59270                Options.force_consistency_checks: 1
2025/10/11-07:29:54.299103 59270                Options.report_bg_io_stats: 0
2025/10/11-07:29:54.299104 59270                               Options.ttl: 2592000
2025/10/11-07:29:54.299106 59270          Options.periodic_compaction_seconds: 0
2025/10/11-07:29:54.299108 59270                       Options.enable_blob_files: false
2025/10/11-07:29:54.299110 59270                           Options.min_blob_size: 0
2025/10/11-07:29:54.299112 59270                          Options.blob_file_size: 268435456
2025/10/11-07:29:54.299115 59270                   Options.blob_compression_type: NoCompression
2025/10/11-07:29:54.299116 59270          Options.enable_blob_garbage_collection: false
2025/10/11-07:29:54.299119 59270      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-07:29:54.299122 59270 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-07:29:54.299124 59270          Options.blob_compaction_readahead_size: 0
2025/10/11-07:29:54.310314 59270 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002082 succeeded,manifest_file_number is 2082, next_file_number is 2089, last_sequence is 8460, log_number is 2086,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-07:29:54.310332 59270 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2086
2025/10/11-07:29:54.310854 59270 [db/version_set.cc:4393] Creating manifest 2090
2025/10/11-07:29:54.324658 59270 EVENT_LOG_v1 {"time_micros": 1760192994324651, "job": 1, "event": "recovery_started", "wal_files": [2086]}
2025/10/11-07:29:54.324669 59270 [db/db_impl/db_impl_open.cc:883] Recovering log #2086 mode 2
2025/10/11-07:29:54.324832 59270 [db/version_set.cc:4393] Creating manifest 2091
2025/10/11-07:29:54.328820 59270 EVENT_LOG_v1 {"time_micros": 1760192994328814, "job": 1, "event": "recovery_finished"}
2025/10/11-07:29:54.337209 59270 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002086.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:29:54.342857 59391 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-07:29:54.342882 59391 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2087(6936B) 2078(6963B) 2069(6952B) 2060(37KB)], [2058(1953KB)]
2025/10/11-07:29:54.342923 59391 EVENT_LOG_v1 {"time_micros": 1760192994342905, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2087, 2078, 2069, 2060], "files_L1": [2058], "score": 1, "input_data_size": 2059606}
2025/10/11-07:29:54.349631 59270 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555c9f78b880
2025/10/11-07:29:54.353704 59270 DB pointer 0x555c9f7fc000
2025/10/11-07:29:54.372126 59442 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-07:29:54.372171 59442 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   57.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555c9f6f73c0#59270 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,62.02 KB,0.757027%) Misc(5,23.31 KB,0.284576%)

** File Read Latency Histogram By Level [default] **
2025/10/11-07:29:54.714002 59391 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2095: 5986 keys, 2052179 bytes
2025/10/11-07:29:54.714093 59391 EVENT_LOG_v1 {"time_micros": 1760192994714037, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2095, "file_size": 2052179, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2026712, "index_size": 47668, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 432495, "raw_average_key_size": 72, "raw_value_size": 4404613, "raw_average_value_size": 735, "num_data_blocks": 999, "num_entries": 5986, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760192994, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "9JR00ZYSO5NBN8CCMXSQ", "orig_file_number": 2095}}
2025/10/11-07:29:54.715753 59391 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2052179 bytes
2025/10/11-07:29:54.719586 59391 (Original Log Time 2025/10/11-07:29:54.719449) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 5.5 rd, 5.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 1.9 +0.0 blob) out(2.0 +0.0 blob), read-write-amplify(69.3) write-amplify(34.6) OK, records in: 6010, records dropped: 24 output_compression: Snappy
2025/10/11-07:29:54.719597 59391 (Original Log Time 2025/10/11-07:29:54.719500) EVENT_LOG_v1 {"time_micros": 1760192994719480, "job": 3, "event": "compaction_finished", "compaction_time_micros": 371294, "compaction_time_cpu_micros": 59562, "output_level": 1, "num_output_files": 1, "total_output_size": 2052179, "num_input_records": 6010, "num_output_records": 5986, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/11-07:29:54.719772 59391 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002087.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:29:54.719788 59391 EVENT_LOG_v1 {"time_micros": 1760192994719785, "job": 3, "event": "table_file_deletion", "file_number": 2087}
2025/10/11-07:29:54.719858 59391 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002078.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:29:54.719868 59391 EVENT_LOG_v1 {"time_micros": 1760192994719866, "job": 3, "event": "table_file_deletion", "file_number": 2078}
2025/10/11-07:29:54.719933 59391 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:29:54.719943 59391 EVENT_LOG_v1 {"time_micros": 1760192994719941, "job": 3, "event": "table_file_deletion", "file_number": 2069}
2025/10/11-07:29:54.720011 59391 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002060.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:29:54.720019 59391 EVENT_LOG_v1 {"time_micros": 1760192994720018, "job": 3, "event": "table_file_deletion", "file_number": 2060}
2025/10/11-07:29:54.720380 59391 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002058.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:29:54.720483 59391 EVENT_LOG_v1 {"time_micros": 1760192994720473, "job": 3, "event": "table_file_deletion", "file_number": 2058}
2025/10/11-07:31:19.463609 59270 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-07:31:19.463730 59270 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2096. Immutable memtables: 0.
2025/10/11-07:31:19.463779 59394 (Original Log Time 2025/10/11-07:31:19.463767) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-07:31:19.463783 59394 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2096
2025/10/11-07:31:19.463805 59394 EVENT_LOG_v1 {"time_micros": 1760193079463797, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12992, "memory_usage": 14328, "flush_reason": "Manual Flush"}
2025/10/11-07:31:19.463807 59394 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2097: started
2025/10/11-07:31:19.467174 59394 EVENT_LOG_v1 {"time_micros": 1760193079467128, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2097, "file_size": 6996, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5916, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11778, "raw_average_value_size": 588, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760193024, "oldest_key_time": 1760193024, "file_creation_time": 1760193079, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "9JR00ZYSO5NBN8CCMXSQ", "orig_file_number": 2097}}
2025/10/11-07:31:19.467222 59394 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2097: 6996 bytes OK
2025/10/11-07:31:19.468022 59394 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 4239 microseconds, and 1240 cpu microseconds.
2025/10/11-07:31:19.472749 59394 (Original Log Time 2025/10/11-07:31:19.468035) [db/memtable_list.cc:469] [default] Level-0 commit table #2097 started
2025/10/11-07:31:19.472760 59394 (Original Log Time 2025/10/11-07:31:19.471127) [db/memtable_list.cc:672] [default] Level-0 commit table #2097: memtable #1 done
2025/10/11-07:31:19.472764 59394 (Original Log Time 2025/10/11-07:31:19.471221) EVENT_LOG_v1 {"time_micros": 1760193079471200, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-07:31:19.472767 59394 (Original Log Time 2025/10/11-07:31:19.471723) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/11-07:31:19.472780 59394 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12864, prev total WAL file size 12864, number of live WAL files 2.
2025/10/11-07:31:19.476618 59394 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002092.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:31:19.480788 59270 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-07:31:19.481201 59270 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-07:31:19.483074 59270 [db/db_impl/db_impl.cc:685] Shutdown complete
