2025/10/07-22:41:41.075809 124396 RocksDB version: 6.29.3
2025/10/07-22:41:41.075882 124396 Git sha 0
2025/10/07-22:41:41.075885 124396 Compile date 2025-10-06 05:52:31
2025/10/07-22:41:41.075892 124396 DB SUMMARY
2025/10/07-22:41:41.075893 124396 DB Session ID:  Y3ANCZJLU13HTCYNQ307
2025/10/07-22:41:41.076024 124396 CURRENT file:  CURRENT
2025/10/07-22:41:41.076028 124396 IDENTITY file:  IDENTITY
2025/10/07-22:41:41.076035 124396 MANIFEST file:  MANIFEST-000414 size: 441 Bytes
2025/10/07-22:41:41.076038 124396 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000399.sst 000401.sst 000410.sst 
2025/10/07-22:41:41.076040 124396 Write Ahead Log file in data//group1/block/RocksDB: 000415.log size: 0 ; 
2025/10/07-22:41:41.076045 124396                         Options.error_if_exists: 0
2025/10/07-22:41:41.076047 124396                       Options.create_if_missing: 1
2025/10/07-22:41:41.076048 124396                         Options.paranoid_checks: 1
2025/10/07-22:41:41.076050 124396             Options.flush_verify_memtable_count: 1
2025/10/07-22:41:41.076051 124396                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-22:41:41.076053 124396                                     Options.env: 0x55b768150840
2025/10/07-22:41:41.076054 124396                                      Options.fs: PosixFileSystem
2025/10/07-22:41:41.076056 124396                                Options.info_log: 0x55b79ab49680
2025/10/07-22:41:41.076057 124396                Options.max_file_opening_threads: 16
2025/10/07-22:41:41.076059 124396                              Options.statistics: (nil)
2025/10/07-22:41:41.076060 124396                               Options.use_fsync: 0
2025/10/07-22:41:41.076062 124396                       Options.max_log_file_size: 0
2025/10/07-22:41:41.076063 124396                  Options.max_manifest_file_size: 1073741824
2025/10/07-22:41:41.076065 124396                   Options.log_file_time_to_roll: 0
2025/10/07-22:41:41.076066 124396                       Options.keep_log_file_num: 1000
2025/10/07-22:41:41.076067 124396                    Options.recycle_log_file_num: 0
2025/10/07-22:41:41.076069 124396                         Options.allow_fallocate: 1
2025/10/07-22:41:41.076070 124396                        Options.allow_mmap_reads: 0
2025/10/07-22:41:41.076072 124396                       Options.allow_mmap_writes: 0
2025/10/07-22:41:41.076073 124396                        Options.use_direct_reads: 0
2025/10/07-22:41:41.076075 124396                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-22:41:41.076076 124396          Options.create_missing_column_families: 0
2025/10/07-22:41:41.076077 124396                              Options.db_log_dir: 
2025/10/07-22:41:41.076078 124396                                 Options.wal_dir: 
2025/10/07-22:41:41.076080 124396                Options.table_cache_numshardbits: 6
2025/10/07-22:41:41.076081 124396                         Options.WAL_ttl_seconds: 0
2025/10/07-22:41:41.076082 124396                       Options.WAL_size_limit_MB: 0
2025/10/07-22:41:41.076083 124396                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-22:41:41.076085 124396             Options.manifest_preallocation_size: 4194304
2025/10/07-22:41:41.076087 124396                     Options.is_fd_close_on_exec: 1
2025/10/07-22:41:41.076088 124396                   Options.advise_random_on_open: 1
2025/10/07-22:41:41.076089 124396                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-22:41:41.076094 124396                    Options.db_write_buffer_size: 0
2025/10/07-22:41:41.076095 124396                    Options.write_buffer_manager: 0x55b79aa62280
2025/10/07-22:41:41.076097 124396         Options.access_hint_on_compaction_start: 1
2025/10/07-22:41:41.076098 124396  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-22:41:41.076099 124396           Options.random_access_max_buffer_size: 1048576
2025/10/07-22:41:41.085943 124396                      Options.use_adaptive_mutex: 0
2025/10/07-22:41:41.085950 124396                            Options.rate_limiter: (nil)
2025/10/07-22:41:41.086016 124396     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-22:41:41.086019 124396                       Options.wal_recovery_mode: 2
2025/10/07-22:41:41.086022 124396                  Options.enable_thread_tracking: 0
2025/10/07-22:41:41.086024 124396                  Options.enable_pipelined_write: 0
2025/10/07-22:41:41.086027 124396                  Options.unordered_write: 0
2025/10/07-22:41:41.086030 124396         Options.allow_concurrent_memtable_write: 1
2025/10/07-22:41:41.086032 124396      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-22:41:41.086034 124396             Options.write_thread_max_yield_usec: 100
2025/10/07-22:41:41.086037 124396            Options.write_thread_slow_yield_usec: 3
2025/10/07-22:41:41.086040 124396                               Options.row_cache: None
2025/10/07-22:41:41.086042 124396                              Options.wal_filter: None
2025/10/07-22:41:41.086045 124396             Options.avoid_flush_during_recovery: 0
2025/10/07-22:41:41.086048 124396             Options.allow_ingest_behind: 0
2025/10/07-22:41:41.086050 124396             Options.preserve_deletes: 0
2025/10/07-22:41:41.086053 124396             Options.two_write_queues: 0
2025/10/07-22:41:41.086055 124396             Options.manual_wal_flush: 0
2025/10/07-22:41:41.086058 124396             Options.atomic_flush: 0
2025/10/07-22:41:41.086060 124396             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-22:41:41.086063 124396                 Options.persist_stats_to_disk: 0
2025/10/07-22:41:41.086065 124396                 Options.write_dbid_to_manifest: 0
2025/10/07-22:41:41.086067 124396                 Options.log_readahead_size: 0
2025/10/07-22:41:41.086070 124396                 Options.file_checksum_gen_factory: Unknown
2025/10/07-22:41:41.086073 124396                 Options.best_efforts_recovery: 0
2025/10/07-22:41:41.086075 124396                Options.max_bgerror_resume_count: 2147483647
2025/10/07-22:41:41.086078 124396            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-22:41:41.086080 124396             Options.allow_data_in_errors: 0
2025/10/07-22:41:41.086083 124396             Options.db_host_id: __hostname__
2025/10/07-22:41:41.086086 124396             Options.max_background_jobs: 2
2025/10/07-22:41:41.086088 124396             Options.max_background_compactions: -1
2025/10/07-22:41:41.086091 124396             Options.max_subcompactions: 1
2025/10/07-22:41:41.086093 124396             Options.avoid_flush_during_shutdown: 0
2025/10/07-22:41:41.086096 124396           Options.writable_file_max_buffer_size: 1048576
2025/10/07-22:41:41.086098 124396             Options.delayed_write_rate : 16777216
2025/10/07-22:41:41.086101 124396             Options.max_total_wal_size: 0
2025/10/07-22:41:41.086103 124396             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-22:41:41.086106 124396                   Options.stats_dump_period_sec: 600
2025/10/07-22:41:41.086109 124396                 Options.stats_persist_period_sec: 600
2025/10/07-22:41:41.086111 124396                 Options.stats_history_buffer_size: 1048576
2025/10/07-22:41:41.086114 124396                          Options.max_open_files: 200
2025/10/07-22:41:41.086116 124396                          Options.bytes_per_sync: 0
2025/10/07-22:41:41.086119 124396                      Options.wal_bytes_per_sync: 0
2025/10/07-22:41:41.086646 124396                   Options.strict_bytes_per_sync: 0
2025/10/07-22:41:41.086663 124396       Options.compaction_readahead_size: 0
2025/10/07-22:41:41.086666 124396                  Options.max_background_flushes: -1
2025/10/07-22:41:41.086669 124396 Compression algorithms supported:
2025/10/07-22:41:41.086672 124396 	kZSTDNotFinalCompression supported: 0
2025/10/07-22:41:41.086676 124396 	kZSTD supported: 0
2025/10/07-22:41:41.086678 124396 	kXpressCompression supported: 0
2025/10/07-22:41:41.086681 124396 	kLZ4HCCompression supported: 0
2025/10/07-22:41:41.086684 124396 	kLZ4Compression supported: 0
2025/10/07-22:41:41.086714 124396 	kBZip2Compression supported: 0
2025/10/07-22:41:41.086718 124396 	kZlibCompression supported: 0
2025/10/07-22:41:41.086720 124396 	kSnappyCompression supported: 1
2025/10/07-22:41:41.086728 124396 Fast CRC32 supported: Supported on x86
2025/10/07-22:41:41.087287 124396 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000414
2025/10/07-22:41:41.087538 124396 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-22:41:41.087542 124396               Options.comparator: leveldb.BytewiseComparator
2025/10/07-22:41:41.087544 124396           Options.merge_operator: None
2025/10/07-22:41:41.087546 124396        Options.compaction_filter: None
2025/10/07-22:41:41.087547 124396        Options.compaction_filter_factory: None
2025/10/07-22:41:41.087549 124396  Options.sst_partitioner_factory: None
2025/10/07-22:41:41.087550 124396         Options.memtable_factory: SkipListFactory
2025/10/07-22:41:41.087551 124396            Options.table_factory: BlockBasedTable
2025/10/07-22:41:41.087608 124396            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b79ab4efe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b79aa7b060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-22:41:41.087632 124396        Options.write_buffer_size: 67108864
2025/10/07-22:41:41.087634 124396  Options.max_write_buffer_number: 2
2025/10/07-22:41:41.087636 124396          Options.compression: Snappy
2025/10/07-22:41:41.087638 124396                  Options.bottommost_compression: Disabled
2025/10/07-22:41:41.087639 124396       Options.prefix_extractor: nullptr
2025/10/07-22:41:41.087641 124396   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-22:41:41.087642 124396             Options.num_levels: 7
2025/10/07-22:41:41.087643 124396        Options.min_write_buffer_number_to_merge: 1
2025/10/07-22:41:41.087645 124396     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-22:41:41.087646 124396     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-22:41:41.087648 124396            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-22:41:41.087649 124396                  Options.bottommost_compression_opts.level: 32767
2025/10/07-22:41:41.087651 124396               Options.bottommost_compression_opts.strategy: 0
2025/10/07-22:41:41.087652 124396         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-22:41:41.087653 124396         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-22:41:41.087655 124396         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-22:41:41.087656 124396                  Options.bottommost_compression_opts.enabled: false
2025/10/07-22:41:41.087657 124396         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-22:41:41.087659 124396            Options.compression_opts.window_bits: -14
2025/10/07-22:41:41.087660 124396                  Options.compression_opts.level: 32767
2025/10/07-22:41:41.087662 124396               Options.compression_opts.strategy: 0
2025/10/07-22:41:41.087685 124396         Options.compression_opts.max_dict_bytes: 0
2025/10/07-22:41:41.087687 124396         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-22:41:41.087688 124396         Options.compression_opts.parallel_threads: 1
2025/10/07-22:41:41.087690 124396                  Options.compression_opts.enabled: false
2025/10/07-22:41:41.087691 124396         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-22:41:41.087692 124396      Options.level0_file_num_compaction_trigger: 4
2025/10/07-22:41:41.087694 124396          Options.level0_slowdown_writes_trigger: 20
2025/10/07-22:41:41.087695 124396              Options.level0_stop_writes_trigger: 36
2025/10/07-22:41:41.087696 124396                   Options.target_file_size_base: 67108864
2025/10/07-22:41:41.087698 124396             Options.target_file_size_multiplier: 1
2025/10/07-22:41:41.087699 124396                Options.max_bytes_for_level_base: 268435456
2025/10/07-22:41:41.087700 124396 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-22:41:41.087702 124396          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-22:41:41.087705 124396 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-22:41:41.087706 124396 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-22:41:41.087708 124396 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-22:41:41.087709 124396 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-22:41:41.087710 124396 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-22:41:41.087712 124396 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-22:41:41.087713 124396 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-22:41:41.087714 124396       Options.max_sequential_skip_in_iterations: 8
2025/10/07-22:41:41.087715 124396                    Options.max_compaction_bytes: 1677721600
2025/10/07-22:41:41.087717 124396                        Options.arena_block_size: 1048576
2025/10/07-22:41:41.087718 124396   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-22:41:41.087720 124396   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-22:41:41.087721 124396       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-22:41:41.087722 124396                Options.disable_auto_compactions: 0
2025/10/07-22:41:41.087725 124396                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-22:41:41.087727 124396                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-22:41:41.087728 124396 Options.compaction_options_universal.size_ratio: 1
2025/10/07-22:41:41.087729 124396 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-22:41:41.087731 124396 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-22:41:41.087732 124396 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-22:41:41.087733 124396 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-22:41:41.087735 124396 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-22:41:41.087736 124396 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-22:41:41.087738 124396 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-22:41:41.087747 124396                   Options.table_properties_collectors: 
2025/10/07-22:41:41.087748 124396                   Options.inplace_update_support: 0
2025/10/07-22:41:41.087749 124396                 Options.inplace_update_num_locks: 10000
2025/10/07-22:41:41.087751 124396               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-22:41:41.087752 124396               Options.memtable_whole_key_filtering: 0
2025/10/07-22:41:41.087754 124396   Options.memtable_huge_page_size: 0
2025/10/07-22:41:41.087755 124396                           Options.bloom_locality: 0
2025/10/07-22:41:41.087756 124396                    Options.max_successive_merges: 0
2025/10/07-22:41:41.087765 124396                Options.optimize_filters_for_hits: 0
2025/10/07-22:41:41.087766 124396                Options.paranoid_file_checks: 0
2025/10/07-22:41:41.087767 124396                Options.force_consistency_checks: 1
2025/10/07-22:41:41.087769 124396                Options.report_bg_io_stats: 0
2025/10/07-22:41:41.087770 124396                               Options.ttl: 2592000
2025/10/07-22:41:41.087771 124396          Options.periodic_compaction_seconds: 0
2025/10/07-22:41:41.087802 124396                       Options.enable_blob_files: false
2025/10/07-22:41:41.087804 124396                           Options.min_blob_size: 0
2025/10/07-22:41:41.087806 124396                          Options.blob_file_size: 268435456
2025/10/07-22:41:41.087807 124396                   Options.blob_compression_type: NoCompression
2025/10/07-22:41:41.087809 124396          Options.enable_blob_garbage_collection: false
2025/10/07-22:41:41.087810 124396      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-22:41:41.087813 124396 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-22:41:41.087815 124396          Options.blob_compaction_readahead_size: 0
2025/10/07-22:41:41.122849 124396 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000414 succeeded,manifest_file_number is 414, next_file_number is 416, last_sequence is 2517, log_number is 410,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-22:41:41.122864 124396 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 410
2025/10/07-22:41:41.123612 124396 [db/version_set.cc:4393] Creating manifest 418
2025/10/07-22:41:41.129178 124396 EVENT_LOG_v1 {"time_micros": 1759902101129168, "job": 1, "event": "recovery_started", "wal_files": [415]}
2025/10/07-22:41:41.129191 124396 [db/db_impl/db_impl_open.cc:883] Recovering log #415 mode 2
2025/10/07-22:41:41.129387 124396 [db/version_set.cc:4393] Creating manifest 419
2025/10/07-22:41:41.139921 124396 EVENT_LOG_v1 {"time_micros": 1759902101139913, "job": 1, "event": "recovery_finished"}
2025/10/07-22:41:41.150956 124396 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000415.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-22:41:41.151029 124396 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b79ab08e00
2025/10/07-22:41:41.154977 124396 DB pointer 0x55b79ab76000
2025/10/07-22:41:41.172460 124572 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-22:41:41.172491 124572 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   18.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   542.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   561.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b79aa7b060#124396 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,34.55 KB,0.421715%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-22:51:41.173369 124572 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-22:51:41.173543 124572 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   18.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   542.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   561.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b79aa7b060#124396 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000173 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,108.88 KB,1.32904%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-23:01:41.174526 124572 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-23:01:41.174618 124572 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   18.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   542.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   561.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b79aa7b060#124396 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,108.88 KB,1.32904%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-23:06:02.217571 124396 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-23:06:02.217868 124396 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #423. Immutable memtables: 0.
2025/10/07-23:06:02.217974 124533 (Original Log Time 2025/10/07-23:06:02.217957) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-23:06:02.217979 124533 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 423
2025/10/07-23:06:02.218005 124533 EVENT_LOG_v1 {"time_micros": 1759903562217997, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 16985, "memory_usage": 18496, "flush_reason": "Manual Flush"}
2025/10/07-23:06:02.218011 124533 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #424: started
2025/10/07-23:06:02.220395 124533 EVENT_LOG_v1 {"time_micros": 1759903562220349, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 424, "file_size": 7571, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6468, "index_size": 169, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 14353, "raw_average_value_size": 574, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759902164, "oldest_key_time": 1759902164, "file_creation_time": 1759903562, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "Y3ANCZJLU13HTCYNQ307", "orig_file_number": 424}}
2025/10/07-23:06:02.220491 124533 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #424: 7571 bytes OK
2025/10/07-23:06:02.221417 124533 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3441 microseconds, and 1431 cpu microseconds.
2025/10/07-23:06:02.222836 124533 (Original Log Time 2025/10/07-23:06:02.221433) [db/memtable_list.cc:469] [default] Level-0 commit table #424 started
2025/10/07-23:06:02.222842 124533 (Original Log Time 2025/10/07-23:06:02.222677) [db/memtable_list.cc:672] [default] Level-0 commit table #424: memtable #1 done
2025/10/07-23:06:02.222844 124533 (Original Log Time 2025/10/07-23:06:02.222749) EVENT_LOG_v1 {"time_micros": 1759903562222736, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-23:06:02.222847 124533 (Original Log Time 2025/10/07-23:06:02.222789) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/07-23:06:02.222857 124533 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 16806, prev total WAL file size 16806, number of live WAL files 2.
2025/10/07-23:06:02.223525 124533 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000420.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-23:06:02.223612 124396 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-23:06:02.223619 124396 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-23:06:02.224404 124396 [db/db_impl/db_impl.cc:685] Shutdown complete
