2025/10/10-00:05:29.886384 16014 RocksDB version: 6.29.3
2025/10/10-00:05:29.886477 16014 Git sha 0
2025/10/10-00:05:29.886480 16014 Compile date 2025-10-06 05:52:31
2025/10/10-00:05:29.886486 16014 DB SUMMARY
2025/10/10-00:05:29.886488 16014 DB Session ID:  7RGP5IPH6ACWDCGDS1JZ
2025/10/10-00:05:29.886725 16014 CURRENT file:  CURRENT
2025/10/10-00:05:29.886729 16014 IDENTITY file:  IDENTITY
2025/10/10-00:05:29.886740 16014 MANIFEST file:  MANIFEST-001032 size: 459 Bytes
2025/10/10-00:05:29.886743 16014 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001026.sst 001028.sst 001037.sst 
2025/10/10-00:05:29.886745 16014 Write Ahead Log file in data//group1/block/RocksDB: 001036.log size: 0 ; 
2025/10/10-00:05:29.886755 16014                         Options.error_if_exists: 0
2025/10/10-00:05:29.886757 16014                       Options.create_if_missing: 1
2025/10/10-00:05:29.886758 16014                         Options.paranoid_checks: 1
2025/10/10-00:05:29.886759 16014             Options.flush_verify_memtable_count: 1
2025/10/10-00:05:29.886761 16014                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-00:05:29.886762 16014                                     Options.env: 0x5605e60de6c0
2025/10/10-00:05:29.886764 16014                                      Options.fs: PosixFileSystem
2025/10/10-00:05:29.886766 16014                                Options.info_log: 0x56061efa9860
2025/10/10-00:05:29.886767 16014                Options.max_file_opening_threads: 16
2025/10/10-00:05:29.886769 16014                              Options.statistics: (nil)
2025/10/10-00:05:29.886771 16014                               Options.use_fsync: 0
2025/10/10-00:05:29.886772 16014                       Options.max_log_file_size: 0
2025/10/10-00:05:29.886774 16014                  Options.max_manifest_file_size: 1073741824
2025/10/10-00:05:29.886775 16014                   Options.log_file_time_to_roll: 0
2025/10/10-00:05:29.886777 16014                       Options.keep_log_file_num: 1000
2025/10/10-00:05:29.886778 16014                    Options.recycle_log_file_num: 0
2025/10/10-00:05:29.886779 16014                         Options.allow_fallocate: 1
2025/10/10-00:05:29.886781 16014                        Options.allow_mmap_reads: 0
2025/10/10-00:05:29.886782 16014                       Options.allow_mmap_writes: 0
2025/10/10-00:05:29.886784 16014                        Options.use_direct_reads: 0
2025/10/10-00:05:29.886785 16014                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-00:05:29.886786 16014          Options.create_missing_column_families: 0
2025/10/10-00:05:29.886787 16014                              Options.db_log_dir: 
2025/10/10-00:05:29.886789 16014                                 Options.wal_dir: 
2025/10/10-00:05:29.886790 16014                Options.table_cache_numshardbits: 6
2025/10/10-00:05:29.886792 16014                         Options.WAL_ttl_seconds: 0
2025/10/10-00:05:29.886793 16014                       Options.WAL_size_limit_MB: 0
2025/10/10-00:05:29.886794 16014                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-00:05:29.886796 16014             Options.manifest_preallocation_size: 4194304
2025/10/10-00:05:29.886797 16014                     Options.is_fd_close_on_exec: 1
2025/10/10-00:05:29.886798 16014                   Options.advise_random_on_open: 1
2025/10/10-00:05:29.886800 16014                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-00:05:29.886805 16014                    Options.db_write_buffer_size: 0
2025/10/10-00:05:29.886806 16014                    Options.write_buffer_manager: 0x56061eeba280
2025/10/10-00:05:29.886808 16014         Options.access_hint_on_compaction_start: 1
2025/10/10-00:05:29.886809 16014  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-00:05:29.886810 16014           Options.random_access_max_buffer_size: 1048576
2025/10/10-00:05:29.886812 16014                      Options.use_adaptive_mutex: 0
2025/10/10-00:05:29.886813 16014                            Options.rate_limiter: (nil)
2025/10/10-00:05:29.886841 16014     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-00:05:29.886842 16014                       Options.wal_recovery_mode: 2
2025/10/10-00:05:29.886844 16014                  Options.enable_thread_tracking: 0
2025/10/10-00:05:29.886845 16014                  Options.enable_pipelined_write: 0
2025/10/10-00:05:29.886846 16014                  Options.unordered_write: 0
2025/10/10-00:05:29.886848 16014         Options.allow_concurrent_memtable_write: 1
2025/10/10-00:05:29.886849 16014      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-00:05:29.886850 16014             Options.write_thread_max_yield_usec: 100
2025/10/10-00:05:29.886852 16014            Options.write_thread_slow_yield_usec: 3
2025/10/10-00:05:29.886853 16014                               Options.row_cache: None
2025/10/10-00:05:29.886855 16014                              Options.wal_filter: None
2025/10/10-00:05:29.886856 16014             Options.avoid_flush_during_recovery: 0
2025/10/10-00:05:29.886858 16014             Options.allow_ingest_behind: 0
2025/10/10-00:05:29.886859 16014             Options.preserve_deletes: 0
2025/10/10-00:05:29.886860 16014             Options.two_write_queues: 0
2025/10/10-00:05:29.886862 16014             Options.manual_wal_flush: 0
2025/10/10-00:05:29.886863 16014             Options.atomic_flush: 0
2025/10/10-00:05:29.886864 16014             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-00:05:29.886866 16014                 Options.persist_stats_to_disk: 0
2025/10/10-00:05:29.886867 16014                 Options.write_dbid_to_manifest: 0
2025/10/10-00:05:29.886868 16014                 Options.log_readahead_size: 0
2025/10/10-00:05:29.886870 16014                 Options.file_checksum_gen_factory: Unknown
2025/10/10-00:05:29.886879 16014                 Options.best_efforts_recovery: 0
2025/10/10-00:05:29.886881 16014                Options.max_bgerror_resume_count: 2147483647
2025/10/10-00:05:29.886883 16014            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-00:05:29.886884 16014             Options.allow_data_in_errors: 0
2025/10/10-00:05:29.886885 16014             Options.db_host_id: __hostname__
2025/10/10-00:05:29.886887 16014             Options.max_background_jobs: 2
2025/10/10-00:05:29.886888 16014             Options.max_background_compactions: -1
2025/10/10-00:05:29.886890 16014             Options.max_subcompactions: 1
2025/10/10-00:05:29.886891 16014             Options.avoid_flush_during_shutdown: 0
2025/10/10-00:05:29.886892 16014           Options.writable_file_max_buffer_size: 1048576
2025/10/10-00:05:29.886894 16014             Options.delayed_write_rate : 16777216
2025/10/10-00:05:29.886895 16014             Options.max_total_wal_size: 0
2025/10/10-00:05:29.886897 16014             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-00:05:29.886898 16014                   Options.stats_dump_period_sec: 600
2025/10/10-00:05:29.886900 16014                 Options.stats_persist_period_sec: 600
2025/10/10-00:05:29.886901 16014                 Options.stats_history_buffer_size: 1048576
2025/10/10-00:05:29.886902 16014                          Options.max_open_files: 200
2025/10/10-00:05:29.886904 16014                          Options.bytes_per_sync: 0
2025/10/10-00:05:29.886905 16014                      Options.wal_bytes_per_sync: 0
2025/10/10-00:05:29.886906 16014                   Options.strict_bytes_per_sync: 0
2025/10/10-00:05:29.886908 16014       Options.compaction_readahead_size: 0
2025/10/10-00:05:29.886909 16014                  Options.max_background_flushes: -1
2025/10/10-00:05:29.886911 16014 Compression algorithms supported:
2025/10/10-00:05:29.886913 16014 	kZSTDNotFinalCompression supported: 0
2025/10/10-00:05:29.886915 16014 	kZSTD supported: 0
2025/10/10-00:05:29.886916 16014 	kXpressCompression supported: 0
2025/10/10-00:05:29.886918 16014 	kLZ4HCCompression supported: 0
2025/10/10-00:05:29.886919 16014 	kLZ4Compression supported: 0
2025/10/10-00:05:29.886921 16014 	kBZip2Compression supported: 0
2025/10/10-00:05:29.886929 16014 	kZlibCompression supported: 0
2025/10/10-00:05:29.886931 16014 	kSnappyCompression supported: 1
2025/10/10-00:05:29.886935 16014 Fast CRC32 supported: Supported on x86
2025/10/10-00:05:29.904774 16014 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001032
2025/10/10-00:05:29.905073 16014 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-00:05:29.905078 16014               Options.comparator: leveldb.BytewiseComparator
2025/10/10-00:05:29.905080 16014           Options.merge_operator: None
2025/10/10-00:05:29.905082 16014        Options.compaction_filter: None
2025/10/10-00:05:29.905084 16014        Options.compaction_filter_factory: None
2025/10/10-00:05:29.905086 16014  Options.sst_partitioner_factory: None
2025/10/10-00:05:29.905087 16014         Options.memtable_factory: SkipListFactory
2025/10/10-00:05:29.905089 16014            Options.table_factory: BlockBasedTable
2025/10/10-00:05:29.905131 16014            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56061efacde0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56061eed3570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-00:05:29.905161 16014        Options.write_buffer_size: 67108864
2025/10/10-00:05:29.905163 16014  Options.max_write_buffer_number: 2
2025/10/10-00:05:29.905165 16014          Options.compression: Snappy
2025/10/10-00:05:29.905167 16014                  Options.bottommost_compression: Disabled
2025/10/10-00:05:29.905168 16014       Options.prefix_extractor: nullptr
2025/10/10-00:05:29.905170 16014   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-00:05:29.905171 16014             Options.num_levels: 7
2025/10/10-00:05:29.905173 16014        Options.min_write_buffer_number_to_merge: 1
2025/10/10-00:05:29.905174 16014     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-00:05:29.905176 16014     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-00:05:29.905178 16014            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-00:05:29.905179 16014                  Options.bottommost_compression_opts.level: 32767
2025/10/10-00:05:29.905181 16014               Options.bottommost_compression_opts.strategy: 0
2025/10/10-00:05:29.905183 16014         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-00:05:29.905184 16014         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:05:29.905186 16014         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-00:05:29.905188 16014                  Options.bottommost_compression_opts.enabled: false
2025/10/10-00:05:29.905189 16014         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:05:29.905191 16014            Options.compression_opts.window_bits: -14
2025/10/10-00:05:29.905192 16014                  Options.compression_opts.level: 32767
2025/10/10-00:05:29.905194 16014               Options.compression_opts.strategy: 0
2025/10/10-00:05:29.905196 16014         Options.compression_opts.max_dict_bytes: 0
2025/10/10-00:05:29.905224 16014         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:05:29.905226 16014         Options.compression_opts.parallel_threads: 1
2025/10/10-00:05:29.905227 16014                  Options.compression_opts.enabled: false
2025/10/10-00:05:29.905229 16014         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:05:29.905230 16014      Options.level0_file_num_compaction_trigger: 4
2025/10/10-00:05:29.905232 16014          Options.level0_slowdown_writes_trigger: 20
2025/10/10-00:05:29.905233 16014              Options.level0_stop_writes_trigger: 36
2025/10/10-00:05:29.905235 16014                   Options.target_file_size_base: 67108864
2025/10/10-00:05:29.905237 16014             Options.target_file_size_multiplier: 1
2025/10/10-00:05:29.905238 16014                Options.max_bytes_for_level_base: 268435456
2025/10/10-00:05:29.905240 16014 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-00:05:29.905241 16014          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-00:05:29.905245 16014 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-00:05:29.905246 16014 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-00:05:29.905248 16014 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-00:05:29.905249 16014 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-00:05:29.905251 16014 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-00:05:29.905252 16014 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-00:05:29.905254 16014 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-00:05:29.905256 16014       Options.max_sequential_skip_in_iterations: 8
2025/10/10-00:05:29.905257 16014                    Options.max_compaction_bytes: 1677721600
2025/10/10-00:05:29.905259 16014                        Options.arena_block_size: 1048576
2025/10/10-00:05:29.905260 16014   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-00:05:29.905262 16014   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-00:05:29.905263 16014       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-00:05:29.905265 16014                Options.disable_auto_compactions: 0
2025/10/10-00:05:29.905267 16014                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-00:05:29.905270 16014                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-00:05:29.905272 16014 Options.compaction_options_universal.size_ratio: 1
2025/10/10-00:05:29.905273 16014 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-00:05:29.905275 16014 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-00:05:29.905276 16014 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-00:05:29.905278 16014 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-00:05:29.905280 16014 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-00:05:29.905281 16014 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-00:05:29.905283 16014 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-00:05:29.905291 16014                   Options.table_properties_collectors: 
2025/10/10-00:05:29.905293 16014                   Options.inplace_update_support: 0
2025/10/10-00:05:29.905295 16014                 Options.inplace_update_num_locks: 10000
2025/10/10-00:05:29.905296 16014               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-00:05:29.905298 16014               Options.memtable_whole_key_filtering: 0
2025/10/10-00:05:29.905300 16014   Options.memtable_huge_page_size: 0
2025/10/10-00:05:29.905301 16014                           Options.bloom_locality: 0
2025/10/10-00:05:29.905303 16014                    Options.max_successive_merges: 0
2025/10/10-00:05:29.905304 16014                Options.optimize_filters_for_hits: 0
2025/10/10-00:05:29.905306 16014                Options.paranoid_file_checks: 0
2025/10/10-00:05:29.905315 16014                Options.force_consistency_checks: 1
2025/10/10-00:05:29.905317 16014                Options.report_bg_io_stats: 0
2025/10/10-00:05:29.905318 16014                               Options.ttl: 2592000
2025/10/10-00:05:29.905320 16014          Options.periodic_compaction_seconds: 0
2025/10/10-00:05:29.905322 16014                       Options.enable_blob_files: false
2025/10/10-00:05:29.905323 16014                           Options.min_blob_size: 0
2025/10/10-00:05:29.905325 16014                          Options.blob_file_size: 268435456
2025/10/10-00:05:29.905326 16014                   Options.blob_compression_type: NoCompression
2025/10/10-00:05:29.905328 16014          Options.enable_blob_garbage_collection: false
2025/10/10-00:05:29.905329 16014      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-00:05:29.905332 16014 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-00:05:29.905333 16014          Options.blob_compaction_readahead_size: 0
2025/10/10-00:05:29.926500 16014 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001032 succeeded,manifest_file_number is 1032, next_file_number is 1039, last_sequence is 4823, log_number is 1036,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-00:05:29.926511 16014 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1036
2025/10/10-00:05:29.927153 16014 [db/version_set.cc:4393] Creating manifest 1040
2025/10/10-00:05:29.945804 16014 EVENT_LOG_v1 {"time_micros": 1760079929945794, "job": 1, "event": "recovery_started", "wal_files": [1036]}
2025/10/10-00:05:29.945814 16014 [db/db_impl/db_impl_open.cc:883] Recovering log #1036 mode 2
2025/10/10-00:05:29.945887 16014 [db/version_set.cc:4393] Creating manifest 1041
2025/10/10-00:05:29.948913 16014 EVENT_LOG_v1 {"time_micros": 1760079929948907, "job": 1, "event": "recovery_finished"}
2025/10/10-00:05:29.954944 16014 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:05:29.955061 16014 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56061ef64e00
2025/10/10-00:05:29.955233 16014 DB pointer 0x56061f088000
2025/10/10-00:05:29.960049 16194 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-00:05:29.960120 16194 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56061eed3570#16014 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,14.23 KB,0.173759%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-00:08:00.099803 16014 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-00:08:00.099934 16014 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1045. Immutable memtables: 0.
2025/10/10-00:08:00.099987 16151 (Original Log Time 2025/10/10-00:08:00.099974) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-00:08:00.099990 16151 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1045
2025/10/10-00:08:00.100011 16151 EVENT_LOG_v1 {"time_micros": 1760080080100004, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12292, "memory_usage": 13600, "flush_reason": "Manual Flush"}
2025/10/10-00:08:00.100013 16151 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1046: started
2025/10/10-00:08:00.103258 16151 EVENT_LOG_v1 {"time_micros": 1760080080103226, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1046, "file_size": 6647, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5604, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11078, "raw_average_value_size": 553, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760079976, "oldest_key_time": 1760079976, "file_creation_time": 1760080080, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "7RGP5IPH6ACWDCGDS1JZ", "orig_file_number": 1046}}
2025/10/10-00:08:00.103279 16151 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1046: 6647 bytes OK
2025/10/10-00:08:00.103792 16151 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3805 microseconds, and 1062 cpu microseconds.
2025/10/10-00:08:00.104972 16151 (Original Log Time 2025/10/10-00:08:00.103800) [db/memtable_list.cc:469] [default] Level-0 commit table #1046 started
2025/10/10-00:08:00.104976 16151 (Original Log Time 2025/10/10-00:08:00.104893) [db/memtable_list.cc:672] [default] Level-0 commit table #1046: memtable #1 done
2025/10/10-00:08:00.104978 16151 (Original Log Time 2025/10/10-00:08:00.104927) EVENT_LOG_v1 {"time_micros": 1760080080104918, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-00:08:00.104979 16151 (Original Log Time 2025/10/10-00:08:00.104945) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-00:08:00.104985 16151 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12164, prev total WAL file size 12164, number of live WAL files 2.
2025/10/10-00:08:00.106300 16151 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:08:00.106465 16014 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-00:08:00.106473 16014 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-00:08:00.107761 16014 [db/db_impl/db_impl.cc:685] Shutdown complete
