2025/10/10-06:11:54.752025 43137 RocksDB version: 6.29.3
2025/10/10-06:11:54.752192 43137 Git sha 0
2025/10/10-06:11:54.752198 43137 Compile date 2025-10-06 05:52:31
2025/10/10-06:11:54.752211 43137 DB SUMMARY
2025/10/10-06:11:54.752214 43137 DB Session ID:  FLSDCQ9YIC9MY8JC5NWY
2025/10/10-06:11:54.759594 43137 CURRENT file:  CURRENT
2025/10/10-06:11:54.759605 43137 IDENTITY file:  IDENTITY
2025/10/10-06:11:54.759631 43137 MANIFEST file:  MANIFEST-001345 size: 459 Bytes
2025/10/10-06:11:54.759638 43137 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001339.sst 001341.sst 001350.sst 
2025/10/10-06:11:54.759643 43137 Write Ahead Log file in data//group1/block/RocksDB: 001349.log size: 0 ; 
2025/10/10-06:11:54.759670 43137                         Options.error_if_exists: 0
2025/10/10-06:11:54.759674 43137                       Options.create_if_missing: 1
2025/10/10-06:11:54.759677 43137                         Options.paranoid_checks: 1
2025/10/10-06:11:54.759680 43137             Options.flush_verify_memtable_count: 1
2025/10/10-06:11:54.759683 43137                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-06:11:54.759686 43137                                     Options.env: 0x5616ecc216c0
2025/10/10-06:11:54.759690 43137                                      Options.fs: PosixFileSystem
2025/10/10-06:11:54.759694 43137                                Options.info_log: 0x56172a91b7c0
2025/10/10-06:11:54.759697 43137                Options.max_file_opening_threads: 16
2025/10/10-06:11:54.759700 43137                              Options.statistics: (nil)
2025/10/10-06:11:54.759703 43137                               Options.use_fsync: 0
2025/10/10-06:11:54.759706 43137                       Options.max_log_file_size: 0
2025/10/10-06:11:54.759710 43137                  Options.max_manifest_file_size: 1073741824
2025/10/10-06:11:54.759713 43137                   Options.log_file_time_to_roll: 0
2025/10/10-06:11:54.759716 43137                       Options.keep_log_file_num: 1000
2025/10/10-06:11:54.759719 43137                    Options.recycle_log_file_num: 0
2025/10/10-06:11:54.759722 43137                         Options.allow_fallocate: 1
2025/10/10-06:11:54.759726 43137                        Options.allow_mmap_reads: 0
2025/10/10-06:11:54.759729 43137                       Options.allow_mmap_writes: 0
2025/10/10-06:11:54.759732 43137                        Options.use_direct_reads: 0
2025/10/10-06:11:54.759735 43137                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-06:11:54.759737 43137          Options.create_missing_column_families: 0
2025/10/10-06:11:54.759741 43137                              Options.db_log_dir: 
2025/10/10-06:11:54.759744 43137                                 Options.wal_dir: 
2025/10/10-06:11:54.759747 43137                Options.table_cache_numshardbits: 6
2025/10/10-06:11:54.759750 43137                         Options.WAL_ttl_seconds: 0
2025/10/10-06:11:54.759753 43137                       Options.WAL_size_limit_MB: 0
2025/10/10-06:11:54.759756 43137                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-06:11:54.759759 43137             Options.manifest_preallocation_size: 4194304
2025/10/10-06:11:54.759762 43137                     Options.is_fd_close_on_exec: 1
2025/10/10-06:11:54.759765 43137                   Options.advise_random_on_open: 1
2025/10/10-06:11:54.759768 43137                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-06:11:54.759776 43137                    Options.db_write_buffer_size: 0
2025/10/10-06:11:54.759779 43137                    Options.write_buffer_manager: 0x56172a8303c0
2025/10/10-06:11:54.759783 43137         Options.access_hint_on_compaction_start: 1
2025/10/10-06:11:54.759786 43137  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-06:11:54.759789 43137           Options.random_access_max_buffer_size: 1048576
2025/10/10-06:11:54.759792 43137                      Options.use_adaptive_mutex: 0
2025/10/10-06:11:54.759795 43137                            Options.rate_limiter: (nil)
2025/10/10-06:11:54.759847 43137     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-06:11:54.759851 43137                       Options.wal_recovery_mode: 2
2025/10/10-06:11:54.759854 43137                  Options.enable_thread_tracking: 0
2025/10/10-06:11:54.759857 43137                  Options.enable_pipelined_write: 0
2025/10/10-06:11:54.759860 43137                  Options.unordered_write: 0
2025/10/10-06:11:54.759862 43137         Options.allow_concurrent_memtable_write: 1
2025/10/10-06:11:54.759865 43137      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-06:11:54.759868 43137             Options.write_thread_max_yield_usec: 100
2025/10/10-06:11:54.759872 43137            Options.write_thread_slow_yield_usec: 3
2025/10/10-06:11:54.759876 43137                               Options.row_cache: None
2025/10/10-06:11:54.759878 43137                              Options.wal_filter: None
2025/10/10-06:11:54.759882 43137             Options.avoid_flush_during_recovery: 0
2025/10/10-06:11:54.759885 43137             Options.allow_ingest_behind: 0
2025/10/10-06:11:54.759887 43137             Options.preserve_deletes: 0
2025/10/10-06:11:54.759890 43137             Options.two_write_queues: 0
2025/10/10-06:11:54.759893 43137             Options.manual_wal_flush: 0
2025/10/10-06:11:54.759896 43137             Options.atomic_flush: 0
2025/10/10-06:11:54.759899 43137             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-06:11:54.759902 43137                 Options.persist_stats_to_disk: 0
2025/10/10-06:11:54.759905 43137                 Options.write_dbid_to_manifest: 0
2025/10/10-06:11:54.759909 43137                 Options.log_readahead_size: 0
2025/10/10-06:11:54.759912 43137                 Options.file_checksum_gen_factory: Unknown
2025/10/10-06:11:54.759915 43137                 Options.best_efforts_recovery: 0
2025/10/10-06:11:54.759918 43137                Options.max_bgerror_resume_count: 2147483647
2025/10/10-06:11:54.759921 43137            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-06:11:54.759924 43137             Options.allow_data_in_errors: 0
2025/10/10-06:11:54.759927 43137             Options.db_host_id: __hostname__
2025/10/10-06:11:54.759930 43137             Options.max_background_jobs: 2
2025/10/10-06:11:54.759933 43137             Options.max_background_compactions: -1
2025/10/10-06:11:54.759937 43137             Options.max_subcompactions: 1
2025/10/10-06:11:54.759941 43137             Options.avoid_flush_during_shutdown: 0
2025/10/10-06:11:54.759944 43137           Options.writable_file_max_buffer_size: 1048576
2025/10/10-06:11:54.759947 43137             Options.delayed_write_rate : 16777216
2025/10/10-06:11:54.759950 43137             Options.max_total_wal_size: 0
2025/10/10-06:11:54.759953 43137             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-06:11:54.759956 43137                   Options.stats_dump_period_sec: 600
2025/10/10-06:11:54.759959 43137                 Options.stats_persist_period_sec: 600
2025/10/10-06:11:54.759963 43137                 Options.stats_history_buffer_size: 1048576
2025/10/10-06:11:54.759966 43137                          Options.max_open_files: 200
2025/10/10-06:11:54.759970 43137                          Options.bytes_per_sync: 0
2025/10/10-06:11:54.759973 43137                      Options.wal_bytes_per_sync: 0
2025/10/10-06:11:54.759976 43137                   Options.strict_bytes_per_sync: 0
2025/10/10-06:11:54.759979 43137       Options.compaction_readahead_size: 0
2025/10/10-06:11:54.759982 43137                  Options.max_background_flushes: -1
2025/10/10-06:11:54.759985 43137 Compression algorithms supported:
2025/10/10-06:11:54.759988 43137 	kZSTDNotFinalCompression supported: 0
2025/10/10-06:11:54.759993 43137 	kZSTD supported: 0
2025/10/10-06:11:54.759996 43137 	kXpressCompression supported: 0
2025/10/10-06:11:54.759999 43137 	kLZ4HCCompression supported: 0
2025/10/10-06:11:54.760003 43137 	kLZ4Compression supported: 0
2025/10/10-06:11:54.760006 43137 	kBZip2Compression supported: 0
2025/10/10-06:11:54.760027 43137 	kZlibCompression supported: 0
2025/10/10-06:11:54.760031 43137 	kSnappyCompression supported: 1
2025/10/10-06:11:54.760042 43137 Fast CRC32 supported: Supported on x86
2025/10/10-06:11:54.760309 43137 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001345
2025/10/10-06:11:54.760806 43137 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-06:11:54.760817 43137               Options.comparator: leveldb.BytewiseComparator
2025/10/10-06:11:54.760821 43137           Options.merge_operator: None
2025/10/10-06:11:54.760825 43137        Options.compaction_filter: None
2025/10/10-06:11:54.760828 43137        Options.compaction_filter_factory: None
2025/10/10-06:11:54.760831 43137  Options.sst_partitioner_factory: None
2025/10/10-06:11:54.760834 43137         Options.memtable_factory: SkipListFactory
2025/10/10-06:11:54.760837 43137            Options.table_factory: BlockBasedTable
2025/10/10-06:11:54.760912 43137            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56172a987980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56172a849330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-06:11:54.761004 43137        Options.write_buffer_size: 67108864
2025/10/10-06:11:54.761011 43137  Options.max_write_buffer_number: 2
2025/10/10-06:11:54.761015 43137          Options.compression: Snappy
2025/10/10-06:11:54.761018 43137                  Options.bottommost_compression: Disabled
2025/10/10-06:11:54.761021 43137       Options.prefix_extractor: nullptr
2025/10/10-06:11:54.761024 43137   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-06:11:54.761028 43137             Options.num_levels: 7
2025/10/10-06:11:54.761031 43137        Options.min_write_buffer_number_to_merge: 1
2025/10/10-06:11:54.761034 43137     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-06:11:54.761036 43137     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-06:11:54.761039 43137            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-06:11:54.761042 43137                  Options.bottommost_compression_opts.level: 32767
2025/10/10-06:11:54.761045 43137               Options.bottommost_compression_opts.strategy: 0
2025/10/10-06:11:54.761047 43137         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-06:11:54.761049 43137         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-06:11:54.761051 43137         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-06:11:54.761053 43137                  Options.bottommost_compression_opts.enabled: false
2025/10/10-06:11:54.761056 43137         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-06:11:54.761058 43137            Options.compression_opts.window_bits: -14
2025/10/10-06:11:54.761060 43137                  Options.compression_opts.level: 32767
2025/10/10-06:11:54.761062 43137               Options.compression_opts.strategy: 0
2025/10/10-06:11:54.761064 43137         Options.compression_opts.max_dict_bytes: 0
2025/10/10-06:11:54.761280 43137         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-06:11:54.761287 43137         Options.compression_opts.parallel_threads: 1
2025/10/10-06:11:54.761290 43137                  Options.compression_opts.enabled: false
2025/10/10-06:11:54.761435 43137         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-06:11:54.761438 43137      Options.level0_file_num_compaction_trigger: 4
2025/10/10-06:11:54.761441 43137          Options.level0_slowdown_writes_trigger: 20
2025/10/10-06:11:54.761443 43137              Options.level0_stop_writes_trigger: 36
2025/10/10-06:11:54.761446 43137                   Options.target_file_size_base: 67108864
2025/10/10-06:11:54.761449 43137             Options.target_file_size_multiplier: 1
2025/10/10-06:11:54.761452 43137                Options.max_bytes_for_level_base: 268435456
2025/10/10-06:11:54.761455 43137 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-06:11:54.761458 43137          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-06:11:54.761571 43137 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-06:11:54.761576 43137 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-06:11:54.761579 43137 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-06:11:54.761582 43137 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-06:11:54.761584 43137 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-06:11:54.761587 43137 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-06:11:54.761590 43137 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-06:11:54.761593 43137       Options.max_sequential_skip_in_iterations: 8
2025/10/10-06:11:54.761596 43137                    Options.max_compaction_bytes: 1677721600
2025/10/10-06:11:54.761599 43137                        Options.arena_block_size: 1048576
2025/10/10-06:11:54.761602 43137   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-06:11:54.761604 43137   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-06:11:54.761607 43137       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-06:11:54.761610 43137                Options.disable_auto_compactions: 0
2025/10/10-06:11:54.761618 43137                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-06:11:54.761622 43137                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-06:11:54.761625 43137 Options.compaction_options_universal.size_ratio: 1
2025/10/10-06:11:54.761628 43137 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-06:11:54.761631 43137 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-06:11:54.761634 43137 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-06:11:54.761637 43137 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-06:11:54.761674 43137 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-06:11:54.761678 43137 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-06:11:54.761682 43137 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-06:11:54.761694 43137                   Options.table_properties_collectors: 
2025/10/10-06:11:54.761697 43137                   Options.inplace_update_support: 0
2025/10/10-06:11:54.761700 43137                 Options.inplace_update_num_locks: 10000
2025/10/10-06:11:54.761703 43137               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-06:11:54.761708 43137               Options.memtable_whole_key_filtering: 0
2025/10/10-06:11:54.761710 43137   Options.memtable_huge_page_size: 0
2025/10/10-06:11:54.761713 43137                           Options.bloom_locality: 0
2025/10/10-06:11:54.761716 43137                    Options.max_successive_merges: 0
2025/10/10-06:11:54.761718 43137                Options.optimize_filters_for_hits: 0
2025/10/10-06:11:54.761721 43137                Options.paranoid_file_checks: 0
2025/10/10-06:11:54.761774 43137                Options.force_consistency_checks: 1
2025/10/10-06:11:54.761779 43137                Options.report_bg_io_stats: 0
2025/10/10-06:11:54.761782 43137                               Options.ttl: 2592000
2025/10/10-06:11:54.761785 43137          Options.periodic_compaction_seconds: 0
2025/10/10-06:11:54.761788 43137                       Options.enable_blob_files: false
2025/10/10-06:11:54.761791 43137                           Options.min_blob_size: 0
2025/10/10-06:11:54.761794 43137                          Options.blob_file_size: 268435456
2025/10/10-06:11:54.761799 43137                   Options.blob_compression_type: NoCompression
2025/10/10-06:11:54.761802 43137          Options.enable_blob_garbage_collection: false
2025/10/10-06:11:54.761805 43137      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-06:11:54.761811 43137 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-06:11:54.761814 43137          Options.blob_compaction_readahead_size: 0
2025/10/10-06:11:54.771478 43137 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001345 succeeded,manifest_file_number is 1345, next_file_number is 1352, last_sequence is 5751, log_number is 1349,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-06:11:54.771495 43137 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1349
2025/10/10-06:11:54.772041 43137 [db/version_set.cc:4393] Creating manifest 1353
2025/10/10-06:11:54.780302 43137 EVENT_LOG_v1 {"time_micros": 1760101914780293, "job": 1, "event": "recovery_started", "wal_files": [1349]}
2025/10/10-06:11:54.780314 43137 [db/db_impl/db_impl_open.cc:883] Recovering log #1349 mode 2
2025/10/10-06:11:54.780430 43137 [db/version_set.cc:4393] Creating manifest 1354
2025/10/10-06:11:54.785632 43137 EVENT_LOG_v1 {"time_micros": 1760101914785624, "job": 1, "event": "recovery_finished"}
2025/10/10-06:11:54.793380 43137 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001349.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-06:11:54.793555 43137 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56172a8d8e00
2025/10/10-06:11:54.793937 43137 DB pointer 0x56172a998000
2025/10/10-06:11:54.797702 43295 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-06:11:54.797752 43295 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56172a849330#43137 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:21:54.799118 43295 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-06:21:54.799230 43295 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56172a849330#43137 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(36,180.81 KB,2.20718%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:31:54.799422 43295 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-06:31:54.799468 43295 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56172a849330#43137 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(36,180.81 KB,2.20718%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:41:54.799720 43295 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-06:41:54.815661 43295 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56172a849330#43137 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(36,180.81 KB,2.20718%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:42:28.555995 43137 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-06:42:28.557619 43137 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1358. Immutable memtables: 0.
2025/10/10-06:42:28.557819 43238 (Original Log Time 2025/10/10-06:42:28.557795) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-06:42:28.557825 43238 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1358
2025/10/10-06:42:28.557848 43238 EVENT_LOG_v1 {"time_micros": 1760103748557840, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13704, "memory_usage": 15080, "flush_reason": "Manual Flush"}
2025/10/10-06:42:28.557853 43238 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1359: started
2025/10/10-06:42:28.559879 43238 EVENT_LOG_v1 {"time_micros": 1760103748559816, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1359, "file_size": 6995, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5915, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 12490, "raw_average_value_size": 624, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760101930, "oldest_key_time": 1760101930, "file_creation_time": 1760103748, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "FLSDCQ9YIC9MY8JC5NWY", "orig_file_number": 1359}}
2025/10/10-06:42:28.559954 43238 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1359: 6995 bytes OK
2025/10/10-06:42:28.560635 43238 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2818 microseconds, and 1324 cpu microseconds.
2025/10/10-06:42:28.562443 43238 (Original Log Time 2025/10/10-06:42:28.560652) [db/memtable_list.cc:469] [default] Level-0 commit table #1359 started
2025/10/10-06:42:28.562451 43238 (Original Log Time 2025/10/10-06:42:28.562276) [db/memtable_list.cc:672] [default] Level-0 commit table #1359: memtable #1 done
2025/10/10-06:42:28.562455 43238 (Original Log Time 2025/10/10-06:42:28.562343) EVENT_LOG_v1 {"time_micros": 1760103748562325, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-06:42:28.562461 43238 (Original Log Time 2025/10/10-06:42:28.562385) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-06:42:28.562474 43238 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13576, prev total WAL file size 13576, number of live WAL files 2.
2025/10/10-06:42:28.685660 43238 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001355.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-06:42:28.685727 43137 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-06:42:28.685734 43137 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-06:42:28.687173 43137 [db/db_impl/db_impl.cc:685] Shutdown complete
