2025/10/08-09:30:49.903452 147598 RocksDB version: 6.29.3
2025/10/08-09:30:49.903596 147598 Git sha 0
2025/10/08-09:30:49.903602 147598 Compile date 2025-10-06 05:52:31
2025/10/08-09:30:49.903612 147598 DB SUMMARY
2025/10/08-09:30:49.903616 147598 DB Session ID:  Y0G84JIM911NTRZLJAWD
2025/10/08-09:30:49.926443 147598 CURRENT file:  CURRENT
2025/10/08-09:30:49.926453 147598 IDENTITY file:  IDENTITY
2025/10/08-09:30:49.926465 147598 MANIFEST file:  MANIFEST-000593 size: 712 Bytes
2025/10/08-09:30:49.926470 147598 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000569.sst 000571.sst 000580.sst 000589.sst 000598.sst 
2025/10/08-09:30:49.926474 147598 Write Ahead Log file in data//group1/block/RocksDB: 000597.log size: 0 ; 
2025/10/08-09:30:49.926485 147598                         Options.error_if_exists: 0
2025/10/08-09:30:49.926488 147598                       Options.create_if_missing: 1
2025/10/08-09:30:49.926490 147598                         Options.paranoid_checks: 1
2025/10/08-09:30:49.926492 147598             Options.flush_verify_memtable_count: 1
2025/10/08-09:30:49.926494 147598                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:30:49.926497 147598                                     Options.env: 0x55c7038706c0
2025/10/08-09:30:49.926499 147598                                      Options.fs: PosixFileSystem
2025/10/08-09:30:49.926502 147598                                Options.info_log: 0x55c73775b720
2025/10/08-09:30:49.926504 147598                Options.max_file_opening_threads: 16
2025/10/08-09:30:49.926506 147598                              Options.statistics: (nil)
2025/10/08-09:30:49.926509 147598                               Options.use_fsync: 0
2025/10/08-09:30:49.926511 147598                       Options.max_log_file_size: 0
2025/10/08-09:30:49.926513 147598                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:30:49.926515 147598                   Options.log_file_time_to_roll: 0
2025/10/08-09:30:49.926517 147598                       Options.keep_log_file_num: 1000
2025/10/08-09:30:49.926519 147598                    Options.recycle_log_file_num: 0
2025/10/08-09:30:49.926521 147598                         Options.allow_fallocate: 1
2025/10/08-09:30:49.926523 147598                        Options.allow_mmap_reads: 0
2025/10/08-09:30:49.926525 147598                       Options.allow_mmap_writes: 0
2025/10/08-09:30:49.926527 147598                        Options.use_direct_reads: 0
2025/10/08-09:30:49.926529 147598                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:30:49.926531 147598          Options.create_missing_column_families: 0
2025/10/08-09:30:49.926533 147598                              Options.db_log_dir: 
2025/10/08-09:30:49.926535 147598                                 Options.wal_dir: 
2025/10/08-09:30:49.926537 147598                Options.table_cache_numshardbits: 6
2025/10/08-09:30:49.926539 147598                         Options.WAL_ttl_seconds: 0
2025/10/08-09:30:49.926541 147598                       Options.WAL_size_limit_MB: 0
2025/10/08-09:30:49.926543 147598                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:30:49.926545 147598             Options.manifest_preallocation_size: 4194304
2025/10/08-09:30:49.926547 147598                     Options.is_fd_close_on_exec: 1
2025/10/08-09:30:49.926549 147598                   Options.advise_random_on_open: 1
2025/10/08-09:30:49.926551 147598                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:30:49.926556 147598                    Options.db_write_buffer_size: 0
2025/10/08-09:30:49.926558 147598                    Options.write_buffer_manager: 0x55c737670280
2025/10/08-09:30:49.926560 147598         Options.access_hint_on_compaction_start: 1
2025/10/08-09:30:49.926562 147598  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:30:49.926564 147598           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:30:49.926566 147598                      Options.use_adaptive_mutex: 0
2025/10/08-09:30:49.926568 147598                            Options.rate_limiter: (nil)
2025/10/08-09:30:49.926602 147598     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:30:49.926605 147598                       Options.wal_recovery_mode: 2
2025/10/08-09:30:49.926607 147598                  Options.enable_thread_tracking: 0
2025/10/08-09:30:49.926609 147598                  Options.enable_pipelined_write: 0
2025/10/08-09:30:49.926611 147598                  Options.unordered_write: 0
2025/10/08-09:30:49.926613 147598         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:30:49.926615 147598      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:30:49.926617 147598             Options.write_thread_max_yield_usec: 100
2025/10/08-09:30:49.926619 147598            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:30:49.926621 147598                               Options.row_cache: None
2025/10/08-09:30:49.926623 147598                              Options.wal_filter: None
2025/10/08-09:30:49.926625 147598             Options.avoid_flush_during_recovery: 0
2025/10/08-09:30:49.926627 147598             Options.allow_ingest_behind: 0
2025/10/08-09:30:49.926629 147598             Options.preserve_deletes: 0
2025/10/08-09:30:49.926631 147598             Options.two_write_queues: 0
2025/10/08-09:30:49.926633 147598             Options.manual_wal_flush: 0
2025/10/08-09:30:49.926635 147598             Options.atomic_flush: 0
2025/10/08-09:30:49.926636 147598             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:30:49.926638 147598                 Options.persist_stats_to_disk: 0
2025/10/08-09:30:49.926640 147598                 Options.write_dbid_to_manifest: 0
2025/10/08-09:30:49.926642 147598                 Options.log_readahead_size: 0
2025/10/08-09:30:49.926644 147598                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:30:49.926647 147598                 Options.best_efforts_recovery: 0
2025/10/08-09:30:49.926649 147598                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:30:49.926651 147598            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:30:49.926653 147598             Options.allow_data_in_errors: 0
2025/10/08-09:30:49.926655 147598             Options.db_host_id: __hostname__
2025/10/08-09:30:49.926657 147598             Options.max_background_jobs: 2
2025/10/08-09:30:49.926659 147598             Options.max_background_compactions: -1
2025/10/08-09:30:49.926661 147598             Options.max_subcompactions: 1
2025/10/08-09:30:49.926663 147598             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:30:49.926665 147598           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:30:49.926667 147598             Options.delayed_write_rate : 16777216
2025/10/08-09:30:49.926669 147598             Options.max_total_wal_size: 0
2025/10/08-09:30:49.926671 147598             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:30:49.926673 147598                   Options.stats_dump_period_sec: 600
2025/10/08-09:30:49.926675 147598                 Options.stats_persist_period_sec: 600
2025/10/08-09:30:49.926677 147598                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:30:49.926679 147598                          Options.max_open_files: 200
2025/10/08-09:30:49.926681 147598                          Options.bytes_per_sync: 0
2025/10/08-09:30:49.926683 147598                      Options.wal_bytes_per_sync: 0
2025/10/08-09:30:49.926685 147598                   Options.strict_bytes_per_sync: 0
2025/10/08-09:30:49.926687 147598       Options.compaction_readahead_size: 0
2025/10/08-09:30:49.926689 147598                  Options.max_background_flushes: -1
2025/10/08-09:30:49.926691 147598 Compression algorithms supported:
2025/10/08-09:30:49.926694 147598 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:30:49.926697 147598 	kZSTD supported: 0
2025/10/08-09:30:49.926699 147598 	kXpressCompression supported: 0
2025/10/08-09:30:49.926701 147598 	kLZ4HCCompression supported: 0
2025/10/08-09:30:49.926713 147598 	kLZ4Compression supported: 0
2025/10/08-09:30:49.926716 147598 	kBZip2Compression supported: 0
2025/10/08-09:30:49.926717 147598 	kZlibCompression supported: 0
2025/10/08-09:30:49.926720 147598 	kSnappyCompression supported: 1
2025/10/08-09:30:49.926727 147598 Fast CRC32 supported: Supported on x86
2025/10/08-09:30:49.927059 147598 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000593
2025/10/08-09:30:49.927370 147598 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:30:49.927377 147598               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:30:49.927380 147598           Options.merge_operator: None
2025/10/08-09:30:49.927383 147598        Options.compaction_filter: None
2025/10/08-09:30:49.927386 147598        Options.compaction_filter_factory: None
2025/10/08-09:30:49.927388 147598  Options.sst_partitioner_factory: None
2025/10/08-09:30:49.927391 147598         Options.memtable_factory: SkipListFactory
2025/10/08-09:30:49.927394 147598            Options.table_factory: BlockBasedTable
2025/10/08-09:30:49.927450 147598            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c73775f320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c737688be0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:30:49.927485 147598        Options.write_buffer_size: 67108864
2025/10/08-09:30:49.927487 147598  Options.max_write_buffer_number: 2
2025/10/08-09:30:49.927490 147598          Options.compression: Snappy
2025/10/08-09:30:49.927492 147598                  Options.bottommost_compression: Disabled
2025/10/08-09:30:49.927494 147598       Options.prefix_extractor: nullptr
2025/10/08-09:30:49.927496 147598   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:30:49.927498 147598             Options.num_levels: 7
2025/10/08-09:30:49.927501 147598        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:30:49.927503 147598     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:30:49.927505 147598     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:30:49.927507 147598            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:30:49.927510 147598                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:30:49.927512 147598               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:30:49.927515 147598         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:30:49.927517 147598         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:30:49.927519 147598         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:30:49.927522 147598                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:30:49.927524 147598         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:30:49.927527 147598            Options.compression_opts.window_bits: -14
2025/10/08-09:30:49.927529 147598                  Options.compression_opts.level: 32767
2025/10/08-09:30:49.927563 147598               Options.compression_opts.strategy: 0
2025/10/08-09:30:49.927566 147598         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:30:49.927568 147598         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:30:49.927571 147598         Options.compression_opts.parallel_threads: 1
2025/10/08-09:30:49.927573 147598                  Options.compression_opts.enabled: false
2025/10/08-09:30:49.927575 147598         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:30:49.927578 147598      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:30:49.927580 147598          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:30:49.927582 147598              Options.level0_stop_writes_trigger: 36
2025/10/08-09:30:49.927585 147598                   Options.target_file_size_base: 67108864
2025/10/08-09:30:49.927587 147598             Options.target_file_size_multiplier: 1
2025/10/08-09:30:49.927589 147598                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:30:49.927592 147598 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:30:49.927594 147598          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:30:49.927598 147598 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:30:49.927600 147598 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:30:49.927602 147598 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:30:49.927604 147598 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:30:49.927606 147598 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:30:49.927608 147598 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:30:49.927610 147598 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:30:49.927612 147598       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:30:49.927614 147598                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:30:49.927616 147598                        Options.arena_block_size: 1048576
2025/10/08-09:30:49.927618 147598   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:30:49.927620 147598   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:30:49.927623 147598       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:30:49.927625 147598                Options.disable_auto_compactions: 0
2025/10/08-09:30:49.927629 147598                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:30:49.927632 147598                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:30:49.927634 147598 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:30:49.927637 147598 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:30:49.927639 147598 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:30:49.927641 147598 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:30:49.927644 147598 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:30:49.927647 147598 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:30:49.927649 147598 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:30:49.927651 147598 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:30:49.927663 147598                   Options.table_properties_collectors: 
2025/10/08-09:30:49.927666 147598                   Options.inplace_update_support: 0
2025/10/08-09:30:49.927668 147598                 Options.inplace_update_num_locks: 10000
2025/10/08-09:30:49.927670 147598               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:30:49.927674 147598               Options.memtable_whole_key_filtering: 0
2025/10/08-09:30:49.927676 147598   Options.memtable_huge_page_size: 0
2025/10/08-09:30:49.927678 147598                           Options.bloom_locality: 0
2025/10/08-09:30:49.927680 147598                    Options.max_successive_merges: 0
2025/10/08-09:30:49.927696 147598                Options.optimize_filters_for_hits: 0
2025/10/08-09:30:49.927699 147598                Options.paranoid_file_checks: 0
2025/10/08-09:30:49.927702 147598                Options.force_consistency_checks: 1
2025/10/08-09:30:49.927704 147598                Options.report_bg_io_stats: 0
2025/10/08-09:30:49.927706 147598                               Options.ttl: 2592000
2025/10/08-09:30:49.927709 147598          Options.periodic_compaction_seconds: 0
2025/10/08-09:30:49.927711 147598                       Options.enable_blob_files: false
2025/10/08-09:30:49.927713 147598                           Options.min_blob_size: 0
2025/10/08-09:30:49.927714 147598                          Options.blob_file_size: 268435456
2025/10/08-09:30:49.927716 147598                   Options.blob_compression_type: NoCompression
2025/10/08-09:30:49.927718 147598          Options.enable_blob_garbage_collection: false
2025/10/08-09:30:49.927720 147598      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:30:49.927723 147598 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:30:49.927726 147598          Options.blob_compaction_readahead_size: 0
2025/10/08-09:30:49.954581 147598 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000593 succeeded,manifest_file_number is 593, next_file_number is 600, last_sequence is 3353, log_number is 597,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:30:49.954593 147598 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 597
2025/10/08-09:30:49.954876 147598 [db/version_set.cc:4393] Creating manifest 601
2025/10/08-09:30:49.970742 147598 EVENT_LOG_v1 {"time_micros": 1759941049970733, "job": 1, "event": "recovery_started", "wal_files": [597]}
2025/10/08-09:30:49.970752 147598 [db/db_impl/db_impl_open.cc:883] Recovering log #597 mode 2
2025/10/08-09:30:49.970848 147598 [db/version_set.cc:4393] Creating manifest 602
2025/10/08-09:30:49.986743 147598 EVENT_LOG_v1 {"time_micros": 1759941049986735, "job": 1, "event": "recovery_finished"}
2025/10/08-09:30:50.011281 147598 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000597.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:30:50.011566 147670 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-09:30:50.011579 147670 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [598(18KB) 589(6154B) 580(6139B) 571(8360B)], [569(697KB)]
2025/10/08-09:30:50.011612 147670 EVENT_LOG_v1 {"time_micros": 1759941050011595, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [598, 589, 580, 571], "files_L1": [569], "score": 1, "input_data_size": 753579}
2025/10/08-09:30:50.018012 147598 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c73771ce00
2025/10/08-09:30:50.018366 147598 DB pointer 0x55c7377f0000
2025/10/08-09:30:50.024816 147758 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:30:50.024842 147758 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   697.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   735.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c737688be0#147598 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(6,24.89 KB,0.303841%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:30:50.390354 147670 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #606: 2533 keys, 744464 bytes
2025/10/08-09:30:50.390465 147670 EVENT_LOG_v1 {"time_micros": 1759941050390392, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 606, "file_size": 744464, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 735080, "index_size": 22727, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 219178, "raw_average_key_size": 86, "raw_value_size": 1653690, "raw_average_value_size": 652, "num_data_blocks": 369, "num_entries": 2533, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1759941050, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "Y0G84JIM911NTRZLJAWD", "orig_file_number": 606}}
2025/10/08-09:30:50.396342 147670 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 744464 bytes
2025/10/08-09:30:50.402173 147670 (Original Log Time 2025/10/08-09:30:50.402004) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.0 rd, 2.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.7 +0.0 blob) out(0.7 +0.0 blob), read-write-amplify(38.0) write-amplify(18.9) OK, records in: 2557, records dropped: 24 output_compression: Snappy
2025/10/08-09:30:50.402193 147670 (Original Log Time 2025/10/08-09:30:50.402061) EVENT_LOG_v1 {"time_micros": 1759941050402040, "job": 3, "event": "compaction_finished", "compaction_time_micros": 378994, "compaction_time_cpu_micros": 28481, "output_level": 1, "num_output_files": 1, "total_output_size": 744464, "num_input_records": 2557, "num_output_records": 2533, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/08-09:30:50.402387 147670 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000598.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:30:50.402406 147670 EVENT_LOG_v1 {"time_micros": 1759941050402402, "job": 3, "event": "table_file_deletion", "file_number": 598}
2025/10/08-09:30:50.402472 147670 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000589.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:30:50.402483 147670 EVENT_LOG_v1 {"time_micros": 1759941050402480, "job": 3, "event": "table_file_deletion", "file_number": 589}
2025/10/08-09:30:50.402549 147670 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000580.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:30:50.402560 147670 EVENT_LOG_v1 {"time_micros": 1759941050402557, "job": 3, "event": "table_file_deletion", "file_number": 580}
2025/10/08-09:30:50.402625 147670 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000571.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:30:50.402637 147670 EVENT_LOG_v1 {"time_micros": 1759941050402634, "job": 3, "event": "table_file_deletion", "file_number": 571}
2025/10/08-09:30:50.402890 147670 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000569.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:30:50.402910 147670 EVENT_LOG_v1 {"time_micros": 1759941050402906, "job": 3, "event": "table_file_deletion", "file_number": 569}
2025/10/08-09:40:50.025480 147758 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:40:50.025548 147758 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 3 writes, 49 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 49 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   727.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  18.9      1.9      1.9      0.38              0.03         1    0.379    2557     24       0.0       0.0
 Sum      1/0   727.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.9      1.9      0.38              0.03         1    0.379    2557     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 744464.0      1.9      1.9      0.38              0.03         1    0.379    2557     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.9      1.9      0.38              0.03         1    0.379    2557     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c737688be0#147598 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(40,184.12 KB,2.24762%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:45:12.602407 147598 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:45:12.602569 147598 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #607. Immutable memtables: 0.
2025/10/08-09:45:12.602657 147671 (Original Log Time 2025/10/08-09:45:12.602637) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:45:12.602664 147671 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 607
2025/10/08-09:45:12.602697 147671 EVENT_LOG_v1 {"time_micros": 1759941912602686, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 49, "num_deletes": 0, "total_data_size": 28966, "memory_usage": 30816, "flush_reason": "Manual Flush"}
2025/10/08-09:45:12.602703 147671 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #608: started
2025/10/08-09:45:12.606394 147671 EVENT_LOG_v1 {"time_micros": 1759941912606344, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 608, "file_size": 11848, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10669, "index_size": 244, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2345, "raw_average_key_size": 60, "raw_value_size": 23855, "raw_average_value_size": 611, "num_data_blocks": 6, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759941058, "oldest_key_time": 1759941058, "file_creation_time": 1759941912, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "Y0G84JIM911NTRZLJAWD", "orig_file_number": 608}}
2025/10/08-09:45:12.606448 147671 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #608: 11848 bytes OK
2025/10/08-09:45:12.607341 147671 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 4683 microseconds, and 1670 cpu microseconds.
2025/10/08-09:45:12.608438 147671 (Original Log Time 2025/10/08-09:45:12.607355) [db/memtable_list.cc:469] [default] Level-0 commit table #608 started
2025/10/08-09:45:12.608444 147671 (Original Log Time 2025/10/08-09:45:12.608307) [db/memtable_list.cc:672] [default] Level-0 commit table #608: memtable #1 done
2025/10/08-09:45:12.608447 147671 (Original Log Time 2025/10/08-09:45:12.608360) EVENT_LOG_v1 {"time_micros": 1759941912608346, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:45:12.608450 147671 (Original Log Time 2025/10/08-09:45:12.608388) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/08-09:45:12.608459 147671 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 28659, prev total WAL file size 28659, number of live WAL files 2.
2025/10/08-09:45:12.608656 147671 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000603.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:45:12.608712 147598 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:45:12.608720 147598 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:45:12.609602 147598 [db/db_impl/db_impl.cc:685] Shutdown complete
