2025/10/27-01:26:00.567595 5224 RocksDB version: 6.29.3
2025/10/27-01:26:00.567648 5224 Git sha 0
2025/10/27-01:26:00.567650 5224 Compile date 2025-10-06 05:52:31
2025/10/27-01:26:00.567656 5224 DB SUMMARY
2025/10/27-01:26:00.567657 5224 DB Session ID:  PZWIWL1VSN97N68SMRS9
2025/10/27-01:26:00.567883 5224 CURRENT file:  CURRENT
2025/10/27-01:26:00.567885 5224 IDENTITY file:  IDENTITY
2025/10/27-01:26:00.567901 5224 MANIFEST file:  MANIFEST-002861 size: 997 Bytes
2025/10/27-01:26:00.567903 5224 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002865.sst 002867.sst 
2025/10/27-01:26:00.567904 5224 Write Ahead Log file in data//group1/block/RocksDB: 002866.log size: 0 ; 
2025/10/27-01:26:00.567921 5224                         Options.error_if_exists: 0
2025/10/27-01:26:00.567922 5224                       Options.create_if_missing: 1
2025/10/27-01:26:00.567923 5224                         Options.paranoid_checks: 1
2025/10/27-01:26:00.567924 5224             Options.flush_verify_memtable_count: 1
2025/10/27-01:26:00.567925 5224                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:26:00.567927 5224                                     Options.env: 0x5595899cc840
2025/10/27-01:26:00.567928 5224                                      Options.fs: PosixFileSystem
2025/10/27-01:26:00.567929 5224                                Options.info_log: 0x55958beb3860
2025/10/27-01:26:00.567931 5224                Options.max_file_opening_threads: 16
2025/10/27-01:26:00.567932 5224                              Options.statistics: (nil)
2025/10/27-01:26:00.567933 5224                               Options.use_fsync: 0
2025/10/27-01:26:00.567934 5224                       Options.max_log_file_size: 0
2025/10/27-01:26:00.567936 5224                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:26:00.567937 5224                   Options.log_file_time_to_roll: 0
2025/10/27-01:26:00.567938 5224                       Options.keep_log_file_num: 1000
2025/10/27-01:26:00.567939 5224                    Options.recycle_log_file_num: 0
2025/10/27-01:26:00.567940 5224                         Options.allow_fallocate: 1
2025/10/27-01:26:00.567941 5224                        Options.allow_mmap_reads: 0
2025/10/27-01:26:00.567942 5224                       Options.allow_mmap_writes: 0
2025/10/27-01:26:00.567944 5224                        Options.use_direct_reads: 0
2025/10/27-01:26:00.567945 5224                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:26:00.567946 5224          Options.create_missing_column_families: 0
2025/10/27-01:26:00.567947 5224                              Options.db_log_dir: 
2025/10/27-01:26:00.567948 5224                                 Options.wal_dir: 
2025/10/27-01:26:00.567949 5224                Options.table_cache_numshardbits: 6
2025/10/27-01:26:00.567950 5224                         Options.WAL_ttl_seconds: 0
2025/10/27-01:26:00.567951 5224                       Options.WAL_size_limit_MB: 0
2025/10/27-01:26:00.567952 5224                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:26:00.567953 5224             Options.manifest_preallocation_size: 4194304
2025/10/27-01:26:00.567954 5224                     Options.is_fd_close_on_exec: 1
2025/10/27-01:26:00.567955 5224                   Options.advise_random_on_open: 1
2025/10/27-01:26:00.567956 5224                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:26:00.567960 5224                    Options.db_write_buffer_size: 0
2025/10/27-01:26:00.567961 5224                    Options.write_buffer_manager: 0x55958bdc8640
2025/10/27-01:26:00.567962 5224         Options.access_hint_on_compaction_start: 1
2025/10/27-01:26:00.567963 5224  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:26:00.567964 5224           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:26:00.567965 5224                      Options.use_adaptive_mutex: 0
2025/10/27-01:26:00.567966 5224                            Options.rate_limiter: (nil)
2025/10/27-01:26:00.567968 5224     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:26:00.567978 5224                       Options.wal_recovery_mode: 2
2025/10/27-01:26:00.567980 5224                  Options.enable_thread_tracking: 0
2025/10/27-01:26:00.567981 5224                  Options.enable_pipelined_write: 0
2025/10/27-01:26:00.567982 5224                  Options.unordered_write: 0
2025/10/27-01:26:00.567983 5224         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:26:00.567984 5224      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:26:00.567985 5224             Options.write_thread_max_yield_usec: 100
2025/10/27-01:26:00.567986 5224            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:26:00.567987 5224                               Options.row_cache: None
2025/10/27-01:26:00.567988 5224                              Options.wal_filter: None
2025/10/27-01:26:00.567989 5224             Options.avoid_flush_during_recovery: 0
2025/10/27-01:26:00.567990 5224             Options.allow_ingest_behind: 0
2025/10/27-01:26:00.567991 5224             Options.preserve_deletes: 0
2025/10/27-01:26:00.567992 5224             Options.two_write_queues: 0
2025/10/27-01:26:00.567993 5224             Options.manual_wal_flush: 0
2025/10/27-01:26:00.567994 5224             Options.atomic_flush: 0
2025/10/27-01:26:00.567995 5224             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:26:00.567996 5224                 Options.persist_stats_to_disk: 0
2025/10/27-01:26:00.567997 5224                 Options.write_dbid_to_manifest: 0
2025/10/27-01:26:00.567999 5224                 Options.log_readahead_size: 0
2025/10/27-01:26:00.568000 5224                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:26:00.568005 5224                 Options.best_efforts_recovery: 0
2025/10/27-01:26:00.568006 5224                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:26:00.568007 5224            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:26:00.568008 5224             Options.allow_data_in_errors: 0
2025/10/27-01:26:00.568009 5224             Options.db_host_id: __hostname__
2025/10/27-01:26:00.568010 5224             Options.max_background_jobs: 2
2025/10/27-01:26:00.568011 5224             Options.max_background_compactions: -1
2025/10/27-01:26:00.568012 5224             Options.max_subcompactions: 1
2025/10/27-01:26:00.568014 5224             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:26:00.568015 5224           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:26:00.568016 5224             Options.delayed_write_rate : 16777216
2025/10/27-01:26:00.568017 5224             Options.max_total_wal_size: 0
2025/10/27-01:26:00.568018 5224             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:26:00.568019 5224                   Options.stats_dump_period_sec: 600
2025/10/27-01:26:00.568020 5224                 Options.stats_persist_period_sec: 600
2025/10/27-01:26:00.568021 5224                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:26:00.568022 5224                          Options.max_open_files: 200
2025/10/27-01:26:00.568023 5224                          Options.bytes_per_sync: 0
2025/10/27-01:26:00.568024 5224                      Options.wal_bytes_per_sync: 0
2025/10/27-01:26:00.568025 5224                   Options.strict_bytes_per_sync: 0
2025/10/27-01:26:00.568026 5224       Options.compaction_readahead_size: 0
2025/10/27-01:26:00.568028 5224                  Options.max_background_flushes: -1
2025/10/27-01:26:00.568029 5224 Compression algorithms supported:
2025/10/27-01:26:00.568030 5224 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:26:00.568032 5224 	kZSTD supported: 0
2025/10/27-01:26:00.568033 5224 	kXpressCompression supported: 0
2025/10/27-01:26:00.568034 5224 	kLZ4HCCompression supported: 0
2025/10/27-01:26:00.568035 5224 	kLZ4Compression supported: 0
2025/10/27-01:26:00.568037 5224 	kBZip2Compression supported: 0
2025/10/27-01:26:00.568038 5224 	kZlibCompression supported: 0
2025/10/27-01:26:00.568039 5224 	kSnappyCompression supported: 1
2025/10/27-01:26:00.568050 5224 Fast CRC32 supported: Supported on x86
2025/10/27-01:26:00.568124 5224 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002861
2025/10/27-01:26:00.568300 5224 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:26:00.568303 5224               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:26:00.568304 5224           Options.merge_operator: None
2025/10/27-01:26:00.568305 5224        Options.compaction_filter: None
2025/10/27-01:26:00.568306 5224        Options.compaction_filter_factory: None
2025/10/27-01:26:00.568307 5224  Options.sst_partitioner_factory: None
2025/10/27-01:26:00.568309 5224         Options.memtable_factory: SkipListFactory
2025/10/27-01:26:00.568310 5224            Options.table_factory: BlockBasedTable
2025/10/27-01:26:00.568336 5224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55958bf3ae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55958bde14e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:26:00.568361 5224        Options.write_buffer_size: 67108864
2025/10/27-01:26:00.568362 5224  Options.max_write_buffer_number: 2
2025/10/27-01:26:00.568363 5224          Options.compression: Snappy
2025/10/27-01:26:00.568364 5224                  Options.bottommost_compression: Disabled
2025/10/27-01:26:00.568366 5224       Options.prefix_extractor: nullptr
2025/10/27-01:26:00.568367 5224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:26:00.568368 5224             Options.num_levels: 7
2025/10/27-01:26:00.568369 5224        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:26:00.568370 5224     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:26:00.568371 5224     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:26:00.568373 5224            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:26:00.568374 5224                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:26:00.568375 5224               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:26:00.568377 5224         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:26:00.568378 5224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:26:00.568379 5224         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:26:00.568381 5224                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:26:00.568382 5224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:26:00.568384 5224            Options.compression_opts.window_bits: -14
2025/10/27-01:26:00.568386 5224                  Options.compression_opts.level: 32767
2025/10/27-01:26:00.568387 5224               Options.compression_opts.strategy: 0
2025/10/27-01:26:00.568388 5224         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:26:00.568390 5224         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:26:00.568391 5224         Options.compression_opts.parallel_threads: 1
2025/10/27-01:26:00.568416 5224                  Options.compression_opts.enabled: false
2025/10/27-01:26:00.568418 5224         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:26:00.568419 5224      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:26:00.568420 5224          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:26:00.568421 5224              Options.level0_stop_writes_trigger: 36
2025/10/27-01:26:00.568422 5224                   Options.target_file_size_base: 67108864
2025/10/27-01:26:00.568423 5224             Options.target_file_size_multiplier: 1
2025/10/27-01:26:00.568424 5224                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:26:00.568425 5224 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:26:00.568426 5224          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:26:00.568429 5224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:26:00.568430 5224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:26:00.568431 5224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:26:00.568432 5224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:26:00.568433 5224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:26:00.568434 5224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:26:00.568436 5224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:26:00.568437 5224       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:26:00.568438 5224                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:26:00.568439 5224                        Options.arena_block_size: 1048576
2025/10/27-01:26:00.568440 5224   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:26:00.568441 5224   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:26:00.568442 5224       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:26:00.568443 5224                Options.disable_auto_compactions: 0
2025/10/27-01:26:00.568445 5224                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:26:00.568447 5224                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:26:00.568448 5224 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:26:00.568449 5224 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:26:00.568450 5224 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:26:00.568451 5224 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:26:00.568452 5224 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:26:00.568453 5224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:26:00.568454 5224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:26:00.568456 5224 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:26:00.568461 5224                   Options.table_properties_collectors: 
2025/10/27-01:26:00.568462 5224                   Options.inplace_update_support: 0
2025/10/27-01:26:00.568463 5224                 Options.inplace_update_num_locks: 10000
2025/10/27-01:26:00.568464 5224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:26:00.568466 5224               Options.memtable_whole_key_filtering: 0
2025/10/27-01:26:00.568467 5224   Options.memtable_huge_page_size: 0
2025/10/27-01:26:00.568468 5224                           Options.bloom_locality: 0
2025/10/27-01:26:00.568469 5224                    Options.max_successive_merges: 0
2025/10/27-01:26:00.568470 5224                Options.optimize_filters_for_hits: 0
2025/10/27-01:26:00.568471 5224                Options.paranoid_file_checks: 0
2025/10/27-01:26:00.568472 5224                Options.force_consistency_checks: 1
2025/10/27-01:26:00.568473 5224                Options.report_bg_io_stats: 0
2025/10/27-01:26:00.568474 5224                               Options.ttl: 2592000
2025/10/27-01:26:00.568480 5224          Options.periodic_compaction_seconds: 0
2025/10/27-01:26:00.568482 5224                       Options.enable_blob_files: false
2025/10/27-01:26:00.568483 5224                           Options.min_blob_size: 0
2025/10/27-01:26:00.568484 5224                          Options.blob_file_size: 268435456
2025/10/27-01:26:00.568485 5224                   Options.blob_compression_type: NoCompression
2025/10/27-01:26:00.568486 5224          Options.enable_blob_garbage_collection: false
2025/10/27-01:26:00.568487 5224      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:26:00.568489 5224 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:26:00.568490 5224          Options.blob_compaction_readahead_size: 0
2025/10/27-01:26:00.587478 5224 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002861 succeeded,manifest_file_number is 2861, next_file_number is 2869, last_sequence is 16000, log_number is 2866,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:26:00.587489 5224 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2866
2025/10/27-01:26:00.587858 5224 [db/version_set.cc:4393] Creating manifest 2870
2025/10/27-01:26:00.592833 5224 EVENT_LOG_v1 {"time_micros": 1761553560592826, "job": 1, "event": "recovery_started", "wal_files": [2866]}
2025/10/27-01:26:00.592841 5224 [db/db_impl/db_impl_open.cc:883] Recovering log #2866 mode 2
2025/10/27-01:26:00.592910 5224 [db/version_set.cc:4393] Creating manifest 2871
2025/10/27-01:26:00.597769 5224 EVENT_LOG_v1 {"time_micros": 1761553560597710, "job": 1, "event": "recovery_finished"}
2025/10/27-01:26:00.604376 5224 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002866.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:26:00.604548 5224 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55958be70e00
2025/10/27-01:26:00.604975 5224 DB pointer 0x55958bf52000
2025/10/27-01:26:00.618442 5396 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:26:00.618470 5396 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55958bde14e0#5224 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:36:00.618768 5396 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:36:00.618821 5396 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55958bde14e0#5224 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(60,272.69 KB,3.3287%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:39:47.987035 5224 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-01:39:47.987221 5224 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2875. Immutable memtables: 0.
2025/10/27-01:39:47.987318 5327 (Original Log Time 2025/10/27-01:39:47.987301) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-01:39:47.987322 5327 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2875
2025/10/27-01:39:47.987343 5327 EVENT_LOG_v1 {"time_micros": 1761554387987337, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13648, "memory_usage": 14992, "flush_reason": "Manual Flush"}
2025/10/27-01:39:47.987346 5327 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2876: started
2025/10/27-01:39:47.988868 5327 EVENT_LOG_v1 {"time_micros": 1761554387988826, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2876, "file_size": 7211, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6168, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12489, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761553674, "oldest_key_time": 1761553674, "file_creation_time": 1761554387, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "PZWIWL1VSN97N68SMRS9", "orig_file_number": 2876}}
2025/10/27-01:39:47.988905 5327 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2876: 7211 bytes OK
2025/10/27-01:39:47.989350 5327 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2032 microseconds, and 902 cpu microseconds.
2025/10/27-01:39:47.990273 5327 (Original Log Time 2025/10/27-01:39:47.989360) [db/memtable_list.cc:469] [default] Level-0 commit table #2876 started
2025/10/27-01:39:47.990276 5327 (Original Log Time 2025/10/27-01:39:47.989883) [db/memtable_list.cc:672] [default] Level-0 commit table #2876: memtable #1 done
2025/10/27-01:39:47.990278 5327 (Original Log Time 2025/10/27-01:39:47.990207) EVENT_LOG_v1 {"time_micros": 1761554387989917, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-01:39:47.990280 5327 (Original Log Time 2025/10/27-01:39:47.990234) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-01:39:47.990287 5327 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13527, prev total WAL file size 13527, number of live WAL files 2.
2025/10/27-01:39:47.990408 5327 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002872.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:39:47.993368 5224 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-01:39:47.993382 5224 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-01:39:47.994825 5224 [db/db_impl/db_impl.cc:685] Shutdown complete
