2025/10/07-09:46:58.170067 115015 RocksDB version: 6.29.3
2025/10/07-09:46:58.170118 115015 Git sha 0
2025/10/07-09:46:58.170120 115015 Compile date 2025-10-06 05:52:31
2025/10/07-09:46:58.170125 115015 DB SUMMARY
2025/10/07-09:46:58.170127 115015 DB Session ID:  GRXTU8P70T4DP03N43K9
2025/10/07-09:46:58.170180 115015 CURRENT file:  CURRENT
2025/10/07-09:46:58.170181 115015 IDENTITY file:  IDENTITY
2025/10/07-09:46:58.170187 115015 MANIFEST file:  MANIFEST-000349 size: 708 Bytes
2025/10/07-09:46:58.170190 115015 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000318.sst 000327.sst 000336.sst 000345.sst 000354.sst 
2025/10/07-09:46:58.170191 115015 Write Ahead Log file in data//group1/block/RocksDB: 000353.log size: 0 ; 
2025/10/07-09:46:58.170195 115015                         Options.error_if_exists: 0
2025/10/07-09:46:58.170196 115015                       Options.create_if_missing: 1
2025/10/07-09:46:58.170197 115015                         Options.paranoid_checks: 1
2025/10/07-09:46:58.170198 115015             Options.flush_verify_memtable_count: 1
2025/10/07-09:46:58.170199 115015                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:46:58.170200 115015                                     Options.env: 0x55639694e840
2025/10/07-09:46:58.170202 115015                                      Options.fs: PosixFileSystem
2025/10/07-09:46:58.170203 115015                                Options.info_log: 0x5563b7517860
2025/10/07-09:46:58.170205 115015                Options.max_file_opening_threads: 16
2025/10/07-09:46:58.170206 115015                              Options.statistics: (nil)
2025/10/07-09:46:58.170207 115015                               Options.use_fsync: 0
2025/10/07-09:46:58.170208 115015                       Options.max_log_file_size: 0
2025/10/07-09:46:58.170209 115015                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:46:58.170211 115015                   Options.log_file_time_to_roll: 0
2025/10/07-09:46:58.170212 115015                       Options.keep_log_file_num: 1000
2025/10/07-09:46:58.170213 115015                    Options.recycle_log_file_num: 0
2025/10/07-09:46:58.170214 115015                         Options.allow_fallocate: 1
2025/10/07-09:46:58.170215 115015                        Options.allow_mmap_reads: 0
2025/10/07-09:46:58.170216 115015                       Options.allow_mmap_writes: 0
2025/10/07-09:46:58.170217 115015                        Options.use_direct_reads: 0
2025/10/07-09:46:58.170218 115015                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:46:58.170219 115015          Options.create_missing_column_families: 0
2025/10/07-09:46:58.170220 115015                              Options.db_log_dir: 
2025/10/07-09:46:58.170221 115015                                 Options.wal_dir: 
2025/10/07-09:46:58.170222 115015                Options.table_cache_numshardbits: 6
2025/10/07-09:46:58.170223 115015                         Options.WAL_ttl_seconds: 0
2025/10/07-09:46:58.170224 115015                       Options.WAL_size_limit_MB: 0
2025/10/07-09:46:58.170225 115015                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:46:58.170226 115015             Options.manifest_preallocation_size: 4194304
2025/10/07-09:46:58.170227 115015                     Options.is_fd_close_on_exec: 1
2025/10/07-09:46:58.170228 115015                   Options.advise_random_on_open: 1
2025/10/07-09:46:58.170229 115015                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:46:58.170233 115015                    Options.db_write_buffer_size: 0
2025/10/07-09:46:58.170234 115015                    Options.write_buffer_manager: 0x5563b7430280
2025/10/07-09:46:58.170235 115015         Options.access_hint_on_compaction_start: 1
2025/10/07-09:46:58.170236 115015  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:46:58.170237 115015           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:46:58.170238 115015                      Options.use_adaptive_mutex: 0
2025/10/07-09:46:58.170239 115015                            Options.rate_limiter: (nil)
2025/10/07-09:46:58.170250 115015     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:46:58.170251 115015                       Options.wal_recovery_mode: 2
2025/10/07-09:46:58.170252 115015                  Options.enable_thread_tracking: 0
2025/10/07-09:46:58.170253 115015                  Options.enable_pipelined_write: 0
2025/10/07-09:46:58.170254 115015                  Options.unordered_write: 0
2025/10/07-09:46:58.170255 115015         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:46:58.170256 115015      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:46:58.170257 115015             Options.write_thread_max_yield_usec: 100
2025/10/07-09:46:58.170258 115015            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:46:58.170259 115015                               Options.row_cache: None
2025/10/07-09:46:58.170260 115015                              Options.wal_filter: None
2025/10/07-09:46:58.170261 115015             Options.avoid_flush_during_recovery: 0
2025/10/07-09:46:58.170262 115015             Options.allow_ingest_behind: 0
2025/10/07-09:46:58.170263 115015             Options.preserve_deletes: 0
2025/10/07-09:46:58.170264 115015             Options.two_write_queues: 0
2025/10/07-09:46:58.170265 115015             Options.manual_wal_flush: 0
2025/10/07-09:46:58.170266 115015             Options.atomic_flush: 0
2025/10/07-09:46:58.170267 115015             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:46:58.170268 115015                 Options.persist_stats_to_disk: 0
2025/10/07-09:46:58.170269 115015                 Options.write_dbid_to_manifest: 0
2025/10/07-09:46:58.170270 115015                 Options.log_readahead_size: 0
2025/10/07-09:46:58.170271 115015                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:46:58.170273 115015                 Options.best_efforts_recovery: 0
2025/10/07-09:46:58.170274 115015                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:46:58.170275 115015            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:46:58.170276 115015             Options.allow_data_in_errors: 0
2025/10/07-09:46:58.170277 115015             Options.db_host_id: __hostname__
2025/10/07-09:46:58.170278 115015             Options.max_background_jobs: 2
2025/10/07-09:46:58.170279 115015             Options.max_background_compactions: -1
2025/10/07-09:46:58.170280 115015             Options.max_subcompactions: 1
2025/10/07-09:46:58.170281 115015             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:46:58.170282 115015           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:46:58.170283 115015             Options.delayed_write_rate : 16777216
2025/10/07-09:46:58.170284 115015             Options.max_total_wal_size: 0
2025/10/07-09:46:58.170285 115015             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:46:58.170286 115015                   Options.stats_dump_period_sec: 600
2025/10/07-09:46:58.170287 115015                 Options.stats_persist_period_sec: 600
2025/10/07-09:46:58.170288 115015                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:46:58.170289 115015                          Options.max_open_files: 200
2025/10/07-09:46:58.170290 115015                          Options.bytes_per_sync: 0
2025/10/07-09:46:58.170291 115015                      Options.wal_bytes_per_sync: 0
2025/10/07-09:46:58.170292 115015                   Options.strict_bytes_per_sync: 0
2025/10/07-09:46:58.170293 115015       Options.compaction_readahead_size: 0
2025/10/07-09:46:58.170294 115015                  Options.max_background_flushes: -1
2025/10/07-09:46:58.170295 115015 Compression algorithms supported:
2025/10/07-09:46:58.170297 115015 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:46:58.170299 115015 	kZSTD supported: 0
2025/10/07-09:46:58.170300 115015 	kXpressCompression supported: 0
2025/10/07-09:46:58.170301 115015 	kLZ4HCCompression supported: 0
2025/10/07-09:46:58.170307 115015 	kLZ4Compression supported: 0
2025/10/07-09:46:58.170309 115015 	kBZip2Compression supported: 0
2025/10/07-09:46:58.170310 115015 	kZlibCompression supported: 0
2025/10/07-09:46:58.170311 115015 	kSnappyCompression supported: 1
2025/10/07-09:46:58.170314 115015 Fast CRC32 supported: Supported on x86
2025/10/07-09:46:58.170374 115015 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000349
2025/10/07-09:46:58.170534 115015 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:46:58.170537 115015               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:46:58.170538 115015           Options.merge_operator: None
2025/10/07-09:46:58.170539 115015        Options.compaction_filter: None
2025/10/07-09:46:58.170540 115015        Options.compaction_filter_factory: None
2025/10/07-09:46:58.170541 115015  Options.sst_partitioner_factory: None
2025/10/07-09:46:58.170542 115015         Options.memtable_factory: SkipListFactory
2025/10/07-09:46:58.170543 115015            Options.table_factory: BlockBasedTable
2025/10/07-09:46:58.170567 115015            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5563b751b4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5563b7449330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:46:58.170591 115015        Options.write_buffer_size: 67108864
2025/10/07-09:46:58.170592 115015  Options.max_write_buffer_number: 2
2025/10/07-09:46:58.170594 115015          Options.compression: Snappy
2025/10/07-09:46:58.170595 115015                  Options.bottommost_compression: Disabled
2025/10/07-09:46:58.170596 115015       Options.prefix_extractor: nullptr
2025/10/07-09:46:58.170597 115015   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:46:58.170598 115015             Options.num_levels: 7
2025/10/07-09:46:58.170599 115015        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:46:58.170600 115015     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:46:58.170601 115015     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:46:58.170602 115015            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:46:58.170603 115015                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:46:58.170604 115015               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:46:58.170605 115015         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:46:58.170606 115015         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:46:58.170607 115015         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:46:58.170608 115015                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:46:58.170609 115015         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:46:58.170611 115015            Options.compression_opts.window_bits: -14
2025/10/07-09:46:58.170612 115015                  Options.compression_opts.level: 32767
2025/10/07-09:46:58.170622 115015               Options.compression_opts.strategy: 0
2025/10/07-09:46:58.170623 115015         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:46:58.170624 115015         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:46:58.170625 115015         Options.compression_opts.parallel_threads: 1
2025/10/07-09:46:58.170626 115015                  Options.compression_opts.enabled: false
2025/10/07-09:46:58.170627 115015         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:46:58.170628 115015      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:46:58.170629 115015          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:46:58.170630 115015              Options.level0_stop_writes_trigger: 36
2025/10/07-09:46:58.170631 115015                   Options.target_file_size_base: 67108864
2025/10/07-09:46:58.170632 115015             Options.target_file_size_multiplier: 1
2025/10/07-09:46:58.170633 115015                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:46:58.170634 115015 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:46:58.170635 115015          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:46:58.170637 115015 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:46:58.170638 115015 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:46:58.170639 115015 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:46:58.170640 115015 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:46:58.170642 115015 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:46:58.170643 115015 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:46:58.170644 115015 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:46:58.170645 115015       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:46:58.170646 115015                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:46:58.170647 115015                        Options.arena_block_size: 1048576
2025/10/07-09:46:58.170648 115015   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:46:58.170649 115015   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:46:58.170650 115015       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:46:58.170651 115015                Options.disable_auto_compactions: 0
2025/10/07-09:46:58.170652 115015                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:46:58.170654 115015                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:46:58.170655 115015 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:46:58.170656 115015 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:46:58.170657 115015 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:46:58.170658 115015 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:46:58.170659 115015 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:46:58.170660 115015 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:46:58.170661 115015 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:46:58.170662 115015 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:46:58.170666 115015                   Options.table_properties_collectors: 
2025/10/07-09:46:58.170667 115015                   Options.inplace_update_support: 0
2025/10/07-09:46:58.170668 115015                 Options.inplace_update_num_locks: 10000
2025/10/07-09:46:58.170669 115015               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:46:58.170670 115015               Options.memtable_whole_key_filtering: 0
2025/10/07-09:46:58.170671 115015   Options.memtable_huge_page_size: 0
2025/10/07-09:46:58.170672 115015                           Options.bloom_locality: 0
2025/10/07-09:46:58.170673 115015                    Options.max_successive_merges: 0
2025/10/07-09:46:58.170679 115015                Options.optimize_filters_for_hits: 0
2025/10/07-09:46:58.170681 115015                Options.paranoid_file_checks: 0
2025/10/07-09:46:58.170682 115015                Options.force_consistency_checks: 1
2025/10/07-09:46:58.170683 115015                Options.report_bg_io_stats: 0
2025/10/07-09:46:58.170683 115015                               Options.ttl: 2592000
2025/10/07-09:46:58.170684 115015          Options.periodic_compaction_seconds: 0
2025/10/07-09:46:58.170685 115015                       Options.enable_blob_files: false
2025/10/07-09:46:58.170686 115015                           Options.min_blob_size: 0
2025/10/07-09:46:58.170687 115015                          Options.blob_file_size: 268435456
2025/10/07-09:46:58.170689 115015                   Options.blob_compression_type: NoCompression
2025/10/07-09:46:58.170690 115015          Options.enable_blob_garbage_collection: false
2025/10/07-09:46:58.170691 115015      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:46:58.170692 115015 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:46:58.170693 115015          Options.blob_compaction_readahead_size: 0
2025/10/07-09:46:58.180231 115015 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000349 succeeded,manifest_file_number is 349, next_file_number is 356, last_sequence is 2119, log_number is 353,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:46:58.180244 115015 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 353
2025/10/07-09:46:58.180441 115015 [db/version_set.cc:4393] Creating manifest 357
2025/10/07-09:46:58.189911 115015 EVENT_LOG_v1 {"time_micros": 1759855618189905, "job": 1, "event": "recovery_started", "wal_files": [353]}
2025/10/07-09:46:58.189919 115015 [db/db_impl/db_impl_open.cc:883] Recovering log #353 mode 2
2025/10/07-09:46:58.189998 115015 [db/version_set.cc:4393] Creating manifest 358
2025/10/07-09:46:58.193806 115015 EVENT_LOG_v1 {"time_micros": 1759855618193799, "job": 1, "event": "recovery_finished"}
2025/10/07-09:46:58.201687 115015 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000353.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:46:58.201832 115140 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-09:46:58.201838 115140 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [354(8818B) 345(6751B) 336(40KB) 327(12KB)], [318(421KB)]
2025/10/07-09:46:58.201860 115140 EVENT_LOG_v1 {"time_micros": 1759855618201850, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [354, 345, 336, 327], "files_L1": [318], "score": 1, "input_data_size": 501764}
2025/10/07-09:46:58.210045 115015 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5563b74d4e00
2025/10/07-09:46:58.210239 115015 DB pointer 0x5563b7536000
2025/10/07-09:46:58.217473 115140 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #362: 1651 keys, 497079 bytes
2025/10/07-09:46:58.217535 115140 EVENT_LOG_v1 {"time_micros": 1759855618217497, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 362, "file_size": 497079, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 490208, "index_size": 16187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 151432, "raw_average_key_size": 91, "raw_value_size": 1100757, "raw_average_value_size": 666, "num_data_blocks": 246, "num_entries": 1651, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1759855618, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "GRXTU8P70T4DP03N43K9", "orig_file_number": 362}}
2025/10/07-09:46:58.218357 115140 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 497079 bytes
2025/10/07-09:46:58.219519 115140 (Original Log Time 2025/10/07-09:46:58.219456) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 31.5 rd, 31.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.4 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(14.3) write-amplify(7.1) OK, records in: 1675, records dropped: 24 output_compression: Snappy
2025/10/07-09:46:58.219530 115140 (Original Log Time 2025/10/07-09:46:58.219478) EVENT_LOG_v1 {"time_micros": 1759855618219468, "job": 3, "event": "compaction_finished", "compaction_time_micros": 15914, "compaction_time_cpu_micros": 8051, "output_level": 1, "num_output_files": 1, "total_output_size": 497079, "num_input_records": 1675, "num_output_records": 1651, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/07-09:46:58.219653 115140 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000354.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:46:58.219665 115140 EVENT_LOG_v1 {"time_micros": 1759855618219663, "job": 3, "event": "table_file_deletion", "file_number": 354}
2025/10/07-09:46:58.219752 115140 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000345.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:46:58.219761 115140 EVENT_LOG_v1 {"time_micros": 1759855618219759, "job": 3, "event": "table_file_deletion", "file_number": 345}
2025/10/07-09:46:58.219812 115140 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000336.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:46:58.219818 115140 EVENT_LOG_v1 {"time_micros": 1759855618219817, "job": 3, "event": "table_file_deletion", "file_number": 336}
2025/10/07-09:46:58.219851 115140 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000327.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:46:58.219857 115140 EVENT_LOG_v1 {"time_micros": 1759855618219855, "job": 3, "event": "table_file_deletion", "file_number": 327}
2025/10/07-09:46:58.219986 115140 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000318.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:46:58.219995 115140 EVENT_LOG_v1 {"time_micros": 1759855618219994, "job": 3, "event": "table_file_deletion", "file_number": 318}
2025/10/07-09:46:58.237046 115197 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:46:58.237064 115197 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   485.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.1     30.1     29.8      0.02              0.01         1    0.016    1675     24       0.0       0.0
 Sum      1/0   485.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     30.1     29.8      0.02              0.01         1    0.016    1675     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 497079.0     30.1     29.8      0.02              0.01         1    0.016    1675     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     30.1     29.8      0.02              0.01         1    0.016    1675     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.29 MB/s write, 0.00 GB read, 7.36 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 7.29 MB/s write, 0.00 GB read, 7.36 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5563b7449330#115015 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.00044 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(29,128.27 KB,1.56574%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:48:57.324175 115015 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:48:57.324317 115015 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #363. Immutable memtables: 0.
2025/10/07-09:48:57.324407 115141 (Original Log Time 2025/10/07-09:48:57.324389) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:48:57.324411 115141 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 363
2025/10/07-09:48:57.324434 115141 EVENT_LOG_v1 {"time_micros": 1759855737324427, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12220, "memory_usage": 13576, "flush_reason": "Manual Flush"}
2025/10/07-09:48:57.324437 115141 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #364: started
2025/10/07-09:48:57.326595 115141 EVENT_LOG_v1 {"time_micros": 1759855737326561, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 364, "file_size": 6908, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5865, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1152, "raw_average_key_size": 57, "raw_value_size": 11008, "raw_average_value_size": 550, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759855623, "oldest_key_time": 1759855623, "file_creation_time": 1759855737, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "GRXTU8P70T4DP03N43K9", "orig_file_number": 364}}
2025/10/07-09:48:57.326644 115141 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #364: 6908 bytes OK
2025/10/07-09:48:57.327642 115141 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3237 microseconds, and 1013 cpu microseconds.
2025/10/07-09:48:57.328489 115141 (Original Log Time 2025/10/07-09:48:57.327653) [db/memtable_list.cc:469] [default] Level-0 commit table #364 started
2025/10/07-09:48:57.328492 115141 (Original Log Time 2025/10/07-09:48:57.328406) [db/memtable_list.cc:672] [default] Level-0 commit table #364: memtable #1 done
2025/10/07-09:48:57.328494 115141 (Original Log Time 2025/10/07-09:48:57.328437) EVENT_LOG_v1 {"time_micros": 1759855737328430, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:48:57.328496 115141 (Original Log Time 2025/10/07-09:48:57.328458) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/07-09:48:57.328502 115141 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12092, prev total WAL file size 12092, number of live WAL files 2.
2025/10/07-09:48:57.328601 115141 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000359.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:48:57.328975 115015 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:48:57.328985 115015 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:48:57.331282 115015 [db/db_impl/db_impl.cc:685] Shutdown complete
