2025/10/13-09:30:28.490074 64244 RocksDB version: 6.29.3
2025/10/13-09:30:28.490170 64244 Git sha 0
2025/10/13-09:30:28.490174 64244 Compile date 2025-10-06 05:52:31
2025/10/13-09:30:28.490186 64244 DB SUMMARY
2025/10/13-09:30:28.490187 64244 DB Session ID:  TP51UY29KLTDWD8JB73L
2025/10/13-09:30:28.490524 64244 CURRENT file:  CURRENT
2025/10/13-09:30:28.490528 64244 IDENTITY file:  IDENTITY
2025/10/13-09:30:28.490549 64244 MANIFEST file:  MANIFEST-002660 size: 713 Bytes
2025/10/13-09:30:28.490552 64244 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002631.sst 002633.sst 002642.sst 002651.sst 002665.sst 
2025/10/13-09:30:28.490555 64244 Write Ahead Log file in data//group1/block/RocksDB: 002664.log size: 0 ; 
2025/10/13-09:30:28.490578 64244                         Options.error_if_exists: 0
2025/10/13-09:30:28.490581 64244                       Options.create_if_missing: 1
2025/10/13-09:30:28.490582 64244                         Options.paranoid_checks: 1
2025/10/13-09:30:28.490584 64244             Options.flush_verify_memtable_count: 1
2025/10/13-09:30:28.490586 64244                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:30:28.490588 64244                                     Options.env: 0x55efb0375840
2025/10/13-09:30:28.490590 64244                                      Options.fs: PosixFileSystem
2025/10/13-09:30:28.490592 64244                                Options.info_log: 0x55efd37fd860
2025/10/13-09:30:28.490594 64244                Options.max_file_opening_threads: 16
2025/10/13-09:30:28.490595 64244                              Options.statistics: (nil)
2025/10/13-09:30:28.490597 64244                               Options.use_fsync: 0
2025/10/13-09:30:28.490599 64244                       Options.max_log_file_size: 0
2025/10/13-09:30:28.490600 64244                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:30:28.490602 64244                   Options.log_file_time_to_roll: 0
2025/10/13-09:30:28.490603 64244                       Options.keep_log_file_num: 1000
2025/10/13-09:30:28.490605 64244                    Options.recycle_log_file_num: 0
2025/10/13-09:30:28.490607 64244                         Options.allow_fallocate: 1
2025/10/13-09:30:28.490609 64244                        Options.allow_mmap_reads: 0
2025/10/13-09:30:28.490610 64244                       Options.allow_mmap_writes: 0
2025/10/13-09:30:28.490611 64244                        Options.use_direct_reads: 0
2025/10/13-09:30:28.490613 64244                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:30:28.490615 64244          Options.create_missing_column_families: 0
2025/10/13-09:30:28.490616 64244                              Options.db_log_dir: 
2025/10/13-09:30:28.490618 64244                                 Options.wal_dir: 
2025/10/13-09:30:28.490620 64244                Options.table_cache_numshardbits: 6
2025/10/13-09:30:28.490621 64244                         Options.WAL_ttl_seconds: 0
2025/10/13-09:30:28.490623 64244                       Options.WAL_size_limit_MB: 0
2025/10/13-09:30:28.490624 64244                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:30:28.490626 64244             Options.manifest_preallocation_size: 4194304
2025/10/13-09:30:28.490628 64244                     Options.is_fd_close_on_exec: 1
2025/10/13-09:30:28.490629 64244                   Options.advise_random_on_open: 1
2025/10/13-09:30:28.490631 64244                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:30:28.490639 64244                    Options.db_write_buffer_size: 0
2025/10/13-09:30:28.490640 64244                    Options.write_buffer_manager: 0x55efd370e280
2025/10/13-09:30:28.490642 64244         Options.access_hint_on_compaction_start: 1
2025/10/13-09:30:28.490644 64244  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:30:28.490646 64244           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:30:28.490647 64244                      Options.use_adaptive_mutex: 0
2025/10/13-09:30:28.490649 64244                            Options.rate_limiter: (nil)
2025/10/13-09:30:28.490677 64244     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:30:28.490732 64244                       Options.wal_recovery_mode: 2
2025/10/13-09:30:28.490737 64244                  Options.enable_thread_tracking: 0
2025/10/13-09:30:28.490739 64244                  Options.enable_pipelined_write: 0
2025/10/13-09:30:28.490740 64244                  Options.unordered_write: 0
2025/10/13-09:30:28.490742 64244         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:30:28.490743 64244      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:30:28.490745 64244             Options.write_thread_max_yield_usec: 100
2025/10/13-09:30:28.490747 64244            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:30:28.490748 64244                               Options.row_cache: None
2025/10/13-09:30:28.490750 64244                              Options.wal_filter: None
2025/10/13-09:30:28.490752 64244             Options.avoid_flush_during_recovery: 0
2025/10/13-09:30:28.490754 64244             Options.allow_ingest_behind: 0
2025/10/13-09:30:28.490755 64244             Options.preserve_deletes: 0
2025/10/13-09:30:28.490756 64244             Options.two_write_queues: 0
2025/10/13-09:30:28.490758 64244             Options.manual_wal_flush: 0
2025/10/13-09:30:28.490760 64244             Options.atomic_flush: 0
2025/10/13-09:30:28.490761 64244             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:30:28.490763 64244                 Options.persist_stats_to_disk: 0
2025/10/13-09:30:28.490764 64244                 Options.write_dbid_to_manifest: 0
2025/10/13-09:30:28.490766 64244                 Options.log_readahead_size: 0
2025/10/13-09:30:28.490767 64244                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:30:28.490769 64244                 Options.best_efforts_recovery: 0
2025/10/13-09:30:28.490771 64244                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:30:28.490772 64244            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:30:28.490774 64244             Options.allow_data_in_errors: 0
2025/10/13-09:30:28.490775 64244             Options.db_host_id: __hostname__
2025/10/13-09:30:28.490777 64244             Options.max_background_jobs: 2
2025/10/13-09:30:28.490778 64244             Options.max_background_compactions: -1
2025/10/13-09:30:28.490780 64244             Options.max_subcompactions: 1
2025/10/13-09:30:28.490781 64244             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:30:28.490783 64244           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:30:28.490784 64244             Options.delayed_write_rate : 16777216
2025/10/13-09:30:28.490785 64244             Options.max_total_wal_size: 0
2025/10/13-09:30:28.490787 64244             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:30:28.490788 64244                   Options.stats_dump_period_sec: 600
2025/10/13-09:30:28.490790 64244                 Options.stats_persist_period_sec: 600
2025/10/13-09:30:28.490791 64244                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:30:28.490793 64244                          Options.max_open_files: 200
2025/10/13-09:30:28.490795 64244                          Options.bytes_per_sync: 0
2025/10/13-09:30:28.490797 64244                      Options.wal_bytes_per_sync: 0
2025/10/13-09:30:28.490798 64244                   Options.strict_bytes_per_sync: 0
2025/10/13-09:30:28.490800 64244       Options.compaction_readahead_size: 0
2025/10/13-09:30:28.490802 64244                  Options.max_background_flushes: -1
2025/10/13-09:30:28.490804 64244 Compression algorithms supported:
2025/10/13-09:30:28.490807 64244 	kZSTDNotFinalCompression supported: 0
2025/10/13-09:30:28.490809 64244 	kZSTD supported: 0
2025/10/13-09:30:28.490811 64244 	kXpressCompression supported: 0
2025/10/13-09:30:28.490812 64244 	kLZ4HCCompression supported: 0
2025/10/13-09:30:28.490814 64244 	kLZ4Compression supported: 0
2025/10/13-09:30:28.490815 64244 	kBZip2Compression supported: 0
2025/10/13-09:30:28.490837 64244 	kZlibCompression supported: 0
2025/10/13-09:30:28.490839 64244 	kSnappyCompression supported: 1
2025/10/13-09:30:28.490846 64244 Fast CRC32 supported: Supported on x86
2025/10/13-09:30:28.491005 64244 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002660
2025/10/13-09:30:28.491282 64244 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:30:28.491288 64244               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:30:28.491290 64244           Options.merge_operator: None
2025/10/13-09:30:28.491292 64244        Options.compaction_filter: None
2025/10/13-09:30:28.491294 64244        Options.compaction_filter_factory: None
2025/10/13-09:30:28.491295 64244  Options.sst_partitioner_factory: None
2025/10/13-09:30:28.491297 64244         Options.memtable_factory: SkipListFactory
2025/10/13-09:30:28.491298 64244            Options.table_factory: BlockBasedTable
2025/10/13-09:30:28.491342 64244            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55efd3801620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55efd37273c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:30:28.491376 64244        Options.write_buffer_size: 67108864
2025/10/13-09:30:28.491378 64244  Options.max_write_buffer_number: 2
2025/10/13-09:30:28.491382 64244          Options.compression: Snappy
2025/10/13-09:30:28.491384 64244                  Options.bottommost_compression: Disabled
2025/10/13-09:30:28.491385 64244       Options.prefix_extractor: nullptr
2025/10/13-09:30:28.491387 64244   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:30:28.491389 64244             Options.num_levels: 7
2025/10/13-09:30:28.491391 64244        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:30:28.491392 64244     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:30:28.491394 64244     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:30:28.491396 64244            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:30:28.491398 64244                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:30:28.491399 64244               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:30:28.491401 64244         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:30:28.491403 64244         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:30:28.491404 64244         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:30:28.491406 64244                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:30:28.491407 64244         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:30:28.491409 64244            Options.compression_opts.window_bits: -14
2025/10/13-09:30:28.491410 64244                  Options.compression_opts.level: 32767
2025/10/13-09:30:28.491412 64244               Options.compression_opts.strategy: 0
2025/10/13-09:30:28.491414 64244         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:30:28.491441 64244         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:30:28.491443 64244         Options.compression_opts.parallel_threads: 1
2025/10/13-09:30:28.491444 64244                  Options.compression_opts.enabled: false
2025/10/13-09:30:28.491446 64244         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:30:28.491448 64244      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:30:28.491450 64244          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:30:28.491451 64244              Options.level0_stop_writes_trigger: 36
2025/10/13-09:30:28.491453 64244                   Options.target_file_size_base: 67108864
2025/10/13-09:30:28.491454 64244             Options.target_file_size_multiplier: 1
2025/10/13-09:30:28.491456 64244                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:30:28.491457 64244 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:30:28.491459 64244          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:30:28.491462 64244 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:30:28.491464 64244 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:30:28.491466 64244 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:30:28.491469 64244 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:30:28.491471 64244 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:30:28.491473 64244 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:30:28.491474 64244 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:30:28.491476 64244       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:30:28.491477 64244                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:30:28.491479 64244                        Options.arena_block_size: 1048576
2025/10/13-09:30:28.491481 64244   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:30:28.491483 64244   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:30:28.491484 64244       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:30:28.491486 64244                Options.disable_auto_compactions: 0
2025/10/13-09:30:28.491490 64244                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:30:28.491492 64244                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:30:28.491493 64244 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:30:28.491495 64244 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:30:28.491497 64244 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:30:28.491499 64244 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:30:28.491500 64244 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:30:28.491503 64244 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:30:28.491504 64244 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:30:28.491506 64244 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:30:28.491515 64244                   Options.table_properties_collectors: 
2025/10/13-09:30:28.491517 64244                   Options.inplace_update_support: 0
2025/10/13-09:30:28.491518 64244                 Options.inplace_update_num_locks: 10000
2025/10/13-09:30:28.491520 64244               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:30:28.491522 64244               Options.memtable_whole_key_filtering: 0
2025/10/13-09:30:28.491524 64244   Options.memtable_huge_page_size: 0
2025/10/13-09:30:28.491526 64244                           Options.bloom_locality: 0
2025/10/13-09:30:28.491527 64244                    Options.max_successive_merges: 0
2025/10/13-09:30:28.491529 64244                Options.optimize_filters_for_hits: 0
2025/10/13-09:30:28.491531 64244                Options.paranoid_file_checks: 0
2025/10/13-09:30:28.491543 64244                Options.force_consistency_checks: 1
2025/10/13-09:30:28.491545 64244                Options.report_bg_io_stats: 0
2025/10/13-09:30:28.491547 64244                               Options.ttl: 2592000
2025/10/13-09:30:28.491548 64244          Options.periodic_compaction_seconds: 0
2025/10/13-09:30:28.491550 64244                       Options.enable_blob_files: false
2025/10/13-09:30:28.491552 64244                           Options.min_blob_size: 0
2025/10/13-09:30:28.491553 64244                          Options.blob_file_size: 268435456
2025/10/13-09:30:28.491555 64244                   Options.blob_compression_type: NoCompression
2025/10/13-09:30:28.491556 64244          Options.enable_blob_garbage_collection: false
2025/10/13-09:30:28.491558 64244      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:30:28.491562 64244 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:30:28.491564 64244          Options.blob_compaction_readahead_size: 0
2025/10/13-09:30:28.517176 64244 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002660 succeeded,manifest_file_number is 2660, next_file_number is 2667, last_sequence is 15260, log_number is 2664,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:30:28.517186 64244 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2664
2025/10/13-09:30:28.517612 64244 [db/version_set.cc:4393] Creating manifest 2668
2025/10/13-09:30:28.521730 64244 EVENT_LOG_v1 {"time_micros": 1760373028521723, "job": 1, "event": "recovery_started", "wal_files": [2664]}
2025/10/13-09:30:28.521737 64244 [db/db_impl/db_impl_open.cc:883] Recovering log #2664 mode 2
2025/10/13-09:30:28.521797 64244 [db/version_set.cc:4393] Creating manifest 2669
2025/10/13-09:30:28.526854 64244 EVENT_LOG_v1 {"time_micros": 1760373028526844, "job": 1, "event": "recovery_finished"}
2025/10/13-09:30:28.539726 64244 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002664.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:30:28.545129 64244 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55efd37bce00
2025/10/13-09:30:28.545574 64300 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-09:30:28.545589 64300 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2665(8888B) 2651(19KB) 2642(8949B) 2633(6697B)], [2631(3113KB)]
2025/10/13-09:30:28.545621 64300 EVENT_LOG_v1 {"time_micros": 1760373028545607, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2665, 2651, 2642, 2633], "files_L1": [2631], "score": 1, "input_data_size": 3233573}
2025/10/13-09:30:28.545718 64244 DB pointer 0x55efd381c000
2025/10/13-09:30:28.551146 64416 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-09:30:28.551230 64416 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   43.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55efd37273c0#64244 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,104.38 KB,1.27411%) Misc(6,28.89 KB,0.352669%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:30:28.908751 64300 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2673: 11606 keys, 3225684 bytes
2025/10/13-09:30:28.908886 64300 EVENT_LOG_v1 {"time_micros": 1760373028908787, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2673, "file_size": 3225684, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3184263, "index_size": 111025, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1031219, "raw_average_key_size": 88, "raw_value_size": 7191215, "raw_average_value_size": 619, "num_data_blocks": 1719, "num_entries": 11606, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760373028, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "TP51UY29KLTDWD8JB73L", "orig_file_number": 2673}}
2025/10/13-09:30:28.910709 64300 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3225684 bytes
2025/10/13-09:30:28.912758 64300 (Original Log Time 2025/10/13-09:30:28.912532) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 8.9 rd, 8.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 3.0 +0.0 blob) out(3.1 +0.0 blob), read-write-amplify(143.8) write-amplify(71.8) OK, records in: 11630, records dropped: 24 output_compression: Snappy
2025/10/13-09:30:28.912801 64300 (Original Log Time 2025/10/13-09:30:28.912615) EVENT_LOG_v1 {"time_micros": 1760373028912599, "job": 3, "event": "compaction_finished", "compaction_time_micros": 363607, "compaction_time_cpu_micros": 73163, "output_level": 1, "num_output_files": 1, "total_output_size": 3225684, "num_input_records": 11630, "num_output_records": 11606, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/13-09:30:28.913346 64300 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002665.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:30:28.913413 64300 EVENT_LOG_v1 {"time_micros": 1760373028913409, "job": 3, "event": "table_file_deletion", "file_number": 2665}
2025/10/13-09:30:28.913904 64300 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002651.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:30:28.914146 64300 EVENT_LOG_v1 {"time_micros": 1760373028914141, "job": 3, "event": "table_file_deletion", "file_number": 2651}
2025/10/13-09:30:28.914724 64300 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002642.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:30:28.914902 64300 EVENT_LOG_v1 {"time_micros": 1760373028914869, "job": 3, "event": "table_file_deletion", "file_number": 2642}
2025/10/13-09:30:28.915220 64300 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002633.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:30:28.915364 64300 EVENT_LOG_v1 {"time_micros": 1760373028915360, "job": 3, "event": "table_file_deletion", "file_number": 2633}
2025/10/13-09:30:28.917634 64300 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002631.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:30:28.917667 64300 EVENT_LOG_v1 {"time_micros": 1760373028917663, "job": 3, "event": "table_file_deletion", "file_number": 2631}
2025/10/13-09:32:32.673340 64244 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-09:32:32.673494 64244 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2674. Immutable memtables: 0.
2025/10/13-09:32:32.673574 64301 (Original Log Time 2025/10/13-09:32:32.673556) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-09:32:32.673579 64301 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2674
2025/10/13-09:32:32.673607 64301 EVENT_LOG_v1 {"time_micros": 1760373152673599, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 47, "num_deletes": 0, "total_data_size": 29764, "memory_usage": 31544, "flush_reason": "Manual Flush"}
2025/10/13-09:32:32.673612 64301 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2675: started
2025/10/13-09:32:32.693615 64301 EVENT_LOG_v1 {"time_micros": 1760373152693555, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2675, "file_size": 13781, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12622, "index_size": 287, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2241, "raw_average_key_size": 60, "raw_value_size": 24762, "raw_average_value_size": 669, "num_data_blocks": 7, "num_entries": 37, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760373042, "oldest_key_time": 1760373042, "file_creation_time": 1760373152, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "TP51UY29KLTDWD8JB73L", "orig_file_number": 2675}}
2025/10/13-09:32:32.693692 64301 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2675: 13781 bytes OK
2025/10/13-09:32:32.694784 64301 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 21204 microseconds, and 1673 cpu microseconds.
2025/10/13-09:32:32.695826 64301 (Original Log Time 2025/10/13-09:32:32.694799) [db/memtable_list.cc:469] [default] Level-0 commit table #2675 started
2025/10/13-09:32:32.695832 64301 (Original Log Time 2025/10/13-09:32:32.695693) [db/memtable_list.cc:672] [default] Level-0 commit table #2675: memtable #1 done
2025/10/13-09:32:32.695836 64301 (Original Log Time 2025/10/13-09:32:32.695739) EVENT_LOG_v1 {"time_micros": 1760373152695726, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-09:32:32.695839 64301 (Original Log Time 2025/10/13-09:32:32.695773) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/13-09:32:32.695848 64301 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 29471, prev total WAL file size 29471, number of live WAL files 2.
2025/10/13-09:32:32.696499 64301 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002670.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:32:32.696690 64244 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-09:32:32.696700 64244 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-09:32:32.698820 64244 [db/db_impl/db_impl.cc:685] Shutdown complete
