2025/10/27-04:36:26.029200 27622 RocksDB version: 6.29.3
2025/10/27-04:36:26.029273 27622 Git sha 0
2025/10/27-04:36:26.029277 27622 Compile date 2025-10-06 05:52:31
2025/10/27-04:36:26.029285 27622 DB SUMMARY
2025/10/27-04:36:26.029287 27622 DB Session ID:  8LDR6XHSXI45EURKYOEV
2025/10/27-04:36:26.029708 27622 CURRENT file:  CURRENT
2025/10/27-04:36:26.029712 27622 IDENTITY file:  IDENTITY
2025/10/27-04:36:26.029747 27622 MANIFEST file:  MANIFEST-003098 size: 468 Bytes
2025/10/27-04:36:26.029751 27622 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 003092.sst 003094.sst 003103.sst 
2025/10/27-04:36:26.029754 27622 Write Ahead Log file in data//group1/block/RocksDB: 003102.log size: 0 ; 
2025/10/27-04:36:26.029785 27622                         Options.error_if_exists: 0
2025/10/27-04:36:26.029787 27622                       Options.create_if_missing: 1
2025/10/27-04:36:26.029789 27622                         Options.paranoid_checks: 1
2025/10/27-04:36:26.029791 27622             Options.flush_verify_memtable_count: 1
2025/10/27-04:36:26.029793 27622                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:36:26.029796 27622                                     Options.env: 0x564f5bac0840
2025/10/27-04:36:26.029798 27622                                      Options.fs: PosixFileSystem
2025/10/27-04:36:26.029800 27622                                Options.info_log: 0x564f9ac33860
2025/10/27-04:36:26.029803 27622                Options.max_file_opening_threads: 16
2025/10/27-04:36:26.029807 27622                              Options.statistics: (nil)
2025/10/27-04:36:26.029809 27622                               Options.use_fsync: 0
2025/10/27-04:36:26.029811 27622                       Options.max_log_file_size: 0
2025/10/27-04:36:26.029813 27622                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:36:26.029815 27622                   Options.log_file_time_to_roll: 0
2025/10/27-04:36:26.029817 27622                       Options.keep_log_file_num: 1000
2025/10/27-04:36:26.029819 27622                    Options.recycle_log_file_num: 0
2025/10/27-04:36:26.029821 27622                         Options.allow_fallocate: 1
2025/10/27-04:36:26.029823 27622                        Options.allow_mmap_reads: 0
2025/10/27-04:36:26.029825 27622                       Options.allow_mmap_writes: 0
2025/10/27-04:36:26.029827 27622                        Options.use_direct_reads: 0
2025/10/27-04:36:26.029829 27622                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:36:26.029831 27622          Options.create_missing_column_families: 0
2025/10/27-04:36:26.029833 27622                              Options.db_log_dir: 
2025/10/27-04:36:26.029835 27622                                 Options.wal_dir: 
2025/10/27-04:36:26.029837 27622                Options.table_cache_numshardbits: 6
2025/10/27-04:36:26.029839 27622                         Options.WAL_ttl_seconds: 0
2025/10/27-04:36:26.029840 27622                       Options.WAL_size_limit_MB: 0
2025/10/27-04:36:26.029842 27622                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:36:26.029844 27622             Options.manifest_preallocation_size: 4194304
2025/10/27-04:36:26.029846 27622                     Options.is_fd_close_on_exec: 1
2025/10/27-04:36:26.029848 27622                   Options.advise_random_on_open: 1
2025/10/27-04:36:26.029850 27622                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:36:26.029855 27622                    Options.db_write_buffer_size: 0
2025/10/27-04:36:26.029857 27622                    Options.write_buffer_manager: 0x564f9ab48280
2025/10/27-04:36:26.029859 27622         Options.access_hint_on_compaction_start: 1
2025/10/27-04:36:26.029861 27622  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:36:26.029863 27622           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:36:26.029865 27622                      Options.use_adaptive_mutex: 0
2025/10/27-04:36:26.029867 27622                            Options.rate_limiter: (nil)
2025/10/27-04:36:26.029884 27622     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:36:26.029886 27622                       Options.wal_recovery_mode: 2
2025/10/27-04:36:26.029888 27622                  Options.enable_thread_tracking: 0
2025/10/27-04:36:26.029890 27622                  Options.enable_pipelined_write: 0
2025/10/27-04:36:26.029892 27622                  Options.unordered_write: 0
2025/10/27-04:36:26.029894 27622         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:36:26.029895 27622      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:36:26.029897 27622             Options.write_thread_max_yield_usec: 100
2025/10/27-04:36:26.029899 27622            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:36:26.029901 27622                               Options.row_cache: None
2025/10/27-04:36:26.029903 27622                              Options.wal_filter: None
2025/10/27-04:36:26.029905 27622             Options.avoid_flush_during_recovery: 0
2025/10/27-04:36:26.029907 27622             Options.allow_ingest_behind: 0
2025/10/27-04:36:26.029909 27622             Options.preserve_deletes: 0
2025/10/27-04:36:26.029910 27622             Options.two_write_queues: 0
2025/10/27-04:36:26.029912 27622             Options.manual_wal_flush: 0
2025/10/27-04:36:26.029914 27622             Options.atomic_flush: 0
2025/10/27-04:36:26.029916 27622             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:36:26.029918 27622                 Options.persist_stats_to_disk: 0
2025/10/27-04:36:26.029920 27622                 Options.write_dbid_to_manifest: 0
2025/10/27-04:36:26.029921 27622                 Options.log_readahead_size: 0
2025/10/27-04:36:26.029923 27622                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:36:26.029926 27622                 Options.best_efforts_recovery: 0
2025/10/27-04:36:26.029930 27622                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:36:26.029932 27622            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:36:26.029934 27622             Options.allow_data_in_errors: 0
2025/10/27-04:36:26.029935 27622             Options.db_host_id: __hostname__
2025/10/27-04:36:26.029937 27622             Options.max_background_jobs: 2
2025/10/27-04:36:26.029939 27622             Options.max_background_compactions: -1
2025/10/27-04:36:26.029941 27622             Options.max_subcompactions: 1
2025/10/27-04:36:26.029943 27622             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:36:26.029945 27622           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:36:26.029947 27622             Options.delayed_write_rate : 16777216
2025/10/27-04:36:26.029949 27622             Options.max_total_wal_size: 0
2025/10/27-04:36:26.029951 27622             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:36:26.029953 27622                   Options.stats_dump_period_sec: 600
2025/10/27-04:36:26.029955 27622                 Options.stats_persist_period_sec: 600
2025/10/27-04:36:26.029957 27622                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:36:26.029959 27622                          Options.max_open_files: 200
2025/10/27-04:36:26.029961 27622                          Options.bytes_per_sync: 0
2025/10/27-04:36:26.029963 27622                      Options.wal_bytes_per_sync: 0
2025/10/27-04:36:26.029965 27622                   Options.strict_bytes_per_sync: 0
2025/10/27-04:36:26.029967 27622       Options.compaction_readahead_size: 0
2025/10/27-04:36:26.029969 27622                  Options.max_background_flushes: -1
2025/10/27-04:36:26.029971 27622 Compression algorithms supported:
2025/10/27-04:36:26.029973 27622 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:36:26.029976 27622 	kZSTD supported: 0
2025/10/27-04:36:26.029978 27622 	kXpressCompression supported: 0
2025/10/27-04:36:26.029980 27622 	kLZ4HCCompression supported: 0
2025/10/27-04:36:26.029982 27622 	kLZ4Compression supported: 0
2025/10/27-04:36:26.029984 27622 	kBZip2Compression supported: 0
2025/10/27-04:36:26.029996 27622 	kZlibCompression supported: 0
2025/10/27-04:36:26.029998 27622 	kSnappyCompression supported: 1
2025/10/27-04:36:26.030004 27622 Fast CRC32 supported: Supported on x86
2025/10/27-04:36:26.031032 27622 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003098
2025/10/27-04:36:26.031352 27622 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:36:26.031358 27622               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:36:26.031361 27622           Options.merge_operator: None
2025/10/27-04:36:26.031363 27622        Options.compaction_filter: None
2025/10/27-04:36:26.031365 27622        Options.compaction_filter_factory: None
2025/10/27-04:36:26.031366 27622  Options.sst_partitioner_factory: None
2025/10/27-04:36:26.031369 27622         Options.memtable_factory: SkipListFactory
2025/10/27-04:36:26.031370 27622            Options.table_factory: BlockBasedTable
2025/10/27-04:36:26.031410 27622            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564f9ac1a100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564f9ab613c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:36:26.031437 27622        Options.write_buffer_size: 67108864
2025/10/27-04:36:26.031439 27622  Options.max_write_buffer_number: 2
2025/10/27-04:36:26.031442 27622          Options.compression: Snappy
2025/10/27-04:36:26.031444 27622                  Options.bottommost_compression: Disabled
2025/10/27-04:36:26.031445 27622       Options.prefix_extractor: nullptr
2025/10/27-04:36:26.031447 27622   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:36:26.031449 27622             Options.num_levels: 7
2025/10/27-04:36:26.031451 27622        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:36:26.031453 27622     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:36:26.031455 27622     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:36:26.031457 27622            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:36:26.031459 27622                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:36:26.031460 27622               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:36:26.031462 27622         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:36:26.031464 27622         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:36:26.031466 27622         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:36:26.031468 27622                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:36:26.031470 27622         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:36:26.031472 27622            Options.compression_opts.window_bits: -14
2025/10/27-04:36:26.031474 27622                  Options.compression_opts.level: 32767
2025/10/27-04:36:26.031475 27622               Options.compression_opts.strategy: 0
2025/10/27-04:36:26.031477 27622         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:36:26.031502 27622         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:36:26.031504 27622         Options.compression_opts.parallel_threads: 1
2025/10/27-04:36:26.031506 27622                  Options.compression_opts.enabled: false
2025/10/27-04:36:26.031508 27622         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:36:26.031510 27622      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:36:26.031512 27622          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:36:26.031514 27622              Options.level0_stop_writes_trigger: 36
2025/10/27-04:36:26.031516 27622                   Options.target_file_size_base: 67108864
2025/10/27-04:36:26.031518 27622             Options.target_file_size_multiplier: 1
2025/10/27-04:36:26.031520 27622                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:36:26.031522 27622 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:36:26.031524 27622          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:36:26.031528 27622 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:36:26.031530 27622 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:36:26.031532 27622 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:36:26.031534 27622 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:36:26.031536 27622 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:36:26.031538 27622 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:36:26.031540 27622 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:36:26.031542 27622       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:36:26.031544 27622                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:36:26.031546 27622                        Options.arena_block_size: 1048576
2025/10/27-04:36:26.031548 27622   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:36:26.031550 27622   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:36:26.031551 27622       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:36:26.031553 27622                Options.disable_auto_compactions: 0
2025/10/27-04:36:26.031557 27622                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:36:26.031559 27622                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:36:26.031561 27622 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:36:26.031563 27622 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:36:26.031565 27622 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:36:26.031567 27622 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:36:26.031569 27622 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:36:26.031571 27622 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:36:26.031573 27622 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:36:26.031575 27622 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:36:26.031582 27622                   Options.table_properties_collectors: 
2025/10/27-04:36:26.031584 27622                   Options.inplace_update_support: 0
2025/10/27-04:36:26.031586 27622                 Options.inplace_update_num_locks: 10000
2025/10/27-04:36:26.031588 27622               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:36:26.031591 27622               Options.memtable_whole_key_filtering: 0
2025/10/27-04:36:26.031593 27622   Options.memtable_huge_page_size: 0
2025/10/27-04:36:26.031594 27622                           Options.bloom_locality: 0
2025/10/27-04:36:26.031596 27622                    Options.max_successive_merges: 0
2025/10/27-04:36:26.031598 27622                Options.optimize_filters_for_hits: 0
2025/10/27-04:36:26.031600 27622                Options.paranoid_file_checks: 0
2025/10/27-04:36:26.031617 27622                Options.force_consistency_checks: 1
2025/10/27-04:36:26.031620 27622                Options.report_bg_io_stats: 0
2025/10/27-04:36:26.031622 27622                               Options.ttl: 2592000
2025/10/27-04:36:26.031624 27622          Options.periodic_compaction_seconds: 0
2025/10/27-04:36:26.031626 27622                       Options.enable_blob_files: false
2025/10/27-04:36:26.031628 27622                           Options.min_blob_size: 0
2025/10/27-04:36:26.031629 27622                          Options.blob_file_size: 268435456
2025/10/27-04:36:26.031631 27622                   Options.blob_compression_type: NoCompression
2025/10/27-04:36:26.031633 27622          Options.enable_blob_garbage_collection: false
2025/10/27-04:36:26.031635 27622      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:36:26.031638 27622 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:36:26.031641 27622          Options.blob_compaction_readahead_size: 0
2025/10/27-04:36:26.044850 27622 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003098 succeeded,manifest_file_number is 3098, next_file_number is 3105, last_sequence is 16612, log_number is 3102,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:36:26.044861 27622 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3102
2025/10/27-04:36:26.045518 27622 [db/version_set.cc:4393] Creating manifest 3106
2025/10/27-04:36:26.048854 27622 EVENT_LOG_v1 {"time_micros": 1761564986048845, "job": 1, "event": "recovery_started", "wal_files": [3102]}
2025/10/27-04:36:26.048865 27622 [db/db_impl/db_impl_open.cc:883] Recovering log #3102 mode 2
2025/10/27-04:36:26.048944 27622 [db/version_set.cc:4393] Creating manifest 3107
2025/10/27-04:36:26.055872 27622 EVENT_LOG_v1 {"time_micros": 1761564986055866, "job": 1, "event": "recovery_finished"}
2025/10/27-04:36:26.060116 27622 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003102.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:36:26.060270 27622 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564f9abf0e00
2025/10/27-04:36:26.060659 27622 DB pointer 0x564f9acb6000
2025/10/27-04:36:26.071490 27727 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:36:26.071515 27727 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564f9ab613c0#27622 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,8.16 KB,0.0995636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:36:51.092184 27622 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:36:51.092199 27622 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:36:51.092204 27622 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:36:51.093458 27622 [db/db_impl/db_impl.cc:685] Shutdown complete
