2025/10/24-05:10:46.244478 10200 RocksDB version: 6.29.3
2025/10/24-05:10:46.244530 10200 Git sha 0
2025/10/24-05:10:46.244533 10200 Compile date 2025-10-06 05:52:31
2025/10/24-05:10:46.244540 10200 DB SUMMARY
2025/10/24-05:10:46.244542 10200 DB Session ID:  Q9C4HDJGKJHNPAA0SS7B
2025/10/24-05:10:46.244881 10200 CURRENT file:  CURRENT
2025/10/24-05:10:46.244884 10200 IDENTITY file:  IDENTITY
2025/10/24-05:10:46.244904 10200 MANIFEST file:  MANIFEST-002750 size: 460 Bytes
2025/10/24-05:10:46.244907 10200 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002744.sst 002746.sst 002755.sst 
2025/10/24-05:10:46.244909 10200 Write Ahead Log file in data//group1/block/RocksDB: 002754.log size: 0 ; 
2025/10/24-05:10:46.244930 10200                         Options.error_if_exists: 0
2025/10/24-05:10:46.244933 10200                       Options.create_if_missing: 1
2025/10/24-05:10:46.244934 10200                         Options.paranoid_checks: 1
2025/10/24-05:10:46.244936 10200             Options.flush_verify_memtable_count: 1
2025/10/24-05:10:46.244937 10200                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-05:10:46.244939 10200                                     Options.env: 0x55f2dc48e840
2025/10/24-05:10:46.244941 10200                                      Options.fs: PosixFileSystem
2025/10/24-05:10:46.244942 10200                                Options.info_log: 0x55f2e01a1860
2025/10/24-05:10:46.244944 10200                Options.max_file_opening_threads: 16
2025/10/24-05:10:46.244946 10200                              Options.statistics: (nil)
2025/10/24-05:10:46.244947 10200                               Options.use_fsync: 0
2025/10/24-05:10:46.244949 10200                       Options.max_log_file_size: 0
2025/10/24-05:10:46.244950 10200                  Options.max_manifest_file_size: 1073741824
2025/10/24-05:10:46.244952 10200                   Options.log_file_time_to_roll: 0
2025/10/24-05:10:46.244953 10200                       Options.keep_log_file_num: 1000
2025/10/24-05:10:46.244955 10200                    Options.recycle_log_file_num: 0
2025/10/24-05:10:46.244956 10200                         Options.allow_fallocate: 1
2025/10/24-05:10:46.244958 10200                        Options.allow_mmap_reads: 0
2025/10/24-05:10:46.244959 10200                       Options.allow_mmap_writes: 0
2025/10/24-05:10:46.244960 10200                        Options.use_direct_reads: 0
2025/10/24-05:10:46.244962 10200                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-05:10:46.244963 10200          Options.create_missing_column_families: 0
2025/10/24-05:10:46.244965 10200                              Options.db_log_dir: 
2025/10/24-05:10:46.244966 10200                                 Options.wal_dir: 
2025/10/24-05:10:46.244968 10200                Options.table_cache_numshardbits: 6
2025/10/24-05:10:46.244969 10200                         Options.WAL_ttl_seconds: 0
2025/10/24-05:10:46.244971 10200                       Options.WAL_size_limit_MB: 0
2025/10/24-05:10:46.244972 10200                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-05:10:46.244973 10200             Options.manifest_preallocation_size: 4194304
2025/10/24-05:10:46.244975 10200                     Options.is_fd_close_on_exec: 1
2025/10/24-05:10:46.244976 10200                   Options.advise_random_on_open: 1
2025/10/24-05:10:46.244978 10200                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-05:10:46.244981 10200                    Options.db_write_buffer_size: 0
2025/10/24-05:10:46.244982 10200                    Options.write_buffer_manager: 0x55f2e00b2280
2025/10/24-05:10:46.244984 10200         Options.access_hint_on_compaction_start: 1
2025/10/24-05:10:46.244985 10200  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-05:10:46.244986 10200           Options.random_access_max_buffer_size: 1048576
2025/10/24-05:10:46.244988 10200                      Options.use_adaptive_mutex: 0
2025/10/24-05:10:46.244989 10200                            Options.rate_limiter: (nil)
2025/10/24-05:10:46.245008 10200     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-05:10:46.245010 10200                       Options.wal_recovery_mode: 2
2025/10/24-05:10:46.245011 10200                  Options.enable_thread_tracking: 0
2025/10/24-05:10:46.245013 10200                  Options.enable_pipelined_write: 0
2025/10/24-05:10:46.245015 10200                  Options.unordered_write: 0
2025/10/24-05:10:46.245017 10200         Options.allow_concurrent_memtable_write: 1
2025/10/24-05:10:46.245018 10200      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-05:10:46.245019 10200             Options.write_thread_max_yield_usec: 100
2025/10/24-05:10:46.245021 10200            Options.write_thread_slow_yield_usec: 3
2025/10/24-05:10:46.245022 10200                               Options.row_cache: None
2025/10/24-05:10:46.245024 10200                              Options.wal_filter: None
2025/10/24-05:10:46.245027 10200             Options.avoid_flush_during_recovery: 0
2025/10/24-05:10:46.245029 10200             Options.allow_ingest_behind: 0
2025/10/24-05:10:46.245031 10200             Options.preserve_deletes: 0
2025/10/24-05:10:46.245032 10200             Options.two_write_queues: 0
2025/10/24-05:10:46.245033 10200             Options.manual_wal_flush: 0
2025/10/24-05:10:46.245035 10200             Options.atomic_flush: 0
2025/10/24-05:10:46.245036 10200             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-05:10:46.245037 10200                 Options.persist_stats_to_disk: 0
2025/10/24-05:10:46.245039 10200                 Options.write_dbid_to_manifest: 0
2025/10/24-05:10:46.245042 10200                 Options.log_readahead_size: 0
2025/10/24-05:10:46.245043 10200                 Options.file_checksum_gen_factory: Unknown
2025/10/24-05:10:46.245049 10200                 Options.best_efforts_recovery: 0
2025/10/24-05:10:46.245052 10200                Options.max_bgerror_resume_count: 2147483647
2025/10/24-05:10:46.245054 10200            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-05:10:46.245056 10200             Options.allow_data_in_errors: 0
2025/10/24-05:10:46.245058 10200             Options.db_host_id: __hostname__
2025/10/24-05:10:46.245060 10200             Options.max_background_jobs: 2
2025/10/24-05:10:46.245062 10200             Options.max_background_compactions: -1
2025/10/24-05:10:46.245064 10200             Options.max_subcompactions: 1
2025/10/24-05:10:46.245065 10200             Options.avoid_flush_during_shutdown: 0
2025/10/24-05:10:46.245066 10200           Options.writable_file_max_buffer_size: 1048576
2025/10/24-05:10:46.245068 10200             Options.delayed_write_rate : 16777216
2025/10/24-05:10:46.245069 10200             Options.max_total_wal_size: 0
2025/10/24-05:10:46.245070 10200             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-05:10:46.245072 10200                   Options.stats_dump_period_sec: 600
2025/10/24-05:10:46.245073 10200                 Options.stats_persist_period_sec: 600
2025/10/24-05:10:46.245075 10200                 Options.stats_history_buffer_size: 1048576
2025/10/24-05:10:46.245076 10200                          Options.max_open_files: 200
2025/10/24-05:10:46.245078 10200                          Options.bytes_per_sync: 0
2025/10/24-05:10:46.245079 10200                      Options.wal_bytes_per_sync: 0
2025/10/24-05:10:46.245081 10200                   Options.strict_bytes_per_sync: 0
2025/10/24-05:10:46.245082 10200       Options.compaction_readahead_size: 0
2025/10/24-05:10:46.245083 10200                  Options.max_background_flushes: -1
2025/10/24-05:10:46.245085 10200 Compression algorithms supported:
2025/10/24-05:10:46.245087 10200 	kZSTDNotFinalCompression supported: 0
2025/10/24-05:10:46.245089 10200 	kZSTD supported: 0
2025/10/24-05:10:46.245135 10200 	kXpressCompression supported: 0
2025/10/24-05:10:46.245136 10200 	kLZ4HCCompression supported: 0
2025/10/24-05:10:46.245138 10200 	kLZ4Compression supported: 0
2025/10/24-05:10:46.245139 10200 	kBZip2Compression supported: 0
2025/10/24-05:10:46.245160 10200 	kZlibCompression supported: 0
2025/10/24-05:10:46.245162 10200 	kSnappyCompression supported: 1
2025/10/24-05:10:46.245167 10200 Fast CRC32 supported: Supported on x86
2025/10/24-05:10:46.245255 10200 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002750
2025/10/24-05:10:46.245447 10200 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-05:10:46.245451 10200               Options.comparator: leveldb.BytewiseComparator
2025/10/24-05:10:46.245453 10200           Options.merge_operator: None
2025/10/24-05:10:46.245454 10200        Options.compaction_filter: None
2025/10/24-05:10:46.245455 10200        Options.compaction_filter_factory: None
2025/10/24-05:10:46.245457 10200  Options.sst_partitioner_factory: None
2025/10/24-05:10:46.245458 10200         Options.memtable_factory: SkipListFactory
2025/10/24-05:10:46.245460 10200            Options.table_factory: BlockBasedTable
2025/10/24-05:10:46.245505 10200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f2e01a55e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f2e00cb3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-05:10:46.245527 10200        Options.write_buffer_size: 67108864
2025/10/24-05:10:46.245529 10200  Options.max_write_buffer_number: 2
2025/10/24-05:10:46.245531 10200          Options.compression: Snappy
2025/10/24-05:10:46.245532 10200                  Options.bottommost_compression: Disabled
2025/10/24-05:10:46.245533 10200       Options.prefix_extractor: nullptr
2025/10/24-05:10:46.245535 10200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-05:10:46.245536 10200             Options.num_levels: 7
2025/10/24-05:10:46.245537 10200        Options.min_write_buffer_number_to_merge: 1
2025/10/24-05:10:46.245539 10200     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-05:10:46.245540 10200     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-05:10:46.245541 10200            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-05:10:46.245543 10200                  Options.bottommost_compression_opts.level: 32767
2025/10/24-05:10:46.245545 10200               Options.bottommost_compression_opts.strategy: 0
2025/10/24-05:10:46.245546 10200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-05:10:46.245547 10200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-05:10:46.245549 10200         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-05:10:46.245550 10200                  Options.bottommost_compression_opts.enabled: false
2025/10/24-05:10:46.245552 10200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-05:10:46.245553 10200            Options.compression_opts.window_bits: -14
2025/10/24-05:10:46.245555 10200                  Options.compression_opts.level: 32767
2025/10/24-05:10:46.245556 10200               Options.compression_opts.strategy: 0
2025/10/24-05:10:46.245558 10200         Options.compression_opts.max_dict_bytes: 0
2025/10/24-05:10:46.245572 10200         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-05:10:46.245574 10200         Options.compression_opts.parallel_threads: 1
2025/10/24-05:10:46.245576 10200                  Options.compression_opts.enabled: false
2025/10/24-05:10:46.245577 10200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-05:10:46.245578 10200      Options.level0_file_num_compaction_trigger: 4
2025/10/24-05:10:46.245580 10200          Options.level0_slowdown_writes_trigger: 20
2025/10/24-05:10:46.245581 10200              Options.level0_stop_writes_trigger: 36
2025/10/24-05:10:46.245582 10200                   Options.target_file_size_base: 67108864
2025/10/24-05:10:46.245583 10200             Options.target_file_size_multiplier: 1
2025/10/24-05:10:46.245585 10200                Options.max_bytes_for_level_base: 268435456
2025/10/24-05:10:46.245586 10200 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-05:10:46.245588 10200          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-05:10:46.245590 10200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-05:10:46.245592 10200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-05:10:46.245593 10200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-05:10:46.245594 10200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-05:10:46.245596 10200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-05:10:46.245597 10200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-05:10:46.245599 10200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-05:10:46.245600 10200       Options.max_sequential_skip_in_iterations: 8
2025/10/24-05:10:46.245601 10200                    Options.max_compaction_bytes: 1677721600
2025/10/24-05:10:46.245603 10200                        Options.arena_block_size: 1048576
2025/10/24-05:10:46.245604 10200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-05:10:46.245605 10200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-05:10:46.245607 10200       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-05:10:46.245608 10200                Options.disable_auto_compactions: 0
2025/10/24-05:10:46.245611 10200                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-05:10:46.245613 10200                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-05:10:46.245614 10200 Options.compaction_options_universal.size_ratio: 1
2025/10/24-05:10:46.245616 10200 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-05:10:46.245617 10200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-05:10:46.245618 10200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-05:10:46.245620 10200 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-05:10:46.245621 10200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-05:10:46.245623 10200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-05:10:46.245624 10200 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-05:10:46.245630 10200                   Options.table_properties_collectors: 
2025/10/24-05:10:46.245631 10200                   Options.inplace_update_support: 0
2025/10/24-05:10:46.245633 10200                 Options.inplace_update_num_locks: 10000
2025/10/24-05:10:46.245634 10200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-05:10:46.245636 10200               Options.memtable_whole_key_filtering: 0
2025/10/24-05:10:46.245638 10200   Options.memtable_huge_page_size: 0
2025/10/24-05:10:46.245639 10200                           Options.bloom_locality: 0
2025/10/24-05:10:46.245641 10200                    Options.max_successive_merges: 0
2025/10/24-05:10:46.245643 10200                Options.optimize_filters_for_hits: 0
2025/10/24-05:10:46.245644 10200                Options.paranoid_file_checks: 0
2025/10/24-05:10:46.245658 10200                Options.force_consistency_checks: 1
2025/10/24-05:10:46.245659 10200                Options.report_bg_io_stats: 0
2025/10/24-05:10:46.245661 10200                               Options.ttl: 2592000
2025/10/24-05:10:46.245662 10200          Options.periodic_compaction_seconds: 0
2025/10/24-05:10:46.245664 10200                       Options.enable_blob_files: false
2025/10/24-05:10:46.245665 10200                           Options.min_blob_size: 0
2025/10/24-05:10:46.245667 10200                          Options.blob_file_size: 268435456
2025/10/24-05:10:46.245668 10200                   Options.blob_compression_type: NoCompression
2025/10/24-05:10:46.245670 10200          Options.enable_blob_garbage_collection: false
2025/10/24-05:10:46.245671 10200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-05:10:46.245674 10200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-05:10:46.245676 10200          Options.blob_compaction_readahead_size: 0
2025/10/24-05:10:46.258182 10200 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002750 succeeded,manifest_file_number is 2750, next_file_number is 2757, last_sequence is 15673, log_number is 2754,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-05:10:46.258194 10200 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2754
2025/10/24-05:10:46.258595 10200 [db/version_set.cc:4393] Creating manifest 2758
2025/10/24-05:10:46.263029 10200 EVENT_LOG_v1 {"time_micros": 1761307846263023, "job": 1, "event": "recovery_started", "wal_files": [2754]}
2025/10/24-05:10:46.263036 10200 [db/db_impl/db_impl_open.cc:883] Recovering log #2754 mode 2
2025/10/24-05:10:46.263096 10200 [db/version_set.cc:4393] Creating manifest 2759
2025/10/24-05:10:46.266876 10200 EVENT_LOG_v1 {"time_micros": 1761307846266872, "job": 1, "event": "recovery_finished"}
2025/10/24-05:10:46.279069 10200 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002754.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:10:46.279227 10200 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f2e015ee00
2025/10/24-05:10:46.279575 10200 DB pointer 0x55f2e01c0000
2025/10/24-05:10:46.285664 10322 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-05:10:46.285689 10322 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.18 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f2e00cb3c0#10200 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-05:20:46.286111 10322 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-05:20:46.286164 10322 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.18 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f2e00cb3c0#10200 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(92,546.69 KB,6.67343%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-05:30:46.286615 10322 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-05:30:46.286675 10322 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.18 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f2e00cb3c0#10200 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(92,546.69 KB,6.67343%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-05:40:46.287279 10322 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-05:40:46.287341 10322 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.18 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f2e00cb3c0#10200 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(92,546.69 KB,6.67343%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-05:50:46.288646 10322 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-05:50:46.288689 10322 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.18 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f2e00cb3c0#10200 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(92,546.69 KB,6.67343%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:00:12.400919 10200 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:00:12.401014 10200 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2763. Immutable memtables: 0.
2025/10/24-06:00:12.401147 10257 (Original Log Time 2025/10/24-06:00:12.401127) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-06:00:12.401151 10257 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2763
2025/10/24-06:00:12.401168 10257 EVENT_LOG_v1 {"time_micros": 1761310812401162, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13194, "memory_usage": 14520, "flush_reason": "Manual Flush"}
2025/10/24-06:00:12.401171 10257 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2764: started
2025/10/24-06:00:12.402623 10257 EVENT_LOG_v1 {"time_micros": 1761310812402595, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2764, "file_size": 7299, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6219, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12035, "raw_average_value_size": 633, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761307938, "oldest_key_time": 1761307938, "file_creation_time": 1761310812, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "Q9C4HDJGKJHNPAA0SS7B", "orig_file_number": 2764}}
2025/10/24-06:00:12.402677 10257 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2764: 7299 bytes OK
2025/10/24-06:00:12.403010 10257 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1868 microseconds, and 776 cpu microseconds.
2025/10/24-06:00:12.403668 10257 (Original Log Time 2025/10/24-06:00:12.403016) [db/memtable_list.cc:469] [default] Level-0 commit table #2764 started
2025/10/24-06:00:12.403671 10257 (Original Log Time 2025/10/24-06:00:12.403593) [db/memtable_list.cc:672] [default] Level-0 commit table #2764: memtable #1 done
2025/10/24-06:00:12.403672 10257 (Original Log Time 2025/10/24-06:00:12.403620) EVENT_LOG_v1 {"time_micros": 1761310812403614, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-06:00:12.403674 10257 (Original Log Time 2025/10/24-06:00:12.403640) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/24-06:00:12.403681 10257 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13073, prev total WAL file size 13073, number of live WAL files 2.
2025/10/24-06:00:12.403811 10257 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002760.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:00:12.403922 10200 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:00:12.403931 10200 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:00:12.405730 10200 [db/db_impl/db_impl.cc:685] Shutdown complete
