2025/10/06-08:22:46.750617 74640 RocksDB version: 6.29.3
2025/10/06-08:22:46.750702 74640 Git sha 0
2025/10/06-08:22:46.750705 74640 Compile date 2025-10-06 05:52:31
2025/10/06-08:22:46.751421 74640 DB SUMMARY
2025/10/06-08:22:46.751428 74640 DB Session ID:  NWG9GFMU4JY7O82V0YHO
2025/10/06-08:22:46.751488 74640 CURRENT file:  CURRENT
2025/10/06-08:22:46.751490 74640 IDENTITY file:  IDENTITY
2025/10/06-08:22:46.751494 74640 MANIFEST file:  MANIFEST-000015 size: 159 Bytes
2025/10/06-08:22:46.751497 74640 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2025/10/06-08:22:46.751498 74640 Write Ahead Log file in data//group1/block/RocksDB: 000016.log size: 0 ; 
2025/10/06-08:22:46.751500 74640                         Options.error_if_exists: 0
2025/10/06-08:22:46.751502 74640                       Options.create_if_missing: 1
2025/10/06-08:22:46.751503 74640                         Options.paranoid_checks: 1
2025/10/06-08:22:46.751505 74640             Options.flush_verify_memtable_count: 1
2025/10/06-08:22:46.751506 74640                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-08:22:46.751507 74640                                     Options.env: 0x55fef76188c0
2025/10/06-08:22:46.751509 74640                                      Options.fs: PosixFileSystem
2025/10/06-08:22:46.751510 74640                                Options.info_log: 0x55ff2e409860
2025/10/06-08:22:46.751512 74640                Options.max_file_opening_threads: 16
2025/10/06-08:22:46.751513 74640                              Options.statistics: (nil)
2025/10/06-08:22:46.751514 74640                               Options.use_fsync: 0
2025/10/06-08:22:46.751516 74640                       Options.max_log_file_size: 0
2025/10/06-08:22:46.751517 74640                  Options.max_manifest_file_size: 1073741824
2025/10/06-08:22:46.751518 74640                   Options.log_file_time_to_roll: 0
2025/10/06-08:22:46.751519 74640                       Options.keep_log_file_num: 1000
2025/10/06-08:22:46.751521 74640                    Options.recycle_log_file_num: 0
2025/10/06-08:22:46.751522 74640                         Options.allow_fallocate: 1
2025/10/06-08:22:46.751523 74640                        Options.allow_mmap_reads: 0
2025/10/06-08:22:46.751524 74640                       Options.allow_mmap_writes: 0
2025/10/06-08:22:46.751525 74640                        Options.use_direct_reads: 0
2025/10/06-08:22:46.751527 74640                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-08:22:46.751528 74640          Options.create_missing_column_families: 0
2025/10/06-08:22:46.751529 74640                              Options.db_log_dir: 
2025/10/06-08:22:46.751530 74640                                 Options.wal_dir: 
2025/10/06-08:22:46.751531 74640                Options.table_cache_numshardbits: 6
2025/10/06-08:22:46.751532 74640                         Options.WAL_ttl_seconds: 0
2025/10/06-08:22:46.751533 74640                       Options.WAL_size_limit_MB: 0
2025/10/06-08:22:46.751534 74640                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-08:22:46.751536 74640             Options.manifest_preallocation_size: 4194304
2025/10/06-08:22:46.751537 74640                     Options.is_fd_close_on_exec: 1
2025/10/06-08:22:46.751538 74640                   Options.advise_random_on_open: 1
2025/10/06-08:22:46.751539 74640                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-08:22:46.751543 74640                    Options.db_write_buffer_size: 0
2025/10/06-08:22:46.751544 74640                    Options.write_buffer_manager: 0x55ff2e31e280
2025/10/06-08:22:46.751545 74640         Options.access_hint_on_compaction_start: 1
2025/10/06-08:22:46.751546 74640  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-08:22:46.751547 74640           Options.random_access_max_buffer_size: 1048576
2025/10/06-08:22:46.751548 74640                      Options.use_adaptive_mutex: 0
2025/10/06-08:22:46.751550 74640                            Options.rate_limiter: (nil)
2025/10/06-08:22:46.751552 74640     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-08:22:46.751565 74640                       Options.wal_recovery_mode: 2
2025/10/06-08:22:46.751567 74640                  Options.enable_thread_tracking: 0
2025/10/06-08:22:46.751568 74640                  Options.enable_pipelined_write: 0
2025/10/06-08:22:46.751569 74640                  Options.unordered_write: 0
2025/10/06-08:22:46.751570 74640         Options.allow_concurrent_memtable_write: 1
2025/10/06-08:22:46.751571 74640      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-08:22:46.751572 74640             Options.write_thread_max_yield_usec: 100
2025/10/06-08:22:46.751573 74640            Options.write_thread_slow_yield_usec: 3
2025/10/06-08:22:46.751574 74640                               Options.row_cache: None
2025/10/06-08:22:46.751575 74640                              Options.wal_filter: None
2025/10/06-08:22:46.751577 74640             Options.avoid_flush_during_recovery: 0
2025/10/06-08:22:46.751578 74640             Options.allow_ingest_behind: 0
2025/10/06-08:22:46.751579 74640             Options.preserve_deletes: 0
2025/10/06-08:22:46.751580 74640             Options.two_write_queues: 0
2025/10/06-08:22:46.751581 74640             Options.manual_wal_flush: 0
2025/10/06-08:22:46.751582 74640             Options.atomic_flush: 0
2025/10/06-08:22:46.751583 74640             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-08:22:46.751585 74640                 Options.persist_stats_to_disk: 0
2025/10/06-08:22:46.751586 74640                 Options.write_dbid_to_manifest: 0
2025/10/06-08:22:46.751587 74640                 Options.log_readahead_size: 0
2025/10/06-08:22:46.751588 74640                 Options.file_checksum_gen_factory: Unknown
2025/10/06-08:22:46.751593 74640                 Options.best_efforts_recovery: 0
2025/10/06-08:22:46.751594 74640                Options.max_bgerror_resume_count: 2147483647
2025/10/06-08:22:46.751595 74640            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-08:22:46.751596 74640             Options.allow_data_in_errors: 0
2025/10/06-08:22:46.751597 74640             Options.db_host_id: __hostname__
2025/10/06-08:22:46.751598 74640             Options.max_background_jobs: 2
2025/10/06-08:22:46.751599 74640             Options.max_background_compactions: -1
2025/10/06-08:22:46.751601 74640             Options.max_subcompactions: 1
2025/10/06-08:22:46.751602 74640             Options.avoid_flush_during_shutdown: 0
2025/10/06-08:22:46.751603 74640           Options.writable_file_max_buffer_size: 1048576
2025/10/06-08:22:46.751604 74640             Options.delayed_write_rate : 16777216
2025/10/06-08:22:46.751605 74640             Options.max_total_wal_size: 0
2025/10/06-08:22:46.751606 74640             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-08:22:46.751608 74640                   Options.stats_dump_period_sec: 600
2025/10/06-08:22:46.751609 74640                 Options.stats_persist_period_sec: 600
2025/10/06-08:22:46.751610 74640                 Options.stats_history_buffer_size: 1048576
2025/10/06-08:22:46.751611 74640                          Options.max_open_files: 200
2025/10/06-08:22:46.751612 74640                          Options.bytes_per_sync: 0
2025/10/06-08:22:46.751613 74640                      Options.wal_bytes_per_sync: 0
2025/10/06-08:22:46.751614 74640                   Options.strict_bytes_per_sync: 0
2025/10/06-08:22:46.751615 74640       Options.compaction_readahead_size: 0
2025/10/06-08:22:46.751617 74640                  Options.max_background_flushes: -1
2025/10/06-08:22:46.751618 74640 Compression algorithms supported:
2025/10/06-08:22:46.751620 74640 	kZSTDNotFinalCompression supported: 0
2025/10/06-08:22:46.751622 74640 	kZSTD supported: 0
2025/10/06-08:22:46.751623 74640 	kXpressCompression supported: 0
2025/10/06-08:22:46.751624 74640 	kLZ4HCCompression supported: 0
2025/10/06-08:22:46.751626 74640 	kLZ4Compression supported: 0
2025/10/06-08:22:46.751627 74640 	kBZip2Compression supported: 0
2025/10/06-08:22:46.751628 74640 	kZlibCompression supported: 0
2025/10/06-08:22:46.751635 74640 	kSnappyCompression supported: 1
2025/10/06-08:22:46.751639 74640 Fast CRC32 supported: Supported on x86
2025/10/06-08:22:46.752834 74640 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000015
2025/10/06-08:22:46.775197 74640 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-08:22:46.775214 74640               Options.comparator: leveldb.BytewiseComparator
2025/10/06-08:22:46.775217 74640           Options.merge_operator: None
2025/10/06-08:22:46.775220 74640        Options.compaction_filter: None
2025/10/06-08:22:46.775222 74640        Options.compaction_filter_factory: None
2025/10/06-08:22:46.775224 74640  Options.sst_partitioner_factory: None
2025/10/06-08:22:46.775227 74640         Options.memtable_factory: SkipListFactory
2025/10/06-08:22:46.775230 74640            Options.table_factory: BlockBasedTable
2025/10/06-08:22:46.775279 74640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ff2e40c900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ff2e3373c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-08:22:46.775324 74640        Options.write_buffer_size: 67108864
2025/10/06-08:22:46.775327 74640  Options.max_write_buffer_number: 2
2025/10/06-08:22:46.775330 74640          Options.compression: Snappy
2025/10/06-08:22:46.775332 74640                  Options.bottommost_compression: Disabled
2025/10/06-08:22:46.775334 74640       Options.prefix_extractor: nullptr
2025/10/06-08:22:46.775336 74640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-08:22:46.775338 74640             Options.num_levels: 7
2025/10/06-08:22:46.775340 74640        Options.min_write_buffer_number_to_merge: 1
2025/10/06-08:22:46.775342 74640     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-08:22:46.775344 74640     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-08:22:46.775346 74640            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-08:22:46.775348 74640                  Options.bottommost_compression_opts.level: 32767
2025/10/06-08:22:46.775350 74640               Options.bottommost_compression_opts.strategy: 0
2025/10/06-08:22:46.775351 74640         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-08:22:46.775353 74640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-08:22:46.775355 74640         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-08:22:46.775356 74640                  Options.bottommost_compression_opts.enabled: false
2025/10/06-08:22:46.775358 74640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-08:22:46.775360 74640            Options.compression_opts.window_bits: -14
2025/10/06-08:22:46.775362 74640                  Options.compression_opts.level: 32767
2025/10/06-08:22:46.775364 74640               Options.compression_opts.strategy: 0
2025/10/06-08:22:46.775366 74640         Options.compression_opts.max_dict_bytes: 0
2025/10/06-08:22:46.775367 74640         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-08:22:46.775398 74640         Options.compression_opts.parallel_threads: 1
2025/10/06-08:22:46.775401 74640                  Options.compression_opts.enabled: false
2025/10/06-08:22:46.775403 74640         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-08:22:46.775404 74640      Options.level0_file_num_compaction_trigger: 4
2025/10/06-08:22:46.775406 74640          Options.level0_slowdown_writes_trigger: 20
2025/10/06-08:22:46.775408 74640              Options.level0_stop_writes_trigger: 36
2025/10/06-08:22:46.775410 74640                   Options.target_file_size_base: 67108864
2025/10/06-08:22:46.775412 74640             Options.target_file_size_multiplier: 1
2025/10/06-08:22:46.775413 74640                Options.max_bytes_for_level_base: 268435456
2025/10/06-08:22:46.775415 74640 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-08:22:46.775417 74640          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-08:22:46.775421 74640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-08:22:46.775423 74640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-08:22:46.775425 74640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-08:22:46.775427 74640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-08:22:46.775429 74640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-08:22:46.775431 74640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-08:22:46.775433 74640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-08:22:46.775435 74640       Options.max_sequential_skip_in_iterations: 8
2025/10/06-08:22:46.775437 74640                    Options.max_compaction_bytes: 1677721600
2025/10/06-08:22:46.775439 74640                        Options.arena_block_size: 1048576
2025/10/06-08:22:46.775440 74640   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-08:22:46.775443 74640   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-08:22:46.775444 74640       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-08:22:46.775447 74640                Options.disable_auto_compactions: 0
2025/10/06-08:22:46.775476 74640                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-08:22:46.775481 74640                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-08:22:46.775483 74640 Options.compaction_options_universal.size_ratio: 1
2025/10/06-08:22:46.775485 74640 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-08:22:46.775486 74640 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-08:22:46.775488 74640 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-08:22:46.775490 74640 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-08:22:46.775493 74640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-08:22:46.775495 74640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-08:22:46.775497 74640 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-08:22:46.775505 74640                   Options.table_properties_collectors: 
2025/10/06-08:22:46.775507 74640                   Options.inplace_update_support: 0
2025/10/06-08:22:46.775509 74640                 Options.inplace_update_num_locks: 10000
2025/10/06-08:22:46.775511 74640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-08:22:46.775514 74640               Options.memtable_whole_key_filtering: 0
2025/10/06-08:22:46.775516 74640   Options.memtable_huge_page_size: 0
2025/10/06-08:22:46.775518 74640                           Options.bloom_locality: 0
2025/10/06-08:22:46.775520 74640                    Options.max_successive_merges: 0
2025/10/06-08:22:46.775522 74640                Options.optimize_filters_for_hits: 0
2025/10/06-08:22:46.775524 74640                Options.paranoid_file_checks: 0
2025/10/06-08:22:46.775526 74640                Options.force_consistency_checks: 1
2025/10/06-08:22:46.775548 74640                Options.report_bg_io_stats: 0
2025/10/06-08:22:46.775551 74640                               Options.ttl: 2592000
2025/10/06-08:22:46.775553 74640          Options.periodic_compaction_seconds: 0
2025/10/06-08:22:46.775554 74640                       Options.enable_blob_files: false
2025/10/06-08:22:46.775556 74640                           Options.min_blob_size: 0
2025/10/06-08:22:46.775558 74640                          Options.blob_file_size: 268435456
2025/10/06-08:22:46.775561 74640                   Options.blob_compression_type: NoCompression
2025/10/06-08:22:46.775562 74640          Options.enable_blob_garbage_collection: false
2025/10/06-08:22:46.775564 74640      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-08:22:46.775567 74640 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-08:22:46.775570 74640          Options.blob_compaction_readahead_size: 0
2025/10/06-08:22:46.855429 74640 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 8, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-08:22:46.855442 74640 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 12
2025/10/06-08:22:46.857128 74640 [db/version_set.cc:4393] Creating manifest 19
2025/10/06-08:22:46.862230 74640 EVENT_LOG_v1 {"time_micros": 1759764166862221, "job": 1, "event": "recovery_started", "wal_files": [16]}
2025/10/06-08:22:46.862241 74640 [db/db_impl/db_impl_open.cc:883] Recovering log #16 mode 2
2025/10/06-08:22:46.862389 74640 [db/version_set.cc:4393] Creating manifest 20
2025/10/06-08:22:46.866191 74640 EVENT_LOG_v1 {"time_micros": 1759764166866186, "job": 1, "event": "recovery_finished"}
2025/10/06-08:22:46.882807 74640 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-08:22:46.882914 74640 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ff2e3c4e00
2025/10/06-08:22:46.882964 74640 DB pointer 0x55ff2e486000
2025/10/06-08:22:46.884342 74813 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-08:22:46.884366 74813 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ff2e3373c0#74640 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-08:23:54.490745 74640 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-08:23:54.490767 74640 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-08:23:54.490771 74640 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-08:23:54.491256 74640 [db/db_impl/db_impl.cc:685] Shutdown complete
