2025/10/27-03:23:25.992047 15131 RocksDB version: 6.29.3
2025/10/27-03:23:25.992116 15131 Git sha 0
2025/10/27-03:23:25.992118 15131 Compile date 2025-10-06 05:52:31
2025/10/27-03:23:25.992124 15131 DB SUMMARY
2025/10/27-03:23:25.992125 15131 DB Session ID:  J9UV55865P8OYW93FIEJ
2025/10/27-03:23:25.992481 15131 CURRENT file:  CURRENT
2025/10/27-03:23:25.992484 15131 IDENTITY file:  IDENTITY
2025/10/27-03:23:25.992509 15131 MANIFEST file:  MANIFEST-002963 size: 712 Bytes
2025/10/27-03:23:25.992512 15131 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002939.sst 002941.sst 002950.sst 002959.sst 002968.sst 
2025/10/27-03:23:25.992515 15131 Write Ahead Log file in data//group1/block/RocksDB: 002967.log size: 0 ; 
2025/10/27-03:23:25.992541 15131                         Options.error_if_exists: 0
2025/10/27-03:23:25.992543 15131                       Options.create_if_missing: 1
2025/10/27-03:23:25.992545 15131                         Options.paranoid_checks: 1
2025/10/27-03:23:25.992546 15131             Options.flush_verify_memtable_count: 1
2025/10/27-03:23:25.992548 15131                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:23:25.992550 15131                                     Options.env: 0x563e65f6d840
2025/10/27-03:23:25.992552 15131                                      Options.fs: PosixFileSystem
2025/10/27-03:23:25.992554 15131                                Options.info_log: 0x563e943ab7c0
2025/10/27-03:23:25.992555 15131                Options.max_file_opening_threads: 16
2025/10/27-03:23:25.992557 15131                              Options.statistics: (nil)
2025/10/27-03:23:25.992559 15131                               Options.use_fsync: 0
2025/10/27-03:23:25.992561 15131                       Options.max_log_file_size: 0
2025/10/27-03:23:25.992563 15131                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:23:25.992564 15131                   Options.log_file_time_to_roll: 0
2025/10/27-03:23:25.992566 15131                       Options.keep_log_file_num: 1000
2025/10/27-03:23:25.992568 15131                    Options.recycle_log_file_num: 0
2025/10/27-03:23:25.992569 15131                         Options.allow_fallocate: 1
2025/10/27-03:23:25.992571 15131                        Options.allow_mmap_reads: 0
2025/10/27-03:23:25.992573 15131                       Options.allow_mmap_writes: 0
2025/10/27-03:23:25.992574 15131                        Options.use_direct_reads: 0
2025/10/27-03:23:25.992576 15131                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:23:25.992577 15131          Options.create_missing_column_families: 0
2025/10/27-03:23:25.992579 15131                              Options.db_log_dir: 
2025/10/27-03:23:25.992580 15131                                 Options.wal_dir: 
2025/10/27-03:23:25.992582 15131                Options.table_cache_numshardbits: 6
2025/10/27-03:23:25.992584 15131                         Options.WAL_ttl_seconds: 0
2025/10/27-03:23:25.992585 15131                       Options.WAL_size_limit_MB: 0
2025/10/27-03:23:25.992587 15131                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:23:25.992588 15131             Options.manifest_preallocation_size: 4194304
2025/10/27-03:23:25.992590 15131                     Options.is_fd_close_on_exec: 1
2025/10/27-03:23:25.992591 15131                   Options.advise_random_on_open: 1
2025/10/27-03:23:25.992593 15131                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:23:25.992598 15131                    Options.db_write_buffer_size: 0
2025/10/27-03:23:25.992600 15131                    Options.write_buffer_manager: 0x563e942be280
2025/10/27-03:23:25.992601 15131         Options.access_hint_on_compaction_start: 1
2025/10/27-03:23:25.992603 15131  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:23:25.992604 15131           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:23:25.992606 15131                      Options.use_adaptive_mutex: 0
2025/10/27-03:23:25.992607 15131                            Options.rate_limiter: (nil)
2025/10/27-03:23:25.992623 15131     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:23:25.992625 15131                       Options.wal_recovery_mode: 2
2025/10/27-03:23:25.992626 15131                  Options.enable_thread_tracking: 0
2025/10/27-03:23:25.992628 15131                  Options.enable_pipelined_write: 0
2025/10/27-03:23:25.992629 15131                  Options.unordered_write: 0
2025/10/27-03:23:25.992631 15131         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:23:25.992632 15131      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:23:25.992634 15131             Options.write_thread_max_yield_usec: 100
2025/10/27-03:23:25.992636 15131            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:23:25.992637 15131                               Options.row_cache: None
2025/10/27-03:23:25.992639 15131                              Options.wal_filter: None
2025/10/27-03:23:25.992641 15131             Options.avoid_flush_during_recovery: 0
2025/10/27-03:23:25.992642 15131             Options.allow_ingest_behind: 0
2025/10/27-03:23:25.992644 15131             Options.preserve_deletes: 0
2025/10/27-03:23:25.992645 15131             Options.two_write_queues: 0
2025/10/27-03:23:25.992647 15131             Options.manual_wal_flush: 0
2025/10/27-03:23:25.992648 15131             Options.atomic_flush: 0
2025/10/27-03:23:25.992650 15131             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:23:25.992651 15131                 Options.persist_stats_to_disk: 0
2025/10/27-03:23:25.992653 15131                 Options.write_dbid_to_manifest: 0
2025/10/27-03:23:25.992655 15131                 Options.log_readahead_size: 0
2025/10/27-03:23:25.992656 15131                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:23:25.992663 15131                 Options.best_efforts_recovery: 0
2025/10/27-03:23:25.992665 15131                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:23:25.992666 15131            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:23:25.992668 15131             Options.allow_data_in_errors: 0
2025/10/27-03:23:25.992669 15131             Options.db_host_id: __hostname__
2025/10/27-03:23:25.992671 15131             Options.max_background_jobs: 2
2025/10/27-03:23:25.992673 15131             Options.max_background_compactions: -1
2025/10/27-03:23:25.992674 15131             Options.max_subcompactions: 1
2025/10/27-03:23:25.992676 15131             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:23:25.992677 15131           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:23:25.992679 15131             Options.delayed_write_rate : 16777216
2025/10/27-03:23:25.992681 15131             Options.max_total_wal_size: 0
2025/10/27-03:23:25.992682 15131             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:23:25.992684 15131                   Options.stats_dump_period_sec: 600
2025/10/27-03:23:25.992685 15131                 Options.stats_persist_period_sec: 600
2025/10/27-03:23:25.992687 15131                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:23:25.992689 15131                          Options.max_open_files: 200
2025/10/27-03:23:25.992690 15131                          Options.bytes_per_sync: 0
2025/10/27-03:23:25.992692 15131                      Options.wal_bytes_per_sync: 0
2025/10/27-03:23:25.992693 15131                   Options.strict_bytes_per_sync: 0
2025/10/27-03:23:25.992695 15131       Options.compaction_readahead_size: 0
2025/10/27-03:23:25.992696 15131                  Options.max_background_flushes: -1
2025/10/27-03:23:25.992698 15131 Compression algorithms supported:
2025/10/27-03:23:25.992700 15131 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:23:25.992703 15131 	kZSTD supported: 0
2025/10/27-03:23:25.992704 15131 	kXpressCompression supported: 0
2025/10/27-03:23:25.992706 15131 	kLZ4HCCompression supported: 0
2025/10/27-03:23:25.992708 15131 	kLZ4Compression supported: 0
2025/10/27-03:23:25.992709 15131 	kBZip2Compression supported: 0
2025/10/27-03:23:25.992719 15131 	kZlibCompression supported: 0
2025/10/27-03:23:25.992721 15131 	kSnappyCompression supported: 1
2025/10/27-03:23:25.992726 15131 Fast CRC32 supported: Supported on x86
2025/10/27-03:23:25.993267 15131 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002963
2025/10/27-03:23:25.993518 15131 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:23:25.993523 15131               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:23:25.993525 15131           Options.merge_operator: None
2025/10/27-03:23:25.993527 15131        Options.compaction_filter: None
2025/10/27-03:23:25.993529 15131        Options.compaction_filter_factory: None
2025/10/27-03:23:25.993530 15131  Options.sst_partitioner_factory: None
2025/10/27-03:23:25.993532 15131         Options.memtable_factory: SkipListFactory
2025/10/27-03:23:25.993534 15131            Options.table_factory: BlockBasedTable
2025/10/27-03:23:25.993581 15131            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563e943af9c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563e942d74e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:23:25.993606 15131        Options.write_buffer_size: 67108864
2025/10/27-03:23:25.993608 15131  Options.max_write_buffer_number: 2
2025/10/27-03:23:25.993610 15131          Options.compression: Snappy
2025/10/27-03:23:25.993612 15131                  Options.bottommost_compression: Disabled
2025/10/27-03:23:25.993613 15131       Options.prefix_extractor: nullptr
2025/10/27-03:23:25.993615 15131   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:23:25.993616 15131             Options.num_levels: 7
2025/10/27-03:23:25.993618 15131        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:23:25.993620 15131     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:23:25.993621 15131     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:23:25.993623 15131            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:23:25.993624 15131                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:23:25.993626 15131               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:23:25.993628 15131         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:23:25.993629 15131         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:23:25.993658 15131         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:23:25.993660 15131                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:23:25.993662 15131         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:23:25.993663 15131            Options.compression_opts.window_bits: -14
2025/10/27-03:23:25.993665 15131                  Options.compression_opts.level: 32767
2025/10/27-03:23:25.993667 15131               Options.compression_opts.strategy: 0
2025/10/27-03:23:25.993668 15131         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:23:25.993695 15131         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:23:25.993697 15131         Options.compression_opts.parallel_threads: 1
2025/10/27-03:23:25.993699 15131                  Options.compression_opts.enabled: false
2025/10/27-03:23:25.993700 15131         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:23:25.993702 15131      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:23:25.993703 15131          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:23:25.993705 15131              Options.level0_stop_writes_trigger: 36
2025/10/27-03:23:25.993706 15131                   Options.target_file_size_base: 67108864
2025/10/27-03:23:25.993708 15131             Options.target_file_size_multiplier: 1
2025/10/27-03:23:25.993709 15131                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:23:25.993711 15131 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:23:25.993712 15131          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:23:25.993716 15131 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:23:25.993717 15131 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:23:25.993719 15131 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:23:25.993721 15131 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:23:25.993722 15131 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:23:25.993724 15131 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:23:25.993725 15131 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:23:25.993727 15131       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:23:25.993728 15131                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:23:25.993730 15131                        Options.arena_block_size: 1048576
2025/10/27-03:23:25.993731 15131   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:23:25.993733 15131   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:23:25.993734 15131       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:23:25.993736 15131                Options.disable_auto_compactions: 0
2025/10/27-03:23:25.993739 15131                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:23:25.993742 15131                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:23:25.993743 15131 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:23:25.993745 15131 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:23:25.993746 15131 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:23:25.993748 15131 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:23:25.993749 15131 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:23:25.993751 15131 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:23:25.993752 15131 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:23:25.993754 15131 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:23:25.993763 15131                   Options.table_properties_collectors: 
2025/10/27-03:23:25.993764 15131                   Options.inplace_update_support: 0
2025/10/27-03:23:25.993766 15131                 Options.inplace_update_num_locks: 10000
2025/10/27-03:23:25.993767 15131               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:23:25.993769 15131               Options.memtable_whole_key_filtering: 0
2025/10/27-03:23:25.993771 15131   Options.memtable_huge_page_size: 0
2025/10/27-03:23:25.993773 15131                           Options.bloom_locality: 0
2025/10/27-03:23:25.993774 15131                    Options.max_successive_merges: 0
2025/10/27-03:23:25.993776 15131                Options.optimize_filters_for_hits: 0
2025/10/27-03:23:25.993777 15131                Options.paranoid_file_checks: 0
2025/10/27-03:23:25.993787 15131                Options.force_consistency_checks: 1
2025/10/27-03:23:25.993789 15131                Options.report_bg_io_stats: 0
2025/10/27-03:23:25.993790 15131                               Options.ttl: 2592000
2025/10/27-03:23:25.993792 15131          Options.periodic_compaction_seconds: 0
2025/10/27-03:23:25.993793 15131                       Options.enable_blob_files: false
2025/10/27-03:23:25.993795 15131                           Options.min_blob_size: 0
2025/10/27-03:23:25.993796 15131                          Options.blob_file_size: 268435456
2025/10/27-03:23:25.993798 15131                   Options.blob_compression_type: NoCompression
2025/10/27-03:23:25.993799 15131          Options.enable_blob_garbage_collection: false
2025/10/27-03:23:25.993801 15131      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:23:25.993803 15131 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:23:25.993805 15131          Options.blob_compaction_readahead_size: 0
2025/10/27-03:23:26.000319 15131 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002963 succeeded,manifest_file_number is 2963, next_file_number is 2970, last_sequence is 16264, log_number is 2967,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:23:26.000328 15131 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2967
2025/10/27-03:23:26.000947 15131 [db/version_set.cc:4393] Creating manifest 2971
2025/10/27-03:23:26.004168 15131 EVENT_LOG_v1 {"time_micros": 1761560606004160, "job": 1, "event": "recovery_started", "wal_files": [2967]}
2025/10/27-03:23:26.004175 15131 [db/db_impl/db_impl_open.cc:883] Recovering log #2967 mode 2
2025/10/27-03:23:26.004247 15131 [db/version_set.cc:4393] Creating manifest 2972
2025/10/27-03:23:26.011535 15131 EVENT_LOG_v1 {"time_micros": 1761560606011530, "job": 1, "event": "recovery_finished"}
2025/10/27-03:23:26.020490 15131 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002967.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:23:26.020818 15275 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-03:23:26.020827 15275 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2968(7676B) 2959(7211B) 2950(14KB) 2941(7275B)], [2939(3389KB)]
2025/10/27-03:23:26.020853 15275 EVENT_LOG_v1 {"time_micros": 1761560606020840, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2968, 2959, 2950, 2941], "files_L1": [2939], "score": 1, "input_data_size": 3508457}
2025/10/27-03:23:26.021161 15131 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563e94368e00
2025/10/27-03:23:26.022335 15131 DB pointer 0x563e94424000
2025/10/27-03:23:26.032897 15309 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:23:26.032921 15309 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   36.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563e942d74e0#15131 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,25.39 KB,0.309944%) Misc(5,25.31 KB,0.30899%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:23:26.123680 15275 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2976: 12264 keys, 3501130 bytes
2025/10/27-03:23:26.123741 15275 EVENT_LOG_v1 {"time_micros": 1761560606123710, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2976, "file_size": 3501130, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3456893, "index_size": 116447, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1072478, "raw_average_key_size": 87, "raw_value_size": 7738697, "raw_average_value_size": 631, "num_data_blocks": 1852, "num_entries": 12264, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761560606, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "J9UV55865P8OYW93FIEJ", "orig_file_number": 2976}}
2025/10/27-03:23:26.124713 15275 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3501130 bytes
2025/10/27-03:23:26.127527 15275 (Original Log Time 2025/10/27-03:23:26.127414) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 34.1 rd, 34.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 3.3 +0.0 blob) out(3.3 +0.0 blob), read-write-amplify(188.9) write-amplify(94.3) OK, records in: 12288, records dropped: 24 output_compression: Snappy
2025/10/27-03:23:26.127536 15275 (Original Log Time 2025/10/27-03:23:26.127457) EVENT_LOG_v1 {"time_micros": 1761560606127446, "job": 3, "event": "compaction_finished", "compaction_time_micros": 102977, "compaction_time_cpu_micros": 50339, "output_level": 1, "num_output_files": 1, "total_output_size": 3501130, "num_input_records": 12288, "num_output_records": 12264, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-03:23:26.127668 15275 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002968.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:23:26.127680 15275 EVENT_LOG_v1 {"time_micros": 1761560606127678, "job": 3, "event": "table_file_deletion", "file_number": 2968}
2025/10/27-03:23:26.127726 15275 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002959.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:23:26.127732 15275 EVENT_LOG_v1 {"time_micros": 1761560606127731, "job": 3, "event": "table_file_deletion", "file_number": 2959}
2025/10/27-03:23:26.127768 15275 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002950.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:23:26.127774 15275 EVENT_LOG_v1 {"time_micros": 1761560606127772, "job": 3, "event": "table_file_deletion", "file_number": 2950}
2025/10/27-03:23:26.131026 15275 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002941.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:23:26.131057 15275 EVENT_LOG_v1 {"time_micros": 1761560606131054, "job": 3, "event": "table_file_deletion", "file_number": 2941}
2025/10/27-03:23:26.131632 15275 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002939.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:23:26.131655 15275 EVENT_LOG_v1 {"time_micros": 1761560606131652, "job": 3, "event": "table_file_deletion", "file_number": 2939}
2025/10/27-03:25:05.105322 15131 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:25:05.105416 15131 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2977. Immutable memtables: 0.
2025/10/27-03:25:05.105509 15276 (Original Log Time 2025/10/27-03:25:05.105491) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-03:25:05.105513 15276 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2977
2025/10/27-03:25:05.105531 15276 EVENT_LOG_v1 {"time_micros": 1761560705105525, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 14680, "memory_usage": 15968, "flush_reason": "Manual Flush"}
2025/10/27-03:25:05.105534 15276 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2978: started
2025/10/27-03:25:05.106951 15276 EVENT_LOG_v1 {"time_micros": 1761560705106923, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2978, "file_size": 7671, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6628, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 13521, "raw_average_value_size": 711, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761560614, "oldest_key_time": 1761560614, "file_creation_time": 1761560705, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "J9UV55865P8OYW93FIEJ", "orig_file_number": 2978}}
2025/10/27-03:25:05.106980 15276 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2978: 7671 bytes OK
2025/10/27-03:25:05.107585 15276 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2080 microseconds, and 697 cpu microseconds.
2025/10/27-03:25:05.108244 15276 (Original Log Time 2025/10/27-03:25:05.107593) [db/memtable_list.cc:469] [default] Level-0 commit table #2978 started
2025/10/27-03:25:05.108247 15276 (Original Log Time 2025/10/27-03:25:05.108134) [db/memtable_list.cc:672] [default] Level-0 commit table #2978: memtable #1 done
2025/10/27-03:25:05.108249 15276 (Original Log Time 2025/10/27-03:25:05.108163) EVENT_LOG_v1 {"time_micros": 1761560705108156, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-03:25:05.108251 15276 (Original Log Time 2025/10/27-03:25:05.108209) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-03:25:05.108257 15276 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 14559, prev total WAL file size 14559, number of live WAL files 2.
2025/10/27-03:25:05.108374 15276 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002973.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:25:05.108648 15131 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:25:05.108657 15131 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:25:05.109972 15131 [db/db_impl/db_impl.cc:685] Shutdown complete
