2025/10/11-01:36:02.995321 39634 RocksDB version: 6.29.3
2025/10/11-01:36:02.995401 39634 Git sha 0
2025/10/11-01:36:02.995404 39634 Compile date 2025-10-06 05:52:31
2025/10/11-01:36:02.995410 39634 DB SUMMARY
2025/10/11-01:36:02.995412 39634 DB Session ID:  FWQQKGADAULBY3Z894CW
2025/10/11-01:36:02.995595 39634 CURRENT file:  CURRENT
2025/10/11-01:36:02.995597 39634 IDENTITY file:  IDENTITY
2025/10/11-01:36:02.995611 39634 MANIFEST file:  MANIFEST-001894 size: 995 Bytes
2025/10/11-01:36:02.995613 39634 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001898.sst 001900.sst 
2025/10/11-01:36:02.995615 39634 Write Ahead Log file in data//group1/block/RocksDB: 001899.log size: 0 ; 
2025/10/11-01:36:02.995629 39634                         Options.error_if_exists: 0
2025/10/11-01:36:02.995631 39634                       Options.create_if_missing: 1
2025/10/11-01:36:02.995632 39634                         Options.paranoid_checks: 1
2025/10/11-01:36:02.995633 39634             Options.flush_verify_memtable_count: 1
2025/10/11-01:36:02.995635 39634                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-01:36:02.995636 39634                                     Options.env: 0x55d5826a26c0
2025/10/11-01:36:02.995638 39634                                      Options.fs: PosixFileSystem
2025/10/11-01:36:02.995640 39634                                Options.info_log: 0x55d5a07df860
2025/10/11-01:36:02.995641 39634                Options.max_file_opening_threads: 16
2025/10/11-01:36:02.995642 39634                              Options.statistics: (nil)
2025/10/11-01:36:02.995644 39634                               Options.use_fsync: 0
2025/10/11-01:36:02.995645 39634                       Options.max_log_file_size: 0
2025/10/11-01:36:02.995647 39634                  Options.max_manifest_file_size: 1073741824
2025/10/11-01:36:02.995648 39634                   Options.log_file_time_to_roll: 0
2025/10/11-01:36:02.995650 39634                       Options.keep_log_file_num: 1000
2025/10/11-01:36:02.995651 39634                    Options.recycle_log_file_num: 0
2025/10/11-01:36:02.995652 39634                         Options.allow_fallocate: 1
2025/10/11-01:36:02.995654 39634                        Options.allow_mmap_reads: 0
2025/10/11-01:36:02.995655 39634                       Options.allow_mmap_writes: 0
2025/10/11-01:36:02.995656 39634                        Options.use_direct_reads: 0
2025/10/11-01:36:02.995658 39634                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-01:36:02.995659 39634          Options.create_missing_column_families: 0
2025/10/11-01:36:02.995660 39634                              Options.db_log_dir: 
2025/10/11-01:36:02.995661 39634                                 Options.wal_dir: 
2025/10/11-01:36:02.995663 39634                Options.table_cache_numshardbits: 6
2025/10/11-01:36:02.995664 39634                         Options.WAL_ttl_seconds: 0
2025/10/11-01:36:02.995665 39634                       Options.WAL_size_limit_MB: 0
2025/10/11-01:36:02.995666 39634                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-01:36:02.995668 39634             Options.manifest_preallocation_size: 4194304
2025/10/11-01:36:02.995669 39634                     Options.is_fd_close_on_exec: 1
2025/10/11-01:36:02.995670 39634                   Options.advise_random_on_open: 1
2025/10/11-01:36:02.995672 39634                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-01:36:02.995676 39634                    Options.db_write_buffer_size: 0
2025/10/11-01:36:02.995677 39634                    Options.write_buffer_manager: 0x55d5a06f4280
2025/10/11-01:36:02.995679 39634         Options.access_hint_on_compaction_start: 1
2025/10/11-01:36:02.995680 39634  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-01:36:02.995681 39634           Options.random_access_max_buffer_size: 1048576
2025/10/11-01:36:02.995683 39634                      Options.use_adaptive_mutex: 0
2025/10/11-01:36:02.995684 39634                            Options.rate_limiter: (nil)
2025/10/11-01:36:02.995686 39634     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-01:36:02.995698 39634                       Options.wal_recovery_mode: 2
2025/10/11-01:36:02.995699 39634                  Options.enable_thread_tracking: 0
2025/10/11-01:36:02.995701 39634                  Options.enable_pipelined_write: 0
2025/10/11-01:36:02.995702 39634                  Options.unordered_write: 0
2025/10/11-01:36:02.995703 39634         Options.allow_concurrent_memtable_write: 1
2025/10/11-01:36:02.995704 39634      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-01:36:02.995705 39634             Options.write_thread_max_yield_usec: 100
2025/10/11-01:36:02.995707 39634            Options.write_thread_slow_yield_usec: 3
2025/10/11-01:36:02.995708 39634                               Options.row_cache: None
2025/10/11-01:36:02.995709 39634                              Options.wal_filter: None
2025/10/11-01:36:02.995711 39634             Options.avoid_flush_during_recovery: 0
2025/10/11-01:36:02.995712 39634             Options.allow_ingest_behind: 0
2025/10/11-01:36:02.995713 39634             Options.preserve_deletes: 0
2025/10/11-01:36:02.995714 39634             Options.two_write_queues: 0
2025/10/11-01:36:02.995716 39634             Options.manual_wal_flush: 0
2025/10/11-01:36:02.995717 39634             Options.atomic_flush: 0
2025/10/11-01:36:02.995718 39634             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-01:36:02.995719 39634                 Options.persist_stats_to_disk: 0
2025/10/11-01:36:02.995721 39634                 Options.write_dbid_to_manifest: 0
2025/10/11-01:36:02.995722 39634                 Options.log_readahead_size: 0
2025/10/11-01:36:02.995723 39634                 Options.file_checksum_gen_factory: Unknown
2025/10/11-01:36:02.995725 39634                 Options.best_efforts_recovery: 0
2025/10/11-01:36:02.995726 39634                Options.max_bgerror_resume_count: 2147483647
2025/10/11-01:36:02.995727 39634            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-01:36:02.995729 39634             Options.allow_data_in_errors: 0
2025/10/11-01:36:02.995730 39634             Options.db_host_id: __hostname__
2025/10/11-01:36:02.995731 39634             Options.max_background_jobs: 2
2025/10/11-01:36:02.995733 39634             Options.max_background_compactions: -1
2025/10/11-01:36:02.995734 39634             Options.max_subcompactions: 1
2025/10/11-01:36:02.995735 39634             Options.avoid_flush_during_shutdown: 0
2025/10/11-01:36:02.995737 39634           Options.writable_file_max_buffer_size: 1048576
2025/10/11-01:36:02.995738 39634             Options.delayed_write_rate : 16777216
2025/10/11-01:36:02.995739 39634             Options.max_total_wal_size: 0
2025/10/11-01:36:02.995741 39634             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-01:36:02.995742 39634                   Options.stats_dump_period_sec: 600
2025/10/11-01:36:02.995743 39634                 Options.stats_persist_period_sec: 600
2025/10/11-01:36:02.995745 39634                 Options.stats_history_buffer_size: 1048576
2025/10/11-01:36:02.995746 39634                          Options.max_open_files: 200
2025/10/11-01:36:02.995747 39634                          Options.bytes_per_sync: 0
2025/10/11-01:36:02.995748 39634                      Options.wal_bytes_per_sync: 0
2025/10/11-01:36:02.995750 39634                   Options.strict_bytes_per_sync: 0
2025/10/11-01:36:02.995751 39634       Options.compaction_readahead_size: 0
2025/10/11-01:36:02.995752 39634                  Options.max_background_flushes: -1
2025/10/11-01:36:02.995754 39634 Compression algorithms supported:
2025/10/11-01:36:02.995756 39634 	kZSTDNotFinalCompression supported: 0
2025/10/11-01:36:02.995757 39634 	kZSTD supported: 0
2025/10/11-01:36:02.995759 39634 	kXpressCompression supported: 0
2025/10/11-01:36:02.995760 39634 	kLZ4HCCompression supported: 0
2025/10/11-01:36:02.995762 39634 	kLZ4Compression supported: 0
2025/10/11-01:36:02.995763 39634 	kBZip2Compression supported: 0
2025/10/11-01:36:02.995764 39634 	kZlibCompression supported: 0
2025/10/11-01:36:02.995772 39634 	kSnappyCompression supported: 1
2025/10/11-01:36:02.995776 39634 Fast CRC32 supported: Supported on x86
2025/10/11-01:36:02.995887 39634 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001894
2025/10/11-01:36:02.996252 39634 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-01:36:02.996258 39634               Options.comparator: leveldb.BytewiseComparator
2025/10/11-01:36:02.996259 39634           Options.merge_operator: None
2025/10/11-01:36:02.996260 39634        Options.compaction_filter: None
2025/10/11-01:36:02.996262 39634        Options.compaction_filter_factory: None
2025/10/11-01:36:02.996263 39634  Options.sst_partitioner_factory: None
2025/10/11-01:36:02.996265 39634         Options.memtable_factory: SkipListFactory
2025/10/11-01:36:02.996266 39634            Options.table_factory: BlockBasedTable
2025/10/11-01:36:02.996299 39634            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d5a07e3660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d5a070d3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-01:36:02.996322 39634        Options.write_buffer_size: 67108864
2025/10/11-01:36:02.996324 39634  Options.max_write_buffer_number: 2
2025/10/11-01:36:02.996326 39634          Options.compression: Snappy
2025/10/11-01:36:02.996327 39634                  Options.bottommost_compression: Disabled
2025/10/11-01:36:02.996329 39634       Options.prefix_extractor: nullptr
2025/10/11-01:36:02.996330 39634   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-01:36:02.996331 39634             Options.num_levels: 7
2025/10/11-01:36:02.996333 39634        Options.min_write_buffer_number_to_merge: 1
2025/10/11-01:36:02.996334 39634     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-01:36:02.996336 39634     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-01:36:02.996337 39634            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-01:36:02.996339 39634                  Options.bottommost_compression_opts.level: 32767
2025/10/11-01:36:02.996340 39634               Options.bottommost_compression_opts.strategy: 0
2025/10/11-01:36:02.996342 39634         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-01:36:02.996343 39634         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:36:02.996345 39634         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-01:36:02.996346 39634                  Options.bottommost_compression_opts.enabled: false
2025/10/11-01:36:02.996348 39634         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:36:02.996349 39634            Options.compression_opts.window_bits: -14
2025/10/11-01:36:02.996351 39634                  Options.compression_opts.level: 32767
2025/10/11-01:36:02.996352 39634               Options.compression_opts.strategy: 0
2025/10/11-01:36:02.996353 39634         Options.compression_opts.max_dict_bytes: 0
2025/10/11-01:36:02.996374 39634         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:36:02.996376 39634         Options.compression_opts.parallel_threads: 1
2025/10/11-01:36:02.996377 39634                  Options.compression_opts.enabled: false
2025/10/11-01:36:02.996379 39634         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:36:02.996380 39634      Options.level0_file_num_compaction_trigger: 4
2025/10/11-01:36:02.996381 39634          Options.level0_slowdown_writes_trigger: 20
2025/10/11-01:36:02.996382 39634              Options.level0_stop_writes_trigger: 36
2025/10/11-01:36:02.996384 39634                   Options.target_file_size_base: 67108864
2025/10/11-01:36:02.996385 39634             Options.target_file_size_multiplier: 1
2025/10/11-01:36:02.996386 39634                Options.max_bytes_for_level_base: 268435456
2025/10/11-01:36:02.996387 39634 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-01:36:02.996388 39634          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-01:36:02.996391 39634 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-01:36:02.996393 39634 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-01:36:02.996394 39634 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-01:36:02.996395 39634 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-01:36:02.996396 39634 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-01:36:02.996398 39634 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-01:36:02.996399 39634 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-01:36:02.996400 39634       Options.max_sequential_skip_in_iterations: 8
2025/10/11-01:36:02.996401 39634                    Options.max_compaction_bytes: 1677721600
2025/10/11-01:36:02.996402 39634                        Options.arena_block_size: 1048576
2025/10/11-01:36:02.996404 39634   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-01:36:02.996405 39634   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-01:36:02.996406 39634       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-01:36:02.996407 39634                Options.disable_auto_compactions: 0
2025/10/11-01:36:02.996410 39634                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-01:36:02.996411 39634                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-01:36:02.996412 39634 Options.compaction_options_universal.size_ratio: 1
2025/10/11-01:36:02.996414 39634 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-01:36:02.996415 39634 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-01:36:02.996416 39634 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-01:36:02.996417 39634 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-01:36:02.996419 39634 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-01:36:02.996420 39634 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-01:36:02.996421 39634 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-01:36:02.996426 39634                   Options.table_properties_collectors: 
2025/10/11-01:36:02.996427 39634                   Options.inplace_update_support: 0
2025/10/11-01:36:02.996428 39634                 Options.inplace_update_num_locks: 10000
2025/10/11-01:36:02.996430 39634               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-01:36:02.996431 39634               Options.memtable_whole_key_filtering: 0
2025/10/11-01:36:02.996432 39634   Options.memtable_huge_page_size: 0
2025/10/11-01:36:02.996434 39634                           Options.bloom_locality: 0
2025/10/11-01:36:02.996435 39634                    Options.max_successive_merges: 0
2025/10/11-01:36:02.996436 39634                Options.optimize_filters_for_hits: 0
2025/10/11-01:36:02.996437 39634                Options.paranoid_file_checks: 0
2025/10/11-01:36:02.996444 39634                Options.force_consistency_checks: 1
2025/10/11-01:36:02.996445 39634                Options.report_bg_io_stats: 0
2025/10/11-01:36:02.996447 39634                               Options.ttl: 2592000
2025/10/11-01:36:02.996448 39634          Options.periodic_compaction_seconds: 0
2025/10/11-01:36:02.996449 39634                       Options.enable_blob_files: false
2025/10/11-01:36:02.996450 39634                           Options.min_blob_size: 0
2025/10/11-01:36:02.996451 39634                          Options.blob_file_size: 268435456
2025/10/11-01:36:02.996453 39634                   Options.blob_compression_type: NoCompression
2025/10/11-01:36:02.996454 39634          Options.enable_blob_garbage_collection: false
2025/10/11-01:36:02.996455 39634      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-01:36:02.996457 39634 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-01:36:02.996458 39634          Options.blob_compaction_readahead_size: 0
2025/10/11-01:36:03.011712 39634 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001894 succeeded,manifest_file_number is 1894, next_file_number is 1902, last_sequence is 7698, log_number is 1899,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-01:36:03.011766 39634 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1899
2025/10/11-01:36:03.012118 39634 [db/version_set.cc:4393] Creating manifest 1903
2025/10/11-01:36:03.015489 39634 EVENT_LOG_v1 {"time_micros": 1760171763015483, "job": 1, "event": "recovery_started", "wal_files": [1899]}
2025/10/11-01:36:03.015494 39634 [db/db_impl/db_impl_open.cc:883] Recovering log #1899 mode 2
2025/10/11-01:36:03.015545 39634 [db/version_set.cc:4393] Creating manifest 1904
2025/10/11-01:36:03.021214 39634 EVENT_LOG_v1 {"time_micros": 1760171763021209, "job": 1, "event": "recovery_finished"}
2025/10/11-01:36:03.032097 39634 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001899.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:36:03.032244 39634 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d5a079ee00
2025/10/11-01:36:03.032526 39634 DB pointer 0x55d5a07fe000
2025/10/11-01:36:03.043834 39799 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-01:36:03.043883 39799 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d5a070d3c0#39634 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(31,128.42 KB,1.56765%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-01:46:03.044884 39799 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-01:46:03.044948 39799 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d5a070d3c0#39634 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(34,164.66 KB,2.00996%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-01:55:48.852132 39634 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-01:55:48.852219 39634 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1908. Immutable memtables: 0.
2025/10/11-01:55:48.852267 39732 (Original Log Time 2025/10/11-01:55:48.852255) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-01:55:48.852271 39732 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1908
2025/10/11-01:55:48.852288 39732 EVENT_LOG_v1 {"time_micros": 1760172948852282, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12994, "memory_usage": 14352, "flush_reason": "Manual Flush"}
2025/10/11-01:55:48.852291 39732 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1909: started
2025/10/11-01:55:48.853798 39732 EVENT_LOG_v1 {"time_micros": 1760172948853767, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1909, "file_size": 6946, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5903, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11780, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760172407, "oldest_key_time": 1760172407, "file_creation_time": 1760172948, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "FWQQKGADAULBY3Z894CW", "orig_file_number": 1909}}
2025/10/11-01:55:48.853865 39732 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1909: 6946 bytes OK
2025/10/11-01:55:48.854238 39732 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1970 microseconds, and 849 cpu microseconds.
2025/10/11-01:55:48.854817 39732 (Original Log Time 2025/10/11-01:55:48.854245) [db/memtable_list.cc:469] [default] Level-0 commit table #1909 started
2025/10/11-01:55:48.854820 39732 (Original Log Time 2025/10/11-01:55:48.854742) [db/memtable_list.cc:672] [default] Level-0 commit table #1909: memtable #1 done
2025/10/11-01:55:48.854822 39732 (Original Log Time 2025/10/11-01:55:48.854770) EVENT_LOG_v1 {"time_micros": 1760172948854761, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-01:55:48.854823 39732 (Original Log Time 2025/10/11-01:55:48.854790) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/11-01:55:48.854831 39732 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12866, prev total WAL file size 12866, number of live WAL files 2.
2025/10/11-01:55:48.855300 39732 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001905.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:55:48.855349 39634 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-01:55:48.855355 39634 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-01:55:48.856352 39634 [db/db_impl/db_impl.cc:685] Shutdown complete
