2025/10/12-06:01:51.933731 9556 RocksDB version: 6.29.3
2025/10/12-06:01:51.933831 9556 Git sha 0
2025/10/12-06:01:51.933834 9556 Compile date 2025-10-06 05:52:31
2025/10/12-06:01:51.933843 9556 DB SUMMARY
2025/10/12-06:01:51.933845 9556 DB Session ID:  EMFFQXM5HM82558FC6JR
2025/10/12-06:01:51.934129 9556 CURRENT file:  CURRENT
2025/10/12-06:01:51.934131 9556 IDENTITY file:  IDENTITY
2025/10/12-06:01:51.934151 9556 MANIFEST file:  MANIFEST-002249 size: 460 Bytes
2025/10/12-06:01:51.934153 9556 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002243.sst 002245.sst 002254.sst 
2025/10/12-06:01:51.934156 9556 Write Ahead Log file in data//group1/block/RocksDB: 002253.log size: 0 ; 
2025/10/12-06:01:51.934268 9556                         Options.error_if_exists: 0
2025/10/12-06:01:51.934274 9556                       Options.create_if_missing: 1
2025/10/12-06:01:51.934275 9556                         Options.paranoid_checks: 1
2025/10/12-06:01:51.934277 9556             Options.flush_verify_memtable_count: 1
2025/10/12-06:01:51.934278 9556                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:01:51.934279 9556                                     Options.env: 0x557573b506c0
2025/10/12-06:01:51.934281 9556                                      Options.fs: PosixFileSystem
2025/10/12-06:01:51.934283 9556                                Options.info_log: 0x55758a3c7810
2025/10/12-06:01:51.934284 9556                Options.max_file_opening_threads: 16
2025/10/12-06:01:51.934286 9556                              Options.statistics: (nil)
2025/10/12-06:01:51.934287 9556                               Options.use_fsync: 0
2025/10/12-06:01:51.934289 9556                       Options.max_log_file_size: 0
2025/10/12-06:01:51.934290 9556                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:01:51.934292 9556                   Options.log_file_time_to_roll: 0
2025/10/12-06:01:51.934293 9556                       Options.keep_log_file_num: 1000
2025/10/12-06:01:51.934295 9556                    Options.recycle_log_file_num: 0
2025/10/12-06:01:51.934296 9556                         Options.allow_fallocate: 1
2025/10/12-06:01:51.934297 9556                        Options.allow_mmap_reads: 0
2025/10/12-06:01:51.934299 9556                       Options.allow_mmap_writes: 0
2025/10/12-06:01:51.934300 9556                        Options.use_direct_reads: 0
2025/10/12-06:01:51.934301 9556                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:01:51.934302 9556          Options.create_missing_column_families: 0
2025/10/12-06:01:51.934304 9556                              Options.db_log_dir: 
2025/10/12-06:01:51.934305 9556                                 Options.wal_dir: 
2025/10/12-06:01:51.934306 9556                Options.table_cache_numshardbits: 6
2025/10/12-06:01:51.934308 9556                         Options.WAL_ttl_seconds: 0
2025/10/12-06:01:51.934309 9556                       Options.WAL_size_limit_MB: 0
2025/10/12-06:01:51.934310 9556                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:01:51.934311 9556             Options.manifest_preallocation_size: 4194304
2025/10/12-06:01:51.934313 9556                     Options.is_fd_close_on_exec: 1
2025/10/12-06:01:51.934314 9556                   Options.advise_random_on_open: 1
2025/10/12-06:01:51.934315 9556                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:01:51.934320 9556                    Options.db_write_buffer_size: 0
2025/10/12-06:01:51.934322 9556                    Options.write_buffer_manager: 0x55758a2c0460
2025/10/12-06:01:51.934323 9556         Options.access_hint_on_compaction_start: 1
2025/10/12-06:01:51.934324 9556  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:01:51.934326 9556           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:01:51.934327 9556                      Options.use_adaptive_mutex: 0
2025/10/12-06:01:51.934328 9556                            Options.rate_limiter: (nil)
2025/10/12-06:01:51.934330 9556     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:01:51.934360 9556                       Options.wal_recovery_mode: 2
2025/10/12-06:01:51.934362 9556                  Options.enable_thread_tracking: 0
2025/10/12-06:01:51.934363 9556                  Options.enable_pipelined_write: 0
2025/10/12-06:01:51.934364 9556                  Options.unordered_write: 0
2025/10/12-06:01:51.934366 9556         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:01:51.934367 9556      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:01:51.934368 9556             Options.write_thread_max_yield_usec: 100
2025/10/12-06:01:51.934369 9556            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:01:51.934371 9556                               Options.row_cache: None
2025/10/12-06:01:51.934372 9556                              Options.wal_filter: None
2025/10/12-06:01:51.934374 9556             Options.avoid_flush_during_recovery: 0
2025/10/12-06:01:51.934375 9556             Options.allow_ingest_behind: 0
2025/10/12-06:01:51.934376 9556             Options.preserve_deletes: 0
2025/10/12-06:01:51.934378 9556             Options.two_write_queues: 0
2025/10/12-06:01:51.934379 9556             Options.manual_wal_flush: 0
2025/10/12-06:01:51.934380 9556             Options.atomic_flush: 0
2025/10/12-06:01:51.934381 9556             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:01:51.934383 9556                 Options.persist_stats_to_disk: 0
2025/10/12-06:01:51.934384 9556                 Options.write_dbid_to_manifest: 0
2025/10/12-06:01:51.934385 9556                 Options.log_readahead_size: 0
2025/10/12-06:01:51.934386 9556                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:01:51.934388 9556                 Options.best_efforts_recovery: 0
2025/10/12-06:01:51.934390 9556                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:01:51.934391 9556            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:01:51.934392 9556             Options.allow_data_in_errors: 0
2025/10/12-06:01:51.934393 9556             Options.db_host_id: __hostname__
2025/10/12-06:01:51.934395 9556             Options.max_background_jobs: 2
2025/10/12-06:01:51.934396 9556             Options.max_background_compactions: -1
2025/10/12-06:01:51.934397 9556             Options.max_subcompactions: 1
2025/10/12-06:01:51.934399 9556             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:01:51.934400 9556           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:01:51.934401 9556             Options.delayed_write_rate : 16777216
2025/10/12-06:01:51.934403 9556             Options.max_total_wal_size: 0
2025/10/12-06:01:51.934404 9556             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:01:51.934405 9556                   Options.stats_dump_period_sec: 600
2025/10/12-06:01:51.934406 9556                 Options.stats_persist_period_sec: 600
2025/10/12-06:01:51.934408 9556                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:01:51.934409 9556                          Options.max_open_files: 200
2025/10/12-06:01:51.934410 9556                          Options.bytes_per_sync: 0
2025/10/12-06:01:51.934412 9556                      Options.wal_bytes_per_sync: 0
2025/10/12-06:01:51.934413 9556                   Options.strict_bytes_per_sync: 0
2025/10/12-06:01:51.934414 9556       Options.compaction_readahead_size: 0
2025/10/12-06:01:51.934415 9556                  Options.max_background_flushes: -1
2025/10/12-06:01:51.934417 9556 Compression algorithms supported:
2025/10/12-06:01:51.934419 9556 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:01:51.934421 9556 	kZSTD supported: 0
2025/10/12-06:01:51.934422 9556 	kXpressCompression supported: 0
2025/10/12-06:01:51.934424 9556 	kLZ4HCCompression supported: 0
2025/10/12-06:01:51.934425 9556 	kLZ4Compression supported: 0
2025/10/12-06:01:51.934426 9556 	kBZip2Compression supported: 0
2025/10/12-06:01:51.934428 9556 	kZlibCompression supported: 0
2025/10/12-06:01:51.934429 9556 	kSnappyCompression supported: 1
2025/10/12-06:01:51.934441 9556 Fast CRC32 supported: Supported on x86
2025/10/12-06:01:52.021733 9556 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002249
2025/10/12-06:01:52.022842 9556 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:01:52.022865 9556               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:01:52.022869 9556           Options.merge_operator: None
2025/10/12-06:01:52.022871 9556        Options.compaction_filter: None
2025/10/12-06:01:52.022874 9556        Options.compaction_filter_factory: None
2025/10/12-06:01:52.022876 9556  Options.sst_partitioner_factory: None
2025/10/12-06:01:52.022878 9556         Options.memtable_factory: SkipListFactory
2025/10/12-06:01:52.022881 9556            Options.table_factory: BlockBasedTable
2025/10/12-06:01:52.022937 9556            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55758a44bd00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55758a2d9b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:01:52.022970 9556        Options.write_buffer_size: 67108864
2025/10/12-06:01:52.022973 9556  Options.max_write_buffer_number: 2
2025/10/12-06:01:52.022976 9556          Options.compression: Snappy
2025/10/12-06:01:52.022978 9556                  Options.bottommost_compression: Disabled
2025/10/12-06:01:52.022981 9556       Options.prefix_extractor: nullptr
2025/10/12-06:01:52.022983 9556   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:01:52.022985 9556             Options.num_levels: 7
2025/10/12-06:01:52.022988 9556        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:01:52.022990 9556     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:01:52.022992 9556     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:01:52.022998 9556            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:01:52.023007 9556                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:01:52.023009 9556               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:01:52.023011 9556         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:01:52.023013 9556         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:01:52.023016 9556         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:01:52.023018 9556                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:01:52.023020 9556         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:01:52.023023 9556            Options.compression_opts.window_bits: -14
2025/10/12-06:01:52.023025 9556                  Options.compression_opts.level: 32767
2025/10/12-06:01:52.023026 9556               Options.compression_opts.strategy: 0
2025/10/12-06:01:52.023028 9556         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:01:52.023031 9556         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:01:52.023033 9556         Options.compression_opts.parallel_threads: 1
2025/10/12-06:01:52.023070 9556                  Options.compression_opts.enabled: false
2025/10/12-06:01:52.023073 9556         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:01:52.023075 9556      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:01:52.023077 9556          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:01:52.023079 9556              Options.level0_stop_writes_trigger: 36
2025/10/12-06:01:52.023081 9556                   Options.target_file_size_base: 67108864
2025/10/12-06:01:52.023083 9556             Options.target_file_size_multiplier: 1
2025/10/12-06:01:52.023085 9556                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:01:52.023088 9556 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:01:52.023090 9556          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:01:52.023096 9556 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:01:52.023098 9556 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:01:52.023101 9556 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:01:52.023103 9556 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:01:52.023105 9556 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:01:52.023107 9556 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:01:52.023110 9556 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:01:52.023112 9556       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:01:52.023114 9556                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:01:52.023116 9556                        Options.arena_block_size: 1048576
2025/10/12-06:01:52.023118 9556   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:01:52.023120 9556   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:01:52.023122 9556       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:01:52.023124 9556                Options.disable_auto_compactions: 0
2025/10/12-06:01:52.023129 9556                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:01:52.023132 9556                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:01:52.023133 9556 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:01:52.023136 9556 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:01:52.023138 9556 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:01:52.023140 9556 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:01:52.023142 9556 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:01:52.023145 9556 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:01:52.023147 9556 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:01:52.023150 9556 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:01:52.023159 9556                   Options.table_properties_collectors: 
2025/10/12-06:01:52.023162 9556                   Options.inplace_update_support: 0
2025/10/12-06:01:52.023164 9556                 Options.inplace_update_num_locks: 10000
2025/10/12-06:01:52.023166 9556               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:01:52.023200 9556               Options.memtable_whole_key_filtering: 0
2025/10/12-06:01:52.023205 9556   Options.memtable_huge_page_size: 0
2025/10/12-06:01:52.023208 9556                           Options.bloom_locality: 0
2025/10/12-06:01:52.023211 9556                    Options.max_successive_merges: 0
2025/10/12-06:01:52.023213 9556                Options.optimize_filters_for_hits: 0
2025/10/12-06:01:52.023216 9556                Options.paranoid_file_checks: 0
2025/10/12-06:01:52.023218 9556                Options.force_consistency_checks: 1
2025/10/12-06:01:52.023220 9556                Options.report_bg_io_stats: 0
2025/10/12-06:01:52.023223 9556                               Options.ttl: 2592000
2025/10/12-06:01:52.023248 9556          Options.periodic_compaction_seconds: 0
2025/10/12-06:01:52.023252 9556                       Options.enable_blob_files: false
2025/10/12-06:01:52.023255 9556                           Options.min_blob_size: 0
2025/10/12-06:01:52.023257 9556                          Options.blob_file_size: 268435456
2025/10/12-06:01:52.023260 9556                   Options.blob_compression_type: NoCompression
2025/10/12-06:01:52.023262 9556          Options.enable_blob_garbage_collection: false
2025/10/12-06:01:52.023264 9556      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:01:52.023309 9556 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:01:52.023313 9556          Options.blob_compaction_readahead_size: 0
2025/10/12-06:01:53.084701 9556 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002249 succeeded,manifest_file_number is 2249, next_file_number is 2256, last_sequence is 9510, log_number is 2253,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:01:53.084716 9556 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2253
2025/10/12-06:01:53.085798 9556 [db/version_set.cc:4393] Creating manifest 2257
2025/10/12-06:01:53.091448 9556 EVENT_LOG_v1 {"time_micros": 1760274113091437, "job": 1, "event": "recovery_started", "wal_files": [2253]}
2025/10/12-06:01:53.091461 9556 [db/db_impl/db_impl_open.cc:883] Recovering log #2253 mode 2
2025/10/12-06:01:53.091613 9556 [db/version_set.cc:4393] Creating manifest 2258
2025/10/12-06:01:53.095363 9556 EVENT_LOG_v1 {"time_micros": 1760274113095355, "job": 1, "event": "recovery_finished"}
2025/10/12-06:01:53.101067 9556 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002253.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:01:53.101243 9556 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55758a36ee00
2025/10/12-06:01:53.101621 9556 DB pointer 0x55758a372000
2025/10/12-06:01:53.102012 9680 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:01:53.102037 9680 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1.1 total, 1.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   22.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55758a2d9b10#9556 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:01:57.108927 9556 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:01:57.108944 9556 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:01:57.108949 9556 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:01:57.110194 9556 [db/db_impl/db_impl.cc:685] Shutdown complete
