2025/10/24-06:29:22.052540 15757 RocksDB version: 6.29.3
2025/10/24-06:29:22.052604 15757 Git sha 0
2025/10/24-06:29:22.052608 15757 Compile date 2025-10-06 05:52:31
2025/10/24-06:29:22.052616 15757 DB SUMMARY
2025/10/24-06:29:22.052618 15757 DB Session ID:  Z7KUPKEYJEKZ9CNHKC50
2025/10/24-06:29:22.053002 15757 CURRENT file:  CURRENT
2025/10/24-06:29:22.053005 15757 IDENTITY file:  IDENTITY
2025/10/24-06:29:22.053028 15757 MANIFEST file:  MANIFEST-002801 size: 442 Bytes
2025/10/24-06:29:22.053031 15757 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002786.sst 002788.sst 002797.sst 
2025/10/24-06:29:22.053034 15757 Write Ahead Log file in data//group1/block/RocksDB: 002802.log size: 0 ; 
2025/10/24-06:29:22.053058 15757                         Options.error_if_exists: 0
2025/10/24-06:29:22.053060 15757                       Options.create_if_missing: 1
2025/10/24-06:29:22.053062 15757                         Options.paranoid_checks: 1
2025/10/24-06:29:22.053064 15757             Options.flush_verify_memtable_count: 1
2025/10/24-06:29:22.053066 15757                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:29:22.053067 15757                                     Options.env: 0x558efeafd840
2025/10/24-06:29:22.053070 15757                                      Options.fs: PosixFileSystem
2025/10/24-06:29:22.053071 15757                                Options.info_log: 0x558f0bb01860
2025/10/24-06:29:22.053073 15757                Options.max_file_opening_threads: 16
2025/10/24-06:29:22.053075 15757                              Options.statistics: (nil)
2025/10/24-06:29:22.053077 15757                               Options.use_fsync: 0
2025/10/24-06:29:22.053079 15757                       Options.max_log_file_size: 0
2025/10/24-06:29:22.053081 15757                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:29:22.053082 15757                   Options.log_file_time_to_roll: 0
2025/10/24-06:29:22.053084 15757                       Options.keep_log_file_num: 1000
2025/10/24-06:29:22.053086 15757                    Options.recycle_log_file_num: 0
2025/10/24-06:29:22.053088 15757                         Options.allow_fallocate: 1
2025/10/24-06:29:22.053089 15757                        Options.allow_mmap_reads: 0
2025/10/24-06:29:22.053091 15757                       Options.allow_mmap_writes: 0
2025/10/24-06:29:22.053093 15757                        Options.use_direct_reads: 0
2025/10/24-06:29:22.053094 15757                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:29:22.053096 15757          Options.create_missing_column_families: 0
2025/10/24-06:29:22.053098 15757                              Options.db_log_dir: 
2025/10/24-06:29:22.053099 15757                                 Options.wal_dir: 
2025/10/24-06:29:22.053101 15757                Options.table_cache_numshardbits: 6
2025/10/24-06:29:22.053103 15757                         Options.WAL_ttl_seconds: 0
2025/10/24-06:29:22.053104 15757                       Options.WAL_size_limit_MB: 0
2025/10/24-06:29:22.053106 15757                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:29:22.053108 15757             Options.manifest_preallocation_size: 4194304
2025/10/24-06:29:22.053109 15757                     Options.is_fd_close_on_exec: 1
2025/10/24-06:29:22.053111 15757                   Options.advise_random_on_open: 1
2025/10/24-06:29:22.053113 15757                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:29:22.053117 15757                    Options.db_write_buffer_size: 0
2025/10/24-06:29:22.053119 15757                    Options.write_buffer_manager: 0x558f0ba16280
2025/10/24-06:29:22.053121 15757         Options.access_hint_on_compaction_start: 1
2025/10/24-06:29:22.053122 15757  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:29:22.053124 15757           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:29:22.053126 15757                      Options.use_adaptive_mutex: 0
2025/10/24-06:29:22.053127 15757                            Options.rate_limiter: (nil)
2025/10/24-06:29:22.053147 15757     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:29:22.053149 15757                       Options.wal_recovery_mode: 2
2025/10/24-06:29:22.053151 15757                  Options.enable_thread_tracking: 0
2025/10/24-06:29:22.053152 15757                  Options.enable_pipelined_write: 0
2025/10/24-06:29:22.053154 15757                  Options.unordered_write: 0
2025/10/24-06:29:22.053156 15757         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:29:22.053157 15757      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:29:22.053159 15757             Options.write_thread_max_yield_usec: 100
2025/10/24-06:29:22.053160 15757            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:29:22.053162 15757                               Options.row_cache: None
2025/10/24-06:29:22.053164 15757                              Options.wal_filter: None
2025/10/24-06:29:22.053166 15757             Options.avoid_flush_during_recovery: 0
2025/10/24-06:29:22.053167 15757             Options.allow_ingest_behind: 0
2025/10/24-06:29:22.053169 15757             Options.preserve_deletes: 0
2025/10/24-06:29:22.053171 15757             Options.two_write_queues: 0
2025/10/24-06:29:22.053172 15757             Options.manual_wal_flush: 0
2025/10/24-06:29:22.053174 15757             Options.atomic_flush: 0
2025/10/24-06:29:22.053175 15757             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:29:22.053177 15757                 Options.persist_stats_to_disk: 0
2025/10/24-06:29:22.053179 15757                 Options.write_dbid_to_manifest: 0
2025/10/24-06:29:22.053180 15757                 Options.log_readahead_size: 0
2025/10/24-06:29:22.053182 15757                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:29:22.053191 15757                 Options.best_efforts_recovery: 0
2025/10/24-06:29:22.053192 15757                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:29:22.053194 15757            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:29:22.053196 15757             Options.allow_data_in_errors: 0
2025/10/24-06:29:22.053197 15757             Options.db_host_id: __hostname__
2025/10/24-06:29:22.053199 15757             Options.max_background_jobs: 2
2025/10/24-06:29:22.053201 15757             Options.max_background_compactions: -1
2025/10/24-06:29:22.053202 15757             Options.max_subcompactions: 1
2025/10/24-06:29:22.053204 15757             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:29:22.053206 15757           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:29:22.053208 15757             Options.delayed_write_rate : 16777216
2025/10/24-06:29:22.053209 15757             Options.max_total_wal_size: 0
2025/10/24-06:29:22.053211 15757             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:29:22.053213 15757                   Options.stats_dump_period_sec: 600
2025/10/24-06:29:22.053214 15757                 Options.stats_persist_period_sec: 600
2025/10/24-06:29:22.053216 15757                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:29:22.053218 15757                          Options.max_open_files: 200
2025/10/24-06:29:22.053219 15757                          Options.bytes_per_sync: 0
2025/10/24-06:29:22.053221 15757                      Options.wal_bytes_per_sync: 0
2025/10/24-06:29:22.053223 15757                   Options.strict_bytes_per_sync: 0
2025/10/24-06:29:22.053224 15757       Options.compaction_readahead_size: 0
2025/10/24-06:29:22.053226 15757                  Options.max_background_flushes: -1
2025/10/24-06:29:22.053227 15757 Compression algorithms supported:
2025/10/24-06:29:22.053230 15757 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:29:22.053232 15757 	kZSTD supported: 0
2025/10/24-06:29:22.053234 15757 	kXpressCompression supported: 0
2025/10/24-06:29:22.053236 15757 	kLZ4HCCompression supported: 0
2025/10/24-06:29:22.053238 15757 	kLZ4Compression supported: 0
2025/10/24-06:29:22.053239 15757 	kBZip2Compression supported: 0
2025/10/24-06:29:22.053249 15757 	kZlibCompression supported: 0
2025/10/24-06:29:22.053251 15757 	kSnappyCompression supported: 1
2025/10/24-06:29:22.053256 15757 Fast CRC32 supported: Supported on x86
2025/10/24-06:29:22.072914 15757 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002801
2025/10/24-06:29:22.073121 15757 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:29:22.073125 15757               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:29:22.073127 15757           Options.merge_operator: None
2025/10/24-06:29:22.073129 15757        Options.compaction_filter: None
2025/10/24-06:29:22.073131 15757        Options.compaction_filter_factory: None
2025/10/24-06:29:22.073133 15757  Options.sst_partitioner_factory: None
2025/10/24-06:29:22.073134 15757         Options.memtable_factory: SkipListFactory
2025/10/24-06:29:22.073136 15757            Options.table_factory: BlockBasedTable
2025/10/24-06:29:22.073173 15757            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558f0bb05600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558f0ba2f330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:29:22.073201 15757        Options.write_buffer_size: 67108864
2025/10/24-06:29:22.073203 15757  Options.max_write_buffer_number: 2
2025/10/24-06:29:22.073205 15757          Options.compression: Snappy
2025/10/24-06:29:22.073206 15757                  Options.bottommost_compression: Disabled
2025/10/24-06:29:22.073208 15757       Options.prefix_extractor: nullptr
2025/10/24-06:29:22.073210 15757   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:29:22.073211 15757             Options.num_levels: 7
2025/10/24-06:29:22.073213 15757        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:29:22.073215 15757     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:29:22.073216 15757     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:29:22.073218 15757            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:29:22.073220 15757                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:29:22.073222 15757               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:29:22.073223 15757         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:29:22.073225 15757         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:29:22.073226 15757         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:29:22.073228 15757                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:29:22.073230 15757         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:29:22.073231 15757            Options.compression_opts.window_bits: -14
2025/10/24-06:29:22.073233 15757                  Options.compression_opts.level: 32767
2025/10/24-06:29:22.073235 15757               Options.compression_opts.strategy: 0
2025/10/24-06:29:22.073236 15757         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:29:22.073259 15757         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:29:22.073261 15757         Options.compression_opts.parallel_threads: 1
2025/10/24-06:29:22.073262 15757                  Options.compression_opts.enabled: false
2025/10/24-06:29:22.073264 15757         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:29:22.073385 15757      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:29:22.073390 15757          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:29:22.073391 15757              Options.level0_stop_writes_trigger: 36
2025/10/24-06:29:22.073393 15757                   Options.target_file_size_base: 67108864
2025/10/24-06:29:22.073395 15757             Options.target_file_size_multiplier: 1
2025/10/24-06:29:22.073396 15757                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:29:22.073398 15757 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:29:22.073400 15757          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:29:22.073403 15757 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:29:22.073405 15757 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:29:22.073407 15757 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:29:22.073408 15757 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:29:22.073410 15757 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:29:22.073412 15757 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:29:22.073413 15757 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:29:22.073415 15757       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:29:22.073416 15757                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:29:22.073418 15757                        Options.arena_block_size: 1048576
2025/10/24-06:29:22.073420 15757   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:29:22.073421 15757   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:29:22.073423 15757       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:29:22.073425 15757                Options.disable_auto_compactions: 0
2025/10/24-06:29:22.073429 15757                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:29:22.073431 15757                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:29:22.073432 15757 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:29:22.073434 15757 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:29:22.073435 15757 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:29:22.073437 15757 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:29:22.073439 15757 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:29:22.073441 15757 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:29:22.073442 15757 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:29:22.073444 15757 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:29:22.073452 15757                   Options.table_properties_collectors: 
2025/10/24-06:29:22.073454 15757                   Options.inplace_update_support: 0
2025/10/24-06:29:22.073455 15757                 Options.inplace_update_num_locks: 10000
2025/10/24-06:29:22.073457 15757               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:29:22.073459 15757               Options.memtable_whole_key_filtering: 0
2025/10/24-06:29:22.073461 15757   Options.memtable_huge_page_size: 0
2025/10/24-06:29:22.073462 15757                           Options.bloom_locality: 0
2025/10/24-06:29:22.073464 15757                    Options.max_successive_merges: 0
2025/10/24-06:29:22.073465 15757                Options.optimize_filters_for_hits: 0
2025/10/24-06:29:22.073467 15757                Options.paranoid_file_checks: 0
2025/10/24-06:29:22.073486 15757                Options.force_consistency_checks: 1
2025/10/24-06:29:22.073487 15757                Options.report_bg_io_stats: 0
2025/10/24-06:29:22.073489 15757                               Options.ttl: 2592000
2025/10/24-06:29:22.073490 15757          Options.periodic_compaction_seconds: 0
2025/10/24-06:29:22.073492 15757                       Options.enable_blob_files: false
2025/10/24-06:29:22.073493 15757                           Options.min_blob_size: 0
2025/10/24-06:29:22.073495 15757                          Options.blob_file_size: 268435456
2025/10/24-06:29:22.073497 15757                   Options.blob_compression_type: NoCompression
2025/10/24-06:29:22.073498 15757          Options.enable_blob_garbage_collection: false
2025/10/24-06:29:22.073500 15757      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:29:22.073502 15757 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:29:22.073504 15757          Options.blob_compaction_readahead_size: 0
2025/10/24-06:29:22.095607 15757 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002801 succeeded,manifest_file_number is 2801, next_file_number is 2803, last_sequence is 15794, log_number is 2797,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:29:22.095619 15757 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2797
2025/10/24-06:29:22.096011 15757 [db/version_set.cc:4393] Creating manifest 2805
2025/10/24-06:29:22.099240 15757 EVENT_LOG_v1 {"time_micros": 1761312562099233, "job": 1, "event": "recovery_started", "wal_files": [2802]}
2025/10/24-06:29:22.099248 15757 [db/db_impl/db_impl_open.cc:883] Recovering log #2802 mode 2
2025/10/24-06:29:22.099340 15757 [db/version_set.cc:4393] Creating manifest 2806
2025/10/24-06:29:22.132073 15757 EVENT_LOG_v1 {"time_micros": 1761312562132028, "job": 1, "event": "recovery_finished"}
2025/10/24-06:29:22.138848 15757 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002802.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:29:22.139085 15757 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558f0babee00
2025/10/24-06:29:22.139553 15757 DB pointer 0x558f0bb20000
2025/10/24-06:29:22.149859 15934 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:29:22.149883 15934 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558f0ba2f330#15757 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000329 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(40,170.12 KB,2.07672%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:30:33.197700 15757 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:30:33.201169 15757 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2810. Immutable memtables: 0.
2025/10/24-06:30:33.201969 15791 (Original Log Time 2025/10/24-06:30:33.201936) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-06:30:33.201975 15791 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2810
2025/10/24-06:30:33.202026 15791 EVENT_LOG_v1 {"time_micros": 1761312633201994, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 19287, "memory_usage": 20704, "flush_reason": "Manual Flush"}
2025/10/24-06:30:33.202031 15791 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2811: started
2025/10/24-06:30:33.205148 15791 EVENT_LOG_v1 {"time_micros": 1761312633205118, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2811, "file_size": 8616, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7548, "index_size": 169, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 16710, "raw_average_value_size": 696, "num_data_blocks": 4, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761312576, "oldest_key_time": 1761312576, "file_creation_time": 1761312633, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "Z7KUPKEYJEKZ9CNHKC50", "orig_file_number": 2811}}
2025/10/24-06:30:33.205176 15791 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2811: 8616 bytes OK
2025/10/24-06:30:33.205674 15791 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3714 microseconds, and 960 cpu microseconds.
2025/10/24-06:30:33.206157 15791 (Original Log Time 2025/10/24-06:30:33.205680) [db/memtable_list.cc:469] [default] Level-0 commit table #2811 started
2025/10/24-06:30:33.206160 15791 (Original Log Time 2025/10/24-06:30:33.206089) [db/memtable_list.cc:672] [default] Level-0 commit table #2811: memtable #1 done
2025/10/24-06:30:33.206161 15791 (Original Log Time 2025/10/24-06:30:33.206113) EVENT_LOG_v1 {"time_micros": 1761312633206106, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-06:30:33.206163 15791 (Original Log Time 2025/10/24-06:30:33.206131) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/24-06:30:33.206169 15791 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 19115, prev total WAL file size 19115, number of live WAL files 2.
2025/10/24-06:30:33.206303 15791 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002807.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:30:33.208691 15757 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:30:33.208706 15757 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:30:33.213969 15757 [db/db_impl/db_impl.cc:685] Shutdown complete
