2025/10/11-07:24:52.616681 58653 RocksDB version: 6.29.3
2025/10/11-07:24:52.616769 58653 Git sha 0
2025/10/11-07:24:52.616773 58653 Compile date 2025-10-06 05:52:31
2025/10/11-07:24:52.616782 58653 DB SUMMARY
2025/10/11-07:24:52.616784 58653 DB Session ID:  9VJXAA5FM8E30FSNYRKZ
2025/10/11-07:24:52.629514 58653 CURRENT file:  CURRENT
2025/10/11-07:24:52.629524 58653 IDENTITY file:  IDENTITY
2025/10/11-07:24:52.629542 58653 MANIFEST file:  MANIFEST-002073 size: 586 Bytes
2025/10/11-07:24:52.629547 58653 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002058.sst 002060.sst 002069.sst 002078.sst 
2025/10/11-07:24:52.629549 58653 Write Ahead Log file in data//group1/block/RocksDB: 002077.log size: 0 ; 
2025/10/11-07:24:52.629576 58653                         Options.error_if_exists: 0
2025/10/11-07:24:52.629578 58653                       Options.create_if_missing: 1
2025/10/11-07:24:52.629580 58653                         Options.paranoid_checks: 1
2025/10/11-07:24:52.629582 58653             Options.flush_verify_memtable_count: 1
2025/10/11-07:24:52.629584 58653                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-07:24:52.629586 58653                                     Options.env: 0x5650b98ea6c0
2025/10/11-07:24:52.629588 58653                                      Options.fs: PosixFileSystem
2025/10/11-07:24:52.629591 58653                                Options.info_log: 0x5650edc61860
2025/10/11-07:24:52.629593 58653                Options.max_file_opening_threads: 16
2025/10/11-07:24:52.629595 58653                              Options.statistics: (nil)
2025/10/11-07:24:52.629597 58653                               Options.use_fsync: 0
2025/10/11-07:24:52.629599 58653                       Options.max_log_file_size: 0
2025/10/11-07:24:52.629601 58653                  Options.max_manifest_file_size: 1073741824
2025/10/11-07:24:52.629603 58653                   Options.log_file_time_to_roll: 0
2025/10/11-07:24:52.629605 58653                       Options.keep_log_file_num: 1000
2025/10/11-07:24:52.629606 58653                    Options.recycle_log_file_num: 0
2025/10/11-07:24:52.629608 58653                         Options.allow_fallocate: 1
2025/10/11-07:24:52.629610 58653                        Options.allow_mmap_reads: 0
2025/10/11-07:24:52.629612 58653                       Options.allow_mmap_writes: 0
2025/10/11-07:24:52.629614 58653                        Options.use_direct_reads: 0
2025/10/11-07:24:52.629616 58653                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-07:24:52.629618 58653          Options.create_missing_column_families: 0
2025/10/11-07:24:52.629619 58653                              Options.db_log_dir: 
2025/10/11-07:24:52.629621 58653                                 Options.wal_dir: 
2025/10/11-07:24:52.629623 58653                Options.table_cache_numshardbits: 6
2025/10/11-07:24:52.629625 58653                         Options.WAL_ttl_seconds: 0
2025/10/11-07:24:52.629627 58653                       Options.WAL_size_limit_MB: 0
2025/10/11-07:24:52.629628 58653                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-07:24:52.629630 58653             Options.manifest_preallocation_size: 4194304
2025/10/11-07:24:52.629632 58653                     Options.is_fd_close_on_exec: 1
2025/10/11-07:24:52.629634 58653                   Options.advise_random_on_open: 1
2025/10/11-07:24:52.629636 58653                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-07:24:52.629642 58653                    Options.db_write_buffer_size: 0
2025/10/11-07:24:52.629644 58653                    Options.write_buffer_manager: 0x5650edb76640
2025/10/11-07:24:52.629646 58653         Options.access_hint_on_compaction_start: 1
2025/10/11-07:24:52.629648 58653  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-07:24:52.629650 58653           Options.random_access_max_buffer_size: 1048576
2025/10/11-07:24:52.629651 58653                      Options.use_adaptive_mutex: 0
2025/10/11-07:24:52.629653 58653                            Options.rate_limiter: (nil)
2025/10/11-07:24:52.629678 58653     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-07:24:52.629680 58653                       Options.wal_recovery_mode: 2
2025/10/11-07:24:52.629682 58653                  Options.enable_thread_tracking: 0
2025/10/11-07:24:52.629684 58653                  Options.enable_pipelined_write: 0
2025/10/11-07:24:52.629686 58653                  Options.unordered_write: 0
2025/10/11-07:24:52.629688 58653         Options.allow_concurrent_memtable_write: 1
2025/10/11-07:24:52.629689 58653      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-07:24:52.629691 58653             Options.write_thread_max_yield_usec: 100
2025/10/11-07:24:52.629693 58653            Options.write_thread_slow_yield_usec: 3
2025/10/11-07:24:52.629695 58653                               Options.row_cache: None
2025/10/11-07:24:52.629697 58653                              Options.wal_filter: None
2025/10/11-07:24:52.629699 58653             Options.avoid_flush_during_recovery: 0
2025/10/11-07:24:52.629701 58653             Options.allow_ingest_behind: 0
2025/10/11-07:24:52.629702 58653             Options.preserve_deletes: 0
2025/10/11-07:24:52.629704 58653             Options.two_write_queues: 0
2025/10/11-07:24:52.629706 58653             Options.manual_wal_flush: 0
2025/10/11-07:24:52.629708 58653             Options.atomic_flush: 0
2025/10/11-07:24:52.629709 58653             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-07:24:52.629711 58653                 Options.persist_stats_to_disk: 0
2025/10/11-07:24:52.629713 58653                 Options.write_dbid_to_manifest: 0
2025/10/11-07:24:52.629715 58653                 Options.log_readahead_size: 0
2025/10/11-07:24:52.629717 58653                 Options.file_checksum_gen_factory: Unknown
2025/10/11-07:24:52.629729 58653                 Options.best_efforts_recovery: 0
2025/10/11-07:24:52.629731 58653                Options.max_bgerror_resume_count: 2147483647
2025/10/11-07:24:52.629733 58653            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-07:24:52.629735 58653             Options.allow_data_in_errors: 0
2025/10/11-07:24:52.629737 58653             Options.db_host_id: __hostname__
2025/10/11-07:24:52.629739 58653             Options.max_background_jobs: 2
2025/10/11-07:24:52.629740 58653             Options.max_background_compactions: -1
2025/10/11-07:24:52.629742 58653             Options.max_subcompactions: 1
2025/10/11-07:24:52.629744 58653             Options.avoid_flush_during_shutdown: 0
2025/10/11-07:24:52.629746 58653           Options.writable_file_max_buffer_size: 1048576
2025/10/11-07:24:52.629748 58653             Options.delayed_write_rate : 16777216
2025/10/11-07:24:52.629750 58653             Options.max_total_wal_size: 0
2025/10/11-07:24:52.629752 58653             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-07:24:52.629754 58653                   Options.stats_dump_period_sec: 600
2025/10/11-07:24:52.629756 58653                 Options.stats_persist_period_sec: 600
2025/10/11-07:24:52.629758 58653                 Options.stats_history_buffer_size: 1048576
2025/10/11-07:24:52.629759 58653                          Options.max_open_files: 200
2025/10/11-07:24:52.629761 58653                          Options.bytes_per_sync: 0
2025/10/11-07:24:52.629763 58653                      Options.wal_bytes_per_sync: 0
2025/10/11-07:24:52.629765 58653                   Options.strict_bytes_per_sync: 0
2025/10/11-07:24:52.629767 58653       Options.compaction_readahead_size: 0
2025/10/11-07:24:52.629769 58653                  Options.max_background_flushes: -1
2025/10/11-07:24:52.629771 58653 Compression algorithms supported:
2025/10/11-07:24:52.629773 58653 	kZSTDNotFinalCompression supported: 0
2025/10/11-07:24:52.629776 58653 	kZSTD supported: 0
2025/10/11-07:24:52.629778 58653 	kXpressCompression supported: 0
2025/10/11-07:24:52.629780 58653 	kLZ4HCCompression supported: 0
2025/10/11-07:24:52.629782 58653 	kLZ4Compression supported: 0
2025/10/11-07:24:52.629784 58653 	kBZip2Compression supported: 0
2025/10/11-07:24:52.629795 58653 	kZlibCompression supported: 0
2025/10/11-07:24:52.629798 58653 	kSnappyCompression supported: 1
2025/10/11-07:24:52.629805 58653 Fast CRC32 supported: Supported on x86
2025/10/11-07:24:52.629990 58653 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002073
2025/10/11-07:24:52.630267 58653 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-07:24:52.630272 58653               Options.comparator: leveldb.BytewiseComparator
2025/10/11-07:24:52.630274 58653           Options.merge_operator: None
2025/10/11-07:24:52.630276 58653        Options.compaction_filter: None
2025/10/11-07:24:52.630278 58653        Options.compaction_filter_factory: None
2025/10/11-07:24:52.630280 58653  Options.sst_partitioner_factory: None
2025/10/11-07:24:52.630282 58653         Options.memtable_factory: SkipListFactory
2025/10/11-07:24:52.630283 58653            Options.table_factory: BlockBasedTable
2025/10/11-07:24:52.630329 58653            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5650edce4720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5650edb8f3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-07:24:52.630359 58653        Options.write_buffer_size: 67108864
2025/10/11-07:24:52.630361 58653  Options.max_write_buffer_number: 2
2025/10/11-07:24:52.630364 58653          Options.compression: Snappy
2025/10/11-07:24:52.630366 58653                  Options.bottommost_compression: Disabled
2025/10/11-07:24:52.630368 58653       Options.prefix_extractor: nullptr
2025/10/11-07:24:52.630370 58653   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-07:24:52.630372 58653             Options.num_levels: 7
2025/10/11-07:24:52.630373 58653        Options.min_write_buffer_number_to_merge: 1
2025/10/11-07:24:52.630375 58653     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-07:24:52.630377 58653     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-07:24:52.630379 58653            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-07:24:52.630381 58653                  Options.bottommost_compression_opts.level: 32767
2025/10/11-07:24:52.630383 58653               Options.bottommost_compression_opts.strategy: 0
2025/10/11-07:24:52.630385 58653         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-07:24:52.630387 58653         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:24:52.630389 58653         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-07:24:52.630390 58653                  Options.bottommost_compression_opts.enabled: false
2025/10/11-07:24:52.630392 58653         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:24:52.630394 58653            Options.compression_opts.window_bits: -14
2025/10/11-07:24:52.630396 58653                  Options.compression_opts.level: 32767
2025/10/11-07:24:52.630398 58653               Options.compression_opts.strategy: 0
2025/10/11-07:24:52.630400 58653         Options.compression_opts.max_dict_bytes: 0
2025/10/11-07:24:52.630424 58653         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:24:52.630426 58653         Options.compression_opts.parallel_threads: 1
2025/10/11-07:24:52.630428 58653                  Options.compression_opts.enabled: false
2025/10/11-07:24:52.630430 58653         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:24:52.630432 58653      Options.level0_file_num_compaction_trigger: 4
2025/10/11-07:24:52.630434 58653          Options.level0_slowdown_writes_trigger: 20
2025/10/11-07:24:52.630435 58653              Options.level0_stop_writes_trigger: 36
2025/10/11-07:24:52.630437 58653                   Options.target_file_size_base: 67108864
2025/10/11-07:24:52.630439 58653             Options.target_file_size_multiplier: 1
2025/10/11-07:24:52.630441 58653                Options.max_bytes_for_level_base: 268435456
2025/10/11-07:24:52.630443 58653 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-07:24:52.630445 58653          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-07:24:52.630448 58653 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-07:24:52.630451 58653 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-07:24:52.630452 58653 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-07:24:52.630454 58653 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-07:24:52.630456 58653 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-07:24:52.630458 58653 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-07:24:52.630460 58653 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-07:24:52.630462 58653       Options.max_sequential_skip_in_iterations: 8
2025/10/11-07:24:52.630463 58653                    Options.max_compaction_bytes: 1677721600
2025/10/11-07:24:52.630465 58653                        Options.arena_block_size: 1048576
2025/10/11-07:24:52.630467 58653   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-07:24:52.630469 58653   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-07:24:52.630471 58653       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-07:24:52.630473 58653                Options.disable_auto_compactions: 0
2025/10/11-07:24:52.630476 58653                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-07:24:52.630478 58653                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-07:24:52.630480 58653 Options.compaction_options_universal.size_ratio: 1
2025/10/11-07:24:52.630482 58653 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-07:24:52.630484 58653 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-07:24:52.630486 58653 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-07:24:52.630488 58653 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-07:24:52.630490 58653 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-07:24:52.630492 58653 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-07:24:52.630494 58653 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-07:24:52.630504 58653                   Options.table_properties_collectors: 
2025/10/11-07:24:52.630506 58653                   Options.inplace_update_support: 0
2025/10/11-07:24:52.630508 58653                 Options.inplace_update_num_locks: 10000
2025/10/11-07:24:52.630510 58653               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-07:24:52.630512 58653               Options.memtable_whole_key_filtering: 0
2025/10/11-07:24:52.630514 58653   Options.memtable_huge_page_size: 0
2025/10/11-07:24:52.630516 58653                           Options.bloom_locality: 0
2025/10/11-07:24:52.630518 58653                    Options.max_successive_merges: 0
2025/10/11-07:24:52.630520 58653                Options.optimize_filters_for_hits: 0
2025/10/11-07:24:52.630521 58653                Options.paranoid_file_checks: 0
2025/10/11-07:24:52.630533 58653                Options.force_consistency_checks: 1
2025/10/11-07:24:52.630535 58653                Options.report_bg_io_stats: 0
2025/10/11-07:24:52.630536 58653                               Options.ttl: 2592000
2025/10/11-07:24:52.630538 58653          Options.periodic_compaction_seconds: 0
2025/10/11-07:24:52.630540 58653                       Options.enable_blob_files: false
2025/10/11-07:24:52.630542 58653                           Options.min_blob_size: 0
2025/10/11-07:24:52.630544 58653                          Options.blob_file_size: 268435456
2025/10/11-07:24:52.630546 58653                   Options.blob_compression_type: NoCompression
2025/10/11-07:24:52.630548 58653          Options.enable_blob_garbage_collection: false
2025/10/11-07:24:52.630549 58653      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-07:24:52.630552 58653 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-07:24:52.630554 58653          Options.blob_compaction_readahead_size: 0
2025/10/11-07:24:52.641062 58653 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002073 succeeded,manifest_file_number is 2073, next_file_number is 2080, last_sequence is 8440, log_number is 2077,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-07:24:52.641079 58653 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2077
2025/10/11-07:24:52.644791 58653 [db/version_set.cc:4393] Creating manifest 2081
2025/10/11-07:24:52.652360 58653 EVENT_LOG_v1 {"time_micros": 1760192692652351, "job": 1, "event": "recovery_started", "wal_files": [2077]}
2025/10/11-07:24:52.652371 58653 [db/db_impl/db_impl_open.cc:883] Recovering log #2077 mode 2
2025/10/11-07:24:52.652456 58653 [db/version_set.cc:4393] Creating manifest 2082
2025/10/11-07:24:52.663804 58653 EVENT_LOG_v1 {"time_micros": 1760192692663797, "job": 1, "event": "recovery_finished"}
2025/10/11-07:24:52.675256 58653 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:24:52.675497 58653 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5650edc20e00
2025/10/11-07:24:52.676072 58653 DB pointer 0x5650edcf2000
2025/10/11-07:24:52.689017 58811 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-07:24:52.689054 58811 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.15 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5650edb8f3c0#58653 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,30.55 KB,0.372887%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-07:29:51.903197 58653 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-07:29:51.904220 58653 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2086. Immutable memtables: 0.
2025/10/11-07:29:51.904554 58733 (Original Log Time 2025/10/11-07:29:51.904519) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-07:29:51.904562 58733 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2086
2025/10/11-07:29:51.904634 58733 EVENT_LOG_v1 {"time_micros": 1760192991904620, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12990, "memory_usage": 14328, "flush_reason": "Manual Flush"}
2025/10/11-07:29:51.904641 58733 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2087: started
2025/10/11-07:29:51.908099 58733 EVENT_LOG_v1 {"time_micros": 1760192991908045, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2087, "file_size": 6936, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5893, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11776, "raw_average_value_size": 588, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760192703, "oldest_key_time": 1760192703, "file_creation_time": 1760192991, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "9VJXAA5FM8E30FSNYRKZ", "orig_file_number": 2087}}
2025/10/11-07:29:51.908143 58733 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2087: 6936 bytes OK
2025/10/11-07:29:51.909814 58733 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5265 microseconds, and 1512 cpu microseconds.
2025/10/11-07:29:51.911204 58733 (Original Log Time 2025/10/11-07:29:51.909827) [db/memtable_list.cc:469] [default] Level-0 commit table #2087 started
2025/10/11-07:29:51.911208 58733 (Original Log Time 2025/10/11-07:29:51.911069) [db/memtable_list.cc:672] [default] Level-0 commit table #2087: memtable #1 done
2025/10/11-07:29:51.911211 58733 (Original Log Time 2025/10/11-07:29:51.911118) EVENT_LOG_v1 {"time_micros": 1760192991911105, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-07:29:51.911213 58733 (Original Log Time 2025/10/11-07:29:51.911156) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/11-07:29:51.911221 58733 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12862, prev total WAL file size 12862, number of live WAL files 2.
2025/10/11-07:29:51.912089 58732 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-07:29:51.912107 58732 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2087(6936B) 2078(6963B) 2069(6952B) 2060(37KB)], [2058(1953KB)]
2025/10/11-07:29:51.912134 58732 EVENT_LOG_v1 {"time_micros": 1760192991912121, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2087, 2078, 2069, 2060], "files_L1": [2058], "score": 1, "input_data_size": 2059606}
2025/10/11-07:29:51.914864 58733 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002083.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:29:51.915005 58653 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-07:29:51.915013 58653 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-07:29:51.995463 58732 (Original Log Time 2025/10/11-07:29:51.995321) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 24.8 rd, 0.5 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 1.9 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(35.4) write-amplify(0.7) Shutdown in progress: Database shutdown, records in: 6010, records dropped: 5528 output_compression: Snappy
2025/10/11-07:29:51.995475 58732 (Original Log Time 2025/10/11-07:29:51.995418) EVENT_LOG_v1 {"time_micros": 1760192991995394, "job": 4, "event": "compaction_finished", "compaction_time_micros": 83122, "compaction_time_cpu_micros": 1828, "output_level": 1, "num_output_files": 0, "total_output_size": 42472, "num_input_records": 6010, "num_output_records": 482, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/11-07:29:51.997295 58653 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002088.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:29:51.997509 58653 EVENT_LOG_v1 {"time_micros": 1760192991997496, "job": 5, "event": "table_file_deletion", "file_number": 2088}
2025/10/11-07:29:51.998551 58653 [db/db_impl/db_impl.cc:685] Shutdown complete
