2025/10/11-05:57:43.022279 54154 RocksDB version: 6.29.3
2025/10/11-05:57:43.022446 54154 Git sha 0
2025/10/11-05:57:43.022453 54154 Compile date 2025-10-06 05:52:31
2025/10/11-05:57:43.022472 54154 DB SUMMARY
2025/10/11-05:57:43.022475 54154 DB Session ID:  BSVUZ87N13WJUAYXZOUV
2025/10/11-05:57:43.022962 54154 CURRENT file:  CURRENT
2025/10/11-05:57:43.022969 54154 IDENTITY file:  IDENTITY
2025/10/11-05:57:43.023002 54154 MANIFEST file:  MANIFEST-002036 size: 587 Bytes
2025/10/11-05:57:43.023007 54154 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002021.sst 002023.sst 002032.sst 002041.sst 
2025/10/11-05:57:43.023011 54154 Write Ahead Log file in data//group1/block/RocksDB: 002040.log size: 0 ; 
2025/10/11-05:57:43.023040 54154                         Options.error_if_exists: 0
2025/10/11-05:57:43.023044 54154                       Options.create_if_missing: 1
2025/10/11-05:57:43.023046 54154                         Options.paranoid_checks: 1
2025/10/11-05:57:43.023049 54154             Options.flush_verify_memtable_count: 1
2025/10/11-05:57:43.023051 54154                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-05:57:43.023054 54154                                     Options.env: 0x556e578096c0
2025/10/11-05:57:43.023057 54154                                      Options.fs: PosixFileSystem
2025/10/11-05:57:43.023060 54154                                Options.info_log: 0x556e86f43950
2025/10/11-05:57:43.023062 54154                Options.max_file_opening_threads: 16
2025/10/11-05:57:43.023065 54154                              Options.statistics: (nil)
2025/10/11-05:57:43.023068 54154                               Options.use_fsync: 0
2025/10/11-05:57:43.023070 54154                       Options.max_log_file_size: 0
2025/10/11-05:57:43.023073 54154                  Options.max_manifest_file_size: 1073741824
2025/10/11-05:57:43.023075 54154                   Options.log_file_time_to_roll: 0
2025/10/11-05:57:43.023078 54154                       Options.keep_log_file_num: 1000
2025/10/11-05:57:43.023080 54154                    Options.recycle_log_file_num: 0
2025/10/11-05:57:43.023083 54154                         Options.allow_fallocate: 1
2025/10/11-05:57:43.023085 54154                        Options.allow_mmap_reads: 0
2025/10/11-05:57:43.023087 54154                       Options.allow_mmap_writes: 0
2025/10/11-05:57:43.023090 54154                        Options.use_direct_reads: 0
2025/10/11-05:57:43.023093 54154                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-05:57:43.023095 54154          Options.create_missing_column_families: 0
2025/10/11-05:57:43.023098 54154                              Options.db_log_dir: 
2025/10/11-05:57:43.023100 54154                                 Options.wal_dir: 
2025/10/11-05:57:43.023103 54154                Options.table_cache_numshardbits: 6
2025/10/11-05:57:43.023105 54154                         Options.WAL_ttl_seconds: 0
2025/10/11-05:57:43.023107 54154                       Options.WAL_size_limit_MB: 0
2025/10/11-05:57:43.023110 54154                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-05:57:43.023113 54154             Options.manifest_preallocation_size: 4194304
2025/10/11-05:57:43.023115 54154                     Options.is_fd_close_on_exec: 1
2025/10/11-05:57:43.023118 54154                   Options.advise_random_on_open: 1
2025/10/11-05:57:43.023121 54154                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-05:57:43.023128 54154                    Options.db_write_buffer_size: 0
2025/10/11-05:57:43.023130 54154                    Options.write_buffer_manager: 0x556e86e22460
2025/10/11-05:57:43.023133 54154         Options.access_hint_on_compaction_start: 1
2025/10/11-05:57:43.023136 54154  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-05:57:43.023139 54154           Options.random_access_max_buffer_size: 1048576
2025/10/11-05:57:43.023142 54154                      Options.use_adaptive_mutex: 0
2025/10/11-05:57:43.023144 54154                            Options.rate_limiter: (nil)
2025/10/11-05:57:43.023185 54154     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-05:57:43.023189 54154                       Options.wal_recovery_mode: 2
2025/10/11-05:57:43.023192 54154                  Options.enable_thread_tracking: 0
2025/10/11-05:57:43.023195 54154                  Options.enable_pipelined_write: 0
2025/10/11-05:57:43.023197 54154                  Options.unordered_write: 0
2025/10/11-05:57:43.023200 54154         Options.allow_concurrent_memtable_write: 1
2025/10/11-05:57:43.023203 54154      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-05:57:43.023205 54154             Options.write_thread_max_yield_usec: 100
2025/10/11-05:57:43.023207 54154            Options.write_thread_slow_yield_usec: 3
2025/10/11-05:57:43.023210 54154                               Options.row_cache: None
2025/10/11-05:57:43.023212 54154                              Options.wal_filter: None
2025/10/11-05:57:43.023215 54154             Options.avoid_flush_during_recovery: 0
2025/10/11-05:57:43.023217 54154             Options.allow_ingest_behind: 0
2025/10/11-05:57:43.023220 54154             Options.preserve_deletes: 0
2025/10/11-05:57:43.023222 54154             Options.two_write_queues: 0
2025/10/11-05:57:43.023224 54154             Options.manual_wal_flush: 0
2025/10/11-05:57:43.023227 54154             Options.atomic_flush: 0
2025/10/11-05:57:43.023229 54154             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-05:57:43.023231 54154                 Options.persist_stats_to_disk: 0
2025/10/11-05:57:43.023234 54154                 Options.write_dbid_to_manifest: 0
2025/10/11-05:57:43.023236 54154                 Options.log_readahead_size: 0
2025/10/11-05:57:43.023239 54154                 Options.file_checksum_gen_factory: Unknown
2025/10/11-05:57:43.023254 54154                 Options.best_efforts_recovery: 0
2025/10/11-05:57:43.023256 54154                Options.max_bgerror_resume_count: 2147483647
2025/10/11-05:57:43.023259 54154            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-05:57:43.023261 54154             Options.allow_data_in_errors: 0
2025/10/11-05:57:43.023264 54154             Options.db_host_id: __hostname__
2025/10/11-05:57:43.023267 54154             Options.max_background_jobs: 2
2025/10/11-05:57:43.023269 54154             Options.max_background_compactions: -1
2025/10/11-05:57:43.023272 54154             Options.max_subcompactions: 1
2025/10/11-05:57:43.023275 54154             Options.avoid_flush_during_shutdown: 0
2025/10/11-05:57:43.023277 54154           Options.writable_file_max_buffer_size: 1048576
2025/10/11-05:57:43.023280 54154             Options.delayed_write_rate : 16777216
2025/10/11-05:57:43.023283 54154             Options.max_total_wal_size: 0
2025/10/11-05:57:43.023285 54154             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-05:57:43.023288 54154                   Options.stats_dump_period_sec: 600
2025/10/11-05:57:43.023291 54154                 Options.stats_persist_period_sec: 600
2025/10/11-05:57:43.023294 54154                 Options.stats_history_buffer_size: 1048576
2025/10/11-05:57:43.023297 54154                          Options.max_open_files: 200
2025/10/11-05:57:43.023300 54154                          Options.bytes_per_sync: 0
2025/10/11-05:57:43.023302 54154                      Options.wal_bytes_per_sync: 0
2025/10/11-05:57:43.023304 54154                   Options.strict_bytes_per_sync: 0
2025/10/11-05:57:43.023306 54154       Options.compaction_readahead_size: 0
2025/10/11-05:57:43.023308 54154                  Options.max_background_flushes: -1
2025/10/11-05:57:43.023311 54154 Compression algorithms supported:
2025/10/11-05:57:43.023316 54154 	kZSTDNotFinalCompression supported: 0
2025/10/11-05:57:43.023322 54154 	kZSTD supported: 0
2025/10/11-05:57:43.023325 54154 	kXpressCompression supported: 0
2025/10/11-05:57:43.023327 54154 	kLZ4HCCompression supported: 0
2025/10/11-05:57:43.023330 54154 	kLZ4Compression supported: 0
2025/10/11-05:57:43.023332 54154 	kBZip2Compression supported: 0
2025/10/11-05:57:43.023349 54154 	kZlibCompression supported: 0
2025/10/11-05:57:43.023355 54154 	kSnappyCompression supported: 1
2025/10/11-05:57:43.023366 54154 Fast CRC32 supported: Supported on x86
2025/10/11-05:57:43.025072 54154 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002036
2025/10/11-05:57:43.025440 54154 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-05:57:43.025449 54154               Options.comparator: leveldb.BytewiseComparator
2025/10/11-05:57:43.025452 54154           Options.merge_operator: None
2025/10/11-05:57:43.025455 54154        Options.compaction_filter: None
2025/10/11-05:57:43.025457 54154        Options.compaction_filter_factory: None
2025/10/11-05:57:43.025459 54154  Options.sst_partitioner_factory: None
2025/10/11-05:57:43.025461 54154         Options.memtable_factory: SkipListFactory
2025/10/11-05:57:43.025463 54154            Options.table_factory: BlockBasedTable
2025/10/11-05:57:43.025516 54154            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556e86f37900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556e86e3b4e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-05:57:43.025547 54154        Options.write_buffer_size: 67108864
2025/10/11-05:57:43.025549 54154  Options.max_write_buffer_number: 2
2025/10/11-05:57:43.025552 54154          Options.compression: Snappy
2025/10/11-05:57:43.025554 54154                  Options.bottommost_compression: Disabled
2025/10/11-05:57:43.025557 54154       Options.prefix_extractor: nullptr
2025/10/11-05:57:43.025559 54154   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-05:57:43.025561 54154             Options.num_levels: 7
2025/10/11-05:57:43.025564 54154        Options.min_write_buffer_number_to_merge: 1
2025/10/11-05:57:43.025566 54154     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-05:57:43.025568 54154     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-05:57:43.025570 54154            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-05:57:43.025573 54154                  Options.bottommost_compression_opts.level: 32767
2025/10/11-05:57:43.025576 54154               Options.bottommost_compression_opts.strategy: 0
2025/10/11-05:57:43.025578 54154         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-05:57:43.025580 54154         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-05:57:43.025583 54154         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-05:57:43.025585 54154                  Options.bottommost_compression_opts.enabled: false
2025/10/11-05:57:43.025587 54154         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-05:57:43.025590 54154            Options.compression_opts.window_bits: -14
2025/10/11-05:57:43.025592 54154                  Options.compression_opts.level: 32767
2025/10/11-05:57:43.025594 54154               Options.compression_opts.strategy: 0
2025/10/11-05:57:43.025597 54154         Options.compression_opts.max_dict_bytes: 0
2025/10/11-05:57:43.025645 54154         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-05:57:43.025648 54154         Options.compression_opts.parallel_threads: 1
2025/10/11-05:57:43.025651 54154                  Options.compression_opts.enabled: false
2025/10/11-05:57:43.025653 54154         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-05:57:43.025655 54154      Options.level0_file_num_compaction_trigger: 4
2025/10/11-05:57:43.025657 54154          Options.level0_slowdown_writes_trigger: 20
2025/10/11-05:57:43.025659 54154              Options.level0_stop_writes_trigger: 36
2025/10/11-05:57:43.025661 54154                   Options.target_file_size_base: 67108864
2025/10/11-05:57:43.025696 54154             Options.target_file_size_multiplier: 1
2025/10/11-05:57:43.025698 54154                Options.max_bytes_for_level_base: 268435456
2025/10/11-05:57:43.025701 54154 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-05:57:43.025703 54154          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-05:57:43.025709 54154 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-05:57:43.025711 54154 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-05:57:43.025714 54154 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-05:57:43.025716 54154 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-05:57:43.025718 54154 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-05:57:43.025721 54154 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-05:57:43.025723 54154 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-05:57:43.025725 54154       Options.max_sequential_skip_in_iterations: 8
2025/10/11-05:57:43.025728 54154                    Options.max_compaction_bytes: 1677721600
2025/10/11-05:57:43.025730 54154                        Options.arena_block_size: 1048576
2025/10/11-05:57:43.025732 54154   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-05:57:43.025735 54154   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-05:57:43.025737 54154       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-05:57:43.025765 54154                Options.disable_auto_compactions: 0
2025/10/11-05:57:43.025771 54154                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-05:57:43.025774 54154                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-05:57:43.025777 54154 Options.compaction_options_universal.size_ratio: 1
2025/10/11-05:57:43.025779 54154 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-05:57:43.025781 54154 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-05:57:43.025784 54154 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-05:57:43.025786 54154 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-05:57:43.025789 54154 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-05:57:43.025791 54154 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-05:57:43.025793 54154 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-05:57:43.025806 54154                   Options.table_properties_collectors: 
2025/10/11-05:57:43.025808 54154                   Options.inplace_update_support: 0
2025/10/11-05:57:43.025810 54154                 Options.inplace_update_num_locks: 10000
2025/10/11-05:57:43.025813 54154               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-05:57:43.025816 54154               Options.memtable_whole_key_filtering: 0
2025/10/11-05:57:43.025817 54154   Options.memtable_huge_page_size: 0
2025/10/11-05:57:43.025820 54154                           Options.bloom_locality: 0
2025/10/11-05:57:43.025821 54154                    Options.max_successive_merges: 0
2025/10/11-05:57:43.025823 54154                Options.optimize_filters_for_hits: 0
2025/10/11-05:57:43.025826 54154                Options.paranoid_file_checks: 0
2025/10/11-05:57:43.025853 54154                Options.force_consistency_checks: 1
2025/10/11-05:57:43.025856 54154                Options.report_bg_io_stats: 0
2025/10/11-05:57:43.025858 54154                               Options.ttl: 2592000
2025/10/11-05:57:43.025860 54154          Options.periodic_compaction_seconds: 0
2025/10/11-05:57:43.025862 54154                       Options.enable_blob_files: false
2025/10/11-05:57:43.025864 54154                           Options.min_blob_size: 0
2025/10/11-05:57:43.025866 54154                          Options.blob_file_size: 268435456
2025/10/11-05:57:43.025868 54154                   Options.blob_compression_type: NoCompression
2025/10/11-05:57:43.025870 54154          Options.enable_blob_garbage_collection: false
2025/10/11-05:57:43.025872 54154      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-05:57:43.025875 54154 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-05:57:43.025877 54154          Options.blob_compaction_readahead_size: 0
2025/10/11-05:57:43.166529 54154 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002036 succeeded,manifest_file_number is 2036, next_file_number is 2043, last_sequence is 8157, log_number is 2040,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-05:57:43.166546 54154 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2040
2025/10/11-05:57:43.167642 54154 [db/version_set.cc:4393] Creating manifest 2044
2025/10/11-05:57:43.173257 54154 EVENT_LOG_v1 {"time_micros": 1760187463173245, "job": 1, "event": "recovery_started", "wal_files": [2040]}
2025/10/11-05:57:43.173271 54154 [db/db_impl/db_impl_open.cc:883] Recovering log #2040 mode 2
2025/10/11-05:57:43.173416 54154 [db/version_set.cc:4393] Creating manifest 2045
2025/10/11-05:57:43.183210 54154 EVENT_LOG_v1 {"time_micros": 1760187463183200, "job": 1, "event": "recovery_finished"}
2025/10/11-05:57:43.193222 54154 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:57:43.193465 54154 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556e86ecf880
2025/10/11-05:57:43.193982 54154 DB pointer 0x556e86f8e000
2025/10/11-05:57:43.194507 54316 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-05:57:43.194536 54316 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   49.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556e86e3b4e0#54154 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-06:03:47.702748 54154 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-06:03:47.702874 54154 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2049. Immutable memtables: 0.
2025/10/11-06:03:47.702938 54259 (Original Log Time 2025/10/11-06:03:47.702924) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-06:03:47.702942 54259 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2049
2025/10/11-06:03:47.702963 54259 EVENT_LOG_v1 {"time_micros": 1760187827702956, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 98, "num_deletes": 0, "total_data_size": 62500, "memory_usage": 65152, "flush_reason": "Manual Flush"}
2025/10/11-06:03:47.702966 54259 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2050: started
2025/10/11-06:03:47.707250 54259 EVENT_LOG_v1 {"time_micros": 1760187827705833, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2050, "file_size": 26805, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 25464, "index_size": 525, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4387, "raw_average_key_size": 60, "raw_value_size": 51010, "raw_average_value_size": 708, "num_data_blocks": 13, "num_entries": 72, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760187539, "oldest_key_time": 1760187539, "file_creation_time": 1760187827, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "BSVUZ87N13WJUAYXZOUV", "orig_file_number": 2050}}
2025/10/11-06:03:47.707291 54259 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2050: 26805 bytes OK
2025/10/11-06:03:47.712086 54259 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 9143 microseconds, and 1625 cpu microseconds.
2025/10/11-06:03:47.714147 54258 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-06:03:47.714157 54258 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2050(26KB) 2041(10KB) 2032(22KB) 2023(16KB)], [2021(1883KB)]
2025/10/11-06:03:47.714176 54258 EVENT_LOG_v1 {"time_micros": 1760187827714164, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2050, 2041, 2032, 2023], "files_L1": [2021], "score": 1, "input_data_size": 2007044}
2025/10/11-06:03:47.715524 54259 (Original Log Time 2025/10/11-06:03:47.712100) [db/memtable_list.cc:469] [default] Level-0 commit table #2050 started
2025/10/11-06:03:47.715533 54259 (Original Log Time 2025/10/11-06:03:47.713916) [db/memtable_list.cc:672] [default] Level-0 commit table #2050: memtable #1 done
2025/10/11-06:03:47.715538 54259 (Original Log Time 2025/10/11-06:03:47.713959) EVENT_LOG_v1 {"time_micros": 1760187827713948, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-06:03:47.715673 54259 (Original Log Time 2025/10/11-06:03:47.714009) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/11-06:03:47.715691 54259 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 61886, prev total WAL file size 61886, number of live WAL files 2.
2025/10/11-06:03:47.718840 54259 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-06:03:47.719208 54154 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-06:03:47.719346 54154 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-06:03:47.726246 54258 (Original Log Time 2025/10/11-06:03:47.726189) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 167.5 rd, 2.8 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 1.8 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(26.2) write-amplify(0.4) Shutdown in progress: Database shutdown, records in: 5873, records dropped: 5411 output_compression: Snappy
2025/10/11-06:03:47.726254 54258 (Original Log Time 2025/10/11-06:03:47.726224) EVENT_LOG_v1 {"time_micros": 1760187827726210, "job": 4, "event": "compaction_finished", "compaction_time_micros": 11981, "compaction_time_cpu_micros": 1562, "output_level": 1, "num_output_files": 0, "total_output_size": 33177, "num_input_records": 5873, "num_output_records": 462, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/11-06:03:47.726948 54154 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002051.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-06:03:47.726977 54154 EVENT_LOG_v1 {"time_micros": 1760187827726973, "job": 5, "event": "table_file_deletion", "file_number": 2051}
2025/10/11-06:03:47.727407 54154 [db/db_impl/db_impl.cc:685] Shutdown complete
