2025/10/27-18:57:18.439091 5289 RocksDB version: 6.29.3
2025/10/27-18:57:18.439146 5289 Git sha 0
2025/10/27-18:57:18.439148 5289 Compile date 2025-10-06 05:52:31
2025/10/27-18:57:18.439155 5289 DB SUMMARY
2025/10/27-18:57:18.439156 5289 DB Session ID:  UT2WWESPPD3OFVGLL95Y
2025/10/27-18:57:18.439454 5289 CURRENT file:  CURRENT
2025/10/27-18:57:18.439457 5289 IDENTITY file:  IDENTITY
2025/10/27-18:57:18.439477 5289 MANIFEST file:  MANIFEST-003254 size: 592 Bytes
2025/10/27-18:57:18.439480 5289 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 003242.sst 003244.sst 003253.sst 003259.sst 
2025/10/27-18:57:18.439482 5289 Write Ahead Log file in data//group1/block/RocksDB: 003258.log size: 0 ; 
2025/10/27-18:57:18.439504 5289                         Options.error_if_exists: 0
2025/10/27-18:57:18.439506 5289                       Options.create_if_missing: 1
2025/10/27-18:57:18.439508 5289                         Options.paranoid_checks: 1
2025/10/27-18:57:18.439509 5289             Options.flush_verify_memtable_count: 1
2025/10/27-18:57:18.439511 5289                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-18:57:18.439512 5289                                     Options.env: 0x5588429eb840
2025/10/27-18:57:18.439514 5289                                      Options.fs: PosixFileSystem
2025/10/27-18:57:18.439516 5289                                Options.info_log: 0x558881153860
2025/10/27-18:57:18.439517 5289                Options.max_file_opening_threads: 16
2025/10/27-18:57:18.439519 5289                              Options.statistics: (nil)
2025/10/27-18:57:18.439520 5289                               Options.use_fsync: 0
2025/10/27-18:57:18.439522 5289                       Options.max_log_file_size: 0
2025/10/27-18:57:18.439523 5289                  Options.max_manifest_file_size: 1073741824
2025/10/27-18:57:18.439525 5289                   Options.log_file_time_to_roll: 0
2025/10/27-18:57:18.439526 5289                       Options.keep_log_file_num: 1000
2025/10/27-18:57:18.439528 5289                    Options.recycle_log_file_num: 0
2025/10/27-18:57:18.439529 5289                         Options.allow_fallocate: 1
2025/10/27-18:57:18.439530 5289                        Options.allow_mmap_reads: 0
2025/10/27-18:57:18.439532 5289                       Options.allow_mmap_writes: 0
2025/10/27-18:57:18.439533 5289                        Options.use_direct_reads: 0
2025/10/27-18:57:18.439534 5289                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-18:57:18.439536 5289          Options.create_missing_column_families: 0
2025/10/27-18:57:18.439537 5289                              Options.db_log_dir: 
2025/10/27-18:57:18.439539 5289                                 Options.wal_dir: 
2025/10/27-18:57:18.439540 5289                Options.table_cache_numshardbits: 6
2025/10/27-18:57:18.439541 5289                         Options.WAL_ttl_seconds: 0
2025/10/27-18:57:18.439543 5289                       Options.WAL_size_limit_MB: 0
2025/10/27-18:57:18.439544 5289                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-18:57:18.439545 5289             Options.manifest_preallocation_size: 4194304
2025/10/27-18:57:18.439547 5289                     Options.is_fd_close_on_exec: 1
2025/10/27-18:57:18.439548 5289                   Options.advise_random_on_open: 1
2025/10/27-18:57:18.439550 5289                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-18:57:18.439552 5289                    Options.db_write_buffer_size: 0
2025/10/27-18:57:18.439554 5289                    Options.write_buffer_manager: 0x558881068280
2025/10/27-18:57:18.439555 5289         Options.access_hint_on_compaction_start: 1
2025/10/27-18:57:18.439557 5289  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-18:57:18.439558 5289           Options.random_access_max_buffer_size: 1048576
2025/10/27-18:57:18.439559 5289                      Options.use_adaptive_mutex: 0
2025/10/27-18:57:18.439561 5289                            Options.rate_limiter: (nil)
2025/10/27-18:57:18.439563 5289     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-18:57:18.439576 5289                       Options.wal_recovery_mode: 2
2025/10/27-18:57:18.439578 5289                  Options.enable_thread_tracking: 0
2025/10/27-18:57:18.439579 5289                  Options.enable_pipelined_write: 0
2025/10/27-18:57:18.439581 5289                  Options.unordered_write: 0
2025/10/27-18:57:18.439582 5289         Options.allow_concurrent_memtable_write: 1
2025/10/27-18:57:18.439583 5289      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-18:57:18.439585 5289             Options.write_thread_max_yield_usec: 100
2025/10/27-18:57:18.439586 5289            Options.write_thread_slow_yield_usec: 3
2025/10/27-18:57:18.439587 5289                               Options.row_cache: None
2025/10/27-18:57:18.439589 5289                              Options.wal_filter: None
2025/10/27-18:57:18.439590 5289             Options.avoid_flush_during_recovery: 0
2025/10/27-18:57:18.439591 5289             Options.allow_ingest_behind: 0
2025/10/27-18:57:18.439593 5289             Options.preserve_deletes: 0
2025/10/27-18:57:18.439594 5289             Options.two_write_queues: 0
2025/10/27-18:57:18.439595 5289             Options.manual_wal_flush: 0
2025/10/27-18:57:18.439597 5289             Options.atomic_flush: 0
2025/10/27-18:57:18.441342 5289             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-18:57:18.441345 5289                 Options.persist_stats_to_disk: 0
2025/10/27-18:57:18.441346 5289                 Options.write_dbid_to_manifest: 0
2025/10/27-18:57:18.441347 5289                 Options.log_readahead_size: 0
2025/10/27-18:57:18.441348 5289                 Options.file_checksum_gen_factory: Unknown
2025/10/27-18:57:18.441358 5289                 Options.best_efforts_recovery: 0
2025/10/27-18:57:18.441360 5289                Options.max_bgerror_resume_count: 2147483647
2025/10/27-18:57:18.441361 5289            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-18:57:18.441362 5289             Options.allow_data_in_errors: 0
2025/10/27-18:57:18.441364 5289             Options.db_host_id: __hostname__
2025/10/27-18:57:18.441367 5289             Options.max_background_jobs: 2
2025/10/27-18:57:18.441368 5289             Options.max_background_compactions: -1
2025/10/27-18:57:18.441369 5289             Options.max_subcompactions: 1
2025/10/27-18:57:18.441371 5289             Options.avoid_flush_during_shutdown: 0
2025/10/27-18:57:18.441372 5289           Options.writable_file_max_buffer_size: 1048576
2025/10/27-18:57:18.441374 5289             Options.delayed_write_rate : 16777216
2025/10/27-18:57:18.441375 5289             Options.max_total_wal_size: 0
2025/10/27-18:57:18.441376 5289             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-18:57:18.441378 5289                   Options.stats_dump_period_sec: 600
2025/10/27-18:57:18.441379 5289                 Options.stats_persist_period_sec: 600
2025/10/27-18:57:18.441380 5289                 Options.stats_history_buffer_size: 1048576
2025/10/27-18:57:18.441381 5289                          Options.max_open_files: 200
2025/10/27-18:57:18.441382 5289                          Options.bytes_per_sync: 0
2025/10/27-18:57:18.441383 5289                      Options.wal_bytes_per_sync: 0
2025/10/27-18:57:18.441385 5289                   Options.strict_bytes_per_sync: 0
2025/10/27-18:57:18.441386 5289       Options.compaction_readahead_size: 0
2025/10/27-18:57:18.441387 5289                  Options.max_background_flushes: -1
2025/10/27-18:57:18.441388 5289 Compression algorithms supported:
2025/10/27-18:57:18.441390 5289 	kZSTDNotFinalCompression supported: 0
2025/10/27-18:57:18.441393 5289 	kZSTD supported: 0
2025/10/27-18:57:18.441394 5289 	kXpressCompression supported: 0
2025/10/27-18:57:18.441395 5289 	kLZ4HCCompression supported: 0
2025/10/27-18:57:18.441397 5289 	kLZ4Compression supported: 0
2025/10/27-18:57:18.441398 5289 	kBZip2Compression supported: 0
2025/10/27-18:57:18.441399 5289 	kZlibCompression supported: 0
2025/10/27-18:57:18.441400 5289 	kSnappyCompression supported: 1
2025/10/27-18:57:18.441449 5289 Fast CRC32 supported: Supported on x86
2025/10/27-18:57:18.441644 5289 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003254
2025/10/27-18:57:18.441910 5289 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-18:57:18.441917 5289               Options.comparator: leveldb.BytewiseComparator
2025/10/27-18:57:18.441920 5289           Options.merge_operator: None
2025/10/27-18:57:18.441922 5289        Options.compaction_filter: None
2025/10/27-18:57:18.441924 5289        Options.compaction_filter_factory: None
2025/10/27-18:57:18.441926 5289  Options.sst_partitioner_factory: None
2025/10/27-18:57:18.441929 5289         Options.memtable_factory: SkipListFactory
2025/10/27-18:57:18.441930 5289            Options.table_factory: BlockBasedTable
2025/10/27-18:57:18.441997 5289            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5588811576c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558881081330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-18:57:18.442021 5289        Options.write_buffer_size: 67108864
2025/10/27-18:57:18.442022 5289  Options.max_write_buffer_number: 2
2025/10/27-18:57:18.442025 5289          Options.compression: Snappy
2025/10/27-18:57:18.442026 5289                  Options.bottommost_compression: Disabled
2025/10/27-18:57:18.442027 5289       Options.prefix_extractor: nullptr
2025/10/27-18:57:18.442029 5289   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-18:57:18.442030 5289             Options.num_levels: 7
2025/10/27-18:57:18.442031 5289        Options.min_write_buffer_number_to_merge: 1
2025/10/27-18:57:18.442032 5289     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-18:57:18.442034 5289     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-18:57:18.442035 5289            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-18:57:18.442036 5289                  Options.bottommost_compression_opts.level: 32767
2025/10/27-18:57:18.442038 5289               Options.bottommost_compression_opts.strategy: 0
2025/10/27-18:57:18.442039 5289         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-18:57:18.442040 5289         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-18:57:18.442041 5289         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-18:57:18.442043 5289                  Options.bottommost_compression_opts.enabled: false
2025/10/27-18:57:18.442044 5289         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-18:57:18.442045 5289            Options.compression_opts.window_bits: -14
2025/10/27-18:57:18.442047 5289                  Options.compression_opts.level: 32767
2025/10/27-18:57:18.442048 5289               Options.compression_opts.strategy: 0
2025/10/27-18:57:18.442049 5289         Options.compression_opts.max_dict_bytes: 0
2025/10/27-18:57:18.442051 5289         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-18:57:18.442052 5289         Options.compression_opts.parallel_threads: 1
2025/10/27-18:57:18.442079 5289                  Options.compression_opts.enabled: false
2025/10/27-18:57:18.442081 5289         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-18:57:18.442083 5289      Options.level0_file_num_compaction_trigger: 4
2025/10/27-18:57:18.442084 5289          Options.level0_slowdown_writes_trigger: 20
2025/10/27-18:57:18.442085 5289              Options.level0_stop_writes_trigger: 36
2025/10/27-18:57:18.442086 5289                   Options.target_file_size_base: 67108864
2025/10/27-18:57:18.442087 5289             Options.target_file_size_multiplier: 1
2025/10/27-18:57:18.442089 5289                Options.max_bytes_for_level_base: 268435456
2025/10/27-18:57:18.442090 5289 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-18:57:18.442091 5289          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-18:57:18.442094 5289 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-18:57:18.442096 5289 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-18:57:18.442097 5289 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-18:57:18.442098 5289 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-18:57:18.442100 5289 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-18:57:18.442101 5289 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-18:57:18.442102 5289 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-18:57:18.442103 5289       Options.max_sequential_skip_in_iterations: 8
2025/10/27-18:57:18.442105 5289                    Options.max_compaction_bytes: 1677721600
2025/10/27-18:57:18.442106 5289                        Options.arena_block_size: 1048576
2025/10/27-18:57:18.442107 5289   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-18:57:18.442108 5289   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-18:57:18.442110 5289       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-18:57:18.442111 5289                Options.disable_auto_compactions: 0
2025/10/27-18:57:18.442113 5289                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-18:57:18.442115 5289                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-18:57:18.442116 5289 Options.compaction_options_universal.size_ratio: 1
2025/10/27-18:57:18.442117 5289 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-18:57:18.442119 5289 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-18:57:18.442120 5289 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-18:57:18.442121 5289 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-18:57:18.442123 5289 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-18:57:18.442124 5289 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-18:57:18.442125 5289 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-18:57:18.442131 5289                   Options.table_properties_collectors: 
2025/10/27-18:57:18.442133 5289                   Options.inplace_update_support: 0
2025/10/27-18:57:18.442134 5289                 Options.inplace_update_num_locks: 10000
2025/10/27-18:57:18.442135 5289               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-18:57:18.442137 5289               Options.memtable_whole_key_filtering: 0
2025/10/27-18:57:18.442138 5289   Options.memtable_huge_page_size: 0
2025/10/27-18:57:18.442139 5289                           Options.bloom_locality: 0
2025/10/27-18:57:18.442140 5289                    Options.max_successive_merges: 0
2025/10/27-18:57:18.442142 5289                Options.optimize_filters_for_hits: 0
2025/10/27-18:57:18.442143 5289                Options.paranoid_file_checks: 0
2025/10/27-18:57:18.442144 5289                Options.force_consistency_checks: 1
2025/10/27-18:57:18.442145 5289                Options.report_bg_io_stats: 0
2025/10/27-18:57:18.442152 5289                               Options.ttl: 2592000
2025/10/27-18:57:18.442154 5289          Options.periodic_compaction_seconds: 0
2025/10/27-18:57:18.442155 5289                       Options.enable_blob_files: false
2025/10/27-18:57:18.442156 5289                           Options.min_blob_size: 0
2025/10/27-18:57:18.442157 5289                          Options.blob_file_size: 268435456
2025/10/27-18:57:18.442159 5289                   Options.blob_compression_type: NoCompression
2025/10/27-18:57:18.442160 5289          Options.enable_blob_garbage_collection: false
2025/10/27-18:57:18.442161 5289      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-18:57:18.442163 5289 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-18:57:18.442164 5289          Options.blob_compaction_readahead_size: 0
2025/10/27-18:57:18.454188 5289 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003254 succeeded,manifest_file_number is 3254, next_file_number is 3261, last_sequence is 17270, log_number is 3258,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-18:57:18.454197 5289 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3258
2025/10/27-18:57:18.454688 5289 [db/version_set.cc:4393] Creating manifest 3262
2025/10/27-18:57:18.518925 5289 EVENT_LOG_v1 {"time_micros": 1761616638518917, "job": 1, "event": "recovery_started", "wal_files": [3258]}
2025/10/27-18:57:18.518933 5289 [db/db_impl/db_impl_open.cc:883] Recovering log #3258 mode 2
2025/10/27-18:57:18.519006 5289 [db/version_set.cc:4393] Creating manifest 3263
2025/10/27-18:57:18.527866 5289 EVENT_LOG_v1 {"time_micros": 1761616638527859, "job": 1, "event": "recovery_finished"}
2025/10/27-18:57:18.598801 5289 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003258.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-18:57:18.598957 5289 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558881110e00
2025/10/27-18:57:18.599366 5289 DB pointer 0x558881186000
2025/10/27-18:57:18.610541 5535 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-18:57:18.610563 5535 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   69.30 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558881081330#5289 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000152 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(61,255.27 KB,3.11604%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:03:35.873993 5289 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:03:35.874097 5289 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3267. Immutable memtables: 0.
2025/10/27-19:03:35.874148 5377 (Original Log Time 2025/10/27-19:03:35.874135) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-19:03:35.874150 5377 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3267
2025/10/27-19:03:35.874168 5377 EVENT_LOG_v1 {"time_micros": 1761617015874162, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 84, "num_deletes": 0, "total_data_size": 58128, "memory_usage": 60544, "flush_reason": "Manual Flush"}
2025/10/27-19:03:35.874171 5377 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3268: started
2025/10/27-19:03:35.876403 5377 EVENT_LOG_v1 {"time_micros": 1761617015876365, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3268, "file_size": 24749, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 23464, "index_size": 466, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3720, "raw_average_key_size": 62, "raw_value_size": 47865, "raw_average_value_size": 797, "num_data_blocks": 12, "num_entries": 60, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761616657, "oldest_key_time": 1761616657, "file_creation_time": 1761617015, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "UT2WWESPPD3OFVGLL95Y", "orig_file_number": 3268}}
2025/10/27-19:03:35.876444 5377 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3268: 24749 bytes OK
2025/10/27-19:03:35.877293 5377 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3142 microseconds, and 1236 cpu microseconds.
2025/10/27-19:03:35.878251 5377 (Original Log Time 2025/10/27-19:03:35.877308) [db/memtable_list.cc:469] [default] Level-0 commit table #3268 started
2025/10/27-19:03:35.878255 5377 (Original Log Time 2025/10/27-19:03:35.878110) [db/memtable_list.cc:672] [default] Level-0 commit table #3268: memtable #1 done
2025/10/27-19:03:35.878257 5377 (Original Log Time 2025/10/27-19:03:35.878156) EVENT_LOG_v1 {"time_micros": 1761617015878146, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-19:03:35.878259 5377 (Original Log Time 2025/10/27-19:03:35.878209) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-19:03:35.878266 5377 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 57612, prev total WAL file size 57612, number of live WAL files 2.
2025/10/27-19:03:35.878309 5376 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-19:03:35.878319 5376 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3268(24KB) 3259(53KB) 3253(9414B) 3244(7272B)], [3242(3629KB)]
2025/10/27-19:03:35.878333 5376 EVENT_LOG_v1 {"time_micros": 1761617015878325, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3268, 3259, 3253, 3244], "files_L1": [3242], "score": 1, "input_data_size": 3812628}
2025/10/27-19:03:35.878415 5377 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003264.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:03:35.878493 5289 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:03:35.878500 5289 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:03:35.878880 5376 (Original Log Time 2025/10/27-19:03:35.878831) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 7959.6 rd, 4.7 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 3.5 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(39.9) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 13000, records dropped: 12967 output_compression: Snappy
2025/10/27-19:03:35.878886 5376 (Original Log Time 2025/10/27-19:03:35.878861) EVENT_LOG_v1 {"time_micros": 1761617015878850, "job": 4, "event": "compaction_finished", "compaction_time_micros": 479, "compaction_time_cpu_micros": 452, "output_level": 1, "num_output_files": 0, "total_output_size": 2250, "num_input_records": 13000, "num_output_records": 33, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/27-19:03:35.879879 5289 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003269.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:03:35.879921 5289 EVENT_LOG_v1 {"time_micros": 1761617015879915, "job": 5, "event": "table_file_deletion", "file_number": 3269}
2025/10/27-19:03:35.880647 5289 [db/db_impl/db_impl.cc:685] Shutdown complete
