2025/10/07-07:41:47.930970 100608 RocksDB version: 6.29.3
2025/10/07-07:41:47.931026 100608 Git sha 0
2025/10/07-07:41:47.931029 100608 Compile date 2025-10-06 05:52:31
2025/10/07-07:41:47.931035 100608 DB SUMMARY
2025/10/07-07:41:47.931036 100608 DB Session ID:  I7XKHL5Y1RZEXOG9PIIJ
2025/10/07-07:41:47.931093 100608 CURRENT file:  CURRENT
2025/10/07-07:41:47.931096 100608 IDENTITY file:  IDENTITY
2025/10/07-07:41:47.931102 100608 MANIFEST file:  MANIFEST-000183 size: 994 Bytes
2025/10/07-07:41:47.931105 100608 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000187.sst 000189.sst 
2025/10/07-07:41:47.931107 100608 Write Ahead Log file in data//group1/block/RocksDB: 000188.log size: 0 ; 
2025/10/07-07:41:47.931111 100608                         Options.error_if_exists: 0
2025/10/07-07:41:47.931113 100608                       Options.create_if_missing: 1
2025/10/07-07:41:47.931114 100608                         Options.paranoid_checks: 1
2025/10/07-07:41:47.931116 100608             Options.flush_verify_memtable_count: 1
2025/10/07-07:41:47.931117 100608                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-07:41:47.931119 100608                                     Options.env: 0x5581043d3840
2025/10/07-07:41:47.931121 100608                                      Options.fs: PosixFileSystem
2025/10/07-07:41:47.931123 100608                                Options.info_log: 0x55810dee1720
2025/10/07-07:41:47.931124 100608                Options.max_file_opening_threads: 16
2025/10/07-07:41:47.931126 100608                              Options.statistics: (nil)
2025/10/07-07:41:47.931128 100608                               Options.use_fsync: 0
2025/10/07-07:41:47.931129 100608                       Options.max_log_file_size: 0
2025/10/07-07:41:47.931131 100608                  Options.max_manifest_file_size: 1073741824
2025/10/07-07:41:47.931132 100608                   Options.log_file_time_to_roll: 0
2025/10/07-07:41:47.931134 100608                       Options.keep_log_file_num: 1000
2025/10/07-07:41:47.931136 100608                    Options.recycle_log_file_num: 0
2025/10/07-07:41:47.931137 100608                         Options.allow_fallocate: 1
2025/10/07-07:41:47.931139 100608                        Options.allow_mmap_reads: 0
2025/10/07-07:41:47.931140 100608                       Options.allow_mmap_writes: 0
2025/10/07-07:41:47.931142 100608                        Options.use_direct_reads: 0
2025/10/07-07:41:47.931143 100608                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-07:41:47.931145 100608          Options.create_missing_column_families: 0
2025/10/07-07:41:47.931147 100608                              Options.db_log_dir: 
2025/10/07-07:41:47.931148 100608                                 Options.wal_dir: 
2025/10/07-07:41:47.931149 100608                Options.table_cache_numshardbits: 6
2025/10/07-07:41:47.931151 100608                         Options.WAL_ttl_seconds: 0
2025/10/07-07:41:47.931152 100608                       Options.WAL_size_limit_MB: 0
2025/10/07-07:41:47.931154 100608                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-07:41:47.931156 100608             Options.manifest_preallocation_size: 4194304
2025/10/07-07:41:47.931157 100608                     Options.is_fd_close_on_exec: 1
2025/10/07-07:41:47.931159 100608                   Options.advise_random_on_open: 1
2025/10/07-07:41:47.931160 100608                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-07:41:47.931164 100608                    Options.db_write_buffer_size: 0
2025/10/07-07:41:47.931165 100608                    Options.write_buffer_manager: 0x55810ddfa280
2025/10/07-07:41:47.931167 100608         Options.access_hint_on_compaction_start: 1
2025/10/07-07:41:47.931168 100608  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-07:41:47.931170 100608           Options.random_access_max_buffer_size: 1048576
2025/10/07-07:41:47.931171 100608                      Options.use_adaptive_mutex: 0
2025/10/07-07:41:47.931173 100608                            Options.rate_limiter: (nil)
2025/10/07-07:41:47.931188 100608     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-07:41:47.931190 100608                       Options.wal_recovery_mode: 2
2025/10/07-07:41:47.931192 100608                  Options.enable_thread_tracking: 0
2025/10/07-07:41:47.931193 100608                  Options.enable_pipelined_write: 0
2025/10/07-07:41:47.931194 100608                  Options.unordered_write: 0
2025/10/07-07:41:47.931196 100608         Options.allow_concurrent_memtable_write: 1
2025/10/07-07:41:47.931197 100608      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-07:41:47.931199 100608             Options.write_thread_max_yield_usec: 100
2025/10/07-07:41:47.931200 100608            Options.write_thread_slow_yield_usec: 3
2025/10/07-07:41:47.931202 100608                               Options.row_cache: None
2025/10/07-07:41:47.931203 100608                              Options.wal_filter: None
2025/10/07-07:41:47.931205 100608             Options.avoid_flush_during_recovery: 0
2025/10/07-07:41:47.931207 100608             Options.allow_ingest_behind: 0
2025/10/07-07:41:47.931208 100608             Options.preserve_deletes: 0
2025/10/07-07:41:47.931210 100608             Options.two_write_queues: 0
2025/10/07-07:41:47.931211 100608             Options.manual_wal_flush: 0
2025/10/07-07:41:47.931213 100608             Options.atomic_flush: 0
2025/10/07-07:41:47.931214 100608             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-07:41:47.931216 100608                 Options.persist_stats_to_disk: 0
2025/10/07-07:41:47.931217 100608                 Options.write_dbid_to_manifest: 0
2025/10/07-07:41:47.931219 100608                 Options.log_readahead_size: 0
2025/10/07-07:41:47.931220 100608                 Options.file_checksum_gen_factory: Unknown
2025/10/07-07:41:47.931222 100608                 Options.best_efforts_recovery: 0
2025/10/07-07:41:47.931223 100608                Options.max_bgerror_resume_count: 2147483647
2025/10/07-07:41:47.931225 100608            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-07:41:47.931226 100608             Options.allow_data_in_errors: 0
2025/10/07-07:41:47.931228 100608             Options.db_host_id: __hostname__
2025/10/07-07:41:47.931229 100608             Options.max_background_jobs: 2
2025/10/07-07:41:47.931231 100608             Options.max_background_compactions: -1
2025/10/07-07:41:47.931232 100608             Options.max_subcompactions: 1
2025/10/07-07:41:47.931234 100608             Options.avoid_flush_during_shutdown: 0
2025/10/07-07:41:47.931235 100608           Options.writable_file_max_buffer_size: 1048576
2025/10/07-07:41:47.931237 100608             Options.delayed_write_rate : 16777216
2025/10/07-07:41:47.931238 100608             Options.max_total_wal_size: 0
2025/10/07-07:41:47.931240 100608             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-07:41:47.931241 100608                   Options.stats_dump_period_sec: 600
2025/10/07-07:41:47.931243 100608                 Options.stats_persist_period_sec: 600
2025/10/07-07:41:47.931244 100608                 Options.stats_history_buffer_size: 1048576
2025/10/07-07:41:47.931246 100608                          Options.max_open_files: 200
2025/10/07-07:41:47.931247 100608                          Options.bytes_per_sync: 0
2025/10/07-07:41:47.931249 100608                      Options.wal_bytes_per_sync: 0
2025/10/07-07:41:47.931250 100608                   Options.strict_bytes_per_sync: 0
2025/10/07-07:41:47.931251 100608       Options.compaction_readahead_size: 0
2025/10/07-07:41:47.931253 100608                  Options.max_background_flushes: -1
2025/10/07-07:41:47.931254 100608 Compression algorithms supported:
2025/10/07-07:41:47.931256 100608 	kZSTDNotFinalCompression supported: 0
2025/10/07-07:41:47.931258 100608 	kZSTD supported: 0
2025/10/07-07:41:47.931260 100608 	kXpressCompression supported: 0
2025/10/07-07:41:47.931261 100608 	kLZ4HCCompression supported: 0
2025/10/07-07:41:47.931263 100608 	kLZ4Compression supported: 0
2025/10/07-07:41:47.931271 100608 	kBZip2Compression supported: 0
2025/10/07-07:41:47.931273 100608 	kZlibCompression supported: 0
2025/10/07-07:41:47.931274 100608 	kSnappyCompression supported: 1
2025/10/07-07:41:47.931278 100608 Fast CRC32 supported: Supported on x86
2025/10/07-07:41:47.932604 100608 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000183
2025/10/07-07:41:47.932900 100608 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-07:41:47.932906 100608               Options.comparator: leveldb.BytewiseComparator
2025/10/07-07:41:47.932907 100608           Options.merge_operator: None
2025/10/07-07:41:47.932909 100608        Options.compaction_filter: None
2025/10/07-07:41:47.932911 100608        Options.compaction_filter_factory: None
2025/10/07-07:41:47.932912 100608  Options.sst_partitioner_factory: None
2025/10/07-07:41:47.932914 100608         Options.memtable_factory: SkipListFactory
2025/10/07-07:41:47.932915 100608            Options.table_factory: BlockBasedTable
2025/10/07-07:41:47.932965 100608            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55810dee6ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55810de132a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-07:41:47.932992 100608        Options.write_buffer_size: 67108864
2025/10/07-07:41:47.932993 100608  Options.max_write_buffer_number: 2
2025/10/07-07:41:47.932995 100608          Options.compression: Snappy
2025/10/07-07:41:47.932997 100608                  Options.bottommost_compression: Disabled
2025/10/07-07:41:47.932999 100608       Options.prefix_extractor: nullptr
2025/10/07-07:41:47.933000 100608   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-07:41:47.933002 100608             Options.num_levels: 7
2025/10/07-07:41:47.933003 100608        Options.min_write_buffer_number_to_merge: 1
2025/10/07-07:41:47.933004 100608     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-07:41:47.933006 100608     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-07:41:47.933007 100608            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-07:41:47.933009 100608                  Options.bottommost_compression_opts.level: 32767
2025/10/07-07:41:47.933011 100608               Options.bottommost_compression_opts.strategy: 0
2025/10/07-07:41:47.933012 100608         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-07:41:47.933014 100608         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:41:47.933015 100608         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-07:41:47.933016 100608                  Options.bottommost_compression_opts.enabled: false
2025/10/07-07:41:47.933018 100608         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:41:47.933019 100608            Options.compression_opts.window_bits: -14
2025/10/07-07:41:47.933021 100608                  Options.compression_opts.level: 32767
2025/10/07-07:41:47.933022 100608               Options.compression_opts.strategy: 0
2025/10/07-07:41:47.933047 100608         Options.compression_opts.max_dict_bytes: 0
2025/10/07-07:41:47.933049 100608         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:41:47.933050 100608         Options.compression_opts.parallel_threads: 1
2025/10/07-07:41:47.933052 100608                  Options.compression_opts.enabled: false
2025/10/07-07:41:47.933053 100608         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:41:47.933055 100608      Options.level0_file_num_compaction_trigger: 4
2025/10/07-07:41:47.933056 100608          Options.level0_slowdown_writes_trigger: 20
2025/10/07-07:41:47.933057 100608              Options.level0_stop_writes_trigger: 36
2025/10/07-07:41:47.933059 100608                   Options.target_file_size_base: 67108864
2025/10/07-07:41:47.933060 100608             Options.target_file_size_multiplier: 1
2025/10/07-07:41:47.933062 100608                Options.max_bytes_for_level_base: 268435456
2025/10/07-07:41:47.933063 100608 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-07:41:47.933065 100608          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-07:41:47.933068 100608 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-07:41:47.933069 100608 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-07:41:47.933071 100608 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-07:41:47.933073 100608 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-07:41:47.933074 100608 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-07:41:47.933076 100608 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-07:41:47.933077 100608 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-07:41:47.933078 100608       Options.max_sequential_skip_in_iterations: 8
2025/10/07-07:41:47.933080 100608                    Options.max_compaction_bytes: 1677721600
2025/10/07-07:41:47.933081 100608                        Options.arena_block_size: 1048576
2025/10/07-07:41:47.933083 100608   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-07:41:47.933084 100608   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-07:41:47.933086 100608       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-07:41:47.933087 100608                Options.disable_auto_compactions: 0
2025/10/07-07:41:47.933090 100608                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-07:41:47.933092 100608                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-07:41:47.933093 100608 Options.compaction_options_universal.size_ratio: 1
2025/10/07-07:41:47.933095 100608 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-07:41:47.933096 100608 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-07:41:47.933098 100608 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-07:41:47.933099 100608 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-07:41:47.933101 100608 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-07:41:47.933102 100608 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-07:41:47.933104 100608 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-07:41:47.933112 100608                   Options.table_properties_collectors: 
2025/10/07-07:41:47.933113 100608                   Options.inplace_update_support: 0
2025/10/07-07:41:47.933115 100608                 Options.inplace_update_num_locks: 10000
2025/10/07-07:41:47.933116 100608               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-07:41:47.933118 100608               Options.memtable_whole_key_filtering: 0
2025/10/07-07:41:47.933120 100608   Options.memtable_huge_page_size: 0
2025/10/07-07:41:47.933121 100608                           Options.bloom_locality: 0
2025/10/07-07:41:47.933123 100608                    Options.max_successive_merges: 0
2025/10/07-07:41:47.933131 100608                Options.optimize_filters_for_hits: 0
2025/10/07-07:41:47.933133 100608                Options.paranoid_file_checks: 0
2025/10/07-07:41:47.933135 100608                Options.force_consistency_checks: 1
2025/10/07-07:41:47.933136 100608                Options.report_bg_io_stats: 0
2025/10/07-07:41:47.933137 100608                               Options.ttl: 2592000
2025/10/07-07:41:47.933139 100608          Options.periodic_compaction_seconds: 0
2025/10/07-07:41:47.933141 100608                       Options.enable_blob_files: false
2025/10/07-07:41:47.933142 100608                           Options.min_blob_size: 0
2025/10/07-07:41:47.933144 100608                          Options.blob_file_size: 268435456
2025/10/07-07:41:47.933145 100608                   Options.blob_compression_type: NoCompression
2025/10/07-07:41:47.933147 100608          Options.enable_blob_garbage_collection: false
2025/10/07-07:41:47.933148 100608      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-07:41:47.933150 100608 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-07:41:47.933152 100608          Options.blob_compaction_readahead_size: 0
2025/10/07-07:41:48.003697 100608 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 191, last_sequence is 1483, log_number is 188,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-07:41:48.003714 100608 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 188
2025/10/07-07:41:48.013446 100608 [db/version_set.cc:4393] Creating manifest 192
2025/10/07-07:41:48.017745 100608 EVENT_LOG_v1 {"time_micros": 1759848108017733, "job": 1, "event": "recovery_started", "wal_files": [188]}
2025/10/07-07:41:48.017760 100608 [db/db_impl/db_impl_open.cc:883] Recovering log #188 mode 2
2025/10/07-07:41:48.017887 100608 [db/version_set.cc:4393] Creating manifest 193
2025/10/07-07:41:48.023308 100608 EVENT_LOG_v1 {"time_micros": 1759848108023302, "job": 1, "event": "recovery_finished"}
2025/10/07-07:41:48.030183 100608 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000188.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-07:41:48.030319 100608 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55810dea0e00
2025/10/07-07:41:48.030446 100608 DB pointer 0x55810dfee000
2025/10/07-07:41:48.030996 100786 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-07:41:48.031024 100786 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   293.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   320.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55810de132a0#100608 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-07:48:27.645744 100608 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-07:48:27.645764 100608 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-07:48:27.645767 100608 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-07:48:27.646164 100608 [db/db_impl/db_impl.cc:685] Shutdown complete
