2025/10/07-05:29:02.714198 95480 RocksDB version: 6.29.3
2025/10/07-05:29:02.714272 95480 Git sha 0
2025/10/07-05:29:02.714277 95480 Compile date 2025-10-06 05:52:31
2025/10/07-05:29:02.714284 95480 DB SUMMARY
2025/10/07-05:29:02.714286 95480 DB Session ID:  QWIA0J4HAB2KKNTL4KFN
2025/10/07-05:29:02.714368 95480 CURRENT file:  CURRENT
2025/10/07-05:29:02.714371 95480 IDENTITY file:  IDENTITY
2025/10/07-05:29:02.714462 95480 MANIFEST file:  MANIFEST-000174 size: 710 Bytes
2025/10/07-05:29:02.714470 95480 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000138.sst 000152.sst 000161.sst 000170.sst 000179.sst 
2025/10/07-05:29:02.714472 95480 Write Ahead Log file in data//group1/block/RocksDB: 000178.log size: 0 ; 
2025/10/07-05:29:02.714477 95480                         Options.error_if_exists: 0
2025/10/07-05:29:02.714478 95480                       Options.create_if_missing: 1
2025/10/07-05:29:02.714480 95480                         Options.paranoid_checks: 1
2025/10/07-05:29:02.714481 95480             Options.flush_verify_memtable_count: 1
2025/10/07-05:29:02.714483 95480                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-05:29:02.714484 95480                                     Options.env: 0x55b3f2eb5940
2025/10/07-05:29:02.714486 95480                                      Options.fs: PosixFileSystem
2025/10/07-05:29:02.714488 95480                                Options.info_log: 0x55b4321520a0
2025/10/07-05:29:02.714489 95480                Options.max_file_opening_threads: 16
2025/10/07-05:29:02.714490 95480                              Options.statistics: (nil)
2025/10/07-05:29:02.714492 95480                               Options.use_fsync: 0
2025/10/07-05:29:02.714494 95480                       Options.max_log_file_size: 0
2025/10/07-05:29:02.714495 95480                  Options.max_manifest_file_size: 1073741824
2025/10/07-05:29:02.714496 95480                   Options.log_file_time_to_roll: 0
2025/10/07-05:29:02.714498 95480                       Options.keep_log_file_num: 1000
2025/10/07-05:29:02.714499 95480                    Options.recycle_log_file_num: 0
2025/10/07-05:29:02.714500 95480                         Options.allow_fallocate: 1
2025/10/07-05:29:02.714502 95480                        Options.allow_mmap_reads: 0
2025/10/07-05:29:02.714503 95480                       Options.allow_mmap_writes: 0
2025/10/07-05:29:02.714504 95480                        Options.use_direct_reads: 0
2025/10/07-05:29:02.714506 95480                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-05:29:02.714507 95480          Options.create_missing_column_families: 0
2025/10/07-05:29:02.714508 95480                              Options.db_log_dir: 
2025/10/07-05:29:02.714510 95480                                 Options.wal_dir: 
2025/10/07-05:29:02.714511 95480                Options.table_cache_numshardbits: 6
2025/10/07-05:29:02.714512 95480                         Options.WAL_ttl_seconds: 0
2025/10/07-05:29:02.714513 95480                       Options.WAL_size_limit_MB: 0
2025/10/07-05:29:02.714515 95480                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-05:29:02.714516 95480             Options.manifest_preallocation_size: 4194304
2025/10/07-05:29:02.714517 95480                     Options.is_fd_close_on_exec: 1
2025/10/07-05:29:02.714519 95480                   Options.advise_random_on_open: 1
2025/10/07-05:29:02.714520 95480                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-05:29:02.714525 95480                    Options.db_write_buffer_size: 0
2025/10/07-05:29:02.714526 95480                    Options.write_buffer_manager: 0x55b431fe6460
2025/10/07-05:29:02.714527 95480         Options.access_hint_on_compaction_start: 1
2025/10/07-05:29:02.714529 95480  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-05:29:02.714530 95480           Options.random_access_max_buffer_size: 1048576
2025/10/07-05:29:02.714531 95480                      Options.use_adaptive_mutex: 0
2025/10/07-05:29:02.714533 95480                            Options.rate_limiter: (nil)
2025/10/07-05:29:02.714558 95480     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-05:29:02.714560 95480                       Options.wal_recovery_mode: 2
2025/10/07-05:29:02.714561 95480                  Options.enable_thread_tracking: 0
2025/10/07-05:29:02.714563 95480                  Options.enable_pipelined_write: 0
2025/10/07-05:29:02.714564 95480                  Options.unordered_write: 0
2025/10/07-05:29:02.714565 95480         Options.allow_concurrent_memtable_write: 1
2025/10/07-05:29:02.714566 95480      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-05:29:02.714568 95480             Options.write_thread_max_yield_usec: 100
2025/10/07-05:29:02.714569 95480            Options.write_thread_slow_yield_usec: 3
2025/10/07-05:29:02.714570 95480                               Options.row_cache: None
2025/10/07-05:29:02.714571 95480                              Options.wal_filter: None
2025/10/07-05:29:02.714573 95480             Options.avoid_flush_during_recovery: 0
2025/10/07-05:29:02.714574 95480             Options.allow_ingest_behind: 0
2025/10/07-05:29:02.714575 95480             Options.preserve_deletes: 0
2025/10/07-05:29:02.714577 95480             Options.two_write_queues: 0
2025/10/07-05:29:02.714578 95480             Options.manual_wal_flush: 0
2025/10/07-05:29:02.714579 95480             Options.atomic_flush: 0
2025/10/07-05:29:02.714580 95480             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-05:29:02.714582 95480                 Options.persist_stats_to_disk: 0
2025/10/07-05:29:02.714583 95480                 Options.write_dbid_to_manifest: 0
2025/10/07-05:29:02.714584 95480                 Options.log_readahead_size: 0
2025/10/07-05:29:02.714586 95480                 Options.file_checksum_gen_factory: Unknown
2025/10/07-05:29:02.714587 95480                 Options.best_efforts_recovery: 0
2025/10/07-05:29:02.714588 95480                Options.max_bgerror_resume_count: 2147483647
2025/10/07-05:29:02.714590 95480            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-05:29:02.714591 95480             Options.allow_data_in_errors: 0
2025/10/07-05:29:02.714592 95480             Options.db_host_id: __hostname__
2025/10/07-05:29:02.714594 95480             Options.max_background_jobs: 2
2025/10/07-05:29:02.714595 95480             Options.max_background_compactions: -1
2025/10/07-05:29:02.714596 95480             Options.max_subcompactions: 1
2025/10/07-05:29:02.714598 95480             Options.avoid_flush_during_shutdown: 0
2025/10/07-05:29:02.714599 95480           Options.writable_file_max_buffer_size: 1048576
2025/10/07-05:29:02.714600 95480             Options.delayed_write_rate : 16777216
2025/10/07-05:29:02.714602 95480             Options.max_total_wal_size: 0
2025/10/07-05:29:02.714603 95480             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-05:29:02.714604 95480                   Options.stats_dump_period_sec: 600
2025/10/07-05:29:02.714606 95480                 Options.stats_persist_period_sec: 600
2025/10/07-05:29:02.714607 95480                 Options.stats_history_buffer_size: 1048576
2025/10/07-05:29:02.714608 95480                          Options.max_open_files: 200
2025/10/07-05:29:02.714610 95480                          Options.bytes_per_sync: 0
2025/10/07-05:29:02.714611 95480                      Options.wal_bytes_per_sync: 0
2025/10/07-05:29:02.714612 95480                   Options.strict_bytes_per_sync: 0
2025/10/07-05:29:02.714613 95480       Options.compaction_readahead_size: 0
2025/10/07-05:29:02.714615 95480                  Options.max_background_flushes: -1
2025/10/07-05:29:02.714616 95480 Compression algorithms supported:
2025/10/07-05:29:02.714619 95480 	kZSTDNotFinalCompression supported: 0
2025/10/07-05:29:02.714621 95480 	kZSTD supported: 0
2025/10/07-05:29:02.714623 95480 	kXpressCompression supported: 0
2025/10/07-05:29:02.714625 95480 	kLZ4HCCompression supported: 0
2025/10/07-05:29:02.714627 95480 	kLZ4Compression supported: 0
2025/10/07-05:29:02.714629 95480 	kBZip2Compression supported: 0
2025/10/07-05:29:02.714637 95480 	kZlibCompression supported: 0
2025/10/07-05:29:02.714639 95480 	kSnappyCompression supported: 1
2025/10/07-05:29:02.714705 95480 Fast CRC32 supported: Supported on x86
2025/10/07-05:29:02.715643 95480 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000174
2025/10/07-05:29:02.716008 95480 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-05:29:02.716014 95480               Options.comparator: leveldb.BytewiseComparator
2025/10/07-05:29:02.716016 95480           Options.merge_operator: None
2025/10/07-05:29:02.716018 95480        Options.compaction_filter: None
2025/10/07-05:29:02.716019 95480        Options.compaction_filter_factory: None
2025/10/07-05:29:02.716020 95480  Options.sst_partitioner_factory: None
2025/10/07-05:29:02.716022 95480         Options.memtable_factory: SkipListFactory
2025/10/07-05:29:02.716023 95480            Options.table_factory: BlockBasedTable
2025/10/07-05:29:02.716061 95480            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b432167dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b431fff840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-05:29:02.716082 95480        Options.write_buffer_size: 67108864
2025/10/07-05:29:02.716084 95480  Options.max_write_buffer_number: 2
2025/10/07-05:29:02.716086 95480          Options.compression: Snappy
2025/10/07-05:29:02.716087 95480                  Options.bottommost_compression: Disabled
2025/10/07-05:29:02.716088 95480       Options.prefix_extractor: nullptr
2025/10/07-05:29:02.716090 95480   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-05:29:02.716091 95480             Options.num_levels: 7
2025/10/07-05:29:02.716092 95480        Options.min_write_buffer_number_to_merge: 1
2025/10/07-05:29:02.716093 95480     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-05:29:02.716095 95480     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-05:29:02.716096 95480            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-05:29:02.716097 95480                  Options.bottommost_compression_opts.level: 32767
2025/10/07-05:29:02.716099 95480               Options.bottommost_compression_opts.strategy: 0
2025/10/07-05:29:02.716100 95480         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-05:29:02.716101 95480         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-05:29:02.716103 95480         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-05:29:02.716104 95480                  Options.bottommost_compression_opts.enabled: false
2025/10/07-05:29:02.716105 95480         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-05:29:02.716107 95480            Options.compression_opts.window_bits: -14
2025/10/07-05:29:02.716108 95480                  Options.compression_opts.level: 32767
2025/10/07-05:29:02.716109 95480               Options.compression_opts.strategy: 0
2025/10/07-05:29:02.716111 95480         Options.compression_opts.max_dict_bytes: 0
2025/10/07-05:29:02.716131 95480         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-05:29:02.716133 95480         Options.compression_opts.parallel_threads: 1
2025/10/07-05:29:02.716134 95480                  Options.compression_opts.enabled: false
2025/10/07-05:29:02.716136 95480         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-05:29:02.716137 95480      Options.level0_file_num_compaction_trigger: 4
2025/10/07-05:29:02.716138 95480          Options.level0_slowdown_writes_trigger: 20
2025/10/07-05:29:02.716139 95480              Options.level0_stop_writes_trigger: 36
2025/10/07-05:29:02.716141 95480                   Options.target_file_size_base: 67108864
2025/10/07-05:29:02.716142 95480             Options.target_file_size_multiplier: 1
2025/10/07-05:29:02.716143 95480                Options.max_bytes_for_level_base: 268435456
2025/10/07-05:29:02.716144 95480 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-05:29:02.716146 95480          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-05:29:02.716148 95480 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-05:29:02.716150 95480 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-05:29:02.716151 95480 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-05:29:02.716153 95480 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-05:29:02.716154 95480 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-05:29:02.716155 95480 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-05:29:02.716157 95480 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-05:29:02.716158 95480       Options.max_sequential_skip_in_iterations: 8
2025/10/07-05:29:02.716159 95480                    Options.max_compaction_bytes: 1677721600
2025/10/07-05:29:02.716160 95480                        Options.arena_block_size: 1048576
2025/10/07-05:29:02.716162 95480   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-05:29:02.716163 95480   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-05:29:02.716164 95480       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-05:29:02.716165 95480                Options.disable_auto_compactions: 0
2025/10/07-05:29:02.716168 95480                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-05:29:02.716170 95480                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-05:29:02.716171 95480 Options.compaction_options_universal.size_ratio: 1
2025/10/07-05:29:02.716173 95480 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-05:29:02.716174 95480 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-05:29:02.716175 95480 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-05:29:02.716176 95480 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-05:29:02.716178 95480 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-05:29:02.716179 95480 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-05:29:02.716181 95480 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-05:29:02.716186 95480                   Options.table_properties_collectors: 
2025/10/07-05:29:02.716188 95480                   Options.inplace_update_support: 0
2025/10/07-05:29:02.716189 95480                 Options.inplace_update_num_locks: 10000
2025/10/07-05:29:02.716190 95480               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-05:29:02.716192 95480               Options.memtable_whole_key_filtering: 0
2025/10/07-05:29:02.716193 95480   Options.memtable_huge_page_size: 0
2025/10/07-05:29:02.716195 95480                           Options.bloom_locality: 0
2025/10/07-05:29:02.716196 95480                    Options.max_successive_merges: 0
2025/10/07-05:29:02.716197 95480                Options.optimize_filters_for_hits: 0
2025/10/07-05:29:02.716198 95480                Options.paranoid_file_checks: 0
2025/10/07-05:29:02.716206 95480                Options.force_consistency_checks: 1
2025/10/07-05:29:02.716208 95480                Options.report_bg_io_stats: 0
2025/10/07-05:29:02.716209 95480                               Options.ttl: 2592000
2025/10/07-05:29:02.716210 95480          Options.periodic_compaction_seconds: 0
2025/10/07-05:29:02.716211 95480                       Options.enable_blob_files: false
2025/10/07-05:29:02.716213 95480                           Options.min_blob_size: 0
2025/10/07-05:29:02.716214 95480                          Options.blob_file_size: 268435456
2025/10/07-05:29:02.716215 95480                   Options.blob_compression_type: NoCompression
2025/10/07-05:29:02.716216 95480          Options.enable_blob_garbage_collection: false
2025/10/07-05:29:02.716218 95480      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-05:29:02.716219 95480 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-05:29:02.716221 95480          Options.blob_compaction_readahead_size: 0
2025/10/07-05:29:02.755197 95480 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000174 succeeded,manifest_file_number is 174, next_file_number is 181, last_sequence is 1390, log_number is 178,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-05:29:02.755209 95480 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 178
2025/10/07-05:29:02.780218 95480 [db/version_set.cc:4393] Creating manifest 182
2025/10/07-05:29:02.782356 95480 EVENT_LOG_v1 {"time_micros": 1759840142782349, "job": 1, "event": "recovery_started", "wal_files": [178]}
2025/10/07-05:29:02.782365 95480 [db/db_impl/db_impl_open.cc:883] Recovering log #178 mode 2
2025/10/07-05:29:02.782440 95480 [db/version_set.cc:4393] Creating manifest 183
2025/10/07-05:29:02.784886 95480 EVENT_LOG_v1 {"time_micros": 1759840142784880, "job": 1, "event": "recovery_finished"}
2025/10/07-05:29:02.788350 95480 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000178.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-05:29:02.788495 95722 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-05:29:02.788502 95722 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [179(36KB) 170(35KB) 161(44KB) 152(9620B)], [138(177KB)]
2025/10/07-05:29:02.788526 95722 EVENT_LOG_v1 {"time_micros": 1759840142788515, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [179, 170, 161, 152], "files_L1": [138], "score": 1, "input_data_size": 310796}
2025/10/07-05:29:02.788729 95480 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b432091880
2025/10/07-05:29:02.788817 95480 DB pointer 0x55b43217a000
2025/10/07-05:29:02.789262 95793 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-05:29:02.789293 95793 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   126.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   177.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   303.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b431fff840#95480 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,4.08 KB,0.0497818%)

** File Read Latency Histogram By Level [default] **
2025/10/07-05:29:02.814933 95722 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #187: 1164 keys, 300116 bytes
2025/10/07-05:29:02.815006 95722 EVENT_LOG_v1 {"time_micros": 1759840142814982, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 187, "file_size": 300116, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 295419, "index_size": 12320, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 119013, "raw_average_key_size": 102, "raw_value_size": 696740, "raw_average_value_size": 598, "num_data_blocks": 155, "num_entries": 1164, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1759840142, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "QWIA0J4HAB2KKNTL4KFN", "orig_file_number": 187}}
2025/10/07-05:29:02.816257 95722 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 300116 bytes
2025/10/07-05:29:02.817688 95722 (Original Log Time 2025/10/07-05:29:02.817609) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 11.7 rd, 11.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.2 +0.0 blob) out(0.3 +0.0 blob), read-write-amplify(4.7) write-amplify(2.3) OK, records in: 1188, records dropped: 24 output_compression: Snappy
2025/10/07-05:29:02.817695 95722 (Original Log Time 2025/10/07-05:29:02.817641) EVENT_LOG_v1 {"time_micros": 1759840142817629, "job": 3, "event": "compaction_finished", "compaction_time_micros": 26524, "compaction_time_cpu_micros": 6202, "output_level": 1, "num_output_files": 1, "total_output_size": 300116, "num_input_records": 1188, "num_output_records": 1164, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/07-05:29:02.817810 95722 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000179.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-05:29:02.817821 95722 EVENT_LOG_v1 {"time_micros": 1759840142817819, "job": 3, "event": "table_file_deletion", "file_number": 179}
2025/10/07-05:29:02.817868 95722 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000170.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-05:29:02.817874 95722 EVENT_LOG_v1 {"time_micros": 1759840142817873, "job": 3, "event": "table_file_deletion", "file_number": 170}
2025/10/07-05:29:02.817991 95722 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000161.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-05:29:02.818005 95722 EVENT_LOG_v1 {"time_micros": 1759840142818003, "job": 3, "event": "table_file_deletion", "file_number": 161}
2025/10/07-05:29:02.818096 95722 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000152.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-05:29:02.818106 95722 EVENT_LOG_v1 {"time_micros": 1759840142818104, "job": 3, "event": "table_file_deletion", "file_number": 152}
2025/10/07-05:29:02.818165 95722 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000138.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-05:29:02.818171 95722 EVENT_LOG_v1 {"time_micros": 1759840142818170, "job": 3, "event": "table_file_deletion", "file_number": 138}
2025/10/07-05:39:02.789943 95793 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-05:39:02.789985 95793 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 4 writes, 93 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 93 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   293.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3     11.2     10.8      0.03              0.01         1    0.027    1188     24       0.0       0.0
 Sum      1/0   293.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.2     10.8      0.03              0.01         1    0.027    1188     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 300116.0     11.2     10.8      0.03              0.01         1    0.027    1188     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.2     10.8      0.03              0.01         1    0.027    1188     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b431fff840#95480 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,128.88 KB,1.57318%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-05:49:02.790432 95793 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-05:49:02.790515 95793 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 4 writes, 93 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   293.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3     11.2     10.8      0.03              0.01         1    0.027    1188     24       0.0       0.0
 Sum      1/0   293.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.2     10.8      0.03              0.01         1    0.027    1188     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.2     10.8      0.03              0.01         1    0.027    1188     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b431fff840#95480 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,128.88 KB,1.57318%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-05:59:02.791864 95793 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-05:59:02.791915 95793 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 4 writes, 93 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   293.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3     11.2     10.8      0.03              0.01         1    0.027    1188     24       0.0       0.0
 Sum      1/0   293.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.2     10.8      0.03              0.01         1    0.027    1188     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.2     10.8      0.03              0.01         1    0.027    1188     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b431fff840#95480 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,128.88 KB,1.57318%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-06:09:02.792925 95793 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-06:09:02.792985 95793 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 4 writes, 93 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   293.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3     11.2     10.8      0.03              0.01         1    0.027    1188     24       0.0       0.0
 Sum      1/0   293.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.2     10.8      0.03              0.01         1    0.027    1188     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.2     10.8      0.03              0.01         1    0.027    1188     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b431fff840#95480 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,128.88 KB,1.57318%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-06:19:02.793715 95793 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-06:19:02.793797 95793 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 4 writes, 93 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   293.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3     11.2     10.8      0.03              0.01         1    0.027    1188     24       0.0       0.0
 Sum      1/0   293.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.2     10.8      0.03              0.01         1    0.027    1188     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.2     10.8      0.03              0.01         1    0.027    1188     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b431fff840#95480 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,128.88 KB,1.57318%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-06:29:02.794546 95793 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-06:29:02.794589 95793 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 4 writes, 93 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   293.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3     11.2     10.8      0.03              0.01         1    0.027    1188     24       0.0       0.0
 Sum      1/0   293.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.2     10.8      0.03              0.01         1    0.027    1188     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.2     10.8      0.03              0.01         1    0.027    1188     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b431fff840#95480 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,128.88 KB,1.57318%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-06:39:02.795045 95793 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-06:39:02.795092 95793 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 4 writes, 93 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   293.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3     11.2     10.8      0.03              0.01         1    0.027    1188     24       0.0       0.0
 Sum      1/0   293.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.2     10.8      0.03              0.01         1    0.027    1188     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.2     10.8      0.03              0.01         1    0.027    1188     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b431fff840#95480 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,128.88 KB,1.57318%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-06:49:02.795483 95793 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-06:49:02.795535 95793 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 4 writes, 93 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   293.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3     11.2     10.8      0.03              0.01         1    0.027    1188     24       0.0       0.0
 Sum      1/0   293.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.2     10.8      0.03              0.01         1    0.027    1188     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.2     10.8      0.03              0.01         1    0.027    1188     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b431fff840#95480 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,128.88 KB,1.57318%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-06:59:02.796118 95793 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-06:59:02.796192 95793 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 4 writes, 93 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   293.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3     11.2     10.8      0.03              0.01         1    0.027    1188     24       0.0       0.0
 Sum      1/0   293.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.2     10.8      0.03              0.01         1    0.027    1188     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.2     10.8      0.03              0.01         1    0.027    1188     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b431fff840#95480 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,128.88 KB,1.57318%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-07:09:02.796719 95793 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-07:09:02.796763 95793 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 4 writes, 93 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   293.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3     11.2     10.8      0.03              0.01         1    0.027    1188     24       0.0       0.0
 Sum      1/0   293.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.2     10.8      0.03              0.01         1    0.027    1188     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.2     10.8      0.03              0.01         1    0.027    1188     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b431fff840#95480 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,128.88 KB,1.57318%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-07:19:02.812678 95793 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-07:19:02.881593 95793 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 4 writes, 93 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   293.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3     11.2     10.8      0.03              0.01         1    0.027    1188     24       0.0       0.0
 Sum      1/0   293.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.2     10.8      0.03              0.01         1    0.027    1188     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.2     10.8      0.03              0.01         1    0.027    1188     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b431fff840#95480 capacity: 8.00 MB collections: 12 last_copies: 0 last_secs: 0.001209 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,128.88 KB,1.57318%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-07:29:02.881950 95793 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-07:29:02.882016 95793 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7200.2 total, 600.1 interval
Cumulative writes: 4 writes, 93 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   293.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3     11.2     10.8      0.03              0.01         1    0.027    1188     24       0.0       0.0
 Sum      1/0   293.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.2     10.8      0.03              0.01         1    0.027    1188     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.2     10.8      0.03              0.01         1    0.027    1188     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.2 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b431fff840#95480 capacity: 8.00 MB collections: 13 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,128.88 KB,1.57318%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-07:39:02.882722 95793 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-07:39:02.882820 95793 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7800.2 total, 600.0 interval
Cumulative writes: 4 writes, 93 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   293.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3     11.2     10.8      0.03              0.01         1    0.027    1188     24       0.0       0.0
 Sum      1/0   293.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.2     10.8      0.03              0.01         1    0.027    1188     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.2     10.8      0.03              0.01         1    0.027    1188     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b431fff840#95480 capacity: 8.00 MB collections: 14 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,132.95 KB,1.62296%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-07:41:41.647437 95480 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-07:41:41.648701 95480 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #188. Immutable memtables: 0.
2025/10/07-07:41:41.650524 95723 (Original Log Time 2025/10/07-07:41:41.650486) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-07:41:41.650534 95723 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 188
2025/10/07-07:41:41.650567 95723 EVENT_LOG_v1 {"time_micros": 1759848101650558, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 93, "num_deletes": 0, "total_data_size": 75311, "memory_usage": 77904, "flush_reason": "Manual Flush"}
2025/10/07-07:41:41.650572 95723 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #189: started
2025/10/07-07:41:41.783340 95723 EVENT_LOG_v1 {"time_micros": 1759848101783227, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 189, "file_size": 28076, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 26756, "index_size": 766, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6929, "raw_average_key_size": 87, "raw_value_size": 64424, "raw_average_value_size": 815, "num_data_blocks": 12, "num_entries": 79, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759840347, "oldest_key_time": 1759840347, "file_creation_time": 1759848101, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "QWIA0J4HAB2KKNTL4KFN", "orig_file_number": 189}}
2025/10/07-07:41:41.783381 95723 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #189: 28076 bytes OK
2025/10/07-07:41:41.785226 95723 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 134709 microseconds, and 5017 cpu microseconds.
2025/10/07-07:41:41.796468 95723 (Original Log Time 2025/10/07-07:41:41.785239) [db/memtable_list.cc:469] [default] Level-0 commit table #189 started
2025/10/07-07:41:41.796474 95723 (Original Log Time 2025/10/07-07:41:41.796336) [db/memtable_list.cc:672] [default] Level-0 commit table #189: memtable #1 done
2025/10/07-07:41:41.796477 95723 (Original Log Time 2025/10/07-07:41:41.796392) EVENT_LOG_v1 {"time_micros": 1759848101796380, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-07:41:41.796479 95723 (Original Log Time 2025/10/07-07:41:41.796420) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/07-07:41:41.796488 95723 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 74676, prev total WAL file size 74676, number of live WAL files 2.
2025/10/07-07:41:41.842905 95723 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000184.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-07:41:41.843031 95480 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-07:41:41.843044 95480 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-07:41:42.032139 95480 [db/db_impl/db_impl.cc:685] Shutdown complete
