2025/10/07-00:11:04.013592 86786 RocksDB version: 6.29.3
2025/10/07-00:11:04.013658 86786 Git sha 0
2025/10/07-00:11:04.013661 86786 Compile date 2025-10-06 05:52:31
2025/10/07-00:11:04.013667 86786 DB SUMMARY
2025/10/07-00:11:04.013668 86786 DB Session ID:  6BUE9P3TGXW7G4X941Q3
2025/10/07-00:11:04.013725 86786 CURRENT file:  CURRENT
2025/10/07-00:11:04.013727 86786 IDENTITY file:  IDENTITY
2025/10/07-00:11:04.013732 86786 MANIFEST file:  MANIFEST-000118 size: 649 Bytes
2025/10/07-00:11:04.013734 86786 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000096.sst 000105.sst 000114.sst 000123.sst 
2025/10/07-00:11:04.013736 86786 Write Ahead Log file in data//group1/block/RocksDB: 000122.log size: 0 ; 
2025/10/07-00:11:04.013739 86786                         Options.error_if_exists: 0
2025/10/07-00:11:04.013741 86786                       Options.create_if_missing: 1
2025/10/07-00:11:04.013742 86786                         Options.paranoid_checks: 1
2025/10/07-00:11:04.013743 86786             Options.flush_verify_memtable_count: 1
2025/10/07-00:11:04.013745 86786                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:11:04.013746 86786                                     Options.env: 0x55581359c9c0
2025/10/07-00:11:04.013748 86786                                      Options.fs: PosixFileSystem
2025/10/07-00:11:04.013749 86786                                Options.info_log: 0x555833603860
2025/10/07-00:11:04.013750 86786                Options.max_file_opening_threads: 16
2025/10/07-00:11:04.013752 86786                              Options.statistics: (nil)
2025/10/07-00:11:04.013753 86786                               Options.use_fsync: 0
2025/10/07-00:11:04.013755 86786                       Options.max_log_file_size: 0
2025/10/07-00:11:04.013756 86786                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:11:04.013758 86786                   Options.log_file_time_to_roll: 0
2025/10/07-00:11:04.013759 86786                       Options.keep_log_file_num: 1000
2025/10/07-00:11:04.013761 86786                    Options.recycle_log_file_num: 0
2025/10/07-00:11:04.013762 86786                         Options.allow_fallocate: 1
2025/10/07-00:11:04.013763 86786                        Options.allow_mmap_reads: 0
2025/10/07-00:11:04.013765 86786                       Options.allow_mmap_writes: 0
2025/10/07-00:11:04.013766 86786                        Options.use_direct_reads: 0
2025/10/07-00:11:04.013767 86786                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:11:04.013768 86786          Options.create_missing_column_families: 0
2025/10/07-00:11:04.013770 86786                              Options.db_log_dir: 
2025/10/07-00:11:04.013771 86786                                 Options.wal_dir: 
2025/10/07-00:11:04.013772 86786                Options.table_cache_numshardbits: 6
2025/10/07-00:11:04.013773 86786                         Options.WAL_ttl_seconds: 0
2025/10/07-00:11:04.013775 86786                       Options.WAL_size_limit_MB: 0
2025/10/07-00:11:04.013776 86786                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:11:04.013777 86786             Options.manifest_preallocation_size: 4194304
2025/10/07-00:11:04.013779 86786                     Options.is_fd_close_on_exec: 1
2025/10/07-00:11:04.013780 86786                   Options.advise_random_on_open: 1
2025/10/07-00:11:04.013781 86786                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:11:04.013785 86786                    Options.db_write_buffer_size: 0
2025/10/07-00:11:04.013786 86786                    Options.write_buffer_manager: 0x55583351c280
2025/10/07-00:11:04.013787 86786         Options.access_hint_on_compaction_start: 1
2025/10/07-00:11:04.013788 86786  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:11:04.013790 86786           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:11:04.013791 86786                      Options.use_adaptive_mutex: 0
2025/10/07-00:11:04.013793 86786                            Options.rate_limiter: (nil)
2025/10/07-00:11:04.013814 86786     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:11:04.013816 86786                       Options.wal_recovery_mode: 2
2025/10/07-00:11:04.013818 86786                  Options.enable_thread_tracking: 0
2025/10/07-00:11:04.013819 86786                  Options.enable_pipelined_write: 0
2025/10/07-00:11:04.013820 86786                  Options.unordered_write: 0
2025/10/07-00:11:04.013821 86786         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:11:04.013823 86786      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:11:04.013824 86786             Options.write_thread_max_yield_usec: 100
2025/10/07-00:11:04.013825 86786            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:11:04.013827 86786                               Options.row_cache: None
2025/10/07-00:11:04.013828 86786                              Options.wal_filter: None
2025/10/07-00:11:04.013829 86786             Options.avoid_flush_during_recovery: 0
2025/10/07-00:11:04.013830 86786             Options.allow_ingest_behind: 0
2025/10/07-00:11:04.013832 86786             Options.preserve_deletes: 0
2025/10/07-00:11:04.013833 86786             Options.two_write_queues: 0
2025/10/07-00:11:04.013834 86786             Options.manual_wal_flush: 0
2025/10/07-00:11:04.013835 86786             Options.atomic_flush: 0
2025/10/07-00:11:04.013837 86786             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:11:04.013838 86786                 Options.persist_stats_to_disk: 0
2025/10/07-00:11:04.013839 86786                 Options.write_dbid_to_manifest: 0
2025/10/07-00:11:04.013840 86786                 Options.log_readahead_size: 0
2025/10/07-00:11:04.013842 86786                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:11:04.013848 86786                 Options.best_efforts_recovery: 0
2025/10/07-00:11:04.013849 86786                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:11:04.013850 86786            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:11:04.013852 86786             Options.allow_data_in_errors: 0
2025/10/07-00:11:04.013853 86786             Options.db_host_id: __hostname__
2025/10/07-00:11:04.013854 86786             Options.max_background_jobs: 2
2025/10/07-00:11:04.013856 86786             Options.max_background_compactions: -1
2025/10/07-00:11:04.013857 86786             Options.max_subcompactions: 1
2025/10/07-00:11:04.013858 86786             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:11:04.013860 86786           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:11:04.013861 86786             Options.delayed_write_rate : 16777216
2025/10/07-00:11:04.013862 86786             Options.max_total_wal_size: 0
2025/10/07-00:11:04.013863 86786             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:11:04.013865 86786                   Options.stats_dump_period_sec: 600
2025/10/07-00:11:04.013866 86786                 Options.stats_persist_period_sec: 600
2025/10/07-00:11:04.013867 86786                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:11:04.013869 86786                          Options.max_open_files: 200
2025/10/07-00:11:04.013870 86786                          Options.bytes_per_sync: 0
2025/10/07-00:11:04.013871 86786                      Options.wal_bytes_per_sync: 0
2025/10/07-00:11:04.013872 86786                   Options.strict_bytes_per_sync: 0
2025/10/07-00:11:04.013874 86786       Options.compaction_readahead_size: 0
2025/10/07-00:11:04.013875 86786                  Options.max_background_flushes: -1
2025/10/07-00:11:04.013876 86786 Compression algorithms supported:
2025/10/07-00:11:04.013878 86786 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:11:04.013880 86786 	kZSTD supported: 0
2025/10/07-00:11:04.013881 86786 	kXpressCompression supported: 0
2025/10/07-00:11:04.013883 86786 	kLZ4HCCompression supported: 0
2025/10/07-00:11:04.013884 86786 	kLZ4Compression supported: 0
2025/10/07-00:11:04.013885 86786 	kBZip2Compression supported: 0
2025/10/07-00:11:04.013893 86786 	kZlibCompression supported: 0
2025/10/07-00:11:04.013894 86786 	kSnappyCompression supported: 1
2025/10/07-00:11:04.013899 86786 Fast CRC32 supported: Supported on x86
2025/10/07-00:11:04.013978 86786 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000118
2025/10/07-00:11:04.014175 86786 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:11:04.014178 86786               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:11:04.014180 86786           Options.merge_operator: None
2025/10/07-00:11:04.014181 86786        Options.compaction_filter: None
2025/10/07-00:11:04.014182 86786        Options.compaction_filter_factory: None
2025/10/07-00:11:04.014184 86786  Options.sst_partitioner_factory: None
2025/10/07-00:11:04.014185 86786         Options.memtable_factory: SkipListFactory
2025/10/07-00:11:04.014186 86786            Options.table_factory: BlockBasedTable
2025/10/07-00:11:04.014330 86786            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5558336073c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555833535330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:11:04.014360 86786        Options.write_buffer_size: 67108864
2025/10/07-00:11:04.014362 86786  Options.max_write_buffer_number: 2
2025/10/07-00:11:04.014364 86786          Options.compression: Snappy
2025/10/07-00:11:04.014365 86786                  Options.bottommost_compression: Disabled
2025/10/07-00:11:04.014366 86786       Options.prefix_extractor: nullptr
2025/10/07-00:11:04.014368 86786   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:11:04.014369 86786             Options.num_levels: 7
2025/10/07-00:11:04.014370 86786        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:11:04.014371 86786     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:11:04.014373 86786     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:11:04.014374 86786            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:11:04.014375 86786                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:11:04.014376 86786               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:11:04.014378 86786         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:11:04.014379 86786         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:11:04.014380 86786         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:11:04.014381 86786                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:11:04.014383 86786         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:11:04.014384 86786            Options.compression_opts.window_bits: -14
2025/10/07-00:11:04.014386 86786                  Options.compression_opts.level: 32767
2025/10/07-00:11:04.014387 86786               Options.compression_opts.strategy: 0
2025/10/07-00:11:04.014388 86786         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:11:04.014407 86786         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:11:04.014408 86786         Options.compression_opts.parallel_threads: 1
2025/10/07-00:11:04.014410 86786                  Options.compression_opts.enabled: false
2025/10/07-00:11:04.014411 86786         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:11:04.014412 86786      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:11:04.014413 86786          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:11:04.014415 86786              Options.level0_stop_writes_trigger: 36
2025/10/07-00:11:04.014416 86786                   Options.target_file_size_base: 67108864
2025/10/07-00:11:04.014417 86786             Options.target_file_size_multiplier: 1
2025/10/07-00:11:04.014418 86786                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:11:04.014420 86786 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:11:04.014421 86786          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:11:04.014424 86786 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:11:04.014426 86786 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:11:04.014427 86786 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:11:04.014428 86786 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:11:04.014430 86786 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:11:04.014431 86786 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:11:04.014432 86786 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:11:04.014434 86786       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:11:04.014435 86786                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:11:04.014436 86786                        Options.arena_block_size: 1048576
2025/10/07-00:11:04.014437 86786   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:11:04.014439 86786   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:11:04.014440 86786       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:11:04.014441 86786                Options.disable_auto_compactions: 0
2025/10/07-00:11:04.014444 86786                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:11:04.014446 86786                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:11:04.014447 86786 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:11:04.014448 86786 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:11:04.014450 86786 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:11:04.014451 86786 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:11:04.014452 86786 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:11:04.014454 86786 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:11:04.014455 86786 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:11:04.014456 86786 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:11:04.014463 86786                   Options.table_properties_collectors: 
2025/10/07-00:11:04.014464 86786                   Options.inplace_update_support: 0
2025/10/07-00:11:04.014465 86786                 Options.inplace_update_num_locks: 10000
2025/10/07-00:11:04.014467 86786               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:11:04.014468 86786               Options.memtable_whole_key_filtering: 0
2025/10/07-00:11:04.014470 86786   Options.memtable_huge_page_size: 0
2025/10/07-00:11:04.014471 86786                           Options.bloom_locality: 0
2025/10/07-00:11:04.014472 86786                    Options.max_successive_merges: 0
2025/10/07-00:11:04.014473 86786                Options.optimize_filters_for_hits: 0
2025/10/07-00:11:04.014475 86786                Options.paranoid_file_checks: 0
2025/10/07-00:11:04.014483 86786                Options.force_consistency_checks: 1
2025/10/07-00:11:04.014484 86786                Options.report_bg_io_stats: 0
2025/10/07-00:11:04.014486 86786                               Options.ttl: 2592000
2025/10/07-00:11:04.014487 86786          Options.periodic_compaction_seconds: 0
2025/10/07-00:11:04.014488 86786                       Options.enable_blob_files: false
2025/10/07-00:11:04.014490 86786                           Options.min_blob_size: 0
2025/10/07-00:11:04.014491 86786                          Options.blob_file_size: 268435456
2025/10/07-00:11:04.014492 86786                   Options.blob_compression_type: NoCompression
2025/10/07-00:11:04.014493 86786          Options.enable_blob_garbage_collection: false
2025/10/07-00:11:04.014495 86786      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:11:04.014497 86786 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:11:04.014498 86786          Options.blob_compaction_readahead_size: 0
2025/10/07-00:11:04.019470 86786 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000118 succeeded,manifest_file_number is 118, next_file_number is 125, last_sequence is 614, log_number is 122,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:11:04.019481 86786 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 122
2025/10/07-00:11:04.019620 86786 [db/version_set.cc:4393] Creating manifest 126
2025/10/07-00:11:04.023867 86786 EVENT_LOG_v1 {"time_micros": 1759821064023862, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/10/07-00:11:04.023873 86786 [db/db_impl/db_impl_open.cc:883] Recovering log #122 mode 2
2025/10/07-00:11:04.023929 86786 [db/version_set.cc:4393] Creating manifest 127
2025/10/07-00:11:04.028367 86786 EVENT_LOG_v1 {"time_micros": 1759821064028363, "job": 1, "event": "recovery_finished"}
2025/10/07-00:11:04.033125 86786 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:11:04.033156 86786 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5558335c0e00
2025/10/07-00:11:04.033213 86786 DB pointer 0x555833622000
2025/10/07-00:11:04.043504 86950 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:11:04.043530 86950 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.87 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   140.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   157.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555833535330#86786 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,56.31 KB,0.687408%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:15:56.764604 86786 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:15:56.764616 86786 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:15:56.764634 86786 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:15:56.765223 86786 [db/db_impl/db_impl.cc:685] Shutdown complete
