2025/10/11-10:20:41.352286 68709 RocksDB version: 6.29.3
2025/10/11-10:20:41.352341 68709 Git sha 0
2025/10/11-10:20:41.352343 68709 Compile date 2025-10-06 05:52:31
2025/10/11-10:20:41.352348 68709 DB SUMMARY
2025/10/11-10:20:41.352349 68709 DB Session ID:  4CA3GW37UJCVZMTN6ZVY
2025/10/11-10:20:41.352552 68709 CURRENT file:  CURRENT
2025/10/11-10:20:41.352554 68709 IDENTITY file:  IDENTITY
2025/10/11-10:20:41.352567 68709 MANIFEST file:  MANIFEST-002175 size: 461 Bytes
2025/10/11-10:20:41.352569 68709 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002169.sst 002171.sst 002180.sst 
2025/10/11-10:20:41.352571 68709 Write Ahead Log file in data//group1/block/RocksDB: 002179.log size: 0 ; 
2025/10/11-10:20:41.352587 68709                         Options.error_if_exists: 0
2025/10/11-10:20:41.352588 68709                       Options.create_if_missing: 1
2025/10/11-10:20:41.352589 68709                         Options.paranoid_checks: 1
2025/10/11-10:20:41.352590 68709             Options.flush_verify_memtable_count: 1
2025/10/11-10:20:41.352592 68709                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-10:20:41.352593 68709                                     Options.env: 0x563b3402c6c0
2025/10/11-10:20:41.352595 68709                                      Options.fs: PosixFileSystem
2025/10/11-10:20:41.352596 68709                                Options.info_log: 0x563b50767860
2025/10/11-10:20:41.352597 68709                Options.max_file_opening_threads: 16
2025/10/11-10:20:41.352599 68709                              Options.statistics: (nil)
2025/10/11-10:20:41.352600 68709                               Options.use_fsync: 0
2025/10/11-10:20:41.352601 68709                       Options.max_log_file_size: 0
2025/10/11-10:20:41.352603 68709                  Options.max_manifest_file_size: 1073741824
2025/10/11-10:20:41.352604 68709                   Options.log_file_time_to_roll: 0
2025/10/11-10:20:41.352605 68709                       Options.keep_log_file_num: 1000
2025/10/11-10:20:41.352606 68709                    Options.recycle_log_file_num: 0
2025/10/11-10:20:41.352607 68709                         Options.allow_fallocate: 1
2025/10/11-10:20:41.352608 68709                        Options.allow_mmap_reads: 0
2025/10/11-10:20:41.352610 68709                       Options.allow_mmap_writes: 0
2025/10/11-10:20:41.352611 68709                        Options.use_direct_reads: 0
2025/10/11-10:20:41.352612 68709                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-10:20:41.352613 68709          Options.create_missing_column_families: 0
2025/10/11-10:20:41.352614 68709                              Options.db_log_dir: 
2025/10/11-10:20:41.352615 68709                                 Options.wal_dir: 
2025/10/11-10:20:41.352616 68709                Options.table_cache_numshardbits: 6
2025/10/11-10:20:41.352617 68709                         Options.WAL_ttl_seconds: 0
2025/10/11-10:20:41.352618 68709                       Options.WAL_size_limit_MB: 0
2025/10/11-10:20:41.352619 68709                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-10:20:41.352620 68709             Options.manifest_preallocation_size: 4194304
2025/10/11-10:20:41.352621 68709                     Options.is_fd_close_on_exec: 1
2025/10/11-10:20:41.352622 68709                   Options.advise_random_on_open: 1
2025/10/11-10:20:41.352624 68709                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-10:20:41.352627 68709                    Options.db_write_buffer_size: 0
2025/10/11-10:20:41.352628 68709                    Options.write_buffer_manager: 0x563b5067c280
2025/10/11-10:20:41.352629 68709         Options.access_hint_on_compaction_start: 1
2025/10/11-10:20:41.352630 68709  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-10:20:41.352631 68709           Options.random_access_max_buffer_size: 1048576
2025/10/11-10:20:41.352632 68709                      Options.use_adaptive_mutex: 0
2025/10/11-10:20:41.352633 68709                            Options.rate_limiter: (nil)
2025/10/11-10:20:41.352645 68709     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-10:20:41.352646 68709                       Options.wal_recovery_mode: 2
2025/10/11-10:20:41.352648 68709                  Options.enable_thread_tracking: 0
2025/10/11-10:20:41.352649 68709                  Options.enable_pipelined_write: 0
2025/10/11-10:20:41.352650 68709                  Options.unordered_write: 0
2025/10/11-10:20:41.352651 68709         Options.allow_concurrent_memtable_write: 1
2025/10/11-10:20:41.352652 68709      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-10:20:41.352653 68709             Options.write_thread_max_yield_usec: 100
2025/10/11-10:20:41.352654 68709            Options.write_thread_slow_yield_usec: 3
2025/10/11-10:20:41.352655 68709                               Options.row_cache: None
2025/10/11-10:20:41.352656 68709                              Options.wal_filter: None
2025/10/11-10:20:41.352657 68709             Options.avoid_flush_during_recovery: 0
2025/10/11-10:20:41.352658 68709             Options.allow_ingest_behind: 0
2025/10/11-10:20:41.352659 68709             Options.preserve_deletes: 0
2025/10/11-10:20:41.352661 68709             Options.two_write_queues: 0
2025/10/11-10:20:41.352662 68709             Options.manual_wal_flush: 0
2025/10/11-10:20:41.352663 68709             Options.atomic_flush: 0
2025/10/11-10:20:41.352664 68709             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-10:20:41.352665 68709                 Options.persist_stats_to_disk: 0
2025/10/11-10:20:41.352666 68709                 Options.write_dbid_to_manifest: 0
2025/10/11-10:20:41.352667 68709                 Options.log_readahead_size: 0
2025/10/11-10:20:41.352668 68709                 Options.file_checksum_gen_factory: Unknown
2025/10/11-10:20:41.363448 68709                 Options.best_efforts_recovery: 0
2025/10/11-10:20:41.363457 68709                Options.max_bgerror_resume_count: 2147483647
2025/10/11-10:20:41.363459 68709            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-10:20:41.363462 68709             Options.allow_data_in_errors: 0
2025/10/11-10:20:41.363464 68709             Options.db_host_id: __hostname__
2025/10/11-10:20:41.363466 68709             Options.max_background_jobs: 2
2025/10/11-10:20:41.363468 68709             Options.max_background_compactions: -1
2025/10/11-10:20:41.363471 68709             Options.max_subcompactions: 1
2025/10/11-10:20:41.363472 68709             Options.avoid_flush_during_shutdown: 0
2025/10/11-10:20:41.363474 68709           Options.writable_file_max_buffer_size: 1048576
2025/10/11-10:20:41.363477 68709             Options.delayed_write_rate : 16777216
2025/10/11-10:20:41.363479 68709             Options.max_total_wal_size: 0
2025/10/11-10:20:41.363481 68709             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-10:20:41.363483 68709                   Options.stats_dump_period_sec: 600
2025/10/11-10:20:41.363484 68709                 Options.stats_persist_period_sec: 600
2025/10/11-10:20:41.363486 68709                 Options.stats_history_buffer_size: 1048576
2025/10/11-10:20:41.363488 68709                          Options.max_open_files: 200
2025/10/11-10:20:41.363490 68709                          Options.bytes_per_sync: 0
2025/10/11-10:20:41.363492 68709                      Options.wal_bytes_per_sync: 0
2025/10/11-10:20:41.363494 68709                   Options.strict_bytes_per_sync: 0
2025/10/11-10:20:41.363496 68709       Options.compaction_readahead_size: 0
2025/10/11-10:20:41.363498 68709                  Options.max_background_flushes: -1
2025/10/11-10:20:41.363500 68709 Compression algorithms supported:
2025/10/11-10:20:41.363502 68709 	kZSTDNotFinalCompression supported: 0
2025/10/11-10:20:41.363505 68709 	kZSTD supported: 0
2025/10/11-10:20:41.363507 68709 	kXpressCompression supported: 0
2025/10/11-10:20:41.363509 68709 	kLZ4HCCompression supported: 0
2025/10/11-10:20:41.363511 68709 	kLZ4Compression supported: 0
2025/10/11-10:20:41.363513 68709 	kBZip2Compression supported: 0
2025/10/11-10:20:41.363543 68709 	kZlibCompression supported: 0
2025/10/11-10:20:41.363547 68709 	kSnappyCompression supported: 1
2025/10/11-10:20:41.363556 68709 Fast CRC32 supported: Supported on x86
2025/10/11-10:20:41.363714 68709 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002175
2025/10/11-10:20:41.363986 68709 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-10:20:41.363991 68709               Options.comparator: leveldb.BytewiseComparator
2025/10/11-10:20:41.363994 68709           Options.merge_operator: None
2025/10/11-10:20:41.363996 68709        Options.compaction_filter: None
2025/10/11-10:20:41.363998 68709        Options.compaction_filter_factory: None
2025/10/11-10:20:41.364000 68709  Options.sst_partitioner_factory: None
2025/10/11-10:20:41.364002 68709         Options.memtable_factory: SkipListFactory
2025/10/11-10:20:41.364004 68709            Options.table_factory: BlockBasedTable
2025/10/11-10:20:41.364060 68709            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563b5076b600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563b50695330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-10:20:41.364091 68709        Options.write_buffer_size: 67108864
2025/10/11-10:20:41.364094 68709  Options.max_write_buffer_number: 2
2025/10/11-10:20:41.364097 68709          Options.compression: Snappy
2025/10/11-10:20:41.364099 68709                  Options.bottommost_compression: Disabled
2025/10/11-10:20:41.364101 68709       Options.prefix_extractor: nullptr
2025/10/11-10:20:41.364102 68709   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-10:20:41.364104 68709             Options.num_levels: 7
2025/10/11-10:20:41.364106 68709        Options.min_write_buffer_number_to_merge: 1
2025/10/11-10:20:41.364108 68709     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-10:20:41.364110 68709     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-10:20:41.364112 68709            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-10:20:41.364114 68709                  Options.bottommost_compression_opts.level: 32767
2025/10/11-10:20:41.364116 68709               Options.bottommost_compression_opts.strategy: 0
2025/10/11-10:20:41.364118 68709         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-10:20:41.364120 68709         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:20:41.364121 68709         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-10:20:41.364123 68709                  Options.bottommost_compression_opts.enabled: false
2025/10/11-10:20:41.364125 68709         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:20:41.364127 68709            Options.compression_opts.window_bits: -14
2025/10/11-10:20:41.364129 68709                  Options.compression_opts.level: 32767
2025/10/11-10:20:41.364131 68709               Options.compression_opts.strategy: 0
2025/10/11-10:20:41.364133 68709         Options.compression_opts.max_dict_bytes: 0
2025/10/11-10:20:41.366744 68709         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:20:41.366752 68709         Options.compression_opts.parallel_threads: 1
2025/10/11-10:20:41.366753 68709                  Options.compression_opts.enabled: false
2025/10/11-10:20:41.366755 68709         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:20:41.366756 68709      Options.level0_file_num_compaction_trigger: 4
2025/10/11-10:20:41.366757 68709          Options.level0_slowdown_writes_trigger: 20
2025/10/11-10:20:41.366759 68709              Options.level0_stop_writes_trigger: 36
2025/10/11-10:20:41.366760 68709                   Options.target_file_size_base: 67108864
2025/10/11-10:20:41.366762 68709             Options.target_file_size_multiplier: 1
2025/10/11-10:20:41.366763 68709                Options.max_bytes_for_level_base: 268435456
2025/10/11-10:20:41.366764 68709 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-10:20:41.366766 68709          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-10:20:41.366772 68709 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-10:20:41.366773 68709 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-10:20:41.366774 68709 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-10:20:41.366776 68709 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-10:20:41.366777 68709 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-10:20:41.366778 68709 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-10:20:41.366779 68709 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-10:20:41.366780 68709       Options.max_sequential_skip_in_iterations: 8
2025/10/11-10:20:41.366782 68709                    Options.max_compaction_bytes: 1677721600
2025/10/11-10:20:41.366783 68709                        Options.arena_block_size: 1048576
2025/10/11-10:20:41.366784 68709   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-10:20:41.366785 68709   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-10:20:41.366787 68709       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-10:20:41.366788 68709                Options.disable_auto_compactions: 0
2025/10/11-10:20:41.366793 68709                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-10:20:41.366795 68709                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-10:20:41.366796 68709 Options.compaction_options_universal.size_ratio: 1
2025/10/11-10:20:41.366797 68709 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-10:20:41.366798 68709 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-10:20:41.366800 68709 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-10:20:41.366801 68709 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-10:20:41.366803 68709 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-10:20:41.366804 68709 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-10:20:41.366805 68709 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-10:20:41.366812 68709                   Options.table_properties_collectors: 
2025/10/11-10:20:41.366813 68709                   Options.inplace_update_support: 0
2025/10/11-10:20:41.366814 68709                 Options.inplace_update_num_locks: 10000
2025/10/11-10:20:41.366815 68709               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-10:20:41.366817 68709               Options.memtable_whole_key_filtering: 0
2025/10/11-10:20:41.366818 68709   Options.memtable_huge_page_size: 0
2025/10/11-10:20:41.366820 68709                           Options.bloom_locality: 0
2025/10/11-10:20:41.366821 68709                    Options.max_successive_merges: 0
2025/10/11-10:20:41.366822 68709                Options.optimize_filters_for_hits: 0
2025/10/11-10:20:41.366823 68709                Options.paranoid_file_checks: 0
2025/10/11-10:20:41.366839 68709                Options.force_consistency_checks: 1
2025/10/11-10:20:41.366840 68709                Options.report_bg_io_stats: 0
2025/10/11-10:20:41.366842 68709                               Options.ttl: 2592000
2025/10/11-10:20:41.366843 68709          Options.periodic_compaction_seconds: 0
2025/10/11-10:20:41.366844 68709                       Options.enable_blob_files: false
2025/10/11-10:20:41.366845 68709                           Options.min_blob_size: 0
2025/10/11-10:20:41.366847 68709                          Options.blob_file_size: 268435456
2025/10/11-10:20:41.366849 68709                   Options.blob_compression_type: NoCompression
2025/10/11-10:20:41.366850 68709          Options.enable_blob_garbage_collection: false
2025/10/11-10:20:41.366851 68709      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-10:20:41.366853 68709 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-10:20:41.366855 68709          Options.blob_compaction_readahead_size: 0
2025/10/11-10:20:41.374685 68709 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002175 succeeded,manifest_file_number is 2175, next_file_number is 2182, last_sequence is 9191, log_number is 2179,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-10:20:41.374697 68709 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2179
2025/10/11-10:20:41.375092 68709 [db/version_set.cc:4393] Creating manifest 2183
2025/10/11-10:20:41.383893 68709 EVENT_LOG_v1 {"time_micros": 1760203241383886, "job": 1, "event": "recovery_started", "wal_files": [2179]}
2025/10/11-10:20:41.383901 68709 [db/db_impl/db_impl_open.cc:883] Recovering log #2179 mode 2
2025/10/11-10:20:41.383962 68709 [db/version_set.cc:4393] Creating manifest 2184
2025/10/11-10:20:41.392693 68709 EVENT_LOG_v1 {"time_micros": 1760203241392688, "job": 1, "event": "recovery_finished"}
2025/10/11-10:20:41.403004 68709 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002179.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:20:41.403133 68709 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563b50724e00
2025/10/11-10:20:41.409766 68709 DB pointer 0x563b50786000
2025/10/11-10:20:41.420668 68889 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-10:20:41.420696 68889 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   54.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563b50695330#68709 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(43,178.36 KB,2.17724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-10:23:14.536738 68709 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-10:23:14.536858 68709 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2188. Immutable memtables: 0.
2025/10/11-10:23:14.536972 68782 (Original Log Time 2025/10/11-10:23:14.536956) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-10:23:14.536976 68782 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2188
2025/10/11-10:23:14.536997 68782 EVENT_LOG_v1 {"time_micros": 1760203394536991, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12028, "memory_usage": 13384, "flush_reason": "Manual Flush"}
2025/10/11-10:23:14.537000 68782 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2189: started
2025/10/11-10:23:14.539261 68782 EVENT_LOG_v1 {"time_micros": 1760203394539231, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2189, "file_size": 6694, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5614, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 10814, "raw_average_value_size": 540, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760203257, "oldest_key_time": 1760203257, "file_creation_time": 1760203394, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "4CA3GW37UJCVZMTN6ZVY", "orig_file_number": 2189}}
2025/10/11-10:23:14.539281 68782 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2189: 6694 bytes OK
2025/10/11-10:23:14.540045 68782 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3075 microseconds, and 800 cpu microseconds.
2025/10/11-10:23:14.543054 68782 (Original Log Time 2025/10/11-10:23:14.540054) [db/memtable_list.cc:469] [default] Level-0 commit table #2189 started
2025/10/11-10:23:14.543058 68782 (Original Log Time 2025/10/11-10:23:14.542938) [db/memtable_list.cc:672] [default] Level-0 commit table #2189: memtable #1 done
2025/10/11-10:23:14.543060 68782 (Original Log Time 2025/10/11-10:23:14.542997) EVENT_LOG_v1 {"time_micros": 1760203394542988, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-10:23:14.543062 68782 (Original Log Time 2025/10/11-10:23:14.543020) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/11-10:23:14.543068 68782 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 11900, prev total WAL file size 11900, number of live WAL files 2.
2025/10/11-10:23:14.544060 68782 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002185.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:23:14.544106 68709 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-10:23:14.544112 68709 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-10:23:14.545153 68709 [db/db_impl/db_impl.cc:685] Shutdown complete
