2025/10/07-21:54:39.939644 120163 RocksDB version: 6.29.3
2025/10/07-21:54:39.939717 120163 Git sha 0
2025/10/07-21:54:39.939720 120163 Compile date 2025-10-06 05:52:31
2025/10/07-21:54:39.939727 120163 DB SUMMARY
2025/10/07-21:54:39.939728 120163 DB Session ID:  3S2UGPWPA38DXUWMRMTK
2025/10/07-21:54:39.939805 120163 CURRENT file:  CURRENT
2025/10/07-21:54:39.939807 120163 IDENTITY file:  IDENTITY
2025/10/07-21:54:39.939813 120163 MANIFEST file:  MANIFEST-000386 size: 709 Bytes
2025/10/07-21:54:39.939816 120163 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000362.sst 000364.sst 000373.sst 000382.sst 000391.sst 
2025/10/07-21:54:39.939818 120163 Write Ahead Log file in data//group1/block/RocksDB: 000390.log size: 0 ; 
2025/10/07-21:54:39.939822 120163                         Options.error_if_exists: 0
2025/10/07-21:54:39.939824 120163                       Options.create_if_missing: 1
2025/10/07-21:54:39.939825 120163                         Options.paranoid_checks: 1
2025/10/07-21:54:39.939826 120163             Options.flush_verify_memtable_count: 1
2025/10/07-21:54:39.939827 120163                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-21:54:39.939829 120163                                     Options.env: 0x55eb30e86840
2025/10/07-21:54:39.939830 120163                                      Options.fs: PosixFileSystem
2025/10/07-21:54:39.939832 120163                                Options.info_log: 0x55eb532038b0
2025/10/07-21:54:39.939833 120163                Options.max_file_opening_threads: 16
2025/10/07-21:54:39.939834 120163                              Options.statistics: (nil)
2025/10/07-21:54:39.939836 120163                               Options.use_fsync: 0
2025/10/07-21:54:39.939837 120163                       Options.max_log_file_size: 0
2025/10/07-21:54:39.939838 120163                  Options.max_manifest_file_size: 1073741824
2025/10/07-21:54:39.939839 120163                   Options.log_file_time_to_roll: 0
2025/10/07-21:54:39.939841 120163                       Options.keep_log_file_num: 1000
2025/10/07-21:54:39.939842 120163                    Options.recycle_log_file_num: 0
2025/10/07-21:54:39.939843 120163                         Options.allow_fallocate: 1
2025/10/07-21:54:39.939844 120163                        Options.allow_mmap_reads: 0
2025/10/07-21:54:39.939845 120163                       Options.allow_mmap_writes: 0
2025/10/07-21:54:39.939846 120163                        Options.use_direct_reads: 0
2025/10/07-21:54:39.939848 120163                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-21:54:39.939849 120163          Options.create_missing_column_families: 0
2025/10/07-21:54:39.939850 120163                              Options.db_log_dir: 
2025/10/07-21:54:39.939851 120163                                 Options.wal_dir: 
2025/10/07-21:54:39.939852 120163                Options.table_cache_numshardbits: 6
2025/10/07-21:54:39.939853 120163                         Options.WAL_ttl_seconds: 0
2025/10/07-21:54:39.939854 120163                       Options.WAL_size_limit_MB: 0
2025/10/07-21:54:39.939856 120163                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-21:54:39.939857 120163             Options.manifest_preallocation_size: 4194304
2025/10/07-21:54:39.939858 120163                     Options.is_fd_close_on_exec: 1
2025/10/07-21:54:39.939859 120163                   Options.advise_random_on_open: 1
2025/10/07-21:54:39.939860 120163                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-21:54:39.939865 120163                    Options.db_write_buffer_size: 0
2025/10/07-21:54:39.939866 120163                    Options.write_buffer_manager: 0x55eb530d0460
2025/10/07-21:54:39.939867 120163         Options.access_hint_on_compaction_start: 1
2025/10/07-21:54:39.939868 120163  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-21:54:39.939870 120163           Options.random_access_max_buffer_size: 1048576
2025/10/07-21:54:39.939872 120163                      Options.use_adaptive_mutex: 0
2025/10/07-21:54:39.939873 120163                            Options.rate_limiter: (nil)
2025/10/07-21:54:39.939885 120163     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-21:54:39.939886 120163                       Options.wal_recovery_mode: 2
2025/10/07-21:54:39.939888 120163                  Options.enable_thread_tracking: 0
2025/10/07-21:54:39.939889 120163                  Options.enable_pipelined_write: 0
2025/10/07-21:54:39.939890 120163                  Options.unordered_write: 0
2025/10/07-21:54:39.939891 120163         Options.allow_concurrent_memtable_write: 1
2025/10/07-21:54:39.939892 120163      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-21:54:39.939893 120163             Options.write_thread_max_yield_usec: 100
2025/10/07-21:54:39.939894 120163            Options.write_thread_slow_yield_usec: 3
2025/10/07-21:54:39.939895 120163                               Options.row_cache: None
2025/10/07-21:54:39.939897 120163                              Options.wal_filter: None
2025/10/07-21:54:39.939898 120163             Options.avoid_flush_during_recovery: 0
2025/10/07-21:54:39.939899 120163             Options.allow_ingest_behind: 0
2025/10/07-21:54:39.939900 120163             Options.preserve_deletes: 0
2025/10/07-21:54:39.939901 120163             Options.two_write_queues: 0
2025/10/07-21:54:39.939903 120163             Options.manual_wal_flush: 0
2025/10/07-21:54:39.939904 120163             Options.atomic_flush: 0
2025/10/07-21:54:39.939905 120163             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-21:54:39.939906 120163                 Options.persist_stats_to_disk: 0
2025/10/07-21:54:39.939908 120163                 Options.write_dbid_to_manifest: 0
2025/10/07-21:54:39.939909 120163                 Options.log_readahead_size: 0
2025/10/07-21:54:39.939910 120163                 Options.file_checksum_gen_factory: Unknown
2025/10/07-21:54:39.939917 120163                 Options.best_efforts_recovery: 0
2025/10/07-21:54:39.939918 120163                Options.max_bgerror_resume_count: 2147483647
2025/10/07-21:54:39.939919 120163            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-21:54:39.939920 120163             Options.allow_data_in_errors: 0
2025/10/07-21:54:39.939921 120163             Options.db_host_id: __hostname__
2025/10/07-21:54:39.939922 120163             Options.max_background_jobs: 2
2025/10/07-21:54:39.939924 120163             Options.max_background_compactions: -1
2025/10/07-21:54:39.939925 120163             Options.max_subcompactions: 1
2025/10/07-21:54:39.939926 120163             Options.avoid_flush_during_shutdown: 0
2025/10/07-21:54:39.939927 120163           Options.writable_file_max_buffer_size: 1048576
2025/10/07-21:54:39.939928 120163             Options.delayed_write_rate : 16777216
2025/10/07-21:54:39.939930 120163             Options.max_total_wal_size: 0
2025/10/07-21:54:39.939931 120163             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-21:54:39.939932 120163                   Options.stats_dump_period_sec: 600
2025/10/07-21:54:39.939933 120163                 Options.stats_persist_period_sec: 600
2025/10/07-21:54:39.939934 120163                 Options.stats_history_buffer_size: 1048576
2025/10/07-21:54:39.939935 120163                          Options.max_open_files: 200
2025/10/07-21:54:39.939937 120163                          Options.bytes_per_sync: 0
2025/10/07-21:54:39.939938 120163                      Options.wal_bytes_per_sync: 0
2025/10/07-21:54:39.939939 120163                   Options.strict_bytes_per_sync: 0
2025/10/07-21:54:39.939940 120163       Options.compaction_readahead_size: 0
2025/10/07-21:54:39.939941 120163                  Options.max_background_flushes: -1
2025/10/07-21:54:39.939942 120163 Compression algorithms supported:
2025/10/07-21:54:39.939944 120163 	kZSTDNotFinalCompression supported: 0
2025/10/07-21:54:39.939946 120163 	kZSTD supported: 0
2025/10/07-21:54:39.939947 120163 	kXpressCompression supported: 0
2025/10/07-21:54:39.939948 120163 	kLZ4HCCompression supported: 0
2025/10/07-21:54:39.939955 120163 	kLZ4Compression supported: 0
2025/10/07-21:54:39.939957 120163 	kBZip2Compression supported: 0
2025/10/07-21:54:39.939958 120163 	kZlibCompression supported: 0
2025/10/07-21:54:39.939959 120163 	kSnappyCompression supported: 1
2025/10/07-21:54:39.939965 120163 Fast CRC32 supported: Supported on x86
2025/10/07-21:54:39.941001 120163 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000386
2025/10/07-21:54:39.941245 120163 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-21:54:39.941248 120163               Options.comparator: leveldb.BytewiseComparator
2025/10/07-21:54:39.941250 120163           Options.merge_operator: None
2025/10/07-21:54:39.941252 120163        Options.compaction_filter: None
2025/10/07-21:54:39.941253 120163        Options.compaction_filter_factory: None
2025/10/07-21:54:39.941254 120163  Options.sst_partitioner_factory: None
2025/10/07-21:54:39.941256 120163         Options.memtable_factory: SkipListFactory
2025/10/07-21:54:39.941257 120163            Options.table_factory: BlockBasedTable
2025/10/07-21:54:39.941298 120163            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55eb532004a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55eb530e9ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-21:54:39.941323 120163        Options.write_buffer_size: 67108864
2025/10/07-21:54:39.941325 120163  Options.max_write_buffer_number: 2
2025/10/07-21:54:39.941327 120163          Options.compression: Snappy
2025/10/07-21:54:39.941328 120163                  Options.bottommost_compression: Disabled
2025/10/07-21:54:39.941329 120163       Options.prefix_extractor: nullptr
2025/10/07-21:54:39.941330 120163   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-21:54:39.941331 120163             Options.num_levels: 7
2025/10/07-21:54:39.941333 120163        Options.min_write_buffer_number_to_merge: 1
2025/10/07-21:54:39.941334 120163     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-21:54:39.941335 120163     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-21:54:39.941336 120163            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-21:54:39.941338 120163                  Options.bottommost_compression_opts.level: 32767
2025/10/07-21:54:39.941339 120163               Options.bottommost_compression_opts.strategy: 0
2025/10/07-21:54:39.941340 120163         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-21:54:39.941341 120163         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-21:54:39.941342 120163         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-21:54:39.941343 120163                  Options.bottommost_compression_opts.enabled: false
2025/10/07-21:54:39.941345 120163         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-21:54:39.941346 120163            Options.compression_opts.window_bits: -14
2025/10/07-21:54:39.941347 120163                  Options.compression_opts.level: 32767
2025/10/07-21:54:39.941367 120163               Options.compression_opts.strategy: 0
2025/10/07-21:54:39.941368 120163         Options.compression_opts.max_dict_bytes: 0
2025/10/07-21:54:39.941369 120163         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-21:54:39.941370 120163         Options.compression_opts.parallel_threads: 1
2025/10/07-21:54:39.941372 120163                  Options.compression_opts.enabled: false
2025/10/07-21:54:39.941373 120163         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-21:54:39.941374 120163      Options.level0_file_num_compaction_trigger: 4
2025/10/07-21:54:39.941375 120163          Options.level0_slowdown_writes_trigger: 20
2025/10/07-21:54:39.941376 120163              Options.level0_stop_writes_trigger: 36
2025/10/07-21:54:39.941378 120163                   Options.target_file_size_base: 67108864
2025/10/07-21:54:39.941379 120163             Options.target_file_size_multiplier: 1
2025/10/07-21:54:39.941380 120163                Options.max_bytes_for_level_base: 268435456
2025/10/07-21:54:39.941381 120163 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-21:54:39.941382 120163          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-21:54:39.941385 120163 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-21:54:39.941387 120163 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-21:54:39.941388 120163 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-21:54:39.941389 120163 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-21:54:39.941390 120163 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-21:54:39.941391 120163 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-21:54:39.941392 120163 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-21:54:39.941394 120163       Options.max_sequential_skip_in_iterations: 8
2025/10/07-21:54:39.941395 120163                    Options.max_compaction_bytes: 1677721600
2025/10/07-21:54:39.941396 120163                        Options.arena_block_size: 1048576
2025/10/07-21:54:39.941397 120163   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-21:54:39.941398 120163   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-21:54:39.941399 120163       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-21:54:39.941401 120163                Options.disable_auto_compactions: 0
2025/10/07-21:54:39.941403 120163                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-21:54:39.941404 120163                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-21:54:39.941405 120163 Options.compaction_options_universal.size_ratio: 1
2025/10/07-21:54:39.941407 120163 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-21:54:39.941408 120163 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-21:54:39.941409 120163 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-21:54:39.941410 120163 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-21:54:39.941411 120163 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-21:54:39.941413 120163 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-21:54:39.941414 120163 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-21:54:39.941422 120163                   Options.table_properties_collectors: 
2025/10/07-21:54:39.941424 120163                   Options.inplace_update_support: 0
2025/10/07-21:54:39.941425 120163                 Options.inplace_update_num_locks: 10000
2025/10/07-21:54:39.941426 120163               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-21:54:39.941427 120163               Options.memtable_whole_key_filtering: 0
2025/10/07-21:54:39.941429 120163   Options.memtable_huge_page_size: 0
2025/10/07-21:54:39.941430 120163                           Options.bloom_locality: 0
2025/10/07-21:54:39.941431 120163                    Options.max_successive_merges: 0
2025/10/07-21:54:39.941438 120163                Options.optimize_filters_for_hits: 0
2025/10/07-21:54:39.941439 120163                Options.paranoid_file_checks: 0
2025/10/07-21:54:39.941440 120163                Options.force_consistency_checks: 1
2025/10/07-21:54:39.941441 120163                Options.report_bg_io_stats: 0
2025/10/07-21:54:39.941442 120163                               Options.ttl: 2592000
2025/10/07-21:54:39.941443 120163          Options.periodic_compaction_seconds: 0
2025/10/07-21:54:39.941445 120163                       Options.enable_blob_files: false
2025/10/07-21:54:39.941446 120163                           Options.min_blob_size: 0
2025/10/07-21:54:39.941447 120163                          Options.blob_file_size: 268435456
2025/10/07-21:54:39.941448 120163                   Options.blob_compression_type: NoCompression
2025/10/07-21:54:39.941449 120163          Options.enable_blob_garbage_collection: false
2025/10/07-21:54:39.941450 120163      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-21:54:39.941452 120163 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-21:54:39.941453 120163          Options.blob_compaction_readahead_size: 0
2025/10/07-21:54:39.979799 120163 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000386 succeeded,manifest_file_number is 386, next_file_number is 393, last_sequence is 2450, log_number is 390,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-21:54:39.979811 120163 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 390
2025/10/07-21:54:39.980900 120163 [db/version_set.cc:4393] Creating manifest 394
2025/10/07-21:54:39.991346 120163 EVENT_LOG_v1 {"time_micros": 1759899279991335, "job": 1, "event": "recovery_started", "wal_files": [390]}
2025/10/07-21:54:39.991365 120163 [db/db_impl/db_impl_open.cc:883] Recovering log #390 mode 2
2025/10/07-21:54:39.991478 120163 [db/version_set.cc:4393] Creating manifest 395
2025/10/07-21:54:40.002825 120163 EVENT_LOG_v1 {"time_micros": 1759899280002818, "job": 1, "event": "recovery_finished"}
2025/10/07-21:54:40.022059 120163 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000390.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:54:40.022137 120163 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55eb5317b880
2025/10/07-21:54:40.022238 120163 DB pointer 0x55eb5314e000
2025/10/07-21:54:40.022244 120324 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-21:54:40.022266 120324 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [391(8194B) 382(42KB) 373(8917B) 364(6908B)], [362(485KB)]
2025/10/07-21:54:40.022291 120324 EVENT_LOG_v1 {"time_micros": 1759899280022279, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [391, 382, 373, 364], "files_L1": [362], "score": 1, "input_data_size": 564435}
2025/10/07-21:54:40.028200 120377 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-21:54:40.028222 120377 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   65.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   485.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   551.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55eb530e9ba0#120163 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,12.16 KB,0.148392%) Misc(2,6.08 KB,0.0741959%)

** File Read Latency Histogram By Level [default] **
2025/10/07-21:54:40.161478 120324 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #399: 1936 keys, 555568 bytes
2025/10/07-21:54:40.161571 120324 EVENT_LOG_v1 {"time_micros": 1759899280161532, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 399, "file_size": 555568, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 548029, "index_size": 19103, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 181915, "raw_average_key_size": 93, "raw_value_size": 1240713, "raw_average_value_size": 640, "num_data_blocks": 280, "num_entries": 1936, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1759899280, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "3S2UGPWPA38DXUWMRMTK", "orig_file_number": 399}}
2025/10/07-21:54:40.162582 120324 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 555568 bytes
2025/10/07-21:54:40.163339 120324 (Original Log Time 2025/10/07-21:54:40.163258) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.1 rd, 4.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(16.6) write-amplify(8.2) OK, records in: 1960, records dropped: 24 output_compression: Snappy
2025/10/07-21:54:40.163348 120324 (Original Log Time 2025/10/07-21:54:40.163292) EVENT_LOG_v1 {"time_micros": 1759899280163280, "job": 3, "event": "compaction_finished", "compaction_time_micros": 139363, "compaction_time_cpu_micros": 15221, "output_level": 1, "num_output_files": 1, "total_output_size": 555568, "num_input_records": 1960, "num_output_records": 1936, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/07-21:54:40.163460 120324 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000391.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:54:40.163471 120324 EVENT_LOG_v1 {"time_micros": 1759899280163469, "job": 3, "event": "table_file_deletion", "file_number": 391}
2025/10/07-21:54:40.163526 120324 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000382.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:54:40.163533 120324 EVENT_LOG_v1 {"time_micros": 1759899280163531, "job": 3, "event": "table_file_deletion", "file_number": 382}
2025/10/07-21:54:40.163577 120324 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000373.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:54:40.163584 120324 EVENT_LOG_v1 {"time_micros": 1759899280163582, "job": 3, "event": "table_file_deletion", "file_number": 373}
2025/10/07-21:54:40.163619 120324 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000364.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:54:40.163626 120324 EVENT_LOG_v1 {"time_micros": 1759899280163625, "job": 3, "event": "table_file_deletion", "file_number": 364}
2025/10/07-21:54:40.163760 120324 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000362.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:54:40.163777 120324 EVENT_LOG_v1 {"time_micros": 1759899280163774, "job": 3, "event": "table_file_deletion", "file_number": 362}
2025/10/07-21:57:24.137372 120163 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-21:57:24.137492 120163 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #400. Immutable memtables: 0.
2025/10/07-21:57:24.137544 120325 (Original Log Time 2025/10/07-21:57:24.137531) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-21:57:24.137548 120325 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 400
2025/10/07-21:57:24.137564 120325 EVENT_LOG_v1 {"time_micros": 1759899444137557, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 38, "num_deletes": 0, "total_data_size": 23527, "memory_usage": 25184, "flush_reason": "Manual Flush"}
2025/10/07-21:57:24.137566 120325 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #401: started
2025/10/07-21:57:24.139082 120325 EVENT_LOG_v1 {"time_micros": 1759899444139052, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 401, "file_size": 11002, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9856, "index_size": 211, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1834, "raw_average_key_size": 61, "raw_value_size": 19477, "raw_average_value_size": 649, "num_data_blocks": 5, "num_entries": 30, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759899303, "oldest_key_time": 1759899303, "file_creation_time": 1759899444, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "3S2UGPWPA38DXUWMRMTK", "orig_file_number": 401}}
2025/10/07-21:57:24.139112 120325 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #401: 11002 bytes OK
2025/10/07-21:57:24.139635 120325 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2092 microseconds, and 795 cpu microseconds.
2025/10/07-21:57:24.141197 120325 (Original Log Time 2025/10/07-21:57:24.139642) [db/memtable_list.cc:469] [default] Level-0 commit table #401 started
2025/10/07-21:57:24.141201 120325 (Original Log Time 2025/10/07-21:57:24.141088) [db/memtable_list.cc:672] [default] Level-0 commit table #401: memtable #1 done
2025/10/07-21:57:24.141203 120325 (Original Log Time 2025/10/07-21:57:24.141130) EVENT_LOG_v1 {"time_micros": 1759899444141120, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-21:57:24.141205 120325 (Original Log Time 2025/10/07-21:57:24.141156) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/07-21:57:24.141212 120325 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 23297, prev total WAL file size 23297, number of live WAL files 2.
2025/10/07-21:57:24.141659 120325 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000396.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:57:24.141708 120163 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-21:57:24.141714 120163 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-21:57:24.142237 120163 [db/db_impl/db_impl.cc:685] Shutdown complete
