2025/10/27-04:23:45.415982 24174 RocksDB version: 6.29.3
2025/10/27-04:23:45.416073 24174 Git sha 0
2025/10/27-04:23:45.416076 24174 Compile date 2025-10-06 05:52:31
2025/10/27-04:23:45.416088 24174 DB SUMMARY
2025/10/27-04:23:45.416089 24174 DB Session ID:  65ROWGQJ6FN9YWLKE869
2025/10/27-04:23:45.416452 24174 CURRENT file:  CURRENT
2025/10/27-04:23:45.416455 24174 IDENTITY file:  IDENTITY
2025/10/27-04:23:45.416483 24174 MANIFEST file:  MANIFEST-003051 size: 1008 Bytes
2025/10/27-04:23:45.416486 24174 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 003055.sst 003057.sst 
2025/10/27-04:23:45.416489 24174 Write Ahead Log file in data//group1/block/RocksDB: 003056.log size: 0 ; 
2025/10/27-04:23:45.416512 24174                         Options.error_if_exists: 0
2025/10/27-04:23:45.416514 24174                       Options.create_if_missing: 1
2025/10/27-04:23:45.416515 24174                         Options.paranoid_checks: 1
2025/10/27-04:23:45.416516 24174             Options.flush_verify_memtable_count: 1
2025/10/27-04:23:45.416518 24174                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:23:45.416520 24174                                     Options.env: 0x56537f38d840
2025/10/27-04:23:45.416522 24174                                      Options.fs: PosixFileSystem
2025/10/27-04:23:45.416524 24174                                Options.info_log: 0x565393e95860
2025/10/27-04:23:45.416525 24174                Options.max_file_opening_threads: 16
2025/10/27-04:23:45.416527 24174                              Options.statistics: (nil)
2025/10/27-04:23:45.416529 24174                               Options.use_fsync: 0
2025/10/27-04:23:45.416530 24174                       Options.max_log_file_size: 0
2025/10/27-04:23:45.416532 24174                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:23:45.416534 24174                   Options.log_file_time_to_roll: 0
2025/10/27-04:23:45.416535 24174                       Options.keep_log_file_num: 1000
2025/10/27-04:23:45.416537 24174                    Options.recycle_log_file_num: 0
2025/10/27-04:23:45.416538 24174                         Options.allow_fallocate: 1
2025/10/27-04:23:45.416540 24174                        Options.allow_mmap_reads: 0
2025/10/27-04:23:45.416541 24174                       Options.allow_mmap_writes: 0
2025/10/27-04:23:45.416542 24174                        Options.use_direct_reads: 0
2025/10/27-04:23:45.416544 24174                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:23:45.416545 24174          Options.create_missing_column_families: 0
2025/10/27-04:23:45.416546 24174                              Options.db_log_dir: 
2025/10/27-04:23:45.416548 24174                                 Options.wal_dir: 
2025/10/27-04:23:45.416549 24174                Options.table_cache_numshardbits: 6
2025/10/27-04:23:45.416551 24174                         Options.WAL_ttl_seconds: 0
2025/10/27-04:23:45.416552 24174                       Options.WAL_size_limit_MB: 0
2025/10/27-04:23:45.416554 24174                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:23:45.416555 24174             Options.manifest_preallocation_size: 4194304
2025/10/27-04:23:45.416556 24174                     Options.is_fd_close_on_exec: 1
2025/10/27-04:23:45.416558 24174                   Options.advise_random_on_open: 1
2025/10/27-04:23:45.416559 24174                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:23:45.416567 24174                    Options.db_write_buffer_size: 0
2025/10/27-04:23:45.416568 24174                    Options.write_buffer_manager: 0x565393daa280
2025/10/27-04:23:45.416570 24174         Options.access_hint_on_compaction_start: 1
2025/10/27-04:23:45.416571 24174  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:23:45.416572 24174           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:23:45.416574 24174                      Options.use_adaptive_mutex: 0
2025/10/27-04:23:45.416575 24174                            Options.rate_limiter: (nil)
2025/10/27-04:23:45.416578 24174     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:23:45.416647 24174                       Options.wal_recovery_mode: 2
2025/10/27-04:23:45.416650 24174                  Options.enable_thread_tracking: 0
2025/10/27-04:23:45.416651 24174                  Options.enable_pipelined_write: 0
2025/10/27-04:23:45.416652 24174                  Options.unordered_write: 0
2025/10/27-04:23:45.416654 24174         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:23:45.416655 24174      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:23:45.416657 24174             Options.write_thread_max_yield_usec: 100
2025/10/27-04:23:45.416658 24174            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:23:45.416659 24174                               Options.row_cache: None
2025/10/27-04:23:45.416661 24174                              Options.wal_filter: None
2025/10/27-04:23:45.416663 24174             Options.avoid_flush_during_recovery: 0
2025/10/27-04:23:45.416664 24174             Options.allow_ingest_behind: 0
2025/10/27-04:23:45.416665 24174             Options.preserve_deletes: 0
2025/10/27-04:23:45.416667 24174             Options.two_write_queues: 0
2025/10/27-04:23:45.416668 24174             Options.manual_wal_flush: 0
2025/10/27-04:23:45.416670 24174             Options.atomic_flush: 0
2025/10/27-04:23:45.416671 24174             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:23:45.416672 24174                 Options.persist_stats_to_disk: 0
2025/10/27-04:23:45.416674 24174                 Options.write_dbid_to_manifest: 0
2025/10/27-04:23:45.416675 24174                 Options.log_readahead_size: 0
2025/10/27-04:23:45.416677 24174                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:23:45.416687 24174                 Options.best_efforts_recovery: 0
2025/10/27-04:23:45.416688 24174                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:23:45.416690 24174            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:23:45.416691 24174             Options.allow_data_in_errors: 0
2025/10/27-04:23:45.416692 24174             Options.db_host_id: __hostname__
2025/10/27-04:23:45.416694 24174             Options.max_background_jobs: 2
2025/10/27-04:23:45.416695 24174             Options.max_background_compactions: -1
2025/10/27-04:23:45.416697 24174             Options.max_subcompactions: 1
2025/10/27-04:23:45.416698 24174             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:23:45.416700 24174           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:23:45.416701 24174             Options.delayed_write_rate : 16777216
2025/10/27-04:23:45.416702 24174             Options.max_total_wal_size: 0
2025/10/27-04:23:45.416704 24174             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:23:45.416705 24174                   Options.stats_dump_period_sec: 600
2025/10/27-04:23:45.416707 24174                 Options.stats_persist_period_sec: 600
2025/10/27-04:23:45.416708 24174                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:23:45.416710 24174                          Options.max_open_files: 200
2025/10/27-04:23:45.416711 24174                          Options.bytes_per_sync: 0
2025/10/27-04:23:45.416712 24174                      Options.wal_bytes_per_sync: 0
2025/10/27-04:23:45.416714 24174                   Options.strict_bytes_per_sync: 0
2025/10/27-04:23:45.416715 24174       Options.compaction_readahead_size: 0
2025/10/27-04:23:45.416716 24174                  Options.max_background_flushes: -1
2025/10/27-04:23:45.416718 24174 Compression algorithms supported:
2025/10/27-04:23:45.416720 24174 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:23:45.416723 24174 	kZSTD supported: 0
2025/10/27-04:23:45.416724 24174 	kXpressCompression supported: 0
2025/10/27-04:23:45.416726 24174 	kLZ4HCCompression supported: 0
2025/10/27-04:23:45.416727 24174 	kLZ4Compression supported: 0
2025/10/27-04:23:45.416729 24174 	kBZip2Compression supported: 0
2025/10/27-04:23:45.416739 24174 	kZlibCompression supported: 0
2025/10/27-04:23:45.416740 24174 	kSnappyCompression supported: 1
2025/10/27-04:23:45.416746 24174 Fast CRC32 supported: Supported on x86
2025/10/27-04:23:45.418693 24174 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003051
2025/10/27-04:23:45.419133 24174 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:23:45.419140 24174               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:23:45.419143 24174           Options.merge_operator: None
2025/10/27-04:23:45.419145 24174        Options.compaction_filter: None
2025/10/27-04:23:45.419146 24174        Options.compaction_filter_factory: None
2025/10/27-04:23:45.419148 24174  Options.sst_partitioner_factory: None
2025/10/27-04:23:45.419150 24174         Options.memtable_factory: SkipListFactory
2025/10/27-04:23:45.419151 24174            Options.table_factory: BlockBasedTable
2025/10/27-04:23:45.419253 24174            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x565393e99160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x565393dc3450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:23:45.419257 24174        Options.write_buffer_size: 67108864
2025/10/27-04:23:45.419259 24174  Options.max_write_buffer_number: 2
2025/10/27-04:23:45.419262 24174          Options.compression: Snappy
2025/10/27-04:23:45.419263 24174                  Options.bottommost_compression: Disabled
2025/10/27-04:23:45.419265 24174       Options.prefix_extractor: nullptr
2025/10/27-04:23:45.419266 24174   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:23:45.419268 24174             Options.num_levels: 7
2025/10/27-04:23:45.419269 24174        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:23:45.419270 24174     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:23:45.419272 24174     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:23:45.419273 24174            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:23:45.419275 24174                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:23:45.419277 24174               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:23:45.419278 24174         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:23:45.419279 24174         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:23:45.419281 24174         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:23:45.419282 24174                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:23:45.419284 24174         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:23:45.419285 24174            Options.compression_opts.window_bits: -14
2025/10/27-04:23:45.419287 24174                  Options.compression_opts.level: 32767
2025/10/27-04:23:45.419288 24174               Options.compression_opts.strategy: 0
2025/10/27-04:23:45.419289 24174         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:23:45.422305 24174         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:23:45.422334 24174         Options.compression_opts.parallel_threads: 1
2025/10/27-04:23:45.422335 24174                  Options.compression_opts.enabled: false
2025/10/27-04:23:45.422338 24174         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:23:45.422340 24174      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:23:45.422341 24174          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:23:45.422343 24174              Options.level0_stop_writes_trigger: 36
2025/10/27-04:23:45.422344 24174                   Options.target_file_size_base: 67108864
2025/10/27-04:23:45.422346 24174             Options.target_file_size_multiplier: 1
2025/10/27-04:23:45.422348 24174                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:23:45.422349 24174 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:23:45.422351 24174          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:23:45.422362 24174 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:23:45.422364 24174 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:23:45.422365 24174 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:23:45.422367 24174 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:23:45.422368 24174 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:23:45.422369 24174 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:23:45.422371 24174 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:23:45.422372 24174       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:23:45.422373 24174                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:23:45.422375 24174                        Options.arena_block_size: 1048576
2025/10/27-04:23:45.422377 24174   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:23:45.422378 24174   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:23:45.422380 24174       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:23:45.422381 24174                Options.disable_auto_compactions: 0
2025/10/27-04:23:45.422397 24174                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:23:45.422399 24174                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:23:45.422401 24174 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:23:45.422402 24174 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:23:45.422403 24174 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:23:45.422405 24174 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:23:45.422406 24174 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:23:45.422409 24174 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:23:45.422411 24174 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:23:45.422413 24174 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:23:45.422432 24174                   Options.table_properties_collectors: 
2025/10/27-04:23:45.422433 24174                   Options.inplace_update_support: 0
2025/10/27-04:23:45.422435 24174                 Options.inplace_update_num_locks: 10000
2025/10/27-04:23:45.422436 24174               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:23:45.422438 24174               Options.memtable_whole_key_filtering: 0
2025/10/27-04:23:45.422440 24174   Options.memtable_huge_page_size: 0
2025/10/27-04:23:45.422441 24174                           Options.bloom_locality: 0
2025/10/27-04:23:45.422443 24174                    Options.max_successive_merges: 0
2025/10/27-04:23:45.422444 24174                Options.optimize_filters_for_hits: 0
2025/10/27-04:23:45.422445 24174                Options.paranoid_file_checks: 0
2025/10/27-04:23:45.422462 24174                Options.force_consistency_checks: 1
2025/10/27-04:23:45.422464 24174                Options.report_bg_io_stats: 0
2025/10/27-04:23:45.422465 24174                               Options.ttl: 2592000
2025/10/27-04:23:45.422467 24174          Options.periodic_compaction_seconds: 0
2025/10/27-04:23:45.422468 24174                       Options.enable_blob_files: false
2025/10/27-04:23:45.422470 24174                           Options.min_blob_size: 0
2025/10/27-04:23:45.422471 24174                          Options.blob_file_size: 268435456
2025/10/27-04:23:45.422474 24174                   Options.blob_compression_type: NoCompression
2025/10/27-04:23:45.422476 24174          Options.enable_blob_garbage_collection: false
2025/10/27-04:23:45.422477 24174      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:23:45.422479 24174 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:23:45.422481 24174          Options.blob_compaction_readahead_size: 0
2025/10/27-04:23:45.464184 24174 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003051 succeeded,manifest_file_number is 3051, next_file_number is 3059, last_sequence is 16462, log_number is 3056,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:23:45.464206 24174 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3056
2025/10/27-04:23:45.474567 24174 [db/version_set.cc:4393] Creating manifest 3060
2025/10/27-04:23:45.672227 24174 EVENT_LOG_v1 {"time_micros": 1761564225672188, "job": 1, "event": "recovery_started", "wal_files": [3056]}
2025/10/27-04:23:45.672249 24174 [db/db_impl/db_impl_open.cc:883] Recovering log #3056 mode 2
2025/10/27-04:23:45.672464 24174 [db/version_set.cc:4393] Creating manifest 3061
2025/10/27-04:23:45.748261 24174 EVENT_LOG_v1 {"time_micros": 1761564225748250, "job": 1, "event": "recovery_finished"}
2025/10/27-04:23:45.808433 24174 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:23:45.808659 24174 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x565393e52e00
2025/10/27-04:23:45.809243 24174 DB pointer 0x565393f3c000
2025/10/27-04:23:45.810678 24355 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:23:45.810732 24355 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x565393dc3450#24174 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:24:45.895286 24174 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:24:45.895720 24174 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3065. Immutable memtables: 0.
2025/10/27-04:24:45.895901 24294 (Original Log Time 2025/10/27-04:24:45.895873) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:24:45.895907 24294 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3065
2025/10/27-04:24:45.895949 24294 EVENT_LOG_v1 {"time_micros": 1761564285895938, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13642, "memory_usage": 14952, "flush_reason": "Manual Flush"}
2025/10/27-04:24:45.895955 24294 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3066: started
2025/10/27-04:24:45.898635 24294 EVENT_LOG_v1 {"time_micros": 1761564285898586, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3066, "file_size": 7266, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6186, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12483, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761564234, "oldest_key_time": 1761564234, "file_creation_time": 1761564285, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "65ROWGQJ6FN9YWLKE869", "orig_file_number": 3066}}
2025/10/27-04:24:45.898679 24294 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3066: 7266 bytes OK
2025/10/27-04:24:45.899122 24294 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3222 microseconds, and 1326 cpu microseconds.
2025/10/27-04:24:45.900094 24294 (Original Log Time 2025/10/27-04:24:45.899135) [db/memtable_list.cc:469] [default] Level-0 commit table #3066 started
2025/10/27-04:24:45.900100 24294 (Original Log Time 2025/10/27-04:24:45.899914) [db/memtable_list.cc:672] [default] Level-0 commit table #3066: memtable #1 done
2025/10/27-04:24:45.900103 24294 (Original Log Time 2025/10/27-04:24:45.899987) EVENT_LOG_v1 {"time_micros": 1761564285899967, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:24:45.900105 24294 (Original Log Time 2025/10/27-04:24:45.900037) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-04:24:45.900118 24294 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13521, prev total WAL file size 13521, number of live WAL files 2.
2025/10/27-04:24:45.900340 24294 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003062.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:24:45.900421 24174 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:24:45.900433 24174 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:24:45.903667 24174 [db/db_impl/db_impl.cc:685] Shutdown complete
