2025/10/09-06:33:15.884586 17502 RocksDB version: 6.29.3
2025/10/09-06:33:15.884681 17502 Git sha 0
2025/10/09-06:33:15.884686 17502 Compile date 2025-10-06 05:52:31
2025/10/09-06:33:15.884696 17502 DB SUMMARY
2025/10/09-06:33:15.884698 17502 DB Session ID:  2ZEQ2RWODD29O7S9FOZC
2025/10/09-06:33:15.884886 17502 CURRENT file:  CURRENT
2025/10/09-06:33:15.884890 17502 IDENTITY file:  IDENTITY
2025/10/09-06:33:15.884904 17502 MANIFEST file:  MANIFEST-000768 size: 441 Bytes
2025/10/09-06:33:15.884908 17502 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000753.sst 000755.sst 000764.sst 
2025/10/09-06:33:15.884912 17502 Write Ahead Log file in data//group1/block/RocksDB: 000769.log size: 0 ; 
2025/10/09-06:33:15.884925 17502                         Options.error_if_exists: 0
2025/10/09-06:33:15.884927 17502                       Options.create_if_missing: 1
2025/10/09-06:33:15.884930 17502                         Options.paranoid_checks: 1
2025/10/09-06:33:15.884932 17502             Options.flush_verify_memtable_count: 1
2025/10/09-06:33:15.884934 17502                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:33:15.884937 17502                                     Options.env: 0x5569d8e846c0
2025/10/09-06:33:15.884940 17502                                      Options.fs: PosixFileSystem
2025/10/09-06:33:15.884942 17502                                Options.info_log: 0x5569fdec17c0
2025/10/09-06:33:15.884945 17502                Options.max_file_opening_threads: 16
2025/10/09-06:33:15.884947 17502                              Options.statistics: (nil)
2025/10/09-06:33:15.884950 17502                               Options.use_fsync: 0
2025/10/09-06:33:15.884952 17502                       Options.max_log_file_size: 0
2025/10/09-06:33:15.884955 17502                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:33:15.884957 17502                   Options.log_file_time_to_roll: 0
2025/10/09-06:33:15.884959 17502                       Options.keep_log_file_num: 1000
2025/10/09-06:33:15.884961 17502                    Options.recycle_log_file_num: 0
2025/10/09-06:33:15.884964 17502                         Options.allow_fallocate: 1
2025/10/09-06:33:15.884966 17502                        Options.allow_mmap_reads: 0
2025/10/09-06:33:15.884968 17502                       Options.allow_mmap_writes: 0
2025/10/09-06:33:15.884970 17502                        Options.use_direct_reads: 0
2025/10/09-06:33:15.884972 17502                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:33:15.884974 17502          Options.create_missing_column_families: 0
2025/10/09-06:33:15.884977 17502                              Options.db_log_dir: 
2025/10/09-06:33:15.884979 17502                                 Options.wal_dir: 
2025/10/09-06:33:15.884981 17502                Options.table_cache_numshardbits: 6
2025/10/09-06:33:15.884983 17502                         Options.WAL_ttl_seconds: 0
2025/10/09-06:33:15.884985 17502                       Options.WAL_size_limit_MB: 0
2025/10/09-06:33:15.884987 17502                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:33:15.884990 17502             Options.manifest_preallocation_size: 4194304
2025/10/09-06:33:15.884992 17502                     Options.is_fd_close_on_exec: 1
2025/10/09-06:33:15.884994 17502                   Options.advise_random_on_open: 1
2025/10/09-06:33:15.884996 17502                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:33:15.885003 17502                    Options.db_write_buffer_size: 0
2025/10/09-06:33:15.885005 17502                    Options.write_buffer_manager: 0x5569fddd6280
2025/10/09-06:33:15.885008 17502         Options.access_hint_on_compaction_start: 1
2025/10/09-06:33:15.885010 17502  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:33:15.885012 17502           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:33:15.885014 17502                      Options.use_adaptive_mutex: 0
2025/10/09-06:33:15.885016 17502                            Options.rate_limiter: (nil)
2025/10/09-06:33:15.885042 17502     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:33:15.885045 17502                       Options.wal_recovery_mode: 2
2025/10/09-06:33:15.885047 17502                  Options.enable_thread_tracking: 0
2025/10/09-06:33:15.885049 17502                  Options.enable_pipelined_write: 0
2025/10/09-06:33:15.885051 17502                  Options.unordered_write: 0
2025/10/09-06:33:15.885053 17502         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:33:15.885056 17502      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:33:15.885058 17502             Options.write_thread_max_yield_usec: 100
2025/10/09-06:33:15.885060 17502            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:33:15.885062 17502                               Options.row_cache: None
2025/10/09-06:33:15.885064 17502                              Options.wal_filter: None
2025/10/09-06:33:15.885067 17502             Options.avoid_flush_during_recovery: 0
2025/10/09-06:33:15.885069 17502             Options.allow_ingest_behind: 0
2025/10/09-06:33:15.885071 17502             Options.preserve_deletes: 0
2025/10/09-06:33:15.885073 17502             Options.two_write_queues: 0
2025/10/09-06:33:15.885075 17502             Options.manual_wal_flush: 0
2025/10/09-06:33:15.885077 17502             Options.atomic_flush: 0
2025/10/09-06:33:15.885079 17502             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:33:15.885081 17502                 Options.persist_stats_to_disk: 0
2025/10/09-06:33:15.885084 17502                 Options.write_dbid_to_manifest: 0
2025/10/09-06:33:15.885086 17502                 Options.log_readahead_size: 0
2025/10/09-06:33:15.885088 17502                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:33:15.885090 17502                 Options.best_efforts_recovery: 0
2025/10/09-06:33:15.885093 17502                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:33:15.885095 17502            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:33:15.885097 17502             Options.allow_data_in_errors: 0
2025/10/09-06:33:15.885099 17502             Options.db_host_id: __hostname__
2025/10/09-06:33:15.885101 17502             Options.max_background_jobs: 2
2025/10/09-06:33:15.885104 17502             Options.max_background_compactions: -1
2025/10/09-06:33:15.885106 17502             Options.max_subcompactions: 1
2025/10/09-06:33:15.885108 17502             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:33:15.885110 17502           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:33:15.885113 17502             Options.delayed_write_rate : 16777216
2025/10/09-06:33:15.885115 17502             Options.max_total_wal_size: 0
2025/10/09-06:33:15.885117 17502             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:33:15.885119 17502                   Options.stats_dump_period_sec: 600
2025/10/09-06:33:15.885121 17502                 Options.stats_persist_period_sec: 600
2025/10/09-06:33:15.885123 17502                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:33:15.885126 17502                          Options.max_open_files: 200
2025/10/09-06:33:15.885128 17502                          Options.bytes_per_sync: 0
2025/10/09-06:33:15.885130 17502                      Options.wal_bytes_per_sync: 0
2025/10/09-06:33:15.885132 17502                   Options.strict_bytes_per_sync: 0
2025/10/09-06:33:15.885134 17502       Options.compaction_readahead_size: 0
2025/10/09-06:33:15.885136 17502                  Options.max_background_flushes: -1
2025/10/09-06:33:15.885139 17502 Compression algorithms supported:
2025/10/09-06:33:15.885141 17502 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:33:15.885144 17502 	kZSTD supported: 0
2025/10/09-06:33:15.885147 17502 	kXpressCompression supported: 0
2025/10/09-06:33:15.885149 17502 	kLZ4HCCompression supported: 0
2025/10/09-06:33:15.885152 17502 	kLZ4Compression supported: 0
2025/10/09-06:33:15.885154 17502 	kBZip2Compression supported: 0
2025/10/09-06:33:15.885167 17502 	kZlibCompression supported: 0
2025/10/09-06:33:15.885169 17502 	kSnappyCompression supported: 1
2025/10/09-06:33:15.885176 17502 Fast CRC32 supported: Supported on x86
2025/10/09-06:33:15.885313 17502 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000768
2025/10/09-06:33:15.885659 17502 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:33:15.885667 17502               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:33:15.885669 17502           Options.merge_operator: None
2025/10/09-06:33:15.885671 17502        Options.compaction_filter: None
2025/10/09-06:33:15.885674 17502        Options.compaction_filter_factory: None
2025/10/09-06:33:15.885676 17502  Options.sst_partitioner_factory: None
2025/10/09-06:33:15.885678 17502         Options.memtable_factory: SkipListFactory
2025/10/09-06:33:15.885681 17502            Options.table_factory: BlockBasedTable
2025/10/09-06:33:15.885730 17502            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5569fdec5180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5569fddef3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:33:15.885760 17502        Options.write_buffer_size: 67108864
2025/10/09-06:33:15.885763 17502  Options.max_write_buffer_number: 2
2025/10/09-06:33:15.885766 17502          Options.compression: Snappy
2025/10/09-06:33:15.885768 17502                  Options.bottommost_compression: Disabled
2025/10/09-06:33:15.885770 17502       Options.prefix_extractor: nullptr
2025/10/09-06:33:15.885772 17502   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:33:15.885775 17502             Options.num_levels: 7
2025/10/09-06:33:15.885777 17502        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:33:15.885779 17502     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:33:15.885781 17502     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:33:15.885783 17502            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:33:15.885786 17502                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:33:15.885788 17502               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:33:15.885790 17502         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:33:15.885792 17502         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:33:15.885794 17502         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:33:15.885797 17502                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:33:15.885799 17502         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:33:15.885801 17502            Options.compression_opts.window_bits: -14
2025/10/09-06:33:15.885804 17502                  Options.compression_opts.level: 32767
2025/10/09-06:33:15.885806 17502               Options.compression_opts.strategy: 0
2025/10/09-06:33:15.885808 17502         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:33:15.885841 17502         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:33:15.885844 17502         Options.compression_opts.parallel_threads: 1
2025/10/09-06:33:15.885846 17502                  Options.compression_opts.enabled: false
2025/10/09-06:33:15.885848 17502         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:33:15.885850 17502      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:33:15.885853 17502          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:33:15.885855 17502              Options.level0_stop_writes_trigger: 36
2025/10/09-06:33:15.885857 17502                   Options.target_file_size_base: 67108864
2025/10/09-06:33:15.885859 17502             Options.target_file_size_multiplier: 1
2025/10/09-06:33:15.885861 17502                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:33:15.885863 17502 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:33:15.885866 17502          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:33:15.885870 17502 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:33:15.885873 17502 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:33:15.885875 17502 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:33:15.885877 17502 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:33:15.885879 17502 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:33:15.885882 17502 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:33:15.885884 17502 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:33:15.885886 17502       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:33:15.885888 17502                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:33:15.885890 17502                        Options.arena_block_size: 1048576
2025/10/09-06:33:15.885893 17502   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:33:15.885895 17502   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:33:15.885897 17502       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:33:15.885899 17502                Options.disable_auto_compactions: 0
2025/10/09-06:33:15.885903 17502                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:33:15.885906 17502                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:33:15.885909 17502 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:33:15.885911 17502 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:33:15.885913 17502 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:33:15.885915 17502 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:33:15.885917 17502 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:33:15.885920 17502 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:33:15.885922 17502 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:33:15.885924 17502 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:33:15.885933 17502                   Options.table_properties_collectors: 
2025/10/09-06:33:15.885936 17502                   Options.inplace_update_support: 0
2025/10/09-06:33:15.885938 17502                 Options.inplace_update_num_locks: 10000
2025/10/09-06:33:15.885940 17502               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:33:15.885943 17502               Options.memtable_whole_key_filtering: 0
2025/10/09-06:33:15.885945 17502   Options.memtable_huge_page_size: 0
2025/10/09-06:33:15.885947 17502                           Options.bloom_locality: 0
2025/10/09-06:33:15.885949 17502                    Options.max_successive_merges: 0
2025/10/09-06:33:15.885952 17502                Options.optimize_filters_for_hits: 0
2025/10/09-06:33:15.885954 17502                Options.paranoid_file_checks: 0
2025/10/09-06:33:15.885967 17502                Options.force_consistency_checks: 1
2025/10/09-06:33:15.885969 17502                Options.report_bg_io_stats: 0
2025/10/09-06:33:15.885971 17502                               Options.ttl: 2592000
2025/10/09-06:33:15.885974 17502          Options.periodic_compaction_seconds: 0
2025/10/09-06:33:15.885976 17502                       Options.enable_blob_files: false
2025/10/09-06:33:15.885978 17502                           Options.min_blob_size: 0
2025/10/09-06:33:15.885980 17502                          Options.blob_file_size: 268435456
2025/10/09-06:33:15.885982 17502                   Options.blob_compression_type: NoCompression
2025/10/09-06:33:15.885985 17502          Options.enable_blob_garbage_collection: false
2025/10/09-06:33:15.885987 17502      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:33:15.885990 17502 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:33:15.885993 17502          Options.blob_compaction_readahead_size: 0
2025/10/09-06:33:15.903253 17502 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000768 succeeded,manifest_file_number is 768, next_file_number is 770, last_sequence is 4104, log_number is 764,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:33:15.903268 17502 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 764
2025/10/09-06:33:15.903644 17502 [db/version_set.cc:4393] Creating manifest 772
2025/10/09-06:33:15.907822 17502 EVENT_LOG_v1 {"time_micros": 1760016795907810, "job": 1, "event": "recovery_started", "wal_files": [769]}
2025/10/09-06:33:15.907838 17502 [db/db_impl/db_impl_open.cc:883] Recovering log #769 mode 2
2025/10/09-06:33:15.907982 17502 [db/version_set.cc:4393] Creating manifest 773
2025/10/09-06:33:15.911754 17502 EVENT_LOG_v1 {"time_micros": 1760016795911747, "job": 1, "event": "recovery_finished"}
2025/10/09-06:33:15.916671 17502 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000769.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:33:15.916760 17502 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5569fde7ee00
2025/10/09-06:33:15.916958 17502 DB pointer 0x5569fdeda000
2025/10/09-06:33:15.934980 17645 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:33:15.935028 17645 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.96 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   896.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   911.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5569fddef3c0#17502 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,91.64 KB,1.11866%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:34:19.985147 17502 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:34:19.985374 17502 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #777. Immutable memtables: 0.
2025/10/09-06:34:19.985538 17579 (Original Log Time 2025/10/09-06:34:19.985512) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-06:34:19.985545 17579 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 777
2025/10/09-06:34:19.985576 17579 EVENT_LOG_v1 {"time_micros": 1760016859985566, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12322, "memory_usage": 13624, "flush_reason": "Manual Flush"}
2025/10/09-06:34:19.985581 17579 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #778: started
2025/10/09-06:34:19.988160 17579 EVENT_LOG_v1 {"time_micros": 1760016859988108, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 778, "file_size": 6483, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5440, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11108, "raw_average_value_size": 555, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760016803, "oldest_key_time": 1760016803, "file_creation_time": 1760016859, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "2ZEQ2RWODD29O7S9FOZC", "orig_file_number": 778}}
2025/10/09-06:34:19.988196 17579 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #778: 6483 bytes OK
2025/10/09-06:34:19.988914 17579 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3375 microseconds, and 1420 cpu microseconds.
2025/10/09-06:34:19.990196 17579 (Original Log Time 2025/10/09-06:34:19.988930) [db/memtable_list.cc:469] [default] Level-0 commit table #778 started
2025/10/09-06:34:19.990203 17579 (Original Log Time 2025/10/09-06:34:19.990038) [db/memtable_list.cc:672] [default] Level-0 commit table #778: memtable #1 done
2025/10/09-06:34:19.990207 17579 (Original Log Time 2025/10/09-06:34:19.990101) EVENT_LOG_v1 {"time_micros": 1760016859990086, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-06:34:19.990211 17579 (Original Log Time 2025/10/09-06:34:19.990140) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/09-06:34:19.990222 17579 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12194, prev total WAL file size 12194, number of live WAL files 2.
2025/10/09-06:34:19.990919 17579 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000774.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:34:19.991069 17502 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:34:19.991083 17502 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:34:19.992208 17502 [db/db_impl/db_impl.cc:685] Shutdown complete
