2025/10/27-01:20:53.525039 3798 RocksDB version: 6.29.3
2025/10/27-01:20:53.525092 3798 Git sha 0
2025/10/27-01:20:53.525095 3798 Compile date 2025-10-06 05:52:31
2025/10/27-01:20:53.525100 3798 DB SUMMARY
2025/10/27-01:20:53.525102 3798 DB Session ID:  K1VUF6QH5215CWHTAZQ1
2025/10/27-01:20:53.525467 3798 CURRENT file:  CURRENT
2025/10/27-01:20:53.525470 3798 IDENTITY file:  IDENTITY
2025/10/27-01:20:53.525492 3798 MANIFEST file:  MANIFEST-002843 size: 586 Bytes
2025/10/27-01:20:53.525495 3798 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002828.sst 002830.sst 002839.sst 002848.sst 
2025/10/27-01:20:53.525496 3798 Write Ahead Log file in data//group1/block/RocksDB: 002847.log size: 0 ; 
2025/10/27-01:20:53.525515 3798                         Options.error_if_exists: 0
2025/10/27-01:20:53.525516 3798                       Options.create_if_missing: 1
2025/10/27-01:20:53.525517 3798                         Options.paranoid_checks: 1
2025/10/27-01:20:53.525519 3798             Options.flush_verify_memtable_count: 1
2025/10/27-01:20:53.525520 3798                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:20:53.525521 3798                                     Options.env: 0x5586d7a1c840
2025/10/27-01:20:53.525523 3798                                      Options.fs: PosixFileSystem
2025/10/27-01:20:53.525524 3798                                Options.info_log: 0x55870dae1860
2025/10/27-01:20:53.525525 3798                Options.max_file_opening_threads: 16
2025/10/27-01:20:53.525527 3798                              Options.statistics: (nil)
2025/10/27-01:20:53.525528 3798                               Options.use_fsync: 0
2025/10/27-01:20:53.525530 3798                       Options.max_log_file_size: 0
2025/10/27-01:20:53.525531 3798                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:20:53.525532 3798                   Options.log_file_time_to_roll: 0
2025/10/27-01:20:53.525533 3798                       Options.keep_log_file_num: 1000
2025/10/27-01:20:53.525535 3798                    Options.recycle_log_file_num: 0
2025/10/27-01:20:53.525536 3798                         Options.allow_fallocate: 1
2025/10/27-01:20:53.525537 3798                        Options.allow_mmap_reads: 0
2025/10/27-01:20:53.525538 3798                       Options.allow_mmap_writes: 0
2025/10/27-01:20:53.525539 3798                        Options.use_direct_reads: 0
2025/10/27-01:20:53.525540 3798                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:20:53.525542 3798          Options.create_missing_column_families: 0
2025/10/27-01:20:53.525543 3798                              Options.db_log_dir: 
2025/10/27-01:20:53.525544 3798                                 Options.wal_dir: 
2025/10/27-01:20:53.525545 3798                Options.table_cache_numshardbits: 6
2025/10/27-01:20:53.525546 3798                         Options.WAL_ttl_seconds: 0
2025/10/27-01:20:53.525547 3798                       Options.WAL_size_limit_MB: 0
2025/10/27-01:20:53.525548 3798                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:20:53.525550 3798             Options.manifest_preallocation_size: 4194304
2025/10/27-01:20:53.525551 3798                     Options.is_fd_close_on_exec: 1
2025/10/27-01:20:53.525552 3798                   Options.advise_random_on_open: 1
2025/10/27-01:20:53.525553 3798                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:20:53.525556 3798                    Options.db_write_buffer_size: 0
2025/10/27-01:20:53.525557 3798                    Options.write_buffer_manager: 0x55870d9f2280
2025/10/27-01:20:53.525558 3798         Options.access_hint_on_compaction_start: 1
2025/10/27-01:20:53.525560 3798  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:20:53.525561 3798           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:20:53.525562 3798                      Options.use_adaptive_mutex: 0
2025/10/27-01:20:53.525563 3798                            Options.rate_limiter: (nil)
2025/10/27-01:20:53.525565 3798     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:20:53.525583 3798                       Options.wal_recovery_mode: 2
2025/10/27-01:20:53.525585 3798                  Options.enable_thread_tracking: 0
2025/10/27-01:20:53.525586 3798                  Options.enable_pipelined_write: 0
2025/10/27-01:20:53.525587 3798                  Options.unordered_write: 0
2025/10/27-01:20:53.525588 3798         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:20:53.525589 3798      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:20:53.525590 3798             Options.write_thread_max_yield_usec: 100
2025/10/27-01:20:53.525591 3798            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:20:53.525593 3798                               Options.row_cache: None
2025/10/27-01:20:53.525594 3798                              Options.wal_filter: None
2025/10/27-01:20:53.525595 3798             Options.avoid_flush_during_recovery: 0
2025/10/27-01:20:53.525596 3798             Options.allow_ingest_behind: 0
2025/10/27-01:20:53.525597 3798             Options.preserve_deletes: 0
2025/10/27-01:20:53.525598 3798             Options.two_write_queues: 0
2025/10/27-01:20:53.525599 3798             Options.manual_wal_flush: 0
2025/10/27-01:20:53.525600 3798             Options.atomic_flush: 0
2025/10/27-01:20:53.525602 3798             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:20:53.525603 3798                 Options.persist_stats_to_disk: 0
2025/10/27-01:20:53.525604 3798                 Options.write_dbid_to_manifest: 0
2025/10/27-01:20:53.525605 3798                 Options.log_readahead_size: 0
2025/10/27-01:20:53.525606 3798                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:20:53.525613 3798                 Options.best_efforts_recovery: 0
2025/10/27-01:20:53.525614 3798                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:20:53.525615 3798            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:20:53.525616 3798             Options.allow_data_in_errors: 0
2025/10/27-01:20:53.525617 3798             Options.db_host_id: __hostname__
2025/10/27-01:20:53.525618 3798             Options.max_background_jobs: 2
2025/10/27-01:20:53.525620 3798             Options.max_background_compactions: -1
2025/10/27-01:20:53.525621 3798             Options.max_subcompactions: 1
2025/10/27-01:20:53.525622 3798             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:20:53.525623 3798           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:20:53.525624 3798             Options.delayed_write_rate : 16777216
2025/10/27-01:20:53.525625 3798             Options.max_total_wal_size: 0
2025/10/27-01:20:53.525626 3798             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:20:53.525628 3798                   Options.stats_dump_period_sec: 600
2025/10/27-01:20:53.525629 3798                 Options.stats_persist_period_sec: 600
2025/10/27-01:20:53.525630 3798                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:20:53.525631 3798                          Options.max_open_files: 200
2025/10/27-01:20:53.525632 3798                          Options.bytes_per_sync: 0
2025/10/27-01:20:53.525633 3798                      Options.wal_bytes_per_sync: 0
2025/10/27-01:20:53.525635 3798                   Options.strict_bytes_per_sync: 0
2025/10/27-01:20:53.525636 3798       Options.compaction_readahead_size: 0
2025/10/27-01:20:53.525637 3798                  Options.max_background_flushes: -1
2025/10/27-01:20:53.525638 3798 Compression algorithms supported:
2025/10/27-01:20:53.525640 3798 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:20:53.525641 3798 	kZSTD supported: 0
2025/10/27-01:20:53.525643 3798 	kXpressCompression supported: 0
2025/10/27-01:20:53.525644 3798 	kLZ4HCCompression supported: 0
2025/10/27-01:20:53.525645 3798 	kLZ4Compression supported: 0
2025/10/27-01:20:53.525646 3798 	kBZip2Compression supported: 0
2025/10/27-01:20:53.525647 3798 	kZlibCompression supported: 0
2025/10/27-01:20:53.525648 3798 	kSnappyCompression supported: 1
2025/10/27-01:20:53.525658 3798 Fast CRC32 supported: Supported on x86
2025/10/27-01:20:53.526291 3798 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002843
2025/10/27-01:20:53.526512 3798 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:20:53.526515 3798               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:20:53.526517 3798           Options.merge_operator: None
2025/10/27-01:20:53.526518 3798        Options.compaction_filter: None
2025/10/27-01:20:53.526519 3798        Options.compaction_filter_factory: None
2025/10/27-01:20:53.526520 3798  Options.sst_partitioner_factory: None
2025/10/27-01:20:53.526521 3798         Options.memtable_factory: SkipListFactory
2025/10/27-01:20:53.526522 3798            Options.table_factory: BlockBasedTable
2025/10/27-01:20:53.526549 3798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55870dbeb4a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55870da0bb10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:20:53.526571 3798        Options.write_buffer_size: 67108864
2025/10/27-01:20:53.526573 3798  Options.max_write_buffer_number: 2
2025/10/27-01:20:53.526574 3798          Options.compression: Snappy
2025/10/27-01:20:53.526575 3798                  Options.bottommost_compression: Disabled
2025/10/27-01:20:53.526577 3798       Options.prefix_extractor: nullptr
2025/10/27-01:20:53.526578 3798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:20:53.526579 3798             Options.num_levels: 7
2025/10/27-01:20:53.526580 3798        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:20:53.526581 3798     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:20:53.526582 3798     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:20:53.526583 3798            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:20:53.526585 3798                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:20:53.526586 3798               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:20:53.526587 3798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:20:53.526588 3798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:20:53.526589 3798         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:20:53.526591 3798                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:20:53.526592 3798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:20:53.526593 3798            Options.compression_opts.window_bits: -14
2025/10/27-01:20:53.526594 3798                  Options.compression_opts.level: 32767
2025/10/27-01:20:53.526595 3798               Options.compression_opts.strategy: 0
2025/10/27-01:20:53.526596 3798         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:20:53.526598 3798         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:20:53.526599 3798         Options.compression_opts.parallel_threads: 1
2025/10/27-01:20:53.526622 3798                  Options.compression_opts.enabled: false
2025/10/27-01:20:53.526623 3798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:20:53.526625 3798      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:20:53.526626 3798          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:20:53.526627 3798              Options.level0_stop_writes_trigger: 36
2025/10/27-01:20:53.526628 3798                   Options.target_file_size_base: 67108864
2025/10/27-01:20:53.526629 3798             Options.target_file_size_multiplier: 1
2025/10/27-01:20:53.526630 3798                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:20:53.526632 3798 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:20:53.526633 3798          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:20:53.526635 3798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:20:53.526637 3798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:20:53.526638 3798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:20:53.526639 3798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:20:53.526640 3798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:20:53.526641 3798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:20:53.526642 3798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:20:53.526643 3798       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:20:53.526645 3798                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:20:53.526646 3798                        Options.arena_block_size: 1048576
2025/10/27-01:20:53.526647 3798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:20:53.526648 3798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:20:53.526649 3798       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:20:53.526650 3798                Options.disable_auto_compactions: 0
2025/10/27-01:20:53.526652 3798                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:20:53.526654 3798                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:20:53.526655 3798 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:20:53.526656 3798 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:20:53.526657 3798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:20:53.526659 3798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:20:53.526660 3798 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:20:53.526661 3798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:20:53.526662 3798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:20:53.526663 3798 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:20:53.526673 3798                   Options.table_properties_collectors: 
2025/10/27-01:20:53.526674 3798                   Options.inplace_update_support: 0
2025/10/27-01:20:53.526675 3798                 Options.inplace_update_num_locks: 10000
2025/10/27-01:20:53.526677 3798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:20:53.526678 3798               Options.memtable_whole_key_filtering: 0
2025/10/27-01:20:53.526679 3798   Options.memtable_huge_page_size: 0
2025/10/27-01:20:53.526680 3798                           Options.bloom_locality: 0
2025/10/27-01:20:53.526682 3798                    Options.max_successive_merges: 0
2025/10/27-01:20:53.526683 3798                Options.optimize_filters_for_hits: 0
2025/10/27-01:20:53.526684 3798                Options.paranoid_file_checks: 0
2025/10/27-01:20:53.526685 3798                Options.force_consistency_checks: 1
2025/10/27-01:20:53.526686 3798                Options.report_bg_io_stats: 0
2025/10/27-01:20:53.526693 3798                               Options.ttl: 2592000
2025/10/27-01:20:53.526694 3798          Options.periodic_compaction_seconds: 0
2025/10/27-01:20:53.526695 3798                       Options.enable_blob_files: false
2025/10/27-01:20:53.526697 3798                           Options.min_blob_size: 0
2025/10/27-01:20:53.526698 3798                          Options.blob_file_size: 268435456
2025/10/27-01:20:53.526699 3798                   Options.blob_compression_type: NoCompression
2025/10/27-01:20:53.526700 3798          Options.enable_blob_garbage_collection: false
2025/10/27-01:20:53.526701 3798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:20:53.526703 3798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:20:53.526704 3798          Options.blob_compaction_readahead_size: 0
2025/10/27-01:20:53.745261 3798 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002843 succeeded,manifest_file_number is 2843, next_file_number is 2850, last_sequence is 15943, log_number is 2847,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:20:53.745273 3798 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2847
2025/10/27-01:20:53.775223 3798 [db/version_set.cc:4393] Creating manifest 2851
2025/10/27-01:20:53.778217 3798 EVENT_LOG_v1 {"time_micros": 1761553253778192, "job": 1, "event": "recovery_started", "wal_files": [2847]}
2025/10/27-01:20:53.778225 3798 [db/db_impl/db_impl_open.cc:883] Recovering log #2847 mode 2
2025/10/27-01:20:53.778287 3798 [db/version_set.cc:4393] Creating manifest 2852
2025/10/27-01:20:53.780912 3798 EVENT_LOG_v1 {"time_micros": 1761553253780906, "job": 1, "event": "recovery_finished"}
2025/10/27-01:20:53.784514 3798 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002847.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:20:53.784628 3798 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55870da9ce00
2025/10/27-01:20:53.784934 3798 DB pointer 0x55870dbf2000
2025/10/27-01:20:53.785437 3974 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:20:53.785458 3974 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   29.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55870da0bb10#3798 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000146 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:22:19.445784 3798 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-01:22:19.446082 3798 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2856. Immutable memtables: 0.
2025/10/27-01:22:19.446134 3899 (Original Log Time 2025/10/27-01:22:19.446122) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-01:22:19.446137 3899 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2856
2025/10/27-01:22:19.446200 3899 EVENT_LOG_v1 {"time_micros": 1761553339446193, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13648, "memory_usage": 14984, "flush_reason": "Manual Flush"}
2025/10/27-01:22:19.446204 3899 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2857: started
2025/10/27-01:22:19.447653 3899 EVENT_LOG_v1 {"time_micros": 1761553339447625, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2857, "file_size": 7208, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6165, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12489, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761553283, "oldest_key_time": 1761553283, "file_creation_time": 1761553339, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "K1VUF6QH5215CWHTAZQ1", "orig_file_number": 2857}}
2025/10/27-01:22:19.447820 3899 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2857: 7208 bytes OK
2025/10/27-01:22:19.449653 3899 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3518 microseconds, and 919 cpu microseconds.
2025/10/27-01:22:19.450954 3899 (Original Log Time 2025/10/27-01:22:19.449663) [db/memtable_list.cc:469] [default] Level-0 commit table #2857 started
2025/10/27-01:22:19.450957 3899 (Original Log Time 2025/10/27-01:22:19.450821) [db/memtable_list.cc:672] [default] Level-0 commit table #2857: memtable #1 done
2025/10/27-01:22:19.450959 3899 (Original Log Time 2025/10/27-01:22:19.450860) EVENT_LOG_v1 {"time_micros": 1761553339450850, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-01:22:19.450961 3899 (Original Log Time 2025/10/27-01:22:19.450905) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-01:22:19.450968 3899 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13527, prev total WAL file size 13527, number of live WAL files 2.
2025/10/27-01:22:19.451014 3898 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-01:22:19.451022 3898 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2857(7208B) 2848(10KB) 2839(9651B) 2830(9670B)], [2828(3304KB)]
2025/10/27-01:22:19.451037 3898 EVENT_LOG_v1 {"time_micros": 1761553339451028, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2857, 2848, 2839, 2830], "files_L1": [2828], "score": 1, "input_data_size": 3420835}
2025/10/27-01:22:19.451074 3899 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002853.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:22:19.451368 3798 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-01:22:19.451376 3798 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-01:22:19.451631 3898 (Original Log Time 2025/10/27-01:22:19.451602) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 6219.7 rd, 35.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 3.2 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(91.7) write-amplify(0.5) Shutdown in progress: Database shutdown, records in: 12086, records dropped: 11813 output_compression: Snappy
2025/10/27-01:22:19.451636 3898 (Original Log Time 2025/10/27-01:22:19.451621) EVENT_LOG_v1 {"time_micros": 1761553339451613, "job": 4, "event": "compaction_finished", "compaction_time_micros": 550, "compaction_time_cpu_micros": 536, "output_level": 1, "num_output_files": 0, "total_output_size": 19269, "num_input_records": 12086, "num_output_records": 273, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/27-01:22:19.454859 3798 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002858.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:22:19.454888 3798 EVENT_LOG_v1 {"time_micros": 1761553339454884, "job": 5, "event": "table_file_deletion", "file_number": 2858}
2025/10/27-01:22:19.455343 3798 [db/db_impl/db_impl.cc:685] Shutdown complete
