2025/10/10-19:26:44.879460 14103 RocksDB version: 6.29.3
2025/10/10-19:26:44.879550 14103 Git sha 0
2025/10/10-19:26:44.879553 14103 Compile date 2025-10-06 05:52:31
2025/10/10-19:26:44.879562 14103 DB SUMMARY
2025/10/10-19:26:44.879564 14103 DB Session ID:  4YTIUR72JEM0NY4JIWAQ
2025/10/10-19:26:44.879731 14103 CURRENT file:  CURRENT
2025/10/10-19:26:44.879733 14103 IDENTITY file:  IDENTITY
2025/10/10-19:26:44.879745 14103 MANIFEST file:  MANIFEST-001601 size: 459 Bytes
2025/10/10-19:26:44.879748 14103 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001595.sst 001597.sst 001606.sst 
2025/10/10-19:26:44.879750 14103 Write Ahead Log file in data//group1/block/RocksDB: 001605.log size: 0 ; 
2025/10/10-19:26:44.879763 14103                         Options.error_if_exists: 0
2025/10/10-19:26:44.879765 14103                       Options.create_if_missing: 1
2025/10/10-19:26:44.879766 14103                         Options.paranoid_checks: 1
2025/10/10-19:26:44.879768 14103             Options.flush_verify_memtable_count: 1
2025/10/10-19:26:44.879769 14103                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:26:44.879770 14103                                     Options.env: 0x558b9f2676c0
2025/10/10-19:26:44.879772 14103                                      Options.fs: PosixFileSystem
2025/10/10-19:26:44.879774 14103                                Options.info_log: 0x558baec97860
2025/10/10-19:26:44.879775 14103                Options.max_file_opening_threads: 16
2025/10/10-19:26:44.879777 14103                              Options.statistics: (nil)
2025/10/10-19:26:44.879780 14103                               Options.use_fsync: 0
2025/10/10-19:26:44.879784 14103                       Options.max_log_file_size: 0
2025/10/10-19:26:44.879785 14103                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:26:44.879786 14103                   Options.log_file_time_to_roll: 0
2025/10/10-19:26:44.879787 14103                       Options.keep_log_file_num: 1000
2025/10/10-19:26:44.879789 14103                    Options.recycle_log_file_num: 0
2025/10/10-19:26:44.879790 14103                         Options.allow_fallocate: 1
2025/10/10-19:26:44.879792 14103                        Options.allow_mmap_reads: 0
2025/10/10-19:26:44.879793 14103                       Options.allow_mmap_writes: 0
2025/10/10-19:26:44.879794 14103                        Options.use_direct_reads: 0
2025/10/10-19:26:44.879796 14103                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:26:44.879797 14103          Options.create_missing_column_families: 0
2025/10/10-19:26:44.879798 14103                              Options.db_log_dir: 
2025/10/10-19:26:44.879800 14103                                 Options.wal_dir: 
2025/10/10-19:26:44.879801 14103                Options.table_cache_numshardbits: 6
2025/10/10-19:26:44.879802 14103                         Options.WAL_ttl_seconds: 0
2025/10/10-19:26:44.879804 14103                       Options.WAL_size_limit_MB: 0
2025/10/10-19:26:44.879805 14103                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:26:44.879807 14103             Options.manifest_preallocation_size: 4194304
2025/10/10-19:26:44.879808 14103                     Options.is_fd_close_on_exec: 1
2025/10/10-19:26:44.879809 14103                   Options.advise_random_on_open: 1
2025/10/10-19:26:44.879811 14103                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:26:44.879816 14103                    Options.db_write_buffer_size: 0
2025/10/10-19:26:44.879817 14103                    Options.write_buffer_manager: 0x558baeba8280
2025/10/10-19:26:44.879819 14103         Options.access_hint_on_compaction_start: 1
2025/10/10-19:26:44.879820 14103  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:26:44.879822 14103           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:26:44.879823 14103                      Options.use_adaptive_mutex: 0
2025/10/10-19:26:44.879825 14103                            Options.rate_limiter: (nil)
2025/10/10-19:26:44.879840 14103     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:26:44.879842 14103                       Options.wal_recovery_mode: 2
2025/10/10-19:26:44.879843 14103                  Options.enable_thread_tracking: 0
2025/10/10-19:26:44.879845 14103                  Options.enable_pipelined_write: 0
2025/10/10-19:26:44.879846 14103                  Options.unordered_write: 0
2025/10/10-19:26:44.879847 14103         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:26:44.879849 14103      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:26:44.879850 14103             Options.write_thread_max_yield_usec: 100
2025/10/10-19:26:44.879852 14103            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:26:44.879853 14103                               Options.row_cache: None
2025/10/10-19:26:44.879855 14103                              Options.wal_filter: None
2025/10/10-19:26:44.879856 14103             Options.avoid_flush_during_recovery: 0
2025/10/10-19:26:44.879858 14103             Options.allow_ingest_behind: 0
2025/10/10-19:26:44.879859 14103             Options.preserve_deletes: 0
2025/10/10-19:26:44.879860 14103             Options.two_write_queues: 0
2025/10/10-19:26:44.879862 14103             Options.manual_wal_flush: 0
2025/10/10-19:26:44.879863 14103             Options.atomic_flush: 0
2025/10/10-19:26:44.879865 14103             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:26:44.879866 14103                 Options.persist_stats_to_disk: 0
2025/10/10-19:26:44.879867 14103                 Options.write_dbid_to_manifest: 0
2025/10/10-19:26:44.879869 14103                 Options.log_readahead_size: 0
2025/10/10-19:26:44.879870 14103                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:26:44.879878 14103                 Options.best_efforts_recovery: 0
2025/10/10-19:26:44.879879 14103                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:26:44.879881 14103            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:26:44.879882 14103             Options.allow_data_in_errors: 0
2025/10/10-19:26:44.879884 14103             Options.db_host_id: __hostname__
2025/10/10-19:26:44.879885 14103             Options.max_background_jobs: 2
2025/10/10-19:26:44.879887 14103             Options.max_background_compactions: -1
2025/10/10-19:26:44.879888 14103             Options.max_subcompactions: 1
2025/10/10-19:26:44.879890 14103             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:26:44.879891 14103           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:26:44.879893 14103             Options.delayed_write_rate : 16777216
2025/10/10-19:26:44.879894 14103             Options.max_total_wal_size: 0
2025/10/10-19:26:44.879895 14103             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:26:44.879897 14103                   Options.stats_dump_period_sec: 600
2025/10/10-19:26:44.879898 14103                 Options.stats_persist_period_sec: 600
2025/10/10-19:26:44.879900 14103                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:26:44.879901 14103                          Options.max_open_files: 200
2025/10/10-19:26:44.879903 14103                          Options.bytes_per_sync: 0
2025/10/10-19:26:44.879904 14103                      Options.wal_bytes_per_sync: 0
2025/10/10-19:26:44.879906 14103                   Options.strict_bytes_per_sync: 0
2025/10/10-19:26:44.879907 14103       Options.compaction_readahead_size: 0
2025/10/10-19:26:44.879908 14103                  Options.max_background_flushes: -1
2025/10/10-19:26:44.879910 14103 Compression algorithms supported:
2025/10/10-19:26:44.879912 14103 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:26:44.879913 14103 	kZSTD supported: 0
2025/10/10-19:26:44.879915 14103 	kXpressCompression supported: 0
2025/10/10-19:26:44.879917 14103 	kLZ4HCCompression supported: 0
2025/10/10-19:26:44.879918 14103 	kLZ4Compression supported: 0
2025/10/10-19:26:44.879920 14103 	kBZip2Compression supported: 0
2025/10/10-19:26:44.879930 14103 	kZlibCompression supported: 0
2025/10/10-19:26:44.879932 14103 	kSnappyCompression supported: 1
2025/10/10-19:26:44.879936 14103 Fast CRC32 supported: Supported on x86
2025/10/10-19:26:44.880019 14103 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001601
2025/10/10-19:26:44.880206 14103 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:26:44.880210 14103               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:26:44.880212 14103           Options.merge_operator: None
2025/10/10-19:26:44.880213 14103        Options.compaction_filter: None
2025/10/10-19:26:44.880215 14103        Options.compaction_filter_factory: None
2025/10/10-19:26:44.880216 14103  Options.sst_partitioner_factory: None
2025/10/10-19:26:44.880217 14103         Options.memtable_factory: SkipListFactory
2025/10/10-19:26:44.880219 14103            Options.table_factory: BlockBasedTable
2025/10/10-19:26:44.880251 14103            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558baec9b5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558baebc13c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:26:44.880270 14103        Options.write_buffer_size: 67108864
2025/10/10-19:26:44.880272 14103  Options.max_write_buffer_number: 2
2025/10/10-19:26:44.880273 14103          Options.compression: Snappy
2025/10/10-19:26:44.880275 14103                  Options.bottommost_compression: Disabled
2025/10/10-19:26:44.880276 14103       Options.prefix_extractor: nullptr
2025/10/10-19:26:44.880278 14103   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:26:44.880279 14103             Options.num_levels: 7
2025/10/10-19:26:44.880280 14103        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:26:44.880282 14103     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:26:44.880283 14103     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:26:44.880285 14103            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:26:44.880286 14103                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:26:44.880288 14103               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:26:44.880289 14103         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:26:44.880291 14103         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:26:44.880292 14103         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:26:44.880293 14103                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:26:44.880295 14103         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:26:44.880296 14103            Options.compression_opts.window_bits: -14
2025/10/10-19:26:44.880298 14103                  Options.compression_opts.level: 32767
2025/10/10-19:26:44.880299 14103               Options.compression_opts.strategy: 0
2025/10/10-19:26:44.880300 14103         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:26:44.880312 14103         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:26:44.880314 14103         Options.compression_opts.parallel_threads: 1
2025/10/10-19:26:44.880316 14103                  Options.compression_opts.enabled: false
2025/10/10-19:26:44.880317 14103         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:26:44.880318 14103      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:26:44.880320 14103          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:26:44.880321 14103              Options.level0_stop_writes_trigger: 36
2025/10/10-19:26:44.880323 14103                   Options.target_file_size_base: 67108864
2025/10/10-19:26:44.880324 14103             Options.target_file_size_multiplier: 1
2025/10/10-19:26:44.880325 14103                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:26:44.880327 14103 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:26:44.880329 14103          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:26:44.880332 14103 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:26:44.880333 14103 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:26:44.880335 14103 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:26:44.880336 14103 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:26:44.880338 14103 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:26:44.880339 14103 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:26:44.880340 14103 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:26:44.880342 14103       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:26:44.880343 14103                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:26:44.880345 14103                        Options.arena_block_size: 1048576
2025/10/10-19:26:44.880346 14103   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:26:44.880348 14103   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:26:44.880349 14103       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:26:44.880351 14103                Options.disable_auto_compactions: 0
2025/10/10-19:26:44.880353 14103                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:26:44.880355 14103                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:26:44.880357 14103 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:26:44.880358 14103 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:26:44.880359 14103 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:26:44.880361 14103 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:26:44.880362 14103 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:26:44.880364 14103 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:26:44.880365 14103 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:26:44.880367 14103 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:26:44.880370 14103                   Options.table_properties_collectors: 
2025/10/10-19:26:44.880372 14103                   Options.inplace_update_support: 0
2025/10/10-19:26:44.880373 14103                 Options.inplace_update_num_locks: 10000
2025/10/10-19:26:44.880375 14103               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:26:44.880377 14103               Options.memtable_whole_key_filtering: 0
2025/10/10-19:26:44.880378 14103   Options.memtable_huge_page_size: 0
2025/10/10-19:26:44.880379 14103                           Options.bloom_locality: 0
2025/10/10-19:26:44.880381 14103                    Options.max_successive_merges: 0
2025/10/10-19:26:44.880382 14103                Options.optimize_filters_for_hits: 0
2025/10/10-19:26:44.880384 14103                Options.paranoid_file_checks: 0
2025/10/10-19:26:44.880392 14103                Options.force_consistency_checks: 1
2025/10/10-19:26:44.880394 14103                Options.report_bg_io_stats: 0
2025/10/10-19:26:44.880395 14103                               Options.ttl: 2592000
2025/10/10-19:26:44.880397 14103          Options.periodic_compaction_seconds: 0
2025/10/10-19:26:44.880398 14103                       Options.enable_blob_files: false
2025/10/10-19:26:44.880399 14103                           Options.min_blob_size: 0
2025/10/10-19:26:44.880401 14103                          Options.blob_file_size: 268435456
2025/10/10-19:26:44.880402 14103                   Options.blob_compression_type: NoCompression
2025/10/10-19:26:44.880404 14103          Options.enable_blob_garbage_collection: false
2025/10/10-19:26:44.880405 14103      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:26:44.880407 14103 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:26:44.880409 14103          Options.blob_compaction_readahead_size: 0
2025/10/10-19:26:44.892041 14103 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001601 succeeded,manifest_file_number is 1601, next_file_number is 1608, last_sequence is 6752, log_number is 1605,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:26:44.892051 14103 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1605
2025/10/10-19:26:44.892731 14103 [db/version_set.cc:4393] Creating manifest 1609
2025/10/10-19:26:44.896920 14103 EVENT_LOG_v1 {"time_micros": 1760149604896914, "job": 1, "event": "recovery_started", "wal_files": [1605]}
2025/10/10-19:26:44.896929 14103 [db/db_impl/db_impl_open.cc:883] Recovering log #1605 mode 2
2025/10/10-19:26:44.897882 14103 [db/version_set.cc:4393] Creating manifest 1610
2025/10/10-19:26:44.915327 14103 EVENT_LOG_v1 {"time_micros": 1760149604915321, "job": 1, "event": "recovery_finished"}
2025/10/10-19:26:44.930667 14103 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001605.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:26:44.930789 14103 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558baec54e00
2025/10/10-19:26:44.930993 14103 DB pointer 0x558baecb6000
2025/10/10-19:26:44.951729 14282 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:26:44.951771 14282 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558baebc13c0#14103 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(29,123.27 KB,1.50471%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:30:12.190829 14103 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:30:12.194238 14103 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1614. Immutable memtables: 0.
2025/10/10-19:30:12.194460 14198 (Original Log Time 2025/10/10-19:30:12.194442) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:30:12.194464 14198 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1614
2025/10/10-19:30:12.194552 14198 EVENT_LOG_v1 {"time_micros": 1760149812194545, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12988, "memory_usage": 14360, "flush_reason": "Manual Flush"}
2025/10/10-19:30:12.194556 14198 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1615: started
2025/10/10-19:30:12.196764 14198 EVENT_LOG_v1 {"time_micros": 1760149812196717, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1615, "file_size": 6944, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5901, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11774, "raw_average_value_size": 588, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760149613, "oldest_key_time": 1760149613, "file_creation_time": 1760149812, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "4YTIUR72JEM0NY4JIWAQ", "orig_file_number": 1615}}
2025/10/10-19:30:12.196791 14198 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1615: 6944 bytes OK
2025/10/10-19:30:12.197476 14198 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3014 microseconds, and 1083 cpu microseconds.
2025/10/10-19:30:12.200431 14198 (Original Log Time 2025/10/10-19:30:12.197491) [db/memtable_list.cc:469] [default] Level-0 commit table #1615 started
2025/10/10-19:30:12.200437 14198 (Original Log Time 2025/10/10-19:30:12.200288) [db/memtable_list.cc:672] [default] Level-0 commit table #1615: memtable #1 done
2025/10/10-19:30:12.200440 14198 (Original Log Time 2025/10/10-19:30:12.200344) EVENT_LOG_v1 {"time_micros": 1760149812200331, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:30:12.200443 14198 (Original Log Time 2025/10/10-19:30:12.200377) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-19:30:12.200537 14198 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12860, prev total WAL file size 12860, number of live WAL files 2.
2025/10/10-19:30:12.203437 14198 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001611.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:30:12.203625 14103 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:30:12.203636 14103 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:30:12.205182 14103 [db/db_impl/db_impl.cc:685] Shutdown complete
