2025/10/10-20:40:52.166091 23713 RocksDB version: 6.29.3
2025/10/10-20:40:52.166190 23713 Git sha 0
2025/10/10-20:40:52.166194 23713 Compile date 2025-10-06 05:52:31
2025/10/10-20:40:52.166203 23713 DB SUMMARY
2025/10/10-20:40:52.166205 23713 DB Session ID:  7TFDN8GMZ0QLBSOO5IO1
2025/10/10-20:40:52.166394 23713 CURRENT file:  CURRENT
2025/10/10-20:40:52.166396 23713 IDENTITY file:  IDENTITY
2025/10/10-20:40:52.166410 23713 MANIFEST file:  MANIFEST-001702 size: 996 Bytes
2025/10/10-20:40:52.166413 23713 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001706.sst 001708.sst 
2025/10/10-20:40:52.166415 23713 Write Ahead Log file in data//group1/block/RocksDB: 001707.log size: 0 ; 
2025/10/10-20:40:52.166429 23713                         Options.error_if_exists: 0
2025/10/10-20:40:52.166430 23713                       Options.create_if_missing: 1
2025/10/10-20:40:52.166432 23713                         Options.paranoid_checks: 1
2025/10/10-20:40:52.166433 23713             Options.flush_verify_memtable_count: 1
2025/10/10-20:40:52.166434 23713                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:40:52.166435 23713                                     Options.env: 0x556a15f626c0
2025/10/10-20:40:52.166437 23713                                      Options.fs: PosixFileSystem
2025/10/10-20:40:52.166439 23713                                Options.info_log: 0x556a4e643860
2025/10/10-20:40:52.166440 23713                Options.max_file_opening_threads: 16
2025/10/10-20:40:52.166441 23713                              Options.statistics: (nil)
2025/10/10-20:40:52.166443 23713                               Options.use_fsync: 0
2025/10/10-20:40:52.166444 23713                       Options.max_log_file_size: 0
2025/10/10-20:40:52.166446 23713                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:40:52.166447 23713                   Options.log_file_time_to_roll: 0
2025/10/10-20:40:52.166448 23713                       Options.keep_log_file_num: 1000
2025/10/10-20:40:52.166450 23713                    Options.recycle_log_file_num: 0
2025/10/10-20:40:52.166451 23713                         Options.allow_fallocate: 1
2025/10/10-20:40:52.166452 23713                        Options.allow_mmap_reads: 0
2025/10/10-20:40:52.166454 23713                       Options.allow_mmap_writes: 0
2025/10/10-20:40:52.166455 23713                        Options.use_direct_reads: 0
2025/10/10-20:40:52.166456 23713                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:40:52.166457 23713          Options.create_missing_column_families: 0
2025/10/10-20:40:52.166459 23713                              Options.db_log_dir: 
2025/10/10-20:40:52.166460 23713                                 Options.wal_dir: 
2025/10/10-20:40:52.166461 23713                Options.table_cache_numshardbits: 6
2025/10/10-20:40:52.166462 23713                         Options.WAL_ttl_seconds: 0
2025/10/10-20:40:52.166464 23713                       Options.WAL_size_limit_MB: 0
2025/10/10-20:40:52.166465 23713                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:40:52.166466 23713             Options.manifest_preallocation_size: 4194304
2025/10/10-20:40:52.166468 23713                     Options.is_fd_close_on_exec: 1
2025/10/10-20:40:52.166469 23713                   Options.advise_random_on_open: 1
2025/10/10-20:40:52.166470 23713                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:40:52.166475 23713                    Options.db_write_buffer_size: 0
2025/10/10-20:40:52.166476 23713                    Options.write_buffer_manager: 0x556a4e558280
2025/10/10-20:40:52.166477 23713         Options.access_hint_on_compaction_start: 1
2025/10/10-20:40:52.166479 23713  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:40:52.166480 23713           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:40:52.166481 23713                      Options.use_adaptive_mutex: 0
2025/10/10-20:40:52.166482 23713                            Options.rate_limiter: (nil)
2025/10/10-20:40:52.166484 23713     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:40:52.166497 23713                       Options.wal_recovery_mode: 2
2025/10/10-20:40:52.166498 23713                  Options.enable_thread_tracking: 0
2025/10/10-20:40:52.166500 23713                  Options.enable_pipelined_write: 0
2025/10/10-20:40:52.166501 23713                  Options.unordered_write: 0
2025/10/10-20:40:52.166502 23713         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:40:52.166503 23713      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:40:52.166504 23713             Options.write_thread_max_yield_usec: 100
2025/10/10-20:40:52.166506 23713            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:40:52.166507 23713                               Options.row_cache: None
2025/10/10-20:40:52.166508 23713                              Options.wal_filter: None
2025/10/10-20:40:52.166510 23713             Options.avoid_flush_during_recovery: 0
2025/10/10-20:40:52.166511 23713             Options.allow_ingest_behind: 0
2025/10/10-20:40:52.166512 23713             Options.preserve_deletes: 0
2025/10/10-20:40:52.166513 23713             Options.two_write_queues: 0
2025/10/10-20:40:52.166515 23713             Options.manual_wal_flush: 0
2025/10/10-20:40:52.166516 23713             Options.atomic_flush: 0
2025/10/10-20:40:52.166517 23713             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:40:52.166518 23713                 Options.persist_stats_to_disk: 0
2025/10/10-20:40:52.166519 23713                 Options.write_dbid_to_manifest: 0
2025/10/10-20:40:52.166521 23713                 Options.log_readahead_size: 0
2025/10/10-20:40:52.166522 23713                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:40:52.166524 23713                 Options.best_efforts_recovery: 0
2025/10/10-20:40:52.166525 23713                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:40:52.166526 23713            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:40:52.166527 23713             Options.allow_data_in_errors: 0
2025/10/10-20:40:52.166529 23713             Options.db_host_id: __hostname__
2025/10/10-20:40:52.166530 23713             Options.max_background_jobs: 2
2025/10/10-20:40:52.166531 23713             Options.max_background_compactions: -1
2025/10/10-20:40:52.166532 23713             Options.max_subcompactions: 1
2025/10/10-20:40:52.166534 23713             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:40:52.166535 23713           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:40:52.166536 23713             Options.delayed_write_rate : 16777216
2025/10/10-20:40:52.166537 23713             Options.max_total_wal_size: 0
2025/10/10-20:40:52.166539 23713             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:40:52.166540 23713                   Options.stats_dump_period_sec: 600
2025/10/10-20:40:52.166541 23713                 Options.stats_persist_period_sec: 600
2025/10/10-20:40:52.166542 23713                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:40:52.166544 23713                          Options.max_open_files: 200
2025/10/10-20:40:52.166545 23713                          Options.bytes_per_sync: 0
2025/10/10-20:40:52.166546 23713                      Options.wal_bytes_per_sync: 0
2025/10/10-20:40:52.166547 23713                   Options.strict_bytes_per_sync: 0
2025/10/10-20:40:52.166549 23713       Options.compaction_readahead_size: 0
2025/10/10-20:40:52.166550 23713                  Options.max_background_flushes: -1
2025/10/10-20:40:52.166551 23713 Compression algorithms supported:
2025/10/10-20:40:52.166553 23713 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:40:52.166555 23713 	kZSTD supported: 0
2025/10/10-20:40:52.166556 23713 	kXpressCompression supported: 0
2025/10/10-20:40:52.166558 23713 	kLZ4HCCompression supported: 0
2025/10/10-20:40:52.166559 23713 	kLZ4Compression supported: 0
2025/10/10-20:40:52.166561 23713 	kBZip2Compression supported: 0
2025/10/10-20:40:52.166562 23713 	kZlibCompression supported: 0
2025/10/10-20:40:52.166570 23713 	kSnappyCompression supported: 1
2025/10/10-20:40:52.166574 23713 Fast CRC32 supported: Supported on x86
2025/10/10-20:40:52.167270 23713 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001702
2025/10/10-20:40:52.173218 23713 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:40:52.173227 23713               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:40:52.173229 23713           Options.merge_operator: None
2025/10/10-20:40:52.173230 23713        Options.compaction_filter: None
2025/10/10-20:40:52.173231 23713        Options.compaction_filter_factory: None
2025/10/10-20:40:52.173232 23713  Options.sst_partitioner_factory: None
2025/10/10-20:40:52.173234 23713         Options.memtable_factory: SkipListFactory
2025/10/10-20:40:52.173235 23713            Options.table_factory: BlockBasedTable
2025/10/10-20:40:52.173274 23713            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556a4e647a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556a4e5713c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:40:52.173294 23713        Options.write_buffer_size: 67108864
2025/10/10-20:40:52.173295 23713  Options.max_write_buffer_number: 2
2025/10/10-20:40:52.173297 23713          Options.compression: Snappy
2025/10/10-20:40:52.173298 23713                  Options.bottommost_compression: Disabled
2025/10/10-20:40:52.173299 23713       Options.prefix_extractor: nullptr
2025/10/10-20:40:52.173300 23713   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:40:52.173301 23713             Options.num_levels: 7
2025/10/10-20:40:52.173302 23713        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:40:52.173303 23713     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:40:52.173304 23713     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:40:52.173305 23713            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:40:52.173306 23713                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:40:52.173307 23713               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:40:52.173308 23713         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:40:52.173309 23713         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:40:52.173310 23713         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:40:52.173311 23713                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:40:52.173312 23713         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:40:52.173313 23713            Options.compression_opts.window_bits: -14
2025/10/10-20:40:52.173314 23713                  Options.compression_opts.level: 32767
2025/10/10-20:40:52.173315 23713               Options.compression_opts.strategy: 0
2025/10/10-20:40:52.173316 23713         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:40:52.173344 23713         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:40:52.173346 23713         Options.compression_opts.parallel_threads: 1
2025/10/10-20:40:52.173347 23713                  Options.compression_opts.enabled: false
2025/10/10-20:40:52.173348 23713         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:40:52.173349 23713      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:40:52.173349 23713          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:40:52.173350 23713              Options.level0_stop_writes_trigger: 36
2025/10/10-20:40:52.173351 23713                   Options.target_file_size_base: 67108864
2025/10/10-20:40:52.173352 23713             Options.target_file_size_multiplier: 1
2025/10/10-20:40:52.173353 23713                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:40:52.173354 23713 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:40:52.173355 23713          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:40:52.173358 23713 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:40:52.173359 23713 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:40:52.173360 23713 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:40:52.173361 23713 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:40:52.173362 23713 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:40:52.173363 23713 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:40:52.173364 23713 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:40:52.173365 23713       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:40:52.173365 23713                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:40:52.173366 23713                        Options.arena_block_size: 1048576
2025/10/10-20:40:52.173367 23713   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:40:52.173368 23713   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:40:52.173369 23713       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:40:52.173370 23713                Options.disable_auto_compactions: 0
2025/10/10-20:40:52.173373 23713                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:40:52.173374 23713                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:40:52.173375 23713 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:40:52.173376 23713 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:40:52.173377 23713 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:40:52.173378 23713 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:40:52.173379 23713 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:40:52.173380 23713 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:40:52.173381 23713 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:40:52.173382 23713 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:40:52.173389 23713                   Options.table_properties_collectors: 
2025/10/10-20:40:52.173390 23713                   Options.inplace_update_support: 0
2025/10/10-20:40:52.173391 23713                 Options.inplace_update_num_locks: 10000
2025/10/10-20:40:52.173392 23713               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:40:52.173393 23713               Options.memtable_whole_key_filtering: 0
2025/10/10-20:40:52.173394 23713   Options.memtable_huge_page_size: 0
2025/10/10-20:40:52.173395 23713                           Options.bloom_locality: 0
2025/10/10-20:40:52.173396 23713                    Options.max_successive_merges: 0
2025/10/10-20:40:52.173397 23713                Options.optimize_filters_for_hits: 0
2025/10/10-20:40:52.173398 23713                Options.paranoid_file_checks: 0
2025/10/10-20:40:52.173404 23713                Options.force_consistency_checks: 1
2025/10/10-20:40:52.173405 23713                Options.report_bg_io_stats: 0
2025/10/10-20:40:52.173406 23713                               Options.ttl: 2592000
2025/10/10-20:40:52.173407 23713          Options.periodic_compaction_seconds: 0
2025/10/10-20:40:52.173408 23713                       Options.enable_blob_files: false
2025/10/10-20:40:52.173409 23713                           Options.min_blob_size: 0
2025/10/10-20:40:52.173409 23713                          Options.blob_file_size: 268435456
2025/10/10-20:40:52.173410 23713                   Options.blob_compression_type: NoCompression
2025/10/10-20:40:52.173411 23713          Options.enable_blob_garbage_collection: false
2025/10/10-20:40:52.173412 23713      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:40:52.173414 23713 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:40:52.173415 23713          Options.blob_compaction_readahead_size: 0
2025/10/10-20:40:52.179360 23713 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001702 succeeded,manifest_file_number is 1702, next_file_number is 1710, last_sequence is 7162, log_number is 1707,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:40:52.179373 23713 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1707
2025/10/10-20:40:52.179729 23713 [db/version_set.cc:4393] Creating manifest 1711
2025/10/10-20:40:52.234172 23713 EVENT_LOG_v1 {"time_micros": 1760154052234162, "job": 1, "event": "recovery_started", "wal_files": [1707]}
2025/10/10-20:40:52.234180 23713 [db/db_impl/db_impl_open.cc:883] Recovering log #1707 mode 2
2025/10/10-20:40:52.234256 23713 [db/version_set.cc:4393] Creating manifest 1712
2025/10/10-20:40:52.272812 23713 EVENT_LOG_v1 {"time_micros": 1760154052272667, "job": 1, "event": "recovery_finished"}
2025/10/10-20:40:52.293996 23713 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001707.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:40:52.294152 23713 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556a4e600e00
2025/10/10-20:40:52.294389 23713 DB pointer 0x556a4e690000
2025/10/10-20:40:52.323933 23865 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:40:52.323955 23865 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556a4e5713c0#23713 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,78.41 KB,0.957108%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:45:54.550179 23713 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:45:54.550263 23713 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1716. Immutable memtables: 0.
2025/10/10-20:45:54.550304 23784 (Original Log Time 2025/10/10-20:45:54.550294) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-20:45:54.550308 23784 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1716
2025/10/10-20:45:54.550323 23784 EVENT_LOG_v1 {"time_micros": 1760154354550317, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12994, "memory_usage": 14328, "flush_reason": "Manual Flush"}
2025/10/10-20:45:54.550325 23784 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1717: started
2025/10/10-20:45:54.551648 23784 EVENT_LOG_v1 {"time_micros": 1760154354551619, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1717, "file_size": 6932, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5889, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11780, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760154234, "oldest_key_time": 1760154234, "file_creation_time": 1760154354, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "7TFDN8GMZ0QLBSOO5IO1", "orig_file_number": 1717}}
2025/10/10-20:45:54.551674 23784 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1717: 6932 bytes OK
2025/10/10-20:45:54.552248 23784 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1941 microseconds, and 763 cpu microseconds.
2025/10/10-20:45:54.553294 23784 (Original Log Time 2025/10/10-20:45:54.552258) [db/memtable_list.cc:469] [default] Level-0 commit table #1717 started
2025/10/10-20:45:54.553298 23784 (Original Log Time 2025/10/10-20:45:54.553179) [db/memtable_list.cc:672] [default] Level-0 commit table #1717: memtable #1 done
2025/10/10-20:45:54.553300 23784 (Original Log Time 2025/10/10-20:45:54.553229) EVENT_LOG_v1 {"time_micros": 1760154354553218, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-20:45:54.553302 23784 (Original Log Time 2025/10/10-20:45:54.553252) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-20:45:54.553309 23784 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12866, prev total WAL file size 12866, number of live WAL files 2.
2025/10/10-20:45:54.553927 23784 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001713.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:45:54.553995 23713 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:45:54.554001 23713 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:45:54.555010 23713 [db/db_impl/db_impl.cc:685] Shutdown complete
