2025/10/07-07:58:01.320823 103925 RocksDB version: 6.29.3
2025/10/07-07:58:01.320894 103925 Git sha 0
2025/10/07-07:58:01.320897 103925 Compile date 2025-10-06 05:52:31
2025/10/07-07:58:01.320904 103925 DB SUMMARY
2025/10/07-07:58:01.320906 103925 DB Session ID:  CORMKSIJEXNWK5PG9S6O
2025/10/07-07:58:01.320972 103925 CURRENT file:  CURRENT
2025/10/07-07:58:01.320975 103925 IDENTITY file:  IDENTITY
2025/10/07-07:58:01.320982 103925 MANIFEST file:  MANIFEST-000208 size: 458 Bytes
2025/10/07-07:58:01.320985 103925 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000187.sst 000189.sst 000213.sst 
2025/10/07-07:58:01.320988 103925 Write Ahead Log file in data//group1/block/RocksDB: 000212.log size: 0 ; 
2025/10/07-07:58:01.320992 103925                         Options.error_if_exists: 0
2025/10/07-07:58:01.320994 103925                       Options.create_if_missing: 1
2025/10/07-07:58:01.320996 103925                         Options.paranoid_checks: 1
2025/10/07-07:58:01.320998 103925             Options.flush_verify_memtable_count: 1
2025/10/07-07:58:01.320999 103925                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-07:58:01.321001 103925                                     Options.env: 0x55b49bef7840
2025/10/07-07:58:01.321003 103925                                      Options.fs: PosixFileSystem
2025/10/07-07:58:01.321005 103925                                Options.info_log: 0x55b4cdfc3860
2025/10/07-07:58:01.321007 103925                Options.max_file_opening_threads: 16
2025/10/07-07:58:01.321009 103925                              Options.statistics: (nil)
2025/10/07-07:58:01.321010 103925                               Options.use_fsync: 0
2025/10/07-07:58:01.321012 103925                       Options.max_log_file_size: 0
2025/10/07-07:58:01.321014 103925                  Options.max_manifest_file_size: 1073741824
2025/10/07-07:58:01.321016 103925                   Options.log_file_time_to_roll: 0
2025/10/07-07:58:01.321017 103925                       Options.keep_log_file_num: 1000
2025/10/07-07:58:01.321019 103925                    Options.recycle_log_file_num: 0
2025/10/07-07:58:01.321021 103925                         Options.allow_fallocate: 1
2025/10/07-07:58:01.321023 103925                        Options.allow_mmap_reads: 0
2025/10/07-07:58:01.321024 103925                       Options.allow_mmap_writes: 0
2025/10/07-07:58:01.321026 103925                        Options.use_direct_reads: 0
2025/10/07-07:58:01.321027 103925                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-07:58:01.321029 103925          Options.create_missing_column_families: 0
2025/10/07-07:58:01.321030 103925                              Options.db_log_dir: 
2025/10/07-07:58:01.321032 103925                                 Options.wal_dir: 
2025/10/07-07:58:01.321034 103925                Options.table_cache_numshardbits: 6
2025/10/07-07:58:01.321035 103925                         Options.WAL_ttl_seconds: 0
2025/10/07-07:58:01.321037 103925                       Options.WAL_size_limit_MB: 0
2025/10/07-07:58:01.321038 103925                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-07:58:01.321040 103925             Options.manifest_preallocation_size: 4194304
2025/10/07-07:58:01.321042 103925                     Options.is_fd_close_on_exec: 1
2025/10/07-07:58:01.321043 103925                   Options.advise_random_on_open: 1
2025/10/07-07:58:01.321045 103925                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-07:58:01.321050 103925                    Options.db_write_buffer_size: 0
2025/10/07-07:58:01.321052 103925                    Options.write_buffer_manager: 0x55b4cdedc640
2025/10/07-07:58:01.321053 103925         Options.access_hint_on_compaction_start: 1
2025/10/07-07:58:01.321055 103925  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-07:58:01.321057 103925           Options.random_access_max_buffer_size: 1048576
2025/10/07-07:58:01.321058 103925                      Options.use_adaptive_mutex: 0
2025/10/07-07:58:01.321060 103925                            Options.rate_limiter: (nil)
2025/10/07-07:58:01.321074 103925     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-07:58:01.321076 103925                       Options.wal_recovery_mode: 2
2025/10/07-07:58:01.321078 103925                  Options.enable_thread_tracking: 0
2025/10/07-07:58:01.321079 103925                  Options.enable_pipelined_write: 0
2025/10/07-07:58:01.321081 103925                  Options.unordered_write: 0
2025/10/07-07:58:01.321083 103925         Options.allow_concurrent_memtable_write: 1
2025/10/07-07:58:01.321084 103925      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-07:58:01.321086 103925             Options.write_thread_max_yield_usec: 100
2025/10/07-07:58:01.321087 103925            Options.write_thread_slow_yield_usec: 3
2025/10/07-07:58:01.321089 103925                               Options.row_cache: None
2025/10/07-07:58:01.321090 103925                              Options.wal_filter: None
2025/10/07-07:58:01.321092 103925             Options.avoid_flush_during_recovery: 0
2025/10/07-07:58:01.321094 103925             Options.allow_ingest_behind: 0
2025/10/07-07:58:01.321095 103925             Options.preserve_deletes: 0
2025/10/07-07:58:01.321097 103925             Options.two_write_queues: 0
2025/10/07-07:58:01.321098 103925             Options.manual_wal_flush: 0
2025/10/07-07:58:01.321100 103925             Options.atomic_flush: 0
2025/10/07-07:58:01.321101 103925             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-07:58:01.321103 103925                 Options.persist_stats_to_disk: 0
2025/10/07-07:58:01.321105 103925                 Options.write_dbid_to_manifest: 0
2025/10/07-07:58:01.321106 103925                 Options.log_readahead_size: 0
2025/10/07-07:58:01.321108 103925                 Options.file_checksum_gen_factory: Unknown
2025/10/07-07:58:01.321115 103925                 Options.best_efforts_recovery: 0
2025/10/07-07:58:01.321117 103925                Options.max_bgerror_resume_count: 2147483647
2025/10/07-07:58:01.321119 103925            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-07:58:01.321120 103925             Options.allow_data_in_errors: 0
2025/10/07-07:58:01.321122 103925             Options.db_host_id: __hostname__
2025/10/07-07:58:01.321123 103925             Options.max_background_jobs: 2
2025/10/07-07:58:01.321125 103925             Options.max_background_compactions: -1
2025/10/07-07:58:01.321127 103925             Options.max_subcompactions: 1
2025/10/07-07:58:01.321129 103925             Options.avoid_flush_during_shutdown: 0
2025/10/07-07:58:01.321130 103925           Options.writable_file_max_buffer_size: 1048576
2025/10/07-07:58:01.321132 103925             Options.delayed_write_rate : 16777216
2025/10/07-07:58:01.321133 103925             Options.max_total_wal_size: 0
2025/10/07-07:58:01.321135 103925             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-07:58:01.321137 103925                   Options.stats_dump_period_sec: 600
2025/10/07-07:58:01.321138 103925                 Options.stats_persist_period_sec: 600
2025/10/07-07:58:01.321140 103925                 Options.stats_history_buffer_size: 1048576
2025/10/07-07:58:01.321142 103925                          Options.max_open_files: 200
2025/10/07-07:58:01.321143 103925                          Options.bytes_per_sync: 0
2025/10/07-07:58:01.321145 103925                      Options.wal_bytes_per_sync: 0
2025/10/07-07:58:01.321146 103925                   Options.strict_bytes_per_sync: 0
2025/10/07-07:58:01.321148 103925       Options.compaction_readahead_size: 0
2025/10/07-07:58:01.321150 103925                  Options.max_background_flushes: -1
2025/10/07-07:58:01.321151 103925 Compression algorithms supported:
2025/10/07-07:58:01.321153 103925 	kZSTDNotFinalCompression supported: 0
2025/10/07-07:58:01.321155 103925 	kZSTD supported: 0
2025/10/07-07:58:01.321157 103925 	kXpressCompression supported: 0
2025/10/07-07:58:01.321159 103925 	kLZ4HCCompression supported: 0
2025/10/07-07:58:01.321161 103925 	kLZ4Compression supported: 0
2025/10/07-07:58:01.321171 103925 	kBZip2Compression supported: 0
2025/10/07-07:58:01.321173 103925 	kZlibCompression supported: 0
2025/10/07-07:58:01.321175 103925 	kSnappyCompression supported: 1
2025/10/07-07:58:01.321179 103925 Fast CRC32 supported: Supported on x86
2025/10/07-07:58:01.321278 103925 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000208
2025/10/07-07:58:01.321596 103925 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-07:58:01.321601 103925               Options.comparator: leveldb.BytewiseComparator
2025/10/07-07:58:01.321603 103925           Options.merge_operator: None
2025/10/07-07:58:01.321605 103925        Options.compaction_filter: None
2025/10/07-07:58:01.321606 103925        Options.compaction_filter_factory: None
2025/10/07-07:58:01.321608 103925  Options.sst_partitioner_factory: None
2025/10/07-07:58:01.321610 103925         Options.memtable_factory: SkipListFactory
2025/10/07-07:58:01.321611 103925            Options.table_factory: BlockBasedTable
2025/10/07-07:58:01.321651 103925            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b4ce068720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b4cdef5450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-07:58:01.321685 103925        Options.write_buffer_size: 67108864
2025/10/07-07:58:01.321687 103925  Options.max_write_buffer_number: 2
2025/10/07-07:58:01.321690 103925          Options.compression: Snappy
2025/10/07-07:58:01.321691 103925                  Options.bottommost_compression: Disabled
2025/10/07-07:58:01.321693 103925       Options.prefix_extractor: nullptr
2025/10/07-07:58:01.321695 103925   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-07:58:01.321696 103925             Options.num_levels: 7
2025/10/07-07:58:01.321698 103925        Options.min_write_buffer_number_to_merge: 1
2025/10/07-07:58:01.321699 103925     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-07:58:01.321701 103925     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-07:58:01.321703 103925            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-07:58:01.321704 103925                  Options.bottommost_compression_opts.level: 32767
2025/10/07-07:58:01.321706 103925               Options.bottommost_compression_opts.strategy: 0
2025/10/07-07:58:01.321708 103925         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-07:58:01.321709 103925         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:58:01.321711 103925         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-07:58:01.321713 103925                  Options.bottommost_compression_opts.enabled: false
2025/10/07-07:58:01.321714 103925         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:58:01.321716 103925            Options.compression_opts.window_bits: -14
2025/10/07-07:58:01.321718 103925                  Options.compression_opts.level: 32767
2025/10/07-07:58:01.321719 103925               Options.compression_opts.strategy: 0
2025/10/07-07:58:01.321741 103925         Options.compression_opts.max_dict_bytes: 0
2025/10/07-07:58:01.321743 103925         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:58:01.321745 103925         Options.compression_opts.parallel_threads: 1
2025/10/07-07:58:01.321746 103925                  Options.compression_opts.enabled: false
2025/10/07-07:58:01.321748 103925         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:58:01.321749 103925      Options.level0_file_num_compaction_trigger: 4
2025/10/07-07:58:01.321751 103925          Options.level0_slowdown_writes_trigger: 20
2025/10/07-07:58:01.321753 103925              Options.level0_stop_writes_trigger: 36
2025/10/07-07:58:01.321754 103925                   Options.target_file_size_base: 67108864
2025/10/07-07:58:01.321756 103925             Options.target_file_size_multiplier: 1
2025/10/07-07:58:01.321757 103925                Options.max_bytes_for_level_base: 268435456
2025/10/07-07:58:01.321759 103925 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-07:58:01.321761 103925          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-07:58:01.321764 103925 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-07:58:01.321766 103925 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-07:58:01.321768 103925 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-07:58:01.321770 103925 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-07:58:01.321771 103925 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-07:58:01.321773 103925 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-07:58:01.321774 103925 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-07:58:01.321776 103925       Options.max_sequential_skip_in_iterations: 8
2025/10/07-07:58:01.321778 103925                    Options.max_compaction_bytes: 1677721600
2025/10/07-07:58:01.321779 103925                        Options.arena_block_size: 1048576
2025/10/07-07:58:01.321781 103925   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-07:58:01.321783 103925   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-07:58:01.321784 103925       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-07:58:01.321786 103925                Options.disable_auto_compactions: 0
2025/10/07-07:58:01.321788 103925                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-07:58:01.321791 103925                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-07:58:01.321793 103925 Options.compaction_options_universal.size_ratio: 1
2025/10/07-07:58:01.321794 103925 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-07:58:01.321796 103925 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-07:58:01.321798 103925 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-07:58:01.321799 103925 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-07:58:01.321801 103925 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-07:58:01.321803 103925 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-07:58:01.321805 103925 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-07:58:01.321814 103925                   Options.table_properties_collectors: 
2025/10/07-07:58:01.321816 103925                   Options.inplace_update_support: 0
2025/10/07-07:58:01.321818 103925                 Options.inplace_update_num_locks: 10000
2025/10/07-07:58:01.321819 103925               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-07:58:01.321821 103925               Options.memtable_whole_key_filtering: 0
2025/10/07-07:58:01.321823 103925   Options.memtable_huge_page_size: 0
2025/10/07-07:58:01.321825 103925                           Options.bloom_locality: 0
2025/10/07-07:58:01.321826 103925                    Options.max_successive_merges: 0
2025/10/07-07:58:01.321836 103925                Options.optimize_filters_for_hits: 0
2025/10/07-07:58:01.321838 103925                Options.paranoid_file_checks: 0
2025/10/07-07:58:01.321840 103925                Options.force_consistency_checks: 1
2025/10/07-07:58:01.321841 103925                Options.report_bg_io_stats: 0
2025/10/07-07:58:01.321843 103925                               Options.ttl: 2592000
2025/10/07-07:58:01.321845 103925          Options.periodic_compaction_seconds: 0
2025/10/07-07:58:01.321846 103925                       Options.enable_blob_files: false
2025/10/07-07:58:01.321848 103925                           Options.min_blob_size: 0
2025/10/07-07:58:01.321849 103925                          Options.blob_file_size: 268435456
2025/10/07-07:58:01.321851 103925                   Options.blob_compression_type: NoCompression
2025/10/07-07:58:01.321853 103925          Options.enable_blob_garbage_collection: false
2025/10/07-07:58:01.321855 103925      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-07:58:01.321857 103925 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-07:58:01.321859 103925          Options.blob_compaction_readahead_size: 0
2025/10/07-07:58:01.354415 103925 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000208 succeeded,manifest_file_number is 208, next_file_number is 215, last_sequence is 1516, log_number is 212,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-07:58:01.354632 103925 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 212
2025/10/07-07:58:01.355097 103925 [db/version_set.cc:4393] Creating manifest 216
2025/10/07-07:58:01.360721 103925 EVENT_LOG_v1 {"time_micros": 1759849081360713, "job": 1, "event": "recovery_started", "wal_files": [212]}
2025/10/07-07:58:01.360730 103925 [db/db_impl/db_impl_open.cc:883] Recovering log #212 mode 2
2025/10/07-07:58:01.360803 103925 [db/version_set.cc:4393] Creating manifest 217
2025/10/07-07:58:01.364776 103925 EVENT_LOG_v1 {"time_micros": 1759849081364769, "job": 1, "event": "recovery_finished"}
2025/10/07-07:58:01.377601 103925 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000212.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-07:58:01.377665 103925 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b4cdf80e00
2025/10/07-07:58:01.377787 103925 DB pointer 0x55b4ce076000
2025/10/07-07:58:01.394378 104111 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-07:58:01.394404 104111 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   293.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   333.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b4cdef5450#103925 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,65.09 KB,0.794601%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:08:01.394640 104111 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-08:08:01.394691 104111 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   293.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   333.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b4cdef5450#103925 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(20,98.06 KB,1.19705%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:08:24.143563 103925 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-08:08:24.143571 103925 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-08:08:24.143574 103925 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-08:08:24.145759 103925 [db/db_impl/db_impl.cc:685] Shutdown complete
