2025/10/08-07:17:15.447067 136094 RocksDB version: 6.29.3
2025/10/08-07:17:15.447136 136094 Git sha 0
2025/10/08-07:17:15.447139 136094 Compile date 2025-10-06 05:52:31
2025/10/08-07:17:15.447146 136094 DB SUMMARY
2025/10/08-07:17:15.447148 136094 DB Session ID:  OM5FJJVTON8VYGKVI3H8
2025/10/08-07:17:15.447243 136094 CURRENT file:  CURRENT
2025/10/08-07:17:15.447245 136094 IDENTITY file:  IDENTITY
2025/10/08-07:17:15.447254 136094 MANIFEST file:  MANIFEST-000473 size: 586 Bytes
2025/10/08-07:17:15.447258 136094 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000441.sst 000460.sst 000469.sst 000478.sst 
2025/10/08-07:17:15.447260 136094 Write Ahead Log file in data//group1/block/RocksDB: 000477.log size: 0 ; 
2025/10/08-07:17:15.447298 136094                         Options.error_if_exists: 0
2025/10/08-07:17:15.447302 136094                       Options.create_if_missing: 1
2025/10/08-07:17:15.447304 136094                         Options.paranoid_checks: 1
2025/10/08-07:17:15.447305 136094             Options.flush_verify_memtable_count: 1
2025/10/08-07:17:15.447307 136094                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-07:17:15.447309 136094                                     Options.env: 0x562eae5ad6c0
2025/10/08-07:17:15.447311 136094                                      Options.fs: PosixFileSystem
2025/10/08-07:17:15.447313 136094                                Options.info_log: 0x562ed0cc77c0
2025/10/08-07:17:15.447315 136094                Options.max_file_opening_threads: 16
2025/10/08-07:17:15.447317 136094                              Options.statistics: (nil)
2025/10/08-07:17:15.447319 136094                               Options.use_fsync: 0
2025/10/08-07:17:15.447321 136094                       Options.max_log_file_size: 0
2025/10/08-07:17:15.447323 136094                  Options.max_manifest_file_size: 1073741824
2025/10/08-07:17:15.447325 136094                   Options.log_file_time_to_roll: 0
2025/10/08-07:17:15.447327 136094                       Options.keep_log_file_num: 1000
2025/10/08-07:17:15.447329 136094                    Options.recycle_log_file_num: 0
2025/10/08-07:17:15.447332 136094                         Options.allow_fallocate: 1
2025/10/08-07:17:15.447333 136094                        Options.allow_mmap_reads: 0
2025/10/08-07:17:15.447335 136094                       Options.allow_mmap_writes: 0
2025/10/08-07:17:15.447337 136094                        Options.use_direct_reads: 0
2025/10/08-07:17:15.447338 136094                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-07:17:15.447340 136094          Options.create_missing_column_families: 0
2025/10/08-07:17:15.447341 136094                              Options.db_log_dir: 
2025/10/08-07:17:15.447343 136094                                 Options.wal_dir: 
2025/10/08-07:17:15.447345 136094                Options.table_cache_numshardbits: 6
2025/10/08-07:17:15.447346 136094                         Options.WAL_ttl_seconds: 0
2025/10/08-07:17:15.447348 136094                       Options.WAL_size_limit_MB: 0
2025/10/08-07:17:15.447350 136094                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-07:17:15.447351 136094             Options.manifest_preallocation_size: 4194304
2025/10/08-07:17:15.447353 136094                     Options.is_fd_close_on_exec: 1
2025/10/08-07:17:15.447355 136094                   Options.advise_random_on_open: 1
2025/10/08-07:17:15.447356 136094                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-07:17:15.447362 136094                    Options.db_write_buffer_size: 0
2025/10/08-07:17:15.447363 136094                    Options.write_buffer_manager: 0x562ed0bdc280
2025/10/08-07:17:15.447365 136094         Options.access_hint_on_compaction_start: 1
2025/10/08-07:17:15.447367 136094  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-07:17:15.447368 136094           Options.random_access_max_buffer_size: 1048576
2025/10/08-07:17:15.447370 136094                      Options.use_adaptive_mutex: 0
2025/10/08-07:17:15.447372 136094                            Options.rate_limiter: (nil)
2025/10/08-07:17:15.447394 136094     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-07:17:15.447396 136094                       Options.wal_recovery_mode: 2
2025/10/08-07:17:15.447398 136094                  Options.enable_thread_tracking: 0
2025/10/08-07:17:15.447400 136094                  Options.enable_pipelined_write: 0
2025/10/08-07:17:15.447401 136094                  Options.unordered_write: 0
2025/10/08-07:17:15.447403 136094         Options.allow_concurrent_memtable_write: 1
2025/10/08-07:17:15.447405 136094      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-07:17:15.447406 136094             Options.write_thread_max_yield_usec: 100
2025/10/08-07:17:15.447408 136094            Options.write_thread_slow_yield_usec: 3
2025/10/08-07:17:15.447409 136094                               Options.row_cache: None
2025/10/08-07:17:15.447411 136094                              Options.wal_filter: None
2025/10/08-07:17:15.447413 136094             Options.avoid_flush_during_recovery: 0
2025/10/08-07:17:15.447415 136094             Options.allow_ingest_behind: 0
2025/10/08-07:17:15.447416 136094             Options.preserve_deletes: 0
2025/10/08-07:17:15.447418 136094             Options.two_write_queues: 0
2025/10/08-07:17:15.447419 136094             Options.manual_wal_flush: 0
2025/10/08-07:17:15.447421 136094             Options.atomic_flush: 0
2025/10/08-07:17:15.447423 136094             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-07:17:15.447424 136094                 Options.persist_stats_to_disk: 0
2025/10/08-07:17:15.447426 136094                 Options.write_dbid_to_manifest: 0
2025/10/08-07:17:15.447428 136094                 Options.log_readahead_size: 0
2025/10/08-07:17:15.447429 136094                 Options.file_checksum_gen_factory: Unknown
2025/10/08-07:17:15.447438 136094                 Options.best_efforts_recovery: 0
2025/10/08-07:17:15.447440 136094                Options.max_bgerror_resume_count: 2147483647
2025/10/08-07:17:15.447441 136094            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-07:17:15.447443 136094             Options.allow_data_in_errors: 0
2025/10/08-07:17:15.447445 136094             Options.db_host_id: __hostname__
2025/10/08-07:17:15.447446 136094             Options.max_background_jobs: 2
2025/10/08-07:17:15.447448 136094             Options.max_background_compactions: -1
2025/10/08-07:17:15.447450 136094             Options.max_subcompactions: 1
2025/10/08-07:17:15.447452 136094             Options.avoid_flush_during_shutdown: 0
2025/10/08-07:17:15.447453 136094           Options.writable_file_max_buffer_size: 1048576
2025/10/08-07:17:15.447455 136094             Options.delayed_write_rate : 16777216
2025/10/08-07:17:15.447457 136094             Options.max_total_wal_size: 0
2025/10/08-07:17:15.447458 136094             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-07:17:15.447460 136094                   Options.stats_dump_period_sec: 600
2025/10/08-07:17:15.447462 136094                 Options.stats_persist_period_sec: 600
2025/10/08-07:17:15.447463 136094                 Options.stats_history_buffer_size: 1048576
2025/10/08-07:17:15.447465 136094                          Options.max_open_files: 200
2025/10/08-07:17:15.447467 136094                          Options.bytes_per_sync: 0
2025/10/08-07:17:15.447468 136094                      Options.wal_bytes_per_sync: 0
2025/10/08-07:17:15.447470 136094                   Options.strict_bytes_per_sync: 0
2025/10/08-07:17:15.447472 136094       Options.compaction_readahead_size: 0
2025/10/08-07:17:15.447473 136094                  Options.max_background_flushes: -1
2025/10/08-07:17:15.447475 136094 Compression algorithms supported:
2025/10/08-07:17:15.447477 136094 	kZSTDNotFinalCompression supported: 0
2025/10/08-07:17:15.447479 136094 	kZSTD supported: 0
2025/10/08-07:17:15.447481 136094 	kXpressCompression supported: 0
2025/10/08-07:17:15.447483 136094 	kLZ4HCCompression supported: 0
2025/10/08-07:17:15.447485 136094 	kLZ4Compression supported: 0
2025/10/08-07:17:15.447495 136094 	kBZip2Compression supported: 0
2025/10/08-07:17:15.447497 136094 	kZlibCompression supported: 0
2025/10/08-07:17:15.447499 136094 	kSnappyCompression supported: 1
2025/10/08-07:17:15.447504 136094 Fast CRC32 supported: Supported on x86
2025/10/08-07:17:15.447616 136094 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000473
2025/10/08-07:17:15.447841 136094 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-07:17:15.447845 136094               Options.comparator: leveldb.BytewiseComparator
2025/10/08-07:17:15.447847 136094           Options.merge_operator: None
2025/10/08-07:17:15.447848 136094        Options.compaction_filter: None
2025/10/08-07:17:15.447850 136094        Options.compaction_filter_factory: None
2025/10/08-07:17:15.447852 136094  Options.sst_partitioner_factory: None
2025/10/08-07:17:15.447853 136094         Options.memtable_factory: SkipListFactory
2025/10/08-07:17:15.447855 136094            Options.table_factory: BlockBasedTable
2025/10/08-07:17:15.447894 136094            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562ed0ccb3a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562ed0bf53c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-07:17:15.447919 136094        Options.write_buffer_size: 67108864
2025/10/08-07:17:15.447921 136094  Options.max_write_buffer_number: 2
2025/10/08-07:17:15.447923 136094          Options.compression: Snappy
2025/10/08-07:17:15.447925 136094                  Options.bottommost_compression: Disabled
2025/10/08-07:17:15.447927 136094       Options.prefix_extractor: nullptr
2025/10/08-07:17:15.447928 136094   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-07:17:15.447930 136094             Options.num_levels: 7
2025/10/08-07:17:15.447931 136094        Options.min_write_buffer_number_to_merge: 1
2025/10/08-07:17:15.447933 136094     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-07:17:15.447935 136094     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-07:17:15.447936 136094            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-07:17:15.447938 136094                  Options.bottommost_compression_opts.level: 32767
2025/10/08-07:17:15.447940 136094               Options.bottommost_compression_opts.strategy: 0
2025/10/08-07:17:15.447941 136094         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-07:17:15.447943 136094         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:17:15.447945 136094         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-07:17:15.447946 136094                  Options.bottommost_compression_opts.enabled: false
2025/10/08-07:17:15.447948 136094         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:17:15.447950 136094            Options.compression_opts.window_bits: -14
2025/10/08-07:17:15.447951 136094                  Options.compression_opts.level: 32767
2025/10/08-07:17:15.447953 136094               Options.compression_opts.strategy: 0
2025/10/08-07:17:15.447970 136094         Options.compression_opts.max_dict_bytes: 0
2025/10/08-07:17:15.447972 136094         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:17:15.447974 136094         Options.compression_opts.parallel_threads: 1
2025/10/08-07:17:15.447975 136094                  Options.compression_opts.enabled: false
2025/10/08-07:17:15.447977 136094         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:17:15.447979 136094      Options.level0_file_num_compaction_trigger: 4
2025/10/08-07:17:15.447980 136094          Options.level0_slowdown_writes_trigger: 20
2025/10/08-07:17:15.447982 136094              Options.level0_stop_writes_trigger: 36
2025/10/08-07:17:15.447983 136094                   Options.target_file_size_base: 67108864
2025/10/08-07:17:15.447985 136094             Options.target_file_size_multiplier: 1
2025/10/08-07:17:15.447987 136094                Options.max_bytes_for_level_base: 268435456
2025/10/08-07:17:15.447988 136094 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-07:17:15.447990 136094          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-07:17:15.447994 136094 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-07:17:15.447996 136094 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-07:17:15.447997 136094 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-07:17:15.447999 136094 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-07:17:15.448001 136094 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-07:17:15.448002 136094 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-07:17:15.448004 136094 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-07:17:15.448005 136094       Options.max_sequential_skip_in_iterations: 8
2025/10/08-07:17:15.448007 136094                    Options.max_compaction_bytes: 1677721600
2025/10/08-07:17:15.448009 136094                        Options.arena_block_size: 1048576
2025/10/08-07:17:15.448010 136094   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-07:17:15.448012 136094   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-07:17:15.448014 136094       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-07:17:15.448015 136094                Options.disable_auto_compactions: 0
2025/10/08-07:17:15.448018 136094                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-07:17:15.448021 136094                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-07:17:15.448023 136094 Options.compaction_options_universal.size_ratio: 1
2025/10/08-07:17:15.448026 136094 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-07:17:15.448028 136094 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-07:17:15.448030 136094 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-07:17:15.448031 136094 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-07:17:15.448033 136094 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-07:17:15.448035 136094 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-07:17:15.448037 136094 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-07:17:15.448044 136094                   Options.table_properties_collectors: 
2025/10/08-07:17:15.448046 136094                   Options.inplace_update_support: 0
2025/10/08-07:17:15.448047 136094                 Options.inplace_update_num_locks: 10000
2025/10/08-07:17:15.448049 136094               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-07:17:15.448051 136094               Options.memtable_whole_key_filtering: 0
2025/10/08-07:17:15.448053 136094   Options.memtable_huge_page_size: 0
2025/10/08-07:17:15.448054 136094                           Options.bloom_locality: 0
2025/10/08-07:17:15.448056 136094                    Options.max_successive_merges: 0
2025/10/08-07:17:15.448066 136094                Options.optimize_filters_for_hits: 0
2025/10/08-07:17:15.448068 136094                Options.paranoid_file_checks: 0
2025/10/08-07:17:15.448070 136094                Options.force_consistency_checks: 1
2025/10/08-07:17:15.448071 136094                Options.report_bg_io_stats: 0
2025/10/08-07:17:15.448073 136094                               Options.ttl: 2592000
2025/10/08-07:17:15.448074 136094          Options.periodic_compaction_seconds: 0
2025/10/08-07:17:15.448076 136094                       Options.enable_blob_files: false
2025/10/08-07:17:15.448078 136094                           Options.min_blob_size: 0
2025/10/08-07:17:15.448079 136094                          Options.blob_file_size: 268435456
2025/10/08-07:17:15.448081 136094                   Options.blob_compression_type: NoCompression
2025/10/08-07:17:15.448083 136094          Options.enable_blob_garbage_collection: false
2025/10/08-07:17:15.448084 136094      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-07:17:15.448086 136094 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-07:17:15.448088 136094          Options.blob_compaction_readahead_size: 0
2025/10/08-07:17:15.471805 136094 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000473 succeeded,manifest_file_number is 473, next_file_number is 480, last_sequence is 2769, log_number is 477,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-07:17:15.471815 136094 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 477
2025/10/08-07:17:15.471977 136094 [db/version_set.cc:4393] Creating manifest 481
2025/10/08-07:17:15.473894 136094 EVENT_LOG_v1 {"time_micros": 1759933035473887, "job": 1, "event": "recovery_started", "wal_files": [477]}
2025/10/08-07:17:15.473901 136094 [db/db_impl/db_impl_open.cc:883] Recovering log #477 mode 2
2025/10/08-07:17:15.473981 136094 [db/version_set.cc:4393] Creating manifest 482
2025/10/08-07:17:15.475650 136094 EVENT_LOG_v1 {"time_micros": 1759933035475645, "job": 1, "event": "recovery_finished"}
2025/10/08-07:17:15.478110 136094 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000477.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:17:15.478154 136094 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562ed0c84e00
2025/10/08-07:17:15.478242 136094 DB pointer 0x562ed0d1e000
2025/10/08-07:17:15.486793 136238 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:17:15.486819 136238 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   45.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   569.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   614.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562ed0bf53c0#136094 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,84.83 KB,1.0355%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:18:35.545682 136094 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-07:18:35.545791 136094 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #486. Immutable memtables: 0.
2025/10/08-07:18:35.545864 136175 (Original Log Time 2025/10/08-07:18:35.545850) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-07:18:35.545869 136175 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 486
2025/10/08-07:18:35.545885 136175 EVENT_LOG_v1 {"time_micros": 1759933115545879, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 11343, "memory_usage": 12664, "flush_reason": "Manual Flush"}
2025/10/08-07:18:35.545888 136175 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #487: started
2025/10/08-07:18:35.547171 136175 EVENT_LOG_v1 {"time_micros": 1759933115547145, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 487, "file_size": 6067, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5024, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 10129, "raw_average_value_size": 506, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759933052, "oldest_key_time": 1759933052, "file_creation_time": 1759933115, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "OM5FJJVTON8VYGKVI3H8", "orig_file_number": 487}}
2025/10/08-07:18:35.547197 136175 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #487: 6067 bytes OK
2025/10/08-07:18:35.547452 136175 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1590 microseconds, and 647 cpu microseconds.
2025/10/08-07:18:35.548010 136174 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-07:18:35.548017 136174 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [487(6067B) 478(12KB) 469(7485B) 460(25KB)], [441(569KB)]
2025/10/08-07:18:35.548031 136174 EVENT_LOG_v1 {"time_micros": 1759933115548022, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [487, 478, 469, 460], "files_L1": [441], "score": 1, "input_data_size": 635561}
2025/10/08-07:18:35.548502 136175 (Original Log Time 2025/10/08-07:18:35.547458) [db/memtable_list.cc:469] [default] Level-0 commit table #487 started
2025/10/08-07:18:35.548507 136175 (Original Log Time 2025/10/08-07:18:35.547863) [db/memtable_list.cc:672] [default] Level-0 commit table #487: memtable #1 done
2025/10/08-07:18:35.548509 136175 (Original Log Time 2025/10/08-07:18:35.547881) EVENT_LOG_v1 {"time_micros": 1759933115547876, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-07:18:35.548511 136175 (Original Log Time 2025/10/08-07:18:35.547927) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/08-07:18:35.548520 136175 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 11215, prev total WAL file size 11215, number of live WAL files 2.
2025/10/08-07:18:35.548634 136175 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000483.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:18:35.548738 136094 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-07:18:35.548748 136094 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-07:18:35.615979 136174 (Original Log Time 2025/10/08-07:18:35.615926) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 9.4 rd, 0.1 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.6 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(12.3) write-amplify(0.2) Shutdown in progress: Database shutdown, records in: 2183, records dropped: 2051 output_compression: Snappy
2025/10/08-07:18:35.615988 136174 (Original Log Time 2025/10/08-07:18:35.615957) EVENT_LOG_v1 {"time_micros": 1759933115615945, "job": 4, "event": "compaction_finished", "compaction_time_micros": 67861, "compaction_time_cpu_micros": 839, "output_level": 1, "num_output_files": 0, "total_output_size": 9515, "num_input_records": 2183, "num_output_records": 132, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/08-07:18:35.617420 136094 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000488.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:18:35.617468 136094 EVENT_LOG_v1 {"time_micros": 1759933115617461, "job": 5, "event": "table_file_deletion", "file_number": 488}
2025/10/08-07:18:35.618122 136094 [db/db_impl/db_impl.cc:685] Shutdown complete
