2025/10/12-08:18:59.168309 25260 RocksDB version: 6.29.3
2025/10/12-08:18:59.168367 25260 Git sha 0
2025/10/12-08:18:59.168370 25260 Compile date 2025-10-06 05:52:31
2025/10/12-08:18:59.168378 25260 DB SUMMARY
2025/10/12-08:18:59.168380 25260 DB Session ID:  4QR1R51UN51VXKL11TWR
2025/10/12-08:18:59.168661 25260 CURRENT file:  CURRENT
2025/10/12-08:18:59.168664 25260 IDENTITY file:  IDENTITY
2025/10/12-08:18:59.168689 25260 MANIFEST file:  MANIFEST-002380 size: 460 Bytes
2025/10/12-08:18:59.168692 25260 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002374.sst 002376.sst 002385.sst 
2025/10/12-08:18:59.168694 25260 Write Ahead Log file in data//group1/block/RocksDB: 002384.log size: 0 ; 
2025/10/12-08:18:59.168714 25260                         Options.error_if_exists: 0
2025/10/12-08:18:59.168716 25260                       Options.create_if_missing: 1
2025/10/12-08:18:59.168717 25260                         Options.paranoid_checks: 1
2025/10/12-08:18:59.168719 25260             Options.flush_verify_memtable_count: 1
2025/10/12-08:18:59.168721 25260                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-08:18:59.168722 25260                                     Options.env: 0x562dd9dcc6c0
2025/10/12-08:18:59.168724 25260                                      Options.fs: PosixFileSystem
2025/10/12-08:18:59.168726 25260                                Options.info_log: 0x562dfab2b950
2025/10/12-08:18:59.168728 25260                Options.max_file_opening_threads: 16
2025/10/12-08:18:59.168729 25260                              Options.statistics: (nil)
2025/10/12-08:18:59.168731 25260                               Options.use_fsync: 0
2025/10/12-08:18:59.168733 25260                       Options.max_log_file_size: 0
2025/10/12-08:18:59.168735 25260                  Options.max_manifest_file_size: 1073741824
2025/10/12-08:18:59.168736 25260                   Options.log_file_time_to_roll: 0
2025/10/12-08:18:59.168738 25260                       Options.keep_log_file_num: 1000
2025/10/12-08:18:59.168739 25260                    Options.recycle_log_file_num: 0
2025/10/12-08:18:59.168741 25260                         Options.allow_fallocate: 1
2025/10/12-08:18:59.168743 25260                        Options.allow_mmap_reads: 0
2025/10/12-08:18:59.168744 25260                       Options.allow_mmap_writes: 0
2025/10/12-08:18:59.168746 25260                        Options.use_direct_reads: 0
2025/10/12-08:18:59.168747 25260                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-08:18:59.168749 25260          Options.create_missing_column_families: 0
2025/10/12-08:18:59.168750 25260                              Options.db_log_dir: 
2025/10/12-08:18:59.168752 25260                                 Options.wal_dir: 
2025/10/12-08:18:59.168753 25260                Options.table_cache_numshardbits: 6
2025/10/12-08:18:59.168755 25260                         Options.WAL_ttl_seconds: 0
2025/10/12-08:18:59.168756 25260                       Options.WAL_size_limit_MB: 0
2025/10/12-08:18:59.168758 25260                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-08:18:59.168759 25260             Options.manifest_preallocation_size: 4194304
2025/10/12-08:18:59.168761 25260                     Options.is_fd_close_on_exec: 1
2025/10/12-08:18:59.168762 25260                   Options.advise_random_on_open: 1
2025/10/12-08:18:59.168764 25260                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-08:18:59.168768 25260                    Options.db_write_buffer_size: 0
2025/10/12-08:18:59.168770 25260                    Options.write_buffer_manager: 0x562dfaa10460
2025/10/12-08:18:59.168772 25260         Options.access_hint_on_compaction_start: 1
2025/10/12-08:18:59.168773 25260  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-08:18:59.168774 25260           Options.random_access_max_buffer_size: 1048576
2025/10/12-08:18:59.168776 25260                      Options.use_adaptive_mutex: 0
2025/10/12-08:18:59.168778 25260                            Options.rate_limiter: (nil)
2025/10/12-08:18:59.168792 25260     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-08:18:59.168794 25260                       Options.wal_recovery_mode: 2
2025/10/12-08:18:59.168796 25260                  Options.enable_thread_tracking: 0
2025/10/12-08:18:59.168797 25260                  Options.enable_pipelined_write: 0
2025/10/12-08:18:59.168799 25260                  Options.unordered_write: 0
2025/10/12-08:18:59.168800 25260         Options.allow_concurrent_memtable_write: 1
2025/10/12-08:18:59.168801 25260      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-08:18:59.168803 25260             Options.write_thread_max_yield_usec: 100
2025/10/12-08:18:59.168804 25260            Options.write_thread_slow_yield_usec: 3
2025/10/12-08:18:59.168806 25260                               Options.row_cache: None
2025/10/12-08:18:59.168807 25260                              Options.wal_filter: None
2025/10/12-08:18:59.168809 25260             Options.avoid_flush_during_recovery: 0
2025/10/12-08:18:59.168811 25260             Options.allow_ingest_behind: 0
2025/10/12-08:18:59.168812 25260             Options.preserve_deletes: 0
2025/10/12-08:18:59.168814 25260             Options.two_write_queues: 0
2025/10/12-08:18:59.168815 25260             Options.manual_wal_flush: 0
2025/10/12-08:18:59.168817 25260             Options.atomic_flush: 0
2025/10/12-08:18:59.168818 25260             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-08:18:59.168820 25260                 Options.persist_stats_to_disk: 0
2025/10/12-08:18:59.168821 25260                 Options.write_dbid_to_manifest: 0
2025/10/12-08:18:59.168823 25260                 Options.log_readahead_size: 0
2025/10/12-08:18:59.168824 25260                 Options.file_checksum_gen_factory: Unknown
2025/10/12-08:18:59.168831 25260                 Options.best_efforts_recovery: 0
2025/10/12-08:18:59.168833 25260                Options.max_bgerror_resume_count: 2147483647
2025/10/12-08:18:59.168834 25260            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-08:18:59.168836 25260             Options.allow_data_in_errors: 0
2025/10/12-08:18:59.168837 25260             Options.db_host_id: __hostname__
2025/10/12-08:18:59.168839 25260             Options.max_background_jobs: 2
2025/10/12-08:18:59.168840 25260             Options.max_background_compactions: -1
2025/10/12-08:18:59.168842 25260             Options.max_subcompactions: 1
2025/10/12-08:18:59.168844 25260             Options.avoid_flush_during_shutdown: 0
2025/10/12-08:18:59.168845 25260           Options.writable_file_max_buffer_size: 1048576
2025/10/12-08:18:59.168847 25260             Options.delayed_write_rate : 16777216
2025/10/12-08:18:59.168848 25260             Options.max_total_wal_size: 0
2025/10/12-08:18:59.168850 25260             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-08:18:59.168851 25260                   Options.stats_dump_period_sec: 600
2025/10/12-08:18:59.168853 25260                 Options.stats_persist_period_sec: 600
2025/10/12-08:18:59.168854 25260                 Options.stats_history_buffer_size: 1048576
2025/10/12-08:18:59.168856 25260                          Options.max_open_files: 200
2025/10/12-08:18:59.168857 25260                          Options.bytes_per_sync: 0
2025/10/12-08:18:59.168859 25260                      Options.wal_bytes_per_sync: 0
2025/10/12-08:18:59.168860 25260                   Options.strict_bytes_per_sync: 0
2025/10/12-08:18:59.168862 25260       Options.compaction_readahead_size: 0
2025/10/12-08:18:59.168863 25260                  Options.max_background_flushes: -1
2025/10/12-08:18:59.168865 25260 Compression algorithms supported:
2025/10/12-08:18:59.168867 25260 	kZSTDNotFinalCompression supported: 0
2025/10/12-08:18:59.168869 25260 	kZSTD supported: 0
2025/10/12-08:18:59.168870 25260 	kXpressCompression supported: 0
2025/10/12-08:18:59.168872 25260 	kLZ4HCCompression supported: 0
2025/10/12-08:18:59.168873 25260 	kLZ4Compression supported: 0
2025/10/12-08:18:59.168875 25260 	kBZip2Compression supported: 0
2025/10/12-08:18:59.168884 25260 	kZlibCompression supported: 0
2025/10/12-08:18:59.168886 25260 	kSnappyCompression supported: 1
2025/10/12-08:18:59.168891 25260 Fast CRC32 supported: Supported on x86
2025/10/12-08:18:59.178242 25260 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002380
2025/10/12-08:18:59.178501 25260 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-08:18:59.178506 25260               Options.comparator: leveldb.BytewiseComparator
2025/10/12-08:18:59.178508 25260           Options.merge_operator: None
2025/10/12-08:18:59.178510 25260        Options.compaction_filter: None
2025/10/12-08:18:59.178512 25260        Options.compaction_filter_factory: None
2025/10/12-08:18:59.178513 25260  Options.sst_partitioner_factory: None
2025/10/12-08:18:59.178515 25260         Options.memtable_factory: SkipListFactory
2025/10/12-08:18:59.178517 25260            Options.table_factory: BlockBasedTable
2025/10/12-08:18:59.178560 25260            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562dfaa967e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562dfaa29ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-08:18:59.178580 25260        Options.write_buffer_size: 67108864
2025/10/12-08:18:59.178582 25260  Options.max_write_buffer_number: 2
2025/10/12-08:18:59.178584 25260          Options.compression: Snappy
2025/10/12-08:18:59.178586 25260                  Options.bottommost_compression: Disabled
2025/10/12-08:18:59.178587 25260       Options.prefix_extractor: nullptr
2025/10/12-08:18:59.178589 25260   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-08:18:59.178590 25260             Options.num_levels: 7
2025/10/12-08:18:59.178592 25260        Options.min_write_buffer_number_to_merge: 1
2025/10/12-08:18:59.178593 25260     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-08:18:59.178595 25260     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-08:18:59.178596 25260            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-08:18:59.178598 25260                  Options.bottommost_compression_opts.level: 32767
2025/10/12-08:18:59.178599 25260               Options.bottommost_compression_opts.strategy: 0
2025/10/12-08:18:59.178601 25260         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-08:18:59.178602 25260         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-08:18:59.178604 25260         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-08:18:59.178605 25260                  Options.bottommost_compression_opts.enabled: false
2025/10/12-08:18:59.178607 25260         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-08:18:59.178609 25260            Options.compression_opts.window_bits: -14
2025/10/12-08:18:59.178610 25260                  Options.compression_opts.level: 32767
2025/10/12-08:18:59.178612 25260               Options.compression_opts.strategy: 0
2025/10/12-08:18:59.178613 25260         Options.compression_opts.max_dict_bytes: 0
2025/10/12-08:18:59.178632 25260         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-08:18:59.178634 25260         Options.compression_opts.parallel_threads: 1
2025/10/12-08:18:59.178635 25260                  Options.compression_opts.enabled: false
2025/10/12-08:18:59.178637 25260         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-08:18:59.178638 25260      Options.level0_file_num_compaction_trigger: 4
2025/10/12-08:18:59.178640 25260          Options.level0_slowdown_writes_trigger: 20
2025/10/12-08:18:59.178641 25260              Options.level0_stop_writes_trigger: 36
2025/10/12-08:18:59.178643 25260                   Options.target_file_size_base: 67108864
2025/10/12-08:18:59.178644 25260             Options.target_file_size_multiplier: 1
2025/10/12-08:18:59.178646 25260                Options.max_bytes_for_level_base: 268435456
2025/10/12-08:18:59.178647 25260 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-08:18:59.178649 25260          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-08:18:59.178652 25260 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-08:18:59.178654 25260 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-08:18:59.178655 25260 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-08:18:59.178657 25260 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-08:18:59.178658 25260 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-08:18:59.178660 25260 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-08:18:59.178661 25260 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-08:18:59.178663 25260       Options.max_sequential_skip_in_iterations: 8
2025/10/12-08:18:59.178664 25260                    Options.max_compaction_bytes: 1677721600
2025/10/12-08:18:59.178666 25260                        Options.arena_block_size: 1048576
2025/10/12-08:18:59.178667 25260   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-08:18:59.178669 25260   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-08:18:59.178670 25260       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-08:18:59.178672 25260                Options.disable_auto_compactions: 0
2025/10/12-08:18:59.178676 25260                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-08:18:59.178679 25260                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-08:18:59.178682 25260 Options.compaction_options_universal.size_ratio: 1
2025/10/12-08:18:59.178684 25260 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-08:18:59.178686 25260 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-08:18:59.178688 25260 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-08:18:59.178690 25260 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-08:18:59.178692 25260 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-08:18:59.178693 25260 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-08:18:59.178695 25260 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-08:18:59.178702 25260                   Options.table_properties_collectors: 
2025/10/12-08:18:59.178704 25260                   Options.inplace_update_support: 0
2025/10/12-08:18:59.178705 25260                 Options.inplace_update_num_locks: 10000
2025/10/12-08:18:59.178707 25260               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-08:18:59.178709 25260               Options.memtable_whole_key_filtering: 0
2025/10/12-08:18:59.178710 25260   Options.memtable_huge_page_size: 0
2025/10/12-08:18:59.178712 25260                           Options.bloom_locality: 0
2025/10/12-08:18:59.178713 25260                    Options.max_successive_merges: 0
2025/10/12-08:18:59.178715 25260                Options.optimize_filters_for_hits: 0
2025/10/12-08:18:59.178716 25260                Options.paranoid_file_checks: 0
2025/10/12-08:18:59.178726 25260                Options.force_consistency_checks: 1
2025/10/12-08:18:59.178728 25260                Options.report_bg_io_stats: 0
2025/10/12-08:18:59.178729 25260                               Options.ttl: 2592000
2025/10/12-08:18:59.178731 25260          Options.periodic_compaction_seconds: 0
2025/10/12-08:18:59.178732 25260                       Options.enable_blob_files: false
2025/10/12-08:18:59.178734 25260                           Options.min_blob_size: 0
2025/10/12-08:18:59.178735 25260                          Options.blob_file_size: 268435456
2025/10/12-08:18:59.178737 25260                   Options.blob_compression_type: NoCompression
2025/10/12-08:18:59.178738 25260          Options.enable_blob_garbage_collection: false
2025/10/12-08:18:59.178740 25260      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-08:18:59.178742 25260 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-08:18:59.178744 25260          Options.blob_compaction_readahead_size: 0
2025/10/12-08:18:59.299199 25260 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002380 succeeded,manifest_file_number is 2380, next_file_number is 2387, last_sequence is 9811, log_number is 2384,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-08:18:59.299212 25260 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2384
2025/10/12-08:18:59.299847 25260 [db/version_set.cc:4393] Creating manifest 2388
2025/10/12-08:18:59.303234 25260 EVENT_LOG_v1 {"time_micros": 1760282339303226, "job": 1, "event": "recovery_started", "wal_files": [2384]}
2025/10/12-08:18:59.303243 25260 [db/db_impl/db_impl_open.cc:883] Recovering log #2384 mode 2
2025/10/12-08:18:59.303310 25260 [db/version_set.cc:4393] Creating manifest 2389
2025/10/12-08:18:59.306558 25260 EVENT_LOG_v1 {"time_micros": 1760282339306550, "job": 1, "event": "recovery_finished"}
2025/10/12-08:18:59.311338 25260 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002384.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-08:18:59.311500 25260 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562dfaabf880
2025/10/12-08:18:59.311847 25260 DB pointer 0x562dfaba0000
2025/10/12-08:18:59.312253 25440 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-08:18:59.312275 25440 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.33 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562dfaa29ba0#25260 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-08:28:59.312567 25440 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-08:28:59.312628 25440 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.33 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562dfaa29ba0#25260 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(50,229.91 KB,2.80647%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-08:38:59.313094 25440 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-08:38:59.313152 25440 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.33 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562dfaa29ba0#25260 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(50,229.91 KB,2.80647%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-08:48:59.314222 25440 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-08:48:59.314286 25440 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.33 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562dfaa29ba0#25260 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(50,229.91 KB,2.80647%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-08:58:59.315674 25440 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-08:58:59.315723 25440 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.33 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562dfaa29ba0#25260 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(50,229.91 KB,2.80647%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-09:08:59.317468 25440 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-09:08:59.317530 25440 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.33 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562dfaa29ba0#25260 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(50,229.91 KB,2.80647%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-09:18:59.318535 25440 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-09:18:59.318613 25440 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.33 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562dfaa29ba0#25260 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 0.000139 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(50,229.91 KB,2.80647%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-09:28:19.099292 25260 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-09:28:19.099406 25260 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2393. Immutable memtables: 0.
2025/10/12-09:28:19.099538 25365 (Original Log Time 2025/10/12-09:28:19.099517) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-09:28:19.099544 25365 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2393
2025/10/12-09:28:19.099563 25365 EVENT_LOG_v1 {"time_micros": 1760286499099557, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 11692, "memory_usage": 13000, "flush_reason": "Manual Flush"}
2025/10/12-09:28:19.099566 25365 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2394: started
2025/10/12-09:28:19.101773 25365 EVENT_LOG_v1 {"time_micros": 1760286499101737, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2394, "file_size": 6142, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5099, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 10533, "raw_average_value_size": 554, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760282361, "oldest_key_time": 1760282361, "file_creation_time": 1760286499, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "4QR1R51UN51VXKL11TWR", "orig_file_number": 2394}}
2025/10/12-09:28:19.101801 25365 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2394: 6142 bytes OK
2025/10/12-09:28:19.106819 25365 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 7284 microseconds, and 1016 cpu microseconds.
2025/10/12-09:28:19.107794 25365 (Original Log Time 2025/10/12-09:28:19.106833) [db/memtable_list.cc:469] [default] Level-0 commit table #2394 started
2025/10/12-09:28:19.107799 25365 (Original Log Time 2025/10/12-09:28:19.107686) [db/memtable_list.cc:672] [default] Level-0 commit table #2394: memtable #1 done
2025/10/12-09:28:19.107803 25365 (Original Log Time 2025/10/12-09:28:19.107728) EVENT_LOG_v1 {"time_micros": 1760286499107718, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-09:28:19.107806 25365 (Original Log Time 2025/10/12-09:28:19.107752) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/12-09:28:19.107814 25365 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 11571, prev total WAL file size 11571, number of live WAL files 2.
2025/10/12-09:28:19.108965 25365 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002390.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-09:28:19.109043 25260 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-09:28:19.109051 25260 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-09:28:19.110651 25260 [db/db_impl/db_impl.cc:685] Shutdown complete
