2025/10/27-19:52:28.925514 12246 RocksDB version: 6.29.3
2025/10/27-19:52:28.925810 12246 Git sha 0
2025/10/27-19:52:28.925816 12246 Compile date 2025-10-06 05:52:31
2025/10/27-19:52:28.925826 12246 DB SUMMARY
2025/10/27-19:52:28.925828 12246 DB Session ID:  JMYBF2YRIY7FQPPXSM4F
2025/10/27-19:52:28.926325 12246 CURRENT file:  CURRENT
2025/10/27-19:52:28.926329 12246 IDENTITY file:  IDENTITY
2025/10/27-19:52:28.926363 12246 MANIFEST file:  MANIFEST-003335 size: 596 Bytes
2025/10/27-19:52:28.926367 12246 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 003313.sst 003322.sst 003331.sst 003340.sst 
2025/10/27-19:52:28.926370 12246 Write Ahead Log file in data//group1/block/RocksDB: 003339.log size: 0 ; 
2025/10/27-19:52:28.926409 12246                         Options.error_if_exists: 0
2025/10/27-19:52:28.926412 12246                       Options.create_if_missing: 1
2025/10/27-19:52:28.926414 12246                         Options.paranoid_checks: 1
2025/10/27-19:52:28.926416 12246             Options.flush_verify_memtable_count: 1
2025/10/27-19:52:28.926418 12246                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:52:28.926421 12246                                     Options.env: 0x5562df6dc840
2025/10/27-19:52:28.926423 12246                                      Options.fs: PosixFileSystem
2025/10/27-19:52:28.926426 12246                                Options.info_log: 0x5562e34bf860
2025/10/27-19:52:28.926428 12246                Options.max_file_opening_threads: 16
2025/10/27-19:52:28.926430 12246                              Options.statistics: (nil)
2025/10/27-19:52:28.926433 12246                               Options.use_fsync: 0
2025/10/27-19:52:28.926435 12246                       Options.max_log_file_size: 0
2025/10/27-19:52:28.926437 12246                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:52:28.926439 12246                   Options.log_file_time_to_roll: 0
2025/10/27-19:52:28.926442 12246                       Options.keep_log_file_num: 1000
2025/10/27-19:52:28.926444 12246                    Options.recycle_log_file_num: 0
2025/10/27-19:52:28.926446 12246                         Options.allow_fallocate: 1
2025/10/27-19:52:28.926448 12246                        Options.allow_mmap_reads: 0
2025/10/27-19:52:28.926450 12246                       Options.allow_mmap_writes: 0
2025/10/27-19:52:28.926453 12246                        Options.use_direct_reads: 0
2025/10/27-19:52:28.926455 12246                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:52:28.926457 12246          Options.create_missing_column_families: 0
2025/10/27-19:52:28.926459 12246                              Options.db_log_dir: 
2025/10/27-19:52:28.926461 12246                                 Options.wal_dir: 
2025/10/27-19:52:28.926464 12246                Options.table_cache_numshardbits: 6
2025/10/27-19:52:28.926466 12246                         Options.WAL_ttl_seconds: 0
2025/10/27-19:52:28.926468 12246                       Options.WAL_size_limit_MB: 0
2025/10/27-19:52:28.926470 12246                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:52:28.926472 12246             Options.manifest_preallocation_size: 4194304
2025/10/27-19:52:28.926474 12246                     Options.is_fd_close_on_exec: 1
2025/10/27-19:52:28.926477 12246                   Options.advise_random_on_open: 1
2025/10/27-19:52:28.926479 12246                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:52:28.926483 12246                    Options.db_write_buffer_size: 0
2025/10/27-19:52:28.926485 12246                    Options.write_buffer_manager: 0x5562e33d4280
2025/10/27-19:52:28.926487 12246         Options.access_hint_on_compaction_start: 1
2025/10/27-19:52:28.926490 12246  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:52:28.926492 12246           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:52:28.926494 12246                      Options.use_adaptive_mutex: 0
2025/10/27-19:52:28.926496 12246                            Options.rate_limiter: (nil)
2025/10/27-19:52:28.926517 12246     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:52:28.926519 12246                       Options.wal_recovery_mode: 2
2025/10/27-19:52:28.926521 12246                  Options.enable_thread_tracking: 0
2025/10/27-19:52:28.926523 12246                  Options.enable_pipelined_write: 0
2025/10/27-19:52:28.926524 12246                  Options.unordered_write: 0
2025/10/27-19:52:28.926526 12246         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:52:28.926527 12246      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:52:28.926529 12246             Options.write_thread_max_yield_usec: 100
2025/10/27-19:52:28.926531 12246            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:52:28.926533 12246                               Options.row_cache: None
2025/10/27-19:52:28.926535 12246                              Options.wal_filter: None
2025/10/27-19:52:28.926537 12246             Options.avoid_flush_during_recovery: 0
2025/10/27-19:52:28.926563 12246             Options.allow_ingest_behind: 0
2025/10/27-19:52:28.926566 12246             Options.preserve_deletes: 0
2025/10/27-19:52:28.926568 12246             Options.two_write_queues: 0
2025/10/27-19:52:28.926569 12246             Options.manual_wal_flush: 0
2025/10/27-19:52:28.926571 12246             Options.atomic_flush: 0
2025/10/27-19:52:28.926573 12246             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:52:28.926575 12246                 Options.persist_stats_to_disk: 0
2025/10/27-19:52:28.926577 12246                 Options.write_dbid_to_manifest: 0
2025/10/27-19:52:28.926579 12246                 Options.log_readahead_size: 0
2025/10/27-19:52:28.926580 12246                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:52:28.926594 12246                 Options.best_efforts_recovery: 0
2025/10/27-19:52:28.926595 12246                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:52:28.926597 12246            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:52:28.926599 12246             Options.allow_data_in_errors: 0
2025/10/27-19:52:28.926600 12246             Options.db_host_id: __hostname__
2025/10/27-19:52:28.926602 12246             Options.max_background_jobs: 2
2025/10/27-19:52:28.926603 12246             Options.max_background_compactions: -1
2025/10/27-19:52:28.926605 12246             Options.max_subcompactions: 1
2025/10/27-19:52:28.926607 12246             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:52:28.926608 12246           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:52:28.926610 12246             Options.delayed_write_rate : 16777216
2025/10/27-19:52:28.926612 12246             Options.max_total_wal_size: 0
2025/10/27-19:52:28.926614 12246             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:52:28.926616 12246                   Options.stats_dump_period_sec: 600
2025/10/27-19:52:28.926618 12246                 Options.stats_persist_period_sec: 600
2025/10/27-19:52:28.926619 12246                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:52:28.926621 12246                          Options.max_open_files: 200
2025/10/27-19:52:28.926623 12246                          Options.bytes_per_sync: 0
2025/10/27-19:52:28.926625 12246                      Options.wal_bytes_per_sync: 0
2025/10/27-19:52:28.926626 12246                   Options.strict_bytes_per_sync: 0
2025/10/27-19:52:28.926628 12246       Options.compaction_readahead_size: 0
2025/10/27-19:52:28.926630 12246                  Options.max_background_flushes: -1
2025/10/27-19:52:28.926632 12246 Compression algorithms supported:
2025/10/27-19:52:28.926635 12246 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:52:28.926637 12246 	kZSTD supported: 0
2025/10/27-19:52:28.926640 12246 	kXpressCompression supported: 0
2025/10/27-19:52:28.926642 12246 	kLZ4HCCompression supported: 0
2025/10/27-19:52:28.926644 12246 	kLZ4Compression supported: 0
2025/10/27-19:52:28.926646 12246 	kBZip2Compression supported: 0
2025/10/27-19:52:28.926667 12246 	kZlibCompression supported: 0
2025/10/27-19:52:28.926671 12246 	kSnappyCompression supported: 1
2025/10/27-19:52:28.926680 12246 Fast CRC32 supported: Supported on x86
2025/10/27-19:52:28.926807 12246 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003335
2025/10/27-19:52:28.927090 12246 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:52:28.927095 12246               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:52:28.927098 12246           Options.merge_operator: None
2025/10/27-19:52:28.927100 12246        Options.compaction_filter: None
2025/10/27-19:52:28.927102 12246        Options.compaction_filter_factory: None
2025/10/27-19:52:28.927103 12246  Options.sst_partitioner_factory: None
2025/10/27-19:52:28.927105 12246         Options.memtable_factory: SkipListFactory
2025/10/27-19:52:28.927107 12246            Options.table_factory: BlockBasedTable
2025/10/27-19:52:28.927153 12246            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5562e34c3600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5562e33ed330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:52:28.927181 12246        Options.write_buffer_size: 67108864
2025/10/27-19:52:28.927184 12246  Options.max_write_buffer_number: 2
2025/10/27-19:52:28.927187 12246          Options.compression: Snappy
2025/10/27-19:52:28.927189 12246                  Options.bottommost_compression: Disabled
2025/10/27-19:52:28.927191 12246       Options.prefix_extractor: nullptr
2025/10/27-19:52:28.927193 12246   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:52:28.927195 12246             Options.num_levels: 7
2025/10/27-19:52:28.927196 12246        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:52:28.927199 12246     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:52:28.927201 12246     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:52:28.927203 12246            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:52:28.927205 12246                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:52:28.927206 12246               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:52:28.927208 12246         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:52:28.927210 12246         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:52:28.927212 12246         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:52:28.927214 12246                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:52:28.927216 12246         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:52:28.927217 12246            Options.compression_opts.window_bits: -14
2025/10/27-19:52:28.927219 12246                  Options.compression_opts.level: 32767
2025/10/27-19:52:28.927221 12246               Options.compression_opts.strategy: 0
2025/10/27-19:52:28.927222 12246         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:52:28.927245 12246         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:52:28.927247 12246         Options.compression_opts.parallel_threads: 1
2025/10/27-19:52:28.927249 12246                  Options.compression_opts.enabled: false
2025/10/27-19:52:28.927250 12246         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:52:28.927252 12246      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:52:28.927254 12246          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:52:28.927256 12246              Options.level0_stop_writes_trigger: 36
2025/10/27-19:52:28.927258 12246                   Options.target_file_size_base: 67108864
2025/10/27-19:52:28.927260 12246             Options.target_file_size_multiplier: 1
2025/10/27-19:52:28.927262 12246                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:52:28.927263 12246 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:52:28.927266 12246          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:52:28.927269 12246 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:52:28.927272 12246 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:52:28.927273 12246 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:52:28.927276 12246 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:52:28.927278 12246 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:52:28.927280 12246 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:52:28.927282 12246 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:52:28.927283 12246       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:52:28.927285 12246                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:52:28.927287 12246                        Options.arena_block_size: 1048576
2025/10/27-19:52:28.927289 12246   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:52:28.927292 12246   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:52:28.927294 12246       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:52:28.927296 12246                Options.disable_auto_compactions: 0
2025/10/27-19:52:28.927299 12246                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:52:28.927302 12246                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:52:28.927304 12246 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:52:28.927305 12246 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:52:28.927307 12246 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:52:28.927309 12246 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:52:28.927311 12246 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:52:28.927314 12246 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:52:28.927316 12246 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:52:28.927319 12246 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:52:28.927327 12246                   Options.table_properties_collectors: 
2025/10/27-19:52:28.927330 12246                   Options.inplace_update_support: 0
2025/10/27-19:52:28.927333 12246                 Options.inplace_update_num_locks: 10000
2025/10/27-19:52:28.927336 12246               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:52:28.927339 12246               Options.memtable_whole_key_filtering: 0
2025/10/27-19:52:28.927341 12246   Options.memtable_huge_page_size: 0
2025/10/27-19:52:28.927343 12246                           Options.bloom_locality: 0
2025/10/27-19:52:28.927345 12246                    Options.max_successive_merges: 0
2025/10/27-19:52:28.927347 12246                Options.optimize_filters_for_hits: 0
2025/10/27-19:52:28.927349 12246                Options.paranoid_file_checks: 0
2025/10/27-19:52:28.927366 12246                Options.force_consistency_checks: 1
2025/10/27-19:52:28.927368 12246                Options.report_bg_io_stats: 0
2025/10/27-19:52:28.927370 12246                               Options.ttl: 2592000
2025/10/27-19:52:28.927372 12246          Options.periodic_compaction_seconds: 0
2025/10/27-19:52:28.927374 12246                       Options.enable_blob_files: false
2025/10/27-19:52:28.927376 12246                           Options.min_blob_size: 0
2025/10/27-19:52:28.927378 12246                          Options.blob_file_size: 268435456
2025/10/27-19:52:28.927381 12246                   Options.blob_compression_type: NoCompression
2025/10/27-19:52:28.927383 12246          Options.enable_blob_garbage_collection: false
2025/10/27-19:52:28.927385 12246      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:52:28.927388 12246 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:52:28.927391 12246          Options.blob_compaction_readahead_size: 0
2025/10/27-19:52:28.938380 12246 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003335 succeeded,manifest_file_number is 3335, next_file_number is 3342, last_sequence is 17682, log_number is 3339,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:52:28.938391 12246 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3339
2025/10/27-19:52:28.938965 12246 [db/version_set.cc:4393] Creating manifest 3343
2025/10/27-19:52:29.004992 12246 EVENT_LOG_v1 {"time_micros": 1761619949004983, "job": 1, "event": "recovery_started", "wal_files": [3339]}
2025/10/27-19:52:29.005003 12246 [db/db_impl/db_impl_open.cc:883] Recovering log #3339 mode 2
2025/10/27-19:52:29.005084 12246 [db/version_set.cc:4393] Creating manifest 3344
2025/10/27-19:52:29.021944 12246 EVENT_LOG_v1 {"time_micros": 1761619949021937, "job": 1, "event": "recovery_finished"}
2025/10/27-19:52:29.027663 12246 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003339.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:52:29.027861 12246 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5562e347ce00
2025/10/27-19:52:29.028548 12246 DB pointer 0x5562e34e2000
2025/10/27-19:52:29.029818 12423 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:52:29.029858 12423 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   38.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5562e33ed330#12246 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:55:40.600715 12246 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:55:40.600873 12246 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3348. Immutable memtables: 0.
2025/10/27-19:55:40.601018 12305 (Original Log Time 2025/10/27-19:55:40.600994) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-19:55:40.601023 12305 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3348
2025/10/27-19:55:40.601045 12305 EVENT_LOG_v1 {"time_micros": 1761620140601038, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13652, "memory_usage": 14952, "flush_reason": "Manual Flush"}
2025/10/27-19:55:40.601048 12305 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3349: started
2025/10/27-19:55:40.603045 12305 EVENT_LOG_v1 {"time_micros": 1761620140603012, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3349, "file_size": 7258, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6178, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12493, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761620046, "oldest_key_time": 1761620046, "file_creation_time": 1761620140, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "JMYBF2YRIY7FQPPXSM4F", "orig_file_number": 3349}}
2025/10/27-19:55:40.603075 12305 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3349: 7258 bytes OK
2025/10/27-19:55:40.603731 12305 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2717 microseconds, and 1068 cpu microseconds.
2025/10/27-19:55:40.604898 12305 (Original Log Time 2025/10/27-19:55:40.603740) [db/memtable_list.cc:469] [default] Level-0 commit table #3349 started
2025/10/27-19:55:40.604901 12305 (Original Log Time 2025/10/27-19:55:40.604800) [db/memtable_list.cc:672] [default] Level-0 commit table #3349: memtable #1 done
2025/10/27-19:55:40.604903 12305 (Original Log Time 2025/10/27-19:55:40.604831) EVENT_LOG_v1 {"time_micros": 1761620140604822, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-19:55:40.604905 12305 (Original Log Time 2025/10/27-19:55:40.604863) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-19:55:40.604912 12305 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13531, prev total WAL file size 13531, number of live WAL files 2.
2025/10/27-19:55:40.605032 12305 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003345.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:55:40.605088 12246 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:55:40.605145 12300 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-19:55:40.605152 12300 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3349(7258B) 3340(14KB) 3331(16KB) 3322(7203B)], [3313(3767KB)]
2025/10/27-19:55:40.605159 12246 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:55:40.605166 12300 EVENT_LOG_v1 {"time_micros": 1761620140605158, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3349, 3340, 3331, 3322], "files_L1": [3313], "score": 1, "input_data_size": 3904670}
2025/10/27-19:55:40.607986 12300 (Original Log Time 2025/10/27-19:55:40.607937) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 1419.4 rd, 77.7 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 3.7 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(88.5) write-amplify(4.6) Shutdown in progress: Database shutdown, records in: 13218, records dropped: 12304 output_compression: Snappy
2025/10/27-19:55:40.607994 12300 (Original Log Time 2025/10/27-19:55:40.607966) EVENT_LOG_v1 {"time_micros": 1761620140607955, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2751, "compaction_time_cpu_micros": 2625, "output_level": 1, "num_output_files": 0, "total_output_size": 213736, "num_input_records": 13218, "num_output_records": 914, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/27-19:55:40.609214 12246 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003350.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:55:40.609258 12246 EVENT_LOG_v1 {"time_micros": 1761620140609253, "job": 5, "event": "table_file_deletion", "file_number": 3350}
2025/10/27-19:55:40.609761 12246 [db/db_impl/db_impl.cc:685] Shutdown complete
