2025/10/10-02:14:07.393061 24051 RocksDB version: 6.29.3
2025/10/10-02:14:07.393122 24051 Git sha 0
2025/10/10-02:14:07.393124 24051 Compile date 2025-10-06 05:52:31
2025/10/10-02:14:07.393130 24051 DB SUMMARY
2025/10/10-02:14:07.393132 24051 DB Session ID:  XULJR23UNXFGQVZ0W8Q3
2025/10/10-02:14:07.393259 24051 CURRENT file:  CURRENT
2025/10/10-02:14:07.393261 24051 IDENTITY file:  IDENTITY
2025/10/10-02:14:07.393271 24051 MANIFEST file:  MANIFEST-001131 size: 711 Bytes
2025/10/10-02:14:07.393273 24051 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001100.sst 001109.sst 001118.sst 001127.sst 001136.sst 
2025/10/10-02:14:07.393275 24051 Write Ahead Log file in data//group1/block/RocksDB: 001135.log size: 0 ; 
2025/10/10-02:14:07.393284 24051                         Options.error_if_exists: 0
2025/10/10-02:14:07.393285 24051                       Options.create_if_missing: 1
2025/10/10-02:14:07.393287 24051                         Options.paranoid_checks: 1
2025/10/10-02:14:07.393288 24051             Options.flush_verify_memtable_count: 1
2025/10/10-02:14:07.393289 24051                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:14:07.393291 24051                                     Options.env: 0x56425fa836c0
2025/10/10-02:14:07.393293 24051                                      Options.fs: PosixFileSystem
2025/10/10-02:14:07.393294 24051                                Options.info_log: 0x564299347770
2025/10/10-02:14:07.393296 24051                Options.max_file_opening_threads: 16
2025/10/10-02:14:07.393297 24051                              Options.statistics: (nil)
2025/10/10-02:14:07.393299 24051                               Options.use_fsync: 0
2025/10/10-02:14:07.393300 24051                       Options.max_log_file_size: 0
2025/10/10-02:14:07.393301 24051                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:14:07.393303 24051                   Options.log_file_time_to_roll: 0
2025/10/10-02:14:07.393304 24051                       Options.keep_log_file_num: 1000
2025/10/10-02:14:07.393305 24051                    Options.recycle_log_file_num: 0
2025/10/10-02:14:07.393307 24051                         Options.allow_fallocate: 1
2025/10/10-02:14:07.393308 24051                        Options.allow_mmap_reads: 0
2025/10/10-02:14:07.393309 24051                       Options.allow_mmap_writes: 0
2025/10/10-02:14:07.393310 24051                        Options.use_direct_reads: 0
2025/10/10-02:14:07.393311 24051                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:14:07.393313 24051          Options.create_missing_column_families: 0
2025/10/10-02:14:07.393314 24051                              Options.db_log_dir: 
2025/10/10-02:14:07.393315 24051                                 Options.wal_dir: 
2025/10/10-02:14:07.393316 24051                Options.table_cache_numshardbits: 6
2025/10/10-02:14:07.393318 24051                         Options.WAL_ttl_seconds: 0
2025/10/10-02:14:07.393319 24051                       Options.WAL_size_limit_MB: 0
2025/10/10-02:14:07.393320 24051                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:14:07.393321 24051             Options.manifest_preallocation_size: 4194304
2025/10/10-02:14:07.393322 24051                     Options.is_fd_close_on_exec: 1
2025/10/10-02:14:07.393324 24051                   Options.advise_random_on_open: 1
2025/10/10-02:14:07.393325 24051                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:14:07.393328 24051                    Options.db_write_buffer_size: 0
2025/10/10-02:14:07.393330 24051                    Options.write_buffer_manager: 0x56429925c280
2025/10/10-02:14:07.393331 24051         Options.access_hint_on_compaction_start: 1
2025/10/10-02:14:07.393332 24051  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:14:07.393333 24051           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:14:07.393334 24051                      Options.use_adaptive_mutex: 0
2025/10/10-02:14:07.393336 24051                            Options.rate_limiter: (nil)
2025/10/10-02:14:07.393347 24051     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:14:07.393349 24051                       Options.wal_recovery_mode: 2
2025/10/10-02:14:07.393350 24051                  Options.enable_thread_tracking: 0
2025/10/10-02:14:07.393351 24051                  Options.enable_pipelined_write: 0
2025/10/10-02:14:07.393352 24051                  Options.unordered_write: 0
2025/10/10-02:14:07.393354 24051         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:14:07.393355 24051      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:14:07.393356 24051             Options.write_thread_max_yield_usec: 100
2025/10/10-02:14:07.393357 24051            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:14:07.393359 24051                               Options.row_cache: None
2025/10/10-02:14:07.393360 24051                              Options.wal_filter: None
2025/10/10-02:14:07.393361 24051             Options.avoid_flush_during_recovery: 0
2025/10/10-02:14:07.393362 24051             Options.allow_ingest_behind: 0
2025/10/10-02:14:07.393363 24051             Options.preserve_deletes: 0
2025/10/10-02:14:07.393365 24051             Options.two_write_queues: 0
2025/10/10-02:14:07.393366 24051             Options.manual_wal_flush: 0
2025/10/10-02:14:07.393367 24051             Options.atomic_flush: 0
2025/10/10-02:14:07.393368 24051             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:14:07.393369 24051                 Options.persist_stats_to_disk: 0
2025/10/10-02:14:07.393371 24051                 Options.write_dbid_to_manifest: 0
2025/10/10-02:14:07.393372 24051                 Options.log_readahead_size: 0
2025/10/10-02:14:07.393373 24051                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:14:07.393375 24051                 Options.best_efforts_recovery: 0
2025/10/10-02:14:07.393376 24051                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:14:07.393377 24051            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:14:07.393378 24051             Options.allow_data_in_errors: 0
2025/10/10-02:14:07.393380 24051             Options.db_host_id: __hostname__
2025/10/10-02:14:07.393381 24051             Options.max_background_jobs: 2
2025/10/10-02:14:07.393382 24051             Options.max_background_compactions: -1
2025/10/10-02:14:07.393383 24051             Options.max_subcompactions: 1
2025/10/10-02:14:07.393385 24051             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:14:07.393386 24051           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:14:07.393387 24051             Options.delayed_write_rate : 16777216
2025/10/10-02:14:07.393388 24051             Options.max_total_wal_size: 0
2025/10/10-02:14:07.393390 24051             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:14:07.393391 24051                   Options.stats_dump_period_sec: 600
2025/10/10-02:14:07.393392 24051                 Options.stats_persist_period_sec: 600
2025/10/10-02:14:07.393393 24051                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:14:07.393395 24051                          Options.max_open_files: 200
2025/10/10-02:14:07.393396 24051                          Options.bytes_per_sync: 0
2025/10/10-02:14:07.393397 24051                      Options.wal_bytes_per_sync: 0
2025/10/10-02:14:07.393398 24051                   Options.strict_bytes_per_sync: 0
2025/10/10-02:14:07.393399 24051       Options.compaction_readahead_size: 0
2025/10/10-02:14:07.393401 24051                  Options.max_background_flushes: -1
2025/10/10-02:14:07.393402 24051 Compression algorithms supported:
2025/10/10-02:14:07.393404 24051 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:14:07.393405 24051 	kZSTD supported: 0
2025/10/10-02:14:07.393407 24051 	kXpressCompression supported: 0
2025/10/10-02:14:07.393408 24051 	kLZ4HCCompression supported: 0
2025/10/10-02:14:07.393409 24051 	kLZ4Compression supported: 0
2025/10/10-02:14:07.393411 24051 	kBZip2Compression supported: 0
2025/10/10-02:14:07.393418 24051 	kZlibCompression supported: 0
2025/10/10-02:14:07.393420 24051 	kSnappyCompression supported: 1
2025/10/10-02:14:07.393423 24051 Fast CRC32 supported: Supported on x86
2025/10/10-02:14:07.393500 24051 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001131
2025/10/10-02:14:07.393659 24051 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:14:07.393662 24051               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:14:07.393664 24051           Options.merge_operator: None
2025/10/10-02:14:07.393665 24051        Options.compaction_filter: None
2025/10/10-02:14:07.393666 24051        Options.compaction_filter_factory: None
2025/10/10-02:14:07.393667 24051  Options.sst_partitioner_factory: None
2025/10/10-02:14:07.393668 24051         Options.memtable_factory: SkipListFactory
2025/10/10-02:14:07.393669 24051            Options.table_factory: BlockBasedTable
2025/10/10-02:14:07.393696 24051            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5642993c5840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5642992753c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:14:07.393713 24051        Options.write_buffer_size: 67108864
2025/10/10-02:14:07.393714 24051  Options.max_write_buffer_number: 2
2025/10/10-02:14:07.393715 24051          Options.compression: Snappy
2025/10/10-02:14:07.393717 24051                  Options.bottommost_compression: Disabled
2025/10/10-02:14:07.393718 24051       Options.prefix_extractor: nullptr
2025/10/10-02:14:07.393719 24051   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:14:07.393720 24051             Options.num_levels: 7
2025/10/10-02:14:07.393721 24051        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:14:07.393722 24051     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:14:07.393723 24051     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:14:07.393725 24051            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:14:07.393726 24051                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:14:07.393727 24051               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:14:07.393728 24051         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:14:07.393729 24051         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:14:07.393730 24051         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:14:07.393731 24051                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:14:07.393733 24051         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:14:07.393734 24051            Options.compression_opts.window_bits: -14
2025/10/10-02:14:07.393735 24051                  Options.compression_opts.level: 32767
2025/10/10-02:14:07.393736 24051               Options.compression_opts.strategy: 0
2025/10/10-02:14:07.393737 24051         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:14:07.393749 24051         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:14:07.393750 24051         Options.compression_opts.parallel_threads: 1
2025/10/10-02:14:07.393751 24051                  Options.compression_opts.enabled: false
2025/10/10-02:14:07.393753 24051         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:14:07.393754 24051      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:14:07.393755 24051          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:14:07.393756 24051              Options.level0_stop_writes_trigger: 36
2025/10/10-02:14:07.393757 24051                   Options.target_file_size_base: 67108864
2025/10/10-02:14:07.393758 24051             Options.target_file_size_multiplier: 1
2025/10/10-02:14:07.393759 24051                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:14:07.393760 24051 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:14:07.393762 24051          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:14:07.393764 24051 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:14:07.393765 24051 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:14:07.393766 24051 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:14:07.393768 24051 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:14:07.393769 24051 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:14:07.393770 24051 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:14:07.393771 24051 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:14:07.393772 24051       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:14:07.393773 24051                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:14:07.393774 24051                        Options.arena_block_size: 1048576
2025/10/10-02:14:07.393775 24051   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:14:07.393776 24051   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:14:07.393778 24051       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:14:07.393779 24051                Options.disable_auto_compactions: 0
2025/10/10-02:14:07.393781 24051                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:14:07.393782 24051                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:14:07.393783 24051 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:14:07.393784 24051 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:14:07.393786 24051 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:14:07.393787 24051 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:14:07.393788 24051 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:14:07.393789 24051 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:14:07.393790 24051 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:14:07.393792 24051 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:14:07.393795 24051                   Options.table_properties_collectors: 
2025/10/10-02:14:07.393796 24051                   Options.inplace_update_support: 0
2025/10/10-02:14:07.393797 24051                 Options.inplace_update_num_locks: 10000
2025/10/10-02:14:07.393799 24051               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:14:07.393800 24051               Options.memtable_whole_key_filtering: 0
2025/10/10-02:14:07.393801 24051   Options.memtable_huge_page_size: 0
2025/10/10-02:14:07.393802 24051                           Options.bloom_locality: 0
2025/10/10-02:14:07.393803 24051                    Options.max_successive_merges: 0
2025/10/10-02:14:07.393804 24051                Options.optimize_filters_for_hits: 0
2025/10/10-02:14:07.393806 24051                Options.paranoid_file_checks: 0
2025/10/10-02:14:07.393813 24051                Options.force_consistency_checks: 1
2025/10/10-02:14:07.393814 24051                Options.report_bg_io_stats: 0
2025/10/10-02:14:07.393816 24051                               Options.ttl: 2592000
2025/10/10-02:14:07.393817 24051          Options.periodic_compaction_seconds: 0
2025/10/10-02:14:07.393818 24051                       Options.enable_blob_files: false
2025/10/10-02:14:07.393819 24051                           Options.min_blob_size: 0
2025/10/10-02:14:07.393820 24051                          Options.blob_file_size: 268435456
2025/10/10-02:14:07.393821 24051                   Options.blob_compression_type: NoCompression
2025/10/10-02:14:07.393822 24051          Options.enable_blob_garbage_collection: false
2025/10/10-02:14:07.393823 24051      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:14:07.393825 24051 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:14:07.393826 24051          Options.blob_compaction_readahead_size: 0
2025/10/10-02:14:07.400903 24051 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001131 succeeded,manifest_file_number is 1131, next_file_number is 1138, last_sequence is 5148, log_number is 1135,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:14:07.402586 24051 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1135
2025/10/10-02:14:07.402834 24051 [db/version_set.cc:4393] Creating manifest 1139
2025/10/10-02:14:07.416623 24051 EVENT_LOG_v1 {"time_micros": 1760087647416618, "job": 1, "event": "recovery_started", "wal_files": [1135]}
2025/10/10-02:14:07.416632 24051 [db/db_impl/db_impl_open.cc:883] Recovering log #1135 mode 2
2025/10/10-02:14:07.416679 24051 [db/version_set.cc:4393] Creating manifest 1140
2025/10/10-02:14:07.419754 24051 EVENT_LOG_v1 {"time_micros": 1760087647419748, "job": 1, "event": "recovery_finished"}
2025/10/10-02:14:07.424255 24051 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001135.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:14:07.424409 24148 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-02:14:07.424415 24148 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1136(7045B) 1127(9250B) 1118(7030B) 1109(6986B)], [1100(1137KB)]
2025/10/10-02:14:07.424436 24148 EVENT_LOG_v1 {"time_micros": 1760087647424426, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1136, 1127, 1118, 1109], "files_L1": [1100], "score": 1, "input_data_size": 1194676}
2025/10/10-02:14:07.425351 24051 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564299308e00
2025/10/10-02:14:07.425518 24051 DB pointer 0x5642993e0000
2025/10/10-02:14:07.454637 24186 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:14:07.454664 24186 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   29.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5642992753c0#24051 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(28,126.19 KB,1.54037%) Misc(6,52.39 KB,0.639534%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:14:07.526685 24148 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1144: 3744 keys, 1188463 bytes
2025/10/10-02:14:07.526774 24148 EVENT_LOG_v1 {"time_micros": 1760087647526729, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1144, "file_size": 1188463, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1173455, "index_size": 31426, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 294052, "raw_average_key_size": 78, "raw_value_size": 2678194, "raw_average_value_size": 715, "num_data_blocks": 588, "num_entries": 3744, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760087647, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "XULJR23UNXFGQVZ0W8Q3", "orig_file_number": 1144}}
2025/10/10-02:14:07.527889 24148 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1188463 bytes
2025/10/10-02:14:07.529460 24148 (Original Log Time 2025/10/10-02:14:07.529309) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 11.7 rd, 11.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.1 +0.0 blob) out(1.1 +0.0 blob), read-write-amplify(78.6) write-amplify(39.2) OK, records in: 3768, records dropped: 24 output_compression: Snappy
2025/10/10-02:14:07.529470 24148 (Original Log Time 2025/10/10-02:14:07.529346) EVENT_LOG_v1 {"time_micros": 1760087647529330, "job": 3, "event": "compaction_finished", "compaction_time_micros": 102476, "compaction_time_cpu_micros": 24313, "output_level": 1, "num_output_files": 1, "total_output_size": 1188463, "num_input_records": 3768, "num_output_records": 3744, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-02:14:07.529605 24148 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001136.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:14:07.529620 24148 EVENT_LOG_v1 {"time_micros": 1760087647529617, "job": 3, "event": "table_file_deletion", "file_number": 1136}
2025/10/10-02:14:07.529681 24148 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001127.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:14:07.529690 24148 EVENT_LOG_v1 {"time_micros": 1760087647529688, "job": 3, "event": "table_file_deletion", "file_number": 1127}
2025/10/10-02:14:07.529742 24148 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001118.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:14:07.529751 24148 EVENT_LOG_v1 {"time_micros": 1760087647529749, "job": 3, "event": "table_file_deletion", "file_number": 1118}
2025/10/10-02:14:07.529800 24148 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001109.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:14:07.529809 24148 EVENT_LOG_v1 {"time_micros": 1760087647529807, "job": 3, "event": "table_file_deletion", "file_number": 1109}
2025/10/10-02:14:07.530000 24148 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001100.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:14:07.530009 24148 EVENT_LOG_v1 {"time_micros": 1760087647530007, "job": 3, "event": "table_file_deletion", "file_number": 1100}
2025/10/10-02:21:29.732741 24051 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:21:29.742672 24051 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1145. Immutable memtables: 0.
2025/10/10-02:21:29.742743 24149 (Original Log Time 2025/10/10-02:21:29.742730) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-02:21:29.742747 24149 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1145
2025/10/10-02:21:29.742768 24149 EVENT_LOG_v1 {"time_micros": 1760088089742762, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13032, "memory_usage": 14392, "flush_reason": "Manual Flush"}
2025/10/10-02:21:29.742771 24149 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1146: started
2025/10/10-02:21:29.744914 24149 EVENT_LOG_v1 {"time_micros": 1760088089744882, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1146, "file_size": 7051, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5971, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11818, "raw_average_value_size": 590, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760087675, "oldest_key_time": 1760087675, "file_creation_time": 1760088089, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "XULJR23UNXFGQVZ0W8Q3", "orig_file_number": 1146}}
2025/10/10-02:21:29.799336 24149 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1146: 7051 bytes OK
2025/10/10-02:21:29.800553 24149 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 57810 microseconds, and 1058 cpu microseconds.
2025/10/10-02:21:29.802269 24149 (Original Log Time 2025/10/10-02:21:29.800561) [db/memtable_list.cc:469] [default] Level-0 commit table #1146 started
2025/10/10-02:21:29.802273 24149 (Original Log Time 2025/10/10-02:21:29.802155) [db/memtable_list.cc:672] [default] Level-0 commit table #1146: memtable #1 done
2025/10/10-02:21:29.802275 24149 (Original Log Time 2025/10/10-02:21:29.802204) EVENT_LOG_v1 {"time_micros": 1760088089802195, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-02:21:29.802277 24149 (Original Log Time 2025/10/10-02:21:29.802222) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-02:21:29.802282 24149 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12904, prev total WAL file size 12904, number of live WAL files 2.
2025/10/10-02:21:29.809388 24149 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001141.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:21:29.809461 24051 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:21:29.809467 24051 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:21:29.810330 24051 [db/db_impl/db_impl.cc:685] Shutdown complete
