2025/10/09-19:30:53.977909 5480 RocksDB version: 6.29.3
2025/10/09-19:30:53.978318 5480 Git sha 0
2025/10/09-19:30:53.978325 5480 Compile date 2025-10-06 05:52:31
2025/10/09-19:30:53.978336 5480 DB SUMMARY
2025/10/09-19:30:53.978338 5480 DB Session ID:  0VBB90PEBM7ZXRP4NLQ1
2025/10/09-19:30:53.978491 5480 CURRENT file:  CURRENT
2025/10/09-19:30:53.978493 5480 IDENTITY file:  IDENTITY
2025/10/09-19:30:53.978504 5480 MANIFEST file:  MANIFEST-000936 size: 847 Bytes
2025/10/09-19:30:53.978507 5480 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000940.sst 
2025/10/09-19:30:53.978509 5480 Write Ahead Log file in data//group1/block/RocksDB: 000937.log size: 0 ; 
2025/10/09-19:30:53.978520 5480                         Options.error_if_exists: 0
2025/10/09-19:30:53.978522 5480                       Options.create_if_missing: 1
2025/10/09-19:30:53.978524 5480                         Options.paranoid_checks: 1
2025/10/09-19:30:53.978526 5480             Options.flush_verify_memtable_count: 1
2025/10/09-19:30:53.978527 5480                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-19:30:53.978529 5480                                     Options.env: 0x5568e5f656c0
2025/10/09-19:30:53.978531 5480                                      Options.fs: PosixFileSystem
2025/10/09-19:30:53.978533 5480                                Options.info_log: 0x5568f435b860
2025/10/09-19:30:53.978534 5480                Options.max_file_opening_threads: 16
2025/10/09-19:30:53.978536 5480                              Options.statistics: (nil)
2025/10/09-19:30:53.978538 5480                               Options.use_fsync: 0
2025/10/09-19:30:53.978540 5480                       Options.max_log_file_size: 0
2025/10/09-19:30:53.978542 5480                  Options.max_manifest_file_size: 1073741824
2025/10/09-19:30:53.978543 5480                   Options.log_file_time_to_roll: 0
2025/10/09-19:30:53.978545 5480                       Options.keep_log_file_num: 1000
2025/10/09-19:30:53.978547 5480                    Options.recycle_log_file_num: 0
2025/10/09-19:30:53.978548 5480                         Options.allow_fallocate: 1
2025/10/09-19:30:53.978550 5480                        Options.allow_mmap_reads: 0
2025/10/09-19:30:53.978551 5480                       Options.allow_mmap_writes: 0
2025/10/09-19:30:53.978553 5480                        Options.use_direct_reads: 0
2025/10/09-19:30:53.978555 5480                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-19:30:53.978556 5480          Options.create_missing_column_families: 0
2025/10/09-19:30:53.978558 5480                              Options.db_log_dir: 
2025/10/09-19:30:53.978559 5480                                 Options.wal_dir: 
2025/10/09-19:30:53.978561 5480                Options.table_cache_numshardbits: 6
2025/10/09-19:30:53.978562 5480                         Options.WAL_ttl_seconds: 0
2025/10/09-19:30:53.978564 5480                       Options.WAL_size_limit_MB: 0
2025/10/09-19:30:53.978566 5480                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-19:30:53.978567 5480             Options.manifest_preallocation_size: 4194304
2025/10/09-19:30:53.978569 5480                     Options.is_fd_close_on_exec: 1
2025/10/09-19:30:53.978570 5480                   Options.advise_random_on_open: 1
2025/10/09-19:30:53.978572 5480                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-19:30:53.978576 5480                    Options.db_write_buffer_size: 0
2025/10/09-19:30:53.978578 5480                    Options.write_buffer_manager: 0x5568f426c280
2025/10/09-19:30:53.978579 5480         Options.access_hint_on_compaction_start: 1
2025/10/09-19:30:53.978581 5480  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-19:30:53.978583 5480           Options.random_access_max_buffer_size: 1048576
2025/10/09-19:30:53.978584 5480                      Options.use_adaptive_mutex: 0
2025/10/09-19:30:53.978586 5480                            Options.rate_limiter: (nil)
2025/10/09-19:30:53.978588 5480     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-19:30:53.978605 5480                       Options.wal_recovery_mode: 2
2025/10/09-19:30:53.978607 5480                  Options.enable_thread_tracking: 0
2025/10/09-19:30:53.978608 5480                  Options.enable_pipelined_write: 0
2025/10/09-19:30:53.978610 5480                  Options.unordered_write: 0
2025/10/09-19:30:53.978611 5480         Options.allow_concurrent_memtable_write: 1
2025/10/09-19:30:53.978613 5480      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-19:30:53.978615 5480             Options.write_thread_max_yield_usec: 100
2025/10/09-19:30:53.978616 5480            Options.write_thread_slow_yield_usec: 3
2025/10/09-19:30:53.978618 5480                               Options.row_cache: None
2025/10/09-19:30:53.978620 5480                              Options.wal_filter: None
2025/10/09-19:30:53.978621 5480             Options.avoid_flush_during_recovery: 0
2025/10/09-19:30:53.978623 5480             Options.allow_ingest_behind: 0
2025/10/09-19:30:53.978624 5480             Options.preserve_deletes: 0
2025/10/09-19:30:53.978626 5480             Options.two_write_queues: 0
2025/10/09-19:30:53.978628 5480             Options.manual_wal_flush: 0
2025/10/09-19:30:53.978629 5480             Options.atomic_flush: 0
2025/10/09-19:30:53.978631 5480             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-19:30:53.978632 5480                 Options.persist_stats_to_disk: 0
2025/10/09-19:30:53.978633 5480                 Options.write_dbid_to_manifest: 0
2025/10/09-19:30:53.978635 5480                 Options.log_readahead_size: 0
2025/10/09-19:30:53.978637 5480                 Options.file_checksum_gen_factory: Unknown
2025/10/09-19:30:53.978638 5480                 Options.best_efforts_recovery: 0
2025/10/09-19:30:53.978640 5480                Options.max_bgerror_resume_count: 2147483647
2025/10/09-19:30:53.978641 5480            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-19:30:53.978643 5480             Options.allow_data_in_errors: 0
2025/10/09-19:30:53.978645 5480             Options.db_host_id: __hostname__
2025/10/09-19:30:53.978646 5480             Options.max_background_jobs: 2
2025/10/09-19:30:53.978648 5480             Options.max_background_compactions: -1
2025/10/09-19:30:53.978649 5480             Options.max_subcompactions: 1
2025/10/09-19:30:53.978651 5480             Options.avoid_flush_during_shutdown: 0
2025/10/09-19:30:53.978652 5480           Options.writable_file_max_buffer_size: 1048576
2025/10/09-19:30:53.978654 5480             Options.delayed_write_rate : 16777216
2025/10/09-19:30:53.978656 5480             Options.max_total_wal_size: 0
2025/10/09-19:30:53.978657 5480             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-19:30:53.978659 5480                   Options.stats_dump_period_sec: 600
2025/10/09-19:30:53.978660 5480                 Options.stats_persist_period_sec: 600
2025/10/09-19:30:53.978662 5480                 Options.stats_history_buffer_size: 1048576
2025/10/09-19:30:53.978663 5480                          Options.max_open_files: 200
2025/10/09-19:30:53.978665 5480                          Options.bytes_per_sync: 0
2025/10/09-19:30:53.978666 5480                      Options.wal_bytes_per_sync: 0
2025/10/09-19:30:53.978668 5480                   Options.strict_bytes_per_sync: 0
2025/10/09-19:30:53.978669 5480       Options.compaction_readahead_size: 0
2025/10/09-19:30:53.978671 5480                  Options.max_background_flushes: -1
2025/10/09-19:30:53.978673 5480 Compression algorithms supported:
2025/10/09-19:30:53.978674 5480 	kZSTDNotFinalCompression supported: 0
2025/10/09-19:30:53.978677 5480 	kZSTD supported: 0
2025/10/09-19:30:53.978678 5480 	kXpressCompression supported: 0
2025/10/09-19:30:53.978680 5480 	kLZ4HCCompression supported: 0
2025/10/09-19:30:53.978682 5480 	kLZ4Compression supported: 0
2025/10/09-19:30:53.978683 5480 	kBZip2Compression supported: 0
2025/10/09-19:30:53.978685 5480 	kZlibCompression supported: 0
2025/10/09-19:30:53.978686 5480 	kSnappyCompression supported: 1
2025/10/09-19:30:53.978700 5480 Fast CRC32 supported: Supported on x86
2025/10/09-19:30:53.978804 5480 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000936
2025/10/09-19:30:53.979084 5480 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-19:30:53.979089 5480               Options.comparator: leveldb.BytewiseComparator
2025/10/09-19:30:53.979091 5480           Options.merge_operator: None
2025/10/09-19:30:53.979093 5480        Options.compaction_filter: None
2025/10/09-19:30:53.979094 5480        Options.compaction_filter_factory: None
2025/10/09-19:30:53.979096 5480  Options.sst_partitioner_factory: None
2025/10/09-19:30:53.979097 5480         Options.memtable_factory: SkipListFactory
2025/10/09-19:30:53.979099 5480            Options.table_factory: BlockBasedTable
2025/10/09-19:30:53.979143 5480            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5568f435f5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5568f42853c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-19:30:53.979170 5480        Options.write_buffer_size: 67108864
2025/10/09-19:30:53.979172 5480  Options.max_write_buffer_number: 2
2025/10/09-19:30:53.979174 5480          Options.compression: Snappy
2025/10/09-19:30:53.979176 5480                  Options.bottommost_compression: Disabled
2025/10/09-19:30:53.979177 5480       Options.prefix_extractor: nullptr
2025/10/09-19:30:53.979179 5480   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-19:30:53.979181 5480             Options.num_levels: 7
2025/10/09-19:30:53.979183 5480        Options.min_write_buffer_number_to_merge: 1
2025/10/09-19:30:53.979184 5480     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-19:30:53.979186 5480     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-19:30:53.979187 5480            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-19:30:53.979189 5480                  Options.bottommost_compression_opts.level: 32767
2025/10/09-19:30:53.979190 5480               Options.bottommost_compression_opts.strategy: 0
2025/10/09-19:30:53.979192 5480         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-19:30:53.979194 5480         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:30:53.979196 5480         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-19:30:53.979198 5480                  Options.bottommost_compression_opts.enabled: false
2025/10/09-19:30:53.979199 5480         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:30:53.979201 5480            Options.compression_opts.window_bits: -14
2025/10/09-19:30:53.979203 5480                  Options.compression_opts.level: 32767
2025/10/09-19:30:53.979205 5480               Options.compression_opts.strategy: 0
2025/10/09-19:30:53.979206 5480         Options.compression_opts.max_dict_bytes: 0
2025/10/09-19:30:53.979208 5480         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:30:53.979209 5480         Options.compression_opts.parallel_threads: 1
2025/10/09-19:30:53.979232 5480                  Options.compression_opts.enabled: false
2025/10/09-19:30:53.979235 5480         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:30:53.979237 5480      Options.level0_file_num_compaction_trigger: 4
2025/10/09-19:30:53.979239 5480          Options.level0_slowdown_writes_trigger: 20
2025/10/09-19:30:53.979241 5480              Options.level0_stop_writes_trigger: 36
2025/10/09-19:30:53.979242 5480                   Options.target_file_size_base: 67108864
2025/10/09-19:30:53.979244 5480             Options.target_file_size_multiplier: 1
2025/10/09-19:30:53.979245 5480                Options.max_bytes_for_level_base: 268435456
2025/10/09-19:30:53.979247 5480 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-19:30:53.979248 5480          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-19:30:53.979252 5480 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-19:30:53.979254 5480 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-19:30:53.979255 5480 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-19:30:53.979257 5480 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-19:30:53.979258 5480 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-19:30:53.979260 5480 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-19:30:53.979261 5480 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-19:30:53.979263 5480       Options.max_sequential_skip_in_iterations: 8
2025/10/09-19:30:53.979265 5480                    Options.max_compaction_bytes: 1677721600
2025/10/09-19:30:53.979266 5480                        Options.arena_block_size: 1048576
2025/10/09-19:30:53.979268 5480   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-19:30:53.979270 5480   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-19:30:53.979271 5480       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-19:30:53.979273 5480                Options.disable_auto_compactions: 0
2025/10/09-19:30:53.979275 5480                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-19:30:53.979278 5480                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-19:30:53.979279 5480 Options.compaction_options_universal.size_ratio: 1
2025/10/09-19:30:53.979281 5480 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-19:30:53.979284 5480 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-19:30:53.979286 5480 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-19:30:53.979288 5480 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-19:30:53.979290 5480 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-19:30:53.979292 5480 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-19:30:53.979293 5480 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-19:30:53.979300 5480                   Options.table_properties_collectors: 
2025/10/09-19:30:53.979302 5480                   Options.inplace_update_support: 0
2025/10/09-19:30:53.979304 5480                 Options.inplace_update_num_locks: 10000
2025/10/09-19:30:53.979305 5480               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-19:30:53.979307 5480               Options.memtable_whole_key_filtering: 0
2025/10/09-19:30:53.979309 5480   Options.memtable_huge_page_size: 0
2025/10/09-19:30:53.979310 5480                           Options.bloom_locality: 0
2025/10/09-19:30:53.979312 5480                    Options.max_successive_merges: 0
2025/10/09-19:30:53.979314 5480                Options.optimize_filters_for_hits: 0
2025/10/09-19:30:53.979315 5480                Options.paranoid_file_checks: 0
2025/10/09-19:30:53.979317 5480                Options.force_consistency_checks: 1
2025/10/09-19:30:53.979318 5480                Options.report_bg_io_stats: 0
2025/10/09-19:30:53.979320 5480                               Options.ttl: 2592000
2025/10/09-19:30:53.979330 5480          Options.periodic_compaction_seconds: 0
2025/10/09-19:30:53.979332 5480                       Options.enable_blob_files: false
2025/10/09-19:30:53.979334 5480                           Options.min_blob_size: 0
2025/10/09-19:30:53.979336 5480                          Options.blob_file_size: 268435456
2025/10/09-19:30:53.979337 5480                   Options.blob_compression_type: NoCompression
2025/10/09-19:30:53.979339 5480          Options.enable_blob_garbage_collection: false
2025/10/09-19:30:53.979340 5480      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-19:30:53.979343 5480 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-19:30:53.979345 5480          Options.blob_compaction_readahead_size: 0
2025/10/09-19:30:53.983962 5480 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000936 succeeded,manifest_file_number is 936, next_file_number is 942, last_sequence is 4558, log_number is 932,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-19:30:53.983975 5480 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 932
2025/10/09-19:30:53.984239 5480 [db/version_set.cc:4393] Creating manifest 943
2025/10/09-19:30:53.996652 5480 EVENT_LOG_v1 {"time_micros": 1760063453996644, "job": 1, "event": "recovery_started", "wal_files": [937]}
2025/10/09-19:30:53.996661 5480 [db/db_impl/db_impl_open.cc:883] Recovering log #937 mode 2
2025/10/09-19:30:53.996729 5480 [db/version_set.cc:4393] Creating manifest 944
2025/10/09-19:30:53.999857 5480 EVENT_LOG_v1 {"time_micros": 1760063453999850, "job": 1, "event": "recovery_finished"}
2025/10/09-19:30:54.005613 5480 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000937.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:30:54.005699 5480 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5568f4318e00
2025/10/09-19:30:54.005864 5480 DB pointer 0x5568f437a000
2025/10/09-19:30:54.013078 5636 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-19:30:54.013103 5636 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   1014.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   1014.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5568f42853c0#5480 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,74.41 KB,0.908279%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-19:32:36.081183 5480 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-19:32:36.081277 5480 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #948. Immutable memtables: 0.
2025/10/09-19:32:36.081324 5557 (Original Log Time 2025/10/09-19:32:36.081313) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-19:32:36.081328 5557 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 948
2025/10/09-19:32:36.081340 5557 EVENT_LOG_v1 {"time_micros": 1760063556081336, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 11734, "memory_usage": 13048, "flush_reason": "Manual Flush"}
2025/10/09-19:32:36.081343 5557 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #949: started
2025/10/09-19:32:36.082880 5557 EVENT_LOG_v1 {"time_micros": 1760063556082850, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 949, "file_size": 6310, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5267, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 10520, "raw_average_value_size": 526, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760063477, "oldest_key_time": 1760063477, "file_creation_time": 1760063556, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "0VBB90PEBM7ZXRP4NLQ1", "orig_file_number": 949}}
2025/10/09-19:32:36.082901 5557 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #949: 6310 bytes OK
2025/10/09-19:32:36.083568 5557 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2243 microseconds, and 747 cpu microseconds.
2025/10/09-19:32:36.084538 5557 (Original Log Time 2025/10/09-19:32:36.083576) [db/memtable_list.cc:469] [default] Level-0 commit table #949 started
2025/10/09-19:32:36.084544 5557 (Original Log Time 2025/10/09-19:32:36.084384) [db/memtable_list.cc:672] [default] Level-0 commit table #949: memtable #1 done
2025/10/09-19:32:36.084546 5557 (Original Log Time 2025/10/09-19:32:36.084447) EVENT_LOG_v1 {"time_micros": 1760063556084435, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-19:32:36.084550 5557 (Original Log Time 2025/10/09-19:32:36.084480) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/09-19:32:36.084560 5557 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 11606, prev total WAL file size 11606, number of live WAL files 2.
2025/10/09-19:32:36.084795 5557 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000945.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:32:36.084898 5480 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-19:32:36.084907 5480 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-19:32:36.085731 5480 [db/db_impl/db_impl.cc:685] Shutdown complete
