2025/10/28-01:57:59.899660 25779 RocksDB version: 6.29.3
2025/10/28-01:57:59.900031 25779 Git sha 0
2025/10/28-01:57:59.900038 25779 Compile date 2025-10-06 05:52:31
2025/10/28-01:57:59.900050 25779 DB SUMMARY
2025/10/28-01:57:59.900052 25779 DB Session ID:  H7JTWNPMGJMZ49137HNE
2025/10/28-01:57:59.900488 25779 CURRENT file:  CURRENT
2025/10/28-01:57:59.900492 25779 IDENTITY file:  IDENTITY
2025/10/28-01:57:59.900521 25779 MANIFEST file:  MANIFEST-003492 size: 725 Bytes
2025/10/28-01:57:59.900525 25779 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 003468.sst 003470.sst 003479.sst 003488.sst 003497.sst 
2025/10/28-01:57:59.900528 25779 Write Ahead Log file in data//group1/block/RocksDB: 003496.log size: 0 ; 
2025/10/28-01:57:59.900562 25779                         Options.error_if_exists: 0
2025/10/28-01:57:59.900564 25779                       Options.create_if_missing: 1
2025/10/28-01:57:59.900566 25779                         Options.paranoid_checks: 1
2025/10/28-01:57:59.900568 25779             Options.flush_verify_memtable_count: 1
2025/10/28-01:57:59.900569 25779                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-01:57:59.900571 25779                                     Options.env: 0x55d370b44840
2025/10/28-01:57:59.900573 25779                                      Options.fs: PosixFileSystem
2025/10/28-01:57:59.900575 25779                                Options.info_log: 0x55d395997860
2025/10/28-01:57:59.900578 25779                Options.max_file_opening_threads: 16
2025/10/28-01:57:59.900579 25779                              Options.statistics: (nil)
2025/10/28-01:57:59.900581 25779                               Options.use_fsync: 0
2025/10/28-01:57:59.900583 25779                       Options.max_log_file_size: 0
2025/10/28-01:57:59.900584 25779                  Options.max_manifest_file_size: 1073741824
2025/10/28-01:57:59.900586 25779                   Options.log_file_time_to_roll: 0
2025/10/28-01:57:59.900588 25779                       Options.keep_log_file_num: 1000
2025/10/28-01:57:59.900590 25779                    Options.recycle_log_file_num: 0
2025/10/28-01:57:59.900592 25779                         Options.allow_fallocate: 1
2025/10/28-01:57:59.900594 25779                        Options.allow_mmap_reads: 0
2025/10/28-01:57:59.900596 25779                       Options.allow_mmap_writes: 0
2025/10/28-01:57:59.900598 25779                        Options.use_direct_reads: 0
2025/10/28-01:57:59.900599 25779                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-01:57:59.900601 25779          Options.create_missing_column_families: 0
2025/10/28-01:57:59.900603 25779                              Options.db_log_dir: 
2025/10/28-01:57:59.900604 25779                                 Options.wal_dir: 
2025/10/28-01:57:59.900606 25779                Options.table_cache_numshardbits: 6
2025/10/28-01:57:59.900608 25779                         Options.WAL_ttl_seconds: 0
2025/10/28-01:57:59.900609 25779                       Options.WAL_size_limit_MB: 0
2025/10/28-01:57:59.900611 25779                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-01:57:59.900613 25779             Options.manifest_preallocation_size: 4194304
2025/10/28-01:57:59.900614 25779                     Options.is_fd_close_on_exec: 1
2025/10/28-01:57:59.900616 25779                   Options.advise_random_on_open: 1
2025/10/28-01:57:59.900618 25779                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-01:57:59.900623 25779                    Options.db_write_buffer_size: 0
2025/10/28-01:57:59.900625 25779                    Options.write_buffer_manager: 0x55d3958ac280
2025/10/28-01:57:59.900627 25779         Options.access_hint_on_compaction_start: 1
2025/10/28-01:57:59.900629 25779  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-01:57:59.900631 25779           Options.random_access_max_buffer_size: 1048576
2025/10/28-01:57:59.900632 25779                      Options.use_adaptive_mutex: 0
2025/10/28-01:57:59.900634 25779                            Options.rate_limiter: (nil)
2025/10/28-01:57:59.900658 25779     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-01:57:59.900660 25779                       Options.wal_recovery_mode: 2
2025/10/28-01:57:59.900662 25779                  Options.enable_thread_tracking: 0
2025/10/28-01:57:59.900664 25779                  Options.enable_pipelined_write: 0
2025/10/28-01:57:59.900666 25779                  Options.unordered_write: 0
2025/10/28-01:57:59.900667 25779         Options.allow_concurrent_memtable_write: 1
2025/10/28-01:57:59.900669 25779      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-01:57:59.900671 25779             Options.write_thread_max_yield_usec: 100
2025/10/28-01:57:59.900673 25779            Options.write_thread_slow_yield_usec: 3
2025/10/28-01:57:59.900674 25779                               Options.row_cache: None
2025/10/28-01:57:59.900676 25779                              Options.wal_filter: None
2025/10/28-01:57:59.900678 25779             Options.avoid_flush_during_recovery: 0
2025/10/28-01:57:59.900680 25779             Options.allow_ingest_behind: 0
2025/10/28-01:57:59.900682 25779             Options.preserve_deletes: 0
2025/10/28-01:57:59.900684 25779             Options.two_write_queues: 0
2025/10/28-01:57:59.900685 25779             Options.manual_wal_flush: 0
2025/10/28-01:57:59.900687 25779             Options.atomic_flush: 0
2025/10/28-01:57:59.900689 25779             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-01:57:59.900690 25779                 Options.persist_stats_to_disk: 0
2025/10/28-01:57:59.900692 25779                 Options.write_dbid_to_manifest: 0
2025/10/28-01:57:59.900694 25779                 Options.log_readahead_size: 0
2025/10/28-01:57:59.900696 25779                 Options.file_checksum_gen_factory: Unknown
2025/10/28-01:57:59.900698 25779                 Options.best_efforts_recovery: 0
2025/10/28-01:57:59.900699 25779                Options.max_bgerror_resume_count: 2147483647
2025/10/28-01:57:59.900701 25779            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-01:57:59.900703 25779             Options.allow_data_in_errors: 0
2025/10/28-01:57:59.900704 25779             Options.db_host_id: __hostname__
2025/10/28-01:57:59.900706 25779             Options.max_background_jobs: 2
2025/10/28-01:57:59.900708 25779             Options.max_background_compactions: -1
2025/10/28-01:57:59.900710 25779             Options.max_subcompactions: 1
2025/10/28-01:57:59.900711 25779             Options.avoid_flush_during_shutdown: 0
2025/10/28-01:57:59.900713 25779           Options.writable_file_max_buffer_size: 1048576
2025/10/28-01:57:59.900715 25779             Options.delayed_write_rate : 16777216
2025/10/28-01:57:59.900746 25779             Options.max_total_wal_size: 0
2025/10/28-01:57:59.900749 25779             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-01:57:59.900750 25779                   Options.stats_dump_period_sec: 600
2025/10/28-01:57:59.900752 25779                 Options.stats_persist_period_sec: 600
2025/10/28-01:57:59.900753 25779                 Options.stats_history_buffer_size: 1048576
2025/10/28-01:57:59.900755 25779                          Options.max_open_files: 200
2025/10/28-01:57:59.900757 25779                          Options.bytes_per_sync: 0
2025/10/28-01:57:59.900758 25779                      Options.wal_bytes_per_sync: 0
2025/10/28-01:57:59.900760 25779                   Options.strict_bytes_per_sync: 0
2025/10/28-01:57:59.900761 25779       Options.compaction_readahead_size: 0
2025/10/28-01:57:59.900763 25779                  Options.max_background_flushes: -1
2025/10/28-01:57:59.900765 25779 Compression algorithms supported:
2025/10/28-01:57:59.900767 25779 	kZSTDNotFinalCompression supported: 0
2025/10/28-01:57:59.900770 25779 	kZSTD supported: 0
2025/10/28-01:57:59.900772 25779 	kXpressCompression supported: 0
2025/10/28-01:57:59.900774 25779 	kLZ4HCCompression supported: 0
2025/10/28-01:57:59.900776 25779 	kLZ4Compression supported: 0
2025/10/28-01:57:59.900777 25779 	kBZip2Compression supported: 0
2025/10/28-01:57:59.900795 25779 	kZlibCompression supported: 0
2025/10/28-01:57:59.900798 25779 	kSnappyCompression supported: 1
2025/10/28-01:57:59.900804 25779 Fast CRC32 supported: Supported on x86
2025/10/28-01:57:59.900934 25779 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003492
2025/10/28-01:57:59.901196 25779 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-01:57:59.901201 25779               Options.comparator: leveldb.BytewiseComparator
2025/10/28-01:57:59.901203 25779           Options.merge_operator: None
2025/10/28-01:57:59.901205 25779        Options.compaction_filter: None
2025/10/28-01:57:59.901207 25779        Options.compaction_filter_factory: None
2025/10/28-01:57:59.901209 25779  Options.sst_partitioner_factory: None
2025/10/28-01:57:59.901211 25779         Options.memtable_factory: SkipListFactory
2025/10/28-01:57:59.901213 25779            Options.table_factory: BlockBasedTable
2025/10/28-01:57:59.901253 25779            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d39599b600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d3958c5330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-01:57:59.901279 25779        Options.write_buffer_size: 67108864
2025/10/28-01:57:59.901281 25779  Options.max_write_buffer_number: 2
2025/10/28-01:57:59.901283 25779          Options.compression: Snappy
2025/10/28-01:57:59.901285 25779                  Options.bottommost_compression: Disabled
2025/10/28-01:57:59.901287 25779       Options.prefix_extractor: nullptr
2025/10/28-01:57:59.901289 25779   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-01:57:59.901290 25779             Options.num_levels: 7
2025/10/28-01:57:59.901292 25779        Options.min_write_buffer_number_to_merge: 1
2025/10/28-01:57:59.901294 25779     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-01:57:59.901295 25779     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-01:57:59.901297 25779            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-01:57:59.901299 25779                  Options.bottommost_compression_opts.level: 32767
2025/10/28-01:57:59.901301 25779               Options.bottommost_compression_opts.strategy: 0
2025/10/28-01:57:59.901303 25779         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-01:57:59.901304 25779         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:57:59.901306 25779         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-01:57:59.901308 25779                  Options.bottommost_compression_opts.enabled: false
2025/10/28-01:57:59.901310 25779         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:57:59.901312 25779            Options.compression_opts.window_bits: -14
2025/10/28-01:57:59.901314 25779                  Options.compression_opts.level: 32767
2025/10/28-01:57:59.901315 25779               Options.compression_opts.strategy: 0
2025/10/28-01:57:59.901317 25779         Options.compression_opts.max_dict_bytes: 0
2025/10/28-01:57:59.901337 25779         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:57:59.901339 25779         Options.compression_opts.parallel_threads: 1
2025/10/28-01:57:59.901341 25779                  Options.compression_opts.enabled: false
2025/10/28-01:57:59.901342 25779         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:57:59.901344 25779      Options.level0_file_num_compaction_trigger: 4
2025/10/28-01:57:59.901346 25779          Options.level0_slowdown_writes_trigger: 20
2025/10/28-01:57:59.901348 25779              Options.level0_stop_writes_trigger: 36
2025/10/28-01:57:59.901349 25779                   Options.target_file_size_base: 67108864
2025/10/28-01:57:59.901351 25779             Options.target_file_size_multiplier: 1
2025/10/28-01:57:59.901353 25779                Options.max_bytes_for_level_base: 268435456
2025/10/28-01:57:59.901355 25779 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-01:57:59.901357 25779          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-01:57:59.901361 25779 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-01:57:59.901363 25779 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-01:57:59.901365 25779 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-01:57:59.901366 25779 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-01:57:59.901368 25779 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-01:57:59.901370 25779 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-01:57:59.901372 25779 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-01:57:59.901374 25779       Options.max_sequential_skip_in_iterations: 8
2025/10/28-01:57:59.901375 25779                    Options.max_compaction_bytes: 1677721600
2025/10/28-01:57:59.901377 25779                        Options.arena_block_size: 1048576
2025/10/28-01:57:59.901379 25779   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-01:57:59.901381 25779   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-01:57:59.901383 25779       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-01:57:59.901384 25779                Options.disable_auto_compactions: 0
2025/10/28-01:57:59.901388 25779                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-01:57:59.901390 25779                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-01:57:59.901392 25779 Options.compaction_options_universal.size_ratio: 1
2025/10/28-01:57:59.901394 25779 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-01:57:59.901396 25779 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-01:57:59.901397 25779 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-01:57:59.901399 25779 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-01:57:59.901401 25779 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-01:57:59.901403 25779 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-01:57:59.901405 25779 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-01:57:59.901410 25779                   Options.table_properties_collectors: 
2025/10/28-01:57:59.901412 25779                   Options.inplace_update_support: 0
2025/10/28-01:57:59.901414 25779                 Options.inplace_update_num_locks: 10000
2025/10/28-01:57:59.901416 25779               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-01:57:59.901418 25779               Options.memtable_whole_key_filtering: 0
2025/10/28-01:57:59.901420 25779   Options.memtable_huge_page_size: 0
2025/10/28-01:57:59.901422 25779                           Options.bloom_locality: 0
2025/10/28-01:57:59.901424 25779                    Options.max_successive_merges: 0
2025/10/28-01:57:59.901425 25779                Options.optimize_filters_for_hits: 0
2025/10/28-01:57:59.901427 25779                Options.paranoid_file_checks: 0
2025/10/28-01:57:59.901438 25779                Options.force_consistency_checks: 1
2025/10/28-01:57:59.901440 25779                Options.report_bg_io_stats: 0
2025/10/28-01:57:59.901441 25779                               Options.ttl: 2592000
2025/10/28-01:57:59.901443 25779          Options.periodic_compaction_seconds: 0
2025/10/28-01:57:59.901445 25779                       Options.enable_blob_files: false
2025/10/28-01:57:59.901447 25779                           Options.min_blob_size: 0
2025/10/28-01:57:59.901449 25779                          Options.blob_file_size: 268435456
2025/10/28-01:57:59.901450 25779                   Options.blob_compression_type: NoCompression
2025/10/28-01:57:59.901452 25779          Options.enable_blob_garbage_collection: false
2025/10/28-01:57:59.901454 25779      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-01:57:59.901456 25779 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-01:57:59.901459 25779          Options.blob_compaction_readahead_size: 0
2025/10/28-01:57:59.912107 25779 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003492 succeeded,manifest_file_number is 3492, next_file_number is 3499, last_sequence is 18537, log_number is 3496,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-01:57:59.912141 25779 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3496
2025/10/28-01:57:59.912596 25779 [db/version_set.cc:4393] Creating manifest 3500
2025/10/28-01:57:59.929482 25779 EVENT_LOG_v1 {"time_micros": 1761641879929475, "job": 1, "event": "recovery_started", "wal_files": [3496]}
2025/10/28-01:57:59.929489 25779 [db/db_impl/db_impl_open.cc:883] Recovering log #3496 mode 2
2025/10/28-01:57:59.929633 25779 [db/version_set.cc:4393] Creating manifest 3501
2025/10/28-01:57:59.934908 25779 EVENT_LOG_v1 {"time_micros": 1761641879934901, "job": 1, "event": "recovery_finished"}
2025/10/28-01:57:59.946957 25779 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003496.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:57:59.947167 25779 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d395954e00
2025/10/28-01:57:59.947293 25856 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/28-01:57:59.947301 25856 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3497(16KB) 3488(11KB) 3479(24KB) 3470(13KB)], [3468(3955KB)]
2025/10/28-01:57:59.947318 25856 EVENT_LOG_v1 {"time_micros": 1761641879947310, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3497, 3488, 3479, 3470], "files_L1": [3468], "score": 1, "input_data_size": 4116976}
2025/10/28-01:57:59.955905 25779 DB pointer 0x55d3959b6000
2025/10/28-01:57:59.974366 25958 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-01:57:59.974392 25958 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   65.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d3958c5330#25779 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.006581 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(51,219.48 KB,2.67925%) Misc(2,4.58 KB,0.0558853%)

** File Read Latency Histogram By Level [default] **
2025/10/28-01:58:00.097542 25856 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3505: 13708 keys, 4108316 bytes
2025/10/28-01:58:00.098499 25856 EVENT_LOG_v1 {"time_micros": 1761641880097591, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3505, "file_size": 4108316, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4057649, "index_size": 127306, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1164040, "raw_average_key_size": 84, "raw_value_size": 8982954, "raw_average_value_size": 655, "num_data_blocks": 2138, "num_entries": 13708, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761641879, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "H7JTWNPMGJMZ49137HNE", "orig_file_number": 3505}}
2025/10/28-01:58:00.099700 25856 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4108316 bytes
2025/10/28-01:58:00.101627 25856 (Original Log Time 2025/10/28-01:58:00.101534) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.02, MB/sec: 27.2 rd, 27.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 3.9 +0.0 blob) out(3.9 +0.0 blob), read-write-amplify(123.1) write-amplify(61.5) OK, records in: 13735, records dropped: 27 output_compression: Snappy
2025/10/28-01:58:00.101636 25856 (Original Log Time 2025/10/28-01:58:00.101558) EVENT_LOG_v1 {"time_micros": 1761641880101547, "job": 3, "event": "compaction_finished", "compaction_time_micros": 151280, "compaction_time_cpu_micros": 74048, "output_level": 1, "num_output_files": 1, "total_output_size": 4108316, "num_input_records": 13735, "num_output_records": 13708, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/28-01:58:00.102121 25856 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003497.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:58:00.102183 25856 EVENT_LOG_v1 {"time_micros": 1761641880102158, "job": 3, "event": "table_file_deletion", "file_number": 3497}
2025/10/28-01:58:00.105082 25856 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003488.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:58:00.105103 25856 EVENT_LOG_v1 {"time_micros": 1761641880105101, "job": 3, "event": "table_file_deletion", "file_number": 3488}
2025/10/28-01:58:00.106257 25856 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003479.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:58:00.106279 25856 EVENT_LOG_v1 {"time_micros": 1761641880106276, "job": 3, "event": "table_file_deletion", "file_number": 3479}
2025/10/28-01:58:00.106345 25856 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003470.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:58:00.106426 25856 EVENT_LOG_v1 {"time_micros": 1761641880106424, "job": 3, "event": "table_file_deletion", "file_number": 3470}
2025/10/28-01:58:00.107708 25856 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003468.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:58:00.107735 25856 EVENT_LOG_v1 {"time_micros": 1761641880107731, "job": 3, "event": "table_file_deletion", "file_number": 3468}
2025/10/28-01:59:13.021479 25779 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-01:59:13.021575 25779 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3506. Immutable memtables: 0.
2025/10/28-01:59:13.021661 25858 (Original Log Time 2025/10/28-01:59:13.021644) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-01:59:13.021665 25858 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3506
2025/10/28-01:59:13.021684 25858 EVENT_LOG_v1 {"time_micros": 1761641953021678, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 19386, "memory_usage": 20784, "flush_reason": "Manual Flush"}
2025/10/28-01:59:13.021687 25858 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3507: started
2025/10/28-01:59:13.023655 25858 EVENT_LOG_v1 {"time_micros": 1761641953023626, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3507, "file_size": 9650, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8562, "index_size": 235, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 16809, "raw_average_value_size": 700, "num_data_blocks": 5, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761641903, "oldest_key_time": 1761641903, "file_creation_time": 1761641953, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "H7JTWNPMGJMZ49137HNE", "orig_file_number": 3507}}
2025/10/28-01:59:13.023688 25858 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3507: 9650 bytes OK
2025/10/28-01:59:13.024672 25858 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3014 microseconds, and 866 cpu microseconds.
2025/10/28-01:59:13.025276 25858 (Original Log Time 2025/10/28-01:59:13.024681) [db/memtable_list.cc:469] [default] Level-0 commit table #3507 started
2025/10/28-01:59:13.025279 25858 (Original Log Time 2025/10/28-01:59:13.025195) [db/memtable_list.cc:672] [default] Level-0 commit table #3507: memtable #1 done
2025/10/28-01:59:13.025281 25858 (Original Log Time 2025/10/28-01:59:13.025222) EVENT_LOG_v1 {"time_micros": 1761641953025215, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-01:59:13.025283 25858 (Original Log Time 2025/10/28-01:59:13.025242) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/28-01:59:13.025289 25858 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 19214, prev total WAL file size 19214, number of live WAL files 2.
2025/10/28-01:59:13.025394 25858 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003502.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:59:13.025458 25779 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-01:59:13.025464 25779 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-01:59:13.030233 25779 [db/db_impl/db_impl.cc:685] Shutdown complete
