2025/10/12-23:20:47.559915 37156 RocksDB version: 6.29.3
2025/10/12-23:20:47.560002 37156 Git sha 0
2025/10/12-23:20:47.560005 37156 Compile date 2025-10-06 05:52:31
2025/10/12-23:20:47.560015 37156 DB SUMMARY
2025/10/12-23:20:47.560017 37156 DB Session ID:  D9IDLAYCH1HJCK98ZS0K
2025/10/12-23:20:47.560465 37156 CURRENT file:  CURRENT
2025/10/12-23:20:47.560469 37156 IDENTITY file:  IDENTITY
2025/10/12-23:20:47.560629 37156 MANIFEST file:  MANIFEST-002454 size: 460 Bytes
2025/10/12-23:20:47.560637 37156 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002448.sst 002450.sst 002459.sst 
2025/10/12-23:20:47.560640 37156 Write Ahead Log file in data//group1/block/RocksDB: 002458.log size: 0 ; 
2025/10/12-23:20:47.560674 37156                         Options.error_if_exists: 0
2025/10/12-23:20:47.560677 37156                       Options.create_if_missing: 1
2025/10/12-23:20:47.560679 37156                         Options.paranoid_checks: 1
2025/10/12-23:20:47.560682 37156             Options.flush_verify_memtable_count: 1
2025/10/12-23:20:47.560684 37156                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-23:20:47.560686 37156                                     Options.env: 0x558a0c63e6c0
2025/10/12-23:20:47.560689 37156                                      Options.fs: PosixFileSystem
2025/10/12-23:20:47.560691 37156                                Options.info_log: 0x558a3255b860
2025/10/12-23:20:47.560694 37156                Options.max_file_opening_threads: 16
2025/10/12-23:20:47.560696 37156                              Options.statistics: (nil)
2025/10/12-23:20:47.560699 37156                               Options.use_fsync: 0
2025/10/12-23:20:47.560700 37156                       Options.max_log_file_size: 0
2025/10/12-23:20:47.560702 37156                  Options.max_manifest_file_size: 1073741824
2025/10/12-23:20:47.560705 37156                   Options.log_file_time_to_roll: 0
2025/10/12-23:20:47.560707 37156                       Options.keep_log_file_num: 1000
2025/10/12-23:20:47.560709 37156                    Options.recycle_log_file_num: 0
2025/10/12-23:20:47.560710 37156                         Options.allow_fallocate: 1
2025/10/12-23:20:47.560713 37156                        Options.allow_mmap_reads: 0
2025/10/12-23:20:47.560716 37156                       Options.allow_mmap_writes: 0
2025/10/12-23:20:47.560718 37156                        Options.use_direct_reads: 0
2025/10/12-23:20:47.560720 37156                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-23:20:47.560722 37156          Options.create_missing_column_families: 0
2025/10/12-23:20:47.560724 37156                              Options.db_log_dir: 
2025/10/12-23:20:47.560726 37156                                 Options.wal_dir: 
2025/10/12-23:20:47.560728 37156                Options.table_cache_numshardbits: 6
2025/10/12-23:20:47.560730 37156                         Options.WAL_ttl_seconds: 0
2025/10/12-23:20:47.560732 37156                       Options.WAL_size_limit_MB: 0
2025/10/12-23:20:47.560733 37156                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-23:20:47.560735 37156             Options.manifest_preallocation_size: 4194304
2025/10/12-23:20:47.560737 37156                     Options.is_fd_close_on_exec: 1
2025/10/12-23:20:47.560739 37156                   Options.advise_random_on_open: 1
2025/10/12-23:20:47.560742 37156                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-23:20:47.560747 37156                    Options.db_write_buffer_size: 0
2025/10/12-23:20:47.560749 37156                    Options.write_buffer_manager: 0x558a3246c280
2025/10/12-23:20:47.560751 37156         Options.access_hint_on_compaction_start: 1
2025/10/12-23:20:47.560753 37156  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-23:20:47.560755 37156           Options.random_access_max_buffer_size: 1048576
2025/10/12-23:20:47.560757 37156                      Options.use_adaptive_mutex: 0
2025/10/12-23:20:47.560759 37156                            Options.rate_limiter: (nil)
2025/10/12-23:20:47.560793 37156     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-23:20:47.560796 37156                       Options.wal_recovery_mode: 2
2025/10/12-23:20:47.560797 37156                  Options.enable_thread_tracking: 0
2025/10/12-23:20:47.560800 37156                  Options.enable_pipelined_write: 0
2025/10/12-23:20:47.560861 37156                  Options.unordered_write: 0
2025/10/12-23:20:47.560863 37156         Options.allow_concurrent_memtable_write: 1
2025/10/12-23:20:47.560865 37156      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-23:20:47.560867 37156             Options.write_thread_max_yield_usec: 100
2025/10/12-23:20:47.560869 37156            Options.write_thread_slow_yield_usec: 3
2025/10/12-23:20:47.560871 37156                               Options.row_cache: None
2025/10/12-23:20:47.560873 37156                              Options.wal_filter: None
2025/10/12-23:20:47.560875 37156             Options.avoid_flush_during_recovery: 0
2025/10/12-23:20:47.560877 37156             Options.allow_ingest_behind: 0
2025/10/12-23:20:47.560879 37156             Options.preserve_deletes: 0
2025/10/12-23:20:47.560881 37156             Options.two_write_queues: 0
2025/10/12-23:20:47.560883 37156             Options.manual_wal_flush: 0
2025/10/12-23:20:47.560884 37156             Options.atomic_flush: 0
2025/10/12-23:20:47.560886 37156             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-23:20:47.560888 37156                 Options.persist_stats_to_disk: 0
2025/10/12-23:20:47.560890 37156                 Options.write_dbid_to_manifest: 0
2025/10/12-23:20:47.560892 37156                 Options.log_readahead_size: 0
2025/10/12-23:20:47.560896 37156                 Options.file_checksum_gen_factory: Unknown
2025/10/12-23:20:47.560914 37156                 Options.best_efforts_recovery: 0
2025/10/12-23:20:47.560916 37156                Options.max_bgerror_resume_count: 2147483647
2025/10/12-23:20:47.560918 37156            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-23:20:47.560920 37156             Options.allow_data_in_errors: 0
2025/10/12-23:20:47.560922 37156             Options.db_host_id: __hostname__
2025/10/12-23:20:47.560924 37156             Options.max_background_jobs: 2
2025/10/12-23:20:47.560926 37156             Options.max_background_compactions: -1
2025/10/12-23:20:47.560928 37156             Options.max_subcompactions: 1
2025/10/12-23:20:47.560931 37156             Options.avoid_flush_during_shutdown: 0
2025/10/12-23:20:47.560932 37156           Options.writable_file_max_buffer_size: 1048576
2025/10/12-23:20:47.560934 37156             Options.delayed_write_rate : 16777216
2025/10/12-23:20:47.560936 37156             Options.max_total_wal_size: 0
2025/10/12-23:20:47.560938 37156             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-23:20:47.560940 37156                   Options.stats_dump_period_sec: 600
2025/10/12-23:20:47.560942 37156                 Options.stats_persist_period_sec: 600
2025/10/12-23:20:47.560945 37156                 Options.stats_history_buffer_size: 1048576
2025/10/12-23:20:47.560947 37156                          Options.max_open_files: 200
2025/10/12-23:20:47.560948 37156                          Options.bytes_per_sync: 0
2025/10/12-23:20:47.560950 37156                      Options.wal_bytes_per_sync: 0
2025/10/12-23:20:47.560952 37156                   Options.strict_bytes_per_sync: 0
2025/10/12-23:20:47.560954 37156       Options.compaction_readahead_size: 0
2025/10/12-23:20:47.560956 37156                  Options.max_background_flushes: -1
2025/10/12-23:20:47.560958 37156 Compression algorithms supported:
2025/10/12-23:20:47.560961 37156 	kZSTDNotFinalCompression supported: 0
2025/10/12-23:20:47.560965 37156 	kZSTD supported: 0
2025/10/12-23:20:47.560967 37156 	kXpressCompression supported: 0
2025/10/12-23:20:47.560969 37156 	kLZ4HCCompression supported: 0
2025/10/12-23:20:47.560971 37156 	kLZ4Compression supported: 0
2025/10/12-23:20:47.560972 37156 	kBZip2Compression supported: 0
2025/10/12-23:20:47.560996 37156 	kZlibCompression supported: 0
2025/10/12-23:20:47.560998 37156 	kSnappyCompression supported: 1
2025/10/12-23:20:47.561006 37156 Fast CRC32 supported: Supported on x86
2025/10/12-23:20:47.610339 37156 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002454
2025/10/12-23:20:47.610604 37156 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-23:20:47.610608 37156               Options.comparator: leveldb.BytewiseComparator
2025/10/12-23:20:47.610610 37156           Options.merge_operator: None
2025/10/12-23:20:47.610612 37156        Options.compaction_filter: None
2025/10/12-23:20:47.610613 37156        Options.compaction_filter_factory: None
2025/10/12-23:20:47.610614 37156  Options.sst_partitioner_factory: None
2025/10/12-23:20:47.610616 37156         Options.memtable_factory: SkipListFactory
2025/10/12-23:20:47.610617 37156            Options.table_factory: BlockBasedTable
2025/10/12-23:20:47.610646 37156            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558a3260f300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558a32485ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-23:20:47.610691 37156        Options.write_buffer_size: 67108864
2025/10/12-23:20:47.610693 37156  Options.max_write_buffer_number: 2
2025/10/12-23:20:47.610696 37156          Options.compression: Snappy
2025/10/12-23:20:47.610697 37156                  Options.bottommost_compression: Disabled
2025/10/12-23:20:47.610699 37156       Options.prefix_extractor: nullptr
2025/10/12-23:20:47.610700 37156   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-23:20:47.610701 37156             Options.num_levels: 7
2025/10/12-23:20:47.610703 37156        Options.min_write_buffer_number_to_merge: 1
2025/10/12-23:20:47.610704 37156     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-23:20:47.610705 37156     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-23:20:47.610707 37156            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-23:20:47.610708 37156                  Options.bottommost_compression_opts.level: 32767
2025/10/12-23:20:47.610709 37156               Options.bottommost_compression_opts.strategy: 0
2025/10/12-23:20:47.610710 37156         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-23:20:47.610712 37156         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:20:47.610713 37156         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-23:20:47.610714 37156                  Options.bottommost_compression_opts.enabled: false
2025/10/12-23:20:47.610716 37156         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:20:47.610717 37156            Options.compression_opts.window_bits: -14
2025/10/12-23:20:47.610718 37156                  Options.compression_opts.level: 32767
2025/10/12-23:20:47.610720 37156               Options.compression_opts.strategy: 0
2025/10/12-23:20:47.610721 37156         Options.compression_opts.max_dict_bytes: 0
2025/10/12-23:20:47.610754 37156         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:20:47.610756 37156         Options.compression_opts.parallel_threads: 1
2025/10/12-23:20:47.610758 37156                  Options.compression_opts.enabled: false
2025/10/12-23:20:47.610759 37156         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:20:47.610760 37156      Options.level0_file_num_compaction_trigger: 4
2025/10/12-23:20:47.610761 37156          Options.level0_slowdown_writes_trigger: 20
2025/10/12-23:20:47.610763 37156              Options.level0_stop_writes_trigger: 36
2025/10/12-23:20:47.610764 37156                   Options.target_file_size_base: 67108864
2025/10/12-23:20:47.610765 37156             Options.target_file_size_multiplier: 1
2025/10/12-23:20:47.610766 37156                Options.max_bytes_for_level_base: 268435456
2025/10/12-23:20:47.610768 37156 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-23:20:47.610769 37156          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-23:20:47.610772 37156 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-23:20:47.610773 37156 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-23:20:47.610775 37156 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-23:20:47.610776 37156 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-23:20:47.610777 37156 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-23:20:47.610778 37156 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-23:20:47.610780 37156 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-23:20:47.610781 37156       Options.max_sequential_skip_in_iterations: 8
2025/10/12-23:20:47.610782 37156                    Options.max_compaction_bytes: 1677721600
2025/10/12-23:20:47.610783 37156                        Options.arena_block_size: 1048576
2025/10/12-23:20:47.610785 37156   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-23:20:47.610786 37156   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-23:20:47.610787 37156       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-23:20:47.610788 37156                Options.disable_auto_compactions: 0
2025/10/12-23:20:47.610791 37156                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-23:20:47.610793 37156                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-23:20:47.610794 37156 Options.compaction_options_universal.size_ratio: 1
2025/10/12-23:20:47.610795 37156 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-23:20:47.610796 37156 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-23:20:47.610798 37156 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-23:20:47.610799 37156 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-23:20:47.610800 37156 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-23:20:47.610802 37156 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-23:20:47.610803 37156 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-23:20:47.610811 37156                   Options.table_properties_collectors: 
2025/10/12-23:20:47.610813 37156                   Options.inplace_update_support: 0
2025/10/12-23:20:47.610814 37156                 Options.inplace_update_num_locks: 10000
2025/10/12-23:20:47.610815 37156               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-23:20:47.610817 37156               Options.memtable_whole_key_filtering: 0
2025/10/12-23:20:47.610818 37156   Options.memtable_huge_page_size: 0
2025/10/12-23:20:47.610819 37156                           Options.bloom_locality: 0
2025/10/12-23:20:47.610820 37156                    Options.max_successive_merges: 0
2025/10/12-23:20:47.610822 37156                Options.optimize_filters_for_hits: 0
2025/10/12-23:20:47.610823 37156                Options.paranoid_file_checks: 0
2025/10/12-23:20:47.610830 37156                Options.force_consistency_checks: 1
2025/10/12-23:20:47.610832 37156                Options.report_bg_io_stats: 0
2025/10/12-23:20:47.610833 37156                               Options.ttl: 2592000
2025/10/12-23:20:47.610835 37156          Options.periodic_compaction_seconds: 0
2025/10/12-23:20:47.610836 37156                       Options.enable_blob_files: false
2025/10/12-23:20:47.610837 37156                           Options.min_blob_size: 0
2025/10/12-23:20:47.610838 37156                          Options.blob_file_size: 268435456
2025/10/12-23:20:47.610840 37156                   Options.blob_compression_type: NoCompression
2025/10/12-23:20:47.610841 37156          Options.enable_blob_garbage_collection: false
2025/10/12-23:20:47.610842 37156      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-23:20:47.610844 37156 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-23:20:47.610845 37156          Options.blob_compaction_readahead_size: 0
2025/10/12-23:20:47.692811 37156 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002454 succeeded,manifest_file_number is 2454, next_file_number is 2461, last_sequence is 10026, log_number is 2458,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-23:20:47.692821 37156 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2458
2025/10/12-23:20:47.695983 37156 [db/version_set.cc:4393] Creating manifest 2462
2025/10/12-23:20:47.715443 37156 EVENT_LOG_v1 {"time_micros": 1760336447715435, "job": 1, "event": "recovery_started", "wal_files": [2458]}
2025/10/12-23:20:47.715452 37156 [db/db_impl/db_impl_open.cc:883] Recovering log #2458 mode 2
2025/10/12-23:20:47.715517 37156 [db/version_set.cc:4393] Creating manifest 2463
2025/10/12-23:20:47.749072 37156 EVENT_LOG_v1 {"time_micros": 1760336447749065, "job": 1, "event": "recovery_finished"}
2025/10/12-23:20:47.775591 37156 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002458.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:20:47.775767 37156 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558a32516e00
2025/10/12-23:20:47.776154 37156 DB pointer 0x558a325de000
2025/10/12-23:20:47.781570 37339 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-23:20:47.781591 37339 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558a32485ba0#37156 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,16.23 KB,0.198174%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-23:22:41.872793 37156 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-23:22:41.872906 37156 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2467. Immutable memtables: 0.
2025/10/12-23:22:41.872968 37297 (Original Log Time 2025/10/12-23:22:41.872952) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-23:22:41.872972 37297 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2467
2025/10/12-23:22:41.872995 37297 EVENT_LOG_v1 {"time_micros": 1760336561872987, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 17337, "memory_usage": 18800, "flush_reason": "Manual Flush"}
2025/10/12-23:22:41.872999 37297 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2468: started
2025/10/12-23:22:41.875104 37297 EVENT_LOG_v1 {"time_micros": 1760336561875060, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2468, "file_size": 7810, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6758, "index_size": 119, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 14760, "raw_average_value_size": 615, "num_data_blocks": 4, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760336464, "oldest_key_time": 1760336464, "file_creation_time": 1760336561, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "D9IDLAYCH1HJCK98ZS0K", "orig_file_number": 2468}}
2025/10/12-23:22:41.875136 37297 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2468: 7810 bytes OK
2025/10/12-23:22:41.875666 37297 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2697 microseconds, and 1024 cpu microseconds.
2025/10/12-23:22:41.876665 37297 (Original Log Time 2025/10/12-23:22:41.875677) [db/memtable_list.cc:469] [default] Level-0 commit table #2468 started
2025/10/12-23:22:41.876670 37297 (Original Log Time 2025/10/12-23:22:41.876545) [db/memtable_list.cc:672] [default] Level-0 commit table #2468: memtable #1 done
2025/10/12-23:22:41.876673 37297 (Original Log Time 2025/10/12-23:22:41.876599) EVENT_LOG_v1 {"time_micros": 1760336561876587, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-23:22:41.876677 37297 (Original Log Time 2025/10/12-23:22:41.876626) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/12-23:22:41.876686 37297 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17165, prev total WAL file size 17165, number of live WAL files 2.
2025/10/12-23:22:41.878413 37297 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002464.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:22:41.878483 37156 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-23:22:41.878491 37156 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-23:22:41.880092 37156 [db/db_impl/db_impl.cc:685] Shutdown complete
