2025/10/12-06:38:02.431213 17420 RocksDB version: 6.29.3
2025/10/12-06:38:02.431407 17420 Git sha 0
2025/10/12-06:38:02.431413 17420 Compile date 2025-10-06 05:52:31
2025/10/12-06:38:02.431430 17420 DB SUMMARY
2025/10/12-06:38:02.431433 17420 DB Session ID:  7YCCWINLP52W53GE44CM
2025/10/12-06:38:02.431908 17420 CURRENT file:  CURRENT
2025/10/12-06:38:02.431913 17420 IDENTITY file:  IDENTITY
2025/10/12-06:38:02.431954 17420 MANIFEST file:  MANIFEST-002310 size: 586 Bytes
2025/10/12-06:38:02.431959 17420 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002295.sst 002297.sst 002306.sst 002315.sst 
2025/10/12-06:38:02.431963 17420 Write Ahead Log file in data//group1/block/RocksDB: 002314.log size: 0 ; 
2025/10/12-06:38:02.431995 17420                         Options.error_if_exists: 0
2025/10/12-06:38:02.431999 17420                       Options.create_if_missing: 1
2025/10/12-06:38:02.432001 17420                         Options.paranoid_checks: 1
2025/10/12-06:38:02.432004 17420             Options.flush_verify_memtable_count: 1
2025/10/12-06:38:02.432007 17420                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:38:02.432010 17420                                     Options.env: 0x55afc4edb6c0
2025/10/12-06:38:02.432013 17420                                      Options.fs: PosixFileSystem
2025/10/12-06:38:02.432016 17420                                Options.info_log: 0x55afd95e5860
2025/10/12-06:38:02.432019 17420                Options.max_file_opening_threads: 16
2025/10/12-06:38:02.432022 17420                              Options.statistics: (nil)
2025/10/12-06:38:02.432025 17420                               Options.use_fsync: 0
2025/10/12-06:38:02.432027 17420                       Options.max_log_file_size: 0
2025/10/12-06:38:02.432030 17420                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:38:02.432033 17420                   Options.log_file_time_to_roll: 0
2025/10/12-06:38:02.432035 17420                       Options.keep_log_file_num: 1000
2025/10/12-06:38:02.432038 17420                    Options.recycle_log_file_num: 0
2025/10/12-06:38:02.432041 17420                         Options.allow_fallocate: 1
2025/10/12-06:38:02.432043 17420                        Options.allow_mmap_reads: 0
2025/10/12-06:38:02.432046 17420                       Options.allow_mmap_writes: 0
2025/10/12-06:38:02.432049 17420                        Options.use_direct_reads: 0
2025/10/12-06:38:02.432051 17420                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:38:02.432054 17420          Options.create_missing_column_families: 0
2025/10/12-06:38:02.432056 17420                              Options.db_log_dir: 
2025/10/12-06:38:02.432059 17420                                 Options.wal_dir: 
2025/10/12-06:38:02.432061 17420                Options.table_cache_numshardbits: 6
2025/10/12-06:38:02.432064 17420                         Options.WAL_ttl_seconds: 0
2025/10/12-06:38:02.432067 17420                       Options.WAL_size_limit_MB: 0
2025/10/12-06:38:02.432069 17420                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:38:02.432072 17420             Options.manifest_preallocation_size: 4194304
2025/10/12-06:38:02.432075 17420                     Options.is_fd_close_on_exec: 1
2025/10/12-06:38:02.432077 17420                   Options.advise_random_on_open: 1
2025/10/12-06:38:02.432080 17420                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:38:02.432087 17420                    Options.db_write_buffer_size: 0
2025/10/12-06:38:02.432090 17420                    Options.write_buffer_manager: 0x55afd94e6280
2025/10/12-06:38:02.432092 17420         Options.access_hint_on_compaction_start: 1
2025/10/12-06:38:02.432095 17420  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:38:02.432097 17420           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:38:02.432100 17420                      Options.use_adaptive_mutex: 0
2025/10/12-06:38:02.432103 17420                            Options.rate_limiter: (nil)
2025/10/12-06:38:02.432133 17420     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:38:02.432136 17420                       Options.wal_recovery_mode: 2
2025/10/12-06:38:02.432139 17420                  Options.enable_thread_tracking: 0
2025/10/12-06:38:02.432141 17420                  Options.enable_pipelined_write: 0
2025/10/12-06:38:02.432144 17420                  Options.unordered_write: 0
2025/10/12-06:38:02.432147 17420         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:38:02.432149 17420      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:38:02.432152 17420             Options.write_thread_max_yield_usec: 100
2025/10/12-06:38:02.432154 17420            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:38:02.432157 17420                               Options.row_cache: None
2025/10/12-06:38:02.432159 17420                              Options.wal_filter: None
2025/10/12-06:38:02.432162 17420             Options.avoid_flush_during_recovery: 0
2025/10/12-06:38:02.432165 17420             Options.allow_ingest_behind: 0
2025/10/12-06:38:02.432167 17420             Options.preserve_deletes: 0
2025/10/12-06:38:02.432170 17420             Options.two_write_queues: 0
2025/10/12-06:38:02.432172 17420             Options.manual_wal_flush: 0
2025/10/12-06:38:02.432175 17420             Options.atomic_flush: 0
2025/10/12-06:38:02.432177 17420             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:38:02.432180 17420                 Options.persist_stats_to_disk: 0
2025/10/12-06:38:02.432182 17420                 Options.write_dbid_to_manifest: 0
2025/10/12-06:38:02.432185 17420                 Options.log_readahead_size: 0
2025/10/12-06:38:02.432188 17420                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:38:02.432202 17420                 Options.best_efforts_recovery: 0
2025/10/12-06:38:02.432204 17420                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:38:02.432207 17420            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:38:02.432210 17420             Options.allow_data_in_errors: 0
2025/10/12-06:38:02.432212 17420             Options.db_host_id: __hostname__
2025/10/12-06:38:02.432215 17420             Options.max_background_jobs: 2
2025/10/12-06:38:02.432218 17420             Options.max_background_compactions: -1
2025/10/12-06:38:02.432220 17420             Options.max_subcompactions: 1
2025/10/12-06:38:02.432223 17420             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:38:02.432226 17420           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:38:02.432228 17420             Options.delayed_write_rate : 16777216
2025/10/12-06:38:02.432231 17420             Options.max_total_wal_size: 0
2025/10/12-06:38:02.432234 17420             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:38:02.432236 17420                   Options.stats_dump_period_sec: 600
2025/10/12-06:38:02.432239 17420                 Options.stats_persist_period_sec: 600
2025/10/12-06:38:02.432242 17420                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:38:02.432244 17420                          Options.max_open_files: 200
2025/10/12-06:38:02.432247 17420                          Options.bytes_per_sync: 0
2025/10/12-06:38:02.432249 17420                      Options.wal_bytes_per_sync: 0
2025/10/12-06:38:02.432252 17420                   Options.strict_bytes_per_sync: 0
2025/10/12-06:38:02.432255 17420       Options.compaction_readahead_size: 0
2025/10/12-06:38:02.432257 17420                  Options.max_background_flushes: -1
2025/10/12-06:38:02.432260 17420 Compression algorithms supported:
2025/10/12-06:38:02.432263 17420 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:38:02.432267 17420 	kZSTD supported: 0
2025/10/12-06:38:02.432270 17420 	kXpressCompression supported: 0
2025/10/12-06:38:02.432324 17420 	kLZ4HCCompression supported: 0
2025/10/12-06:38:02.432328 17420 	kLZ4Compression supported: 0
2025/10/12-06:38:02.432331 17420 	kBZip2Compression supported: 0
2025/10/12-06:38:02.432359 17420 	kZlibCompression supported: 0
2025/10/12-06:38:02.432363 17420 	kSnappyCompression supported: 1
2025/10/12-06:38:02.432372 17420 Fast CRC32 supported: Supported on x86
2025/10/12-06:38:02.441041 17420 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002310
2025/10/12-06:38:02.441413 17420 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:38:02.441420 17420               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:38:02.441423 17420           Options.merge_operator: None
2025/10/12-06:38:02.441425 17420        Options.compaction_filter: None
2025/10/12-06:38:02.441427 17420        Options.compaction_filter_factory: None
2025/10/12-06:38:02.441429 17420  Options.sst_partitioner_factory: None
2025/10/12-06:38:02.441431 17420         Options.memtable_factory: SkipListFactory
2025/10/12-06:38:02.441433 17420            Options.table_factory: BlockBasedTable
2025/10/12-06:38:02.441481 17420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55afd95cd800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55afd94ff8d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:38:02.441510 17420        Options.write_buffer_size: 67108864
2025/10/12-06:38:02.441512 17420  Options.max_write_buffer_number: 2
2025/10/12-06:38:02.441514 17420          Options.compression: Snappy
2025/10/12-06:38:02.441516 17420                  Options.bottommost_compression: Disabled
2025/10/12-06:38:02.441518 17420       Options.prefix_extractor: nullptr
2025/10/12-06:38:02.441520 17420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:38:02.441521 17420             Options.num_levels: 7
2025/10/12-06:38:02.441523 17420        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:38:02.441525 17420     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:38:02.441527 17420     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:38:02.441529 17420            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:38:02.441531 17420                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:38:02.441533 17420               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:38:02.441535 17420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:38:02.441537 17420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:38:02.441538 17420         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:38:02.441540 17420                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:38:02.441542 17420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:38:02.441544 17420            Options.compression_opts.window_bits: -14
2025/10/12-06:38:02.441546 17420                  Options.compression_opts.level: 32767
2025/10/12-06:38:02.441547 17420               Options.compression_opts.strategy: 0
2025/10/12-06:38:02.441549 17420         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:38:02.441578 17420         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:38:02.441581 17420         Options.compression_opts.parallel_threads: 1
2025/10/12-06:38:02.441582 17420                  Options.compression_opts.enabled: false
2025/10/12-06:38:02.441584 17420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:38:02.441586 17420      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:38:02.441587 17420          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:38:02.441589 17420              Options.level0_stop_writes_trigger: 36
2025/10/12-06:38:02.441591 17420                   Options.target_file_size_base: 67108864
2025/10/12-06:38:02.441593 17420             Options.target_file_size_multiplier: 1
2025/10/12-06:38:02.441595 17420                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:38:02.441596 17420 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:38:02.441598 17420          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:38:02.441602 17420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:38:02.441604 17420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:38:02.441606 17420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:38:02.441607 17420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:38:02.441609 17420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:38:02.441611 17420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:38:02.441613 17420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:38:02.441615 17420       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:38:02.441616 17420                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:38:02.441618 17420                        Options.arena_block_size: 1048576
2025/10/12-06:38:02.441620 17420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:38:02.441622 17420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:38:02.441624 17420       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:38:02.441626 17420                Options.disable_auto_compactions: 0
2025/10/12-06:38:02.441629 17420                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:38:02.441631 17420                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:38:02.441633 17420 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:38:02.441635 17420 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:38:02.441636 17420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:38:02.441638 17420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:38:02.441640 17420 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:38:02.441642 17420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:38:02.441644 17420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:38:02.441646 17420 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:38:02.441656 17420                   Options.table_properties_collectors: 
2025/10/12-06:38:02.441658 17420                   Options.inplace_update_support: 0
2025/10/12-06:38:02.441659 17420                 Options.inplace_update_num_locks: 10000
2025/10/12-06:38:02.441661 17420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:38:02.441664 17420               Options.memtable_whole_key_filtering: 0
2025/10/12-06:38:02.441665 17420   Options.memtable_huge_page_size: 0
2025/10/12-06:38:02.441667 17420                           Options.bloom_locality: 0
2025/10/12-06:38:02.441669 17420                    Options.max_successive_merges: 0
2025/10/12-06:38:02.441671 17420                Options.optimize_filters_for_hits: 0
2025/10/12-06:38:02.441672 17420                Options.paranoid_file_checks: 0
2025/10/12-06:38:02.441683 17420                Options.force_consistency_checks: 1
2025/10/12-06:38:02.441685 17420                Options.report_bg_io_stats: 0
2025/10/12-06:38:02.441686 17420                               Options.ttl: 2592000
2025/10/12-06:38:02.441688 17420          Options.periodic_compaction_seconds: 0
2025/10/12-06:38:02.441690 17420                       Options.enable_blob_files: false
2025/10/12-06:38:02.441692 17420                           Options.min_blob_size: 0
2025/10/12-06:38:02.441693 17420                          Options.blob_file_size: 268435456
2025/10/12-06:38:02.441696 17420                   Options.blob_compression_type: NoCompression
2025/10/12-06:38:02.441697 17420          Options.enable_blob_garbage_collection: false
2025/10/12-06:38:02.441699 17420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:38:02.441701 17420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:38:02.441704 17420          Options.blob_compaction_readahead_size: 0
2025/10/12-06:38:02.700999 17420 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002310 succeeded,manifest_file_number is 2310, next_file_number is 2317, last_sequence is 9660, log_number is 2314,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:38:02.701014 17420 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2314
2025/10/12-06:38:02.701872 17420 [db/version_set.cc:4393] Creating manifest 2318
2025/10/12-06:38:02.705633 17420 EVENT_LOG_v1 {"time_micros": 1760276282705624, "job": 1, "event": "recovery_started", "wal_files": [2314]}
2025/10/12-06:38:02.705643 17420 [db/db_impl/db_impl_open.cc:883] Recovering log #2314 mode 2
2025/10/12-06:38:02.705720 17420 [db/version_set.cc:4393] Creating manifest 2319
2025/10/12-06:38:02.711421 17420 EVENT_LOG_v1 {"time_micros": 1760276282711411, "job": 1, "event": "recovery_finished"}
2025/10/12-06:38:02.720299 17420 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002314.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:38:02.720768 17420 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55afd9593880
2025/10/12-06:38:02.721574 17420 DB pointer 0x55afd965e000
2025/10/12-06:38:02.724800 17626 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:38:02.724833 17626 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   26.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55afd94ff8d0#17420 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000458 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,43.70 KB,0.533485%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:41:23.933569 17420 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:41:23.934055 17420 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2323. Immutable memtables: 0.
2025/10/12-06:41:23.934216 17523 (Original Log Time 2025/10/12-06:41:23.934187) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-06:41:23.934225 17523 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2323
2025/10/12-06:41:23.934263 17523 EVENT_LOG_v1 {"time_micros": 1760276483934252, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 11508, "memory_usage": 12808, "flush_reason": "Manual Flush"}
2025/10/12-06:41:23.934269 17523 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2324: started
2025/10/12-06:41:23.938858 17523 EVENT_LOG_v1 {"time_micros": 1760276483938505, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2324, "file_size": 6144, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5101, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 10349, "raw_average_value_size": 544, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760276299, "oldest_key_time": 1760276299, "file_creation_time": 1760276483, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "7YCCWINLP52W53GE44CM", "orig_file_number": 2324}}
2025/10/12-06:41:23.938913 17523 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2324: 6144 bytes OK
2025/10/12-06:41:23.943147 17523 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 8932 microseconds, and 1941 cpu microseconds.
2025/10/12-06:41:23.945220 17523 (Original Log Time 2025/10/12-06:41:23.943478) [db/memtable_list.cc:469] [default] Level-0 commit table #2324 started
2025/10/12-06:41:23.945228 17523 (Original Log Time 2025/10/12-06:41:23.945053) [db/memtable_list.cc:672] [default] Level-0 commit table #2324: memtable #1 done
2025/10/12-06:41:23.945231 17523 (Original Log Time 2025/10/12-06:41:23.945117) EVENT_LOG_v1 {"time_micros": 1760276483945102, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-06:41:23.945236 17523 (Original Log Time 2025/10/12-06:41:23.945167) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/12-06:41:23.945248 17523 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 11387, prev total WAL file size 11387, number of live WAL files 2.
2025/10/12-06:41:23.946026 17522 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-06:41:23.946046 17522 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2324(6144B) 2315(6257B) 2306(6129B) 2297(14KB)], [2295(2264KB)]
2025/10/12-06:41:23.946083 17522 EVENT_LOG_v1 {"time_micros": 1760276483946066, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2324, 2315, 2306, 2297], "files_L1": [2295], "score": 1, "input_data_size": 2351648}
2025/10/12-06:41:23.952139 17523 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002320.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:41:23.952278 17420 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:41:23.952292 17420 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:41:24.042162 17522 (Original Log Time 2025/10/12-06:41:24.041939) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 24.6 rd, 0.4 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 2.2 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(72.8) write-amplify(1.2) Shutdown in progress: Database shutdown, records in: 6815, records dropped: 6259 output_compression: Snappy
2025/10/12-06:41:24.042181 17522 (Original Log Time 2025/10/12-06:41:24.042078) EVENT_LOG_v1 {"time_micros": 1760276484042054, "job": 4, "event": "compaction_finished", "compaction_time_micros": 95785, "compaction_time_cpu_micros": 3575, "output_level": 1, "num_output_files": 0, "total_output_size": 39987, "num_input_records": 6815, "num_output_records": 556, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/12-06:41:24.043753 17420 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002325.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:41:24.043799 17420 EVENT_LOG_v1 {"time_micros": 1760276484043793, "job": 5, "event": "table_file_deletion", "file_number": 2325}
2025/10/12-06:41:24.044478 17420 [db/db_impl/db_impl.cc:685] Shutdown complete
