2025/10/12-05:30:41.967335 7966 RocksDB version: 6.29.3
2025/10/12-05:30:41.967594 7966 Git sha 0
2025/10/12-05:30:41.967603 7966 Compile date 2025-10-06 05:52:31
2025/10/12-05:30:41.967621 7966 DB SUMMARY
2025/10/12-05:30:41.967624 7966 DB Session ID:  QS3M56BQ01NT9HX8IESG
2025/10/12-05:30:41.968226 7966 CURRENT file:  CURRENT
2025/10/12-05:30:41.968236 7966 IDENTITY file:  IDENTITY
2025/10/12-05:30:41.968260 7966 MANIFEST file:  MANIFEST-002239 size: 998 Bytes
2025/10/12-05:30:41.968264 7966 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002243.sst 002245.sst 
2025/10/12-05:30:41.968267 7966 Write Ahead Log file in data//group1/block/RocksDB: 002244.log size: 0 ; 
2025/10/12-05:30:41.968305 7966                         Options.error_if_exists: 0
2025/10/12-05:30:41.968310 7966                       Options.create_if_missing: 1
2025/10/12-05:30:41.968313 7966                         Options.paranoid_checks: 1
2025/10/12-05:30:41.968315 7966             Options.flush_verify_memtable_count: 1
2025/10/12-05:30:41.968317 7966                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-05:30:41.968320 7966                                     Options.env: 0x557c8c2b96c0
2025/10/12-05:30:41.968323 7966                                      Options.fs: PosixFileSystem
2025/10/12-05:30:41.968325 7966                                Options.info_log: 0x557cad6297c0
2025/10/12-05:30:41.968328 7966                Options.max_file_opening_threads: 16
2025/10/12-05:30:41.968330 7966                              Options.statistics: (nil)
2025/10/12-05:30:41.968333 7966                               Options.use_fsync: 0
2025/10/12-05:30:41.968335 7966                       Options.max_log_file_size: 0
2025/10/12-05:30:41.968338 7966                  Options.max_manifest_file_size: 1073741824
2025/10/12-05:30:41.968340 7966                   Options.log_file_time_to_roll: 0
2025/10/12-05:30:41.968343 7966                       Options.keep_log_file_num: 1000
2025/10/12-05:30:41.968345 7966                    Options.recycle_log_file_num: 0
2025/10/12-05:30:41.968348 7966                         Options.allow_fallocate: 1
2025/10/12-05:30:41.968351 7966                        Options.allow_mmap_reads: 0
2025/10/12-05:30:41.968354 7966                       Options.allow_mmap_writes: 0
2025/10/12-05:30:41.968356 7966                        Options.use_direct_reads: 0
2025/10/12-05:30:41.968359 7966                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-05:30:41.968361 7966          Options.create_missing_column_families: 0
2025/10/12-05:30:41.968364 7966                              Options.db_log_dir: 
2025/10/12-05:30:41.968367 7966                                 Options.wal_dir: 
2025/10/12-05:30:41.968369 7966                Options.table_cache_numshardbits: 6
2025/10/12-05:30:41.968372 7966                         Options.WAL_ttl_seconds: 0
2025/10/12-05:30:41.968375 7966                       Options.WAL_size_limit_MB: 0
2025/10/12-05:30:41.968377 7966                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-05:30:41.968380 7966             Options.manifest_preallocation_size: 4194304
2025/10/12-05:30:41.968383 7966                     Options.is_fd_close_on_exec: 1
2025/10/12-05:30:41.968385 7966                   Options.advise_random_on_open: 1
2025/10/12-05:30:41.968388 7966                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-05:30:41.968394 7966                    Options.db_write_buffer_size: 0
2025/10/12-05:30:41.968397 7966                    Options.write_buffer_manager: 0x557cad53a280
2025/10/12-05:30:41.968400 7966         Options.access_hint_on_compaction_start: 1
2025/10/12-05:30:41.968402 7966  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-05:30:41.968405 7966           Options.random_access_max_buffer_size: 1048576
2025/10/12-05:30:41.968408 7966                      Options.use_adaptive_mutex: 0
2025/10/12-05:30:41.968410 7966                            Options.rate_limiter: (nil)
2025/10/12-05:30:41.968415 7966     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-05:30:41.968459 7966                       Options.wal_recovery_mode: 2
2025/10/12-05:30:41.968462 7966                  Options.enable_thread_tracking: 0
2025/10/12-05:30:41.968464 7966                  Options.enable_pipelined_write: 0
2025/10/12-05:30:41.968465 7966                  Options.unordered_write: 0
2025/10/12-05:30:41.968467 7966         Options.allow_concurrent_memtable_write: 1
2025/10/12-05:30:41.968469 7966      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-05:30:41.968471 7966             Options.write_thread_max_yield_usec: 100
2025/10/12-05:30:41.968472 7966            Options.write_thread_slow_yield_usec: 3
2025/10/12-05:30:41.968474 7966                               Options.row_cache: None
2025/10/12-05:30:41.968476 7966                              Options.wal_filter: None
2025/10/12-05:30:41.968478 7966             Options.avoid_flush_during_recovery: 0
2025/10/12-05:30:41.968480 7966             Options.allow_ingest_behind: 0
2025/10/12-05:30:41.968482 7966             Options.preserve_deletes: 0
2025/10/12-05:30:41.968483 7966             Options.two_write_queues: 0
2025/10/12-05:30:41.968485 7966             Options.manual_wal_flush: 0
2025/10/12-05:30:41.968487 7966             Options.atomic_flush: 0
2025/10/12-05:30:41.968489 7966             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-05:30:41.968490 7966                 Options.persist_stats_to_disk: 0
2025/10/12-05:30:41.968492 7966                 Options.write_dbid_to_manifest: 0
2025/10/12-05:30:41.968494 7966                 Options.log_readahead_size: 0
2025/10/12-05:30:41.968496 7966                 Options.file_checksum_gen_factory: Unknown
2025/10/12-05:30:41.968507 7966                 Options.best_efforts_recovery: 0
2025/10/12-05:30:41.968509 7966                Options.max_bgerror_resume_count: 2147483647
2025/10/12-05:30:41.968511 7966            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-05:30:41.968512 7966             Options.allow_data_in_errors: 0
2025/10/12-05:30:41.968514 7966             Options.db_host_id: __hostname__
2025/10/12-05:30:41.968516 7966             Options.max_background_jobs: 2
2025/10/12-05:30:41.968518 7966             Options.max_background_compactions: -1
2025/10/12-05:30:41.968520 7966             Options.max_subcompactions: 1
2025/10/12-05:30:41.968522 7966             Options.avoid_flush_during_shutdown: 0
2025/10/12-05:30:41.968524 7966           Options.writable_file_max_buffer_size: 1048576
2025/10/12-05:30:41.968526 7966             Options.delayed_write_rate : 16777216
2025/10/12-05:30:41.968527 7966             Options.max_total_wal_size: 0
2025/10/12-05:30:41.968529 7966             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-05:30:41.968531 7966                   Options.stats_dump_period_sec: 600
2025/10/12-05:30:41.968533 7966                 Options.stats_persist_period_sec: 600
2025/10/12-05:30:41.968535 7966                 Options.stats_history_buffer_size: 1048576
2025/10/12-05:30:41.968536 7966                          Options.max_open_files: 200
2025/10/12-05:30:41.968538 7966                          Options.bytes_per_sync: 0
2025/10/12-05:30:41.968540 7966                      Options.wal_bytes_per_sync: 0
2025/10/12-05:30:41.968542 7966                   Options.strict_bytes_per_sync: 0
2025/10/12-05:30:41.968544 7966       Options.compaction_readahead_size: 0
2025/10/12-05:30:41.968546 7966                  Options.max_background_flushes: -1
2025/10/12-05:30:41.968547 7966 Compression algorithms supported:
2025/10/12-05:30:41.968550 7966 	kZSTDNotFinalCompression supported: 0
2025/10/12-05:30:41.968552 7966 	kZSTD supported: 0
2025/10/12-05:30:41.968554 7966 	kXpressCompression supported: 0
2025/10/12-05:30:41.968556 7966 	kLZ4HCCompression supported: 0
2025/10/12-05:30:41.968558 7966 	kLZ4Compression supported: 0
2025/10/12-05:30:41.968560 7966 	kBZip2Compression supported: 0
2025/10/12-05:30:41.968562 7966 	kZlibCompression supported: 0
2025/10/12-05:30:41.968564 7966 	kSnappyCompression supported: 1
2025/10/12-05:30:41.968586 7966 Fast CRC32 supported: Supported on x86
2025/10/12-05:30:42.018203 7966 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002239
2025/10/12-05:30:42.018584 7966 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-05:30:42.018590 7966               Options.comparator: leveldb.BytewiseComparator
2025/10/12-05:30:42.018592 7966           Options.merge_operator: None
2025/10/12-05:30:42.018595 7966        Options.compaction_filter: None
2025/10/12-05:30:42.018597 7966        Options.compaction_filter_factory: None
2025/10/12-05:30:42.018599 7966  Options.sst_partitioner_factory: None
2025/10/12-05:30:42.018601 7966         Options.memtable_factory: SkipListFactory
2025/10/12-05:30:42.018603 7966            Options.table_factory: BlockBasedTable
2025/10/12-05:30:42.018729 7966            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557cad6bc360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557cad5534e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-05:30:42.018759 7966        Options.write_buffer_size: 67108864
2025/10/12-05:30:42.018762 7966  Options.max_write_buffer_number: 2
2025/10/12-05:30:42.018765 7966          Options.compression: Snappy
2025/10/12-05:30:42.018767 7966                  Options.bottommost_compression: Disabled
2025/10/12-05:30:42.018769 7966       Options.prefix_extractor: nullptr
2025/10/12-05:30:42.018772 7966   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-05:30:42.018774 7966             Options.num_levels: 7
2025/10/12-05:30:42.018777 7966        Options.min_write_buffer_number_to_merge: 1
2025/10/12-05:30:42.018779 7966     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-05:30:42.018782 7966     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-05:30:42.018784 7966            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-05:30:42.018786 7966                  Options.bottommost_compression_opts.level: 32767
2025/10/12-05:30:42.018788 7966               Options.bottommost_compression_opts.strategy: 0
2025/10/12-05:30:42.018790 7966         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-05:30:42.018792 7966         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-05:30:42.018794 7966         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-05:30:42.018796 7966                  Options.bottommost_compression_opts.enabled: false
2025/10/12-05:30:42.018798 7966         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-05:30:42.018800 7966            Options.compression_opts.window_bits: -14
2025/10/12-05:30:42.018802 7966                  Options.compression_opts.level: 32767
2025/10/12-05:30:42.018804 7966               Options.compression_opts.strategy: 0
2025/10/12-05:30:42.018806 7966         Options.compression_opts.max_dict_bytes: 0
2025/10/12-05:30:42.018808 7966         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-05:30:42.018810 7966         Options.compression_opts.parallel_threads: 1
2025/10/12-05:30:42.018855 7966                  Options.compression_opts.enabled: false
2025/10/12-05:30:42.018857 7966         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-05:30:42.018859 7966      Options.level0_file_num_compaction_trigger: 4
2025/10/12-05:30:42.018861 7966          Options.level0_slowdown_writes_trigger: 20
2025/10/12-05:30:42.018864 7966              Options.level0_stop_writes_trigger: 36
2025/10/12-05:30:42.018866 7966                   Options.target_file_size_base: 67108864
2025/10/12-05:30:42.018876 7966             Options.target_file_size_multiplier: 1
2025/10/12-05:30:42.018878 7966                Options.max_bytes_for_level_base: 268435456
2025/10/12-05:30:42.018881 7966 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-05:30:42.018883 7966          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-05:30:42.018889 7966 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-05:30:42.018892 7966 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-05:30:42.018895 7966 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-05:30:42.018897 7966 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-05:30:42.018899 7966 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-05:30:42.018901 7966 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-05:30:42.018904 7966 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-05:30:42.018906 7966       Options.max_sequential_skip_in_iterations: 8
2025/10/12-05:30:42.018908 7966                    Options.max_compaction_bytes: 1677721600
2025/10/12-05:30:42.018910 7966                        Options.arena_block_size: 1048576
2025/10/12-05:30:42.018913 7966   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-05:30:42.018915 7966   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-05:30:42.018917 7966       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-05:30:42.018920 7966                Options.disable_auto_compactions: 0
2025/10/12-05:30:42.018925 7966                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-05:30:42.018928 7966                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-05:30:42.018930 7966 Options.compaction_options_universal.size_ratio: 1
2025/10/12-05:30:42.018932 7966 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-05:30:42.018935 7966 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-05:30:42.018937 7966 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-05:30:42.018939 7966 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-05:30:42.018942 7966 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-05:30:42.018944 7966 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-05:30:42.018946 7966 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-05:30:42.018962 7966                   Options.table_properties_collectors: 
2025/10/12-05:30:42.018965 7966                   Options.inplace_update_support: 0
2025/10/12-05:30:42.018967 7966                 Options.inplace_update_num_locks: 10000
2025/10/12-05:30:42.018970 7966               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-05:30:42.018973 7966               Options.memtable_whole_key_filtering: 0
2025/10/12-05:30:42.018975 7966   Options.memtable_huge_page_size: 0
2025/10/12-05:30:42.018977 7966                           Options.bloom_locality: 0
2025/10/12-05:30:42.018978 7966                    Options.max_successive_merges: 0
2025/10/12-05:30:42.018980 7966                Options.optimize_filters_for_hits: 0
2025/10/12-05:30:42.018982 7966                Options.paranoid_file_checks: 0
2025/10/12-05:30:42.018984 7966                Options.force_consistency_checks: 1
2025/10/12-05:30:42.018986 7966                Options.report_bg_io_stats: 0
2025/10/12-05:30:42.018988 7966                               Options.ttl: 2592000
2025/10/12-05:30:42.019007 7966          Options.periodic_compaction_seconds: 0
2025/10/12-05:30:42.019010 7966                       Options.enable_blob_files: false
2025/10/12-05:30:42.019012 7966                           Options.min_blob_size: 0
2025/10/12-05:30:42.019013 7966                          Options.blob_file_size: 268435456
2025/10/12-05:30:42.019016 7966                   Options.blob_compression_type: NoCompression
2025/10/12-05:30:42.019017 7966          Options.enable_blob_garbage_collection: false
2025/10/12-05:30:42.019019 7966      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-05:30:42.019022 7966 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-05:30:42.019025 7966          Options.blob_compaction_readahead_size: 0
2025/10/12-05:30:42.073670 7966 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002239 succeeded,manifest_file_number is 2239, next_file_number is 2247, last_sequence is 9454, log_number is 2244,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-05:30:42.073683 7966 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2244
2025/10/12-05:30:42.074133 7966 [db/version_set.cc:4393] Creating manifest 2248
2025/10/12-05:30:42.151971 7966 EVENT_LOG_v1 {"time_micros": 1760272242151960, "job": 1, "event": "recovery_started", "wal_files": [2244]}
2025/10/12-05:30:42.151985 7966 [db/db_impl/db_impl_open.cc:883] Recovering log #2244 mode 2
2025/10/12-05:30:42.152153 7966 [db/version_set.cc:4393] Creating manifest 2249
2025/10/12-05:30:42.182654 7966 EVENT_LOG_v1 {"time_micros": 1760272242182646, "job": 1, "event": "recovery_finished"}
2025/10/12-05:30:42.226723 7966 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002244.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:30:42.230516 7966 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557cad5e6e00
2025/10/12-05:30:42.231000 7966 DB pointer 0x557cad6c0000
2025/10/12-05:30:42.237479 8144 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-05:30:42.237512 8144 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557cad5534e0#7966 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,10.16 KB,0.123978%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-05:36:56.568738 7966 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-05:36:56.568886 7966 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2253. Immutable memtables: 0.
2025/10/12-05:36:56.568954 8078 (Original Log Time 2025/10/12-05:36:56.568936) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-05:36:56.568958 8078 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2253
2025/10/12-05:36:56.568991 8078 EVENT_LOG_v1 {"time_micros": 1760272616568982, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 56, "num_deletes": 0, "total_data_size": 34454, "memory_usage": 36464, "flush_reason": "Manual Flush"}
2025/10/12-05:36:56.568995 8078 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2254: started
2025/10/12-05:36:56.571414 8078 EVENT_LOG_v1 {"time_micros": 1760272616571377, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2254, "file_size": 14832, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13709, "index_size": 230, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2581, "raw_average_key_size": 61, "raw_value_size": 28034, "raw_average_value_size": 667, "num_data_blocks": 7, "num_entries": 42, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760272257, "oldest_key_time": 1760272257, "file_creation_time": 1760272616, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "QS3M56BQ01NT9HX8IESG", "orig_file_number": 2254}}
2025/10/12-05:36:56.571445 8078 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2254: 14832 bytes OK
2025/10/12-05:36:56.572170 8078 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3214 microseconds, and 1280 cpu microseconds.
2025/10/12-05:36:56.573304 8078 (Original Log Time 2025/10/12-05:36:56.572182) [db/memtable_list.cc:469] [default] Level-0 commit table #2254 started
2025/10/12-05:36:56.573308 8078 (Original Log Time 2025/10/12-05:36:56.573194) [db/memtable_list.cc:672] [default] Level-0 commit table #2254: memtable #1 done
2025/10/12-05:36:56.573310 8078 (Original Log Time 2025/10/12-05:36:56.573240) EVENT_LOG_v1 {"time_micros": 1760272616573229, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-05:36:56.573313 8078 (Original Log Time 2025/10/12-05:36:56.573264) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/12-05:36:56.573320 8078 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 34110, prev total WAL file size 34110, number of live WAL files 2.
2025/10/12-05:36:56.574869 8078 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002250.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:36:56.574943 7966 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-05:36:56.574951 7966 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-05:36:56.576487 7966 [db/db_impl/db_impl.cc:685] Shutdown complete
