2025/10/09-21:51:33.654322 8856 RocksDB version: 6.29.3
2025/10/09-21:51:33.654421 8856 Git sha 0
2025/10/09-21:51:33.654425 8856 Compile date 2025-10-06 05:52:31
2025/10/09-21:51:33.654435 8856 DB SUMMARY
2025/10/09-21:51:33.654437 8856 DB Session ID:  LG7LFBV29XPVIKDYFTMY
2025/10/09-21:51:33.654659 8856 CURRENT file:  CURRENT
2025/10/09-21:51:33.654664 8856 IDENTITY file:  IDENTITY
2025/10/09-21:51:33.654685 8856 MANIFEST file:  MANIFEST-000958 size: 459 Bytes
2025/10/09-21:51:33.654690 8856 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000940.sst 000949.sst 000963.sst 
2025/10/09-21:51:33.654693 8856 Write Ahead Log file in data//group1/block/RocksDB: 000962.log size: 0 ; 
2025/10/09-21:51:33.654708 8856                         Options.error_if_exists: 0
2025/10/09-21:51:33.654711 8856                       Options.create_if_missing: 1
2025/10/09-21:51:33.654775 8856                         Options.paranoid_checks: 1
2025/10/09-21:51:33.654778 8856             Options.flush_verify_memtable_count: 1
2025/10/09-21:51:33.654781 8856                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-21:51:33.654783 8856                                     Options.env: 0x5559ca3086c0
2025/10/09-21:51:33.654786 8856                                      Options.fs: PosixFileSystem
2025/10/09-21:51:33.654789 8856                                Options.info_log: 0x555a03be7720
2025/10/09-21:51:33.654792 8856                Options.max_file_opening_threads: 16
2025/10/09-21:51:33.654794 8856                              Options.statistics: (nil)
2025/10/09-21:51:33.654937 8856                               Options.use_fsync: 0
2025/10/09-21:51:33.654940 8856                       Options.max_log_file_size: 0
2025/10/09-21:51:33.654943 8856                  Options.max_manifest_file_size: 1073741824
2025/10/09-21:51:33.654944 8856                   Options.log_file_time_to_roll: 0
2025/10/09-21:51:33.654946 8856                       Options.keep_log_file_num: 1000
2025/10/09-21:51:33.654986 8856                    Options.recycle_log_file_num: 0
2025/10/09-21:51:33.654990 8856                         Options.allow_fallocate: 1
2025/10/09-21:51:33.654992 8856                        Options.allow_mmap_reads: 0
2025/10/09-21:51:33.654994 8856                       Options.allow_mmap_writes: 0
2025/10/09-21:51:33.654995 8856                        Options.use_direct_reads: 0
2025/10/09-21:51:33.654997 8856                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-21:51:33.654999 8856          Options.create_missing_column_families: 0
2025/10/09-21:51:33.655000 8856                              Options.db_log_dir: 
2025/10/09-21:51:33.655002 8856                                 Options.wal_dir: 
2025/10/09-21:51:33.655003 8856                Options.table_cache_numshardbits: 6
2025/10/09-21:51:33.655005 8856                         Options.WAL_ttl_seconds: 0
2025/10/09-21:51:33.655006 8856                       Options.WAL_size_limit_MB: 0
2025/10/09-21:51:33.655008 8856                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-21:51:33.655010 8856             Options.manifest_preallocation_size: 4194304
2025/10/09-21:51:33.655011 8856                     Options.is_fd_close_on_exec: 1
2025/10/09-21:51:33.655013 8856                   Options.advise_random_on_open: 1
2025/10/09-21:51:33.655014 8856                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-21:51:33.655019 8856                    Options.db_write_buffer_size: 0
2025/10/09-21:51:33.655021 8856                    Options.write_buffer_manager: 0x555a03afc280
2025/10/09-21:51:33.655023 8856         Options.access_hint_on_compaction_start: 1
2025/10/09-21:51:33.655024 8856  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-21:51:33.655026 8856           Options.random_access_max_buffer_size: 1048576
2025/10/09-21:51:33.655027 8856                      Options.use_adaptive_mutex: 0
2025/10/09-21:51:33.655028 8856                            Options.rate_limiter: (nil)
2025/10/09-21:51:33.655031 8856     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-21:51:33.655076 8856                       Options.wal_recovery_mode: 2
2025/10/09-21:51:33.655078 8856                  Options.enable_thread_tracking: 0
2025/10/09-21:51:33.655079 8856                  Options.enable_pipelined_write: 0
2025/10/09-21:51:33.655081 8856                  Options.unordered_write: 0
2025/10/09-21:51:33.655082 8856         Options.allow_concurrent_memtable_write: 1
2025/10/09-21:51:33.655084 8856      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-21:51:33.655085 8856             Options.write_thread_max_yield_usec: 100
2025/10/09-21:51:33.655086 8856            Options.write_thread_slow_yield_usec: 3
2025/10/09-21:51:33.655088 8856                               Options.row_cache: None
2025/10/09-21:51:33.655089 8856                              Options.wal_filter: None
2025/10/09-21:51:33.655091 8856             Options.avoid_flush_during_recovery: 0
2025/10/09-21:51:33.655093 8856             Options.allow_ingest_behind: 0
2025/10/09-21:51:33.655094 8856             Options.preserve_deletes: 0
2025/10/09-21:51:33.655095 8856             Options.two_write_queues: 0
2025/10/09-21:51:33.655097 8856             Options.manual_wal_flush: 0
2025/10/09-21:51:33.655099 8856             Options.atomic_flush: 0
2025/10/09-21:51:33.655100 8856             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-21:51:33.655101 8856                 Options.persist_stats_to_disk: 0
2025/10/09-21:51:33.655103 8856                 Options.write_dbid_to_manifest: 0
2025/10/09-21:51:33.655104 8856                 Options.log_readahead_size: 0
2025/10/09-21:51:33.655106 8856                 Options.file_checksum_gen_factory: Unknown
2025/10/09-21:51:33.655120 8856                 Options.best_efforts_recovery: 0
2025/10/09-21:51:33.655122 8856                Options.max_bgerror_resume_count: 2147483647
2025/10/09-21:51:33.655123 8856            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-21:51:33.655125 8856             Options.allow_data_in_errors: 0
2025/10/09-21:51:33.655126 8856             Options.db_host_id: __hostname__
2025/10/09-21:51:33.655129 8856             Options.max_background_jobs: 2
2025/10/09-21:51:33.655130 8856             Options.max_background_compactions: -1
2025/10/09-21:51:33.655132 8856             Options.max_subcompactions: 1
2025/10/09-21:51:33.655134 8856             Options.avoid_flush_during_shutdown: 0
2025/10/09-21:51:33.655135 8856           Options.writable_file_max_buffer_size: 1048576
2025/10/09-21:51:33.655137 8856             Options.delayed_write_rate : 16777216
2025/10/09-21:51:33.655138 8856             Options.max_total_wal_size: 0
2025/10/09-21:51:33.655139 8856             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-21:51:33.655141 8856                   Options.stats_dump_period_sec: 600
2025/10/09-21:51:33.655142 8856                 Options.stats_persist_period_sec: 600
2025/10/09-21:51:33.655144 8856                 Options.stats_history_buffer_size: 1048576
2025/10/09-21:51:33.655146 8856                          Options.max_open_files: 200
2025/10/09-21:51:33.655147 8856                          Options.bytes_per_sync: 0
2025/10/09-21:51:33.655149 8856                      Options.wal_bytes_per_sync: 0
2025/10/09-21:51:33.655150 8856                   Options.strict_bytes_per_sync: 0
2025/10/09-21:51:33.655152 8856       Options.compaction_readahead_size: 0
2025/10/09-21:51:33.655153 8856                  Options.max_background_flushes: -1
2025/10/09-21:51:33.655155 8856 Compression algorithms supported:
2025/10/09-21:51:33.655157 8856 	kZSTDNotFinalCompression supported: 0
2025/10/09-21:51:33.655160 8856 	kZSTD supported: 0
2025/10/09-21:51:33.655161 8856 	kXpressCompression supported: 0
2025/10/09-21:51:33.655163 8856 	kLZ4HCCompression supported: 0
2025/10/09-21:51:33.655164 8856 	kLZ4Compression supported: 0
2025/10/09-21:51:33.655166 8856 	kBZip2Compression supported: 0
2025/10/09-21:51:33.655167 8856 	kZlibCompression supported: 0
2025/10/09-21:51:33.655169 8856 	kSnappyCompression supported: 1
2025/10/09-21:51:33.655191 8856 Fast CRC32 supported: Supported on x86
2025/10/09-21:51:33.664509 8856 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000958
2025/10/09-21:51:33.664783 8856 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-21:51:33.664788 8856               Options.comparator: leveldb.BytewiseComparator
2025/10/09-21:51:33.664791 8856           Options.merge_operator: None
2025/10/09-21:51:33.664793 8856        Options.compaction_filter: None
2025/10/09-21:51:33.664794 8856        Options.compaction_filter_factory: None
2025/10/09-21:51:33.664796 8856  Options.sst_partitioner_factory: None
2025/10/09-21:51:33.664797 8856         Options.memtable_factory: SkipListFactory
2025/10/09-21:51:33.664799 8856            Options.table_factory: BlockBasedTable
2025/10/09-21:51:33.664841 8856            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555a03bea5c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555a03b150f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-21:51:33.664862 8856        Options.write_buffer_size: 67108864
2025/10/09-21:51:33.664863 8856  Options.max_write_buffer_number: 2
2025/10/09-21:51:33.664865 8856          Options.compression: Snappy
2025/10/09-21:51:33.664867 8856                  Options.bottommost_compression: Disabled
2025/10/09-21:51:33.664869 8856       Options.prefix_extractor: nullptr
2025/10/09-21:51:33.664870 8856   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-21:51:33.664872 8856             Options.num_levels: 7
2025/10/09-21:51:33.664873 8856        Options.min_write_buffer_number_to_merge: 1
2025/10/09-21:51:33.664875 8856     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-21:51:33.664876 8856     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-21:51:33.664878 8856            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-21:51:33.664880 8856                  Options.bottommost_compression_opts.level: 32767
2025/10/09-21:51:33.664881 8856               Options.bottommost_compression_opts.strategy: 0
2025/10/09-21:51:33.664882 8856         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-21:51:33.664884 8856         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-21:51:33.664885 8856         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-21:51:33.664887 8856                  Options.bottommost_compression_opts.enabled: false
2025/10/09-21:51:33.664889 8856         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-21:51:33.664890 8856            Options.compression_opts.window_bits: -14
2025/10/09-21:51:33.664892 8856                  Options.compression_opts.level: 32767
2025/10/09-21:51:33.664893 8856               Options.compression_opts.strategy: 0
2025/10/09-21:51:33.664895 8856         Options.compression_opts.max_dict_bytes: 0
2025/10/09-21:51:33.664896 8856         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-21:51:33.664897 8856         Options.compression_opts.parallel_threads: 1
2025/10/09-21:51:33.664919 8856                  Options.compression_opts.enabled: false
2025/10/09-21:51:33.664921 8856         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-21:51:33.664922 8856      Options.level0_file_num_compaction_trigger: 4
2025/10/09-21:51:33.664924 8856          Options.level0_slowdown_writes_trigger: 20
2025/10/09-21:51:33.664925 8856              Options.level0_stop_writes_trigger: 36
2025/10/09-21:51:33.664927 8856                   Options.target_file_size_base: 67108864
2025/10/09-21:51:33.664928 8856             Options.target_file_size_multiplier: 1
2025/10/09-21:51:33.664930 8856                Options.max_bytes_for_level_base: 268435456
2025/10/09-21:51:33.664931 8856 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-21:51:33.664933 8856          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-21:51:33.664936 8856 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-21:51:33.664938 8856 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-21:51:33.664939 8856 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-21:51:33.664941 8856 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-21:51:33.664942 8856 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-21:51:33.664944 8856 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-21:51:33.664945 8856 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-21:51:33.664947 8856       Options.max_sequential_skip_in_iterations: 8
2025/10/09-21:51:33.664948 8856                    Options.max_compaction_bytes: 1677721600
2025/10/09-21:51:33.664950 8856                        Options.arena_block_size: 1048576
2025/10/09-21:51:33.664951 8856   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-21:51:33.664953 8856   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-21:51:33.664954 8856       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-21:51:33.664956 8856                Options.disable_auto_compactions: 0
2025/10/09-21:51:33.664958 8856                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-21:51:33.664960 8856                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-21:51:33.664962 8856 Options.compaction_options_universal.size_ratio: 1
2025/10/09-21:51:33.664963 8856 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-21:51:33.664965 8856 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-21:51:33.664966 8856 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-21:51:33.664968 8856 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-21:51:33.664969 8856 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-21:51:33.664971 8856 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-21:51:33.664972 8856 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-21:51:33.664979 8856                   Options.table_properties_collectors: 
2025/10/09-21:51:33.664981 8856                   Options.inplace_update_support: 0
2025/10/09-21:51:33.664982 8856                 Options.inplace_update_num_locks: 10000
2025/10/09-21:51:33.664984 8856               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-21:51:33.664986 8856               Options.memtable_whole_key_filtering: 0
2025/10/09-21:51:33.664987 8856   Options.memtable_huge_page_size: 0
2025/10/09-21:51:33.664988 8856                           Options.bloom_locality: 0
2025/10/09-21:51:33.664990 8856                    Options.max_successive_merges: 0
2025/10/09-21:51:33.664991 8856                Options.optimize_filters_for_hits: 0
2025/10/09-21:51:33.664993 8856                Options.paranoid_file_checks: 0
2025/10/09-21:51:33.664994 8856                Options.force_consistency_checks: 1
2025/10/09-21:51:33.664996 8856                Options.report_bg_io_stats: 0
2025/10/09-21:51:33.664997 8856                               Options.ttl: 2592000
2025/10/09-21:51:33.665006 8856          Options.periodic_compaction_seconds: 0
2025/10/09-21:51:33.665008 8856                       Options.enable_blob_files: false
2025/10/09-21:51:33.665009 8856                           Options.min_blob_size: 0
2025/10/09-21:51:33.665011 8856                          Options.blob_file_size: 268435456
2025/10/09-21:51:33.665012 8856                   Options.blob_compression_type: NoCompression
2025/10/09-21:51:33.665014 8856          Options.enable_blob_garbage_collection: false
2025/10/09-21:51:33.665015 8856      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-21:51:33.665017 8856 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-21:51:33.665019 8856          Options.blob_compaction_readahead_size: 0
2025/10/09-21:51:33.813084 8856 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000958 succeeded,manifest_file_number is 958, next_file_number is 965, last_sequence is 4636, log_number is 962,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-21:51:33.813099 8856 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 962
2025/10/09-21:51:33.814389 8856 [db/version_set.cc:4393] Creating manifest 966
2025/10/09-21:51:33.821263 8856 EVENT_LOG_v1 {"time_micros": 1760071893821252, "job": 1, "event": "recovery_started", "wal_files": [962]}
2025/10/09-21:51:33.821277 8856 [db/db_impl/db_impl_open.cc:883] Recovering log #962 mode 2
2025/10/09-21:51:33.821384 8856 [db/version_set.cc:4393] Creating manifest 967
2025/10/09-21:51:33.830177 8856 EVENT_LOG_v1 {"time_micros": 1760071893830171, "job": 1, "event": "recovery_finished"}
2025/10/09-21:51:33.839434 8856 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000962.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:51:33.839622 8856 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555a03ba6e00
2025/10/09-21:51:33.840058 8856 DB pointer 0x555a03cd8000
2025/10/09-21:51:33.840921 9070 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:51:33.840953 9070 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   22.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   1014.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555a03b150f0#8856 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:54:12.006874 8856 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-21:54:12.007147 8856 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #971. Immutable memtables: 0.
2025/10/09-21:54:12.007232 8978 (Original Log Time 2025/10/09-21:54:12.007211) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-21:54:12.007235 8978 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 971
2025/10/09-21:54:12.007264 8978 EVENT_LOG_v1 {"time_micros": 1760072052007255, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12510, "memory_usage": 13880, "flush_reason": "Manual Flush"}
2025/10/09-21:54:12.007267 8978 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #972: started
2025/10/09-21:54:12.009021 8978 EVENT_LOG_v1 {"time_micros": 1760072052008949, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 972, "file_size": 6734, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5691, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11296, "raw_average_value_size": 564, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760071932, "oldest_key_time": 1760071932, "file_creation_time": 1760072052, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "LG7LFBV29XPVIKDYFTMY", "orig_file_number": 972}}
2025/10/09-21:54:12.009060 8978 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #972: 6734 bytes OK
2025/10/09-21:54:12.009549 8978 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2317 microseconds, and 1073 cpu microseconds.
2025/10/09-21:54:12.010390 8978 (Original Log Time 2025/10/09-21:54:12.009561) [db/memtable_list.cc:469] [default] Level-0 commit table #972 started
2025/10/09-21:54:12.010394 8978 (Original Log Time 2025/10/09-21:54:12.010282) [db/memtable_list.cc:672] [default] Level-0 commit table #972: memtable #1 done
2025/10/09-21:54:12.010395 8978 (Original Log Time 2025/10/09-21:54:12.010328) EVENT_LOG_v1 {"time_micros": 1760072052010319, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-21:54:12.010397 8978 (Original Log Time 2025/10/09-21:54:12.010351) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/09-21:54:12.010405 8978 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12382, prev total WAL file size 12382, number of live WAL files 2.
2025/10/09-21:54:12.010918 8978 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000968.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:54:12.011041 8856 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-21:54:12.011051 8856 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-21:54:12.011729 8856 [db/db_impl/db_impl.cc:685] Shutdown complete
