2025/10/07-23:33:13.798404 126463 RocksDB version: 6.29.3
2025/10/07-23:33:13.798480 126463 Git sha 0
2025/10/07-23:33:13.798483 126463 Compile date 2025-10-06 05:52:31
2025/10/07-23:33:13.798489 126463 DB SUMMARY
2025/10/07-23:33:13.798491 126463 DB Session ID:  O51LEOAKNCUQ8GL23XYF
2025/10/07-23:33:13.798592 126463 CURRENT file:  CURRENT
2025/10/07-23:33:13.798594 126463 IDENTITY file:  IDENTITY
2025/10/07-23:33:13.798603 126463 MANIFEST file:  MANIFEST-000428 size: 711 Bytes
2025/10/07-23:33:13.798606 126463 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000399.sst 000401.sst 000410.sst 000424.sst 000433.sst 
2025/10/07-23:33:13.798608 126463 Write Ahead Log file in data//group1/block/RocksDB: 000432.log size: 0 ; 
2025/10/07-23:33:13.798614 126463                         Options.error_if_exists: 0
2025/10/07-23:33:13.798616 126463                       Options.create_if_missing: 1
2025/10/07-23:33:13.798618 126463                         Options.paranoid_checks: 1
2025/10/07-23:33:13.798619 126463             Options.flush_verify_memtable_count: 1
2025/10/07-23:33:13.798621 126463                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-23:33:13.798622 126463                                     Options.env: 0x55b393ede840
2025/10/07-23:33:13.798624 126463                                      Options.fs: PosixFileSystem
2025/10/07-23:33:13.798626 126463                                Options.info_log: 0x55b3acbc37c0
2025/10/07-23:33:13.798628 126463                Options.max_file_opening_threads: 16
2025/10/07-23:33:13.798629 126463                              Options.statistics: (nil)
2025/10/07-23:33:13.798631 126463                               Options.use_fsync: 0
2025/10/07-23:33:13.798633 126463                       Options.max_log_file_size: 0
2025/10/07-23:33:13.798634 126463                  Options.max_manifest_file_size: 1073741824
2025/10/07-23:33:13.798636 126463                   Options.log_file_time_to_roll: 0
2025/10/07-23:33:13.798638 126463                       Options.keep_log_file_num: 1000
2025/10/07-23:33:13.798639 126463                    Options.recycle_log_file_num: 0
2025/10/07-23:33:13.798641 126463                         Options.allow_fallocate: 1
2025/10/07-23:33:13.798642 126463                        Options.allow_mmap_reads: 0
2025/10/07-23:33:13.798644 126463                       Options.allow_mmap_writes: 0
2025/10/07-23:33:13.798645 126463                        Options.use_direct_reads: 0
2025/10/07-23:33:13.798646 126463                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-23:33:13.798648 126463          Options.create_missing_column_families: 0
2025/10/07-23:33:13.798649 126463                              Options.db_log_dir: 
2025/10/07-23:33:13.798651 126463                                 Options.wal_dir: 
2025/10/07-23:33:13.798652 126463                Options.table_cache_numshardbits: 6
2025/10/07-23:33:13.798654 126463                         Options.WAL_ttl_seconds: 0
2025/10/07-23:33:13.798655 126463                       Options.WAL_size_limit_MB: 0
2025/10/07-23:33:13.798657 126463                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-23:33:13.798658 126463             Options.manifest_preallocation_size: 4194304
2025/10/07-23:33:13.798660 126463                     Options.is_fd_close_on_exec: 1
2025/10/07-23:33:13.798661 126463                   Options.advise_random_on_open: 1
2025/10/07-23:33:13.798663 126463                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-23:33:13.798667 126463                    Options.db_write_buffer_size: 0
2025/10/07-23:33:13.798669 126463                    Options.write_buffer_manager: 0x55b3acac4460
2025/10/07-23:33:13.798671 126463         Options.access_hint_on_compaction_start: 1
2025/10/07-23:33:13.798672 126463  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-23:33:13.798673 126463           Options.random_access_max_buffer_size: 1048576
2025/10/07-23:33:13.798675 126463                      Options.use_adaptive_mutex: 0
2025/10/07-23:33:13.798676 126463                            Options.rate_limiter: (nil)
2025/10/07-23:33:13.798692 126463     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-23:33:13.798693 126463                       Options.wal_recovery_mode: 2
2025/10/07-23:33:13.798695 126463                  Options.enable_thread_tracking: 0
2025/10/07-23:33:13.798696 126463                  Options.enable_pipelined_write: 0
2025/10/07-23:33:13.798698 126463                  Options.unordered_write: 0
2025/10/07-23:33:13.798699 126463         Options.allow_concurrent_memtable_write: 1
2025/10/07-23:33:13.798700 126463      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-23:33:13.798702 126463             Options.write_thread_max_yield_usec: 100
2025/10/07-23:33:13.798703 126463            Options.write_thread_slow_yield_usec: 3
2025/10/07-23:33:13.798705 126463                               Options.row_cache: None
2025/10/07-23:33:13.798706 126463                              Options.wal_filter: None
2025/10/07-23:33:13.798708 126463             Options.avoid_flush_during_recovery: 0
2025/10/07-23:33:13.798709 126463             Options.allow_ingest_behind: 0
2025/10/07-23:33:13.798711 126463             Options.preserve_deletes: 0
2025/10/07-23:33:13.798712 126463             Options.two_write_queues: 0
2025/10/07-23:33:13.798714 126463             Options.manual_wal_flush: 0
2025/10/07-23:33:13.798715 126463             Options.atomic_flush: 0
2025/10/07-23:33:13.798716 126463             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-23:33:13.798718 126463                 Options.persist_stats_to_disk: 0
2025/10/07-23:33:13.798719 126463                 Options.write_dbid_to_manifest: 0
2025/10/07-23:33:13.798721 126463                 Options.log_readahead_size: 0
2025/10/07-23:33:13.798722 126463                 Options.file_checksum_gen_factory: Unknown
2025/10/07-23:33:13.798724 126463                 Options.best_efforts_recovery: 0
2025/10/07-23:33:13.798726 126463                Options.max_bgerror_resume_count: 2147483647
2025/10/07-23:33:13.798727 126463            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-23:33:13.798729 126463             Options.allow_data_in_errors: 0
2025/10/07-23:33:13.798730 126463             Options.db_host_id: __hostname__
2025/10/07-23:33:13.798732 126463             Options.max_background_jobs: 2
2025/10/07-23:33:13.798733 126463             Options.max_background_compactions: -1
2025/10/07-23:33:13.798735 126463             Options.max_subcompactions: 1
2025/10/07-23:33:13.798736 126463             Options.avoid_flush_during_shutdown: 0
2025/10/07-23:33:13.798738 126463           Options.writable_file_max_buffer_size: 1048576
2025/10/07-23:33:13.798739 126463             Options.delayed_write_rate : 16777216
2025/10/07-23:33:13.798741 126463             Options.max_total_wal_size: 0
2025/10/07-23:33:13.798742 126463             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-23:33:13.798744 126463                   Options.stats_dump_period_sec: 600
2025/10/07-23:33:13.798745 126463                 Options.stats_persist_period_sec: 600
2025/10/07-23:33:13.798747 126463                 Options.stats_history_buffer_size: 1048576
2025/10/07-23:33:13.798748 126463                          Options.max_open_files: 200
2025/10/07-23:33:13.798750 126463                          Options.bytes_per_sync: 0
2025/10/07-23:33:13.798751 126463                      Options.wal_bytes_per_sync: 0
2025/10/07-23:33:13.798753 126463                   Options.strict_bytes_per_sync: 0
2025/10/07-23:33:13.798754 126463       Options.compaction_readahead_size: 0
2025/10/07-23:33:13.798756 126463                  Options.max_background_flushes: -1
2025/10/07-23:33:13.798757 126463 Compression algorithms supported:
2025/10/07-23:33:13.798760 126463 	kZSTDNotFinalCompression supported: 0
2025/10/07-23:33:13.798762 126463 	kZSTD supported: 0
2025/10/07-23:33:13.798764 126463 	kXpressCompression supported: 0
2025/10/07-23:33:13.798765 126463 	kLZ4HCCompression supported: 0
2025/10/07-23:33:13.798774 126463 	kLZ4Compression supported: 0
2025/10/07-23:33:13.798776 126463 	kBZip2Compression supported: 0
2025/10/07-23:33:13.798777 126463 	kZlibCompression supported: 0
2025/10/07-23:33:13.798779 126463 	kSnappyCompression supported: 1
2025/10/07-23:33:13.798784 126463 Fast CRC32 supported: Supported on x86
2025/10/07-23:33:13.805698 126463 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000428
2025/10/07-23:33:13.806090 126463 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-23:33:13.806096 126463               Options.comparator: leveldb.BytewiseComparator
2025/10/07-23:33:13.806099 126463           Options.merge_operator: None
2025/10/07-23:33:13.806100 126463        Options.compaction_filter: None
2025/10/07-23:33:13.806102 126463        Options.compaction_filter_factory: None
2025/10/07-23:33:13.806103 126463  Options.sst_partitioner_factory: None
2025/10/07-23:33:13.806105 126463         Options.memtable_factory: SkipListFactory
2025/10/07-23:33:13.806106 126463            Options.table_factory: BlockBasedTable
2025/10/07-23:33:13.806161 126463            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b3acbc6920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b3acadd570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-23:33:13.806186 126463        Options.write_buffer_size: 67108864
2025/10/07-23:33:13.806188 126463  Options.max_write_buffer_number: 2
2025/10/07-23:33:13.806190 126463          Options.compression: Snappy
2025/10/07-23:33:13.806192 126463                  Options.bottommost_compression: Disabled
2025/10/07-23:33:13.806193 126463       Options.prefix_extractor: nullptr
2025/10/07-23:33:13.806195 126463   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-23:33:13.806197 126463             Options.num_levels: 7
2025/10/07-23:33:13.806198 126463        Options.min_write_buffer_number_to_merge: 1
2025/10/07-23:33:13.806200 126463     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-23:33:13.806201 126463     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-23:33:13.806203 126463            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-23:33:13.806204 126463                  Options.bottommost_compression_opts.level: 32767
2025/10/07-23:33:13.806206 126463               Options.bottommost_compression_opts.strategy: 0
2025/10/07-23:33:13.806207 126463         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-23:33:13.806209 126463         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-23:33:13.806210 126463         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-23:33:13.806212 126463                  Options.bottommost_compression_opts.enabled: false
2025/10/07-23:33:13.806214 126463         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-23:33:13.806215 126463            Options.compression_opts.window_bits: -14
2025/10/07-23:33:13.806217 126463                  Options.compression_opts.level: 32767
2025/10/07-23:33:13.806246 126463               Options.compression_opts.strategy: 0
2025/10/07-23:33:13.806247 126463         Options.compression_opts.max_dict_bytes: 0
2025/10/07-23:33:13.806249 126463         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-23:33:13.806250 126463         Options.compression_opts.parallel_threads: 1
2025/10/07-23:33:13.806252 126463                  Options.compression_opts.enabled: false
2025/10/07-23:33:13.806253 126463         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-23:33:13.806255 126463      Options.level0_file_num_compaction_trigger: 4
2025/10/07-23:33:13.806256 126463          Options.level0_slowdown_writes_trigger: 20
2025/10/07-23:33:13.806258 126463              Options.level0_stop_writes_trigger: 36
2025/10/07-23:33:13.806259 126463                   Options.target_file_size_base: 67108864
2025/10/07-23:33:13.806261 126463             Options.target_file_size_multiplier: 1
2025/10/07-23:33:13.806262 126463                Options.max_bytes_for_level_base: 268435456
2025/10/07-23:33:13.806264 126463 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-23:33:13.806265 126463          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-23:33:13.806269 126463 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-23:33:13.806270 126463 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-23:33:13.806272 126463 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-23:33:13.806273 126463 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-23:33:13.806275 126463 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-23:33:13.806276 126463 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-23:33:13.806278 126463 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-23:33:13.806279 126463       Options.max_sequential_skip_in_iterations: 8
2025/10/07-23:33:13.806281 126463                    Options.max_compaction_bytes: 1677721600
2025/10/07-23:33:13.806282 126463                        Options.arena_block_size: 1048576
2025/10/07-23:33:13.806284 126463   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-23:33:13.806285 126463   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-23:33:13.806287 126463       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-23:33:13.806288 126463                Options.disable_auto_compactions: 0
2025/10/07-23:33:13.806291 126463                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-23:33:13.806293 126463                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-23:33:13.806295 126463 Options.compaction_options_universal.size_ratio: 1
2025/10/07-23:33:13.806296 126463 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-23:33:13.806298 126463 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-23:33:13.806299 126463 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-23:33:13.806301 126463 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-23:33:13.806302 126463 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-23:33:13.806304 126463 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-23:33:13.806305 126463 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-23:33:13.806315 126463                   Options.table_properties_collectors: 
2025/10/07-23:33:13.806317 126463                   Options.inplace_update_support: 0
2025/10/07-23:33:13.806318 126463                 Options.inplace_update_num_locks: 10000
2025/10/07-23:33:13.806320 126463               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-23:33:13.806322 126463               Options.memtable_whole_key_filtering: 0
2025/10/07-23:33:13.806323 126463   Options.memtable_huge_page_size: 0
2025/10/07-23:33:13.806325 126463                           Options.bloom_locality: 0
2025/10/07-23:33:13.806326 126463                    Options.max_successive_merges: 0
2025/10/07-23:33:13.806335 126463                Options.optimize_filters_for_hits: 0
2025/10/07-23:33:13.806337 126463                Options.paranoid_file_checks: 0
2025/10/07-23:33:13.806338 126463                Options.force_consistency_checks: 1
2025/10/07-23:33:13.806340 126463                Options.report_bg_io_stats: 0
2025/10/07-23:33:13.806341 126463                               Options.ttl: 2592000
2025/10/07-23:33:13.806343 126463          Options.periodic_compaction_seconds: 0
2025/10/07-23:33:13.806344 126463                       Options.enable_blob_files: false
2025/10/07-23:33:13.806346 126463                           Options.min_blob_size: 0
2025/10/07-23:33:13.806347 126463                          Options.blob_file_size: 268435456
2025/10/07-23:33:13.806349 126463                   Options.blob_compression_type: NoCompression
2025/10/07-23:33:13.806350 126463          Options.enable_blob_garbage_collection: false
2025/10/07-23:33:13.806352 126463      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-23:33:13.806354 126463 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-23:33:13.806356 126463          Options.blob_compaction_readahead_size: 0
2025/10/07-23:33:13.898753 126463 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000428 succeeded,manifest_file_number is 428, next_file_number is 435, last_sequence is 2575, log_number is 432,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-23:33:13.898770 126463 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 432
2025/10/07-23:33:13.899703 126463 [db/version_set.cc:4393] Creating manifest 436
2025/10/07-23:33:13.903353 126463 EVENT_LOG_v1 {"time_micros": 1759905193903345, "job": 1, "event": "recovery_started", "wal_files": [432]}
2025/10/07-23:33:13.903364 126463 [db/db_impl/db_impl_open.cc:883] Recovering log #432 mode 2
2025/10/07-23:33:13.903436 126463 [db/version_set.cc:4393] Creating manifest 437
2025/10/07-23:33:13.906778 126463 EVENT_LOG_v1 {"time_micros": 1759905193906771, "job": 1, "event": "recovery_finished"}
2025/10/07-23:33:13.960487 126463 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000432.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-23:33:13.960587 126463 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b3acb6f880
2025/10/07-23:33:13.960753 126463 DB pointer 0x55b3acc3a000
2025/10/07-23:33:13.960853 126605 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-23:33:13.960868 126605 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [433(7788B) 424(7571B) 410(8174B) 401(10KB)], [399(542KB)]
2025/10/07-23:33:13.960901 126605 EVENT_LOG_v1 {"time_micros": 1759905193960886, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [433, 424, 410, 401], "files_L1": [399], "score": 1, "input_data_size": 590103}
2025/10/07-23:33:13.970589 126697 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-23:33:13.970616 126697 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   33.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   542.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   576.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b3acadd570#126463 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,26.89 KB,0.328255%) Misc(5,23.31 KB,0.284576%)

** File Read Latency Histogram By Level [default] **
2025/10/07-23:33:14.044253 126605 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #441: 2017 keys, 583324 bytes
2025/10/07-23:33:14.044340 126605 EVENT_LOG_v1 {"time_micros": 1759905194044275, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 441, "file_size": 583324, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 575382, "index_size": 19582, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 187019, "raw_average_key_size": 92, "raw_value_size": 1299091, "raw_average_value_size": 644, "num_data_blocks": 292, "num_entries": 2017, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1759905193, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "O51LEOAKNCUQ8GL23XYF", "orig_file_number": 441}}
2025/10/07-23:33:14.047221 126605 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 583324 bytes
2025/10/07-23:33:14.049469 126605 (Original Log Time 2025/10/07-23:33:14.049358) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.1 rd, 7.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.6 +0.0 blob), read-write-amplify(34.0) write-amplify(16.9) OK, records in: 2041, records dropped: 24 output_compression: Snappy
2025/10/07-23:33:14.049486 126605 (Original Log Time 2025/10/07-23:33:14.049399) EVENT_LOG_v1 {"time_micros": 1759905194049384, "job": 3, "event": "compaction_finished", "compaction_time_micros": 83580, "compaction_time_cpu_micros": 21230, "output_level": 1, "num_output_files": 1, "total_output_size": 583324, "num_input_records": 2041, "num_output_records": 2017, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/07-23:33:14.049800 126605 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000433.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-23:33:14.049838 126605 EVENT_LOG_v1 {"time_micros": 1759905194049829, "job": 3, "event": "table_file_deletion", "file_number": 433}
2025/10/07-23:33:14.049974 126605 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000424.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-23:33:14.050055 126605 EVENT_LOG_v1 {"time_micros": 1759905194050051, "job": 3, "event": "table_file_deletion", "file_number": 424}
2025/10/07-23:33:14.050268 126605 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000410.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-23:33:14.050283 126605 EVENT_LOG_v1 {"time_micros": 1759905194050281, "job": 3, "event": "table_file_deletion", "file_number": 410}
2025/10/07-23:33:14.050952 126605 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000401.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-23:33:14.051002 126605 EVENT_LOG_v1 {"time_micros": 1759905194050997, "job": 3, "event": "table_file_deletion", "file_number": 401}
2025/10/07-23:33:14.052257 126605 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000399.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-23:33:14.052301 126605 EVENT_LOG_v1 {"time_micros": 1759905194052291, "job": 3, "event": "table_file_deletion", "file_number": 399}
2025/10/07-23:43:13.971760 126697 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-23:43:13.971820 126697 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   569.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  16.9      6.7      6.7      0.08              0.02         1    0.084    2041     24       0.0       0.0
 Sum      1/0   569.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.7      6.7      0.08              0.02         1    0.084    2041     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 583324.0      6.7      6.7      0.08              0.02         1    0.084    2041     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.7      6.7      0.08              0.02         1    0.084    2041     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b3acadd570#126463 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,103.14 KB,1.25904%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-23:53:13.972875 126697 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-23:53:13.972928 126697 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   569.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  16.9      6.7      6.7      0.08              0.02         1    0.084    2041     24       0.0       0.0
 Sum      1/0   569.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.7      6.7      0.08              0.02         1    0.084    2041     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.7      6.7      0.08              0.02         1    0.084    2041     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b3acadd570#126463 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,103.14 KB,1.25904%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-00:03:13.973473 126697 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-00:03:13.973952 126697 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   569.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  16.9      6.7      6.7      0.08              0.02         1    0.084    2041     24       0.0       0.0
 Sum      1/0   569.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.7      6.7      0.08              0.02         1    0.084    2041     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.7      6.7      0.08              0.02         1    0.084    2041     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b3acadd570#126463 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,103.14 KB,1.25904%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-00:05:13.012409 126463 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-00:05:13.012825 126463 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-00:05:13.012855 126463 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-00:05:13.041253 126463 [db/db_impl/db_impl.cc:685] Shutdown complete
