2025/10/06-09:58:22.951129 81748 RocksDB version: 6.29.3
2025/10/06-09:58:22.951182 81748 Git sha 0
2025/10/06-09:58:22.951185 81748 Compile date 2025-10-06 05:52:31
2025/10/06-09:58:22.951193 81748 DB SUMMARY
2025/10/06-09:58:22.951195 81748 DB Session ID:  3S0KD2JMN7GT0S5HUHAJ
2025/10/06-09:58:22.951238 81748 CURRENT file:  CURRENT
2025/10/06-09:58:22.951240 81748 IDENTITY file:  IDENTITY
2025/10/06-09:58:22.951246 81748 MANIFEST file:  MANIFEST-000072 size: 449 Bytes
2025/10/06-09:58:22.951249 81748 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000054.sst 000068.sst 000077.sst 
2025/10/06-09:58:22.951251 81748 Write Ahead Log file in data//group1/block/RocksDB: 000076.log size: 0 ; 
2025/10/06-09:58:22.951254 81748                         Options.error_if_exists: 0
2025/10/06-09:58:22.951256 81748                       Options.create_if_missing: 1
2025/10/06-09:58:22.951258 81748                         Options.paranoid_checks: 1
2025/10/06-09:58:22.951260 81748             Options.flush_verify_memtable_count: 1
2025/10/06-09:58:22.951261 81748                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-09:58:22.951263 81748                                     Options.env: 0x55655091b9c0
2025/10/06-09:58:22.951265 81748                                      Options.fs: PosixFileSystem
2025/10/06-09:58:22.951267 81748                                Options.info_log: 0x556556c977c0
2025/10/06-09:58:22.951268 81748                Options.max_file_opening_threads: 16
2025/10/06-09:58:22.951270 81748                              Options.statistics: (nil)
2025/10/06-09:58:22.951272 81748                               Options.use_fsync: 0
2025/10/06-09:58:22.951274 81748                       Options.max_log_file_size: 0
2025/10/06-09:58:22.951276 81748                  Options.max_manifest_file_size: 1073741824
2025/10/06-09:58:22.951277 81748                   Options.log_file_time_to_roll: 0
2025/10/06-09:58:22.951279 81748                       Options.keep_log_file_num: 1000
2025/10/06-09:58:22.951281 81748                    Options.recycle_log_file_num: 0
2025/10/06-09:58:22.951282 81748                         Options.allow_fallocate: 1
2025/10/06-09:58:22.951284 81748                        Options.allow_mmap_reads: 0
2025/10/06-09:58:22.951286 81748                       Options.allow_mmap_writes: 0
2025/10/06-09:58:22.951287 81748                        Options.use_direct_reads: 0
2025/10/06-09:58:22.951289 81748                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-09:58:22.951291 81748          Options.create_missing_column_families: 0
2025/10/06-09:58:22.951292 81748                              Options.db_log_dir: 
2025/10/06-09:58:22.951294 81748                                 Options.wal_dir: 
2025/10/06-09:58:22.951295 81748                Options.table_cache_numshardbits: 6
2025/10/06-09:58:22.951297 81748                         Options.WAL_ttl_seconds: 0
2025/10/06-09:58:22.951298 81748                       Options.WAL_size_limit_MB: 0
2025/10/06-09:58:22.951299 81748                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-09:58:22.951301 81748             Options.manifest_preallocation_size: 4194304
2025/10/06-09:58:22.951302 81748                     Options.is_fd_close_on_exec: 1
2025/10/06-09:58:22.951304 81748                   Options.advise_random_on_open: 1
2025/10/06-09:58:22.951305 81748                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-09:58:22.951310 81748                    Options.db_write_buffer_size: 0
2025/10/06-09:58:22.951312 81748                    Options.write_buffer_manager: 0x556556bac280
2025/10/06-09:58:22.951313 81748         Options.access_hint_on_compaction_start: 1
2025/10/06-09:58:22.951315 81748  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-09:58:22.951316 81748           Options.random_access_max_buffer_size: 1048576
2025/10/06-09:58:22.951318 81748                      Options.use_adaptive_mutex: 0
2025/10/06-09:58:22.951319 81748                            Options.rate_limiter: (nil)
2025/10/06-09:58:22.951335 81748     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-09:58:22.951337 81748                       Options.wal_recovery_mode: 2
2025/10/06-09:58:22.951339 81748                  Options.enable_thread_tracking: 0
2025/10/06-09:58:22.951340 81748                  Options.enable_pipelined_write: 0
2025/10/06-09:58:22.951342 81748                  Options.unordered_write: 0
2025/10/06-09:58:22.951343 81748         Options.allow_concurrent_memtable_write: 1
2025/10/06-09:58:22.951345 81748      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-09:58:22.951347 81748             Options.write_thread_max_yield_usec: 100
2025/10/06-09:58:22.951349 81748            Options.write_thread_slow_yield_usec: 3
2025/10/06-09:58:22.951350 81748                               Options.row_cache: None
2025/10/06-09:58:22.951351 81748                              Options.wal_filter: None
2025/10/06-09:58:22.951353 81748             Options.avoid_flush_during_recovery: 0
2025/10/06-09:58:22.951355 81748             Options.allow_ingest_behind: 0
2025/10/06-09:58:22.951357 81748             Options.preserve_deletes: 0
2025/10/06-09:58:22.951358 81748             Options.two_write_queues: 0
2025/10/06-09:58:22.951359 81748             Options.manual_wal_flush: 0
2025/10/06-09:58:22.951361 81748             Options.atomic_flush: 0
2025/10/06-09:58:22.951363 81748             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-09:58:22.951365 81748                 Options.persist_stats_to_disk: 0
2025/10/06-09:58:22.951366 81748                 Options.write_dbid_to_manifest: 0
2025/10/06-09:58:22.951368 81748                 Options.log_readahead_size: 0
2025/10/06-09:58:22.951370 81748                 Options.file_checksum_gen_factory: Unknown
2025/10/06-09:58:22.951378 81748                 Options.best_efforts_recovery: 0
2025/10/06-09:58:22.951379 81748                Options.max_bgerror_resume_count: 2147483647
2025/10/06-09:58:22.951381 81748            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-09:58:22.951383 81748             Options.allow_data_in_errors: 0
2025/10/06-09:58:22.951385 81748             Options.db_host_id: __hostname__
2025/10/06-09:58:22.951387 81748             Options.max_background_jobs: 2
2025/10/06-09:58:22.951388 81748             Options.max_background_compactions: -1
2025/10/06-09:58:22.951390 81748             Options.max_subcompactions: 1
2025/10/06-09:58:22.951392 81748             Options.avoid_flush_during_shutdown: 0
2025/10/06-09:58:22.951394 81748           Options.writable_file_max_buffer_size: 1048576
2025/10/06-09:58:22.951396 81748             Options.delayed_write_rate : 16777216
2025/10/06-09:58:22.951397 81748             Options.max_total_wal_size: 0
2025/10/06-09:58:22.951399 81748             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-09:58:22.951401 81748                   Options.stats_dump_period_sec: 600
2025/10/06-09:58:22.951403 81748                 Options.stats_persist_period_sec: 600
2025/10/06-09:58:22.951404 81748                 Options.stats_history_buffer_size: 1048576
2025/10/06-09:58:22.951406 81748                          Options.max_open_files: 200
2025/10/06-09:58:22.951408 81748                          Options.bytes_per_sync: 0
2025/10/06-09:58:22.951410 81748                      Options.wal_bytes_per_sync: 0
2025/10/06-09:58:22.951412 81748                   Options.strict_bytes_per_sync: 0
2025/10/06-09:58:22.951414 81748       Options.compaction_readahead_size: 0
2025/10/06-09:58:22.951415 81748                  Options.max_background_flushes: -1
2025/10/06-09:58:22.951417 81748 Compression algorithms supported:
2025/10/06-09:58:22.951419 81748 	kZSTDNotFinalCompression supported: 0
2025/10/06-09:58:22.951422 81748 	kZSTD supported: 0
2025/10/06-09:58:22.951424 81748 	kXpressCompression supported: 0
2025/10/06-09:58:22.951425 81748 	kLZ4HCCompression supported: 0
2025/10/06-09:58:22.951427 81748 	kLZ4Compression supported: 0
2025/10/06-09:58:22.951429 81748 	kBZip2Compression supported: 0
2025/10/06-09:58:22.951443 81748 	kZlibCompression supported: 0
2025/10/06-09:58:22.951446 81748 	kSnappyCompression supported: 1
2025/10/06-09:58:22.951452 81748 Fast CRC32 supported: Supported on x86
2025/10/06-09:58:22.951535 81748 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000072
2025/10/06-09:58:22.951734 81748 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-09:58:22.951739 81748               Options.comparator: leveldb.BytewiseComparator
2025/10/06-09:58:22.951740 81748           Options.merge_operator: None
2025/10/06-09:58:22.951742 81748        Options.compaction_filter: None
2025/10/06-09:58:22.951743 81748        Options.compaction_filter_factory: None
2025/10/06-09:58:22.951745 81748  Options.sst_partitioner_factory: None
2025/10/06-09:58:22.951746 81748         Options.memtable_factory: SkipListFactory
2025/10/06-09:58:22.951747 81748            Options.table_factory: BlockBasedTable
2025/10/06-09:58:22.951789 81748            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556556c9b4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556556bc53c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-09:58:22.951810 81748        Options.write_buffer_size: 67108864
2025/10/06-09:58:22.951812 81748  Options.max_write_buffer_number: 2
2025/10/06-09:58:22.951814 81748          Options.compression: Snappy
2025/10/06-09:58:22.951816 81748                  Options.bottommost_compression: Disabled
2025/10/06-09:58:22.951817 81748       Options.prefix_extractor: nullptr
2025/10/06-09:58:22.951840 81748   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-09:58:22.951841 81748             Options.num_levels: 7
2025/10/06-09:58:22.951843 81748        Options.min_write_buffer_number_to_merge: 1
2025/10/06-09:58:22.951844 81748     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-09:58:22.951845 81748     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-09:58:22.951847 81748            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-09:58:22.951848 81748                  Options.bottommost_compression_opts.level: 32767
2025/10/06-09:58:22.951850 81748               Options.bottommost_compression_opts.strategy: 0
2025/10/06-09:58:22.951851 81748         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-09:58:22.951853 81748         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:58:22.951854 81748         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-09:58:22.951856 81748                  Options.bottommost_compression_opts.enabled: false
2025/10/06-09:58:22.951857 81748         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:58:22.951859 81748            Options.compression_opts.window_bits: -14
2025/10/06-09:58:22.951860 81748                  Options.compression_opts.level: 32767
2025/10/06-09:58:22.951862 81748               Options.compression_opts.strategy: 0
2025/10/06-09:58:22.951863 81748         Options.compression_opts.max_dict_bytes: 0
2025/10/06-09:58:22.951883 81748         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:58:22.951884 81748         Options.compression_opts.parallel_threads: 1
2025/10/06-09:58:22.951886 81748                  Options.compression_opts.enabled: false
2025/10/06-09:58:22.951887 81748         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:58:22.951889 81748      Options.level0_file_num_compaction_trigger: 4
2025/10/06-09:58:22.951890 81748          Options.level0_slowdown_writes_trigger: 20
2025/10/06-09:58:22.951891 81748              Options.level0_stop_writes_trigger: 36
2025/10/06-09:58:22.951893 81748                   Options.target_file_size_base: 67108864
2025/10/06-09:58:22.951894 81748             Options.target_file_size_multiplier: 1
2025/10/06-09:58:22.951896 81748                Options.max_bytes_for_level_base: 268435456
2025/10/06-09:58:22.951897 81748 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-09:58:22.951899 81748          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-09:58:22.951902 81748 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-09:58:22.951904 81748 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-09:58:22.951905 81748 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-09:58:22.951907 81748 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-09:58:22.951908 81748 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-09:58:22.951910 81748 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-09:58:22.951911 81748 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-09:58:22.951913 81748       Options.max_sequential_skip_in_iterations: 8
2025/10/06-09:58:22.951914 81748                    Options.max_compaction_bytes: 1677721600
2025/10/06-09:58:22.951916 81748                        Options.arena_block_size: 1048576
2025/10/06-09:58:22.951917 81748   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-09:58:22.951919 81748   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-09:58:22.951920 81748       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-09:58:22.951922 81748                Options.disable_auto_compactions: 0
2025/10/06-09:58:22.951925 81748                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-09:58:22.951927 81748                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-09:58:22.951929 81748 Options.compaction_options_universal.size_ratio: 1
2025/10/06-09:58:22.951930 81748 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-09:58:22.951932 81748 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-09:58:22.951934 81748 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-09:58:22.951935 81748 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-09:58:22.951937 81748 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-09:58:22.951939 81748 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-09:58:22.951940 81748 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-09:58:22.951945 81748                   Options.table_properties_collectors: 
2025/10/06-09:58:22.951946 81748                   Options.inplace_update_support: 0
2025/10/06-09:58:22.951948 81748                 Options.inplace_update_num_locks: 10000
2025/10/06-09:58:22.951949 81748               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-09:58:22.951951 81748               Options.memtable_whole_key_filtering: 0
2025/10/06-09:58:22.951953 81748   Options.memtable_huge_page_size: 0
2025/10/06-09:58:22.951954 81748                           Options.bloom_locality: 0
2025/10/06-09:58:22.951956 81748                    Options.max_successive_merges: 0
2025/10/06-09:58:22.951957 81748                Options.optimize_filters_for_hits: 0
2025/10/06-09:58:22.951958 81748                Options.paranoid_file_checks: 0
2025/10/06-09:58:22.951966 81748                Options.force_consistency_checks: 1
2025/10/06-09:58:22.951968 81748                Options.report_bg_io_stats: 0
2025/10/06-09:58:22.951970 81748                               Options.ttl: 2592000
2025/10/06-09:58:22.951971 81748          Options.periodic_compaction_seconds: 0
2025/10/06-09:58:22.951973 81748                       Options.enable_blob_files: false
2025/10/06-09:58:22.951974 81748                           Options.min_blob_size: 0
2025/10/06-09:58:22.951975 81748                          Options.blob_file_size: 268435456
2025/10/06-09:58:22.951977 81748                   Options.blob_compression_type: NoCompression
2025/10/06-09:58:22.951979 81748          Options.enable_blob_garbage_collection: false
2025/10/06-09:58:22.951980 81748      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-09:58:22.951982 81748 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-09:58:22.951984 81748          Options.blob_compaction_readahead_size: 0
2025/10/06-09:58:22.962927 81748 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 79, last_sequence is 218, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-09:58:22.962933 81748 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 76
2025/10/06-09:58:22.963032 81748 [db/version_set.cc:4393] Creating manifest 80
2025/10/06-09:58:22.979478 81748 EVENT_LOG_v1 {"time_micros": 1759769902979471, "job": 1, "event": "recovery_started", "wal_files": [76]}
2025/10/06-09:58:22.979485 81748 [db/db_impl/db_impl_open.cc:883] Recovering log #76 mode 2
2025/10/06-09:58:22.979542 81748 [db/version_set.cc:4393] Creating manifest 81
2025/10/06-09:58:22.982601 81748 EVENT_LOG_v1 {"time_micros": 1759769902982595, "job": 1, "event": "recovery_finished"}
2025/10/06-09:58:22.986156 81748 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:58:22.986188 81748 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556556c54e00
2025/10/06-09:58:22.986239 81748 DB pointer 0x556556d34000
2025/10/06-09:58:23.005695 81994 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:58:23.005729 81994 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   37.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   24.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   62.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556556bc53c0#81748 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,39.62 KB,0.483704%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-10:00:23.085160 81748 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-10:00:23.085293 81748 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #85. Immutable memtables: 0.
2025/10/06-10:00:23.085364 81882 (Original Log Time 2025/10/06-10:00:23.085354) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/06-10:00:23.085367 81882 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 85
2025/10/06-10:00:23.085382 81882 EVENT_LOG_v1 {"time_micros": 1759770023085376, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 14437, "memory_usage": 15776, "flush_reason": "Manual Flush"}
2025/10/06-10:00:23.085384 81882 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #86: started
2025/10/06-10:00:23.087460 81882 EVENT_LOG_v1 {"time_micros": 1759770023087431, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 86, "file_size": 7445, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6366, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1100, "raw_average_key_size": 57, "raw_value_size": 13280, "raw_average_value_size": 698, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759769926, "oldest_key_time": 1759769926, "file_creation_time": 1759770023, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "3S0KD2JMN7GT0S5HUHAJ", "orig_file_number": 86}}
2025/10/06-10:00:23.087482 81882 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #86: 7445 bytes OK
2025/10/06-10:00:23.087897 81882 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2534 microseconds, and 834 cpu microseconds.
2025/10/06-10:00:23.089622 81882 (Original Log Time 2025/10/06-10:00:23.087904) [db/memtable_list.cc:469] [default] Level-0 commit table #86 started
2025/10/06-10:00:23.089625 81882 (Original Log Time 2025/10/06-10:00:23.089537) [db/memtable_list.cc:672] [default] Level-0 commit table #86: memtable #1 done
2025/10/06-10:00:23.089627 81882 (Original Log Time 2025/10/06-10:00:23.089569) EVENT_LOG_v1 {"time_micros": 1759770023089561, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/06-10:00:23.089629 81882 (Original Log Time 2025/10/06-10:00:23.089593) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/06-10:00:23.089635 81882 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 14316, prev total WAL file size 14316, number of live WAL files 2.
2025/10/06-10:00:23.092031 81882 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-10:00:23.092078 81748 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-10:00:23.092084 81748 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-10:00:23.093923 81748 [db/db_impl/db_impl.cc:685] Shutdown complete
