2025/10/09-19:23:20.336380 4145 RocksDB version: 6.29.3
2025/10/09-19:23:20.336478 4145 Git sha 0
2025/10/09-19:23:20.336482 4145 Compile date 2025-10-06 05:52:31
2025/10/09-19:23:20.336496 4145 DB SUMMARY
2025/10/09-19:23:20.336498 4145 DB Session ID:  DD4DXXXNWRXTOV1EC12S
2025/10/09-19:23:20.336689 4145 CURRENT file:  CURRENT
2025/10/09-19:23:20.336694 4145 IDENTITY file:  IDENTITY
2025/10/09-19:23:20.336718 4145 MANIFEST file:  MANIFEST-000914 size: 441 Bytes
2025/10/09-19:23:20.336723 4145 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000899.sst 000901.sst 000910.sst 
2025/10/09-19:23:20.336727 4145 Write Ahead Log file in data//group1/block/RocksDB: 000915.log size: 12197 ; 
2025/10/09-19:23:20.336740 4145                         Options.error_if_exists: 0
2025/10/09-19:23:20.336743 4145                       Options.create_if_missing: 1
2025/10/09-19:23:20.336745 4145                         Options.paranoid_checks: 1
2025/10/09-19:23:20.336910 4145             Options.flush_verify_memtable_count: 1
2025/10/09-19:23:20.336918 4145                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-19:23:20.336919 4145                                     Options.env: 0x55fba1d786c0
2025/10/09-19:23:20.336921 4145                                      Options.fs: PosixFileSystem
2025/10/09-19:23:20.336924 4145                                Options.info_log: 0x55fbbdf537c0
2025/10/09-19:23:20.336926 4145                Options.max_file_opening_threads: 16
2025/10/09-19:23:20.336928 4145                              Options.statistics: (nil)
2025/10/09-19:23:20.336930 4145                               Options.use_fsync: 0
2025/10/09-19:23:20.336932 4145                       Options.max_log_file_size: 0
2025/10/09-19:23:20.336934 4145                  Options.max_manifest_file_size: 1073741824
2025/10/09-19:23:20.336936 4145                   Options.log_file_time_to_roll: 0
2025/10/09-19:23:20.336938 4145                       Options.keep_log_file_num: 1000
2025/10/09-19:23:20.336941 4145                    Options.recycle_log_file_num: 0
2025/10/09-19:23:20.336943 4145                         Options.allow_fallocate: 1
2025/10/09-19:23:20.336945 4145                        Options.allow_mmap_reads: 0
2025/10/09-19:23:20.336947 4145                       Options.allow_mmap_writes: 0
2025/10/09-19:23:20.336949 4145                        Options.use_direct_reads: 0
2025/10/09-19:23:20.336951 4145                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-19:23:20.336952 4145          Options.create_missing_column_families: 0
2025/10/09-19:23:20.336954 4145                              Options.db_log_dir: 
2025/10/09-19:23:20.336956 4145                                 Options.wal_dir: 
2025/10/09-19:23:20.336957 4145                Options.table_cache_numshardbits: 6
2025/10/09-19:23:20.336959 4145                         Options.WAL_ttl_seconds: 0
2025/10/09-19:23:20.336961 4145                       Options.WAL_size_limit_MB: 0
2025/10/09-19:23:20.336963 4145                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-19:23:20.336965 4145             Options.manifest_preallocation_size: 4194304
2025/10/09-19:23:20.336967 4145                     Options.is_fd_close_on_exec: 1
2025/10/09-19:23:20.336969 4145                   Options.advise_random_on_open: 1
2025/10/09-19:23:20.336971 4145                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-19:23:20.336978 4145                    Options.db_write_buffer_size: 0
2025/10/09-19:23:20.336980 4145                    Options.write_buffer_manager: 0x55fbbde4e280
2025/10/09-19:23:20.336982 4145         Options.access_hint_on_compaction_start: 1
2025/10/09-19:23:20.336984 4145  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-19:23:20.336986 4145           Options.random_access_max_buffer_size: 1048576
2025/10/09-19:23:20.336988 4145                      Options.use_adaptive_mutex: 0
2025/10/09-19:23:20.336990 4145                            Options.rate_limiter: (nil)
2025/10/09-19:23:20.336996 4145     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-19:23:20.337065 4145                       Options.wal_recovery_mode: 2
2025/10/09-19:23:20.337067 4145                  Options.enable_thread_tracking: 0
2025/10/09-19:23:20.337070 4145                  Options.enable_pipelined_write: 0
2025/10/09-19:23:20.337071 4145                  Options.unordered_write: 0
2025/10/09-19:23:20.337073 4145         Options.allow_concurrent_memtable_write: 1
2025/10/09-19:23:20.337076 4145      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-19:23:20.337077 4145             Options.write_thread_max_yield_usec: 100
2025/10/09-19:23:20.337079 4145            Options.write_thread_slow_yield_usec: 3
2025/10/09-19:23:20.337081 4145                               Options.row_cache: None
2025/10/09-19:23:20.337083 4145                              Options.wal_filter: None
2025/10/09-19:23:20.337086 4145             Options.avoid_flush_during_recovery: 0
2025/10/09-19:23:20.337087 4145             Options.allow_ingest_behind: 0
2025/10/09-19:23:20.337089 4145             Options.preserve_deletes: 0
2025/10/09-19:23:20.337091 4145             Options.two_write_queues: 0
2025/10/09-19:23:20.337093 4145             Options.manual_wal_flush: 0
2025/10/09-19:23:20.337094 4145             Options.atomic_flush: 0
2025/10/09-19:23:20.337096 4145             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-19:23:20.337098 4145                 Options.persist_stats_to_disk: 0
2025/10/09-19:23:20.337100 4145                 Options.write_dbid_to_manifest: 0
2025/10/09-19:23:20.337103 4145                 Options.log_readahead_size: 0
2025/10/09-19:23:20.337107 4145                 Options.file_checksum_gen_factory: Unknown
2025/10/09-19:23:20.337122 4145                 Options.best_efforts_recovery: 0
2025/10/09-19:23:20.337123 4145                Options.max_bgerror_resume_count: 2147483647
2025/10/09-19:23:20.337125 4145            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-19:23:20.337126 4145             Options.allow_data_in_errors: 0
2025/10/09-19:23:20.337128 4145             Options.db_host_id: __hostname__
2025/10/09-19:23:20.337130 4145             Options.max_background_jobs: 2
2025/10/09-19:23:20.337132 4145             Options.max_background_compactions: -1
2025/10/09-19:23:20.337134 4145             Options.max_subcompactions: 1
2025/10/09-19:23:20.337135 4145             Options.avoid_flush_during_shutdown: 0
2025/10/09-19:23:20.337137 4145           Options.writable_file_max_buffer_size: 1048576
2025/10/09-19:23:20.337139 4145             Options.delayed_write_rate : 16777216
2025/10/09-19:23:20.337141 4145             Options.max_total_wal_size: 0
2025/10/09-19:23:20.337143 4145             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-19:23:20.337144 4145                   Options.stats_dump_period_sec: 600
2025/10/09-19:23:20.337147 4145                 Options.stats_persist_period_sec: 600
2025/10/09-19:23:20.337149 4145                 Options.stats_history_buffer_size: 1048576
2025/10/09-19:23:20.337151 4145                          Options.max_open_files: 200
2025/10/09-19:23:20.337153 4145                          Options.bytes_per_sync: 0
2025/10/09-19:23:20.337154 4145                      Options.wal_bytes_per_sync: 0
2025/10/09-19:23:20.337157 4145                   Options.strict_bytes_per_sync: 0
2025/10/09-19:23:20.337158 4145       Options.compaction_readahead_size: 0
2025/10/09-19:23:20.337160 4145                  Options.max_background_flushes: -1
2025/10/09-19:23:20.337163 4145 Compression algorithms supported:
2025/10/09-19:23:20.337165 4145 	kZSTDNotFinalCompression supported: 0
2025/10/09-19:23:20.337168 4145 	kZSTD supported: 0
2025/10/09-19:23:20.337171 4145 	kXpressCompression supported: 0
2025/10/09-19:23:20.337173 4145 	kLZ4HCCompression supported: 0
2025/10/09-19:23:20.337174 4145 	kLZ4Compression supported: 0
2025/10/09-19:23:20.337176 4145 	kBZip2Compression supported: 0
2025/10/09-19:23:20.337178 4145 	kZlibCompression supported: 0
2025/10/09-19:23:20.337181 4145 	kSnappyCompression supported: 1
2025/10/09-19:23:20.337209 4145 Fast CRC32 supported: Supported on x86
2025/10/09-19:23:20.393994 4145 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000914
2025/10/09-19:23:20.394346 4145 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-19:23:20.394352 4145               Options.comparator: leveldb.BytewiseComparator
2025/10/09-19:23:20.394354 4145           Options.merge_operator: None
2025/10/09-19:23:20.394356 4145        Options.compaction_filter: None
2025/10/09-19:23:20.394358 4145        Options.compaction_filter_factory: None
2025/10/09-19:23:20.394360 4145  Options.sst_partitioner_factory: None
2025/10/09-19:23:20.394362 4145         Options.memtable_factory: SkipListFactory
2025/10/09-19:23:20.394364 4145            Options.table_factory: BlockBasedTable
2025/10/09-19:23:20.394422 4145            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fbbdf93e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fbbde67600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-19:23:20.394454 4145        Options.write_buffer_size: 67108864
2025/10/09-19:23:20.394456 4145  Options.max_write_buffer_number: 2
2025/10/09-19:23:20.394458 4145          Options.compression: Snappy
2025/10/09-19:23:20.394460 4145                  Options.bottommost_compression: Disabled
2025/10/09-19:23:20.394462 4145       Options.prefix_extractor: nullptr
2025/10/09-19:23:20.394463 4145   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-19:23:20.394465 4145             Options.num_levels: 7
2025/10/09-19:23:20.394467 4145        Options.min_write_buffer_number_to_merge: 1
2025/10/09-19:23:20.394468 4145     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-19:23:20.394470 4145     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-19:23:20.394471 4145            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-19:23:20.394473 4145                  Options.bottommost_compression_opts.level: 32767
2025/10/09-19:23:20.394475 4145               Options.bottommost_compression_opts.strategy: 0
2025/10/09-19:23:20.394476 4145         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-19:23:20.394478 4145         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:23:20.394480 4145         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-19:23:20.394481 4145                  Options.bottommost_compression_opts.enabled: false
2025/10/09-19:23:20.394483 4145         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:23:20.394485 4145            Options.compression_opts.window_bits: -14
2025/10/09-19:23:20.394487 4145                  Options.compression_opts.level: 32767
2025/10/09-19:23:20.394488 4145               Options.compression_opts.strategy: 0
2025/10/09-19:23:20.394490 4145         Options.compression_opts.max_dict_bytes: 0
2025/10/09-19:23:20.394491 4145         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:23:20.394493 4145         Options.compression_opts.parallel_threads: 1
2025/10/09-19:23:20.394521 4145                  Options.compression_opts.enabled: false
2025/10/09-19:23:20.394523 4145         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:23:20.394525 4145      Options.level0_file_num_compaction_trigger: 4
2025/10/09-19:23:20.394526 4145          Options.level0_slowdown_writes_trigger: 20
2025/10/09-19:23:20.394528 4145              Options.level0_stop_writes_trigger: 36
2025/10/09-19:23:20.394530 4145                   Options.target_file_size_base: 67108864
2025/10/09-19:23:20.394531 4145             Options.target_file_size_multiplier: 1
2025/10/09-19:23:20.394533 4145                Options.max_bytes_for_level_base: 268435456
2025/10/09-19:23:20.394534 4145 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-19:23:20.394536 4145          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-19:23:20.394540 4145 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-19:23:20.394542 4145 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-19:23:20.394543 4145 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-19:23:20.394545 4145 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-19:23:20.394546 4145 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-19:23:20.394548 4145 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-19:23:20.394550 4145 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-19:23:20.394551 4145       Options.max_sequential_skip_in_iterations: 8
2025/10/09-19:23:20.394553 4145                    Options.max_compaction_bytes: 1677721600
2025/10/09-19:23:20.394554 4145                        Options.arena_block_size: 1048576
2025/10/09-19:23:20.394556 4145   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-19:23:20.394558 4145   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-19:23:20.394559 4145       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-19:23:20.394561 4145                Options.disable_auto_compactions: 0
2025/10/09-19:23:20.394564 4145                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-19:23:20.394566 4145                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-19:23:20.394568 4145 Options.compaction_options_universal.size_ratio: 1
2025/10/09-19:23:20.394570 4145 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-19:23:20.394571 4145 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-19:23:20.394573 4145 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-19:23:20.394574 4145 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-19:23:20.394577 4145 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-19:23:20.394578 4145 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-19:23:20.394580 4145 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-19:23:20.394589 4145                   Options.table_properties_collectors: 
2025/10/09-19:23:20.394591 4145                   Options.inplace_update_support: 0
2025/10/09-19:23:20.394592 4145                 Options.inplace_update_num_locks: 10000
2025/10/09-19:23:20.394594 4145               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-19:23:20.394596 4145               Options.memtable_whole_key_filtering: 0
2025/10/09-19:23:20.394598 4145   Options.memtable_huge_page_size: 0
2025/10/09-19:23:20.394599 4145                           Options.bloom_locality: 0
2025/10/09-19:23:20.394601 4145                    Options.max_successive_merges: 0
2025/10/09-19:23:20.394603 4145                Options.optimize_filters_for_hits: 0
2025/10/09-19:23:20.394604 4145                Options.paranoid_file_checks: 0
2025/10/09-19:23:20.394606 4145                Options.force_consistency_checks: 1
2025/10/09-19:23:20.394607 4145                Options.report_bg_io_stats: 0
2025/10/09-19:23:20.394609 4145                               Options.ttl: 2592000
2025/10/09-19:23:20.394619 4145          Options.periodic_compaction_seconds: 0
2025/10/09-19:23:20.394621 4145                       Options.enable_blob_files: false
2025/10/09-19:23:20.394622 4145                           Options.min_blob_size: 0
2025/10/09-19:23:20.394624 4145                          Options.blob_file_size: 268435456
2025/10/09-19:23:20.394626 4145                   Options.blob_compression_type: NoCompression
2025/10/09-19:23:20.394627 4145          Options.enable_blob_garbage_collection: false
2025/10/09-19:23:20.394629 4145      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-19:23:20.394631 4145 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-19:23:20.394633 4145          Options.blob_compaction_readahead_size: 0
2025/10/09-19:23:20.658623 4145 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000914 succeeded,manifest_file_number is 914, next_file_number is 916, last_sequence is 4518, log_number is 910,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-19:23:20.658636 4145 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 910
2025/10/09-19:23:20.679628 4145 [db/version_set.cc:4393] Creating manifest 918
2025/10/09-19:23:20.682460 4145 EVENT_LOG_v1 {"time_micros": 1760063000682453, "job": 1, "event": "recovery_started", "wal_files": [915]}
2025/10/09-19:23:20.682469 4145 [db/db_impl/db_impl_open.cc:883] Recovering log #915 mode 2
2025/10/09-19:23:20.702559 4145 EVENT_LOG_v1 {"time_micros": 1760063000702521, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 919, "file_size": 6428, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5412, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11104, "raw_average_value_size": 555, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760063000, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "DD4DXXXNWRXTOV1EC12S", "orig_file_number": 919}}
2025/10/09-19:23:20.702629 4145 [db/version_set.cc:4393] Creating manifest 920
2025/10/09-19:23:20.705247 4145 EVENT_LOG_v1 {"time_micros": 1760063000705242, "job": 1, "event": "recovery_finished"}
2025/10/09-19:23:20.709199 4145 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000915.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:23:20.709373 4145 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55fbbdefb880
2025/10/09-19:23:20.709526 4145 DB pointer 0x55fbbdfb4000
2025/10/09-19:23:20.710048 4317 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-19:23:20.710079 4317 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   19.01 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   998.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   1017.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fbbde67600#4145 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.00017 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-19:30:21.494490 4145 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-19:30:21.494634 4145 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #924. Immutable memtables: 0.
2025/10/09-19:30:21.494685 4252 (Original Log Time 2025/10/09-19:30:21.494674) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-19:30:21.494688 4252 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 924
2025/10/09-19:30:21.494705 4252 EVENT_LOG_v1 {"time_micros": 1760063421494699, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12320, "memory_usage": 13648, "flush_reason": "Manual Flush"}
2025/10/09-19:30:21.494708 4252 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #925: started
2025/10/09-19:30:21.497770 4252 EVENT_LOG_v1 {"time_micros": 1760063421497741, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 925, "file_size": 6456, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5413, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11106, "raw_average_value_size": 555, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760063080, "oldest_key_time": 1760063080, "file_creation_time": 1760063421, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "DD4DXXXNWRXTOV1EC12S", "orig_file_number": 925}}
2025/10/09-19:30:21.497798 4252 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #925: 6456 bytes OK
2025/10/09-19:30:21.499915 4252 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5230 microseconds, and 1968 cpu microseconds.
2025/10/09-19:30:21.501693 4252 (Original Log Time 2025/10/09-19:30:21.499923) [db/memtable_list.cc:469] [default] Level-0 commit table #925 started
2025/10/09-19:30:21.501698 4252 (Original Log Time 2025/10/09-19:30:21.501025) [db/memtable_list.cc:672] [default] Level-0 commit table #925: memtable #1 done
2025/10/09-19:30:21.501701 4252 (Original Log Time 2025/10/09-19:30:21.501164) EVENT_LOG_v1 {"time_micros": 1760063421501155, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-19:30:21.501703 4252 (Original Log Time 2025/10/09-19:30:21.501545) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/09-19:30:21.501711 4252 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12192, prev total WAL file size 12192, number of live WAL files 2.
2025/10/09-19:30:21.501834 4251 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-19:30:21.501842 4251 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [925(6456B) 919(6428B) 910(6567B) 901(6473B)], [899(998KB)]
2025/10/09-19:30:21.501900 4251 EVENT_LOG_v1 {"time_micros": 1760063421501888, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [925, 919, 910, 901], "files_L1": [899], "score": 1, "input_data_size": 1048863}
2025/10/09-19:30:21.502118 4252 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000921.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:30:21.502152 4145 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-19:30:21.502157 4145 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-19:30:21.502477 4251 (Original Log Time 2025/10/09-19:30:21.502440) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 2020.9 rd, 15.2 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(40.8) write-amplify(0.3) Shutdown in progress: Database shutdown, records in: 3368, records dropped: 3252 output_compression: Snappy
2025/10/09-19:30:21.502483 4251 (Original Log Time 2025/10/09-19:30:21.502461) EVENT_LOG_v1 {"time_micros": 1760063421502452, "job": 4, "event": "compaction_finished", "compaction_time_micros": 519, "compaction_time_cpu_micros": 506, "output_level": 1, "num_output_files": 0, "total_output_size": 7904, "num_input_records": 3368, "num_output_records": 116, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/09-19:30:21.503340 4145 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000926.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:30:21.504302 4145 EVENT_LOG_v1 {"time_micros": 1760063421504292, "job": 5, "event": "table_file_deletion", "file_number": 926}
2025/10/09-19:30:21.504656 4145 [db/db_impl/db_impl.cc:685] Shutdown complete
