2025/10/12-22:55:40.978368 35233 RocksDB version: 6.29.3
2025/10/12-22:55:40.978554 35233 Git sha 0
2025/10/12-22:55:40.978559 35233 Compile date 2025-10-06 05:52:31
2025/10/12-22:55:40.978571 35233 DB SUMMARY
2025/10/12-22:55:40.978574 35233 DB Session ID:  1X25CLVXFJAZ30XCNVK6
2025/10/12-22:55:40.979051 35233 CURRENT file:  CURRENT
2025/10/12-22:55:40.979057 35233 IDENTITY file:  IDENTITY
2025/10/12-22:55:40.979093 35233 MANIFEST file:  MANIFEST-002430 size: 997 Bytes
2025/10/12-22:55:40.979097 35233 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002434.sst 002436.sst 
2025/10/12-22:55:40.979100 35233 Write Ahead Log file in data//group1/block/RocksDB: 002435.log size: 0 ; 
2025/10/12-22:55:40.979129 35233                         Options.error_if_exists: 0
2025/10/12-22:55:40.979132 35233                       Options.create_if_missing: 1
2025/10/12-22:55:40.979134 35233                         Options.paranoid_checks: 1
2025/10/12-22:55:40.979136 35233             Options.flush_verify_memtable_count: 1
2025/10/12-22:55:40.979138 35233                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-22:55:40.979140 35233                                     Options.env: 0x55eb51d086c0
2025/10/12-22:55:40.979143 35233                                      Options.fs: PosixFileSystem
2025/10/12-22:55:40.979146 35233                                Options.info_log: 0x55eb5952d860
2025/10/12-22:55:40.979148 35233                Options.max_file_opening_threads: 16
2025/10/12-22:55:40.979150 35233                              Options.statistics: (nil)
2025/10/12-22:55:40.979152 35233                               Options.use_fsync: 0
2025/10/12-22:55:40.979154 35233                       Options.max_log_file_size: 0
2025/10/12-22:55:40.979157 35233                  Options.max_manifest_file_size: 1073741824
2025/10/12-22:55:40.979159 35233                   Options.log_file_time_to_roll: 0
2025/10/12-22:55:40.979161 35233                       Options.keep_log_file_num: 1000
2025/10/12-22:55:40.979163 35233                    Options.recycle_log_file_num: 0
2025/10/12-22:55:40.979165 35233                         Options.allow_fallocate: 1
2025/10/12-22:55:40.979167 35233                        Options.allow_mmap_reads: 0
2025/10/12-22:55:40.979169 35233                       Options.allow_mmap_writes: 0
2025/10/12-22:55:40.979171 35233                        Options.use_direct_reads: 0
2025/10/12-22:55:40.979173 35233                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-22:55:40.979175 35233          Options.create_missing_column_families: 0
2025/10/12-22:55:40.979177 35233                              Options.db_log_dir: 
2025/10/12-22:55:40.979179 35233                                 Options.wal_dir: 
2025/10/12-22:55:40.979181 35233                Options.table_cache_numshardbits: 6
2025/10/12-22:55:40.979183 35233                         Options.WAL_ttl_seconds: 0
2025/10/12-22:55:40.979185 35233                       Options.WAL_size_limit_MB: 0
2025/10/12-22:55:40.979187 35233                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-22:55:40.979189 35233             Options.manifest_preallocation_size: 4194304
2025/10/12-22:55:40.979191 35233                     Options.is_fd_close_on_exec: 1
2025/10/12-22:55:40.979193 35233                   Options.advise_random_on_open: 1
2025/10/12-22:55:40.979195 35233                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-22:55:40.979202 35233                    Options.db_write_buffer_size: 0
2025/10/12-22:55:40.979204 35233                    Options.write_buffer_manager: 0x55eb59442280
2025/10/12-22:55:40.979206 35233         Options.access_hint_on_compaction_start: 1
2025/10/12-22:55:40.979208 35233  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-22:55:40.979210 35233           Options.random_access_max_buffer_size: 1048576
2025/10/12-22:55:40.979212 35233                      Options.use_adaptive_mutex: 0
2025/10/12-22:55:40.979214 35233                            Options.rate_limiter: (nil)
2025/10/12-22:55:40.979218 35233     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-22:55:40.979249 35233                       Options.wal_recovery_mode: 2
2025/10/12-22:55:40.979252 35233                  Options.enable_thread_tracking: 0
2025/10/12-22:55:40.979254 35233                  Options.enable_pipelined_write: 0
2025/10/12-22:55:40.979256 35233                  Options.unordered_write: 0
2025/10/12-22:55:40.979258 35233         Options.allow_concurrent_memtable_write: 1
2025/10/12-22:55:40.979260 35233      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-22:55:40.979262 35233             Options.write_thread_max_yield_usec: 100
2025/10/12-22:55:40.979264 35233            Options.write_thread_slow_yield_usec: 3
2025/10/12-22:55:40.979266 35233                               Options.row_cache: None
2025/10/12-22:55:40.979268 35233                              Options.wal_filter: None
2025/10/12-22:55:40.979270 35233             Options.avoid_flush_during_recovery: 0
2025/10/12-22:55:40.979273 35233             Options.allow_ingest_behind: 0
2025/10/12-22:55:40.979274 35233             Options.preserve_deletes: 0
2025/10/12-22:55:40.979277 35233             Options.two_write_queues: 0
2025/10/12-22:55:40.979279 35233             Options.manual_wal_flush: 0
2025/10/12-22:55:40.979281 35233             Options.atomic_flush: 0
2025/10/12-22:55:40.979282 35233             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-22:55:40.979284 35233                 Options.persist_stats_to_disk: 0
2025/10/12-22:55:40.979287 35233                 Options.write_dbid_to_manifest: 0
2025/10/12-22:55:40.979288 35233                 Options.log_readahead_size: 0
2025/10/12-22:55:40.979290 35233                 Options.file_checksum_gen_factory: Unknown
2025/10/12-22:55:40.979302 35233                 Options.best_efforts_recovery: 0
2025/10/12-22:55:40.979304 35233                Options.max_bgerror_resume_count: 2147483647
2025/10/12-22:55:40.979306 35233            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-22:55:40.979308 35233             Options.allow_data_in_errors: 0
2025/10/12-22:55:40.979310 35233             Options.db_host_id: __hostname__
2025/10/12-22:55:40.979312 35233             Options.max_background_jobs: 2
2025/10/12-22:55:40.979314 35233             Options.max_background_compactions: -1
2025/10/12-22:55:40.979316 35233             Options.max_subcompactions: 1
2025/10/12-22:55:40.979318 35233             Options.avoid_flush_during_shutdown: 0
2025/10/12-22:55:40.979320 35233           Options.writable_file_max_buffer_size: 1048576
2025/10/12-22:55:40.979323 35233             Options.delayed_write_rate : 16777216
2025/10/12-22:55:40.979324 35233             Options.max_total_wal_size: 0
2025/10/12-22:55:40.979326 35233             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-22:55:40.979328 35233                   Options.stats_dump_period_sec: 600
2025/10/12-22:55:40.979330 35233                 Options.stats_persist_period_sec: 600
2025/10/12-22:55:40.979333 35233                 Options.stats_history_buffer_size: 1048576
2025/10/12-22:55:40.979335 35233                          Options.max_open_files: 200
2025/10/12-22:55:40.979337 35233                          Options.bytes_per_sync: 0
2025/10/12-22:55:40.979339 35233                      Options.wal_bytes_per_sync: 0
2025/10/12-22:55:40.979340 35233                   Options.strict_bytes_per_sync: 0
2025/10/12-22:55:40.979342 35233       Options.compaction_readahead_size: 0
2025/10/12-22:55:40.979344 35233                  Options.max_background_flushes: -1
2025/10/12-22:55:40.979347 35233 Compression algorithms supported:
2025/10/12-22:55:40.979349 35233 	kZSTDNotFinalCompression supported: 0
2025/10/12-22:55:40.979353 35233 	kZSTD supported: 0
2025/10/12-22:55:40.979355 35233 	kXpressCompression supported: 0
2025/10/12-22:55:40.979357 35233 	kLZ4HCCompression supported: 0
2025/10/12-22:55:40.979359 35233 	kLZ4Compression supported: 0
2025/10/12-22:55:40.979362 35233 	kBZip2Compression supported: 0
2025/10/12-22:55:40.979364 35233 	kZlibCompression supported: 0
2025/10/12-22:55:40.979378 35233 	kSnappyCompression supported: 1
2025/10/12-22:55:40.979425 35233 Fast CRC32 supported: Supported on x86
2025/10/12-22:55:40.981042 35233 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002430
2025/10/12-22:55:40.981361 35233 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-22:55:40.981366 35233               Options.comparator: leveldb.BytewiseComparator
2025/10/12-22:55:40.981370 35233           Options.merge_operator: None
2025/10/12-22:55:40.981372 35233        Options.compaction_filter: None
2025/10/12-22:55:40.981375 35233        Options.compaction_filter_factory: None
2025/10/12-22:55:40.981377 35233  Options.sst_partitioner_factory: None
2025/10/12-22:55:40.981379 35233         Options.memtable_factory: SkipListFactory
2025/10/12-22:55:40.981381 35233            Options.table_factory: BlockBasedTable
2025/10/12-22:55:40.981462 35233            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55eb595e6400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55eb5945b8d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-22:55:40.981492 35233        Options.write_buffer_size: 67108864
2025/10/12-22:55:40.981495 35233  Options.max_write_buffer_number: 2
2025/10/12-22:55:40.981498 35233          Options.compression: Snappy
2025/10/12-22:55:40.981500 35233                  Options.bottommost_compression: Disabled
2025/10/12-22:55:40.981502 35233       Options.prefix_extractor: nullptr
2025/10/12-22:55:40.981504 35233   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-22:55:40.981506 35233             Options.num_levels: 7
2025/10/12-22:55:40.981508 35233        Options.min_write_buffer_number_to_merge: 1
2025/10/12-22:55:40.981510 35233     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-22:55:40.981512 35233     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-22:55:40.981514 35233            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-22:55:40.981516 35233                  Options.bottommost_compression_opts.level: 32767
2025/10/12-22:55:40.981518 35233               Options.bottommost_compression_opts.strategy: 0
2025/10/12-22:55:40.981520 35233         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-22:55:40.981522 35233         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-22:55:40.981524 35233         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-22:55:40.981526 35233                  Options.bottommost_compression_opts.enabled: false
2025/10/12-22:55:40.981528 35233         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-22:55:40.981530 35233            Options.compression_opts.window_bits: -14
2025/10/12-22:55:40.981532 35233                  Options.compression_opts.level: 32767
2025/10/12-22:55:40.981534 35233               Options.compression_opts.strategy: 0
2025/10/12-22:55:40.981536 35233         Options.compression_opts.max_dict_bytes: 0
2025/10/12-22:55:40.981571 35233         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-22:55:40.981574 35233         Options.compression_opts.parallel_threads: 1
2025/10/12-22:55:40.981576 35233                  Options.compression_opts.enabled: false
2025/10/12-22:55:40.981578 35233         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-22:55:40.981580 35233      Options.level0_file_num_compaction_trigger: 4
2025/10/12-22:55:40.981582 35233          Options.level0_slowdown_writes_trigger: 20
2025/10/12-22:55:40.981584 35233              Options.level0_stop_writes_trigger: 36
2025/10/12-22:55:40.981586 35233                   Options.target_file_size_base: 67108864
2025/10/12-22:55:40.981588 35233             Options.target_file_size_multiplier: 1
2025/10/12-22:55:40.981590 35233                Options.max_bytes_for_level_base: 268435456
2025/10/12-22:55:40.981592 35233 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-22:55:40.981594 35233          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-22:55:40.981598 35233 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-22:55:40.981601 35233 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-22:55:40.981603 35233 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-22:55:40.981605 35233 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-22:55:40.981607 35233 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-22:55:40.981609 35233 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-22:55:40.981611 35233 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-22:55:40.981613 35233       Options.max_sequential_skip_in_iterations: 8
2025/10/12-22:55:40.981615 35233                    Options.max_compaction_bytes: 1677721600
2025/10/12-22:55:40.981617 35233                        Options.arena_block_size: 1048576
2025/10/12-22:55:40.981619 35233   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-22:55:40.981621 35233   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-22:55:40.981623 35233       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-22:55:40.981625 35233                Options.disable_auto_compactions: 0
2025/10/12-22:55:40.981629 35233                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-22:55:40.981632 35233                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-22:55:40.981634 35233 Options.compaction_options_universal.size_ratio: 1
2025/10/12-22:55:40.981636 35233 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-22:55:40.981638 35233 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-22:55:40.981640 35233 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-22:55:40.981642 35233 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-22:55:40.981645 35233 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-22:55:40.981647 35233 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-22:55:40.981649 35233 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-22:55:40.981660 35233                   Options.table_properties_collectors: 
2025/10/12-22:55:40.981663 35233                   Options.inplace_update_support: 0
2025/10/12-22:55:40.981665 35233                 Options.inplace_update_num_locks: 10000
2025/10/12-22:55:40.981667 35233               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-22:55:40.981669 35233               Options.memtable_whole_key_filtering: 0
2025/10/12-22:55:40.981671 35233   Options.memtable_huge_page_size: 0
2025/10/12-22:55:40.981673 35233                           Options.bloom_locality: 0
2025/10/12-22:55:40.981675 35233                    Options.max_successive_merges: 0
2025/10/12-22:55:40.981677 35233                Options.optimize_filters_for_hits: 0
2025/10/12-22:55:40.981679 35233                Options.paranoid_file_checks: 0
2025/10/12-22:55:40.981693 35233                Options.force_consistency_checks: 1
2025/10/12-22:55:40.981696 35233                Options.report_bg_io_stats: 0
2025/10/12-22:55:40.981698 35233                               Options.ttl: 2592000
2025/10/12-22:55:40.981700 35233          Options.periodic_compaction_seconds: 0
2025/10/12-22:55:40.981702 35233                       Options.enable_blob_files: false
2025/10/12-22:55:40.981704 35233                           Options.min_blob_size: 0
2025/10/12-22:55:40.981706 35233                          Options.blob_file_size: 268435456
2025/10/12-22:55:40.981708 35233                   Options.blob_compression_type: NoCompression
2025/10/12-22:55:40.981711 35233          Options.enable_blob_garbage_collection: false
2025/10/12-22:55:40.981713 35233      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-22:55:40.981716 35233 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-22:55:40.981718 35233          Options.blob_compaction_readahead_size: 0
2025/10/12-22:55:41.063638 35233 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002430 succeeded,manifest_file_number is 2430, next_file_number is 2438, last_sequence is 9970, log_number is 2435,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-22:55:41.063654 35233 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2435
2025/10/12-22:55:41.064744 35233 [db/version_set.cc:4393] Creating manifest 2439
2025/10/12-22:55:41.070939 35233 EVENT_LOG_v1 {"time_micros": 1760334941070930, "job": 1, "event": "recovery_started", "wal_files": [2435]}
2025/10/12-22:55:41.070951 35233 [db/db_impl/db_impl_open.cc:883] Recovering log #2435 mode 2
2025/10/12-22:55:41.071033 35233 [db/version_set.cc:4393] Creating manifest 2440
2025/10/12-22:55:41.075144 35233 EVENT_LOG_v1 {"time_micros": 1760334941075136, "job": 1, "event": "recovery_finished"}
2025/10/12-22:55:41.082848 35233 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002435.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:55:41.083157 35233 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55eb594eae00
2025/10/12-22:55:41.083690 35233 DB pointer 0x55eb594d4000
2025/10/12-22:55:41.084228 35375 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-22:55:41.084300 35375 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55eb5945b8d0#35233 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-23:05:01.498807 35233 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-23:05:01.499039 35233 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2444. Immutable memtables: 0.
2025/10/12-23:05:01.499139 35338 (Original Log Time 2025/10/12-23:05:01.499119) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-23:05:01.499146 35338 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2444
2025/10/12-23:05:01.499178 35338 EVENT_LOG_v1 {"time_micros": 1760335501499168, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 17656, "memory_usage": 19112, "flush_reason": "Manual Flush"}
2025/10/12-23:05:01.499184 35338 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2445: started
2025/10/12-23:05:01.502503 35338 EVENT_LOG_v1 {"time_micros": 1760335501502452, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2445, "file_size": 8682, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7599, "index_size": 149, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 15079, "raw_average_value_size": 628, "num_data_blocks": 5, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760334959, "oldest_key_time": 1760334959, "file_creation_time": 1760335501, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "1X25CLVXFJAZ30XCNVK6", "orig_file_number": 2445}}
2025/10/12-23:05:01.502548 35338 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2445: 8682 bytes OK
2025/10/12-23:05:01.503382 35338 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4242 microseconds, and 1661 cpu microseconds.
2025/10/12-23:05:01.504594 35338 (Original Log Time 2025/10/12-23:05:01.503397) [db/memtable_list.cc:469] [default] Level-0 commit table #2445 started
2025/10/12-23:05:01.504600 35338 (Original Log Time 2025/10/12-23:05:01.504442) [db/memtable_list.cc:672] [default] Level-0 commit table #2445: memtable #1 done
2025/10/12-23:05:01.504603 35338 (Original Log Time 2025/10/12-23:05:01.504506) EVENT_LOG_v1 {"time_micros": 1760335501504494, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-23:05:01.504607 35338 (Original Log Time 2025/10/12-23:05:01.504538) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/12-23:05:01.504618 35338 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17484, prev total WAL file size 17484, number of live WAL files 2.
2025/10/12-23:05:01.507170 35338 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002441.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:05:01.507377 35233 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-23:05:01.507392 35233 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-23:05:01.510008 35233 [db/db_impl/db_impl.cc:685] Shutdown complete
