2025/10/28-00:47:31.164898 21444 RocksDB version: 6.29.3
2025/10/28-00:47:31.164947 21444 Git sha 0
2025/10/28-00:47:31.164951 21444 Compile date 2025-10-06 05:52:31
2025/10/28-00:47:31.164960 21444 DB SUMMARY
2025/10/28-00:47:31.164963 21444 DB Session ID:  UR5MB6HPG7IWA35CA8B3
2025/10/28-00:47:31.165438 21444 CURRENT file:  CURRENT
2025/10/28-00:47:31.165444 21444 IDENTITY file:  IDENTITY
2025/10/28-00:47:31.165477 21444 MANIFEST file:  MANIFEST-003445 size: 725 Bytes
2025/10/28-00:47:31.165481 21444 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 003421.sst 003423.sst 003432.sst 003441.sst 003450.sst 
2025/10/28-00:47:31.165484 21444 Write Ahead Log file in data//group1/block/RocksDB: 003449.log size: 0 ; 
2025/10/28-00:47:31.165519 21444                         Options.error_if_exists: 0
2025/10/28-00:47:31.165522 21444                       Options.create_if_missing: 1
2025/10/28-00:47:31.165524 21444                         Options.paranoid_checks: 1
2025/10/28-00:47:31.165526 21444             Options.flush_verify_memtable_count: 1
2025/10/28-00:47:31.165528 21444                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-00:47:31.165530 21444                                     Options.env: 0x56152f2fe840
2025/10/28-00:47:31.165566 21444                                      Options.fs: PosixFileSystem
2025/10/28-00:47:31.165570 21444                                Options.info_log: 0x56155a803860
2025/10/28-00:47:31.165572 21444                Options.max_file_opening_threads: 16
2025/10/28-00:47:31.165574 21444                              Options.statistics: (nil)
2025/10/28-00:47:31.165577 21444                               Options.use_fsync: 0
2025/10/28-00:47:31.165579 21444                       Options.max_log_file_size: 0
2025/10/28-00:47:31.165580 21444                  Options.max_manifest_file_size: 1073741824
2025/10/28-00:47:31.165582 21444                   Options.log_file_time_to_roll: 0
2025/10/28-00:47:31.165585 21444                       Options.keep_log_file_num: 1000
2025/10/28-00:47:31.165587 21444                    Options.recycle_log_file_num: 0
2025/10/28-00:47:31.165589 21444                         Options.allow_fallocate: 1
2025/10/28-00:47:31.165590 21444                        Options.allow_mmap_reads: 0
2025/10/28-00:47:31.165593 21444                       Options.allow_mmap_writes: 0
2025/10/28-00:47:31.165595 21444                        Options.use_direct_reads: 0
2025/10/28-00:47:31.165597 21444                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-00:47:31.165598 21444          Options.create_missing_column_families: 0
2025/10/28-00:47:31.165600 21444                              Options.db_log_dir: 
2025/10/28-00:47:31.165602 21444                                 Options.wal_dir: 
2025/10/28-00:47:31.165604 21444                Options.table_cache_numshardbits: 6
2025/10/28-00:47:31.165606 21444                         Options.WAL_ttl_seconds: 0
2025/10/28-00:47:31.165608 21444                       Options.WAL_size_limit_MB: 0
2025/10/28-00:47:31.165610 21444                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-00:47:31.165612 21444             Options.manifest_preallocation_size: 4194304
2025/10/28-00:47:31.165614 21444                     Options.is_fd_close_on_exec: 1
2025/10/28-00:47:31.165616 21444                   Options.advise_random_on_open: 1
2025/10/28-00:47:31.165618 21444                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-00:47:31.165623 21444                    Options.db_write_buffer_size: 0
2025/10/28-00:47:31.165625 21444                    Options.write_buffer_manager: 0x56155a718280
2025/10/28-00:47:31.165627 21444         Options.access_hint_on_compaction_start: 1
2025/10/28-00:47:31.165629 21444  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-00:47:31.165631 21444           Options.random_access_max_buffer_size: 1048576
2025/10/28-00:47:31.165633 21444                      Options.use_adaptive_mutex: 0
2025/10/28-00:47:31.165635 21444                            Options.rate_limiter: (nil)
2025/10/28-00:47:31.165670 21444     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-00:47:31.165674 21444                       Options.wal_recovery_mode: 2
2025/10/28-00:47:31.165676 21444                  Options.enable_thread_tracking: 0
2025/10/28-00:47:31.165678 21444                  Options.enable_pipelined_write: 0
2025/10/28-00:47:31.165680 21444                  Options.unordered_write: 0
2025/10/28-00:47:31.165682 21444         Options.allow_concurrent_memtable_write: 1
2025/10/28-00:47:31.165684 21444      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-00:47:31.165686 21444             Options.write_thread_max_yield_usec: 100
2025/10/28-00:47:31.165688 21444            Options.write_thread_slow_yield_usec: 3
2025/10/28-00:47:31.165690 21444                               Options.row_cache: None
2025/10/28-00:47:31.165692 21444                              Options.wal_filter: None
2025/10/28-00:47:31.165695 21444             Options.avoid_flush_during_recovery: 0
2025/10/28-00:47:31.165697 21444             Options.allow_ingest_behind: 0
2025/10/28-00:47:31.165699 21444             Options.preserve_deletes: 0
2025/10/28-00:47:31.165701 21444             Options.two_write_queues: 0
2025/10/28-00:47:31.165703 21444             Options.manual_wal_flush: 0
2025/10/28-00:47:31.165705 21444             Options.atomic_flush: 0
2025/10/28-00:47:31.165707 21444             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-00:47:31.165709 21444                 Options.persist_stats_to_disk: 0
2025/10/28-00:47:31.165711 21444                 Options.write_dbid_to_manifest: 0
2025/10/28-00:47:31.165714 21444                 Options.log_readahead_size: 0
2025/10/28-00:47:31.165716 21444                 Options.file_checksum_gen_factory: Unknown
2025/10/28-00:47:31.165730 21444                 Options.best_efforts_recovery: 0
2025/10/28-00:47:31.165732 21444                Options.max_bgerror_resume_count: 2147483647
2025/10/28-00:47:31.165734 21444            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-00:47:31.165737 21444             Options.allow_data_in_errors: 0
2025/10/28-00:47:31.165739 21444             Options.db_host_id: __hostname__
2025/10/28-00:47:31.165741 21444             Options.max_background_jobs: 2
2025/10/28-00:47:31.165743 21444             Options.max_background_compactions: -1
2025/10/28-00:47:31.165745 21444             Options.max_subcompactions: 1
2025/10/28-00:47:31.165747 21444             Options.avoid_flush_during_shutdown: 0
2025/10/28-00:47:31.165749 21444           Options.writable_file_max_buffer_size: 1048576
2025/10/28-00:47:31.165752 21444             Options.delayed_write_rate : 16777216
2025/10/28-00:47:31.165754 21444             Options.max_total_wal_size: 0
2025/10/28-00:47:31.165756 21444             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-00:47:31.165758 21444                   Options.stats_dump_period_sec: 600
2025/10/28-00:47:31.165760 21444                 Options.stats_persist_period_sec: 600
2025/10/28-00:47:31.165763 21444                 Options.stats_history_buffer_size: 1048576
2025/10/28-00:47:31.165765 21444                          Options.max_open_files: 200
2025/10/28-00:47:31.165767 21444                          Options.bytes_per_sync: 0
2025/10/28-00:47:31.165769 21444                      Options.wal_bytes_per_sync: 0
2025/10/28-00:47:31.165771 21444                   Options.strict_bytes_per_sync: 0
2025/10/28-00:47:31.165773 21444       Options.compaction_readahead_size: 0
2025/10/28-00:47:31.165775 21444                  Options.max_background_flushes: -1
2025/10/28-00:47:31.165778 21444 Compression algorithms supported:
2025/10/28-00:47:31.165781 21444 	kZSTDNotFinalCompression supported: 0
2025/10/28-00:47:31.165784 21444 	kZSTD supported: 0
2025/10/28-00:47:31.165786 21444 	kXpressCompression supported: 0
2025/10/28-00:47:31.165789 21444 	kLZ4HCCompression supported: 0
2025/10/28-00:47:31.165791 21444 	kLZ4Compression supported: 0
2025/10/28-00:47:31.165793 21444 	kBZip2Compression supported: 0
2025/10/28-00:47:31.165814 21444 	kZlibCompression supported: 0
2025/10/28-00:47:31.165817 21444 	kSnappyCompression supported: 1
2025/10/28-00:47:31.165826 21444 Fast CRC32 supported: Supported on x86
2025/10/28-00:47:31.165965 21444 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003445
2025/10/28-00:47:31.166268 21444 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-00:47:31.166275 21444               Options.comparator: leveldb.BytewiseComparator
2025/10/28-00:47:31.166277 21444           Options.merge_operator: None
2025/10/28-00:47:31.166280 21444        Options.compaction_filter: None
2025/10/28-00:47:31.166281 21444        Options.compaction_filter_factory: None
2025/10/28-00:47:31.166283 21444  Options.sst_partitioner_factory: None
2025/10/28-00:47:31.166285 21444         Options.memtable_factory: SkipListFactory
2025/10/28-00:47:31.166287 21444            Options.table_factory: BlockBasedTable
2025/10/28-00:47:31.166438 21444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56155a807600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56155a731330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-00:47:31.166470 21444        Options.write_buffer_size: 67108864
2025/10/28-00:47:31.166473 21444  Options.max_write_buffer_number: 2
2025/10/28-00:47:31.166476 21444          Options.compression: Snappy
2025/10/28-00:47:31.166479 21444                  Options.bottommost_compression: Disabled
2025/10/28-00:47:31.166481 21444       Options.prefix_extractor: nullptr
2025/10/28-00:47:31.166483 21444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-00:47:31.166485 21444             Options.num_levels: 7
2025/10/28-00:47:31.166487 21444        Options.min_write_buffer_number_to_merge: 1
2025/10/28-00:47:31.166489 21444     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-00:47:31.166491 21444     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-00:47:31.166493 21444            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-00:47:31.166495 21444                  Options.bottommost_compression_opts.level: 32767
2025/10/28-00:47:31.166497 21444               Options.bottommost_compression_opts.strategy: 0
2025/10/28-00:47:31.166498 21444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-00:47:31.166501 21444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:47:31.166503 21444         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-00:47:31.166505 21444                  Options.bottommost_compression_opts.enabled: false
2025/10/28-00:47:31.166507 21444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:47:31.166509 21444            Options.compression_opts.window_bits: -14
2025/10/28-00:47:31.166511 21444                  Options.compression_opts.level: 32767
2025/10/28-00:47:31.166512 21444               Options.compression_opts.strategy: 0
2025/10/28-00:47:31.166514 21444         Options.compression_opts.max_dict_bytes: 0
2025/10/28-00:47:31.166596 21444         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:47:31.166600 21444         Options.compression_opts.parallel_threads: 1
2025/10/28-00:47:31.166602 21444                  Options.compression_opts.enabled: false
2025/10/28-00:47:31.166604 21444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:47:31.166606 21444      Options.level0_file_num_compaction_trigger: 4
2025/10/28-00:47:31.166608 21444          Options.level0_slowdown_writes_trigger: 20
2025/10/28-00:47:31.166610 21444              Options.level0_stop_writes_trigger: 36
2025/10/28-00:47:31.166612 21444                   Options.target_file_size_base: 67108864
2025/10/28-00:47:31.166614 21444             Options.target_file_size_multiplier: 1
2025/10/28-00:47:31.166617 21444                Options.max_bytes_for_level_base: 268435456
2025/10/28-00:47:31.166619 21444 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-00:47:31.166621 21444          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-00:47:31.166626 21444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-00:47:31.166628 21444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-00:47:31.166630 21444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-00:47:31.166632 21444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-00:47:31.166634 21444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-00:47:31.166636 21444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-00:47:31.166639 21444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-00:47:31.166641 21444       Options.max_sequential_skip_in_iterations: 8
2025/10/28-00:47:31.166643 21444                    Options.max_compaction_bytes: 1677721600
2025/10/28-00:47:31.166644 21444                        Options.arena_block_size: 1048576
2025/10/28-00:47:31.166646 21444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-00:47:31.166648 21444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-00:47:31.166650 21444       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-00:47:31.166653 21444                Options.disable_auto_compactions: 0
2025/10/28-00:47:31.166658 21444                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-00:47:31.166661 21444                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-00:47:31.166663 21444 Options.compaction_options_universal.size_ratio: 1
2025/10/28-00:47:31.166665 21444 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-00:47:31.166667 21444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-00:47:31.166669 21444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-00:47:31.166671 21444 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-00:47:31.166673 21444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-00:47:31.166675 21444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-00:47:31.166677 21444 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-00:47:31.166687 21444                   Options.table_properties_collectors: 
2025/10/28-00:47:31.166689 21444                   Options.inplace_update_support: 0
2025/10/28-00:47:31.166691 21444                 Options.inplace_update_num_locks: 10000
2025/10/28-00:47:31.166693 21444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-00:47:31.166696 21444               Options.memtable_whole_key_filtering: 0
2025/10/28-00:47:31.166698 21444   Options.memtable_huge_page_size: 0
2025/10/28-00:47:31.166700 21444                           Options.bloom_locality: 0
2025/10/28-00:47:31.166702 21444                    Options.max_successive_merges: 0
2025/10/28-00:47:31.166704 21444                Options.optimize_filters_for_hits: 0
2025/10/28-00:47:31.166706 21444                Options.paranoid_file_checks: 0
2025/10/28-00:47:31.166732 21444                Options.force_consistency_checks: 1
2025/10/28-00:47:31.166735 21444                Options.report_bg_io_stats: 0
2025/10/28-00:47:31.166738 21444                               Options.ttl: 2592000
2025/10/28-00:47:31.166740 21444          Options.periodic_compaction_seconds: 0
2025/10/28-00:47:31.166742 21444                       Options.enable_blob_files: false
2025/10/28-00:47:31.166745 21444                           Options.min_blob_size: 0
2025/10/28-00:47:31.166747 21444                          Options.blob_file_size: 268435456
2025/10/28-00:47:31.166750 21444                   Options.blob_compression_type: NoCompression
2025/10/28-00:47:31.166752 21444          Options.enable_blob_garbage_collection: false
2025/10/28-00:47:31.166755 21444      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-00:47:31.166759 21444 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-00:47:31.166762 21444          Options.blob_compaction_readahead_size: 0
2025/10/28-00:47:31.176160 21444 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003445 succeeded,manifest_file_number is 3445, next_file_number is 3452, last_sequence is 18238, log_number is 3449,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-00:47:31.176168 21444 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3449
2025/10/28-00:47:31.176579 21444 [db/version_set.cc:4393] Creating manifest 3453
2025/10/28-00:47:31.214959 21444 EVENT_LOG_v1 {"time_micros": 1761637651214948, "job": 1, "event": "recovery_started", "wal_files": [3449]}
2025/10/28-00:47:31.214970 21444 [db/db_impl/db_impl_open.cc:883] Recovering log #3449 mode 2
2025/10/28-00:47:31.215266 21444 [db/version_set.cc:4393] Creating manifest 3454
2025/10/28-00:47:31.219246 21444 EVENT_LOG_v1 {"time_micros": 1761637651219240, "job": 1, "event": "recovery_finished"}
2025/10/28-00:47:31.224347 21444 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003449.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:47:31.224576 21444 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56155a7c0e00
2025/10/28-00:47:31.224684 21526 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/28-00:47:31.224694 21526 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3450(17KB) 3441(7202B) 3432(17KB) 3423(10KB)], [3421(3919KB)]
2025/10/28-00:47:31.224715 21526 EVENT_LOG_v1 {"time_micros": 1761637651224705, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3450, 3441, 3432, 3423], "files_L1": [3421], "score": 1, "input_data_size": 4067333}
2025/10/28-00:47:31.224984 21444 DB pointer 0x56155a822000
2025/10/28-00:47:31.239981 21624 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-00:47:31.240028 21624 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   52.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56155a731330#21444 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000148 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(71,306.55 KB,3.74203%) Misc(3,10.16 KB,0.123978%)

** File Read Latency Histogram By Level [default] **
2025/10/28-00:47:31.277474 21526 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3458: 13524 keys, 4059121 bytes
2025/10/28-00:47:31.277546 21526 EVENT_LOG_v1 {"time_micros": 1761637651277498, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3458, "file_size": 4059121, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4009198, "index_size": 125968, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1152208, "raw_average_key_size": 85, "raw_value_size": 8830555, "raw_average_value_size": 652, "num_data_blocks": 2104, "num_entries": 13524, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761637651, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "UR5MB6HPG7IWA35CA8B3", "orig_file_number": 3458}}
2025/10/28-00:47:31.278478 21526 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4059121 bytes
2025/10/28-00:47:31.279314 21526 (Original Log Time 2025/10/28-00:47:31.279241) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.02, MB/sec: 76.8 rd, 76.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 3.8 +0.0 blob) out(3.9 +0.0 blob), read-write-amplify(150.1) write-amplify(75.0) OK, records in: 13552, records dropped: 28 output_compression: Snappy
2025/10/28-00:47:31.279324 21526 (Original Log Time 2025/10/28-00:47:31.279269) EVENT_LOG_v1 {"time_micros": 1761637651279257, "job": 3, "event": "compaction_finished", "compaction_time_micros": 52941, "compaction_time_cpu_micros": 50851, "output_level": 1, "num_output_files": 1, "total_output_size": 4059121, "num_input_records": 13552, "num_output_records": 13524, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/28-00:47:31.279468 21526 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003450.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:47:31.279480 21526 EVENT_LOG_v1 {"time_micros": 1761637651279478, "job": 3, "event": "table_file_deletion", "file_number": 3450}
2025/10/28-00:47:31.279555 21526 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003441.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:47:31.279565 21526 EVENT_LOG_v1 {"time_micros": 1761637651279562, "job": 3, "event": "table_file_deletion", "file_number": 3441}
2025/10/28-00:47:31.279632 21526 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003432.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:47:31.279642 21526 EVENT_LOG_v1 {"time_micros": 1761637651279639, "job": 3, "event": "table_file_deletion", "file_number": 3432}
2025/10/28-00:47:31.279701 21526 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003423.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:47:31.279711 21526 EVENT_LOG_v1 {"time_micros": 1761637651279709, "job": 3, "event": "table_file_deletion", "file_number": 3423}
2025/10/28-00:47:31.280720 21526 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003421.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:47:31.280737 21526 EVENT_LOG_v1 {"time_micros": 1761637651280734, "job": 3, "event": "table_file_deletion", "file_number": 3421}
2025/10/28-00:49:08.314914 21444 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-00:49:08.314998 21444 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3459. Immutable memtables: 0.
2025/10/28-00:49:08.315105 21527 (Original Log Time 2025/10/28-00:49:08.315089) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-00:49:08.315109 21527 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3459
2025/10/28-00:49:08.315127 21527 EVENT_LOG_v1 {"time_micros": 1761637748315121, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 55, "num_deletes": 0, "total_data_size": 36586, "memory_usage": 38512, "flush_reason": "Manual Flush"}
2025/10/28-00:49:08.315130 21527 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3460: started
2025/10/28-00:49:08.316798 21527 EVENT_LOG_v1 {"time_micros": 1761637748316764, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3460, "file_size": 15029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13862, "index_size": 266, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2462, "raw_average_key_size": 63, "raw_value_size": 29755, "raw_average_value_size": 762, "num_data_blocks": 7, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761637667, "oldest_key_time": 1761637667, "file_creation_time": 1761637748, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "UR5MB6HPG7IWA35CA8B3", "orig_file_number": 3460}}
2025/10/28-00:49:08.316835 21527 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3460: 15029 bytes OK
2025/10/28-00:49:08.317250 21527 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2144 microseconds, and 867 cpu microseconds.
2025/10/28-00:49:08.317996 21527 (Original Log Time 2025/10/28-00:49:08.317256) [db/memtable_list.cc:469] [default] Level-0 commit table #3460 started
2025/10/28-00:49:08.318001 21527 (Original Log Time 2025/10/28-00:49:08.317888) [db/memtable_list.cc:672] [default] Level-0 commit table #3460: memtable #1 done
2025/10/28-00:49:08.318004 21527 (Original Log Time 2025/10/28-00:49:08.317924) EVENT_LOG_v1 {"time_micros": 1761637748317914, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-00:49:08.318006 21527 (Original Log Time 2025/10/28-00:49:08.317951) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/28-00:49:08.318015 21527 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 36261, prev total WAL file size 36261, number of live WAL files 2.
2025/10/28-00:49:08.318187 21527 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003455.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:49:08.318343 21444 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-00:49:08.318354 21444 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-00:49:08.320246 21444 [db/db_impl/db_impl.cc:685] Shutdown complete
