2025/10/10-06:42:31.677173 46136 RocksDB version: 6.29.3
2025/10/10-06:42:31.677263 46136 Git sha 0
2025/10/10-06:42:31.677267 46136 Compile date 2025-10-06 05:52:31
2025/10/10-06:42:31.677276 46136 DB SUMMARY
2025/10/10-06:42:31.677279 46136 DB Session ID:  OBJHMO6DJDMDAEDKY3WB
2025/10/10-06:42:31.677595 46136 CURRENT file:  CURRENT
2025/10/10-06:42:31.677601 46136 IDENTITY file:  IDENTITY
2025/10/10-06:42:31.677617 46136 MANIFEST file:  MANIFEST-001347 size: 585 Bytes
2025/10/10-06:42:31.677621 46136 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001332.sst 001334.sst 001343.sst 001352.sst 
2025/10/10-06:42:31.677624 46136 Write Ahead Log file in data//group1/block/RocksDB: 001351.log size: 0 ; 
2025/10/10-06:42:31.677640 46136                         Options.error_if_exists: 0
2025/10/10-06:42:31.677642 46136                       Options.create_if_missing: 1
2025/10/10-06:42:31.677644 46136                         Options.paranoid_checks: 1
2025/10/10-06:42:31.677646 46136             Options.flush_verify_memtable_count: 1
2025/10/10-06:42:31.677648 46136                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-06:42:31.677650 46136                                     Options.env: 0x561077c7e6c0
2025/10/10-06:42:31.677653 46136                                      Options.fs: PosixFileSystem
2025/10/10-06:42:31.677655 46136                                Options.info_log: 0x5610a0f2b860
2025/10/10-06:42:31.677657 46136                Options.max_file_opening_threads: 16
2025/10/10-06:42:31.677659 46136                              Options.statistics: (nil)
2025/10/10-06:42:31.677661 46136                               Options.use_fsync: 0
2025/10/10-06:42:31.677664 46136                       Options.max_log_file_size: 0
2025/10/10-06:42:31.677666 46136                  Options.max_manifest_file_size: 1073741824
2025/10/10-06:42:31.677668 46136                   Options.log_file_time_to_roll: 0
2025/10/10-06:42:31.677670 46136                       Options.keep_log_file_num: 1000
2025/10/10-06:42:31.677672 46136                    Options.recycle_log_file_num: 0
2025/10/10-06:42:31.677673 46136                         Options.allow_fallocate: 1
2025/10/10-06:42:31.677675 46136                        Options.allow_mmap_reads: 0
2025/10/10-06:42:31.677677 46136                       Options.allow_mmap_writes: 0
2025/10/10-06:42:31.677679 46136                        Options.use_direct_reads: 0
2025/10/10-06:42:31.677681 46136                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-06:42:31.677683 46136          Options.create_missing_column_families: 0
2025/10/10-06:42:31.677684 46136                              Options.db_log_dir: 
2025/10/10-06:42:31.677686 46136                                 Options.wal_dir: 
2025/10/10-06:42:31.677688 46136                Options.table_cache_numshardbits: 6
2025/10/10-06:42:31.677690 46136                         Options.WAL_ttl_seconds: 0
2025/10/10-06:42:31.677692 46136                       Options.WAL_size_limit_MB: 0
2025/10/10-06:42:31.677694 46136                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-06:42:31.677696 46136             Options.manifest_preallocation_size: 4194304
2025/10/10-06:42:31.677698 46136                     Options.is_fd_close_on_exec: 1
2025/10/10-06:42:31.677700 46136                   Options.advise_random_on_open: 1
2025/10/10-06:42:31.677701 46136                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-06:42:31.677707 46136                    Options.db_write_buffer_size: 0
2025/10/10-06:42:31.677709 46136                    Options.write_buffer_manager: 0x5610a0e3c280
2025/10/10-06:42:31.677711 46136         Options.access_hint_on_compaction_start: 1
2025/10/10-06:42:31.677713 46136  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-06:42:31.677714 46136           Options.random_access_max_buffer_size: 1048576
2025/10/10-06:42:31.677716 46136                      Options.use_adaptive_mutex: 0
2025/10/10-06:42:31.677718 46136                            Options.rate_limiter: (nil)
2025/10/10-06:42:31.677750 46136     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-06:42:31.677752 46136                       Options.wal_recovery_mode: 2
2025/10/10-06:42:31.677754 46136                  Options.enable_thread_tracking: 0
2025/10/10-06:42:31.677756 46136                  Options.enable_pipelined_write: 0
2025/10/10-06:42:31.677757 46136                  Options.unordered_write: 0
2025/10/10-06:42:31.677759 46136         Options.allow_concurrent_memtable_write: 1
2025/10/10-06:42:31.677761 46136      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-06:42:31.677763 46136             Options.write_thread_max_yield_usec: 100
2025/10/10-06:42:31.677765 46136            Options.write_thread_slow_yield_usec: 3
2025/10/10-06:42:31.677767 46136                               Options.row_cache: None
2025/10/10-06:42:31.677769 46136                              Options.wal_filter: None
2025/10/10-06:42:31.677771 46136             Options.avoid_flush_during_recovery: 0
2025/10/10-06:42:31.677773 46136             Options.allow_ingest_behind: 0
2025/10/10-06:42:31.677774 46136             Options.preserve_deletes: 0
2025/10/10-06:42:31.677776 46136             Options.two_write_queues: 0
2025/10/10-06:42:31.677778 46136             Options.manual_wal_flush: 0
2025/10/10-06:42:31.677780 46136             Options.atomic_flush: 0
2025/10/10-06:42:31.677782 46136             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-06:42:31.677783 46136                 Options.persist_stats_to_disk: 0
2025/10/10-06:42:31.677785 46136                 Options.write_dbid_to_manifest: 0
2025/10/10-06:42:31.677787 46136                 Options.log_readahead_size: 0
2025/10/10-06:42:31.677789 46136                 Options.file_checksum_gen_factory: Unknown
2025/10/10-06:42:31.677802 46136                 Options.best_efforts_recovery: 0
2025/10/10-06:42:31.677804 46136                Options.max_bgerror_resume_count: 2147483647
2025/10/10-06:42:31.677806 46136            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-06:42:31.677808 46136             Options.allow_data_in_errors: 0
2025/10/10-06:42:31.677810 46136             Options.db_host_id: __hostname__
2025/10/10-06:42:31.677812 46136             Options.max_background_jobs: 2
2025/10/10-06:42:31.677814 46136             Options.max_background_compactions: -1
2025/10/10-06:42:31.677816 46136             Options.max_subcompactions: 1
2025/10/10-06:42:31.677818 46136             Options.avoid_flush_during_shutdown: 0
2025/10/10-06:42:31.677819 46136           Options.writable_file_max_buffer_size: 1048576
2025/10/10-06:42:31.677821 46136             Options.delayed_write_rate : 16777216
2025/10/10-06:42:31.677823 46136             Options.max_total_wal_size: 0
2025/10/10-06:42:31.677825 46136             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-06:42:31.677827 46136                   Options.stats_dump_period_sec: 600
2025/10/10-06:42:31.677829 46136                 Options.stats_persist_period_sec: 600
2025/10/10-06:42:31.677831 46136                 Options.stats_history_buffer_size: 1048576
2025/10/10-06:42:31.677833 46136                          Options.max_open_files: 200
2025/10/10-06:42:31.677835 46136                          Options.bytes_per_sync: 0
2025/10/10-06:42:31.677836 46136                      Options.wal_bytes_per_sync: 0
2025/10/10-06:42:31.677838 46136                   Options.strict_bytes_per_sync: 0
2025/10/10-06:42:31.677840 46136       Options.compaction_readahead_size: 0
2025/10/10-06:42:31.677842 46136                  Options.max_background_flushes: -1
2025/10/10-06:42:31.677844 46136 Compression algorithms supported:
2025/10/10-06:42:31.677846 46136 	kZSTDNotFinalCompression supported: 0
2025/10/10-06:42:31.677849 46136 	kZSTD supported: 0
2025/10/10-06:42:31.677851 46136 	kXpressCompression supported: 0
2025/10/10-06:42:31.677853 46136 	kLZ4HCCompression supported: 0
2025/10/10-06:42:31.677855 46136 	kLZ4Compression supported: 0
2025/10/10-06:42:31.677857 46136 	kBZip2Compression supported: 0
2025/10/10-06:42:31.677868 46136 	kZlibCompression supported: 0
2025/10/10-06:42:31.677870 46136 	kSnappyCompression supported: 1
2025/10/10-06:42:31.677876 46136 Fast CRC32 supported: Supported on x86
2025/10/10-06:42:31.701616 46136 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001347
2025/10/10-06:42:31.701919 46136 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-06:42:31.701924 46136               Options.comparator: leveldb.BytewiseComparator
2025/10/10-06:42:31.701927 46136           Options.merge_operator: None
2025/10/10-06:42:31.701929 46136        Options.compaction_filter: None
2025/10/10-06:42:31.701931 46136        Options.compaction_filter_factory: None
2025/10/10-06:42:31.701933 46136  Options.sst_partitioner_factory: None
2025/10/10-06:42:31.701934 46136         Options.memtable_factory: SkipListFactory
2025/10/10-06:42:31.701936 46136            Options.table_factory: BlockBasedTable
2025/10/10-06:42:31.701990 46136            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5610a0fb5f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5610a0e55450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-06:42:31.702069 46136        Options.write_buffer_size: 67108864
2025/10/10-06:42:31.702073 46136  Options.max_write_buffer_number: 2
2025/10/10-06:42:31.702076 46136          Options.compression: Snappy
2025/10/10-06:42:31.702077 46136                  Options.bottommost_compression: Disabled
2025/10/10-06:42:31.702079 46136       Options.prefix_extractor: nullptr
2025/10/10-06:42:31.702081 46136   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-06:42:31.702082 46136             Options.num_levels: 7
2025/10/10-06:42:31.702084 46136        Options.min_write_buffer_number_to_merge: 1
2025/10/10-06:42:31.702086 46136     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-06:42:31.702087 46136     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-06:42:31.702089 46136            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-06:42:31.702091 46136                  Options.bottommost_compression_opts.level: 32767
2025/10/10-06:42:31.702093 46136               Options.bottommost_compression_opts.strategy: 0
2025/10/10-06:42:31.702094 46136         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-06:42:31.702096 46136         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-06:42:31.702097 46136         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-06:42:31.702099 46136                  Options.bottommost_compression_opts.enabled: false
2025/10/10-06:42:31.702101 46136         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-06:42:31.702102 46136            Options.compression_opts.window_bits: -14
2025/10/10-06:42:31.702104 46136                  Options.compression_opts.level: 32767
2025/10/10-06:42:31.702106 46136               Options.compression_opts.strategy: 0
2025/10/10-06:42:31.702107 46136         Options.compression_opts.max_dict_bytes: 0
2025/10/10-06:42:31.702146 46136         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-06:42:31.702229 46136         Options.compression_opts.parallel_threads: 1
2025/10/10-06:42:31.702233 46136                  Options.compression_opts.enabled: false
2025/10/10-06:42:31.702234 46136         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-06:42:31.702236 46136      Options.level0_file_num_compaction_trigger: 4
2025/10/10-06:42:31.702238 46136          Options.level0_slowdown_writes_trigger: 20
2025/10/10-06:42:31.702239 46136              Options.level0_stop_writes_trigger: 36
2025/10/10-06:42:31.702241 46136                   Options.target_file_size_base: 67108864
2025/10/10-06:42:31.702243 46136             Options.target_file_size_multiplier: 1
2025/10/10-06:42:31.702244 46136                Options.max_bytes_for_level_base: 268435456
2025/10/10-06:42:31.702246 46136 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-06:42:31.702248 46136          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-06:42:31.702253 46136 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-06:42:31.702256 46136 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-06:42:31.702301 46136 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-06:42:31.702306 46136 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-06:42:31.702308 46136 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-06:42:31.702311 46136 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-06:42:31.702314 46136 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-06:42:31.702316 46136       Options.max_sequential_skip_in_iterations: 8
2025/10/10-06:42:31.702318 46136                    Options.max_compaction_bytes: 1677721600
2025/10/10-06:42:31.702320 46136                        Options.arena_block_size: 1048576
2025/10/10-06:42:31.702323 46136   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-06:42:31.702325 46136   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-06:42:31.702328 46136       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-06:42:31.702330 46136                Options.disable_auto_compactions: 0
2025/10/10-06:42:31.702337 46136                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-06:42:31.702340 46136                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-06:42:31.702342 46136 Options.compaction_options_universal.size_ratio: 1
2025/10/10-06:42:31.702344 46136 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-06:42:31.702347 46136 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-06:42:31.702349 46136 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-06:42:31.702352 46136 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-06:42:31.702354 46136 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-06:42:31.702357 46136 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-06:42:31.702359 46136 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-06:42:31.702370 46136                   Options.table_properties_collectors: 
2025/10/10-06:42:31.702372 46136                   Options.inplace_update_support: 0
2025/10/10-06:42:31.702375 46136                 Options.inplace_update_num_locks: 10000
2025/10/10-06:42:31.702377 46136               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-06:42:31.702381 46136               Options.memtable_whole_key_filtering: 0
2025/10/10-06:42:31.702383 46136   Options.memtable_huge_page_size: 0
2025/10/10-06:42:31.702385 46136                           Options.bloom_locality: 0
2025/10/10-06:42:31.702388 46136                    Options.max_successive_merges: 0
2025/10/10-06:42:31.702390 46136                Options.optimize_filters_for_hits: 0
2025/10/10-06:42:31.702392 46136                Options.paranoid_file_checks: 0
2025/10/10-06:42:31.702426 46136                Options.force_consistency_checks: 1
2025/10/10-06:42:31.702430 46136                Options.report_bg_io_stats: 0
2025/10/10-06:42:31.702432 46136                               Options.ttl: 2592000
2025/10/10-06:42:31.702434 46136          Options.periodic_compaction_seconds: 0
2025/10/10-06:42:31.702437 46136                       Options.enable_blob_files: false
2025/10/10-06:42:31.702439 46136                           Options.min_blob_size: 0
2025/10/10-06:42:31.702442 46136                          Options.blob_file_size: 268435456
2025/10/10-06:42:31.702444 46136                   Options.blob_compression_type: NoCompression
2025/10/10-06:42:31.702447 46136          Options.enable_blob_garbage_collection: false
2025/10/10-06:42:31.702449 46136      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-06:42:31.702453 46136 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-06:42:31.702456 46136          Options.blob_compaction_readahead_size: 0
2025/10/10-06:42:31.735178 46136 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001347 succeeded,manifest_file_number is 1347, next_file_number is 1354, last_sequence is 5771, log_number is 1351,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-06:42:31.735190 46136 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1351
2025/10/10-06:42:31.735872 46136 [db/version_set.cc:4393] Creating manifest 1355
2025/10/10-06:42:31.740768 46136 EVENT_LOG_v1 {"time_micros": 1760103751740760, "job": 1, "event": "recovery_started", "wal_files": [1351]}
2025/10/10-06:42:31.740778 46136 [db/db_impl/db_impl_open.cc:883] Recovering log #1351 mode 2
2025/10/10-06:42:31.740860 46136 [db/version_set.cc:4393] Creating manifest 1356
2025/10/10-06:42:31.743392 46136 EVENT_LOG_v1 {"time_micros": 1760103751743382, "job": 1, "event": "recovery_finished"}
2025/10/10-06:42:31.748852 46136 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001351.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-06:42:31.748968 46136 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5610a0ee6e00
2025/10/10-06:42:31.749296 46136 DB pointer 0x5610a0efe000
2025/10/10-06:42:31.752818 46325 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-06:42:31.752852 46325 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5610a0e55450#46136 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,12.66 KB,0.154495%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:52:31.753638 46325 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-06:52:31.753689 46325 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 4 writes, 58 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 58 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5610a0e55450#46136 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(74,495.28 KB,6.04591%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:02:31.754781 46325 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-07:02:31.754874 46325 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 4 writes, 58 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5610a0e55450#46136 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(74,495.28 KB,6.04591%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:10:26.592521 46136 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-07:10:26.654046 46136 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1360. Immutable memtables: 0.
2025/10/10-07:10:26.654200 46235 (Original Log Time 2025/10/10-07:10:26.654178) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-07:10:26.654207 46235 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1360
2025/10/10-07:10:26.654230 46235 EVENT_LOG_v1 {"time_micros": 1760105426654222, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 58, "num_deletes": 0, "total_data_size": 39834, "memory_usage": 41808, "flush_reason": "Manual Flush"}
2025/10/10-07:10:26.654234 46235 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1361: started
2025/10/10-07:10:26.656450 46235 EVENT_LOG_v1 {"time_micros": 1760105426656417, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1361, "file_size": 17026, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15845, "index_size": 327, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2685, "raw_average_key_size": 61, "raw_value_size": 33304, "raw_average_value_size": 756, "num_data_blocks": 8, "num_entries": 44, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760103765, "oldest_key_time": 1760103765, "file_creation_time": 1760105426, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "OBJHMO6DJDMDAEDKY3WB", "orig_file_number": 1361}}
2025/10/10-07:10:26.723465 46235 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1361: 17026 bytes OK
2025/10/10-07:10:26.730969 46235 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 76772 microseconds, and 1034 cpu microseconds.
2025/10/10-07:10:26.758160 46235 (Original Log Time 2025/10/10-07:10:26.730981) [db/memtable_list.cc:469] [default] Level-0 commit table #1361 started
2025/10/10-07:10:26.758164 46235 (Original Log Time 2025/10/10-07:10:26.757986) [db/memtable_list.cc:672] [default] Level-0 commit table #1361: memtable #1 done
2025/10/10-07:10:26.758166 46235 (Original Log Time 2025/10/10-07:10:26.758030) EVENT_LOG_v1 {"time_micros": 1760105426758020, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-07:10:26.758168 46235 (Original Log Time 2025/10/10-07:10:26.758121) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-07:10:26.758175 46235 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 39476, prev total WAL file size 39476, number of live WAL files 2.
2025/10/10-07:10:26.926609 46234 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-07:10:26.926627 46234 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1361(16KB) 1352(6984B) 1343(7072B) 1334(7063B)], [1332(1312KB)]
2025/10/10-07:10:26.926925 46234 EVENT_LOG_v1 {"time_micros": 1760105426926649, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1361, 1352, 1343, 1334], "files_L1": [1332], "score": 1, "input_data_size": 1381691}
2025/10/10-07:10:26.960067 46235 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001357.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:10:26.960182 46136 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-07:10:26.960190 46136 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-07:10:26.960629 46234 (Original Log Time 2025/10/10-07:10:26.960583) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 41.1 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.3 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(36.3) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 4233, records dropped: 4216 output_compression: Snappy
2025/10/10-07:10:26.960635 46234 (Original Log Time 2025/10/10-07:10:26.960610) EVENT_LOG_v1 {"time_micros": 1760105426960599, "job": 4, "event": "compaction_finished", "compaction_time_micros": 33635, "compaction_time_cpu_micros": 869, "output_level": 1, "num_output_files": 0, "total_output_size": 1121, "num_input_records": 4233, "num_output_records": 17, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-07:10:26.961092 46136 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001362.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:10:26.961106 46136 EVENT_LOG_v1 {"time_micros": 1760105426961104, "job": 5, "event": "table_file_deletion", "file_number": 1362}
2025/10/10-07:10:26.961476 46136 [db/db_impl/db_impl.cc:685] Shutdown complete
