2025/10/13-00:11:51.884591 42252 RocksDB version: 6.29.3
2025/10/13-00:11:51.884704 42252 Git sha 0
2025/10/13-00:11:51.884707 42252 Compile date 2025-10-06 05:52:31
2025/10/13-00:11:51.884719 42252 DB SUMMARY
2025/10/13-00:11:51.884721 42252 DB Session ID:  IH356ZLNUDR0IYAB0RIG
2025/10/13-00:11:51.885252 42252 CURRENT file:  CURRENT
2025/10/13-00:11:51.885262 42252 IDENTITY file:  IDENTITY
2025/10/13-00:11:51.885290 42252 MANIFEST file:  MANIFEST-002495 size: 568 Bytes
2025/10/13-00:11:51.885294 42252 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002471.sst 002473.sst 002482.sst 002491.sst 
2025/10/13-00:11:51.885297 42252 Write Ahead Log file in data//group1/block/RocksDB: 002496.log size: 0 ; 
2025/10/13-00:11:51.885327 42252                         Options.error_if_exists: 0
2025/10/13-00:11:51.885330 42252                       Options.create_if_missing: 1
2025/10/13-00:11:51.885333 42252                         Options.paranoid_checks: 1
2025/10/13-00:11:51.885335 42252             Options.flush_verify_memtable_count: 1
2025/10/13-00:11:51.885337 42252                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-00:11:51.885339 42252                                     Options.env: 0x55e7c73146c0
2025/10/13-00:11:51.885343 42252                                      Options.fs: PosixFileSystem
2025/10/13-00:11:51.885345 42252                                Options.info_log: 0x55e802f29860
2025/10/13-00:11:51.885347 42252                Options.max_file_opening_threads: 16
2025/10/13-00:11:51.885350 42252                              Options.statistics: (nil)
2025/10/13-00:11:51.885352 42252                               Options.use_fsync: 0
2025/10/13-00:11:51.885354 42252                       Options.max_log_file_size: 0
2025/10/13-00:11:51.885356 42252                  Options.max_manifest_file_size: 1073741824
2025/10/13-00:11:51.885358 42252                   Options.log_file_time_to_roll: 0
2025/10/13-00:11:51.885360 42252                       Options.keep_log_file_num: 1000
2025/10/13-00:11:51.885362 42252                    Options.recycle_log_file_num: 0
2025/10/13-00:11:51.885365 42252                         Options.allow_fallocate: 1
2025/10/13-00:11:51.885367 42252                        Options.allow_mmap_reads: 0
2025/10/13-00:11:51.885369 42252                       Options.allow_mmap_writes: 0
2025/10/13-00:11:51.885371 42252                        Options.use_direct_reads: 0
2025/10/13-00:11:51.885373 42252                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-00:11:51.885376 42252          Options.create_missing_column_families: 0
2025/10/13-00:11:51.885377 42252                              Options.db_log_dir: 
2025/10/13-00:11:51.885380 42252                                 Options.wal_dir: 
2025/10/13-00:11:51.885383 42252                Options.table_cache_numshardbits: 6
2025/10/13-00:11:51.885385 42252                         Options.WAL_ttl_seconds: 0
2025/10/13-00:11:51.885387 42252                       Options.WAL_size_limit_MB: 0
2025/10/13-00:11:51.885389 42252                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-00:11:51.885391 42252             Options.manifest_preallocation_size: 4194304
2025/10/13-00:11:51.885393 42252                     Options.is_fd_close_on_exec: 1
2025/10/13-00:11:51.885395 42252                   Options.advise_random_on_open: 1
2025/10/13-00:11:51.885397 42252                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-00:11:51.885404 42252                    Options.db_write_buffer_size: 0
2025/10/13-00:11:51.885406 42252                    Options.write_buffer_manager: 0x55e802e3e280
2025/10/13-00:11:51.885408 42252         Options.access_hint_on_compaction_start: 1
2025/10/13-00:11:51.885410 42252  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-00:11:51.885412 42252           Options.random_access_max_buffer_size: 1048576
2025/10/13-00:11:51.885414 42252                      Options.use_adaptive_mutex: 0
2025/10/13-00:11:51.885415 42252                            Options.rate_limiter: (nil)
2025/10/13-00:11:51.885464 42252     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-00:11:51.885466 42252                       Options.wal_recovery_mode: 2
2025/10/13-00:11:51.885468 42252                  Options.enable_thread_tracking: 0
2025/10/13-00:11:51.885470 42252                  Options.enable_pipelined_write: 0
2025/10/13-00:11:51.885473 42252                  Options.unordered_write: 0
2025/10/13-00:11:51.885475 42252         Options.allow_concurrent_memtable_write: 1
2025/10/13-00:11:51.885477 42252      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-00:11:51.885478 42252             Options.write_thread_max_yield_usec: 100
2025/10/13-00:11:51.885481 42252            Options.write_thread_slow_yield_usec: 3
2025/10/13-00:11:51.885483 42252                               Options.row_cache: None
2025/10/13-00:11:51.885486 42252                              Options.wal_filter: None
2025/10/13-00:11:51.885488 42252             Options.avoid_flush_during_recovery: 0
2025/10/13-00:11:51.885490 42252             Options.allow_ingest_behind: 0
2025/10/13-00:11:51.885491 42252             Options.preserve_deletes: 0
2025/10/13-00:11:51.885493 42252             Options.two_write_queues: 0
2025/10/13-00:11:51.885495 42252             Options.manual_wal_flush: 0
2025/10/13-00:11:51.885497 42252             Options.atomic_flush: 0
2025/10/13-00:11:51.885499 42252             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-00:11:51.885501 42252                 Options.persist_stats_to_disk: 0
2025/10/13-00:11:51.885503 42252                 Options.write_dbid_to_manifest: 0
2025/10/13-00:11:51.885504 42252                 Options.log_readahead_size: 0
2025/10/13-00:11:51.885506 42252                 Options.file_checksum_gen_factory: Unknown
2025/10/13-00:11:51.885508 42252                 Options.best_efforts_recovery: 0
2025/10/13-00:11:51.885511 42252                Options.max_bgerror_resume_count: 2147483647
2025/10/13-00:11:51.885512 42252            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-00:11:51.885514 42252             Options.allow_data_in_errors: 0
2025/10/13-00:11:51.885516 42252             Options.db_host_id: __hostname__
2025/10/13-00:11:51.885519 42252             Options.max_background_jobs: 2
2025/10/13-00:11:51.885520 42252             Options.max_background_compactions: -1
2025/10/13-00:11:51.885522 42252             Options.max_subcompactions: 1
2025/10/13-00:11:51.885524 42252             Options.avoid_flush_during_shutdown: 0
2025/10/13-00:11:51.885526 42252           Options.writable_file_max_buffer_size: 1048576
2025/10/13-00:11:51.885528 42252             Options.delayed_write_rate : 16777216
2025/10/13-00:11:51.885531 42252             Options.max_total_wal_size: 0
2025/10/13-00:11:51.885532 42252             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-00:11:51.885535 42252                   Options.stats_dump_period_sec: 600
2025/10/13-00:11:51.885537 42252                 Options.stats_persist_period_sec: 600
2025/10/13-00:11:51.885539 42252                 Options.stats_history_buffer_size: 1048576
2025/10/13-00:11:51.885541 42252                          Options.max_open_files: 200
2025/10/13-00:11:51.885543 42252                          Options.bytes_per_sync: 0
2025/10/13-00:11:51.885545 42252                      Options.wal_bytes_per_sync: 0
2025/10/13-00:11:51.885547 42252                   Options.strict_bytes_per_sync: 0
2025/10/13-00:11:51.885548 42252       Options.compaction_readahead_size: 0
2025/10/13-00:11:51.885550 42252                  Options.max_background_flushes: -1
2025/10/13-00:11:51.885552 42252 Compression algorithms supported:
2025/10/13-00:11:51.885554 42252 	kZSTDNotFinalCompression supported: 0
2025/10/13-00:11:51.885557 42252 	kZSTD supported: 0
2025/10/13-00:11:51.885559 42252 	kXpressCompression supported: 0
2025/10/13-00:11:51.885561 42252 	kLZ4HCCompression supported: 0
2025/10/13-00:11:51.885563 42252 	kLZ4Compression supported: 0
2025/10/13-00:11:51.885565 42252 	kBZip2Compression supported: 0
2025/10/13-00:11:51.885581 42252 	kZlibCompression supported: 0
2025/10/13-00:11:51.885583 42252 	kSnappyCompression supported: 1
2025/10/13-00:11:51.885592 42252 Fast CRC32 supported: Supported on x86
2025/10/13-00:11:51.885783 42252 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002495
2025/10/13-00:11:51.886126 42252 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-00:11:51.886136 42252               Options.comparator: leveldb.BytewiseComparator
2025/10/13-00:11:51.886140 42252           Options.merge_operator: None
2025/10/13-00:11:51.886141 42252        Options.compaction_filter: None
2025/10/13-00:11:51.886144 42252        Options.compaction_filter_factory: None
2025/10/13-00:11:51.886146 42252  Options.sst_partitioner_factory: None
2025/10/13-00:11:51.886148 42252         Options.memtable_factory: SkipListFactory
2025/10/13-00:11:51.886150 42252            Options.table_factory: BlockBasedTable
2025/10/13-00:11:51.886327 42252            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e802f2d600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e802e57330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-00:11:51.886360 42252        Options.write_buffer_size: 67108864
2025/10/13-00:11:51.886363 42252  Options.max_write_buffer_number: 2
2025/10/13-00:11:51.886366 42252          Options.compression: Snappy
2025/10/13-00:11:51.886368 42252                  Options.bottommost_compression: Disabled
2025/10/13-00:11:51.886370 42252       Options.prefix_extractor: nullptr
2025/10/13-00:11:51.886372 42252   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-00:11:51.886374 42252             Options.num_levels: 7
2025/10/13-00:11:51.886376 42252        Options.min_write_buffer_number_to_merge: 1
2025/10/13-00:11:51.886378 42252     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-00:11:51.886380 42252     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-00:11:51.886382 42252            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-00:11:51.886384 42252                  Options.bottommost_compression_opts.level: 32767
2025/10/13-00:11:51.886386 42252               Options.bottommost_compression_opts.strategy: 0
2025/10/13-00:11:51.886388 42252         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-00:11:51.886390 42252         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:11:51.886392 42252         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-00:11:51.886394 42252                  Options.bottommost_compression_opts.enabled: false
2025/10/13-00:11:51.886396 42252         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:11:51.886398 42252            Options.compression_opts.window_bits: -14
2025/10/13-00:11:51.886400 42252                  Options.compression_opts.level: 32767
2025/10/13-00:11:51.886402 42252               Options.compression_opts.strategy: 0
2025/10/13-00:11:51.886404 42252         Options.compression_opts.max_dict_bytes: 0
2025/10/13-00:11:51.886452 42252         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:11:51.886454 42252         Options.compression_opts.parallel_threads: 1
2025/10/13-00:11:51.886456 42252                  Options.compression_opts.enabled: false
2025/10/13-00:11:51.886458 42252         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:11:51.886460 42252      Options.level0_file_num_compaction_trigger: 4
2025/10/13-00:11:51.886462 42252          Options.level0_slowdown_writes_trigger: 20
2025/10/13-00:11:51.886464 42252              Options.level0_stop_writes_trigger: 36
2025/10/13-00:11:51.886466 42252                   Options.target_file_size_base: 67108864
2025/10/13-00:11:51.886468 42252             Options.target_file_size_multiplier: 1
2025/10/13-00:11:51.886469 42252                Options.max_bytes_for_level_base: 268435456
2025/10/13-00:11:51.886472 42252 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-00:11:51.886473 42252          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-00:11:51.886479 42252 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-00:11:51.886481 42252 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-00:11:51.886483 42252 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-00:11:51.886485 42252 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-00:11:51.886487 42252 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-00:11:51.886489 42252 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-00:11:51.886492 42252 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-00:11:51.886494 42252       Options.max_sequential_skip_in_iterations: 8
2025/10/13-00:11:51.886496 42252                    Options.max_compaction_bytes: 1677721600
2025/10/13-00:11:51.886498 42252                        Options.arena_block_size: 1048576
2025/10/13-00:11:51.886500 42252   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-00:11:51.886502 42252   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-00:11:51.886503 42252       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-00:11:51.886505 42252                Options.disable_auto_compactions: 0
2025/10/13-00:11:51.886510 42252                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-00:11:51.886512 42252                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-00:11:51.886514 42252 Options.compaction_options_universal.size_ratio: 1
2025/10/13-00:11:51.886516 42252 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-00:11:51.886517 42252 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-00:11:51.886519 42252 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-00:11:51.886521 42252 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-00:11:51.886523 42252 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-00:11:51.886525 42252 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-00:11:51.886527 42252 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-00:11:51.886535 42252                   Options.table_properties_collectors: 
2025/10/13-00:11:51.886537 42252                   Options.inplace_update_support: 0
2025/10/13-00:11:51.886539 42252                 Options.inplace_update_num_locks: 10000
2025/10/13-00:11:51.886541 42252               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-00:11:51.886544 42252               Options.memtable_whole_key_filtering: 0
2025/10/13-00:11:51.886546 42252   Options.memtable_huge_page_size: 0
2025/10/13-00:11:51.886548 42252                           Options.bloom_locality: 0
2025/10/13-00:11:51.886550 42252                    Options.max_successive_merges: 0
2025/10/13-00:11:51.886552 42252                Options.optimize_filters_for_hits: 0
2025/10/13-00:11:51.886554 42252                Options.paranoid_file_checks: 0
2025/10/13-00:11:51.886569 42252                Options.force_consistency_checks: 1
2025/10/13-00:11:51.886571 42252                Options.report_bg_io_stats: 0
2025/10/13-00:11:51.886574 42252                               Options.ttl: 2592000
2025/10/13-00:11:51.886576 42252          Options.periodic_compaction_seconds: 0
2025/10/13-00:11:51.886578 42252                       Options.enable_blob_files: false
2025/10/13-00:11:51.886579 42252                           Options.min_blob_size: 0
2025/10/13-00:11:51.886581 42252                          Options.blob_file_size: 268435456
2025/10/13-00:11:51.886583 42252                   Options.blob_compression_type: NoCompression
2025/10/13-00:11:51.886585 42252          Options.enable_blob_garbage_collection: false
2025/10/13-00:11:51.886587 42252      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-00:11:51.886590 42252 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-00:11:51.886593 42252          Options.blob_compaction_readahead_size: 0
2025/10/13-00:11:51.910091 42252 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002495 succeeded,manifest_file_number is 2495, next_file_number is 2497, last_sequence is 10166, log_number is 2491,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-00:11:51.910105 42252 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2491
2025/10/13-00:11:51.910745 42252 [db/version_set.cc:4393] Creating manifest 2499
2025/10/13-00:11:51.917185 42252 EVENT_LOG_v1 {"time_micros": 1760339511917177, "job": 1, "event": "recovery_started", "wal_files": [2496]}
2025/10/13-00:11:51.917193 42252 [db/db_impl/db_impl_open.cc:883] Recovering log #2496 mode 2
2025/10/13-00:11:51.917294 42252 [db/version_set.cc:4393] Creating manifest 2500
2025/10/13-00:11:51.920458 42252 EVENT_LOG_v1 {"time_micros": 1760339511920453, "job": 1, "event": "recovery_finished"}
2025/10/13-00:11:51.926059 42252 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002496.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-00:11:51.929050 42252 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e802ee6e00
2025/10/13-00:11:51.930744 42252 DB pointer 0x55e802f48000
2025/10/13-00:11:51.954719 42382 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-00:11:51.954764 42382 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   29.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e802e57330#42252 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,52.86 KB,0.645256%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-00:11:54.962145 42252 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-00:11:54.962163 42252 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-00:11:54.962168 42252 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-00:11:54.963556 42252 [db/db_impl/db_impl.cc:685] Shutdown complete
