2025/10/28-00:51:45.421010 22775 RocksDB version: 6.29.3
2025/10/28-00:51:45.421062 22775 Git sha 0
2025/10/28-00:51:45.421064 22775 Compile date 2025-10-06 05:52:31
2025/10/28-00:51:45.421072 22775 DB SUMMARY
2025/10/28-00:51:45.421074 22775 DB Session ID:  H6HE3FYBS7L3CK0IRYI3
2025/10/28-00:51:45.421403 22775 CURRENT file:  CURRENT
2025/10/28-00:51:45.421406 22775 IDENTITY file:  IDENTITY
2025/10/28-00:51:45.421427 22775 MANIFEST file:  MANIFEST-003464 size: 467 Bytes
2025/10/28-00:51:45.421430 22775 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 003458.sst 003460.sst 003469.sst 
2025/10/28-00:51:45.421432 22775 Write Ahead Log file in data//group1/block/RocksDB: 003468.log size: 0 ; 
2025/10/28-00:51:45.421456 22775                         Options.error_if_exists: 0
2025/10/28-00:51:45.421457 22775                       Options.create_if_missing: 1
2025/10/28-00:51:45.421459 22775                         Options.paranoid_checks: 1
2025/10/28-00:51:45.421460 22775             Options.flush_verify_memtable_count: 1
2025/10/28-00:51:45.421461 22775                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-00:51:45.421463 22775                                     Options.env: 0x55d900f8f840
2025/10/28-00:51:45.421464 22775                                      Options.fs: PosixFileSystem
2025/10/28-00:51:45.421466 22775                                Options.info_log: 0x55d903b518b0
2025/10/28-00:51:45.421467 22775                Options.max_file_opening_threads: 16
2025/10/28-00:51:45.421469 22775                              Options.statistics: (nil)
2025/10/28-00:51:45.421470 22775                               Options.use_fsync: 0
2025/10/28-00:51:45.421472 22775                       Options.max_log_file_size: 0
2025/10/28-00:51:45.421473 22775                  Options.max_manifest_file_size: 1073741824
2025/10/28-00:51:45.421474 22775                   Options.log_file_time_to_roll: 0
2025/10/28-00:51:45.421476 22775                       Options.keep_log_file_num: 1000
2025/10/28-00:51:45.421477 22775                    Options.recycle_log_file_num: 0
2025/10/28-00:51:45.421479 22775                         Options.allow_fallocate: 1
2025/10/28-00:51:45.421480 22775                        Options.allow_mmap_reads: 0
2025/10/28-00:51:45.421481 22775                       Options.allow_mmap_writes: 0
2025/10/28-00:51:45.421483 22775                        Options.use_direct_reads: 0
2025/10/28-00:51:45.421484 22775                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-00:51:45.421485 22775          Options.create_missing_column_families: 0
2025/10/28-00:51:45.421486 22775                              Options.db_log_dir: 
2025/10/28-00:51:45.421488 22775                                 Options.wal_dir: 
2025/10/28-00:51:45.421489 22775                Options.table_cache_numshardbits: 6
2025/10/28-00:51:45.421490 22775                         Options.WAL_ttl_seconds: 0
2025/10/28-00:51:45.421491 22775                       Options.WAL_size_limit_MB: 0
2025/10/28-00:51:45.421492 22775                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-00:51:45.421494 22775             Options.manifest_preallocation_size: 4194304
2025/10/28-00:51:45.421495 22775                     Options.is_fd_close_on_exec: 1
2025/10/28-00:51:45.421496 22775                   Options.advise_random_on_open: 1
2025/10/28-00:51:45.421497 22775                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-00:51:45.421502 22775                    Options.db_write_buffer_size: 0
2025/10/28-00:51:45.421503 22775                    Options.write_buffer_manager: 0x55d903a5e640
2025/10/28-00:51:45.421505 22775         Options.access_hint_on_compaction_start: 1
2025/10/28-00:51:45.421506 22775  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-00:51:45.421507 22775           Options.random_access_max_buffer_size: 1048576
2025/10/28-00:51:45.421508 22775                      Options.use_adaptive_mutex: 0
2025/10/28-00:51:45.421510 22775                            Options.rate_limiter: (nil)
2025/10/28-00:51:45.421525 22775     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-00:51:45.421527 22775                       Options.wal_recovery_mode: 2
2025/10/28-00:51:45.421528 22775                  Options.enable_thread_tracking: 0
2025/10/28-00:51:45.421529 22775                  Options.enable_pipelined_write: 0
2025/10/28-00:51:45.421530 22775                  Options.unordered_write: 0
2025/10/28-00:51:45.421531 22775         Options.allow_concurrent_memtable_write: 1
2025/10/28-00:51:45.421533 22775      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-00:51:45.421534 22775             Options.write_thread_max_yield_usec: 100
2025/10/28-00:51:45.421535 22775            Options.write_thread_slow_yield_usec: 3
2025/10/28-00:51:45.421536 22775                               Options.row_cache: None
2025/10/28-00:51:45.421537 22775                              Options.wal_filter: None
2025/10/28-00:51:45.421539 22775             Options.avoid_flush_during_recovery: 0
2025/10/28-00:51:45.421540 22775             Options.allow_ingest_behind: 0
2025/10/28-00:51:45.421541 22775             Options.preserve_deletes: 0
2025/10/28-00:51:45.421542 22775             Options.two_write_queues: 0
2025/10/28-00:51:45.421544 22775             Options.manual_wal_flush: 0
2025/10/28-00:51:45.421545 22775             Options.atomic_flush: 0
2025/10/28-00:51:45.421546 22775             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-00:51:45.421547 22775                 Options.persist_stats_to_disk: 0
2025/10/28-00:51:45.421549 22775                 Options.write_dbid_to_manifest: 0
2025/10/28-00:51:45.421550 22775                 Options.log_readahead_size: 0
2025/10/28-00:51:45.421551 22775                 Options.file_checksum_gen_factory: Unknown
2025/10/28-00:51:45.421560 22775                 Options.best_efforts_recovery: 0
2025/10/28-00:51:45.421561 22775                Options.max_bgerror_resume_count: 2147483647
2025/10/28-00:51:45.421563 22775            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-00:51:45.421564 22775             Options.allow_data_in_errors: 0
2025/10/28-00:51:45.421565 22775             Options.db_host_id: __hostname__
2025/10/28-00:51:45.421566 22775             Options.max_background_jobs: 2
2025/10/28-00:51:45.421568 22775             Options.max_background_compactions: -1
2025/10/28-00:51:45.421569 22775             Options.max_subcompactions: 1
2025/10/28-00:51:45.421570 22775             Options.avoid_flush_during_shutdown: 0
2025/10/28-00:51:45.421571 22775           Options.writable_file_max_buffer_size: 1048576
2025/10/28-00:51:45.421573 22775             Options.delayed_write_rate : 16777216
2025/10/28-00:51:45.421574 22775             Options.max_total_wal_size: 0
2025/10/28-00:51:45.421575 22775             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-00:51:45.421576 22775                   Options.stats_dump_period_sec: 600
2025/10/28-00:51:45.421578 22775                 Options.stats_persist_period_sec: 600
2025/10/28-00:51:45.421579 22775                 Options.stats_history_buffer_size: 1048576
2025/10/28-00:51:45.421580 22775                          Options.max_open_files: 200
2025/10/28-00:51:45.421581 22775                          Options.bytes_per_sync: 0
2025/10/28-00:51:45.421583 22775                      Options.wal_bytes_per_sync: 0
2025/10/28-00:51:45.421584 22775                   Options.strict_bytes_per_sync: 0
2025/10/28-00:51:45.421585 22775       Options.compaction_readahead_size: 0
2025/10/28-00:51:45.421586 22775                  Options.max_background_flushes: -1
2025/10/28-00:51:45.421588 22775 Compression algorithms supported:
2025/10/28-00:51:45.421590 22775 	kZSTDNotFinalCompression supported: 0
2025/10/28-00:51:45.421592 22775 	kZSTD supported: 0
2025/10/28-00:51:45.421593 22775 	kXpressCompression supported: 0
2025/10/28-00:51:45.421594 22775 	kLZ4HCCompression supported: 0
2025/10/28-00:51:45.421596 22775 	kLZ4Compression supported: 0
2025/10/28-00:51:45.421597 22775 	kBZip2Compression supported: 0
2025/10/28-00:51:45.421606 22775 	kZlibCompression supported: 0
2025/10/28-00:51:45.421607 22775 	kSnappyCompression supported: 1
2025/10/28-00:51:45.421610 22775 Fast CRC32 supported: Supported on x86
2025/10/28-00:51:45.421692 22775 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003464
2025/10/28-00:51:45.421900 22775 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-00:51:45.421904 22775               Options.comparator: leveldb.BytewiseComparator
2025/10/28-00:51:45.421905 22775           Options.merge_operator: None
2025/10/28-00:51:45.421906 22775        Options.compaction_filter: None
2025/10/28-00:51:45.421908 22775        Options.compaction_filter_factory: None
2025/10/28-00:51:45.421909 22775  Options.sst_partitioner_factory: None
2025/10/28-00:51:45.421911 22775         Options.memtable_factory: SkipListFactory
2025/10/28-00:51:45.421913 22775            Options.table_factory: BlockBasedTable
2025/10/28-00:51:45.421952 22775            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d903bcc2e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d903a773c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-00:51:45.421972 22775        Options.write_buffer_size: 67108864
2025/10/28-00:51:45.421974 22775  Options.max_write_buffer_number: 2
2025/10/28-00:51:45.421977 22775          Options.compression: Snappy
2025/10/28-00:51:45.421978 22775                  Options.bottommost_compression: Disabled
2025/10/28-00:51:45.421980 22775       Options.prefix_extractor: nullptr
2025/10/28-00:51:45.421982 22775   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-00:51:45.421984 22775             Options.num_levels: 7
2025/10/28-00:51:45.421985 22775        Options.min_write_buffer_number_to_merge: 1
2025/10/28-00:51:45.421987 22775     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-00:51:45.421988 22775     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-00:51:45.421990 22775            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-00:51:45.421992 22775                  Options.bottommost_compression_opts.level: 32767
2025/10/28-00:51:45.421994 22775               Options.bottommost_compression_opts.strategy: 0
2025/10/28-00:51:45.421995 22775         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-00:51:45.421997 22775         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:51:45.421999 22775         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-00:51:45.422000 22775                  Options.bottommost_compression_opts.enabled: false
2025/10/28-00:51:45.422002 22775         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:51:45.422004 22775            Options.compression_opts.window_bits: -14
2025/10/28-00:51:45.422006 22775                  Options.compression_opts.level: 32767
2025/10/28-00:51:45.422008 22775               Options.compression_opts.strategy: 0
2025/10/28-00:51:45.422009 22775         Options.compression_opts.max_dict_bytes: 0
2025/10/28-00:51:45.422029 22775         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:51:45.422031 22775         Options.compression_opts.parallel_threads: 1
2025/10/28-00:51:45.422033 22775                  Options.compression_opts.enabled: false
2025/10/28-00:51:45.422034 22775         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:51:45.422036 22775      Options.level0_file_num_compaction_trigger: 4
2025/10/28-00:51:45.422038 22775          Options.level0_slowdown_writes_trigger: 20
2025/10/28-00:51:45.422039 22775              Options.level0_stop_writes_trigger: 36
2025/10/28-00:51:45.422041 22775                   Options.target_file_size_base: 67108864
2025/10/28-00:51:45.422043 22775             Options.target_file_size_multiplier: 1
2025/10/28-00:51:45.422044 22775                Options.max_bytes_for_level_base: 268435456
2025/10/28-00:51:45.422046 22775 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-00:51:45.422048 22775          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-00:51:45.422052 22775 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-00:51:45.422054 22775 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-00:51:45.422055 22775 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-00:51:45.422057 22775 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-00:51:45.422059 22775 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-00:51:45.422061 22775 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-00:51:45.422062 22775 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-00:51:45.422064 22775       Options.max_sequential_skip_in_iterations: 8
2025/10/28-00:51:45.422066 22775                    Options.max_compaction_bytes: 1677721600
2025/10/28-00:51:45.422067 22775                        Options.arena_block_size: 1048576
2025/10/28-00:51:45.422069 22775   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-00:51:45.422071 22775   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-00:51:45.422073 22775       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-00:51:45.422074 22775                Options.disable_auto_compactions: 0
2025/10/28-00:51:45.422077 22775                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-00:51:45.422080 22775                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-00:51:45.422081 22775 Options.compaction_options_universal.size_ratio: 1
2025/10/28-00:51:45.422083 22775 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-00:51:45.422085 22775 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-00:51:45.422086 22775 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-00:51:45.422088 22775 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-00:51:45.422090 22775 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-00:51:45.422092 22775 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-00:51:45.422094 22775 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-00:51:45.422099 22775                   Options.table_properties_collectors: 
2025/10/28-00:51:45.422100 22775                   Options.inplace_update_support: 0
2025/10/28-00:51:45.422102 22775                 Options.inplace_update_num_locks: 10000
2025/10/28-00:51:45.422104 22775               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-00:51:45.422106 22775               Options.memtable_whole_key_filtering: 0
2025/10/28-00:51:45.422108 22775   Options.memtable_huge_page_size: 0
2025/10/28-00:51:45.422110 22775                           Options.bloom_locality: 0
2025/10/28-00:51:45.422111 22775                    Options.max_successive_merges: 0
2025/10/28-00:51:45.422113 22775                Options.optimize_filters_for_hits: 0
2025/10/28-00:51:45.422115 22775                Options.paranoid_file_checks: 0
2025/10/28-00:51:45.422125 22775                Options.force_consistency_checks: 1
2025/10/28-00:51:45.422127 22775                Options.report_bg_io_stats: 0
2025/10/28-00:51:45.422129 22775                               Options.ttl: 2592000
2025/10/28-00:51:45.422130 22775          Options.periodic_compaction_seconds: 0
2025/10/28-00:51:45.422132 22775                       Options.enable_blob_files: false
2025/10/28-00:51:45.422134 22775                           Options.min_blob_size: 0
2025/10/28-00:51:45.422135 22775                          Options.blob_file_size: 268435456
2025/10/28-00:51:45.422137 22775                   Options.blob_compression_type: NoCompression
2025/10/28-00:51:45.422139 22775          Options.enable_blob_garbage_collection: false
2025/10/28-00:51:45.422141 22775      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-00:51:45.422143 22775 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-00:51:45.422145 22775          Options.blob_compaction_readahead_size: 0
2025/10/28-00:51:45.424851 22775 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003464 succeeded,manifest_file_number is 3464, next_file_number is 3471, last_sequence is 18340, log_number is 3468,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-00:51:45.424862 22775 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3468
2025/10/28-00:51:45.425356 22775 [db/version_set.cc:4393] Creating manifest 3472
2025/10/28-00:51:45.485553 22775 EVENT_LOG_v1 {"time_micros": 1761637905485545, "job": 1, "event": "recovery_started", "wal_files": [3468]}
2025/10/28-00:51:45.485562 22775 [db/db_impl/db_impl_open.cc:883] Recovering log #3468 mode 2
2025/10/28-00:51:45.485637 22775 [db/version_set.cc:4393] Creating manifest 3473
2025/10/28-00:51:45.489649 22775 EVENT_LOG_v1 {"time_micros": 1761637905489643, "job": 1, "event": "recovery_finished"}
2025/10/28-00:51:45.496438 22775 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003468.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:51:45.496592 22775 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d903b0d880
2025/10/28-00:51:45.496906 22775 DB pointer 0x55d903bd2000
2025/10/28-00:51:45.503260 22925 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-00:51:45.503284 22925 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d903a773c0#22775 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,50.86 KB,0.620842%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-01:01:45.503605 22925 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-01:01:45.503655 22925 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 6 writes, 65 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 65 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d903a773c0#22775 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(112,630.75 KB,7.69958%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-01:11:45.504799 22925 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-01:11:45.504846 22925 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 6 writes, 65 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d903a773c0#22775 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(112,630.75 KB,7.69958%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-01:21:45.505863 22925 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-01:21:45.505883 22925 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 6 writes, 65 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d903a773c0#22775 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(112,630.75 KB,7.69958%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-01:27:58.367338 22775 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-01:27:58.367516 22775 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3477. Immutable memtables: 0.
2025/10/28-01:27:58.367658 22899 (Original Log Time 2025/10/28-01:27:58.367639) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-01:27:58.367663 22899 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3477
2025/10/28-01:27:58.367685 22899 EVENT_LOG_v1 {"time_micros": 1761640078367678, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 94, "num_deletes": 0, "total_data_size": 62341, "memory_usage": 66192, "flush_reason": "Manual Flush"}
2025/10/28-01:27:58.367688 22899 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3478: started
2025/10/28-01:27:58.369833 22899 EVENT_LOG_v1 {"time_micros": 1761640078369799, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3478, "file_size": 25377, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 24114, "index_size": 457, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4009, "raw_average_key_size": 62, "raw_value_size": 50175, "raw_average_value_size": 783, "num_data_blocks": 12, "num_entries": 64, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761637929, "oldest_key_time": 1761637929, "file_creation_time": 1761640078, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "H6HE3FYBS7L3CK0IRYI3", "orig_file_number": 3478}}
2025/10/28-01:27:58.369883 22899 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3478: 25377 bytes OK
2025/10/28-01:27:58.370412 22899 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2755 microseconds, and 1070 cpu microseconds.
2025/10/28-01:27:58.371313 22899 (Original Log Time 2025/10/28-01:27:58.370419) [db/memtable_list.cc:469] [default] Level-0 commit table #3478 started
2025/10/28-01:27:58.371317 22899 (Original Log Time 2025/10/28-01:27:58.371203) [db/memtable_list.cc:672] [default] Level-0 commit table #3478: memtable #1 done
2025/10/28-01:27:58.371319 22899 (Original Log Time 2025/10/28-01:27:58.371234) EVENT_LOG_v1 {"time_micros": 1761640078371226, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-01:27:58.371321 22899 (Original Log Time 2025/10/28-01:27:58.371276) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/28-01:27:58.371327 22899 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 61779, prev total WAL file size 61779, number of live WAL files 2.
2025/10/28-01:27:58.371472 22899 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003474.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:27:58.371559 22775 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-01:27:58.371569 22775 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-01:27:58.373704 22775 [db/db_impl/db_impl.cc:685] Shutdown complete
