2025/10/10-02:36:48.238329 28698 RocksDB version: 6.29.3
2025/10/10-02:36:48.238423 28698 Git sha 0
2025/10/10-02:36:48.238426 28698 Compile date 2025-10-06 05:52:31
2025/10/10-02:36:48.238434 28698 DB SUMMARY
2025/10/10-02:36:48.238435 28698 DB Session ID:  VDCAJABH4EX0B0VLD6FZ
2025/10/10-02:36:48.238841 28698 CURRENT file:  CURRENT
2025/10/10-02:36:48.238846 28698 IDENTITY file:  IDENTITY
2025/10/10-02:36:48.238854 28698 MANIFEST file:  MANIFEST-001175 size: 995 Bytes
2025/10/10-02:36:48.238857 28698 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001179.sst 001181.sst 
2025/10/10-02:36:48.238859 28698 Write Ahead Log file in data//group1/block/RocksDB: 001180.log size: 0 ; 
2025/10/10-02:36:48.238867 28698                         Options.error_if_exists: 0
2025/10/10-02:36:48.238868 28698                       Options.create_if_missing: 1
2025/10/10-02:36:48.238869 28698                         Options.paranoid_checks: 1
2025/10/10-02:36:48.238870 28698             Options.flush_verify_memtable_count: 1
2025/10/10-02:36:48.238871 28698                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:36:48.238872 28698                                     Options.env: 0x5630bfbc06c0
2025/10/10-02:36:48.238874 28698                                      Options.fs: PosixFileSystem
2025/10/10-02:36:48.238875 28698                                Options.info_log: 0x5630c857d860
2025/10/10-02:36:48.238877 28698                Options.max_file_opening_threads: 16
2025/10/10-02:36:48.238878 28698                              Options.statistics: (nil)
2025/10/10-02:36:48.238879 28698                               Options.use_fsync: 0
2025/10/10-02:36:48.238880 28698                       Options.max_log_file_size: 0
2025/10/10-02:36:48.238881 28698                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:36:48.238882 28698                   Options.log_file_time_to_roll: 0
2025/10/10-02:36:48.238883 28698                       Options.keep_log_file_num: 1000
2025/10/10-02:36:48.238884 28698                    Options.recycle_log_file_num: 0
2025/10/10-02:36:48.238885 28698                         Options.allow_fallocate: 1
2025/10/10-02:36:48.238886 28698                        Options.allow_mmap_reads: 0
2025/10/10-02:36:48.238887 28698                       Options.allow_mmap_writes: 0
2025/10/10-02:36:48.238888 28698                        Options.use_direct_reads: 0
2025/10/10-02:36:48.238889 28698                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:36:48.238890 28698          Options.create_missing_column_families: 0
2025/10/10-02:36:48.238891 28698                              Options.db_log_dir: 
2025/10/10-02:36:48.238892 28698                                 Options.wal_dir: 
2025/10/10-02:36:48.238893 28698                Options.table_cache_numshardbits: 6
2025/10/10-02:36:48.238894 28698                         Options.WAL_ttl_seconds: 0
2025/10/10-02:36:48.238895 28698                       Options.WAL_size_limit_MB: 0
2025/10/10-02:36:48.238896 28698                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:36:48.238897 28698             Options.manifest_preallocation_size: 4194304
2025/10/10-02:36:48.238898 28698                     Options.is_fd_close_on_exec: 1
2025/10/10-02:36:48.238899 28698                   Options.advise_random_on_open: 1
2025/10/10-02:36:48.238900 28698                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:36:48.238904 28698                    Options.db_write_buffer_size: 0
2025/10/10-02:36:48.238905 28698                    Options.write_buffer_manager: 0x5630c8492280
2025/10/10-02:36:48.238906 28698         Options.access_hint_on_compaction_start: 1
2025/10/10-02:36:48.238907 28698  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:36:48.238908 28698           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:36:48.238909 28698                      Options.use_adaptive_mutex: 0
2025/10/10-02:36:48.238910 28698                            Options.rate_limiter: (nil)
2025/10/10-02:36:48.238911 28698     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:36:48.238930 28698                       Options.wal_recovery_mode: 2
2025/10/10-02:36:48.238932 28698                  Options.enable_thread_tracking: 0
2025/10/10-02:36:48.238932 28698                  Options.enable_pipelined_write: 0
2025/10/10-02:36:48.238933 28698                  Options.unordered_write: 0
2025/10/10-02:36:48.238934 28698         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:36:48.238935 28698      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:36:48.238936 28698             Options.write_thread_max_yield_usec: 100
2025/10/10-02:36:48.238937 28698            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:36:48.238938 28698                               Options.row_cache: None
2025/10/10-02:36:48.238940 28698                              Options.wal_filter: None
2025/10/10-02:36:48.238942 28698             Options.avoid_flush_during_recovery: 0
2025/10/10-02:36:48.238943 28698             Options.allow_ingest_behind: 0
2025/10/10-02:36:48.238944 28698             Options.preserve_deletes: 0
2025/10/10-02:36:48.238944 28698             Options.two_write_queues: 0
2025/10/10-02:36:48.238945 28698             Options.manual_wal_flush: 0
2025/10/10-02:36:48.238946 28698             Options.atomic_flush: 0
2025/10/10-02:36:48.238947 28698             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:36:48.238948 28698                 Options.persist_stats_to_disk: 0
2025/10/10-02:36:48.238949 28698                 Options.write_dbid_to_manifest: 0
2025/10/10-02:36:48.238950 28698                 Options.log_readahead_size: 0
2025/10/10-02:36:48.238951 28698                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:36:48.238952 28698                 Options.best_efforts_recovery: 0
2025/10/10-02:36:48.238953 28698                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:36:48.238954 28698            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:36:48.238955 28698             Options.allow_data_in_errors: 0
2025/10/10-02:36:48.238956 28698             Options.db_host_id: __hostname__
2025/10/10-02:36:48.238957 28698             Options.max_background_jobs: 2
2025/10/10-02:36:48.238958 28698             Options.max_background_compactions: -1
2025/10/10-02:36:48.238959 28698             Options.max_subcompactions: 1
2025/10/10-02:36:48.238960 28698             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:36:48.238961 28698           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:36:48.238962 28698             Options.delayed_write_rate : 16777216
2025/10/10-02:36:48.238964 28698             Options.max_total_wal_size: 0
2025/10/10-02:36:48.238965 28698             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:36:48.238965 28698                   Options.stats_dump_period_sec: 600
2025/10/10-02:36:48.238966 28698                 Options.stats_persist_period_sec: 600
2025/10/10-02:36:48.238967 28698                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:36:48.238968 28698                          Options.max_open_files: 200
2025/10/10-02:36:48.238969 28698                          Options.bytes_per_sync: 0
2025/10/10-02:36:48.238970 28698                      Options.wal_bytes_per_sync: 0
2025/10/10-02:36:48.238971 28698                   Options.strict_bytes_per_sync: 0
2025/10/10-02:36:48.238972 28698       Options.compaction_readahead_size: 0
2025/10/10-02:36:48.238973 28698                  Options.max_background_flushes: -1
2025/10/10-02:36:48.238974 28698 Compression algorithms supported:
2025/10/10-02:36:48.238976 28698 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:36:48.238978 28698 	kZSTD supported: 0
2025/10/10-02:36:48.238979 28698 	kXpressCompression supported: 0
2025/10/10-02:36:48.238980 28698 	kLZ4HCCompression supported: 0
2025/10/10-02:36:48.238981 28698 	kLZ4Compression supported: 0
2025/10/10-02:36:48.238982 28698 	kBZip2Compression supported: 0
2025/10/10-02:36:48.238983 28698 	kZlibCompression supported: 0
2025/10/10-02:36:48.238990 28698 	kSnappyCompression supported: 1
2025/10/10-02:36:48.238995 28698 Fast CRC32 supported: Supported on x86
2025/10/10-02:36:48.239088 28698 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001175
2025/10/10-02:36:48.239272 28698 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:36:48.239275 28698               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:36:48.239276 28698           Options.merge_operator: None
2025/10/10-02:36:48.239277 28698        Options.compaction_filter: None
2025/10/10-02:36:48.239278 28698        Options.compaction_filter_factory: None
2025/10/10-02:36:48.239279 28698  Options.sst_partitioner_factory: None
2025/10/10-02:36:48.239280 28698         Options.memtable_factory: SkipListFactory
2025/10/10-02:36:48.239281 28698            Options.table_factory: BlockBasedTable
2025/10/10-02:36:48.239306 28698            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5630c8581600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5630c84ab330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:36:48.239323 28698        Options.write_buffer_size: 67108864
2025/10/10-02:36:48.239324 28698  Options.max_write_buffer_number: 2
2025/10/10-02:36:48.239326 28698          Options.compression: Snappy
2025/10/10-02:36:48.239327 28698                  Options.bottommost_compression: Disabled
2025/10/10-02:36:48.239328 28698       Options.prefix_extractor: nullptr
2025/10/10-02:36:48.239329 28698   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:36:48.239330 28698             Options.num_levels: 7
2025/10/10-02:36:48.239331 28698        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:36:48.239331 28698     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:36:48.239333 28698     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:36:48.239334 28698            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:36:48.239335 28698                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:36:48.239335 28698               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:36:48.239336 28698         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:36:48.239337 28698         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:36:48.239338 28698         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:36:48.239339 28698                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:36:48.239340 28698         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:36:48.239341 28698            Options.compression_opts.window_bits: -14
2025/10/10-02:36:48.239342 28698                  Options.compression_opts.level: 32767
2025/10/10-02:36:48.239343 28698               Options.compression_opts.strategy: 0
2025/10/10-02:36:48.239344 28698         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:36:48.239355 28698         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:36:48.239356 28698         Options.compression_opts.parallel_threads: 1
2025/10/10-02:36:48.239357 28698                  Options.compression_opts.enabled: false
2025/10/10-02:36:48.239358 28698         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:36:48.239359 28698      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:36:48.239360 28698          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:36:48.239360 28698              Options.level0_stop_writes_trigger: 36
2025/10/10-02:36:48.239361 28698                   Options.target_file_size_base: 67108864
2025/10/10-02:36:48.239362 28698             Options.target_file_size_multiplier: 1
2025/10/10-02:36:48.239363 28698                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:36:48.239364 28698 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:36:48.239365 28698          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:36:48.239367 28698 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:36:48.239368 28698 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:36:48.239369 28698 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:36:48.239370 28698 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:36:48.239371 28698 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:36:48.239372 28698 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:36:48.239373 28698 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:36:48.239374 28698       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:36:48.239375 28698                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:36:48.239376 28698                        Options.arena_block_size: 1048576
2025/10/10-02:36:48.239377 28698   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:36:48.239378 28698   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:36:48.239379 28698       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:36:48.239380 28698                Options.disable_auto_compactions: 0
2025/10/10-02:36:48.239381 28698                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:36:48.239383 28698                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:36:48.239384 28698 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:36:48.239385 28698 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:36:48.239385 28698 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:36:48.239386 28698 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:36:48.239387 28698 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:36:48.239388 28698 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:36:48.239389 28698 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:36:48.239390 28698 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:36:48.239395 28698                   Options.table_properties_collectors: 
2025/10/10-02:36:48.239396 28698                   Options.inplace_update_support: 0
2025/10/10-02:36:48.239397 28698                 Options.inplace_update_num_locks: 10000
2025/10/10-02:36:48.239398 28698               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:36:48.239399 28698               Options.memtable_whole_key_filtering: 0
2025/10/10-02:36:48.239400 28698   Options.memtable_huge_page_size: 0
2025/10/10-02:36:48.239401 28698                           Options.bloom_locality: 0
2025/10/10-02:36:48.239402 28698                    Options.max_successive_merges: 0
2025/10/10-02:36:48.239402 28698                Options.optimize_filters_for_hits: 0
2025/10/10-02:36:48.239403 28698                Options.paranoid_file_checks: 0
2025/10/10-02:36:48.239409 28698                Options.force_consistency_checks: 1
2025/10/10-02:36:48.239410 28698                Options.report_bg_io_stats: 0
2025/10/10-02:36:48.239411 28698                               Options.ttl: 2592000
2025/10/10-02:36:48.239412 28698          Options.periodic_compaction_seconds: 0
2025/10/10-02:36:48.239413 28698                       Options.enable_blob_files: false
2025/10/10-02:36:48.239414 28698                           Options.min_blob_size: 0
2025/10/10-02:36:48.239415 28698                          Options.blob_file_size: 268435456
2025/10/10-02:36:48.239416 28698                   Options.blob_compression_type: NoCompression
2025/10/10-02:36:48.239417 28698          Options.enable_blob_garbage_collection: false
2025/10/10-02:36:48.239418 28698      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:36:48.239419 28698 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:36:48.239420 28698          Options.blob_compaction_readahead_size: 0
2025/10/10-02:36:48.254907 28698 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001175 succeeded,manifest_file_number is 1175, next_file_number is 1183, last_sequence is 5257, log_number is 1180,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:36:48.254917 28698 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1180
2025/10/10-02:36:48.255111 28698 [db/version_set.cc:4393] Creating manifest 1184
2025/10/10-02:36:48.257568 28698 EVENT_LOG_v1 {"time_micros": 1760089008257539, "job": 1, "event": "recovery_started", "wal_files": [1180]}
2025/10/10-02:36:48.257574 28698 [db/db_impl/db_impl_open.cc:883] Recovering log #1180 mode 2
2025/10/10-02:36:48.257632 28698 [db/version_set.cc:4393] Creating manifest 1185
2025/10/10-02:36:48.260041 28698 EVENT_LOG_v1 {"time_micros": 1760089008260036, "job": 1, "event": "recovery_finished"}
2025/10/10-02:36:48.268040 28698 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001180.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:36:48.268101 28698 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5630c853ae00
2025/10/10-02:36:48.268251 28698 DB pointer 0x5630c859c000
2025/10/10-02:36:48.272733 28852 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:36:48.272761 28852 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5630c84ab330#28698 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,22.39 KB,0.273323%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:38:27.348705 28698 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:38:27.348895 28698 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1189. Immutable memtables: 0.
2025/10/10-02:38:27.349009 28761 (Original Log Time 2025/10/10-02:38:27.348992) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-02:38:27.349014 28761 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1189
2025/10/10-02:38:27.349035 28761 EVENT_LOG_v1 {"time_micros": 1760089107349027, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13012, "memory_usage": 14328, "flush_reason": "Manual Flush"}
2025/10/10-02:38:27.349038 28761 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1190: started
2025/10/10-02:38:27.350564 28761 EVENT_LOG_v1 {"time_micros": 1760089107350532, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1190, "file_size": 6952, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5909, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11798, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760089023, "oldest_key_time": 1760089023, "file_creation_time": 1760089107, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "VDCAJABH4EX0B0VLD6FZ", "orig_file_number": 1190}}
2025/10/10-02:38:27.350586 28761 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1190: 6952 bytes OK
2025/10/10-02:38:27.351168 28761 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2159 microseconds, and 901 cpu microseconds.
2025/10/10-02:38:27.352305 28761 (Original Log Time 2025/10/10-02:38:27.351179) [db/memtable_list.cc:469] [default] Level-0 commit table #1190 started
2025/10/10-02:38:27.352309 28761 (Original Log Time 2025/10/10-02:38:27.352202) [db/memtable_list.cc:672] [default] Level-0 commit table #1190: memtable #1 done
2025/10/10-02:38:27.352310 28761 (Original Log Time 2025/10/10-02:38:27.352245) EVENT_LOG_v1 {"time_micros": 1760089107352235, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-02:38:27.352312 28761 (Original Log Time 2025/10/10-02:38:27.352269) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-02:38:27.352319 28761 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12884, prev total WAL file size 12884, number of live WAL files 2.
2025/10/10-02:38:27.352739 28761 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001186.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:38:27.352844 28698 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:38:27.352853 28698 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:38:27.354348 28698 [db/db_impl/db_impl.cc:685] Shutdown complete
