2025/10/07-00:34:40.280307 89619 RocksDB version: 6.29.3
2025/10/07-00:34:40.280364 89619 Git sha 0
2025/10/07-00:34:40.280368 89619 Compile date 2025-10-06 05:52:31
2025/10/07-00:34:40.280375 89619 DB SUMMARY
2025/10/07-00:34:40.280377 89619 DB Session ID:  KN79ZNOHX2D5GTRPURXK
2025/10/07-00:34:40.280436 89619 CURRENT file:  CURRENT
2025/10/07-00:34:40.280438 89619 IDENTITY file:  IDENTITY
2025/10/07-00:34:40.280445 89619 MANIFEST file:  MANIFEST-000140 size: 332 Bytes
2025/10/07-00:34:40.280448 89619 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000131.sst 000145.sst 
2025/10/07-00:34:40.280450 89619 Write Ahead Log file in data//group1/block/RocksDB: 000144.log size: 0 ; 
2025/10/07-00:34:40.280454 89619                         Options.error_if_exists: 0
2025/10/07-00:34:40.280455 89619                       Options.create_if_missing: 1
2025/10/07-00:34:40.280457 89619                         Options.paranoid_checks: 1
2025/10/07-00:34:40.280459 89619             Options.flush_verify_memtable_count: 1
2025/10/07-00:34:40.280460 89619                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:34:40.280462 89619                                     Options.env: 0x5606138bf9c0
2025/10/07-00:34:40.280464 89619                                      Options.fs: PosixFileSystem
2025/10/07-00:34:40.280466 89619                                Options.info_log: 0x56063eab37c0
2025/10/07-00:34:40.280468 89619                Options.max_file_opening_threads: 16
2025/10/07-00:34:40.280470 89619                              Options.statistics: (nil)
2025/10/07-00:34:40.280472 89619                               Options.use_fsync: 0
2025/10/07-00:34:40.280473 89619                       Options.max_log_file_size: 0
2025/10/07-00:34:40.280475 89619                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:34:40.280477 89619                   Options.log_file_time_to_roll: 0
2025/10/07-00:34:40.280478 89619                       Options.keep_log_file_num: 1000
2025/10/07-00:34:40.280480 89619                    Options.recycle_log_file_num: 0
2025/10/07-00:34:40.280482 89619                         Options.allow_fallocate: 1
2025/10/07-00:34:40.280484 89619                        Options.allow_mmap_reads: 0
2025/10/07-00:34:40.280485 89619                       Options.allow_mmap_writes: 0
2025/10/07-00:34:40.280487 89619                        Options.use_direct_reads: 0
2025/10/07-00:34:40.280489 89619                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:34:40.280490 89619          Options.create_missing_column_families: 0
2025/10/07-00:34:40.280492 89619                              Options.db_log_dir: 
2025/10/07-00:34:40.280493 89619                                 Options.wal_dir: 
2025/10/07-00:34:40.280495 89619                Options.table_cache_numshardbits: 6
2025/10/07-00:34:40.280497 89619                         Options.WAL_ttl_seconds: 0
2025/10/07-00:34:40.280498 89619                       Options.WAL_size_limit_MB: 0
2025/10/07-00:34:40.280500 89619                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:34:40.280501 89619             Options.manifest_preallocation_size: 4194304
2025/10/07-00:34:40.280503 89619                     Options.is_fd_close_on_exec: 1
2025/10/07-00:34:40.280505 89619                   Options.advise_random_on_open: 1
2025/10/07-00:34:40.280506 89619                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:34:40.280511 89619                    Options.db_write_buffer_size: 0
2025/10/07-00:34:40.280512 89619                    Options.write_buffer_manager: 0x56063e9c8280
2025/10/07-00:34:40.280514 89619         Options.access_hint_on_compaction_start: 1
2025/10/07-00:34:40.280515 89619  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:34:40.280517 89619           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:34:40.280519 89619                      Options.use_adaptive_mutex: 0
2025/10/07-00:34:40.280520 89619                            Options.rate_limiter: (nil)
2025/10/07-00:34:40.280523 89619     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:34:40.280535 89619                       Options.wal_recovery_mode: 2
2025/10/07-00:34:40.280537 89619                  Options.enable_thread_tracking: 0
2025/10/07-00:34:40.280539 89619                  Options.enable_pipelined_write: 0
2025/10/07-00:34:40.280541 89619                  Options.unordered_write: 0
2025/10/07-00:34:40.280542 89619         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:34:40.280544 89619      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:34:40.280545 89619             Options.write_thread_max_yield_usec: 100
2025/10/07-00:34:40.280547 89619            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:34:40.280548 89619                               Options.row_cache: None
2025/10/07-00:34:40.280550 89619                              Options.wal_filter: None
2025/10/07-00:34:40.280552 89619             Options.avoid_flush_during_recovery: 0
2025/10/07-00:34:40.280553 89619             Options.allow_ingest_behind: 0
2025/10/07-00:34:40.280555 89619             Options.preserve_deletes: 0
2025/10/07-00:34:40.280557 89619             Options.two_write_queues: 0
2025/10/07-00:34:40.280558 89619             Options.manual_wal_flush: 0
2025/10/07-00:34:40.280560 89619             Options.atomic_flush: 0
2025/10/07-00:34:40.280561 89619             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:34:40.280563 89619                 Options.persist_stats_to_disk: 0
2025/10/07-00:34:40.280564 89619                 Options.write_dbid_to_manifest: 0
2025/10/07-00:34:40.280566 89619                 Options.log_readahead_size: 0
2025/10/07-00:34:40.280568 89619                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:34:40.280570 89619                 Options.best_efforts_recovery: 0
2025/10/07-00:34:40.280571 89619                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:34:40.280573 89619            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:34:40.280574 89619             Options.allow_data_in_errors: 0
2025/10/07-00:34:40.280576 89619             Options.db_host_id: __hostname__
2025/10/07-00:34:40.280578 89619             Options.max_background_jobs: 2
2025/10/07-00:34:40.280579 89619             Options.max_background_compactions: -1
2025/10/07-00:34:40.280581 89619             Options.max_subcompactions: 1
2025/10/07-00:34:40.280583 89619             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:34:40.280584 89619           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:34:40.280586 89619             Options.delayed_write_rate : 16777216
2025/10/07-00:34:40.280588 89619             Options.max_total_wal_size: 0
2025/10/07-00:34:40.280589 89619             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:34:40.280591 89619                   Options.stats_dump_period_sec: 600
2025/10/07-00:34:40.280593 89619                 Options.stats_persist_period_sec: 600
2025/10/07-00:34:40.280619 89619                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:34:40.280621 89619                          Options.max_open_files: 200
2025/10/07-00:34:40.280622 89619                          Options.bytes_per_sync: 0
2025/10/07-00:34:40.280624 89619                      Options.wal_bytes_per_sync: 0
2025/10/07-00:34:40.280625 89619                   Options.strict_bytes_per_sync: 0
2025/10/07-00:34:40.280627 89619       Options.compaction_readahead_size: 0
2025/10/07-00:34:40.280628 89619                  Options.max_background_flushes: -1
2025/10/07-00:34:40.280630 89619 Compression algorithms supported:
2025/10/07-00:34:40.280632 89619 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:34:40.280635 89619 	kZSTD supported: 0
2025/10/07-00:34:40.280636 89619 	kXpressCompression supported: 0
2025/10/07-00:34:40.280638 89619 	kLZ4HCCompression supported: 0
2025/10/07-00:34:40.280640 89619 	kLZ4Compression supported: 0
2025/10/07-00:34:40.280641 89619 	kBZip2Compression supported: 0
2025/10/07-00:34:40.280643 89619 	kZlibCompression supported: 0
2025/10/07-00:34:40.280659 89619 	kSnappyCompression supported: 1
2025/10/07-00:34:40.280664 89619 Fast CRC32 supported: Supported on x86
2025/10/07-00:34:40.280772 89619 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000140
2025/10/07-00:34:40.280978 89619 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:34:40.280982 89619               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:34:40.280984 89619           Options.merge_operator: None
2025/10/07-00:34:40.280986 89619        Options.compaction_filter: None
2025/10/07-00:34:40.280987 89619        Options.compaction_filter_factory: None
2025/10/07-00:34:40.280989 89619  Options.sst_partitioner_factory: None
2025/10/07-00:34:40.280990 89619         Options.memtable_factory: SkipListFactory
2025/10/07-00:34:40.280992 89619            Options.table_factory: BlockBasedTable
2025/10/07-00:34:40.281042 89619            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56063eb2cde0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56063e9e13c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:34:40.281075 89619        Options.write_buffer_size: 67108864
2025/10/07-00:34:40.281076 89619  Options.max_write_buffer_number: 2
2025/10/07-00:34:40.281079 89619          Options.compression: Snappy
2025/10/07-00:34:40.281081 89619                  Options.bottommost_compression: Disabled
2025/10/07-00:34:40.281082 89619       Options.prefix_extractor: nullptr
2025/10/07-00:34:40.281084 89619   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:34:40.281085 89619             Options.num_levels: 7
2025/10/07-00:34:40.281087 89619        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:34:40.281089 89619     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:34:40.281090 89619     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:34:40.281092 89619            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:34:40.281093 89619                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:34:40.281095 89619               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:34:40.281096 89619         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:34:40.281098 89619         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:34:40.281100 89619         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:34:40.281101 89619                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:34:40.281103 89619         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:34:40.281105 89619            Options.compression_opts.window_bits: -14
2025/10/07-00:34:40.281106 89619                  Options.compression_opts.level: 32767
2025/10/07-00:34:40.281108 89619               Options.compression_opts.strategy: 0
2025/10/07-00:34:40.281109 89619         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:34:40.281125 89619         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:34:40.281127 89619         Options.compression_opts.parallel_threads: 1
2025/10/07-00:34:40.281129 89619                  Options.compression_opts.enabled: false
2025/10/07-00:34:40.281130 89619         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:34:40.281132 89619      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:34:40.281134 89619          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:34:40.281135 89619              Options.level0_stop_writes_trigger: 36
2025/10/07-00:34:40.281137 89619                   Options.target_file_size_base: 67108864
2025/10/07-00:34:40.281138 89619             Options.target_file_size_multiplier: 1
2025/10/07-00:34:40.281140 89619                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:34:40.281142 89619 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:34:40.281143 89619          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:34:40.281146 89619 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:34:40.281148 89619 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:34:40.281150 89619 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:34:40.281152 89619 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:34:40.281153 89619 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:34:40.281155 89619 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:34:40.281156 89619 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:34:40.281158 89619       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:34:40.281159 89619                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:34:40.281161 89619                        Options.arena_block_size: 1048576
2025/10/07-00:34:40.281163 89619   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:34:40.281164 89619   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:34:40.281166 89619       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:34:40.281167 89619                Options.disable_auto_compactions: 0
2025/10/07-00:34:40.281170 89619                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:34:40.281172 89619                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:34:40.281174 89619 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:34:40.281175 89619 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:34:40.281177 89619 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:34:40.281178 89619 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:34:40.281180 89619 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:34:40.281182 89619 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:34:40.281184 89619 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:34:40.281185 89619 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:34:40.281214 89619                   Options.table_properties_collectors: 
2025/10/07-00:34:40.281217 89619                   Options.inplace_update_support: 0
2025/10/07-00:34:40.281219 89619                 Options.inplace_update_num_locks: 10000
2025/10/07-00:34:40.281220 89619               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:34:40.281222 89619               Options.memtable_whole_key_filtering: 0
2025/10/07-00:34:40.281224 89619   Options.memtable_huge_page_size: 0
2025/10/07-00:34:40.281226 89619                           Options.bloom_locality: 0
2025/10/07-00:34:40.281227 89619                    Options.max_successive_merges: 0
2025/10/07-00:34:40.281229 89619                Options.optimize_filters_for_hits: 0
2025/10/07-00:34:40.281230 89619                Options.paranoid_file_checks: 0
2025/10/07-00:34:40.281245 89619                Options.force_consistency_checks: 1
2025/10/07-00:34:40.281247 89619                Options.report_bg_io_stats: 0
2025/10/07-00:34:40.281248 89619                               Options.ttl: 2592000
2025/10/07-00:34:40.281250 89619          Options.periodic_compaction_seconds: 0
2025/10/07-00:34:40.281252 89619                       Options.enable_blob_files: false
2025/10/07-00:34:40.281253 89619                           Options.min_blob_size: 0
2025/10/07-00:34:40.281255 89619                          Options.blob_file_size: 268435456
2025/10/07-00:34:40.281257 89619                   Options.blob_compression_type: NoCompression
2025/10/07-00:34:40.281258 89619          Options.enable_blob_garbage_collection: false
2025/10/07-00:34:40.281260 89619      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:34:40.281262 89619 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:34:40.281264 89619          Options.blob_compaction_readahead_size: 0
2025/10/07-00:34:40.298814 89619 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 147, last_sequence is 690, log_number is 144,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:34:40.298822 89619 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 144
2025/10/07-00:34:40.299031 89619 [db/version_set.cc:4393] Creating manifest 148
2025/10/07-00:34:40.304326 89619 EVENT_LOG_v1 {"time_micros": 1759822480304318, "job": 1, "event": "recovery_started", "wal_files": [144]}
2025/10/07-00:34:40.304333 89619 [db/db_impl/db_impl_open.cc:883] Recovering log #144 mode 2
2025/10/07-00:34:40.304419 89619 [db/version_set.cc:4393] Creating manifest 149
2025/10/07-00:34:40.307391 89619 EVENT_LOG_v1 {"time_micros": 1759822480307386, "job": 1, "event": "recovery_finished"}
2025/10/07-00:34:40.313958 89619 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000144.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:34:40.313990 89619 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56063ea72e00
2025/10/07-00:34:40.314038 89619 DB pointer 0x56063eb34000
2025/10/07-00:34:40.314537 89909 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:34:40.314558 89909 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   177.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   187.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56063e9e13c0#89619 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:44:40.315347 89909 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:44:40.315400 89909 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   177.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   187.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56063e9e13c0#89619 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,62.94 KB,0.76828%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:52:53.465593 89619 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:52:53.465701 89619 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #153. Immutable memtables: 0.
2025/10/07-00:52:53.465754 89843 (Original Log Time 2025/10/07-00:52:53.465742) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-00:52:53.465757 89843 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 153
2025/10/07-00:52:53.465774 89843 EVENT_LOG_v1 {"time_micros": 1759823573465769, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 252, "num_deletes": 0, "total_data_size": 141606, "memory_usage": 147280, "flush_reason": "Manual Flush"}
2025/10/07-00:52:53.465777 89843 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #154: started
2025/10/07-00:52:53.467943 89843 EVENT_LOG_v1 {"time_micros": 1759823573467910, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 154, "file_size": 46069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 44399, "index_size": 2741, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 27509, "raw_average_key_size": 115, "raw_value_size": 109500, "raw_average_value_size": 460, "num_data_blocks": 27, "num_entries": 238, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759822511, "oldest_key_time": 1759822511, "file_creation_time": 1759823573, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "KN79ZNOHX2D5GTRPURXK", "orig_file_number": 154}}
2025/10/07-00:52:53.468014 89843 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #154: 46069 bytes OK
2025/10/07-00:52:53.468818 89843 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3063 microseconds, and 1277 cpu microseconds.
2025/10/07-00:52:53.469937 89843 (Original Log Time 2025/10/07-00:52:53.468825) [db/memtable_list.cc:469] [default] Level-0 commit table #154 started
2025/10/07-00:52:53.469941 89843 (Original Log Time 2025/10/07-00:52:53.469812) [db/memtable_list.cc:672] [default] Level-0 commit table #154: memtable #1 done
2025/10/07-00:52:53.469943 89843 (Original Log Time 2025/10/07-00:52:53.469858) EVENT_LOG_v1 {"time_micros": 1759823573469849, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-00:52:53.469945 89843 (Original Log Time 2025/10/07-00:52:53.469884) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/07-00:52:53.469952 89843 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 139696, prev total WAL file size 139696, number of live WAL files 2.
2025/10/07-00:52:53.470458 89843 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:52:53.470556 89619 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:52:53.470565 89619 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:52:53.471229 89619 [db/db_impl/db_impl.cc:685] Shutdown complete
