2025/10/09-20:10:40.666565 7264 RocksDB version: 6.29.3
2025/10/09-20:10:40.666655 7264 Git sha 0
2025/10/09-20:10:40.666658 7264 Compile date 2025-10-06 05:52:31
2025/10/09-20:10:40.666667 7264 DB SUMMARY
2025/10/09-20:10:40.666669 7264 DB Session ID:  RXSY9ZGUGIGK3F9S25D4
2025/10/09-20:10:40.666839 7264 CURRENT file:  CURRENT
2025/10/09-20:10:40.666842 7264 IDENTITY file:  IDENTITY
2025/10/09-20:10:40.666854 7264 MANIFEST file:  MANIFEST-000946 size: 315 Bytes
2025/10/09-20:10:40.666857 7264 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000933.sst 000942.sst 
2025/10/09-20:10:40.666860 7264 Write Ahead Log file in data//group1/block/RocksDB: 000947.log size: 0 ; 
2025/10/09-20:10:40.666871 7264                         Options.error_if_exists: 0
2025/10/09-20:10:40.666874 7264                       Options.create_if_missing: 1
2025/10/09-20:10:40.666876 7264                         Options.paranoid_checks: 1
2025/10/09-20:10:40.666877 7264             Options.flush_verify_memtable_count: 1
2025/10/09-20:10:40.666879 7264                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-20:10:40.666881 7264                                     Options.env: 0x55b2f74c56c0
2025/10/09-20:10:40.666884 7264                                      Options.fs: PosixFileSystem
2025/10/09-20:10:40.666886 7264                                Options.info_log: 0x55b303af37c0
2025/10/09-20:10:40.666888 7264                Options.max_file_opening_threads: 16
2025/10/09-20:10:40.666890 7264                              Options.statistics: (nil)
2025/10/09-20:10:40.666892 7264                               Options.use_fsync: 0
2025/10/09-20:10:40.666894 7264                       Options.max_log_file_size: 0
2025/10/09-20:10:40.666896 7264                  Options.max_manifest_file_size: 1073741824
2025/10/09-20:10:40.666898 7264                   Options.log_file_time_to_roll: 0
2025/10/09-20:10:40.666900 7264                       Options.keep_log_file_num: 1000
2025/10/09-20:10:40.666902 7264                    Options.recycle_log_file_num: 0
2025/10/09-20:10:40.666904 7264                         Options.allow_fallocate: 1
2025/10/09-20:10:40.666906 7264                        Options.allow_mmap_reads: 0
2025/10/09-20:10:40.666908 7264                       Options.allow_mmap_writes: 0
2025/10/09-20:10:40.666910 7264                        Options.use_direct_reads: 0
2025/10/09-20:10:40.666912 7264                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-20:10:40.666914 7264          Options.create_missing_column_families: 0
2025/10/09-20:10:40.666916 7264                              Options.db_log_dir: 
2025/10/09-20:10:40.666917 7264                                 Options.wal_dir: 
2025/10/09-20:10:40.666919 7264                Options.table_cache_numshardbits: 6
2025/10/09-20:10:40.666921 7264                         Options.WAL_ttl_seconds: 0
2025/10/09-20:10:40.666923 7264                       Options.WAL_size_limit_MB: 0
2025/10/09-20:10:40.666925 7264                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-20:10:40.666927 7264             Options.manifest_preallocation_size: 4194304
2025/10/09-20:10:40.666929 7264                     Options.is_fd_close_on_exec: 1
2025/10/09-20:10:40.666931 7264                   Options.advise_random_on_open: 1
2025/10/09-20:10:40.666933 7264                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-20:10:40.666938 7264                    Options.db_write_buffer_size: 0
2025/10/09-20:10:40.666940 7264                    Options.write_buffer_manager: 0x55b303a06280
2025/10/09-20:10:40.666942 7264         Options.access_hint_on_compaction_start: 1
2025/10/09-20:10:40.666944 7264  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-20:10:40.666946 7264           Options.random_access_max_buffer_size: 1048576
2025/10/09-20:10:40.666948 7264                      Options.use_adaptive_mutex: 0
2025/10/09-20:10:40.666950 7264                            Options.rate_limiter: (nil)
2025/10/09-20:10:40.666953 7264     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-20:10:40.666973 7264                       Options.wal_recovery_mode: 2
2025/10/09-20:10:40.666976 7264                  Options.enable_thread_tracking: 0
2025/10/09-20:10:40.666977 7264                  Options.enable_pipelined_write: 0
2025/10/09-20:10:40.666979 7264                  Options.unordered_write: 0
2025/10/09-20:10:40.666981 7264         Options.allow_concurrent_memtable_write: 1
2025/10/09-20:10:40.666982 7264      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-20:10:40.666984 7264             Options.write_thread_max_yield_usec: 100
2025/10/09-20:10:40.666986 7264            Options.write_thread_slow_yield_usec: 3
2025/10/09-20:10:40.666988 7264                               Options.row_cache: None
2025/10/09-20:10:40.666990 7264                              Options.wal_filter: None
2025/10/09-20:10:40.666992 7264             Options.avoid_flush_during_recovery: 0
2025/10/09-20:10:40.666994 7264             Options.allow_ingest_behind: 0
2025/10/09-20:10:40.666996 7264             Options.preserve_deletes: 0
2025/10/09-20:10:40.666998 7264             Options.two_write_queues: 0
2025/10/09-20:10:40.667000 7264             Options.manual_wal_flush: 0
2025/10/09-20:10:40.667002 7264             Options.atomic_flush: 0
2025/10/09-20:10:40.667004 7264             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-20:10:40.667005 7264                 Options.persist_stats_to_disk: 0
2025/10/09-20:10:40.667007 7264                 Options.write_dbid_to_manifest: 0
2025/10/09-20:10:40.667009 7264                 Options.log_readahead_size: 0
2025/10/09-20:10:40.667011 7264                 Options.file_checksum_gen_factory: Unknown
2025/10/09-20:10:40.667013 7264                 Options.best_efforts_recovery: 0
2025/10/09-20:10:40.667015 7264                Options.max_bgerror_resume_count: 2147483647
2025/10/09-20:10:40.667017 7264            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-20:10:40.667019 7264             Options.allow_data_in_errors: 0
2025/10/09-20:10:40.667021 7264             Options.db_host_id: __hostname__
2025/10/09-20:10:40.667023 7264             Options.max_background_jobs: 2
2025/10/09-20:10:40.667025 7264             Options.max_background_compactions: -1
2025/10/09-20:10:40.667027 7264             Options.max_subcompactions: 1
2025/10/09-20:10:40.667029 7264             Options.avoid_flush_during_shutdown: 0
2025/10/09-20:10:40.667031 7264           Options.writable_file_max_buffer_size: 1048576
2025/10/09-20:10:40.667033 7264             Options.delayed_write_rate : 16777216
2025/10/09-20:10:40.667034 7264             Options.max_total_wal_size: 0
2025/10/09-20:10:40.667036 7264             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-20:10:40.667038 7264                   Options.stats_dump_period_sec: 600
2025/10/09-20:10:40.667040 7264                 Options.stats_persist_period_sec: 600
2025/10/09-20:10:40.667042 7264                 Options.stats_history_buffer_size: 1048576
2025/10/09-20:10:40.667044 7264                          Options.max_open_files: 200
2025/10/09-20:10:40.667046 7264                          Options.bytes_per_sync: 0
2025/10/09-20:10:40.667048 7264                      Options.wal_bytes_per_sync: 0
2025/10/09-20:10:40.667050 7264                   Options.strict_bytes_per_sync: 0
2025/10/09-20:10:40.667052 7264       Options.compaction_readahead_size: 0
2025/10/09-20:10:40.667054 7264                  Options.max_background_flushes: -1
2025/10/09-20:10:40.667056 7264 Compression algorithms supported:
2025/10/09-20:10:40.667059 7264 	kZSTDNotFinalCompression supported: 0
2025/10/09-20:10:40.667061 7264 	kZSTD supported: 0
2025/10/09-20:10:40.667063 7264 	kXpressCompression supported: 0
2025/10/09-20:10:40.667065 7264 	kLZ4HCCompression supported: 0
2025/10/09-20:10:40.667067 7264 	kLZ4Compression supported: 0
2025/10/09-20:10:40.667069 7264 	kBZip2Compression supported: 0
2025/10/09-20:10:40.667071 7264 	kZlibCompression supported: 0
2025/10/09-20:10:40.667073 7264 	kSnappyCompression supported: 1
2025/10/09-20:10:40.667091 7264 Fast CRC32 supported: Supported on x86
2025/10/09-20:10:40.670304 7264 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000946
2025/10/09-20:10:40.670673 7264 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-20:10:40.670679 7264               Options.comparator: leveldb.BytewiseComparator
2025/10/09-20:10:40.670681 7264           Options.merge_operator: None
2025/10/09-20:10:40.670683 7264        Options.compaction_filter: None
2025/10/09-20:10:40.670685 7264        Options.compaction_filter_factory: None
2025/10/09-20:10:40.670687 7264  Options.sst_partitioner_factory: None
2025/10/09-20:10:40.670689 7264         Options.memtable_factory: SkipListFactory
2025/10/09-20:10:40.670691 7264            Options.table_factory: BlockBasedTable
2025/10/09-20:10:40.670731 7264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b303af7180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b303a1f4e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-20:10:40.670761 7264        Options.write_buffer_size: 67108864
2025/10/09-20:10:40.670763 7264  Options.max_write_buffer_number: 2
2025/10/09-20:10:40.670766 7264          Options.compression: Snappy
2025/10/09-20:10:40.670767 7264                  Options.bottommost_compression: Disabled
2025/10/09-20:10:40.670769 7264       Options.prefix_extractor: nullptr
2025/10/09-20:10:40.670771 7264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-20:10:40.670773 7264             Options.num_levels: 7
2025/10/09-20:10:40.670774 7264        Options.min_write_buffer_number_to_merge: 1
2025/10/09-20:10:40.670776 7264     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-20:10:40.670778 7264     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-20:10:40.670780 7264            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-20:10:40.670782 7264                  Options.bottommost_compression_opts.level: 32767
2025/10/09-20:10:40.670784 7264               Options.bottommost_compression_opts.strategy: 0
2025/10/09-20:10:40.670786 7264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-20:10:40.670788 7264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-20:10:40.670790 7264         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-20:10:40.670791 7264                  Options.bottommost_compression_opts.enabled: false
2025/10/09-20:10:40.670793 7264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-20:10:40.670795 7264            Options.compression_opts.window_bits: -14
2025/10/09-20:10:40.670797 7264                  Options.compression_opts.level: 32767
2025/10/09-20:10:40.670798 7264               Options.compression_opts.strategy: 0
2025/10/09-20:10:40.670800 7264         Options.compression_opts.max_dict_bytes: 0
2025/10/09-20:10:40.670802 7264         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-20:10:40.670804 7264         Options.compression_opts.parallel_threads: 1
2025/10/09-20:10:40.670829 7264                  Options.compression_opts.enabled: false
2025/10/09-20:10:40.670831 7264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-20:10:40.670833 7264      Options.level0_file_num_compaction_trigger: 4
2025/10/09-20:10:40.670835 7264          Options.level0_slowdown_writes_trigger: 20
2025/10/09-20:10:40.670837 7264              Options.level0_stop_writes_trigger: 36
2025/10/09-20:10:40.670838 7264                   Options.target_file_size_base: 67108864
2025/10/09-20:10:40.670840 7264             Options.target_file_size_multiplier: 1
2025/10/09-20:10:40.670842 7264                Options.max_bytes_for_level_base: 268435456
2025/10/09-20:10:40.670844 7264 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-20:10:40.670845 7264          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-20:10:40.670849 7264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-20:10:40.670851 7264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-20:10:40.670853 7264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-20:10:40.670855 7264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-20:10:40.670856 7264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-20:10:40.670858 7264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-20:10:40.670860 7264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-20:10:40.670862 7264       Options.max_sequential_skip_in_iterations: 8
2025/10/09-20:10:40.670863 7264                    Options.max_compaction_bytes: 1677721600
2025/10/09-20:10:40.670865 7264                        Options.arena_block_size: 1048576
2025/10/09-20:10:40.670867 7264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-20:10:40.670869 7264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-20:10:40.670870 7264       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-20:10:40.670872 7264                Options.disable_auto_compactions: 0
2025/10/09-20:10:40.670875 7264                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-20:10:40.670878 7264                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-20:10:40.670879 7264 Options.compaction_options_universal.size_ratio: 1
2025/10/09-20:10:40.670881 7264 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-20:10:40.670883 7264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-20:10:40.670885 7264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-20:10:40.670886 7264 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-20:10:40.670888 7264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-20:10:40.670890 7264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-20:10:40.670892 7264 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-20:10:40.670901 7264                   Options.table_properties_collectors: 
2025/10/09-20:10:40.670903 7264                   Options.inplace_update_support: 0
2025/10/09-20:10:40.670905 7264                 Options.inplace_update_num_locks: 10000
2025/10/09-20:10:40.670907 7264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-20:10:40.670909 7264               Options.memtable_whole_key_filtering: 0
2025/10/09-20:10:40.670911 7264   Options.memtable_huge_page_size: 0
2025/10/09-20:10:40.670913 7264                           Options.bloom_locality: 0
2025/10/09-20:10:40.670914 7264                    Options.max_successive_merges: 0
2025/10/09-20:10:40.670916 7264                Options.optimize_filters_for_hits: 0
2025/10/09-20:10:40.670918 7264                Options.paranoid_file_checks: 0
2025/10/09-20:10:40.670919 7264                Options.force_consistency_checks: 1
2025/10/09-20:10:40.670921 7264                Options.report_bg_io_stats: 0
2025/10/09-20:10:40.670923 7264                               Options.ttl: 2592000
2025/10/09-20:10:40.670934 7264          Options.periodic_compaction_seconds: 0
2025/10/09-20:10:40.670936 7264                       Options.enable_blob_files: false
2025/10/09-20:10:40.670938 7264                           Options.min_blob_size: 0
2025/10/09-20:10:40.670939 7264                          Options.blob_file_size: 268435456
2025/10/09-20:10:40.670941 7264                   Options.blob_compression_type: NoCompression
2025/10/09-20:10:40.670943 7264          Options.enable_blob_garbage_collection: false
2025/10/09-20:10:40.670945 7264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-20:10:40.670947 7264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-20:10:40.670949 7264          Options.blob_compaction_readahead_size: 0
2025/10/09-20:10:40.674970 7264 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000946 succeeded,manifest_file_number is 946, next_file_number is 948, last_sequence is 4578, log_number is 942,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-20:10:40.674984 7264 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 942
2025/10/09-20:10:40.675530 7264 [db/version_set.cc:4393] Creating manifest 950
2025/10/09-20:10:40.690250 7264 EVENT_LOG_v1 {"time_micros": 1760065840690239, "job": 1, "event": "recovery_started", "wal_files": [947]}
2025/10/09-20:10:40.693473 7264 [db/db_impl/db_impl_open.cc:883] Recovering log #947 mode 2
2025/10/09-20:10:40.693643 7264 [db/version_set.cc:4393] Creating manifest 951
2025/10/09-20:10:40.707381 7264 EVENT_LOG_v1 {"time_micros": 1760065840707376, "job": 1, "event": "recovery_finished"}
2025/10/09-20:10:40.722409 7264 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000947.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-20:10:40.722460 7264 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b303ab0e00
2025/10/09-20:10:40.722586 7264 DB pointer 0x55b303bae000
2025/10/09-20:10:40.749880 7439 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-20:10:40.749902 7439 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   1016.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   1023.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b303a1f4e0#7264 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,78.48 KB,0.958061%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-20:20:40.750632 7439 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-20:20:40.750718 7439 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   1016.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   1023.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b303a1f4e0#7264 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,136.53 KB,1.66664%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-20:30:40.751361 7439 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-20:30:40.751417 7439 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   1016.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   1023.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b303a1f4e0#7264 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,136.53 KB,1.66664%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-20:40:40.752267 7439 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-20:40:40.752335 7439 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   1016.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   1023.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b303a1f4e0#7264 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,136.53 KB,1.66664%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-20:50:40.753319 7439 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-20:50:40.753374 7439 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   1016.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   1023.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b303a1f4e0#7264 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,136.53 KB,1.66664%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:00:40.754246 7439 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:00:40.754330 7439 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   1016.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   1023.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b303a1f4e0#7264 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,136.53 KB,1.66664%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:10:40.755141 7439 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:10:40.755209 7439 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   1016.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   1023.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b303a1f4e0#7264 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,136.53 KB,1.66664%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:20:40.756406 7439 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:20:40.756586 7439 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   1016.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   1023.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b303a1f4e0#7264 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,136.53 KB,1.66664%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:30:40.757927 7439 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:30:40.757991 7439 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   1016.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   1023.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b303a1f4e0#7264 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,136.53 KB,1.66664%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:40:40.759400 7439 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:40:40.778905 7439 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 4 writes, 58 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   1016.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   1023.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b303a1f4e0#7264 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,140.61 KB,1.71642%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:47:46.964304 7264 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-21:47:46.967529 7264 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #955. Immutable memtables: 0.
2025/10/09-21:47:46.967625 7368 (Original Log Time 2025/10/09-21:47:46.967608) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-21:47:46.967631 7368 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 955
2025/10/09-21:47:46.967662 7368 EVENT_LOG_v1 {"time_micros": 1760071666967652, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 58, "num_deletes": 0, "total_data_size": 36304, "memory_usage": 38320, "flush_reason": "Manual Flush"}
2025/10/09-21:47:46.967669 7368 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #956: started
2025/10/09-21:47:46.994475 7368 EVENT_LOG_v1 {"time_micros": 1760071666994406, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 956, "file_size": 16260, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15081, "index_size": 327, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2685, "raw_average_key_size": 61, "raw_value_size": 29774, "raw_average_value_size": 676, "num_data_blocks": 8, "num_entries": 44, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760066029, "oldest_key_time": 1760066029, "file_creation_time": 1760071666, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "RXSY9ZGUGIGK3F9S25D4", "orig_file_number": 956}}
2025/10/09-21:47:46.994543 7368 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #956: 16260 bytes OK
2025/10/09-21:47:47.025272 7368 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 57642 microseconds, and 2726 cpu microseconds.
2025/10/09-21:47:47.043049 7368 (Original Log Time 2025/10/09-21:47:47.025288) [db/memtable_list.cc:469] [default] Level-0 commit table #956 started
2025/10/09-21:47:47.043057 7368 (Original Log Time 2025/10/09-21:47:47.042902) [db/memtable_list.cc:672] [default] Level-0 commit table #956: memtable #1 done
2025/10/09-21:47:47.043061 7368 (Original Log Time 2025/10/09-21:47:47.042961) EVENT_LOG_v1 {"time_micros": 1760071667042946, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-21:47:47.043065 7368 (Original Log Time 2025/10/09-21:47:47.042998) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/09-21:47:47.043076 7368 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 35946, prev total WAL file size 35946, number of live WAL files 2.
2025/10/09-21:47:47.108993 7368 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000952.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:47:47.109092 7264 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-21:47:47.109102 7264 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-21:47:47.111905 7264 [db/db_impl/db_impl.cc:685] Shutdown complete
