2025/10/28-04:13:40.249452 2888 RocksDB version: 6.29.3
2025/10/28-04:13:40.249549 2888 Git sha 0
2025/10/28-04:13:40.249552 2888 Compile date 2025-10-06 05:52:31
2025/10/28-04:13:40.250817 2888 DB SUMMARY
2025/10/28-04:13:40.250822 2888 DB Session ID:  G8BU9DFCEQBPEWJ8F2OZ
2025/10/28-04:13:40.251290 2888 CURRENT file:  CURRENT
2025/10/28-04:13:40.251294 2888 IDENTITY file:  IDENTITY
2025/10/28-04:13:40.251323 2888 MANIFEST file:  MANIFEST-003528 size: 865 Bytes
2025/10/28-04:13:40.251326 2888 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 003532.sst 
2025/10/28-04:13:40.251328 2888 Write Ahead Log file in data//group1/block/RocksDB: 003529.log size: 19230 ; 
2025/10/28-04:13:40.251356 2888                         Options.error_if_exists: 0
2025/10/28-04:13:40.251358 2888                       Options.create_if_missing: 1
2025/10/28-04:13:40.251360 2888                         Options.paranoid_checks: 1
2025/10/28-04:13:40.251361 2888             Options.flush_verify_memtable_count: 1
2025/10/28-04:13:40.251363 2888                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-04:13:40.251364 2888                                     Options.env: 0x55b4cbeca840
2025/10/28-04:13:40.251366 2888                                      Options.fs: PosixFileSystem
2025/10/28-04:13:40.251368 2888                                Options.info_log: 0x55b4e6a5d7c0
2025/10/28-04:13:40.251370 2888                Options.max_file_opening_threads: 16
2025/10/28-04:13:40.251371 2888                              Options.statistics: (nil)
2025/10/28-04:13:40.251373 2888                               Options.use_fsync: 0
2025/10/28-04:13:40.251375 2888                       Options.max_log_file_size: 0
2025/10/28-04:13:40.251376 2888                  Options.max_manifest_file_size: 1073741824
2025/10/28-04:13:40.251378 2888                   Options.log_file_time_to_roll: 0
2025/10/28-04:13:40.251379 2888                       Options.keep_log_file_num: 1000
2025/10/28-04:13:40.251381 2888                    Options.recycle_log_file_num: 0
2025/10/28-04:13:40.251382 2888                         Options.allow_fallocate: 1
2025/10/28-04:13:40.251384 2888                        Options.allow_mmap_reads: 0
2025/10/28-04:13:40.251385 2888                       Options.allow_mmap_writes: 0
2025/10/28-04:13:40.251387 2888                        Options.use_direct_reads: 0
2025/10/28-04:13:40.251388 2888                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-04:13:40.251390 2888          Options.create_missing_column_families: 0
2025/10/28-04:13:40.251391 2888                              Options.db_log_dir: 
2025/10/28-04:13:40.251393 2888                                 Options.wal_dir: 
2025/10/28-04:13:40.251394 2888                Options.table_cache_numshardbits: 6
2025/10/28-04:13:40.251395 2888                         Options.WAL_ttl_seconds: 0
2025/10/28-04:13:40.251397 2888                       Options.WAL_size_limit_MB: 0
2025/10/28-04:13:40.251398 2888                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-04:13:40.251400 2888             Options.manifest_preallocation_size: 4194304
2025/10/28-04:13:40.251401 2888                     Options.is_fd_close_on_exec: 1
2025/10/28-04:13:40.251403 2888                   Options.advise_random_on_open: 1
2025/10/28-04:13:40.251404 2888                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-04:13:40.251407 2888                    Options.db_write_buffer_size: 0
2025/10/28-04:13:40.251409 2888                    Options.write_buffer_manager: 0x55b4e6970280
2025/10/28-04:13:40.251410 2888         Options.access_hint_on_compaction_start: 1
2025/10/28-04:13:40.251412 2888  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-04:13:40.251413 2888           Options.random_access_max_buffer_size: 1048576
2025/10/28-04:13:40.251415 2888                      Options.use_adaptive_mutex: 0
2025/10/28-04:13:40.251416 2888                            Options.rate_limiter: (nil)
2025/10/28-04:13:40.251418 2888     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-04:13:40.251439 2888                       Options.wal_recovery_mode: 2
2025/10/28-04:13:40.251441 2888                  Options.enable_thread_tracking: 0
2025/10/28-04:13:40.251442 2888                  Options.enable_pipelined_write: 0
2025/10/28-04:13:40.251444 2888                  Options.unordered_write: 0
2025/10/28-04:13:40.251445 2888         Options.allow_concurrent_memtable_write: 1
2025/10/28-04:13:40.251447 2888      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-04:13:40.251448 2888             Options.write_thread_max_yield_usec: 100
2025/10/28-04:13:40.251450 2888            Options.write_thread_slow_yield_usec: 3
2025/10/28-04:13:40.251451 2888                               Options.row_cache: None
2025/10/28-04:13:40.251453 2888                              Options.wal_filter: None
2025/10/28-04:13:40.251454 2888             Options.avoid_flush_during_recovery: 0
2025/10/28-04:13:40.251455 2888             Options.allow_ingest_behind: 0
2025/10/28-04:13:40.251457 2888             Options.preserve_deletes: 0
2025/10/28-04:13:40.251458 2888             Options.two_write_queues: 0
2025/10/28-04:13:40.251460 2888             Options.manual_wal_flush: 0
2025/10/28-04:13:40.251461 2888             Options.atomic_flush: 0
2025/10/28-04:13:40.251463 2888             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-04:13:40.251464 2888                 Options.persist_stats_to_disk: 0
2025/10/28-04:13:40.251465 2888                 Options.write_dbid_to_manifest: 0
2025/10/28-04:13:40.251467 2888                 Options.log_readahead_size: 0
2025/10/28-04:13:40.251468 2888                 Options.file_checksum_gen_factory: Unknown
2025/10/28-04:13:40.251474 2888                 Options.best_efforts_recovery: 0
2025/10/28-04:13:40.251475 2888                Options.max_bgerror_resume_count: 2147483647
2025/10/28-04:13:40.251477 2888            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-04:13:40.251478 2888             Options.allow_data_in_errors: 0
2025/10/28-04:13:40.251480 2888             Options.db_host_id: __hostname__
2025/10/28-04:13:40.251481 2888             Options.max_background_jobs: 2
2025/10/28-04:13:40.251483 2888             Options.max_background_compactions: -1
2025/10/28-04:13:40.251484 2888             Options.max_subcompactions: 1
2025/10/28-04:13:40.251486 2888             Options.avoid_flush_during_shutdown: 0
2025/10/28-04:13:40.251487 2888           Options.writable_file_max_buffer_size: 1048576
2025/10/28-04:13:40.251489 2888             Options.delayed_write_rate : 16777216
2025/10/28-04:13:40.251490 2888             Options.max_total_wal_size: 0
2025/10/28-04:13:40.251492 2888             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-04:13:40.251493 2888                   Options.stats_dump_period_sec: 600
2025/10/28-04:13:40.251495 2888                 Options.stats_persist_period_sec: 600
2025/10/28-04:13:40.251496 2888                 Options.stats_history_buffer_size: 1048576
2025/10/28-04:13:40.251498 2888                          Options.max_open_files: 200
2025/10/28-04:13:40.251499 2888                          Options.bytes_per_sync: 0
2025/10/28-04:13:40.251500 2888                      Options.wal_bytes_per_sync: 0
2025/10/28-04:13:40.251502 2888                   Options.strict_bytes_per_sync: 0
2025/10/28-04:13:40.251503 2888       Options.compaction_readahead_size: 0
2025/10/28-04:13:40.251505 2888                  Options.max_background_flushes: -1
2025/10/28-04:13:40.251506 2888 Compression algorithms supported:
2025/10/28-04:13:40.251508 2888 	kZSTDNotFinalCompression supported: 0
2025/10/28-04:13:40.251510 2888 	kZSTD supported: 0
2025/10/28-04:13:40.251511 2888 	kXpressCompression supported: 0
2025/10/28-04:13:40.251513 2888 	kLZ4HCCompression supported: 0
2025/10/28-04:13:40.251515 2888 	kLZ4Compression supported: 0
2025/10/28-04:13:40.251516 2888 	kBZip2Compression supported: 0
2025/10/28-04:13:40.251518 2888 	kZlibCompression supported: 0
2025/10/28-04:13:40.251519 2888 	kSnappyCompression supported: 1
2025/10/28-04:13:40.251534 2888 Fast CRC32 supported: Supported on x86
2025/10/28-04:13:40.253540 2888 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003528
2025/10/28-04:13:40.256124 2888 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-04:13:40.256134 2888               Options.comparator: leveldb.BytewiseComparator
2025/10/28-04:13:40.256137 2888           Options.merge_operator: None
2025/10/28-04:13:40.256139 2888        Options.compaction_filter: None
2025/10/28-04:13:40.256141 2888        Options.compaction_filter_factory: None
2025/10/28-04:13:40.256143 2888  Options.sst_partitioner_factory: None
2025/10/28-04:13:40.256145 2888         Options.memtable_factory: SkipListFactory
2025/10/28-04:13:40.256147 2888            Options.table_factory: BlockBasedTable
2025/10/28-04:13:40.256212 2888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b4e6b39c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b4e69894e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-04:13:40.256214 2888        Options.write_buffer_size: 67108864
2025/10/28-04:13:40.256216 2888  Options.max_write_buffer_number: 2
2025/10/28-04:13:40.256218 2888          Options.compression: Snappy
2025/10/28-04:13:40.256219 2888                  Options.bottommost_compression: Disabled
2025/10/28-04:13:40.256221 2888       Options.prefix_extractor: nullptr
2025/10/28-04:13:40.256222 2888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-04:13:40.256223 2888             Options.num_levels: 7
2025/10/28-04:13:40.256225 2888        Options.min_write_buffer_number_to_merge: 1
2025/10/28-04:13:40.256226 2888     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-04:13:40.256227 2888     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-04:13:40.256229 2888            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-04:13:40.256230 2888                  Options.bottommost_compression_opts.level: 32767
2025/10/28-04:13:40.256232 2888               Options.bottommost_compression_opts.strategy: 0
2025/10/28-04:13:40.256233 2888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-04:13:40.256234 2888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-04:13:40.256236 2888         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-04:13:40.256237 2888                  Options.bottommost_compression_opts.enabled: false
2025/10/28-04:13:40.256238 2888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-04:13:40.256240 2888            Options.compression_opts.window_bits: -14
2025/10/28-04:13:40.256241 2888                  Options.compression_opts.level: 32767
2025/10/28-04:13:40.256243 2888               Options.compression_opts.strategy: 0
2025/10/28-04:13:40.256244 2888         Options.compression_opts.max_dict_bytes: 0
2025/10/28-04:13:40.256245 2888         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-04:13:40.256246 2888         Options.compression_opts.parallel_threads: 1
2025/10/28-04:13:40.256304 2888                  Options.compression_opts.enabled: false
2025/10/28-04:13:40.256308 2888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-04:13:40.256309 2888      Options.level0_file_num_compaction_trigger: 4
2025/10/28-04:13:40.256311 2888          Options.level0_slowdown_writes_trigger: 20
2025/10/28-04:13:40.256313 2888              Options.level0_stop_writes_trigger: 36
2025/10/28-04:13:40.256314 2888                   Options.target_file_size_base: 67108864
2025/10/28-04:13:40.256316 2888             Options.target_file_size_multiplier: 1
2025/10/28-04:13:40.256317 2888                Options.max_bytes_for_level_base: 268435456
2025/10/28-04:13:40.256319 2888 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-04:13:40.256320 2888          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-04:13:40.256324 2888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-04:13:40.256326 2888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-04:13:40.256328 2888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-04:13:40.256329 2888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-04:13:40.256331 2888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-04:13:40.256333 2888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-04:13:40.256334 2888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-04:13:40.256336 2888       Options.max_sequential_skip_in_iterations: 8
2025/10/28-04:13:40.256337 2888                    Options.max_compaction_bytes: 1677721600
2025/10/28-04:13:40.256360 2888                        Options.arena_block_size: 1048576
2025/10/28-04:13:40.256361 2888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-04:13:40.256363 2888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-04:13:40.256364 2888       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-04:13:40.256366 2888                Options.disable_auto_compactions: 0
2025/10/28-04:13:40.256370 2888                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-04:13:40.256373 2888                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-04:13:40.256374 2888 Options.compaction_options_universal.size_ratio: 1
2025/10/28-04:13:40.256376 2888 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-04:13:40.256377 2888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-04:13:40.256378 2888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-04:13:40.256380 2888 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-04:13:40.256381 2888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-04:13:40.256383 2888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-04:13:40.256384 2888 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-04:13:40.256392 2888                   Options.table_properties_collectors: 
2025/10/28-04:13:40.256394 2888                   Options.inplace_update_support: 0
2025/10/28-04:13:40.256396 2888                 Options.inplace_update_num_locks: 10000
2025/10/28-04:13:40.256397 2888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-04:13:40.256400 2888               Options.memtable_whole_key_filtering: 0
2025/10/28-04:13:40.256402 2888   Options.memtable_huge_page_size: 0
2025/10/28-04:13:40.256403 2888                           Options.bloom_locality: 0
2025/10/28-04:13:40.256405 2888                    Options.max_successive_merges: 0
2025/10/28-04:13:40.256407 2888                Options.optimize_filters_for_hits: 0
2025/10/28-04:13:40.256408 2888                Options.paranoid_file_checks: 0
2025/10/28-04:13:40.256410 2888                Options.force_consistency_checks: 1
2025/10/28-04:13:40.256412 2888                Options.report_bg_io_stats: 0
2025/10/28-04:13:40.256413 2888                               Options.ttl: 2592000
2025/10/28-04:13:40.256432 2888          Options.periodic_compaction_seconds: 0
2025/10/28-04:13:40.256433 2888                       Options.enable_blob_files: false
2025/10/28-04:13:40.256435 2888                           Options.min_blob_size: 0
2025/10/28-04:13:40.256437 2888                          Options.blob_file_size: 268435456
2025/10/28-04:13:40.256439 2888                   Options.blob_compression_type: NoCompression
2025/10/28-04:13:40.256440 2888          Options.enable_blob_garbage_collection: false
2025/10/28-04:13:40.256442 2888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-04:13:40.256445 2888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-04:13:40.256448 2888          Options.blob_compaction_readahead_size: 0
2025/10/28-04:13:40.276810 2888 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003528 succeeded,manifest_file_number is 3528, next_file_number is 3534, last_sequence is 18622, log_number is 3524,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-04:13:40.276818 2888 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3524
2025/10/28-04:13:40.287362 2888 [db/version_set.cc:4393] Creating manifest 3535
2025/10/28-04:13:40.291541 2888 EVENT_LOG_v1 {"time_micros": 1761650020291531, "job": 1, "event": "recovery_started", "wal_files": [3529]}
2025/10/28-04:13:40.291551 2888 [db/db_impl/db_impl_open.cc:883] Recovering log #3529 mode 2
2025/10/28-04:13:40.294194 2888 EVENT_LOG_v1 {"time_micros": 1761650020294148, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3536, "file_size": 9550, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8449, "index_size": 193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 16811, "raw_average_value_size": 700, "num_data_blocks": 5, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761650020, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "G8BU9DFCEQBPEWJ8F2OZ", "orig_file_number": 3536}}
2025/10/28-04:13:40.294264 2888 [db/version_set.cc:4393] Creating manifest 3537
2025/10/28-04:13:40.320677 2888 EVENT_LOG_v1 {"time_micros": 1761650020320671, "job": 1, "event": "recovery_finished"}
2025/10/28-04:13:40.326776 2888 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003529.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-04:13:40.326954 2888 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b4e6a1ae00
2025/10/28-04:13:40.327461 2888 DB pointer 0x55b4e6b56000
2025/10/28-04:13:40.327927 3054 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-04:13:40.327958 3054 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    3.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.3      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b4e69894e0#2888 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-04:16:23.833512 2888 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-04:16:23.833877 2888 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3541. Immutable memtables: 0.
2025/10/28-04:16:23.834177 2993 (Original Log Time 2025/10/28-04:16:23.834162) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-04:16:23.834182 2993 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3541
2025/10/28-04:16:23.834199 2993 EVENT_LOG_v1 {"time_micros": 1761650183834193, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13652, "memory_usage": 15200, "flush_reason": "Manual Flush"}
2025/10/28-04:16:23.834201 2993 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3542: started
2025/10/28-04:16:23.836598 2993 EVENT_LOG_v1 {"time_micros": 1761650183836570, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3542, "file_size": 7198, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6155, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12493, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761650119, "oldest_key_time": 1761650119, "file_creation_time": 1761650183, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "G8BU9DFCEQBPEWJ8F2OZ", "orig_file_number": 3542}}
2025/10/28-04:16:23.836630 2993 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3542: 7198 bytes OK
2025/10/28-04:16:23.837411 2993 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3236 microseconds, and 808 cpu microseconds.
2025/10/28-04:16:23.839263 2993 (Original Log Time 2025/10/28-04:16:23.837420) [db/memtable_list.cc:469] [default] Level-0 commit table #3542 started
2025/10/28-04:16:23.839267 2993 (Original Log Time 2025/10/28-04:16:23.839165) [db/memtable_list.cc:672] [default] Level-0 commit table #3542: memtable #1 done
2025/10/28-04:16:23.839269 2993 (Original Log Time 2025/10/28-04:16:23.839208) EVENT_LOG_v1 {"time_micros": 1761650183839199, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-04:16:23.839271 2993 (Original Log Time 2025/10/28-04:16:23.839229) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/28-04:16:23.839279 2993 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13531, prev total WAL file size 13531, number of live WAL files 2.
2025/10/28-04:16:23.839395 2993 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003538.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-04:16:23.839454 2888 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-04:16:23.839463 2888 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-04:16:23.841248 2888 [db/db_impl/db_impl.cc:685] Shutdown complete
