2025/10/27-19:31:20.139180 10259 RocksDB version: 6.29.3
2025/10/27-19:31:20.139220 10259 Git sha 0
2025/10/27-19:31:20.139222 10259 Compile date 2025-10-06 05:52:31
2025/10/27-19:31:20.139229 10259 DB SUMMARY
2025/10/27-19:31:20.139230 10259 DB Session ID:  VAGE7KN0WL2TSJLN9LZI
2025/10/27-19:31:20.143221 10259 CURRENT file:  CURRENT
2025/10/27-19:31:20.143229 10259 IDENTITY file:  IDENTITY
2025/10/27-19:31:20.143260 10259 MANIFEST file:  MANIFEST-003311 size: 320 Bytes
2025/10/27-19:31:20.143264 10259 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 003305.sst 003307.sst 
2025/10/27-19:31:20.143267 10259 Write Ahead Log file in data//group1/block/RocksDB: 003312.log size: 0 ; 
2025/10/27-19:31:20.143300 10259                         Options.error_if_exists: 0
2025/10/27-19:31:20.143303 10259                       Options.create_if_missing: 1
2025/10/27-19:31:20.143305 10259                         Options.paranoid_checks: 1
2025/10/27-19:31:20.143307 10259             Options.flush_verify_memtable_count: 1
2025/10/27-19:31:20.143309 10259                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:31:20.143312 10259                                     Options.env: 0x56282d089840
2025/10/27-19:31:20.143314 10259                                      Options.fs: PosixFileSystem
2025/10/27-19:31:20.143317 10259                                Options.info_log: 0x5628558a3860
2025/10/27-19:31:20.143319 10259                Options.max_file_opening_threads: 16
2025/10/27-19:31:20.143321 10259                              Options.statistics: (nil)
2025/10/27-19:31:20.143323 10259                               Options.use_fsync: 0
2025/10/27-19:31:20.143325 10259                       Options.max_log_file_size: 0
2025/10/27-19:31:20.143327 10259                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:31:20.143329 10259                   Options.log_file_time_to_roll: 0
2025/10/27-19:31:20.143331 10259                       Options.keep_log_file_num: 1000
2025/10/27-19:31:20.143333 10259                    Options.recycle_log_file_num: 0
2025/10/27-19:31:20.143335 10259                         Options.allow_fallocate: 1
2025/10/27-19:31:20.143337 10259                        Options.allow_mmap_reads: 0
2025/10/27-19:31:20.143341 10259                       Options.allow_mmap_writes: 0
2025/10/27-19:31:20.143343 10259                        Options.use_direct_reads: 0
2025/10/27-19:31:20.143345 10259                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:31:20.143347 10259          Options.create_missing_column_families: 0
2025/10/27-19:31:20.143349 10259                              Options.db_log_dir: 
2025/10/27-19:31:20.143350 10259                                 Options.wal_dir: 
2025/10/27-19:31:20.143352 10259                Options.table_cache_numshardbits: 6
2025/10/27-19:31:20.143354 10259                         Options.WAL_ttl_seconds: 0
2025/10/27-19:31:20.143356 10259                       Options.WAL_size_limit_MB: 0
2025/10/27-19:31:20.143358 10259                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:31:20.143360 10259             Options.manifest_preallocation_size: 4194304
2025/10/27-19:31:20.143362 10259                     Options.is_fd_close_on_exec: 1
2025/10/27-19:31:20.143364 10259                   Options.advise_random_on_open: 1
2025/10/27-19:31:20.143366 10259                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:31:20.143437 10259                    Options.db_write_buffer_size: 0
2025/10/27-19:31:20.143440 10259                    Options.write_buffer_manager: 0x5628557b8280
2025/10/27-19:31:20.143442 10259         Options.access_hint_on_compaction_start: 1
2025/10/27-19:31:20.143444 10259  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:31:20.143446 10259           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:31:20.143448 10259                      Options.use_adaptive_mutex: 0
2025/10/27-19:31:20.143450 10259                            Options.rate_limiter: (nil)
2025/10/27-19:31:20.143453 10259     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:31:20.143495 10259                       Options.wal_recovery_mode: 2
2025/10/27-19:31:20.143498 10259                  Options.enable_thread_tracking: 0
2025/10/27-19:31:20.143500 10259                  Options.enable_pipelined_write: 0
2025/10/27-19:31:20.143502 10259                  Options.unordered_write: 0
2025/10/27-19:31:20.143503 10259         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:31:20.143505 10259      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:31:20.143507 10259             Options.write_thread_max_yield_usec: 100
2025/10/27-19:31:20.143509 10259            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:31:20.143511 10259                               Options.row_cache: None
2025/10/27-19:31:20.143513 10259                              Options.wal_filter: None
2025/10/27-19:31:20.143515 10259             Options.avoid_flush_during_recovery: 0
2025/10/27-19:31:20.143517 10259             Options.allow_ingest_behind: 0
2025/10/27-19:31:20.143519 10259             Options.preserve_deletes: 0
2025/10/27-19:31:20.143521 10259             Options.two_write_queues: 0
2025/10/27-19:31:20.143523 10259             Options.manual_wal_flush: 0
2025/10/27-19:31:20.143524 10259             Options.atomic_flush: 0
2025/10/27-19:31:20.143527 10259             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:31:20.143529 10259                 Options.persist_stats_to_disk: 0
2025/10/27-19:31:20.143530 10259                 Options.write_dbid_to_manifest: 0
2025/10/27-19:31:20.143532 10259                 Options.log_readahead_size: 0
2025/10/27-19:31:20.143534 10259                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:31:20.143546 10259                 Options.best_efforts_recovery: 0
2025/10/27-19:31:20.143549 10259                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:31:20.143550 10259            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:31:20.143552 10259             Options.allow_data_in_errors: 0
2025/10/27-19:31:20.143554 10259             Options.db_host_id: __hostname__
2025/10/27-19:31:20.143556 10259             Options.max_background_jobs: 2
2025/10/27-19:31:20.143558 10259             Options.max_background_compactions: -1
2025/10/27-19:31:20.143561 10259             Options.max_subcompactions: 1
2025/10/27-19:31:20.143562 10259             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:31:20.143564 10259           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:31:20.143565 10259             Options.delayed_write_rate : 16777216
2025/10/27-19:31:20.143567 10259             Options.max_total_wal_size: 0
2025/10/27-19:31:20.143569 10259             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:31:20.143570 10259                   Options.stats_dump_period_sec: 600
2025/10/27-19:31:20.143572 10259                 Options.stats_persist_period_sec: 600
2025/10/27-19:31:20.143574 10259                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:31:20.143575 10259                          Options.max_open_files: 200
2025/10/27-19:31:20.143577 10259                          Options.bytes_per_sync: 0
2025/10/27-19:31:20.143579 10259                      Options.wal_bytes_per_sync: 0
2025/10/27-19:31:20.143580 10259                   Options.strict_bytes_per_sync: 0
2025/10/27-19:31:20.143582 10259       Options.compaction_readahead_size: 0
2025/10/27-19:31:20.143583 10259                  Options.max_background_flushes: -1
2025/10/27-19:31:20.143585 10259 Compression algorithms supported:
2025/10/27-19:31:20.143588 10259 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:31:20.143591 10259 	kZSTD supported: 0
2025/10/27-19:31:20.143593 10259 	kXpressCompression supported: 0
2025/10/27-19:31:20.143595 10259 	kLZ4HCCompression supported: 0
2025/10/27-19:31:20.143596 10259 	kLZ4Compression supported: 0
2025/10/27-19:31:20.143598 10259 	kBZip2Compression supported: 0
2025/10/27-19:31:20.143600 10259 	kZlibCompression supported: 0
2025/10/27-19:31:20.143613 10259 	kSnappyCompression supported: 1
2025/10/27-19:31:20.143621 10259 Fast CRC32 supported: Supported on x86
2025/10/27-19:31:20.143743 10259 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003311
2025/10/27-19:31:20.143991 10259 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:31:20.143996 10259               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:31:20.143998 10259           Options.merge_operator: None
2025/10/27-19:31:20.144000 10259        Options.compaction_filter: None
2025/10/27-19:31:20.144003 10259        Options.compaction_filter_factory: None
2025/10/27-19:31:20.144004 10259  Options.sst_partitioner_factory: None
2025/10/27-19:31:20.144006 10259         Options.memtable_factory: SkipListFactory
2025/10/27-19:31:20.144008 10259            Options.table_factory: BlockBasedTable
2025/10/27-19:31:20.144055 10259            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5628558a7600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5628557d1330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:31:20.144081 10259        Options.write_buffer_size: 67108864
2025/10/27-19:31:20.144083 10259  Options.max_write_buffer_number: 2
2025/10/27-19:31:20.144086 10259          Options.compression: Snappy
2025/10/27-19:31:20.144088 10259                  Options.bottommost_compression: Disabled
2025/10/27-19:31:20.144090 10259       Options.prefix_extractor: nullptr
2025/10/27-19:31:20.144091 10259   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:31:20.144093 10259             Options.num_levels: 7
2025/10/27-19:31:20.144095 10259        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:31:20.144097 10259     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:31:20.144099 10259     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:31:20.144100 10259            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:31:20.144102 10259                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:31:20.144104 10259               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:31:20.144106 10259         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:31:20.144108 10259         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:31:20.144110 10259         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:31:20.144112 10259                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:31:20.144113 10259         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:31:20.144115 10259            Options.compression_opts.window_bits: -14
2025/10/27-19:31:20.144117 10259                  Options.compression_opts.level: 32767
2025/10/27-19:31:20.144119 10259               Options.compression_opts.strategy: 0
2025/10/27-19:31:20.144121 10259         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:31:20.144144 10259         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:31:20.144147 10259         Options.compression_opts.parallel_threads: 1
2025/10/27-19:31:20.144149 10259                  Options.compression_opts.enabled: false
2025/10/27-19:31:20.144151 10259         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:31:20.144153 10259      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:31:20.144155 10259          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:31:20.144157 10259              Options.level0_stop_writes_trigger: 36
2025/10/27-19:31:20.144159 10259                   Options.target_file_size_base: 67108864
2025/10/27-19:31:20.144160 10259             Options.target_file_size_multiplier: 1
2025/10/27-19:31:20.144162 10259                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:31:20.144164 10259 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:31:20.144165 10259          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:31:20.144169 10259 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:31:20.144171 10259 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:31:20.144172 10259 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:31:20.144174 10259 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:31:20.144176 10259 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:31:20.144178 10259 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:31:20.144180 10259 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:31:20.144181 10259       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:31:20.144183 10259                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:31:20.144185 10259                        Options.arena_block_size: 1048576
2025/10/27-19:31:20.144187 10259   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:31:20.144188 10259   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:31:20.144190 10259       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:31:20.144192 10259                Options.disable_auto_compactions: 0
2025/10/27-19:31:20.144195 10259                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:31:20.144197 10259                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:31:20.144198 10259 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:31:20.144200 10259 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:31:20.144202 10259 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:31:20.144204 10259 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:31:20.144205 10259 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:31:20.144208 10259 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:31:20.144210 10259 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:31:20.144211 10259 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:31:20.144216 10259                   Options.table_properties_collectors: 
2025/10/27-19:31:20.144218 10259                   Options.inplace_update_support: 0
2025/10/27-19:31:20.144220 10259                 Options.inplace_update_num_locks: 10000
2025/10/27-19:31:20.144222 10259               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:31:20.144225 10259               Options.memtable_whole_key_filtering: 0
2025/10/27-19:31:20.144226 10259   Options.memtable_huge_page_size: 0
2025/10/27-19:31:20.144228 10259                           Options.bloom_locality: 0
2025/10/27-19:31:20.144229 10259                    Options.max_successive_merges: 0
2025/10/27-19:31:20.144231 10259                Options.optimize_filters_for_hits: 0
2025/10/27-19:31:20.144233 10259                Options.paranoid_file_checks: 0
2025/10/27-19:31:20.144246 10259                Options.force_consistency_checks: 1
2025/10/27-19:31:20.144248 10259                Options.report_bg_io_stats: 0
2025/10/27-19:31:20.144250 10259                               Options.ttl: 2592000
2025/10/27-19:31:20.144252 10259          Options.periodic_compaction_seconds: 0
2025/10/27-19:31:20.144254 10259                       Options.enable_blob_files: false
2025/10/27-19:31:20.144256 10259                           Options.min_blob_size: 0
2025/10/27-19:31:20.144257 10259                          Options.blob_file_size: 268435456
2025/10/27-19:31:20.144259 10259                   Options.blob_compression_type: NoCompression
2025/10/27-19:31:20.144261 10259          Options.enable_blob_garbage_collection: false
2025/10/27-19:31:20.144263 10259      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:31:20.144265 10259 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:31:20.144267 10259          Options.blob_compaction_readahead_size: 0
2025/10/27-19:31:20.163296 10259 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003311 succeeded,manifest_file_number is 3311, next_file_number is 3313, last_sequence is 17560, log_number is 3307,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:31:20.163308 10259 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3307
2025/10/27-19:31:20.166606 10259 [db/version_set.cc:4393] Creating manifest 3315
2025/10/27-19:31:20.355812 10259 EVENT_LOG_v1 {"time_micros": 1761618680355804, "job": 1, "event": "recovery_started", "wal_files": [3312]}
2025/10/27-19:31:20.355823 10259 [db/db_impl/db_impl_open.cc:883] Recovering log #3312 mode 2
2025/10/27-19:31:20.355902 10259 [db/version_set.cc:4393] Creating manifest 3316
2025/10/27-19:31:20.382467 10259 EVENT_LOG_v1 {"time_micros": 1761618680382460, "job": 1, "event": "recovery_finished"}
2025/10/27-19:31:20.387779 10259 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003312.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:31:20.388011 10259 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562855860e00
2025/10/27-19:31:20.388513 10259 DB pointer 0x5628558c2000
2025/10/27-19:31:20.388982 10486 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:31:20.389045 10486 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5628557d1330#10259 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:32:42.478467 10259 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:32:42.478564 10259 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3320. Immutable memtables: 0.
2025/10/27-19:32:42.478674 10355 (Original Log Time 2025/10/27-19:32:42.478655) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-19:32:42.478679 10355 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3320
2025/10/27-19:32:42.478698 10355 EVENT_LOG_v1 {"time_micros": 1761618762478691, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13642, "memory_usage": 14936, "flush_reason": "Manual Flush"}
2025/10/27-19:32:42.478701 10355 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3321: started
2025/10/27-19:32:42.480632 10355 EVENT_LOG_v1 {"time_micros": 1761618762480603, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3321, "file_size": 7195, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6152, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12483, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761618695, "oldest_key_time": 1761618695, "file_creation_time": 1761618762, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "VAGE7KN0WL2TSJLN9LZI", "orig_file_number": 3321}}
2025/10/27-19:32:42.480655 10355 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3321: 7195 bytes OK
2025/10/27-19:32:42.481501 10355 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2830 microseconds, and 870 cpu microseconds.
2025/10/27-19:32:42.482409 10355 (Original Log Time 2025/10/27-19:32:42.481509) [db/memtable_list.cc:469] [default] Level-0 commit table #3321 started
2025/10/27-19:32:42.482413 10355 (Original Log Time 2025/10/27-19:32:42.482330) [db/memtable_list.cc:672] [default] Level-0 commit table #3321: memtable #1 done
2025/10/27-19:32:42.482415 10355 (Original Log Time 2025/10/27-19:32:42.482359) EVENT_LOG_v1 {"time_micros": 1761618762482350, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-19:32:42.482417 10355 (Original Log Time 2025/10/27-19:32:42.482381) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-19:32:42.482423 10355 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13521, prev total WAL file size 13521, number of live WAL files 2.
2025/10/27-19:32:42.482533 10355 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003317.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:32:42.482589 10259 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:32:42.482597 10259 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:32:42.483965 10259 [db/db_impl/db_impl.cc:685] Shutdown complete
