2025/10/27-06:20:06.995216 7394 RocksDB version: 6.29.3
2025/10/27-06:20:06.995285 7394 Git sha 0
2025/10/27-06:20:06.995288 7394 Compile date 2025-10-06 05:52:31
2025/10/27-06:20:06.995318 7394 DB SUMMARY
2025/10/27-06:20:06.995320 7394 DB Session ID:  DRYFSVHXPO0Z6Z3LXJ83
2025/10/27-06:20:06.995664 7394 CURRENT file:  CURRENT
2025/10/27-06:20:06.995667 7394 IDENTITY file:  IDENTITY
2025/10/27-06:20:06.995688 7394 MANIFEST file:  MANIFEST-003230 size: 1011 Bytes
2025/10/27-06:20:06.995692 7394 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 003234.sst 003236.sst 
2025/10/27-06:20:06.995694 7394 Write Ahead Log file in data//group1/block/RocksDB: 003235.log size: 0 ; 
2025/10/27-06:20:06.995720 7394                         Options.error_if_exists: 0
2025/10/27-06:20:06.995722 7394                       Options.create_if_missing: 1
2025/10/27-06:20:06.995724 7394                         Options.paranoid_checks: 1
2025/10/27-06:20:06.995725 7394             Options.flush_verify_memtable_count: 1
2025/10/27-06:20:06.995726 7394                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-06:20:06.995728 7394                                     Options.env: 0x558082dae840
2025/10/27-06:20:06.995730 7394                                      Options.fs: PosixFileSystem
2025/10/27-06:20:06.995732 7394                                Options.info_log: 0x558093285860
2025/10/27-06:20:06.995733 7394                Options.max_file_opening_threads: 16
2025/10/27-06:20:06.995735 7394                              Options.statistics: (nil)
2025/10/27-06:20:06.995737 7394                               Options.use_fsync: 0
2025/10/27-06:20:06.995738 7394                       Options.max_log_file_size: 0
2025/10/27-06:20:06.995739 7394                  Options.max_manifest_file_size: 1073741824
2025/10/27-06:20:06.995741 7394                   Options.log_file_time_to_roll: 0
2025/10/27-06:20:06.995743 7394                       Options.keep_log_file_num: 1000
2025/10/27-06:20:06.995744 7394                    Options.recycle_log_file_num: 0
2025/10/27-06:20:06.995746 7394                         Options.allow_fallocate: 1
2025/10/27-06:20:06.995748 7394                        Options.allow_mmap_reads: 0
2025/10/27-06:20:06.995749 7394                       Options.allow_mmap_writes: 0
2025/10/27-06:20:06.995751 7394                        Options.use_direct_reads: 0
2025/10/27-06:20:06.995752 7394                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-06:20:06.995754 7394          Options.create_missing_column_families: 0
2025/10/27-06:20:06.995755 7394                              Options.db_log_dir: 
2025/10/27-06:20:06.995757 7394                                 Options.wal_dir: 
2025/10/27-06:20:06.995758 7394                Options.table_cache_numshardbits: 6
2025/10/27-06:20:06.995760 7394                         Options.WAL_ttl_seconds: 0
2025/10/27-06:20:06.995761 7394                       Options.WAL_size_limit_MB: 0
2025/10/27-06:20:06.995763 7394                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-06:20:06.995764 7394             Options.manifest_preallocation_size: 4194304
2025/10/27-06:20:06.995766 7394                     Options.is_fd_close_on_exec: 1
2025/10/27-06:20:06.995767 7394                   Options.advise_random_on_open: 1
2025/10/27-06:20:06.995769 7394                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-06:20:06.995774 7394                    Options.db_write_buffer_size: 0
2025/10/27-06:20:06.995775 7394                    Options.write_buffer_manager: 0x558093196280
2025/10/27-06:20:06.995777 7394         Options.access_hint_on_compaction_start: 1
2025/10/27-06:20:06.995778 7394  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-06:20:06.995780 7394           Options.random_access_max_buffer_size: 1048576
2025/10/27-06:20:06.995781 7394                      Options.use_adaptive_mutex: 0
2025/10/27-06:20:06.995783 7394                            Options.rate_limiter: (nil)
2025/10/27-06:20:06.995785 7394     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-06:20:06.995811 7394                       Options.wal_recovery_mode: 2
2025/10/27-06:20:06.995812 7394                  Options.enable_thread_tracking: 0
2025/10/27-06:20:06.995814 7394                  Options.enable_pipelined_write: 0
2025/10/27-06:20:06.995815 7394                  Options.unordered_write: 0
2025/10/27-06:20:06.995817 7394         Options.allow_concurrent_memtable_write: 1
2025/10/27-06:20:06.995818 7394      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-06:20:06.995820 7394             Options.write_thread_max_yield_usec: 100
2025/10/27-06:20:06.995821 7394            Options.write_thread_slow_yield_usec: 3
2025/10/27-06:20:06.995823 7394                               Options.row_cache: None
2025/10/27-06:20:06.995824 7394                              Options.wal_filter: None
2025/10/27-06:20:06.995826 7394             Options.avoid_flush_during_recovery: 0
2025/10/27-06:20:06.995828 7394             Options.allow_ingest_behind: 0
2025/10/27-06:20:06.995829 7394             Options.preserve_deletes: 0
2025/10/27-06:20:06.995831 7394             Options.two_write_queues: 0
2025/10/27-06:20:06.995832 7394             Options.manual_wal_flush: 0
2025/10/27-06:20:06.995834 7394             Options.atomic_flush: 0
2025/10/27-06:20:06.995835 7394             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-06:20:06.995837 7394                 Options.persist_stats_to_disk: 0
2025/10/27-06:20:06.995838 7394                 Options.write_dbid_to_manifest: 0
2025/10/27-06:20:06.995840 7394                 Options.log_readahead_size: 0
2025/10/27-06:20:06.995841 7394                 Options.file_checksum_gen_factory: Unknown
2025/10/27-06:20:06.995851 7394                 Options.best_efforts_recovery: 0
2025/10/27-06:20:06.995852 7394                Options.max_bgerror_resume_count: 2147483647
2025/10/27-06:20:06.995854 7394            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-06:20:06.995855 7394             Options.allow_data_in_errors: 0
2025/10/27-06:20:06.995857 7394             Options.db_host_id: __hostname__
2025/10/27-06:20:06.995859 7394             Options.max_background_jobs: 2
2025/10/27-06:20:06.995860 7394             Options.max_background_compactions: -1
2025/10/27-06:20:06.995862 7394             Options.max_subcompactions: 1
2025/10/27-06:20:06.995863 7394             Options.avoid_flush_during_shutdown: 0
2025/10/27-06:20:06.995865 7394           Options.writable_file_max_buffer_size: 1048576
2025/10/27-06:20:06.995866 7394             Options.delayed_write_rate : 16777216
2025/10/27-06:20:06.995868 7394             Options.max_total_wal_size: 0
2025/10/27-06:20:06.995869 7394             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-06:20:06.995871 7394                   Options.stats_dump_period_sec: 600
2025/10/27-06:20:06.995873 7394                 Options.stats_persist_period_sec: 600
2025/10/27-06:20:06.995874 7394                 Options.stats_history_buffer_size: 1048576
2025/10/27-06:20:06.995876 7394                          Options.max_open_files: 200
2025/10/27-06:20:06.995877 7394                          Options.bytes_per_sync: 0
2025/10/27-06:20:06.995879 7394                      Options.wal_bytes_per_sync: 0
2025/10/27-06:20:06.995880 7394                   Options.strict_bytes_per_sync: 0
2025/10/27-06:20:06.995882 7394       Options.compaction_readahead_size: 0
2025/10/27-06:20:06.995883 7394                  Options.max_background_flushes: -1
2025/10/27-06:20:06.995885 7394 Compression algorithms supported:
2025/10/27-06:20:06.995887 7394 	kZSTDNotFinalCompression supported: 0
2025/10/27-06:20:06.995889 7394 	kZSTD supported: 0
2025/10/27-06:20:06.995890 7394 	kXpressCompression supported: 0
2025/10/27-06:20:06.995892 7394 	kLZ4HCCompression supported: 0
2025/10/27-06:20:06.995894 7394 	kLZ4Compression supported: 0
2025/10/27-06:20:06.995895 7394 	kBZip2Compression supported: 0
2025/10/27-06:20:06.995897 7394 	kZlibCompression supported: 0
2025/10/27-06:20:06.995899 7394 	kSnappyCompression supported: 1
2025/10/27-06:20:06.995912 7394 Fast CRC32 supported: Supported on x86
2025/10/27-06:20:06.996021 7394 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003230
2025/10/27-06:20:06.996332 7394 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-06:20:06.996337 7394               Options.comparator: leveldb.BytewiseComparator
2025/10/27-06:20:06.996339 7394           Options.merge_operator: None
2025/10/27-06:20:06.996341 7394        Options.compaction_filter: None
2025/10/27-06:20:06.996342 7394        Options.compaction_filter_factory: None
2025/10/27-06:20:06.996344 7394  Options.sst_partitioner_factory: None
2025/10/27-06:20:06.996345 7394         Options.memtable_factory: SkipListFactory
2025/10/27-06:20:06.996347 7394            Options.table_factory: BlockBasedTable
2025/10/27-06:20:06.996396 7394            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5580932892a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5580931af3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-06:20:06.996420 7394        Options.write_buffer_size: 67108864
2025/10/27-06:20:06.996422 7394  Options.max_write_buffer_number: 2
2025/10/27-06:20:06.996424 7394          Options.compression: Snappy
2025/10/27-06:20:06.996426 7394                  Options.bottommost_compression: Disabled
2025/10/27-06:20:06.996427 7394       Options.prefix_extractor: nullptr
2025/10/27-06:20:06.996429 7394   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-06:20:06.996430 7394             Options.num_levels: 7
2025/10/27-06:20:06.996432 7394        Options.min_write_buffer_number_to_merge: 1
2025/10/27-06:20:06.996433 7394     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-06:20:06.996435 7394     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-06:20:06.996436 7394            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-06:20:06.996438 7394                  Options.bottommost_compression_opts.level: 32767
2025/10/27-06:20:06.996439 7394               Options.bottommost_compression_opts.strategy: 0
2025/10/27-06:20:06.996441 7394         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-06:20:06.996442 7394         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:20:06.996444 7394         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-06:20:06.996445 7394                  Options.bottommost_compression_opts.enabled: false
2025/10/27-06:20:06.996447 7394         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:20:06.996448 7394            Options.compression_opts.window_bits: -14
2025/10/27-06:20:06.996450 7394                  Options.compression_opts.level: 32767
2025/10/27-06:20:06.996452 7394               Options.compression_opts.strategy: 0
2025/10/27-06:20:06.996453 7394         Options.compression_opts.max_dict_bytes: 0
2025/10/27-06:20:06.996455 7394         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:20:06.996456 7394         Options.compression_opts.parallel_threads: 1
2025/10/27-06:20:06.996478 7394                  Options.compression_opts.enabled: false
2025/10/27-06:20:06.996480 7394         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:20:06.996482 7394      Options.level0_file_num_compaction_trigger: 4
2025/10/27-06:20:06.996483 7394          Options.level0_slowdown_writes_trigger: 20
2025/10/27-06:20:06.996485 7394              Options.level0_stop_writes_trigger: 36
2025/10/27-06:20:06.996487 7394                   Options.target_file_size_base: 67108864
2025/10/27-06:20:06.996488 7394             Options.target_file_size_multiplier: 1
2025/10/27-06:20:06.996490 7394                Options.max_bytes_for_level_base: 268435456
2025/10/27-06:20:06.996491 7394 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-06:20:06.996493 7394          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-06:20:06.996496 7394 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-06:20:06.996498 7394 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-06:20:06.996499 7394 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-06:20:06.996501 7394 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-06:20:06.996503 7394 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-06:20:06.996504 7394 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-06:20:06.996506 7394 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-06:20:06.996508 7394       Options.max_sequential_skip_in_iterations: 8
2025/10/27-06:20:06.996509 7394                    Options.max_compaction_bytes: 1677721600
2025/10/27-06:20:06.996511 7394                        Options.arena_block_size: 1048576
2025/10/27-06:20:06.996512 7394   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-06:20:06.996514 7394   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-06:20:06.996516 7394       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-06:20:06.996517 7394                Options.disable_auto_compactions: 0
2025/10/27-06:20:06.996519 7394                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-06:20:06.996522 7394                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-06:20:06.996523 7394 Options.compaction_options_universal.size_ratio: 1
2025/10/27-06:20:06.996525 7394 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-06:20:06.996526 7394 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-06:20:06.996528 7394 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-06:20:06.996530 7394 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-06:20:06.996532 7394 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-06:20:06.996534 7394 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-06:20:06.996536 7394 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-06:20:06.996542 7394                   Options.table_properties_collectors: 
2025/10/27-06:20:06.996543 7394                   Options.inplace_update_support: 0
2025/10/27-06:20:06.996545 7394                 Options.inplace_update_num_locks: 10000
2025/10/27-06:20:06.996546 7394               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-06:20:06.996548 7394               Options.memtable_whole_key_filtering: 0
2025/10/27-06:20:06.996550 7394   Options.memtable_huge_page_size: 0
2025/10/27-06:20:06.996551 7394                           Options.bloom_locality: 0
2025/10/27-06:20:06.996553 7394                    Options.max_successive_merges: 0
2025/10/27-06:20:06.996554 7394                Options.optimize_filters_for_hits: 0
2025/10/27-06:20:06.996556 7394                Options.paranoid_file_checks: 0
2025/10/27-06:20:06.996557 7394                Options.force_consistency_checks: 1
2025/10/27-06:20:06.996559 7394                Options.report_bg_io_stats: 0
2025/10/27-06:20:06.996560 7394                               Options.ttl: 2592000
2025/10/27-06:20:06.996571 7394          Options.periodic_compaction_seconds: 0
2025/10/27-06:20:06.996573 7394                       Options.enable_blob_files: false
2025/10/27-06:20:06.996574 7394                           Options.min_blob_size: 0
2025/10/27-06:20:06.996576 7394                          Options.blob_file_size: 268435456
2025/10/27-06:20:06.996577 7394                   Options.blob_compression_type: NoCompression
2025/10/27-06:20:06.996579 7394          Options.enable_blob_garbage_collection: false
2025/10/27-06:20:06.996580 7394      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-06:20:06.996583 7394 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-06:20:06.996584 7394          Options.blob_compaction_readahead_size: 0
2025/10/27-06:20:07.053297 7394 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003230 succeeded,manifest_file_number is 3230, next_file_number is 3238, last_sequence is 17025, log_number is 3235,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-06:20:07.053304 7394 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3235
2025/10/27-06:20:07.053624 7394 [db/version_set.cc:4393] Creating manifest 3239
2025/10/27-06:20:07.057182 7394 EVENT_LOG_v1 {"time_micros": 1761571207057171, "job": 1, "event": "recovery_started", "wal_files": [3235]}
2025/10/27-06:20:07.057194 7394 [db/db_impl/db_impl_open.cc:883] Recovering log #3235 mode 2
2025/10/27-06:20:07.057292 7394 [db/version_set.cc:4393] Creating manifest 3240
2025/10/27-06:20:07.060603 7394 EVENT_LOG_v1 {"time_micros": 1761571207060598, "job": 1, "event": "recovery_finished"}
2025/10/27-06:20:07.065418 7394 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003235.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:20:07.065630 7394 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558093242e00
2025/10/27-06:20:07.066370 7394 DB pointer 0x5580932a0000
2025/10/27-06:20:07.066721 7597 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-06:20:07.066744 7597 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5580931af3c0#7394 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-06:22:40.277958 7394 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-06:22:40.278068 7394 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3244. Immutable memtables: 0.
2025/10/27-06:22:40.278732 7508 (Original Log Time 2025/10/27-06:22:40.278694) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-06:22:40.278737 7508 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3244
2025/10/27-06:22:40.278755 7508 EVENT_LOG_v1 {"time_micros": 1761571360278749, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13642, "memory_usage": 14968, "flush_reason": "Manual Flush"}
2025/10/27-06:22:40.278758 7508 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3245: started
2025/10/27-06:22:40.281265 7508 EVENT_LOG_v1 {"time_micros": 1761571360281237, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3245, "file_size": 7264, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6184, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12483, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761571221, "oldest_key_time": 1761571221, "file_creation_time": 1761571360, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "DRYFSVHXPO0Z6Z3LXJ83", "orig_file_number": 3245}}
2025/10/27-06:22:40.281289 7508 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3245: 7264 bytes OK
2025/10/27-06:22:40.281840 7508 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3110 microseconds, and 777 cpu microseconds.
2025/10/27-06:22:40.282573 7508 (Original Log Time 2025/10/27-06:22:40.281847) [db/memtable_list.cc:469] [default] Level-0 commit table #3245 started
2025/10/27-06:22:40.282577 7508 (Original Log Time 2025/10/27-06:22:40.282471) [db/memtable_list.cc:672] [default] Level-0 commit table #3245: memtable #1 done
2025/10/27-06:22:40.282579 7508 (Original Log Time 2025/10/27-06:22:40.282513) EVENT_LOG_v1 {"time_micros": 1761571360282503, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-06:22:40.282581 7508 (Original Log Time 2025/10/27-06:22:40.282539) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-06:22:40.282588 7508 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13521, prev total WAL file size 13521, number of live WAL files 2.
2025/10/27-06:22:40.282734 7508 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003241.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:22:40.283300 7394 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-06:22:40.283311 7394 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-06:22:40.284594 7394 [db/db_impl/db_impl.cc:685] Shutdown complete
