2025/10/11-02:39:10.342902 45705 RocksDB version: 6.29.3
2025/10/11-02:39:10.342943 45705 Git sha 0
2025/10/11-02:39:10.342946 45705 Compile date 2025-10-06 05:52:31
2025/10/11-02:39:10.342952 45705 DB SUMMARY
2025/10/11-02:39:10.342953 45705 DB Session ID:  S5EV0BG3O46SO09AP3GA
2025/10/11-02:39:10.343114 45705 CURRENT file:  CURRENT
2025/10/11-02:39:10.343116 45705 IDENTITY file:  IDENTITY
2025/10/11-02:39:10.343126 45705 MANIFEST file:  MANIFEST-001957 size: 711 Bytes
2025/10/11-02:39:10.343129 45705 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001921.sst 001930.sst 001944.sst 001953.sst 001962.sst 
2025/10/11-02:39:10.343130 45705 Write Ahead Log file in data//group1/block/RocksDB: 001961.log size: 0 ; 
2025/10/11-02:39:10.343140 45705                         Options.error_if_exists: 0
2025/10/11-02:39:10.343141 45705                       Options.create_if_missing: 1
2025/10/11-02:39:10.343142 45705                         Options.paranoid_checks: 1
2025/10/11-02:39:10.343143 45705             Options.flush_verify_memtable_count: 1
2025/10/11-02:39:10.343144 45705                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:39:10.343145 45705                                     Options.env: 0x563894f436c0
2025/10/11-02:39:10.343147 45705                                      Options.fs: PosixFileSystem
2025/10/11-02:39:10.343148 45705                                Options.info_log: 0x5638acdf7860
2025/10/11-02:39:10.343149 45705                Options.max_file_opening_threads: 16
2025/10/11-02:39:10.343150 45705                              Options.statistics: (nil)
2025/10/11-02:39:10.343151 45705                               Options.use_fsync: 0
2025/10/11-02:39:10.343152 45705                       Options.max_log_file_size: 0
2025/10/11-02:39:10.343153 45705                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:39:10.343154 45705                   Options.log_file_time_to_roll: 0
2025/10/11-02:39:10.343155 45705                       Options.keep_log_file_num: 1000
2025/10/11-02:39:10.343156 45705                    Options.recycle_log_file_num: 0
2025/10/11-02:39:10.343157 45705                         Options.allow_fallocate: 1
2025/10/11-02:39:10.343158 45705                        Options.allow_mmap_reads: 0
2025/10/11-02:39:10.343159 45705                       Options.allow_mmap_writes: 0
2025/10/11-02:39:10.343160 45705                        Options.use_direct_reads: 0
2025/10/11-02:39:10.343161 45705                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:39:10.343162 45705          Options.create_missing_column_families: 0
2025/10/11-02:39:10.343163 45705                              Options.db_log_dir: 
2025/10/11-02:39:10.343163 45705                                 Options.wal_dir: 
2025/10/11-02:39:10.343164 45705                Options.table_cache_numshardbits: 6
2025/10/11-02:39:10.343165 45705                         Options.WAL_ttl_seconds: 0
2025/10/11-02:39:10.343166 45705                       Options.WAL_size_limit_MB: 0
2025/10/11-02:39:10.343167 45705                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:39:10.343168 45705             Options.manifest_preallocation_size: 4194304
2025/10/11-02:39:10.343169 45705                     Options.is_fd_close_on_exec: 1
2025/10/11-02:39:10.343170 45705                   Options.advise_random_on_open: 1
2025/10/11-02:39:10.343171 45705                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:39:10.343174 45705                    Options.db_write_buffer_size: 0
2025/10/11-02:39:10.343175 45705                    Options.write_buffer_manager: 0x5638acd0c640
2025/10/11-02:39:10.343176 45705         Options.access_hint_on_compaction_start: 1
2025/10/11-02:39:10.343176 45705  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:39:10.343177 45705           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:39:10.343178 45705                      Options.use_adaptive_mutex: 0
2025/10/11-02:39:10.343179 45705                            Options.rate_limiter: (nil)
2025/10/11-02:39:10.343193 45705     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:39:10.343195 45705                       Options.wal_recovery_mode: 2
2025/10/11-02:39:10.343196 45705                  Options.enable_thread_tracking: 0
2025/10/11-02:39:10.343196 45705                  Options.enable_pipelined_write: 0
2025/10/11-02:39:10.343197 45705                  Options.unordered_write: 0
2025/10/11-02:39:10.343198 45705         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:39:10.343199 45705      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:39:10.343200 45705             Options.write_thread_max_yield_usec: 100
2025/10/11-02:39:10.343201 45705            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:39:10.343202 45705                               Options.row_cache: None
2025/10/11-02:39:10.343202 45705                              Options.wal_filter: None
2025/10/11-02:39:10.343204 45705             Options.avoid_flush_during_recovery: 0
2025/10/11-02:39:10.343204 45705             Options.allow_ingest_behind: 0
2025/10/11-02:39:10.343205 45705             Options.preserve_deletes: 0
2025/10/11-02:39:10.343206 45705             Options.two_write_queues: 0
2025/10/11-02:39:10.343207 45705             Options.manual_wal_flush: 0
2025/10/11-02:39:10.343208 45705             Options.atomic_flush: 0
2025/10/11-02:39:10.343209 45705             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:39:10.343210 45705                 Options.persist_stats_to_disk: 0
2025/10/11-02:39:10.343211 45705                 Options.write_dbid_to_manifest: 0
2025/10/11-02:39:10.343212 45705                 Options.log_readahead_size: 0
2025/10/11-02:39:10.343213 45705                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:39:10.343214 45705                 Options.best_efforts_recovery: 0
2025/10/11-02:39:10.343215 45705                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:39:10.343216 45705            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:39:10.343217 45705             Options.allow_data_in_errors: 0
2025/10/11-02:39:10.343218 45705             Options.db_host_id: __hostname__
2025/10/11-02:39:10.343219 45705             Options.max_background_jobs: 2
2025/10/11-02:39:10.343220 45705             Options.max_background_compactions: -1
2025/10/11-02:39:10.343220 45705             Options.max_subcompactions: 1
2025/10/11-02:39:10.343221 45705             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:39:10.343222 45705           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:39:10.343223 45705             Options.delayed_write_rate : 16777216
2025/10/11-02:39:10.343224 45705             Options.max_total_wal_size: 0
2025/10/11-02:39:10.343225 45705             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:39:10.343226 45705                   Options.stats_dump_period_sec: 600
2025/10/11-02:39:10.343227 45705                 Options.stats_persist_period_sec: 600
2025/10/11-02:39:10.343228 45705                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:39:10.343229 45705                          Options.max_open_files: 200
2025/10/11-02:39:10.343230 45705                          Options.bytes_per_sync: 0
2025/10/11-02:39:10.343230 45705                      Options.wal_bytes_per_sync: 0
2025/10/11-02:39:10.343231 45705                   Options.strict_bytes_per_sync: 0
2025/10/11-02:39:10.343232 45705       Options.compaction_readahead_size: 0
2025/10/11-02:39:10.343233 45705                  Options.max_background_flushes: -1
2025/10/11-02:39:10.343234 45705 Compression algorithms supported:
2025/10/11-02:39:10.343235 45705 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:39:10.343237 45705 	kZSTD supported: 0
2025/10/11-02:39:10.343238 45705 	kXpressCompression supported: 0
2025/10/11-02:39:10.343239 45705 	kLZ4HCCompression supported: 0
2025/10/11-02:39:10.343240 45705 	kLZ4Compression supported: 0
2025/10/11-02:39:10.343241 45705 	kBZip2Compression supported: 0
2025/10/11-02:39:10.343246 45705 	kZlibCompression supported: 0
2025/10/11-02:39:10.343247 45705 	kSnappyCompression supported: 1
2025/10/11-02:39:10.343250 45705 Fast CRC32 supported: Supported on x86
2025/10/11-02:39:10.343318 45705 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001957
2025/10/11-02:39:10.343456 45705 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:39:10.343459 45705               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:39:10.343460 45705           Options.merge_operator: None
2025/10/11-02:39:10.343461 45705        Options.compaction_filter: None
2025/10/11-02:39:10.343462 45705        Options.compaction_filter_factory: None
2025/10/11-02:39:10.343463 45705  Options.sst_partitioner_factory: None
2025/10/11-02:39:10.343464 45705         Options.memtable_factory: SkipListFactory
2025/10/11-02:39:10.343464 45705            Options.table_factory: BlockBasedTable
2025/10/11-02:39:10.343487 45705            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5638ace7ec20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5638acd25570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:39:10.343502 45705        Options.write_buffer_size: 67108864
2025/10/11-02:39:10.343503 45705  Options.max_write_buffer_number: 2
2025/10/11-02:39:10.343505 45705          Options.compression: Snappy
2025/10/11-02:39:10.343506 45705                  Options.bottommost_compression: Disabled
2025/10/11-02:39:10.343507 45705       Options.prefix_extractor: nullptr
2025/10/11-02:39:10.343508 45705   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:39:10.343508 45705             Options.num_levels: 7
2025/10/11-02:39:10.343509 45705        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:39:10.343510 45705     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:39:10.343511 45705     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:39:10.343512 45705            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:39:10.343513 45705                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:39:10.343514 45705               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:39:10.343515 45705         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:39:10.343516 45705         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:39:10.343517 45705         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:39:10.343518 45705                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:39:10.343518 45705         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:39:10.343519 45705            Options.compression_opts.window_bits: -14
2025/10/11-02:39:10.343520 45705                  Options.compression_opts.level: 32767
2025/10/11-02:39:10.343521 45705               Options.compression_opts.strategy: 0
2025/10/11-02:39:10.343522 45705         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:39:10.343531 45705         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:39:10.343532 45705         Options.compression_opts.parallel_threads: 1
2025/10/11-02:39:10.343533 45705                  Options.compression_opts.enabled: false
2025/10/11-02:39:10.343534 45705         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:39:10.343535 45705      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:39:10.343536 45705          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:39:10.343537 45705              Options.level0_stop_writes_trigger: 36
2025/10/11-02:39:10.343537 45705                   Options.target_file_size_base: 67108864
2025/10/11-02:39:10.343538 45705             Options.target_file_size_multiplier: 1
2025/10/11-02:39:10.343539 45705                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:39:10.343540 45705 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:39:10.343541 45705          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:39:10.343543 45705 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:39:10.343544 45705 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:39:10.343545 45705 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:39:10.343546 45705 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:39:10.343547 45705 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:39:10.343548 45705 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:39:10.343549 45705 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:39:10.343550 45705       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:39:10.343551 45705                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:39:10.343552 45705                        Options.arena_block_size: 1048576
2025/10/11-02:39:10.343552 45705   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:39:10.343553 45705   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:39:10.343554 45705       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:39:10.343555 45705                Options.disable_auto_compactions: 0
2025/10/11-02:39:10.343557 45705                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:39:10.343558 45705                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:39:10.343559 45705 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:39:10.343560 45705 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:39:10.343561 45705 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:39:10.343562 45705 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:39:10.343563 45705 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:39:10.343564 45705 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:39:10.343565 45705 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:39:10.343566 45705 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:39:10.343568 45705                   Options.table_properties_collectors: 
2025/10/11-02:39:10.343569 45705                   Options.inplace_update_support: 0
2025/10/11-02:39:10.343570 45705                 Options.inplace_update_num_locks: 10000
2025/10/11-02:39:10.343571 45705               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:39:10.343572 45705               Options.memtable_whole_key_filtering: 0
2025/10/11-02:39:10.343573 45705   Options.memtable_huge_page_size: 0
2025/10/11-02:39:10.343574 45705                           Options.bloom_locality: 0
2025/10/11-02:39:10.343575 45705                    Options.max_successive_merges: 0
2025/10/11-02:39:10.343576 45705                Options.optimize_filters_for_hits: 0
2025/10/11-02:39:10.343577 45705                Options.paranoid_file_checks: 0
2025/10/11-02:39:10.343584 45705                Options.force_consistency_checks: 1
2025/10/11-02:39:10.343585 45705                Options.report_bg_io_stats: 0
2025/10/11-02:39:10.343586 45705                               Options.ttl: 2592000
2025/10/11-02:39:10.343586 45705          Options.periodic_compaction_seconds: 0
2025/10/11-02:39:10.343587 45705                       Options.enable_blob_files: false
2025/10/11-02:39:10.343588 45705                           Options.min_blob_size: 0
2025/10/11-02:39:10.343589 45705                          Options.blob_file_size: 268435456
2025/10/11-02:39:10.343590 45705                   Options.blob_compression_type: NoCompression
2025/10/11-02:39:10.343591 45705          Options.enable_blob_garbage_collection: false
2025/10/11-02:39:10.343592 45705      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:39:10.343593 45705 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:39:10.343594 45705          Options.blob_compaction_readahead_size: 0
2025/10/11-02:39:10.370885 45705 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001957 succeeded,manifest_file_number is 1957, next_file_number is 1964, last_sequence is 7856, log_number is 1961,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:39:10.370893 45705 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1961
2025/10/11-02:39:10.371218 45705 [db/version_set.cc:4393] Creating manifest 1965
2025/10/11-02:39:10.373631 45705 EVENT_LOG_v1 {"time_micros": 1760175550373625, "job": 1, "event": "recovery_started", "wal_files": [1961]}
2025/10/11-02:39:10.373640 45705 [db/db_impl/db_impl_open.cc:883] Recovering log #1961 mode 2
2025/10/11-02:39:10.373700 45705 [db/version_set.cc:4393] Creating manifest 1966
2025/10/11-02:39:10.378840 45705 EVENT_LOG_v1 {"time_micros": 1760175550378835, "job": 1, "event": "recovery_finished"}
2025/10/11-02:39:10.386391 45705 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001961.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:39:10.392677 45859 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-02:39:10.392689 45859 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1962(6989B) 1953(7035B) 1944(6998B) 1930(15KB)], [1921(1832KB)]
2025/10/11-02:39:10.392703 45859 EVENT_LOG_v1 {"time_micros": 1760175550392694, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1962, 1953, 1944, 1930], "files_L1": [1921], "score": 1, "input_data_size": 1913454}
2025/10/11-02:39:10.393776 45705 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5638acdb4e00
2025/10/11-02:39:10.394026 45705 DB pointer 0x5638ace8c000
2025/10/11-02:39:10.409553 45886 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:39:10.409572 45886 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   36.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5638acd25570#45705 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(38,167.47 KB,2.0443%) Misc(5,24.81 KB,0.302887%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:39:10.497021 45859 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1970: 5584 keys, 1906545 bytes
2025/10/11-02:39:10.497110 45859 EVENT_LOG_v1 {"time_micros": 1760175550497060, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1970, "file_size": 1906545, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1882730, "index_size": 44840, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 407482, "raw_average_key_size": 72, "raw_value_size": 4094273, "raw_average_value_size": 733, "num_data_blocks": 923, "num_entries": 5584, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760175550, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "S5EV0BG3O46SO09AP3GA", "orig_file_number": 1970}}
2025/10/11-02:39:10.497806 45859 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1906545 bytes
2025/10/11-02:39:10.499457 45859 (Original Log Time 2025/10/11-02:39:10.499385) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 18.3 rd, 18.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.8 +0.0 blob) out(1.8 +0.0 blob), read-write-amplify(102.6) write-amplify(51.2) OK, records in: 5608, records dropped: 24 output_compression: Snappy
2025/10/11-02:39:10.499463 45859 (Original Log Time 2025/10/11-02:39:10.499415) EVENT_LOG_v1 {"time_micros": 1760175550499403, "job": 3, "event": "compaction_finished", "compaction_time_micros": 104481, "compaction_time_cpu_micros": 31690, "output_level": 1, "num_output_files": 1, "total_output_size": 1906545, "num_input_records": 5608, "num_output_records": 5584, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/11-02:39:10.499567 45859 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001962.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:39:10.499576 45859 EVENT_LOG_v1 {"time_micros": 1760175550499574, "job": 3, "event": "table_file_deletion", "file_number": 1962}
2025/10/11-02:39:10.499612 45859 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001953.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:39:10.499617 45859 EVENT_LOG_v1 {"time_micros": 1760175550499616, "job": 3, "event": "table_file_deletion", "file_number": 1953}
2025/10/11-02:39:10.499652 45859 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001944.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:39:10.499658 45859 EVENT_LOG_v1 {"time_micros": 1760175550499657, "job": 3, "event": "table_file_deletion", "file_number": 1944}
2025/10/11-02:39:10.499689 45859 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001930.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:39:10.499719 45859 EVENT_LOG_v1 {"time_micros": 1760175550499716, "job": 3, "event": "table_file_deletion", "file_number": 1930}
2025/10/11-02:39:10.499919 45859 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001921.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:39:10.499926 45859 EVENT_LOG_v1 {"time_micros": 1760175550499925, "job": 3, "event": "table_file_deletion", "file_number": 1921}
2025/10/11-02:40:03.453499 45705 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:40:03.453587 45705 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1971. Immutable memtables: 0.
2025/10/11-02:40:03.453670 45860 (Original Log Time 2025/10/11-02:40:03.453649) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-02:40:03.453674 45860 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1971
2025/10/11-02:40:03.453689 45860 EVENT_LOG_v1 {"time_micros": 1760175603453683, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12994, "memory_usage": 14312, "flush_reason": "Manual Flush"}
2025/10/11-02:40:03.453693 45860 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1972: started
2025/10/11-02:40:03.455083 45860 EVENT_LOG_v1 {"time_micros": 1760175603455054, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1972, "file_size": 7042, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5999, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11780, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760175558, "oldest_key_time": 1760175558, "file_creation_time": 1760175603, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "S5EV0BG3O46SO09AP3GA", "orig_file_number": 1972}}
2025/10/11-02:40:03.455114 45860 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1972: 7042 bytes OK
2025/10/11-02:40:03.455589 45860 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 1924 microseconds, and 762 cpu microseconds.
2025/10/11-02:40:03.456356 45860 (Original Log Time 2025/10/11-02:40:03.455611) [db/memtable_list.cc:469] [default] Level-0 commit table #1972 started
2025/10/11-02:40:03.456359 45860 (Original Log Time 2025/10/11-02:40:03.456280) [db/memtable_list.cc:672] [default] Level-0 commit table #1972: memtable #1 done
2025/10/11-02:40:03.456361 45860 (Original Log Time 2025/10/11-02:40:03.456307) EVENT_LOG_v1 {"time_micros": 1760175603456300, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-02:40:03.456363 45860 (Original Log Time 2025/10/11-02:40:03.456327) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/11-02:40:03.456369 45860 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12866, prev total WAL file size 12866, number of live WAL files 2.
2025/10/11-02:40:03.456736 45860 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001967.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:40:03.456827 45705 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:40:03.456837 45705 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:40:03.457713 45705 [db/db_impl/db_impl.cc:685] Shutdown complete
