2025/10/09-19:32:38.226754 6091 RocksDB version: 6.29.3
2025/10/09-19:32:38.226811 6091 Git sha 0
2025/10/09-19:32:38.226814 6091 Compile date 2025-10-06 05:52:31
2025/10/09-19:32:38.226823 6091 DB SUMMARY
2025/10/09-19:32:38.226825 6091 DB Session ID:  REDIKDJCVLQ3IMIIT157
2025/10/09-19:32:38.226937 6091 CURRENT file:  CURRENT
2025/10/09-19:32:38.226939 6091 IDENTITY file:  IDENTITY
2025/10/09-19:32:38.226949 6091 MANIFEST file:  MANIFEST-000937 size: 333 Bytes
2025/10/09-19:32:38.226951 6091 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000933.sst 000942.sst 
2025/10/09-19:32:38.226953 6091 Write Ahead Log file in data//group1/block/RocksDB: 000941.log size: 0 ; 
2025/10/09-19:32:38.226961 6091                         Options.error_if_exists: 0
2025/10/09-19:32:38.226962 6091                       Options.create_if_missing: 1
2025/10/09-19:32:38.226964 6091                         Options.paranoid_checks: 1
2025/10/09-19:32:38.226965 6091             Options.flush_verify_memtable_count: 1
2025/10/09-19:32:38.226966 6091                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-19:32:38.226968 6091                                     Options.env: 0x56261eb806c0
2025/10/09-19:32:38.226969 6091                                      Options.fs: PosixFileSystem
2025/10/09-19:32:38.226971 6091                                Options.info_log: 0x56264c0cb860
2025/10/09-19:32:38.226972 6091                Options.max_file_opening_threads: 16
2025/10/09-19:32:38.226973 6091                              Options.statistics: (nil)
2025/10/09-19:32:38.226975 6091                               Options.use_fsync: 0
2025/10/09-19:32:38.226976 6091                       Options.max_log_file_size: 0
2025/10/09-19:32:38.226977 6091                  Options.max_manifest_file_size: 1073741824
2025/10/09-19:32:38.226979 6091                   Options.log_file_time_to_roll: 0
2025/10/09-19:32:38.226980 6091                       Options.keep_log_file_num: 1000
2025/10/09-19:32:38.226981 6091                    Options.recycle_log_file_num: 0
2025/10/09-19:32:38.226983 6091                         Options.allow_fallocate: 1
2025/10/09-19:32:38.226984 6091                        Options.allow_mmap_reads: 0
2025/10/09-19:32:38.226985 6091                       Options.allow_mmap_writes: 0
2025/10/09-19:32:38.226986 6091                        Options.use_direct_reads: 0
2025/10/09-19:32:38.226987 6091                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-19:32:38.226989 6091          Options.create_missing_column_families: 0
2025/10/09-19:32:38.226990 6091                              Options.db_log_dir: 
2025/10/09-19:32:38.226991 6091                                 Options.wal_dir: 
2025/10/09-19:32:38.226992 6091                Options.table_cache_numshardbits: 6
2025/10/09-19:32:38.226994 6091                         Options.WAL_ttl_seconds: 0
2025/10/09-19:32:38.226995 6091                       Options.WAL_size_limit_MB: 0
2025/10/09-19:32:38.226996 6091                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-19:32:38.226997 6091             Options.manifest_preallocation_size: 4194304
2025/10/09-19:32:38.226999 6091                     Options.is_fd_close_on_exec: 1
2025/10/09-19:32:38.227000 6091                   Options.advise_random_on_open: 1
2025/10/09-19:32:38.227001 6091                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-19:32:38.227004 6091                    Options.db_write_buffer_size: 0
2025/10/09-19:32:38.227006 6091                    Options.write_buffer_manager: 0x56264bfdc280
2025/10/09-19:32:38.227007 6091         Options.access_hint_on_compaction_start: 1
2025/10/09-19:32:38.227008 6091  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-19:32:38.227009 6091           Options.random_access_max_buffer_size: 1048576
2025/10/09-19:32:38.227011 6091                      Options.use_adaptive_mutex: 0
2025/10/09-19:32:38.227012 6091                            Options.rate_limiter: (nil)
2025/10/09-19:32:38.227014 6091     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-19:32:38.227025 6091                       Options.wal_recovery_mode: 2
2025/10/09-19:32:38.227027 6091                  Options.enable_thread_tracking: 0
2025/10/09-19:32:38.227028 6091                  Options.enable_pipelined_write: 0
2025/10/09-19:32:38.227029 6091                  Options.unordered_write: 0
2025/10/09-19:32:38.227030 6091         Options.allow_concurrent_memtable_write: 1
2025/10/09-19:32:38.227031 6091      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-19:32:38.227032 6091             Options.write_thread_max_yield_usec: 100
2025/10/09-19:32:38.227034 6091            Options.write_thread_slow_yield_usec: 3
2025/10/09-19:32:38.227035 6091                               Options.row_cache: None
2025/10/09-19:32:38.227036 6091                              Options.wal_filter: None
2025/10/09-19:32:38.227038 6091             Options.avoid_flush_during_recovery: 0
2025/10/09-19:32:38.227039 6091             Options.allow_ingest_behind: 0
2025/10/09-19:32:38.227040 6091             Options.preserve_deletes: 0
2025/10/09-19:32:38.227041 6091             Options.two_write_queues: 0
2025/10/09-19:32:38.227042 6091             Options.manual_wal_flush: 0
2025/10/09-19:32:38.227043 6091             Options.atomic_flush: 0
2025/10/09-19:32:38.227045 6091             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-19:32:38.227046 6091                 Options.persist_stats_to_disk: 0
2025/10/09-19:32:38.227047 6091                 Options.write_dbid_to_manifest: 0
2025/10/09-19:32:38.227048 6091                 Options.log_readahead_size: 0
2025/10/09-19:32:38.227050 6091                 Options.file_checksum_gen_factory: Unknown
2025/10/09-19:32:38.227051 6091                 Options.best_efforts_recovery: 0
2025/10/09-19:32:38.227053 6091                Options.max_bgerror_resume_count: 2147483647
2025/10/09-19:32:38.227054 6091            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-19:32:38.227055 6091             Options.allow_data_in_errors: 0
2025/10/09-19:32:38.227056 6091             Options.db_host_id: __hostname__
2025/10/09-19:32:38.227058 6091             Options.max_background_jobs: 2
2025/10/09-19:32:38.227059 6091             Options.max_background_compactions: -1
2025/10/09-19:32:38.227060 6091             Options.max_subcompactions: 1
2025/10/09-19:32:38.227061 6091             Options.avoid_flush_during_shutdown: 0
2025/10/09-19:32:38.227062 6091           Options.writable_file_max_buffer_size: 1048576
2025/10/09-19:32:38.227064 6091             Options.delayed_write_rate : 16777216
2025/10/09-19:32:38.227065 6091             Options.max_total_wal_size: 0
2025/10/09-19:32:38.227066 6091             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-19:32:38.227067 6091                   Options.stats_dump_period_sec: 600
2025/10/09-19:32:38.227069 6091                 Options.stats_persist_period_sec: 600
2025/10/09-19:32:38.227070 6091                 Options.stats_history_buffer_size: 1048576
2025/10/09-19:32:38.227071 6091                          Options.max_open_files: 200
2025/10/09-19:32:38.227072 6091                          Options.bytes_per_sync: 0
2025/10/09-19:32:38.227074 6091                      Options.wal_bytes_per_sync: 0
2025/10/09-19:32:38.227075 6091                   Options.strict_bytes_per_sync: 0
2025/10/09-19:32:38.227076 6091       Options.compaction_readahead_size: 0
2025/10/09-19:32:38.227077 6091                  Options.max_background_flushes: -1
2025/10/09-19:32:38.227078 6091 Compression algorithms supported:
2025/10/09-19:32:38.227080 6091 	kZSTDNotFinalCompression supported: 0
2025/10/09-19:32:38.227082 6091 	kZSTD supported: 0
2025/10/09-19:32:38.227083 6091 	kXpressCompression supported: 0
2025/10/09-19:32:38.227085 6091 	kLZ4HCCompression supported: 0
2025/10/09-19:32:38.227086 6091 	kLZ4Compression supported: 0
2025/10/09-19:32:38.227087 6091 	kBZip2Compression supported: 0
2025/10/09-19:32:38.227088 6091 	kZlibCompression supported: 0
2025/10/09-19:32:38.227090 6091 	kSnappyCompression supported: 1
2025/10/09-19:32:38.227101 6091 Fast CRC32 supported: Supported on x86
2025/10/09-19:32:38.227222 6091 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000937
2025/10/09-19:32:38.227422 6091 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-19:32:38.227425 6091               Options.comparator: leveldb.BytewiseComparator
2025/10/09-19:32:38.227427 6091           Options.merge_operator: None
2025/10/09-19:32:38.227428 6091        Options.compaction_filter: None
2025/10/09-19:32:38.227429 6091        Options.compaction_filter_factory: None
2025/10/09-19:32:38.227430 6091  Options.sst_partitioner_factory: None
2025/10/09-19:32:38.227432 6091         Options.memtable_factory: SkipListFactory
2025/10/09-19:32:38.227433 6091            Options.table_factory: BlockBasedTable
2025/10/09-19:32:38.227461 6091            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56264c0cf5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56264bff53c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-19:32:38.227482 6091        Options.write_buffer_size: 67108864
2025/10/09-19:32:38.227483 6091  Options.max_write_buffer_number: 2
2025/10/09-19:32:38.227485 6091          Options.compression: Snappy
2025/10/09-19:32:38.227486 6091                  Options.bottommost_compression: Disabled
2025/10/09-19:32:38.227488 6091       Options.prefix_extractor: nullptr
2025/10/09-19:32:38.227489 6091   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-19:32:38.227490 6091             Options.num_levels: 7
2025/10/09-19:32:38.227491 6091        Options.min_write_buffer_number_to_merge: 1
2025/10/09-19:32:38.227492 6091     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-19:32:38.227494 6091     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-19:32:38.227495 6091            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-19:32:38.227496 6091                  Options.bottommost_compression_opts.level: 32767
2025/10/09-19:32:38.227498 6091               Options.bottommost_compression_opts.strategy: 0
2025/10/09-19:32:38.227499 6091         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-19:32:38.227500 6091         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:32:38.227501 6091         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-19:32:38.227502 6091                  Options.bottommost_compression_opts.enabled: false
2025/10/09-19:32:38.227504 6091         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:32:38.227505 6091            Options.compression_opts.window_bits: -14
2025/10/09-19:32:38.227506 6091                  Options.compression_opts.level: 32767
2025/10/09-19:32:38.227507 6091               Options.compression_opts.strategy: 0
2025/10/09-19:32:38.227508 6091         Options.compression_opts.max_dict_bytes: 0
2025/10/09-19:32:38.227510 6091         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:32:38.227511 6091         Options.compression_opts.parallel_threads: 1
2025/10/09-19:32:38.227524 6091                  Options.compression_opts.enabled: false
2025/10/09-19:32:38.227526 6091         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:32:38.227527 6091      Options.level0_file_num_compaction_trigger: 4
2025/10/09-19:32:38.227528 6091          Options.level0_slowdown_writes_trigger: 20
2025/10/09-19:32:38.227529 6091              Options.level0_stop_writes_trigger: 36
2025/10/09-19:32:38.227531 6091                   Options.target_file_size_base: 67108864
2025/10/09-19:32:38.227532 6091             Options.target_file_size_multiplier: 1
2025/10/09-19:32:38.227533 6091                Options.max_bytes_for_level_base: 268435456
2025/10/09-19:32:38.227534 6091 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-19:32:38.227535 6091          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-19:32:38.227538 6091 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-19:32:38.227540 6091 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-19:32:38.227541 6091 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-19:32:38.227542 6091 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-19:32:38.227543 6091 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-19:32:38.227545 6091 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-19:32:38.227546 6091 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-19:32:38.227547 6091       Options.max_sequential_skip_in_iterations: 8
2025/10/09-19:32:38.227548 6091                    Options.max_compaction_bytes: 1677721600
2025/10/09-19:32:38.227550 6091                        Options.arena_block_size: 1048576
2025/10/09-19:32:38.227551 6091   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-19:32:38.227552 6091   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-19:32:38.227553 6091       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-19:32:38.227555 6091                Options.disable_auto_compactions: 0
2025/10/09-19:32:38.227557 6091                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-19:32:38.227559 6091                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-19:32:38.227560 6091 Options.compaction_options_universal.size_ratio: 1
2025/10/09-19:32:38.227561 6091 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-19:32:38.227562 6091 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-19:32:38.227563 6091 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-19:32:38.227565 6091 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-19:32:38.227566 6091 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-19:32:38.227567 6091 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-19:32:38.227569 6091 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-19:32:38.227575 6091                   Options.table_properties_collectors: 
2025/10/09-19:32:38.227576 6091                   Options.inplace_update_support: 0
2025/10/09-19:32:38.227577 6091                 Options.inplace_update_num_locks: 10000
2025/10/09-19:32:38.227578 6091               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-19:32:38.227580 6091               Options.memtable_whole_key_filtering: 0
2025/10/09-19:32:38.227581 6091   Options.memtable_huge_page_size: 0
2025/10/09-19:32:38.227583 6091                           Options.bloom_locality: 0
2025/10/09-19:32:38.227584 6091                    Options.max_successive_merges: 0
2025/10/09-19:32:38.227585 6091                Options.optimize_filters_for_hits: 0
2025/10/09-19:32:38.227586 6091                Options.paranoid_file_checks: 0
2025/10/09-19:32:38.227588 6091                Options.force_consistency_checks: 1
2025/10/09-19:32:38.227589 6091                Options.report_bg_io_stats: 0
2025/10/09-19:32:38.227590 6091                               Options.ttl: 2592000
2025/10/09-19:32:38.227597 6091          Options.periodic_compaction_seconds: 0
2025/10/09-19:32:38.227598 6091                       Options.enable_blob_files: false
2025/10/09-19:32:38.227600 6091                           Options.min_blob_size: 0
2025/10/09-19:32:38.227601 6091                          Options.blob_file_size: 268435456
2025/10/09-19:32:38.227602 6091                   Options.blob_compression_type: NoCompression
2025/10/09-19:32:38.227603 6091          Options.enable_blob_garbage_collection: false
2025/10/09-19:32:38.227604 6091      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-19:32:38.227606 6091 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-19:32:38.227608 6091          Options.blob_compaction_readahead_size: 0
2025/10/09-19:32:38.238550 6091 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000937 succeeded,manifest_file_number is 937, next_file_number is 944, last_sequence is 4578, log_number is 941,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-19:32:38.238563 6091 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 941
2025/10/09-19:32:38.238780 6091 [db/version_set.cc:4393] Creating manifest 945
2025/10/09-19:32:38.243239 6091 EVENT_LOG_v1 {"time_micros": 1760063558243230, "job": 1, "event": "recovery_started", "wal_files": [941]}
2025/10/09-19:32:38.243247 6091 [db/db_impl/db_impl_open.cc:883] Recovering log #941 mode 2
2025/10/09-19:32:38.243323 6091 [db/version_set.cc:4393] Creating manifest 946
2025/10/09-19:32:38.245428 6091 EVENT_LOG_v1 {"time_micros": 1760063558245422, "job": 1, "event": "recovery_finished"}
2025/10/09-19:32:38.249542 6091 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000941.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:32:38.249602 6091 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56264c088e00
2025/10/09-19:32:38.249742 6091 DB pointer 0x56264c0f8000
2025/10/09-19:32:38.263774 6182 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-19:32:38.263799 6182 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   1016.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   1023.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56264bff53c0#6091 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,78.48 KB,0.958061%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-19:42:38.265032 6182 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-19:42:38.265072 6182 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   1016.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   1023.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56264bff53c0#6091 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,119.72 KB,1.46141%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-19:52:38.266309 6182 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-19:52:38.266378 6182 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   1016.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   1023.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56264bff53c0#6091 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,119.72 KB,1.46141%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-20:02:38.266847 6182 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-20:02:38.266953 6182 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   1016.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   1023.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56264bff53c0#6091 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,119.72 KB,1.46141%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-20:09:27.045966 6091 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-20:09:27.046295 6091 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-20:09:27.046309 6091 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-20:09:27.047706 6091 [db/db_impl/db_impl.cc:685] Shutdown complete
