2025/10/10-07:22:51.888088 50023 RocksDB version: 6.29.3
2025/10/10-07:22:51.888148 50023 Git sha 0
2025/10/10-07:22:51.888151 50023 Compile date 2025-10-06 05:52:31
2025/10/10-07:22:51.888158 50023 DB SUMMARY
2025/10/10-07:22:51.888160 50023 DB Session ID:  CQUXRXH8BPXA8Z8HXNLZ
2025/10/10-07:22:51.888292 50023 CURRENT file:  CURRENT
2025/10/10-07:22:51.888294 50023 IDENTITY file:  IDENTITY
2025/10/10-07:22:51.888304 50023 MANIFEST file:  MANIFEST-001365 size: 996 Bytes
2025/10/10-07:22:51.888306 50023 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001369.sst 001371.sst 
2025/10/10-07:22:51.888308 50023 Write Ahead Log file in data//group1/block/RocksDB: 001370.log size: 0 ; 
2025/10/10-07:22:51.888318 50023                         Options.error_if_exists: 0
2025/10/10-07:22:51.888319 50023                       Options.create_if_missing: 1
2025/10/10-07:22:51.888321 50023                         Options.paranoid_checks: 1
2025/10/10-07:22:51.888322 50023             Options.flush_verify_memtable_count: 1
2025/10/10-07:22:51.888323 50023                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-07:22:51.888324 50023                                     Options.env: 0x562931b966c0
2025/10/10-07:22:51.888326 50023                                      Options.fs: PosixFileSystem
2025/10/10-07:22:51.888327 50023                                Options.info_log: 0x56294640b7c0
2025/10/10-07:22:51.888329 50023                Options.max_file_opening_threads: 16
2025/10/10-07:22:51.888330 50023                              Options.statistics: (nil)
2025/10/10-07:22:51.888331 50023                               Options.use_fsync: 0
2025/10/10-07:22:51.888333 50023                       Options.max_log_file_size: 0
2025/10/10-07:22:51.888334 50023                  Options.max_manifest_file_size: 1073741824
2025/10/10-07:22:51.888335 50023                   Options.log_file_time_to_roll: 0
2025/10/10-07:22:51.888337 50023                       Options.keep_log_file_num: 1000
2025/10/10-07:22:51.888338 50023                    Options.recycle_log_file_num: 0
2025/10/10-07:22:51.888339 50023                         Options.allow_fallocate: 1
2025/10/10-07:22:51.888340 50023                        Options.allow_mmap_reads: 0
2025/10/10-07:22:51.888342 50023                       Options.allow_mmap_writes: 0
2025/10/10-07:22:51.888343 50023                        Options.use_direct_reads: 0
2025/10/10-07:22:51.888344 50023                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-07:22:51.888345 50023          Options.create_missing_column_families: 0
2025/10/10-07:22:51.888346 50023                              Options.db_log_dir: 
2025/10/10-07:22:51.888347 50023                                 Options.wal_dir: 
2025/10/10-07:22:51.888348 50023                Options.table_cache_numshardbits: 6
2025/10/10-07:22:51.888350 50023                         Options.WAL_ttl_seconds: 0
2025/10/10-07:22:51.888351 50023                       Options.WAL_size_limit_MB: 0
2025/10/10-07:22:51.888352 50023                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-07:22:51.888353 50023             Options.manifest_preallocation_size: 4194304
2025/10/10-07:22:51.888355 50023                     Options.is_fd_close_on_exec: 1
2025/10/10-07:22:51.888356 50023                   Options.advise_random_on_open: 1
2025/10/10-07:22:51.888357 50023                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-07:22:51.888361 50023                    Options.db_write_buffer_size: 0
2025/10/10-07:22:51.888363 50023                    Options.write_buffer_manager: 0x56294631e280
2025/10/10-07:22:51.888364 50023         Options.access_hint_on_compaction_start: 1
2025/10/10-07:22:51.888365 50023  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-07:22:51.888366 50023           Options.random_access_max_buffer_size: 1048576
2025/10/10-07:22:51.888367 50023                      Options.use_adaptive_mutex: 0
2025/10/10-07:22:51.888368 50023                            Options.rate_limiter: (nil)
2025/10/10-07:22:51.888370 50023     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-07:22:51.888381 50023                       Options.wal_recovery_mode: 2
2025/10/10-07:22:51.888383 50023                  Options.enable_thread_tracking: 0
2025/10/10-07:22:51.888384 50023                  Options.enable_pipelined_write: 0
2025/10/10-07:22:51.888385 50023                  Options.unordered_write: 0
2025/10/10-07:22:51.888386 50023         Options.allow_concurrent_memtable_write: 1
2025/10/10-07:22:51.888387 50023      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-07:22:51.888388 50023             Options.write_thread_max_yield_usec: 100
2025/10/10-07:22:51.888389 50023            Options.write_thread_slow_yield_usec: 3
2025/10/10-07:22:51.888391 50023                               Options.row_cache: None
2025/10/10-07:22:51.888392 50023                              Options.wal_filter: None
2025/10/10-07:22:51.888393 50023             Options.avoid_flush_during_recovery: 0
2025/10/10-07:22:51.888394 50023             Options.allow_ingest_behind: 0
2025/10/10-07:22:51.888395 50023             Options.preserve_deletes: 0
2025/10/10-07:22:51.888396 50023             Options.two_write_queues: 0
2025/10/10-07:22:51.888398 50023             Options.manual_wal_flush: 0
2025/10/10-07:22:51.888399 50023             Options.atomic_flush: 0
2025/10/10-07:22:51.888400 50023             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-07:22:51.888401 50023                 Options.persist_stats_to_disk: 0
2025/10/10-07:22:51.888402 50023                 Options.write_dbid_to_manifest: 0
2025/10/10-07:22:51.888403 50023                 Options.log_readahead_size: 0
2025/10/10-07:22:51.888404 50023                 Options.file_checksum_gen_factory: Unknown
2025/10/10-07:22:51.888406 50023                 Options.best_efforts_recovery: 0
2025/10/10-07:22:51.888407 50023                Options.max_bgerror_resume_count: 2147483647
2025/10/10-07:22:51.888408 50023            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-07:22:51.888409 50023             Options.allow_data_in_errors: 0
2025/10/10-07:22:51.888410 50023             Options.db_host_id: __hostname__
2025/10/10-07:22:51.888412 50023             Options.max_background_jobs: 2
2025/10/10-07:22:51.888413 50023             Options.max_background_compactions: -1
2025/10/10-07:22:51.888414 50023             Options.max_subcompactions: 1
2025/10/10-07:22:51.888415 50023             Options.avoid_flush_during_shutdown: 0
2025/10/10-07:22:51.888416 50023           Options.writable_file_max_buffer_size: 1048576
2025/10/10-07:22:51.888418 50023             Options.delayed_write_rate : 16777216
2025/10/10-07:22:51.888419 50023             Options.max_total_wal_size: 0
2025/10/10-07:22:51.888420 50023             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-07:22:51.888421 50023                   Options.stats_dump_period_sec: 600
2025/10/10-07:22:51.888422 50023                 Options.stats_persist_period_sec: 600
2025/10/10-07:22:51.888424 50023                 Options.stats_history_buffer_size: 1048576
2025/10/10-07:22:51.888425 50023                          Options.max_open_files: 200
2025/10/10-07:22:51.888426 50023                          Options.bytes_per_sync: 0
2025/10/10-07:22:51.888427 50023                      Options.wal_bytes_per_sync: 0
2025/10/10-07:22:51.888428 50023                   Options.strict_bytes_per_sync: 0
2025/10/10-07:22:51.888429 50023       Options.compaction_readahead_size: 0
2025/10/10-07:22:51.888431 50023                  Options.max_background_flushes: -1
2025/10/10-07:22:51.888432 50023 Compression algorithms supported:
2025/10/10-07:22:51.888434 50023 	kZSTDNotFinalCompression supported: 0
2025/10/10-07:22:51.888435 50023 	kZSTD supported: 0
2025/10/10-07:22:51.888437 50023 	kXpressCompression supported: 0
2025/10/10-07:22:51.888438 50023 	kLZ4HCCompression supported: 0
2025/10/10-07:22:51.888439 50023 	kLZ4Compression supported: 0
2025/10/10-07:22:51.888440 50023 	kBZip2Compression supported: 0
2025/10/10-07:22:51.888441 50023 	kZlibCompression supported: 0
2025/10/10-07:22:51.888449 50023 	kSnappyCompression supported: 1
2025/10/10-07:22:51.888452 50023 Fast CRC32 supported: Supported on x86
2025/10/10-07:22:51.994477 50023 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001365
2025/10/10-07:22:51.994767 50023 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-07:22:51.994772 50023               Options.comparator: leveldb.BytewiseComparator
2025/10/10-07:22:51.994774 50023           Options.merge_operator: None
2025/10/10-07:22:51.994775 50023        Options.compaction_filter: None
2025/10/10-07:22:51.994776 50023        Options.compaction_filter_factory: None
2025/10/10-07:22:51.994777 50023  Options.sst_partitioner_factory: None
2025/10/10-07:22:51.994779 50023         Options.memtable_factory: SkipListFactory
2025/10/10-07:22:51.994780 50023            Options.table_factory: BlockBasedTable
2025/10/10-07:22:51.994808 50023            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5629464b9480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562946337600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-07:22:51.994827 50023        Options.write_buffer_size: 67108864
2025/10/10-07:22:51.994828 50023  Options.max_write_buffer_number: 2
2025/10/10-07:22:51.994830 50023          Options.compression: Snappy
2025/10/10-07:22:51.994832 50023                  Options.bottommost_compression: Disabled
2025/10/10-07:22:51.994833 50023       Options.prefix_extractor: nullptr
2025/10/10-07:22:51.994834 50023   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-07:22:51.994835 50023             Options.num_levels: 7
2025/10/10-07:22:51.994836 50023        Options.min_write_buffer_number_to_merge: 1
2025/10/10-07:22:51.994838 50023     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-07:22:51.994839 50023     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-07:22:51.994840 50023            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-07:22:51.994841 50023                  Options.bottommost_compression_opts.level: 32767
2025/10/10-07:22:51.994842 50023               Options.bottommost_compression_opts.strategy: 0
2025/10/10-07:22:51.994844 50023         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-07:22:51.994845 50023         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:22:51.994846 50023         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-07:22:51.994847 50023                  Options.bottommost_compression_opts.enabled: false
2025/10/10-07:22:51.994848 50023         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:22:51.994849 50023            Options.compression_opts.window_bits: -14
2025/10/10-07:22:51.994851 50023                  Options.compression_opts.level: 32767
2025/10/10-07:22:51.994852 50023               Options.compression_opts.strategy: 0
2025/10/10-07:22:51.994853 50023         Options.compression_opts.max_dict_bytes: 0
2025/10/10-07:22:51.994876 50023         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:22:51.994878 50023         Options.compression_opts.parallel_threads: 1
2025/10/10-07:22:51.994879 50023                  Options.compression_opts.enabled: false
2025/10/10-07:22:51.994880 50023         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:22:51.994881 50023      Options.level0_file_num_compaction_trigger: 4
2025/10/10-07:22:51.994882 50023          Options.level0_slowdown_writes_trigger: 20
2025/10/10-07:22:51.994883 50023              Options.level0_stop_writes_trigger: 36
2025/10/10-07:22:51.994885 50023                   Options.target_file_size_base: 67108864
2025/10/10-07:22:51.994886 50023             Options.target_file_size_multiplier: 1
2025/10/10-07:22:51.994887 50023                Options.max_bytes_for_level_base: 268435456
2025/10/10-07:22:51.994888 50023 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-07:22:51.994889 50023          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-07:22:51.994892 50023 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-07:22:51.994893 50023 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-07:22:51.994894 50023 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-07:22:51.994895 50023 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-07:22:51.994897 50023 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-07:22:51.994898 50023 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-07:22:51.994899 50023 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-07:22:51.994900 50023       Options.max_sequential_skip_in_iterations: 8
2025/10/10-07:22:51.994901 50023                    Options.max_compaction_bytes: 1677721600
2025/10/10-07:22:51.994902 50023                        Options.arena_block_size: 1048576
2025/10/10-07:22:51.994903 50023   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-07:22:51.994905 50023   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-07:22:51.994906 50023       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-07:22:51.994907 50023                Options.disable_auto_compactions: 0
2025/10/10-07:22:51.994909 50023                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-07:22:51.994911 50023                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-07:22:51.994912 50023 Options.compaction_options_universal.size_ratio: 1
2025/10/10-07:22:51.994913 50023 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-07:22:51.994914 50023 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-07:22:51.994915 50023 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-07:22:51.994917 50023 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-07:22:51.994918 50023 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-07:22:51.994919 50023 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-07:22:51.994920 50023 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-07:22:51.994928 50023                   Options.table_properties_collectors: 
2025/10/10-07:22:51.994929 50023                   Options.inplace_update_support: 0
2025/10/10-07:22:51.994930 50023                 Options.inplace_update_num_locks: 10000
2025/10/10-07:22:51.994931 50023               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-07:22:51.994933 50023               Options.memtable_whole_key_filtering: 0
2025/10/10-07:22:51.994934 50023   Options.memtable_huge_page_size: 0
2025/10/10-07:22:51.994935 50023                           Options.bloom_locality: 0
2025/10/10-07:22:51.994936 50023                    Options.max_successive_merges: 0
2025/10/10-07:22:51.994937 50023                Options.optimize_filters_for_hits: 0
2025/10/10-07:22:51.994939 50023                Options.paranoid_file_checks: 0
2025/10/10-07:22:51.994946 50023                Options.force_consistency_checks: 1
2025/10/10-07:22:51.994947 50023                Options.report_bg_io_stats: 0
2025/10/10-07:22:51.994948 50023                               Options.ttl: 2592000
2025/10/10-07:22:51.994949 50023          Options.periodic_compaction_seconds: 0
2025/10/10-07:22:51.994951 50023                       Options.enable_blob_files: false
2025/10/10-07:22:51.994952 50023                           Options.min_blob_size: 0
2025/10/10-07:22:51.994953 50023                          Options.blob_file_size: 268435456
2025/10/10-07:22:51.994954 50023                   Options.blob_compression_type: NoCompression
2025/10/10-07:22:51.994955 50023          Options.enable_blob_garbage_collection: false
2025/10/10-07:22:51.994956 50023      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-07:22:51.994958 50023 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-07:22:51.994960 50023          Options.blob_compaction_readahead_size: 0
2025/10/10-07:22:52.062074 50023 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001365 succeeded,manifest_file_number is 1365, next_file_number is 1373, last_sequence is 5858, log_number is 1370,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-07:22:52.062086 50023 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1370
2025/10/10-07:22:52.062623 50023 [db/version_set.cc:4393] Creating manifest 1374
2025/10/10-07:22:52.065908 50023 EVENT_LOG_v1 {"time_micros": 1760106172065901, "job": 1, "event": "recovery_started", "wal_files": [1370]}
2025/10/10-07:22:52.065915 50023 [db/db_impl/db_impl_open.cc:883] Recovering log #1370 mode 2
2025/10/10-07:22:52.065968 50023 [db/version_set.cc:4393] Creating manifest 1375
2025/10/10-07:22:52.068314 50023 EVENT_LOG_v1 {"time_micros": 1760106172068309, "job": 1, "event": "recovery_finished"}
2025/10/10-07:22:52.076342 50023 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001370.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:22:52.076435 50023 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5629463c8e00
2025/10/10-07:22:52.076618 50023 DB pointer 0x5629464be000
2025/10/10-07:22:52.078750 50233 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-07:22:52.078772 50233 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562946337600#50023 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000356 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,10.66 KB,0.130081%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:32:52.079324 50233 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-07:32:52.079393 50233 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562946337600#50023 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(68,457.31 KB,5.58243%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:42:52.080338 50233 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-07:42:52.116084 50233 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562946337600#50023 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(68,457.31 KB,5.58243%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:44:16.356270 50023 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-07:44:16.399450 50023 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1379. Immutable memtables: 0.
2025/10/10-07:44:16.399592 50192 (Original Log Time 2025/10/10-07:44:16.399572) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-07:44:16.399597 50192 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1379
2025/10/10-07:44:16.399623 50192 EVENT_LOG_v1 {"time_micros": 1760107456399614, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 19700, "memory_usage": 21248, "flush_reason": "Manual Flush"}
2025/10/10-07:44:16.399626 50192 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1380: started
2025/10/10-07:44:16.401825 50192 EVENT_LOG_v1 {"time_micros": 1760107456401782, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1380, "file_size": 8811, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7750, "index_size": 163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 17068, "raw_average_value_size": 682, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760106189, "oldest_key_time": 1760106189, "file_creation_time": 1760107456, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "CQUXRXH8BPXA8Z8HXNLZ", "orig_file_number": 1380}}
2025/10/10-07:44:16.401890 50192 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1380: 8811 bytes OK
2025/10/10-07:44:16.402753 50192 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3160 microseconds, and 1366 cpu microseconds.
2025/10/10-07:44:16.488555 50192 (Original Log Time 2025/10/10-07:44:16.402766) [db/memtable_list.cc:469] [default] Level-0 commit table #1380 started
2025/10/10-07:44:16.488562 50192 (Original Log Time 2025/10/10-07:44:16.488365) [db/memtable_list.cc:672] [default] Level-0 commit table #1380: memtable #1 done
2025/10/10-07:44:16.488566 50192 (Original Log Time 2025/10/10-07:44:16.488447) EVENT_LOG_v1 {"time_micros": 1760107456488425, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-07:44:16.488570 50192 (Original Log Time 2025/10/10-07:44:16.488489) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-07:44:16.488581 50192 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 19521, prev total WAL file size 19521, number of live WAL files 2.
2025/10/10-07:44:16.680198 50192 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001376.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:44:16.680265 50023 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-07:44:16.680273 50023 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-07:44:16.681279 50023 [db/db_impl/db_impl.cc:685] Shutdown complete
