2025/10/24-06:05:21.189108 11887 RocksDB version: 6.29.3
2025/10/24-06:05:21.189210 11887 Git sha 0
2025/10/24-06:05:21.189214 11887 Compile date 2025-10-06 05:52:31
2025/10/24-06:05:21.189220 11887 DB SUMMARY
2025/10/24-06:05:21.189222 11887 DB Session ID:  884TV9FX7F4IXCALQRD5
2025/10/24-06:05:21.189469 11887 CURRENT file:  CURRENT
2025/10/24-06:05:21.189471 11887 IDENTITY file:  IDENTITY
2025/10/24-06:05:21.189487 11887 MANIFEST file:  MANIFEST-002767 size: 853 Bytes
2025/10/24-06:05:21.189489 11887 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 002771.sst 
2025/10/24-06:05:21.189491 11887 Write Ahead Log file in data//group1/block/RocksDB: 002768.log size: 0 ; 
2025/10/24-06:05:21.189509 11887                         Options.error_if_exists: 0
2025/10/24-06:05:21.189510 11887                       Options.create_if_missing: 1
2025/10/24-06:05:21.189512 11887                         Options.paranoid_checks: 1
2025/10/24-06:05:21.189513 11887             Options.flush_verify_memtable_count: 1
2025/10/24-06:05:21.189514 11887                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:05:21.189515 11887                                     Options.env: 0x560c97bf4840
2025/10/24-06:05:21.189517 11887                                      Options.fs: PosixFileSystem
2025/10/24-06:05:21.189519 11887                                Options.info_log: 0x560c9f6877c0
2025/10/24-06:05:21.189520 11887                Options.max_file_opening_threads: 16
2025/10/24-06:05:21.189521 11887                              Options.statistics: (nil)
2025/10/24-06:05:21.189523 11887                               Options.use_fsync: 0
2025/10/24-06:05:21.189524 11887                       Options.max_log_file_size: 0
2025/10/24-06:05:21.189526 11887                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:05:21.189527 11887                   Options.log_file_time_to_roll: 0
2025/10/24-06:05:21.189528 11887                       Options.keep_log_file_num: 1000
2025/10/24-06:05:21.189530 11887                    Options.recycle_log_file_num: 0
2025/10/24-06:05:21.189531 11887                         Options.allow_fallocate: 1
2025/10/24-06:05:21.189532 11887                        Options.allow_mmap_reads: 0
2025/10/24-06:05:21.189534 11887                       Options.allow_mmap_writes: 0
2025/10/24-06:05:21.189535 11887                        Options.use_direct_reads: 0
2025/10/24-06:05:21.189536 11887                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:05:21.189537 11887          Options.create_missing_column_families: 0
2025/10/24-06:05:21.189538 11887                              Options.db_log_dir: 
2025/10/24-06:05:21.189539 11887                                 Options.wal_dir: 
2025/10/24-06:05:21.189541 11887                Options.table_cache_numshardbits: 6
2025/10/24-06:05:21.189542 11887                         Options.WAL_ttl_seconds: 0
2025/10/24-06:05:21.189543 11887                       Options.WAL_size_limit_MB: 0
2025/10/24-06:05:21.189544 11887                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:05:21.189545 11887             Options.manifest_preallocation_size: 4194304
2025/10/24-06:05:21.189547 11887                     Options.is_fd_close_on_exec: 1
2025/10/24-06:05:21.189548 11887                   Options.advise_random_on_open: 1
2025/10/24-06:05:21.189549 11887                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:05:21.189552 11887                    Options.db_write_buffer_size: 0
2025/10/24-06:05:21.189554 11887                    Options.write_buffer_manager: 0x560c9f582460
2025/10/24-06:05:21.189555 11887         Options.access_hint_on_compaction_start: 1
2025/10/24-06:05:21.189556 11887  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:05:21.189557 11887           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:05:21.189558 11887                      Options.use_adaptive_mutex: 0
2025/10/24-06:05:21.189560 11887                            Options.rate_limiter: (nil)
2025/10/24-06:05:21.189561 11887     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:05:21.189572 11887                       Options.wal_recovery_mode: 2
2025/10/24-06:05:21.189574 11887                  Options.enable_thread_tracking: 0
2025/10/24-06:05:21.189575 11887                  Options.enable_pipelined_write: 0
2025/10/24-06:05:21.189576 11887                  Options.unordered_write: 0
2025/10/24-06:05:21.189577 11887         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:05:21.189578 11887      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:05:21.189579 11887             Options.write_thread_max_yield_usec: 100
2025/10/24-06:05:21.189581 11887            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:05:21.189582 11887                               Options.row_cache: None
2025/10/24-06:05:21.189583 11887                              Options.wal_filter: None
2025/10/24-06:05:21.189584 11887             Options.avoid_flush_during_recovery: 0
2025/10/24-06:05:21.189586 11887             Options.allow_ingest_behind: 0
2025/10/24-06:05:21.189587 11887             Options.preserve_deletes: 0
2025/10/24-06:05:21.189588 11887             Options.two_write_queues: 0
2025/10/24-06:05:21.189589 11887             Options.manual_wal_flush: 0
2025/10/24-06:05:21.189590 11887             Options.atomic_flush: 0
2025/10/24-06:05:21.189591 11887             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:05:21.189593 11887                 Options.persist_stats_to_disk: 0
2025/10/24-06:05:21.189594 11887                 Options.write_dbid_to_manifest: 0
2025/10/24-06:05:21.189595 11887                 Options.log_readahead_size: 0
2025/10/24-06:05:21.189596 11887                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:05:21.189598 11887                 Options.best_efforts_recovery: 0
2025/10/24-06:05:21.189599 11887                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:05:21.189600 11887            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:05:21.189601 11887             Options.allow_data_in_errors: 0
2025/10/24-06:05:21.189603 11887             Options.db_host_id: __hostname__
2025/10/24-06:05:21.189604 11887             Options.max_background_jobs: 2
2025/10/24-06:05:21.189605 11887             Options.max_background_compactions: -1
2025/10/24-06:05:21.189606 11887             Options.max_subcompactions: 1
2025/10/24-06:05:21.189607 11887             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:05:21.189609 11887           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:05:21.189610 11887             Options.delayed_write_rate : 16777216
2025/10/24-06:05:21.189611 11887             Options.max_total_wal_size: 0
2025/10/24-06:05:21.189612 11887             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:05:21.189613 11887                   Options.stats_dump_period_sec: 600
2025/10/24-06:05:21.189615 11887                 Options.stats_persist_period_sec: 600
2025/10/24-06:05:21.189616 11887                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:05:21.189617 11887                          Options.max_open_files: 200
2025/10/24-06:05:21.189618 11887                          Options.bytes_per_sync: 0
2025/10/24-06:05:21.189619 11887                      Options.wal_bytes_per_sync: 0
2025/10/24-06:05:21.189621 11887                   Options.strict_bytes_per_sync: 0
2025/10/24-06:05:21.189622 11887       Options.compaction_readahead_size: 0
2025/10/24-06:05:21.189623 11887                  Options.max_background_flushes: -1
2025/10/24-06:05:21.189624 11887 Compression algorithms supported:
2025/10/24-06:05:21.189626 11887 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:05:21.189628 11887 	kZSTD supported: 0
2025/10/24-06:05:21.189629 11887 	kXpressCompression supported: 0
2025/10/24-06:05:21.189630 11887 	kLZ4HCCompression supported: 0
2025/10/24-06:05:21.189632 11887 	kLZ4Compression supported: 0
2025/10/24-06:05:21.189633 11887 	kBZip2Compression supported: 0
2025/10/24-06:05:21.189634 11887 	kZlibCompression supported: 0
2025/10/24-06:05:21.189641 11887 	kSnappyCompression supported: 1
2025/10/24-06:05:21.189645 11887 Fast CRC32 supported: Supported on x86
2025/10/24-06:05:21.209445 11887 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002767
2025/10/24-06:05:21.209686 11887 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:05:21.209691 11887               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:05:21.209693 11887           Options.merge_operator: None
2025/10/24-06:05:21.209694 11887        Options.compaction_filter: None
2025/10/24-06:05:21.209696 11887        Options.compaction_filter_factory: None
2025/10/24-06:05:21.209697 11887  Options.sst_partitioner_factory: None
2025/10/24-06:05:21.209698 11887         Options.memtable_factory: SkipListFactory
2025/10/24-06:05:21.209700 11887            Options.table_factory: BlockBasedTable
2025/10/24-06:05:21.209734 11887            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560c9f6e64e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560c9f59b690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:05:21.209755 11887        Options.write_buffer_size: 67108864
2025/10/24-06:05:21.209756 11887  Options.max_write_buffer_number: 2
2025/10/24-06:05:21.209758 11887          Options.compression: Snappy
2025/10/24-06:05:21.209759 11887                  Options.bottommost_compression: Disabled
2025/10/24-06:05:21.209760 11887       Options.prefix_extractor: nullptr
2025/10/24-06:05:21.209761 11887   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:05:21.209762 11887             Options.num_levels: 7
2025/10/24-06:05:21.209764 11887        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:05:21.209765 11887     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:05:21.209766 11887     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:05:21.209768 11887            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:05:21.209769 11887                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:05:21.209770 11887               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:05:21.209771 11887         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:05:21.209773 11887         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:05:21.209774 11887         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:05:21.209775 11887                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:05:21.209776 11887         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:05:21.209778 11887            Options.compression_opts.window_bits: -14
2025/10/24-06:05:21.209779 11887                  Options.compression_opts.level: 32767
2025/10/24-06:05:21.209780 11887               Options.compression_opts.strategy: 0
2025/10/24-06:05:21.209781 11887         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:05:21.209782 11887         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:05:21.209806 11887         Options.compression_opts.parallel_threads: 1
2025/10/24-06:05:21.209807 11887                  Options.compression_opts.enabled: false
2025/10/24-06:05:21.209809 11887         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:05:21.209810 11887      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:05:21.209811 11887          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:05:21.209812 11887              Options.level0_stop_writes_trigger: 36
2025/10/24-06:05:21.209813 11887                   Options.target_file_size_base: 67108864
2025/10/24-06:05:21.209815 11887             Options.target_file_size_multiplier: 1
2025/10/24-06:05:21.209816 11887                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:05:21.209817 11887 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:05:21.209818 11887          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:05:21.209821 11887 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:05:21.209822 11887 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:05:21.209824 11887 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:05:21.209825 11887 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:05:21.209826 11887 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:05:21.209827 11887 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:05:21.209828 11887 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:05:21.209830 11887       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:05:21.209831 11887                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:05:21.209832 11887                        Options.arena_block_size: 1048576
2025/10/24-06:05:21.209833 11887   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:05:21.209835 11887   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:05:21.209836 11887       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:05:21.209837 11887                Options.disable_auto_compactions: 0
2025/10/24-06:05:21.209839 11887                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:05:21.209841 11887                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:05:21.209842 11887 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:05:21.209843 11887 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:05:21.209845 11887 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:05:21.209846 11887 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:05:21.209847 11887 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:05:21.209848 11887 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:05:21.209850 11887 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:05:21.209851 11887 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:05:21.209857 11887                   Options.table_properties_collectors: 
2025/10/24-06:05:21.209858 11887                   Options.inplace_update_support: 0
2025/10/24-06:05:21.209859 11887                 Options.inplace_update_num_locks: 10000
2025/10/24-06:05:21.209860 11887               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:05:21.209862 11887               Options.memtable_whole_key_filtering: 0
2025/10/24-06:05:21.209863 11887   Options.memtable_huge_page_size: 0
2025/10/24-06:05:21.209864 11887                           Options.bloom_locality: 0
2025/10/24-06:05:21.209866 11887                    Options.max_successive_merges: 0
2025/10/24-06:05:21.209867 11887                Options.optimize_filters_for_hits: 0
2025/10/24-06:05:21.209868 11887                Options.paranoid_file_checks: 0
2025/10/24-06:05:21.209869 11887                Options.force_consistency_checks: 1
2025/10/24-06:05:21.209876 11887                Options.report_bg_io_stats: 0
2025/10/24-06:05:21.209878 11887                               Options.ttl: 2592000
2025/10/24-06:05:21.209879 11887          Options.periodic_compaction_seconds: 0
2025/10/24-06:05:21.209880 11887                       Options.enable_blob_files: false
2025/10/24-06:05:21.209881 11887                           Options.min_blob_size: 0
2025/10/24-06:05:21.209883 11887                          Options.blob_file_size: 268435456
2025/10/24-06:05:21.209884 11887                   Options.blob_compression_type: NoCompression
2025/10/24-06:05:21.209885 11887          Options.enable_blob_garbage_collection: false
2025/10/24-06:05:21.209886 11887      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:05:21.209888 11887 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:05:21.209890 11887          Options.blob_compaction_readahead_size: 0
2025/10/24-06:05:21.255180 11887 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002767 succeeded,manifest_file_number is 2767, next_file_number is 2773, last_sequence is 15692, log_number is 2763,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:05:21.255195 11887 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2763
2025/10/24-06:05:21.255956 11887 [db/version_set.cc:4393] Creating manifest 2774
2025/10/24-06:05:21.258589 11887 EVENT_LOG_v1 {"time_micros": 1761311121258583, "job": 1, "event": "recovery_started", "wal_files": [2768]}
2025/10/24-06:05:21.258596 11887 [db/db_impl/db_impl_open.cc:883] Recovering log #2768 mode 2
2025/10/24-06:05:21.258701 11887 [db/version_set.cc:4393] Creating manifest 2775
2025/10/24-06:05:21.260435 11887 EVENT_LOG_v1 {"time_micros": 1761311121260430, "job": 1, "event": "recovery_finished"}
2025/10/24-06:05:21.263988 11887 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002768.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:05:21.264104 11887 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560c9f61b880
2025/10/24-06:05:21.264558 11887 DB pointer 0x560c9f630000
2025/10/24-06:05:21.265240 12032 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:05:21.265259 12032 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560c9f59b690#11887 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:11:27.517920 11887 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:11:27.518006 11887 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2779. Immutable memtables: 0.
2025/10/24-06:11:27.518052 11961 (Original Log Time 2025/10/24-06:11:27.518041) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-06:11:27.518056 11961 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2779
2025/10/24-06:11:27.518071 11961 EVENT_LOG_v1 {"time_micros": 1761311487518066, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 37, "num_deletes": 0, "total_data_size": 24611, "memory_usage": 26264, "flush_reason": "Manual Flush"}
2025/10/24-06:11:27.518074 11961 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2780: started
2025/10/24-06:11:27.519758 11961 EVENT_LOG_v1 {"time_micros": 1761311487519725, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2780, "file_size": 11595, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10430, "index_size": 230, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1782, "raw_average_key_size": 61, "raw_value_size": 20616, "raw_average_value_size": 710, "num_data_blocks": 6, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761311157, "oldest_key_time": 1761311157, "file_creation_time": 1761311487, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "884TV9FX7F4IXCALQRD5", "orig_file_number": 2780}}
2025/10/24-06:11:27.519788 11961 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2780: 11595 bytes OK
2025/10/24-06:11:27.520106 11961 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2052 microseconds, and 756 cpu microseconds.
2025/10/24-06:11:27.520837 11961 (Original Log Time 2025/10/24-06:11:27.520113) [db/memtable_list.cc:469] [default] Level-0 commit table #2780 started
2025/10/24-06:11:27.520841 11961 (Original Log Time 2025/10/24-06:11:27.520720) [db/memtable_list.cc:672] [default] Level-0 commit table #2780: memtable #1 done
2025/10/24-06:11:27.520843 11961 (Original Log Time 2025/10/24-06:11:27.520769) EVENT_LOG_v1 {"time_micros": 1761311487520758, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-06:11:27.520845 11961 (Original Log Time 2025/10/24-06:11:27.520796) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/24-06:11:27.520852 11961 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 24388, prev total WAL file size 24388, number of live WAL files 2.
2025/10/24-06:11:27.521034 11961 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002776.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:11:27.521094 11887 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:11:27.521099 11887 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:11:27.524698 11887 [db/db_impl/db_impl.cc:685] Shutdown complete
