2025/10/10-18:31:58.168649 7358 RocksDB version: 6.29.3
2025/10/10-18:31:58.174191 7358 Git sha 0
2025/10/10-18:31:58.174199 7358 Compile date 2025-10-06 05:52:31
2025/10/10-18:31:58.174209 7358 DB SUMMARY
2025/10/10-18:31:58.174212 7358 DB Session ID:  FJ9UC6DJSZAH2P69X11C
2025/10/10-18:31:58.175323 7358 CURRENT file:  CURRENT
2025/10/10-18:31:58.175328 7358 IDENTITY file:  IDENTITY
2025/10/10-18:31:58.175341 7358 MANIFEST file:  MANIFEST-001520 size: 459 Bytes
2025/10/10-18:31:58.175344 7358 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001514.sst 001516.sst 001525.sst 
2025/10/10-18:31:58.175347 7358 Write Ahead Log file in data//group1/block/RocksDB: 001524.log size: 0 ; 
2025/10/10-18:31:58.175360 7358                         Options.error_if_exists: 0
2025/10/10-18:31:58.175362 7358                       Options.create_if_missing: 1
2025/10/10-18:31:58.175364 7358                         Options.paranoid_checks: 1
2025/10/10-18:31:58.175365 7358             Options.flush_verify_memtable_count: 1
2025/10/10-18:31:58.175367 7358                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-18:31:58.175368 7358                                     Options.env: 0x562631c656c0
2025/10/10-18:31:58.175370 7358                                      Options.fs: PosixFileSystem
2025/10/10-18:31:58.175372 7358                                Options.info_log: 0x56264d28f860
2025/10/10-18:31:58.175374 7358                Options.max_file_opening_threads: 16
2025/10/10-18:31:58.175376 7358                              Options.statistics: (nil)
2025/10/10-18:31:58.175377 7358                               Options.use_fsync: 0
2025/10/10-18:31:58.175379 7358                       Options.max_log_file_size: 0
2025/10/10-18:31:58.175380 7358                  Options.max_manifest_file_size: 1073741824
2025/10/10-18:31:58.175382 7358                   Options.log_file_time_to_roll: 0
2025/10/10-18:31:58.175384 7358                       Options.keep_log_file_num: 1000
2025/10/10-18:31:58.175385 7358                    Options.recycle_log_file_num: 0
2025/10/10-18:31:58.175387 7358                         Options.allow_fallocate: 1
2025/10/10-18:31:58.175388 7358                        Options.allow_mmap_reads: 0
2025/10/10-18:31:58.175390 7358                       Options.allow_mmap_writes: 0
2025/10/10-18:31:58.175391 7358                        Options.use_direct_reads: 0
2025/10/10-18:31:58.175393 7358                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-18:31:58.175394 7358          Options.create_missing_column_families: 0
2025/10/10-18:31:58.175396 7358                              Options.db_log_dir: 
2025/10/10-18:31:58.175397 7358                                 Options.wal_dir: 
2025/10/10-18:31:58.175399 7358                Options.table_cache_numshardbits: 6
2025/10/10-18:31:58.175400 7358                         Options.WAL_ttl_seconds: 0
2025/10/10-18:31:58.175402 7358                       Options.WAL_size_limit_MB: 0
2025/10/10-18:31:58.175403 7358                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-18:31:58.175405 7358             Options.manifest_preallocation_size: 4194304
2025/10/10-18:31:58.175406 7358                     Options.is_fd_close_on_exec: 1
2025/10/10-18:31:58.175407 7358                   Options.advise_random_on_open: 1
2025/10/10-18:31:58.175409 7358                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-18:31:58.175412 7358                    Options.db_write_buffer_size: 0
2025/10/10-18:31:58.175414 7358                    Options.write_buffer_manager: 0x56264d1a4280
2025/10/10-18:31:58.175415 7358         Options.access_hint_on_compaction_start: 1
2025/10/10-18:31:58.175417 7358  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-18:31:58.175418 7358           Options.random_access_max_buffer_size: 1048576
2025/10/10-18:31:58.175420 7358                      Options.use_adaptive_mutex: 0
2025/10/10-18:31:58.175450 7358                            Options.rate_limiter: (nil)
2025/10/10-18:31:58.175452 7358     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-18:31:58.175631 7358                       Options.wal_recovery_mode: 2
2025/10/10-18:31:58.175635 7358                  Options.enable_thread_tracking: 0
2025/10/10-18:31:58.175636 7358                  Options.enable_pipelined_write: 0
2025/10/10-18:31:58.175637 7358                  Options.unordered_write: 0
2025/10/10-18:31:58.175639 7358         Options.allow_concurrent_memtable_write: 1
2025/10/10-18:31:58.175640 7358      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-18:31:58.175642 7358             Options.write_thread_max_yield_usec: 100
2025/10/10-18:31:58.175643 7358            Options.write_thread_slow_yield_usec: 3
2025/10/10-18:31:58.175645 7358                               Options.row_cache: None
2025/10/10-18:31:58.175646 7358                              Options.wal_filter: None
2025/10/10-18:31:58.175648 7358             Options.avoid_flush_during_recovery: 0
2025/10/10-18:31:58.175649 7358             Options.allow_ingest_behind: 0
2025/10/10-18:31:58.175651 7358             Options.preserve_deletes: 0
2025/10/10-18:31:58.175652 7358             Options.two_write_queues: 0
2025/10/10-18:31:58.175654 7358             Options.manual_wal_flush: 0
2025/10/10-18:31:58.175656 7358             Options.atomic_flush: 0
2025/10/10-18:31:58.175657 7358             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-18:31:58.175659 7358                 Options.persist_stats_to_disk: 0
2025/10/10-18:31:58.175660 7358                 Options.write_dbid_to_manifest: 0
2025/10/10-18:31:58.175661 7358                 Options.log_readahead_size: 0
2025/10/10-18:31:58.175662 7358                 Options.file_checksum_gen_factory: Unknown
2025/10/10-18:31:58.175664 7358                 Options.best_efforts_recovery: 0
2025/10/10-18:31:58.175665 7358                Options.max_bgerror_resume_count: 2147483647
2025/10/10-18:31:58.175667 7358            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-18:31:58.175668 7358             Options.allow_data_in_errors: 0
2025/10/10-18:31:58.175669 7358             Options.db_host_id: __hostname__
2025/10/10-18:31:58.175670 7358             Options.max_background_jobs: 2
2025/10/10-18:31:58.175672 7358             Options.max_background_compactions: -1
2025/10/10-18:31:58.175673 7358             Options.max_subcompactions: 1
2025/10/10-18:31:58.175675 7358             Options.avoid_flush_during_shutdown: 0
2025/10/10-18:31:58.175676 7358           Options.writable_file_max_buffer_size: 1048576
2025/10/10-18:31:58.175678 7358             Options.delayed_write_rate : 16777216
2025/10/10-18:31:58.175679 7358             Options.max_total_wal_size: 0
2025/10/10-18:31:58.175681 7358             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-18:31:58.175682 7358                   Options.stats_dump_period_sec: 600
2025/10/10-18:31:58.175683 7358                 Options.stats_persist_period_sec: 600
2025/10/10-18:31:58.175684 7358                 Options.stats_history_buffer_size: 1048576
2025/10/10-18:31:58.175685 7358                          Options.max_open_files: 200
2025/10/10-18:31:58.175871 7358                          Options.bytes_per_sync: 0
2025/10/10-18:31:58.175873 7358                      Options.wal_bytes_per_sync: 0
2025/10/10-18:31:58.175874 7358                   Options.strict_bytes_per_sync: 0
2025/10/10-18:31:58.175876 7358       Options.compaction_readahead_size: 0
2025/10/10-18:31:58.175877 7358                  Options.max_background_flushes: -1
2025/10/10-18:31:58.175878 7358 Compression algorithms supported:
2025/10/10-18:31:58.175881 7358 	kZSTDNotFinalCompression supported: 0
2025/10/10-18:31:58.175883 7358 	kZSTD supported: 0
2025/10/10-18:31:58.175885 7358 	kXpressCompression supported: 0
2025/10/10-18:31:58.175886 7358 	kLZ4HCCompression supported: 0
2025/10/10-18:31:58.175888 7358 	kLZ4Compression supported: 0
2025/10/10-18:31:58.175889 7358 	kBZip2Compression supported: 0
2025/10/10-18:31:58.175891 7358 	kZlibCompression supported: 0
2025/10/10-18:31:58.175892 7358 	kSnappyCompression supported: 1
2025/10/10-18:31:58.175913 7358 Fast CRC32 supported: Supported on x86
2025/10/10-18:31:58.176337 7358 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001520
2025/10/10-18:31:58.176548 7358 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-18:31:58.176553 7358               Options.comparator: leveldb.BytewiseComparator
2025/10/10-18:31:58.176555 7358           Options.merge_operator: None
2025/10/10-18:31:58.176557 7358        Options.compaction_filter: None
2025/10/10-18:31:58.176558 7358        Options.compaction_filter_factory: None
2025/10/10-18:31:58.176560 7358  Options.sst_partitioner_factory: None
2025/10/10-18:31:58.176561 7358         Options.memtable_factory: SkipListFactory
2025/10/10-18:31:58.176563 7358            Options.table_factory: BlockBasedTable
2025/10/10-18:31:58.176597 7358            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56264d328540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56264d1bd450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-18:31:58.176624 7358        Options.write_buffer_size: 67108864
2025/10/10-18:31:58.176626 7358  Options.max_write_buffer_number: 2
2025/10/10-18:31:58.176628 7358          Options.compression: Snappy
2025/10/10-18:31:58.176629 7358                  Options.bottommost_compression: Disabled
2025/10/10-18:31:58.176631 7358       Options.prefix_extractor: nullptr
2025/10/10-18:31:58.176633 7358   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-18:31:58.176634 7358             Options.num_levels: 7
2025/10/10-18:31:58.176635 7358        Options.min_write_buffer_number_to_merge: 1
2025/10/10-18:31:58.176637 7358     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-18:31:58.176638 7358     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-18:31:58.176640 7358            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-18:31:58.176641 7358                  Options.bottommost_compression_opts.level: 32767
2025/10/10-18:31:58.176643 7358               Options.bottommost_compression_opts.strategy: 0
2025/10/10-18:31:58.176645 7358         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-18:31:58.176647 7358         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:31:58.176648 7358         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-18:31:58.176650 7358                  Options.bottommost_compression_opts.enabled: false
2025/10/10-18:31:58.176651 7358         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:31:58.176653 7358            Options.compression_opts.window_bits: -14
2025/10/10-18:31:58.176655 7358                  Options.compression_opts.level: 32767
2025/10/10-18:31:58.176656 7358               Options.compression_opts.strategy: 0
2025/10/10-18:31:58.176658 7358         Options.compression_opts.max_dict_bytes: 0
2025/10/10-18:31:58.176659 7358         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:31:58.176661 7358         Options.compression_opts.parallel_threads: 1
2025/10/10-18:31:58.176702 7358                  Options.compression_opts.enabled: false
2025/10/10-18:31:58.176704 7358         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:31:58.176705 7358      Options.level0_file_num_compaction_trigger: 4
2025/10/10-18:31:58.176707 7358          Options.level0_slowdown_writes_trigger: 20
2025/10/10-18:31:58.176708 7358              Options.level0_stop_writes_trigger: 36
2025/10/10-18:31:58.176709 7358                   Options.target_file_size_base: 67108864
2025/10/10-18:31:58.176711 7358             Options.target_file_size_multiplier: 1
2025/10/10-18:31:58.176712 7358                Options.max_bytes_for_level_base: 268435456
2025/10/10-18:31:58.176713 7358 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-18:31:58.176715 7358          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-18:31:58.176717 7358 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-18:31:58.176719 7358 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-18:31:58.176720 7358 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-18:31:58.176721 7358 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-18:31:58.176723 7358 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-18:31:58.176724 7358 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-18:31:58.176725 7358 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-18:31:58.176726 7358       Options.max_sequential_skip_in_iterations: 8
2025/10/10-18:31:58.176728 7358                    Options.max_compaction_bytes: 1677721600
2025/10/10-18:31:58.178575 7358                        Options.arena_block_size: 1048576
2025/10/10-18:31:58.178583 7358   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-18:31:58.178584 7358   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-18:31:58.178586 7358       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-18:31:58.178589 7358                Options.disable_auto_compactions: 0
2025/10/10-18:31:58.178595 7358                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-18:31:58.178597 7358                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-18:31:58.178598 7358 Options.compaction_options_universal.size_ratio: 1
2025/10/10-18:31:58.178599 7358 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-18:31:58.178600 7358 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-18:31:58.178602 7358 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-18:31:58.178603 7358 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-18:31:58.178605 7358 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-18:31:58.178607 7358 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-18:31:58.178608 7358 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-18:31:58.178615 7358                   Options.table_properties_collectors: 
2025/10/10-18:31:58.178617 7358                   Options.inplace_update_support: 0
2025/10/10-18:31:58.178618 7358                 Options.inplace_update_num_locks: 10000
2025/10/10-18:31:58.178620 7358               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-18:31:58.178623 7358               Options.memtable_whole_key_filtering: 0
2025/10/10-18:31:58.178625 7358   Options.memtable_huge_page_size: 0
2025/10/10-18:31:58.178626 7358                           Options.bloom_locality: 0
2025/10/10-18:31:58.178628 7358                    Options.max_successive_merges: 0
2025/10/10-18:31:58.178629 7358                Options.optimize_filters_for_hits: 0
2025/10/10-18:31:58.178630 7358                Options.paranoid_file_checks: 0
2025/10/10-18:31:58.178631 7358                Options.force_consistency_checks: 1
2025/10/10-18:31:58.178633 7358                Options.report_bg_io_stats: 0
2025/10/10-18:31:58.178634 7358                               Options.ttl: 2592000
2025/10/10-18:31:58.179161 7358          Options.periodic_compaction_seconds: 0
2025/10/10-18:31:58.179167 7358                       Options.enable_blob_files: false
2025/10/10-18:31:58.179169 7358                           Options.min_blob_size: 0
2025/10/10-18:31:58.179171 7358                          Options.blob_file_size: 268435456
2025/10/10-18:31:58.179173 7358                   Options.blob_compression_type: NoCompression
2025/10/10-18:31:58.179174 7358          Options.enable_blob_garbage_collection: false
2025/10/10-18:31:58.179175 7358      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-18:31:58.179179 7358 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-18:31:58.179181 7358          Options.blob_compaction_readahead_size: 0
2025/10/10-18:31:58.202933 7358 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001520 succeeded,manifest_file_number is 1520, next_file_number is 1527, last_sequence is 6475, log_number is 1524,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-18:31:58.202943 7358 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1524
2025/10/10-18:31:58.203243 7358 [db/version_set.cc:4393] Creating manifest 1528
2025/10/10-18:31:58.205870 7358 EVENT_LOG_v1 {"time_micros": 1760146318205863, "job": 1, "event": "recovery_started", "wal_files": [1524]}
2025/10/10-18:31:58.205879 7358 [db/db_impl/db_impl_open.cc:883] Recovering log #1524 mode 2
2025/10/10-18:31:58.205945 7358 [db/version_set.cc:4393] Creating manifest 1529
2025/10/10-18:31:58.208573 7358 EVENT_LOG_v1 {"time_micros": 1760146318208568, "job": 1, "event": "recovery_finished"}
2025/10/10-18:31:58.212382 7358 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001524.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:31:58.212566 7358 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56264d24ce00
2025/10/10-18:31:58.212876 7358 DB pointer 0x56264d334000
2025/10/10-18:31:58.241143 7539 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:31:58.241161 7539 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56264d1bd450#7358 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(30,126.84 KB,1.54839%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:41:58.241490 7539 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:41:58.242064 7539 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56264d1bd450#7358 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(71,466.55 KB,5.69515%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:51:58.243142 7539 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:51:58.243445 7539 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 9 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56264d1bd450#7358 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(71,466.55 KB,5.69515%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:53:56.217942 7358 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-18:53:56.236739 7358 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1533. Immutable memtables: 0.
2025/10/10-18:53:56.237008 7508 (Original Log Time 2025/10/10-18:53:56.236988) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-18:53:56.237013 7508 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1533
2025/10/10-18:53:56.237158 7508 EVENT_LOG_v1 {"time_micros": 1760147636237151, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18724, "memory_usage": 20224, "flush_reason": "Manual Flush"}
2025/10/10-18:53:56.237164 7508 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1534: started
2025/10/10-18:53:56.241001 7508 EVENT_LOG_v1 {"time_micros": 1760147636240866, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1534, "file_size": 9260, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8185, "index_size": 181, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 16092, "raw_average_value_size": 643, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760146362, "oldest_key_time": 1760146362, "file_creation_time": 1760147636, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "FJ9UC6DJSZAH2P69X11C", "orig_file_number": 1534}}
2025/10/10-18:53:56.241029 7508 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1534: 9260 bytes OK
2025/10/10-18:53:56.241640 7508 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4633 microseconds, and 1401 cpu microseconds.
2025/10/10-18:53:56.244808 7508 (Original Log Time 2025/10/10-18:53:56.241648) [db/memtable_list.cc:469] [default] Level-0 commit table #1534 started
2025/10/10-18:53:56.244814 7508 (Original Log Time 2025/10/10-18:53:56.244642) [db/memtable_list.cc:672] [default] Level-0 commit table #1534: memtable #1 done
2025/10/10-18:53:56.244818 7508 (Original Log Time 2025/10/10-18:53:56.244711) EVENT_LOG_v1 {"time_micros": 1760147636244698, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-18:53:56.244822 7508 (Original Log Time 2025/10/10-18:53:56.244752) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-18:53:56.244833 7508 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 18545, prev total WAL file size 18545, number of live WAL files 2.
2025/10/10-18:53:56.247495 7508 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001530.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:53:56.247676 7358 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-18:53:56.247799 7358 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-18:53:56.255870 7358 [db/db_impl/db_impl.cc:685] Shutdown complete
