2025/10/13-05:52:25.198977 50664 RocksDB version: 6.29.3
2025/10/13-05:52:25.199051 50664 Git sha 0
2025/10/13-05:52:25.199054 50664 Compile date 2025-10-06 05:52:31
2025/10/13-05:52:25.199063 50664 DB SUMMARY
2025/10/13-05:52:25.199065 50664 DB Session ID:  P6TERQXXIRYD4B0D53UM
2025/10/13-05:52:25.199429 50664 CURRENT file:  CURRENT
2025/10/13-05:52:25.199432 50664 IDENTITY file:  IDENTITY
2025/10/13-05:52:25.199454 50664 MANIFEST file:  MANIFEST-002543 size: 589 Bytes
2025/10/13-05:52:25.199457 50664 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002528.sst 002530.sst 002539.sst 002548.sst 
2025/10/13-05:52:25.199460 50664 Write Ahead Log file in data//group1/block/RocksDB: 002547.log size: 0 ; 
2025/10/13-05:52:25.199486 50664                         Options.error_if_exists: 0
2025/10/13-05:52:25.199488 50664                       Options.create_if_missing: 1
2025/10/13-05:52:25.199490 50664                         Options.paranoid_checks: 1
2025/10/13-05:52:25.199491 50664             Options.flush_verify_memtable_count: 1
2025/10/13-05:52:25.199493 50664                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-05:52:25.199495 50664                                     Options.env: 0x562ed1ffb740
2025/10/13-05:52:25.199497 50664                                      Options.fs: PosixFileSystem
2025/10/13-05:52:25.199499 50664                                Options.info_log: 0x562f0ac83860
2025/10/13-05:52:25.199501 50664                Options.max_file_opening_threads: 16
2025/10/13-05:52:25.199503 50664                              Options.statistics: (nil)
2025/10/13-05:52:25.199505 50664                               Options.use_fsync: 0
2025/10/13-05:52:25.199506 50664                       Options.max_log_file_size: 0
2025/10/13-05:52:25.199508 50664                  Options.max_manifest_file_size: 1073741824
2025/10/13-05:52:25.199510 50664                   Options.log_file_time_to_roll: 0
2025/10/13-05:52:25.199511 50664                       Options.keep_log_file_num: 1000
2025/10/13-05:52:25.199513 50664                    Options.recycle_log_file_num: 0
2025/10/13-05:52:25.199515 50664                         Options.allow_fallocate: 1
2025/10/13-05:52:25.199516 50664                        Options.allow_mmap_reads: 0
2025/10/13-05:52:25.199518 50664                       Options.allow_mmap_writes: 0
2025/10/13-05:52:25.199520 50664                        Options.use_direct_reads: 0
2025/10/13-05:52:25.199521 50664                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-05:52:25.199523 50664          Options.create_missing_column_families: 0
2025/10/13-05:52:25.199524 50664                              Options.db_log_dir: 
2025/10/13-05:52:25.199526 50664                                 Options.wal_dir: 
2025/10/13-05:52:25.199528 50664                Options.table_cache_numshardbits: 6
2025/10/13-05:52:25.199529 50664                         Options.WAL_ttl_seconds: 0
2025/10/13-05:52:25.199531 50664                       Options.WAL_size_limit_MB: 0
2025/10/13-05:52:25.199532 50664                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-05:52:25.199534 50664             Options.manifest_preallocation_size: 4194304
2025/10/13-05:52:25.199536 50664                     Options.is_fd_close_on_exec: 1
2025/10/13-05:52:25.199537 50664                   Options.advise_random_on_open: 1
2025/10/13-05:52:25.199539 50664                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-05:52:25.199544 50664                    Options.db_write_buffer_size: 0
2025/10/13-05:52:25.199546 50664                    Options.write_buffer_manager: 0x562f0ab98280
2025/10/13-05:52:25.199547 50664         Options.access_hint_on_compaction_start: 1
2025/10/13-05:52:25.199549 50664  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-05:52:25.199551 50664           Options.random_access_max_buffer_size: 1048576
2025/10/13-05:52:25.199552 50664                      Options.use_adaptive_mutex: 0
2025/10/13-05:52:25.199554 50664                            Options.rate_limiter: (nil)
2025/10/13-05:52:25.199574 50664     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-05:52:25.199576 50664                       Options.wal_recovery_mode: 2
2025/10/13-05:52:25.199578 50664                  Options.enable_thread_tracking: 0
2025/10/13-05:52:25.199580 50664                  Options.enable_pipelined_write: 0
2025/10/13-05:52:25.199581 50664                  Options.unordered_write: 0
2025/10/13-05:52:25.199583 50664         Options.allow_concurrent_memtable_write: 1
2025/10/13-05:52:25.199584 50664      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-05:52:25.199586 50664             Options.write_thread_max_yield_usec: 100
2025/10/13-05:52:25.199588 50664            Options.write_thread_slow_yield_usec: 3
2025/10/13-05:52:25.199589 50664                               Options.row_cache: None
2025/10/13-05:52:25.199591 50664                              Options.wal_filter: None
2025/10/13-05:52:25.199593 50664             Options.avoid_flush_during_recovery: 0
2025/10/13-05:52:25.199594 50664             Options.allow_ingest_behind: 0
2025/10/13-05:52:25.199596 50664             Options.preserve_deletes: 0
2025/10/13-05:52:25.199598 50664             Options.two_write_queues: 0
2025/10/13-05:52:25.199599 50664             Options.manual_wal_flush: 0
2025/10/13-05:52:25.199601 50664             Options.atomic_flush: 0
2025/10/13-05:52:25.199602 50664             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-05:52:25.199604 50664                 Options.persist_stats_to_disk: 0
2025/10/13-05:52:25.199606 50664                 Options.write_dbid_to_manifest: 0
2025/10/13-05:52:25.199607 50664                 Options.log_readahead_size: 0
2025/10/13-05:52:25.199609 50664                 Options.file_checksum_gen_factory: Unknown
2025/10/13-05:52:25.199618 50664                 Options.best_efforts_recovery: 0
2025/10/13-05:52:25.199620 50664                Options.max_bgerror_resume_count: 2147483647
2025/10/13-05:52:25.199622 50664            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-05:52:25.199623 50664             Options.allow_data_in_errors: 0
2025/10/13-05:52:25.199625 50664             Options.db_host_id: __hostname__
2025/10/13-05:52:25.199627 50664             Options.max_background_jobs: 2
2025/10/13-05:52:25.199628 50664             Options.max_background_compactions: -1
2025/10/13-05:52:25.199630 50664             Options.max_subcompactions: 1
2025/10/13-05:52:25.199632 50664             Options.avoid_flush_during_shutdown: 0
2025/10/13-05:52:25.199633 50664           Options.writable_file_max_buffer_size: 1048576
2025/10/13-05:52:25.199635 50664             Options.delayed_write_rate : 16777216
2025/10/13-05:52:25.199636 50664             Options.max_total_wal_size: 0
2025/10/13-05:52:25.199638 50664             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-05:52:25.199640 50664                   Options.stats_dump_period_sec: 600
2025/10/13-05:52:25.199642 50664                 Options.stats_persist_period_sec: 600
2025/10/13-05:52:25.199643 50664                 Options.stats_history_buffer_size: 1048576
2025/10/13-05:52:25.199645 50664                          Options.max_open_files: 200
2025/10/13-05:52:25.199646 50664                          Options.bytes_per_sync: 0
2025/10/13-05:52:25.199648 50664                      Options.wal_bytes_per_sync: 0
2025/10/13-05:52:25.199650 50664                   Options.strict_bytes_per_sync: 0
2025/10/13-05:52:25.199651 50664       Options.compaction_readahead_size: 0
2025/10/13-05:52:25.199653 50664                  Options.max_background_flushes: -1
2025/10/13-05:52:25.199654 50664 Compression algorithms supported:
2025/10/13-05:52:25.199657 50664 	kZSTDNotFinalCompression supported: 0
2025/10/13-05:52:25.199659 50664 	kZSTD supported: 0
2025/10/13-05:52:25.199661 50664 	kXpressCompression supported: 0
2025/10/13-05:52:25.199662 50664 	kLZ4HCCompression supported: 0
2025/10/13-05:52:25.199664 50664 	kLZ4Compression supported: 0
2025/10/13-05:52:25.199666 50664 	kBZip2Compression supported: 0
2025/10/13-05:52:25.199676 50664 	kZlibCompression supported: 0
2025/10/13-05:52:25.199678 50664 	kSnappyCompression supported: 1
2025/10/13-05:52:25.199682 50664 Fast CRC32 supported: Supported on x86
2025/10/13-05:52:25.199786 50664 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002543
2025/10/13-05:52:25.200020 50664 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-05:52:25.200024 50664               Options.comparator: leveldb.BytewiseComparator
2025/10/13-05:52:25.200026 50664           Options.merge_operator: None
2025/10/13-05:52:25.200028 50664        Options.compaction_filter: None
2025/10/13-05:52:25.200029 50664        Options.compaction_filter_factory: None
2025/10/13-05:52:25.200031 50664  Options.sst_partitioner_factory: None
2025/10/13-05:52:25.200033 50664         Options.memtable_factory: SkipListFactory
2025/10/13-05:52:25.200034 50664            Options.table_factory: BlockBasedTable
2025/10/13-05:52:25.200074 50664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562f0ac87600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562f0abb1330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-05:52:25.200101 50664        Options.write_buffer_size: 67108864
2025/10/13-05:52:25.200103 50664  Options.max_write_buffer_number: 2
2025/10/13-05:52:25.200105 50664          Options.compression: Snappy
2025/10/13-05:52:25.200107 50664                  Options.bottommost_compression: Disabled
2025/10/13-05:52:25.200140 50664       Options.prefix_extractor: nullptr
2025/10/13-05:52:25.200143 50664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-05:52:25.200145 50664             Options.num_levels: 7
2025/10/13-05:52:25.200147 50664        Options.min_write_buffer_number_to_merge: 1
2025/10/13-05:52:25.200149 50664     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-05:52:25.200150 50664     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-05:52:25.200152 50664            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-05:52:25.200154 50664                  Options.bottommost_compression_opts.level: 32767
2025/10/13-05:52:25.200156 50664               Options.bottommost_compression_opts.strategy: 0
2025/10/13-05:52:25.200159 50664         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-05:52:25.200160 50664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-05:52:25.200163 50664         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-05:52:25.200165 50664                  Options.bottommost_compression_opts.enabled: false
2025/10/13-05:52:25.200167 50664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-05:52:25.200169 50664            Options.compression_opts.window_bits: -14
2025/10/13-05:52:25.200171 50664                  Options.compression_opts.level: 32767
2025/10/13-05:52:25.200173 50664               Options.compression_opts.strategy: 0
2025/10/13-05:52:25.200175 50664         Options.compression_opts.max_dict_bytes: 0
2025/10/13-05:52:25.200202 50664         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-05:52:25.200204 50664         Options.compression_opts.parallel_threads: 1
2025/10/13-05:52:25.200207 50664                  Options.compression_opts.enabled: false
2025/10/13-05:52:25.200208 50664         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-05:52:25.200210 50664      Options.level0_file_num_compaction_trigger: 4
2025/10/13-05:52:25.200212 50664          Options.level0_slowdown_writes_trigger: 20
2025/10/13-05:52:25.200215 50664              Options.level0_stop_writes_trigger: 36
2025/10/13-05:52:25.200218 50664                   Options.target_file_size_base: 67108864
2025/10/13-05:52:25.200220 50664             Options.target_file_size_multiplier: 1
2025/10/13-05:52:25.200223 50664                Options.max_bytes_for_level_base: 268435456
2025/10/13-05:52:25.200225 50664 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-05:52:25.200226 50664          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-05:52:25.200231 50664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-05:52:25.200233 50664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-05:52:25.200235 50664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-05:52:25.200237 50664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-05:52:25.200239 50664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-05:52:25.200240 50664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-05:52:25.200242 50664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-05:52:25.200243 50664       Options.max_sequential_skip_in_iterations: 8
2025/10/13-05:52:25.200245 50664                    Options.max_compaction_bytes: 1677721600
2025/10/13-05:52:25.200247 50664                        Options.arena_block_size: 1048576
2025/10/13-05:52:25.200248 50664   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-05:52:25.200250 50664   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-05:52:25.200252 50664       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-05:52:25.200253 50664                Options.disable_auto_compactions: 0
2025/10/13-05:52:25.200257 50664                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-05:52:25.200260 50664                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-05:52:25.200261 50664 Options.compaction_options_universal.size_ratio: 1
2025/10/13-05:52:25.200263 50664 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-05:52:25.200265 50664 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-05:52:25.200266 50664 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-05:52:25.200268 50664 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-05:52:25.200270 50664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-05:52:25.200272 50664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-05:52:25.200273 50664 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-05:52:25.200281 50664                   Options.table_properties_collectors: 
2025/10/13-05:52:25.200282 50664                   Options.inplace_update_support: 0
2025/10/13-05:52:25.200284 50664                 Options.inplace_update_num_locks: 10000
2025/10/13-05:52:25.200286 50664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-05:52:25.200288 50664               Options.memtable_whole_key_filtering: 0
2025/10/13-05:52:25.200290 50664   Options.memtable_huge_page_size: 0
2025/10/13-05:52:25.200291 50664                           Options.bloom_locality: 0
2025/10/13-05:52:25.200293 50664                    Options.max_successive_merges: 0
2025/10/13-05:52:25.200294 50664                Options.optimize_filters_for_hits: 0
2025/10/13-05:52:25.200296 50664                Options.paranoid_file_checks: 0
2025/10/13-05:52:25.200308 50664                Options.force_consistency_checks: 1
2025/10/13-05:52:25.200309 50664                Options.report_bg_io_stats: 0
2025/10/13-05:52:25.200311 50664                               Options.ttl: 2592000
2025/10/13-05:52:25.200313 50664          Options.periodic_compaction_seconds: 0
2025/10/13-05:52:25.200314 50664                       Options.enable_blob_files: false
2025/10/13-05:52:25.200316 50664                           Options.min_blob_size: 0
2025/10/13-05:52:25.200318 50664                          Options.blob_file_size: 268435456
2025/10/13-05:52:25.200319 50664                   Options.blob_compression_type: NoCompression
2025/10/13-05:52:25.200321 50664          Options.enable_blob_garbage_collection: false
2025/10/13-05:52:25.200323 50664      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-05:52:25.200325 50664 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-05:52:25.200327 50664          Options.blob_compaction_readahead_size: 0
2025/10/13-05:52:25.225638 50664 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002543 succeeded,manifest_file_number is 2543, next_file_number is 2550, last_sequence is 14769, log_number is 2547,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-05:52:25.225651 50664 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2547
2025/10/13-05:52:25.226071 50664 [db/version_set.cc:4393] Creating manifest 2551
2025/10/13-05:52:25.230341 50664 EVENT_LOG_v1 {"time_micros": 1760359945230335, "job": 1, "event": "recovery_started", "wal_files": [2547]}
2025/10/13-05:52:25.230350 50664 [db/db_impl/db_impl_open.cc:883] Recovering log #2547 mode 2
2025/10/13-05:52:25.230412 50664 [db/version_set.cc:4393] Creating manifest 2552
2025/10/13-05:52:25.233015 50664 EVENT_LOG_v1 {"time_micros": 1760359945233010, "job": 1, "event": "recovery_finished"}
2025/10/13-05:52:25.245927 50664 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002547.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-05:52:25.246173 50664 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562f0ac40e00
2025/10/13-05:52:25.246632 50664 DB pointer 0x562f0ad18000
2025/10/13-05:52:25.333421 50841 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-05:52:25.333453 50841 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   405.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562f0abb1330#50664 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(49,220.33 KB,2.68955%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-05:58:50.577838 50664 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-05:58:50.577854 50664 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-05:58:50.577859 50664 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-05:58:50.579812 50664 [db/db_impl/db_impl.cc:685] Shutdown complete
