2025/10/09-06:45:56.284491 19441 RocksDB version: 6.29.3
2025/10/09-06:45:56.284582 19441 Git sha 0
2025/10/09-06:45:56.284585 19441 Compile date 2025-10-06 05:52:31
2025/10/09-06:45:56.284622 19441 DB SUMMARY
2025/10/09-06:45:56.284624 19441 DB Session ID:  76A41VKHQAK5EU7YCQDZ
2025/10/09-06:45:56.284733 19441 CURRENT file:  CURRENT
2025/10/09-06:45:56.284735 19441 IDENTITY file:  IDENTITY
2025/10/09-06:45:56.284744 19441 MANIFEST file:  MANIFEST-000775 size: 711 Bytes
2025/10/09-06:45:56.284746 19441 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000746.sst 000748.sst 000757.sst 000771.sst 000780.sst 
2025/10/09-06:45:56.284749 19441 Write Ahead Log file in data//group1/block/RocksDB: 000779.log size: 0 ; 
2025/10/09-06:45:56.284756 19441                         Options.error_if_exists: 0
2025/10/09-06:45:56.284758 19441                       Options.create_if_missing: 1
2025/10/09-06:45:56.284760 19441                         Options.paranoid_checks: 1
2025/10/09-06:45:56.284761 19441             Options.flush_verify_memtable_count: 1
2025/10/09-06:45:56.284762 19441                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:45:56.284764 19441                                     Options.env: 0x55a3c69026c0
2025/10/09-06:45:56.284766 19441                                      Options.fs: PosixFileSystem
2025/10/09-06:45:56.284796 19441                                Options.info_log: 0x55a3f63697c0
2025/10/09-06:45:56.284798 19441                Options.max_file_opening_threads: 16
2025/10/09-06:45:56.284799 19441                              Options.statistics: (nil)
2025/10/09-06:45:56.284801 19441                               Options.use_fsync: 0
2025/10/09-06:45:56.284803 19441                       Options.max_log_file_size: 0
2025/10/09-06:45:56.284804 19441                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:45:56.284806 19441                   Options.log_file_time_to_roll: 0
2025/10/09-06:45:56.284807 19441                       Options.keep_log_file_num: 1000
2025/10/09-06:45:56.284808 19441                    Options.recycle_log_file_num: 0
2025/10/09-06:45:56.284810 19441                         Options.allow_fallocate: 1
2025/10/09-06:45:56.284826 19441                        Options.allow_mmap_reads: 0
2025/10/09-06:45:56.284828 19441                       Options.allow_mmap_writes: 0
2025/10/09-06:45:56.284829 19441                        Options.use_direct_reads: 0
2025/10/09-06:45:56.284831 19441                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:45:56.284832 19441          Options.create_missing_column_families: 0
2025/10/09-06:45:56.284833 19441                              Options.db_log_dir: 
2025/10/09-06:45:56.284835 19441                                 Options.wal_dir: 
2025/10/09-06:45:56.284853 19441                Options.table_cache_numshardbits: 6
2025/10/09-06:45:56.284855 19441                         Options.WAL_ttl_seconds: 0
2025/10/09-06:45:56.284856 19441                       Options.WAL_size_limit_MB: 0
2025/10/09-06:45:56.284858 19441                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:45:56.284859 19441             Options.manifest_preallocation_size: 4194304
2025/10/09-06:45:56.284860 19441                     Options.is_fd_close_on_exec: 1
2025/10/09-06:45:56.284862 19441                   Options.advise_random_on_open: 1
2025/10/09-06:45:56.284863 19441                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:45:56.284868 19441                    Options.db_write_buffer_size: 0
2025/10/09-06:45:56.284869 19441                    Options.write_buffer_manager: 0x55a3f6264280
2025/10/09-06:45:56.284871 19441         Options.access_hint_on_compaction_start: 1
2025/10/09-06:45:56.284872 19441  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:45:56.284873 19441           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:45:56.284875 19441                      Options.use_adaptive_mutex: 0
2025/10/09-06:45:56.284876 19441                            Options.rate_limiter: (nil)
2025/10/09-06:45:56.284895 19441     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:45:56.284896 19441                       Options.wal_recovery_mode: 2
2025/10/09-06:45:56.284898 19441                  Options.enable_thread_tracking: 0
2025/10/09-06:45:56.284899 19441                  Options.enable_pipelined_write: 0
2025/10/09-06:45:56.284900 19441                  Options.unordered_write: 0
2025/10/09-06:45:56.284901 19441         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:45:56.284903 19441      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:45:56.284904 19441             Options.write_thread_max_yield_usec: 100
2025/10/09-06:45:56.284905 19441            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:45:56.284906 19441                               Options.row_cache: None
2025/10/09-06:45:56.284908 19441                              Options.wal_filter: None
2025/10/09-06:45:56.284909 19441             Options.avoid_flush_during_recovery: 0
2025/10/09-06:45:56.284910 19441             Options.allow_ingest_behind: 0
2025/10/09-06:45:56.284912 19441             Options.preserve_deletes: 0
2025/10/09-06:45:56.284913 19441             Options.two_write_queues: 0
2025/10/09-06:45:56.284914 19441             Options.manual_wal_flush: 0
2025/10/09-06:45:56.284915 19441             Options.atomic_flush: 0
2025/10/09-06:45:56.284917 19441             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:45:56.284918 19441                 Options.persist_stats_to_disk: 0
2025/10/09-06:45:56.284919 19441                 Options.write_dbid_to_manifest: 0
2025/10/09-06:45:56.284921 19441                 Options.log_readahead_size: 0
2025/10/09-06:45:56.284922 19441                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:45:56.284924 19441                 Options.best_efforts_recovery: 0
2025/10/09-06:45:56.284925 19441                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:45:56.284926 19441            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:45:56.284927 19441             Options.allow_data_in_errors: 0
2025/10/09-06:45:56.284929 19441             Options.db_host_id: __hostname__
2025/10/09-06:45:56.284930 19441             Options.max_background_jobs: 2
2025/10/09-06:45:56.284931 19441             Options.max_background_compactions: -1
2025/10/09-06:45:56.284933 19441             Options.max_subcompactions: 1
2025/10/09-06:45:56.284934 19441             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:45:56.284935 19441           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:45:56.284937 19441             Options.delayed_write_rate : 16777216
2025/10/09-06:45:56.284938 19441             Options.max_total_wal_size: 0
2025/10/09-06:45:56.284939 19441             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:45:56.284940 19441                   Options.stats_dump_period_sec: 600
2025/10/09-06:45:56.284942 19441                 Options.stats_persist_period_sec: 600
2025/10/09-06:45:56.284969 19441                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:45:56.284971 19441                          Options.max_open_files: 200
2025/10/09-06:45:56.284972 19441                          Options.bytes_per_sync: 0
2025/10/09-06:45:56.284974 19441                      Options.wal_bytes_per_sync: 0
2025/10/09-06:45:56.284975 19441                   Options.strict_bytes_per_sync: 0
2025/10/09-06:45:56.284976 19441       Options.compaction_readahead_size: 0
2025/10/09-06:45:56.284977 19441                  Options.max_background_flushes: -1
2025/10/09-06:45:56.284979 19441 Compression algorithms supported:
2025/10/09-06:45:56.284981 19441 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:45:56.284983 19441 	kZSTD supported: 0
2025/10/09-06:45:56.284984 19441 	kXpressCompression supported: 0
2025/10/09-06:45:56.284986 19441 	kLZ4HCCompression supported: 0
2025/10/09-06:45:56.284987 19441 	kLZ4Compression supported: 0
2025/10/09-06:45:56.284988 19441 	kBZip2Compression supported: 0
2025/10/09-06:45:56.285000 19441 	kZlibCompression supported: 0
2025/10/09-06:45:56.285002 19441 	kSnappyCompression supported: 1
2025/10/09-06:45:56.285007 19441 Fast CRC32 supported: Supported on x86
2025/10/09-06:45:56.286415 19441 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000775
2025/10/09-06:45:56.286695 19441 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:45:56.286701 19441               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:45:56.286703 19441           Options.merge_operator: None
2025/10/09-06:45:56.286706 19441        Options.compaction_filter: None
2025/10/09-06:45:56.286708 19441        Options.compaction_filter_factory: None
2025/10/09-06:45:56.286710 19441  Options.sst_partitioner_factory: None
2025/10/09-06:45:56.286712 19441         Options.memtable_factory: SkipListFactory
2025/10/09-06:45:56.286714 19441            Options.table_factory: BlockBasedTable
2025/10/09-06:45:56.286762 19441            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a3f63d3720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a3f627d8d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:45:56.286789 19441        Options.write_buffer_size: 67108864
2025/10/09-06:45:56.286791 19441  Options.max_write_buffer_number: 2
2025/10/09-06:45:56.286794 19441          Options.compression: Snappy
2025/10/09-06:45:56.286796 19441                  Options.bottommost_compression: Disabled
2025/10/09-06:45:56.286797 19441       Options.prefix_extractor: nullptr
2025/10/09-06:45:56.286799 19441   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:45:56.286801 19441             Options.num_levels: 7
2025/10/09-06:45:56.286803 19441        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:45:56.286805 19441     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:45:56.286806 19441     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:45:56.286834 19441            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:45:56.286836 19441                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:45:56.286838 19441               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:45:56.286840 19441         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:45:56.286842 19441         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:45:56.286844 19441         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:45:56.286846 19441                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:45:56.286848 19441         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:45:56.286849 19441            Options.compression_opts.window_bits: -14
2025/10/09-06:45:56.286851 19441                  Options.compression_opts.level: 32767
2025/10/09-06:45:56.286853 19441               Options.compression_opts.strategy: 0
2025/10/09-06:45:56.286855 19441         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:45:56.286882 19441         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:45:56.286884 19441         Options.compression_opts.parallel_threads: 1
2025/10/09-06:45:56.286886 19441                  Options.compression_opts.enabled: false
2025/10/09-06:45:56.286888 19441         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:45:56.286890 19441      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:45:56.286891 19441          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:45:56.286893 19441              Options.level0_stop_writes_trigger: 36
2025/10/09-06:45:56.286895 19441                   Options.target_file_size_base: 67108864
2025/10/09-06:45:56.286897 19441             Options.target_file_size_multiplier: 1
2025/10/09-06:45:56.286899 19441                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:45:56.286900 19441 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:45:56.286902 19441          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:45:56.286906 19441 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:45:56.286908 19441 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:45:56.286910 19441 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:45:56.286912 19441 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:45:56.286914 19441 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:45:56.286916 19441 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:45:56.286918 19441 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:45:56.286919 19441       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:45:56.286921 19441                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:45:56.286923 19441                        Options.arena_block_size: 1048576
2025/10/09-06:45:56.286925 19441   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:45:56.286927 19441   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:45:56.286929 19441       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:45:56.286930 19441                Options.disable_auto_compactions: 0
2025/10/09-06:45:56.286934 19441                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:45:56.286936 19441                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:45:56.286938 19441 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:45:56.286940 19441 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:45:56.286942 19441 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:45:56.286944 19441 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:45:56.286946 19441 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:45:56.286948 19441 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:45:56.286950 19441 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:45:56.286951 19441 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:45:56.286959 19441                   Options.table_properties_collectors: 
2025/10/09-06:45:56.286962 19441                   Options.inplace_update_support: 0
2025/10/09-06:45:56.286963 19441                 Options.inplace_update_num_locks: 10000
2025/10/09-06:45:56.286965 19441               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:45:56.286968 19441               Options.memtable_whole_key_filtering: 0
2025/10/09-06:45:56.286970 19441   Options.memtable_huge_page_size: 0
2025/10/09-06:45:56.286971 19441                           Options.bloom_locality: 0
2025/10/09-06:45:56.286973 19441                    Options.max_successive_merges: 0
2025/10/09-06:45:56.286975 19441                Options.optimize_filters_for_hits: 0
2025/10/09-06:45:56.286977 19441                Options.paranoid_file_checks: 0
2025/10/09-06:45:56.286987 19441                Options.force_consistency_checks: 1
2025/10/09-06:45:56.286989 19441                Options.report_bg_io_stats: 0
2025/10/09-06:45:56.286991 19441                               Options.ttl: 2592000
2025/10/09-06:45:56.286993 19441          Options.periodic_compaction_seconds: 0
2025/10/09-06:45:56.286994 19441                       Options.enable_blob_files: false
2025/10/09-06:45:56.286996 19441                           Options.min_blob_size: 0
2025/10/09-06:45:56.286998 19441                          Options.blob_file_size: 268435456
2025/10/09-06:45:56.287000 19441                   Options.blob_compression_type: NoCompression
2025/10/09-06:45:56.287002 19441          Options.enable_blob_garbage_collection: false
2025/10/09-06:45:56.287003 19441      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:45:56.287006 19441 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:45:56.287008 19441          Options.blob_compaction_readahead_size: 0
2025/10/09-06:45:56.288560 19441 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000775 succeeded,manifest_file_number is 775, next_file_number is 782, last_sequence is 4173, log_number is 779,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:45:56.288567 19441 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 779
2025/10/09-06:45:56.289073 19441 [db/version_set.cc:4393] Creating manifest 783
2025/10/09-06:45:56.292119 19441 EVENT_LOG_v1 {"time_micros": 1760017556292112, "job": 1, "event": "recovery_started", "wal_files": [779]}
2025/10/09-06:45:56.292128 19441 [db/db_impl/db_impl_open.cc:883] Recovering log #779 mode 2
2025/10/09-06:45:56.292193 19441 [db/version_set.cc:4393] Creating manifest 784
2025/10/09-06:45:56.294604 19441 EVENT_LOG_v1 {"time_micros": 1760017556294598, "job": 1, "event": "recovery_finished"}
2025/10/09-06:45:56.297526 19441 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000779.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:45:56.297672 19552 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-06:45:56.297679 19552 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [780(13KB) 771(6508B) 757(8862B) 748(6562B)], [746(898KB)]
2025/10/09-06:45:56.297700 19552 EVENT_LOG_v1 {"time_micros": 1760017556297689, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [780, 771, 757, 748], "files_L1": [746], "score": 1, "input_data_size": 955577}
2025/10/09-06:45:56.297876 19441 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a3f6311880
2025/10/09-06:45:56.298015 19441 DB pointer 0x55a3f633c000
2025/10/09-06:45:56.311829 19572 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:45:56.311964 19572 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   34.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   898.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   933.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a3f627d8d0#19441 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,118.61 KB,1.44787%) Misc(5,22.31 KB,0.272369%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:45:56.533907 19552 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #788: 3081 keys, 949994 bytes
2025/10/09-06:45:56.533987 19552 EVENT_LOG_v1 {"time_micros": 1760017556533952, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 788, "file_size": 949994, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 938092, "index_size": 26584, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 253210, "raw_average_key_size": 82, "raw_value_size": 2189667, "raw_average_value_size": 710, "num_data_blocks": 471, "num_entries": 3081, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760017556, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "76A41VKHQAK5EU7YCQDZ", "orig_file_number": 788}}
2025/10/09-06:45:56.536890 19552 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 949994 bytes
2025/10/09-06:45:56.538017 19552 (Original Log Time 2025/10/09-06:45:56.537926) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.0 rd, 4.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.9 +0.0 blob) out(0.9 +0.0 blob), read-write-amplify(53.5) write-amplify(26.7) OK, records in: 3105, records dropped: 24 output_compression: Snappy
2025/10/09-06:45:56.538025 19552 (Original Log Time 2025/10/09-06:45:56.537964) EVENT_LOG_v1 {"time_micros": 1760017556537948, "job": 3, "event": "compaction_finished", "compaction_time_micros": 236357, "compaction_time_cpu_micros": 18928, "output_level": 1, "num_output_files": 1, "total_output_size": 949994, "num_input_records": 3105, "num_output_records": 3081, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/09-06:45:56.538151 19552 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000780.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:45:56.538162 19552 EVENT_LOG_v1 {"time_micros": 1760017556538160, "job": 3, "event": "table_file_deletion", "file_number": 780}
2025/10/09-06:45:56.538210 19552 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000771.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:45:56.538218 19552 EVENT_LOG_v1 {"time_micros": 1760017556538217, "job": 3, "event": "table_file_deletion", "file_number": 771}
2025/10/09-06:45:56.538264 19552 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000757.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:45:56.538271 19552 EVENT_LOG_v1 {"time_micros": 1760017556538270, "job": 3, "event": "table_file_deletion", "file_number": 757}
2025/10/09-06:45:56.538310 19552 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000748.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:45:56.538317 19552 EVENT_LOG_v1 {"time_micros": 1760017556538315, "job": 3, "event": "table_file_deletion", "file_number": 748}
2025/10/09-06:45:56.538472 19552 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000746.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:45:56.538480 19552 EVENT_LOG_v1 {"time_micros": 1760017556538478, "job": 3, "event": "table_file_deletion", "file_number": 746}
2025/10/09-06:47:17.362643 19441 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:47:17.362729 19441 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #789. Immutable memtables: 0.
2025/10/09-06:47:17.362835 19553 (Original Log Time 2025/10/09-06:47:17.362819) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-06:47:17.362841 19553 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 789
2025/10/09-06:47:17.362856 19553 EVENT_LOG_v1 {"time_micros": 1760017637362850, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12324, "memory_usage": 13656, "flush_reason": "Manual Flush"}
2025/10/09-06:47:17.362859 19553 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #790: started
2025/10/09-06:47:17.364409 19553 EVENT_LOG_v1 {"time_micros": 1760017637364361, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 790, "file_size": 6576, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5496, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11110, "raw_average_value_size": 555, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760017578, "oldest_key_time": 1760017578, "file_creation_time": 1760017637, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "76A41VKHQAK5EU7YCQDZ", "orig_file_number": 790}}
2025/10/09-06:47:17.364458 19553 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #790: 6576 bytes OK
2025/10/09-06:47:17.364951 19553 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2118 microseconds, and 762 cpu microseconds.
2025/10/09-06:47:17.365864 19553 (Original Log Time 2025/10/09-06:47:17.364958) [db/memtable_list.cc:469] [default] Level-0 commit table #790 started
2025/10/09-06:47:17.365867 19553 (Original Log Time 2025/10/09-06:47:17.365780) [db/memtable_list.cc:672] [default] Level-0 commit table #790: memtable #1 done
2025/10/09-06:47:17.365869 19553 (Original Log Time 2025/10/09-06:47:17.365816) EVENT_LOG_v1 {"time_micros": 1760017637365807, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-06:47:17.365872 19553 (Original Log Time 2025/10/09-06:47:17.365836) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/09-06:47:17.365878 19553 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12196, prev total WAL file size 12196, number of live WAL files 2.
2025/10/09-06:47:17.366263 19553 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000785.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:47:17.366325 19441 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:47:17.366334 19441 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:47:17.367112 19441 [db/db_impl/db_impl.cc:685] Shutdown complete
