2025/10/09-09:36:35.923679 38003 RocksDB version: 6.29.3
2025/10/09-09:36:35.923821 38003 Git sha 0
2025/10/09-09:36:35.923827 38003 Compile date 2025-10-06 05:52:31
2025/10/09-09:36:35.923838 38003 DB SUMMARY
2025/10/09-09:36:35.923841 38003 DB Session ID:  GBKQXIT0X7PO5XRKCX1D
2025/10/09-09:36:35.924028 38003 CURRENT file:  CURRENT
2025/10/09-09:36:35.924032 38003 IDENTITY file:  IDENTITY
2025/10/09-09:36:35.924049 38003 MANIFEST file:  MANIFEST-000886 size: 711 Bytes
2025/10/09-09:36:35.924053 38003 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000862.sst 000864.sst 000873.sst 000882.sst 000891.sst 
2025/10/09-09:36:35.924056 38003 Write Ahead Log file in data//group1/block/RocksDB: 000890.log size: 0 ; 
2025/10/09-09:36:35.924068 38003                         Options.error_if_exists: 0
2025/10/09-09:36:35.924071 38003                       Options.create_if_missing: 1
2025/10/09-09:36:35.924073 38003                         Options.paranoid_checks: 1
2025/10/09-09:36:35.924076 38003             Options.flush_verify_memtable_count: 1
2025/10/09-09:36:35.924078 38003                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-09:36:35.924080 38003                                     Options.env: 0x559103e717c0
2025/10/09-09:36:35.924083 38003                                      Options.fs: PosixFileSystem
2025/10/09-09:36:35.924085 38003                                Options.info_log: 0x55913225ba40
2025/10/09-09:36:35.924088 38003                Options.max_file_opening_threads: 16
2025/10/09-09:36:35.924090 38003                              Options.statistics: (nil)
2025/10/09-09:36:35.924093 38003                               Options.use_fsync: 0
2025/10/09-09:36:35.924095 38003                       Options.max_log_file_size: 0
2025/10/09-09:36:35.924097 38003                  Options.max_manifest_file_size: 1073741824
2025/10/09-09:36:35.924099 38003                   Options.log_file_time_to_roll: 0
2025/10/09-09:36:35.924102 38003                       Options.keep_log_file_num: 1000
2025/10/09-09:36:35.924104 38003                    Options.recycle_log_file_num: 0
2025/10/09-09:36:35.924107 38003                         Options.allow_fallocate: 1
2025/10/09-09:36:35.924109 38003                        Options.allow_mmap_reads: 0
2025/10/09-09:36:35.924111 38003                       Options.allow_mmap_writes: 0
2025/10/09-09:36:35.924113 38003                        Options.use_direct_reads: 0
2025/10/09-09:36:35.924115 38003                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-09:36:35.924117 38003          Options.create_missing_column_families: 0
2025/10/09-09:36:35.924120 38003                              Options.db_log_dir: 
2025/10/09-09:36:35.924122 38003                                 Options.wal_dir: 
2025/10/09-09:36:35.924124 38003                Options.table_cache_numshardbits: 6
2025/10/09-09:36:35.924126 38003                         Options.WAL_ttl_seconds: 0
2025/10/09-09:36:35.924128 38003                       Options.WAL_size_limit_MB: 0
2025/10/09-09:36:35.924130 38003                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-09:36:35.924133 38003             Options.manifest_preallocation_size: 4194304
2025/10/09-09:36:35.924135 38003                     Options.is_fd_close_on_exec: 1
2025/10/09-09:36:35.924137 38003                   Options.advise_random_on_open: 1
2025/10/09-09:36:35.924140 38003                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-09:36:35.924149 38003                    Options.db_write_buffer_size: 0
2025/10/09-09:36:35.924151 38003                    Options.write_buffer_manager: 0x559132152460
2025/10/09-09:36:35.924154 38003         Options.access_hint_on_compaction_start: 1
2025/10/09-09:36:35.924156 38003  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-09:36:35.924158 38003           Options.random_access_max_buffer_size: 1048576
2025/10/09-09:36:35.924160 38003                      Options.use_adaptive_mutex: 0
2025/10/09-09:36:35.924162 38003                            Options.rate_limiter: (nil)
2025/10/09-09:36:35.924195 38003     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-09:36:35.924198 38003                       Options.wal_recovery_mode: 2
2025/10/09-09:36:35.924200 38003                  Options.enable_thread_tracking: 0
2025/10/09-09:36:35.924202 38003                  Options.enable_pipelined_write: 0
2025/10/09-09:36:35.924204 38003                  Options.unordered_write: 0
2025/10/09-09:36:35.924206 38003         Options.allow_concurrent_memtable_write: 1
2025/10/09-09:36:35.924208 38003      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-09:36:35.924210 38003             Options.write_thread_max_yield_usec: 100
2025/10/09-09:36:35.924213 38003            Options.write_thread_slow_yield_usec: 3
2025/10/09-09:36:35.924215 38003                               Options.row_cache: None
2025/10/09-09:36:35.924217 38003                              Options.wal_filter: None
2025/10/09-09:36:35.924220 38003             Options.avoid_flush_during_recovery: 0
2025/10/09-09:36:35.924222 38003             Options.allow_ingest_behind: 0
2025/10/09-09:36:35.924224 38003             Options.preserve_deletes: 0
2025/10/09-09:36:35.924226 38003             Options.two_write_queues: 0
2025/10/09-09:36:35.924228 38003             Options.manual_wal_flush: 0
2025/10/09-09:36:35.924230 38003             Options.atomic_flush: 0
2025/10/09-09:36:35.924232 38003             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-09:36:35.924234 38003                 Options.persist_stats_to_disk: 0
2025/10/09-09:36:35.924236 38003                 Options.write_dbid_to_manifest: 0
2025/10/09-09:36:35.924238 38003                 Options.log_readahead_size: 0
2025/10/09-09:36:35.924240 38003                 Options.file_checksum_gen_factory: Unknown
2025/10/09-09:36:35.924244 38003                 Options.best_efforts_recovery: 0
2025/10/09-09:36:35.924246 38003                Options.max_bgerror_resume_count: 2147483647
2025/10/09-09:36:35.924248 38003            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-09:36:35.924250 38003             Options.allow_data_in_errors: 0
2025/10/09-09:36:35.924252 38003             Options.db_host_id: __hostname__
2025/10/09-09:36:35.924254 38003             Options.max_background_jobs: 2
2025/10/09-09:36:35.924257 38003             Options.max_background_compactions: -1
2025/10/09-09:36:35.924259 38003             Options.max_subcompactions: 1
2025/10/09-09:36:35.924261 38003             Options.avoid_flush_during_shutdown: 0
2025/10/09-09:36:35.924263 38003           Options.writable_file_max_buffer_size: 1048576
2025/10/09-09:36:35.924265 38003             Options.delayed_write_rate : 16777216
2025/10/09-09:36:35.924267 38003             Options.max_total_wal_size: 0
2025/10/09-09:36:35.924269 38003             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-09:36:35.924271 38003                   Options.stats_dump_period_sec: 600
2025/10/09-09:36:35.924273 38003                 Options.stats_persist_period_sec: 600
2025/10/09-09:36:35.924275 38003                 Options.stats_history_buffer_size: 1048576
2025/10/09-09:36:35.924277 38003                          Options.max_open_files: 200
2025/10/09-09:36:35.924280 38003                          Options.bytes_per_sync: 0
2025/10/09-09:36:35.924282 38003                      Options.wal_bytes_per_sync: 0
2025/10/09-09:36:35.924284 38003                   Options.strict_bytes_per_sync: 0
2025/10/09-09:36:35.924286 38003       Options.compaction_readahead_size: 0
2025/10/09-09:36:35.924288 38003                  Options.max_background_flushes: -1
2025/10/09-09:36:35.924290 38003 Compression algorithms supported:
2025/10/09-09:36:35.924294 38003 	kZSTDNotFinalCompression supported: 0
2025/10/09-09:36:35.924297 38003 	kZSTD supported: 0
2025/10/09-09:36:35.924299 38003 	kXpressCompression supported: 0
2025/10/09-09:36:35.924302 38003 	kLZ4HCCompression supported: 0
2025/10/09-09:36:35.924304 38003 	kLZ4Compression supported: 0
2025/10/09-09:36:35.924306 38003 	kBZip2Compression supported: 0
2025/10/09-09:36:35.924323 38003 	kZlibCompression supported: 0
2025/10/09-09:36:35.924356 38003 	kSnappyCompression supported: 1
2025/10/09-09:36:35.924369 38003 Fast CRC32 supported: Supported on x86
2025/10/09-09:36:36.031489 38003 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000886
2025/10/09-09:36:36.032364 38003 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-09:36:36.032389 38003               Options.comparator: leveldb.BytewiseComparator
2025/10/09-09:36:36.032393 38003           Options.merge_operator: None
2025/10/09-09:36:36.032397 38003        Options.compaction_filter: None
2025/10/09-09:36:36.032399 38003        Options.compaction_filter_factory: None
2025/10/09-09:36:36.032402 38003  Options.sst_partitioner_factory: None
2025/10/09-09:36:36.032404 38003         Options.memtable_factory: SkipListFactory
2025/10/09-09:36:36.032407 38003            Options.table_factory: BlockBasedTable
2025/10/09-09:36:36.032527 38003            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55913228d7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55913216b0f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-09:36:36.032613 38003        Options.write_buffer_size: 67108864
2025/10/09-09:36:36.032686 38003  Options.max_write_buffer_number: 2
2025/10/09-09:36:36.032691 38003          Options.compression: Snappy
2025/10/09-09:36:36.032694 38003                  Options.bottommost_compression: Disabled
2025/10/09-09:36:36.032696 38003       Options.prefix_extractor: nullptr
2025/10/09-09:36:36.032698 38003   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-09:36:36.032701 38003             Options.num_levels: 7
2025/10/09-09:36:36.032703 38003        Options.min_write_buffer_number_to_merge: 1
2025/10/09-09:36:36.032705 38003     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-09:36:36.032707 38003     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-09:36:36.032710 38003            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-09:36:36.032713 38003                  Options.bottommost_compression_opts.level: 32767
2025/10/09-09:36:36.032715 38003               Options.bottommost_compression_opts.strategy: 0
2025/10/09-09:36:36.032717 38003         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-09:36:36.032719 38003         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:36:36.032722 38003         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-09:36:36.032724 38003                  Options.bottommost_compression_opts.enabled: false
2025/10/09-09:36:36.032726 38003         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:36:36.032729 38003            Options.compression_opts.window_bits: -14
2025/10/09-09:36:36.032732 38003                  Options.compression_opts.level: 32767
2025/10/09-09:36:36.032734 38003               Options.compression_opts.strategy: 0
2025/10/09-09:36:36.032736 38003         Options.compression_opts.max_dict_bytes: 0
2025/10/09-09:36:36.032822 38003         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:36:36.032825 38003         Options.compression_opts.parallel_threads: 1
2025/10/09-09:36:36.032827 38003                  Options.compression_opts.enabled: false
2025/10/09-09:36:36.032829 38003         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:36:36.032832 38003      Options.level0_file_num_compaction_trigger: 4
2025/10/09-09:36:36.032835 38003          Options.level0_slowdown_writes_trigger: 20
2025/10/09-09:36:36.032837 38003              Options.level0_stop_writes_trigger: 36
2025/10/09-09:36:36.032839 38003                   Options.target_file_size_base: 67108864
2025/10/09-09:36:36.032841 38003             Options.target_file_size_multiplier: 1
2025/10/09-09:36:36.032842 38003                Options.max_bytes_for_level_base: 268435456
2025/10/09-09:36:36.032844 38003 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-09:36:36.032847 38003          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-09:36:36.032853 38003 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-09:36:36.032855 38003 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-09:36:36.032858 38003 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-09:36:36.032860 38003 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-09:36:36.032862 38003 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-09:36:36.032864 38003 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-09:36:36.032866 38003 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-09:36:36.032868 38003       Options.max_sequential_skip_in_iterations: 8
2025/10/09-09:36:36.032870 38003                    Options.max_compaction_bytes: 1677721600
2025/10/09-09:36:36.032873 38003                        Options.arena_block_size: 1048576
2025/10/09-09:36:36.032875 38003   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-09:36:36.032877 38003   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-09:36:36.032879 38003       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-09:36:36.032881 38003                Options.disable_auto_compactions: 0
2025/10/09-09:36:36.032887 38003                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-09:36:36.032890 38003                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-09:36:36.032892 38003 Options.compaction_options_universal.size_ratio: 1
2025/10/09-09:36:36.032894 38003 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-09:36:36.032897 38003 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-09:36:36.032899 38003 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-09:36:36.032901 38003 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-09:36:36.032905 38003 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-09:36:36.032906 38003 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-09:36:36.032911 38003 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-09:36:36.032935 38003                   Options.table_properties_collectors: 
2025/10/09-09:36:36.032938 38003                   Options.inplace_update_support: 0
2025/10/09-09:36:36.032939 38003                 Options.inplace_update_num_locks: 10000
2025/10/09-09:36:36.032942 38003               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-09:36:36.032945 38003               Options.memtable_whole_key_filtering: 0
2025/10/09-09:36:36.032947 38003   Options.memtable_huge_page_size: 0
2025/10/09-09:36:36.032948 38003                           Options.bloom_locality: 0
2025/10/09-09:36:36.032950 38003                    Options.max_successive_merges: 0
2025/10/09-09:36:36.032952 38003                Options.optimize_filters_for_hits: 0
2025/10/09-09:36:36.032955 38003                Options.paranoid_file_checks: 0
2025/10/09-09:36:36.032969 38003                Options.force_consistency_checks: 1
2025/10/09-09:36:36.032971 38003                Options.report_bg_io_stats: 0
2025/10/09-09:36:36.032973 38003                               Options.ttl: 2592000
2025/10/09-09:36:36.032975 38003          Options.periodic_compaction_seconds: 0
2025/10/09-09:36:36.032977 38003                       Options.enable_blob_files: false
2025/10/09-09:36:36.032979 38003                           Options.min_blob_size: 0
2025/10/09-09:36:36.032980 38003                          Options.blob_file_size: 268435456
2025/10/09-09:36:36.032982 38003                   Options.blob_compression_type: NoCompression
2025/10/09-09:36:36.032984 38003          Options.enable_blob_garbage_collection: false
2025/10/09-09:36:36.032986 38003      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-09:36:36.032988 38003 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-09:36:36.032991 38003          Options.blob_compaction_readahead_size: 0
2025/10/09-09:36:36.099979 38003 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000886 succeeded,manifest_file_number is 886, next_file_number is 893, last_sequence is 4478, log_number is 890,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-09:36:36.100006 38003 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 890
2025/10/09-09:36:36.101705 38003 [db/version_set.cc:4393] Creating manifest 894
2025/10/09-09:36:36.108128 38003 EVENT_LOG_v1 {"time_micros": 1760027796108115, "job": 1, "event": "recovery_started", "wal_files": [890]}
2025/10/09-09:36:36.108141 38003 [db/db_impl/db_impl_open.cc:883] Recovering log #890 mode 2
2025/10/09-09:36:36.108235 38003 [db/version_set.cc:4393] Creating manifest 895
2025/10/09-09:36:36.112627 38003 EVENT_LOG_v1 {"time_micros": 1760027796112613, "job": 1, "event": "recovery_finished"}
2025/10/09-09:36:36.121245 38003 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000890.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:36:36.121359 38003 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5591321d1880
2025/10/09-09:36:36.121531 38003 DB pointer 0x5591322ac000
2025/10/09-09:36:36.123343 38078 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-09:36:36.123362 38078 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [891(8773B) 882(6494B) 873(6468B) 864(6500B)], [862(976KB)]
2025/10/09-09:36:36.123390 38078 EVENT_LOG_v1 {"time_micros": 1760027796123375, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [891, 882, 873, 864], "files_L1": [862], "score": 1, "input_data_size": 1028660}
2025/10/09-09:36:36.124532 38190 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:36:36.124600 38190 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   27.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   976.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   1004.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55913216b0f0#38003 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,8.16 KB,0.0995636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:36:36.260138 38078 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #899: 3288 keys, 1022939 bytes
2025/10/09-09:36:36.260232 38078 EVENT_LOG_v1 {"time_micros": 1760027796260192, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 899, "file_size": 1022939, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1010219, "index_size": 28013, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 265973, "raw_average_key_size": 80, "raw_value_size": 2339687, "raw_average_value_size": 711, "num_data_blocks": 508, "num_entries": 3288, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760027796, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "GBKQXIT0X7PO5XRKCX1D", "orig_file_number": 899}}
2025/10/09-09:36:36.261792 38078 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1022939 bytes
2025/10/09-09:36:36.265642 38078 (Original Log Time 2025/10/09-09:36:36.263670) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.5 rd, 7.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.0 +0.0 blob) out(1.0 +0.0 blob), read-write-amplify(72.7) write-amplify(36.2) OK, records in: 3312, records dropped: 24 output_compression: Snappy
2025/10/09-09:36:36.265664 38078 (Original Log Time 2025/10/09-09:36:36.263850) EVENT_LOG_v1 {"time_micros": 1760027796263748, "job": 3, "event": "compaction_finished", "compaction_time_micros": 136922, "compaction_time_cpu_micros": 32043, "output_level": 1, "num_output_files": 1, "total_output_size": 1022939, "num_input_records": 3312, "num_output_records": 3288, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/09-09:36:36.265925 38078 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000891.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:36:36.265960 38078 EVENT_LOG_v1 {"time_micros": 1760027796265953, "job": 3, "event": "table_file_deletion", "file_number": 891}
2025/10/09-09:36:36.266081 38078 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000882.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:36:36.266103 38078 EVENT_LOG_v1 {"time_micros": 1760027796266100, "job": 3, "event": "table_file_deletion", "file_number": 882}
2025/10/09-09:36:36.266205 38078 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000873.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:36:36.266216 38078 EVENT_LOG_v1 {"time_micros": 1760027796266214, "job": 3, "event": "table_file_deletion", "file_number": 873}
2025/10/09-09:36:36.266305 38078 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000864.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:36:36.266319 38078 EVENT_LOG_v1 {"time_micros": 1760027796266314, "job": 3, "event": "table_file_deletion", "file_number": 864}
2025/10/09-09:36:36.266519 38078 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000862.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:36:36.266529 38078 EVENT_LOG_v1 {"time_micros": 1760027796266527, "job": 3, "event": "table_file_deletion", "file_number": 862}
2025/10/09-09:39:18.258941 38003 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-09:39:18.259108 38003 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #900. Immutable memtables: 0.
2025/10/09-09:39:18.259189 38079 (Original Log Time 2025/10/09-09:39:18.259171) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-09:39:18.259193 38079 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 900
2025/10/09-09:39:18.259224 38079 EVENT_LOG_v1 {"time_micros": 1760027958259214, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12320, "memory_usage": 13680, "flush_reason": "Manual Flush"}
2025/10/09-09:39:18.259228 38079 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #901: started
2025/10/09-09:39:18.261426 38079 EVENT_LOG_v1 {"time_micros": 1760027958261380, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 901, "file_size": 6473, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5430, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11106, "raw_average_value_size": 555, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760027812, "oldest_key_time": 1760027812, "file_creation_time": 1760027958, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "GBKQXIT0X7PO5XRKCX1D", "orig_file_number": 901}}
2025/10/09-09:39:18.261470 38079 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #901: 6473 bytes OK
2025/10/09-09:39:18.262080 38079 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2890 microseconds, and 1233 cpu microseconds.
2025/10/09-09:39:18.265125 38079 (Original Log Time 2025/10/09-09:39:18.262091) [db/memtable_list.cc:469] [default] Level-0 commit table #901 started
2025/10/09-09:39:18.265130 38079 (Original Log Time 2025/10/09-09:39:18.264779) [db/memtable_list.cc:672] [default] Level-0 commit table #901: memtable #1 done
2025/10/09-09:39:18.265132 38079 (Original Log Time 2025/10/09-09:39:18.264856) EVENT_LOG_v1 {"time_micros": 1760027958264840, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-09:39:18.265134 38079 (Original Log Time 2025/10/09-09:39:18.265065) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/09-09:39:18.265144 38079 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12192, prev total WAL file size 12192, number of live WAL files 2.
2025/10/09-09:39:18.265374 38079 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000896.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:39:18.265536 38003 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-09:39:18.265546 38003 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-09:39:18.266521 38003 [db/db_impl/db_impl.cc:685] Shutdown complete
