2025/10/27-01:57:04.096656 9424 RocksDB version: 6.29.3
2025/10/27-01:57:04.096707 9424 Git sha 0
2025/10/27-01:57:04.096709 9424 Compile date 2025-10-06 05:52:31
2025/10/27-01:57:04.096715 9424 DB SUMMARY
2025/10/27-01:57:04.096717 9424 DB Session ID:  9AVCACOV75FBLMGPP0GZ
2025/10/27-01:57:04.096976 9424 CURRENT file:  CURRENT
2025/10/27-01:57:04.096978 9424 IDENTITY file:  IDENTITY
2025/10/27-01:57:04.096999 9424 MANIFEST file:  MANIFEST-002900 size: 460 Bytes
2025/10/27-01:57:04.097002 9424 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002894.sst 002896.sst 002905.sst 
2025/10/27-01:57:04.097004 9424 Write Ahead Log file in data//group1/block/RocksDB: 002904.log size: 0 ; 
2025/10/27-01:57:04.097022 9424                         Options.error_if_exists: 0
2025/10/27-01:57:04.097024 9424                       Options.create_if_missing: 1
2025/10/27-01:57:04.097025 9424                         Options.paranoid_checks: 1
2025/10/27-01:57:04.097026 9424             Options.flush_verify_memtable_count: 1
2025/10/27-01:57:04.097027 9424                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:57:04.097028 9424                                     Options.env: 0x56171089e840
2025/10/27-01:57:04.097031 9424                                      Options.fs: PosixFileSystem
2025/10/27-01:57:04.097032 9424                                Options.info_log: 0x56173e9e1860
2025/10/27-01:57:04.097033 9424                Options.max_file_opening_threads: 16
2025/10/27-01:57:04.097035 9424                              Options.statistics: (nil)
2025/10/27-01:57:04.097036 9424                               Options.use_fsync: 0
2025/10/27-01:57:04.097038 9424                       Options.max_log_file_size: 0
2025/10/27-01:57:04.097039 9424                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:57:04.097040 9424                   Options.log_file_time_to_roll: 0
2025/10/27-01:57:04.097041 9424                       Options.keep_log_file_num: 1000
2025/10/27-01:57:04.097043 9424                    Options.recycle_log_file_num: 0
2025/10/27-01:57:04.097044 9424                         Options.allow_fallocate: 1
2025/10/27-01:57:04.097045 9424                        Options.allow_mmap_reads: 0
2025/10/27-01:57:04.097047 9424                       Options.allow_mmap_writes: 0
2025/10/27-01:57:04.097048 9424                        Options.use_direct_reads: 0
2025/10/27-01:57:04.097049 9424                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:57:04.097050 9424          Options.create_missing_column_families: 0
2025/10/27-01:57:04.097051 9424                              Options.db_log_dir: 
2025/10/27-01:57:04.097052 9424                                 Options.wal_dir: 
2025/10/27-01:57:04.097054 9424                Options.table_cache_numshardbits: 6
2025/10/27-01:57:04.097055 9424                         Options.WAL_ttl_seconds: 0
2025/10/27-01:57:04.097056 9424                       Options.WAL_size_limit_MB: 0
2025/10/27-01:57:04.097057 9424                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:57:04.097058 9424             Options.manifest_preallocation_size: 4194304
2025/10/27-01:57:04.097059 9424                     Options.is_fd_close_on_exec: 1
2025/10/27-01:57:04.097061 9424                   Options.advise_random_on_open: 1
2025/10/27-01:57:04.097062 9424                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:57:04.097065 9424                    Options.db_write_buffer_size: 0
2025/10/27-01:57:04.097067 9424                    Options.write_buffer_manager: 0x56173e8f6280
2025/10/27-01:57:04.097068 9424         Options.access_hint_on_compaction_start: 1
2025/10/27-01:57:04.097069 9424  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:57:04.097070 9424           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:57:04.097071 9424                      Options.use_adaptive_mutex: 0
2025/10/27-01:57:04.097073 9424                            Options.rate_limiter: (nil)
2025/10/27-01:57:04.097074 9424     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:57:04.097085 9424                       Options.wal_recovery_mode: 2
2025/10/27-01:57:04.097086 9424                  Options.enable_thread_tracking: 0
2025/10/27-01:57:04.097088 9424                  Options.enable_pipelined_write: 0
2025/10/27-01:57:04.097089 9424                  Options.unordered_write: 0
2025/10/27-01:57:04.097090 9424         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:57:04.097091 9424      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:57:04.097092 9424             Options.write_thread_max_yield_usec: 100
2025/10/27-01:57:04.097093 9424            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:57:04.097095 9424                               Options.row_cache: None
2025/10/27-01:57:04.097096 9424                              Options.wal_filter: None
2025/10/27-01:57:04.097097 9424             Options.avoid_flush_during_recovery: 0
2025/10/27-01:57:04.097098 9424             Options.allow_ingest_behind: 0
2025/10/27-01:57:04.097100 9424             Options.preserve_deletes: 0
2025/10/27-01:57:04.097101 9424             Options.two_write_queues: 0
2025/10/27-01:57:04.097102 9424             Options.manual_wal_flush: 0
2025/10/27-01:57:04.097103 9424             Options.atomic_flush: 0
2025/10/27-01:57:04.097104 9424             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:57:04.097105 9424                 Options.persist_stats_to_disk: 0
2025/10/27-01:57:04.097106 9424                 Options.write_dbid_to_manifest: 0
2025/10/27-01:57:04.097108 9424                 Options.log_readahead_size: 0
2025/10/27-01:57:04.097109 9424                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:57:04.097115 9424                 Options.best_efforts_recovery: 0
2025/10/27-01:57:04.097117 9424                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:57:04.097118 9424            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:57:04.097119 9424             Options.allow_data_in_errors: 0
2025/10/27-01:57:04.097120 9424             Options.db_host_id: __hostname__
2025/10/27-01:57:04.097122 9424             Options.max_background_jobs: 2
2025/10/27-01:57:04.097123 9424             Options.max_background_compactions: -1
2025/10/27-01:57:04.097124 9424             Options.max_subcompactions: 1
2025/10/27-01:57:04.097125 9424             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:57:04.097126 9424           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:57:04.097127 9424             Options.delayed_write_rate : 16777216
2025/10/27-01:57:04.097129 9424             Options.max_total_wal_size: 0
2025/10/27-01:57:04.097130 9424             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:57:04.097131 9424                   Options.stats_dump_period_sec: 600
2025/10/27-01:57:04.097132 9424                 Options.stats_persist_period_sec: 600
2025/10/27-01:57:04.097134 9424                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:57:04.097135 9424                          Options.max_open_files: 200
2025/10/27-01:57:04.097136 9424                          Options.bytes_per_sync: 0
2025/10/27-01:57:04.097137 9424                      Options.wal_bytes_per_sync: 0
2025/10/27-01:57:04.097138 9424                   Options.strict_bytes_per_sync: 0
2025/10/27-01:57:04.097140 9424       Options.compaction_readahead_size: 0
2025/10/27-01:57:04.097141 9424                  Options.max_background_flushes: -1
2025/10/27-01:57:04.097142 9424 Compression algorithms supported:
2025/10/27-01:57:04.097144 9424 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:57:04.097146 9424 	kZSTD supported: 0
2025/10/27-01:57:04.097147 9424 	kXpressCompression supported: 0
2025/10/27-01:57:04.097148 9424 	kLZ4HCCompression supported: 0
2025/10/27-01:57:04.097150 9424 	kLZ4Compression supported: 0
2025/10/27-01:57:04.097151 9424 	kBZip2Compression supported: 0
2025/10/27-01:57:04.097152 9424 	kZlibCompression supported: 0
2025/10/27-01:57:04.097153 9424 	kSnappyCompression supported: 1
2025/10/27-01:57:04.097162 9424 Fast CRC32 supported: Supported on x86
2025/10/27-01:57:04.109379 9424 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002900
2025/10/27-01:57:04.113633 9424 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:57:04.113649 9424               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:57:04.113654 9424           Options.merge_operator: None
2025/10/27-01:57:04.113656 9424        Options.compaction_filter: None
2025/10/27-01:57:04.113658 9424        Options.compaction_filter_factory: None
2025/10/27-01:57:04.113659 9424  Options.sst_partitioner_factory: None
2025/10/27-01:57:04.113661 9424         Options.memtable_factory: SkipListFactory
2025/10/27-01:57:04.113664 9424            Options.table_factory: BlockBasedTable
2025/10/27-01:57:04.113711 9424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56173e9e4fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56173e90f4e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:57:04.114296 9424        Options.write_buffer_size: 67108864
2025/10/27-01:57:04.114302 9424  Options.max_write_buffer_number: 2
2025/10/27-01:57:04.114305 9424          Options.compression: Snappy
2025/10/27-01:57:04.114306 9424                  Options.bottommost_compression: Disabled
2025/10/27-01:57:04.114308 9424       Options.prefix_extractor: nullptr
2025/10/27-01:57:04.114310 9424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:57:04.114312 9424             Options.num_levels: 7
2025/10/27-01:57:04.114313 9424        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:57:04.114315 9424     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:57:04.114317 9424     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:57:04.114318 9424            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:57:04.114320 9424                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:57:04.114322 9424               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:57:04.114323 9424         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:57:04.114325 9424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:57:04.114326 9424         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:57:04.114328 9424                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:57:04.114330 9424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:57:04.114331 9424            Options.compression_opts.window_bits: -14
2025/10/27-01:57:04.114332 9424                  Options.compression_opts.level: 32767
2025/10/27-01:57:04.114334 9424               Options.compression_opts.strategy: 0
2025/10/27-01:57:04.114335 9424         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:57:04.114337 9424         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:57:04.114338 9424         Options.compression_opts.parallel_threads: 1
2025/10/27-01:57:04.114365 9424                  Options.compression_opts.enabled: false
2025/10/27-01:57:04.114368 9424         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:57:04.114370 9424      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:57:04.114371 9424          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:57:04.114373 9424              Options.level0_stop_writes_trigger: 36
2025/10/27-01:57:04.114374 9424                   Options.target_file_size_base: 67108864
2025/10/27-01:57:04.114376 9424             Options.target_file_size_multiplier: 1
2025/10/27-01:57:04.114378 9424                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:57:04.114379 9424 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:57:04.114381 9424          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:57:04.114385 9424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:57:04.114387 9424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:57:04.114388 9424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:57:04.114390 9424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:57:04.114391 9424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:57:04.114393 9424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:57:04.114394 9424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:57:04.114396 9424       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:57:04.114398 9424                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:57:04.114400 9424                        Options.arena_block_size: 1048576
2025/10/27-01:57:04.114401 9424   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:57:04.114403 9424   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:57:04.114404 9424       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:57:04.114406 9424                Options.disable_auto_compactions: 0
2025/10/27-01:57:04.114410 9424                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:57:04.114412 9424                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:57:04.114414 9424 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:57:04.114415 9424 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:57:04.114417 9424 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:57:04.114418 9424 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:57:04.114420 9424 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:57:04.114422 9424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:57:04.114424 9424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:57:04.114426 9424 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:57:04.114433 9424                   Options.table_properties_collectors: 
2025/10/27-01:57:04.114435 9424                   Options.inplace_update_support: 0
2025/10/27-01:57:04.114436 9424                 Options.inplace_update_num_locks: 10000
2025/10/27-01:57:04.114438 9424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:57:04.114441 9424               Options.memtable_whole_key_filtering: 0
2025/10/27-01:57:04.114442 9424   Options.memtable_huge_page_size: 0
2025/10/27-01:57:04.114444 9424                           Options.bloom_locality: 0
2025/10/27-01:57:04.114446 9424                    Options.max_successive_merges: 0
2025/10/27-01:57:04.114447 9424                Options.optimize_filters_for_hits: 0
2025/10/27-01:57:04.114449 9424                Options.paranoid_file_checks: 0
2025/10/27-01:57:04.114450 9424                Options.force_consistency_checks: 1
2025/10/27-01:57:04.114452 9424                Options.report_bg_io_stats: 0
2025/10/27-01:57:04.114454 9424                               Options.ttl: 2592000
2025/10/27-01:57:04.114468 9424          Options.periodic_compaction_seconds: 0
2025/10/27-01:57:04.114470 9424                       Options.enable_blob_files: false
2025/10/27-01:57:04.114472 9424                           Options.min_blob_size: 0
2025/10/27-01:57:04.114474 9424                          Options.blob_file_size: 268435456
2025/10/27-01:57:04.114476 9424                   Options.blob_compression_type: NoCompression
2025/10/27-01:57:04.114478 9424          Options.enable_blob_garbage_collection: false
2025/10/27-01:57:04.114479 9424      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:57:04.114482 9424 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:57:04.114484 9424          Options.blob_compaction_readahead_size: 0
2025/10/27-01:57:04.145211 9424 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002900 succeeded,manifest_file_number is 2900, next_file_number is 2907, last_sequence is 16094, log_number is 2904,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:57:04.145222 9424 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2904
2025/10/27-01:57:04.145842 9424 [db/version_set.cc:4393] Creating manifest 2908
2025/10/27-01:57:04.150571 9424 EVENT_LOG_v1 {"time_micros": 1761555424150564, "job": 1, "event": "recovery_started", "wal_files": [2904]}
2025/10/27-01:57:04.150579 9424 [db/db_impl/db_impl_open.cc:883] Recovering log #2904 mode 2
2025/10/27-01:57:04.150643 9424 [db/version_set.cc:4393] Creating manifest 2909
2025/10/27-01:57:04.158812 9424 EVENT_LOG_v1 {"time_micros": 1761555424158806, "job": 1, "event": "recovery_finished"}
2025/10/27-01:57:04.162879 9424 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002904.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:57:04.163059 9424 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56173e99ee00
2025/10/27-01:57:04.163517 9424 DB pointer 0x56173ea58000
2025/10/27-01:57:04.187454 9606 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:57:04.187483 9606 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56173e90f4e0#9424 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,33.62 KB,0.410461%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:58:32.245560 9424 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-01:58:32.245653 9424 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2913. Immutable memtables: 0.
2025/10/27-01:58:32.245696 9546 (Original Log Time 2025/10/27-01:58:32.245686) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-01:58:32.245699 9546 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2913
2025/10/27-01:58:32.245714 9546 EVENT_LOG_v1 {"time_micros": 1761555512245709, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 19380, "memory_usage": 20832, "flush_reason": "Manual Flush"}
2025/10/27-01:58:32.245716 9546 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2914: started
2025/10/27-01:58:32.247542 9546 EVENT_LOG_v1 {"time_micros": 1761555512247513, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2914, "file_size": 9640, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8557, "index_size": 193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 16803, "raw_average_value_size": 700, "num_data_blocks": 5, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761555430, "oldest_key_time": 1761555430, "file_creation_time": 1761555512, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "9AVCACOV75FBLMGPP0GZ", "orig_file_number": 2914}}
2025/10/27-01:58:32.247561 9546 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2914: 9640 bytes OK
2025/10/27-01:58:32.248259 9546 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2561 microseconds, and 838 cpu microseconds.
2025/10/27-01:58:32.249310 9546 (Original Log Time 2025/10/27-01:58:32.248267) [db/memtable_list.cc:469] [default] Level-0 commit table #2914 started
2025/10/27-01:58:32.249313 9546 (Original Log Time 2025/10/27-01:58:32.249227) [db/memtable_list.cc:672] [default] Level-0 commit table #2914: memtable #1 done
2025/10/27-01:58:32.249315 9546 (Original Log Time 2025/10/27-01:58:32.249256) EVENT_LOG_v1 {"time_micros": 1761555512249247, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-01:58:32.249317 9546 (Original Log Time 2025/10/27-01:58:32.249282) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-01:58:32.249323 9546 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 19208, prev total WAL file size 19208, number of live WAL files 2.
2025/10/27-01:58:32.249439 9546 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002910.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:58:32.249476 9424 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-01:58:32.249481 9424 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-01:58:32.250819 9424 [db/db_impl/db_impl.cc:685] Shutdown complete
