2025/10/09-23:57:49.267317 15038 RocksDB version: 6.29.3
2025/10/09-23:57:49.267392 15038 Git sha 0
2025/10/09-23:57:49.267395 15038 Compile date 2025-10-06 05:52:31
2025/10/09-23:57:49.267403 15038 DB SUMMARY
2025/10/09-23:57:49.267405 15038 DB Session ID:  DZK44DVBXYY1PNYWSA3F
2025/10/09-23:57:49.267547 15038 CURRENT file:  CURRENT
2025/10/09-23:57:49.267550 15038 IDENTITY file:  IDENTITY
2025/10/09-23:57:49.267561 15038 MANIFEST file:  MANIFEST-001015 size: 995 Bytes
2025/10/09-23:57:49.267564 15038 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001019.sst 001021.sst 
2025/10/09-23:57:49.267567 15038 Write Ahead Log file in data//group1/block/RocksDB: 001020.log size: 0 ; 
2025/10/09-23:57:49.267577 15038                         Options.error_if_exists: 0
2025/10/09-23:57:49.267579 15038                       Options.create_if_missing: 1
2025/10/09-23:57:49.267580 15038                         Options.paranoid_checks: 1
2025/10/09-23:57:49.267582 15038             Options.flush_verify_memtable_count: 1
2025/10/09-23:57:49.267583 15038                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-23:57:49.267585 15038                                     Options.env: 0x55665947b6c0
2025/10/09-23:57:49.267587 15038                                      Options.fs: PosixFileSystem
2025/10/09-23:57:49.267588 15038                                Options.info_log: 0x556663c01720
2025/10/09-23:57:49.267590 15038                Options.max_file_opening_threads: 16
2025/10/09-23:57:49.267592 15038                              Options.statistics: (nil)
2025/10/09-23:57:49.267594 15038                               Options.use_fsync: 0
2025/10/09-23:57:49.267596 15038                       Options.max_log_file_size: 0
2025/10/09-23:57:49.267598 15038                  Options.max_manifest_file_size: 1073741824
2025/10/09-23:57:49.267600 15038                   Options.log_file_time_to_roll: 0
2025/10/09-23:57:49.267633 15038                       Options.keep_log_file_num: 1000
2025/10/09-23:57:49.267635 15038                    Options.recycle_log_file_num: 0
2025/10/09-23:57:49.267637 15038                         Options.allow_fallocate: 1
2025/10/09-23:57:49.267638 15038                        Options.allow_mmap_reads: 0
2025/10/09-23:57:49.267639 15038                       Options.allow_mmap_writes: 0
2025/10/09-23:57:49.267641 15038                        Options.use_direct_reads: 0
2025/10/09-23:57:49.267642 15038                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-23:57:49.267644 15038          Options.create_missing_column_families: 0
2025/10/09-23:57:49.267645 15038                              Options.db_log_dir: 
2025/10/09-23:57:49.267647 15038                                 Options.wal_dir: 
2025/10/09-23:57:49.267649 15038                Options.table_cache_numshardbits: 6
2025/10/09-23:57:49.267650 15038                         Options.WAL_ttl_seconds: 0
2025/10/09-23:57:49.267652 15038                       Options.WAL_size_limit_MB: 0
2025/10/09-23:57:49.267653 15038                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-23:57:49.267655 15038             Options.manifest_preallocation_size: 4194304
2025/10/09-23:57:49.267656 15038                     Options.is_fd_close_on_exec: 1
2025/10/09-23:57:49.267658 15038                   Options.advise_random_on_open: 1
2025/10/09-23:57:49.267659 15038                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-23:57:49.267664 15038                    Options.db_write_buffer_size: 0
2025/10/09-23:57:49.267666 15038                    Options.write_buffer_manager: 0x556663b16280
2025/10/09-23:57:49.267667 15038         Options.access_hint_on_compaction_start: 1
2025/10/09-23:57:49.267669 15038  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-23:57:49.267670 15038           Options.random_access_max_buffer_size: 1048576
2025/10/09-23:57:49.267671 15038                      Options.use_adaptive_mutex: 0
2025/10/09-23:57:49.267673 15038                            Options.rate_limiter: (nil)
2025/10/09-23:57:49.267675 15038     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-23:57:49.267698 15038                       Options.wal_recovery_mode: 2
2025/10/09-23:57:49.267700 15038                  Options.enable_thread_tracking: 0
2025/10/09-23:57:49.267701 15038                  Options.enable_pipelined_write: 0
2025/10/09-23:57:49.267703 15038                  Options.unordered_write: 0
2025/10/09-23:57:49.267704 15038         Options.allow_concurrent_memtable_write: 1
2025/10/09-23:57:49.267706 15038      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-23:57:49.267707 15038             Options.write_thread_max_yield_usec: 100
2025/10/09-23:57:49.267709 15038            Options.write_thread_slow_yield_usec: 3
2025/10/09-23:57:49.267710 15038                               Options.row_cache: None
2025/10/09-23:57:49.267711 15038                              Options.wal_filter: None
2025/10/09-23:57:49.267713 15038             Options.avoid_flush_during_recovery: 0
2025/10/09-23:57:49.267714 15038             Options.allow_ingest_behind: 0
2025/10/09-23:57:49.267716 15038             Options.preserve_deletes: 0
2025/10/09-23:57:49.267717 15038             Options.two_write_queues: 0
2025/10/09-23:57:49.267719 15038             Options.manual_wal_flush: 0
2025/10/09-23:57:49.267720 15038             Options.atomic_flush: 0
2025/10/09-23:57:49.267721 15038             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-23:57:49.267723 15038                 Options.persist_stats_to_disk: 0
2025/10/09-23:57:49.267724 15038                 Options.write_dbid_to_manifest: 0
2025/10/09-23:57:49.267726 15038                 Options.log_readahead_size: 0
2025/10/09-23:57:49.267727 15038                 Options.file_checksum_gen_factory: Unknown
2025/10/09-23:57:49.267736 15038                 Options.best_efforts_recovery: 0
2025/10/09-23:57:49.267738 15038                Options.max_bgerror_resume_count: 2147483647
2025/10/09-23:57:49.267739 15038            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-23:57:49.267741 15038             Options.allow_data_in_errors: 0
2025/10/09-23:57:49.267742 15038             Options.db_host_id: __hostname__
2025/10/09-23:57:49.267744 15038             Options.max_background_jobs: 2
2025/10/09-23:57:49.267745 15038             Options.max_background_compactions: -1
2025/10/09-23:57:49.267747 15038             Options.max_subcompactions: 1
2025/10/09-23:57:49.267748 15038             Options.avoid_flush_during_shutdown: 0
2025/10/09-23:57:49.267749 15038           Options.writable_file_max_buffer_size: 1048576
2025/10/09-23:57:49.267751 15038             Options.delayed_write_rate : 16777216
2025/10/09-23:57:49.267752 15038             Options.max_total_wal_size: 0
2025/10/09-23:57:49.267754 15038             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-23:57:49.267755 15038                   Options.stats_dump_period_sec: 600
2025/10/09-23:57:49.267757 15038                 Options.stats_persist_period_sec: 600
2025/10/09-23:57:49.267758 15038                 Options.stats_history_buffer_size: 1048576
2025/10/09-23:57:49.267760 15038                          Options.max_open_files: 200
2025/10/09-23:57:49.267761 15038                          Options.bytes_per_sync: 0
2025/10/09-23:57:49.267763 15038                      Options.wal_bytes_per_sync: 0
2025/10/09-23:57:49.267764 15038                   Options.strict_bytes_per_sync: 0
2025/10/09-23:57:49.267765 15038       Options.compaction_readahead_size: 0
2025/10/09-23:57:49.267767 15038                  Options.max_background_flushes: -1
2025/10/09-23:57:49.267768 15038 Compression algorithms supported:
2025/10/09-23:57:49.267771 15038 	kZSTDNotFinalCompression supported: 0
2025/10/09-23:57:49.267773 15038 	kZSTD supported: 0
2025/10/09-23:57:49.267774 15038 	kXpressCompression supported: 0
2025/10/09-23:57:49.267776 15038 	kLZ4HCCompression supported: 0
2025/10/09-23:57:49.267777 15038 	kLZ4Compression supported: 0
2025/10/09-23:57:49.267779 15038 	kBZip2Compression supported: 0
2025/10/09-23:57:49.267780 15038 	kZlibCompression supported: 0
2025/10/09-23:57:49.267789 15038 	kSnappyCompression supported: 1
2025/10/09-23:57:49.267795 15038 Fast CRC32 supported: Supported on x86
2025/10/09-23:57:49.279918 15038 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001015
2025/10/09-23:57:49.280185 15038 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-23:57:49.280190 15038               Options.comparator: leveldb.BytewiseComparator
2025/10/09-23:57:49.280192 15038           Options.merge_operator: None
2025/10/09-23:57:49.280194 15038        Options.compaction_filter: None
2025/10/09-23:57:49.280196 15038        Options.compaction_filter_factory: None
2025/10/09-23:57:49.280197 15038  Options.sst_partitioner_factory: None
2025/10/09-23:57:49.280199 15038         Options.memtable_factory: SkipListFactory
2025/10/09-23:57:49.280201 15038            Options.table_factory: BlockBasedTable
2025/10/09-23:57:49.280236 15038            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556663ca8320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556663b2f180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-23:57:49.280259 15038        Options.write_buffer_size: 67108864
2025/10/09-23:57:49.280261 15038  Options.max_write_buffer_number: 2
2025/10/09-23:57:49.280263 15038          Options.compression: Snappy
2025/10/09-23:57:49.280265 15038                  Options.bottommost_compression: Disabled
2025/10/09-23:57:49.280266 15038       Options.prefix_extractor: nullptr
2025/10/09-23:57:49.280268 15038   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-23:57:49.280269 15038             Options.num_levels: 7
2025/10/09-23:57:49.280271 15038        Options.min_write_buffer_number_to_merge: 1
2025/10/09-23:57:49.280273 15038     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-23:57:49.280274 15038     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-23:57:49.280276 15038            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-23:57:49.280277 15038                  Options.bottommost_compression_opts.level: 32767
2025/10/09-23:57:49.280279 15038               Options.bottommost_compression_opts.strategy: 0
2025/10/09-23:57:49.280280 15038         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-23:57:49.280282 15038         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:57:49.280283 15038         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-23:57:49.280285 15038                  Options.bottommost_compression_opts.enabled: false
2025/10/09-23:57:49.280286 15038         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:57:49.280288 15038            Options.compression_opts.window_bits: -14
2025/10/09-23:57:49.280289 15038                  Options.compression_opts.level: 32767
2025/10/09-23:57:49.280291 15038               Options.compression_opts.strategy: 0
2025/10/09-23:57:49.280292 15038         Options.compression_opts.max_dict_bytes: 0
2025/10/09-23:57:49.280322 15038         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:57:49.280324 15038         Options.compression_opts.parallel_threads: 1
2025/10/09-23:57:49.280325 15038                  Options.compression_opts.enabled: false
2025/10/09-23:57:49.280326 15038         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:57:49.280328 15038      Options.level0_file_num_compaction_trigger: 4
2025/10/09-23:57:49.280329 15038          Options.level0_slowdown_writes_trigger: 20
2025/10/09-23:57:49.280331 15038              Options.level0_stop_writes_trigger: 36
2025/10/09-23:57:49.280332 15038                   Options.target_file_size_base: 67108864
2025/10/09-23:57:49.280334 15038             Options.target_file_size_multiplier: 1
2025/10/09-23:57:49.280336 15038                Options.max_bytes_for_level_base: 268435456
2025/10/09-23:57:49.280337 15038 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-23:57:49.280339 15038          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-23:57:49.280342 15038 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-23:57:49.280344 15038 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-23:57:49.280345 15038 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-23:57:49.280347 15038 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-23:57:49.280348 15038 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-23:57:49.280350 15038 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-23:57:49.280351 15038 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-23:57:49.280353 15038       Options.max_sequential_skip_in_iterations: 8
2025/10/09-23:57:49.280354 15038                    Options.max_compaction_bytes: 1677721600
2025/10/09-23:57:49.280356 15038                        Options.arena_block_size: 1048576
2025/10/09-23:57:49.280357 15038   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-23:57:49.280359 15038   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-23:57:49.280360 15038       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-23:57:49.280362 15038                Options.disable_auto_compactions: 0
2025/10/09-23:57:49.280364 15038                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-23:57:49.280366 15038                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-23:57:49.280368 15038 Options.compaction_options_universal.size_ratio: 1
2025/10/09-23:57:49.280369 15038 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-23:57:49.280371 15038 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-23:57:49.280372 15038 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-23:57:49.280374 15038 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-23:57:49.280375 15038 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-23:57:49.280377 15038 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-23:57:49.280378 15038 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-23:57:49.280387 15038                   Options.table_properties_collectors: 
2025/10/09-23:57:49.280389 15038                   Options.inplace_update_support: 0
2025/10/09-23:57:49.280390 15038                 Options.inplace_update_num_locks: 10000
2025/10/09-23:57:49.280392 15038               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-23:57:49.280394 15038               Options.memtable_whole_key_filtering: 0
2025/10/09-23:57:49.280395 15038   Options.memtable_huge_page_size: 0
2025/10/09-23:57:49.280397 15038                           Options.bloom_locality: 0
2025/10/09-23:57:49.280398 15038                    Options.max_successive_merges: 0
2025/10/09-23:57:49.280400 15038                Options.optimize_filters_for_hits: 0
2025/10/09-23:57:49.280401 15038                Options.paranoid_file_checks: 0
2025/10/09-23:57:49.280410 15038                Options.force_consistency_checks: 1
2025/10/09-23:57:49.280412 15038                Options.report_bg_io_stats: 0
2025/10/09-23:57:49.280413 15038                               Options.ttl: 2592000
2025/10/09-23:57:49.280415 15038          Options.periodic_compaction_seconds: 0
2025/10/09-23:57:49.280416 15038                       Options.enable_blob_files: false
2025/10/09-23:57:49.280418 15038                           Options.min_blob_size: 0
2025/10/09-23:57:49.280419 15038                          Options.blob_file_size: 268435456
2025/10/09-23:57:49.280421 15038                   Options.blob_compression_type: NoCompression
2025/10/09-23:57:49.280423 15038          Options.enable_blob_garbage_collection: false
2025/10/09-23:57:49.280424 15038      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-23:57:49.280426 15038 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-23:57:49.280428 15038          Options.blob_compaction_readahead_size: 0
2025/10/09-23:57:49.321030 15038 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001015 succeeded,manifest_file_number is 1015, next_file_number is 1023, last_sequence is 4794, log_number is 1020,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-23:57:49.321041 15038 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1020
2025/10/09-23:57:49.321704 15038 [db/version_set.cc:4393] Creating manifest 1024
2025/10/09-23:57:49.324902 15038 EVENT_LOG_v1 {"time_micros": 1760079469324894, "job": 1, "event": "recovery_started", "wal_files": [1020]}
2025/10/09-23:57:49.324909 15038 [db/db_impl/db_impl_open.cc:883] Recovering log #1020 mode 2
2025/10/09-23:57:49.324994 15038 [db/version_set.cc:4393] Creating manifest 1025
2025/10/09-23:57:49.327845 15038 EVENT_LOG_v1 {"time_micros": 1760079469327838, "job": 1, "event": "recovery_finished"}
2025/10/09-23:57:49.332337 15038 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:57:49.332425 15038 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556663bc0e00
2025/10/09-23:57:49.332712 15038 DB pointer 0x556663cb0000
2025/10/09-23:57:49.335654 15237 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:57:49.335706 15237 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556663b2f180#15038 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,8.16 KB,0.0995636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-00:05:27.774692 15038 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-00:05:27.788752 15038 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1029. Immutable memtables: 0.
2025/10/10-00:05:27.788852 15156 (Original Log Time 2025/10/10-00:05:27.788834) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-00:05:27.788857 15156 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1029
2025/10/10-00:05:27.788879 15156 EVENT_LOG_v1 {"time_micros": 1760079927788872, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18022, "memory_usage": 19512, "flush_reason": "Manual Flush"}
2025/10/10-00:05:27.788882 15156 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1030: started
2025/10/10-00:05:27.790443 15156 EVENT_LOG_v1 {"time_micros": 1760079927790411, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1030, "file_size": 8942, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7869, "index_size": 183, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 15390, "raw_average_value_size": 615, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760079599, "oldest_key_time": 1760079599, "file_creation_time": 1760079927, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "DZK44DVBXYY1PNYWSA3F", "orig_file_number": 1030}}
2025/10/10-00:05:27.790505 15156 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1030: 8942 bytes OK
2025/10/10-00:05:27.790906 15156 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2055 microseconds, and 850 cpu microseconds.
2025/10/10-00:05:27.792392 15156 (Original Log Time 2025/10/10-00:05:27.790915) [db/memtable_list.cc:469] [default] Level-0 commit table #1030 started
2025/10/10-00:05:27.792397 15156 (Original Log Time 2025/10/10-00:05:27.792270) [db/memtable_list.cc:672] [default] Level-0 commit table #1030: memtable #1 done
2025/10/10-00:05:27.792399 15156 (Original Log Time 2025/10/10-00:05:27.792318) EVENT_LOG_v1 {"time_micros": 1760079927792306, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-00:05:27.792402 15156 (Original Log Time 2025/10/10-00:05:27.792347) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-00:05:27.792410 15156 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17843, prev total WAL file size 17843, number of live WAL files 2.
2025/10/10-00:05:27.807731 15156 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:05:27.807951 15038 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-00:05:27.807961 15038 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-00:05:27.809110 15038 [db/db_impl/db_impl.cc:685] Shutdown complete
