2025/10/27-19:13:56.931394 6964 RocksDB version: 6.29.3
2025/10/27-19:13:56.931438 6964 Git sha 0
2025/10/27-19:13:56.931440 6964 Compile date 2025-10-06 05:52:31
2025/10/27-19:13:56.931446 6964 DB SUMMARY
2025/10/27-19:13:56.931448 6964 DB Session ID:  U8RVXVLJK1C3OFBALLZP
2025/10/27-19:13:56.931701 6964 CURRENT file:  CURRENT
2025/10/27-19:13:56.931703 6964 IDENTITY file:  IDENTITY
2025/10/27-19:13:56.931720 6964 MANIFEST file:  MANIFEST-003274 size: 469 Bytes
2025/10/27-19:13:56.931722 6964 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 003268.sst 003270.sst 003279.sst 
2025/10/27-19:13:56.931724 6964 Write Ahead Log file in data//group1/block/RocksDB: 003278.log size: 0 ; 
2025/10/27-19:13:56.931743 6964                         Options.error_if_exists: 0
2025/10/27-19:13:56.931744 6964                       Options.create_if_missing: 1
2025/10/27-19:13:56.931745 6964                         Options.paranoid_checks: 1
2025/10/27-19:13:56.931746 6964             Options.flush_verify_memtable_count: 1
2025/10/27-19:13:56.931747 6964                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:13:56.931748 6964                                     Options.env: 0x55a2e9196840
2025/10/27-19:13:56.931750 6964                                      Options.fs: PosixFileSystem
2025/10/27-19:13:56.931751 6964                                Options.info_log: 0x55a30b0ef860
2025/10/27-19:13:56.931752 6964                Options.max_file_opening_threads: 16
2025/10/27-19:13:56.931753 6964                              Options.statistics: (nil)
2025/10/27-19:13:56.931755 6964                               Options.use_fsync: 0
2025/10/27-19:13:56.931756 6964                       Options.max_log_file_size: 0
2025/10/27-19:13:56.931757 6964                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:13:56.931758 6964                   Options.log_file_time_to_roll: 0
2025/10/27-19:13:56.931759 6964                       Options.keep_log_file_num: 1000
2025/10/27-19:13:56.931760 6964                    Options.recycle_log_file_num: 0
2025/10/27-19:13:56.931761 6964                         Options.allow_fallocate: 1
2025/10/27-19:13:56.931762 6964                        Options.allow_mmap_reads: 0
2025/10/27-19:13:56.931763 6964                       Options.allow_mmap_writes: 0
2025/10/27-19:13:56.931764 6964                        Options.use_direct_reads: 0
2025/10/27-19:13:56.931765 6964                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:13:56.931766 6964          Options.create_missing_column_families: 0
2025/10/27-19:13:56.931767 6964                              Options.db_log_dir: 
2025/10/27-19:13:56.931768 6964                                 Options.wal_dir: 
2025/10/27-19:13:56.931769 6964                Options.table_cache_numshardbits: 6
2025/10/27-19:13:56.931770 6964                         Options.WAL_ttl_seconds: 0
2025/10/27-19:13:56.931771 6964                       Options.WAL_size_limit_MB: 0
2025/10/27-19:13:56.931772 6964                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:13:56.931773 6964             Options.manifest_preallocation_size: 4194304
2025/10/27-19:13:56.931774 6964                     Options.is_fd_close_on_exec: 1
2025/10/27-19:13:56.931775 6964                   Options.advise_random_on_open: 1
2025/10/27-19:13:56.931776 6964                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:13:56.931781 6964                    Options.db_write_buffer_size: 0
2025/10/27-19:13:56.931782 6964                    Options.write_buffer_manager: 0x55a30b000280
2025/10/27-19:13:56.931783 6964         Options.access_hint_on_compaction_start: 1
2025/10/27-19:13:56.931784 6964  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:13:56.931785 6964           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:13:56.931786 6964                      Options.use_adaptive_mutex: 0
2025/10/27-19:13:56.931787 6964                            Options.rate_limiter: (nil)
2025/10/27-19:13:56.931788 6964     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:13:56.931798 6964                       Options.wal_recovery_mode: 2
2025/10/27-19:13:56.931799 6964                  Options.enable_thread_tracking: 0
2025/10/27-19:13:56.931800 6964                  Options.enable_pipelined_write: 0
2025/10/27-19:13:56.931801 6964                  Options.unordered_write: 0
2025/10/27-19:13:56.931802 6964         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:13:56.931803 6964      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:13:56.931804 6964             Options.write_thread_max_yield_usec: 100
2025/10/27-19:13:56.931805 6964            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:13:56.931806 6964                               Options.row_cache: None
2025/10/27-19:13:56.931807 6964                              Options.wal_filter: None
2025/10/27-19:13:56.931808 6964             Options.avoid_flush_during_recovery: 0
2025/10/27-19:13:56.931809 6964             Options.allow_ingest_behind: 0
2025/10/27-19:13:56.931810 6964             Options.preserve_deletes: 0
2025/10/27-19:13:56.931811 6964             Options.two_write_queues: 0
2025/10/27-19:13:56.931812 6964             Options.manual_wal_flush: 0
2025/10/27-19:13:56.931813 6964             Options.atomic_flush: 0
2025/10/27-19:13:56.931814 6964             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:13:56.931815 6964                 Options.persist_stats_to_disk: 0
2025/10/27-19:13:56.931816 6964                 Options.write_dbid_to_manifest: 0
2025/10/27-19:13:56.931817 6964                 Options.log_readahead_size: 0
2025/10/27-19:13:56.931818 6964                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:13:56.931842 6964                 Options.best_efforts_recovery: 0
2025/10/27-19:13:56.931843 6964                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:13:56.931844 6964            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:13:56.931846 6964             Options.allow_data_in_errors: 0
2025/10/27-19:13:56.931846 6964             Options.db_host_id: __hostname__
2025/10/27-19:13:56.931848 6964             Options.max_background_jobs: 2
2025/10/27-19:13:56.931849 6964             Options.max_background_compactions: -1
2025/10/27-19:13:56.931850 6964             Options.max_subcompactions: 1
2025/10/27-19:13:56.931851 6964             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:13:56.931852 6964           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:13:56.931853 6964             Options.delayed_write_rate : 16777216
2025/10/27-19:13:56.931854 6964             Options.max_total_wal_size: 0
2025/10/27-19:13:56.931855 6964             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:13:56.931856 6964                   Options.stats_dump_period_sec: 600
2025/10/27-19:13:56.931857 6964                 Options.stats_persist_period_sec: 600
2025/10/27-19:13:56.931858 6964                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:13:56.931859 6964                          Options.max_open_files: 200
2025/10/27-19:13:56.931860 6964                          Options.bytes_per_sync: 0
2025/10/27-19:13:56.931861 6964                      Options.wal_bytes_per_sync: 0
2025/10/27-19:13:56.931862 6964                   Options.strict_bytes_per_sync: 0
2025/10/27-19:13:56.931863 6964       Options.compaction_readahead_size: 0
2025/10/27-19:13:56.931864 6964                  Options.max_background_flushes: -1
2025/10/27-19:13:56.931865 6964 Compression algorithms supported:
2025/10/27-19:13:56.931867 6964 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:13:56.931868 6964 	kZSTD supported: 0
2025/10/27-19:13:56.931869 6964 	kXpressCompression supported: 0
2025/10/27-19:13:56.931870 6964 	kLZ4HCCompression supported: 0
2025/10/27-19:13:56.931872 6964 	kLZ4Compression supported: 0
2025/10/27-19:13:56.931873 6964 	kBZip2Compression supported: 0
2025/10/27-19:13:56.931874 6964 	kZlibCompression supported: 0
2025/10/27-19:13:56.931875 6964 	kSnappyCompression supported: 1
2025/10/27-19:13:56.931889 6964 Fast CRC32 supported: Supported on x86
2025/10/27-19:13:56.931966 6964 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003274
2025/10/27-19:13:56.932142 6964 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:13:56.932145 6964               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:13:56.932146 6964           Options.merge_operator: None
2025/10/27-19:13:56.932147 6964        Options.compaction_filter: None
2025/10/27-19:13:56.932148 6964        Options.compaction_filter_factory: None
2025/10/27-19:13:56.932149 6964  Options.sst_partitioner_factory: None
2025/10/27-19:13:56.932150 6964         Options.memtable_factory: SkipListFactory
2025/10/27-19:13:56.932151 6964            Options.table_factory: BlockBasedTable
2025/10/27-19:13:56.932177 6964            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a30b0f2880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a30b0193c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:13:56.932196 6964        Options.write_buffer_size: 67108864
2025/10/27-19:13:56.932197 6964  Options.max_write_buffer_number: 2
2025/10/27-19:13:56.932199 6964          Options.compression: Snappy
2025/10/27-19:13:56.932200 6964                  Options.bottommost_compression: Disabled
2025/10/27-19:13:56.932201 6964       Options.prefix_extractor: nullptr
2025/10/27-19:13:56.932202 6964   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:13:56.932203 6964             Options.num_levels: 7
2025/10/27-19:13:56.932204 6964        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:13:56.932205 6964     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:13:56.932206 6964     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:13:56.932207 6964            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:13:56.932208 6964                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:13:56.932209 6964               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:13:56.932210 6964         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:13:56.932211 6964         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:13:56.932212 6964         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:13:56.932213 6964                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:13:56.932214 6964         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:13:56.932216 6964            Options.compression_opts.window_bits: -14
2025/10/27-19:13:56.932217 6964                  Options.compression_opts.level: 32767
2025/10/27-19:13:56.932218 6964               Options.compression_opts.strategy: 0
2025/10/27-19:13:56.932219 6964         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:13:56.932220 6964         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:13:56.932221 6964         Options.compression_opts.parallel_threads: 1
2025/10/27-19:13:56.932231 6964                  Options.compression_opts.enabled: false
2025/10/27-19:13:56.932233 6964         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:13:56.932234 6964      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:13:56.932235 6964          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:13:56.932236 6964              Options.level0_stop_writes_trigger: 36
2025/10/27-19:13:56.932237 6964                   Options.target_file_size_base: 67108864
2025/10/27-19:13:56.932238 6964             Options.target_file_size_multiplier: 1
2025/10/27-19:13:56.932239 6964                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:13:56.932240 6964 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:13:56.932241 6964          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:13:56.932243 6964 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:13:56.932244 6964 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:13:56.932245 6964 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:13:56.932246 6964 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:13:56.932247 6964 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:13:56.932248 6964 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:13:56.932249 6964 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:13:56.932250 6964       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:13:56.932251 6964                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:13:56.932252 6964                        Options.arena_block_size: 1048576
2025/10/27-19:13:56.932253 6964   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:13:56.932254 6964   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:13:56.932255 6964       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:13:56.932256 6964                Options.disable_auto_compactions: 0
2025/10/27-19:13:56.932258 6964                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:13:56.932260 6964                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:13:56.932261 6964 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:13:56.932262 6964 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:13:56.932263 6964 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:13:56.932264 6964 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:13:56.932265 6964 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:13:56.932266 6964 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:13:56.932267 6964 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:13:56.932268 6964 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:13:56.932273 6964                   Options.table_properties_collectors: 
2025/10/27-19:13:56.932274 6964                   Options.inplace_update_support: 0
2025/10/27-19:13:56.932275 6964                 Options.inplace_update_num_locks: 10000
2025/10/27-19:13:56.932276 6964               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:13:56.932278 6964               Options.memtable_whole_key_filtering: 0
2025/10/27-19:13:56.932279 6964   Options.memtable_huge_page_size: 0
2025/10/27-19:13:56.932280 6964                           Options.bloom_locality: 0
2025/10/27-19:13:56.932281 6964                    Options.max_successive_merges: 0
2025/10/27-19:13:56.932282 6964                Options.optimize_filters_for_hits: 0
2025/10/27-19:13:56.932283 6964                Options.paranoid_file_checks: 0
2025/10/27-19:13:56.932284 6964                Options.force_consistency_checks: 1
2025/10/27-19:13:56.932285 6964                Options.report_bg_io_stats: 0
2025/10/27-19:13:56.932286 6964                               Options.ttl: 2592000
2025/10/27-19:13:56.932292 6964          Options.periodic_compaction_seconds: 0
2025/10/27-19:13:56.932293 6964                       Options.enable_blob_files: false
2025/10/27-19:13:56.932294 6964                           Options.min_blob_size: 0
2025/10/27-19:13:56.932295 6964                          Options.blob_file_size: 268435456
2025/10/27-19:13:56.932296 6964                   Options.blob_compression_type: NoCompression
2025/10/27-19:13:56.932297 6964          Options.enable_blob_garbage_collection: false
2025/10/27-19:13:56.932298 6964      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:13:56.932299 6964 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:13:56.932301 6964          Options.blob_compaction_readahead_size: 0
2025/10/27-19:13:56.944849 6964 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003274 succeeded,manifest_file_number is 3274, next_file_number is 3281, last_sequence is 17429, log_number is 3278,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:13:56.944860 6964 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3278
2025/10/27-19:13:56.945381 6964 [db/version_set.cc:4393] Creating manifest 3282
2025/10/27-19:13:56.969846 6964 EVENT_LOG_v1 {"time_micros": 1761617636969839, "job": 1, "event": "recovery_started", "wal_files": [3278]}
2025/10/27-19:13:56.969853 6964 [db/db_impl/db_impl_open.cc:883] Recovering log #3278 mode 2
2025/10/27-19:13:56.969942 6964 [db/version_set.cc:4393] Creating manifest 3283
2025/10/27-19:13:56.996784 6964 EVENT_LOG_v1 {"time_micros": 1761617636996780, "job": 1, "event": "recovery_finished"}
2025/10/27-19:13:57.003075 6964 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003278.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:13:57.003218 6964 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a30b0aae00
2025/10/27-19:13:57.003511 6964 DB pointer 0x55a30b106000
2025/10/27-19:13:57.003966 7141 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:13:57.003997 7141 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a30b0193c0#6964 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:22:41.371425 6964 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:22:41.371538 6964 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3287. Immutable memtables: 0.
2025/10/27-19:22:41.371640 7099 (Original Log Time 2025/10/27-19:22:41.371620) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-19:22:41.371644 7099 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3287
2025/10/27-19:22:41.371664 7099 EVENT_LOG_v1 {"time_micros": 1761618161371656, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 75, "num_deletes": 0, "total_data_size": 50538, "memory_usage": 52848, "flush_reason": "Manual Flush"}
2025/10/27-19:22:41.371667 7099 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3288: started
2025/10/27-19:22:41.416119 7099 EVENT_LOG_v1 {"time_micros": 1761618161416090, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3288, "file_size": 21410, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 20152, "index_size": 422, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3299, "raw_average_key_size": 62, "raw_value_size": 41241, "raw_average_value_size": 778, "num_data_blocks": 10, "num_entries": 53, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761617670, "oldest_key_time": 1761617670, "file_creation_time": 1761618161, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "U8RVXVLJK1C3OFBALLZP", "orig_file_number": 3288}}
2025/10/27-19:22:41.416143 7099 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3288: 21410 bytes OK
2025/10/27-19:22:41.416724 7099 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 45088 microseconds, and 1103 cpu microseconds.
2025/10/27-19:22:41.417719 7099 (Original Log Time 2025/10/27-19:22:41.416732) [db/memtable_list.cc:469] [default] Level-0 commit table #3288 started
2025/10/27-19:22:41.417723 7099 (Original Log Time 2025/10/27-19:22:41.417623) [db/memtable_list.cc:672] [default] Level-0 commit table #3288: memtable #1 done
2025/10/27-19:22:41.417724 7099 (Original Log Time 2025/10/27-19:22:41.417658) EVENT_LOG_v1 {"time_micros": 1761618161417647, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-19:22:41.417726 7099 (Original Log Time 2025/10/27-19:22:41.417683) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-19:22:41.417733 7099 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 50085, prev total WAL file size 50085, number of live WAL files 2.
2025/10/27-19:22:41.417869 7099 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003284.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:22:41.417934 6964 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:22:41.417941 6964 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:22:41.419789 6964 [db/db_impl/db_impl.cc:685] Shutdown complete
