2025/10/09-23:02:51.561791 11585 RocksDB version: 6.29.3
2025/10/09-23:02:51.562285 11585 Git sha 0
2025/10/09-23:02:51.563750 11585 Compile date 2025-10-06 05:52:31
2025/10/09-23:02:51.563761 11585 DB SUMMARY
2025/10/09-23:02:51.563762 11585 DB Session ID:  5E6H1SFJ5EW9X4JVIXR4
2025/10/09-23:02:51.563895 11585 CURRENT file:  CURRENT
2025/10/09-23:02:51.563897 11585 IDENTITY file:  IDENTITY
2025/10/09-23:02:51.563906 11585 MANIFEST file:  MANIFEST-000988 size: 459 Bytes
2025/10/09-23:02:51.563909 11585 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000982.sst 000984.sst 000993.sst 
2025/10/09-23:02:51.563928 11585 Write Ahead Log file in data//group1/block/RocksDB: 000992.log size: 0 ; 
2025/10/09-23:02:51.563935 11585                         Options.error_if_exists: 0
2025/10/09-23:02:51.563937 11585                       Options.create_if_missing: 1
2025/10/09-23:02:51.563938 11585                         Options.paranoid_checks: 1
2025/10/09-23:02:51.563939 11585             Options.flush_verify_memtable_count: 1
2025/10/09-23:02:51.563940 11585                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-23:02:51.563941 11585                                     Options.env: 0x55a7b8b396c0
2025/10/09-23:02:51.563942 11585                                      Options.fs: PosixFileSystem
2025/10/09-23:02:51.563944 11585                                Options.info_log: 0x55a7c2d1d860
2025/10/09-23:02:51.563945 11585                Options.max_file_opening_threads: 16
2025/10/09-23:02:51.563946 11585                              Options.statistics: (nil)
2025/10/09-23:02:51.563947 11585                               Options.use_fsync: 0
2025/10/09-23:02:51.563948 11585                       Options.max_log_file_size: 0
2025/10/09-23:02:51.563949 11585                  Options.max_manifest_file_size: 1073741824
2025/10/09-23:02:51.563950 11585                   Options.log_file_time_to_roll: 0
2025/10/09-23:02:51.563951 11585                       Options.keep_log_file_num: 1000
2025/10/09-23:02:51.563952 11585                    Options.recycle_log_file_num: 0
2025/10/09-23:02:51.563953 11585                         Options.allow_fallocate: 1
2025/10/09-23:02:51.563954 11585                        Options.allow_mmap_reads: 0
2025/10/09-23:02:51.563955 11585                       Options.allow_mmap_writes: 0
2025/10/09-23:02:51.563956 11585                        Options.use_direct_reads: 0
2025/10/09-23:02:51.563957 11585                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-23:02:51.563958 11585          Options.create_missing_column_families: 0
2025/10/09-23:02:51.563959 11585                              Options.db_log_dir: 
2025/10/09-23:02:51.563960 11585                                 Options.wal_dir: 
2025/10/09-23:02:51.563961 11585                Options.table_cache_numshardbits: 6
2025/10/09-23:02:51.563962 11585                         Options.WAL_ttl_seconds: 0
2025/10/09-23:02:51.563963 11585                       Options.WAL_size_limit_MB: 0
2025/10/09-23:02:51.563964 11585                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-23:02:51.563965 11585             Options.manifest_preallocation_size: 4194304
2025/10/09-23:02:51.563966 11585                     Options.is_fd_close_on_exec: 1
2025/10/09-23:02:51.563967 11585                   Options.advise_random_on_open: 1
2025/10/09-23:02:51.563968 11585                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-23:02:51.563972 11585                    Options.db_write_buffer_size: 0
2025/10/09-23:02:51.563973 11585                    Options.write_buffer_manager: 0x55a7c2c2e280
2025/10/09-23:02:51.563974 11585         Options.access_hint_on_compaction_start: 1
2025/10/09-23:02:51.563975 11585  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-23:02:51.563976 11585           Options.random_access_max_buffer_size: 1048576
2025/10/09-23:02:51.563977 11585                      Options.use_adaptive_mutex: 0
2025/10/09-23:02:51.563978 11585                            Options.rate_limiter: (nil)
2025/10/09-23:02:51.563997 11585     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-23:02:51.563999 11585                       Options.wal_recovery_mode: 2
2025/10/09-23:02:51.564000 11585                  Options.enable_thread_tracking: 0
2025/10/09-23:02:51.564001 11585                  Options.enable_pipelined_write: 0
2025/10/09-23:02:51.564002 11585                  Options.unordered_write: 0
2025/10/09-23:02:51.564002 11585         Options.allow_concurrent_memtable_write: 1
2025/10/09-23:02:51.564003 11585      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-23:02:51.564004 11585             Options.write_thread_max_yield_usec: 100
2025/10/09-23:02:51.564005 11585            Options.write_thread_slow_yield_usec: 3
2025/10/09-23:02:51.564006 11585                               Options.row_cache: None
2025/10/09-23:02:51.564007 11585                              Options.wal_filter: None
2025/10/09-23:02:51.564008 11585             Options.avoid_flush_during_recovery: 0
2025/10/09-23:02:51.564009 11585             Options.allow_ingest_behind: 0
2025/10/09-23:02:51.564010 11585             Options.preserve_deletes: 0
2025/10/09-23:02:51.564011 11585             Options.two_write_queues: 0
2025/10/09-23:02:51.564012 11585             Options.manual_wal_flush: 0
2025/10/09-23:02:51.564013 11585             Options.atomic_flush: 0
2025/10/09-23:02:51.564014 11585             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-23:02:51.564015 11585                 Options.persist_stats_to_disk: 0
2025/10/09-23:02:51.564016 11585                 Options.write_dbid_to_manifest: 0
2025/10/09-23:02:51.564016 11585                 Options.log_readahead_size: 0
2025/10/09-23:02:51.564017 11585                 Options.file_checksum_gen_factory: Unknown
2025/10/09-23:02:51.564024 11585                 Options.best_efforts_recovery: 0
2025/10/09-23:02:51.564025 11585                Options.max_bgerror_resume_count: 2147483647
2025/10/09-23:02:51.564026 11585            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-23:02:51.564027 11585             Options.allow_data_in_errors: 0
2025/10/09-23:02:51.564028 11585             Options.db_host_id: __hostname__
2025/10/09-23:02:51.564029 11585             Options.max_background_jobs: 2
2025/10/09-23:02:51.564030 11585             Options.max_background_compactions: -1
2025/10/09-23:02:51.564031 11585             Options.max_subcompactions: 1
2025/10/09-23:02:51.564032 11585             Options.avoid_flush_during_shutdown: 0
2025/10/09-23:02:51.564033 11585           Options.writable_file_max_buffer_size: 1048576
2025/10/09-23:02:51.564034 11585             Options.delayed_write_rate : 16777216
2025/10/09-23:02:51.564034 11585             Options.max_total_wal_size: 0
2025/10/09-23:02:51.564035 11585             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-23:02:51.564036 11585                   Options.stats_dump_period_sec: 600
2025/10/09-23:02:51.564037 11585                 Options.stats_persist_period_sec: 600
2025/10/09-23:02:51.564038 11585                 Options.stats_history_buffer_size: 1048576
2025/10/09-23:02:51.564039 11585                          Options.max_open_files: 200
2025/10/09-23:02:51.564040 11585                          Options.bytes_per_sync: 0
2025/10/09-23:02:51.564041 11585                      Options.wal_bytes_per_sync: 0
2025/10/09-23:02:51.564042 11585                   Options.strict_bytes_per_sync: 0
2025/10/09-23:02:51.564043 11585       Options.compaction_readahead_size: 0
2025/10/09-23:02:51.564044 11585                  Options.max_background_flushes: -1
2025/10/09-23:02:51.564045 11585 Compression algorithms supported:
2025/10/09-23:02:51.564047 11585 	kZSTDNotFinalCompression supported: 0
2025/10/09-23:02:51.564049 11585 	kZSTD supported: 0
2025/10/09-23:02:51.564050 11585 	kXpressCompression supported: 0
2025/10/09-23:02:51.564051 11585 	kLZ4HCCompression supported: 0
2025/10/09-23:02:51.564052 11585 	kLZ4Compression supported: 0
2025/10/09-23:02:51.564054 11585 	kBZip2Compression supported: 0
2025/10/09-23:02:51.564061 11585 	kZlibCompression supported: 0
2025/10/09-23:02:51.564063 11585 	kSnappyCompression supported: 1
2025/10/09-23:02:51.564067 11585 Fast CRC32 supported: Supported on x86
2025/10/09-23:02:51.564156 11585 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000988
2025/10/09-23:02:51.564333 11585 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-23:02:51.564335 11585               Options.comparator: leveldb.BytewiseComparator
2025/10/09-23:02:51.564337 11585           Options.merge_operator: None
2025/10/09-23:02:51.564338 11585        Options.compaction_filter: None
2025/10/09-23:02:51.564339 11585        Options.compaction_filter_factory: None
2025/10/09-23:02:51.564340 11585  Options.sst_partitioner_factory: None
2025/10/09-23:02:51.564341 11585         Options.memtable_factory: SkipListFactory
2025/10/09-23:02:51.564342 11585            Options.table_factory: BlockBasedTable
2025/10/09-23:02:51.564368 11585            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a7c2d215e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a7c2c473c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-23:02:51.564387 11585        Options.write_buffer_size: 67108864
2025/10/09-23:02:51.564388 11585  Options.max_write_buffer_number: 2
2025/10/09-23:02:51.564389 11585          Options.compression: Snappy
2025/10/09-23:02:51.564390 11585                  Options.bottommost_compression: Disabled
2025/10/09-23:02:51.564391 11585       Options.prefix_extractor: nullptr
2025/10/09-23:02:51.564392 11585   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-23:02:51.564393 11585             Options.num_levels: 7
2025/10/09-23:02:51.564394 11585        Options.min_write_buffer_number_to_merge: 1
2025/10/09-23:02:51.564395 11585     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-23:02:51.564396 11585     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-23:02:51.564397 11585            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-23:02:51.564398 11585                  Options.bottommost_compression_opts.level: 32767
2025/10/09-23:02:51.564399 11585               Options.bottommost_compression_opts.strategy: 0
2025/10/09-23:02:51.564400 11585         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-23:02:51.564401 11585         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:02:51.564402 11585         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-23:02:51.564403 11585                  Options.bottommost_compression_opts.enabled: false
2025/10/09-23:02:51.564404 11585         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:02:51.564405 11585            Options.compression_opts.window_bits: -14
2025/10/09-23:02:51.564406 11585                  Options.compression_opts.level: 32767
2025/10/09-23:02:51.564407 11585               Options.compression_opts.strategy: 0
2025/10/09-23:02:51.564408 11585         Options.compression_opts.max_dict_bytes: 0
2025/10/09-23:02:51.564419 11585         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:02:51.564420 11585         Options.compression_opts.parallel_threads: 1
2025/10/09-23:02:51.564421 11585                  Options.compression_opts.enabled: false
2025/10/09-23:02:51.564422 11585         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:02:51.564423 11585      Options.level0_file_num_compaction_trigger: 4
2025/10/09-23:02:51.564424 11585          Options.level0_slowdown_writes_trigger: 20
2025/10/09-23:02:51.564425 11585              Options.level0_stop_writes_trigger: 36
2025/10/09-23:02:51.564426 11585                   Options.target_file_size_base: 67108864
2025/10/09-23:02:51.564427 11585             Options.target_file_size_multiplier: 1
2025/10/09-23:02:51.564428 11585                Options.max_bytes_for_level_base: 268435456
2025/10/09-23:02:51.564429 11585 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-23:02:51.564429 11585          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-23:02:51.564432 11585 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-23:02:51.564433 11585 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-23:02:51.564434 11585 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-23:02:51.564435 11585 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-23:02:51.564436 11585 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-23:02:51.564437 11585 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-23:02:51.564438 11585 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-23:02:51.564439 11585       Options.max_sequential_skip_in_iterations: 8
2025/10/09-23:02:51.564440 11585                    Options.max_compaction_bytes: 1677721600
2025/10/09-23:02:51.564441 11585                        Options.arena_block_size: 1048576
2025/10/09-23:02:51.564442 11585   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-23:02:51.564442 11585   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-23:02:51.564443 11585       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-23:02:51.564444 11585                Options.disable_auto_compactions: 0
2025/10/09-23:02:51.564446 11585                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-23:02:51.564448 11585                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-23:02:51.564449 11585 Options.compaction_options_universal.size_ratio: 1
2025/10/09-23:02:51.564450 11585 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-23:02:51.564451 11585 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-23:02:51.564452 11585 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-23:02:51.564452 11585 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-23:02:51.564454 11585 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-23:02:51.564455 11585 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-23:02:51.564456 11585 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-23:02:51.564461 11585                   Options.table_properties_collectors: 
2025/10/09-23:02:51.564462 11585                   Options.inplace_update_support: 0
2025/10/09-23:02:51.564463 11585                 Options.inplace_update_num_locks: 10000
2025/10/09-23:02:51.564464 11585               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-23:02:51.564466 11585               Options.memtable_whole_key_filtering: 0
2025/10/09-23:02:51.564467 11585   Options.memtable_huge_page_size: 0
2025/10/09-23:02:51.564467 11585                           Options.bloom_locality: 0
2025/10/09-23:02:51.564468 11585                    Options.max_successive_merges: 0
2025/10/09-23:02:51.564469 11585                Options.optimize_filters_for_hits: 0
2025/10/09-23:02:51.564470 11585                Options.paranoid_file_checks: 0
2025/10/09-23:02:51.564477 11585                Options.force_consistency_checks: 1
2025/10/09-23:02:51.564478 11585                Options.report_bg_io_stats: 0
2025/10/09-23:02:51.564479 11585                               Options.ttl: 2592000
2025/10/09-23:02:51.564480 11585          Options.periodic_compaction_seconds: 0
2025/10/09-23:02:51.564481 11585                       Options.enable_blob_files: false
2025/10/09-23:02:51.564482 11585                           Options.min_blob_size: 0
2025/10/09-23:02:51.564483 11585                          Options.blob_file_size: 268435456
2025/10/09-23:02:51.564484 11585                   Options.blob_compression_type: NoCompression
2025/10/09-23:02:51.564485 11585          Options.enable_blob_garbage_collection: false
2025/10/09-23:02:51.564486 11585      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-23:02:51.564487 11585 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-23:02:51.564488 11585          Options.blob_compaction_readahead_size: 0
2025/10/09-23:02:51.580139 11585 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000988 succeeded,manifest_file_number is 988, next_file_number is 995, last_sequence is 4716, log_number is 992,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-23:02:51.580259 11585 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 992
2025/10/09-23:02:51.580540 11585 [db/version_set.cc:4393] Creating manifest 996
2025/10/09-23:02:51.590161 11585 EVENT_LOG_v1 {"time_micros": 1760076171590153, "job": 1, "event": "recovery_started", "wal_files": [992]}
2025/10/09-23:02:51.590172 11585 [db/db_impl/db_impl_open.cc:883] Recovering log #992 mode 2
2025/10/09-23:02:51.590252 11585 [db/version_set.cc:4393] Creating manifest 997
2025/10/09-23:02:51.595898 11585 EVENT_LOG_v1 {"time_micros": 1760076171595891, "job": 1, "event": "recovery_finished"}
2025/10/09-23:02:51.605997 11585 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000992.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:02:51.606095 11585 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a7c2cdae00
2025/10/09-23:02:51.606357 11585 DB pointer 0x55a7c2d3c000
2025/10/09-23:02:51.610323 11788 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:02:51.610366 11788 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a7c2c473c0#11585 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,46.78 KB,0.57106%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:12:51.610598 11788 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:12:51.610615 11788 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a7c2c473c0#11585 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,170.08 KB,2.07615%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:22:51.611503 11788 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:22:51.611552 11788 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a7c2c473c0#11585 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,170.08 KB,2.07615%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:27:02.656904 11585 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-23:27:02.689628 11585 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1001. Immutable memtables: 0.
2025/10/09-23:27:02.690098 11686 (Original Log Time 2025/10/09-23:27:02.690070) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-23:27:02.690105 11686 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1001
2025/10/09-23:27:02.690133 11686 EVENT_LOG_v1 {"time_micros": 1760077622690124, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18022, "memory_usage": 19568, "flush_reason": "Manual Flush"}
2025/10/09-23:27:02.690137 11686 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1002: started
2025/10/09-23:27:02.694500 11686 EVENT_LOG_v1 {"time_micros": 1760077622694416, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1002, "file_size": 9000, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7918, "index_size": 193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 15390, "raw_average_value_size": 615, "num_data_blocks": 5, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760076186, "oldest_key_time": 1760076186, "file_creation_time": 1760077622, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "5E6H1SFJ5EW9X4JVIXR4", "orig_file_number": 1002}}
2025/10/09-23:27:02.710324 11686 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1002: 9000 bytes OK
2025/10/09-23:27:02.710941 11686 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 20847 microseconds, and 2542 cpu microseconds.
2025/10/09-23:27:02.739049 11686 (Original Log Time 2025/10/09-23:27:02.710954) [db/memtable_list.cc:469] [default] Level-0 commit table #1002 started
2025/10/09-23:27:02.739054 11686 (Original Log Time 2025/10/09-23:27:02.738920) [db/memtable_list.cc:672] [default] Level-0 commit table #1002: memtable #1 done
2025/10/09-23:27:02.739056 11686 (Original Log Time 2025/10/09-23:27:02.738973) EVENT_LOG_v1 {"time_micros": 1760077622738961, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-23:27:02.739059 11686 (Original Log Time 2025/10/09-23:27:02.739004) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/09-23:27:02.739067 11686 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17843, prev total WAL file size 17843, number of live WAL files 2.
2025/10/09-23:27:02.754885 11686 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000998.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:27:02.755075 11585 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-23:27:02.755088 11585 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-23:27:02.765907 11585 [db/db_impl/db_impl.cc:685] Shutdown complete
