2025/10/14-00:47:26.139680 5753 RocksDB version: 6.29.3
2025/10/14-00:47:26.139741 5753 Git sha 0
2025/10/14-00:47:26.139745 5753 Compile date 2025-10-06 05:52:31
2025/10/14-00:47:26.139753 5753 DB SUMMARY
2025/10/14-00:47:26.139755 5753 DB Session ID:  O2W47MO18XNOFKCV3U2Q
2025/10/14-00:47:26.140127 5753 CURRENT file:  CURRENT
2025/10/14-00:47:26.140131 5753 IDENTITY file:  IDENTITY
2025/10/14-00:47:26.140164 5753 MANIFEST file:  MANIFEST-002693 size: 993 Bytes
2025/10/14-00:47:26.140167 5753 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002697.sst 002699.sst 
2025/10/14-00:47:26.140170 5753 Write Ahead Log file in data//group1/block/RocksDB: 002698.log size: 0 ; 
2025/10/14-00:47:26.140193 5753                         Options.error_if_exists: 0
2025/10/14-00:47:26.140195 5753                       Options.create_if_missing: 1
2025/10/14-00:47:26.140197 5753                         Options.paranoid_checks: 1
2025/10/14-00:47:26.140198 5753             Options.flush_verify_memtable_count: 1
2025/10/14-00:47:26.140200 5753                               Options.track_and_verify_wals_in_manifest: 0
2025/10/14-00:47:26.140201 5753                                     Options.env: 0x562a62742840
2025/10/14-00:47:26.140204 5753                                      Options.fs: PosixFileSystem
2025/10/14-00:47:26.140205 5753                                Options.info_log: 0x562a63c2b860
2025/10/14-00:47:26.140207 5753                Options.max_file_opening_threads: 16
2025/10/14-00:47:26.140209 5753                              Options.statistics: (nil)
2025/10/14-00:47:26.140211 5753                               Options.use_fsync: 0
2025/10/14-00:47:26.140212 5753                       Options.max_log_file_size: 0
2025/10/14-00:47:26.140214 5753                  Options.max_manifest_file_size: 1073741824
2025/10/14-00:47:26.140216 5753                   Options.log_file_time_to_roll: 0
2025/10/14-00:47:26.140217 5753                       Options.keep_log_file_num: 1000
2025/10/14-00:47:26.140219 5753                    Options.recycle_log_file_num: 0
2025/10/14-00:47:26.140221 5753                         Options.allow_fallocate: 1
2025/10/14-00:47:26.140222 5753                        Options.allow_mmap_reads: 0
2025/10/14-00:47:26.140224 5753                       Options.allow_mmap_writes: 0
2025/10/14-00:47:26.140225 5753                        Options.use_direct_reads: 0
2025/10/14-00:47:26.140227 5753                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/14-00:47:26.140228 5753          Options.create_missing_column_families: 0
2025/10/14-00:47:26.140230 5753                              Options.db_log_dir: 
2025/10/14-00:47:26.140231 5753                                 Options.wal_dir: 
2025/10/14-00:47:26.140233 5753                Options.table_cache_numshardbits: 6
2025/10/14-00:47:26.140235 5753                         Options.WAL_ttl_seconds: 0
2025/10/14-00:47:26.140236 5753                       Options.WAL_size_limit_MB: 0
2025/10/14-00:47:26.140238 5753                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/14-00:47:26.140239 5753             Options.manifest_preallocation_size: 4194304
2025/10/14-00:47:26.140241 5753                     Options.is_fd_close_on_exec: 1
2025/10/14-00:47:26.140242 5753                   Options.advise_random_on_open: 1
2025/10/14-00:47:26.140244 5753                   Options.experimental_mempurge_threshold: 0.000000
2025/10/14-00:47:26.140247 5753                    Options.db_write_buffer_size: 0
2025/10/14-00:47:26.140249 5753                    Options.write_buffer_manager: 0x562a63b40280
2025/10/14-00:47:26.140251 5753         Options.access_hint_on_compaction_start: 1
2025/10/14-00:47:26.140252 5753  Options.new_table_reader_for_compaction_inputs: 0
2025/10/14-00:47:26.140254 5753           Options.random_access_max_buffer_size: 1048576
2025/10/14-00:47:26.140255 5753                      Options.use_adaptive_mutex: 0
2025/10/14-00:47:26.140257 5753                            Options.rate_limiter: (nil)
2025/10/14-00:47:26.140260 5753     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/14-00:47:26.140276 5753                       Options.wal_recovery_mode: 2
2025/10/14-00:47:26.140278 5753                  Options.enable_thread_tracking: 0
2025/10/14-00:47:26.140280 5753                  Options.enable_pipelined_write: 0
2025/10/14-00:47:26.140282 5753                  Options.unordered_write: 0
2025/10/14-00:47:26.140283 5753         Options.allow_concurrent_memtable_write: 1
2025/10/14-00:47:26.140285 5753      Options.enable_write_thread_adaptive_yield: 1
2025/10/14-00:47:26.140286 5753             Options.write_thread_max_yield_usec: 100
2025/10/14-00:47:26.140288 5753            Options.write_thread_slow_yield_usec: 3
2025/10/14-00:47:26.140289 5753                               Options.row_cache: None
2025/10/14-00:47:26.140291 5753                              Options.wal_filter: None
2025/10/14-00:47:26.140293 5753             Options.avoid_flush_during_recovery: 0
2025/10/14-00:47:26.140294 5753             Options.allow_ingest_behind: 0
2025/10/14-00:47:26.140296 5753             Options.preserve_deletes: 0
2025/10/14-00:47:26.140297 5753             Options.two_write_queues: 0
2025/10/14-00:47:26.140299 5753             Options.manual_wal_flush: 0
2025/10/14-00:47:26.140300 5753             Options.atomic_flush: 0
2025/10/14-00:47:26.140302 5753             Options.avoid_unnecessary_blocking_io: 0
2025/10/14-00:47:26.140304 5753                 Options.persist_stats_to_disk: 0
2025/10/14-00:47:26.140305 5753                 Options.write_dbid_to_manifest: 0
2025/10/14-00:47:26.140307 5753                 Options.log_readahead_size: 0
2025/10/14-00:47:26.140308 5753                 Options.file_checksum_gen_factory: Unknown
2025/10/14-00:47:26.140310 5753                 Options.best_efforts_recovery: 0
2025/10/14-00:47:26.140312 5753                Options.max_bgerror_resume_count: 2147483647
2025/10/14-00:47:26.140313 5753            Options.bgerror_resume_retry_interval: 1000000
2025/10/14-00:47:26.140315 5753             Options.allow_data_in_errors: 0
2025/10/14-00:47:26.140316 5753             Options.db_host_id: __hostname__
2025/10/14-00:47:26.140318 5753             Options.max_background_jobs: 2
2025/10/14-00:47:26.140320 5753             Options.max_background_compactions: -1
2025/10/14-00:47:26.140321 5753             Options.max_subcompactions: 1
2025/10/14-00:47:26.140323 5753             Options.avoid_flush_during_shutdown: 0
2025/10/14-00:47:26.140324 5753           Options.writable_file_max_buffer_size: 1048576
2025/10/14-00:47:26.140326 5753             Options.delayed_write_rate : 16777216
2025/10/14-00:47:26.140327 5753             Options.max_total_wal_size: 0
2025/10/14-00:47:26.140329 5753             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/14-00:47:26.140331 5753                   Options.stats_dump_period_sec: 600
2025/10/14-00:47:26.140332 5753                 Options.stats_persist_period_sec: 600
2025/10/14-00:47:26.140334 5753                 Options.stats_history_buffer_size: 1048576
2025/10/14-00:47:26.140335 5753                          Options.max_open_files: 200
2025/10/14-00:47:26.140337 5753                          Options.bytes_per_sync: 0
2025/10/14-00:47:26.140338 5753                      Options.wal_bytes_per_sync: 0
2025/10/14-00:47:26.140340 5753                   Options.strict_bytes_per_sync: 0
2025/10/14-00:47:26.140341 5753       Options.compaction_readahead_size: 0
2025/10/14-00:47:26.140343 5753                  Options.max_background_flushes: -1
2025/10/14-00:47:26.140344 5753 Compression algorithms supported:
2025/10/14-00:47:26.140347 5753 	kZSTDNotFinalCompression supported: 0
2025/10/14-00:47:26.140349 5753 	kZSTD supported: 0
2025/10/14-00:47:26.140351 5753 	kXpressCompression supported: 0
2025/10/14-00:47:26.140353 5753 	kLZ4HCCompression supported: 0
2025/10/14-00:47:26.140354 5753 	kLZ4Compression supported: 0
2025/10/14-00:47:26.140356 5753 	kBZip2Compression supported: 0
2025/10/14-00:47:26.140358 5753 	kZlibCompression supported: 0
2025/10/14-00:47:26.140359 5753 	kSnappyCompression supported: 1
2025/10/14-00:47:26.140371 5753 Fast CRC32 supported: Supported on x86
2025/10/14-00:47:26.140511 5753 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002693
2025/10/14-00:47:26.140723 5753 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/14-00:47:26.140727 5753               Options.comparator: leveldb.BytewiseComparator
2025/10/14-00:47:26.140729 5753           Options.merge_operator: None
2025/10/14-00:47:26.140731 5753        Options.compaction_filter: None
2025/10/14-00:47:26.140732 5753        Options.compaction_filter_factory: None
2025/10/14-00:47:26.140734 5753  Options.sst_partitioner_factory: None
2025/10/14-00:47:26.140736 5753         Options.memtable_factory: SkipListFactory
2025/10/14-00:47:26.140737 5753            Options.table_factory: BlockBasedTable
2025/10/14-00:47:26.140774 5753            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562a63c2f600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562a63b59330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/14-00:47:26.140797 5753        Options.write_buffer_size: 67108864
2025/10/14-00:47:26.140799 5753  Options.max_write_buffer_number: 2
2025/10/14-00:47:26.140802 5753          Options.compression: Snappy
2025/10/14-00:47:26.140803 5753                  Options.bottommost_compression: Disabled
2025/10/14-00:47:26.140805 5753       Options.prefix_extractor: nullptr
2025/10/14-00:47:26.140807 5753   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/14-00:47:26.140808 5753             Options.num_levels: 7
2025/10/14-00:47:26.140810 5753        Options.min_write_buffer_number_to_merge: 1
2025/10/14-00:47:26.140812 5753     Options.max_write_buffer_number_to_maintain: 0
2025/10/14-00:47:26.140813 5753     Options.max_write_buffer_size_to_maintain: 0
2025/10/14-00:47:26.140815 5753            Options.bottommost_compression_opts.window_bits: -14
2025/10/14-00:47:26.140817 5753                  Options.bottommost_compression_opts.level: 32767
2025/10/14-00:47:26.140818 5753               Options.bottommost_compression_opts.strategy: 0
2025/10/14-00:47:26.140820 5753         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/14-00:47:26.140822 5753         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/14-00:47:26.140823 5753         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/14-00:47:26.140825 5753                  Options.bottommost_compression_opts.enabled: false
2025/10/14-00:47:26.140827 5753         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/14-00:47:26.140829 5753            Options.compression_opts.window_bits: -14
2025/10/14-00:47:26.140830 5753                  Options.compression_opts.level: 32767
2025/10/14-00:47:26.140832 5753               Options.compression_opts.strategy: 0
2025/10/14-00:47:26.140833 5753         Options.compression_opts.max_dict_bytes: 0
2025/10/14-00:47:26.140835 5753         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/14-00:47:26.140837 5753         Options.compression_opts.parallel_threads: 1
2025/10/14-00:47:26.140852 5753                  Options.compression_opts.enabled: false
2025/10/14-00:47:26.140854 5753         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/14-00:47:26.140856 5753      Options.level0_file_num_compaction_trigger: 4
2025/10/14-00:47:26.140857 5753          Options.level0_slowdown_writes_trigger: 20
2025/10/14-00:47:26.140859 5753              Options.level0_stop_writes_trigger: 36
2025/10/14-00:47:26.140861 5753                   Options.target_file_size_base: 67108864
2025/10/14-00:47:26.140862 5753             Options.target_file_size_multiplier: 1
2025/10/14-00:47:26.140864 5753                Options.max_bytes_for_level_base: 268435456
2025/10/14-00:47:26.140866 5753 Options.level_compaction_dynamic_level_bytes: 0
2025/10/14-00:47:26.140867 5753          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/14-00:47:26.140871 5753 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/14-00:47:26.140872 5753 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/14-00:47:26.140874 5753 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/14-00:47:26.140876 5753 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/14-00:47:26.140878 5753 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/14-00:47:26.140879 5753 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/14-00:47:26.140881 5753 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/14-00:47:26.140882 5753       Options.max_sequential_skip_in_iterations: 8
2025/10/14-00:47:26.140884 5753                    Options.max_compaction_bytes: 1677721600
2025/10/14-00:47:26.140886 5753                        Options.arena_block_size: 1048576
2025/10/14-00:47:26.140887 5753   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/14-00:47:26.140889 5753   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/14-00:47:26.140891 5753       Options.rate_limit_delay_max_milliseconds: 100
2025/10/14-00:47:26.140892 5753                Options.disable_auto_compactions: 0
2025/10/14-00:47:26.140895 5753                        Options.compaction_style: kCompactionStyleLevel
2025/10/14-00:47:26.140897 5753                          Options.compaction_pri: kMinOverlappingRatio
2025/10/14-00:47:26.140899 5753 Options.compaction_options_universal.size_ratio: 1
2025/10/14-00:47:26.140901 5753 Options.compaction_options_universal.min_merge_width: 2
2025/10/14-00:47:26.140902 5753 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/14-00:47:26.140904 5753 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/14-00:47:26.140906 5753 Options.compaction_options_universal.compression_size_percent: -1
2025/10/14-00:47:26.140908 5753 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/14-00:47:26.140909 5753 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/14-00:47:26.140911 5753 Options.compaction_options_fifo.allow_compaction: 0
2025/10/14-00:47:26.140916 5753                   Options.table_properties_collectors: 
2025/10/14-00:47:26.140918 5753                   Options.inplace_update_support: 0
2025/10/14-00:47:26.140919 5753                 Options.inplace_update_num_locks: 10000
2025/10/14-00:47:26.140921 5753               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/14-00:47:26.140923 5753               Options.memtable_whole_key_filtering: 0
2025/10/14-00:47:26.140925 5753   Options.memtable_huge_page_size: 0
2025/10/14-00:47:26.140926 5753                           Options.bloom_locality: 0
2025/10/14-00:47:26.140928 5753                    Options.max_successive_merges: 0
2025/10/14-00:47:26.140930 5753                Options.optimize_filters_for_hits: 0
2025/10/14-00:47:26.140931 5753                Options.paranoid_file_checks: 0
2025/10/14-00:47:26.140933 5753                Options.force_consistency_checks: 1
2025/10/14-00:47:26.140934 5753                Options.report_bg_io_stats: 0
2025/10/14-00:47:26.140936 5753                               Options.ttl: 2592000
2025/10/14-00:47:26.140946 5753          Options.periodic_compaction_seconds: 0
2025/10/14-00:47:26.140947 5753                       Options.enable_blob_files: false
2025/10/14-00:47:26.140949 5753                           Options.min_blob_size: 0
2025/10/14-00:47:26.140951 5753                          Options.blob_file_size: 268435456
2025/10/14-00:47:26.140952 5753                   Options.blob_compression_type: NoCompression
2025/10/14-00:47:26.140954 5753          Options.enable_blob_garbage_collection: false
2025/10/14-00:47:26.140956 5753      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/14-00:47:26.140958 5753 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/14-00:47:26.140960 5753          Options.blob_compaction_readahead_size: 0
2025/10/14-00:47:26.158072 5753 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002693 succeeded,manifest_file_number is 2693, next_file_number is 2701, last_sequence is 15410, log_number is 2698,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/14-00:47:26.158081 5753 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2698
2025/10/14-00:47:26.158411 5753 [db/version_set.cc:4393] Creating manifest 2702
2025/10/14-00:47:26.190116 5753 EVENT_LOG_v1 {"time_micros": 1760428046189242, "job": 1, "event": "recovery_started", "wal_files": [2698]}
2025/10/14-00:47:26.190244 5753 [db/db_impl/db_impl_open.cc:883] Recovering log #2698 mode 2
2025/10/14-00:47:26.190385 5753 [db/version_set.cc:4393] Creating manifest 2703
2025/10/14-00:47:26.193996 5753 EVENT_LOG_v1 {"time_micros": 1760428046193991, "job": 1, "event": "recovery_finished"}
2025/10/14-00:47:26.203082 5753 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002698.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-00:47:26.203261 5753 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562a63be8e00
2025/10/14-00:47:26.203647 5753 DB pointer 0x562a63c4a000
2025/10/14-00:47:26.225359 5913 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/14-00:47:26.225379 5913 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562a63b59330#5753 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(31,126.42 KB,1.54324%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/14-00:49:47.330224 5753 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/14-00:49:47.330418 5753 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2707. Immutable memtables: 0.
2025/10/14-00:49:47.330500 5811 (Original Log Time 2025/10/14-00:49:47.330483) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/14-00:49:47.330503 5811 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2707
2025/10/14-00:49:47.330525 5811 EVENT_LOG_v1 {"time_micros": 1760428187330518, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 12016, "memory_usage": 13328, "flush_reason": "Manual Flush"}
2025/10/14-00:49:47.330528 5811 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2708: started
2025/10/14-00:49:47.332171 5811 EVENT_LOG_v1 {"time_micros": 1760428187332139, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2708, "file_size": 6643, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5563, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 10857, "raw_average_value_size": 571, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760428069, "oldest_key_time": 1760428069, "file_creation_time": 1760428187, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "O2W47MO18XNOFKCV3U2Q", "orig_file_number": 2708}}
2025/10/14-00:49:47.332201 5811 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2708: 6643 bytes OK
2025/10/14-00:49:47.332653 5811 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2153 microseconds, and 801 cpu microseconds.
2025/10/14-00:49:47.333671 5811 (Original Log Time 2025/10/14-00:49:47.332661) [db/memtable_list.cc:469] [default] Level-0 commit table #2708 started
2025/10/14-00:49:47.333674 5811 (Original Log Time 2025/10/14-00:49:47.333568) [db/memtable_list.cc:672] [default] Level-0 commit table #2708: memtable #1 done
2025/10/14-00:49:47.333676 5811 (Original Log Time 2025/10/14-00:49:47.333609) EVENT_LOG_v1 {"time_micros": 1760428187333599, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/14-00:49:47.333678 5811 (Original Log Time 2025/10/14-00:49:47.333636) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/14-00:49:47.333685 5811 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 11895, prev total WAL file size 11895, number of live WAL files 2.
2025/10/14-00:49:47.333816 5811 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002704.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-00:49:47.333887 5753 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/14-00:49:47.333897 5753 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/14-00:49:47.335758 5753 [db/db_impl/db_impl.cc:685] Shutdown complete
