2025/10/28-00:36:15.538745 18234 RocksDB version: 6.29.3
2025/10/28-00:36:15.538843 18234 Git sha 0
2025/10/28-00:36:15.538849 18234 Compile date 2025-10-06 05:52:31
2025/10/28-00:36:15.538864 18234 DB SUMMARY
2025/10/28-00:36:15.538866 18234 DB Session ID:  LGXOGJ80QNXHWWIOXLPD
2025/10/28-00:36:15.539838 18234 CURRENT file:  CURRENT
2025/10/28-00:36:15.539843 18234 IDENTITY file:  IDENTITY
2025/10/28-00:36:15.539861 18234 MANIFEST file:  MANIFEST-003399 size: 596 Bytes
2025/10/28-00:36:15.539863 18234 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 003384.sst 003386.sst 003395.sst 003404.sst 
2025/10/28-00:36:15.539865 18234 Write Ahead Log file in data//group1/block/RocksDB: 003403.log size: 0 ; 
2025/10/28-00:36:15.539894 18234                         Options.error_if_exists: 0
2025/10/28-00:36:15.539896 18234                       Options.create_if_missing: 1
2025/10/28-00:36:15.539897 18234                         Options.paranoid_checks: 1
2025/10/28-00:36:15.539899 18234             Options.flush_verify_memtable_count: 1
2025/10/28-00:36:15.539900 18234                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-00:36:15.539902 18234                                     Options.env: 0x5643a3282840
2025/10/28-00:36:15.539904 18234                                      Options.fs: PosixFileSystem
2025/10/28-00:36:15.539905 18234                                Options.info_log: 0x5643c0145860
2025/10/28-00:36:15.539907 18234                Options.max_file_opening_threads: 16
2025/10/28-00:36:15.539908 18234                              Options.statistics: (nil)
2025/10/28-00:36:15.539910 18234                               Options.use_fsync: 0
2025/10/28-00:36:15.539911 18234                       Options.max_log_file_size: 0
2025/10/28-00:36:15.539913 18234                  Options.max_manifest_file_size: 1073741824
2025/10/28-00:36:15.539915 18234                   Options.log_file_time_to_roll: 0
2025/10/28-00:36:15.539917 18234                       Options.keep_log_file_num: 1000
2025/10/28-00:36:15.539918 18234                    Options.recycle_log_file_num: 0
2025/10/28-00:36:15.539920 18234                         Options.allow_fallocate: 1
2025/10/28-00:36:15.539922 18234                        Options.allow_mmap_reads: 0
2025/10/28-00:36:15.539923 18234                       Options.allow_mmap_writes: 0
2025/10/28-00:36:15.539925 18234                        Options.use_direct_reads: 0
2025/10/28-00:36:15.539926 18234                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-00:36:15.539928 18234          Options.create_missing_column_families: 0
2025/10/28-00:36:15.539929 18234                              Options.db_log_dir: 
2025/10/28-00:36:15.539930 18234                                 Options.wal_dir: 
2025/10/28-00:36:15.539931 18234                Options.table_cache_numshardbits: 6
2025/10/28-00:36:15.539932 18234                         Options.WAL_ttl_seconds: 0
2025/10/28-00:36:15.539933 18234                       Options.WAL_size_limit_MB: 0
2025/10/28-00:36:15.539934 18234                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-00:36:15.539936 18234             Options.manifest_preallocation_size: 4194304
2025/10/28-00:36:15.539937 18234                     Options.is_fd_close_on_exec: 1
2025/10/28-00:36:15.539938 18234                   Options.advise_random_on_open: 1
2025/10/28-00:36:15.539939 18234                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-00:36:15.539942 18234                    Options.db_write_buffer_size: 0
2025/10/28-00:36:15.539943 18234                    Options.write_buffer_manager: 0x5643c005a280
2025/10/28-00:36:15.539944 18234         Options.access_hint_on_compaction_start: 1
2025/10/28-00:36:15.539945 18234  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-00:36:15.539946 18234           Options.random_access_max_buffer_size: 1048576
2025/10/28-00:36:15.539947 18234                      Options.use_adaptive_mutex: 0
2025/10/28-00:36:15.539948 18234                            Options.rate_limiter: (nil)
2025/10/28-00:36:15.539968 18234     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-00:36:15.539969 18234                       Options.wal_recovery_mode: 2
2025/10/28-00:36:15.539971 18234                  Options.enable_thread_tracking: 0
2025/10/28-00:36:15.539972 18234                  Options.enable_pipelined_write: 0
2025/10/28-00:36:15.539973 18234                  Options.unordered_write: 0
2025/10/28-00:36:15.539974 18234         Options.allow_concurrent_memtable_write: 1
2025/10/28-00:36:15.539975 18234      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-00:36:15.539976 18234             Options.write_thread_max_yield_usec: 100
2025/10/28-00:36:15.539977 18234            Options.write_thread_slow_yield_usec: 3
2025/10/28-00:36:15.539978 18234                               Options.row_cache: None
2025/10/28-00:36:15.539979 18234                              Options.wal_filter: None
2025/10/28-00:36:15.539980 18234             Options.avoid_flush_during_recovery: 0
2025/10/28-00:36:15.539981 18234             Options.allow_ingest_behind: 0
2025/10/28-00:36:15.539983 18234             Options.preserve_deletes: 0
2025/10/28-00:36:15.539984 18234             Options.two_write_queues: 0
2025/10/28-00:36:15.539985 18234             Options.manual_wal_flush: 0
2025/10/28-00:36:15.539986 18234             Options.atomic_flush: 0
2025/10/28-00:36:15.539987 18234             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-00:36:15.539988 18234                 Options.persist_stats_to_disk: 0
2025/10/28-00:36:15.539989 18234                 Options.write_dbid_to_manifest: 0
2025/10/28-00:36:15.539990 18234                 Options.log_readahead_size: 0
2025/10/28-00:36:15.539991 18234                 Options.file_checksum_gen_factory: Unknown
2025/10/28-00:36:15.540027 18234                 Options.best_efforts_recovery: 0
2025/10/28-00:36:15.540029 18234                Options.max_bgerror_resume_count: 2147483647
2025/10/28-00:36:15.540030 18234            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-00:36:15.540032 18234             Options.allow_data_in_errors: 0
2025/10/28-00:36:15.540033 18234             Options.db_host_id: __hostname__
2025/10/28-00:36:15.540035 18234             Options.max_background_jobs: 2
2025/10/28-00:36:15.540036 18234             Options.max_background_compactions: -1
2025/10/28-00:36:15.540038 18234             Options.max_subcompactions: 1
2025/10/28-00:36:15.540040 18234             Options.avoid_flush_during_shutdown: 0
2025/10/28-00:36:15.540041 18234           Options.writable_file_max_buffer_size: 1048576
2025/10/28-00:36:15.540043 18234             Options.delayed_write_rate : 16777216
2025/10/28-00:36:15.540044 18234             Options.max_total_wal_size: 0
2025/10/28-00:36:15.540046 18234             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-00:36:15.540047 18234                   Options.stats_dump_period_sec: 600
2025/10/28-00:36:15.540049 18234                 Options.stats_persist_period_sec: 600
2025/10/28-00:36:15.540050 18234                 Options.stats_history_buffer_size: 1048576
2025/10/28-00:36:15.540052 18234                          Options.max_open_files: 200
2025/10/28-00:36:15.540054 18234                          Options.bytes_per_sync: 0
2025/10/28-00:36:15.540055 18234                      Options.wal_bytes_per_sync: 0
2025/10/28-00:36:15.540057 18234                   Options.strict_bytes_per_sync: 0
2025/10/28-00:36:15.540058 18234       Options.compaction_readahead_size: 0
2025/10/28-00:36:15.540059 18234                  Options.max_background_flushes: -1
2025/10/28-00:36:15.540060 18234 Compression algorithms supported:
2025/10/28-00:36:15.540062 18234 	kZSTDNotFinalCompression supported: 0
2025/10/28-00:36:15.540064 18234 	kZSTD supported: 0
2025/10/28-00:36:15.540065 18234 	kXpressCompression supported: 0
2025/10/28-00:36:15.540066 18234 	kLZ4HCCompression supported: 0
2025/10/28-00:36:15.540067 18234 	kLZ4Compression supported: 0
2025/10/28-00:36:15.540068 18234 	kBZip2Compression supported: 0
2025/10/28-00:36:15.540086 18234 	kZlibCompression supported: 0
2025/10/28-00:36:15.540088 18234 	kSnappyCompression supported: 1
2025/10/28-00:36:15.540095 18234 Fast CRC32 supported: Supported on x86
2025/10/28-00:36:15.540346 18234 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003399
2025/10/28-00:36:15.540815 18234 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-00:36:15.540823 18234               Options.comparator: leveldb.BytewiseComparator
2025/10/28-00:36:15.540824 18234           Options.merge_operator: None
2025/10/28-00:36:15.540826 18234        Options.compaction_filter: None
2025/10/28-00:36:15.540827 18234        Options.compaction_filter_factory: None
2025/10/28-00:36:15.540828 18234  Options.sst_partitioner_factory: None
2025/10/28-00:36:15.540829 18234         Options.memtable_factory: SkipListFactory
2025/10/28-00:36:15.540831 18234            Options.table_factory: BlockBasedTable
2025/10/28-00:36:15.540888 18234            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5643c0149600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5643c0073330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-00:36:15.540917 18234        Options.write_buffer_size: 67108864
2025/10/28-00:36:15.540919 18234  Options.max_write_buffer_number: 2
2025/10/28-00:36:15.540921 18234          Options.compression: Snappy
2025/10/28-00:36:15.540922 18234                  Options.bottommost_compression: Disabled
2025/10/28-00:36:15.540924 18234       Options.prefix_extractor: nullptr
2025/10/28-00:36:15.540925 18234   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-00:36:15.540927 18234             Options.num_levels: 7
2025/10/28-00:36:15.540928 18234        Options.min_write_buffer_number_to_merge: 1
2025/10/28-00:36:15.540929 18234     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-00:36:15.540931 18234     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-00:36:15.540932 18234            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-00:36:15.540933 18234                  Options.bottommost_compression_opts.level: 32767
2025/10/28-00:36:15.540935 18234               Options.bottommost_compression_opts.strategy: 0
2025/10/28-00:36:15.540936 18234         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-00:36:15.540938 18234         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:36:15.540939 18234         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-00:36:15.540941 18234                  Options.bottommost_compression_opts.enabled: false
2025/10/28-00:36:15.540942 18234         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:36:15.540944 18234            Options.compression_opts.window_bits: -14
2025/10/28-00:36:15.540945 18234                  Options.compression_opts.level: 32767
2025/10/28-00:36:15.540947 18234               Options.compression_opts.strategy: 0
2025/10/28-00:36:15.540948 18234         Options.compression_opts.max_dict_bytes: 0
2025/10/28-00:36:15.540982 18234         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:36:15.540984 18234         Options.compression_opts.parallel_threads: 1
2025/10/28-00:36:15.540986 18234                  Options.compression_opts.enabled: false
2025/10/28-00:36:15.540988 18234         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:36:15.540989 18234      Options.level0_file_num_compaction_trigger: 4
2025/10/28-00:36:15.540991 18234          Options.level0_slowdown_writes_trigger: 20
2025/10/28-00:36:15.540993 18234              Options.level0_stop_writes_trigger: 36
2025/10/28-00:36:15.540994 18234                   Options.target_file_size_base: 67108864
2025/10/28-00:36:15.540996 18234             Options.target_file_size_multiplier: 1
2025/10/28-00:36:15.540998 18234                Options.max_bytes_for_level_base: 268435456
2025/10/28-00:36:15.540999 18234 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-00:36:15.541001 18234          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-00:36:15.541005 18234 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-00:36:15.541007 18234 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-00:36:15.541009 18234 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-00:36:15.541011 18234 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-00:36:15.541012 18234 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-00:36:15.541014 18234 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-00:36:15.541016 18234 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-00:36:15.541018 18234       Options.max_sequential_skip_in_iterations: 8
2025/10/28-00:36:15.541019 18234                    Options.max_compaction_bytes: 1677721600
2025/10/28-00:36:15.541020 18234                        Options.arena_block_size: 1048576
2025/10/28-00:36:15.541022 18234   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-00:36:15.541023 18234   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-00:36:15.541024 18234       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-00:36:15.541026 18234                Options.disable_auto_compactions: 0
2025/10/28-00:36:15.541028 18234                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-00:36:15.541031 18234                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-00:36:15.541032 18234 Options.compaction_options_universal.size_ratio: 1
2025/10/28-00:36:15.541033 18234 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-00:36:15.541035 18234 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-00:36:15.541036 18234 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-00:36:15.541038 18234 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-00:36:15.541039 18234 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-00:36:15.541041 18234 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-00:36:15.541042 18234 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-00:36:15.541050 18234                   Options.table_properties_collectors: 
2025/10/28-00:36:15.541052 18234                   Options.inplace_update_support: 0
2025/10/28-00:36:15.541053 18234                 Options.inplace_update_num_locks: 10000
2025/10/28-00:36:15.541055 18234               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-00:36:15.541057 18234               Options.memtable_whole_key_filtering: 0
2025/10/28-00:36:15.541059 18234   Options.memtable_huge_page_size: 0
2025/10/28-00:36:15.541061 18234                           Options.bloom_locality: 0
2025/10/28-00:36:15.541063 18234                    Options.max_successive_merges: 0
2025/10/28-00:36:15.541064 18234                Options.optimize_filters_for_hits: 0
2025/10/28-00:36:15.541066 18234                Options.paranoid_file_checks: 0
2025/10/28-00:36:15.541081 18234                Options.force_consistency_checks: 1
2025/10/28-00:36:15.541083 18234                Options.report_bg_io_stats: 0
2025/10/28-00:36:15.541085 18234                               Options.ttl: 2592000
2025/10/28-00:36:15.541087 18234          Options.periodic_compaction_seconds: 0
2025/10/28-00:36:15.541088 18234                       Options.enable_blob_files: false
2025/10/28-00:36:15.541090 18234                           Options.min_blob_size: 0
2025/10/28-00:36:15.541091 18234                          Options.blob_file_size: 268435456
2025/10/28-00:36:15.541093 18234                   Options.blob_compression_type: NoCompression
2025/10/28-00:36:15.541094 18234          Options.enable_blob_garbage_collection: false
2025/10/28-00:36:15.541096 18234      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-00:36:15.541098 18234 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-00:36:15.541099 18234          Options.blob_compaction_readahead_size: 0
2025/10/28-00:36:15.550547 18234 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003399 succeeded,manifest_file_number is 3399, next_file_number is 3406, last_sequence is 18030, log_number is 3403,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-00:36:15.550556 18234 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3403
2025/10/28-00:36:15.550932 18234 [db/version_set.cc:4393] Creating manifest 3407
2025/10/28-00:36:15.613767 18234 EVENT_LOG_v1 {"time_micros": 1761636975613759, "job": 1, "event": "recovery_started", "wal_files": [3403]}
2025/10/28-00:36:15.613777 18234 [db/db_impl/db_impl_open.cc:883] Recovering log #3403 mode 2
2025/10/28-00:36:15.613858 18234 [db/version_set.cc:4393] Creating manifest 3408
2025/10/28-00:36:15.616255 18234 EVENT_LOG_v1 {"time_micros": 1761636975616250, "job": 1, "event": "recovery_finished"}
2025/10/28-00:36:15.621601 18234 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003403.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:36:15.621834 18234 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5643c0102e00
2025/10/28-00:36:15.622375 18234 DB pointer 0x5643c0164000
2025/10/28-00:36:15.622788 18407 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-00:36:15.622827 18407 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   60.45 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5643c0073330#18234 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-00:38:37.720067 18234 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-00:38:37.720157 18234 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3412. Immutable memtables: 0.
2025/10/28-00:38:37.720202 18336 (Original Log Time 2025/10/28-00:38:37.720190) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-00:38:37.720205 18336 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3412
2025/10/28-00:38:37.720221 18336 EVENT_LOG_v1 {"time_micros": 1761637117720215, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13654, "memory_usage": 14952, "flush_reason": "Manual Flush"}
2025/10/28-00:38:37.720224 18336 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3413: started
2025/10/28-00:38:37.721649 18336 EVENT_LOG_v1 {"time_micros": 1761637117721603, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3413, "file_size": 7378, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6335, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12495, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761636988, "oldest_key_time": 1761636988, "file_creation_time": 1761637117, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "LGXOGJ80QNXHWWIOXLPD", "orig_file_number": 3413}}
2025/10/28-00:38:37.721677 18336 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3413: 7378 bytes OK
2025/10/28-00:38:37.722202 18336 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1999 microseconds, and 733 cpu microseconds.
2025/10/28-00:38:37.723525 18336 (Original Log Time 2025/10/28-00:38:37.722209) [db/memtable_list.cc:469] [default] Level-0 commit table #3413 started
2025/10/28-00:38:37.723528 18336 (Original Log Time 2025/10/28-00:38:37.723436) [db/memtable_list.cc:672] [default] Level-0 commit table #3413: memtable #1 done
2025/10/28-00:38:37.723530 18336 (Original Log Time 2025/10/28-00:38:37.723463) EVENT_LOG_v1 {"time_micros": 1761637117723455, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-00:38:37.723532 18336 (Original Log Time 2025/10/28-00:38:37.723494) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/28-00:38:37.723539 18336 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13533, prev total WAL file size 13533, number of live WAL files 2.
2025/10/28-00:38:37.723867 18334 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/28-00:38:37.723875 18334 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3413(7378B) 3404(15KB) 3395(35KB) 3386(9801B)], [3384(3857KB)]
2025/10/28-00:38:37.723915 18334 EVENT_LOG_v1 {"time_micros": 1761637117723883, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3413, 3404, 3395, 3386], "files_L1": [3384], "score": 1, "input_data_size": 4019666}
2025/10/28-00:38:37.726776 18336 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003409.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:38:37.726902 18234 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-00:38:37.726911 18234 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-00:38:37.727632 18334 (Original Log Time 2025/10/28-00:38:37.727561) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 1110.4 rd, 69.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 3.8 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(61.6) write-amplify(3.6) Shutdown in progress: Database shutdown, records in: 13439, records dropped: 12486 output_compression: Snappy
2025/10/28-00:38:37.727644 18334 (Original Log Time 2025/10/28-00:38:37.727591) EVENT_LOG_v1 {"time_micros": 1761637117727581, "job": 4, "event": "compaction_finished", "compaction_time_micros": 3620, "compaction_time_cpu_micros": 3436, "output_level": 1, "num_output_files": 0, "total_output_size": 249793, "num_input_records": 13439, "num_output_records": 953, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/28-00:38:37.728809 18234 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003414.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:38:37.728831 18234 EVENT_LOG_v1 {"time_micros": 1761637117728828, "job": 5, "event": "table_file_deletion", "file_number": 3414}
2025/10/28-00:38:37.729341 18234 [db/db_impl/db_impl.cc:685] Shutdown complete
