2025/10/06-09:38:48.821202 80050 RocksDB version: 6.29.3
2025/10/06-09:38:48.821261 80050 Git sha 0
2025/10/06-09:38:48.821264 80050 Compile date 2025-10-06 05:52:31
2025/10/06-09:38:48.821271 80050 DB SUMMARY
2025/10/06-09:38:48.821273 80050 DB Session ID:  EMEXHKA4IV89LTIE1HBZ
2025/10/06-09:38:48.821314 80050 CURRENT file:  CURRENT
2025/10/06-09:38:48.821317 80050 IDENTITY file:  IDENTITY
2025/10/06-09:38:48.821323 80050 MANIFEST file:  MANIFEST-000051 size: 183 Bytes
2025/10/06-09:38:48.821326 80050 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000047.sst 
2025/10/06-09:38:48.821328 80050 Write Ahead Log file in data//group1/block/RocksDB: 000052.log size: 0 ; 
2025/10/06-09:38:48.821331 80050                         Options.error_if_exists: 0
2025/10/06-09:38:48.821332 80050                       Options.create_if_missing: 1
2025/10/06-09:38:48.821334 80050                         Options.paranoid_checks: 1
2025/10/06-09:38:48.821336 80050             Options.flush_verify_memtable_count: 1
2025/10/06-09:38:48.821337 80050                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-09:38:48.821339 80050                                     Options.env: 0x55eb9285e9c0
2025/10/06-09:38:48.821341 80050                                      Options.fs: PosixFileSystem
2025/10/06-09:38:48.821343 80050                                Options.info_log: 0x55eb9a399860
2025/10/06-09:38:48.821344 80050                Options.max_file_opening_threads: 16
2025/10/06-09:38:48.821346 80050                              Options.statistics: (nil)
2025/10/06-09:38:48.821348 80050                               Options.use_fsync: 0
2025/10/06-09:38:48.821350 80050                       Options.max_log_file_size: 0
2025/10/06-09:38:48.821351 80050                  Options.max_manifest_file_size: 1073741824
2025/10/06-09:38:48.821353 80050                   Options.log_file_time_to_roll: 0
2025/10/06-09:38:48.821355 80050                       Options.keep_log_file_num: 1000
2025/10/06-09:38:48.821356 80050                    Options.recycle_log_file_num: 0
2025/10/06-09:38:48.821358 80050                         Options.allow_fallocate: 1
2025/10/06-09:38:48.821360 80050                        Options.allow_mmap_reads: 0
2025/10/06-09:38:48.821361 80050                       Options.allow_mmap_writes: 0
2025/10/06-09:38:48.821363 80050                        Options.use_direct_reads: 0
2025/10/06-09:38:48.821364 80050                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-09:38:48.821366 80050          Options.create_missing_column_families: 0
2025/10/06-09:38:48.821367 80050                              Options.db_log_dir: 
2025/10/06-09:38:48.821369 80050                                 Options.wal_dir: 
2025/10/06-09:38:48.821370 80050                Options.table_cache_numshardbits: 6
2025/10/06-09:38:48.821372 80050                         Options.WAL_ttl_seconds: 0
2025/10/06-09:38:48.821373 80050                       Options.WAL_size_limit_MB: 0
2025/10/06-09:38:48.821375 80050                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-09:38:48.821377 80050             Options.manifest_preallocation_size: 4194304
2025/10/06-09:38:48.821378 80050                     Options.is_fd_close_on_exec: 1
2025/10/06-09:38:48.821380 80050                   Options.advise_random_on_open: 1
2025/10/06-09:38:48.821381 80050                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-09:38:48.821385 80050                    Options.db_write_buffer_size: 0
2025/10/06-09:38:48.821387 80050                    Options.write_buffer_manager: 0x55eb9a2b2280
2025/10/06-09:38:48.821388 80050         Options.access_hint_on_compaction_start: 1
2025/10/06-09:38:48.821390 80050  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-09:38:48.821391 80050           Options.random_access_max_buffer_size: 1048576
2025/10/06-09:38:48.821393 80050                      Options.use_adaptive_mutex: 0
2025/10/06-09:38:48.821394 80050                            Options.rate_limiter: (nil)
2025/10/06-09:38:48.821397 80050     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-09:38:48.821410 80050                       Options.wal_recovery_mode: 2
2025/10/06-09:38:48.821412 80050                  Options.enable_thread_tracking: 0
2025/10/06-09:38:48.821413 80050                  Options.enable_pipelined_write: 0
2025/10/06-09:38:48.821415 80050                  Options.unordered_write: 0
2025/10/06-09:38:48.821416 80050         Options.allow_concurrent_memtable_write: 1
2025/10/06-09:38:48.821418 80050      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-09:38:48.821419 80050             Options.write_thread_max_yield_usec: 100
2025/10/06-09:38:48.821421 80050            Options.write_thread_slow_yield_usec: 3
2025/10/06-09:38:48.821422 80050                               Options.row_cache: None
2025/10/06-09:38:48.821424 80050                              Options.wal_filter: None
2025/10/06-09:38:48.821425 80050             Options.avoid_flush_during_recovery: 0
2025/10/06-09:38:48.821427 80050             Options.allow_ingest_behind: 0
2025/10/06-09:38:48.821428 80050             Options.preserve_deletes: 0
2025/10/06-09:38:48.821430 80050             Options.two_write_queues: 0
2025/10/06-09:38:48.821431 80050             Options.manual_wal_flush: 0
2025/10/06-09:38:48.821433 80050             Options.atomic_flush: 0
2025/10/06-09:38:48.821434 80050             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-09:38:48.821436 80050                 Options.persist_stats_to_disk: 0
2025/10/06-09:38:48.821437 80050                 Options.write_dbid_to_manifest: 0
2025/10/06-09:38:48.821439 80050                 Options.log_readahead_size: 0
2025/10/06-09:38:48.821440 80050                 Options.file_checksum_gen_factory: Unknown
2025/10/06-09:38:48.821442 80050                 Options.best_efforts_recovery: 0
2025/10/06-09:38:48.821443 80050                Options.max_bgerror_resume_count: 2147483647
2025/10/06-09:38:48.821445 80050            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-09:38:48.821447 80050             Options.allow_data_in_errors: 0
2025/10/06-09:38:48.821448 80050             Options.db_host_id: __hostname__
2025/10/06-09:38:48.821450 80050             Options.max_background_jobs: 2
2025/10/06-09:38:48.821451 80050             Options.max_background_compactions: -1
2025/10/06-09:38:48.821453 80050             Options.max_subcompactions: 1
2025/10/06-09:38:48.821454 80050             Options.avoid_flush_during_shutdown: 0
2025/10/06-09:38:48.821456 80050           Options.writable_file_max_buffer_size: 1048576
2025/10/06-09:38:48.821457 80050             Options.delayed_write_rate : 16777216
2025/10/06-09:38:48.821459 80050             Options.max_total_wal_size: 0
2025/10/06-09:38:48.821460 80050             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-09:38:48.821462 80050                   Options.stats_dump_period_sec: 600
2025/10/06-09:38:48.821463 80050                 Options.stats_persist_period_sec: 600
2025/10/06-09:38:48.821465 80050                 Options.stats_history_buffer_size: 1048576
2025/10/06-09:38:48.821466 80050                          Options.max_open_files: 200
2025/10/06-09:38:48.821468 80050                          Options.bytes_per_sync: 0
2025/10/06-09:38:48.821469 80050                      Options.wal_bytes_per_sync: 0
2025/10/06-09:38:48.821471 80050                   Options.strict_bytes_per_sync: 0
2025/10/06-09:38:48.821472 80050       Options.compaction_readahead_size: 0
2025/10/06-09:38:48.821474 80050                  Options.max_background_flushes: -1
2025/10/06-09:38:48.821475 80050 Compression algorithms supported:
2025/10/06-09:38:48.821477 80050 	kZSTDNotFinalCompression supported: 0
2025/10/06-09:38:48.821479 80050 	kZSTD supported: 0
2025/10/06-09:38:48.821481 80050 	kXpressCompression supported: 0
2025/10/06-09:38:48.821482 80050 	kLZ4HCCompression supported: 0
2025/10/06-09:38:48.821484 80050 	kLZ4Compression supported: 0
2025/10/06-09:38:48.821486 80050 	kBZip2Compression supported: 0
2025/10/06-09:38:48.821487 80050 	kZlibCompression supported: 0
2025/10/06-09:38:48.821496 80050 	kSnappyCompression supported: 1
2025/10/06-09:38:48.821500 80050 Fast CRC32 supported: Supported on x86
2025/10/06-09:38:48.821575 80050 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000051
2025/10/06-09:38:48.837055 80050 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-09:38:48.837061 80050               Options.comparator: leveldb.BytewiseComparator
2025/10/06-09:38:48.837063 80050           Options.merge_operator: None
2025/10/06-09:38:48.837064 80050        Options.compaction_filter: None
2025/10/06-09:38:48.837066 80050        Options.compaction_filter_factory: None
2025/10/06-09:38:48.837067 80050  Options.sst_partitioner_factory: None
2025/10/06-09:38:48.837068 80050         Options.memtable_factory: SkipListFactory
2025/10/06-09:38:48.837070 80050            Options.table_factory: BlockBasedTable
2025/10/06-09:38:48.837097 80050            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55eb9a39d3c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55eb9a2cb330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-09:38:48.837129 80050        Options.write_buffer_size: 67108864
2025/10/06-09:38:48.837130 80050  Options.max_write_buffer_number: 2
2025/10/06-09:38:48.837132 80050          Options.compression: Snappy
2025/10/06-09:38:48.837133 80050                  Options.bottommost_compression: Disabled
2025/10/06-09:38:48.837134 80050       Options.prefix_extractor: nullptr
2025/10/06-09:38:48.837135 80050   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-09:38:48.837136 80050             Options.num_levels: 7
2025/10/06-09:38:48.837137 80050        Options.min_write_buffer_number_to_merge: 1
2025/10/06-09:38:48.837138 80050     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-09:38:48.837140 80050     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-09:38:48.837141 80050            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-09:38:48.837142 80050                  Options.bottommost_compression_opts.level: 32767
2025/10/06-09:38:48.837143 80050               Options.bottommost_compression_opts.strategy: 0
2025/10/06-09:38:48.837144 80050         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-09:38:48.837145 80050         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:38:48.837147 80050         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-09:38:48.837148 80050                  Options.bottommost_compression_opts.enabled: false
2025/10/06-09:38:48.837149 80050         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:38:48.837150 80050            Options.compression_opts.window_bits: -14
2025/10/06-09:38:48.837151 80050                  Options.compression_opts.level: 32767
2025/10/06-09:38:48.837152 80050               Options.compression_opts.strategy: 0
2025/10/06-09:38:48.837154 80050         Options.compression_opts.max_dict_bytes: 0
2025/10/06-09:38:48.837155 80050         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:38:48.837173 80050         Options.compression_opts.parallel_threads: 1
2025/10/06-09:38:48.837174 80050                  Options.compression_opts.enabled: false
2025/10/06-09:38:48.837176 80050         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:38:48.837177 80050      Options.level0_file_num_compaction_trigger: 4
2025/10/06-09:38:48.837178 80050          Options.level0_slowdown_writes_trigger: 20
2025/10/06-09:38:48.837179 80050              Options.level0_stop_writes_trigger: 36
2025/10/06-09:38:48.837180 80050                   Options.target_file_size_base: 67108864
2025/10/06-09:38:48.837181 80050             Options.target_file_size_multiplier: 1
2025/10/06-09:38:48.837182 80050                Options.max_bytes_for_level_base: 268435456
2025/10/06-09:38:48.837184 80050 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-09:38:48.837185 80050          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-09:38:48.837187 80050 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-09:38:48.837188 80050 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-09:38:48.837190 80050 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-09:38:48.837191 80050 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-09:38:48.837192 80050 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-09:38:48.837193 80050 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-09:38:48.837194 80050 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-09:38:48.837195 80050       Options.max_sequential_skip_in_iterations: 8
2025/10/06-09:38:48.837196 80050                    Options.max_compaction_bytes: 1677721600
2025/10/06-09:38:48.837197 80050                        Options.arena_block_size: 1048576
2025/10/06-09:38:48.837199 80050   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-09:38:48.837200 80050   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-09:38:48.837201 80050       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-09:38:48.837202 80050                Options.disable_auto_compactions: 0
2025/10/06-09:38:48.837204 80050                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-09:38:48.837206 80050                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-09:38:48.837207 80050 Options.compaction_options_universal.size_ratio: 1
2025/10/06-09:38:48.837209 80050 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-09:38:48.837210 80050 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-09:38:48.837211 80050 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-09:38:48.837212 80050 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-09:38:48.837213 80050 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-09:38:48.837215 80050 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-09:38:48.837216 80050 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-09:38:48.837220 80050                   Options.table_properties_collectors: 
2025/10/06-09:38:48.837222 80050                   Options.inplace_update_support: 0
2025/10/06-09:38:48.837223 80050                 Options.inplace_update_num_locks: 10000
2025/10/06-09:38:48.837224 80050               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-09:38:48.837225 80050               Options.memtable_whole_key_filtering: 0
2025/10/06-09:38:48.837227 80050   Options.memtable_huge_page_size: 0
2025/10/06-09:38:48.837228 80050                           Options.bloom_locality: 0
2025/10/06-09:38:48.837229 80050                    Options.max_successive_merges: 0
2025/10/06-09:38:48.837230 80050                Options.optimize_filters_for_hits: 0
2025/10/06-09:38:48.837231 80050                Options.paranoid_file_checks: 0
2025/10/06-09:38:48.837232 80050                Options.force_consistency_checks: 1
2025/10/06-09:38:48.837239 80050                Options.report_bg_io_stats: 0
2025/10/06-09:38:48.837240 80050                               Options.ttl: 2592000
2025/10/06-09:38:48.837241 80050          Options.periodic_compaction_seconds: 0
2025/10/06-09:38:48.837242 80050                       Options.enable_blob_files: false
2025/10/06-09:38:48.837243 80050                           Options.min_blob_size: 0
2025/10/06-09:38:48.837244 80050                          Options.blob_file_size: 268435456
2025/10/06-09:38:48.837246 80050                   Options.blob_compression_type: NoCompression
2025/10/06-09:38:48.837247 80050          Options.enable_blob_garbage_collection: false
2025/10/06-09:38:48.837248 80050      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-09:38:48.837249 80050 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-09:38:48.837251 80050          Options.blob_compaction_readahead_size: 0
2025/10/06-09:38:48.854120 80050 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 96, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-09:38:48.854128 80050 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 46
2025/10/06-09:38:48.854234 80050 [db/version_set.cc:4393] Creating manifest 55
2025/10/06-09:38:48.860869 80050 EVENT_LOG_v1 {"time_micros": 1759768728860861, "job": 1, "event": "recovery_started", "wal_files": [52]}
2025/10/06-09:38:48.860879 80050 [db/db_impl/db_impl_open.cc:883] Recovering log #52 mode 2
2025/10/06-09:38:48.860991 80050 [db/version_set.cc:4393] Creating manifest 56
2025/10/06-09:38:48.864437 80050 EVENT_LOG_v1 {"time_micros": 1759768728864430, "job": 1, "event": "recovery_finished"}
2025/10/06-09:38:48.867931 80050 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:38:48.867967 80050 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55eb9a356e00
2025/10/06-09:38:48.868010 80050 DB pointer 0x55eb9a3b8000
2025/10/06-09:38:48.878838 80247 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:38:48.878854 80247 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   24.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   24.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55eb9a2cb330#80050 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,18.81 KB,0.229645%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-09:48:48.889914 80247 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:48:48.889999 80247 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 6 writes, 84 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 84 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   24.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   24.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55eb9a2cb330#80050 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,44.20 KB,0.539589%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-09:56:34.156646 80050 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-09:56:34.156752 80050 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #60. Immutable memtables: 0.
2025/10/06-09:56:34.156808 80107 (Original Log Time 2025/10/06-09:56:34.156794) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/06-09:56:34.156811 80107 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 60
2025/10/06-09:56:34.156831 80107 EVENT_LOG_v1 {"time_micros": 1759769794156826, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 103, "num_deletes": 0, "total_data_size": 78204, "memory_usage": 81096, "flush_reason": "Manual Flush"}
2025/10/06-09:56:34.156835 80107 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #61: started
2025/10/06-09:56:34.158803 80107 EVENT_LOG_v1 {"time_micros": 1759769794158774, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 61, "file_size": 31512, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 30163, "index_size": 563, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4499, "raw_average_key_size": 61, "raw_value_size": 65612, "raw_average_value_size": 898, "num_data_blocks": 14, "num_entries": 73, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759768771, "oldest_key_time": 1759768771, "file_creation_time": 1759769794, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "EMEXHKA4IV89LTIE1HBZ", "orig_file_number": 61}}
2025/10/06-09:56:34.158824 80107 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #61: 31512 bytes OK
2025/10/06-09:56:34.159576 80107 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2768 microseconds, and 1191 cpu microseconds.
2025/10/06-09:56:34.160675 80107 (Original Log Time 2025/10/06-09:56:34.159584) [db/memtable_list.cc:469] [default] Level-0 commit table #61 started
2025/10/06-09:56:34.160678 80107 (Original Log Time 2025/10/06-09:56:34.160599) [db/memtable_list.cc:672] [default] Level-0 commit table #61: memtable #1 done
2025/10/06-09:56:34.160680 80107 (Original Log Time 2025/10/06-09:56:34.160629) EVENT_LOG_v1 {"time_micros": 1759769794160621, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/06-09:56:34.160682 80107 (Original Log Time 2025/10/06-09:56:34.160649) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/06-09:56:34.160688 80107 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 77567, prev total WAL file size 77567, number of live WAL files 2.
2025/10/06-09:56:34.161870 80107 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000057.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:56:34.162173 80050 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-09:56:34.162181 80050 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-09:56:34.163495 80050 [db/db_impl/db_impl.cc:685] Shutdown complete
