2025/10/07-00:04:23.592903 84751 RocksDB version: 6.29.3
2025/10/07-00:04:23.592999 84751 Git sha 0
2025/10/07-00:04:23.593003 84751 Compile date 2025-10-06 05:52:31
2025/10/07-00:04:23.593011 84751 DB SUMMARY
2025/10/07-00:04:23.593013 84751 DB Session ID:  2SUE6N9VL0I55IERU5EZ
2025/10/07-00:04:23.593055 84751 CURRENT file:  CURRENT
2025/10/07-00:04:23.593057 84751 IDENTITY file:  IDENTITY
2025/10/07-00:04:23.593063 84751 MANIFEST file:  MANIFEST-000083 size: 849 Bytes
2025/10/07-00:04:23.593066 84751 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000089.sst 
2025/10/07-00:04:23.593069 84751 Write Ahead Log file in data//group1/block/RocksDB: 000087.log size: 0 ; 
2025/10/07-00:04:23.593071 84751                         Options.error_if_exists: 0
2025/10/07-00:04:23.593073 84751                       Options.create_if_missing: 1
2025/10/07-00:04:23.593074 84751                         Options.paranoid_checks: 1
2025/10/07-00:04:23.593076 84751             Options.flush_verify_memtable_count: 1
2025/10/07-00:04:23.593078 84751                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:04:23.593079 84751                                     Options.env: 0x55932bb4f9c0
2025/10/07-00:04:23.593081 84751                                      Options.fs: PosixFileSystem
2025/10/07-00:04:23.593082 84751                                Options.info_log: 0x5593455e1680
2025/10/07-00:04:23.593084 84751                Options.max_file_opening_threads: 16
2025/10/07-00:04:23.593085 84751                              Options.statistics: (nil)
2025/10/07-00:04:23.593087 84751                               Options.use_fsync: 0
2025/10/07-00:04:23.593089 84751                       Options.max_log_file_size: 0
2025/10/07-00:04:23.593090 84751                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:04:23.593092 84751                   Options.log_file_time_to_roll: 0
2025/10/07-00:04:23.593093 84751                       Options.keep_log_file_num: 1000
2025/10/07-00:04:23.593095 84751                    Options.recycle_log_file_num: 0
2025/10/07-00:04:23.593096 84751                         Options.allow_fallocate: 1
2025/10/07-00:04:23.593098 84751                        Options.allow_mmap_reads: 0
2025/10/07-00:04:23.593099 84751                       Options.allow_mmap_writes: 0
2025/10/07-00:04:23.593100 84751                        Options.use_direct_reads: 0
2025/10/07-00:04:23.593102 84751                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:04:23.593103 84751          Options.create_missing_column_families: 0
2025/10/07-00:04:23.593104 84751                              Options.db_log_dir: 
2025/10/07-00:04:23.593106 84751                                 Options.wal_dir: 
2025/10/07-00:04:23.593107 84751                Options.table_cache_numshardbits: 6
2025/10/07-00:04:23.593109 84751                         Options.WAL_ttl_seconds: 0
2025/10/07-00:04:23.593110 84751                       Options.WAL_size_limit_MB: 0
2025/10/07-00:04:23.593111 84751                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:04:23.593113 84751             Options.manifest_preallocation_size: 4194304
2025/10/07-00:04:23.593114 84751                     Options.is_fd_close_on_exec: 1
2025/10/07-00:04:23.593116 84751                   Options.advise_random_on_open: 1
2025/10/07-00:04:23.593117 84751                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:04:23.593121 84751                    Options.db_write_buffer_size: 0
2025/10/07-00:04:23.593123 84751                    Options.write_buffer_manager: 0x5593454fa640
2025/10/07-00:04:23.593124 84751         Options.access_hint_on_compaction_start: 1
2025/10/07-00:04:23.593126 84751  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:04:23.593127 84751           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:04:23.593128 84751                      Options.use_adaptive_mutex: 0
2025/10/07-00:04:23.593130 84751                            Options.rate_limiter: (nil)
2025/10/07-00:04:23.593132 84751     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:04:23.593146 84751                       Options.wal_recovery_mode: 2
2025/10/07-00:04:23.593148 84751                  Options.enable_thread_tracking: 0
2025/10/07-00:04:23.593150 84751                  Options.enable_pipelined_write: 0
2025/10/07-00:04:23.593151 84751                  Options.unordered_write: 0
2025/10/07-00:04:23.593152 84751         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:04:23.593154 84751      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:04:23.593155 84751             Options.write_thread_max_yield_usec: 100
2025/10/07-00:04:23.593156 84751            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:04:23.593158 84751                               Options.row_cache: None
2025/10/07-00:04:23.593159 84751                              Options.wal_filter: None
2025/10/07-00:04:23.593161 84751             Options.avoid_flush_during_recovery: 0
2025/10/07-00:04:23.593163 84751             Options.allow_ingest_behind: 0
2025/10/07-00:04:23.593164 84751             Options.preserve_deletes: 0
2025/10/07-00:04:23.593165 84751             Options.two_write_queues: 0
2025/10/07-00:04:23.593167 84751             Options.manual_wal_flush: 0
2025/10/07-00:04:23.593168 84751             Options.atomic_flush: 0
2025/10/07-00:04:23.593170 84751             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:04:23.593171 84751                 Options.persist_stats_to_disk: 0
2025/10/07-00:04:23.593172 84751                 Options.write_dbid_to_manifest: 0
2025/10/07-00:04:23.593174 84751                 Options.log_readahead_size: 0
2025/10/07-00:04:23.593175 84751                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:04:23.593177 84751                 Options.best_efforts_recovery: 0
2025/10/07-00:04:23.593178 84751                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:04:23.593180 84751            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:04:23.593181 84751             Options.allow_data_in_errors: 0
2025/10/07-00:04:23.593182 84751             Options.db_host_id: __hostname__
2025/10/07-00:04:23.593184 84751             Options.max_background_jobs: 2
2025/10/07-00:04:23.593185 84751             Options.max_background_compactions: -1
2025/10/07-00:04:23.593187 84751             Options.max_subcompactions: 1
2025/10/07-00:04:23.593188 84751             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:04:23.593190 84751           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:04:23.593191 84751             Options.delayed_write_rate : 16777216
2025/10/07-00:04:23.593192 84751             Options.max_total_wal_size: 0
2025/10/07-00:04:23.593194 84751             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:04:23.593195 84751                   Options.stats_dump_period_sec: 600
2025/10/07-00:04:23.593196 84751                 Options.stats_persist_period_sec: 600
2025/10/07-00:04:23.593198 84751                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:04:23.593199 84751                          Options.max_open_files: 200
2025/10/07-00:04:23.593201 84751                          Options.bytes_per_sync: 0
2025/10/07-00:04:23.593202 84751                      Options.wal_bytes_per_sync: 0
2025/10/07-00:04:23.593204 84751                   Options.strict_bytes_per_sync: 0
2025/10/07-00:04:23.593205 84751       Options.compaction_readahead_size: 0
2025/10/07-00:04:23.593206 84751                  Options.max_background_flushes: -1
2025/10/07-00:04:23.593208 84751 Compression algorithms supported:
2025/10/07-00:04:23.593210 84751 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:04:23.593212 84751 	kZSTD supported: 0
2025/10/07-00:04:23.593213 84751 	kXpressCompression supported: 0
2025/10/07-00:04:23.593215 84751 	kLZ4HCCompression supported: 0
2025/10/07-00:04:23.593217 84751 	kLZ4Compression supported: 0
2025/10/07-00:04:23.593218 84751 	kBZip2Compression supported: 0
2025/10/07-00:04:23.593219 84751 	kZlibCompression supported: 0
2025/10/07-00:04:23.593259 84751 	kSnappyCompression supported: 1
2025/10/07-00:04:23.593264 84751 Fast CRC32 supported: Supported on x86
2025/10/07-00:04:23.593353 84751 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000083
2025/10/07-00:04:23.593558 84751 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:04:23.593561 84751               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:04:23.593563 84751           Options.merge_operator: None
2025/10/07-00:04:23.593564 84751        Options.compaction_filter: None
2025/10/07-00:04:23.593565 84751        Options.compaction_filter_factory: None
2025/10/07-00:04:23.593566 84751  Options.sst_partitioner_factory: None
2025/10/07-00:04:23.593568 84751         Options.memtable_factory: SkipListFactory
2025/10/07-00:04:23.593569 84751            Options.table_factory: BlockBasedTable
2025/10/07-00:04:23.593598 84751            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559345647b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559345513060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:04:23.593623 84751        Options.write_buffer_size: 67108864
2025/10/07-00:04:23.593624 84751  Options.max_write_buffer_number: 2
2025/10/07-00:04:23.593626 84751          Options.compression: Snappy
2025/10/07-00:04:23.593628 84751                  Options.bottommost_compression: Disabled
2025/10/07-00:04:23.593629 84751       Options.prefix_extractor: nullptr
2025/10/07-00:04:23.593630 84751   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:04:23.593631 84751             Options.num_levels: 7
2025/10/07-00:04:23.593633 84751        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:04:23.593634 84751     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:04:23.593635 84751     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:04:23.593637 84751            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:04:23.593638 84751                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:04:23.593640 84751               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:04:23.593641 84751         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:04:23.593643 84751         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:04:23.593645 84751         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:04:23.593646 84751                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:04:23.593648 84751         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:04:23.593650 84751            Options.compression_opts.window_bits: -14
2025/10/07-00:04:23.593651 84751                  Options.compression_opts.level: 32767
2025/10/07-00:04:23.593653 84751               Options.compression_opts.strategy: 0
2025/10/07-00:04:23.593655 84751         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:04:23.593656 84751         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:04:23.593668 84751         Options.compression_opts.parallel_threads: 1
2025/10/07-00:04:23.593670 84751                  Options.compression_opts.enabled: false
2025/10/07-00:04:23.593671 84751         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:04:23.593673 84751      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:04:23.593674 84751          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:04:23.593675 84751              Options.level0_stop_writes_trigger: 36
2025/10/07-00:04:23.593676 84751                   Options.target_file_size_base: 67108864
2025/10/07-00:04:23.593678 84751             Options.target_file_size_multiplier: 1
2025/10/07-00:04:23.593679 84751                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:04:23.593680 84751 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:04:23.593682 84751          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:04:23.593684 84751 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:04:23.593686 84751 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:04:23.593687 84751 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:04:23.593688 84751 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:04:23.593689 84751 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:04:23.593691 84751 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:04:23.593692 84751 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:04:23.593693 84751       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:04:23.593694 84751                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:04:23.593696 84751                        Options.arena_block_size: 1048576
2025/10/07-00:04:23.593697 84751   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:04:23.593698 84751   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:04:23.593699 84751       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:04:23.593701 84751                Options.disable_auto_compactions: 0
2025/10/07-00:04:23.593703 84751                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:04:23.593705 84751                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:04:23.593706 84751 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:04:23.593707 84751 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:04:23.593709 84751 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:04:23.593710 84751 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:04:23.593712 84751 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:04:23.593713 84751 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:04:23.593714 84751 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:04:23.593716 84751 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:04:23.593719 84751                   Options.table_properties_collectors: 
2025/10/07-00:04:23.593721 84751                   Options.inplace_update_support: 0
2025/10/07-00:04:23.593722 84751                 Options.inplace_update_num_locks: 10000
2025/10/07-00:04:23.593723 84751               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:04:23.593725 84751               Options.memtable_whole_key_filtering: 0
2025/10/07-00:04:23.593726 84751   Options.memtable_huge_page_size: 0
2025/10/07-00:04:23.593728 84751                           Options.bloom_locality: 0
2025/10/07-00:04:23.593729 84751                    Options.max_successive_merges: 0
2025/10/07-00:04:23.593730 84751                Options.optimize_filters_for_hits: 0
2025/10/07-00:04:23.593732 84751                Options.paranoid_file_checks: 0
2025/10/07-00:04:23.593733 84751                Options.force_consistency_checks: 1
2025/10/07-00:04:23.593740 84751                Options.report_bg_io_stats: 0
2025/10/07-00:04:23.593742 84751                               Options.ttl: 2592000
2025/10/07-00:04:23.593744 84751          Options.periodic_compaction_seconds: 0
2025/10/07-00:04:23.593745 84751                       Options.enable_blob_files: false
2025/10/07-00:04:23.593747 84751                           Options.min_blob_size: 0
2025/10/07-00:04:23.593748 84751                          Options.blob_file_size: 268435456
2025/10/07-00:04:23.593749 84751                   Options.blob_compression_type: NoCompression
2025/10/07-00:04:23.593751 84751          Options.enable_blob_garbage_collection: false
2025/10/07-00:04:23.593752 84751      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:04:23.593754 84751 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:04:23.593757 84751          Options.blob_compaction_readahead_size: 0
2025/10/07-00:04:23.622361 84751 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 91, last_sequence is 568, log_number is 87,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:04:23.622371 84751 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 87
2025/10/07-00:04:23.622556 84751 [db/version_set.cc:4393] Creating manifest 92
2025/10/07-00:04:23.625899 84751 EVENT_LOG_v1 {"time_micros": 1759820663625894, "job": 1, "event": "recovery_started", "wal_files": [87]}
2025/10/07-00:04:23.625906 84751 [db/db_impl/db_impl_open.cc:883] Recovering log #87 mode 2
2025/10/07-00:04:23.625960 84751 [db/version_set.cc:4393] Creating manifest 93
2025/10/07-00:04:23.630091 84751 EVENT_LOG_v1 {"time_micros": 1759820663630086, "job": 1, "event": "recovery_finished"}
2025/10/07-00:04:23.639535 84751 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000087.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:04:23.639568 84751 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5593455a2e00
2025/10/07-00:04:23.639609 84751 DB pointer 0x55934566e000
2025/10/07-00:04:23.649178 84928 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:04:23.649197 84928 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   140.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   140.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559345513060#84751 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,37.12 KB,0.453186%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:07:06.597297 84751 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:07:06.597382 84751 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #97. Immutable memtables: 0.
2025/10/07-00:07:06.597426 84831 (Original Log Time 2025/10/07-00:07:06.597415) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-00:07:06.597429 84831 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 97
2025/10/07-00:07:06.597443 84831 EVENT_LOG_v1 {"time_micros": 1759820826597438, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 25340, "memory_usage": 26832, "flush_reason": "Manual Flush"}
2025/10/07-00:07:06.597445 84831 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #98: started
2025/10/07-00:07:06.599089 84831 EVENT_LOG_v1 {"time_micros": 1759820826599059, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 98, "file_size": 11127, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10024, "index_size": 169, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1438, "raw_average_key_size": 59, "raw_value_size": 22774, "raw_average_value_size": 948, "num_data_blocks": 4, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759820715, "oldest_key_time": 1759820715, "file_creation_time": 1759820826, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "2SUE6N9VL0I55IERU5EZ", "orig_file_number": 98}}
2025/10/07-00:07:06.599113 84831 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #98: 11127 bytes OK
2025/10/07-00:07:06.600724 84831 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3294 microseconds, and 923 cpu microseconds.
2025/10/07-00:07:06.601564 84831 (Original Log Time 2025/10/07-00:07:06.600734) [db/memtable_list.cc:469] [default] Level-0 commit table #98 started
2025/10/07-00:07:06.601568 84831 (Original Log Time 2025/10/07-00:07:06.601465) [db/memtable_list.cc:672] [default] Level-0 commit table #98: memtable #1 done
2025/10/07-00:07:06.601571 84831 (Original Log Time 2025/10/07-00:07:06.601504) EVENT_LOG_v1 {"time_micros": 1759820826601494, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-00:07:06.601574 84831 (Original Log Time 2025/10/07-00:07:06.601529) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/07-00:07:06.601582 84831 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 25168, prev total WAL file size 25168, number of live WAL files 2.
2025/10/07-00:07:06.605393 84831 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:07:06.606934 84751 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:07:06.606947 84751 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:07:06.607450 84751 [db/db_impl/db_impl.cc:685] Shutdown complete
