2025/10/11-01:36:02.997889 39636 RocksDB version: 6.29.3
2025/10/11-01:36:02.997957 39636 Git sha 0
2025/10/11-01:36:02.997960 39636 Compile date 2025-10-06 05:52:31
2025/10/11-01:36:02.997966 39636 DB SUMMARY
2025/10/11-01:36:02.997968 39636 DB Session ID:  FQQT5N3KTF79XP6KWJTC
2025/10/11-01:36:02.998191 39636 CURRENT file:  CURRENT
2025/10/11-01:36:02.998193 39636 IDENTITY file:  IDENTITY
2025/10/11-01:36:02.998207 39636 MANIFEST file:  MANIFEST-001890 size: 459 Bytes
2025/10/11-01:36:02.998210 39636 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001884.sst 001886.sst 001895.sst 
2025/10/11-01:36:02.998212 39636 Write Ahead Log file in data//group1/block/RocksDB: 001894.log size: 0 ; 
2025/10/11-01:36:02.998226 39636                         Options.error_if_exists: 0
2025/10/11-01:36:02.998228 39636                       Options.create_if_missing: 1
2025/10/11-01:36:02.998229 39636                         Options.paranoid_checks: 1
2025/10/11-01:36:02.998230 39636             Options.flush_verify_memtable_count: 1
2025/10/11-01:36:02.998232 39636                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-01:36:02.998233 39636                                     Options.env: 0x55eee0c826c0
2025/10/11-01:36:02.998235 39636                                      Options.fs: PosixFileSystem
2025/10/11-01:36:02.998236 39636                                Options.info_log: 0x55ef08fd1860
2025/10/11-01:36:02.998238 39636                Options.max_file_opening_threads: 16
2025/10/11-01:36:02.998239 39636                              Options.statistics: (nil)
2025/10/11-01:36:02.998241 39636                               Options.use_fsync: 0
2025/10/11-01:36:02.998242 39636                       Options.max_log_file_size: 0
2025/10/11-01:36:02.998244 39636                  Options.max_manifest_file_size: 1073741824
2025/10/11-01:36:02.998245 39636                   Options.log_file_time_to_roll: 0
2025/10/11-01:36:02.998246 39636                       Options.keep_log_file_num: 1000
2025/10/11-01:36:02.998248 39636                    Options.recycle_log_file_num: 0
2025/10/11-01:36:02.998249 39636                         Options.allow_fallocate: 1
2025/10/11-01:36:02.998250 39636                        Options.allow_mmap_reads: 0
2025/10/11-01:36:02.998252 39636                       Options.allow_mmap_writes: 0
2025/10/11-01:36:02.998253 39636                        Options.use_direct_reads: 0
2025/10/11-01:36:02.998254 39636                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-01:36:02.998256 39636          Options.create_missing_column_families: 0
2025/10/11-01:36:02.998257 39636                              Options.db_log_dir: 
2025/10/11-01:36:02.998258 39636                                 Options.wal_dir: 
2025/10/11-01:36:02.998259 39636                Options.table_cache_numshardbits: 6
2025/10/11-01:36:02.998261 39636                         Options.WAL_ttl_seconds: 0
2025/10/11-01:36:02.998262 39636                       Options.WAL_size_limit_MB: 0
2025/10/11-01:36:02.998263 39636                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-01:36:02.998264 39636             Options.manifest_preallocation_size: 4194304
2025/10/11-01:36:02.998266 39636                     Options.is_fd_close_on_exec: 1
2025/10/11-01:36:02.998267 39636                   Options.advise_random_on_open: 1
2025/10/11-01:36:02.998268 39636                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-01:36:02.998273 39636                    Options.db_write_buffer_size: 0
2025/10/11-01:36:02.998274 39636                    Options.write_buffer_manager: 0x55ef08ee6280
2025/10/11-01:36:02.998276 39636         Options.access_hint_on_compaction_start: 1
2025/10/11-01:36:02.998277 39636  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-01:36:02.998278 39636           Options.random_access_max_buffer_size: 1048576
2025/10/11-01:36:02.998280 39636                      Options.use_adaptive_mutex: 0
2025/10/11-01:36:02.998281 39636                            Options.rate_limiter: (nil)
2025/10/11-01:36:02.998296 39636     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-01:36:02.998297 39636                       Options.wal_recovery_mode: 2
2025/10/11-01:36:02.998299 39636                  Options.enable_thread_tracking: 0
2025/10/11-01:36:02.998300 39636                  Options.enable_pipelined_write: 0
2025/10/11-01:36:02.998301 39636                  Options.unordered_write: 0
2025/10/11-01:36:02.998302 39636         Options.allow_concurrent_memtable_write: 1
2025/10/11-01:36:02.998304 39636      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-01:36:02.998305 39636             Options.write_thread_max_yield_usec: 100
2025/10/11-01:36:02.998306 39636            Options.write_thread_slow_yield_usec: 3
2025/10/11-01:36:02.998308 39636                               Options.row_cache: None
2025/10/11-01:36:02.998309 39636                              Options.wal_filter: None
2025/10/11-01:36:02.998310 39636             Options.avoid_flush_during_recovery: 0
2025/10/11-01:36:02.998311 39636             Options.allow_ingest_behind: 0
2025/10/11-01:36:02.998313 39636             Options.preserve_deletes: 0
2025/10/11-01:36:02.998314 39636             Options.two_write_queues: 0
2025/10/11-01:36:02.998315 39636             Options.manual_wal_flush: 0
2025/10/11-01:36:02.998316 39636             Options.atomic_flush: 0
2025/10/11-01:36:02.998318 39636             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-01:36:02.998319 39636                 Options.persist_stats_to_disk: 0
2025/10/11-01:36:02.998320 39636                 Options.write_dbid_to_manifest: 0
2025/10/11-01:36:02.998322 39636                 Options.log_readahead_size: 0
2025/10/11-01:36:02.998323 39636                 Options.file_checksum_gen_factory: Unknown
2025/10/11-01:36:02.998324 39636                 Options.best_efforts_recovery: 0
2025/10/11-01:36:02.998326 39636                Options.max_bgerror_resume_count: 2147483647
2025/10/11-01:36:02.998327 39636            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-01:36:02.998328 39636             Options.allow_data_in_errors: 0
2025/10/11-01:36:02.998329 39636             Options.db_host_id: __hostname__
2025/10/11-01:36:02.998331 39636             Options.max_background_jobs: 2
2025/10/11-01:36:02.998332 39636             Options.max_background_compactions: -1
2025/10/11-01:36:02.998333 39636             Options.max_subcompactions: 1
2025/10/11-01:36:02.998335 39636             Options.avoid_flush_during_shutdown: 0
2025/10/11-01:36:02.998336 39636           Options.writable_file_max_buffer_size: 1048576
2025/10/11-01:36:02.998337 39636             Options.delayed_write_rate : 16777216
2025/10/11-01:36:02.998339 39636             Options.max_total_wal_size: 0
2025/10/11-01:36:02.998340 39636             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-01:36:02.998341 39636                   Options.stats_dump_period_sec: 600
2025/10/11-01:36:02.998342 39636                 Options.stats_persist_period_sec: 600
2025/10/11-01:36:02.998344 39636                 Options.stats_history_buffer_size: 1048576
2025/10/11-01:36:02.998345 39636                          Options.max_open_files: 200
2025/10/11-01:36:02.998346 39636                          Options.bytes_per_sync: 0
2025/10/11-01:36:02.998348 39636                      Options.wal_bytes_per_sync: 0
2025/10/11-01:36:02.998349 39636                   Options.strict_bytes_per_sync: 0
2025/10/11-01:36:02.998350 39636       Options.compaction_readahead_size: 0
2025/10/11-01:36:02.998351 39636                  Options.max_background_flushes: -1
2025/10/11-01:36:02.998353 39636 Compression algorithms supported:
2025/10/11-01:36:02.998355 39636 	kZSTDNotFinalCompression supported: 0
2025/10/11-01:36:02.998357 39636 	kZSTD supported: 0
2025/10/11-01:36:02.998358 39636 	kXpressCompression supported: 0
2025/10/11-01:36:02.998359 39636 	kLZ4HCCompression supported: 0
2025/10/11-01:36:02.998361 39636 	kLZ4Compression supported: 0
2025/10/11-01:36:02.998362 39636 	kBZip2Compression supported: 0
2025/10/11-01:36:02.998370 39636 	kZlibCompression supported: 0
2025/10/11-01:36:02.998371 39636 	kSnappyCompression supported: 1
2025/10/11-01:36:02.998376 39636 Fast CRC32 supported: Supported on x86
2025/10/11-01:36:02.998459 39636 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001890
2025/10/11-01:36:02.998680 39636 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-01:36:02.998684 39636               Options.comparator: leveldb.BytewiseComparator
2025/10/11-01:36:02.998686 39636           Options.merge_operator: None
2025/10/11-01:36:02.998687 39636        Options.compaction_filter: None
2025/10/11-01:36:02.998688 39636        Options.compaction_filter_factory: None
2025/10/11-01:36:02.998690 39636  Options.sst_partitioner_factory: None
2025/10/11-01:36:02.998691 39636         Options.memtable_factory: SkipListFactory
2025/10/11-01:36:02.998692 39636            Options.table_factory: BlockBasedTable
2025/10/11-01:36:02.998724 39636            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ef08fd5660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ef08eff3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-01:36:02.998744 39636        Options.write_buffer_size: 67108864
2025/10/11-01:36:02.998745 39636  Options.max_write_buffer_number: 2
2025/10/11-01:36:02.998747 39636          Options.compression: Snappy
2025/10/11-01:36:02.998749 39636                  Options.bottommost_compression: Disabled
2025/10/11-01:36:02.998750 39636       Options.prefix_extractor: nullptr
2025/10/11-01:36:02.998751 39636   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-01:36:02.998753 39636             Options.num_levels: 7
2025/10/11-01:36:02.998754 39636        Options.min_write_buffer_number_to_merge: 1
2025/10/11-01:36:02.998755 39636     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-01:36:02.998756 39636     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-01:36:02.998758 39636            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-01:36:02.998759 39636                  Options.bottommost_compression_opts.level: 32767
2025/10/11-01:36:02.998761 39636               Options.bottommost_compression_opts.strategy: 0
2025/10/11-01:36:02.998762 39636         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-01:36:02.998763 39636         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:36:02.998764 39636         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-01:36:02.998766 39636                  Options.bottommost_compression_opts.enabled: false
2025/10/11-01:36:02.998767 39636         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:36:02.998768 39636            Options.compression_opts.window_bits: -14
2025/10/11-01:36:02.998770 39636                  Options.compression_opts.level: 32767
2025/10/11-01:36:02.998771 39636               Options.compression_opts.strategy: 0
2025/10/11-01:36:02.998772 39636         Options.compression_opts.max_dict_bytes: 0
2025/10/11-01:36:02.998787 39636         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:36:02.998788 39636         Options.compression_opts.parallel_threads: 1
2025/10/11-01:36:02.998789 39636                  Options.compression_opts.enabled: false
2025/10/11-01:36:02.998791 39636         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:36:02.998792 39636      Options.level0_file_num_compaction_trigger: 4
2025/10/11-01:36:02.998793 39636          Options.level0_slowdown_writes_trigger: 20
2025/10/11-01:36:02.998794 39636              Options.level0_stop_writes_trigger: 36
2025/10/11-01:36:02.998796 39636                   Options.target_file_size_base: 67108864
2025/10/11-01:36:02.998797 39636             Options.target_file_size_multiplier: 1
2025/10/11-01:36:02.998798 39636                Options.max_bytes_for_level_base: 268435456
2025/10/11-01:36:02.998799 39636 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-01:36:02.998801 39636          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-01:36:02.998804 39636 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-01:36:02.998805 39636 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-01:36:02.998806 39636 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-01:36:02.998808 39636 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-01:36:02.998809 39636 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-01:36:02.998810 39636 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-01:36:02.998811 39636 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-01:36:02.998813 39636       Options.max_sequential_skip_in_iterations: 8
2025/10/11-01:36:02.998814 39636                    Options.max_compaction_bytes: 1677721600
2025/10/11-01:36:02.998815 39636                        Options.arena_block_size: 1048576
2025/10/11-01:36:02.998816 39636   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-01:36:02.998818 39636   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-01:36:02.998819 39636       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-01:36:02.998820 39636                Options.disable_auto_compactions: 0
2025/10/11-01:36:02.998823 39636                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-01:36:02.998825 39636                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-01:36:02.998826 39636 Options.compaction_options_universal.size_ratio: 1
2025/10/11-01:36:02.998827 39636 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-01:36:02.998829 39636 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-01:36:02.998830 39636 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-01:36:02.998831 39636 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-01:36:02.998833 39636 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-01:36:02.998834 39636 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-01:36:02.998835 39636 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-01:36:02.998841 39636                   Options.table_properties_collectors: 
2025/10/11-01:36:02.998843 39636                   Options.inplace_update_support: 0
2025/10/11-01:36:02.998844 39636                 Options.inplace_update_num_locks: 10000
2025/10/11-01:36:02.998863 39636               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-01:36:02.998867 39636               Options.memtable_whole_key_filtering: 0
2025/10/11-01:36:02.998868 39636   Options.memtable_huge_page_size: 0
2025/10/11-01:36:02.998870 39636                           Options.bloom_locality: 0
2025/10/11-01:36:02.998871 39636                    Options.max_successive_merges: 0
2025/10/11-01:36:02.998872 39636                Options.optimize_filters_for_hits: 0
2025/10/11-01:36:02.998873 39636                Options.paranoid_file_checks: 0
2025/10/11-01:36:02.998887 39636                Options.force_consistency_checks: 1
2025/10/11-01:36:02.998888 39636                Options.report_bg_io_stats: 0
2025/10/11-01:36:02.998890 39636                               Options.ttl: 2592000
2025/10/11-01:36:02.998891 39636          Options.periodic_compaction_seconds: 0
2025/10/11-01:36:02.998892 39636                       Options.enable_blob_files: false
2025/10/11-01:36:02.998893 39636                           Options.min_blob_size: 0
2025/10/11-01:36:02.998895 39636                          Options.blob_file_size: 268435456
2025/10/11-01:36:02.998896 39636                   Options.blob_compression_type: NoCompression
2025/10/11-01:36:02.998897 39636          Options.enable_blob_garbage_collection: false
2025/10/11-01:36:02.998899 39636      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-01:36:02.998900 39636 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-01:36:02.998902 39636          Options.blob_compaction_readahead_size: 0
2025/10/11-01:36:03.010098 39636 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001890 succeeded,manifest_file_number is 1890, next_file_number is 1897, last_sequence is 7698, log_number is 1894,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-01:36:03.010107 39636 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1894
2025/10/11-01:36:03.010360 39636 [db/version_set.cc:4393] Creating manifest 1898
2025/10/11-01:36:03.014790 39636 EVENT_LOG_v1 {"time_micros": 1760171763014783, "job": 1, "event": "recovery_started", "wal_files": [1894]}
2025/10/11-01:36:03.014797 39636 [db/db_impl/db_impl_open.cc:883] Recovering log #1894 mode 2
2025/10/11-01:36:03.014877 39636 [db/version_set.cc:4393] Creating manifest 1899
2025/10/11-01:36:03.020233 39636 EVENT_LOG_v1 {"time_micros": 1760171763020227, "job": 1, "event": "recovery_finished"}
2025/10/11-01:36:03.029456 39636 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001894.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:36:03.029609 39636 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ef08f90e00
2025/10/11-01:36:03.030166 39636 DB pointer 0x55ef08ff0000
2025/10/11-01:36:03.044220 39794 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-01:36:03.044248 39794 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.16 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ef08eff3c0#39636 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,103.88 KB,1.26801%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-01:46:03.045104 39794 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-01:46:03.045184 39794 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.16 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ef08eff3c0#39636 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(72,475.12 KB,5.79987%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-01:55:48.818670 39636 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-01:55:48.818761 39636 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1903. Immutable memtables: 0.
2025/10/11-01:55:48.818811 39730 (Original Log Time 2025/10/11-01:55:48.818798) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-01:55:48.818814 39730 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1903
2025/10/11-01:55:48.818833 39730 EVENT_LOG_v1 {"time_micros": 1760172948818827, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12994, "memory_usage": 14312, "flush_reason": "Manual Flush"}
2025/10/11-01:55:48.818835 39730 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1904: started
2025/10/11-01:55:48.820787 39730 EVENT_LOG_v1 {"time_micros": 1760172948820755, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1904, "file_size": 6938, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5895, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11780, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760172407, "oldest_key_time": 1760172407, "file_creation_time": 1760172948, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "FQQT5N3KTF79XP6KWJTC", "orig_file_number": 1904}}
2025/10/11-01:55:48.820814 39730 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1904: 6938 bytes OK
2025/10/11-01:55:48.821281 39730 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2469 microseconds, and 840 cpu microseconds.
2025/10/11-01:55:48.822154 39730 (Original Log Time 2025/10/11-01:55:48.821288) [db/memtable_list.cc:469] [default] Level-0 commit table #1904 started
2025/10/11-01:55:48.822158 39730 (Original Log Time 2025/10/11-01:55:48.822064) [db/memtable_list.cc:672] [default] Level-0 commit table #1904: memtable #1 done
2025/10/11-01:55:48.822159 39730 (Original Log Time 2025/10/11-01:55:48.822100) EVENT_LOG_v1 {"time_micros": 1760172948822091, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-01:55:48.822161 39730 (Original Log Time 2025/10/11-01:55:48.822123) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/11-01:55:48.822168 39730 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12866, prev total WAL file size 12866, number of live WAL files 2.
2025/10/11-01:55:48.822727 39730 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001900.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:55:48.822781 39636 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-01:55:48.822787 39636 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-01:55:48.823830 39636 [db/db_impl/db_impl.cc:685] Shutdown complete
