2025/10/12-04:43:51.829434 3357 RocksDB version: 6.29.3
2025/10/12-04:43:51.829630 3357 Git sha 0
2025/10/12-04:43:51.829637 3357 Compile date 2025-10-06 05:52:31
2025/10/12-04:43:51.829650 3357 DB SUMMARY
2025/10/12-04:43:51.829652 3357 DB Session ID:  6YXTY4PKGG09FPMOPHYP
2025/10/12-04:43:51.830071 3357 CURRENT file:  CURRENT
2025/10/12-04:43:51.830076 3357 IDENTITY file:  IDENTITY
2025/10/12-04:43:51.830097 3357 MANIFEST file:  MANIFEST-002198 size: 460 Bytes
2025/10/12-04:43:51.830100 3357 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002192.sst 002194.sst 002203.sst 
2025/10/12-04:43:51.830102 3357 Write Ahead Log file in data//group1/block/RocksDB: 002202.log size: 0 ; 
2025/10/12-04:43:51.830119 3357                         Options.error_if_exists: 0
2025/10/12-04:43:51.830120 3357                       Options.create_if_missing: 1
2025/10/12-04:43:51.830122 3357                         Options.paranoid_checks: 1
2025/10/12-04:43:51.830123 3357             Options.flush_verify_memtable_count: 1
2025/10/12-04:43:51.830125 3357                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-04:43:51.830126 3357                                     Options.env: 0x56242b6fe6c0
2025/10/12-04:43:51.830128 3357                                      Options.fs: PosixFileSystem
2025/10/12-04:43:51.830130 3357                                Options.info_log: 0x5624590b5860
2025/10/12-04:43:51.830131 3357                Options.max_file_opening_threads: 16
2025/10/12-04:43:51.830133 3357                              Options.statistics: (nil)
2025/10/12-04:43:51.830134 3357                               Options.use_fsync: 0
2025/10/12-04:43:51.830136 3357                       Options.max_log_file_size: 0
2025/10/12-04:43:51.830137 3357                  Options.max_manifest_file_size: 1073741824
2025/10/12-04:43:51.830138 3357                   Options.log_file_time_to_roll: 0
2025/10/12-04:43:51.830140 3357                       Options.keep_log_file_num: 1000
2025/10/12-04:43:51.830141 3357                    Options.recycle_log_file_num: 0
2025/10/12-04:43:51.830143 3357                         Options.allow_fallocate: 1
2025/10/12-04:43:51.830144 3357                        Options.allow_mmap_reads: 0
2025/10/12-04:43:51.830145 3357                       Options.allow_mmap_writes: 0
2025/10/12-04:43:51.830146 3357                        Options.use_direct_reads: 0
2025/10/12-04:43:51.830148 3357                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-04:43:51.830149 3357          Options.create_missing_column_families: 0
2025/10/12-04:43:51.830150 3357                              Options.db_log_dir: 
2025/10/12-04:43:51.830152 3357                                 Options.wal_dir: 
2025/10/12-04:43:51.830153 3357                Options.table_cache_numshardbits: 6
2025/10/12-04:43:51.830154 3357                         Options.WAL_ttl_seconds: 0
2025/10/12-04:43:51.830155 3357                       Options.WAL_size_limit_MB: 0
2025/10/12-04:43:51.830157 3357                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-04:43:51.830158 3357             Options.manifest_preallocation_size: 4194304
2025/10/12-04:43:51.830159 3357                     Options.is_fd_close_on_exec: 1
2025/10/12-04:43:51.830160 3357                   Options.advise_random_on_open: 1
2025/10/12-04:43:51.830162 3357                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-04:43:51.830167 3357                    Options.db_write_buffer_size: 0
2025/10/12-04:43:51.830168 3357                    Options.write_buffer_manager: 0x562458fb2280
2025/10/12-04:43:51.830169 3357         Options.access_hint_on_compaction_start: 1
2025/10/12-04:43:51.830171 3357  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-04:43:51.830172 3357           Options.random_access_max_buffer_size: 1048576
2025/10/12-04:43:51.830173 3357                      Options.use_adaptive_mutex: 0
2025/10/12-04:43:51.830174 3357                            Options.rate_limiter: (nil)
2025/10/12-04:43:51.830177 3357     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-04:43:51.830200 3357                       Options.wal_recovery_mode: 2
2025/10/12-04:43:51.830202 3357                  Options.enable_thread_tracking: 0
2025/10/12-04:43:51.830203 3357                  Options.enable_pipelined_write: 0
2025/10/12-04:43:51.830204 3357                  Options.unordered_write: 0
2025/10/12-04:43:51.830205 3357         Options.allow_concurrent_memtable_write: 1
2025/10/12-04:43:51.830207 3357      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-04:43:51.830208 3357             Options.write_thread_max_yield_usec: 100
2025/10/12-04:43:51.830209 3357            Options.write_thread_slow_yield_usec: 3
2025/10/12-04:43:51.830210 3357                               Options.row_cache: None
2025/10/12-04:43:51.830212 3357                              Options.wal_filter: None
2025/10/12-04:43:51.830213 3357             Options.avoid_flush_during_recovery: 0
2025/10/12-04:43:51.830214 3357             Options.allow_ingest_behind: 0
2025/10/12-04:43:51.830216 3357             Options.preserve_deletes: 0
2025/10/12-04:43:51.830217 3357             Options.two_write_queues: 0
2025/10/12-04:43:51.830218 3357             Options.manual_wal_flush: 0
2025/10/12-04:43:51.830219 3357             Options.atomic_flush: 0
2025/10/12-04:43:51.830221 3357             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-04:43:51.830222 3357                 Options.persist_stats_to_disk: 0
2025/10/12-04:43:51.830223 3357                 Options.write_dbid_to_manifest: 0
2025/10/12-04:43:51.830224 3357                 Options.log_readahead_size: 0
2025/10/12-04:43:51.830291 3357                 Options.file_checksum_gen_factory: Unknown
2025/10/12-04:43:51.830332 3357                 Options.best_efforts_recovery: 0
2025/10/12-04:43:51.830333 3357                Options.max_bgerror_resume_count: 2147483647
2025/10/12-04:43:51.830335 3357            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-04:43:51.830336 3357             Options.allow_data_in_errors: 0
2025/10/12-04:43:51.830337 3357             Options.db_host_id: __hostname__
2025/10/12-04:43:51.830339 3357             Options.max_background_jobs: 2
2025/10/12-04:43:51.830340 3357             Options.max_background_compactions: -1
2025/10/12-04:43:51.830341 3357             Options.max_subcompactions: 1
2025/10/12-04:43:51.830343 3357             Options.avoid_flush_during_shutdown: 0
2025/10/12-04:43:51.830344 3357           Options.writable_file_max_buffer_size: 1048576
2025/10/12-04:43:51.830345 3357             Options.delayed_write_rate : 16777216
2025/10/12-04:43:51.830347 3357             Options.max_total_wal_size: 0
2025/10/12-04:43:51.830348 3357             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-04:43:51.830349 3357                   Options.stats_dump_period_sec: 600
2025/10/12-04:43:51.830350 3357                 Options.stats_persist_period_sec: 600
2025/10/12-04:43:51.830352 3357                 Options.stats_history_buffer_size: 1048576
2025/10/12-04:43:51.830353 3357                          Options.max_open_files: 200
2025/10/12-04:43:51.830354 3357                          Options.bytes_per_sync: 0
2025/10/12-04:43:51.830356 3357                      Options.wal_bytes_per_sync: 0
2025/10/12-04:43:51.830357 3357                   Options.strict_bytes_per_sync: 0
2025/10/12-04:43:51.830358 3357       Options.compaction_readahead_size: 0
2025/10/12-04:43:51.830359 3357                  Options.max_background_flushes: -1
2025/10/12-04:43:51.830361 3357 Compression algorithms supported:
2025/10/12-04:43:51.830363 3357 	kZSTDNotFinalCompression supported: 0
2025/10/12-04:43:51.830365 3357 	kZSTD supported: 0
2025/10/12-04:43:51.830366 3357 	kXpressCompression supported: 0
2025/10/12-04:43:51.830367 3357 	kLZ4HCCompression supported: 0
2025/10/12-04:43:51.830369 3357 	kLZ4Compression supported: 0
2025/10/12-04:43:51.830370 3357 	kBZip2Compression supported: 0
2025/10/12-04:43:51.830371 3357 	kZlibCompression supported: 0
2025/10/12-04:43:51.830373 3357 	kSnappyCompression supported: 1
2025/10/12-04:43:51.830394 3357 Fast CRC32 supported: Supported on x86
2025/10/12-04:43:51.847131 3357 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002198
2025/10/12-04:43:51.847505 3357 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-04:43:51.847512 3357               Options.comparator: leveldb.BytewiseComparator
2025/10/12-04:43:51.847515 3357           Options.merge_operator: None
2025/10/12-04:43:51.847518 3357        Options.compaction_filter: None
2025/10/12-04:43:51.847520 3357        Options.compaction_filter_factory: None
2025/10/12-04:43:51.847611 3357  Options.sst_partitioner_factory: None
2025/10/12-04:43:51.847614 3357         Options.memtable_factory: SkipListFactory
2025/10/12-04:43:51.847616 3357            Options.table_factory: BlockBasedTable
2025/10/12-04:43:51.847702 3357            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5624590b9400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562458fcb690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-04:43:51.847706 3357        Options.write_buffer_size: 67108864
2025/10/12-04:43:51.847708 3357  Options.max_write_buffer_number: 2
2025/10/12-04:43:51.847711 3357          Options.compression: Snappy
2025/10/12-04:43:51.847713 3357                  Options.bottommost_compression: Disabled
2025/10/12-04:43:51.847715 3357       Options.prefix_extractor: nullptr
2025/10/12-04:43:51.847717 3357   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-04:43:51.847719 3357             Options.num_levels: 7
2025/10/12-04:43:51.847721 3357        Options.min_write_buffer_number_to_merge: 1
2025/10/12-04:43:51.847723 3357     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-04:43:51.847725 3357     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-04:43:51.847726 3357            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-04:43:51.847728 3357                  Options.bottommost_compression_opts.level: 32767
2025/10/12-04:43:51.847730 3357               Options.bottommost_compression_opts.strategy: 0
2025/10/12-04:43:51.847732 3357         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-04:43:51.847734 3357         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-04:43:51.847735 3357         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-04:43:51.847737 3357                  Options.bottommost_compression_opts.enabled: false
2025/10/12-04:43:51.847739 3357         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-04:43:51.847740 3357            Options.compression_opts.window_bits: -14
2025/10/12-04:43:51.847742 3357                  Options.compression_opts.level: 32767
2025/10/12-04:43:51.847744 3357               Options.compression_opts.strategy: 0
2025/10/12-04:43:51.847745 3357         Options.compression_opts.max_dict_bytes: 0
2025/10/12-04:43:51.847747 3357         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-04:43:51.847749 3357         Options.compression_opts.parallel_threads: 1
2025/10/12-04:43:51.847841 3357                  Options.compression_opts.enabled: false
2025/10/12-04:43:51.847845 3357         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-04:43:51.847847 3357      Options.level0_file_num_compaction_trigger: 4
2025/10/12-04:43:51.847849 3357          Options.level0_slowdown_writes_trigger: 20
2025/10/12-04:43:51.847851 3357              Options.level0_stop_writes_trigger: 36
2025/10/12-04:43:51.847853 3357                   Options.target_file_size_base: 67108864
2025/10/12-04:43:51.847855 3357             Options.target_file_size_multiplier: 1
2025/10/12-04:43:51.847857 3357                Options.max_bytes_for_level_base: 268435456
2025/10/12-04:43:51.847859 3357 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-04:43:51.847861 3357          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-04:43:51.847866 3357 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-04:43:51.847868 3357 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-04:43:51.847870 3357 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-04:43:51.847872 3357 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-04:43:51.847874 3357 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-04:43:51.847875 3357 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-04:43:51.847877 3357 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-04:43:51.847879 3357       Options.max_sequential_skip_in_iterations: 8
2025/10/12-04:43:51.847881 3357                    Options.max_compaction_bytes: 1677721600
2025/10/12-04:43:51.847883 3357                        Options.arena_block_size: 1048576
2025/10/12-04:43:51.847885 3357   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-04:43:51.847887 3357   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-04:43:51.847889 3357       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-04:43:51.847891 3357                Options.disable_auto_compactions: 0
2025/10/12-04:43:51.847896 3357                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-04:43:51.847899 3357                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-04:43:51.847901 3357 Options.compaction_options_universal.size_ratio: 1
2025/10/12-04:43:51.847903 3357 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-04:43:51.847904 3357 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-04:43:51.847906 3357 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-04:43:51.847908 3357 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-04:43:51.847911 3357 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-04:43:51.847913 3357 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-04:43:51.847920 3357 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-04:43:51.847932 3357                   Options.table_properties_collectors: 
2025/10/12-04:43:51.847934 3357                   Options.inplace_update_support: 0
2025/10/12-04:43:51.847936 3357                 Options.inplace_update_num_locks: 10000
2025/10/12-04:43:51.847938 3357               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-04:43:51.847941 3357               Options.memtable_whole_key_filtering: 0
2025/10/12-04:43:51.847943 3357   Options.memtable_huge_page_size: 0
2025/10/12-04:43:51.847945 3357                           Options.bloom_locality: 0
2025/10/12-04:43:51.847948 3357                    Options.max_successive_merges: 0
2025/10/12-04:43:51.847950 3357                Options.optimize_filters_for_hits: 0
2025/10/12-04:43:51.847952 3357                Options.paranoid_file_checks: 0
2025/10/12-04:43:51.847954 3357                Options.force_consistency_checks: 1
2025/10/12-04:43:51.847956 3357                Options.report_bg_io_stats: 0
2025/10/12-04:43:51.847958 3357                               Options.ttl: 2592000
2025/10/12-04:43:51.847985 3357          Options.periodic_compaction_seconds: 0
2025/10/12-04:43:51.847987 3357                       Options.enable_blob_files: false
2025/10/12-04:43:51.847989 3357                           Options.min_blob_size: 0
2025/10/12-04:43:51.847992 3357                          Options.blob_file_size: 268435456
2025/10/12-04:43:51.847994 3357                   Options.blob_compression_type: NoCompression
2025/10/12-04:43:51.847996 3357          Options.enable_blob_garbage_collection: false
2025/10/12-04:43:51.847998 3357      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-04:43:51.848002 3357 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-04:43:51.848004 3357          Options.blob_compaction_readahead_size: 0
2025/10/12-04:43:52.362351 3357 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002198 succeeded,manifest_file_number is 2198, next_file_number is 2205, last_sequence is 9295, log_number is 2202,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-04:43:52.362365 3357 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2202
2025/10/12-04:43:52.380788 3357 [db/version_set.cc:4393] Creating manifest 2206
2025/10/12-04:43:52.383749 3357 EVENT_LOG_v1 {"time_micros": 1760269432383741, "job": 1, "event": "recovery_started", "wal_files": [2202]}
2025/10/12-04:43:52.383757 3357 [db/db_impl/db_impl_open.cc:883] Recovering log #2202 mode 2
2025/10/12-04:43:52.383823 3357 [db/version_set.cc:4393] Creating manifest 2207
2025/10/12-04:43:52.386673 3357 EVENT_LOG_v1 {"time_micros": 1760269432386665, "job": 1, "event": "recovery_finished"}
2025/10/12-04:43:52.391123 3357 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002202.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-04:43:52.391237 3357 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562459061880
2025/10/12-04:43:52.391594 3357 DB pointer 0x56245904c000
2025/10/12-04:43:52.393029 3565 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-04:43:52.393062 3565 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562458fcb690#3357 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,12.73 KB,0.155449%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-04:47:30.604512 3357 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-04:47:30.604670 3357 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2211. Immutable memtables: 0.
2025/10/12-04:47:30.604726 3472 (Original Log Time 2025/10/12-04:47:30.604712) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-04:47:30.604730 3472 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2211
2025/10/12-04:47:30.604752 3472 EVENT_LOG_v1 {"time_micros": 1760269650604745, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 16843, "memory_usage": 18096, "flush_reason": "Manual Flush"}
2025/10/12-04:47:30.604755 3472 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2212: started
2025/10/12-04:47:30.606844 3472 EVENT_LOG_v1 {"time_micros": 1760269650606804, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2212, "file_size": 7805, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6702, "index_size": 169, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 14266, "raw_average_value_size": 594, "num_data_blocks": 4, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760269468, "oldest_key_time": 1760269468, "file_creation_time": 1760269650, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "6YXTY4PKGG09FPMOPHYP", "orig_file_number": 2212}}
2025/10/12-04:47:30.606869 3472 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2212: 7805 bytes OK
2025/10/12-04:47:30.607818 3472 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3091 microseconds, and 907 cpu microseconds.
2025/10/12-04:47:30.609890 3472 (Original Log Time 2025/10/12-04:47:30.607829) [db/memtable_list.cc:469] [default] Level-0 commit table #2212 started
2025/10/12-04:47:30.609895 3472 (Original Log Time 2025/10/12-04:47:30.609772) [db/memtable_list.cc:672] [default] Level-0 commit table #2212: memtable #1 done
2025/10/12-04:47:30.609897 3472 (Original Log Time 2025/10/12-04:47:30.609820) EVENT_LOG_v1 {"time_micros": 1760269650609810, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-04:47:30.609900 3472 (Original Log Time 2025/10/12-04:47:30.609853) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/12-04:47:30.609910 3472 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 16671, prev total WAL file size 16671, number of live WAL files 2.
2025/10/12-04:47:30.613157 3472 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002208.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-04:47:30.613214 3357 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-04:47:30.613220 3357 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-04:47:30.615895 3357 [db/db_impl/db_impl.cc:685] Shutdown complete
