2025/10/09-21:54:17.467145 9549 RocksDB version: 6.29.3
2025/10/09-21:54:17.471826 9549 Git sha 0
2025/10/09-21:54:17.471835 9549 Compile date 2025-10-06 05:52:31
2025/10/09-21:54:17.471848 9549 DB SUMMARY
2025/10/09-21:54:17.471850 9549 DB Session ID:  0WQFQ7OA8JIOYLH94DN4
2025/10/09-21:54:17.472155 9549 CURRENT file:  CURRENT
2025/10/09-21:54:17.472162 9549 IDENTITY file:  IDENTITY
2025/10/09-21:54:17.472182 9549 MANIFEST file:  MANIFEST-000960 size: 585 Bytes
2025/10/09-21:54:17.472187 9549 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000933.sst 000942.sst 000956.sst 000965.sst 
2025/10/09-21:54:17.472191 9549 Write Ahead Log file in data//group1/block/RocksDB: 000964.log size: 0 ; 
2025/10/09-21:54:17.472205 9549                         Options.error_if_exists: 0
2025/10/09-21:54:17.472208 9549                       Options.create_if_missing: 1
2025/10/09-21:54:17.472211 9549                         Options.paranoid_checks: 1
2025/10/09-21:54:17.472213 9549             Options.flush_verify_memtable_count: 1
2025/10/09-21:54:17.472215 9549                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-21:54:17.472218 9549                                     Options.env: 0x557369bd66c0
2025/10/09-21:54:17.472221 9549                                      Options.fs: PosixFileSystem
2025/10/09-21:54:17.472224 9549                                Options.info_log: 0x557383617680
2025/10/09-21:54:17.472227 9549                Options.max_file_opening_threads: 16
2025/10/09-21:54:17.472229 9549                              Options.statistics: (nil)
2025/10/09-21:54:17.472232 9549                               Options.use_fsync: 0
2025/10/09-21:54:17.472234 9549                       Options.max_log_file_size: 0
2025/10/09-21:54:17.472237 9549                  Options.max_manifest_file_size: 1073741824
2025/10/09-21:54:17.472239 9549                   Options.log_file_time_to_roll: 0
2025/10/09-21:54:17.472242 9549                       Options.keep_log_file_num: 1000
2025/10/09-21:54:17.472244 9549                    Options.recycle_log_file_num: 0
2025/10/09-21:54:17.472246 9549                         Options.allow_fallocate: 1
2025/10/09-21:54:17.472248 9549                        Options.allow_mmap_reads: 0
2025/10/09-21:54:17.472251 9549                       Options.allow_mmap_writes: 0
2025/10/09-21:54:17.472253 9549                        Options.use_direct_reads: 0
2025/10/09-21:54:17.472255 9549                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-21:54:17.472258 9549          Options.create_missing_column_families: 0
2025/10/09-21:54:17.472260 9549                              Options.db_log_dir: 
2025/10/09-21:54:17.472262 9549                                 Options.wal_dir: 
2025/10/09-21:54:17.472265 9549                Options.table_cache_numshardbits: 6
2025/10/09-21:54:17.472267 9549                         Options.WAL_ttl_seconds: 0
2025/10/09-21:54:17.472270 9549                       Options.WAL_size_limit_MB: 0
2025/10/09-21:54:17.472272 9549                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-21:54:17.472274 9549             Options.manifest_preallocation_size: 4194304
2025/10/09-21:54:17.472279 9549                     Options.is_fd_close_on_exec: 1
2025/10/09-21:54:17.472281 9549                   Options.advise_random_on_open: 1
2025/10/09-21:54:17.472283 9549                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-21:54:17.472290 9549                    Options.db_write_buffer_size: 0
2025/10/09-21:54:17.472293 9549                    Options.write_buffer_manager: 0x55738352c280
2025/10/09-21:54:17.472295 9549         Options.access_hint_on_compaction_start: 1
2025/10/09-21:54:17.472297 9549  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-21:54:17.472299 9549           Options.random_access_max_buffer_size: 1048576
2025/10/09-21:54:17.472302 9549                      Options.use_adaptive_mutex: 0
2025/10/09-21:54:17.472304 9549                            Options.rate_limiter: (nil)
2025/10/09-21:54:17.472308 9549     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-21:54:17.472358 9549                       Options.wal_recovery_mode: 2
2025/10/09-21:54:17.472361 9549                  Options.enable_thread_tracking: 0
2025/10/09-21:54:17.472363 9549                  Options.enable_pipelined_write: 0
2025/10/09-21:54:17.472366 9549                  Options.unordered_write: 0
2025/10/09-21:54:17.472368 9549         Options.allow_concurrent_memtable_write: 1
2025/10/09-21:54:17.472371 9549      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-21:54:17.472373 9549             Options.write_thread_max_yield_usec: 100
2025/10/09-21:54:17.472376 9549            Options.write_thread_slow_yield_usec: 3
2025/10/09-21:54:17.472378 9549                               Options.row_cache: None
2025/10/09-21:54:17.472380 9549                              Options.wal_filter: None
2025/10/09-21:54:17.472383 9549             Options.avoid_flush_during_recovery: 0
2025/10/09-21:54:17.472385 9549             Options.allow_ingest_behind: 0
2025/10/09-21:54:17.472387 9549             Options.preserve_deletes: 0
2025/10/09-21:54:17.472390 9549             Options.two_write_queues: 0
2025/10/09-21:54:17.472392 9549             Options.manual_wal_flush: 0
2025/10/09-21:54:17.472394 9549             Options.atomic_flush: 0
2025/10/09-21:54:17.472397 9549             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-21:54:17.472399 9549                 Options.persist_stats_to_disk: 0
2025/10/09-21:54:17.472403 9549                 Options.write_dbid_to_manifest: 0
2025/10/09-21:54:17.472405 9549                 Options.log_readahead_size: 0
2025/10/09-21:54:17.472407 9549                 Options.file_checksum_gen_factory: Unknown
2025/10/09-21:54:17.472410 9549                 Options.best_efforts_recovery: 0
2025/10/09-21:54:17.472412 9549                Options.max_bgerror_resume_count: 2147483647
2025/10/09-21:54:17.472414 9549            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-21:54:17.472417 9549             Options.allow_data_in_errors: 0
2025/10/09-21:54:17.472419 9549             Options.db_host_id: __hostname__
2025/10/09-21:54:17.472421 9549             Options.max_background_jobs: 2
2025/10/09-21:54:17.472424 9549             Options.max_background_compactions: -1
2025/10/09-21:54:17.472426 9549             Options.max_subcompactions: 1
2025/10/09-21:54:17.472429 9549             Options.avoid_flush_during_shutdown: 0
2025/10/09-21:54:17.472431 9549           Options.writable_file_max_buffer_size: 1048576
2025/10/09-21:54:17.472434 9549             Options.delayed_write_rate : 16777216
2025/10/09-21:54:17.472436 9549             Options.max_total_wal_size: 0
2025/10/09-21:54:17.472439 9549             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-21:54:17.472441 9549                   Options.stats_dump_period_sec: 600
2025/10/09-21:54:17.472443 9549                 Options.stats_persist_period_sec: 600
2025/10/09-21:54:17.472446 9549                 Options.stats_history_buffer_size: 1048576
2025/10/09-21:54:17.472448 9549                          Options.max_open_files: 200
2025/10/09-21:54:17.472450 9549                          Options.bytes_per_sync: 0
2025/10/09-21:54:17.472453 9549                      Options.wal_bytes_per_sync: 0
2025/10/09-21:54:17.472455 9549                   Options.strict_bytes_per_sync: 0
2025/10/09-21:54:17.472458 9549       Options.compaction_readahead_size: 0
2025/10/09-21:54:17.472460 9549                  Options.max_background_flushes: -1
2025/10/09-21:54:17.472462 9549 Compression algorithms supported:
2025/10/09-21:54:17.472465 9549 	kZSTDNotFinalCompression supported: 0
2025/10/09-21:54:17.472468 9549 	kZSTD supported: 0
2025/10/09-21:54:17.472471 9549 	kXpressCompression supported: 0
2025/10/09-21:54:17.472473 9549 	kLZ4HCCompression supported: 0
2025/10/09-21:54:17.472476 9549 	kLZ4Compression supported: 0
2025/10/09-21:54:17.472478 9549 	kBZip2Compression supported: 0
2025/10/09-21:54:17.472480 9549 	kZlibCompression supported: 0
2025/10/09-21:54:17.472483 9549 	kSnappyCompression supported: 1
2025/10/09-21:54:17.472507 9549 Fast CRC32 supported: Supported on x86
2025/10/09-21:54:17.472686 9549 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000960
2025/10/09-21:54:17.473154 9549 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-21:54:17.473163 9549               Options.comparator: leveldb.BytewiseComparator
2025/10/09-21:54:17.473165 9549           Options.merge_operator: None
2025/10/09-21:54:17.473167 9549        Options.compaction_filter: None
2025/10/09-21:54:17.473169 9549        Options.compaction_filter_factory: None
2025/10/09-21:54:17.473170 9549  Options.sst_partitioner_factory: None
2025/10/09-21:54:17.473172 9549         Options.memtable_factory: SkipListFactory
2025/10/09-21:54:17.473174 9549            Options.table_factory: BlockBasedTable
2025/10/09-21:54:17.473211 9549            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55738361b0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557383545060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-21:54:17.473233 9549        Options.write_buffer_size: 67108864
2025/10/09-21:54:17.473234 9549  Options.max_write_buffer_number: 2
2025/10/09-21:54:17.473236 9549          Options.compression: Snappy
2025/10/09-21:54:17.473238 9549                  Options.bottommost_compression: Disabled
2025/10/09-21:54:17.473239 9549       Options.prefix_extractor: nullptr
2025/10/09-21:54:17.473241 9549   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-21:54:17.473242 9549             Options.num_levels: 7
2025/10/09-21:54:17.473243 9549        Options.min_write_buffer_number_to_merge: 1
2025/10/09-21:54:17.473245 9549     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-21:54:17.473246 9549     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-21:54:17.473248 9549            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-21:54:17.473249 9549                  Options.bottommost_compression_opts.level: 32767
2025/10/09-21:54:17.473251 9549               Options.bottommost_compression_opts.strategy: 0
2025/10/09-21:54:17.473252 9549         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-21:54:17.473254 9549         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-21:54:17.473255 9549         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-21:54:17.473256 9549                  Options.bottommost_compression_opts.enabled: false
2025/10/09-21:54:17.473258 9549         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-21:54:17.473259 9549            Options.compression_opts.window_bits: -14
2025/10/09-21:54:17.473261 9549                  Options.compression_opts.level: 32767
2025/10/09-21:54:17.473262 9549               Options.compression_opts.strategy: 0
2025/10/09-21:54:17.473263 9549         Options.compression_opts.max_dict_bytes: 0
2025/10/09-21:54:17.473265 9549         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-21:54:17.473266 9549         Options.compression_opts.parallel_threads: 1
2025/10/09-21:54:17.473297 9549                  Options.compression_opts.enabled: false
2025/10/09-21:54:17.473299 9549         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-21:54:17.473301 9549      Options.level0_file_num_compaction_trigger: 4
2025/10/09-21:54:17.473302 9549          Options.level0_slowdown_writes_trigger: 20
2025/10/09-21:54:17.473303 9549              Options.level0_stop_writes_trigger: 36
2025/10/09-21:54:17.473305 9549                   Options.target_file_size_base: 67108864
2025/10/09-21:54:17.473306 9549             Options.target_file_size_multiplier: 1
2025/10/09-21:54:17.473308 9549                Options.max_bytes_for_level_base: 268435456
2025/10/09-21:54:17.473309 9549 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-21:54:17.473310 9549          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-21:54:17.473313 9549 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-21:54:17.473315 9549 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-21:54:17.473316 9549 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-21:54:17.473318 9549 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-21:54:17.473319 9549 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-21:54:17.473321 9549 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-21:54:17.473322 9549 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-21:54:17.473323 9549       Options.max_sequential_skip_in_iterations: 8
2025/10/09-21:54:17.473325 9549                    Options.max_compaction_bytes: 1677721600
2025/10/09-21:54:17.473326 9549                        Options.arena_block_size: 1048576
2025/10/09-21:54:17.473327 9549   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-21:54:17.473329 9549   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-21:54:17.473330 9549       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-21:54:17.473332 9549                Options.disable_auto_compactions: 0
2025/10/09-21:54:17.473334 9549                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-21:54:17.473336 9549                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-21:54:17.473338 9549 Options.compaction_options_universal.size_ratio: 1
2025/10/09-21:54:17.473339 9549 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-21:54:17.473340 9549 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-21:54:17.473342 9549 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-21:54:17.473343 9549 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-21:54:17.473345 9549 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-21:54:17.473346 9549 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-21:54:17.473348 9549 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-21:54:17.473356 9549                   Options.table_properties_collectors: 
2025/10/09-21:54:17.473358 9549                   Options.inplace_update_support: 0
2025/10/09-21:54:17.473359 9549                 Options.inplace_update_num_locks: 10000
2025/10/09-21:54:17.473361 9549               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-21:54:17.473363 9549               Options.memtable_whole_key_filtering: 0
2025/10/09-21:54:17.473364 9549   Options.memtable_huge_page_size: 0
2025/10/09-21:54:17.473365 9549                           Options.bloom_locality: 0
2025/10/09-21:54:17.473367 9549                    Options.max_successive_merges: 0
2025/10/09-21:54:17.473368 9549                Options.optimize_filters_for_hits: 0
2025/10/09-21:54:17.473369 9549                Options.paranoid_file_checks: 0
2025/10/09-21:54:17.473371 9549                Options.force_consistency_checks: 1
2025/10/09-21:54:17.473372 9549                Options.report_bg_io_stats: 0
2025/10/09-21:54:17.473380 9549                               Options.ttl: 2592000
2025/10/09-21:54:17.473382 9549          Options.periodic_compaction_seconds: 0
2025/10/09-21:54:17.473384 9549                       Options.enable_blob_files: false
2025/10/09-21:54:17.473385 9549                           Options.min_blob_size: 0
2025/10/09-21:54:17.473386 9549                          Options.blob_file_size: 268435456
2025/10/09-21:54:17.473388 9549                   Options.blob_compression_type: NoCompression
2025/10/09-21:54:17.473389 9549          Options.enable_blob_garbage_collection: false
2025/10/09-21:54:17.473391 9549      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-21:54:17.473393 9549 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-21:54:17.473394 9549          Options.blob_compaction_readahead_size: 0
2025/10/09-21:54:17.486744 9549 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000960 succeeded,manifest_file_number is 960, next_file_number is 967, last_sequence is 4656, log_number is 964,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-21:54:17.486755 9549 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 964
2025/10/09-21:54:17.486959 9549 [db/version_set.cc:4393] Creating manifest 968
2025/10/09-21:54:17.498435 9549 EVENT_LOG_v1 {"time_micros": 1760072057498425, "job": 1, "event": "recovery_started", "wal_files": [964]}
2025/10/09-21:54:17.498446 9549 [db/db_impl/db_impl_open.cc:883] Recovering log #964 mode 2
2025/10/09-21:54:17.498617 9549 [db/version_set.cc:4393] Creating manifest 969
2025/10/09-21:54:17.507763 9549 EVENT_LOG_v1 {"time_micros": 1760072057507754, "job": 1, "event": "recovery_finished"}
2025/10/09-21:54:17.534384 9549 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000964.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:54:17.534529 9549 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5573835d8e00
2025/10/09-21:54:17.534736 9549 DB pointer 0x5573836c8000
2025/10/09-21:54:17.535128 9725 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:54:17.535154 9725 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.67 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   1016.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557383545060#9549 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:57:42.978560 9549 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-21:57:42.978650 9549 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #973. Immutable memtables: 0.
2025/10/09-21:57:42.978694 9699 (Original Log Time 2025/10/09-21:57:42.978683) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-21:57:42.978698 9699 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 973
2025/10/09-21:57:42.978713 9699 EVENT_LOG_v1 {"time_micros": 1760072262978707, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12510, "memory_usage": 13848, "flush_reason": "Manual Flush"}
2025/10/09-21:57:42.978715 9699 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #974: started
2025/10/09-21:57:42.980503 9699 EVENT_LOG_v1 {"time_micros": 1760072262980474, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 974, "file_size": 6755, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5709, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11296, "raw_average_value_size": 564, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760072079, "oldest_key_time": 1760072079, "file_creation_time": 1760072262, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "0WQFQ7OA8JIOYLH94DN4", "orig_file_number": 974}}
2025/10/09-21:57:42.980529 9699 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #974: 6755 bytes OK
2025/10/09-21:57:42.981129 9699 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2432 microseconds, and 792 cpu microseconds.
2025/10/09-21:57:42.982407 9698 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-21:57:42.982416 9698 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [974(6755B) 965(6805B) 956(15KB) 942(6292B)], [933(1016KB)]
2025/10/09-21:57:42.982431 9698 EVENT_LOG_v1 {"time_micros": 1760072262982421, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [974, 965, 956, 942], "files_L1": [933], "score": 1, "input_data_size": 1077380}
2025/10/09-21:57:42.983802 9699 (Original Log Time 2025/10/09-21:57:42.981140) [db/memtable_list.cc:469] [default] Level-0 commit table #974 started
2025/10/09-21:57:42.983808 9699 (Original Log Time 2025/10/09-21:57:42.982199) [db/memtable_list.cc:672] [default] Level-0 commit table #974: memtable #1 done
2025/10/09-21:57:42.983811 9699 (Original Log Time 2025/10/09-21:57:42.982245) EVENT_LOG_v1 {"time_micros": 1760072262982235, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-21:57:42.983813 9699 (Original Log Time 2025/10/09-21:57:42.982305) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/09-21:57:42.985362 9699 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12382, prev total WAL file size 12382, number of live WAL files 2.
2025/10/09-21:57:42.988697 9699 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000970.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:57:42.988751 9549 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-21:57:42.988758 9549 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-21:57:43.075527 9698 (Original Log Time 2025/10/09-21:57:43.075445) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 11.6 rd, 0.3 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(30.5) write-amplify(0.6) Shutdown in progress: Database shutdown, records in: 3448, records dropped: 3195 output_compression: Snappy
2025/10/09-21:57:43.075541 9698 (Original Log Time 2025/10/09-21:57:43.075492) EVENT_LOG_v1 {"time_micros": 1760072263075473, "job": 4, "event": "compaction_finished", "compaction_time_micros": 92906, "compaction_time_cpu_micros": 1225, "output_level": 1, "num_output_files": 0, "total_output_size": 23305, "num_input_records": 3448, "num_output_records": 253, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/09-21:57:43.081781 9549 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000975.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:57:43.081807 9549 EVENT_LOG_v1 {"time_micros": 1760072263081803, "job": 5, "event": "table_file_deletion", "file_number": 975}
2025/10/09-21:57:43.082088 9549 [db/db_impl/db_impl.cc:685] Shutdown complete
