2025/10/27-05:18:15.784281 34512 RocksDB version: 6.29.3
2025/10/27-05:18:15.784323 34512 Git sha 0
2025/10/27-05:18:15.784324 34512 Compile date 2025-10-06 05:52:31
2025/10/27-05:18:15.784329 34512 DB SUMMARY
2025/10/27-05:18:15.784330 34512 DB Session ID:  ZT1T5CPI2JBPHZWFNUOV
2025/10/27-05:18:15.784544 34512 CURRENT file:  CURRENT
2025/10/27-05:18:15.784545 34512 IDENTITY file:  IDENTITY
2025/10/27-05:18:15.784561 34512 MANIFEST file:  MANIFEST-003169 size: 467 Bytes
2025/10/27-05:18:15.784563 34512 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 003163.sst 003165.sst 003174.sst 
2025/10/27-05:18:15.784564 34512 Write Ahead Log file in data//group1/block/RocksDB: 003173.log size: 0 ; 
2025/10/27-05:18:15.784579 34512                         Options.error_if_exists: 0
2025/10/27-05:18:15.784581 34512                       Options.create_if_missing: 1
2025/10/27-05:18:15.784582 34512                         Options.paranoid_checks: 1
2025/10/27-05:18:15.784583 34512             Options.flush_verify_memtable_count: 1
2025/10/27-05:18:15.784584 34512                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-05:18:15.784585 34512                                     Options.env: 0x5637762ac840
2025/10/27-05:18:15.784586 34512                                      Options.fs: PosixFileSystem
2025/10/27-05:18:15.784587 34512                                Options.info_log: 0x563796f91b80
2025/10/27-05:18:15.784588 34512                Options.max_file_opening_threads: 16
2025/10/27-05:18:15.784589 34512                              Options.statistics: (nil)
2025/10/27-05:18:15.784590 34512                               Options.use_fsync: 0
2025/10/27-05:18:15.784591 34512                       Options.max_log_file_size: 0
2025/10/27-05:18:15.784592 34512                  Options.max_manifest_file_size: 1073741824
2025/10/27-05:18:15.784593 34512                   Options.log_file_time_to_roll: 0
2025/10/27-05:18:15.784594 34512                       Options.keep_log_file_num: 1000
2025/10/27-05:18:15.784595 34512                    Options.recycle_log_file_num: 0
2025/10/27-05:18:15.784596 34512                         Options.allow_fallocate: 1
2025/10/27-05:18:15.784597 34512                        Options.allow_mmap_reads: 0
2025/10/27-05:18:15.784598 34512                       Options.allow_mmap_writes: 0
2025/10/27-05:18:15.784599 34512                        Options.use_direct_reads: 0
2025/10/27-05:18:15.784600 34512                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-05:18:15.784601 34512          Options.create_missing_column_families: 0
2025/10/27-05:18:15.784602 34512                              Options.db_log_dir: 
2025/10/27-05:18:15.784603 34512                                 Options.wal_dir: 
2025/10/27-05:18:15.784604 34512                Options.table_cache_numshardbits: 6
2025/10/27-05:18:15.784604 34512                         Options.WAL_ttl_seconds: 0
2025/10/27-05:18:15.784605 34512                       Options.WAL_size_limit_MB: 0
2025/10/27-05:18:15.784606 34512                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-05:18:15.784607 34512             Options.manifest_preallocation_size: 4194304
2025/10/27-05:18:15.784608 34512                     Options.is_fd_close_on_exec: 1
2025/10/27-05:18:15.784609 34512                   Options.advise_random_on_open: 1
2025/10/27-05:18:15.784610 34512                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-05:18:15.784613 34512                    Options.db_write_buffer_size: 0
2025/10/27-05:18:15.784614 34512                    Options.write_buffer_manager: 0x563796ea0460
2025/10/27-05:18:15.784614 34512         Options.access_hint_on_compaction_start: 1
2025/10/27-05:18:15.784615 34512  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-05:18:15.784616 34512           Options.random_access_max_buffer_size: 1048576
2025/10/27-05:18:15.784617 34512                      Options.use_adaptive_mutex: 0
2025/10/27-05:18:15.784618 34512                            Options.rate_limiter: (nil)
2025/10/27-05:18:15.784628 34512     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-05:18:15.784629 34512                       Options.wal_recovery_mode: 2
2025/10/27-05:18:15.784630 34512                  Options.enable_thread_tracking: 0
2025/10/27-05:18:15.784631 34512                  Options.enable_pipelined_write: 0
2025/10/27-05:18:15.784632 34512                  Options.unordered_write: 0
2025/10/27-05:18:15.784632 34512         Options.allow_concurrent_memtable_write: 1
2025/10/27-05:18:15.784633 34512      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-05:18:15.784634 34512             Options.write_thread_max_yield_usec: 100
2025/10/27-05:18:15.784635 34512            Options.write_thread_slow_yield_usec: 3
2025/10/27-05:18:15.784636 34512                               Options.row_cache: None
2025/10/27-05:18:15.784637 34512                              Options.wal_filter: None
2025/10/27-05:18:15.784638 34512             Options.avoid_flush_during_recovery: 0
2025/10/27-05:18:15.784639 34512             Options.allow_ingest_behind: 0
2025/10/27-05:18:15.784640 34512             Options.preserve_deletes: 0
2025/10/27-05:18:15.784640 34512             Options.two_write_queues: 0
2025/10/27-05:18:15.784641 34512             Options.manual_wal_flush: 0
2025/10/27-05:18:15.784642 34512             Options.atomic_flush: 0
2025/10/27-05:18:15.784643 34512             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-05:18:15.784644 34512                 Options.persist_stats_to_disk: 0
2025/10/27-05:18:15.784645 34512                 Options.write_dbid_to_manifest: 0
2025/10/27-05:18:15.784646 34512                 Options.log_readahead_size: 0
2025/10/27-05:18:15.784647 34512                 Options.file_checksum_gen_factory: Unknown
2025/10/27-05:18:15.784651 34512                 Options.best_efforts_recovery: 0
2025/10/27-05:18:15.784652 34512                Options.max_bgerror_resume_count: 2147483647
2025/10/27-05:18:15.784653 34512            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-05:18:15.784654 34512             Options.allow_data_in_errors: 0
2025/10/27-05:18:15.784655 34512             Options.db_host_id: __hostname__
2025/10/27-05:18:15.784656 34512             Options.max_background_jobs: 2
2025/10/27-05:18:15.784656 34512             Options.max_background_compactions: -1
2025/10/27-05:18:15.784657 34512             Options.max_subcompactions: 1
2025/10/27-05:18:15.784658 34512             Options.avoid_flush_during_shutdown: 0
2025/10/27-05:18:15.784659 34512           Options.writable_file_max_buffer_size: 1048576
2025/10/27-05:18:15.784660 34512             Options.delayed_write_rate : 16777216
2025/10/27-05:18:15.784661 34512             Options.max_total_wal_size: 0
2025/10/27-05:18:15.784662 34512             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-05:18:15.784663 34512                   Options.stats_dump_period_sec: 600
2025/10/27-05:18:15.784664 34512                 Options.stats_persist_period_sec: 600
2025/10/27-05:18:15.784665 34512                 Options.stats_history_buffer_size: 1048576
2025/10/27-05:18:15.784666 34512                          Options.max_open_files: 200
2025/10/27-05:18:15.784666 34512                          Options.bytes_per_sync: 0
2025/10/27-05:18:15.784667 34512                      Options.wal_bytes_per_sync: 0
2025/10/27-05:18:15.784668 34512                   Options.strict_bytes_per_sync: 0
2025/10/27-05:18:15.784669 34512       Options.compaction_readahead_size: 0
2025/10/27-05:18:15.784670 34512                  Options.max_background_flushes: -1
2025/10/27-05:18:15.784671 34512 Compression algorithms supported:
2025/10/27-05:18:15.784672 34512 	kZSTDNotFinalCompression supported: 0
2025/10/27-05:18:15.784674 34512 	kZSTD supported: 0
2025/10/27-05:18:15.784675 34512 	kXpressCompression supported: 0
2025/10/27-05:18:15.784676 34512 	kLZ4HCCompression supported: 0
2025/10/27-05:18:15.784677 34512 	kLZ4Compression supported: 0
2025/10/27-05:18:15.784678 34512 	kBZip2Compression supported: 0
2025/10/27-05:18:15.784684 34512 	kZlibCompression supported: 0
2025/10/27-05:18:15.784685 34512 	kSnappyCompression supported: 1
2025/10/27-05:18:15.784688 34512 Fast CRC32 supported: Supported on x86
2025/10/27-05:18:15.785690 34512 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003169
2025/10/27-05:18:15.785861 34512 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-05:18:15.785865 34512               Options.comparator: leveldb.BytewiseComparator
2025/10/27-05:18:15.785866 34512           Options.merge_operator: None
2025/10/27-05:18:15.785867 34512        Options.compaction_filter: None
2025/10/27-05:18:15.785868 34512        Options.compaction_filter_factory: None
2025/10/27-05:18:15.785869 34512  Options.sst_partitioner_factory: None
2025/10/27-05:18:15.785870 34512         Options.memtable_factory: SkipListFactory
2025/10/27-05:18:15.785871 34512            Options.table_factory: BlockBasedTable
2025/10/27-05:18:15.785893 34512            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563797041ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563796eb98d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-05:18:15.785910 34512        Options.write_buffer_size: 67108864
2025/10/27-05:18:15.785911 34512  Options.max_write_buffer_number: 2
2025/10/27-05:18:15.785912 34512          Options.compression: Snappy
2025/10/27-05:18:15.785913 34512                  Options.bottommost_compression: Disabled
2025/10/27-05:18:15.785914 34512       Options.prefix_extractor: nullptr
2025/10/27-05:18:15.785915 34512   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-05:18:15.785916 34512             Options.num_levels: 7
2025/10/27-05:18:15.785917 34512        Options.min_write_buffer_number_to_merge: 1
2025/10/27-05:18:15.785918 34512     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-05:18:15.785919 34512     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-05:18:15.785920 34512            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-05:18:15.785922 34512                  Options.bottommost_compression_opts.level: 32767
2025/10/27-05:18:15.785923 34512               Options.bottommost_compression_opts.strategy: 0
2025/10/27-05:18:15.785924 34512         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-05:18:15.785925 34512         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-05:18:15.785926 34512         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-05:18:15.785927 34512                  Options.bottommost_compression_opts.enabled: false
2025/10/27-05:18:15.785928 34512         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-05:18:15.785929 34512            Options.compression_opts.window_bits: -14
2025/10/27-05:18:15.785930 34512                  Options.compression_opts.level: 32767
2025/10/27-05:18:15.785931 34512               Options.compression_opts.strategy: 0
2025/10/27-05:18:15.785932 34512         Options.compression_opts.max_dict_bytes: 0
2025/10/27-05:18:15.785947 34512         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-05:18:15.785948 34512         Options.compression_opts.parallel_threads: 1
2025/10/27-05:18:15.785949 34512                  Options.compression_opts.enabled: false
2025/10/27-05:18:15.785950 34512         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-05:18:15.785951 34512      Options.level0_file_num_compaction_trigger: 4
2025/10/27-05:18:15.785952 34512          Options.level0_slowdown_writes_trigger: 20
2025/10/27-05:18:15.785953 34512              Options.level0_stop_writes_trigger: 36
2025/10/27-05:18:15.785954 34512                   Options.target_file_size_base: 67108864
2025/10/27-05:18:15.785955 34512             Options.target_file_size_multiplier: 1
2025/10/27-05:18:15.785956 34512                Options.max_bytes_for_level_base: 268435456
2025/10/27-05:18:15.785957 34512 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-05:18:15.785958 34512          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-05:18:15.785960 34512 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-05:18:15.785962 34512 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-05:18:15.785963 34512 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-05:18:15.785964 34512 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-05:18:15.785965 34512 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-05:18:15.785966 34512 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-05:18:15.785967 34512 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-05:18:15.785968 34512       Options.max_sequential_skip_in_iterations: 8
2025/10/27-05:18:15.785969 34512                    Options.max_compaction_bytes: 1677721600
2025/10/27-05:18:15.785970 34512                        Options.arena_block_size: 1048576
2025/10/27-05:18:15.785971 34512   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-05:18:15.785972 34512   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-05:18:15.785973 34512       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-05:18:15.785974 34512                Options.disable_auto_compactions: 0
2025/10/27-05:18:15.785977 34512                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-05:18:15.785979 34512                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-05:18:15.785980 34512 Options.compaction_options_universal.size_ratio: 1
2025/10/27-05:18:15.785981 34512 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-05:18:15.785982 34512 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-05:18:15.785983 34512 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-05:18:15.785984 34512 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-05:18:15.785985 34512 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-05:18:15.785986 34512 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-05:18:15.785987 34512 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-05:18:15.785992 34512                   Options.table_properties_collectors: 
2025/10/27-05:18:15.785994 34512                   Options.inplace_update_support: 0
2025/10/27-05:18:15.785995 34512                 Options.inplace_update_num_locks: 10000
2025/10/27-05:18:15.785996 34512               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-05:18:15.785997 34512               Options.memtable_whole_key_filtering: 0
2025/10/27-05:18:15.785998 34512   Options.memtable_huge_page_size: 0
2025/10/27-05:18:15.785999 34512                           Options.bloom_locality: 0
2025/10/27-05:18:15.786000 34512                    Options.max_successive_merges: 0
2025/10/27-05:18:15.786001 34512                Options.optimize_filters_for_hits: 0
2025/10/27-05:18:15.786002 34512                Options.paranoid_file_checks: 0
2025/10/27-05:18:15.786008 34512                Options.force_consistency_checks: 1
2025/10/27-05:18:15.786009 34512                Options.report_bg_io_stats: 0
2025/10/27-05:18:15.786010 34512                               Options.ttl: 2592000
2025/10/27-05:18:15.786011 34512          Options.periodic_compaction_seconds: 0
2025/10/27-05:18:15.786012 34512                       Options.enable_blob_files: false
2025/10/27-05:18:15.786013 34512                           Options.min_blob_size: 0
2025/10/27-05:18:15.786014 34512                          Options.blob_file_size: 268435456
2025/10/27-05:18:15.786015 34512                   Options.blob_compression_type: NoCompression
2025/10/27-05:18:15.786016 34512          Options.enable_blob_garbage_collection: false
2025/10/27-05:18:15.786017 34512      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-05:18:15.786019 34512 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-05:18:15.786020 34512          Options.blob_compaction_readahead_size: 0
2025/10/27-05:18:15.801484 34512 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003169 succeeded,manifest_file_number is 3169, next_file_number is 3176, last_sequence is 16828, log_number is 3173,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-05:18:15.801492 34512 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3173
2025/10/27-05:18:15.802164 34512 [db/version_set.cc:4393] Creating manifest 3177
2025/10/27-05:18:15.807501 34512 EVENT_LOG_v1 {"time_micros": 1761567495807492, "job": 1, "event": "recovery_started", "wal_files": [3173]}
2025/10/27-05:18:15.807512 34512 [db/db_impl/db_impl_open.cc:883] Recovering log #3173 mode 2
2025/10/27-05:18:15.807595 34512 [db/version_set.cc:4393] Creating manifest 3178
2025/10/27-05:18:15.813332 34512 EVENT_LOG_v1 {"time_micros": 1761567495813329, "job": 1, "event": "recovery_finished"}
2025/10/27-05:18:15.818866 34512 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003173.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-05:18:15.818980 34512 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563796f4d880
2025/10/27-05:18:15.819327 34512 DB pointer 0x56379705a000
2025/10/27-05:18:15.820413 34685 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-05:18:15.820450 34685 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.49 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563796eb98d0#34512 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-05:19:23.883719 34512 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-05:19:23.884498 34512 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3182. Immutable memtables: 0.
2025/10/27-05:19:23.884553 34633 (Original Log Time 2025/10/27-05:19:23.884544) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-05:19:23.884557 34633 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3182
2025/10/27-05:19:23.884574 34633 EVENT_LOG_v1 {"time_micros": 1761567563884568, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13640, "memory_usage": 15016, "flush_reason": "Manual Flush"}
2025/10/27-05:19:23.884576 34633 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3183: started
2025/10/27-05:19:23.889370 34633 EVENT_LOG_v1 {"time_micros": 1761567563889338, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3183, "file_size": 7384, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6341, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12481, "raw_average_value_size": 656, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761567513, "oldest_key_time": 1761567513, "file_creation_time": 1761567563, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "ZT1T5CPI2JBPHZWFNUOV", "orig_file_number": 3183}}
2025/10/27-05:19:23.889389 34633 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3183: 7384 bytes OK
2025/10/27-05:19:23.890323 34633 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5769 microseconds, and 1095 cpu microseconds.
2025/10/27-05:19:23.891368 34633 (Original Log Time 2025/10/27-05:19:23.890333) [db/memtable_list.cc:469] [default] Level-0 commit table #3183 started
2025/10/27-05:19:23.891371 34633 (Original Log Time 2025/10/27-05:19:23.891275) [db/memtable_list.cc:672] [default] Level-0 commit table #3183: memtable #1 done
2025/10/27-05:19:23.891374 34633 (Original Log Time 2025/10/27-05:19:23.891315) EVENT_LOG_v1 {"time_micros": 1761567563891306, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-05:19:23.891376 34633 (Original Log Time 2025/10/27-05:19:23.891337) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-05:19:23.891383 34633 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13519, prev total WAL file size 13519, number of live WAL files 2.
2025/10/27-05:19:23.891503 34633 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003179.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-05:19:23.891923 34512 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-05:19:23.891931 34512 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-05:19:23.896729 34512 [db/db_impl/db_impl.cc:685] Shutdown complete
