2025/10/24-05:09:10.110623 9599 RocksDB version: 6.29.3
2025/10/24-05:09:10.110693 9599 Git sha 0
2025/10/24-05:09:10.110697 9599 Compile date 2025-10-06 05:52:31
2025/10/24-05:09:10.110704 9599 DB SUMMARY
2025/10/24-05:09:10.110706 9599 DB Session ID:  C5K4LP6SKH7GSRPFJ5EW
2025/10/24-05:09:10.111794 9599 CURRENT file:  CURRENT
2025/10/24-05:09:10.111800 9599 IDENTITY file:  IDENTITY
2025/10/24-05:09:10.111828 9599 MANIFEST file:  MANIFEST-002740 size: 460 Bytes
2025/10/24-05:09:10.111832 9599 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002734.sst 002736.sst 002745.sst 
2025/10/24-05:09:10.111835 9599 Write Ahead Log file in data//group1/block/RocksDB: 002744.log size: 0 ; 
2025/10/24-05:09:10.111862 9599                         Options.error_if_exists: 0
2025/10/24-05:09:10.111865 9599                       Options.create_if_missing: 1
2025/10/24-05:09:10.111867 9599                         Options.paranoid_checks: 1
2025/10/24-05:09:10.111869 9599             Options.flush_verify_memtable_count: 1
2025/10/24-05:09:10.111870 9599                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-05:09:10.111872 9599                                     Options.env: 0x55946a6ac840
2025/10/24-05:09:10.111875 9599                                      Options.fs: PosixFileSystem
2025/10/24-05:09:10.111877 9599                                Options.info_log: 0x55947c0ef860
2025/10/24-05:09:10.111879 9599                Options.max_file_opening_threads: 16
2025/10/24-05:09:10.111881 9599                              Options.statistics: (nil)
2025/10/24-05:09:10.111883 9599                               Options.use_fsync: 0
2025/10/24-05:09:10.111885 9599                       Options.max_log_file_size: 0
2025/10/24-05:09:10.111888 9599                  Options.max_manifest_file_size: 1073741824
2025/10/24-05:09:10.111890 9599                   Options.log_file_time_to_roll: 0
2025/10/24-05:09:10.111892 9599                       Options.keep_log_file_num: 1000
2025/10/24-05:09:10.111893 9599                    Options.recycle_log_file_num: 0
2025/10/24-05:09:10.111896 9599                         Options.allow_fallocate: 1
2025/10/24-05:09:10.111898 9599                        Options.allow_mmap_reads: 0
2025/10/24-05:09:10.111899 9599                       Options.allow_mmap_writes: 0
2025/10/24-05:09:10.111901 9599                        Options.use_direct_reads: 0
2025/10/24-05:09:10.111903 9599                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-05:09:10.111905 9599          Options.create_missing_column_families: 0
2025/10/24-05:09:10.111907 9599                              Options.db_log_dir: 
2025/10/24-05:09:10.111908 9599                                 Options.wal_dir: 
2025/10/24-05:09:10.111910 9599                Options.table_cache_numshardbits: 6
2025/10/24-05:09:10.111912 9599                         Options.WAL_ttl_seconds: 0
2025/10/24-05:09:10.111914 9599                       Options.WAL_size_limit_MB: 0
2025/10/24-05:09:10.111916 9599                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-05:09:10.111918 9599             Options.manifest_preallocation_size: 4194304
2025/10/24-05:09:10.111919 9599                     Options.is_fd_close_on_exec: 1
2025/10/24-05:09:10.111921 9599                   Options.advise_random_on_open: 1
2025/10/24-05:09:10.111923 9599                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-05:09:10.111928 9599                    Options.db_write_buffer_size: 0
2025/10/24-05:09:10.111930 9599                    Options.write_buffer_manager: 0x55947c004280
2025/10/24-05:09:10.111932 9599         Options.access_hint_on_compaction_start: 1
2025/10/24-05:09:10.111933 9599  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-05:09:10.111935 9599           Options.random_access_max_buffer_size: 1048576
2025/10/24-05:09:10.111937 9599                      Options.use_adaptive_mutex: 0
2025/10/24-05:09:10.111939 9599                            Options.rate_limiter: (nil)
2025/10/24-05:09:10.111942 9599     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-05:09:10.111958 9599                       Options.wal_recovery_mode: 2
2025/10/24-05:09:10.111960 9599                  Options.enable_thread_tracking: 0
2025/10/24-05:09:10.111962 9599                  Options.enable_pipelined_write: 0
2025/10/24-05:09:10.111964 9599                  Options.unordered_write: 0
2025/10/24-05:09:10.111965 9599         Options.allow_concurrent_memtable_write: 1
2025/10/24-05:09:10.111967 9599      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-05:09:10.111969 9599             Options.write_thread_max_yield_usec: 100
2025/10/24-05:09:10.111971 9599            Options.write_thread_slow_yield_usec: 3
2025/10/24-05:09:10.111973 9599                               Options.row_cache: None
2025/10/24-05:09:10.111974 9599                              Options.wal_filter: None
2025/10/24-05:09:10.111976 9599             Options.avoid_flush_during_recovery: 0
2025/10/24-05:09:10.111978 9599             Options.allow_ingest_behind: 0
2025/10/24-05:09:10.111980 9599             Options.preserve_deletes: 0
2025/10/24-05:09:10.111982 9599             Options.two_write_queues: 0
2025/10/24-05:09:10.111984 9599             Options.manual_wal_flush: 0
2025/10/24-05:09:10.111985 9599             Options.atomic_flush: 0
2025/10/24-05:09:10.111987 9599             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-05:09:10.111989 9599                 Options.persist_stats_to_disk: 0
2025/10/24-05:09:10.111991 9599                 Options.write_dbid_to_manifest: 0
2025/10/24-05:09:10.111993 9599                 Options.log_readahead_size: 0
2025/10/24-05:09:10.111994 9599                 Options.file_checksum_gen_factory: Unknown
2025/10/24-05:09:10.112006 9599                 Options.best_efforts_recovery: 0
2025/10/24-05:09:10.112008 9599                Options.max_bgerror_resume_count: 2147483647
2025/10/24-05:09:10.112010 9599            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-05:09:10.112011 9599             Options.allow_data_in_errors: 0
2025/10/24-05:09:10.112013 9599             Options.db_host_id: __hostname__
2025/10/24-05:09:10.112015 9599             Options.max_background_jobs: 2
2025/10/24-05:09:10.112017 9599             Options.max_background_compactions: -1
2025/10/24-05:09:10.112019 9599             Options.max_subcompactions: 1
2025/10/24-05:09:10.112021 9599             Options.avoid_flush_during_shutdown: 0
2025/10/24-05:09:10.112022 9599           Options.writable_file_max_buffer_size: 1048576
2025/10/24-05:09:10.112024 9599             Options.delayed_write_rate : 16777216
2025/10/24-05:09:10.112026 9599             Options.max_total_wal_size: 0
2025/10/24-05:09:10.112028 9599             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-05:09:10.112030 9599                   Options.stats_dump_period_sec: 600
2025/10/24-05:09:10.112032 9599                 Options.stats_persist_period_sec: 600
2025/10/24-05:09:10.112033 9599                 Options.stats_history_buffer_size: 1048576
2025/10/24-05:09:10.112035 9599                          Options.max_open_files: 200
2025/10/24-05:09:10.112037 9599                          Options.bytes_per_sync: 0
2025/10/24-05:09:10.112039 9599                      Options.wal_bytes_per_sync: 0
2025/10/24-05:09:10.112041 9599                   Options.strict_bytes_per_sync: 0
2025/10/24-05:09:10.112043 9599       Options.compaction_readahead_size: 0
2025/10/24-05:09:10.112044 9599                  Options.max_background_flushes: -1
2025/10/24-05:09:10.112046 9599 Compression algorithms supported:
2025/10/24-05:09:10.112049 9599 	kZSTDNotFinalCompression supported: 0
2025/10/24-05:09:10.112051 9599 	kZSTD supported: 0
2025/10/24-05:09:10.112053 9599 	kXpressCompression supported: 0
2025/10/24-05:09:10.112055 9599 	kLZ4HCCompression supported: 0
2025/10/24-05:09:10.112057 9599 	kLZ4Compression supported: 0
2025/10/24-05:09:10.112059 9599 	kBZip2Compression supported: 0
2025/10/24-05:09:10.112061 9599 	kZlibCompression supported: 0
2025/10/24-05:09:10.112063 9599 	kSnappyCompression supported: 1
2025/10/24-05:09:10.112078 9599 Fast CRC32 supported: Supported on x86
2025/10/24-05:09:10.112181 9599 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002740
2025/10/24-05:09:10.112378 9599 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-05:09:10.112382 9599               Options.comparator: leveldb.BytewiseComparator
2025/10/24-05:09:10.112383 9599           Options.merge_operator: None
2025/10/24-05:09:10.112384 9599        Options.compaction_filter: None
2025/10/24-05:09:10.112386 9599        Options.compaction_filter_factory: None
2025/10/24-05:09:10.112387 9599  Options.sst_partitioner_factory: None
2025/10/24-05:09:10.112388 9599         Options.memtable_factory: SkipListFactory
2025/10/24-05:09:10.112390 9599            Options.table_factory: BlockBasedTable
2025/10/24-05:09:10.112422 9599            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55947c0f3600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55947c01d330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-05:09:10.112445 9599        Options.write_buffer_size: 67108864
2025/10/24-05:09:10.112447 9599  Options.max_write_buffer_number: 2
2025/10/24-05:09:10.112449 9599          Options.compression: Snappy
2025/10/24-05:09:10.112450 9599                  Options.bottommost_compression: Disabled
2025/10/24-05:09:10.112451 9599       Options.prefix_extractor: nullptr
2025/10/24-05:09:10.112452 9599   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-05:09:10.112454 9599             Options.num_levels: 7
2025/10/24-05:09:10.112455 9599        Options.min_write_buffer_number_to_merge: 1
2025/10/24-05:09:10.112456 9599     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-05:09:10.112458 9599     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-05:09:10.112459 9599            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-05:09:10.112460 9599                  Options.bottommost_compression_opts.level: 32767
2025/10/24-05:09:10.112461 9599               Options.bottommost_compression_opts.strategy: 0
2025/10/24-05:09:10.112463 9599         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-05:09:10.112464 9599         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-05:09:10.112465 9599         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-05:09:10.112466 9599                  Options.bottommost_compression_opts.enabled: false
2025/10/24-05:09:10.112468 9599         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-05:09:10.112469 9599            Options.compression_opts.window_bits: -14
2025/10/24-05:09:10.112470 9599                  Options.compression_opts.level: 32767
2025/10/24-05:09:10.112472 9599               Options.compression_opts.strategy: 0
2025/10/24-05:09:10.112473 9599         Options.compression_opts.max_dict_bytes: 0
2025/10/24-05:09:10.112474 9599         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-05:09:10.112475 9599         Options.compression_opts.parallel_threads: 1
2025/10/24-05:09:10.112490 9599                  Options.compression_opts.enabled: false
2025/10/24-05:09:10.112492 9599         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-05:09:10.112493 9599      Options.level0_file_num_compaction_trigger: 4
2025/10/24-05:09:10.112494 9599          Options.level0_slowdown_writes_trigger: 20
2025/10/24-05:09:10.112495 9599              Options.level0_stop_writes_trigger: 36
2025/10/24-05:09:10.112497 9599                   Options.target_file_size_base: 67108864
2025/10/24-05:09:10.112498 9599             Options.target_file_size_multiplier: 1
2025/10/24-05:09:10.112499 9599                Options.max_bytes_for_level_base: 268435456
2025/10/24-05:09:10.112501 9599 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-05:09:10.112502 9599          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-05:09:10.112504 9599 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-05:09:10.112506 9599 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-05:09:10.112507 9599 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-05:09:10.112509 9599 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-05:09:10.112510 9599 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-05:09:10.112511 9599 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-05:09:10.112512 9599 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-05:09:10.112514 9599       Options.max_sequential_skip_in_iterations: 8
2025/10/24-05:09:10.112515 9599                    Options.max_compaction_bytes: 1677721600
2025/10/24-05:09:10.112516 9599                        Options.arena_block_size: 1048576
2025/10/24-05:09:10.112518 9599   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-05:09:10.112519 9599   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-05:09:10.112520 9599       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-05:09:10.112521 9599                Options.disable_auto_compactions: 0
2025/10/24-05:09:10.112524 9599                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-05:09:10.112526 9599                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-05:09:10.112527 9599 Options.compaction_options_universal.size_ratio: 1
2025/10/24-05:09:10.112528 9599 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-05:09:10.112529 9599 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-05:09:10.112531 9599 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-05:09:10.112532 9599 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-05:09:10.112534 9599 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-05:09:10.112535 9599 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-05:09:10.112536 9599 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-05:09:10.112542 9599                   Options.table_properties_collectors: 
2025/10/24-05:09:10.112543 9599                   Options.inplace_update_support: 0
2025/10/24-05:09:10.112544 9599                 Options.inplace_update_num_locks: 10000
2025/10/24-05:09:10.112546 9599               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-05:09:10.112547 9599               Options.memtable_whole_key_filtering: 0
2025/10/24-05:09:10.112548 9599   Options.memtable_huge_page_size: 0
2025/10/24-05:09:10.112550 9599                           Options.bloom_locality: 0
2025/10/24-05:09:10.112551 9599                    Options.max_successive_merges: 0
2025/10/24-05:09:10.112552 9599                Options.optimize_filters_for_hits: 0
2025/10/24-05:09:10.112553 9599                Options.paranoid_file_checks: 0
2025/10/24-05:09:10.112555 9599                Options.force_consistency_checks: 1
2025/10/24-05:09:10.112556 9599                Options.report_bg_io_stats: 0
2025/10/24-05:09:10.112557 9599                               Options.ttl: 2592000
2025/10/24-05:09:10.112565 9599          Options.periodic_compaction_seconds: 0
2025/10/24-05:09:10.112567 9599                       Options.enable_blob_files: false
2025/10/24-05:09:10.112568 9599                           Options.min_blob_size: 0
2025/10/24-05:09:10.112569 9599                          Options.blob_file_size: 268435456
2025/10/24-05:09:10.112571 9599                   Options.blob_compression_type: NoCompression
2025/10/24-05:09:10.112572 9599          Options.enable_blob_garbage_collection: false
2025/10/24-05:09:10.112573 9599      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-05:09:10.112575 9599 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-05:09:10.112577 9599          Options.blob_compaction_readahead_size: 0
2025/10/24-05:09:10.122172 9599 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002740 succeeded,manifest_file_number is 2740, next_file_number is 2747, last_sequence is 15654, log_number is 2744,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-05:09:10.122182 9599 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2744
2025/10/24-05:09:10.122738 9599 [db/version_set.cc:4393] Creating manifest 2748
2025/10/24-05:09:10.126319 9599 EVENT_LOG_v1 {"time_micros": 1761307750126310, "job": 1, "event": "recovery_started", "wal_files": [2744]}
2025/10/24-05:09:10.126326 9599 [db/db_impl/db_impl_open.cc:883] Recovering log #2744 mode 2
2025/10/24-05:09:10.126387 9599 [db/version_set.cc:4393] Creating manifest 2749
2025/10/24-05:09:10.129701 9599 EVENT_LOG_v1 {"time_micros": 1761307750129695, "job": 1, "event": "recovery_finished"}
2025/10/24-05:09:10.133519 9599 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002744.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:09:10.133647 9599 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55947c0ace00
2025/10/24-05:09:10.133990 9599 DB pointer 0x55947c186000
2025/10/24-05:09:10.137469 9688 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-05:09:10.137495 9688 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.33 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55947c01d330#9599 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(29,124.27 KB,1.51691%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-05:10:44.259007 9599 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-05:10:44.259149 9599 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2753. Immutable memtables: 0.
2025/10/24-05:10:44.259367 9638 (Original Log Time 2025/10/24-05:10:44.259348) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-05:10:44.259371 9638 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2753
2025/10/24-05:10:44.259393 9638 EVENT_LOG_v1 {"time_micros": 1761307844259386, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13194, "memory_usage": 14240, "flush_reason": "Manual Flush"}
2025/10/24-05:10:44.259397 9638 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2754: started
2025/10/24-05:10:44.261332 9638 EVENT_LOG_v1 {"time_micros": 1761307844261294, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2754, "file_size": 7221, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6178, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12035, "raw_average_value_size": 633, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761307796, "oldest_key_time": 1761307796, "file_creation_time": 1761307844, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "C5K4LP6SKH7GSRPFJ5EW", "orig_file_number": 2754}}
2025/10/24-05:10:44.261384 9638 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2754: 7221 bytes OK
2025/10/24-05:10:44.261981 9638 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2616 microseconds, and 1015 cpu microseconds.
2025/10/24-05:10:44.262867 9638 (Original Log Time 2025/10/24-05:10:44.261990) [db/memtable_list.cc:469] [default] Level-0 commit table #2754 started
2025/10/24-05:10:44.262871 9638 (Original Log Time 2025/10/24-05:10:44.262764) [db/memtable_list.cc:672] [default] Level-0 commit table #2754: memtable #1 done
2025/10/24-05:10:44.262874 9638 (Original Log Time 2025/10/24-05:10:44.262803) EVENT_LOG_v1 {"time_micros": 1761307844262791, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-05:10:44.262877 9638 (Original Log Time 2025/10/24-05:10:44.262829) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/24-05:10:44.262885 9638 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13073, prev total WAL file size 13073, number of live WAL files 2.
2025/10/24-05:10:44.263064 9638 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002750.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:10:44.263169 9599 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-05:10:44.263180 9599 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-05:10:44.265775 9599 [db/db_impl/db_impl.cc:685] Shutdown complete
