2025/10/11-10:17:57.823716 68082 RocksDB version: 6.29.3
2025/10/11-10:17:57.823797 68082 Git sha 0
2025/10/11-10:17:57.823799 68082 Compile date 2025-10-06 05:52:31
2025/10/11-10:17:57.823804 68082 DB SUMMARY
2025/10/11-10:17:57.823805 68082 DB Session ID:  WUJ176P8DMCXKCDALLHR
2025/10/11-10:17:57.823973 68082 CURRENT file:  CURRENT
2025/10/11-10:17:57.823975 68082 IDENTITY file:  IDENTITY
2025/10/11-10:17:57.823986 68082 MANIFEST file:  MANIFEST-002161 size: 462 Bytes
2025/10/11-10:17:57.823988 68082 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002155.sst 002157.sst 002166.sst 
2025/10/11-10:17:57.823989 68082 Write Ahead Log file in data//group1/block/RocksDB: 002165.log size: 0 ; 
2025/10/11-10:17:57.824001 68082                         Options.error_if_exists: 0
2025/10/11-10:17:57.824002 68082                       Options.create_if_missing: 1
2025/10/11-10:17:57.824003 68082                         Options.paranoid_checks: 1
2025/10/11-10:17:57.824004 68082             Options.flush_verify_memtable_count: 1
2025/10/11-10:17:57.824005 68082                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-10:17:57.824006 68082                                     Options.env: 0x55e8c1d2a6c0
2025/10/11-10:17:57.824008 68082                                      Options.fs: PosixFileSystem
2025/10/11-10:17:57.824009 68082                                Options.info_log: 0x55e8e2433860
2025/10/11-10:17:57.824010 68082                Options.max_file_opening_threads: 16
2025/10/11-10:17:57.824011 68082                              Options.statistics: (nil)
2025/10/11-10:17:57.824012 68082                               Options.use_fsync: 0
2025/10/11-10:17:57.824013 68082                       Options.max_log_file_size: 0
2025/10/11-10:17:57.824014 68082                  Options.max_manifest_file_size: 1073741824
2025/10/11-10:17:57.824015 68082                   Options.log_file_time_to_roll: 0
2025/10/11-10:17:57.824016 68082                       Options.keep_log_file_num: 1000
2025/10/11-10:17:57.824017 68082                    Options.recycle_log_file_num: 0
2025/10/11-10:17:57.824018 68082                         Options.allow_fallocate: 1
2025/10/11-10:17:57.824019 68082                        Options.allow_mmap_reads: 0
2025/10/11-10:17:57.824020 68082                       Options.allow_mmap_writes: 0
2025/10/11-10:17:57.824021 68082                        Options.use_direct_reads: 0
2025/10/11-10:17:57.824022 68082                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-10:17:57.824023 68082          Options.create_missing_column_families: 0
2025/10/11-10:17:57.824024 68082                              Options.db_log_dir: 
2025/10/11-10:17:57.824025 68082                                 Options.wal_dir: 
2025/10/11-10:17:57.824025 68082                Options.table_cache_numshardbits: 6
2025/10/11-10:17:57.824026 68082                         Options.WAL_ttl_seconds: 0
2025/10/11-10:17:57.824027 68082                       Options.WAL_size_limit_MB: 0
2025/10/11-10:17:57.824028 68082                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-10:17:57.824030 68082             Options.manifest_preallocation_size: 4194304
2025/10/11-10:17:57.824031 68082                     Options.is_fd_close_on_exec: 1
2025/10/11-10:17:57.824031 68082                   Options.advise_random_on_open: 1
2025/10/11-10:17:57.824032 68082                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-10:17:57.824037 68082                    Options.db_write_buffer_size: 0
2025/10/11-10:17:57.824038 68082                    Options.write_buffer_manager: 0x55e8e2348280
2025/10/11-10:17:57.824039 68082         Options.access_hint_on_compaction_start: 1
2025/10/11-10:17:57.824040 68082  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-10:17:57.824040 68082           Options.random_access_max_buffer_size: 1048576
2025/10/11-10:17:57.824041 68082                      Options.use_adaptive_mutex: 0
2025/10/11-10:17:57.824042 68082                            Options.rate_limiter: (nil)
2025/10/11-10:17:57.824053 68082     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-10:17:57.824054 68082                       Options.wal_recovery_mode: 2
2025/10/11-10:17:57.824055 68082                  Options.enable_thread_tracking: 0
2025/10/11-10:17:57.824055 68082                  Options.enable_pipelined_write: 0
2025/10/11-10:17:57.824056 68082                  Options.unordered_write: 0
2025/10/11-10:17:57.824057 68082         Options.allow_concurrent_memtable_write: 1
2025/10/11-10:17:57.824058 68082      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-10:17:57.824059 68082             Options.write_thread_max_yield_usec: 100
2025/10/11-10:17:57.824060 68082            Options.write_thread_slow_yield_usec: 3
2025/10/11-10:17:57.824061 68082                               Options.row_cache: None
2025/10/11-10:17:57.824062 68082                              Options.wal_filter: None
2025/10/11-10:17:57.824063 68082             Options.avoid_flush_during_recovery: 0
2025/10/11-10:17:57.824064 68082             Options.allow_ingest_behind: 0
2025/10/11-10:17:57.824065 68082             Options.preserve_deletes: 0
2025/10/11-10:17:57.824065 68082             Options.two_write_queues: 0
2025/10/11-10:17:57.824066 68082             Options.manual_wal_flush: 0
2025/10/11-10:17:57.824067 68082             Options.atomic_flush: 0
2025/10/11-10:17:57.824068 68082             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-10:17:57.824069 68082                 Options.persist_stats_to_disk: 0
2025/10/11-10:17:57.824070 68082                 Options.write_dbid_to_manifest: 0
2025/10/11-10:17:57.824071 68082                 Options.log_readahead_size: 0
2025/10/11-10:17:57.824072 68082                 Options.file_checksum_gen_factory: Unknown
2025/10/11-10:17:57.824077 68082                 Options.best_efforts_recovery: 0
2025/10/11-10:17:57.824078 68082                Options.max_bgerror_resume_count: 2147483647
2025/10/11-10:17:57.824079 68082            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-10:17:57.824080 68082             Options.allow_data_in_errors: 0
2025/10/11-10:17:57.824081 68082             Options.db_host_id: __hostname__
2025/10/11-10:17:57.824082 68082             Options.max_background_jobs: 2
2025/10/11-10:17:57.824082 68082             Options.max_background_compactions: -1
2025/10/11-10:17:57.824083 68082             Options.max_subcompactions: 1
2025/10/11-10:17:57.824084 68082             Options.avoid_flush_during_shutdown: 0
2025/10/11-10:17:57.824085 68082           Options.writable_file_max_buffer_size: 1048576
2025/10/11-10:17:57.824086 68082             Options.delayed_write_rate : 16777216
2025/10/11-10:17:57.824087 68082             Options.max_total_wal_size: 0
2025/10/11-10:17:57.824088 68082             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-10:17:57.824089 68082                   Options.stats_dump_period_sec: 600
2025/10/11-10:17:57.824090 68082                 Options.stats_persist_period_sec: 600
2025/10/11-10:17:57.824091 68082                 Options.stats_history_buffer_size: 1048576
2025/10/11-10:17:57.824092 68082                          Options.max_open_files: 200
2025/10/11-10:17:57.824093 68082                          Options.bytes_per_sync: 0
2025/10/11-10:17:57.824094 68082                      Options.wal_bytes_per_sync: 0
2025/10/11-10:17:57.824094 68082                   Options.strict_bytes_per_sync: 0
2025/10/11-10:17:57.824095 68082       Options.compaction_readahead_size: 0
2025/10/11-10:17:57.824096 68082                  Options.max_background_flushes: -1
2025/10/11-10:17:57.824097 68082 Compression algorithms supported:
2025/10/11-10:17:57.824099 68082 	kZSTDNotFinalCompression supported: 0
2025/10/11-10:17:57.824100 68082 	kZSTD supported: 0
2025/10/11-10:17:57.824101 68082 	kXpressCompression supported: 0
2025/10/11-10:17:57.824102 68082 	kLZ4HCCompression supported: 0
2025/10/11-10:17:57.824103 68082 	kLZ4Compression supported: 0
2025/10/11-10:17:57.824104 68082 	kBZip2Compression supported: 0
2025/10/11-10:17:57.824112 68082 	kZlibCompression supported: 0
2025/10/11-10:17:57.824114 68082 	kSnappyCompression supported: 1
2025/10/11-10:17:57.824118 68082 Fast CRC32 supported: Supported on x86
2025/10/11-10:17:57.828262 68082 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002161
2025/10/11-10:17:57.828419 68082 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-10:17:57.828422 68082               Options.comparator: leveldb.BytewiseComparator
2025/10/11-10:17:57.828423 68082           Options.merge_operator: None
2025/10/11-10:17:57.828424 68082        Options.compaction_filter: None
2025/10/11-10:17:57.828425 68082        Options.compaction_filter_factory: None
2025/10/11-10:17:57.828426 68082  Options.sst_partitioner_factory: None
2025/10/11-10:17:57.828427 68082         Options.memtable_factory: SkipListFactory
2025/10/11-10:17:57.828428 68082            Options.table_factory: BlockBasedTable
2025/10/11-10:17:57.828452 68082            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e8e2437600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e8e2361330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-10:17:57.828471 68082        Options.write_buffer_size: 67108864
2025/10/11-10:17:57.828472 68082  Options.max_write_buffer_number: 2
2025/10/11-10:17:57.828473 68082          Options.compression: Snappy
2025/10/11-10:17:57.828474 68082                  Options.bottommost_compression: Disabled
2025/10/11-10:17:57.828475 68082       Options.prefix_extractor: nullptr
2025/10/11-10:17:57.828476 68082   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-10:17:57.828477 68082             Options.num_levels: 7
2025/10/11-10:17:57.828478 68082        Options.min_write_buffer_number_to_merge: 1
2025/10/11-10:17:57.828479 68082     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-10:17:57.828480 68082     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-10:17:57.828481 68082            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-10:17:57.828482 68082                  Options.bottommost_compression_opts.level: 32767
2025/10/11-10:17:57.828483 68082               Options.bottommost_compression_opts.strategy: 0
2025/10/11-10:17:57.828484 68082         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-10:17:57.828485 68082         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:17:57.828486 68082         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-10:17:57.828487 68082                  Options.bottommost_compression_opts.enabled: false
2025/10/11-10:17:57.828488 68082         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:17:57.828489 68082            Options.compression_opts.window_bits: -14
2025/10/11-10:17:57.828489 68082                  Options.compression_opts.level: 32767
2025/10/11-10:17:57.828490 68082               Options.compression_opts.strategy: 0
2025/10/11-10:17:57.828491 68082         Options.compression_opts.max_dict_bytes: 0
2025/10/11-10:17:57.828505 68082         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:17:57.828506 68082         Options.compression_opts.parallel_threads: 1
2025/10/11-10:17:57.828507 68082                  Options.compression_opts.enabled: false
2025/10/11-10:17:57.828508 68082         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:17:57.828509 68082      Options.level0_file_num_compaction_trigger: 4
2025/10/11-10:17:57.828509 68082          Options.level0_slowdown_writes_trigger: 20
2025/10/11-10:17:57.828510 68082              Options.level0_stop_writes_trigger: 36
2025/10/11-10:17:57.828511 68082                   Options.target_file_size_base: 67108864
2025/10/11-10:17:57.828512 68082             Options.target_file_size_multiplier: 1
2025/10/11-10:17:57.828513 68082                Options.max_bytes_for_level_base: 268435456
2025/10/11-10:17:57.828514 68082 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-10:17:57.828515 68082          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-10:17:57.828517 68082 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-10:17:57.828518 68082 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-10:17:57.828519 68082 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-10:17:57.828520 68082 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-10:17:57.828520 68082 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-10:17:57.828521 68082 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-10:17:57.828522 68082 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-10:17:57.828523 68082       Options.max_sequential_skip_in_iterations: 8
2025/10/11-10:17:57.828524 68082                    Options.max_compaction_bytes: 1677721600
2025/10/11-10:17:57.828525 68082                        Options.arena_block_size: 1048576
2025/10/11-10:17:57.828526 68082   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-10:17:57.828527 68082   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-10:17:57.828528 68082       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-10:17:57.828528 68082                Options.disable_auto_compactions: 0
2025/10/11-10:17:57.828530 68082                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-10:17:57.828531 68082                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-10:17:57.828532 68082 Options.compaction_options_universal.size_ratio: 1
2025/10/11-10:17:57.828533 68082 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-10:17:57.828534 68082 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-10:17:57.828535 68082 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-10:17:57.828536 68082 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-10:17:57.828537 68082 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-10:17:57.828538 68082 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-10:17:57.828539 68082 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-10:17:57.828544 68082                   Options.table_properties_collectors: 
2025/10/11-10:17:57.828545 68082                   Options.inplace_update_support: 0
2025/10/11-10:17:57.828546 68082                 Options.inplace_update_num_locks: 10000
2025/10/11-10:17:57.828547 68082               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-10:17:57.828548 68082               Options.memtable_whole_key_filtering: 0
2025/10/11-10:17:57.828549 68082   Options.memtable_huge_page_size: 0
2025/10/11-10:17:57.828550 68082                           Options.bloom_locality: 0
2025/10/11-10:17:57.828551 68082                    Options.max_successive_merges: 0
2025/10/11-10:17:57.828552 68082                Options.optimize_filters_for_hits: 0
2025/10/11-10:17:57.828553 68082                Options.paranoid_file_checks: 0
2025/10/11-10:17:57.828559 68082                Options.force_consistency_checks: 1
2025/10/11-10:17:57.828560 68082                Options.report_bg_io_stats: 0
2025/10/11-10:17:57.828561 68082                               Options.ttl: 2592000
2025/10/11-10:17:57.828562 68082          Options.periodic_compaction_seconds: 0
2025/10/11-10:17:57.828563 68082                       Options.enable_blob_files: false
2025/10/11-10:17:57.828564 68082                           Options.min_blob_size: 0
2025/10/11-10:17:57.828565 68082                          Options.blob_file_size: 268435456
2025/10/11-10:17:57.828565 68082                   Options.blob_compression_type: NoCompression
2025/10/11-10:17:57.828566 68082          Options.enable_blob_garbage_collection: false
2025/10/11-10:17:57.828567 68082      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-10:17:57.828569 68082 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-10:17:57.828570 68082          Options.blob_compaction_readahead_size: 0
2025/10/11-10:17:57.840655 68082 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002161 succeeded,manifest_file_number is 2161, next_file_number is 2168, last_sequence is 9142, log_number is 2165,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-10:17:57.840662 68082 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2165
2025/10/11-10:17:57.840903 68082 [db/version_set.cc:4393] Creating manifest 2169
2025/10/11-10:17:57.850168 68082 EVENT_LOG_v1 {"time_micros": 1760203077850159, "job": 1, "event": "recovery_started", "wal_files": [2165]}
2025/10/11-10:17:57.850177 68082 [db/db_impl/db_impl_open.cc:883] Recovering log #2165 mode 2
2025/10/11-10:17:57.850251 68082 [db/version_set.cc:4393] Creating manifest 2170
2025/10/11-10:17:57.854974 68082 EVENT_LOG_v1 {"time_micros": 1760203077854969, "job": 1, "event": "recovery_finished"}
2025/10/11-10:17:57.861328 68082 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002165.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:17:57.861424 68082 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e8e23f0e00
2025/10/11-10:17:57.861662 68082 DB pointer 0x55e8e24d2000
2025/10/11-10:17:57.882003 68252 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-10:17:57.882039 68252 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   123.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e8e2361330#68082 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,108.45 KB,1.32389%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-10:20:38.997203 68082 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-10:20:38.997314 68082 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2174. Immutable memtables: 0.
2025/10/11-10:20:38.997426 68138 (Original Log Time 2025/10/11-10:20:38.997409) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-10:20:38.997431 68138 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2174
2025/10/11-10:20:38.997448 68138 EVENT_LOG_v1 {"time_micros": 1760203238997441, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 49, "num_deletes": 0, "total_data_size": 29790, "memory_usage": 31672, "flush_reason": "Manual Flush"}
2025/10/11-10:20:38.997451 68138 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2175: started
2025/10/11-10:20:38.999152 68138 EVENT_LOG_v1 {"time_micros": 1760203238999122, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2175, "file_size": 14017, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12872, "index_size": 273, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2345, "raw_average_key_size": 60, "raw_value_size": 24678, "raw_average_value_size": 632, "num_data_blocks": 7, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760203107, "oldest_key_time": 1760203107, "file_creation_time": 1760203238, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "WUJ176P8DMCXKCDALLHR", "orig_file_number": 2175}}
2025/10/11-10:20:38.999173 68138 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2175: 14017 bytes OK
2025/10/11-10:20:38.999731 68138 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2308 microseconds, and 831 cpu microseconds.
2025/10/11-10:20:39.000820 68138 (Original Log Time 2025/10/11-10:20:38.999739) [db/memtable_list.cc:469] [default] Level-0 commit table #2175 started
2025/10/11-10:20:39.000823 68138 (Original Log Time 2025/10/11-10:20:39.000747) [db/memtable_list.cc:672] [default] Level-0 commit table #2175: memtable #1 done
2025/10/11-10:20:39.000825 68138 (Original Log Time 2025/10/11-10:20:39.000771) EVENT_LOG_v1 {"time_micros": 1760203239000763, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-10:20:39.000827 68138 (Original Log Time 2025/10/11-10:20:39.000791) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/11-10:20:39.000833 68138 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 29483, prev total WAL file size 29483, number of live WAL files 2.
2025/10/11-10:20:39.001662 68138 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002171.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:20:39.002436 68082 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-10:20:39.002444 68082 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-10:20:39.011347 68082 [db/db_impl/db_impl.cc:685] Shutdown complete
