2025/10/27-01:22:44.985690 4509 RocksDB version: 6.29.3
2025/10/27-01:22:44.985773 4509 Git sha 0
2025/10/27-01:22:44.985776 4509 Compile date 2025-10-06 05:52:31
2025/10/27-01:22:44.985783 4509 DB SUMMARY
2025/10/27-01:22:44.985784 4509 DB Session ID:  ILP7J2CN0CM9GOXQZF8V
2025/10/27-01:22:44.986144 4509 CURRENT file:  CURRENT
2025/10/27-01:22:44.986149 4509 IDENTITY file:  IDENTITY
2025/10/27-01:22:44.986170 4509 MANIFEST file:  MANIFEST-002853 size: 997 Bytes
2025/10/27-01:22:44.986173 4509 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002857.sst 002859.sst 
2025/10/27-01:22:44.986175 4509 Write Ahead Log file in data//group1/block/RocksDB: 002858.log size: 0 ; 
2025/10/27-01:22:44.986199 4509                         Options.error_if_exists: 0
2025/10/27-01:22:44.986200 4509                       Options.create_if_missing: 1
2025/10/27-01:22:44.986202 4509                         Options.paranoid_checks: 1
2025/10/27-01:22:44.986203 4509             Options.flush_verify_memtable_count: 1
2025/10/27-01:22:44.986205 4509                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:22:44.986206 4509                                     Options.env: 0x5566a8207840
2025/10/27-01:22:44.986208 4509                                      Options.fs: PosixFileSystem
2025/10/27-01:22:44.986210 4509                                Options.info_log: 0x5566bb58f860
2025/10/27-01:22:44.986212 4509                Options.max_file_opening_threads: 16
2025/10/27-01:22:44.986213 4509                              Options.statistics: (nil)
2025/10/27-01:22:44.986215 4509                               Options.use_fsync: 0
2025/10/27-01:22:44.986217 4509                       Options.max_log_file_size: 0
2025/10/27-01:22:44.986218 4509                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:22:44.986220 4509                   Options.log_file_time_to_roll: 0
2025/10/27-01:22:44.986222 4509                       Options.keep_log_file_num: 1000
2025/10/27-01:22:44.986223 4509                    Options.recycle_log_file_num: 0
2025/10/27-01:22:44.986225 4509                         Options.allow_fallocate: 1
2025/10/27-01:22:44.986226 4509                        Options.allow_mmap_reads: 0
2025/10/27-01:22:44.986228 4509                       Options.allow_mmap_writes: 0
2025/10/27-01:22:44.986229 4509                        Options.use_direct_reads: 0
2025/10/27-01:22:44.986230 4509                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:22:44.986232 4509          Options.create_missing_column_families: 0
2025/10/27-01:22:44.986233 4509                              Options.db_log_dir: 
2025/10/27-01:22:44.986235 4509                                 Options.wal_dir: 
2025/10/27-01:22:44.986236 4509                Options.table_cache_numshardbits: 6
2025/10/27-01:22:44.986238 4509                         Options.WAL_ttl_seconds: 0
2025/10/27-01:22:44.986239 4509                       Options.WAL_size_limit_MB: 0
2025/10/27-01:22:44.986240 4509                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:22:44.986242 4509             Options.manifest_preallocation_size: 4194304
2025/10/27-01:22:44.986243 4509                     Options.is_fd_close_on_exec: 1
2025/10/27-01:22:44.986245 4509                   Options.advise_random_on_open: 1
2025/10/27-01:22:44.986246 4509                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:22:44.986251 4509                    Options.db_write_buffer_size: 0
2025/10/27-01:22:44.986253 4509                    Options.write_buffer_manager: 0x5566bb4a4280
2025/10/27-01:22:44.986254 4509         Options.access_hint_on_compaction_start: 1
2025/10/27-01:22:44.986256 4509  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:22:44.986257 4509           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:22:44.986259 4509                      Options.use_adaptive_mutex: 0
2025/10/27-01:22:44.986260 4509                            Options.rate_limiter: (nil)
2025/10/27-01:22:44.986262 4509     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:22:44.986278 4509                       Options.wal_recovery_mode: 2
2025/10/27-01:22:44.986280 4509                  Options.enable_thread_tracking: 0
2025/10/27-01:22:44.986282 4509                  Options.enable_pipelined_write: 0
2025/10/27-01:22:44.986283 4509                  Options.unordered_write: 0
2025/10/27-01:22:44.986285 4509         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:22:44.986286 4509      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:22:44.986287 4509             Options.write_thread_max_yield_usec: 100
2025/10/27-01:22:44.986289 4509            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:22:44.986290 4509                               Options.row_cache: None
2025/10/27-01:22:44.986292 4509                              Options.wal_filter: None
2025/10/27-01:22:44.986293 4509             Options.avoid_flush_during_recovery: 0
2025/10/27-01:22:44.986295 4509             Options.allow_ingest_behind: 0
2025/10/27-01:22:44.986296 4509             Options.preserve_deletes: 0
2025/10/27-01:22:44.986297 4509             Options.two_write_queues: 0
2025/10/27-01:22:44.986299 4509             Options.manual_wal_flush: 0
2025/10/27-01:22:44.986300 4509             Options.atomic_flush: 0
2025/10/27-01:22:44.986301 4509             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:22:44.986303 4509                 Options.persist_stats_to_disk: 0
2025/10/27-01:22:44.986304 4509                 Options.write_dbid_to_manifest: 0
2025/10/27-01:22:44.986306 4509                 Options.log_readahead_size: 0
2025/10/27-01:22:44.986307 4509                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:22:44.986309 4509                 Options.best_efforts_recovery: 0
2025/10/27-01:22:44.986310 4509                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:22:44.986312 4509            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:22:44.986313 4509             Options.allow_data_in_errors: 0
2025/10/27-01:22:44.986315 4509             Options.db_host_id: __hostname__
2025/10/27-01:22:44.986316 4509             Options.max_background_jobs: 2
2025/10/27-01:22:44.986318 4509             Options.max_background_compactions: -1
2025/10/27-01:22:44.986319 4509             Options.max_subcompactions: 1
2025/10/27-01:22:44.986321 4509             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:22:44.986322 4509           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:22:44.986323 4509             Options.delayed_write_rate : 16777216
2025/10/27-01:22:44.986325 4509             Options.max_total_wal_size: 0
2025/10/27-01:22:44.986326 4509             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:22:44.986328 4509                   Options.stats_dump_period_sec: 600
2025/10/27-01:22:44.986329 4509                 Options.stats_persist_period_sec: 600
2025/10/27-01:22:44.986331 4509                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:22:44.986332 4509                          Options.max_open_files: 200
2025/10/27-01:22:44.986334 4509                          Options.bytes_per_sync: 0
2025/10/27-01:22:44.986335 4509                      Options.wal_bytes_per_sync: 0
2025/10/27-01:22:44.986336 4509                   Options.strict_bytes_per_sync: 0
2025/10/27-01:22:44.986338 4509       Options.compaction_readahead_size: 0
2025/10/27-01:22:44.986339 4509                  Options.max_background_flushes: -1
2025/10/27-01:22:44.986341 4509 Compression algorithms supported:
2025/10/27-01:22:44.986343 4509 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:22:44.986345 4509 	kZSTD supported: 0
2025/10/27-01:22:44.986346 4509 	kXpressCompression supported: 0
2025/10/27-01:22:44.986348 4509 	kLZ4HCCompression supported: 0
2025/10/27-01:22:44.986349 4509 	kLZ4Compression supported: 0
2025/10/27-01:22:44.986351 4509 	kBZip2Compression supported: 0
2025/10/27-01:22:44.986353 4509 	kZlibCompression supported: 0
2025/10/27-01:22:44.986354 4509 	kSnappyCompression supported: 1
2025/10/27-01:22:44.986371 4509 Fast CRC32 supported: Supported on x86
2025/10/27-01:22:44.986468 4509 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002853
2025/10/27-01:22:44.986668 4509 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:22:44.986672 4509               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:22:44.986674 4509           Options.merge_operator: None
2025/10/27-01:22:44.986675 4509        Options.compaction_filter: None
2025/10/27-01:22:44.986677 4509        Options.compaction_filter_factory: None
2025/10/27-01:22:44.986678 4509  Options.sst_partitioner_factory: None
2025/10/27-01:22:44.986679 4509         Options.memtable_factory: SkipListFactory
2025/10/27-01:22:44.986681 4509            Options.table_factory: BlockBasedTable
2025/10/27-01:22:44.986715 4509            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5566bb593600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5566bb4bd330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:22:44.986737 4509        Options.write_buffer_size: 67108864
2025/10/27-01:22:44.986738 4509  Options.max_write_buffer_number: 2
2025/10/27-01:22:44.986740 4509          Options.compression: Snappy
2025/10/27-01:22:44.986742 4509                  Options.bottommost_compression: Disabled
2025/10/27-01:22:44.986743 4509       Options.prefix_extractor: nullptr
2025/10/27-01:22:44.986745 4509   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:22:44.986746 4509             Options.num_levels: 7
2025/10/27-01:22:44.986748 4509        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:22:44.986749 4509     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:22:44.986750 4509     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:22:44.986752 4509            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:22:44.986754 4509                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:22:44.986755 4509               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:22:44.986757 4509         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:22:44.986758 4509         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:22:44.986760 4509         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:22:44.986761 4509                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:22:44.986762 4509         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:22:44.986764 4509            Options.compression_opts.window_bits: -14
2025/10/27-01:22:44.986765 4509                  Options.compression_opts.level: 32767
2025/10/27-01:22:44.986767 4509               Options.compression_opts.strategy: 0
2025/10/27-01:22:44.986768 4509         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:22:44.986770 4509         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:22:44.986771 4509         Options.compression_opts.parallel_threads: 1
2025/10/27-01:22:44.986786 4509                  Options.compression_opts.enabled: false
2025/10/27-01:22:44.986788 4509         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:22:44.986789 4509      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:22:44.986791 4509          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:22:44.986792 4509              Options.level0_stop_writes_trigger: 36
2025/10/27-01:22:44.986794 4509                   Options.target_file_size_base: 67108864
2025/10/27-01:22:44.986795 4509             Options.target_file_size_multiplier: 1
2025/10/27-01:22:44.986796 4509                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:22:44.986798 4509 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:22:44.986799 4509          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:22:44.986802 4509 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:22:44.986804 4509 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:22:44.986806 4509 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:22:44.986807 4509 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:22:44.986808 4509 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:22:44.986810 4509 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:22:44.986811 4509 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:22:44.986813 4509       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:22:44.986814 4509                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:22:44.986816 4509                        Options.arena_block_size: 1048576
2025/10/27-01:22:44.986817 4509   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:22:44.986818 4509   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:22:44.986820 4509       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:22:44.986821 4509                Options.disable_auto_compactions: 0
2025/10/27-01:22:44.986824 4509                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:22:44.986826 4509                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:22:44.986827 4509 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:22:44.986829 4509 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:22:44.986830 4509 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:22:44.986832 4509 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:22:44.986833 4509 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:22:44.986835 4509 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:22:44.986836 4509 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:22:44.986837 4509 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:22:44.986844 4509                   Options.table_properties_collectors: 
2025/10/27-01:22:44.986846 4509                   Options.inplace_update_support: 0
2025/10/27-01:22:44.986847 4509                 Options.inplace_update_num_locks: 10000
2025/10/27-01:22:44.986849 4509               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:22:44.986850 4509               Options.memtable_whole_key_filtering: 0
2025/10/27-01:22:44.986852 4509   Options.memtable_huge_page_size: 0
2025/10/27-01:22:44.986853 4509                           Options.bloom_locality: 0
2025/10/27-01:22:44.986855 4509                    Options.max_successive_merges: 0
2025/10/27-01:22:44.986856 4509                Options.optimize_filters_for_hits: 0
2025/10/27-01:22:44.986857 4509                Options.paranoid_file_checks: 0
2025/10/27-01:22:44.986859 4509                Options.force_consistency_checks: 1
2025/10/27-01:22:44.986860 4509                Options.report_bg_io_stats: 0
2025/10/27-01:22:44.986861 4509                               Options.ttl: 2592000
2025/10/27-01:22:44.986871 4509          Options.periodic_compaction_seconds: 0
2025/10/27-01:22:44.986873 4509                       Options.enable_blob_files: false
2025/10/27-01:22:44.986874 4509                           Options.min_blob_size: 0
2025/10/27-01:22:44.986876 4509                          Options.blob_file_size: 268435456
2025/10/27-01:22:44.986877 4509                   Options.blob_compression_type: NoCompression
2025/10/27-01:22:44.986879 4509          Options.enable_blob_garbage_collection: false
2025/10/27-01:22:44.986880 4509      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:22:44.986882 4509 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:22:44.986884 4509          Options.blob_compaction_readahead_size: 0
2025/10/27-01:22:45.012027 4509 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002853 succeeded,manifest_file_number is 2853, next_file_number is 2861, last_sequence is 15962, log_number is 2858,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:22:45.012058 4509 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2858
2025/10/27-01:22:45.012508 4509 [db/version_set.cc:4393] Creating manifest 2862
2025/10/27-01:22:45.015270 4509 EVENT_LOG_v1 {"time_micros": 1761553365015263, "job": 1, "event": "recovery_started", "wal_files": [2858]}
2025/10/27-01:22:45.015279 4509 [db/db_impl/db_impl_open.cc:883] Recovering log #2858 mode 2
2025/10/27-01:22:45.015346 4509 [db/version_set.cc:4393] Creating manifest 2863
2025/10/27-01:22:45.017936 4509 EVENT_LOG_v1 {"time_micros": 1761553365017929, "job": 1, "event": "recovery_finished"}
2025/10/27-01:22:45.022411 4509 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002858.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:22:45.022555 4509 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5566bb54ce00
2025/10/27-01:22:45.022857 4509 DB pointer 0x5566bb5ae000
2025/10/27-01:22:45.064534 4714 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:22:45.064565 4714 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5566bb4bd330#4509 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.00015 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(50,205.91 KB,2.5135%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:25:58.816271 4509 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-01:25:58.816369 4509 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2867. Immutable memtables: 0.
2025/10/27-01:25:58.816476 4669 (Original Log Time 2025/10/27-01:25:58.816459) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-01:25:58.816479 4669 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2867
2025/10/27-01:25:58.816503 4669 EVENT_LOG_v1 {"time_micros": 1761553558816495, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 38, "num_deletes": 0, "total_data_size": 27294, "memory_usage": 28984, "flush_reason": "Manual Flush"}
2025/10/27-01:25:58.816506 4669 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2868: started
2025/10/27-01:25:58.818308 4669 EVENT_LOG_v1 {"time_micros": 1761553558818278, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2868, "file_size": 12908, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11758, "index_size": 259, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1901, "raw_average_key_size": 59, "raw_value_size": 23710, "raw_average_value_size": 740, "num_data_blocks": 6, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761553381, "oldest_key_time": 1761553381, "file_creation_time": 1761553558, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "ILP7J2CN0CM9GOXQZF8V", "orig_file_number": 2868}}
2025/10/27-01:25:58.818329 4669 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2868: 12908 bytes OK
2025/10/27-01:25:58.818832 4669 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2359 microseconds, and 845 cpu microseconds.
2025/10/27-01:25:58.819936 4669 (Original Log Time 2025/10/27-01:25:58.818839) [db/memtable_list.cc:469] [default] Level-0 commit table #2868 started
2025/10/27-01:25:58.819939 4669 (Original Log Time 2025/10/27-01:25:58.819841) [db/memtable_list.cc:672] [default] Level-0 commit table #2868: memtable #1 done
2025/10/27-01:25:58.819941 4669 (Original Log Time 2025/10/27-01:25:58.819888) EVENT_LOG_v1 {"time_micros": 1761553558819880, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-01:25:58.819943 4669 (Original Log Time 2025/10/27-01:25:58.819908) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-01:25:58.819949 4669 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 27052, prev total WAL file size 27052, number of live WAL files 2.
2025/10/27-01:25:58.820075 4669 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002864.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:25:58.820165 4509 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-01:25:58.820175 4509 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-01:25:58.821332 4509 [db/db_impl/db_impl.cc:685] Shutdown complete
