2025/10/11-01:09:54.078387 36481 RocksDB version: 6.29.3
2025/10/11-01:09:54.078451 36481 Git sha 0
2025/10/11-01:09:54.078454 36481 Compile date 2025-10-06 05:52:31
2025/10/11-01:09:54.078460 36481 DB SUMMARY
2025/10/11-01:09:54.078461 36481 DB Session ID:  DSOMZ0BOXJWYSXW3EAE9
2025/10/11-01:09:54.078619 36481 CURRENT file:  CURRENT
2025/10/11-01:09:54.078621 36481 IDENTITY file:  IDENTITY
2025/10/11-01:09:54.078631 36481 MANIFEST file:  MANIFEST-001862 size: 585 Bytes
2025/10/11-01:09:54.078633 36481 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001847.sst 001849.sst 001858.sst 001867.sst 
2025/10/11-01:09:54.078635 36481 Write Ahead Log file in data//group1/block/RocksDB: 001866.log size: 0 ; 
2025/10/11-01:09:54.078647 36481                         Options.error_if_exists: 0
2025/10/11-01:09:54.078649 36481                       Options.create_if_missing: 1
2025/10/11-01:09:54.078650 36481                         Options.paranoid_checks: 1
2025/10/11-01:09:54.078651 36481             Options.flush_verify_memtable_count: 1
2025/10/11-01:09:54.078652 36481                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-01:09:54.078653 36481                                     Options.env: 0x561fd56a86c0
2025/10/11-01:09:54.078655 36481                                      Options.fs: PosixFileSystem
2025/10/11-01:09:54.078656 36481                                Options.info_log: 0x561fef64f860
2025/10/11-01:09:54.078657 36481                Options.max_file_opening_threads: 16
2025/10/11-01:09:54.078658 36481                              Options.statistics: (nil)
2025/10/11-01:09:54.078660 36481                               Options.use_fsync: 0
2025/10/11-01:09:54.078661 36481                       Options.max_log_file_size: 0
2025/10/11-01:09:54.078662 36481                  Options.max_manifest_file_size: 1073741824
2025/10/11-01:09:54.078663 36481                   Options.log_file_time_to_roll: 0
2025/10/11-01:09:54.078664 36481                       Options.keep_log_file_num: 1000
2025/10/11-01:09:54.078666 36481                    Options.recycle_log_file_num: 0
2025/10/11-01:09:54.078667 36481                         Options.allow_fallocate: 1
2025/10/11-01:09:54.078668 36481                        Options.allow_mmap_reads: 0
2025/10/11-01:09:54.078669 36481                       Options.allow_mmap_writes: 0
2025/10/11-01:09:54.078670 36481                        Options.use_direct_reads: 0
2025/10/11-01:09:54.078671 36481                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-01:09:54.078672 36481          Options.create_missing_column_families: 0
2025/10/11-01:09:54.078673 36481                              Options.db_log_dir: 
2025/10/11-01:09:54.078674 36481                                 Options.wal_dir: 
2025/10/11-01:09:54.078675 36481                Options.table_cache_numshardbits: 6
2025/10/11-01:09:54.078676 36481                         Options.WAL_ttl_seconds: 0
2025/10/11-01:09:54.078677 36481                       Options.WAL_size_limit_MB: 0
2025/10/11-01:09:54.078678 36481                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-01:09:54.078679 36481             Options.manifest_preallocation_size: 4194304
2025/10/11-01:09:54.078680 36481                     Options.is_fd_close_on_exec: 1
2025/10/11-01:09:54.078681 36481                   Options.advise_random_on_open: 1
2025/10/11-01:09:54.078682 36481                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-01:09:54.078686 36481                    Options.db_write_buffer_size: 0
2025/10/11-01:09:54.078687 36481                    Options.write_buffer_manager: 0x561fef564280
2025/10/11-01:09:54.078689 36481         Options.access_hint_on_compaction_start: 1
2025/10/11-01:09:54.078690 36481  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-01:09:54.078691 36481           Options.random_access_max_buffer_size: 1048576
2025/10/11-01:09:54.078692 36481                      Options.use_adaptive_mutex: 0
2025/10/11-01:09:54.078693 36481                            Options.rate_limiter: (nil)
2025/10/11-01:09:54.078703 36481     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-01:09:54.078704 36481                       Options.wal_recovery_mode: 2
2025/10/11-01:09:54.078705 36481                  Options.enable_thread_tracking: 0
2025/10/11-01:09:54.078706 36481                  Options.enable_pipelined_write: 0
2025/10/11-01:09:54.078707 36481                  Options.unordered_write: 0
2025/10/11-01:09:54.078708 36481         Options.allow_concurrent_memtable_write: 1
2025/10/11-01:09:54.078709 36481      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-01:09:54.078710 36481             Options.write_thread_max_yield_usec: 100
2025/10/11-01:09:54.078711 36481            Options.write_thread_slow_yield_usec: 3
2025/10/11-01:09:54.078713 36481                               Options.row_cache: None
2025/10/11-01:09:54.078713 36481                              Options.wal_filter: None
2025/10/11-01:09:54.078715 36481             Options.avoid_flush_during_recovery: 0
2025/10/11-01:09:54.078716 36481             Options.allow_ingest_behind: 0
2025/10/11-01:09:54.078717 36481             Options.preserve_deletes: 0
2025/10/11-01:09:54.078718 36481             Options.two_write_queues: 0
2025/10/11-01:09:54.078719 36481             Options.manual_wal_flush: 0
2025/10/11-01:09:54.078720 36481             Options.atomic_flush: 0
2025/10/11-01:09:54.078721 36481             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-01:09:54.078722 36481                 Options.persist_stats_to_disk: 0
2025/10/11-01:09:54.078723 36481                 Options.write_dbid_to_manifest: 0
2025/10/11-01:09:54.078724 36481                 Options.log_readahead_size: 0
2025/10/11-01:09:54.078725 36481                 Options.file_checksum_gen_factory: Unknown
2025/10/11-01:09:54.078731 36481                 Options.best_efforts_recovery: 0
2025/10/11-01:09:54.078732 36481                Options.max_bgerror_resume_count: 2147483647
2025/10/11-01:09:54.078733 36481            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-01:09:54.078734 36481             Options.allow_data_in_errors: 0
2025/10/11-01:09:54.078735 36481             Options.db_host_id: __hostname__
2025/10/11-01:09:54.078736 36481             Options.max_background_jobs: 2
2025/10/11-01:09:54.078737 36481             Options.max_background_compactions: -1
2025/10/11-01:09:54.078738 36481             Options.max_subcompactions: 1
2025/10/11-01:09:54.078739 36481             Options.avoid_flush_during_shutdown: 0
2025/10/11-01:09:54.078740 36481           Options.writable_file_max_buffer_size: 1048576
2025/10/11-01:09:54.078741 36481             Options.delayed_write_rate : 16777216
2025/10/11-01:09:54.078742 36481             Options.max_total_wal_size: 0
2025/10/11-01:09:54.078743 36481             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-01:09:54.078744 36481                   Options.stats_dump_period_sec: 600
2025/10/11-01:09:54.078745 36481                 Options.stats_persist_period_sec: 600
2025/10/11-01:09:54.078747 36481                 Options.stats_history_buffer_size: 1048576
2025/10/11-01:09:54.078748 36481                          Options.max_open_files: 200
2025/10/11-01:09:54.078749 36481                          Options.bytes_per_sync: 0
2025/10/11-01:09:54.078750 36481                      Options.wal_bytes_per_sync: 0
2025/10/11-01:09:54.078751 36481                   Options.strict_bytes_per_sync: 0
2025/10/11-01:09:54.078752 36481       Options.compaction_readahead_size: 0
2025/10/11-01:09:54.078753 36481                  Options.max_background_flushes: -1
2025/10/11-01:09:54.078754 36481 Compression algorithms supported:
2025/10/11-01:09:54.078756 36481 	kZSTDNotFinalCompression supported: 0
2025/10/11-01:09:54.078757 36481 	kZSTD supported: 0
2025/10/11-01:09:54.078758 36481 	kXpressCompression supported: 0
2025/10/11-01:09:54.078759 36481 	kLZ4HCCompression supported: 0
2025/10/11-01:09:54.078761 36481 	kLZ4Compression supported: 0
2025/10/11-01:09:54.078762 36481 	kBZip2Compression supported: 0
2025/10/11-01:09:54.078769 36481 	kZlibCompression supported: 0
2025/10/11-01:09:54.078770 36481 	kSnappyCompression supported: 1
2025/10/11-01:09:54.078773 36481 Fast CRC32 supported: Supported on x86
2025/10/11-01:09:54.078837 36481 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001862
2025/10/11-01:09:54.079005 36481 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-01:09:54.079008 36481               Options.comparator: leveldb.BytewiseComparator
2025/10/11-01:09:54.079009 36481           Options.merge_operator: None
2025/10/11-01:09:54.079011 36481        Options.compaction_filter: None
2025/10/11-01:09:54.079012 36481        Options.compaction_filter_factory: None
2025/10/11-01:09:54.079013 36481  Options.sst_partitioner_factory: None
2025/10/11-01:09:54.079014 36481         Options.memtable_factory: SkipListFactory
2025/10/11-01:09:54.079015 36481            Options.table_factory: BlockBasedTable
2025/10/11-01:09:54.079038 36481            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561fef653600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561fef57d330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-01:09:54.079056 36481        Options.write_buffer_size: 67108864
2025/10/11-01:09:54.079057 36481  Options.max_write_buffer_number: 2
2025/10/11-01:09:54.079059 36481          Options.compression: Snappy
2025/10/11-01:09:54.079060 36481                  Options.bottommost_compression: Disabled
2025/10/11-01:09:54.079061 36481       Options.prefix_extractor: nullptr
2025/10/11-01:09:54.079062 36481   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-01:09:54.079063 36481             Options.num_levels: 7
2025/10/11-01:09:54.079064 36481        Options.min_write_buffer_number_to_merge: 1
2025/10/11-01:09:54.079065 36481     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-01:09:54.079066 36481     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-01:09:54.079068 36481            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-01:09:54.079069 36481                  Options.bottommost_compression_opts.level: 32767
2025/10/11-01:09:54.079070 36481               Options.bottommost_compression_opts.strategy: 0
2025/10/11-01:09:54.079071 36481         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-01:09:54.079072 36481         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:09:54.079073 36481         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-01:09:54.079074 36481                  Options.bottommost_compression_opts.enabled: false
2025/10/11-01:09:54.079076 36481         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:09:54.079077 36481            Options.compression_opts.window_bits: -14
2025/10/11-01:09:54.079078 36481                  Options.compression_opts.level: 32767
2025/10/11-01:09:54.079079 36481               Options.compression_opts.strategy: 0
2025/10/11-01:09:54.079080 36481         Options.compression_opts.max_dict_bytes: 0
2025/10/11-01:09:54.079091 36481         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:09:54.079092 36481         Options.compression_opts.parallel_threads: 1
2025/10/11-01:09:54.079094 36481                  Options.compression_opts.enabled: false
2025/10/11-01:09:54.079095 36481         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:09:54.079096 36481      Options.level0_file_num_compaction_trigger: 4
2025/10/11-01:09:54.079097 36481          Options.level0_slowdown_writes_trigger: 20
2025/10/11-01:09:54.079098 36481              Options.level0_stop_writes_trigger: 36
2025/10/11-01:09:54.079099 36481                   Options.target_file_size_base: 67108864
2025/10/11-01:09:54.079100 36481             Options.target_file_size_multiplier: 1
2025/10/11-01:09:54.079102 36481                Options.max_bytes_for_level_base: 268435456
2025/10/11-01:09:54.079103 36481 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-01:09:54.079104 36481          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-01:09:54.079106 36481 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-01:09:54.079107 36481 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-01:09:54.079109 36481 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-01:09:54.079110 36481 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-01:09:54.079111 36481 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-01:09:54.079112 36481 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-01:09:54.079113 36481 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-01:09:54.079114 36481       Options.max_sequential_skip_in_iterations: 8
2025/10/11-01:09:54.079115 36481                    Options.max_compaction_bytes: 1677721600
2025/10/11-01:09:54.079116 36481                        Options.arena_block_size: 1048576
2025/10/11-01:09:54.079118 36481   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-01:09:54.079119 36481   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-01:09:54.079120 36481       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-01:09:54.079121 36481                Options.disable_auto_compactions: 0
2025/10/11-01:09:54.079123 36481                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-01:09:54.079125 36481                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-01:09:54.079126 36481 Options.compaction_options_universal.size_ratio: 1
2025/10/11-01:09:54.079127 36481 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-01:09:54.079128 36481 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-01:09:54.079129 36481 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-01:09:54.079130 36481 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-01:09:54.079132 36481 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-01:09:54.079133 36481 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-01:09:54.079134 36481 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-01:09:54.079137 36481                   Options.table_properties_collectors: 
2025/10/11-01:09:54.079138 36481                   Options.inplace_update_support: 0
2025/10/11-01:09:54.079140 36481                 Options.inplace_update_num_locks: 10000
2025/10/11-01:09:54.079141 36481               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-01:09:54.079142 36481               Options.memtable_whole_key_filtering: 0
2025/10/11-01:09:54.079143 36481   Options.memtable_huge_page_size: 0
2025/10/11-01:09:54.079145 36481                           Options.bloom_locality: 0
2025/10/11-01:09:54.079146 36481                    Options.max_successive_merges: 0
2025/10/11-01:09:54.079147 36481                Options.optimize_filters_for_hits: 0
2025/10/11-01:09:54.079181 36481                Options.paranoid_file_checks: 0
2025/10/11-01:09:54.079193 36481                Options.force_consistency_checks: 1
2025/10/11-01:09:54.079194 36481                Options.report_bg_io_stats: 0
2025/10/11-01:09:54.079196 36481                               Options.ttl: 2592000
2025/10/11-01:09:54.079197 36481          Options.periodic_compaction_seconds: 0
2025/10/11-01:09:54.079198 36481                       Options.enable_blob_files: false
2025/10/11-01:09:54.079199 36481                           Options.min_blob_size: 0
2025/10/11-01:09:54.079200 36481                          Options.blob_file_size: 268435456
2025/10/11-01:09:54.079201 36481                   Options.blob_compression_type: NoCompression
2025/10/11-01:09:54.079203 36481          Options.enable_blob_garbage_collection: false
2025/10/11-01:09:54.079204 36481      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-01:09:54.079206 36481 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-01:09:54.079207 36481          Options.blob_compaction_readahead_size: 0
2025/10/11-01:09:54.092971 36481 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001862 succeeded,manifest_file_number is 1862, next_file_number is 1869, last_sequence is 7609, log_number is 1866,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-01:09:54.092984 36481 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1866
2025/10/11-01:09:54.093318 36481 [db/version_set.cc:4393] Creating manifest 1870
2025/10/11-01:09:54.096647 36481 EVENT_LOG_v1 {"time_micros": 1760170194096640, "job": 1, "event": "recovery_started", "wal_files": [1866]}
2025/10/11-01:09:54.096654 36481 [db/db_impl/db_impl_open.cc:883] Recovering log #1866 mode 2
2025/10/11-01:09:54.096756 36481 [db/version_set.cc:4393] Creating manifest 1871
2025/10/11-01:09:54.099936 36481 EVENT_LOG_v1 {"time_micros": 1760170194099930, "job": 1, "event": "recovery_finished"}
2025/10/11-01:09:54.105035 36481 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001866.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:09:54.105156 36481 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561fef60ce00
2025/10/11-01:09:54.105383 36481 DB pointer 0x561fef6dc000
2025/10/11-01:09:54.117157 36530 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-01:09:54.117178 36530 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   27.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561fef57d330#36481 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(36,156.81 KB,1.91422%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-01:11:08.174185 36481 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-01:11:08.174319 36481 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1875. Immutable memtables: 0.
2025/10/11-01:11:08.174391 36512 (Original Log Time 2025/10/11-01:11:08.174374) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-01:11:08.174397 36512 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1875
2025/10/11-01:11:08.174426 36512 EVENT_LOG_v1 {"time_micros": 1760170268174416, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12994, "memory_usage": 14336, "flush_reason": "Manual Flush"}
2025/10/11-01:11:08.174430 36512 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1876: started
2025/10/11-01:11:08.176164 36512 EVENT_LOG_v1 {"time_micros": 1760170268176119, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1876, "file_size": 7078, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5998, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11780, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760170219, "oldest_key_time": 1760170219, "file_creation_time": 1760170268, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "DSOMZ0BOXJWYSXW3EAE9", "orig_file_number": 1876}}
2025/10/11-01:11:08.176229 36512 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1876: 7078 bytes OK
2025/10/11-01:11:08.176580 36512 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2189 microseconds, and 1130 cpu microseconds.
2025/10/11-01:11:08.177665 36511 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-01:11:08.177678 36511 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1876(7078B) 1867(6982B) 1858(14KB) 1849(6930B)], [1847(1776KB)]
2025/10/11-01:11:08.177734 36511 EVENT_LOG_v1 {"time_micros": 1760170268177689, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1876, 1867, 1858, 1849], "files_L1": [1847], "score": 1, "input_data_size": 1854589}
2025/10/11-01:11:08.179381 36512 (Original Log Time 2025/10/11-01:11:08.176588) [db/memtable_list.cc:469] [default] Level-0 commit table #1876 started
2025/10/11-01:11:08.179395 36512 (Original Log Time 2025/10/11-01:11:08.177176) [db/memtable_list.cc:672] [default] Level-0 commit table #1876: memtable #1 done
2025/10/11-01:11:08.179398 36512 (Original Log Time 2025/10/11-01:11:08.177213) EVENT_LOG_v1 {"time_micros": 1760170268177203, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-01:11:08.179401 36512 (Original Log Time 2025/10/11-01:11:08.177280) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/11-01:11:08.179412 36512 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12866, prev total WAL file size 12866, number of live WAL files 2.
2025/10/11-01:11:08.180993 36512 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001872.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:11:08.181056 36481 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-01:11:08.181064 36481 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-01:11:08.209055 36511 (Original Log Time 2025/10/11-01:11:08.208939) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 59.6 rd, 0.9 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.7 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(53.2) write-amplify(0.8) Shutdown in progress: Database shutdown, records in: 5453, records dropped: 5034 output_compression: Snappy
2025/10/11-01:11:08.209065 36511 (Original Log Time 2025/10/11-01:11:08.208985) EVENT_LOG_v1 {"time_micros": 1760170268208958, "job": 4, "event": "compaction_finished", "compaction_time_micros": 31129, "compaction_time_cpu_micros": 2001, "output_level": 1, "num_output_files": 0, "total_output_size": 29502, "num_input_records": 5453, "num_output_records": 419, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/11-01:11:08.209565 36481 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001877.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:11:08.209630 36481 EVENT_LOG_v1 {"time_micros": 1760170268209580, "job": 5, "event": "table_file_deletion", "file_number": 1877}
2025/10/11-01:11:08.210038 36481 [db/db_impl/db_impl.cc:685] Shutdown complete
