2025/10/10-04:44:43.645182 36310 RocksDB version: 6.29.3
2025/10/10-04:44:43.645363 36310 Git sha 0
2025/10/10-04:44:43.645368 36310 Compile date 2025-10-06 05:52:31
2025/10/10-04:44:43.645379 36310 DB SUMMARY
2025/10/10-04:44:43.645381 36310 DB Session ID:  XVZ2PZ8THB4OX863FBJF
2025/10/10-04:44:43.645608 36310 CURRENT file:  CURRENT
2025/10/10-04:44:43.645611 36310 IDENTITY file:  IDENTITY
2025/10/10-04:44:43.645624 36310 MANIFEST file:  MANIFEST-001277 size: 711 Bytes
2025/10/10-04:44:43.645628 36310 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001253.sst 001255.sst 001264.sst 001273.sst 001282.sst 
2025/10/10-04:44:43.645631 36310 Write Ahead Log file in data//group1/block/RocksDB: 001281.log size: 0 ; 
2025/10/10-04:44:43.645646 36310                         Options.error_if_exists: 0
2025/10/10-04:44:43.645648 36310                       Options.create_if_missing: 1
2025/10/10-04:44:43.645650 36310                         Options.paranoid_checks: 1
2025/10/10-04:44:43.645652 36310             Options.flush_verify_memtable_count: 1
2025/10/10-04:44:43.645654 36310                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:44:43.645656 36310                                     Options.env: 0x559e73ad36c0
2025/10/10-04:44:43.645658 36310                                      Options.fs: PosixFileSystem
2025/10/10-04:44:43.645660 36310                                Options.info_log: 0x559eaf21b860
2025/10/10-04:44:43.645662 36310                Options.max_file_opening_threads: 16
2025/10/10-04:44:43.645664 36310                              Options.statistics: (nil)
2025/10/10-04:44:43.645666 36310                               Options.use_fsync: 0
2025/10/10-04:44:43.645668 36310                       Options.max_log_file_size: 0
2025/10/10-04:44:43.645670 36310                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:44:43.645672 36310                   Options.log_file_time_to_roll: 0
2025/10/10-04:44:43.645674 36310                       Options.keep_log_file_num: 1000
2025/10/10-04:44:43.645676 36310                    Options.recycle_log_file_num: 0
2025/10/10-04:44:43.645677 36310                         Options.allow_fallocate: 1
2025/10/10-04:44:43.645679 36310                        Options.allow_mmap_reads: 0
2025/10/10-04:44:43.645681 36310                       Options.allow_mmap_writes: 0
2025/10/10-04:44:43.645683 36310                        Options.use_direct_reads: 0
2025/10/10-04:44:43.645684 36310                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:44:43.645686 36310          Options.create_missing_column_families: 0
2025/10/10-04:44:43.645688 36310                              Options.db_log_dir: 
2025/10/10-04:44:43.645690 36310                                 Options.wal_dir: 
2025/10/10-04:44:43.645692 36310                Options.table_cache_numshardbits: 6
2025/10/10-04:44:43.645693 36310                         Options.WAL_ttl_seconds: 0
2025/10/10-04:44:43.645695 36310                       Options.WAL_size_limit_MB: 0
2025/10/10-04:44:43.645697 36310                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:44:43.645699 36310             Options.manifest_preallocation_size: 4194304
2025/10/10-04:44:43.645700 36310                     Options.is_fd_close_on_exec: 1
2025/10/10-04:44:43.645702 36310                   Options.advise_random_on_open: 1
2025/10/10-04:44:43.645704 36310                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:44:43.645710 36310                    Options.db_write_buffer_size: 0
2025/10/10-04:44:43.645711 36310                    Options.write_buffer_manager: 0x559eaf130280
2025/10/10-04:44:43.645713 36310         Options.access_hint_on_compaction_start: 1
2025/10/10-04:44:43.645715 36310  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:44:43.645716 36310           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:44:43.645718 36310                      Options.use_adaptive_mutex: 0
2025/10/10-04:44:43.645720 36310                            Options.rate_limiter: (nil)
2025/10/10-04:44:43.645742 36310     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:44:43.645745 36310                       Options.wal_recovery_mode: 2
2025/10/10-04:44:43.645746 36310                  Options.enable_thread_tracking: 0
2025/10/10-04:44:43.645748 36310                  Options.enable_pipelined_write: 0
2025/10/10-04:44:43.645750 36310                  Options.unordered_write: 0
2025/10/10-04:44:43.645751 36310         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:44:43.645753 36310      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:44:43.645755 36310             Options.write_thread_max_yield_usec: 100
2025/10/10-04:44:43.645757 36310            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:44:43.645758 36310                               Options.row_cache: None
2025/10/10-04:44:43.645760 36310                              Options.wal_filter: None
2025/10/10-04:44:43.645762 36310             Options.avoid_flush_during_recovery: 0
2025/10/10-04:44:43.645764 36310             Options.allow_ingest_behind: 0
2025/10/10-04:44:43.645765 36310             Options.preserve_deletes: 0
2025/10/10-04:44:43.645767 36310             Options.two_write_queues: 0
2025/10/10-04:44:43.645769 36310             Options.manual_wal_flush: 0
2025/10/10-04:44:43.645770 36310             Options.atomic_flush: 0
2025/10/10-04:44:43.645772 36310             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:44:43.645774 36310                 Options.persist_stats_to_disk: 0
2025/10/10-04:44:43.645776 36310                 Options.write_dbid_to_manifest: 0
2025/10/10-04:44:43.645777 36310                 Options.log_readahead_size: 0
2025/10/10-04:44:43.645779 36310                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:44:43.645781 36310                 Options.best_efforts_recovery: 0
2025/10/10-04:44:43.645783 36310                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:44:43.645785 36310            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:44:43.645786 36310             Options.allow_data_in_errors: 0
2025/10/10-04:44:43.645788 36310             Options.db_host_id: __hostname__
2025/10/10-04:44:43.645790 36310             Options.max_background_jobs: 2
2025/10/10-04:44:43.645792 36310             Options.max_background_compactions: -1
2025/10/10-04:44:43.645793 36310             Options.max_subcompactions: 1
2025/10/10-04:44:43.645795 36310             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:44:43.645797 36310           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:44:43.645799 36310             Options.delayed_write_rate : 16777216
2025/10/10-04:44:43.645800 36310             Options.max_total_wal_size: 0
2025/10/10-04:44:43.645802 36310             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:44:43.645804 36310                   Options.stats_dump_period_sec: 600
2025/10/10-04:44:43.645806 36310                 Options.stats_persist_period_sec: 600
2025/10/10-04:44:43.645807 36310                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:44:43.645809 36310                          Options.max_open_files: 200
2025/10/10-04:44:43.645811 36310                          Options.bytes_per_sync: 0
2025/10/10-04:44:43.645813 36310                      Options.wal_bytes_per_sync: 0
2025/10/10-04:44:43.645814 36310                   Options.strict_bytes_per_sync: 0
2025/10/10-04:44:43.645816 36310       Options.compaction_readahead_size: 0
2025/10/10-04:44:43.645818 36310                  Options.max_background_flushes: -1
2025/10/10-04:44:43.645820 36310 Compression algorithms supported:
2025/10/10-04:44:43.645822 36310 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:44:43.645825 36310 	kZSTD supported: 0
2025/10/10-04:44:43.645827 36310 	kXpressCompression supported: 0
2025/10/10-04:44:43.645828 36310 	kLZ4HCCompression supported: 0
2025/10/10-04:44:43.645830 36310 	kLZ4Compression supported: 0
2025/10/10-04:44:43.645832 36310 	kBZip2Compression supported: 0
2025/10/10-04:44:43.645842 36310 	kZlibCompression supported: 0
2025/10/10-04:44:43.645844 36310 	kSnappyCompression supported: 1
2025/10/10-04:44:43.645851 36310 Fast CRC32 supported: Supported on x86
2025/10/10-04:44:43.645975 36310 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001277
2025/10/10-04:44:43.646310 36310 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:44:43.646319 36310               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:44:43.646321 36310           Options.merge_operator: None
2025/10/10-04:44:43.646323 36310        Options.compaction_filter: None
2025/10/10-04:44:43.646325 36310        Options.compaction_filter_factory: None
2025/10/10-04:44:43.646327 36310  Options.sst_partitioner_factory: None
2025/10/10-04:44:43.646329 36310         Options.memtable_factory: SkipListFactory
2025/10/10-04:44:43.646331 36310            Options.table_factory: BlockBasedTable
2025/10/10-04:44:43.646382 36310            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559eaf21f600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559eaf149330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:44:43.646411 36310        Options.write_buffer_size: 67108864
2025/10/10-04:44:43.646413 36310  Options.max_write_buffer_number: 2
2025/10/10-04:44:43.646416 36310          Options.compression: Snappy
2025/10/10-04:44:43.646417 36310                  Options.bottommost_compression: Disabled
2025/10/10-04:44:43.646420 36310       Options.prefix_extractor: nullptr
2025/10/10-04:44:43.646421 36310   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:44:43.646423 36310             Options.num_levels: 7
2025/10/10-04:44:43.646425 36310        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:44:43.646427 36310     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:44:43.646429 36310     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:44:43.646430 36310            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:44:43.646432 36310                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:44:43.646434 36310               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:44:43.646436 36310         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:44:43.646438 36310         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:44:43.646440 36310         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:44:43.646442 36310                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:44:43.646444 36310         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:44:43.646445 36310            Options.compression_opts.window_bits: -14
2025/10/10-04:44:43.646447 36310                  Options.compression_opts.level: 32767
2025/10/10-04:44:43.646449 36310               Options.compression_opts.strategy: 0
2025/10/10-04:44:43.646451 36310         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:44:43.646490 36310         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:44:43.646492 36310         Options.compression_opts.parallel_threads: 1
2025/10/10-04:44:43.646493 36310                  Options.compression_opts.enabled: false
2025/10/10-04:44:43.646495 36310         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:44:43.646497 36310      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:44:43.646498 36310          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:44:43.646500 36310              Options.level0_stop_writes_trigger: 36
2025/10/10-04:44:43.646502 36310                   Options.target_file_size_base: 67108864
2025/10/10-04:44:43.646504 36310             Options.target_file_size_multiplier: 1
2025/10/10-04:44:43.646505 36310                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:44:43.646507 36310 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:44:43.646509 36310          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:44:43.646513 36310 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:44:43.646515 36310 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:44:43.646517 36310 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:44:43.646518 36310 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:44:43.646520 36310 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:44:43.646522 36310 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:44:43.646523 36310 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:44:43.646525 36310       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:44:43.646527 36310                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:44:43.646529 36310                        Options.arena_block_size: 1048576
2025/10/10-04:44:43.646530 36310   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:44:43.646532 36310   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:44:43.646534 36310       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:44:43.646536 36310                Options.disable_auto_compactions: 0
2025/10/10-04:44:43.646539 36310                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:44:43.646542 36310                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:44:43.646544 36310 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:44:43.646545 36310 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:44:43.646547 36310 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:44:43.646549 36310 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:44:43.646551 36310 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:44:43.646553 36310 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:44:43.646554 36310 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:44:43.646556 36310 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:44:43.646568 36310                   Options.table_properties_collectors: 
2025/10/10-04:44:43.646569 36310                   Options.inplace_update_support: 0
2025/10/10-04:44:43.646571 36310                 Options.inplace_update_num_locks: 10000
2025/10/10-04:44:43.646573 36310               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:44:43.646575 36310               Options.memtable_whole_key_filtering: 0
2025/10/10-04:44:43.646577 36310   Options.memtable_huge_page_size: 0
2025/10/10-04:44:43.646579 36310                           Options.bloom_locality: 0
2025/10/10-04:44:43.646580 36310                    Options.max_successive_merges: 0
2025/10/10-04:44:43.646582 36310                Options.optimize_filters_for_hits: 0
2025/10/10-04:44:43.646584 36310                Options.paranoid_file_checks: 0
2025/10/10-04:44:43.646594 36310                Options.force_consistency_checks: 1
2025/10/10-04:44:43.646596 36310                Options.report_bg_io_stats: 0
2025/10/10-04:44:43.646598 36310                               Options.ttl: 2592000
2025/10/10-04:44:43.646599 36310          Options.periodic_compaction_seconds: 0
2025/10/10-04:44:43.646601 36310                       Options.enable_blob_files: false
2025/10/10-04:44:43.646603 36310                           Options.min_blob_size: 0
2025/10/10-04:44:43.646605 36310                          Options.blob_file_size: 268435456
2025/10/10-04:44:43.646606 36310                   Options.blob_compression_type: NoCompression
2025/10/10-04:44:43.646608 36310          Options.enable_blob_garbage_collection: false
2025/10/10-04:44:43.646610 36310      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:44:43.646612 36310 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:44:43.646615 36310          Options.blob_compaction_readahead_size: 0
2025/10/10-04:44:43.664887 36310 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001277 succeeded,manifest_file_number is 1277, next_file_number is 1284, last_sequence is 5622, log_number is 1281,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:44:43.664902 36310 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1281
2025/10/10-04:44:43.665288 36310 [db/version_set.cc:4393] Creating manifest 1285
2025/10/10-04:44:43.669097 36310 EVENT_LOG_v1 {"time_micros": 1760096683669086, "job": 1, "event": "recovery_started", "wal_files": [1281]}
2025/10/10-04:44:43.669109 36310 [db/db_impl/db_impl_open.cc:883] Recovering log #1281 mode 2
2025/10/10-04:44:43.669280 36310 [db/version_set.cc:4393] Creating manifest 1286
2025/10/10-04:44:43.672828 36310 EVENT_LOG_v1 {"time_micros": 1760096683672821, "job": 1, "event": "recovery_finished"}
2025/10/10-04:44:43.678367 36310 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001281.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:44:43.679038 36353 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-04:44:43.679051 36353 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1282(6977B) 1273(7019B) 1264(7013B) 1255(7028B)], [1253(1267KB)]
2025/10/10-04:44:43.679078 36353 EVENT_LOG_v1 {"time_micros": 1760096683679065, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1282, 1273, 1264, 1255], "files_L1": [1253], "score": 1, "input_data_size": 1326086}
2025/10/10-04:44:43.687339 36310 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559eaf1d8e00
2025/10/10-04:44:43.687653 36310 DB pointer 0x559eaf23a000
2025/10/10-04:44:43.697815 36401 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:44:43.697838 36401 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   27.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559eaf149330#36310 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,107.80 KB,1.31588%) Misc(5,22.31 KB,0.272369%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:44:43.774334 36353 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1290: 4068 keys, 1320652 bytes
2025/10/10-04:44:43.774448 36353 EVENT_LOG_v1 {"time_micros": 1760096683774373, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1290, "file_size": 1320652, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1302812, "index_size": 33922, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 313963, "raw_average_key_size": 77, "raw_value_size": 2925332, "raw_average_value_size": 719, "num_data_blocks": 649, "num_entries": 4068, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760096683, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "XVZ2PZ8THB4OX863FBJF", "orig_file_number": 1290}}
2025/10/10-04:44:43.777106 36353 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1320652 bytes
2025/10/10-04:44:43.778367 36353 (Original Log Time 2025/10/10-04:44:43.778180) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 13.9 rd, 13.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.2 +0.0 blob) out(1.3 +0.0 blob), read-write-amplify(94.4) write-amplify(47.1) OK, records in: 4092, records dropped: 24 output_compression: Snappy
2025/10/10-04:44:43.778382 36353 (Original Log Time 2025/10/10-04:44:43.778264) EVENT_LOG_v1 {"time_micros": 1760096683778212, "job": 3, "event": "compaction_finished", "compaction_time_micros": 95499, "compaction_time_cpu_micros": 31597, "output_level": 1, "num_output_files": 1, "total_output_size": 1320652, "num_input_records": 4092, "num_output_records": 4068, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-04:44:43.778570 36353 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001282.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:44:43.778600 36353 EVENT_LOG_v1 {"time_micros": 1760096683778595, "job": 3, "event": "table_file_deletion", "file_number": 1282}
2025/10/10-04:44:43.778699 36353 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001273.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:44:43.778717 36353 EVENT_LOG_v1 {"time_micros": 1760096683778713, "job": 3, "event": "table_file_deletion", "file_number": 1273}
2025/10/10-04:44:43.778813 36353 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001264.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:44:43.778833 36353 EVENT_LOG_v1 {"time_micros": 1760096683778829, "job": 3, "event": "table_file_deletion", "file_number": 1264}
2025/10/10-04:44:43.779027 36353 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001255.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:44:43.779055 36353 EVENT_LOG_v1 {"time_micros": 1760096683779050, "job": 3, "event": "table_file_deletion", "file_number": 1255}
2025/10/10-04:44:43.779710 36353 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001253.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:44:43.779758 36353 EVENT_LOG_v1 {"time_micros": 1760096683779752, "job": 3, "event": "table_file_deletion", "file_number": 1253}
2025/10/10-04:46:38.783660 36310 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:46:38.783798 36310 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1291. Immutable memtables: 0.
2025/10/10-04:46:38.783902 36354 (Original Log Time 2025/10/10-04:46:38.783882) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:46:38.783907 36354 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1291
2025/10/10-04:46:38.783930 36354 EVENT_LOG_v1 {"time_micros": 1760096798783923, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13004, "memory_usage": 14312, "flush_reason": "Manual Flush"}
2025/10/10-04:46:38.783934 36354 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1292: started
2025/10/10-04:46:38.785898 36354 EVENT_LOG_v1 {"time_micros": 1760096798785860, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1292, "file_size": 6967, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5924, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11790, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760096705, "oldest_key_time": 1760096705, "file_creation_time": 1760096798, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "XVZ2PZ8THB4OX863FBJF", "orig_file_number": 1292}}
2025/10/10-04:46:38.785942 36354 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1292: 6967 bytes OK
2025/10/10-04:46:38.786480 36354 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2578 microseconds, and 1009 cpu microseconds.
2025/10/10-04:46:38.787530 36354 (Original Log Time 2025/10/10-04:46:38.786490) [db/memtable_list.cc:469] [default] Level-0 commit table #1292 started
2025/10/10-04:46:38.787534 36354 (Original Log Time 2025/10/10-04:46:38.787333) [db/memtable_list.cc:672] [default] Level-0 commit table #1292: memtable #1 done
2025/10/10-04:46:38.787536 36354 (Original Log Time 2025/10/10-04:46:38.787380) EVENT_LOG_v1 {"time_micros": 1760096798787369, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:46:38.787539 36354 (Original Log Time 2025/10/10-04:46:38.787478) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-04:46:38.787546 36354 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12876, prev total WAL file size 12876, number of live WAL files 2.
2025/10/10-04:46:38.787743 36354 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001287.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:46:38.787830 36310 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:46:38.787840 36310 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:46:38.788712 36310 [db/db_impl/db_impl.cc:685] Shutdown complete
