2025/10/24-06:00:13.945179 10903 RocksDB version: 6.29.3
2025/10/24-06:00:13.945265 10903 Git sha 0
2025/10/24-06:00:13.945268 10903 Compile date 2025-10-06 05:52:31
2025/10/24-06:00:13.945276 10903 DB SUMMARY
2025/10/24-06:00:13.945278 10903 DB Session ID:  YLN4TGNP5OSD8JKAWE5B
2025/10/24-06:00:13.945588 10903 CURRENT file:  CURRENT
2025/10/24-06:00:13.945590 10903 IDENTITY file:  IDENTITY
2025/10/24-06:00:13.945610 10903 MANIFEST file:  MANIFEST-002758 size: 712 Bytes
2025/10/24-06:00:13.945613 10903 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002734.sst 002736.sst 002745.sst 002754.sst 002763.sst 
2025/10/24-06:00:13.945615 10903 Write Ahead Log file in data//group1/block/RocksDB: 002762.log size: 0 ; 
2025/10/24-06:00:13.945655 10903                         Options.error_if_exists: 0
2025/10/24-06:00:13.945658 10903                       Options.create_if_missing: 1
2025/10/24-06:00:13.945659 10903                         Options.paranoid_checks: 1
2025/10/24-06:00:13.945661 10903             Options.flush_verify_memtable_count: 1
2025/10/24-06:00:13.945662 10903                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:00:13.945664 10903                                     Options.env: 0x5563830a3840
2025/10/24-06:00:13.945666 10903                                      Options.fs: PosixFileSystem
2025/10/24-06:00:13.945668 10903                                Options.info_log: 0x5563ad2cd860
2025/10/24-06:00:13.945669 10903                Options.max_file_opening_threads: 16
2025/10/24-06:00:13.945671 10903                              Options.statistics: (nil)
2025/10/24-06:00:13.945673 10903                               Options.use_fsync: 0
2025/10/24-06:00:13.945674 10903                       Options.max_log_file_size: 0
2025/10/24-06:00:13.945676 10903                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:00:13.945677 10903                   Options.log_file_time_to_roll: 0
2025/10/24-06:00:13.945679 10903                       Options.keep_log_file_num: 1000
2025/10/24-06:00:13.945680 10903                    Options.recycle_log_file_num: 0
2025/10/24-06:00:13.945681 10903                         Options.allow_fallocate: 1
2025/10/24-06:00:13.945683 10903                        Options.allow_mmap_reads: 0
2025/10/24-06:00:13.945684 10903                       Options.allow_mmap_writes: 0
2025/10/24-06:00:13.945686 10903                        Options.use_direct_reads: 0
2025/10/24-06:00:13.945687 10903                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:00:13.945689 10903          Options.create_missing_column_families: 0
2025/10/24-06:00:13.945690 10903                              Options.db_log_dir: 
2025/10/24-06:00:13.945691 10903                                 Options.wal_dir: 
2025/10/24-06:00:13.945693 10903                Options.table_cache_numshardbits: 6
2025/10/24-06:00:13.945694 10903                         Options.WAL_ttl_seconds: 0
2025/10/24-06:00:13.945695 10903                       Options.WAL_size_limit_MB: 0
2025/10/24-06:00:13.945697 10903                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:00:13.945698 10903             Options.manifest_preallocation_size: 4194304
2025/10/24-06:00:13.945700 10903                     Options.is_fd_close_on_exec: 1
2025/10/24-06:00:13.945701 10903                   Options.advise_random_on_open: 1
2025/10/24-06:00:13.945702 10903                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:00:13.945707 10903                    Options.db_write_buffer_size: 0
2025/10/24-06:00:13.945709 10903                    Options.write_buffer_manager: 0x5563ad1e21e0
2025/10/24-06:00:13.945710 10903         Options.access_hint_on_compaction_start: 1
2025/10/24-06:00:13.945711 10903  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:00:13.945713 10903           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:00:13.945714 10903                      Options.use_adaptive_mutex: 0
2025/10/24-06:00:13.945716 10903                            Options.rate_limiter: (nil)
2025/10/24-06:00:13.945734 10903     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:00:13.945735 10903                       Options.wal_recovery_mode: 2
2025/10/24-06:00:13.945737 10903                  Options.enable_thread_tracking: 0
2025/10/24-06:00:13.945738 10903                  Options.enable_pipelined_write: 0
2025/10/24-06:00:13.945740 10903                  Options.unordered_write: 0
2025/10/24-06:00:13.945741 10903         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:00:13.945742 10903      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:00:13.945744 10903             Options.write_thread_max_yield_usec: 100
2025/10/24-06:00:13.945745 10903            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:00:13.945746 10903                               Options.row_cache: None
2025/10/24-06:00:13.945748 10903                              Options.wal_filter: None
2025/10/24-06:00:13.945750 10903             Options.avoid_flush_during_recovery: 0
2025/10/24-06:00:13.945751 10903             Options.allow_ingest_behind: 0
2025/10/24-06:00:13.945752 10903             Options.preserve_deletes: 0
2025/10/24-06:00:13.945754 10903             Options.two_write_queues: 0
2025/10/24-06:00:13.945755 10903             Options.manual_wal_flush: 0
2025/10/24-06:00:13.945756 10903             Options.atomic_flush: 0
2025/10/24-06:00:13.945757 10903             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:00:13.945759 10903                 Options.persist_stats_to_disk: 0
2025/10/24-06:00:13.945760 10903                 Options.write_dbid_to_manifest: 0
2025/10/24-06:00:13.945762 10903                 Options.log_readahead_size: 0
2025/10/24-06:00:13.945763 10903                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:00:13.945765 10903                 Options.best_efforts_recovery: 0
2025/10/24-06:00:13.945766 10903                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:00:13.945767 10903            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:00:13.945769 10903             Options.allow_data_in_errors: 0
2025/10/24-06:00:13.945770 10903             Options.db_host_id: __hostname__
2025/10/24-06:00:13.945772 10903             Options.max_background_jobs: 2
2025/10/24-06:00:13.945773 10903             Options.max_background_compactions: -1
2025/10/24-06:00:13.945774 10903             Options.max_subcompactions: 1
2025/10/24-06:00:13.945776 10903             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:00:13.945777 10903           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:00:13.945779 10903             Options.delayed_write_rate : 16777216
2025/10/24-06:00:13.945780 10903             Options.max_total_wal_size: 0
2025/10/24-06:00:13.945781 10903             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:00:13.945783 10903                   Options.stats_dump_period_sec: 600
2025/10/24-06:00:13.945784 10903                 Options.stats_persist_period_sec: 600
2025/10/24-06:00:13.945786 10903                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:00:13.945787 10903                          Options.max_open_files: 200
2025/10/24-06:00:13.945788 10903                          Options.bytes_per_sync: 0
2025/10/24-06:00:13.945790 10903                      Options.wal_bytes_per_sync: 0
2025/10/24-06:00:13.945791 10903                   Options.strict_bytes_per_sync: 0
2025/10/24-06:00:13.945792 10903       Options.compaction_readahead_size: 0
2025/10/24-06:00:13.945794 10903                  Options.max_background_flushes: -1
2025/10/24-06:00:13.945795 10903 Compression algorithms supported:
2025/10/24-06:00:13.945797 10903 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:00:13.945800 10903 	kZSTD supported: 0
2025/10/24-06:00:13.945801 10903 	kXpressCompression supported: 0
2025/10/24-06:00:13.945803 10903 	kLZ4HCCompression supported: 0
2025/10/24-06:00:13.945804 10903 	kLZ4Compression supported: 0
2025/10/24-06:00:13.945806 10903 	kBZip2Compression supported: 0
2025/10/24-06:00:13.945813 10903 	kZlibCompression supported: 0
2025/10/24-06:00:13.945815 10903 	kSnappyCompression supported: 1
2025/10/24-06:00:13.945820 10903 Fast CRC32 supported: Supported on x86
2025/10/24-06:00:13.945917 10903 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002758
2025/10/24-06:00:13.946258 10903 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:00:13.946263 10903               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:00:13.946265 10903           Options.merge_operator: None
2025/10/24-06:00:13.946266 10903        Options.compaction_filter: None
2025/10/24-06:00:13.946267 10903        Options.compaction_filter_factory: None
2025/10/24-06:00:13.946269 10903  Options.sst_partitioner_factory: None
2025/10/24-06:00:13.946270 10903         Options.memtable_factory: SkipListFactory
2025/10/24-06:00:13.946272 10903            Options.table_factory: BlockBasedTable
2025/10/24-06:00:13.946305 10903            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5563ad336020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5563ad1fb210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:00:13.946327 10903        Options.write_buffer_size: 67108864
2025/10/24-06:00:13.946329 10903  Options.max_write_buffer_number: 2
2025/10/24-06:00:13.946331 10903          Options.compression: Snappy
2025/10/24-06:00:13.946332 10903                  Options.bottommost_compression: Disabled
2025/10/24-06:00:13.946334 10903       Options.prefix_extractor: nullptr
2025/10/24-06:00:13.946335 10903   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:00:13.946337 10903             Options.num_levels: 7
2025/10/24-06:00:13.946338 10903        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:00:13.946339 10903     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:00:13.946341 10903     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:00:13.946342 10903            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:00:13.946343 10903                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:00:13.946345 10903               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:00:13.946346 10903         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:00:13.946348 10903         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:00:13.946349 10903         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:00:13.946350 10903                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:00:13.946352 10903         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:00:13.946353 10903            Options.compression_opts.window_bits: -14
2025/10/24-06:00:13.946355 10903                  Options.compression_opts.level: 32767
2025/10/24-06:00:13.946356 10903               Options.compression_opts.strategy: 0
2025/10/24-06:00:13.946357 10903         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:00:13.946373 10903         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:00:13.946375 10903         Options.compression_opts.parallel_threads: 1
2025/10/24-06:00:13.946376 10903                  Options.compression_opts.enabled: false
2025/10/24-06:00:13.946378 10903         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:00:13.946379 10903      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:00:13.946380 10903          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:00:13.946382 10903              Options.level0_stop_writes_trigger: 36
2025/10/24-06:00:13.946383 10903                   Options.target_file_size_base: 67108864
2025/10/24-06:00:13.946385 10903             Options.target_file_size_multiplier: 1
2025/10/24-06:00:13.946386 10903                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:00:13.946387 10903 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:00:13.946389 10903          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:00:13.946392 10903 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:00:13.946393 10903 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:00:13.946395 10903 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:00:13.946396 10903 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:00:13.946397 10903 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:00:13.946399 10903 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:00:13.946400 10903 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:00:13.946401 10903       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:00:13.946403 10903                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:00:13.946404 10903                        Options.arena_block_size: 1048576
2025/10/24-06:00:13.946406 10903   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:00:13.946407 10903   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:00:13.946408 10903       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:00:13.946410 10903                Options.disable_auto_compactions: 0
2025/10/24-06:00:13.946412 10903                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:00:13.946414 10903                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:00:13.946415 10903 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:00:13.946417 10903 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:00:13.946418 10903 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:00:13.946419 10903 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:00:13.946421 10903 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:00:13.946422 10903 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:00:13.946424 10903 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:00:13.946425 10903 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:00:13.946433 10903                   Options.table_properties_collectors: 
2025/10/24-06:00:13.946434 10903                   Options.inplace_update_support: 0
2025/10/24-06:00:13.946435 10903                 Options.inplace_update_num_locks: 10000
2025/10/24-06:00:13.946437 10903               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:00:13.946439 10903               Options.memtable_whole_key_filtering: 0
2025/10/24-06:00:13.946440 10903   Options.memtable_huge_page_size: 0
2025/10/24-06:00:13.946442 10903                           Options.bloom_locality: 0
2025/10/24-06:00:13.946443 10903                    Options.max_successive_merges: 0
2025/10/24-06:00:13.946444 10903                Options.optimize_filters_for_hits: 0
2025/10/24-06:00:13.946446 10903                Options.paranoid_file_checks: 0
2025/10/24-06:00:13.946453 10903                Options.force_consistency_checks: 1
2025/10/24-06:00:13.946455 10903                Options.report_bg_io_stats: 0
2025/10/24-06:00:13.946456 10903                               Options.ttl: 2592000
2025/10/24-06:00:13.946458 10903          Options.periodic_compaction_seconds: 0
2025/10/24-06:00:13.946459 10903                       Options.enable_blob_files: false
2025/10/24-06:00:13.946461 10903                           Options.min_blob_size: 0
2025/10/24-06:00:13.946462 10903                          Options.blob_file_size: 268435456
2025/10/24-06:00:13.946463 10903                   Options.blob_compression_type: NoCompression
2025/10/24-06:00:13.946465 10903          Options.enable_blob_garbage_collection: false
2025/10/24-06:00:13.946466 10903      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:00:13.946468 10903 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:00:13.946470 10903          Options.blob_compaction_readahead_size: 0
2025/10/24-06:00:13.951814 10903 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002758 succeeded,manifest_file_number is 2758, next_file_number is 2765, last_sequence is 15692, log_number is 2762,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:00:13.951823 10903 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2762
2025/10/24-06:00:13.952174 10903 [db/version_set.cc:4393] Creating manifest 2766
2025/10/24-06:00:13.960272 10903 EVENT_LOG_v1 {"time_micros": 1761310813960263, "job": 1, "event": "recovery_started", "wal_files": [2762]}
2025/10/24-06:00:13.960280 10903 [db/db_impl/db_impl_open.cc:883] Recovering log #2762 mode 2
2025/10/24-06:00:13.960347 10903 [db/version_set.cc:4393] Creating manifest 2767
2025/10/24-06:00:13.967894 10903 EVENT_LOG_v1 {"time_micros": 1761310813967886, "job": 1, "event": "recovery_finished"}
2025/10/24-06:00:13.978480 10903 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002762.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:00:13.978664 10903 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5563ad28ae00
2025/10/24-06:00:13.978790 10935 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/24-06:00:13.978800 10935 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2763(7283B) 2754(7221B) 2745(7310B) 2736(7368B)], [2734(3254KB)]
2025/10/24-06:00:13.978825 10935 EVENT_LOG_v1 {"time_micros": 1761310813978813, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2763, 2754, 2745, 2736], "files_L1": [2734], "score": 1, "input_data_size": 3361304}
2025/10/24-06:00:13.979068 10903 DB pointer 0x5563ad342000
2025/10/24-06:00:14.005955 11043 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:00:14.005973 11043 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   28.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5563ad1fb210#10903 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(45,195.52 KB,2.38667%) Misc(5,24.31 KB,0.296783%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:00:14.198532 10935 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2771: 11890 keys, 3353952 bytes
2025/10/24-06:00:14.198591 10935 EVENT_LOG_v1 {"time_micros": 1761310814198563, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2771, "file_size": 3353952, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3311451, "index_size": 113095, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1049001, "raw_average_key_size": 88, "raw_value_size": 7415537, "raw_average_value_size": 623, "num_data_blocks": 1773, "num_entries": 11890, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761310813, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "YLN4TGNP5OSD8JKAWE5B", "orig_file_number": 2771}}
2025/10/24-06:00:14.204046 10935 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3353952 bytes
2025/10/24-06:00:14.206428 10935 (Original Log Time 2025/10/24-06:00:14.206099) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 15.2 rd, 15.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 3.2 +0.0 blob) out(3.2 +0.0 blob), read-write-amplify(230.1) write-amplify(114.9) OK, records in: 11914, records dropped: 24 output_compression: Snappy
2025/10/24-06:00:14.206436 10935 (Original Log Time 2025/10/24-06:00:14.206145) EVENT_LOG_v1 {"time_micros": 1761310814206111, "job": 3, "event": "compaction_finished", "compaction_time_micros": 220654, "compaction_time_cpu_micros": 64281, "output_level": 1, "num_output_files": 1, "total_output_size": 3353952, "num_input_records": 11914, "num_output_records": 11890, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/24-06:00:14.207484 10935 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002763.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:00:14.207704 10935 EVENT_LOG_v1 {"time_micros": 1761310814207699, "job": 3, "event": "table_file_deletion", "file_number": 2763}
2025/10/24-06:00:14.207919 10935 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002754.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:00:14.207929 10935 EVENT_LOG_v1 {"time_micros": 1761310814207927, "job": 3, "event": "table_file_deletion", "file_number": 2754}
2025/10/24-06:00:14.207970 10935 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002745.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:00:14.207976 10935 EVENT_LOG_v1 {"time_micros": 1761310814207975, "job": 3, "event": "table_file_deletion", "file_number": 2745}
2025/10/24-06:00:14.208009 10935 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002736.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:00:14.208014 10935 EVENT_LOG_v1 {"time_micros": 1761310814208013, "job": 3, "event": "table_file_deletion", "file_number": 2736}
2025/10/24-06:00:14.212861 10935 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002734.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:00:14.212885 10935 EVENT_LOG_v1 {"time_micros": 1761310814212882, "job": 3, "event": "table_file_deletion", "file_number": 2734}
2025/10/24-06:05:18.859065 10903 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:05:18.859076 10903 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:05:18.859080 10903 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:05:19.033333 10903 [db/db_impl/db_impl.cc:685] Shutdown complete
