2025/10/13-06:44:01.809990 55160 RocksDB version: 6.29.3
2025/10/13-06:44:01.810077 55160 Git sha 0
2025/10/13-06:44:01.810081 55160 Compile date 2025-10-06 05:52:31
2025/10/13-06:44:01.810089 55160 DB SUMMARY
2025/10/13-06:44:01.810091 55160 DB Session ID:  3EOQHRCEP2X6ENGYNFOF
2025/10/13-06:44:01.810416 55160 CURRENT file:  CURRENT
2025/10/13-06:44:01.810419 55160 IDENTITY file:  IDENTITY
2025/10/13-06:44:01.810438 55160 MANIFEST file:  MANIFEST-002576 size: 460 Bytes
2025/10/13-06:44:01.810442 55160 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002570.sst 002572.sst 002581.sst 
2025/10/13-06:44:01.810444 55160 Write Ahead Log file in data//group1/block/RocksDB: 002580.log size: 0 ; 
2025/10/13-06:44:01.810466 55160                         Options.error_if_exists: 0
2025/10/13-06:44:01.810469 55160                       Options.create_if_missing: 1
2025/10/13-06:44:01.810470 55160                         Options.paranoid_checks: 1
2025/10/13-06:44:01.810472 55160             Options.flush_verify_memtable_count: 1
2025/10/13-06:44:01.810474 55160                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-06:44:01.810475 55160                                     Options.env: 0x55ac623cd740
2025/10/13-06:44:01.810478 55160                                      Options.fs: PosixFileSystem
2025/10/13-06:44:01.810479 55160                                Options.info_log: 0x55ac8c09b860
2025/10/13-06:44:01.810481 55160                Options.max_file_opening_threads: 16
2025/10/13-06:44:01.810483 55160                              Options.statistics: (nil)
2025/10/13-06:44:01.810485 55160                               Options.use_fsync: 0
2025/10/13-06:44:01.810487 55160                       Options.max_log_file_size: 0
2025/10/13-06:44:01.810489 55160                  Options.max_manifest_file_size: 1073741824
2025/10/13-06:44:01.810490 55160                   Options.log_file_time_to_roll: 0
2025/10/13-06:44:01.810492 55160                       Options.keep_log_file_num: 1000
2025/10/13-06:44:01.810494 55160                    Options.recycle_log_file_num: 0
2025/10/13-06:44:01.810495 55160                         Options.allow_fallocate: 1
2025/10/13-06:44:01.810497 55160                        Options.allow_mmap_reads: 0
2025/10/13-06:44:01.810499 55160                       Options.allow_mmap_writes: 0
2025/10/13-06:44:01.810500 55160                        Options.use_direct_reads: 0
2025/10/13-06:44:01.810502 55160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-06:44:01.810504 55160          Options.create_missing_column_families: 0
2025/10/13-06:44:01.810505 55160                              Options.db_log_dir: 
2025/10/13-06:44:01.810507 55160                                 Options.wal_dir: 
2025/10/13-06:44:01.810509 55160                Options.table_cache_numshardbits: 6
2025/10/13-06:44:01.810510 55160                         Options.WAL_ttl_seconds: 0
2025/10/13-06:44:01.810512 55160                       Options.WAL_size_limit_MB: 0
2025/10/13-06:44:01.810514 55160                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-06:44:01.810516 55160             Options.manifest_preallocation_size: 4194304
2025/10/13-06:44:01.810517 55160                     Options.is_fd_close_on_exec: 1
2025/10/13-06:44:01.810519 55160                   Options.advise_random_on_open: 1
2025/10/13-06:44:01.810520 55160                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-06:44:01.810526 55160                    Options.db_write_buffer_size: 0
2025/10/13-06:44:01.810528 55160                    Options.write_buffer_manager: 0x55ac8bfb0640
2025/10/13-06:44:01.810529 55160         Options.access_hint_on_compaction_start: 1
2025/10/13-06:44:01.810531 55160  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-06:44:01.810532 55160           Options.random_access_max_buffer_size: 1048576
2025/10/13-06:44:01.810534 55160                      Options.use_adaptive_mutex: 0
2025/10/13-06:44:01.810536 55160                            Options.rate_limiter: (nil)
2025/10/13-06:44:01.810554 55160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-06:44:01.810556 55160                       Options.wal_recovery_mode: 2
2025/10/13-06:44:01.810558 55160                  Options.enable_thread_tracking: 0
2025/10/13-06:44:01.810560 55160                  Options.enable_pipelined_write: 0
2025/10/13-06:44:01.810561 55160                  Options.unordered_write: 0
2025/10/13-06:44:01.810563 55160         Options.allow_concurrent_memtable_write: 1
2025/10/13-06:44:01.810564 55160      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-06:44:01.810566 55160             Options.write_thread_max_yield_usec: 100
2025/10/13-06:44:01.810567 55160            Options.write_thread_slow_yield_usec: 3
2025/10/13-06:44:01.810569 55160                               Options.row_cache: None
2025/10/13-06:44:01.810570 55160                              Options.wal_filter: None
2025/10/13-06:44:01.810572 55160             Options.avoid_flush_during_recovery: 0
2025/10/13-06:44:01.810574 55160             Options.allow_ingest_behind: 0
2025/10/13-06:44:01.810575 55160             Options.preserve_deletes: 0
2025/10/13-06:44:01.810577 55160             Options.two_write_queues: 0
2025/10/13-06:44:01.810579 55160             Options.manual_wal_flush: 0
2025/10/13-06:44:01.810580 55160             Options.atomic_flush: 0
2025/10/13-06:44:01.810582 55160             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-06:44:01.810583 55160                 Options.persist_stats_to_disk: 0
2025/10/13-06:44:01.810585 55160                 Options.write_dbid_to_manifest: 0
2025/10/13-06:44:01.810586 55160                 Options.log_readahead_size: 0
2025/10/13-06:44:01.810588 55160                 Options.file_checksum_gen_factory: Unknown
2025/10/13-06:44:01.810597 55160                 Options.best_efforts_recovery: 0
2025/10/13-06:44:01.810599 55160                Options.max_bgerror_resume_count: 2147483647
2025/10/13-06:44:01.810600 55160            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-06:44:01.810602 55160             Options.allow_data_in_errors: 0
2025/10/13-06:44:01.810604 55160             Options.db_host_id: __hostname__
2025/10/13-06:44:01.810605 55160             Options.max_background_jobs: 2
2025/10/13-06:44:01.810607 55160             Options.max_background_compactions: -1
2025/10/13-06:44:01.810609 55160             Options.max_subcompactions: 1
2025/10/13-06:44:01.810611 55160             Options.avoid_flush_during_shutdown: 0
2025/10/13-06:44:01.810612 55160           Options.writable_file_max_buffer_size: 1048576
2025/10/13-06:44:01.810613 55160             Options.delayed_write_rate : 16777216
2025/10/13-06:44:01.810615 55160             Options.max_total_wal_size: 0
2025/10/13-06:44:01.810617 55160             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-06:44:01.810618 55160                   Options.stats_dump_period_sec: 600
2025/10/13-06:44:01.810620 55160                 Options.stats_persist_period_sec: 600
2025/10/13-06:44:01.810622 55160                 Options.stats_history_buffer_size: 1048576
2025/10/13-06:44:01.810623 55160                          Options.max_open_files: 200
2025/10/13-06:44:01.810625 55160                          Options.bytes_per_sync: 0
2025/10/13-06:44:01.810626 55160                      Options.wal_bytes_per_sync: 0
2025/10/13-06:44:01.810628 55160                   Options.strict_bytes_per_sync: 0
2025/10/13-06:44:01.810630 55160       Options.compaction_readahead_size: 0
2025/10/13-06:44:01.810631 55160                  Options.max_background_flushes: -1
2025/10/13-06:44:01.810633 55160 Compression algorithms supported:
2025/10/13-06:44:01.810635 55160 	kZSTDNotFinalCompression supported: 0
2025/10/13-06:44:01.810638 55160 	kZSTD supported: 0
2025/10/13-06:44:01.810639 55160 	kXpressCompression supported: 0
2025/10/13-06:44:01.810641 55160 	kLZ4HCCompression supported: 0
2025/10/13-06:44:01.810643 55160 	kLZ4Compression supported: 0
2025/10/13-06:44:01.810645 55160 	kBZip2Compression supported: 0
2025/10/13-06:44:01.810656 55160 	kZlibCompression supported: 0
2025/10/13-06:44:01.810659 55160 	kSnappyCompression supported: 1
2025/10/13-06:44:01.810665 55160 Fast CRC32 supported: Supported on x86
2025/10/13-06:44:01.819089 55160 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002576
2025/10/13-06:44:01.819592 55160 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-06:44:01.819598 55160               Options.comparator: leveldb.BytewiseComparator
2025/10/13-06:44:01.819601 55160           Options.merge_operator: None
2025/10/13-06:44:01.819603 55160        Options.compaction_filter: None
2025/10/13-06:44:01.819604 55160        Options.compaction_filter_factory: None
2025/10/13-06:44:01.819606 55160  Options.sst_partitioner_factory: None
2025/10/13-06:44:01.819608 55160         Options.memtable_factory: SkipListFactory
2025/10/13-06:44:01.819609 55160            Options.table_factory: BlockBasedTable
2025/10/13-06:44:01.819649 55160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ac8c118e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ac8bfc9570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-06:44:01.819671 55160        Options.write_buffer_size: 67108864
2025/10/13-06:44:01.819673 55160  Options.max_write_buffer_number: 2
2025/10/13-06:44:01.819676 55160          Options.compression: Snappy
2025/10/13-06:44:01.819677 55160                  Options.bottommost_compression: Disabled
2025/10/13-06:44:01.819679 55160       Options.prefix_extractor: nullptr
2025/10/13-06:44:01.819681 55160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-06:44:01.819682 55160             Options.num_levels: 7
2025/10/13-06:44:01.819684 55160        Options.min_write_buffer_number_to_merge: 1
2025/10/13-06:44:01.819686 55160     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-06:44:01.819687 55160     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-06:44:01.819689 55160            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-06:44:01.819691 55160                  Options.bottommost_compression_opts.level: 32767
2025/10/13-06:44:01.819692 55160               Options.bottommost_compression_opts.strategy: 0
2025/10/13-06:44:01.819694 55160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-06:44:01.819696 55160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:44:01.819697 55160         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-06:44:01.819699 55160                  Options.bottommost_compression_opts.enabled: false
2025/10/13-06:44:01.819721 55160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:44:01.819724 55160            Options.compression_opts.window_bits: -14
2025/10/13-06:44:01.819725 55160                  Options.compression_opts.level: 32767
2025/10/13-06:44:01.819727 55160               Options.compression_opts.strategy: 0
2025/10/13-06:44:01.819729 55160         Options.compression_opts.max_dict_bytes: 0
2025/10/13-06:44:01.819766 55160         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:44:01.819770 55160         Options.compression_opts.parallel_threads: 1
2025/10/13-06:44:01.819772 55160                  Options.compression_opts.enabled: false
2025/10/13-06:44:01.819774 55160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:44:01.819776 55160      Options.level0_file_num_compaction_trigger: 4
2025/10/13-06:44:01.819778 55160          Options.level0_slowdown_writes_trigger: 20
2025/10/13-06:44:01.819780 55160              Options.level0_stop_writes_trigger: 36
2025/10/13-06:44:01.819782 55160                   Options.target_file_size_base: 67108864
2025/10/13-06:44:01.819784 55160             Options.target_file_size_multiplier: 1
2025/10/13-06:44:01.819786 55160                Options.max_bytes_for_level_base: 268435456
2025/10/13-06:44:01.819788 55160 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-06:44:01.819827 55160          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-06:44:01.819833 55160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-06:44:01.819835 55160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-06:44:01.819837 55160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-06:44:01.819840 55160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-06:44:01.819842 55160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-06:44:01.819844 55160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-06:44:01.819846 55160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-06:44:01.819848 55160       Options.max_sequential_skip_in_iterations: 8
2025/10/13-06:44:01.819850 55160                    Options.max_compaction_bytes: 1677721600
2025/10/13-06:44:01.819852 55160                        Options.arena_block_size: 1048576
2025/10/13-06:44:01.819854 55160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-06:44:01.819856 55160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-06:44:01.819858 55160       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-06:44:01.819860 55160                Options.disable_auto_compactions: 0
2025/10/13-06:44:01.819866 55160                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-06:44:01.819868 55160                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-06:44:01.819871 55160 Options.compaction_options_universal.size_ratio: 1
2025/10/13-06:44:01.819873 55160 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-06:44:01.819874 55160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-06:44:01.819876 55160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-06:44:01.819878 55160 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-06:44:01.819881 55160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-06:44:01.819883 55160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-06:44:01.819885 55160 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-06:44:01.819892 55160                   Options.table_properties_collectors: 
2025/10/13-06:44:01.819894 55160                   Options.inplace_update_support: 0
2025/10/13-06:44:01.819896 55160                 Options.inplace_update_num_locks: 10000
2025/10/13-06:44:01.819898 55160               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-06:44:01.819901 55160               Options.memtable_whole_key_filtering: 0
2025/10/13-06:44:01.819902 55160   Options.memtable_huge_page_size: 0
2025/10/13-06:44:01.819904 55160                           Options.bloom_locality: 0
2025/10/13-06:44:01.819906 55160                    Options.max_successive_merges: 0
2025/10/13-06:44:01.819908 55160                Options.optimize_filters_for_hits: 0
2025/10/13-06:44:01.819910 55160                Options.paranoid_file_checks: 0
2025/10/13-06:44:01.819931 55160                Options.force_consistency_checks: 1
2025/10/13-06:44:01.819934 55160                Options.report_bg_io_stats: 0
2025/10/13-06:44:01.819936 55160                               Options.ttl: 2592000
2025/10/13-06:44:01.819938 55160          Options.periodic_compaction_seconds: 0
2025/10/13-06:44:01.819940 55160                       Options.enable_blob_files: false
2025/10/13-06:44:01.819942 55160                           Options.min_blob_size: 0
2025/10/13-06:44:01.819943 55160                          Options.blob_file_size: 268435456
2025/10/13-06:44:01.819945 55160                   Options.blob_compression_type: NoCompression
2025/10/13-06:44:01.819947 55160          Options.enable_blob_garbage_collection: false
2025/10/13-06:44:01.819949 55160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-06:44:01.819952 55160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-06:44:01.819955 55160          Options.blob_compaction_readahead_size: 0
2025/10/13-06:44:01.833243 55160 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002576 succeeded,manifest_file_number is 2576, next_file_number is 2583, last_sequence is 14905, log_number is 2580,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-06:44:01.833254 55160 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2580
2025/10/13-06:44:01.833662 55160 [db/version_set.cc:4393] Creating manifest 2584
2025/10/13-06:44:01.877865 55160 EVENT_LOG_v1 {"time_micros": 1760363041877859, "job": 1, "event": "recovery_started", "wal_files": [2580]}
2025/10/13-06:44:01.877873 55160 [db/db_impl/db_impl_open.cc:883] Recovering log #2580 mode 2
2025/10/13-06:44:01.877985 55160 [db/version_set.cc:4393] Creating manifest 2585
2025/10/13-06:44:01.881074 55160 EVENT_LOG_v1 {"time_micros": 1760363041881067, "job": 1, "event": "recovery_finished"}
2025/10/13-06:44:01.888914 55160 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002580.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:44:01.889163 55160 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ac8c058e00
2025/10/13-06:44:01.889774 55160 DB pointer 0x55ac8c134000
2025/10/13-06:44:01.901194 55326 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-06:44:01.901219 55326 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ac8bfc9570#55160 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(48,199.75 KB,2.43835%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-06:54:01.901802 55326 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-06:54:01.901950 55326 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ac8bfc9570#55160 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(86,522.22 KB,6.37474%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-06:54:42.357941 55160 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-06:54:42.357966 55160 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-06:54:42.357970 55160 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-06:54:42.360432 55160 [db/db_impl/db_impl.cc:685] Shutdown complete
