2025/10/10-04:32:46.832015 33101 RocksDB version: 6.29.3
2025/10/10-04:32:46.832130 33101 Git sha 0
2025/10/10-04:32:46.832135 33101 Compile date 2025-10-06 05:52:31
2025/10/10-04:32:46.832148 33101 DB SUMMARY
2025/10/10-04:32:46.832152 33101 DB Session ID:  1RTQ5GF190YPD7CSG4FP
2025/10/10-04:32:46.832445 33101 CURRENT file:  CURRENT
2025/10/10-04:32:46.832450 33101 IDENTITY file:  IDENTITY
2025/10/10-04:32:46.832468 33101 MANIFEST file:  MANIFEST-001231 size: 586 Bytes
2025/10/10-04:32:46.832473 33101 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001216.sst 001218.sst 001227.sst 001236.sst 
2025/10/10-04:32:46.832477 33101 Write Ahead Log file in data//group1/block/RocksDB: 001235.log size: 0 ; 
2025/10/10-04:32:46.832495 33101                         Options.error_if_exists: 0
2025/10/10-04:32:46.832498 33101                       Options.create_if_missing: 1
2025/10/10-04:32:46.832500 33101                         Options.paranoid_checks: 1
2025/10/10-04:32:46.832503 33101             Options.flush_verify_memtable_count: 1
2025/10/10-04:32:46.832505 33101                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:32:46.832508 33101                                     Options.env: 0x55d25320e6c0
2025/10/10-04:32:46.832511 33101                                      Options.fs: PosixFileSystem
2025/10/10-04:32:46.832513 33101                                Options.info_log: 0x55d2639e97c0
2025/10/10-04:32:46.832516 33101                Options.max_file_opening_threads: 16
2025/10/10-04:32:46.832518 33101                              Options.statistics: (nil)
2025/10/10-04:32:46.832521 33101                               Options.use_fsync: 0
2025/10/10-04:32:46.832524 33101                       Options.max_log_file_size: 0
2025/10/10-04:32:46.832526 33101                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:32:46.832529 33101                   Options.log_file_time_to_roll: 0
2025/10/10-04:32:46.832532 33101                       Options.keep_log_file_num: 1000
2025/10/10-04:32:46.832534 33101                    Options.recycle_log_file_num: 0
2025/10/10-04:32:46.832536 33101                         Options.allow_fallocate: 1
2025/10/10-04:32:46.832538 33101                        Options.allow_mmap_reads: 0
2025/10/10-04:32:46.832540 33101                       Options.allow_mmap_writes: 0
2025/10/10-04:32:46.832542 33101                        Options.use_direct_reads: 0
2025/10/10-04:32:46.832545 33101                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:32:46.832547 33101          Options.create_missing_column_families: 0
2025/10/10-04:32:46.832549 33101                              Options.db_log_dir: 
2025/10/10-04:32:46.832552 33101                                 Options.wal_dir: 
2025/10/10-04:32:46.832554 33101                Options.table_cache_numshardbits: 6
2025/10/10-04:32:46.832556 33101                         Options.WAL_ttl_seconds: 0
2025/10/10-04:32:46.832558 33101                       Options.WAL_size_limit_MB: 0
2025/10/10-04:32:46.832561 33101                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:32:46.832564 33101             Options.manifest_preallocation_size: 4194304
2025/10/10-04:32:46.832566 33101                     Options.is_fd_close_on_exec: 1
2025/10/10-04:32:46.832569 33101                   Options.advise_random_on_open: 1
2025/10/10-04:32:46.832571 33101                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:32:46.832578 33101                    Options.db_write_buffer_size: 0
2025/10/10-04:32:46.832580 33101                    Options.write_buffer_manager: 0x55d2638fa280
2025/10/10-04:32:46.832583 33101         Options.access_hint_on_compaction_start: 1
2025/10/10-04:32:46.832585 33101  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:32:46.832588 33101           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:32:46.832590 33101                      Options.use_adaptive_mutex: 0
2025/10/10-04:32:46.832593 33101                            Options.rate_limiter: (nil)
2025/10/10-04:32:46.832668 33101     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:32:46.832676 33101                       Options.wal_recovery_mode: 2
2025/10/10-04:32:46.832678 33101                  Options.enable_thread_tracking: 0
2025/10/10-04:32:46.832680 33101                  Options.enable_pipelined_write: 0
2025/10/10-04:32:46.832682 33101                  Options.unordered_write: 0
2025/10/10-04:32:46.832685 33101         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:32:46.832687 33101      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:32:46.832689 33101             Options.write_thread_max_yield_usec: 100
2025/10/10-04:32:46.832692 33101            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:32:46.832694 33101                               Options.row_cache: None
2025/10/10-04:32:46.832696 33101                              Options.wal_filter: None
2025/10/10-04:32:46.832699 33101             Options.avoid_flush_during_recovery: 0
2025/10/10-04:32:46.832702 33101             Options.allow_ingest_behind: 0
2025/10/10-04:32:46.832704 33101             Options.preserve_deletes: 0
2025/10/10-04:32:46.832707 33101             Options.two_write_queues: 0
2025/10/10-04:32:46.832709 33101             Options.manual_wal_flush: 0
2025/10/10-04:32:46.832712 33101             Options.atomic_flush: 0
2025/10/10-04:32:46.832714 33101             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:32:46.832717 33101                 Options.persist_stats_to_disk: 0
2025/10/10-04:32:46.832719 33101                 Options.write_dbid_to_manifest: 0
2025/10/10-04:32:46.832722 33101                 Options.log_readahead_size: 0
2025/10/10-04:32:46.832724 33101                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:32:46.832740 33101                 Options.best_efforts_recovery: 0
2025/10/10-04:32:46.832742 33101                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:32:46.832744 33101            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:32:46.832746 33101             Options.allow_data_in_errors: 0
2025/10/10-04:32:46.832748 33101             Options.db_host_id: __hostname__
2025/10/10-04:32:46.832751 33101             Options.max_background_jobs: 2
2025/10/10-04:32:46.832753 33101             Options.max_background_compactions: -1
2025/10/10-04:32:46.832756 33101             Options.max_subcompactions: 1
2025/10/10-04:32:46.832759 33101             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:32:46.832761 33101           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:32:46.832763 33101             Options.delayed_write_rate : 16777216
2025/10/10-04:32:46.832766 33101             Options.max_total_wal_size: 0
2025/10/10-04:32:46.832768 33101             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:32:46.832771 33101                   Options.stats_dump_period_sec: 600
2025/10/10-04:32:46.832773 33101                 Options.stats_persist_period_sec: 600
2025/10/10-04:32:46.832776 33101                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:32:46.832778 33101                          Options.max_open_files: 200
2025/10/10-04:32:46.832780 33101                          Options.bytes_per_sync: 0
2025/10/10-04:32:46.832782 33101                      Options.wal_bytes_per_sync: 0
2025/10/10-04:32:46.832784 33101                   Options.strict_bytes_per_sync: 0
2025/10/10-04:32:46.832787 33101       Options.compaction_readahead_size: 0
2025/10/10-04:32:46.832789 33101                  Options.max_background_flushes: -1
2025/10/10-04:32:46.832791 33101 Compression algorithms supported:
2025/10/10-04:32:46.832794 33101 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:32:46.832797 33101 	kZSTD supported: 0
2025/10/10-04:32:46.832800 33101 	kXpressCompression supported: 0
2025/10/10-04:32:46.832803 33101 	kLZ4HCCompression supported: 0
2025/10/10-04:32:46.832805 33101 	kLZ4Compression supported: 0
2025/10/10-04:32:46.832808 33101 	kBZip2Compression supported: 0
2025/10/10-04:32:46.832842 33101 	kZlibCompression supported: 0
2025/10/10-04:32:46.832845 33101 	kSnappyCompression supported: 1
2025/10/10-04:32:46.832854 33101 Fast CRC32 supported: Supported on x86
2025/10/10-04:32:46.833007 33101 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001231
2025/10/10-04:32:46.833319 33101 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:32:46.833325 33101               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:32:46.833328 33101           Options.merge_operator: None
2025/10/10-04:32:46.833331 33101        Options.compaction_filter: None
2025/10/10-04:32:46.833333 33101        Options.compaction_filter_factory: None
2025/10/10-04:32:46.833335 33101  Options.sst_partitioner_factory: None
2025/10/10-04:32:46.833338 33101         Options.memtable_factory: SkipListFactory
2025/10/10-04:32:46.833341 33101            Options.table_factory: BlockBasedTable
2025/10/10-04:32:46.833397 33101            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d2639ed0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d2639133c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:32:46.833430 33101        Options.write_buffer_size: 67108864
2025/10/10-04:32:46.833434 33101  Options.max_write_buffer_number: 2
2025/10/10-04:32:46.833437 33101          Options.compression: Snappy
2025/10/10-04:32:46.833439 33101                  Options.bottommost_compression: Disabled
2025/10/10-04:32:46.833442 33101       Options.prefix_extractor: nullptr
2025/10/10-04:32:46.833444 33101   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:32:46.833496 33101             Options.num_levels: 7
2025/10/10-04:32:46.833500 33101        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:32:46.833502 33101     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:32:46.833505 33101     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:32:46.833507 33101            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:32:46.833510 33101                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:32:46.833512 33101               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:32:46.833514 33101         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:32:46.833517 33101         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:32:46.833519 33101         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:32:46.833521 33101                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:32:46.833523 33101         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:32:46.833526 33101            Options.compression_opts.window_bits: -14
2025/10/10-04:32:46.833528 33101                  Options.compression_opts.level: 32767
2025/10/10-04:32:46.833530 33101               Options.compression_opts.strategy: 0
2025/10/10-04:32:46.833532 33101         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:32:46.833570 33101         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:32:46.833573 33101         Options.compression_opts.parallel_threads: 1
2025/10/10-04:32:46.833575 33101                  Options.compression_opts.enabled: false
2025/10/10-04:32:46.833577 33101         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:32:46.833580 33101      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:32:46.833582 33101          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:32:46.833585 33101              Options.level0_stop_writes_trigger: 36
2025/10/10-04:32:46.833587 33101                   Options.target_file_size_base: 67108864
2025/10/10-04:32:46.833590 33101             Options.target_file_size_multiplier: 1
2025/10/10-04:32:46.833592 33101                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:32:46.833595 33101 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:32:46.833597 33101          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:32:46.833602 33101 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:32:46.833605 33101 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:32:46.833608 33101 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:32:46.833610 33101 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:32:46.833613 33101 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:32:46.833615 33101 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:32:46.833618 33101 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:32:46.833620 33101       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:32:46.833623 33101                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:32:46.833625 33101                        Options.arena_block_size: 1048576
2025/10/10-04:32:46.833628 33101   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:32:46.833630 33101   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:32:46.833633 33101       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:32:46.833635 33101                Options.disable_auto_compactions: 0
2025/10/10-04:32:46.833642 33101                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:32:46.833646 33101                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:32:46.833648 33101 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:32:46.833650 33101 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:32:46.833653 33101 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:32:46.833655 33101 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:32:46.833658 33101 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:32:46.833661 33101 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:32:46.833663 33101 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:32:46.833666 33101 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:32:46.833677 33101                   Options.table_properties_collectors: 
2025/10/10-04:32:46.833680 33101                   Options.inplace_update_support: 0
2025/10/10-04:32:46.833682 33101                 Options.inplace_update_num_locks: 10000
2025/10/10-04:32:46.833685 33101               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:32:46.833688 33101               Options.memtable_whole_key_filtering: 0
2025/10/10-04:32:46.833690 33101   Options.memtable_huge_page_size: 0
2025/10/10-04:32:46.833693 33101                           Options.bloom_locality: 0
2025/10/10-04:32:46.833695 33101                    Options.max_successive_merges: 0
2025/10/10-04:32:46.833698 33101                Options.optimize_filters_for_hits: 0
2025/10/10-04:32:46.833700 33101                Options.paranoid_file_checks: 0
2025/10/10-04:32:46.833716 33101                Options.force_consistency_checks: 1
2025/10/10-04:32:46.833719 33101                Options.report_bg_io_stats: 0
2025/10/10-04:32:46.833721 33101                               Options.ttl: 2592000
2025/10/10-04:32:46.833724 33101          Options.periodic_compaction_seconds: 0
2025/10/10-04:32:46.833726 33101                       Options.enable_blob_files: false
2025/10/10-04:32:46.833729 33101                           Options.min_blob_size: 0
2025/10/10-04:32:46.833731 33101                          Options.blob_file_size: 268435456
2025/10/10-04:32:46.833734 33101                   Options.blob_compression_type: NoCompression
2025/10/10-04:32:46.833736 33101          Options.enable_blob_garbage_collection: false
2025/10/10-04:32:46.833739 33101      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:32:46.833742 33101 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:32:46.833745 33101          Options.blob_compaction_readahead_size: 0
2025/10/10-04:32:46.836433 33101 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001231 succeeded,manifest_file_number is 1231, next_file_number is 1238, last_sequence is 5522, log_number is 1235,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:32:46.836446 33101 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1235
2025/10/10-04:32:46.836814 33101 [db/version_set.cc:4393] Creating manifest 1239
2025/10/10-04:32:46.851346 33101 EVENT_LOG_v1 {"time_micros": 1760095966851336, "job": 1, "event": "recovery_started", "wal_files": [1235]}
2025/10/10-04:32:46.851358 33101 [db/db_impl/db_impl_open.cc:883] Recovering log #1235 mode 2
2025/10/10-04:32:46.851498 33101 [db/version_set.cc:4393] Creating manifest 1240
2025/10/10-04:32:46.858790 33101 EVENT_LOG_v1 {"time_micros": 1760095966858784, "job": 1, "event": "recovery_finished"}
2025/10/10-04:32:46.879965 33101 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001235.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:32:46.880083 33101 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d2639a2e00
2025/10/10-04:32:46.880442 33101 DB pointer 0x55d263a00000
2025/10/10-04:32:46.894994 33274 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:32:46.895028 33274 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   42.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d2639133c0#33101 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,73.67 KB,0.899315%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:34:24.984186 33101 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:34:24.984386 33101 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1244. Immutable memtables: 0.
2025/10/10-04:34:24.984545 33160 (Original Log Time 2025/10/10-04:34:24.984519) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:34:24.984551 33160 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1244
2025/10/10-04:34:24.984592 33160 EVENT_LOG_v1 {"time_micros": 1760096064984580, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13032, "memory_usage": 14376, "flush_reason": "Manual Flush"}
2025/10/10-04:34:24.984596 33160 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1245: started
2025/10/10-04:34:24.986766 33160 EVENT_LOG_v1 {"time_micros": 1760096064986727, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1245, "file_size": 7035, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5955, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11818, "raw_average_value_size": 590, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760096012, "oldest_key_time": 1760096012, "file_creation_time": 1760096064, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "1RTQ5GF190YPD7CSG4FP", "orig_file_number": 1245}}
2025/10/10-04:34:24.986801 33160 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1245: 7035 bytes OK
2025/10/10-04:34:24.987665 33160 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3121 microseconds, and 1298 cpu microseconds.
2025/10/10-04:34:24.989061 33160 (Original Log Time 2025/10/10-04:34:24.987682) [db/memtable_list.cc:469] [default] Level-0 commit table #1245 started
2025/10/10-04:34:24.989070 33160 (Original Log Time 2025/10/10-04:34:24.988819) [db/memtable_list.cc:672] [default] Level-0 commit table #1245: memtable #1 done
2025/10/10-04:34:24.989073 33160 (Original Log Time 2025/10/10-04:34:24.988880) EVENT_LOG_v1 {"time_micros": 1760096064988865, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:34:24.989076 33160 (Original Log Time 2025/10/10-04:34:24.988956) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-04:34:24.989088 33160 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12904, prev total WAL file size 12904, number of live WAL files 2.
2025/10/10-04:34:24.989137 33159 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-04:34:24.989146 33159 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1245(7035B) 1236(7057B) 1227(7068B) 1218(28KB)], [1216(1223KB)]
2025/10/10-04:34:24.989168 33159 EVENT_LOG_v1 {"time_micros": 1760096064989157, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1245, 1236, 1227, 1218], "files_L1": [1216], "score": 1, "input_data_size": 1303595}
2025/10/10-04:34:24.989742 33160 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001241.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:34:24.994702 33101 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:34:24.994726 33101 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:34:24.995789 33159 (Original Log Time 2025/10/10-04:34:24.995720) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 200.2 rd, 51.6 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.2 +0.0 blob) out(0.3 +0.0 blob), read-write-amplify(32.3) write-amplify(6.6) Shutdown in progress: Database shutdown, records in: 4036, records dropped: 3573 output_compression: Snappy
2025/10/10-04:34:24.995799 33159 (Original Log Time 2025/10/10-04:34:24.995759) EVENT_LOG_v1 {"time_micros": 1760096064995746, "job": 4, "event": "compaction_finished", "compaction_time_micros": 6512, "compaction_time_cpu_micros": 6029, "output_level": 1, "num_output_files": 0, "total_output_size": 336047, "num_input_records": 4036, "num_output_records": 463, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-04:34:24.996457 33101 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001246.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:34:24.996490 33101 EVENT_LOG_v1 {"time_micros": 1760096064996485, "job": 5, "event": "table_file_deletion", "file_number": 1246}
2025/10/10-04:34:24.996823 33101 [db/db_impl/db_impl.cc:685] Shutdown complete
