2025/10/08-07:12:27.537574 135341 RocksDB version: 6.29.3
2025/10/08-07:12:27.549232 135341 Git sha 0
2025/10/08-07:12:27.549238 135341 Compile date 2025-10-06 05:52:31
2025/10/08-07:12:27.549246 135341 DB SUMMARY
2025/10/08-07:12:27.549248 135341 DB Session ID:  9B93P3G5XHWS5CT5BGGX
2025/10/08-07:12:27.549344 135341 CURRENT file:  CURRENT
2025/10/08-07:12:27.549346 135341 IDENTITY file:  IDENTITY
2025/10/08-07:12:27.549352 135341 MANIFEST file:  MANIFEST-000457 size: 460 Bytes
2025/10/08-07:12:27.549355 135341 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000434.sst 000453.sst 000462.sst 
2025/10/08-07:12:27.549357 135341 Write Ahead Log file in data//group1/block/RocksDB: 000461.log size: 0 ; 
2025/10/08-07:12:27.549362 135341                         Options.error_if_exists: 0
2025/10/08-07:12:27.549363 135341                       Options.create_if_missing: 1
2025/10/08-07:12:27.549365 135341                         Options.paranoid_checks: 1
2025/10/08-07:12:27.549366 135341             Options.flush_verify_memtable_count: 1
2025/10/08-07:12:27.549367 135341                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-07:12:27.549368 135341                                     Options.env: 0x55c0ed7f56c0
2025/10/08-07:12:27.549370 135341                                      Options.fs: PosixFileSystem
2025/10/08-07:12:27.549372 135341                                Options.info_log: 0x55c0f5e95950
2025/10/08-07:12:27.549373 135341                Options.max_file_opening_threads: 16
2025/10/08-07:12:27.549374 135341                              Options.statistics: (nil)
2025/10/08-07:12:27.549376 135341                               Options.use_fsync: 0
2025/10/08-07:12:27.549377 135341                       Options.max_log_file_size: 0
2025/10/08-07:12:27.549379 135341                  Options.max_manifest_file_size: 1073741824
2025/10/08-07:12:27.549380 135341                   Options.log_file_time_to_roll: 0
2025/10/08-07:12:27.549381 135341                       Options.keep_log_file_num: 1000
2025/10/08-07:12:27.549383 135341                    Options.recycle_log_file_num: 0
2025/10/08-07:12:27.549384 135341                         Options.allow_fallocate: 1
2025/10/08-07:12:27.549385 135341                        Options.allow_mmap_reads: 0
2025/10/08-07:12:27.549386 135341                       Options.allow_mmap_writes: 0
2025/10/08-07:12:27.549387 135341                        Options.use_direct_reads: 0
2025/10/08-07:12:27.549389 135341                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-07:12:27.549390 135341          Options.create_missing_column_families: 0
2025/10/08-07:12:27.549391 135341                              Options.db_log_dir: 
2025/10/08-07:12:27.549392 135341                                 Options.wal_dir: 
2025/10/08-07:12:27.549393 135341                Options.table_cache_numshardbits: 6
2025/10/08-07:12:27.549394 135341                         Options.WAL_ttl_seconds: 0
2025/10/08-07:12:27.549395 135341                       Options.WAL_size_limit_MB: 0
2025/10/08-07:12:27.549397 135341                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-07:12:27.549398 135341             Options.manifest_preallocation_size: 4194304
2025/10/08-07:12:27.549399 135341                     Options.is_fd_close_on_exec: 1
2025/10/08-07:12:27.549400 135341                   Options.advise_random_on_open: 1
2025/10/08-07:12:27.549401 135341                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-07:12:27.549405 135341                    Options.db_write_buffer_size: 0
2025/10/08-07:12:27.549407 135341                    Options.write_buffer_manager: 0x55c0f5d94460
2025/10/08-07:12:27.549408 135341         Options.access_hint_on_compaction_start: 1
2025/10/08-07:12:27.549409 135341  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-07:12:27.549410 135341           Options.random_access_max_buffer_size: 1048576
2025/10/08-07:12:27.549411 135341                      Options.use_adaptive_mutex: 0
2025/10/08-07:12:27.549412 135341                            Options.rate_limiter: (nil)
2025/10/08-07:12:27.549426 135341     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-07:12:27.549429 135341                       Options.wal_recovery_mode: 2
2025/10/08-07:12:27.549430 135341                  Options.enable_thread_tracking: 0
2025/10/08-07:12:27.549432 135341                  Options.enable_pipelined_write: 0
2025/10/08-07:12:27.549433 135341                  Options.unordered_write: 0
2025/10/08-07:12:27.549434 135341         Options.allow_concurrent_memtable_write: 1
2025/10/08-07:12:27.549436 135341      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-07:12:27.549437 135341             Options.write_thread_max_yield_usec: 100
2025/10/08-07:12:27.549439 135341            Options.write_thread_slow_yield_usec: 3
2025/10/08-07:12:27.549440 135341                               Options.row_cache: None
2025/10/08-07:12:27.549441 135341                              Options.wal_filter: None
2025/10/08-07:12:27.549442 135341             Options.avoid_flush_during_recovery: 0
2025/10/08-07:12:27.549443 135341             Options.allow_ingest_behind: 0
2025/10/08-07:12:27.549445 135341             Options.preserve_deletes: 0
2025/10/08-07:12:27.549446 135341             Options.two_write_queues: 0
2025/10/08-07:12:27.549447 135341             Options.manual_wal_flush: 0
2025/10/08-07:12:27.549448 135341             Options.atomic_flush: 0
2025/10/08-07:12:27.549449 135341             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-07:12:27.549450 135341                 Options.persist_stats_to_disk: 0
2025/10/08-07:12:27.549451 135341                 Options.write_dbid_to_manifest: 0
2025/10/08-07:12:27.549452 135341                 Options.log_readahead_size: 0
2025/10/08-07:12:27.549453 135341                 Options.file_checksum_gen_factory: Unknown
2025/10/08-07:12:27.549455 135341                 Options.best_efforts_recovery: 0
2025/10/08-07:12:27.549456 135341                Options.max_bgerror_resume_count: 2147483647
2025/10/08-07:12:27.549457 135341            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-07:12:27.549458 135341             Options.allow_data_in_errors: 0
2025/10/08-07:12:27.549460 135341             Options.db_host_id: __hostname__
2025/10/08-07:12:27.549461 135341             Options.max_background_jobs: 2
2025/10/08-07:12:27.549462 135341             Options.max_background_compactions: -1
2025/10/08-07:12:27.549463 135341             Options.max_subcompactions: 1
2025/10/08-07:12:27.549464 135341             Options.avoid_flush_during_shutdown: 0
2025/10/08-07:12:27.549465 135341           Options.writable_file_max_buffer_size: 1048576
2025/10/08-07:12:27.549467 135341             Options.delayed_write_rate : 16777216
2025/10/08-07:12:27.549468 135341             Options.max_total_wal_size: 0
2025/10/08-07:12:27.549469 135341             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-07:12:27.549470 135341                   Options.stats_dump_period_sec: 600
2025/10/08-07:12:27.549471 135341                 Options.stats_persist_period_sec: 600
2025/10/08-07:12:27.549473 135341                 Options.stats_history_buffer_size: 1048576
2025/10/08-07:12:27.549474 135341                          Options.max_open_files: 200
2025/10/08-07:12:27.549475 135341                          Options.bytes_per_sync: 0
2025/10/08-07:12:27.549476 135341                      Options.wal_bytes_per_sync: 0
2025/10/08-07:12:27.549477 135341                   Options.strict_bytes_per_sync: 0
2025/10/08-07:12:27.549478 135341       Options.compaction_readahead_size: 0
2025/10/08-07:12:27.549479 135341                  Options.max_background_flushes: -1
2025/10/08-07:12:27.549481 135341 Compression algorithms supported:
2025/10/08-07:12:27.549482 135341 	kZSTDNotFinalCompression supported: 0
2025/10/08-07:12:27.549484 135341 	kZSTD supported: 0
2025/10/08-07:12:27.549485 135341 	kXpressCompression supported: 0
2025/10/08-07:12:27.549487 135341 	kLZ4HCCompression supported: 0
2025/10/08-07:12:27.549488 135341 	kLZ4Compression supported: 0
2025/10/08-07:12:27.549495 135341 	kBZip2Compression supported: 0
2025/10/08-07:12:27.549496 135341 	kZlibCompression supported: 0
2025/10/08-07:12:27.549497 135341 	kSnappyCompression supported: 1
2025/10/08-07:12:27.549501 135341 Fast CRC32 supported: Supported on x86
2025/10/08-07:12:27.550263 135341 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000457
2025/10/08-07:12:27.550566 135341 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-07:12:27.550571 135341               Options.comparator: leveldb.BytewiseComparator
2025/10/08-07:12:27.550572 135341           Options.merge_operator: None
2025/10/08-07:12:27.550574 135341        Options.compaction_filter: None
2025/10/08-07:12:27.550575 135341        Options.compaction_filter_factory: None
2025/10/08-07:12:27.550576 135341  Options.sst_partitioner_factory: None
2025/10/08-07:12:27.550577 135341         Options.memtable_factory: SkipListFactory
2025/10/08-07:12:27.550579 135341            Options.table_factory: BlockBasedTable
2025/10/08-07:12:27.550605 135341            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c0f5e9bf20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c0f5dada80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-07:12:27.550628 135341        Options.write_buffer_size: 67108864
2025/10/08-07:12:27.550629 135341  Options.max_write_buffer_number: 2
2025/10/08-07:12:27.550631 135341          Options.compression: Snappy
2025/10/08-07:12:27.550632 135341                  Options.bottommost_compression: Disabled
2025/10/08-07:12:27.550633 135341       Options.prefix_extractor: nullptr
2025/10/08-07:12:27.550634 135341   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-07:12:27.550635 135341             Options.num_levels: 7
2025/10/08-07:12:27.550637 135341        Options.min_write_buffer_number_to_merge: 1
2025/10/08-07:12:27.550638 135341     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-07:12:27.550639 135341     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-07:12:27.550640 135341            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-07:12:27.550642 135341                  Options.bottommost_compression_opts.level: 32767
2025/10/08-07:12:27.550643 135341               Options.bottommost_compression_opts.strategy: 0
2025/10/08-07:12:27.550644 135341         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-07:12:27.550645 135341         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:12:27.550646 135341         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-07:12:27.550647 135341                  Options.bottommost_compression_opts.enabled: false
2025/10/08-07:12:27.550649 135341         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:12:27.550650 135341            Options.compression_opts.window_bits: -14
2025/10/08-07:12:27.550651 135341                  Options.compression_opts.level: 32767
2025/10/08-07:12:27.550652 135341               Options.compression_opts.strategy: 0
2025/10/08-07:12:27.550672 135341         Options.compression_opts.max_dict_bytes: 0
2025/10/08-07:12:27.550673 135341         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:12:27.550674 135341         Options.compression_opts.parallel_threads: 1
2025/10/08-07:12:27.550675 135341                  Options.compression_opts.enabled: false
2025/10/08-07:12:27.550677 135341         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:12:27.550678 135341      Options.level0_file_num_compaction_trigger: 4
2025/10/08-07:12:27.550679 135341          Options.level0_slowdown_writes_trigger: 20
2025/10/08-07:12:27.550680 135341              Options.level0_stop_writes_trigger: 36
2025/10/08-07:12:27.550681 135341                   Options.target_file_size_base: 67108864
2025/10/08-07:12:27.550682 135341             Options.target_file_size_multiplier: 1
2025/10/08-07:12:27.550683 135341                Options.max_bytes_for_level_base: 268435456
2025/10/08-07:12:27.550685 135341 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-07:12:27.550686 135341          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-07:12:27.550688 135341 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-07:12:27.550689 135341 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-07:12:27.550691 135341 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-07:12:27.550692 135341 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-07:12:27.550693 135341 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-07:12:27.550694 135341 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-07:12:27.550695 135341 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-07:12:27.550696 135341       Options.max_sequential_skip_in_iterations: 8
2025/10/08-07:12:27.550698 135341                    Options.max_compaction_bytes: 1677721600
2025/10/08-07:12:27.550699 135341                        Options.arena_block_size: 1048576
2025/10/08-07:12:27.550700 135341   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-07:12:27.550701 135341   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-07:12:27.550702 135341       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-07:12:27.550703 135341                Options.disable_auto_compactions: 0
2025/10/08-07:12:27.550705 135341                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-07:12:27.550707 135341                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-07:12:27.550708 135341 Options.compaction_options_universal.size_ratio: 1
2025/10/08-07:12:27.550709 135341 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-07:12:27.550710 135341 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-07:12:27.550711 135341 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-07:12:27.550713 135341 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-07:12:27.550714 135341 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-07:12:27.550715 135341 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-07:12:27.550716 135341 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-07:12:27.550724 135341                   Options.table_properties_collectors: 
2025/10/08-07:12:27.550725 135341                   Options.inplace_update_support: 0
2025/10/08-07:12:27.550726 135341                 Options.inplace_update_num_locks: 10000
2025/10/08-07:12:27.550727 135341               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-07:12:27.550729 135341               Options.memtable_whole_key_filtering: 0
2025/10/08-07:12:27.550730 135341   Options.memtable_huge_page_size: 0
2025/10/08-07:12:27.550731 135341                           Options.bloom_locality: 0
2025/10/08-07:12:27.550732 135341                    Options.max_successive_merges: 0
2025/10/08-07:12:27.550739 135341                Options.optimize_filters_for_hits: 0
2025/10/08-07:12:27.550740 135341                Options.paranoid_file_checks: 0
2025/10/08-07:12:27.550741 135341                Options.force_consistency_checks: 1
2025/10/08-07:12:27.550743 135341                Options.report_bg_io_stats: 0
2025/10/08-07:12:27.550744 135341                               Options.ttl: 2592000
2025/10/08-07:12:27.550745 135341          Options.periodic_compaction_seconds: 0
2025/10/08-07:12:27.550746 135341                       Options.enable_blob_files: false
2025/10/08-07:12:27.550747 135341                           Options.min_blob_size: 0
2025/10/08-07:12:27.550748 135341                          Options.blob_file_size: 268435456
2025/10/08-07:12:27.550750 135341                   Options.blob_compression_type: NoCompression
2025/10/08-07:12:27.550751 135341          Options.enable_blob_garbage_collection: false
2025/10/08-07:12:27.550752 135341      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-07:12:27.550753 135341 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-07:12:27.550755 135341          Options.blob_compaction_readahead_size: 0
2025/10/08-07:12:27.636537 135341 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000457 succeeded,manifest_file_number is 457, next_file_number is 464, last_sequence is 2720, log_number is 461,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-07:12:27.636547 135341 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 461
2025/10/08-07:12:27.637070 135341 [db/version_set.cc:4393] Creating manifest 465
2025/10/08-07:12:27.639496 135341 EVENT_LOG_v1 {"time_micros": 1759932747639490, "job": 1, "event": "recovery_started", "wal_files": [461]}
2025/10/08-07:12:27.639503 135341 [db/db_impl/db_impl_open.cc:883] Recovering log #461 mode 2
2025/10/08-07:12:27.639562 135341 [db/version_set.cc:4393] Creating manifest 466
2025/10/08-07:12:27.642235 135341 EVENT_LOG_v1 {"time_micros": 1759932747642231, "job": 1, "event": "recovery_finished"}
2025/10/08-07:12:27.647509 135341 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000461.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:12:27.647555 135341 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c0f5e41880
2025/10/08-07:12:27.647644 135341 DB pointer 0x55c0f5f02000
2025/10/08-07:12:27.648002 135519 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:12:27.648024 135519 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.20 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   570.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   603.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c0f5dada80#135341 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:17:12.833707 135341 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-07:17:12.833821 135341 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #470. Immutable memtables: 0.
2025/10/08-07:17:12.833873 135446 (Original Log Time 2025/10/08-07:17:12.833860) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-07:17:12.833877 135446 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 470
2025/10/08-07:17:12.833897 135446 EVENT_LOG_v1 {"time_micros": 1759933032833891, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 49, "num_deletes": 0, "total_data_size": 28416, "memory_usage": 30296, "flush_reason": "Manual Flush"}
2025/10/08-07:17:12.833900 135446 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #471: started
2025/10/08-07:17:12.836110 135446 EVENT_LOG_v1 {"time_micros": 1759933032836056, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 471, "file_size": 12344, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11212, "index_size": 243, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2345, "raw_average_key_size": 60, "raw_value_size": 23305, "raw_average_value_size": 597, "num_data_blocks": 6, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759932820, "oldest_key_time": 1759932820, "file_creation_time": 1759933032, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "9B93P3G5XHWS5CT5BGGX", "orig_file_number": 471}}
2025/10/08-07:17:12.836146 135446 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #471: 12344 bytes OK
2025/10/08-07:17:12.836594 135446 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2720 microseconds, and 1041 cpu microseconds.
2025/10/08-07:17:12.838094 135446 (Original Log Time 2025/10/08-07:17:12.836603) [db/memtable_list.cc:469] [default] Level-0 commit table #471 started
2025/10/08-07:17:12.838099 135446 (Original Log Time 2025/10/08-07:17:12.837975) [db/memtable_list.cc:672] [default] Level-0 commit table #471: memtable #1 done
2025/10/08-07:17:12.838101 135446 (Original Log Time 2025/10/08-07:17:12.838015) EVENT_LOG_v1 {"time_micros": 1759933032838004, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-07:17:12.838103 135446 (Original Log Time 2025/10/08-07:17:12.838038) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/08-07:17:12.838111 135446 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 28109, prev total WAL file size 28109, number of live WAL files 2.
2025/10/08-07:17:12.838638 135446 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000467.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:17:12.838688 135341 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-07:17:12.838694 135341 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-07:17:12.839832 135341 [db/db_impl/db_impl.cc:685] Shutdown complete
