2025/10/11-07:23:22.640439 58028 RocksDB version: 6.29.3
2025/10/11-07:23:22.640555 58028 Git sha 0
2025/10/11-07:23:22.640558 58028 Compile date 2025-10-06 05:52:31
2025/10/11-07:23:22.640568 58028 DB SUMMARY
2025/10/11-07:23:22.640570 58028 DB Session ID:  SDWHQVT644FPIKWB4BI9
2025/10/11-07:23:22.641159 58028 CURRENT file:  CURRENT
2025/10/11-07:23:22.641169 58028 IDENTITY file:  IDENTITY
2025/10/11-07:23:22.641189 58028 MANIFEST file:  MANIFEST-002059 size: 587 Bytes
2025/10/11-07:23:22.641193 58028 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002044.sst 002046.sst 002055.sst 002064.sst 
2025/10/11-07:23:22.641196 58028 Write Ahead Log file in data//group1/block/RocksDB: 002063.log size: 0 ; 
2025/10/11-07:23:22.641220 58028                         Options.error_if_exists: 0
2025/10/11-07:23:22.641223 58028                       Options.create_if_missing: 1
2025/10/11-07:23:22.641225 58028                         Options.paranoid_checks: 1
2025/10/11-07:23:22.641227 58028             Options.flush_verify_memtable_count: 1
2025/10/11-07:23:22.641228 58028                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-07:23:22.641230 58028                                     Options.env: 0x5592ecf436c0
2025/10/11-07:23:22.641232 58028                                      Options.fs: PosixFileSystem
2025/10/11-07:23:22.641234 58028                                Options.info_log: 0x5592fe221860
2025/10/11-07:23:22.641236 58028                Options.max_file_opening_threads: 16
2025/10/11-07:23:22.641238 58028                              Options.statistics: (nil)
2025/10/11-07:23:22.641240 58028                               Options.use_fsync: 0
2025/10/11-07:23:22.641242 58028                       Options.max_log_file_size: 0
2025/10/11-07:23:22.641244 58028                  Options.max_manifest_file_size: 1073741824
2025/10/11-07:23:22.641246 58028                   Options.log_file_time_to_roll: 0
2025/10/11-07:23:22.641247 58028                       Options.keep_log_file_num: 1000
2025/10/11-07:23:22.641249 58028                    Options.recycle_log_file_num: 0
2025/10/11-07:23:22.641250 58028                         Options.allow_fallocate: 1
2025/10/11-07:23:22.641252 58028                        Options.allow_mmap_reads: 0
2025/10/11-07:23:22.641254 58028                       Options.allow_mmap_writes: 0
2025/10/11-07:23:22.641255 58028                        Options.use_direct_reads: 0
2025/10/11-07:23:22.641257 58028                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-07:23:22.641259 58028          Options.create_missing_column_families: 0
2025/10/11-07:23:22.641260 58028                              Options.db_log_dir: 
2025/10/11-07:23:22.641262 58028                                 Options.wal_dir: 
2025/10/11-07:23:22.641264 58028                Options.table_cache_numshardbits: 6
2025/10/11-07:23:22.641265 58028                         Options.WAL_ttl_seconds: 0
2025/10/11-07:23:22.641267 58028                       Options.WAL_size_limit_MB: 0
2025/10/11-07:23:22.641268 58028                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-07:23:22.641270 58028             Options.manifest_preallocation_size: 4194304
2025/10/11-07:23:22.641272 58028                     Options.is_fd_close_on_exec: 1
2025/10/11-07:23:22.641274 58028                   Options.advise_random_on_open: 1
2025/10/11-07:23:22.641275 58028                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-07:23:22.641281 58028                    Options.db_write_buffer_size: 0
2025/10/11-07:23:22.641283 58028                    Options.write_buffer_manager: 0x5592fe136280
2025/10/11-07:23:22.641285 58028         Options.access_hint_on_compaction_start: 1
2025/10/11-07:23:22.641286 58028  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-07:23:22.641288 58028           Options.random_access_max_buffer_size: 1048576
2025/10/11-07:23:22.641290 58028                      Options.use_adaptive_mutex: 0
2025/10/11-07:23:22.641291 58028                            Options.rate_limiter: (nil)
2025/10/11-07:23:22.641336 58028     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-07:23:22.641338 58028                       Options.wal_recovery_mode: 2
2025/10/11-07:23:22.641340 58028                  Options.enable_thread_tracking: 0
2025/10/11-07:23:22.641342 58028                  Options.enable_pipelined_write: 0
2025/10/11-07:23:22.641343 58028                  Options.unordered_write: 0
2025/10/11-07:23:22.641345 58028         Options.allow_concurrent_memtable_write: 1
2025/10/11-07:23:22.641346 58028      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-07:23:22.641348 58028             Options.write_thread_max_yield_usec: 100
2025/10/11-07:23:22.641350 58028            Options.write_thread_slow_yield_usec: 3
2025/10/11-07:23:22.641351 58028                               Options.row_cache: None
2025/10/11-07:23:22.641353 58028                              Options.wal_filter: None
2025/10/11-07:23:22.641355 58028             Options.avoid_flush_during_recovery: 0
2025/10/11-07:23:22.641356 58028             Options.allow_ingest_behind: 0
2025/10/11-07:23:22.641358 58028             Options.preserve_deletes: 0
2025/10/11-07:23:22.641359 58028             Options.two_write_queues: 0
2025/10/11-07:23:22.641361 58028             Options.manual_wal_flush: 0
2025/10/11-07:23:22.641362 58028             Options.atomic_flush: 0
2025/10/11-07:23:22.641364 58028             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-07:23:22.641365 58028                 Options.persist_stats_to_disk: 0
2025/10/11-07:23:22.641367 58028                 Options.write_dbid_to_manifest: 0
2025/10/11-07:23:22.641369 58028                 Options.log_readahead_size: 0
2025/10/11-07:23:22.641370 58028                 Options.file_checksum_gen_factory: Unknown
2025/10/11-07:23:22.641372 58028                 Options.best_efforts_recovery: 0
2025/10/11-07:23:22.641374 58028                Options.max_bgerror_resume_count: 2147483647
2025/10/11-07:23:22.641375 58028            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-07:23:22.641377 58028             Options.allow_data_in_errors: 0
2025/10/11-07:23:22.641378 58028             Options.db_host_id: __hostname__
2025/10/11-07:23:22.641380 58028             Options.max_background_jobs: 2
2025/10/11-07:23:22.641382 58028             Options.max_background_compactions: -1
2025/10/11-07:23:22.641384 58028             Options.max_subcompactions: 1
2025/10/11-07:23:22.641386 58028             Options.avoid_flush_during_shutdown: 0
2025/10/11-07:23:22.641387 58028           Options.writable_file_max_buffer_size: 1048576
2025/10/11-07:23:22.641389 58028             Options.delayed_write_rate : 16777216
2025/10/11-07:23:22.641390 58028             Options.max_total_wal_size: 0
2025/10/11-07:23:22.641392 58028             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-07:23:22.641394 58028                   Options.stats_dump_period_sec: 600
2025/10/11-07:23:22.641395 58028                 Options.stats_persist_period_sec: 600
2025/10/11-07:23:22.641397 58028                 Options.stats_history_buffer_size: 1048576
2025/10/11-07:23:22.641399 58028                          Options.max_open_files: 200
2025/10/11-07:23:22.641400 58028                          Options.bytes_per_sync: 0
2025/10/11-07:23:22.641402 58028                      Options.wal_bytes_per_sync: 0
2025/10/11-07:23:22.641404 58028                   Options.strict_bytes_per_sync: 0
2025/10/11-07:23:22.641405 58028       Options.compaction_readahead_size: 0
2025/10/11-07:23:22.641407 58028                  Options.max_background_flushes: -1
2025/10/11-07:23:22.641408 58028 Compression algorithms supported:
2025/10/11-07:23:22.641411 58028 	kZSTDNotFinalCompression supported: 0
2025/10/11-07:23:22.641414 58028 	kZSTD supported: 0
2025/10/11-07:23:22.641415 58028 	kXpressCompression supported: 0
2025/10/11-07:23:22.641417 58028 	kLZ4HCCompression supported: 0
2025/10/11-07:23:22.641419 58028 	kLZ4Compression supported: 0
2025/10/11-07:23:22.641420 58028 	kBZip2Compression supported: 0
2025/10/11-07:23:22.641430 58028 	kZlibCompression supported: 0
2025/10/11-07:23:22.641433 58028 	kSnappyCompression supported: 1
2025/10/11-07:23:22.641439 58028 Fast CRC32 supported: Supported on x86
2025/10/11-07:23:22.641580 58028 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002059
2025/10/11-07:23:22.641916 58028 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-07:23:22.641925 58028               Options.comparator: leveldb.BytewiseComparator
2025/10/11-07:23:22.641927 58028           Options.merge_operator: None
2025/10/11-07:23:22.641930 58028        Options.compaction_filter: None
2025/10/11-07:23:22.641931 58028        Options.compaction_filter_factory: None
2025/10/11-07:23:22.641934 58028  Options.sst_partitioner_factory: None
2025/10/11-07:23:22.641936 58028         Options.memtable_factory: SkipListFactory
2025/10/11-07:23:22.641939 58028            Options.table_factory: BlockBasedTable
2025/10/11-07:23:22.641981 58028            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5592fe225660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5592fe14f3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-07:23:22.642011 58028        Options.write_buffer_size: 67108864
2025/10/11-07:23:22.642012 58028  Options.max_write_buffer_number: 2
2025/10/11-07:23:22.642016 58028          Options.compression: Snappy
2025/10/11-07:23:22.642017 58028                  Options.bottommost_compression: Disabled
2025/10/11-07:23:22.642019 58028       Options.prefix_extractor: nullptr
2025/10/11-07:23:22.642021 58028   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-07:23:22.642022 58028             Options.num_levels: 7
2025/10/11-07:23:22.642024 58028        Options.min_write_buffer_number_to_merge: 1
2025/10/11-07:23:22.642025 58028     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-07:23:22.642027 58028     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-07:23:22.642029 58028            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-07:23:22.642030 58028                  Options.bottommost_compression_opts.level: 32767
2025/10/11-07:23:22.642032 58028               Options.bottommost_compression_opts.strategy: 0
2025/10/11-07:23:22.642033 58028         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-07:23:22.642035 58028         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:23:22.642037 58028         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-07:23:22.642038 58028                  Options.bottommost_compression_opts.enabled: false
2025/10/11-07:23:22.642040 58028         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:23:22.642042 58028            Options.compression_opts.window_bits: -14
2025/10/11-07:23:22.642043 58028                  Options.compression_opts.level: 32767
2025/10/11-07:23:22.642045 58028               Options.compression_opts.strategy: 0
2025/10/11-07:23:22.642047 58028         Options.compression_opts.max_dict_bytes: 0
2025/10/11-07:23:22.642079 58028         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:23:22.642081 58028         Options.compression_opts.parallel_threads: 1
2025/10/11-07:23:22.642083 58028                  Options.compression_opts.enabled: false
2025/10/11-07:23:22.642084 58028         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:23:22.642086 58028      Options.level0_file_num_compaction_trigger: 4
2025/10/11-07:23:22.642088 58028          Options.level0_slowdown_writes_trigger: 20
2025/10/11-07:23:22.642089 58028              Options.level0_stop_writes_trigger: 36
2025/10/11-07:23:22.642091 58028                   Options.target_file_size_base: 67108864
2025/10/11-07:23:22.642093 58028             Options.target_file_size_multiplier: 1
2025/10/11-07:23:22.642094 58028                Options.max_bytes_for_level_base: 268435456
2025/10/11-07:23:22.642096 58028 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-07:23:22.642097 58028          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-07:23:22.642101 58028 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-07:23:22.642103 58028 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-07:23:22.642104 58028 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-07:23:22.642106 58028 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-07:23:22.642108 58028 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-07:23:22.642109 58028 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-07:23:22.642111 58028 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-07:23:22.642113 58028       Options.max_sequential_skip_in_iterations: 8
2025/10/11-07:23:22.642114 58028                    Options.max_compaction_bytes: 1677721600
2025/10/11-07:23:22.642116 58028                        Options.arena_block_size: 1048576
2025/10/11-07:23:22.642117 58028   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-07:23:22.642119 58028   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-07:23:22.642121 58028       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-07:23:22.642122 58028                Options.disable_auto_compactions: 0
2025/10/11-07:23:22.642127 58028                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-07:23:22.642130 58028                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-07:23:22.642131 58028 Options.compaction_options_universal.size_ratio: 1
2025/10/11-07:23:22.642133 58028 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-07:23:22.642135 58028 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-07:23:22.642136 58028 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-07:23:22.642138 58028 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-07:23:22.642140 58028 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-07:23:22.642141 58028 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-07:23:22.642143 58028 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-07:23:22.642154 58028                   Options.table_properties_collectors: 
2025/10/11-07:23:22.642156 58028                   Options.inplace_update_support: 0
2025/10/11-07:23:22.642157 58028                 Options.inplace_update_num_locks: 10000
2025/10/11-07:23:22.642159 58028               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-07:23:22.642161 58028               Options.memtable_whole_key_filtering: 0
2025/10/11-07:23:22.642163 58028   Options.memtable_huge_page_size: 0
2025/10/11-07:23:22.642165 58028                           Options.bloom_locality: 0
2025/10/11-07:23:22.642166 58028                    Options.max_successive_merges: 0
2025/10/11-07:23:22.642168 58028                Options.optimize_filters_for_hits: 0
2025/10/11-07:23:22.642169 58028                Options.paranoid_file_checks: 0
2025/10/11-07:23:22.642179 58028                Options.force_consistency_checks: 1
2025/10/11-07:23:22.642181 58028                Options.report_bg_io_stats: 0
2025/10/11-07:23:22.642182 58028                               Options.ttl: 2592000
2025/10/11-07:23:22.642184 58028          Options.periodic_compaction_seconds: 0
2025/10/11-07:23:22.642186 58028                       Options.enable_blob_files: false
2025/10/11-07:23:22.642187 58028                           Options.min_blob_size: 0
2025/10/11-07:23:22.642189 58028                          Options.blob_file_size: 268435456
2025/10/11-07:23:22.642191 58028                   Options.blob_compression_type: NoCompression
2025/10/11-07:23:22.642193 58028          Options.enable_blob_garbage_collection: false
2025/10/11-07:23:22.642194 58028      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-07:23:22.642196 58028 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-07:23:22.642198 58028          Options.blob_compaction_readahead_size: 0
2025/10/11-07:23:22.644262 58028 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002059 succeeded,manifest_file_number is 2059, next_file_number is 2066, last_sequence is 8420, log_number is 2063,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-07:23:22.644575 58028 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2063
2025/10/11-07:23:22.645020 58028 [db/version_set.cc:4393] Creating manifest 2067
2025/10/11-07:23:22.657461 58028 EVENT_LOG_v1 {"time_micros": 1760192602657448, "job": 1, "event": "recovery_started", "wal_files": [2063]}
2025/10/11-07:23:22.657481 58028 [db/db_impl/db_impl_open.cc:883] Recovering log #2063 mode 2
2025/10/11-07:23:22.657676 58028 [db/version_set.cc:4393] Creating manifest 2068
2025/10/11-07:23:22.662583 58028 EVENT_LOG_v1 {"time_micros": 1760192602662575, "job": 1, "event": "recovery_finished"}
2025/10/11-07:23:22.674541 58028 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002063.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:23:22.674718 58028 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5592fe1e0e00
2025/10/11-07:23:22.675251 58028 DB pointer 0x5592fe240000
2025/10/11-07:23:22.693683 58077 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-07:23:22.693707 58077 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   71.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5592fe14f3c0#58028 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(42,180.28 KB,2.2007%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-07:24:47.751021 58028 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-07:24:47.751142 58028 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2072. Immutable memtables: 0.
2025/10/11-07:24:47.751195 58061 (Original Log Time 2025/10/11-07:24:47.751182) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-07:24:47.751199 58061 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2072
2025/10/11-07:24:47.751221 58061 EVENT_LOG_v1 {"time_micros": 1760192687751214, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12998, "memory_usage": 14352, "flush_reason": "Manual Flush"}
2025/10/11-07:24:47.751224 58061 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2073: started
2025/10/11-07:24:47.753305 58061 EVENT_LOG_v1 {"time_micros": 1760192687753267, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2073, "file_size": 6968, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5922, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11784, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760192630, "oldest_key_time": 1760192630, "file_creation_time": 1760192687, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "SDWHQVT644FPIKWB4BI9", "orig_file_number": 2073}}
2025/10/11-07:24:47.753333 58061 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2073: 6968 bytes OK
2025/10/11-07:24:47.754009 58061 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2810 microseconds, and 947 cpu microseconds.
2025/10/11-07:24:47.755138 58060 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-07:24:47.755150 58060 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2073(6968B) 2064(6944B) 2055(37KB) 2046(26KB)], [2044(1937KB)]
2025/10/11-07:24:47.755168 58060 EVENT_LOG_v1 {"time_micros": 1760192687755157, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2073, 2064, 2055, 2046], "files_L1": [2044], "score": 1, "input_data_size": 2063706}
2025/10/11-07:24:47.756570 58061 (Original Log Time 2025/10/11-07:24:47.754023) [db/memtable_list.cc:469] [default] Level-0 commit table #2073 started
2025/10/11-07:24:47.756582 58061 (Original Log Time 2025/10/11-07:24:47.754911) [db/memtable_list.cc:672] [default] Level-0 commit table #2073: memtable #1 done
2025/10/11-07:24:47.756585 58061 (Original Log Time 2025/10/11-07:24:47.754962) EVENT_LOG_v1 {"time_micros": 1760192687754951, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-07:24:47.756587 58061 (Original Log Time 2025/10/11-07:24:47.755025) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/11-07:24:47.756601 58061 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12870, prev total WAL file size 12870, number of live WAL files 2.
2025/10/11-07:24:47.758419 58061 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002069.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:24:47.758484 58028 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-07:24:47.758491 58028 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-07:24:47.781383 58060 (Original Log Time 2025/10/11-07:24:47.781323) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 79.0 rd, 1.6 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 1.9 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(26.4) write-amplify(0.5) Shutdown in progress: Database shutdown, records in: 5996, records dropped: 5515 output_compression: Snappy
2025/10/11-07:24:47.781393 58060 (Original Log Time 2025/10/11-07:24:47.781358) EVENT_LOG_v1 {"time_micros": 1760192687781344, "job": 4, "event": "compaction_finished", "compaction_time_micros": 26120, "compaction_time_cpu_micros": 1651, "output_level": 1, "num_output_files": 0, "total_output_size": 42472, "num_input_records": 5996, "num_output_records": 481, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/11-07:24:47.782080 58028 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002074.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:24:47.782107 58028 EVENT_LOG_v1 {"time_micros": 1760192687782103, "job": 5, "event": "table_file_deletion", "file_number": 2074}
2025/10/11-07:24:47.782494 58028 [db/db_impl/db_impl.cc:685] Shutdown complete
