2025/10/27-04:38:05.258313 28881 RocksDB version: 6.29.3
2025/10/27-04:38:05.258362 28881 Git sha 0
2025/10/27-04:38:05.258364 28881 Compile date 2025-10-06 05:52:31
2025/10/27-04:38:05.258368 28881 DB SUMMARY
2025/10/27-04:38:05.258369 28881 DB Session ID:  P23YZ8D6DCQFAFH11WGJ
2025/10/27-04:38:05.258592 28881 CURRENT file:  CURRENT
2025/10/27-04:38:05.258594 28881 IDENTITY file:  IDENTITY
2025/10/27-04:38:05.258609 28881 MANIFEST file:  MANIFEST-003113 size: 724 Bytes
2025/10/27-04:38:05.258611 28881 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 003084.sst 003086.sst 003095.sst 003104.sst 003118.sst 
2025/10/27-04:38:05.258613 28881 Write Ahead Log file in data//group1/block/RocksDB: 003117.log size: 0 ; 
2025/10/27-04:38:05.258629 28881                         Options.error_if_exists: 0
2025/10/27-04:38:05.258630 28881                       Options.create_if_missing: 1
2025/10/27-04:38:05.258631 28881                         Options.paranoid_checks: 1
2025/10/27-04:38:05.258632 28881             Options.flush_verify_memtable_count: 1
2025/10/27-04:38:05.258633 28881                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:38:05.258634 28881                                     Options.env: 0x5587cb325840
2025/10/27-04:38:05.258636 28881                                      Options.fs: PosixFileSystem
2025/10/27-04:38:05.258637 28881                                Options.info_log: 0x5587d15f1860
2025/10/27-04:38:05.258638 28881                Options.max_file_opening_threads: 16
2025/10/27-04:38:05.258639 28881                              Options.statistics: (nil)
2025/10/27-04:38:05.258640 28881                               Options.use_fsync: 0
2025/10/27-04:38:05.258642 28881                       Options.max_log_file_size: 0
2025/10/27-04:38:05.258643 28881                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:38:05.258644 28881                   Options.log_file_time_to_roll: 0
2025/10/27-04:38:05.258645 28881                       Options.keep_log_file_num: 1000
2025/10/27-04:38:05.258646 28881                    Options.recycle_log_file_num: 0
2025/10/27-04:38:05.258647 28881                         Options.allow_fallocate: 1
2025/10/27-04:38:05.258648 28881                        Options.allow_mmap_reads: 0
2025/10/27-04:38:05.258649 28881                       Options.allow_mmap_writes: 0
2025/10/27-04:38:05.258650 28881                        Options.use_direct_reads: 0
2025/10/27-04:38:05.258651 28881                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:38:05.258652 28881          Options.create_missing_column_families: 0
2025/10/27-04:38:05.258653 28881                              Options.db_log_dir: 
2025/10/27-04:38:05.258654 28881                                 Options.wal_dir: 
2025/10/27-04:38:05.258655 28881                Options.table_cache_numshardbits: 6
2025/10/27-04:38:05.258656 28881                         Options.WAL_ttl_seconds: 0
2025/10/27-04:38:05.258657 28881                       Options.WAL_size_limit_MB: 0
2025/10/27-04:38:05.258658 28881                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:38:05.258659 28881             Options.manifest_preallocation_size: 4194304
2025/10/27-04:38:05.258660 28881                     Options.is_fd_close_on_exec: 1
2025/10/27-04:38:05.258661 28881                   Options.advise_random_on_open: 1
2025/10/27-04:38:05.258662 28881                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:38:05.258664 28881                    Options.db_write_buffer_size: 0
2025/10/27-04:38:05.258665 28881                    Options.write_buffer_manager: 0x5587d1506280
2025/10/27-04:38:05.258666 28881         Options.access_hint_on_compaction_start: 1
2025/10/27-04:38:05.258667 28881  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:38:05.258668 28881           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:38:05.258669 28881                      Options.use_adaptive_mutex: 0
2025/10/27-04:38:05.258670 28881                            Options.rate_limiter: (nil)
2025/10/27-04:38:05.258680 28881     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:38:05.258681 28881                       Options.wal_recovery_mode: 2
2025/10/27-04:38:05.258682 28881                  Options.enable_thread_tracking: 0
2025/10/27-04:38:05.258683 28881                  Options.enable_pipelined_write: 0
2025/10/27-04:38:05.258684 28881                  Options.unordered_write: 0
2025/10/27-04:38:05.258685 28881         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:38:05.258686 28881      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:38:05.258687 28881             Options.write_thread_max_yield_usec: 100
2025/10/27-04:38:05.258688 28881            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:38:05.258689 28881                               Options.row_cache: None
2025/10/27-04:38:05.258690 28881                              Options.wal_filter: None
2025/10/27-04:38:05.258691 28881             Options.avoid_flush_during_recovery: 0
2025/10/27-04:38:05.258692 28881             Options.allow_ingest_behind: 0
2025/10/27-04:38:05.258692 28881             Options.preserve_deletes: 0
2025/10/27-04:38:05.258693 28881             Options.two_write_queues: 0
2025/10/27-04:38:05.258694 28881             Options.manual_wal_flush: 0
2025/10/27-04:38:05.258695 28881             Options.atomic_flush: 0
2025/10/27-04:38:05.258696 28881             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:38:05.258697 28881                 Options.persist_stats_to_disk: 0
2025/10/27-04:38:05.258698 28881                 Options.write_dbid_to_manifest: 0
2025/10/27-04:38:05.258699 28881                 Options.log_readahead_size: 0
2025/10/27-04:38:05.258700 28881                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:38:05.258701 28881                 Options.best_efforts_recovery: 0
2025/10/27-04:38:05.258702 28881                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:38:05.258703 28881            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:38:05.258704 28881             Options.allow_data_in_errors: 0
2025/10/27-04:38:05.258705 28881             Options.db_host_id: __hostname__
2025/10/27-04:38:05.258706 28881             Options.max_background_jobs: 2
2025/10/27-04:38:05.258707 28881             Options.max_background_compactions: -1
2025/10/27-04:38:05.258708 28881             Options.max_subcompactions: 1
2025/10/27-04:38:05.258709 28881             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:38:05.258710 28881           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:38:05.258711 28881             Options.delayed_write_rate : 16777216
2025/10/27-04:38:05.258712 28881             Options.max_total_wal_size: 0
2025/10/27-04:38:05.258713 28881             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:38:05.258714 28881                   Options.stats_dump_period_sec: 600
2025/10/27-04:38:05.258715 28881                 Options.stats_persist_period_sec: 600
2025/10/27-04:38:05.258716 28881                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:38:05.258717 28881                          Options.max_open_files: 200
2025/10/27-04:38:05.258718 28881                          Options.bytes_per_sync: 0
2025/10/27-04:38:05.258719 28881                      Options.wal_bytes_per_sync: 0
2025/10/27-04:38:05.258720 28881                   Options.strict_bytes_per_sync: 0
2025/10/27-04:38:05.258721 28881       Options.compaction_readahead_size: 0
2025/10/27-04:38:05.258721 28881                  Options.max_background_flushes: -1
2025/10/27-04:38:05.258722 28881 Compression algorithms supported:
2025/10/27-04:38:05.258724 28881 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:38:05.258725 28881 	kZSTD supported: 0
2025/10/27-04:38:05.258726 28881 	kXpressCompression supported: 0
2025/10/27-04:38:05.258727 28881 	kLZ4HCCompression supported: 0
2025/10/27-04:38:05.258728 28881 	kLZ4Compression supported: 0
2025/10/27-04:38:05.258729 28881 	kBZip2Compression supported: 0
2025/10/27-04:38:05.258735 28881 	kZlibCompression supported: 0
2025/10/27-04:38:05.258736 28881 	kSnappyCompression supported: 1
2025/10/27-04:38:05.258739 28881 Fast CRC32 supported: Supported on x86
2025/10/27-04:38:05.258801 28881 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003113
2025/10/27-04:38:05.258942 28881 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:38:05.258945 28881               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:38:05.258946 28881           Options.merge_operator: None
2025/10/27-04:38:05.258947 28881        Options.compaction_filter: None
2025/10/27-04:38:05.258948 28881        Options.compaction_filter_factory: None
2025/10/27-04:38:05.258949 28881  Options.sst_partitioner_factory: None
2025/10/27-04:38:05.258950 28881         Options.memtable_factory: SkipListFactory
2025/10/27-04:38:05.258951 28881            Options.table_factory: BlockBasedTable
2025/10/27-04:38:05.258972 28881            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5587d15f5600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5587d151f330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:38:05.258990 28881        Options.write_buffer_size: 67108864
2025/10/27-04:38:05.258992 28881  Options.max_write_buffer_number: 2
2025/10/27-04:38:05.258994 28881          Options.compression: Snappy
2025/10/27-04:38:05.258995 28881                  Options.bottommost_compression: Disabled
2025/10/27-04:38:05.258996 28881       Options.prefix_extractor: nullptr
2025/10/27-04:38:05.258997 28881   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:38:05.258999 28881             Options.num_levels: 7
2025/10/27-04:38:05.259000 28881        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:38:05.259001 28881     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:38:05.259003 28881     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:38:05.259004 28881            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:38:05.259005 28881                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:38:05.259006 28881               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:38:05.259007 28881         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:38:05.259008 28881         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:38:05.259009 28881         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:38:05.259010 28881                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:38:05.259011 28881         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:38:05.259012 28881            Options.compression_opts.window_bits: -14
2025/10/27-04:38:05.259013 28881                  Options.compression_opts.level: 32767
2025/10/27-04:38:05.259014 28881               Options.compression_opts.strategy: 0
2025/10/27-04:38:05.259015 28881         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:38:05.259025 28881         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:38:05.259026 28881         Options.compression_opts.parallel_threads: 1
2025/10/27-04:38:05.259027 28881                  Options.compression_opts.enabled: false
2025/10/27-04:38:05.259028 28881         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:38:05.259029 28881      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:38:05.259030 28881          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:38:05.259031 28881              Options.level0_stop_writes_trigger: 36
2025/10/27-04:38:05.259032 28881                   Options.target_file_size_base: 67108864
2025/10/27-04:38:05.259033 28881             Options.target_file_size_multiplier: 1
2025/10/27-04:38:05.259034 28881                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:38:05.259035 28881 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:38:05.259036 28881          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:38:05.259038 28881 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:38:05.259040 28881 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:38:05.259041 28881 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:38:05.259042 28881 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:38:05.259043 28881 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:38:05.259044 28881 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:38:05.259045 28881 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:38:05.259046 28881       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:38:05.259047 28881                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:38:05.259048 28881                        Options.arena_block_size: 1048576
2025/10/27-04:38:05.259049 28881   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:38:05.259050 28881   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:38:05.259051 28881       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:38:05.259052 28881                Options.disable_auto_compactions: 0
2025/10/27-04:38:05.259053 28881                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:38:05.259055 28881                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:38:05.259056 28881 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:38:05.259057 28881 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:38:05.259058 28881 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:38:05.259059 28881 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:38:05.259060 28881 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:38:05.259062 28881 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:38:05.259063 28881 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:38:05.259064 28881 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:38:05.259067 28881                   Options.table_properties_collectors: 
2025/10/27-04:38:05.259068 28881                   Options.inplace_update_support: 0
2025/10/27-04:38:05.259069 28881                 Options.inplace_update_num_locks: 10000
2025/10/27-04:38:05.259070 28881               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:38:05.275710 28881               Options.memtable_whole_key_filtering: 0
2025/10/27-04:38:05.275716 28881   Options.memtable_huge_page_size: 0
2025/10/27-04:38:05.275717 28881                           Options.bloom_locality: 0
2025/10/27-04:38:05.275718 28881                    Options.max_successive_merges: 0
2025/10/27-04:38:05.275719 28881                Options.optimize_filters_for_hits: 0
2025/10/27-04:38:05.275720 28881                Options.paranoid_file_checks: 0
2025/10/27-04:38:05.275748 28881                Options.force_consistency_checks: 1
2025/10/27-04:38:05.275749 28881                Options.report_bg_io_stats: 0
2025/10/27-04:38:05.275750 28881                               Options.ttl: 2592000
2025/10/27-04:38:05.275751 28881          Options.periodic_compaction_seconds: 0
2025/10/27-04:38:05.275752 28881                       Options.enable_blob_files: false
2025/10/27-04:38:05.275754 28881                           Options.min_blob_size: 0
2025/10/27-04:38:05.275755 28881                          Options.blob_file_size: 268435456
2025/10/27-04:38:05.275757 28881                   Options.blob_compression_type: NoCompression
2025/10/27-04:38:05.275758 28881          Options.enable_blob_garbage_collection: false
2025/10/27-04:38:05.275759 28881      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:38:05.275762 28881 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:38:05.275763 28881          Options.blob_compaction_readahead_size: 0
2025/10/27-04:38:05.284336 28881 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003113 succeeded,manifest_file_number is 3113, next_file_number is 3120, last_sequence is 16631, log_number is 3117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:38:05.284343 28881 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3117
2025/10/27-04:38:05.284750 28881 [db/version_set.cc:4393] Creating manifest 3121
2025/10/27-04:38:05.291155 28881 EVENT_LOG_v1 {"time_micros": 1761565085291150, "job": 1, "event": "recovery_started", "wal_files": [3117]}
2025/10/27-04:38:05.291160 28881 [db/db_impl/db_impl_open.cc:883] Recovering log #3117 mode 2
2025/10/27-04:38:05.291199 28881 [db/version_set.cc:4393] Creating manifest 3122
2025/10/27-04:38:05.295635 28881 EVENT_LOG_v1 {"time_micros": 1761565085295631, "job": 1, "event": "recovery_finished"}
2025/10/27-04:38:05.302230 28881 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003117.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:38:05.303213 28951 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-04:38:05.303225 28951 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3118(7198B) 3104(9655B) 3095(19KB) 3086(7376B)], [3084(3503KB)]
2025/10/27-04:38:05.303252 28951 EVENT_LOG_v1 {"time_micros": 1761565085303240, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3118, 3104, 3095, 3086], "files_L1": [3084], "score": 1, "input_data_size": 3631065}
2025/10/27-04:38:05.311258 28881 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5587d15aee00
2025/10/27-04:38:05.311800 28881 DB pointer 0x5587d1610000
2025/10/27-04:38:05.327525 29063 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:38:05.327546 29063 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   42.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5587d151f330#28881 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(34,145.66 KB,1.77803%) Misc(6,29.89 KB,0.364876%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:38:05.541307 28951 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3126: 12507 keys, 3624380 bytes
2025/10/27-04:38:05.541724 28951 EVENT_LOG_v1 {"time_micros": 1761565085541584, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3126, "file_size": 3624380, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3578878, "index_size": 118511, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1087642, "raw_average_key_size": 86, "raw_value_size": 7952324, "raw_average_value_size": 635, "num_data_blocks": 1901, "num_entries": 12507, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761565085, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "P23YZ8D6DCQFAFH11WGJ", "orig_file_number": 3126}}
2025/10/27-04:38:05.544117 28951 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3624380 bytes
2025/10/27-04:38:05.545875 28951 (Original Log Time 2025/10/27-04:38:05.545805) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 15.2 rd, 15.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 3.4 +0.0 blob) out(3.5 +0.0 blob), read-write-amplify(165.8) write-amplify(82.8) OK, records in: 12531, records dropped: 24 output_compression: Snappy
2025/10/27-04:38:05.545883 28951 (Original Log Time 2025/10/27-04:38:05.545833) EVENT_LOG_v1 {"time_micros": 1761565085545822, "job": 3, "event": "compaction_finished", "compaction_time_micros": 238815, "compaction_time_cpu_micros": 61635, "output_level": 1, "num_output_files": 1, "total_output_size": 3624380, "num_input_records": 12531, "num_output_records": 12507, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-04:38:05.545976 28951 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003118.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:38:05.545985 28951 EVENT_LOG_v1 {"time_micros": 1761565085545983, "job": 3, "event": "table_file_deletion", "file_number": 3118}
2025/10/27-04:38:05.546848 28951 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003104.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:38:05.547211 28951 EVENT_LOG_v1 {"time_micros": 1761565085547206, "job": 3, "event": "table_file_deletion", "file_number": 3104}
2025/10/27-04:38:05.547483 28951 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003095.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:38:05.547513 28951 EVENT_LOG_v1 {"time_micros": 1761565085547510, "job": 3, "event": "table_file_deletion", "file_number": 3095}
2025/10/27-04:38:05.548205 28951 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003086.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:38:05.548221 28951 EVENT_LOG_v1 {"time_micros": 1761565085548219, "job": 3, "event": "table_file_deletion", "file_number": 3086}
2025/10/27-04:38:05.555815 28951 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003084.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:38:05.555853 28951 EVENT_LOG_v1 {"time_micros": 1761565085555848, "job": 3, "event": "table_file_deletion", "file_number": 3084}
2025/10/27-04:41:52.479428 28881 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:41:52.479527 28881 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3127. Immutable memtables: 0.
2025/10/27-04:41:52.479575 28952 (Original Log Time 2025/10/27-04:41:52.479565) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:41:52.479579 28952 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3127
2025/10/27-04:41:52.479595 28952 EVENT_LOG_v1 {"time_micros": 1761565312479589, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 75, "num_deletes": 0, "total_data_size": 52391, "memory_usage": 54808, "flush_reason": "Manual Flush"}
2025/10/27-04:41:52.479598 28952 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3128: started
2025/10/27-04:41:52.481959 28952 EVENT_LOG_v1 {"time_micros": 1761565312481928, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3128, "file_size": 23065, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 21800, "index_size": 441, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3380, "raw_average_key_size": 61, "raw_value_size": 43546, "raw_average_value_size": 791, "num_data_blocks": 11, "num_entries": 55, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761565096, "oldest_key_time": 1761565096, "file_creation_time": 1761565312, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "P23YZ8D6DCQFAFH11WGJ", "orig_file_number": 3128}}
2025/10/27-04:41:52.481988 28952 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3128: 23065 bytes OK
2025/10/27-04:41:52.482490 28952 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2914 microseconds, and 933 cpu microseconds.
2025/10/27-04:41:52.483622 28952 (Original Log Time 2025/10/27-04:41:52.482498) [db/memtable_list.cc:469] [default] Level-0 commit table #3128 started
2025/10/27-04:41:52.483625 28952 (Original Log Time 2025/10/27-04:41:52.483537) [db/memtable_list.cc:672] [default] Level-0 commit table #3128: memtable #1 done
2025/10/27-04:41:52.483627 28952 (Original Log Time 2025/10/27-04:41:52.483570) EVENT_LOG_v1 {"time_micros": 1761565312483561, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:41:52.483629 28952 (Original Log Time 2025/10/27-04:41:52.483593) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-04:41:52.483635 28952 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 51926, prev total WAL file size 51926, number of live WAL files 2.
2025/10/27-04:41:52.483751 28952 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003123.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:41:52.483786 28881 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:41:52.483792 28881 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:41:52.485324 28881 [db/db_impl/db_impl.cc:685] Shutdown complete
