2025/10/12-23:20:47.563912 37153 RocksDB version: 6.29.3
2025/10/12-23:20:47.563989 37153 Git sha 0
2025/10/12-23:20:47.563992 37153 Compile date 2025-10-06 05:52:31
2025/10/12-23:20:47.564000 37153 DB SUMMARY
2025/10/12-23:20:47.564002 37153 DB Session ID:  4J94BU5D3KMACEPFL9JX
2025/10/12-23:20:47.564289 37153 CURRENT file:  CURRENT
2025/10/12-23:20:47.564292 37153 IDENTITY file:  IDENTITY
2025/10/12-23:20:47.564314 37153 MANIFEST file:  MANIFEST-002449 size: 586 Bytes
2025/10/12-23:20:47.564317 37153 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002434.sst 002436.sst 002445.sst 002454.sst 
2025/10/12-23:20:47.564319 37153 Write Ahead Log file in data//group1/block/RocksDB: 002453.log size: 0 ; 
2025/10/12-23:20:47.564339 37153                         Options.error_if_exists: 0
2025/10/12-23:20:47.564341 37153                       Options.create_if_missing: 1
2025/10/12-23:20:47.564342 37153                         Options.paranoid_checks: 1
2025/10/12-23:20:47.564344 37153             Options.flush_verify_memtable_count: 1
2025/10/12-23:20:47.564345 37153                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-23:20:47.564347 37153                                     Options.env: 0x55bd443136c0
2025/10/12-23:20:47.564349 37153                                      Options.fs: PosixFileSystem
2025/10/12-23:20:47.564350 37153                                Options.info_log: 0x55bd53e6f860
2025/10/12-23:20:47.564352 37153                Options.max_file_opening_threads: 16
2025/10/12-23:20:47.564353 37153                              Options.statistics: (nil)
2025/10/12-23:20:47.564355 37153                               Options.use_fsync: 0
2025/10/12-23:20:47.564356 37153                       Options.max_log_file_size: 0
2025/10/12-23:20:47.564358 37153                  Options.max_manifest_file_size: 1073741824
2025/10/12-23:20:47.564359 37153                   Options.log_file_time_to_roll: 0
2025/10/12-23:20:47.564361 37153                       Options.keep_log_file_num: 1000
2025/10/12-23:20:47.564362 37153                    Options.recycle_log_file_num: 0
2025/10/12-23:20:47.564364 37153                         Options.allow_fallocate: 1
2025/10/12-23:20:47.564365 37153                        Options.allow_mmap_reads: 0
2025/10/12-23:20:47.564367 37153                       Options.allow_mmap_writes: 0
2025/10/12-23:20:47.564368 37153                        Options.use_direct_reads: 0
2025/10/12-23:20:47.564369 37153                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-23:20:47.564370 37153          Options.create_missing_column_families: 0
2025/10/12-23:20:47.564372 37153                              Options.db_log_dir: 
2025/10/12-23:20:47.564373 37153                                 Options.wal_dir: 
2025/10/12-23:20:47.564375 37153                Options.table_cache_numshardbits: 6
2025/10/12-23:20:47.564376 37153                         Options.WAL_ttl_seconds: 0
2025/10/12-23:20:47.564377 37153                       Options.WAL_size_limit_MB: 0
2025/10/12-23:20:47.564379 37153                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-23:20:47.564380 37153             Options.manifest_preallocation_size: 4194304
2025/10/12-23:20:47.564381 37153                     Options.is_fd_close_on_exec: 1
2025/10/12-23:20:47.564383 37153                   Options.advise_random_on_open: 1
2025/10/12-23:20:47.564384 37153                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-23:20:47.564389 37153                    Options.db_write_buffer_size: 0
2025/10/12-23:20:47.564390 37153                    Options.write_buffer_manager: 0x55bd53d84280
2025/10/12-23:20:47.564392 37153         Options.access_hint_on_compaction_start: 1
2025/10/12-23:20:47.564393 37153  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-23:20:47.564394 37153           Options.random_access_max_buffer_size: 1048576
2025/10/12-23:20:47.564396 37153                      Options.use_adaptive_mutex: 0
2025/10/12-23:20:47.564397 37153                            Options.rate_limiter: (nil)
2025/10/12-23:20:47.564411 37153     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-23:20:47.564412 37153                       Options.wal_recovery_mode: 2
2025/10/12-23:20:47.564414 37153                  Options.enable_thread_tracking: 0
2025/10/12-23:20:47.564415 37153                  Options.enable_pipelined_write: 0
2025/10/12-23:20:47.564416 37153                  Options.unordered_write: 0
2025/10/12-23:20:47.564418 37153         Options.allow_concurrent_memtable_write: 1
2025/10/12-23:20:47.564419 37153      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-23:20:47.564420 37153             Options.write_thread_max_yield_usec: 100
2025/10/12-23:20:47.564422 37153            Options.write_thread_slow_yield_usec: 3
2025/10/12-23:20:47.564423 37153                               Options.row_cache: None
2025/10/12-23:20:47.564424 37153                              Options.wal_filter: None
2025/10/12-23:20:47.564426 37153             Options.avoid_flush_during_recovery: 0
2025/10/12-23:20:47.564427 37153             Options.allow_ingest_behind: 0
2025/10/12-23:20:47.564429 37153             Options.preserve_deletes: 0
2025/10/12-23:20:47.564430 37153             Options.two_write_queues: 0
2025/10/12-23:20:47.564431 37153             Options.manual_wal_flush: 0
2025/10/12-23:20:47.564433 37153             Options.atomic_flush: 0
2025/10/12-23:20:47.564434 37153             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-23:20:47.564435 37153                 Options.persist_stats_to_disk: 0
2025/10/12-23:20:47.564437 37153                 Options.write_dbid_to_manifest: 0
2025/10/12-23:20:47.564438 37153                 Options.log_readahead_size: 0
2025/10/12-23:20:47.564439 37153                 Options.file_checksum_gen_factory: Unknown
2025/10/12-23:20:47.564441 37153                 Options.best_efforts_recovery: 0
2025/10/12-23:20:47.564442 37153                Options.max_bgerror_resume_count: 2147483647
2025/10/12-23:20:47.564444 37153            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-23:20:47.564445 37153             Options.allow_data_in_errors: 0
2025/10/12-23:20:47.564446 37153             Options.db_host_id: __hostname__
2025/10/12-23:20:47.564448 37153             Options.max_background_jobs: 2
2025/10/12-23:20:47.564449 37153             Options.max_background_compactions: -1
2025/10/12-23:20:47.564451 37153             Options.max_subcompactions: 1
2025/10/12-23:20:47.564452 37153             Options.avoid_flush_during_shutdown: 0
2025/10/12-23:20:47.564453 37153           Options.writable_file_max_buffer_size: 1048576
2025/10/12-23:20:47.564455 37153             Options.delayed_write_rate : 16777216
2025/10/12-23:20:47.564456 37153             Options.max_total_wal_size: 0
2025/10/12-23:20:47.564457 37153             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-23:20:47.564459 37153                   Options.stats_dump_period_sec: 600
2025/10/12-23:20:47.564460 37153                 Options.stats_persist_period_sec: 600
2025/10/12-23:20:47.564462 37153                 Options.stats_history_buffer_size: 1048576
2025/10/12-23:20:47.564463 37153                          Options.max_open_files: 200
2025/10/12-23:20:47.564464 37153                          Options.bytes_per_sync: 0
2025/10/12-23:20:47.564466 37153                      Options.wal_bytes_per_sync: 0
2025/10/12-23:20:47.564467 37153                   Options.strict_bytes_per_sync: 0
2025/10/12-23:20:47.564469 37153       Options.compaction_readahead_size: 0
2025/10/12-23:20:47.564471 37153                  Options.max_background_flushes: -1
2025/10/12-23:20:47.564473 37153 Compression algorithms supported:
2025/10/12-23:20:47.564475 37153 	kZSTDNotFinalCompression supported: 0
2025/10/12-23:20:47.564506 37153 	kZSTD supported: 0
2025/10/12-23:20:47.564507 37153 	kXpressCompression supported: 0
2025/10/12-23:20:47.564509 37153 	kLZ4HCCompression supported: 0
2025/10/12-23:20:47.564510 37153 	kLZ4Compression supported: 0
2025/10/12-23:20:47.564512 37153 	kBZip2Compression supported: 0
2025/10/12-23:20:47.564528 37153 	kZlibCompression supported: 0
2025/10/12-23:20:47.564530 37153 	kSnappyCompression supported: 1
2025/10/12-23:20:47.564536 37153 Fast CRC32 supported: Supported on x86
2025/10/12-23:20:47.611424 37153 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002449
2025/10/12-23:20:47.611736 37153 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-23:20:47.611742 37153               Options.comparator: leveldb.BytewiseComparator
2025/10/12-23:20:47.611744 37153           Options.merge_operator: None
2025/10/12-23:20:47.611746 37153        Options.compaction_filter: None
2025/10/12-23:20:47.611747 37153        Options.compaction_filter_factory: None
2025/10/12-23:20:47.611749 37153  Options.sst_partitioner_factory: None
2025/10/12-23:20:47.611750 37153         Options.memtable_factory: SkipListFactory
2025/10/12-23:20:47.611752 37153            Options.table_factory: BlockBasedTable
2025/10/12-23:20:47.611784 37153            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bd53dfb600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bd53d9d720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-23:20:47.611809 37153        Options.write_buffer_size: 67108864
2025/10/12-23:20:47.611810 37153  Options.max_write_buffer_number: 2
2025/10/12-23:20:47.611812 37153          Options.compression: Snappy
2025/10/12-23:20:47.611814 37153                  Options.bottommost_compression: Disabled
2025/10/12-23:20:47.611816 37153       Options.prefix_extractor: nullptr
2025/10/12-23:20:47.611817 37153   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-23:20:47.611818 37153             Options.num_levels: 7
2025/10/12-23:20:47.611820 37153        Options.min_write_buffer_number_to_merge: 1
2025/10/12-23:20:47.611821 37153     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-23:20:47.611823 37153     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-23:20:47.611824 37153            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-23:20:47.611826 37153                  Options.bottommost_compression_opts.level: 32767
2025/10/12-23:20:47.611827 37153               Options.bottommost_compression_opts.strategy: 0
2025/10/12-23:20:47.611829 37153         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-23:20:47.611830 37153         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:20:47.611832 37153         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-23:20:47.611833 37153                  Options.bottommost_compression_opts.enabled: false
2025/10/12-23:20:47.611835 37153         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:20:47.611836 37153            Options.compression_opts.window_bits: -14
2025/10/12-23:20:47.611838 37153                  Options.compression_opts.level: 32767
2025/10/12-23:20:47.611839 37153               Options.compression_opts.strategy: 0
2025/10/12-23:20:47.611841 37153         Options.compression_opts.max_dict_bytes: 0
2025/10/12-23:20:47.611864 37153         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:20:47.611866 37153         Options.compression_opts.parallel_threads: 1
2025/10/12-23:20:47.611868 37153                  Options.compression_opts.enabled: false
2025/10/12-23:20:47.611869 37153         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:20:47.611871 37153      Options.level0_file_num_compaction_trigger: 4
2025/10/12-23:20:47.611872 37153          Options.level0_slowdown_writes_trigger: 20
2025/10/12-23:20:47.611873 37153              Options.level0_stop_writes_trigger: 36
2025/10/12-23:20:47.611875 37153                   Options.target_file_size_base: 67108864
2025/10/12-23:20:47.611876 37153             Options.target_file_size_multiplier: 1
2025/10/12-23:20:47.611878 37153                Options.max_bytes_for_level_base: 268435456
2025/10/12-23:20:47.611879 37153 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-23:20:47.611881 37153          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-23:20:47.611884 37153 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-23:20:47.611885 37153 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-23:20:47.611887 37153 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-23:20:47.611888 37153 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-23:20:47.611890 37153 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-23:20:47.611891 37153 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-23:20:47.611893 37153 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-23:20:47.611894 37153       Options.max_sequential_skip_in_iterations: 8
2025/10/12-23:20:47.611896 37153                    Options.max_compaction_bytes: 1677721600
2025/10/12-23:20:47.611897 37153                        Options.arena_block_size: 1048576
2025/10/12-23:20:47.611898 37153   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-23:20:47.611900 37153   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-23:20:47.611901 37153       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-23:20:47.611903 37153                Options.disable_auto_compactions: 0
2025/10/12-23:20:47.611905 37153                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-23:20:47.611907 37153                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-23:20:47.611909 37153 Options.compaction_options_universal.size_ratio: 1
2025/10/12-23:20:47.611910 37153 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-23:20:47.611911 37153 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-23:20:47.611913 37153 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-23:20:47.611914 37153 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-23:20:47.611916 37153 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-23:20:47.611917 37153 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-23:20:47.611919 37153 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-23:20:47.611927 37153                   Options.table_properties_collectors: 
2025/10/12-23:20:47.611929 37153                   Options.inplace_update_support: 0
2025/10/12-23:20:47.611931 37153                 Options.inplace_update_num_locks: 10000
2025/10/12-23:20:47.611932 37153               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-23:20:47.611934 37153               Options.memtable_whole_key_filtering: 0
2025/10/12-23:20:47.611935 37153   Options.memtable_huge_page_size: 0
2025/10/12-23:20:47.611937 37153                           Options.bloom_locality: 0
2025/10/12-23:20:47.611938 37153                    Options.max_successive_merges: 0
2025/10/12-23:20:47.611940 37153                Options.optimize_filters_for_hits: 0
2025/10/12-23:20:47.611941 37153                Options.paranoid_file_checks: 0
2025/10/12-23:20:47.611950 37153                Options.force_consistency_checks: 1
2025/10/12-23:20:47.611952 37153                Options.report_bg_io_stats: 0
2025/10/12-23:20:47.611953 37153                               Options.ttl: 2592000
2025/10/12-23:20:47.611954 37153          Options.periodic_compaction_seconds: 0
2025/10/12-23:20:47.611956 37153                       Options.enable_blob_files: false
2025/10/12-23:20:47.611957 37153                           Options.min_blob_size: 0
2025/10/12-23:20:47.611959 37153                          Options.blob_file_size: 268435456
2025/10/12-23:20:47.611960 37153                   Options.blob_compression_type: NoCompression
2025/10/12-23:20:47.611962 37153          Options.enable_blob_garbage_collection: false
2025/10/12-23:20:47.611963 37153      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-23:20:47.611965 37153 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-23:20:47.611967 37153          Options.blob_compaction_readahead_size: 0
2025/10/12-23:20:47.675137 37153 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002449 succeeded,manifest_file_number is 2449, next_file_number is 2456, last_sequence is 10026, log_number is 2453,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-23:20:47.675151 37153 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2453
2025/10/12-23:20:47.679403 37153 [db/version_set.cc:4393] Creating manifest 2457
2025/10/12-23:20:47.707192 37153 EVENT_LOG_v1 {"time_micros": 1760336447707182, "job": 1, "event": "recovery_started", "wal_files": [2453]}
2025/10/12-23:20:47.707204 37153 [db/db_impl/db_impl_open.cc:883] Recovering log #2453 mode 2
2025/10/12-23:20:47.707295 37153 [db/version_set.cc:4393] Creating manifest 2458
2025/10/12-23:20:47.766421 37153 EVENT_LOG_v1 {"time_micros": 1760336447766414, "job": 1, "event": "recovery_finished"}
2025/10/12-23:20:47.795846 37153 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002453.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:20:47.796037 37153 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55bd53e2ce00
2025/10/12-23:20:47.796455 37153 DB pointer 0x55bd53e02000
2025/10/12-23:20:47.800790 37365 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-23:20:47.800817 37365 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   23.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bd53d9d720#37153 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,20.31 KB,0.247955%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-23:22:41.904312 37153 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-23:22:41.904485 37153 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2462. Immutable memtables: 0.
2025/10/12-23:22:41.904577 37299 (Original Log Time 2025/10/12-23:22:41.904557) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-23:22:41.904582 37299 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2462
2025/10/12-23:22:41.904609 37299 EVENT_LOG_v1 {"time_micros": 1760336561904600, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 17337, "memory_usage": 18808, "flush_reason": "Manual Flush"}
2025/10/12-23:22:41.904615 37299 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2463: started
2025/10/12-23:22:41.907725 37299 EVENT_LOG_v1 {"time_micros": 1760336561907676, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2463, "file_size": 7943, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6891, "index_size": 119, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 14760, "raw_average_value_size": 615, "num_data_blocks": 4, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760336464, "oldest_key_time": 1760336464, "file_creation_time": 1760336561, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "4J94BU5D3KMACEPFL9JX", "orig_file_number": 2463}}
2025/10/12-23:22:41.907757 37299 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2463: 7943 bytes OK
2025/10/12-23:22:41.908832 37299 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4255 microseconds, and 1209 cpu microseconds.
2025/10/12-23:22:41.911072 37298 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-23:22:41.911084 37298 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2463(7943B) 2454(7857B) 2445(8682B) 2436(7812B)], [2434(2363KB)]
2025/10/12-23:22:41.911107 37298 EVENT_LOG_v1 {"time_micros": 1760336561911095, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2463, 2454, 2445, 2436], "files_L1": [2434], "score": 1, "input_data_size": 2452486}
2025/10/12-23:22:41.911792 37299 (Original Log Time 2025/10/12-23:22:41.908844) [db/memtable_list.cc:469] [default] Level-0 commit table #2463 started
2025/10/12-23:22:41.911807 37299 (Original Log Time 2025/10/12-23:22:41.910652) [db/memtable_list.cc:672] [default] Level-0 commit table #2463: memtable #1 done
2025/10/12-23:22:41.911810 37299 (Original Log Time 2025/10/12-23:22:41.910708) EVENT_LOG_v1 {"time_micros": 1760336561910696, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-23:22:41.911813 37299 (Original Log Time 2025/10/12-23:22:41.910915) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/12-23:22:41.911830 37299 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17165, prev total WAL file size 17165, number of live WAL files 2.
2025/10/12-23:22:41.914839 37299 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002459.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:22:41.915364 37153 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-23:22:41.915581 37153 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-23:22:41.935622 37298 (Original Log Time 2025/10/12-23:22:41.935536) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 100.6 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 2.3 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(76.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 7060, records dropped: 7043 output_compression: Snappy
2025/10/12-23:22:41.935636 37298 (Original Log Time 2025/10/12-23:22:41.935588) EVENT_LOG_v1 {"time_micros": 1760336561935569, "job": 4, "event": "compaction_finished", "compaction_time_micros": 24374, "compaction_time_cpu_micros": 917, "output_level": 1, "num_output_files": 0, "total_output_size": 1121, "num_input_records": 7060, "num_output_records": 17, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/12-23:22:41.936996 37153 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002464.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:22:41.937037 37153 EVENT_LOG_v1 {"time_micros": 1760336561937031, "job": 5, "event": "table_file_deletion", "file_number": 2464}
2025/10/12-23:22:41.937692 37153 [db/db_impl/db_impl.cc:685] Shutdown complete
