2025/10/08-09:23:14.820392 146450 RocksDB version: 6.29.3
2025/10/08-09:23:14.820478 146450 Git sha 0
2025/10/08-09:23:14.820481 146450 Compile date 2025-10-06 05:52:31
2025/10/08-09:23:14.820488 146450 DB SUMMARY
2025/10/08-09:23:14.820491 146450 DB Session ID:  NM0NOKB5LUJZQMIZM1DP
2025/10/08-09:23:14.820607 146450 CURRENT file:  CURRENT
2025/10/08-09:23:14.820610 146450 IDENTITY file:  IDENTITY
2025/10/08-09:23:14.820619 146450 MANIFEST file:  MANIFEST-000568 size: 459 Bytes
2025/10/08-09:23:14.820622 146450 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000562.sst 000564.sst 000573.sst 
2025/10/08-09:23:14.820624 146450 Write Ahead Log file in data//group1/block/RocksDB: 000572.log size: 0 ; 
2025/10/08-09:23:14.820632 146450                         Options.error_if_exists: 0
2025/10/08-09:23:14.820634 146450                       Options.create_if_missing: 1
2025/10/08-09:23:14.820636 146450                         Options.paranoid_checks: 1
2025/10/08-09:23:14.820638 146450             Options.flush_verify_memtable_count: 1
2025/10/08-09:23:14.820639 146450                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:23:14.820641 146450                                     Options.env: 0x5614bd59f6c0
2025/10/08-09:23:14.820643 146450                                      Options.fs: PosixFileSystem
2025/10/08-09:23:14.820645 146450                                Options.info_log: 0x5614cd2f3860
2025/10/08-09:23:14.820647 146450                Options.max_file_opening_threads: 16
2025/10/08-09:23:14.820648 146450                              Options.statistics: (nil)
2025/10/08-09:23:14.820650 146450                               Options.use_fsync: 0
2025/10/08-09:23:14.820652 146450                       Options.max_log_file_size: 0
2025/10/08-09:23:14.820654 146450                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:23:14.820656 146450                   Options.log_file_time_to_roll: 0
2025/10/08-09:23:14.820658 146450                       Options.keep_log_file_num: 1000
2025/10/08-09:23:14.820660 146450                    Options.recycle_log_file_num: 0
2025/10/08-09:23:14.820663 146450                         Options.allow_fallocate: 1
2025/10/08-09:23:14.820664 146450                        Options.allow_mmap_reads: 0
2025/10/08-09:23:14.820666 146450                       Options.allow_mmap_writes: 0
2025/10/08-09:23:14.820668 146450                        Options.use_direct_reads: 0
2025/10/08-09:23:14.820669 146450                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:23:14.820671 146450          Options.create_missing_column_families: 0
2025/10/08-09:23:14.820672 146450                              Options.db_log_dir: 
2025/10/08-09:23:14.820674 146450                                 Options.wal_dir: 
2025/10/08-09:23:14.820676 146450                Options.table_cache_numshardbits: 6
2025/10/08-09:23:14.820677 146450                         Options.WAL_ttl_seconds: 0
2025/10/08-09:23:14.820679 146450                       Options.WAL_size_limit_MB: 0
2025/10/08-09:23:14.820680 146450                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:23:14.820682 146450             Options.manifest_preallocation_size: 4194304
2025/10/08-09:23:14.820684 146450                     Options.is_fd_close_on_exec: 1
2025/10/08-09:23:14.820685 146450                   Options.advise_random_on_open: 1
2025/10/08-09:23:14.820687 146450                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:23:14.820691 146450                    Options.db_write_buffer_size: 0
2025/10/08-09:23:14.820692 146450                    Options.write_buffer_manager: 0x5614cd208280
2025/10/08-09:23:14.820694 146450         Options.access_hint_on_compaction_start: 1
2025/10/08-09:23:14.820696 146450  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:23:14.820697 146450           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:23:14.820699 146450                      Options.use_adaptive_mutex: 0
2025/10/08-09:23:14.820701 146450                            Options.rate_limiter: (nil)
2025/10/08-09:23:14.820718 146450     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:23:14.820720 146450                       Options.wal_recovery_mode: 2
2025/10/08-09:23:14.820722 146450                  Options.enable_thread_tracking: 0
2025/10/08-09:23:14.820724 146450                  Options.enable_pipelined_write: 0
2025/10/08-09:23:14.820726 146450                  Options.unordered_write: 0
2025/10/08-09:23:14.820727 146450         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:23:14.820729 146450      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:23:14.820731 146450             Options.write_thread_max_yield_usec: 100
2025/10/08-09:23:14.820732 146450            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:23:14.820734 146450                               Options.row_cache: None
2025/10/08-09:23:14.820737 146450                              Options.wal_filter: None
2025/10/08-09:23:14.820739 146450             Options.avoid_flush_during_recovery: 0
2025/10/08-09:23:14.820741 146450             Options.allow_ingest_behind: 0
2025/10/08-09:23:14.820743 146450             Options.preserve_deletes: 0
2025/10/08-09:23:14.820744 146450             Options.two_write_queues: 0
2025/10/08-09:23:14.820746 146450             Options.manual_wal_flush: 0
2025/10/08-09:23:14.820748 146450             Options.atomic_flush: 0
2025/10/08-09:23:14.820750 146450             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:23:14.820752 146450                 Options.persist_stats_to_disk: 0
2025/10/08-09:23:14.820754 146450                 Options.write_dbid_to_manifest: 0
2025/10/08-09:23:14.820756 146450                 Options.log_readahead_size: 0
2025/10/08-09:23:14.820757 146450                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:23:14.820760 146450                 Options.best_efforts_recovery: 0
2025/10/08-09:23:14.820762 146450                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:23:14.820764 146450            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:23:14.820766 146450             Options.allow_data_in_errors: 0
2025/10/08-09:23:14.820769 146450             Options.db_host_id: __hostname__
2025/10/08-09:23:14.820771 146450             Options.max_background_jobs: 2
2025/10/08-09:23:14.820773 146450             Options.max_background_compactions: -1
2025/10/08-09:23:14.820775 146450             Options.max_subcompactions: 1
2025/10/08-09:23:14.820777 146450             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:23:14.820779 146450           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:23:14.820781 146450             Options.delayed_write_rate : 16777216
2025/10/08-09:23:14.820783 146450             Options.max_total_wal_size: 0
2025/10/08-09:23:14.820785 146450             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:23:14.820787 146450                   Options.stats_dump_period_sec: 600
2025/10/08-09:23:14.820789 146450                 Options.stats_persist_period_sec: 600
2025/10/08-09:23:14.820791 146450                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:23:14.820793 146450                          Options.max_open_files: 200
2025/10/08-09:23:14.820795 146450                          Options.bytes_per_sync: 0
2025/10/08-09:23:14.820796 146450                      Options.wal_bytes_per_sync: 0
2025/10/08-09:23:14.820799 146450                   Options.strict_bytes_per_sync: 0
2025/10/08-09:23:14.820801 146450       Options.compaction_readahead_size: 0
2025/10/08-09:23:14.820803 146450                  Options.max_background_flushes: -1
2025/10/08-09:23:14.820804 146450 Compression algorithms supported:
2025/10/08-09:23:14.820807 146450 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:23:14.820809 146450 	kZSTD supported: 0
2025/10/08-09:23:14.820812 146450 	kXpressCompression supported: 0
2025/10/08-09:23:14.820814 146450 	kLZ4HCCompression supported: 0
2025/10/08-09:23:14.820816 146450 	kLZ4Compression supported: 0
2025/10/08-09:23:14.820838 146450 	kBZip2Compression supported: 0
2025/10/08-09:23:14.820840 146450 	kZlibCompression supported: 0
2025/10/08-09:23:14.820842 146450 	kSnappyCompression supported: 1
2025/10/08-09:23:14.820851 146450 Fast CRC32 supported: Supported on x86
2025/10/08-09:23:14.820996 146450 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000568
2025/10/08-09:23:14.821302 146450 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:23:14.821308 146450               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:23:14.821310 146450           Options.merge_operator: None
2025/10/08-09:23:14.821312 146450        Options.compaction_filter: None
2025/10/08-09:23:14.821313 146450        Options.compaction_filter_factory: None
2025/10/08-09:23:14.821315 146450  Options.sst_partitioner_factory: None
2025/10/08-09:23:14.821317 146450         Options.memtable_factory: SkipListFactory
2025/10/08-09:23:14.821318 146450            Options.table_factory: BlockBasedTable
2025/10/08-09:23:14.821356 146450            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5614cd2f7600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5614cd221330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:23:14.821384 146450        Options.write_buffer_size: 67108864
2025/10/08-09:23:14.821386 146450  Options.max_write_buffer_number: 2
2025/10/08-09:23:14.821388 146450          Options.compression: Snappy
2025/10/08-09:23:14.821390 146450                  Options.bottommost_compression: Disabled
2025/10/08-09:23:14.821392 146450       Options.prefix_extractor: nullptr
2025/10/08-09:23:14.821393 146450   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:23:14.821395 146450             Options.num_levels: 7
2025/10/08-09:23:14.821397 146450        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:23:14.821398 146450     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:23:14.821400 146450     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:23:14.821402 146450            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:23:14.821403 146450                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:23:14.821405 146450               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:23:14.821407 146450         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:23:14.821408 146450         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:23:14.821410 146450         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:23:14.821411 146450                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:23:14.821413 146450         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:23:14.821415 146450            Options.compression_opts.window_bits: -14
2025/10/08-09:23:14.821417 146450                  Options.compression_opts.level: 32767
2025/10/08-09:23:14.821418 146450               Options.compression_opts.strategy: 0
2025/10/08-09:23:14.821442 146450         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:23:14.821444 146450         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:23:14.821445 146450         Options.compression_opts.parallel_threads: 1
2025/10/08-09:23:14.821447 146450                  Options.compression_opts.enabled: false
2025/10/08-09:23:14.821449 146450         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:23:14.821450 146450      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:23:14.821452 146450          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:23:14.821453 146450              Options.level0_stop_writes_trigger: 36
2025/10/08-09:23:14.821455 146450                   Options.target_file_size_base: 67108864
2025/10/08-09:23:14.821457 146450             Options.target_file_size_multiplier: 1
2025/10/08-09:23:14.821458 146450                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:23:14.821460 146450 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:23:14.821461 146450          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:23:14.821464 146450 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:23:14.821466 146450 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:23:14.821468 146450 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:23:14.821470 146450 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:23:14.821471 146450 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:23:14.821473 146450 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:23:14.821474 146450 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:23:14.821476 146450       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:23:14.821478 146450                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:23:14.821479 146450                        Options.arena_block_size: 1048576
2025/10/08-09:23:14.821481 146450   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:23:14.821483 146450   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:23:14.821484 146450       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:23:14.821486 146450                Options.disable_auto_compactions: 0
2025/10/08-09:23:14.821488 146450                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:23:14.821491 146450                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:23:14.821492 146450 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:23:14.821494 146450 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:23:14.821495 146450 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:23:14.821497 146450 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:23:14.821498 146450 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:23:14.821500 146450 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:23:14.821502 146450 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:23:14.821503 146450 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:23:14.821513 146450                   Options.table_properties_collectors: 
2025/10/08-09:23:14.821515 146450                   Options.inplace_update_support: 0
2025/10/08-09:23:14.821516 146450                 Options.inplace_update_num_locks: 10000
2025/10/08-09:23:14.821518 146450               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:23:14.821520 146450               Options.memtable_whole_key_filtering: 0
2025/10/08-09:23:14.821522 146450   Options.memtable_huge_page_size: 0
2025/10/08-09:23:14.821523 146450                           Options.bloom_locality: 0
2025/10/08-09:23:14.821525 146450                    Options.max_successive_merges: 0
2025/10/08-09:23:14.821537 146450                Options.optimize_filters_for_hits: 0
2025/10/08-09:23:14.821539 146450                Options.paranoid_file_checks: 0
2025/10/08-09:23:14.821541 146450                Options.force_consistency_checks: 1
2025/10/08-09:23:14.821542 146450                Options.report_bg_io_stats: 0
2025/10/08-09:23:14.821544 146450                               Options.ttl: 2592000
2025/10/08-09:23:14.821546 146450          Options.periodic_compaction_seconds: 0
2025/10/08-09:23:14.821547 146450                       Options.enable_blob_files: false
2025/10/08-09:23:14.821549 146450                           Options.min_blob_size: 0
2025/10/08-09:23:14.821550 146450                          Options.blob_file_size: 268435456
2025/10/08-09:23:14.821552 146450                   Options.blob_compression_type: NoCompression
2025/10/08-09:23:14.821554 146450          Options.enable_blob_garbage_collection: false
2025/10/08-09:23:14.821555 146450      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:23:14.821557 146450 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:23:14.821559 146450          Options.blob_compaction_readahead_size: 0
2025/10/08-09:23:14.828346 146450 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000568 succeeded,manifest_file_number is 568, next_file_number is 575, last_sequence is 3255, log_number is 572,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:23:14.828358 146450 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 572
2025/10/08-09:23:14.828562 146450 [db/version_set.cc:4393] Creating manifest 576
2025/10/08-09:23:14.832696 146450 EVENT_LOG_v1 {"time_micros": 1759940594832687, "job": 1, "event": "recovery_started", "wal_files": [572]}
2025/10/08-09:23:14.832706 146450 [db/db_impl/db_impl_open.cc:883] Recovering log #572 mode 2
2025/10/08-09:23:14.832801 146450 [db/version_set.cc:4393] Creating manifest 577
2025/10/08-09:23:14.841273 146450 EVENT_LOG_v1 {"time_micros": 1759940594841266, "job": 1, "event": "recovery_finished"}
2025/10/08-09:23:14.850806 146450 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000572.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:23:14.850922 146450 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5614cd2b0e00
2025/10/08-09:23:14.852568 146450 DB pointer 0x5614cd312000
2025/10/08-09:23:14.866473 146577 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:23:14.866503 146577 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.33 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   697.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   712.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5614cd221330#146450 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,76.33 KB,0.93174%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:26:39.047608 146450 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:26:39.047787 146450 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #581. Immutable memtables: 0.
2025/10/08-09:26:39.047914 146561 (Original Log Time 2025/10/08-09:26:39.047896) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:26:39.047919 146561 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 581
2025/10/08-09:26:39.047943 146561 EVENT_LOG_v1 {"time_micros": 1759940799047935, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 11571, "memory_usage": 12856, "flush_reason": "Manual Flush"}
2025/10/08-09:26:39.047947 146561 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #582: started
2025/10/08-09:26:39.050293 146561 EVENT_LOG_v1 {"time_micros": 1759940799050238, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 582, "file_size": 6155, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5112, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 10357, "raw_average_value_size": 517, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759940709, "oldest_key_time": 1759940709, "file_creation_time": 1759940799, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "NM0NOKB5LUJZQMIZM1DP", "orig_file_number": 582}}
2025/10/08-09:26:39.050388 146561 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #582: 6155 bytes OK
2025/10/08-09:26:39.051097 146561 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3182 microseconds, and 1430 cpu microseconds.
2025/10/08-09:26:39.052057 146561 (Original Log Time 2025/10/08-09:26:39.051110) [db/memtable_list.cc:469] [default] Level-0 commit table #582 started
2025/10/08-09:26:39.052062 146561 (Original Log Time 2025/10/08-09:26:39.051948) [db/memtable_list.cc:672] [default] Level-0 commit table #582: memtable #1 done
2025/10/08-09:26:39.052064 146561 (Original Log Time 2025/10/08-09:26:39.051991) EVENT_LOG_v1 {"time_micros": 1759940799051981, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:26:39.052067 146561 (Original Log Time 2025/10/08-09:26:39.052016) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/08-09:26:39.052074 146561 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 11443, prev total WAL file size 11443, number of live WAL files 2.
2025/10/08-09:26:39.052205 146561 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000578.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:26:39.052252 146450 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:26:39.052258 146450 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:26:39.052949 146450 [db/db_impl/db_impl.cc:685] Shutdown complete
