2025/10/13-06:37:42.058674 53288 RocksDB version: 6.29.3
2025/10/13-06:37:42.058811 53288 Git sha 0
2025/10/13-06:37:42.058816 53288 Compile date 2025-10-06 05:52:31
2025/10/13-06:37:42.058827 53288 DB SUMMARY
2025/10/13-06:37:42.058830 53288 DB Session ID:  BYE86JOUIEMU5DC3RCEA
2025/10/13-06:37:42.059217 53288 CURRENT file:  CURRENT
2025/10/13-06:37:42.059220 53288 IDENTITY file:  IDENTITY
2025/10/13-06:37:42.059250 53288 MANIFEST file:  MANIFEST-002552 size: 571 Bytes
2025/10/13-06:37:42.059254 53288 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002528.sst 002530.sst 002539.sst 002548.sst 
2025/10/13-06:37:42.059257 53288 Write Ahead Log file in data//group1/block/RocksDB: 002553.log size: 0 ; 
2025/10/13-06:37:42.059285 53288                         Options.error_if_exists: 0
2025/10/13-06:37:42.059288 53288                       Options.create_if_missing: 1
2025/10/13-06:37:42.059290 53288                         Options.paranoid_checks: 1
2025/10/13-06:37:42.059291 53288             Options.flush_verify_memtable_count: 1
2025/10/13-06:37:42.059293 53288                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-06:37:42.059295 53288                                     Options.env: 0x5613e606a740
2025/10/13-06:37:42.059298 53288                                      Options.fs: PosixFileSystem
2025/10/13-06:37:42.059300 53288                                Options.info_log: 0x56141bda57c0
2025/10/13-06:37:42.059302 53288                Options.max_file_opening_threads: 16
2025/10/13-06:37:42.059303 53288                              Options.statistics: (nil)
2025/10/13-06:37:42.059305 53288                               Options.use_fsync: 0
2025/10/13-06:37:42.059307 53288                       Options.max_log_file_size: 0
2025/10/13-06:37:42.059309 53288                  Options.max_manifest_file_size: 1073741824
2025/10/13-06:37:42.059311 53288                   Options.log_file_time_to_roll: 0
2025/10/13-06:37:42.059313 53288                       Options.keep_log_file_num: 1000
2025/10/13-06:37:42.059315 53288                    Options.recycle_log_file_num: 0
2025/10/13-06:37:42.059316 53288                         Options.allow_fallocate: 1
2025/10/13-06:37:42.059318 53288                        Options.allow_mmap_reads: 0
2025/10/13-06:37:42.059320 53288                       Options.allow_mmap_writes: 0
2025/10/13-06:37:42.059321 53288                        Options.use_direct_reads: 0
2025/10/13-06:37:42.059323 53288                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-06:37:42.059325 53288          Options.create_missing_column_families: 0
2025/10/13-06:37:42.059326 53288                              Options.db_log_dir: 
2025/10/13-06:37:42.059328 53288                                 Options.wal_dir: 
2025/10/13-06:37:42.059330 53288                Options.table_cache_numshardbits: 6
2025/10/13-06:37:42.059332 53288                         Options.WAL_ttl_seconds: 0
2025/10/13-06:37:42.059334 53288                       Options.WAL_size_limit_MB: 0
2025/10/13-06:37:42.059336 53288                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-06:37:42.059339 53288             Options.manifest_preallocation_size: 4194304
2025/10/13-06:37:42.059341 53288                     Options.is_fd_close_on_exec: 1
2025/10/13-06:37:42.059343 53288                   Options.advise_random_on_open: 1
2025/10/13-06:37:42.059344 53288                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-06:37:42.059350 53288                    Options.db_write_buffer_size: 0
2025/10/13-06:37:42.059352 53288                    Options.write_buffer_manager: 0x56141bcb6280
2025/10/13-06:37:42.059354 53288         Options.access_hint_on_compaction_start: 1
2025/10/13-06:37:42.059356 53288  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-06:37:42.059357 53288           Options.random_access_max_buffer_size: 1048576
2025/10/13-06:37:42.059359 53288                      Options.use_adaptive_mutex: 0
2025/10/13-06:37:42.059361 53288                            Options.rate_limiter: (nil)
2025/10/13-06:37:42.059382 53288     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-06:37:42.059385 53288                       Options.wal_recovery_mode: 2
2025/10/13-06:37:42.059387 53288                  Options.enable_thread_tracking: 0
2025/10/13-06:37:42.059389 53288                  Options.enable_pipelined_write: 0
2025/10/13-06:37:42.059390 53288                  Options.unordered_write: 0
2025/10/13-06:37:42.059392 53288         Options.allow_concurrent_memtable_write: 1
2025/10/13-06:37:42.059393 53288      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-06:37:42.059395 53288             Options.write_thread_max_yield_usec: 100
2025/10/13-06:37:42.059397 53288            Options.write_thread_slow_yield_usec: 3
2025/10/13-06:37:42.059399 53288                               Options.row_cache: None
2025/10/13-06:37:42.059400 53288                              Options.wal_filter: None
2025/10/13-06:37:42.059402 53288             Options.avoid_flush_during_recovery: 0
2025/10/13-06:37:42.059404 53288             Options.allow_ingest_behind: 0
2025/10/13-06:37:42.059406 53288             Options.preserve_deletes: 0
2025/10/13-06:37:42.059407 53288             Options.two_write_queues: 0
2025/10/13-06:37:42.059409 53288             Options.manual_wal_flush: 0
2025/10/13-06:37:42.059411 53288             Options.atomic_flush: 0
2025/10/13-06:37:42.059412 53288             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-06:37:42.059414 53288                 Options.persist_stats_to_disk: 0
2025/10/13-06:37:42.059416 53288                 Options.write_dbid_to_manifest: 0
2025/10/13-06:37:42.059417 53288                 Options.log_readahead_size: 0
2025/10/13-06:37:42.059419 53288                 Options.file_checksum_gen_factory: Unknown
2025/10/13-06:37:42.059431 53288                 Options.best_efforts_recovery: 0
2025/10/13-06:37:42.059433 53288                Options.max_bgerror_resume_count: 2147483647
2025/10/13-06:37:42.059435 53288            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-06:37:42.059437 53288             Options.allow_data_in_errors: 0
2025/10/13-06:37:42.059439 53288             Options.db_host_id: __hostname__
2025/10/13-06:37:42.059440 53288             Options.max_background_jobs: 2
2025/10/13-06:37:42.059442 53288             Options.max_background_compactions: -1
2025/10/13-06:37:42.059444 53288             Options.max_subcompactions: 1
2025/10/13-06:37:42.059446 53288             Options.avoid_flush_during_shutdown: 0
2025/10/13-06:37:42.059447 53288           Options.writable_file_max_buffer_size: 1048576
2025/10/13-06:37:42.059449 53288             Options.delayed_write_rate : 16777216
2025/10/13-06:37:42.059451 53288             Options.max_total_wal_size: 0
2025/10/13-06:37:42.059453 53288             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-06:37:42.059455 53288                   Options.stats_dump_period_sec: 600
2025/10/13-06:37:42.059457 53288                 Options.stats_persist_period_sec: 600
2025/10/13-06:37:42.059458 53288                 Options.stats_history_buffer_size: 1048576
2025/10/13-06:37:42.059460 53288                          Options.max_open_files: 200
2025/10/13-06:37:42.059462 53288                          Options.bytes_per_sync: 0
2025/10/13-06:37:42.059464 53288                      Options.wal_bytes_per_sync: 0
2025/10/13-06:37:42.059465 53288                   Options.strict_bytes_per_sync: 0
2025/10/13-06:37:42.059467 53288       Options.compaction_readahead_size: 0
2025/10/13-06:37:42.059469 53288                  Options.max_background_flushes: -1
2025/10/13-06:37:42.059470 53288 Compression algorithms supported:
2025/10/13-06:37:42.059473 53288 	kZSTDNotFinalCompression supported: 0
2025/10/13-06:37:42.059476 53288 	kZSTD supported: 0
2025/10/13-06:37:42.059477 53288 	kXpressCompression supported: 0
2025/10/13-06:37:42.059479 53288 	kLZ4HCCompression supported: 0
2025/10/13-06:37:42.059481 53288 	kLZ4Compression supported: 0
2025/10/13-06:37:42.059483 53288 	kBZip2Compression supported: 0
2025/10/13-06:37:42.059494 53288 	kZlibCompression supported: 0
2025/10/13-06:37:42.059496 53288 	kSnappyCompression supported: 1
2025/10/13-06:37:42.059502 53288 Fast CRC32 supported: Supported on x86
2025/10/13-06:37:42.148201 53288 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002552
2025/10/13-06:37:42.148565 53288 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-06:37:42.148571 53288               Options.comparator: leveldb.BytewiseComparator
2025/10/13-06:37:42.148574 53288           Options.merge_operator: None
2025/10/13-06:37:42.148577 53288        Options.compaction_filter: None
2025/10/13-06:37:42.148579 53288        Options.compaction_filter_factory: None
2025/10/13-06:37:42.148581 53288  Options.sst_partitioner_factory: None
2025/10/13-06:37:42.148583 53288         Options.memtable_factory: SkipListFactory
2025/10/13-06:37:42.148584 53288            Options.table_factory: BlockBasedTable
2025/10/13-06:37:42.148620 53288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56141be7da40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56141bccf570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-06:37:42.148651 53288        Options.write_buffer_size: 67108864
2025/10/13-06:37:42.148653 53288  Options.max_write_buffer_number: 2
2025/10/13-06:37:42.148656 53288          Options.compression: Snappy
2025/10/13-06:37:42.148658 53288                  Options.bottommost_compression: Disabled
2025/10/13-06:37:42.148660 53288       Options.prefix_extractor: nullptr
2025/10/13-06:37:42.148662 53288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-06:37:42.148664 53288             Options.num_levels: 7
2025/10/13-06:37:42.148665 53288        Options.min_write_buffer_number_to_merge: 1
2025/10/13-06:37:42.148667 53288     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-06:37:42.148669 53288     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-06:37:42.148671 53288            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-06:37:42.148673 53288                  Options.bottommost_compression_opts.level: 32767
2025/10/13-06:37:42.148675 53288               Options.bottommost_compression_opts.strategy: 0
2025/10/13-06:37:42.148677 53288         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-06:37:42.148679 53288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:37:42.148680 53288         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-06:37:42.148682 53288                  Options.bottommost_compression_opts.enabled: false
2025/10/13-06:37:42.148684 53288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:37:42.148686 53288            Options.compression_opts.window_bits: -14
2025/10/13-06:37:42.148688 53288                  Options.compression_opts.level: 32767
2025/10/13-06:37:42.148690 53288               Options.compression_opts.strategy: 0
2025/10/13-06:37:42.148691 53288         Options.compression_opts.max_dict_bytes: 0
2025/10/13-06:37:42.148822 53288         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:37:42.148827 53288         Options.compression_opts.parallel_threads: 1
2025/10/13-06:37:42.148828 53288                  Options.compression_opts.enabled: false
2025/10/13-06:37:42.148830 53288         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:37:42.148832 53288      Options.level0_file_num_compaction_trigger: 4
2025/10/13-06:37:42.148834 53288          Options.level0_slowdown_writes_trigger: 20
2025/10/13-06:37:42.148836 53288              Options.level0_stop_writes_trigger: 36
2025/10/13-06:37:42.148838 53288                   Options.target_file_size_base: 67108864
2025/10/13-06:37:42.148839 53288             Options.target_file_size_multiplier: 1
2025/10/13-06:37:42.148841 53288                Options.max_bytes_for_level_base: 268435456
2025/10/13-06:37:42.148843 53288 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-06:37:42.148845 53288          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-06:37:42.148850 53288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-06:37:42.148852 53288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-06:37:42.148853 53288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-06:37:42.148855 53288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-06:37:42.148857 53288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-06:37:42.148859 53288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-06:37:42.148861 53288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-06:37:42.148862 53288       Options.max_sequential_skip_in_iterations: 8
2025/10/13-06:37:42.148864 53288                    Options.max_compaction_bytes: 1677721600
2025/10/13-06:37:42.148866 53288                        Options.arena_block_size: 1048576
2025/10/13-06:37:42.148868 53288   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-06:37:42.148870 53288   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-06:37:42.148871 53288       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-06:37:42.148873 53288                Options.disable_auto_compactions: 0
2025/10/13-06:37:42.148879 53288                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-06:37:42.148881 53288                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-06:37:42.148883 53288 Options.compaction_options_universal.size_ratio: 1
2025/10/13-06:37:42.148885 53288 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-06:37:42.148887 53288 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-06:37:42.148889 53288 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-06:37:42.148890 53288 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-06:37:42.148893 53288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-06:37:42.148894 53288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-06:37:42.148896 53288 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-06:37:42.148914 53288                   Options.table_properties_collectors: 
2025/10/13-06:37:42.148916 53288                   Options.inplace_update_support: 0
2025/10/13-06:37:42.148918 53288                 Options.inplace_update_num_locks: 10000
2025/10/13-06:37:42.148920 53288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-06:37:42.148922 53288               Options.memtable_whole_key_filtering: 0
2025/10/13-06:37:42.148924 53288   Options.memtable_huge_page_size: 0
2025/10/13-06:37:42.148926 53288                           Options.bloom_locality: 0
2025/10/13-06:37:42.148927 53288                    Options.max_successive_merges: 0
2025/10/13-06:37:42.148929 53288                Options.optimize_filters_for_hits: 0
2025/10/13-06:37:42.148931 53288                Options.paranoid_file_checks: 0
2025/10/13-06:37:42.148948 53288                Options.force_consistency_checks: 1
2025/10/13-06:37:42.148951 53288                Options.report_bg_io_stats: 0
2025/10/13-06:37:42.148952 53288                               Options.ttl: 2592000
2025/10/13-06:37:42.148954 53288          Options.periodic_compaction_seconds: 0
2025/10/13-06:37:42.148956 53288                       Options.enable_blob_files: false
2025/10/13-06:37:42.148958 53288                           Options.min_blob_size: 0
2025/10/13-06:37:42.148959 53288                          Options.blob_file_size: 268435456
2025/10/13-06:37:42.148962 53288                   Options.blob_compression_type: NoCompression
2025/10/13-06:37:42.148964 53288          Options.enable_blob_garbage_collection: false
2025/10/13-06:37:42.148965 53288      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-06:37:42.148968 53288 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-06:37:42.148970 53288          Options.blob_compaction_readahead_size: 0
2025/10/13-06:37:42.297108 53288 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002552 succeeded,manifest_file_number is 2552, next_file_number is 2554, last_sequence is 14769, log_number is 2548,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-06:37:42.297123 53288 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2548
2025/10/13-06:37:42.401801 53288 [db/version_set.cc:4393] Creating manifest 2556
2025/10/13-06:37:42.453542 53288 EVENT_LOG_v1 {"time_micros": 1760362662453533, "job": 1, "event": "recovery_started", "wal_files": [2553]}
2025/10/13-06:37:42.453552 53288 [db/db_impl/db_impl_open.cc:883] Recovering log #2553 mode 2
2025/10/13-06:37:42.453665 53288 [db/version_set.cc:4393] Creating manifest 2557
2025/10/13-06:37:42.483865 53288 EVENT_LOG_v1 {"time_micros": 1760362662483856, "job": 1, "event": "recovery_finished"}
2025/10/13-06:37:42.732190 53288 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002553.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:37:42.732527 53288 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56141bd60e00
2025/10/13-06:37:42.743076 53288 DB pointer 0x56141be94000
2025/10/13-06:37:42.751413 53464 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-06:37:42.751444 53464 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   405.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56141bccf570#53288 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,20.31 KB,0.247955%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-06:40:39.880699 53288 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-06:40:39.880839 53288 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2561. Immutable memtables: 0.
2025/10/13-06:40:39.880936 53392 (Original Log Time 2025/10/13-06:40:39.880919) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-06:40:39.880940 53392 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2561
2025/10/13-06:40:39.880960 53392 EVENT_LOG_v1 {"time_micros": 1760362839880954, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 78, "num_deletes": 0, "total_data_size": 48486, "memory_usage": 50848, "flush_reason": "Manual Flush"}
2025/10/13-06:40:39.880963 53392 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2562: started
2025/10/13-06:40:39.883357 53392 EVENT_LOG_v1 {"time_micros": 1760362839883308, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2562, "file_size": 20954, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19696, "index_size": 407, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3536, "raw_average_key_size": 60, "raw_value_size": 39476, "raw_average_value_size": 680, "num_data_blocks": 10, "num_entries": 58, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760362670, "oldest_key_time": 1760362670, "file_creation_time": 1760362839, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "BYE86JOUIEMU5DC3RCEA", "orig_file_number": 2562}}
2025/10/13-06:40:39.883390 53392 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2562: 20954 bytes OK
2025/10/13-06:40:39.884030 53392 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3094 microseconds, and 1115 cpu microseconds.
2025/10/13-06:40:39.887988 53391 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-06:40:39.887997 53391 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2562(20KB) 2548(33KB) 2539(29KB) 2530(342KB)], [2528(2651KB)]
2025/10/13-06:40:39.888016 53391 EVENT_LOG_v1 {"time_micros": 1760362839888006, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2562, 2548, 2539, 2530], "files_L1": [2528], "score": 1, "input_data_size": 3151825}
2025/10/13-06:40:39.888953 53392 (Original Log Time 2025/10/13-06:40:39.884067) [db/memtable_list.cc:469] [default] Level-0 commit table #2562 started
2025/10/13-06:40:39.888959 53392 (Original Log Time 2025/10/13-06:40:39.887307) [db/memtable_list.cc:672] [default] Level-0 commit table #2562: memtable #1 done
2025/10/13-06:40:39.888962 53392 (Original Log Time 2025/10/13-06:40:39.887563) EVENT_LOG_v1 {"time_micros": 1760362839887553, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-06:40:39.888964 53392 (Original Log Time 2025/10/13-06:40:39.887741) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/13-06:40:39.888974 53392 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 48000, prev total WAL file size 48000, number of live WAL files 2.
2025/10/13-06:40:39.890394 53392 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002558.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:40:39.890435 53288 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-06:40:39.890440 53288 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-06:40:40.071583 53391 (Original Log Time 2025/10/13-06:40:40.071519) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 17.2 rd, 0.2 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.4, 2.6 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(7.3) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 11359, records dropped: 10718 output_compression: Snappy
2025/10/13-06:40:40.071595 53391 (Original Log Time 2025/10/13-06:40:40.071556) EVENT_LOG_v1 {"time_micros": 1760362840071542, "job": 4, "event": "compaction_finished", "compaction_time_micros": 183465, "compaction_time_cpu_micros": 1366, "output_level": 1, "num_output_files": 0, "total_output_size": 45734, "num_input_records": 11359, "num_output_records": 641, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/13-06:40:40.072761 53288 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002563.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:40:40.072794 53288 EVENT_LOG_v1 {"time_micros": 1760362840072789, "job": 5, "event": "table_file_deletion", "file_number": 2563}
2025/10/13-06:40:40.073584 53288 [db/db_impl/db_impl.cc:685] Shutdown complete
