2025/10/27-04:49:42.438541 31813 RocksDB version: 6.29.3
2025/10/27-04:49:42.438601 31813 Git sha 0
2025/10/27-04:49:42.438604 31813 Compile date 2025-10-06 05:52:31
2025/10/27-04:49:42.438611 31813 DB SUMMARY
2025/10/27-04:49:42.438613 31813 DB Session ID:  KQUK8SOJ1FHP51XY1B3U
2025/10/27-04:49:42.447556 31813 CURRENT file:  CURRENT
2025/10/27-04:49:42.447562 31813 IDENTITY file:  IDENTITY
2025/10/27-04:49:42.447586 31813 MANIFEST file:  MANIFEST-003150 size: 724 Bytes
2025/10/27-04:49:42.447589 31813 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 003126.sst 003128.sst 003137.sst 003146.sst 003155.sst 
2025/10/27-04:49:42.447592 31813 Write Ahead Log file in data//group1/block/RocksDB: 003154.log size: 0 ; 
2025/10/27-04:49:42.447618 31813                         Options.error_if_exists: 0
2025/10/27-04:49:42.447620 31813                       Options.create_if_missing: 1
2025/10/27-04:49:42.447622 31813                         Options.paranoid_checks: 1
2025/10/27-04:49:42.447623 31813             Options.flush_verify_memtable_count: 1
2025/10/27-04:49:42.447625 31813                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:49:42.447626 31813                                     Options.env: 0x55eaa2c4e840
2025/10/27-04:49:42.447628 31813                                      Options.fs: PosixFileSystem
2025/10/27-04:49:42.447630 31813                                Options.info_log: 0x55eac5772320
2025/10/27-04:49:42.447632 31813                Options.max_file_opening_threads: 16
2025/10/27-04:49:42.447633 31813                              Options.statistics: (nil)
2025/10/27-04:49:42.447635 31813                               Options.use_fsync: 0
2025/10/27-04:49:42.447637 31813                       Options.max_log_file_size: 0
2025/10/27-04:49:42.447639 31813                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:49:42.447640 31813                   Options.log_file_time_to_roll: 0
2025/10/27-04:49:42.447642 31813                       Options.keep_log_file_num: 1000
2025/10/27-04:49:42.447643 31813                    Options.recycle_log_file_num: 0
2025/10/27-04:49:42.447645 31813                         Options.allow_fallocate: 1
2025/10/27-04:49:42.447646 31813                        Options.allow_mmap_reads: 0
2025/10/27-04:49:42.447648 31813                       Options.allow_mmap_writes: 0
2025/10/27-04:49:42.447649 31813                        Options.use_direct_reads: 0
2025/10/27-04:49:42.447651 31813                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:49:42.447652 31813          Options.create_missing_column_families: 0
2025/10/27-04:49:42.447654 31813                              Options.db_log_dir: 
2025/10/27-04:49:42.447655 31813                                 Options.wal_dir: 
2025/10/27-04:49:42.447657 31813                Options.table_cache_numshardbits: 6
2025/10/27-04:49:42.447658 31813                         Options.WAL_ttl_seconds: 0
2025/10/27-04:49:42.447660 31813                       Options.WAL_size_limit_MB: 0
2025/10/27-04:49:42.447661 31813                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:49:42.447663 31813             Options.manifest_preallocation_size: 4194304
2025/10/27-04:49:42.447664 31813                     Options.is_fd_close_on_exec: 1
2025/10/27-04:49:42.447666 31813                   Options.advise_random_on_open: 1
2025/10/27-04:49:42.447667 31813                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:49:42.447672 31813                    Options.db_write_buffer_size: 0
2025/10/27-04:49:42.447674 31813                    Options.write_buffer_manager: 0x55eac56321e0
2025/10/27-04:49:42.447675 31813         Options.access_hint_on_compaction_start: 1
2025/10/27-04:49:42.447677 31813  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:49:42.447678 31813           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:49:42.447680 31813                      Options.use_adaptive_mutex: 0
2025/10/27-04:49:42.447681 31813                            Options.rate_limiter: (nil)
2025/10/27-04:49:42.447703 31813     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:49:42.447705 31813                       Options.wal_recovery_mode: 2
2025/10/27-04:49:42.447707 31813                  Options.enable_thread_tracking: 0
2025/10/27-04:49:42.447708 31813                  Options.enable_pipelined_write: 0
2025/10/27-04:49:42.447710 31813                  Options.unordered_write: 0
2025/10/27-04:49:42.447711 31813         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:49:42.447713 31813      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:49:42.447714 31813             Options.write_thread_max_yield_usec: 100
2025/10/27-04:49:42.447716 31813            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:49:42.447717 31813                               Options.row_cache: None
2025/10/27-04:49:42.447718 31813                              Options.wal_filter: None
2025/10/27-04:49:42.447720 31813             Options.avoid_flush_during_recovery: 0
2025/10/27-04:49:42.447721 31813             Options.allow_ingest_behind: 0
2025/10/27-04:49:42.447723 31813             Options.preserve_deletes: 0
2025/10/27-04:49:42.447724 31813             Options.two_write_queues: 0
2025/10/27-04:49:42.447726 31813             Options.manual_wal_flush: 0
2025/10/27-04:49:42.447727 31813             Options.atomic_flush: 0
2025/10/27-04:49:42.447729 31813             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:49:42.447730 31813                 Options.persist_stats_to_disk: 0
2025/10/27-04:49:42.447732 31813                 Options.write_dbid_to_manifest: 0
2025/10/27-04:49:42.447733 31813                 Options.log_readahead_size: 0
2025/10/27-04:49:42.447734 31813                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:49:42.447742 31813                 Options.best_efforts_recovery: 0
2025/10/27-04:49:42.447743 31813                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:49:42.447745 31813            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:49:42.447746 31813             Options.allow_data_in_errors: 0
2025/10/27-04:49:42.447748 31813             Options.db_host_id: __hostname__
2025/10/27-04:49:42.447749 31813             Options.max_background_jobs: 2
2025/10/27-04:49:42.447751 31813             Options.max_background_compactions: -1
2025/10/27-04:49:42.447752 31813             Options.max_subcompactions: 1
2025/10/27-04:49:42.447754 31813             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:49:42.447755 31813           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:49:42.447757 31813             Options.delayed_write_rate : 16777216
2025/10/27-04:49:42.447758 31813             Options.max_total_wal_size: 0
2025/10/27-04:49:42.447760 31813             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:49:42.447761 31813                   Options.stats_dump_period_sec: 600
2025/10/27-04:49:42.447763 31813                 Options.stats_persist_period_sec: 600
2025/10/27-04:49:42.447764 31813                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:49:42.447766 31813                          Options.max_open_files: 200
2025/10/27-04:49:42.447767 31813                          Options.bytes_per_sync: 0
2025/10/27-04:49:42.447769 31813                      Options.wal_bytes_per_sync: 0
2025/10/27-04:49:42.447770 31813                   Options.strict_bytes_per_sync: 0
2025/10/27-04:49:42.447772 31813       Options.compaction_readahead_size: 0
2025/10/27-04:49:42.447773 31813                  Options.max_background_flushes: -1
2025/10/27-04:49:42.447774 31813 Compression algorithms supported:
2025/10/27-04:49:42.447776 31813 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:49:42.447779 31813 	kZSTD supported: 0
2025/10/27-04:49:42.447780 31813 	kXpressCompression supported: 0
2025/10/27-04:49:42.447782 31813 	kLZ4HCCompression supported: 0
2025/10/27-04:49:42.447783 31813 	kLZ4Compression supported: 0
2025/10/27-04:49:42.447785 31813 	kBZip2Compression supported: 0
2025/10/27-04:49:42.447794 31813 	kZlibCompression supported: 0
2025/10/27-04:49:42.447796 31813 	kSnappyCompression supported: 1
2025/10/27-04:49:42.447801 31813 Fast CRC32 supported: Supported on x86
2025/10/27-04:49:42.447908 31813 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003150
2025/10/27-04:49:42.448191 31813 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:49:42.448196 31813               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:49:42.448198 31813           Options.merge_operator: None
2025/10/27-04:49:42.448199 31813        Options.compaction_filter: None
2025/10/27-04:49:42.448201 31813        Options.compaction_filter_factory: None
2025/10/27-04:49:42.448202 31813  Options.sst_partitioner_factory: None
2025/10/27-04:49:42.448204 31813         Options.memtable_factory: SkipListFactory
2025/10/27-04:49:42.448205 31813            Options.table_factory: BlockBasedTable
2025/10/27-04:49:42.448242 31813            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55eac575bea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55eac564b2a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:49:42.448267 31813        Options.write_buffer_size: 67108864
2025/10/27-04:49:42.448269 31813  Options.max_write_buffer_number: 2
2025/10/27-04:49:42.448271 31813          Options.compression: Snappy
2025/10/27-04:49:42.448272 31813                  Options.bottommost_compression: Disabled
2025/10/27-04:49:42.448274 31813       Options.prefix_extractor: nullptr
2025/10/27-04:49:42.448275 31813   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:49:42.448276 31813             Options.num_levels: 7
2025/10/27-04:49:42.448278 31813        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:49:42.448279 31813     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:49:42.448281 31813     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:49:42.448282 31813            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:49:42.448284 31813                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:49:42.448285 31813               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:49:42.448287 31813         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:49:42.448288 31813         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:49:42.448290 31813         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:49:42.448291 31813                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:49:42.448293 31813         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:49:42.448294 31813            Options.compression_opts.window_bits: -14
2025/10/27-04:49:42.448296 31813                  Options.compression_opts.level: 32767
2025/10/27-04:49:42.448297 31813               Options.compression_opts.strategy: 0
2025/10/27-04:49:42.448298 31813         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:49:42.448316 31813         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:49:42.448317 31813         Options.compression_opts.parallel_threads: 1
2025/10/27-04:49:42.448319 31813                  Options.compression_opts.enabled: false
2025/10/27-04:49:42.448320 31813         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:49:42.448322 31813      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:49:42.448323 31813          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:49:42.448325 31813              Options.level0_stop_writes_trigger: 36
2025/10/27-04:49:42.448326 31813                   Options.target_file_size_base: 67108864
2025/10/27-04:49:42.448328 31813             Options.target_file_size_multiplier: 1
2025/10/27-04:49:42.448329 31813                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:49:42.448351 31813 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:49:42.448354 31813          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:49:42.448357 31813 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:49:42.448359 31813 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:49:42.448361 31813 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:49:42.448362 31813 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:49:42.448364 31813 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:49:42.448365 31813 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:49:42.448367 31813 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:49:42.448368 31813       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:49:42.448370 31813                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:49:42.448371 31813                        Options.arena_block_size: 1048576
2025/10/27-04:49:42.448373 31813   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:49:42.448374 31813   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:49:42.448375 31813       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:49:42.448377 31813                Options.disable_auto_compactions: 0
2025/10/27-04:49:42.448380 31813                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:49:42.448382 31813                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:49:42.448383 31813 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:49:42.448385 31813 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:49:42.448386 31813 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:49:42.448388 31813 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:49:42.448389 31813 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:49:42.448391 31813 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:49:42.448393 31813 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:49:42.448394 31813 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:49:42.448400 31813                   Options.table_properties_collectors: 
2025/10/27-04:49:42.448401 31813                   Options.inplace_update_support: 0
2025/10/27-04:49:42.448403 31813                 Options.inplace_update_num_locks: 10000
2025/10/27-04:49:42.448404 31813               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:49:42.448406 31813               Options.memtable_whole_key_filtering: 0
2025/10/27-04:49:42.448408 31813   Options.memtable_huge_page_size: 0
2025/10/27-04:49:42.448409 31813                           Options.bloom_locality: 0
2025/10/27-04:49:42.448410 31813                    Options.max_successive_merges: 0
2025/10/27-04:49:42.448412 31813                Options.optimize_filters_for_hits: 0
2025/10/27-04:49:42.448413 31813                Options.paranoid_file_checks: 0
2025/10/27-04:49:42.448427 31813                Options.force_consistency_checks: 1
2025/10/27-04:49:42.448429 31813                Options.report_bg_io_stats: 0
2025/10/27-04:49:42.448430 31813                               Options.ttl: 2592000
2025/10/27-04:49:42.448432 31813          Options.periodic_compaction_seconds: 0
2025/10/27-04:49:42.448433 31813                       Options.enable_blob_files: false
2025/10/27-04:49:42.448435 31813                           Options.min_blob_size: 0
2025/10/27-04:49:42.448436 31813                          Options.blob_file_size: 268435456
2025/10/27-04:49:42.448438 31813                   Options.blob_compression_type: NoCompression
2025/10/27-04:49:42.448439 31813          Options.enable_blob_garbage_collection: false
2025/10/27-04:49:42.448441 31813      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:49:42.448443 31813 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:49:42.448445 31813          Options.blob_compaction_readahead_size: 0
2025/10/27-04:49:42.460410 31813 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003150 succeeded,manifest_file_number is 3150, next_file_number is 3157, last_sequence is 16781, log_number is 3154,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:49:42.460419 31813 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3154
2025/10/27-04:49:42.460778 31813 [db/version_set.cc:4393] Creating manifest 3158
2025/10/27-04:49:42.465489 31813 EVENT_LOG_v1 {"time_micros": 1761565782465482, "job": 1, "event": "recovery_started", "wal_files": [3154]}
2025/10/27-04:49:42.465496 31813 [db/db_impl/db_impl_open.cc:883] Recovering log #3154 mode 2
2025/10/27-04:49:42.465565 31813 [db/version_set.cc:4393] Creating manifest 3159
2025/10/27-04:49:42.468087 31813 EVENT_LOG_v1 {"time_micros": 1761565782468082, "job": 1, "event": "recovery_finished"}
2025/10/27-04:49:42.473483 31813 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003154.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:49:42.473732 31845 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-04:49:42.473739 31845 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3155(7268B) 3146(9671B) 3137(9547B) 3128(22KB)], [3126(3539KB)]
2025/10/27-04:49:42.473785 31845 EVENT_LOG_v1 {"time_micros": 1761565782473750, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3155, 3146, 3137, 3128], "files_L1": [3126], "score": 1, "input_data_size": 3673931}
2025/10/27-04:49:42.475081 31813 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55eac56dae00
2025/10/27-04:49:42.475523 31813 DB pointer 0x55eac5792000
2025/10/27-04:49:42.502973 31952 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:49:42.503004 31952 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   48.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55eac564b2a0#31813 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(45,193.02 KB,2.35615%) Misc(5,22.31 KB,0.272369%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:49:42.729393 31845 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3163: 12605 keys, 3665533 bytes
2025/10/27-04:49:42.729465 31845 EVENT_LOG_v1 {"time_micros": 1761565782729427, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3163, "file_size": 3665533, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3619702, "index_size": 118919, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1093796, "raw_average_key_size": 86, "raw_value_size": 8036880, "raw_average_value_size": 637, "num_data_blocks": 1920, "num_entries": 12605, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761565782, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "KQUK8SOJ1FHP51XY1B3U", "orig_file_number": 3163}}
2025/10/27-04:49:42.731006 31845 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3665533 bytes
2025/10/27-04:49:42.732654 31845 (Original Log Time 2025/10/27-04:49:42.732566) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 14.4 rd, 14.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 3.5 +0.0 blob) out(3.5 +0.0 blob), read-write-amplify(148.1) write-amplify(74.0) OK, records in: 12629, records dropped: 24 output_compression: Snappy
2025/10/27-04:49:42.732668 31845 (Original Log Time 2025/10/27-04:49:42.732604) EVENT_LOG_v1 {"time_micros": 1761565782732588, "job": 3, "event": "compaction_finished", "compaction_time_micros": 255777, "compaction_time_cpu_micros": 66151, "output_level": 1, "num_output_files": 1, "total_output_size": 3665533, "num_input_records": 12629, "num_output_records": 12605, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-04:49:42.732895 31845 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003155.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:49:42.732936 31845 EVENT_LOG_v1 {"time_micros": 1761565782732930, "job": 3, "event": "table_file_deletion", "file_number": 3155}
2025/10/27-04:49:42.733062 31845 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003146.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:49:42.733078 31845 EVENT_LOG_v1 {"time_micros": 1761565782733075, "job": 3, "event": "table_file_deletion", "file_number": 3146}
2025/10/27-04:49:42.733148 31845 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003137.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:49:42.733160 31845 EVENT_LOG_v1 {"time_micros": 1761565782733157, "job": 3, "event": "table_file_deletion", "file_number": 3137}
2025/10/27-04:49:42.733233 31845 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003128.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:49:42.733247 31845 EVENT_LOG_v1 {"time_micros": 1761565782733244, "job": 3, "event": "table_file_deletion", "file_number": 3128}
2025/10/27-04:49:42.734083 31845 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003126.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:49:42.734118 31845 EVENT_LOG_v1 {"time_micros": 1761565782734114, "job": 3, "event": "table_file_deletion", "file_number": 3126}
2025/10/27-04:52:29.617991 31813 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:52:29.618196 31813 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3164. Immutable memtables: 0.
2025/10/27-04:52:29.618923 31846 (Original Log Time 2025/10/27-04:52:29.618905) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:52:29.618928 31846 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3164
2025/10/27-04:52:29.618951 31846 EVENT_LOG_v1 {"time_micros": 1761565949618944, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13642, "memory_usage": 14968, "flush_reason": "Manual Flush"}
2025/10/27-04:52:29.618953 31846 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3165: started
2025/10/27-04:52:29.621026 31846 EVENT_LOG_v1 {"time_micros": 1761565949620987, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3165, "file_size": 7252, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6172, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12483, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761565797, "oldest_key_time": 1761565797, "file_creation_time": 1761565949, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "KQUK8SOJ1FHP51XY1B3U", "orig_file_number": 3165}}
2025/10/27-04:52:29.621499 31846 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3165: 7252 bytes OK
2025/10/27-04:52:29.622427 31846 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3505 microseconds, and 923 cpu microseconds.
2025/10/27-04:52:29.628349 31846 (Original Log Time 2025/10/27-04:52:29.625238) [db/memtable_list.cc:469] [default] Level-0 commit table #3165 started
2025/10/27-04:52:29.628353 31846 (Original Log Time 2025/10/27-04:52:29.628234) [db/memtable_list.cc:672] [default] Level-0 commit table #3165: memtable #1 done
2025/10/27-04:52:29.628355 31846 (Original Log Time 2025/10/27-04:52:29.628282) EVENT_LOG_v1 {"time_micros": 1761565949628271, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:52:29.628357 31846 (Original Log Time 2025/10/27-04:52:29.628310) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-04:52:29.628363 31846 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 13521, prev total WAL file size 13521, number of live WAL files 2.
2025/10/27-04:52:29.628492 31846 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003160.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:52:29.628532 31813 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:52:29.628538 31813 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:52:29.629786 31813 [db/db_impl/db_impl.cc:685] Shutdown complete
