2025/10/28-01:59:14.296984 26405 RocksDB version: 6.29.3
2025/10/28-01:59:14.297062 26405 Git sha 0
2025/10/28-01:59:14.297066 26405 Compile date 2025-10-06 05:52:31
2025/10/28-01:59:14.297077 26405 DB SUMMARY
2025/10/28-01:59:14.297079 26405 DB Session ID:  0XJVPHLNBMWFGA5ECBYB
2025/10/28-01:59:14.297764 26405 CURRENT file:  CURRENT
2025/10/28-01:59:14.297769 26405 IDENTITY file:  IDENTITY
2025/10/28-01:59:14.297799 26405 MANIFEST file:  MANIFEST-003501 size: 468 Bytes
2025/10/28-01:59:14.297803 26405 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 003495.sst 003497.sst 003506.sst 
2025/10/28-01:59:14.297806 26405 Write Ahead Log file in data//group1/block/RocksDB: 003505.log size: 0 ; 
2025/10/28-01:59:14.297839 26405                         Options.error_if_exists: 0
2025/10/28-01:59:14.297842 26405                       Options.create_if_missing: 1
2025/10/28-01:59:14.297844 26405                         Options.paranoid_checks: 1
2025/10/28-01:59:14.297845 26405             Options.flush_verify_memtable_count: 1
2025/10/28-01:59:14.297847 26405                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-01:59:14.297849 26405                                     Options.env: 0x557281ece840
2025/10/28-01:59:14.297851 26405                                      Options.fs: PosixFileSystem
2025/10/28-01:59:14.297853 26405                                Options.info_log: 0x5572901a37c0
2025/10/28-01:59:14.297856 26405                Options.max_file_opening_threads: 16
2025/10/28-01:59:14.297858 26405                              Options.statistics: (nil)
2025/10/28-01:59:14.297860 26405                               Options.use_fsync: 0
2025/10/28-01:59:14.297861 26405                       Options.max_log_file_size: 0
2025/10/28-01:59:14.297863 26405                  Options.max_manifest_file_size: 1073741824
2025/10/28-01:59:14.297865 26405                   Options.log_file_time_to_roll: 0
2025/10/28-01:59:14.297867 26405                       Options.keep_log_file_num: 1000
2025/10/28-01:59:14.297869 26405                    Options.recycle_log_file_num: 0
2025/10/28-01:59:14.297871 26405                         Options.allow_fallocate: 1
2025/10/28-01:59:14.297872 26405                        Options.allow_mmap_reads: 0
2025/10/28-01:59:14.297874 26405                       Options.allow_mmap_writes: 0
2025/10/28-01:59:14.297876 26405                        Options.use_direct_reads: 0
2025/10/28-01:59:14.297878 26405                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-01:59:14.297880 26405          Options.create_missing_column_families: 0
2025/10/28-01:59:14.297881 26405                              Options.db_log_dir: 
2025/10/28-01:59:14.297883 26405                                 Options.wal_dir: 
2025/10/28-01:59:14.297884 26405                Options.table_cache_numshardbits: 6
2025/10/28-01:59:14.297886 26405                         Options.WAL_ttl_seconds: 0
2025/10/28-01:59:14.297887 26405                       Options.WAL_size_limit_MB: 0
2025/10/28-01:59:14.297889 26405                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-01:59:14.297953 26405             Options.manifest_preallocation_size: 4194304
2025/10/28-01:59:14.297955 26405                     Options.is_fd_close_on_exec: 1
2025/10/28-01:59:14.297957 26405                   Options.advise_random_on_open: 1
2025/10/28-01:59:14.297959 26405                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-01:59:14.297962 26405                    Options.db_write_buffer_size: 0
2025/10/28-01:59:14.297964 26405                    Options.write_buffer_manager: 0x5572900b4280
2025/10/28-01:59:14.297966 26405         Options.access_hint_on_compaction_start: 1
2025/10/28-01:59:14.297967 26405  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-01:59:14.298018 26405           Options.random_access_max_buffer_size: 1048576
2025/10/28-01:59:14.298020 26405                      Options.use_adaptive_mutex: 0
2025/10/28-01:59:14.298022 26405                            Options.rate_limiter: (nil)
2025/10/28-01:59:14.298069 26405     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-01:59:14.298072 26405                       Options.wal_recovery_mode: 2
2025/10/28-01:59:14.298074 26405                  Options.enable_thread_tracking: 0
2025/10/28-01:59:14.298075 26405                  Options.enable_pipelined_write: 0
2025/10/28-01:59:14.298077 26405                  Options.unordered_write: 0
2025/10/28-01:59:14.298079 26405         Options.allow_concurrent_memtable_write: 1
2025/10/28-01:59:14.298080 26405      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-01:59:14.298082 26405             Options.write_thread_max_yield_usec: 100
2025/10/28-01:59:14.298084 26405            Options.write_thread_slow_yield_usec: 3
2025/10/28-01:59:14.298086 26405                               Options.row_cache: None
2025/10/28-01:59:14.298088 26405                              Options.wal_filter: None
2025/10/28-01:59:14.298089 26405             Options.avoid_flush_during_recovery: 0
2025/10/28-01:59:14.298091 26405             Options.allow_ingest_behind: 0
2025/10/28-01:59:14.298093 26405             Options.preserve_deletes: 0
2025/10/28-01:59:14.298095 26405             Options.two_write_queues: 0
2025/10/28-01:59:14.298096 26405             Options.manual_wal_flush: 0
2025/10/28-01:59:14.298098 26405             Options.atomic_flush: 0
2025/10/28-01:59:14.298100 26405             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-01:59:14.298102 26405                 Options.persist_stats_to_disk: 0
2025/10/28-01:59:14.298104 26405                 Options.write_dbid_to_manifest: 0
2025/10/28-01:59:14.298106 26405                 Options.log_readahead_size: 0
2025/10/28-01:59:14.298108 26405                 Options.file_checksum_gen_factory: Unknown
2025/10/28-01:59:14.298118 26405                 Options.best_efforts_recovery: 0
2025/10/28-01:59:14.298120 26405                Options.max_bgerror_resume_count: 2147483647
2025/10/28-01:59:14.298122 26405            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-01:59:14.298124 26405             Options.allow_data_in_errors: 0
2025/10/28-01:59:14.298125 26405             Options.db_host_id: __hostname__
2025/10/28-01:59:14.298127 26405             Options.max_background_jobs: 2
2025/10/28-01:59:14.298129 26405             Options.max_background_compactions: -1
2025/10/28-01:59:14.298131 26405             Options.max_subcompactions: 1
2025/10/28-01:59:14.298133 26405             Options.avoid_flush_during_shutdown: 0
2025/10/28-01:59:14.298135 26405           Options.writable_file_max_buffer_size: 1048576
2025/10/28-01:59:14.298137 26405             Options.delayed_write_rate : 16777216
2025/10/28-01:59:14.298138 26405             Options.max_total_wal_size: 0
2025/10/28-01:59:14.298140 26405             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-01:59:14.298142 26405                   Options.stats_dump_period_sec: 600
2025/10/28-01:59:14.298144 26405                 Options.stats_persist_period_sec: 600
2025/10/28-01:59:14.298146 26405                 Options.stats_history_buffer_size: 1048576
2025/10/28-01:59:14.298148 26405                          Options.max_open_files: 200
2025/10/28-01:59:14.298150 26405                          Options.bytes_per_sync: 0
2025/10/28-01:59:14.298151 26405                      Options.wal_bytes_per_sync: 0
2025/10/28-01:59:14.298153 26405                   Options.strict_bytes_per_sync: 0
2025/10/28-01:59:14.298155 26405       Options.compaction_readahead_size: 0
2025/10/28-01:59:14.298157 26405                  Options.max_background_flushes: -1
2025/10/28-01:59:14.298159 26405 Compression algorithms supported:
2025/10/28-01:59:14.298161 26405 	kZSTDNotFinalCompression supported: 0
2025/10/28-01:59:14.298164 26405 	kZSTD supported: 0
2025/10/28-01:59:14.298166 26405 	kXpressCompression supported: 0
2025/10/28-01:59:14.298168 26405 	kLZ4HCCompression supported: 0
2025/10/28-01:59:14.298170 26405 	kLZ4Compression supported: 0
2025/10/28-01:59:14.298172 26405 	kBZip2Compression supported: 0
2025/10/28-01:59:14.298190 26405 	kZlibCompression supported: 0
2025/10/28-01:59:14.298192 26405 	kSnappyCompression supported: 1
2025/10/28-01:59:14.298198 26405 Fast CRC32 supported: Supported on x86
2025/10/28-01:59:14.298307 26405 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003501
2025/10/28-01:59:14.298536 26405 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-01:59:14.298541 26405               Options.comparator: leveldb.BytewiseComparator
2025/10/28-01:59:14.298543 26405           Options.merge_operator: None
2025/10/28-01:59:14.298545 26405        Options.compaction_filter: None
2025/10/28-01:59:14.298547 26405        Options.compaction_filter_factory: None
2025/10/28-01:59:14.298549 26405  Options.sst_partitioner_factory: None
2025/10/28-01:59:14.298550 26405         Options.memtable_factory: SkipListFactory
2025/10/28-01:59:14.298552 26405            Options.table_factory: BlockBasedTable
2025/10/28-01:59:14.298593 26405            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5572901a7540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5572900cd3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-01:59:14.298616 26405        Options.write_buffer_size: 67108864
2025/10/28-01:59:14.298618 26405  Options.max_write_buffer_number: 2
2025/10/28-01:59:14.298621 26405          Options.compression: Snappy
2025/10/28-01:59:14.298623 26405                  Options.bottommost_compression: Disabled
2025/10/28-01:59:14.298625 26405       Options.prefix_extractor: nullptr
2025/10/28-01:59:14.298627 26405   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-01:59:14.298629 26405             Options.num_levels: 7
2025/10/28-01:59:14.298630 26405        Options.min_write_buffer_number_to_merge: 1
2025/10/28-01:59:14.298632 26405     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-01:59:14.298634 26405     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-01:59:14.298636 26405            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-01:59:14.298638 26405                  Options.bottommost_compression_opts.level: 32767
2025/10/28-01:59:14.298640 26405               Options.bottommost_compression_opts.strategy: 0
2025/10/28-01:59:14.298642 26405         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-01:59:14.298644 26405         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:59:14.298646 26405         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-01:59:14.298647 26405                  Options.bottommost_compression_opts.enabled: false
2025/10/28-01:59:14.298649 26405         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:59:14.298651 26405            Options.compression_opts.window_bits: -14
2025/10/28-01:59:14.298653 26405                  Options.compression_opts.level: 32767
2025/10/28-01:59:14.298655 26405               Options.compression_opts.strategy: 0
2025/10/28-01:59:14.298657 26405         Options.compression_opts.max_dict_bytes: 0
2025/10/28-01:59:14.298673 26405         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:59:14.298676 26405         Options.compression_opts.parallel_threads: 1
2025/10/28-01:59:14.298678 26405                  Options.compression_opts.enabled: false
2025/10/28-01:59:14.298680 26405         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:59:14.298681 26405      Options.level0_file_num_compaction_trigger: 4
2025/10/28-01:59:14.298683 26405          Options.level0_slowdown_writes_trigger: 20
2025/10/28-01:59:14.298685 26405              Options.level0_stop_writes_trigger: 36
2025/10/28-01:59:14.298687 26405                   Options.target_file_size_base: 67108864
2025/10/28-01:59:14.298689 26405             Options.target_file_size_multiplier: 1
2025/10/28-01:59:14.298691 26405                Options.max_bytes_for_level_base: 268435456
2025/10/28-01:59:14.298693 26405 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-01:59:14.298695 26405          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-01:59:14.298698 26405 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-01:59:14.298700 26405 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-01:59:14.298702 26405 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-01:59:14.298704 26405 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-01:59:14.298706 26405 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-01:59:14.298708 26405 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-01:59:14.298710 26405 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-01:59:14.298712 26405       Options.max_sequential_skip_in_iterations: 8
2025/10/28-01:59:14.298714 26405                    Options.max_compaction_bytes: 1677721600
2025/10/28-01:59:14.298716 26405                        Options.arena_block_size: 1048576
2025/10/28-01:59:14.298718 26405   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-01:59:14.298719 26405   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-01:59:14.298721 26405       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-01:59:14.298723 26405                Options.disable_auto_compactions: 0
2025/10/28-01:59:14.298726 26405                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-01:59:14.298729 26405                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-01:59:14.298731 26405 Options.compaction_options_universal.size_ratio: 1
2025/10/28-01:59:14.298733 26405 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-01:59:14.298734 26405 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-01:59:14.298736 26405 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-01:59:14.298738 26405 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-01:59:14.298741 26405 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-01:59:14.298742 26405 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-01:59:14.298744 26405 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-01:59:14.298750 26405                   Options.table_properties_collectors: 
2025/10/28-01:59:14.298752 26405                   Options.inplace_update_support: 0
2025/10/28-01:59:14.298754 26405                 Options.inplace_update_num_locks: 10000
2025/10/28-01:59:14.298756 26405               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-01:59:14.298758 26405               Options.memtable_whole_key_filtering: 0
2025/10/28-01:59:14.298760 26405   Options.memtable_huge_page_size: 0
2025/10/28-01:59:14.298762 26405                           Options.bloom_locality: 0
2025/10/28-01:59:14.298764 26405                    Options.max_successive_merges: 0
2025/10/28-01:59:14.298766 26405                Options.optimize_filters_for_hits: 0
2025/10/28-01:59:14.298768 26405                Options.paranoid_file_checks: 0
2025/10/28-01:59:14.298782 26405                Options.force_consistency_checks: 1
2025/10/28-01:59:14.298784 26405                Options.report_bg_io_stats: 0
2025/10/28-01:59:14.298786 26405                               Options.ttl: 2592000
2025/10/28-01:59:14.298788 26405          Options.periodic_compaction_seconds: 0
2025/10/28-01:59:14.298790 26405                       Options.enable_blob_files: false
2025/10/28-01:59:14.298792 26405                           Options.min_blob_size: 0
2025/10/28-01:59:14.298794 26405                          Options.blob_file_size: 268435456
2025/10/28-01:59:14.298796 26405                   Options.blob_compression_type: NoCompression
2025/10/28-01:59:14.298798 26405          Options.enable_blob_garbage_collection: false
2025/10/28-01:59:14.298800 26405      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-01:59:14.298802 26405 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-01:59:14.298805 26405          Options.blob_compaction_readahead_size: 0
2025/10/28-01:59:14.301044 26405 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003501 succeeded,manifest_file_number is 3501, next_file_number is 3508, last_sequence is 18565, log_number is 3505,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-01:59:14.301052 26405 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3505
2025/10/28-01:59:14.301587 26405 [db/version_set.cc:4393] Creating manifest 3509
2025/10/28-01:59:14.340607 26405 EVENT_LOG_v1 {"time_micros": 1761641954340598, "job": 1, "event": "recovery_started", "wal_files": [3505]}
2025/10/28-01:59:14.340618 26405 [db/db_impl/db_impl_open.cc:883] Recovering log #3505 mode 2
2025/10/28-01:59:14.340704 26405 [db/version_set.cc:4393] Creating manifest 3510
2025/10/28-01:59:14.361682 26405 EVENT_LOG_v1 {"time_micros": 1761641954361676, "job": 1, "event": "recovery_finished"}
2025/10/28-01:59:14.365842 26405 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003505.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:59:14.365969 26405 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55729015ce00
2025/10/28-01:59:14.366313 26405 DB pointer 0x5572901c0000
2025/10/28-01:59:14.366954 26571 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-01:59:14.366995 26571 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   25.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5572900cd3c0#26405 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-02:01:27.469314 26405 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-02:01:27.469425 26405 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3514. Immutable memtables: 0.
2025/10/28-02:01:27.469547 26538 (Original Log Time 2025/10/28-02:01:27.469527) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-02:01:27.469572 26538 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3514
2025/10/28-02:01:27.469596 26538 EVENT_LOG_v1 {"time_micros": 1761642087469589, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13652, "memory_usage": 14920, "flush_reason": "Manual Flush"}
2025/10/28-02:01:27.469599 26538 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3515: started
2025/10/28-02:01:27.471005 26538 EVENT_LOG_v1 {"time_micros": 1761642087470978, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3515, "file_size": 7378, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6335, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12493, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761641961, "oldest_key_time": 1761641961, "file_creation_time": 1761642087, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "0XJVPHLNBMWFGA5ECBYB", "orig_file_number": 3515}}
2025/10/28-02:01:27.471030 26538 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3515: 7378 bytes OK
2025/10/28-02:01:27.471446 26538 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1903 microseconds, and 748 cpu microseconds.
2025/10/28-02:01:27.472163 26538 (Original Log Time 2025/10/28-02:01:27.471453) [db/memtable_list.cc:469] [default] Level-0 commit table #3515 started
2025/10/28-02:01:27.472167 26538 (Original Log Time 2025/10/28-02:01:27.472086) [db/memtable_list.cc:672] [default] Level-0 commit table #3515: memtable #1 done
2025/10/28-02:01:27.472169 26538 (Original Log Time 2025/10/28-02:01:27.472112) EVENT_LOG_v1 {"time_micros": 1761642087472104, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-02:01:27.472170 26538 (Original Log Time 2025/10/28-02:01:27.472134) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/28-02:01:27.472178 26538 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13531, prev total WAL file size 13531, number of live WAL files 2.
2025/10/28-02:01:27.472292 26538 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003511.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-02:01:27.472350 26405 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-02:01:27.472358 26405 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-02:01:27.473760 26405 [db/db_impl/db_impl.cc:685] Shutdown complete
