2025/10/12-06:02:40.873293 10236 RocksDB version: 6.29.3
2025/10/12-06:02:40.873391 10236 Git sha 0
2025/10/12-06:02:40.873395 10236 Compile date 2025-10-06 05:52:31
2025/10/12-06:02:40.873406 10236 DB SUMMARY
2025/10/12-06:02:40.873408 10236 DB Session ID:  0MOW9AJKNHBAYKSIZ5NH
2025/10/12-06:02:40.874297 10236 CURRENT file:  CURRENT
2025/10/12-06:02:40.874310 10236 IDENTITY file:  IDENTITY
2025/10/12-06:02:40.874335 10236 MANIFEST file:  MANIFEST-002253 size: 569 Bytes
2025/10/12-06:02:40.874340 10236 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002229.sst 002231.sst 002240.sst 002249.sst 
2025/10/12-06:02:40.874343 10236 Write Ahead Log file in data//group1/block/RocksDB: 002254.log size: 0 ; 
2025/10/12-06:02:40.874371 10236                         Options.error_if_exists: 0
2025/10/12-06:02:40.874374 10236                       Options.create_if_missing: 1
2025/10/12-06:02:40.874410 10236                         Options.paranoid_checks: 1
2025/10/12-06:02:40.874435 10236             Options.flush_verify_memtable_count: 1
2025/10/12-06:02:40.874437 10236                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:02:40.874439 10236                                     Options.env: 0x562dfb84e6c0
2025/10/12-06:02:40.874442 10236                                      Options.fs: PosixFileSystem
2025/10/12-06:02:40.874444 10236                                Options.info_log: 0x562e31e5b7c0
2025/10/12-06:02:40.874446 10236                Options.max_file_opening_threads: 16
2025/10/12-06:02:40.874448 10236                              Options.statistics: (nil)
2025/10/12-06:02:40.874451 10236                               Options.use_fsync: 0
2025/10/12-06:02:40.874453 10236                       Options.max_log_file_size: 0
2025/10/12-06:02:40.874455 10236                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:02:40.874457 10236                   Options.log_file_time_to_roll: 0
2025/10/12-06:02:40.874459 10236                       Options.keep_log_file_num: 1000
2025/10/12-06:02:40.874461 10236                    Options.recycle_log_file_num: 0
2025/10/12-06:02:40.874463 10236                         Options.allow_fallocate: 1
2025/10/12-06:02:40.874465 10236                        Options.allow_mmap_reads: 0
2025/10/12-06:02:40.874467 10236                       Options.allow_mmap_writes: 0
2025/10/12-06:02:40.874468 10236                        Options.use_direct_reads: 0
2025/10/12-06:02:40.874470 10236                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:02:40.874472 10236          Options.create_missing_column_families: 0
2025/10/12-06:02:40.874475 10236                              Options.db_log_dir: 
2025/10/12-06:02:40.874477 10236                                 Options.wal_dir: 
2025/10/12-06:02:40.874479 10236                Options.table_cache_numshardbits: 6
2025/10/12-06:02:40.874481 10236                         Options.WAL_ttl_seconds: 0
2025/10/12-06:02:40.874483 10236                       Options.WAL_size_limit_MB: 0
2025/10/12-06:02:40.874485 10236                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:02:40.874487 10236             Options.manifest_preallocation_size: 4194304
2025/10/12-06:02:40.874488 10236                     Options.is_fd_close_on_exec: 1
2025/10/12-06:02:40.874490 10236                   Options.advise_random_on_open: 1
2025/10/12-06:02:40.874492 10236                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:02:40.874501 10236                    Options.db_write_buffer_size: 0
2025/10/12-06:02:40.874503 10236                    Options.write_buffer_manager: 0x562e31d70280
2025/10/12-06:02:40.874505 10236         Options.access_hint_on_compaction_start: 1
2025/10/12-06:02:40.874507 10236  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:02:40.874509 10236           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:02:40.874511 10236                      Options.use_adaptive_mutex: 0
2025/10/12-06:02:40.874513 10236                            Options.rate_limiter: (nil)
2025/10/12-06:02:40.874580 10236     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:02:40.874583 10236                       Options.wal_recovery_mode: 2
2025/10/12-06:02:40.874585 10236                  Options.enable_thread_tracking: 0
2025/10/12-06:02:40.874587 10236                  Options.enable_pipelined_write: 0
2025/10/12-06:02:40.874589 10236                  Options.unordered_write: 0
2025/10/12-06:02:40.874591 10236         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:02:40.874594 10236      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:02:40.874596 10236             Options.write_thread_max_yield_usec: 100
2025/10/12-06:02:40.874597 10236            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:02:40.874599 10236                               Options.row_cache: None
2025/10/12-06:02:40.874601 10236                              Options.wal_filter: None
2025/10/12-06:02:40.874603 10236             Options.avoid_flush_during_recovery: 0
2025/10/12-06:02:40.874605 10236             Options.allow_ingest_behind: 0
2025/10/12-06:02:40.874607 10236             Options.preserve_deletes: 0
2025/10/12-06:02:40.874609 10236             Options.two_write_queues: 0
2025/10/12-06:02:40.874611 10236             Options.manual_wal_flush: 0
2025/10/12-06:02:40.874613 10236             Options.atomic_flush: 0
2025/10/12-06:02:40.874615 10236             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:02:40.874617 10236                 Options.persist_stats_to_disk: 0
2025/10/12-06:02:40.874619 10236                 Options.write_dbid_to_manifest: 0
2025/10/12-06:02:40.874621 10236                 Options.log_readahead_size: 0
2025/10/12-06:02:40.874623 10236                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:02:40.874640 10236                 Options.best_efforts_recovery: 0
2025/10/12-06:02:40.874642 10236                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:02:40.874644 10236            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:02:40.874669 10236             Options.allow_data_in_errors: 0
2025/10/12-06:02:40.874672 10236             Options.db_host_id: __hostname__
2025/10/12-06:02:40.874674 10236             Options.max_background_jobs: 2
2025/10/12-06:02:40.874677 10236             Options.max_background_compactions: -1
2025/10/12-06:02:40.874679 10236             Options.max_subcompactions: 1
2025/10/12-06:02:40.874681 10236             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:02:40.874683 10236           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:02:40.874685 10236             Options.delayed_write_rate : 16777216
2025/10/12-06:02:40.874688 10236             Options.max_total_wal_size: 0
2025/10/12-06:02:40.874690 10236             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:02:40.874692 10236                   Options.stats_dump_period_sec: 600
2025/10/12-06:02:40.874694 10236                 Options.stats_persist_period_sec: 600
2025/10/12-06:02:40.874696 10236                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:02:40.874698 10236                          Options.max_open_files: 200
2025/10/12-06:02:40.874700 10236                          Options.bytes_per_sync: 0
2025/10/12-06:02:40.874702 10236                      Options.wal_bytes_per_sync: 0
2025/10/12-06:02:40.874704 10236                   Options.strict_bytes_per_sync: 0
2025/10/12-06:02:40.874706 10236       Options.compaction_readahead_size: 0
2025/10/12-06:02:40.874708 10236                  Options.max_background_flushes: -1
2025/10/12-06:02:40.874710 10236 Compression algorithms supported:
2025/10/12-06:02:40.874713 10236 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:02:40.874716 10236 	kZSTD supported: 0
2025/10/12-06:02:40.874719 10236 	kXpressCompression supported: 0
2025/10/12-06:02:40.874721 10236 	kLZ4HCCompression supported: 0
2025/10/12-06:02:40.874723 10236 	kLZ4Compression supported: 0
2025/10/12-06:02:40.874725 10236 	kBZip2Compression supported: 0
2025/10/12-06:02:40.874748 10236 	kZlibCompression supported: 0
2025/10/12-06:02:40.874751 10236 	kSnappyCompression supported: 1
2025/10/12-06:02:40.874762 10236 Fast CRC32 supported: Supported on x86
2025/10/12-06:02:40.874939 10236 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002253
2025/10/12-06:02:40.875236 10236 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:02:40.875243 10236               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:02:40.875246 10236           Options.merge_operator: None
2025/10/12-06:02:40.875248 10236        Options.compaction_filter: None
2025/10/12-06:02:40.875251 10236        Options.compaction_filter_factory: None
2025/10/12-06:02:40.875253 10236  Options.sst_partitioner_factory: None
2025/10/12-06:02:40.875255 10236         Options.memtable_factory: SkipListFactory
2025/10/12-06:02:40.875258 10236            Options.table_factory: BlockBasedTable
2025/10/12-06:02:40.875309 10236            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562e31e5f740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562e31d89330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:02:40.875340 10236        Options.write_buffer_size: 67108864
2025/10/12-06:02:40.875343 10236  Options.max_write_buffer_number: 2
2025/10/12-06:02:40.875346 10236          Options.compression: Snappy
2025/10/12-06:02:40.875348 10236                  Options.bottommost_compression: Disabled
2025/10/12-06:02:40.875350 10236       Options.prefix_extractor: nullptr
2025/10/12-06:02:40.875353 10236   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:02:40.875355 10236             Options.num_levels: 7
2025/10/12-06:02:40.875357 10236        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:02:40.875359 10236     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:02:40.875362 10236     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:02:40.875364 10236            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:02:40.875367 10236                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:02:40.875369 10236               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:02:40.875371 10236         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:02:40.875374 10236         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:02:40.875376 10236         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:02:40.875378 10236                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:02:40.875380 10236         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:02:40.875382 10236            Options.compression_opts.window_bits: -14
2025/10/12-06:02:40.875384 10236                  Options.compression_opts.level: 32767
2025/10/12-06:02:40.875387 10236               Options.compression_opts.strategy: 0
2025/10/12-06:02:40.875389 10236         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:02:40.875485 10236         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:02:40.875494 10236         Options.compression_opts.parallel_threads: 1
2025/10/12-06:02:40.875496 10236                  Options.compression_opts.enabled: false
2025/10/12-06:02:40.875500 10236         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:02:40.875503 10236      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:02:40.875506 10236          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:02:40.875508 10236              Options.level0_stop_writes_trigger: 36
2025/10/12-06:02:40.875511 10236                   Options.target_file_size_base: 67108864
2025/10/12-06:02:40.875514 10236             Options.target_file_size_multiplier: 1
2025/10/12-06:02:40.875517 10236                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:02:40.875520 10236 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:02:40.875522 10236          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:02:40.875529 10236 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:02:40.875531 10236 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:02:40.875534 10236 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:02:40.875536 10236 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:02:40.875538 10236 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:02:40.875540 10236 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:02:40.875542 10236 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:02:40.875544 10236       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:02:40.875546 10236                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:02:40.875548 10236                        Options.arena_block_size: 1048576
2025/10/12-06:02:40.875551 10236   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:02:40.875553 10236   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:02:40.875556 10236       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:02:40.875559 10236                Options.disable_auto_compactions: 0
2025/10/12-06:02:40.875566 10236                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:02:40.875570 10236                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:02:40.875572 10236 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:02:40.875575 10236 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:02:40.875577 10236 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:02:40.875579 10236 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:02:40.875581 10236 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:02:40.875584 10236 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:02:40.875586 10236 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:02:40.875588 10236 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:02:40.875601 10236                   Options.table_properties_collectors: 
2025/10/12-06:02:40.875604 10236                   Options.inplace_update_support: 0
2025/10/12-06:02:40.875606 10236                 Options.inplace_update_num_locks: 10000
2025/10/12-06:02:40.875609 10236               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:02:40.875612 10236               Options.memtable_whole_key_filtering: 0
2025/10/12-06:02:40.875615 10236   Options.memtable_huge_page_size: 0
2025/10/12-06:02:40.875618 10236                           Options.bloom_locality: 0
2025/10/12-06:02:40.875620 10236                    Options.max_successive_merges: 0
2025/10/12-06:02:40.875623 10236                Options.optimize_filters_for_hits: 0
2025/10/12-06:02:40.875626 10236                Options.paranoid_file_checks: 0
2025/10/12-06:02:40.875683 10236                Options.force_consistency_checks: 1
2025/10/12-06:02:40.875687 10236                Options.report_bg_io_stats: 0
2025/10/12-06:02:40.875689 10236                               Options.ttl: 2592000
2025/10/12-06:02:40.875692 10236          Options.periodic_compaction_seconds: 0
2025/10/12-06:02:40.875695 10236                       Options.enable_blob_files: false
2025/10/12-06:02:40.875697 10236                           Options.min_blob_size: 0
2025/10/12-06:02:40.875700 10236                          Options.blob_file_size: 268435456
2025/10/12-06:02:40.875703 10236                   Options.blob_compression_type: NoCompression
2025/10/12-06:02:40.875705 10236          Options.enable_blob_garbage_collection: false
2025/10/12-06:02:40.875707 10236      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:02:40.875711 10236 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:02:40.875714 10236          Options.blob_compaction_readahead_size: 0
2025/10/12-06:02:40.903369 10236 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002253 succeeded,manifest_file_number is 2253, next_file_number is 2255, last_sequence is 9510, log_number is 2249,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:02:40.903385 10236 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2249
2025/10/12-06:02:40.903952 10236 [db/version_set.cc:4393] Creating manifest 2257
2025/10/12-06:02:40.919683 10236 EVENT_LOG_v1 {"time_micros": 1760274160919673, "job": 1, "event": "recovery_started", "wal_files": [2254]}
2025/10/12-06:02:40.919696 10236 [db/db_impl/db_impl_open.cc:883] Recovering log #2254 mode 2
2025/10/12-06:02:40.919783 10236 [db/version_set.cc:4393] Creating manifest 2258
2025/10/12-06:02:40.927338 10236 EVENT_LOG_v1 {"time_micros": 1760274160927329, "job": 1, "event": "recovery_finished"}
2025/10/12-06:02:40.949150 10236 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002254.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:02:40.949384 10236 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562e31e18e00
2025/10/12-06:02:40.949871 10236 DB pointer 0x562e31f14000
2025/10/12-06:02:40.952376 10387 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:02:40.952410 10387 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   40.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562e31d89330#10236 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,58.52 KB,0.714302%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:02:43.966890 10236 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:02:43.966909 10236 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:02:43.966915 10236 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:02:43.970479 10236 [db/db_impl/db_impl.cc:685] Shutdown complete
