2025/10/27-19:27:14.658685 8612 RocksDB version: 6.29.3
2025/10/27-19:27:14.658746 8612 Git sha 0
2025/10/27-19:27:14.658749 8612 Compile date 2025-10-06 05:52:31
2025/10/27-19:27:14.658757 8612 DB SUMMARY
2025/10/27-19:27:14.658759 8612 DB Session ID:  8M4L8S3E7U0TVUYOFX76
2025/10/27-19:27:14.659094 8612 CURRENT file:  CURRENT
2025/10/27-19:27:14.659097 8612 IDENTITY file:  IDENTITY
2025/10/27-19:27:14.659120 8612 MANIFEST file:  MANIFEST-003292 size: 726 Bytes
2025/10/27-19:27:14.659123 8612 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 003268.sst 003270.sst 003279.sst 003288.sst 003297.sst 
2025/10/27-19:27:14.659125 8612 Write Ahead Log file in data//group1/block/RocksDB: 003296.log size: 0 ; 
2025/10/27-19:27:14.659153 8612                         Options.error_if_exists: 0
2025/10/27-19:27:14.659154 8612                       Options.create_if_missing: 1
2025/10/27-19:27:14.659156 8612                         Options.paranoid_checks: 1
2025/10/27-19:27:14.659157 8612             Options.flush_verify_memtable_count: 1
2025/10/27-19:27:14.659158 8612                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:27:14.659160 8612                                     Options.env: 0x55c80ec84840
2025/10/27-19:27:14.659162 8612                                      Options.fs: PosixFileSystem
2025/10/27-19:27:14.659163 8612                                Options.info_log: 0x55c84c3a37c0
2025/10/27-19:27:14.659164 8612                Options.max_file_opening_threads: 16
2025/10/27-19:27:14.659166 8612                              Options.statistics: (nil)
2025/10/27-19:27:14.659168 8612                               Options.use_fsync: 0
2025/10/27-19:27:14.659169 8612                       Options.max_log_file_size: 0
2025/10/27-19:27:14.659170 8612                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:27:14.659172 8612                   Options.log_file_time_to_roll: 0
2025/10/27-19:27:14.659173 8612                       Options.keep_log_file_num: 1000
2025/10/27-19:27:14.659175 8612                    Options.recycle_log_file_num: 0
2025/10/27-19:27:14.659176 8612                         Options.allow_fallocate: 1
2025/10/27-19:27:14.659178 8612                        Options.allow_mmap_reads: 0
2025/10/27-19:27:14.659179 8612                       Options.allow_mmap_writes: 0
2025/10/27-19:27:14.659180 8612                        Options.use_direct_reads: 0
2025/10/27-19:27:14.659182 8612                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:27:14.659183 8612          Options.create_missing_column_families: 0
2025/10/27-19:27:14.659184 8612                              Options.db_log_dir: 
2025/10/27-19:27:14.659186 8612                                 Options.wal_dir: 
2025/10/27-19:27:14.659187 8612                Options.table_cache_numshardbits: 6
2025/10/27-19:27:14.659188 8612                         Options.WAL_ttl_seconds: 0
2025/10/27-19:27:14.659189 8612                       Options.WAL_size_limit_MB: 0
2025/10/27-19:27:14.659191 8612                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:27:14.659192 8612             Options.manifest_preallocation_size: 4194304
2025/10/27-19:27:14.659193 8612                     Options.is_fd_close_on_exec: 1
2025/10/27-19:27:14.659195 8612                   Options.advise_random_on_open: 1
2025/10/27-19:27:14.659196 8612                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:27:14.659201 8612                    Options.db_write_buffer_size: 0
2025/10/27-19:27:14.659202 8612                    Options.write_buffer_manager: 0x55c84c2b8640
2025/10/27-19:27:14.659204 8612         Options.access_hint_on_compaction_start: 1
2025/10/27-19:27:14.659205 8612  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:27:14.659206 8612           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:27:14.659208 8612                      Options.use_adaptive_mutex: 0
2025/10/27-19:27:14.659209 8612                            Options.rate_limiter: (nil)
2025/10/27-19:27:14.659211 8612     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:27:14.659222 8612                       Options.wal_recovery_mode: 2
2025/10/27-19:27:14.659224 8612                  Options.enable_thread_tracking: 0
2025/10/27-19:27:14.659225 8612                  Options.enable_pipelined_write: 0
2025/10/27-19:27:14.659227 8612                  Options.unordered_write: 0
2025/10/27-19:27:14.659228 8612         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:27:14.659229 8612      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:27:14.659231 8612             Options.write_thread_max_yield_usec: 100
2025/10/27-19:27:14.659232 8612            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:27:14.659233 8612                               Options.row_cache: None
2025/10/27-19:27:14.659234 8612                              Options.wal_filter: None
2025/10/27-19:27:14.659236 8612             Options.avoid_flush_during_recovery: 0
2025/10/27-19:27:14.659237 8612             Options.allow_ingest_behind: 0
2025/10/27-19:27:14.659239 8612             Options.preserve_deletes: 0
2025/10/27-19:27:14.659240 8612             Options.two_write_queues: 0
2025/10/27-19:27:14.659241 8612             Options.manual_wal_flush: 0
2025/10/27-19:27:14.659243 8612             Options.atomic_flush: 0
2025/10/27-19:27:14.659244 8612             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:27:14.659245 8612                 Options.persist_stats_to_disk: 0
2025/10/27-19:27:14.659246 8612                 Options.write_dbid_to_manifest: 0
2025/10/27-19:27:14.659248 8612                 Options.log_readahead_size: 0
2025/10/27-19:27:14.659249 8612                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:27:14.659251 8612                 Options.best_efforts_recovery: 0
2025/10/27-19:27:14.659252 8612                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:27:14.659254 8612            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:27:14.659255 8612             Options.allow_data_in_errors: 0
2025/10/27-19:27:14.659256 8612             Options.db_host_id: __hostname__
2025/10/27-19:27:14.659258 8612             Options.max_background_jobs: 2
2025/10/27-19:27:14.659259 8612             Options.max_background_compactions: -1
2025/10/27-19:27:14.659260 8612             Options.max_subcompactions: 1
2025/10/27-19:27:14.659262 8612             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:27:14.659263 8612           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:27:14.659264 8612             Options.delayed_write_rate : 16777216
2025/10/27-19:27:14.659266 8612             Options.max_total_wal_size: 0
2025/10/27-19:27:14.659267 8612             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:27:14.659268 8612                   Options.stats_dump_period_sec: 600
2025/10/27-19:27:14.659270 8612                 Options.stats_persist_period_sec: 600
2025/10/27-19:27:14.659271 8612                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:27:14.659273 8612                          Options.max_open_files: 200
2025/10/27-19:27:14.659274 8612                          Options.bytes_per_sync: 0
2025/10/27-19:27:14.659275 8612                      Options.wal_bytes_per_sync: 0
2025/10/27-19:27:14.659277 8612                   Options.strict_bytes_per_sync: 0
2025/10/27-19:27:14.659278 8612       Options.compaction_readahead_size: 0
2025/10/27-19:27:14.659279 8612                  Options.max_background_flushes: -1
2025/10/27-19:27:14.659281 8612 Compression algorithms supported:
2025/10/27-19:27:14.659283 8612 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:27:14.659284 8612 	kZSTD supported: 0
2025/10/27-19:27:14.659286 8612 	kXpressCompression supported: 0
2025/10/27-19:27:14.659287 8612 	kLZ4HCCompression supported: 0
2025/10/27-19:27:14.659289 8612 	kLZ4Compression supported: 0
2025/10/27-19:27:14.659290 8612 	kBZip2Compression supported: 0
2025/10/27-19:27:14.659291 8612 	kZlibCompression supported: 0
2025/10/27-19:27:14.659293 8612 	kSnappyCompression supported: 1
2025/10/27-19:27:14.659303 8612 Fast CRC32 supported: Supported on x86
2025/10/27-19:27:14.659392 8612 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003292
2025/10/27-19:27:14.659638 8612 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:27:14.659642 8612               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:27:14.659643 8612           Options.merge_operator: None
2025/10/27-19:27:14.659645 8612        Options.compaction_filter: None
2025/10/27-19:27:14.659646 8612        Options.compaction_filter_factory: None
2025/10/27-19:27:14.659647 8612  Options.sst_partitioner_factory: None
2025/10/27-19:27:14.659648 8612         Options.memtable_factory: SkipListFactory
2025/10/27-19:27:14.659650 8612            Options.table_factory: BlockBasedTable
2025/10/27-19:27:14.659682 8612            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c84c440480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c84c2d13c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:27:14.659703 8612        Options.write_buffer_size: 67108864
2025/10/27-19:27:14.659705 8612  Options.max_write_buffer_number: 2
2025/10/27-19:27:14.659707 8612          Options.compression: Snappy
2025/10/27-19:27:14.659708 8612                  Options.bottommost_compression: Disabled
2025/10/27-19:27:14.659710 8612       Options.prefix_extractor: nullptr
2025/10/27-19:27:14.659711 8612   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:27:14.659712 8612             Options.num_levels: 7
2025/10/27-19:27:14.659713 8612        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:27:14.659715 8612     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:27:14.659716 8612     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:27:14.659717 8612            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:27:14.659719 8612                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:27:14.659720 8612               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:27:14.659721 8612         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:27:14.659723 8612         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:27:14.659724 8612         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:27:14.659725 8612                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:27:14.659727 8612         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:27:14.659728 8612            Options.compression_opts.window_bits: -14
2025/10/27-19:27:14.659729 8612                  Options.compression_opts.level: 32767
2025/10/27-19:27:14.659731 8612               Options.compression_opts.strategy: 0
2025/10/27-19:27:14.659732 8612         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:27:14.659733 8612         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:27:14.659734 8612         Options.compression_opts.parallel_threads: 1
2025/10/27-19:27:14.659751 8612                  Options.compression_opts.enabled: false
2025/10/27-19:27:14.659752 8612         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:27:14.659754 8612      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:27:14.659755 8612          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:27:14.659756 8612              Options.level0_stop_writes_trigger: 36
2025/10/27-19:27:14.659757 8612                   Options.target_file_size_base: 67108864
2025/10/27-19:27:14.659759 8612             Options.target_file_size_multiplier: 1
2025/10/27-19:27:14.659760 8612                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:27:14.659761 8612 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:27:14.659763 8612          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:27:14.659766 8612 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:27:14.659767 8612 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:27:14.659768 8612 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:27:14.659770 8612 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:27:14.659771 8612 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:27:14.659772 8612 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:27:14.659774 8612 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:27:14.659775 8612       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:27:14.659776 8612                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:27:14.659778 8612                        Options.arena_block_size: 1048576
2025/10/27-19:27:14.659779 8612   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:27:14.659780 8612   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:27:14.659781 8612       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:27:14.659783 8612                Options.disable_auto_compactions: 0
2025/10/27-19:27:14.659785 8612                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:27:14.659787 8612                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:27:14.659788 8612 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:27:14.659789 8612 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:27:14.659791 8612 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:27:14.659792 8612 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:27:14.659793 8612 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:27:14.659795 8612 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:27:14.659796 8612 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:27:14.659797 8612 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:27:14.659802 8612                   Options.table_properties_collectors: 
2025/10/27-19:27:14.659803 8612                   Options.inplace_update_support: 0
2025/10/27-19:27:14.659804 8612                 Options.inplace_update_num_locks: 10000
2025/10/27-19:27:14.659806 8612               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:27:14.659808 8612               Options.memtable_whole_key_filtering: 0
2025/10/27-19:27:14.659809 8612   Options.memtable_huge_page_size: 0
2025/10/27-19:27:14.659810 8612                           Options.bloom_locality: 0
2025/10/27-19:27:14.659811 8612                    Options.max_successive_merges: 0
2025/10/27-19:27:14.659813 8612                Options.optimize_filters_for_hits: 0
2025/10/27-19:27:14.659814 8612                Options.paranoid_file_checks: 0
2025/10/27-19:27:14.659815 8612                Options.force_consistency_checks: 1
2025/10/27-19:27:14.659816 8612                Options.report_bg_io_stats: 0
2025/10/27-19:27:14.659824 8612                               Options.ttl: 2592000
2025/10/27-19:27:14.659826 8612          Options.periodic_compaction_seconds: 0
2025/10/27-19:27:14.659827 8612                       Options.enable_blob_files: false
2025/10/27-19:27:14.659828 8612                           Options.min_blob_size: 0
2025/10/27-19:27:14.659829 8612                          Options.blob_file_size: 268435456
2025/10/27-19:27:14.659831 8612                   Options.blob_compression_type: NoCompression
2025/10/27-19:27:14.659832 8612          Options.enable_blob_garbage_collection: false
2025/10/27-19:27:14.659833 8612      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:27:14.659835 8612 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:27:14.659837 8612          Options.blob_compaction_readahead_size: 0
2025/10/27-19:27:14.669009 8612 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003292 succeeded,manifest_file_number is 3292, next_file_number is 3299, last_sequence is 17523, log_number is 3296,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:27:14.669019 8612 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3296
2025/10/27-19:27:14.669486 8612 [db/version_set.cc:4393] Creating manifest 3300
2025/10/27-19:27:14.707266 8612 EVENT_LOG_v1 {"time_micros": 1761618434707259, "job": 1, "event": "recovery_started", "wal_files": [3296]}
2025/10/27-19:27:14.707275 8612 [db/db_impl/db_impl_open.cc:883] Recovering log #3296 mode 2
2025/10/27-19:27:14.707339 8612 [db/version_set.cc:4393] Creating manifest 3301
2025/10/27-19:27:14.709182 8612 EVENT_LOG_v1 {"time_micros": 1761618434709176, "job": 1, "event": "recovery_finished"}
2025/10/27-19:27:14.712868 8612 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003296.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:27:14.713078 8612 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c84c362e00
2025/10/27-19:27:14.713181 8729 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-19:27:14.713189 8729 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3297(7193B) 3288(20KB) 3279(21KB) 3270(24KB)], [3268(3711KB)]
2025/10/27-19:27:14.713209 8729 EVENT_LOG_v1 {"time_micros": 1761618434713200, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3297, 3288, 3279, 3270], "files_L1": [3268], "score": 1, "input_data_size": 3876669}
2025/10/27-19:27:14.713451 8612 DB pointer 0x55c84c446000
2025/10/27-19:27:14.713801 8785 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:27:14.713830 8785 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   74.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c84c2d13c0#8612 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,25.39 KB,0.309944%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:27:14.835609 8729 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3305: 13078 keys, 3869139 bytes
2025/10/27-19:27:14.835667 8729 EVENT_LOG_v1 {"time_micros": 1761618434835635, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3305, "file_size": 3869139, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3821277, "index_size": 122717, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1123750, "raw_average_key_size": 85, "raw_value_size": 8445225, "raw_average_value_size": 645, "num_data_blocks": 2015, "num_entries": 13078, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761618434, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "8M4L8S3E7U0TVUYOFX76", "orig_file_number": 3305}}
2025/10/27-19:27:14.836559 8729 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3869139 bytes
2025/10/27-19:27:14.837427 8729 (Original Log Time 2025/10/27-19:27:14.837314) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 31.6 rd, 31.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 3.6 +0.0 blob) out(3.7 +0.0 blob), read-write-amplify(102.2) write-amplify(51.1) OK, records in: 13104, records dropped: 26 output_compression: Snappy
2025/10/27-19:27:14.837436 8729 (Original Log Time 2025/10/27-19:27:14.837373) EVENT_LOG_v1 {"time_micros": 1761618434837356, "job": 3, "event": "compaction_finished", "compaction_time_micros": 122523, "compaction_time_cpu_micros": 43150, "output_level": 1, "num_output_files": 1, "total_output_size": 3869139, "num_input_records": 13104, "num_output_records": 13078, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-19:27:14.837570 8729 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003297.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:27:14.837585 8729 EVENT_LOG_v1 {"time_micros": 1761618434837582, "job": 3, "event": "table_file_deletion", "file_number": 3297}
2025/10/27-19:27:14.837645 8729 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003288.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:27:14.837654 8729 EVENT_LOG_v1 {"time_micros": 1761618434837652, "job": 3, "event": "table_file_deletion", "file_number": 3288}
2025/10/27-19:27:14.837714 8729 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003279.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:27:14.837724 8729 EVENT_LOG_v1 {"time_micros": 1761618434837722, "job": 3, "event": "table_file_deletion", "file_number": 3279}
2025/10/27-19:27:14.837785 8729 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003270.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:27:14.837795 8729 EVENT_LOG_v1 {"time_micros": 1761618434837793, "job": 3, "event": "table_file_deletion", "file_number": 3270}
2025/10/27-19:27:14.838653 8729 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003268.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:27:14.838670 8729 EVENT_LOG_v1 {"time_micros": 1761618434838668, "job": 3, "event": "table_file_deletion", "file_number": 3268}
2025/10/27-19:28:52.797154 8612 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:28:52.797264 8612 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3306. Immutable memtables: 0.
2025/10/27-19:28:52.797384 8730 (Original Log Time 2025/10/27-19:28:52.797365) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-19:28:52.797388 8730 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3306
2025/10/27-19:28:52.797408 8730 EVENT_LOG_v1 {"time_micros": 1761618532797401, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 37, "num_deletes": 0, "total_data_size": 25108, "memory_usage": 26784, "flush_reason": "Manual Flush"}
2025/10/27-19:28:52.797411 8730 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3307: started
2025/10/27-19:28:52.799582 8730 EVENT_LOG_v1 {"time_micros": 1761618532799550, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3307, "file_size": 11687, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10522, "index_size": 230, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1782, "raw_average_key_size": 61, "raw_value_size": 21113, "raw_average_value_size": 728, "num_data_blocks": 6, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761618442, "oldest_key_time": 1761618442, "file_creation_time": 1761618532, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "8M4L8S3E7U0TVUYOFX76", "orig_file_number": 3307}}
2025/10/27-19:28:52.799659 8730 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3307: 11687 bytes OK
2025/10/27-19:28:52.800497 8730 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3116 microseconds, and 975 cpu microseconds.
2025/10/27-19:28:52.801515 8730 (Original Log Time 2025/10/27-19:28:52.800506) [db/memtable_list.cc:469] [default] Level-0 commit table #3307 started
2025/10/27-19:28:52.801519 8730 (Original Log Time 2025/10/27-19:28:52.801407) [db/memtable_list.cc:672] [default] Level-0 commit table #3307: memtable #1 done
2025/10/27-19:28:52.801521 8730 (Original Log Time 2025/10/27-19:28:52.801457) EVENT_LOG_v1 {"time_micros": 1761618532801448, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-19:28:52.801523 8730 (Original Log Time 2025/10/27-19:28:52.801479) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-19:28:52.801529 8730 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 24885, prev total WAL file size 24885, number of live WAL files 2.
2025/10/27-19:28:52.801665 8730 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003302.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:28:52.801765 8612 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:28:52.801777 8612 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:28:52.803300 8612 [db/db_impl/db_impl.cc:685] Shutdown complete
