2025/10/07-07:41:47.926052 100604 RocksDB version: 6.29.3
2025/10/07-07:41:47.926122 100604 Git sha 0
2025/10/07-07:41:47.926125 100604 Compile date 2025-10-06 05:52:31
2025/10/07-07:41:47.926132 100604 DB SUMMARY
2025/10/07-07:41:47.926134 100604 DB Session ID:  KFZCHR6THRG9OLF7Z293
2025/10/07-07:41:47.926203 100604 CURRENT file:  CURRENT
2025/10/07-07:41:47.926206 100604 IDENTITY file:  IDENTITY
2025/10/07-07:41:47.926215 100604 MANIFEST file:  MANIFEST-000176 size: 994 Bytes
2025/10/07-07:41:47.926218 100604 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000180.sst 000182.sst 
2025/10/07-07:41:47.926221 100604 Write Ahead Log file in data//group1/block/RocksDB: 000181.log size: 0 ; 
2025/10/07-07:41:47.926226 100604                         Options.error_if_exists: 0
2025/10/07-07:41:47.926228 100604                       Options.create_if_missing: 1
2025/10/07-07:41:47.926230 100604                         Options.paranoid_checks: 1
2025/10/07-07:41:47.926232 100604             Options.flush_verify_memtable_count: 1
2025/10/07-07:41:47.926234 100604                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-07:41:47.926236 100604                                     Options.env: 0x55824ade9840
2025/10/07-07:41:47.926239 100604                                      Options.fs: PosixFileSystem
2025/10/07-07:41:47.926241 100604                                Options.info_log: 0x55826346e000
2025/10/07-07:41:47.926243 100604                Options.max_file_opening_threads: 16
2025/10/07-07:41:47.926245 100604                              Options.statistics: (nil)
2025/10/07-07:41:47.926247 100604                               Options.use_fsync: 0
2025/10/07-07:41:47.926248 100604                       Options.max_log_file_size: 0
2025/10/07-07:41:47.926250 100604                  Options.max_manifest_file_size: 1073741824
2025/10/07-07:41:47.926252 100604                   Options.log_file_time_to_roll: 0
2025/10/07-07:41:47.926253 100604                       Options.keep_log_file_num: 1000
2025/10/07-07:41:47.926255 100604                    Options.recycle_log_file_num: 0
2025/10/07-07:41:47.926256 100604                         Options.allow_fallocate: 1
2025/10/07-07:41:47.926258 100604                        Options.allow_mmap_reads: 0
2025/10/07-07:41:47.926259 100604                       Options.allow_mmap_writes: 0
2025/10/07-07:41:47.926260 100604                        Options.use_direct_reads: 0
2025/10/07-07:41:47.926262 100604                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-07:41:47.926263 100604          Options.create_missing_column_families: 0
2025/10/07-07:41:47.926265 100604                              Options.db_log_dir: 
2025/10/07-07:41:47.926267 100604                                 Options.wal_dir: 
2025/10/07-07:41:47.926269 100604                Options.table_cache_numshardbits: 6
2025/10/07-07:41:47.926271 100604                         Options.WAL_ttl_seconds: 0
2025/10/07-07:41:47.926273 100604                       Options.WAL_size_limit_MB: 0
2025/10/07-07:41:47.926275 100604                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-07:41:47.926277 100604             Options.manifest_preallocation_size: 4194304
2025/10/07-07:41:47.926279 100604                     Options.is_fd_close_on_exec: 1
2025/10/07-07:41:47.926281 100604                   Options.advise_random_on_open: 1
2025/10/07-07:41:47.926283 100604                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-07:41:47.926288 100604                    Options.db_write_buffer_size: 0
2025/10/07-07:41:47.926290 100604                    Options.write_buffer_manager: 0x5582632e8460
2025/10/07-07:41:47.926292 100604         Options.access_hint_on_compaction_start: 1
2025/10/07-07:41:47.926294 100604  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-07:41:47.926295 100604           Options.random_access_max_buffer_size: 1048576
2025/10/07-07:41:47.926297 100604                      Options.use_adaptive_mutex: 0
2025/10/07-07:41:47.926298 100604                            Options.rate_limiter: (nil)
2025/10/07-07:41:47.926316 100604     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-07:41:47.926318 100604                       Options.wal_recovery_mode: 2
2025/10/07-07:41:47.926319 100604                  Options.enable_thread_tracking: 0
2025/10/07-07:41:47.926321 100604                  Options.enable_pipelined_write: 0
2025/10/07-07:41:47.926322 100604                  Options.unordered_write: 0
2025/10/07-07:41:47.926324 100604         Options.allow_concurrent_memtable_write: 1
2025/10/07-07:41:47.926325 100604      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-07:41:47.926326 100604             Options.write_thread_max_yield_usec: 100
2025/10/07-07:41:47.926328 100604            Options.write_thread_slow_yield_usec: 3
2025/10/07-07:41:47.926329 100604                               Options.row_cache: None
2025/10/07-07:41:47.926331 100604                              Options.wal_filter: None
2025/10/07-07:41:47.926332 100604             Options.avoid_flush_during_recovery: 0
2025/10/07-07:41:47.926334 100604             Options.allow_ingest_behind: 0
2025/10/07-07:41:47.926335 100604             Options.preserve_deletes: 0
2025/10/07-07:41:47.926337 100604             Options.two_write_queues: 0
2025/10/07-07:41:47.926338 100604             Options.manual_wal_flush: 0
2025/10/07-07:41:47.926339 100604             Options.atomic_flush: 0
2025/10/07-07:41:47.926341 100604             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-07:41:47.926342 100604                 Options.persist_stats_to_disk: 0
2025/10/07-07:41:47.926344 100604                 Options.write_dbid_to_manifest: 0
2025/10/07-07:41:47.926345 100604                 Options.log_readahead_size: 0
2025/10/07-07:41:47.926347 100604                 Options.file_checksum_gen_factory: Unknown
2025/10/07-07:41:47.926354 100604                 Options.best_efforts_recovery: 0
2025/10/07-07:41:47.926355 100604                Options.max_bgerror_resume_count: 2147483647
2025/10/07-07:41:47.926357 100604            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-07:41:47.926359 100604             Options.allow_data_in_errors: 0
2025/10/07-07:41:47.926361 100604             Options.db_host_id: __hostname__
2025/10/07-07:41:47.926363 100604             Options.max_background_jobs: 2
2025/10/07-07:41:47.926365 100604             Options.max_background_compactions: -1
2025/10/07-07:41:47.926367 100604             Options.max_subcompactions: 1
2025/10/07-07:41:47.926369 100604             Options.avoid_flush_during_shutdown: 0
2025/10/07-07:41:47.926370 100604           Options.writable_file_max_buffer_size: 1048576
2025/10/07-07:41:47.926372 100604             Options.delayed_write_rate : 16777216
2025/10/07-07:41:47.926374 100604             Options.max_total_wal_size: 0
2025/10/07-07:41:47.926376 100604             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-07:41:47.926378 100604                   Options.stats_dump_period_sec: 600
2025/10/07-07:41:47.926380 100604                 Options.stats_persist_period_sec: 600
2025/10/07-07:41:47.926382 100604                 Options.stats_history_buffer_size: 1048576
2025/10/07-07:41:47.926384 100604                          Options.max_open_files: 200
2025/10/07-07:41:47.926385 100604                          Options.bytes_per_sync: 0
2025/10/07-07:41:47.926387 100604                      Options.wal_bytes_per_sync: 0
2025/10/07-07:41:47.926388 100604                   Options.strict_bytes_per_sync: 0
2025/10/07-07:41:47.926389 100604       Options.compaction_readahead_size: 0
2025/10/07-07:41:47.926391 100604                  Options.max_background_flushes: -1
2025/10/07-07:41:47.926393 100604 Compression algorithms supported:
2025/10/07-07:41:47.926454 100604 	kZSTDNotFinalCompression supported: 0
2025/10/07-07:41:47.926457 100604 	kZSTD supported: 0
2025/10/07-07:41:47.926459 100604 	kXpressCompression supported: 0
2025/10/07-07:41:47.926460 100604 	kLZ4HCCompression supported: 0
2025/10/07-07:41:47.926462 100604 	kLZ4Compression supported: 0
2025/10/07-07:41:47.926479 100604 	kBZip2Compression supported: 0
2025/10/07-07:41:47.926481 100604 	kZlibCompression supported: 0
2025/10/07-07:41:47.926482 100604 	kSnappyCompression supported: 1
2025/10/07-07:41:47.926488 100604 Fast CRC32 supported: Supported on x86
2025/10/07-07:41:47.928052 100604 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000176
2025/10/07-07:41:47.928500 100604 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-07:41:47.928508 100604               Options.comparator: leveldb.BytewiseComparator
2025/10/07-07:41:47.928510 100604           Options.merge_operator: None
2025/10/07-07:41:47.928512 100604        Options.compaction_filter: None
2025/10/07-07:41:47.928513 100604        Options.compaction_filter_factory: None
2025/10/07-07:41:47.928515 100604  Options.sst_partitioner_factory: None
2025/10/07-07:41:47.928516 100604         Options.memtable_factory: SkipListFactory
2025/10/07-07:41:47.928518 100604            Options.table_factory: BlockBasedTable
2025/10/07-07:41:47.928554 100604            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5582634598e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5582633010f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-07:41:47.928586 100604        Options.write_buffer_size: 67108864
2025/10/07-07:41:47.928588 100604  Options.max_write_buffer_number: 2
2025/10/07-07:41:47.928590 100604          Options.compression: Snappy
2025/10/07-07:41:47.928591 100604                  Options.bottommost_compression: Disabled
2025/10/07-07:41:47.928593 100604       Options.prefix_extractor: nullptr
2025/10/07-07:41:47.928594 100604   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-07:41:47.928596 100604             Options.num_levels: 7
2025/10/07-07:41:47.928597 100604        Options.min_write_buffer_number_to_merge: 1
2025/10/07-07:41:47.928598 100604     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-07:41:47.928600 100604     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-07:41:47.928601 100604            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-07:41:47.928603 100604                  Options.bottommost_compression_opts.level: 32767
2025/10/07-07:41:47.928604 100604               Options.bottommost_compression_opts.strategy: 0
2025/10/07-07:41:47.928606 100604         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-07:41:47.928608 100604         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:41:47.928609 100604         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-07:41:47.928611 100604                  Options.bottommost_compression_opts.enabled: false
2025/10/07-07:41:47.928612 100604         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:41:47.928614 100604            Options.compression_opts.window_bits: -14
2025/10/07-07:41:47.928615 100604                  Options.compression_opts.level: 32767
2025/10/07-07:41:47.928617 100604               Options.compression_opts.strategy: 0
2025/10/07-07:41:47.928637 100604         Options.compression_opts.max_dict_bytes: 0
2025/10/07-07:41:47.928639 100604         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:41:47.928641 100604         Options.compression_opts.parallel_threads: 1
2025/10/07-07:41:47.928642 100604                  Options.compression_opts.enabled: false
2025/10/07-07:41:47.928644 100604         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:41:47.928645 100604      Options.level0_file_num_compaction_trigger: 4
2025/10/07-07:41:47.928646 100604          Options.level0_slowdown_writes_trigger: 20
2025/10/07-07:41:47.928648 100604              Options.level0_stop_writes_trigger: 36
2025/10/07-07:41:47.928649 100604                   Options.target_file_size_base: 67108864
2025/10/07-07:41:47.928651 100604             Options.target_file_size_multiplier: 1
2025/10/07-07:41:47.928652 100604                Options.max_bytes_for_level_base: 268435456
2025/10/07-07:41:47.928654 100604 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-07:41:47.928655 100604          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-07:41:47.928658 100604 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-07:41:47.928660 100604 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-07:41:47.928661 100604 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-07:41:47.928663 100604 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-07:41:47.928664 100604 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-07:41:47.928666 100604 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-07:41:47.928667 100604 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-07:41:47.928668 100604       Options.max_sequential_skip_in_iterations: 8
2025/10/07-07:41:47.928670 100604                    Options.max_compaction_bytes: 1677721600
2025/10/07-07:41:47.928671 100604                        Options.arena_block_size: 1048576
2025/10/07-07:41:47.928673 100604   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-07:41:47.928674 100604   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-07:41:47.928676 100604       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-07:41:47.928677 100604                Options.disable_auto_compactions: 0
2025/10/07-07:41:47.928680 100604                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-07:41:47.928682 100604                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-07:41:47.928683 100604 Options.compaction_options_universal.size_ratio: 1
2025/10/07-07:41:47.928685 100604 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-07:41:47.928686 100604 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-07:41:47.928687 100604 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-07:41:47.928689 100604 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-07:41:47.928691 100604 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-07:41:47.928692 100604 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-07:41:47.928694 100604 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-07:41:47.928701 100604                   Options.table_properties_collectors: 
2025/10/07-07:41:47.928702 100604                   Options.inplace_update_support: 0
2025/10/07-07:41:47.928704 100604                 Options.inplace_update_num_locks: 10000
2025/10/07-07:41:47.928705 100604               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-07:41:47.928707 100604               Options.memtable_whole_key_filtering: 0
2025/10/07-07:41:47.928709 100604   Options.memtable_huge_page_size: 0
2025/10/07-07:41:47.928710 100604                           Options.bloom_locality: 0
2025/10/07-07:41:47.928712 100604                    Options.max_successive_merges: 0
2025/10/07-07:41:47.928720 100604                Options.optimize_filters_for_hits: 0
2025/10/07-07:41:47.928722 100604                Options.paranoid_file_checks: 0
2025/10/07-07:41:47.928723 100604                Options.force_consistency_checks: 1
2025/10/07-07:41:47.928725 100604                Options.report_bg_io_stats: 0
2025/10/07-07:41:47.928726 100604                               Options.ttl: 2592000
2025/10/07-07:41:47.928728 100604          Options.periodic_compaction_seconds: 0
2025/10/07-07:41:47.928729 100604                       Options.enable_blob_files: false
2025/10/07-07:41:47.928731 100604                           Options.min_blob_size: 0
2025/10/07-07:41:47.928732 100604                          Options.blob_file_size: 268435456
2025/10/07-07:41:47.928734 100604                   Options.blob_compression_type: NoCompression
2025/10/07-07:41:47.928735 100604          Options.enable_blob_garbage_collection: false
2025/10/07-07:41:47.928736 100604      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-07:41:47.928738 100604 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-07:41:47.928740 100604          Options.blob_compaction_readahead_size: 0
2025/10/07-07:41:47.956490 100604 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000176 succeeded,manifest_file_number is 176, next_file_number is 184, last_sequence is 1483, log_number is 181,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-07:41:47.956504 100604 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 181
2025/10/07-07:41:47.957399 100604 [db/version_set.cc:4393] Creating manifest 185
2025/10/07-07:41:47.961515 100604 EVENT_LOG_v1 {"time_micros": 1759848107961507, "job": 1, "event": "recovery_started", "wal_files": [181]}
2025/10/07-07:41:47.961524 100604 [db/db_impl/db_impl_open.cc:883] Recovering log #181 mode 2
2025/10/07-07:41:47.961587 100604 [db/version_set.cc:4393] Creating manifest 186
2025/10/07-07:41:47.964440 100604 EVENT_LOG_v1 {"time_micros": 1759848107964434, "job": 1, "event": "recovery_finished"}
2025/10/07-07:41:47.970158 100604 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000181.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-07:41:47.970240 100604 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55826338ee00
2025/10/07-07:41:47.970309 100604 DB pointer 0x558263464000
2025/10/07-07:41:47.977502 100776 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-07:41:47.977529 100776 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   293.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   321.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5582633010f0#100604 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,8.66 KB,0.105667%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-07:48:27.603597 100604 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-07:48:27.603758 100604 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-07:48:27.603773 100604 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-07:48:27.604543 100604 [db/db_impl/db_impl.cc:685] Shutdown complete
