2025/10/11-02:21:21.618686 43465 RocksDB version: 6.29.3
2025/10/11-02:21:21.618787 43465 Git sha 0
2025/10/11-02:21:21.618790 43465 Compile date 2025-10-06 05:52:31
2025/10/11-02:21:21.618797 43465 DB SUMMARY
2025/10/11-02:21:21.618800 43465 DB Session ID:  Y7FU38RR2PVP1MMN5C2E
2025/10/11-02:21:21.619041 43465 CURRENT file:  CURRENT
2025/10/11-02:21:21.619044 43465 IDENTITY file:  IDENTITY
2025/10/11-02:21:21.619058 43465 MANIFEST file:  MANIFEST-001934 size: 315 Bytes
2025/10/11-02:21:21.619061 43465 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001921.sst 001930.sst 
2025/10/11-02:21:21.619064 43465 Write Ahead Log file in data//group1/block/RocksDB: 001935.log size: 0 ; 
2025/10/11-02:21:21.619082 43465                         Options.error_if_exists: 0
2025/10/11-02:21:21.619083 43465                       Options.create_if_missing: 1
2025/10/11-02:21:21.619085 43465                         Options.paranoid_checks: 1
2025/10/11-02:21:21.619087 43465             Options.flush_verify_memtable_count: 1
2025/10/11-02:21:21.619088 43465                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:21:21.619090 43465                                     Options.env: 0x55bcf14916c0
2025/10/11-02:21:21.619092 43465                                      Options.fs: PosixFileSystem
2025/10/11-02:21:21.619093 43465                                Options.info_log: 0x55bd21a19860
2025/10/11-02:21:21.619095 43465                Options.max_file_opening_threads: 16
2025/10/11-02:21:21.619097 43465                              Options.statistics: (nil)
2025/10/11-02:21:21.619098 43465                               Options.use_fsync: 0
2025/10/11-02:21:21.619100 43465                       Options.max_log_file_size: 0
2025/10/11-02:21:21.619102 43465                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:21:21.619103 43465                   Options.log_file_time_to_roll: 0
2025/10/11-02:21:21.619105 43465                       Options.keep_log_file_num: 1000
2025/10/11-02:21:21.619109 43465                    Options.recycle_log_file_num: 0
2025/10/11-02:21:21.619110 43465                         Options.allow_fallocate: 1
2025/10/11-02:21:21.619112 43465                        Options.allow_mmap_reads: 0
2025/10/11-02:21:21.619114 43465                       Options.allow_mmap_writes: 0
2025/10/11-02:21:21.619115 43465                        Options.use_direct_reads: 0
2025/10/11-02:21:21.619117 43465                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:21:21.619118 43465          Options.create_missing_column_families: 0
2025/10/11-02:21:21.619120 43465                              Options.db_log_dir: 
2025/10/11-02:21:21.619121 43465                                 Options.wal_dir: 
2025/10/11-02:21:21.619123 43465                Options.table_cache_numshardbits: 6
2025/10/11-02:21:21.619124 43465                         Options.WAL_ttl_seconds: 0
2025/10/11-02:21:21.619126 43465                       Options.WAL_size_limit_MB: 0
2025/10/11-02:21:21.619127 43465                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:21:21.619129 43465             Options.manifest_preallocation_size: 4194304
2025/10/11-02:21:21.619130 43465                     Options.is_fd_close_on_exec: 1
2025/10/11-02:21:21.619132 43465                   Options.advise_random_on_open: 1
2025/10/11-02:21:21.619133 43465                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:21:21.619138 43465                    Options.db_write_buffer_size: 0
2025/10/11-02:21:21.619140 43465                    Options.write_buffer_manager: 0x55bd2192e640
2025/10/11-02:21:21.619141 43465         Options.access_hint_on_compaction_start: 1
2025/10/11-02:21:21.619143 43465  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:21:21.619144 43465           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:21:21.619146 43465                      Options.use_adaptive_mutex: 0
2025/10/11-02:21:21.619149 43465                            Options.rate_limiter: (nil)
2025/10/11-02:21:21.619152 43465     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:21:21.619168 43465                       Options.wal_recovery_mode: 2
2025/10/11-02:21:21.619170 43465                  Options.enable_thread_tracking: 0
2025/10/11-02:21:21.619171 43465                  Options.enable_pipelined_write: 0
2025/10/11-02:21:21.619173 43465                  Options.unordered_write: 0
2025/10/11-02:21:21.619174 43465         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:21:21.619177 43465      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:21:21.619179 43465             Options.write_thread_max_yield_usec: 100
2025/10/11-02:21:21.619181 43465            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:21:21.619183 43465                               Options.row_cache: None
2025/10/11-02:21:21.619186 43465                              Options.wal_filter: None
2025/10/11-02:21:21.619187 43465             Options.avoid_flush_during_recovery: 0
2025/10/11-02:21:21.619188 43465             Options.allow_ingest_behind: 0
2025/10/11-02:21:21.619190 43465             Options.preserve_deletes: 0
2025/10/11-02:21:21.619191 43465             Options.two_write_queues: 0
2025/10/11-02:21:21.619192 43465             Options.manual_wal_flush: 0
2025/10/11-02:21:21.619194 43465             Options.atomic_flush: 0
2025/10/11-02:21:21.619195 43465             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:21:21.619197 43465                 Options.persist_stats_to_disk: 0
2025/10/11-02:21:21.619198 43465                 Options.write_dbid_to_manifest: 0
2025/10/11-02:21:21.619199 43465                 Options.log_readahead_size: 0
2025/10/11-02:21:21.619201 43465                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:21:21.619202 43465                 Options.best_efforts_recovery: 0
2025/10/11-02:21:21.619204 43465                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:21:21.619205 43465            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:21:21.619207 43465             Options.allow_data_in_errors: 0
2025/10/11-02:21:21.619208 43465             Options.db_host_id: __hostname__
2025/10/11-02:21:21.619210 43465             Options.max_background_jobs: 2
2025/10/11-02:21:21.619211 43465             Options.max_background_compactions: -1
2025/10/11-02:21:21.619213 43465             Options.max_subcompactions: 1
2025/10/11-02:21:21.619214 43465             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:21:21.619216 43465           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:21:21.619218 43465             Options.delayed_write_rate : 16777216
2025/10/11-02:21:21.619220 43465             Options.max_total_wal_size: 0
2025/10/11-02:21:21.619222 43465             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:21:21.619223 43465                   Options.stats_dump_period_sec: 600
2025/10/11-02:21:21.619225 43465                 Options.stats_persist_period_sec: 600
2025/10/11-02:21:21.619226 43465                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:21:21.619228 43465                          Options.max_open_files: 200
2025/10/11-02:21:21.619229 43465                          Options.bytes_per_sync: 0
2025/10/11-02:21:21.619231 43465                      Options.wal_bytes_per_sync: 0
2025/10/11-02:21:21.619232 43465                   Options.strict_bytes_per_sync: 0
2025/10/11-02:21:21.619234 43465       Options.compaction_readahead_size: 0
2025/10/11-02:21:21.619236 43465                  Options.max_background_flushes: -1
2025/10/11-02:21:21.619237 43465 Compression algorithms supported:
2025/10/11-02:21:21.619239 43465 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:21:21.619242 43465 	kZSTD supported: 0
2025/10/11-02:21:21.619243 43465 	kXpressCompression supported: 0
2025/10/11-02:21:21.619245 43465 	kLZ4HCCompression supported: 0
2025/10/11-02:21:21.619247 43465 	kLZ4Compression supported: 0
2025/10/11-02:21:21.619248 43465 	kBZip2Compression supported: 0
2025/10/11-02:21:21.619250 43465 	kZlibCompression supported: 0
2025/10/11-02:21:21.619262 43465 	kSnappyCompression supported: 1
2025/10/11-02:21:21.619269 43465 Fast CRC32 supported: Supported on x86
2025/10/11-02:21:21.619380 43465 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001934
2025/10/11-02:21:21.619655 43465 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:21:21.619659 43465               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:21:21.619661 43465           Options.merge_operator: None
2025/10/11-02:21:21.619663 43465        Options.compaction_filter: None
2025/10/11-02:21:21.619664 43465        Options.compaction_filter_factory: None
2025/10/11-02:21:21.619666 43465  Options.sst_partitioner_factory: None
2025/10/11-02:21:21.619668 43465         Options.memtable_factory: SkipListFactory
2025/10/11-02:21:21.619671 43465            Options.table_factory: BlockBasedTable
2025/10/11-02:21:21.619709 43465            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bd21a90080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bd219473c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:21:21.619733 43465        Options.write_buffer_size: 67108864
2025/10/11-02:21:21.619735 43465  Options.max_write_buffer_number: 2
2025/10/11-02:21:21.619737 43465          Options.compression: Snappy
2025/10/11-02:21:21.619738 43465                  Options.bottommost_compression: Disabled
2025/10/11-02:21:21.619739 43465       Options.prefix_extractor: nullptr
2025/10/11-02:21:21.619740 43465   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:21:21.619742 43465             Options.num_levels: 7
2025/10/11-02:21:21.619743 43465        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:21:21.619744 43465     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:21:21.619745 43465     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:21:21.619747 43465            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:21:21.619749 43465                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:21:21.619750 43465               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:21:21.619751 43465         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:21:21.619753 43465         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:21:21.619754 43465         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:21:21.619755 43465                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:21:21.619757 43465         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:21:21.619758 43465            Options.compression_opts.window_bits: -14
2025/10/11-02:21:21.619760 43465                  Options.compression_opts.level: 32767
2025/10/11-02:21:21.619762 43465               Options.compression_opts.strategy: 0
2025/10/11-02:21:21.619763 43465         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:21:21.619782 43465         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:21:21.619784 43465         Options.compression_opts.parallel_threads: 1
2025/10/11-02:21:21.619785 43465                  Options.compression_opts.enabled: false
2025/10/11-02:21:21.619786 43465         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:21:21.619788 43465      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:21:21.619789 43465          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:21:21.619791 43465              Options.level0_stop_writes_trigger: 36
2025/10/11-02:21:21.619792 43465                   Options.target_file_size_base: 67108864
2025/10/11-02:21:21.619794 43465             Options.target_file_size_multiplier: 1
2025/10/11-02:21:21.619795 43465                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:21:21.619797 43465 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:21:21.619799 43465          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:21:21.619802 43465 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:21:21.619804 43465 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:21:21.619806 43465 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:21:21.619807 43465 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:21:21.619809 43465 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:21:21.619811 43465 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:21:21.619813 43465 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:21:21.619814 43465       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:21:21.619815 43465                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:21:21.619817 43465                        Options.arena_block_size: 1048576
2025/10/11-02:21:21.619818 43465   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:21:21.619820 43465   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:21:21.619821 43465       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:21:21.619823 43465                Options.disable_auto_compactions: 0
2025/10/11-02:21:21.619826 43465                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:21:21.619828 43465                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:21:21.619829 43465 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:21:21.619831 43465 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:21:21.619833 43465 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:21:21.619834 43465 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:21:21.619835 43465 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:21:21.619837 43465 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:21:21.619839 43465 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:21:21.619841 43465 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:21:21.619849 43465                   Options.table_properties_collectors: 
2025/10/11-02:21:21.619850 43465                   Options.inplace_update_support: 0
2025/10/11-02:21:21.619852 43465                 Options.inplace_update_num_locks: 10000
2025/10/11-02:21:21.619853 43465               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:21:21.619856 43465               Options.memtable_whole_key_filtering: 0
2025/10/11-02:21:21.619857 43465   Options.memtable_huge_page_size: 0
2025/10/11-02:21:21.619859 43465                           Options.bloom_locality: 0
2025/10/11-02:21:21.619860 43465                    Options.max_successive_merges: 0
2025/10/11-02:21:21.619862 43465                Options.optimize_filters_for_hits: 0
2025/10/11-02:21:21.619863 43465                Options.paranoid_file_checks: 0
2025/10/11-02:21:21.619875 43465                Options.force_consistency_checks: 1
2025/10/11-02:21:21.619876 43465                Options.report_bg_io_stats: 0
2025/10/11-02:21:21.619878 43465                               Options.ttl: 2592000
2025/10/11-02:21:21.619880 43465          Options.periodic_compaction_seconds: 0
2025/10/11-02:21:21.619881 43465                       Options.enable_blob_files: false
2025/10/11-02:21:21.619883 43465                           Options.min_blob_size: 0
2025/10/11-02:21:21.619885 43465                          Options.blob_file_size: 268435456
2025/10/11-02:21:21.619886 43465                   Options.blob_compression_type: NoCompression
2025/10/11-02:21:21.619888 43465          Options.enable_blob_garbage_collection: false
2025/10/11-02:21:21.619889 43465      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:21:21.619892 43465 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:21:21.619893 43465          Options.blob_compaction_readahead_size: 0
2025/10/11-02:21:21.633665 43465 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001934 succeeded,manifest_file_number is 1934, next_file_number is 1936, last_sequence is 7796, log_number is 1930,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:21:21.633673 43465 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1930
2025/10/11-02:21:21.634518 43465 [db/version_set.cc:4393] Creating manifest 1938
2025/10/11-02:21:21.645579 43465 EVENT_LOG_v1 {"time_micros": 1760174481645570, "job": 1, "event": "recovery_started", "wal_files": [1935]}
2025/10/11-02:21:21.645588 43465 [db/db_impl/db_impl_open.cc:883] Recovering log #1935 mode 2
2025/10/11-02:21:21.645761 43465 [db/version_set.cc:4393] Creating manifest 1939
2025/10/11-02:21:21.648292 43465 EVENT_LOG_v1 {"time_micros": 1760174481648287, "job": 1, "event": "recovery_finished"}
2025/10/11-02:21:21.656070 43465 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001935.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:21:21.656256 43465 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55bd219d6e00
2025/10/11-02:21:21.656539 43465 DB pointer 0x55bd21a98000
2025/10/11-02:21:21.672696 43604 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:21:21.672719 43604 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bd219473c0#43465 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(32,133.00 KB,1.62354%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:22:48.733118 43465 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:22:48.733235 43465 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1943. Immutable memtables: 0.
2025/10/11-02:22:48.733346 43558 (Original Log Time 2025/10/11-02:22:48.733329) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-02:22:48.733350 43558 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1943
2025/10/11-02:22:48.733372 43558 EVENT_LOG_v1 {"time_micros": 1760174568733364, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12994, "memory_usage": 14312, "flush_reason": "Manual Flush"}
2025/10/11-02:22:48.733375 43558 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1944: started
2025/10/11-02:22:48.735096 43558 EVENT_LOG_v1 {"time_micros": 1760174568735048, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1944, "file_size": 6998, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5918, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11780, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760174508, "oldest_key_time": 1760174508, "file_creation_time": 1760174568, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "Y7FU38RR2PVP1MMN5C2E", "orig_file_number": 1944}}
2025/10/11-02:22:48.735165 43558 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1944: 6998 bytes OK
2025/10/11-02:22:48.735887 43558 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2540 microseconds, and 948 cpu microseconds.
2025/10/11-02:22:48.736937 43558 (Original Log Time 2025/10/11-02:22:48.735899) [db/memtable_list.cc:469] [default] Level-0 commit table #1944 started
2025/10/11-02:22:48.736942 43558 (Original Log Time 2025/10/11-02:22:48.736794) [db/memtable_list.cc:672] [default] Level-0 commit table #1944: memtable #1 done
2025/10/11-02:22:48.736944 43558 (Original Log Time 2025/10/11-02:22:48.736854) EVENT_LOG_v1 {"time_micros": 1760174568736842, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-02:22:48.736946 43558 (Original Log Time 2025/10/11-02:22:48.736885) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/11-02:22:48.736955 43558 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12866, prev total WAL file size 12866, number of live WAL files 2.
2025/10/11-02:22:48.739104 43558 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001940.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:22:48.739273 43465 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:22:48.739285 43465 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:22:48.740596 43465 [db/db_impl/db_impl.cc:685] Shutdown complete
