2025/10/08-10:08:46.261520 152931 RocksDB version: 6.29.3
2025/10/08-10:08:46.313916 152931 Git sha 0
2025/10/08-10:08:46.313925 152931 Compile date 2025-10-06 05:52:31
2025/10/08-10:08:46.313933 152931 DB SUMMARY
2025/10/08-10:08:46.313935 152931 DB Session ID:  5UMZIGI82XEUTL3TICZC
2025/10/08-10:08:46.314052 152931 CURRENT file:  CURRENT
2025/10/08-10:08:46.314054 152931 IDENTITY file:  IDENTITY
2025/10/08-10:08:46.314062 152931 MANIFEST file:  MANIFEST-000660 size: 712 Bytes
2025/10/08-10:08:46.314064 152931 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000636.sst 000638.sst 000647.sst 000656.sst 000665.sst 
2025/10/08-10:08:46.314066 152931 Write Ahead Log file in data//group1/block/RocksDB: 000664.log size: 0 ; 
2025/10/08-10:08:46.314072 152931                         Options.error_if_exists: 0
2025/10/08-10:08:46.314074 152931                       Options.create_if_missing: 1
2025/10/08-10:08:46.314075 152931                         Options.paranoid_checks: 1
2025/10/08-10:08:46.314076 152931             Options.flush_verify_memtable_count: 1
2025/10/08-10:08:46.314078 152931                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-10:08:46.314079 152931                                     Options.env: 0x558398ca56c0
2025/10/08-10:08:46.314080 152931                                      Options.fs: PosixFileSystem
2025/10/08-10:08:46.314082 152931                                Options.info_log: 0x5583bef0f860
2025/10/08-10:08:46.314084 152931                Options.max_file_opening_threads: 16
2025/10/08-10:08:46.314085 152931                              Options.statistics: (nil)
2025/10/08-10:08:46.314086 152931                               Options.use_fsync: 0
2025/10/08-10:08:46.314088 152931                       Options.max_log_file_size: 0
2025/10/08-10:08:46.314089 152931                  Options.max_manifest_file_size: 1073741824
2025/10/08-10:08:46.314090 152931                   Options.log_file_time_to_roll: 0
2025/10/08-10:08:46.314092 152931                       Options.keep_log_file_num: 1000
2025/10/08-10:08:46.314093 152931                    Options.recycle_log_file_num: 0
2025/10/08-10:08:46.314094 152931                         Options.allow_fallocate: 1
2025/10/08-10:08:46.314095 152931                        Options.allow_mmap_reads: 0
2025/10/08-10:08:46.314096 152931                       Options.allow_mmap_writes: 0
2025/10/08-10:08:46.314098 152931                        Options.use_direct_reads: 0
2025/10/08-10:08:46.314099 152931                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-10:08:46.314100 152931          Options.create_missing_column_families: 0
2025/10/08-10:08:46.314101 152931                              Options.db_log_dir: 
2025/10/08-10:08:46.314102 152931                                 Options.wal_dir: 
2025/10/08-10:08:46.314103 152931                Options.table_cache_numshardbits: 6
2025/10/08-10:08:46.314104 152931                         Options.WAL_ttl_seconds: 0
2025/10/08-10:08:46.314105 152931                       Options.WAL_size_limit_MB: 0
2025/10/08-10:08:46.314107 152931                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-10:08:46.314108 152931             Options.manifest_preallocation_size: 4194304
2025/10/08-10:08:46.314109 152931                     Options.is_fd_close_on_exec: 1
2025/10/08-10:08:46.314110 152931                   Options.advise_random_on_open: 1
2025/10/08-10:08:46.314111 152931                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-10:08:46.314114 152931                    Options.db_write_buffer_size: 0
2025/10/08-10:08:46.314115 152931                    Options.write_buffer_manager: 0x5583bee24640
2025/10/08-10:08:46.314117 152931         Options.access_hint_on_compaction_start: 1
2025/10/08-10:08:46.314118 152931  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-10:08:46.314119 152931           Options.random_access_max_buffer_size: 1048576
2025/10/08-10:08:46.314120 152931                      Options.use_adaptive_mutex: 0
2025/10/08-10:08:46.314121 152931                            Options.rate_limiter: (nil)
2025/10/08-10:08:46.314136 152931     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-10:08:46.314138 152931                       Options.wal_recovery_mode: 2
2025/10/08-10:08:46.314139 152931                  Options.enable_thread_tracking: 0
2025/10/08-10:08:46.314140 152931                  Options.enable_pipelined_write: 0
2025/10/08-10:08:46.314141 152931                  Options.unordered_write: 0
2025/10/08-10:08:46.314142 152931         Options.allow_concurrent_memtable_write: 1
2025/10/08-10:08:46.314143 152931      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-10:08:46.314144 152931             Options.write_thread_max_yield_usec: 100
2025/10/08-10:08:46.314145 152931            Options.write_thread_slow_yield_usec: 3
2025/10/08-10:08:46.314147 152931                               Options.row_cache: None
2025/10/08-10:08:46.314148 152931                              Options.wal_filter: None
2025/10/08-10:08:46.314149 152931             Options.avoid_flush_during_recovery: 0
2025/10/08-10:08:46.314150 152931             Options.allow_ingest_behind: 0
2025/10/08-10:08:46.314151 152931             Options.preserve_deletes: 0
2025/10/08-10:08:46.314152 152931             Options.two_write_queues: 0
2025/10/08-10:08:46.314153 152931             Options.manual_wal_flush: 0
2025/10/08-10:08:46.314155 152931             Options.atomic_flush: 0
2025/10/08-10:08:46.314156 152931             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-10:08:46.314157 152931                 Options.persist_stats_to_disk: 0
2025/10/08-10:08:46.314158 152931                 Options.write_dbid_to_manifest: 0
2025/10/08-10:08:46.314159 152931                 Options.log_readahead_size: 0
2025/10/08-10:08:46.314160 152931                 Options.file_checksum_gen_factory: Unknown
2025/10/08-10:08:46.314162 152931                 Options.best_efforts_recovery: 0
2025/10/08-10:08:46.314163 152931                Options.max_bgerror_resume_count: 2147483647
2025/10/08-10:08:46.314164 152931            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-10:08:46.314165 152931             Options.allow_data_in_errors: 0
2025/10/08-10:08:46.314166 152931             Options.db_host_id: __hostname__
2025/10/08-10:08:46.314167 152931             Options.max_background_jobs: 2
2025/10/08-10:08:46.314169 152931             Options.max_background_compactions: -1
2025/10/08-10:08:46.314170 152931             Options.max_subcompactions: 1
2025/10/08-10:08:46.314171 152931             Options.avoid_flush_during_shutdown: 0
2025/10/08-10:08:46.314173 152931           Options.writable_file_max_buffer_size: 1048576
2025/10/08-10:08:46.314174 152931             Options.delayed_write_rate : 16777216
2025/10/08-10:08:46.314175 152931             Options.max_total_wal_size: 0
2025/10/08-10:08:46.314176 152931             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-10:08:46.314177 152931                   Options.stats_dump_period_sec: 600
2025/10/08-10:08:46.314178 152931                 Options.stats_persist_period_sec: 600
2025/10/08-10:08:46.314179 152931                 Options.stats_history_buffer_size: 1048576
2025/10/08-10:08:46.314181 152931                          Options.max_open_files: 200
2025/10/08-10:08:46.314182 152931                          Options.bytes_per_sync: 0
2025/10/08-10:08:46.314183 152931                      Options.wal_bytes_per_sync: 0
2025/10/08-10:08:46.314184 152931                   Options.strict_bytes_per_sync: 0
2025/10/08-10:08:46.314185 152931       Options.compaction_readahead_size: 0
2025/10/08-10:08:46.314186 152931                  Options.max_background_flushes: -1
2025/10/08-10:08:46.314187 152931 Compression algorithms supported:
2025/10/08-10:08:46.314189 152931 	kZSTDNotFinalCompression supported: 0
2025/10/08-10:08:46.314191 152931 	kZSTD supported: 0
2025/10/08-10:08:46.314192 152931 	kXpressCompression supported: 0
2025/10/08-10:08:46.314193 152931 	kLZ4HCCompression supported: 0
2025/10/08-10:08:46.314200 152931 	kLZ4Compression supported: 0
2025/10/08-10:08:46.314201 152931 	kBZip2Compression supported: 0
2025/10/08-10:08:46.314203 152931 	kZlibCompression supported: 0
2025/10/08-10:08:46.314204 152931 	kSnappyCompression supported: 1
2025/10/08-10:08:46.314207 152931 Fast CRC32 supported: Supported on x86
2025/10/08-10:08:46.314291 152931 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000660
2025/10/08-10:08:46.314578 152931 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-10:08:46.314584 152931               Options.comparator: leveldb.BytewiseComparator
2025/10/08-10:08:46.314586 152931           Options.merge_operator: None
2025/10/08-10:08:46.314587 152931        Options.compaction_filter: None
2025/10/08-10:08:46.314588 152931        Options.compaction_filter_factory: None
2025/10/08-10:08:46.314589 152931  Options.sst_partitioner_factory: None
2025/10/08-10:08:46.314591 152931         Options.memtable_factory: SkipListFactory
2025/10/08-10:08:46.314592 152931            Options.table_factory: BlockBasedTable
2025/10/08-10:08:46.314643 152931            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5583befb2740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5583bee3d450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-10:08:46.314667 152931        Options.write_buffer_size: 67108864
2025/10/08-10:08:46.314668 152931  Options.max_write_buffer_number: 2
2025/10/08-10:08:46.314671 152931          Options.compression: Snappy
2025/10/08-10:08:46.314672 152931                  Options.bottommost_compression: Disabled
2025/10/08-10:08:46.314673 152931       Options.prefix_extractor: nullptr
2025/10/08-10:08:46.314674 152931   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-10:08:46.314675 152931             Options.num_levels: 7
2025/10/08-10:08:46.314676 152931        Options.min_write_buffer_number_to_merge: 1
2025/10/08-10:08:46.314677 152931     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-10:08:46.314679 152931     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-10:08:46.314680 152931            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-10:08:46.314681 152931                  Options.bottommost_compression_opts.level: 32767
2025/10/08-10:08:46.314682 152931               Options.bottommost_compression_opts.strategy: 0
2025/10/08-10:08:46.314683 152931         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-10:08:46.314685 152931         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-10:08:46.314686 152931         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-10:08:46.314687 152931                  Options.bottommost_compression_opts.enabled: false
2025/10/08-10:08:46.314688 152931         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-10:08:46.314689 152931            Options.compression_opts.window_bits: -14
2025/10/08-10:08:46.314690 152931                  Options.compression_opts.level: 32767
2025/10/08-10:08:46.314713 152931               Options.compression_opts.strategy: 0
2025/10/08-10:08:46.314715 152931         Options.compression_opts.max_dict_bytes: 0
2025/10/08-10:08:46.314716 152931         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-10:08:46.314717 152931         Options.compression_opts.parallel_threads: 1
2025/10/08-10:08:46.314718 152931                  Options.compression_opts.enabled: false
2025/10/08-10:08:46.314719 152931         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-10:08:46.314721 152931      Options.level0_file_num_compaction_trigger: 4
2025/10/08-10:08:46.314722 152931          Options.level0_slowdown_writes_trigger: 20
2025/10/08-10:08:46.314723 152931              Options.level0_stop_writes_trigger: 36
2025/10/08-10:08:46.314724 152931                   Options.target_file_size_base: 67108864
2025/10/08-10:08:46.314725 152931             Options.target_file_size_multiplier: 1
2025/10/08-10:08:46.314726 152931                Options.max_bytes_for_level_base: 268435456
2025/10/08-10:08:46.314727 152931 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-10:08:46.314728 152931          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-10:08:46.314731 152931 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-10:08:46.314732 152931 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-10:08:46.314734 152931 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-10:08:46.314735 152931 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-10:08:46.314736 152931 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-10:08:46.314737 152931 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-10:08:46.314738 152931 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-10:08:46.314739 152931       Options.max_sequential_skip_in_iterations: 8
2025/10/08-10:08:46.314740 152931                    Options.max_compaction_bytes: 1677721600
2025/10/08-10:08:46.314742 152931                        Options.arena_block_size: 1048576
2025/10/08-10:08:46.314743 152931   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-10:08:46.314744 152931   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-10:08:46.314745 152931       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-10:08:46.314746 152931                Options.disable_auto_compactions: 0
2025/10/08-10:08:46.314749 152931                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-10:08:46.314751 152931                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-10:08:46.314752 152931 Options.compaction_options_universal.size_ratio: 1
2025/10/08-10:08:46.314753 152931 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-10:08:46.314754 152931 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-10:08:46.314755 152931 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-10:08:46.314756 152931 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-10:08:46.314758 152931 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-10:08:46.314759 152931 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-10:08:46.314760 152931 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-10:08:46.314768 152931                   Options.table_properties_collectors: 
2025/10/08-10:08:46.314769 152931                   Options.inplace_update_support: 0
2025/10/08-10:08:46.314770 152931                 Options.inplace_update_num_locks: 10000
2025/10/08-10:08:46.314771 152931               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-10:08:46.314773 152931               Options.memtable_whole_key_filtering: 0
2025/10/08-10:08:46.314774 152931   Options.memtable_huge_page_size: 0
2025/10/08-10:08:46.314775 152931                           Options.bloom_locality: 0
2025/10/08-10:08:46.314776 152931                    Options.max_successive_merges: 0
2025/10/08-10:08:46.314783 152931                Options.optimize_filters_for_hits: 0
2025/10/08-10:08:46.314785 152931                Options.paranoid_file_checks: 0
2025/10/08-10:08:46.314786 152931                Options.force_consistency_checks: 1
2025/10/08-10:08:46.314787 152931                Options.report_bg_io_stats: 0
2025/10/08-10:08:46.314788 152931                               Options.ttl: 2592000
2025/10/08-10:08:46.314789 152931          Options.periodic_compaction_seconds: 0
2025/10/08-10:08:46.314790 152931                       Options.enable_blob_files: false
2025/10/08-10:08:46.314791 152931                           Options.min_blob_size: 0
2025/10/08-10:08:46.314793 152931                          Options.blob_file_size: 268435456
2025/10/08-10:08:46.314794 152931                   Options.blob_compression_type: NoCompression
2025/10/08-10:08:46.314795 152931          Options.enable_blob_garbage_collection: false
2025/10/08-10:08:46.314796 152931      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-10:08:46.314798 152931 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-10:08:46.314799 152931          Options.blob_compaction_readahead_size: 0
2025/10/08-10:08:46.356056 152931 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000660 succeeded,manifest_file_number is 660, next_file_number is 667, last_sequence is 3667, log_number is 664,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-10:08:46.356066 152931 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 664
2025/10/08-10:08:46.356268 152931 [db/version_set.cc:4393] Creating manifest 668
2025/10/08-10:08:46.404077 152931 EVENT_LOG_v1 {"time_micros": 1759943326404069, "job": 1, "event": "recovery_started", "wal_files": [664]}
2025/10/08-10:08:46.404087 152931 [db/db_impl/db_impl_open.cc:883] Recovering log #664 mode 2
2025/10/08-10:08:46.404234 152931 [db/version_set.cc:4393] Creating manifest 669
2025/10/08-10:08:46.434882 152931 EVENT_LOG_v1 {"time_micros": 1759943326434876, "job": 1, "event": "recovery_finished"}
2025/10/08-10:08:46.505356 152931 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000664.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-10:08:46.505625 153037 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-10:08:46.505634 153037 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [665(6504B) 656(6507B) 647(19KB) 638(6491B)], [636(768KB)]
2025/10/08-10:08:46.505659 153037 EVENT_LOG_v1 {"time_micros": 1759943326505647, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [665, 656, 647, 638], "files_L1": [636], "score": 1, "input_data_size": 826009}
2025/10/08-10:08:46.522107 152931 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5583beecce00
2025/10/08-10:08:46.522306 152931 DB pointer 0x5583befc0000
2025/10/08-10:08:46.526272 153119 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-10:08:46.526293 153119 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   768.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   806.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5583bee3d450#152931 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,118.45 KB,1.44596%) Misc(4,12.23 KB,0.149345%)

** File Read Latency Histogram By Level [default] **
2025/10/08-10:08:46.626569 153037 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #673: 2745 keys, 820182 bytes
2025/10/08-10:08:46.626625 153037 EVENT_LOG_v1 {"time_micros": 1759943326626597, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 673, "file_size": 820182, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 809884, "index_size": 24148, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 232281, "raw_average_key_size": 84, "raw_value_size": 1806597, "raw_average_value_size": 658, "num_data_blocks": 408, "num_entries": 2745, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1759943326, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "5UMZIGI82XEUTL3TICZC", "orig_file_number": 673}}
2025/10/08-10:08:46.628512 153037 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 820182 bytes
2025/10/08-10:08:46.634581 153037 (Original Log Time 2025/10/08-10:08:46.634509) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 6.8 rd, 6.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.8 +0.0 blob) out(0.8 +0.0 blob), read-write-amplify(41.7) write-amplify(20.8) OK, records in: 2769, records dropped: 24 output_compression: Snappy
2025/10/08-10:08:46.634595 153037 (Original Log Time 2025/10/08-10:08:46.634537) EVENT_LOG_v1 {"time_micros": 1759943326634525, "job": 3, "event": "compaction_finished", "compaction_time_micros": 121041, "compaction_time_cpu_micros": 13188, "output_level": 1, "num_output_files": 1, "total_output_size": 820182, "num_input_records": 2769, "num_output_records": 2745, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/08-10:08:46.634704 153037 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000665.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-10:08:46.634714 153037 EVENT_LOG_v1 {"time_micros": 1759943326634712, "job": 3, "event": "table_file_deletion", "file_number": 665}
2025/10/08-10:08:46.634756 153037 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000656.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-10:08:46.634762 153037 EVENT_LOG_v1 {"time_micros": 1759943326634761, "job": 3, "event": "table_file_deletion", "file_number": 656}
2025/10/08-10:08:46.634805 153037 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000647.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-10:08:46.634811 153037 EVENT_LOG_v1 {"time_micros": 1759943326634809, "job": 3, "event": "table_file_deletion", "file_number": 647}
2025/10/08-10:08:46.634847 153037 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000638.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-10:08:46.634853 153037 EVENT_LOG_v1 {"time_micros": 1759943326634852, "job": 3, "event": "table_file_deletion", "file_number": 638}
2025/10/08-10:08:46.635010 153037 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000636.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-10:08:46.635016 153037 EVENT_LOG_v1 {"time_micros": 1759943326635015, "job": 3, "event": "table_file_deletion", "file_number": 636}
