2025/10/09-23:36:19.350815 14031 RocksDB version: 6.29.3
2025/10/09-23:36:19.350881 14031 Git sha 0
2025/10/09-23:36:19.350883 14031 Compile date 2025-10-06 05:52:31
2025/10/09-23:36:19.350889 14031 DB SUMMARY
2025/10/09-23:36:19.350890 14031 DB Session ID:  XQJ35G27A5EPMOZGI3Z5
2025/10/09-23:36:19.351014 14031 CURRENT file:  CURRENT
2025/10/09-23:36:19.351016 14031 IDENTITY file:  IDENTITY
2025/10/09-23:36:19.351024 14031 MANIFEST file:  MANIFEST-001006 size: 711 Bytes
2025/10/09-23:36:19.351027 14031 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000982.sst 000984.sst 000993.sst 001002.sst 001011.sst 
2025/10/09-23:36:19.351028 14031 Write Ahead Log file in data//group1/block/RocksDB: 001010.log size: 0 ; 
2025/10/09-23:36:19.351036 14031                         Options.error_if_exists: 0
2025/10/09-23:36:19.351038 14031                       Options.create_if_missing: 1
2025/10/09-23:36:19.351039 14031                         Options.paranoid_checks: 1
2025/10/09-23:36:19.351040 14031             Options.flush_verify_memtable_count: 1
2025/10/09-23:36:19.351041 14031                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-23:36:19.351042 14031                                     Options.env: 0x5636f8fb86c0
2025/10/09-23:36:19.351044 14031                                      Options.fs: PosixFileSystem
2025/10/09-23:36:19.351045 14031                                Options.info_log: 0x56370f629860
2025/10/09-23:36:19.351046 14031                Options.max_file_opening_threads: 16
2025/10/09-23:36:19.351047 14031                              Options.statistics: (nil)
2025/10/09-23:36:19.351049 14031                               Options.use_fsync: 0
2025/10/09-23:36:19.351050 14031                       Options.max_log_file_size: 0
2025/10/09-23:36:19.351051 14031                  Options.max_manifest_file_size: 1073741824
2025/10/09-23:36:19.351053 14031                   Options.log_file_time_to_roll: 0
2025/10/09-23:36:19.351054 14031                       Options.keep_log_file_num: 1000
2025/10/09-23:36:19.351055 14031                    Options.recycle_log_file_num: 0
2025/10/09-23:36:19.351056 14031                         Options.allow_fallocate: 1
2025/10/09-23:36:19.351057 14031                        Options.allow_mmap_reads: 0
2025/10/09-23:36:19.351058 14031                       Options.allow_mmap_writes: 0
2025/10/09-23:36:19.351059 14031                        Options.use_direct_reads: 0
2025/10/09-23:36:19.351060 14031                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-23:36:19.351062 14031          Options.create_missing_column_families: 0
2025/10/09-23:36:19.351063 14031                              Options.db_log_dir: 
2025/10/09-23:36:19.351064 14031                                 Options.wal_dir: 
2025/10/09-23:36:19.351065 14031                Options.table_cache_numshardbits: 6
2025/10/09-23:36:19.351066 14031                         Options.WAL_ttl_seconds: 0
2025/10/09-23:36:19.351067 14031                       Options.WAL_size_limit_MB: 0
2025/10/09-23:36:19.351068 14031                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-23:36:19.351069 14031             Options.manifest_preallocation_size: 4194304
2025/10/09-23:36:19.351070 14031                     Options.is_fd_close_on_exec: 1
2025/10/09-23:36:19.351071 14031                   Options.advise_random_on_open: 1
2025/10/09-23:36:19.351072 14031                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-23:36:19.351075 14031                    Options.db_write_buffer_size: 0
2025/10/09-23:36:19.351076 14031                    Options.write_buffer_manager: 0x56370f53e280
2025/10/09-23:36:19.351077 14031         Options.access_hint_on_compaction_start: 1
2025/10/09-23:36:19.351078 14031  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-23:36:19.351079 14031           Options.random_access_max_buffer_size: 1048576
2025/10/09-23:36:19.351080 14031                      Options.use_adaptive_mutex: 0
2025/10/09-23:36:19.351081 14031                            Options.rate_limiter: (nil)
2025/10/09-23:36:19.351093 14031     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-23:36:19.351095 14031                       Options.wal_recovery_mode: 2
2025/10/09-23:36:19.351096 14031                  Options.enable_thread_tracking: 0
2025/10/09-23:36:19.351097 14031                  Options.enable_pipelined_write: 0
2025/10/09-23:36:19.351098 14031                  Options.unordered_write: 0
2025/10/09-23:36:19.351099 14031         Options.allow_concurrent_memtable_write: 1
2025/10/09-23:36:19.351100 14031      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-23:36:19.351101 14031             Options.write_thread_max_yield_usec: 100
2025/10/09-23:36:19.351102 14031            Options.write_thread_slow_yield_usec: 3
2025/10/09-23:36:19.351103 14031                               Options.row_cache: None
2025/10/09-23:36:19.351104 14031                              Options.wal_filter: None
2025/10/09-23:36:19.351105 14031             Options.avoid_flush_during_recovery: 0
2025/10/09-23:36:19.351107 14031             Options.allow_ingest_behind: 0
2025/10/09-23:36:19.351108 14031             Options.preserve_deletes: 0
2025/10/09-23:36:19.351109 14031             Options.two_write_queues: 0
2025/10/09-23:36:19.351110 14031             Options.manual_wal_flush: 0
2025/10/09-23:36:19.351111 14031             Options.atomic_flush: 0
2025/10/09-23:36:19.351112 14031             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-23:36:19.351113 14031                 Options.persist_stats_to_disk: 0
2025/10/09-23:36:19.351114 14031                 Options.write_dbid_to_manifest: 0
2025/10/09-23:36:19.351115 14031                 Options.log_readahead_size: 0
2025/10/09-23:36:19.351116 14031                 Options.file_checksum_gen_factory: Unknown
2025/10/09-23:36:19.351122 14031                 Options.best_efforts_recovery: 0
2025/10/09-23:36:19.351124 14031                Options.max_bgerror_resume_count: 2147483647
2025/10/09-23:36:19.351125 14031            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-23:36:19.351126 14031             Options.allow_data_in_errors: 0
2025/10/09-23:36:19.351127 14031             Options.db_host_id: __hostname__
2025/10/09-23:36:19.351128 14031             Options.max_background_jobs: 2
2025/10/09-23:36:19.351129 14031             Options.max_background_compactions: -1
2025/10/09-23:36:19.351130 14031             Options.max_subcompactions: 1
2025/10/09-23:36:19.351131 14031             Options.avoid_flush_during_shutdown: 0
2025/10/09-23:36:19.351132 14031           Options.writable_file_max_buffer_size: 1048576
2025/10/09-23:36:19.351133 14031             Options.delayed_write_rate : 16777216
2025/10/09-23:36:19.351134 14031             Options.max_total_wal_size: 0
2025/10/09-23:36:19.351136 14031             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-23:36:19.351137 14031                   Options.stats_dump_period_sec: 600
2025/10/09-23:36:19.351138 14031                 Options.stats_persist_period_sec: 600
2025/10/09-23:36:19.351139 14031                 Options.stats_history_buffer_size: 1048576
2025/10/09-23:36:19.351140 14031                          Options.max_open_files: 200
2025/10/09-23:36:19.351141 14031                          Options.bytes_per_sync: 0
2025/10/09-23:36:19.351142 14031                      Options.wal_bytes_per_sync: 0
2025/10/09-23:36:19.351143 14031                   Options.strict_bytes_per_sync: 0
2025/10/09-23:36:19.351144 14031       Options.compaction_readahead_size: 0
2025/10/09-23:36:19.351145 14031                  Options.max_background_flushes: -1
2025/10/09-23:36:19.351146 14031 Compression algorithms supported:
2025/10/09-23:36:19.351148 14031 	kZSTDNotFinalCompression supported: 0
2025/10/09-23:36:19.351150 14031 	kZSTD supported: 0
2025/10/09-23:36:19.351151 14031 	kXpressCompression supported: 0
2025/10/09-23:36:19.351152 14031 	kLZ4HCCompression supported: 0
2025/10/09-23:36:19.351154 14031 	kLZ4Compression supported: 0
2025/10/09-23:36:19.351155 14031 	kBZip2Compression supported: 0
2025/10/09-23:36:19.351162 14031 	kZlibCompression supported: 0
2025/10/09-23:36:19.351163 14031 	kSnappyCompression supported: 1
2025/10/09-23:36:19.351167 14031 Fast CRC32 supported: Supported on x86
2025/10/09-23:36:19.351245 14031 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001006
2025/10/09-23:36:19.351412 14031 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-23:36:19.351415 14031               Options.comparator: leveldb.BytewiseComparator
2025/10/09-23:36:19.351416 14031           Options.merge_operator: None
2025/10/09-23:36:19.351418 14031        Options.compaction_filter: None
2025/10/09-23:36:19.351419 14031        Options.compaction_filter_factory: None
2025/10/09-23:36:19.351420 14031  Options.sst_partitioner_factory: None
2025/10/09-23:36:19.351421 14031         Options.memtable_factory: SkipListFactory
2025/10/09-23:36:19.351422 14031            Options.table_factory: BlockBasedTable
2025/10/09-23:36:19.351447 14031            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56370f62d600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56370f557330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-23:36:19.351507 14031        Options.write_buffer_size: 67108864
2025/10/09-23:36:19.351510 14031  Options.max_write_buffer_number: 2
2025/10/09-23:36:19.351511 14031          Options.compression: Snappy
2025/10/09-23:36:19.351512 14031                  Options.bottommost_compression: Disabled
2025/10/09-23:36:19.351514 14031       Options.prefix_extractor: nullptr
2025/10/09-23:36:19.351515 14031   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-23:36:19.351516 14031             Options.num_levels: 7
2025/10/09-23:36:19.351517 14031        Options.min_write_buffer_number_to_merge: 1
2025/10/09-23:36:19.351518 14031     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-23:36:19.351519 14031     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-23:36:19.351521 14031            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-23:36:19.351522 14031                  Options.bottommost_compression_opts.level: 32767
2025/10/09-23:36:19.351523 14031               Options.bottommost_compression_opts.strategy: 0
2025/10/09-23:36:19.351524 14031         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-23:36:19.351525 14031         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:36:19.351526 14031         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-23:36:19.351527 14031                  Options.bottommost_compression_opts.enabled: false
2025/10/09-23:36:19.351528 14031         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:36:19.351529 14031            Options.compression_opts.window_bits: -14
2025/10/09-23:36:19.351531 14031                  Options.compression_opts.level: 32767
2025/10/09-23:36:19.351532 14031               Options.compression_opts.strategy: 0
2025/10/09-23:36:19.351533 14031         Options.compression_opts.max_dict_bytes: 0
2025/10/09-23:36:19.351557 14031         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:36:19.351558 14031         Options.compression_opts.parallel_threads: 1
2025/10/09-23:36:19.351559 14031                  Options.compression_opts.enabled: false
2025/10/09-23:36:19.351560 14031         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:36:19.351561 14031      Options.level0_file_num_compaction_trigger: 4
2025/10/09-23:36:19.351562 14031          Options.level0_slowdown_writes_trigger: 20
2025/10/09-23:36:19.351564 14031              Options.level0_stop_writes_trigger: 36
2025/10/09-23:36:19.351565 14031                   Options.target_file_size_base: 67108864
2025/10/09-23:36:19.351566 14031             Options.target_file_size_multiplier: 1
2025/10/09-23:36:19.351567 14031                Options.max_bytes_for_level_base: 268435456
2025/10/09-23:36:19.351568 14031 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-23:36:19.351569 14031          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-23:36:19.351572 14031 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-23:36:19.351573 14031 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-23:36:19.351574 14031 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-23:36:19.351575 14031 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-23:36:19.351576 14031 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-23:36:19.351577 14031 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-23:36:19.351579 14031 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-23:36:19.351580 14031       Options.max_sequential_skip_in_iterations: 8
2025/10/09-23:36:19.351581 14031                    Options.max_compaction_bytes: 1677721600
2025/10/09-23:36:19.351582 14031                        Options.arena_block_size: 1048576
2025/10/09-23:36:19.351583 14031   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-23:36:19.351584 14031   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-23:36:19.351585 14031       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-23:36:19.351586 14031                Options.disable_auto_compactions: 0
2025/10/09-23:36:19.351589 14031                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-23:36:19.351590 14031                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-23:36:19.351591 14031 Options.compaction_options_universal.size_ratio: 1
2025/10/09-23:36:19.351592 14031 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-23:36:19.351594 14031 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-23:36:19.351595 14031 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-23:36:19.351596 14031 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-23:36:19.351597 14031 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-23:36:19.351598 14031 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-23:36:19.351599 14031 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-23:36:19.351607 14031                   Options.table_properties_collectors: 
2025/10/09-23:36:19.351608 14031                   Options.inplace_update_support: 0
2025/10/09-23:36:19.351609 14031                 Options.inplace_update_num_locks: 10000
2025/10/09-23:36:19.351610 14031               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-23:36:19.351612 14031               Options.memtable_whole_key_filtering: 0
2025/10/09-23:36:19.351613 14031   Options.memtable_huge_page_size: 0
2025/10/09-23:36:19.351614 14031                           Options.bloom_locality: 0
2025/10/09-23:36:19.351615 14031                    Options.max_successive_merges: 0
2025/10/09-23:36:19.351616 14031                Options.optimize_filters_for_hits: 0
2025/10/09-23:36:19.351617 14031                Options.paranoid_file_checks: 0
2025/10/09-23:36:19.351625 14031                Options.force_consistency_checks: 1
2025/10/09-23:36:19.351626 14031                Options.report_bg_io_stats: 0
2025/10/09-23:36:19.351627 14031                               Options.ttl: 2592000
2025/10/09-23:36:19.351628 14031          Options.periodic_compaction_seconds: 0
2025/10/09-23:36:19.351629 14031                       Options.enable_blob_files: false
2025/10/09-23:36:19.351630 14031                           Options.min_blob_size: 0
2025/10/09-23:36:19.351631 14031                          Options.blob_file_size: 268435456
2025/10/09-23:36:19.351632 14031                   Options.blob_compression_type: NoCompression
2025/10/09-23:36:19.351633 14031          Options.enable_blob_garbage_collection: false
2025/10/09-23:36:19.351634 14031      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-23:36:19.351636 14031 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-23:36:19.351637 14031          Options.blob_compaction_readahead_size: 0
2025/10/09-23:36:19.371042 14031 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001006 succeeded,manifest_file_number is 1006, next_file_number is 1013, last_sequence is 4765, log_number is 1010,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-23:36:19.371054 14031 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1010
2025/10/09-23:36:19.371247 14031 [db/version_set.cc:4393] Creating manifest 1014
2025/10/09-23:36:19.378796 14031 EVENT_LOG_v1 {"time_micros": 1760078179378788, "job": 1, "event": "recovery_started", "wal_files": [1010]}
2025/10/09-23:36:19.378805 14031 [db/db_impl/db_impl_open.cc:883] Recovering log #1010 mode 2
2025/10/09-23:36:19.378878 14031 [db/version_set.cc:4393] Creating manifest 1015
2025/10/09-23:36:19.388032 14031 EVENT_LOG_v1 {"time_micros": 1760078179388025, "job": 1, "event": "recovery_finished"}
2025/10/09-23:36:19.407027 14031 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:36:19.407192 14165 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-23:36:19.407199 14165 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1011(6863B) 1002(9000B) 993(6674B) 984(6855B)], [982(1044KB)]
2025/10/09-23:36:19.407218 14165 EVENT_LOG_v1 {"time_micros": 1760078179407209, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1011, 1002, 993, 984], "files_L1": [982], "score": 1, "input_data_size": 1099357}
2025/10/09-23:36:19.412428 14031 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56370f5e6e00
2025/10/09-23:36:19.413069 14031 DB pointer 0x56370f648000
2025/10/09-23:36:19.427330 14212 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:36:19.427369 14212 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   28.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56370f557330#14031 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,54.86 KB,0.66967%) Misc(6,24.89 KB,0.303841%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:36:19.448724 14165 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1019: 3485 keys, 1092984 bytes
2025/10/09-23:36:19.448777 14165 EVENT_LOG_v1 {"time_micros": 1760078179448749, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1019, "file_size": 1092984, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1079229, "index_size": 29434, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 278056, "raw_average_key_size": 79, "raw_value_size": 2480861, "raw_average_value_size": 711, "num_data_blocks": 541, "num_entries": 3485, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760078179, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "XQJ35G27A5EPMOZGI3Z5", "orig_file_number": 1019}}
2025/10/09-23:36:19.449399 14165 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1092984 bytes
2025/10/09-23:36:19.451591 14165 (Original Log Time 2025/10/09-23:36:19.451461) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 26.4 rd, 26.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.0 +0.0 blob) out(1.0 +0.0 blob), read-write-amplify(74.6) write-amplify(37.2) OK, records in: 3509, records dropped: 24 output_compression: Snappy
2025/10/09-23:36:19.451618 14165 (Original Log Time 2025/10/09-23:36:19.451509) EVENT_LOG_v1 {"time_micros": 1760078179451474, "job": 3, "event": "compaction_finished", "compaction_time_micros": 41642, "compaction_time_cpu_micros": 20041, "output_level": 1, "num_output_files": 1, "total_output_size": 1092984, "num_input_records": 3509, "num_output_records": 3485, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/09-23:36:19.451900 14165 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:36:19.451935 14165 EVENT_LOG_v1 {"time_micros": 1760078179451932, "job": 3, "event": "table_file_deletion", "file_number": 1011}
2025/10/09-23:36:19.452060 14165 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001002.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:36:19.452070 14165 EVENT_LOG_v1 {"time_micros": 1760078179452068, "job": 3, "event": "table_file_deletion", "file_number": 1002}
2025/10/09-23:36:19.452182 14165 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000993.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:36:19.452216 14165 EVENT_LOG_v1 {"time_micros": 1760078179452214, "job": 3, "event": "table_file_deletion", "file_number": 993}
2025/10/09-23:36:19.452315 14165 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000984.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:36:19.452347 14165 EVENT_LOG_v1 {"time_micros": 1760078179452345, "job": 3, "event": "table_file_deletion", "file_number": 984}
2025/10/09-23:36:19.452740 14165 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000982.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:36:19.452774 14165 EVENT_LOG_v1 {"time_micros": 1760078179452771, "job": 3, "event": "table_file_deletion", "file_number": 982}
2025/10/09-23:46:19.427846 14212 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:46:19.427914 14212 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  37.2     25.2     25.0      0.04              0.02         1    0.042    3509     24       0.0       0.0
 Sum      1/0    1.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     25.2     25.0      0.04              0.02         1    0.042    3509     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1092984.0     25.2     25.0      0.04              0.02         1    0.042    3509     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     25.2     25.0      0.04              0.02         1    0.042    3509     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56370f557330#14031 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(54,260.22 KB,3.1765%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:56:19.430739 14212 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:56:19.456760 14212 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  37.2     25.2     25.0      0.04              0.02         1    0.042    3509     24       0.0       0.0
 Sum      1/0    1.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     25.2     25.0      0.04              0.02         1    0.042    3509     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     25.2     25.0      0.04              0.02         1    0.042    3509     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56370f557330#14031 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000436 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(54,260.22 KB,3.1765%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:57:46.970355 14031 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-23:57:46.970697 14031 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1020. Immutable memtables: 0.
2025/10/09-23:57:46.970885 14166 (Original Log Time 2025/10/09-23:57:46.970851) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-23:57:46.970890 14166 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1020
2025/10/09-23:57:46.970934 14166 EVENT_LOG_v1 {"time_micros": 1760079466970924, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18024, "memory_usage": 19568, "flush_reason": "Manual Flush"}
2025/10/09-23:57:46.970937 14166 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1021: started
2025/10/09-23:57:46.984353 14166 EVENT_LOG_v1 {"time_micros": 1760079466984297, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1021, "file_size": 9080, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7953, "index_size": 193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 15392, "raw_average_value_size": 615, "num_data_blocks": 5, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760078189, "oldest_key_time": 1760078189, "file_creation_time": 1760079466, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "XQJ35G27A5EPMOZGI3Z5", "orig_file_number": 1021}}
2025/10/09-23:57:46.984398 14166 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1021: 9080 bytes OK
2025/10/09-23:57:46.986200 14166 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 15315 microseconds, and 2224 cpu microseconds.
2025/10/09-23:57:46.992494 14166 (Original Log Time 2025/10/09-23:57:46.986216) [db/memtable_list.cc:469] [default] Level-0 commit table #1021 started
2025/10/09-23:57:46.992499 14166 (Original Log Time 2025/10/09-23:57:46.992384) [db/memtable_list.cc:672] [default] Level-0 commit table #1021: memtable #1 done
2025/10/09-23:57:46.992501 14166 (Original Log Time 2025/10/09-23:57:46.992429) EVENT_LOG_v1 {"time_micros": 1760079466992417, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-23:57:46.992504 14166 (Original Log Time 2025/10/09-23:57:46.992456) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/09-23:57:46.992511 14166 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 17845, prev total WAL file size 17845, number of live WAL files 2.
2025/10/09-23:57:47.027630 14166 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:57:47.027724 14031 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-23:57:47.027731 14031 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-23:57:47.030829 14031 [db/db_impl/db_impl.cc:685] Shutdown complete
