2025/10/27-03:09:49.114311 14051 RocksDB version: 6.29.3
2025/10/27-03:09:49.114356 14051 Git sha 0
2025/10/27-03:09:49.114378 14051 Compile date 2025-10-06 05:52:31
2025/10/27-03:09:49.114385 14051 DB SUMMARY
2025/10/27-03:09:49.114386 14051 DB Session ID:  GD7IWC7T23V6IE0Y25MC
2025/10/27-03:09:49.114607 14051 CURRENT file:  CURRENT
2025/10/27-03:09:49.114609 14051 IDENTITY file:  IDENTITY
2025/10/27-03:09:49.114624 14051 MANIFEST file:  MANIFEST-002955 size: 712 Bytes
2025/10/27-03:09:49.114626 14051 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002931.sst 002933.sst 002942.sst 002951.sst 002960.sst 
2025/10/27-03:09:49.114628 14051 Write Ahead Log file in data//group1/block/RocksDB: 002959.log size: 0 ; 
2025/10/27-03:09:49.114643 14051                         Options.error_if_exists: 0
2025/10/27-03:09:49.114645 14051                       Options.create_if_missing: 1
2025/10/27-03:09:49.114646 14051                         Options.paranoid_checks: 1
2025/10/27-03:09:49.114647 14051             Options.flush_verify_memtable_count: 1
2025/10/27-03:09:49.114648 14051                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:09:49.114649 14051                                     Options.env: 0x564f3a601840
2025/10/27-03:09:49.114651 14051                                      Options.fs: PosixFileSystem
2025/10/27-03:09:49.114652 14051                                Options.info_log: 0x564f51275860
2025/10/27-03:09:49.114653 14051                Options.max_file_opening_threads: 16
2025/10/27-03:09:49.114655 14051                              Options.statistics: (nil)
2025/10/27-03:09:49.114656 14051                               Options.use_fsync: 0
2025/10/27-03:09:49.114657 14051                       Options.max_log_file_size: 0
2025/10/27-03:09:49.114658 14051                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:09:49.114659 14051                   Options.log_file_time_to_roll: 0
2025/10/27-03:09:49.114660 14051                       Options.keep_log_file_num: 1000
2025/10/27-03:09:49.114661 14051                    Options.recycle_log_file_num: 0
2025/10/27-03:09:49.114662 14051                         Options.allow_fallocate: 1
2025/10/27-03:09:49.114663 14051                        Options.allow_mmap_reads: 0
2025/10/27-03:09:49.114664 14051                       Options.allow_mmap_writes: 0
2025/10/27-03:09:49.114665 14051                        Options.use_direct_reads: 0
2025/10/27-03:09:49.114666 14051                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:09:49.114667 14051          Options.create_missing_column_families: 0
2025/10/27-03:09:49.114668 14051                              Options.db_log_dir: 
2025/10/27-03:09:49.114669 14051                                 Options.wal_dir: 
2025/10/27-03:09:49.114670 14051                Options.table_cache_numshardbits: 6
2025/10/27-03:09:49.114671 14051                         Options.WAL_ttl_seconds: 0
2025/10/27-03:09:49.114672 14051                       Options.WAL_size_limit_MB: 0
2025/10/27-03:09:49.114673 14051                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:09:49.114674 14051             Options.manifest_preallocation_size: 4194304
2025/10/27-03:09:49.114675 14051                     Options.is_fd_close_on_exec: 1
2025/10/27-03:09:49.114676 14051                   Options.advise_random_on_open: 1
2025/10/27-03:09:49.114677 14051                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:09:49.114680 14051                    Options.db_write_buffer_size: 0
2025/10/27-03:09:49.114681 14051                    Options.write_buffer_manager: 0x564f51186280
2025/10/27-03:09:49.114683 14051         Options.access_hint_on_compaction_start: 1
2025/10/27-03:09:49.114684 14051  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:09:49.114685 14051           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:09:49.114686 14051                      Options.use_adaptive_mutex: 0
2025/10/27-03:09:49.114686 14051                            Options.rate_limiter: (nil)
2025/10/27-03:09:49.114698 14051     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:09:49.114699 14051                       Options.wal_recovery_mode: 2
2025/10/27-03:09:49.114700 14051                  Options.enable_thread_tracking: 0
2025/10/27-03:09:49.114701 14051                  Options.enable_pipelined_write: 0
2025/10/27-03:09:49.114702 14051                  Options.unordered_write: 0
2025/10/27-03:09:49.114703 14051         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:09:49.114704 14051      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:09:49.114705 14051             Options.write_thread_max_yield_usec: 100
2025/10/27-03:09:49.114706 14051            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:09:49.114707 14051                               Options.row_cache: None
2025/10/27-03:09:49.114708 14051                              Options.wal_filter: None
2025/10/27-03:09:49.114709 14051             Options.avoid_flush_during_recovery: 0
2025/10/27-03:09:49.114710 14051             Options.allow_ingest_behind: 0
2025/10/27-03:09:49.114711 14051             Options.preserve_deletes: 0
2025/10/27-03:09:49.114712 14051             Options.two_write_queues: 0
2025/10/27-03:09:49.114713 14051             Options.manual_wal_flush: 0
2025/10/27-03:09:49.114714 14051             Options.atomic_flush: 0
2025/10/27-03:09:49.114715 14051             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:09:49.114716 14051                 Options.persist_stats_to_disk: 0
2025/10/27-03:09:49.114717 14051                 Options.write_dbid_to_manifest: 0
2025/10/27-03:09:49.114718 14051                 Options.log_readahead_size: 0
2025/10/27-03:09:49.114719 14051                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:09:49.114721 14051                 Options.best_efforts_recovery: 0
2025/10/27-03:09:49.114721 14051                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:09:49.114723 14051            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:09:49.114724 14051             Options.allow_data_in_errors: 0
2025/10/27-03:09:49.114724 14051             Options.db_host_id: __hostname__
2025/10/27-03:09:49.114726 14051             Options.max_background_jobs: 2
2025/10/27-03:09:49.114726 14051             Options.max_background_compactions: -1
2025/10/27-03:09:49.114728 14051             Options.max_subcompactions: 1
2025/10/27-03:09:49.114729 14051             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:09:49.114730 14051           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:09:49.114731 14051             Options.delayed_write_rate : 16777216
2025/10/27-03:09:49.114732 14051             Options.max_total_wal_size: 0
2025/10/27-03:09:49.114733 14051             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:09:49.114734 14051                   Options.stats_dump_period_sec: 600
2025/10/27-03:09:49.114735 14051                 Options.stats_persist_period_sec: 600
2025/10/27-03:09:49.114736 14051                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:09:49.114737 14051                          Options.max_open_files: 200
2025/10/27-03:09:49.114738 14051                          Options.bytes_per_sync: 0
2025/10/27-03:09:49.114739 14051                      Options.wal_bytes_per_sync: 0
2025/10/27-03:09:49.114740 14051                   Options.strict_bytes_per_sync: 0
2025/10/27-03:09:49.114741 14051       Options.compaction_readahead_size: 0
2025/10/27-03:09:49.114742 14051                  Options.max_background_flushes: -1
2025/10/27-03:09:49.114743 14051 Compression algorithms supported:
2025/10/27-03:09:49.114744 14051 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:09:49.114746 14051 	kZSTD supported: 0
2025/10/27-03:09:49.114747 14051 	kXpressCompression supported: 0
2025/10/27-03:09:49.114748 14051 	kLZ4HCCompression supported: 0
2025/10/27-03:09:49.114749 14051 	kLZ4Compression supported: 0
2025/10/27-03:09:49.114750 14051 	kBZip2Compression supported: 0
2025/10/27-03:09:49.114756 14051 	kZlibCompression supported: 0
2025/10/27-03:09:49.114757 14051 	kSnappyCompression supported: 1
2025/10/27-03:09:49.114760 14051 Fast CRC32 supported: Supported on x86
2025/10/27-03:09:49.114830 14051 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002955
2025/10/27-03:09:49.114995 14051 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:09:49.114997 14051               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:09:49.114999 14051           Options.merge_operator: None
2025/10/27-03:09:49.115000 14051        Options.compaction_filter: None
2025/10/27-03:09:49.115001 14051        Options.compaction_filter_factory: None
2025/10/27-03:09:49.115002 14051  Options.sst_partitioner_factory: None
2025/10/27-03:09:49.115002 14051         Options.memtable_factory: SkipListFactory
2025/10/27-03:09:49.115003 14051            Options.table_factory: BlockBasedTable
2025/10/27-03:09:49.115025 14051            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564f512795e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564f5119f3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:09:49.115040 14051        Options.write_buffer_size: 67108864
2025/10/27-03:09:49.115041 14051  Options.max_write_buffer_number: 2
2025/10/27-03:09:49.115042 14051          Options.compression: Snappy
2025/10/27-03:09:49.115043 14051                  Options.bottommost_compression: Disabled
2025/10/27-03:09:49.115044 14051       Options.prefix_extractor: nullptr
2025/10/27-03:09:49.115045 14051   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:09:49.115046 14051             Options.num_levels: 7
2025/10/27-03:09:49.115047 14051        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:09:49.115048 14051     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:09:49.115049 14051     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:09:49.115050 14051            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:09:49.115051 14051                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:09:49.115052 14051               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:09:49.115052 14051         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:09:49.115053 14051         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:09:49.115054 14051         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:09:49.115055 14051                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:09:49.115056 14051         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:09:49.115057 14051            Options.compression_opts.window_bits: -14
2025/10/27-03:09:49.115058 14051                  Options.compression_opts.level: 32767
2025/10/27-03:09:49.115059 14051               Options.compression_opts.strategy: 0
2025/10/27-03:09:49.115060 14051         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:09:49.115069 14051         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:09:49.115070 14051         Options.compression_opts.parallel_threads: 1
2025/10/27-03:09:49.115071 14051                  Options.compression_opts.enabled: false
2025/10/27-03:09:49.115072 14051         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:09:49.115073 14051      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:09:49.115074 14051          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:09:49.115075 14051              Options.level0_stop_writes_trigger: 36
2025/10/27-03:09:49.115076 14051                   Options.target_file_size_base: 67108864
2025/10/27-03:09:49.115077 14051             Options.target_file_size_multiplier: 1
2025/10/27-03:09:49.115077 14051                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:09:49.115078 14051 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:09:49.115079 14051          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:09:49.115081 14051 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:09:49.115082 14051 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:09:49.115083 14051 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:09:49.115084 14051 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:09:49.115085 14051 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:09:49.115086 14051 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:09:49.115087 14051 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:09:49.115088 14051       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:09:49.115089 14051                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:09:49.115090 14051                        Options.arena_block_size: 1048576
2025/10/27-03:09:49.115091 14051   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:09:49.115092 14051   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:09:49.115093 14051       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:09:49.115094 14051                Options.disable_auto_compactions: 0
2025/10/27-03:09:49.115095 14051                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:09:49.115097 14051                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:09:49.115098 14051 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:09:49.115099 14051 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:09:49.115100 14051 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:09:49.115101 14051 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:09:49.115102 14051 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:09:49.115103 14051 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:09:49.115104 14051 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:09:49.115105 14051 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:09:49.115107 14051                   Options.table_properties_collectors: 
2025/10/27-03:09:49.115108 14051                   Options.inplace_update_support: 0
2025/10/27-03:09:49.115109 14051                 Options.inplace_update_num_locks: 10000
2025/10/27-03:09:49.115110 14051               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:09:49.115111 14051               Options.memtable_whole_key_filtering: 0
2025/10/27-03:09:49.115112 14051   Options.memtable_huge_page_size: 0
2025/10/27-03:09:49.115113 14051                           Options.bloom_locality: 0
2025/10/27-03:09:49.115114 14051                    Options.max_successive_merges: 0
2025/10/27-03:09:49.115115 14051                Options.optimize_filters_for_hits: 0
2025/10/27-03:09:49.115116 14051                Options.paranoid_file_checks: 0
2025/10/27-03:09:49.115121 14051                Options.force_consistency_checks: 1
2025/10/27-03:09:49.115122 14051                Options.report_bg_io_stats: 0
2025/10/27-03:09:49.115123 14051                               Options.ttl: 2592000
2025/10/27-03:09:49.115124 14051          Options.periodic_compaction_seconds: 0
2025/10/27-03:09:49.115125 14051                       Options.enable_blob_files: false
2025/10/27-03:09:49.115126 14051                           Options.min_blob_size: 0
2025/10/27-03:09:49.115127 14051                          Options.blob_file_size: 268435456
2025/10/27-03:09:49.115128 14051                   Options.blob_compression_type: NoCompression
2025/10/27-03:09:49.115129 14051          Options.enable_blob_garbage_collection: false
2025/10/27-03:09:49.115130 14051      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:09:49.115131 14051 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:09:49.115133 14051          Options.blob_compaction_readahead_size: 0
2025/10/27-03:09:49.147691 14051 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002955 succeeded,manifest_file_number is 2955, next_file_number is 2962, last_sequence is 16245, log_number is 2959,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:09:49.147703 14051 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2959
2025/10/27-03:09:49.148139 14051 [db/version_set.cc:4393] Creating manifest 2963
2025/10/27-03:09:49.152269 14051 EVENT_LOG_v1 {"time_micros": 1761559789152258, "job": 1, "event": "recovery_started", "wal_files": [2959]}
2025/10/27-03:09:49.152280 14051 [db/db_impl/db_impl_open.cc:883] Recovering log #2959 mode 2
2025/10/27-03:09:49.152391 14051 [db/version_set.cc:4393] Creating manifest 2964
2025/10/27-03:09:49.155734 14051 EVENT_LOG_v1 {"time_micros": 1761559789155728, "job": 1, "event": "recovery_finished"}
2025/10/27-03:09:49.160289 14051 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002959.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:09:49.160503 14051 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564f51232e00
2025/10/27-03:09:49.160625 14166 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-03:09:49.160635 14166 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2960(7389B) 2951(14KB) 2942(7446B) 2933(7263B)], [2931(3398KB)]
2025/10/27-03:09:49.160661 14166 EVENT_LOG_v1 {"time_micros": 1761559789160649, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2960, 2951, 2942, 2933], "files_L1": [2931], "score": 1, "input_data_size": 3517285}
2025/10/27-03:09:49.160844 14051 DB pointer 0x564f51294000
2025/10/27-03:09:49.200929 14227 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:09:49.200978 14227 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   36.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564f5119f3c0#14051 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(58,252.03 KB,3.07655%) Misc(5,24.81 KB,0.302887%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:09:49.523458 14166 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2968: 12251 keys, 3511471 bytes
2025/10/27-03:09:49.523509 14166 EVENT_LOG_v1 {"time_micros": 1761559789523481, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2968, "file_size": 3511471, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3467242, "index_size": 116466, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1071679, "raw_average_key_size": 87, "raw_value_size": 7726442, "raw_average_value_size": 630, "num_data_blocks": 1850, "num_entries": 12251, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761559789, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "GD7IWC7T23V6IE0Y25MC", "orig_file_number": 2968}}
2025/10/27-03:09:49.524450 14166 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3511471 bytes
2025/10/27-03:09:49.525458 14166 (Original Log Time 2025/10/27-03:09:49.525383) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 9.7 rd, 9.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 3.3 +0.0 blob) out(3.3 +0.0 blob), read-write-amplify(189.5) write-amplify(94.7) OK, records in: 12275, records dropped: 24 output_compression: Snappy
2025/10/27-03:09:49.525465 14166 (Original Log Time 2025/10/27-03:09:49.525418) EVENT_LOG_v1 {"time_micros": 1761559789525403, "job": 3, "event": "compaction_finished", "compaction_time_micros": 362924, "compaction_time_cpu_micros": 61508, "output_level": 1, "num_output_files": 1, "total_output_size": 3511471, "num_input_records": 12275, "num_output_records": 12251, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-03:09:49.525571 14166 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002960.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:09:49.525581 14166 EVENT_LOG_v1 {"time_micros": 1761559789525579, "job": 3, "event": "table_file_deletion", "file_number": 2960}
2025/10/27-03:09:49.525621 14166 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002951.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:09:49.525689 14166 EVENT_LOG_v1 {"time_micros": 1761559789525686, "job": 3, "event": "table_file_deletion", "file_number": 2951}
2025/10/27-03:09:49.525762 14166 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002942.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:09:49.525770 14166 EVENT_LOG_v1 {"time_micros": 1761559789525768, "job": 3, "event": "table_file_deletion", "file_number": 2942}
2025/10/27-03:09:49.525809 14166 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002933.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:09:49.525816 14166 EVENT_LOG_v1 {"time_micros": 1761559789525815, "job": 3, "event": "table_file_deletion", "file_number": 2933}
2025/10/27-03:09:49.526107 14166 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002931.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:09:49.526114 14166 EVENT_LOG_v1 {"time_micros": 1761559789526112, "job": 3, "event": "table_file_deletion", "file_number": 2931}
2025/10/27-03:19:49.202153 14227 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:19:49.202209 14227 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  94.7      9.2      9.2      0.36              0.06         1    0.363     12K     24       0.0       0.0
 Sum      1/0    3.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      9.2      9.2      0.36              0.06         1    0.363     12K     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 3511471.0      9.2      9.2      0.36              0.06         1    0.363     12K     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      9.2      9.2      0.36              0.06         1    0.363     12K     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564f5119f3c0#14051 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(69,320.89 KB,3.91712%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:23:22.296432 14051 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:23:22.328943 14051 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2969. Immutable memtables: 0.
2025/10/27-03:23:22.329253 14167 (Original Log Time 2025/10/27-03:23:22.329236) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-03:23:22.329257 14167 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2969
2025/10/27-03:23:22.329279 14167 EVENT_LOG_v1 {"time_micros": 1761560602329272, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 14680, "memory_usage": 15960, "flush_reason": "Manual Flush"}
2025/10/27-03:23:22.329281 14167 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2970: started
2025/10/27-03:23:22.333672 14167 EVENT_LOG_v1 {"time_micros": 1761560602333636, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2970, "file_size": 7668, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6625, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 13521, "raw_average_value_size": 711, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761559900, "oldest_key_time": 1761559900, "file_creation_time": 1761560602, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "GD7IWC7T23V6IE0Y25MC", "orig_file_number": 2970}}
2025/10/27-03:23:22.333908 14167 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2970: 7668 bytes OK
2025/10/27-03:23:22.334407 14167 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 5154 microseconds, and 1600 cpu microseconds.
2025/10/27-03:23:22.336446 14167 (Original Log Time 2025/10/27-03:23:22.334417) [db/memtable_list.cc:469] [default] Level-0 commit table #2970 started
2025/10/27-03:23:22.336450 14167 (Original Log Time 2025/10/27-03:23:22.335918) [db/memtable_list.cc:672] [default] Level-0 commit table #2970: memtable #1 done
2025/10/27-03:23:22.336452 14167 (Original Log Time 2025/10/27-03:23:22.335965) EVENT_LOG_v1 {"time_micros": 1761560602335953, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-03:23:22.336455 14167 (Original Log Time 2025/10/27-03:23:22.336404) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-03:23:22.336462 14167 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 14559, prev total WAL file size 14559, number of live WAL files 2.
2025/10/27-03:23:22.337885 14167 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002965.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:23:22.338060 14051 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:23:22.338070 14051 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:23:22.377586 14051 [db/db_impl/db_impl.cc:685] Shutdown complete
