2025/10/10-09:32:23.263632 60482 RocksDB version: 6.29.3
2025/10/10-09:32:23.264476 60482 Git sha 0
2025/10/10-09:32:23.264482 60482 Compile date 2025-10-06 05:52:31
2025/10/10-09:32:23.264490 60482 DB SUMMARY
2025/10/10-09:32:23.264492 60482 DB Session ID:  BTM8YXPD2BMXAT48ELMF
2025/10/10-09:32:23.264669 60482 CURRENT file:  CURRENT
2025/10/10-09:32:23.264671 60482 IDENTITY file:  IDENTITY
2025/10/10-09:32:23.264680 60482 MANIFEST file:  MANIFEST-001476 size: 996 Bytes
2025/10/10-09:32:23.264682 60482 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001480.sst 001482.sst 
2025/10/10-09:32:23.264684 60482 Write Ahead Log file in data//group1/block/RocksDB: 001481.log size: 0 ; 
2025/10/10-09:32:23.264695 60482                         Options.error_if_exists: 0
2025/10/10-09:32:23.264697 60482                       Options.create_if_missing: 1
2025/10/10-09:32:23.264698 60482                         Options.paranoid_checks: 1
2025/10/10-09:32:23.264699 60482             Options.flush_verify_memtable_count: 1
2025/10/10-09:32:23.264700 60482                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-09:32:23.264702 60482                                     Options.env: 0x558f42d496c0
2025/10/10-09:32:23.264703 60482                                      Options.fs: PosixFileSystem
2025/10/10-09:32:23.264705 60482                                Options.info_log: 0x558f8303d720
2025/10/10-09:32:23.264706 60482                Options.max_file_opening_threads: 16
2025/10/10-09:32:23.264707 60482                              Options.statistics: (nil)
2025/10/10-09:32:23.264709 60482                               Options.use_fsync: 0
2025/10/10-09:32:23.264710 60482                       Options.max_log_file_size: 0
2025/10/10-09:32:23.264711 60482                  Options.max_manifest_file_size: 1073741824
2025/10/10-09:32:23.264712 60482                   Options.log_file_time_to_roll: 0
2025/10/10-09:32:23.264713 60482                       Options.keep_log_file_num: 1000
2025/10/10-09:32:23.264715 60482                    Options.recycle_log_file_num: 0
2025/10/10-09:32:23.264716 60482                         Options.allow_fallocate: 1
2025/10/10-09:32:23.264717 60482                        Options.allow_mmap_reads: 0
2025/10/10-09:32:23.264718 60482                       Options.allow_mmap_writes: 0
2025/10/10-09:32:23.264719 60482                        Options.use_direct_reads: 0
2025/10/10-09:32:23.264720 60482                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-09:32:23.264721 60482          Options.create_missing_column_families: 0
2025/10/10-09:32:23.264722 60482                              Options.db_log_dir: 
2025/10/10-09:32:23.264723 60482                                 Options.wal_dir: 
2025/10/10-09:32:23.264724 60482                Options.table_cache_numshardbits: 6
2025/10/10-09:32:23.264725 60482                         Options.WAL_ttl_seconds: 0
2025/10/10-09:32:23.264726 60482                       Options.WAL_size_limit_MB: 0
2025/10/10-09:32:23.264727 60482                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-09:32:23.264728 60482             Options.manifest_preallocation_size: 4194304
2025/10/10-09:32:23.264729 60482                     Options.is_fd_close_on_exec: 1
2025/10/10-09:32:23.264730 60482                   Options.advise_random_on_open: 1
2025/10/10-09:32:23.264731 60482                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-09:32:23.264735 60482                    Options.db_write_buffer_size: 0
2025/10/10-09:32:23.264737 60482                    Options.write_buffer_manager: 0x558f82f4e280
2025/10/10-09:32:23.264738 60482         Options.access_hint_on_compaction_start: 1
2025/10/10-09:32:23.264739 60482  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-09:32:23.264740 60482           Options.random_access_max_buffer_size: 1048576
2025/10/10-09:32:23.264741 60482                      Options.use_adaptive_mutex: 0
2025/10/10-09:32:23.264742 60482                            Options.rate_limiter: (nil)
2025/10/10-09:32:23.264744 60482     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-09:32:23.264756 60482                       Options.wal_recovery_mode: 2
2025/10/10-09:32:23.264757 60482                  Options.enable_thread_tracking: 0
2025/10/10-09:32:23.264758 60482                  Options.enable_pipelined_write: 0
2025/10/10-09:32:23.264759 60482                  Options.unordered_write: 0
2025/10/10-09:32:23.264760 60482         Options.allow_concurrent_memtable_write: 1
2025/10/10-09:32:23.264762 60482      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-09:32:23.264763 60482             Options.write_thread_max_yield_usec: 100
2025/10/10-09:32:23.264764 60482            Options.write_thread_slow_yield_usec: 3
2025/10/10-09:32:23.264766 60482                               Options.row_cache: None
2025/10/10-09:32:23.264767 60482                              Options.wal_filter: None
2025/10/10-09:32:23.264768 60482             Options.avoid_flush_during_recovery: 0
2025/10/10-09:32:23.264770 60482             Options.allow_ingest_behind: 0
2025/10/10-09:32:23.264771 60482             Options.preserve_deletes: 0
2025/10/10-09:32:23.264772 60482             Options.two_write_queues: 0
2025/10/10-09:32:23.264773 60482             Options.manual_wal_flush: 0
2025/10/10-09:32:23.264775 60482             Options.atomic_flush: 0
2025/10/10-09:32:23.264776 60482             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-09:32:23.264777 60482                 Options.persist_stats_to_disk: 0
2025/10/10-09:32:23.264778 60482                 Options.write_dbid_to_manifest: 0
2025/10/10-09:32:23.264780 60482                 Options.log_readahead_size: 0
2025/10/10-09:32:23.264781 60482                 Options.file_checksum_gen_factory: Unknown
2025/10/10-09:32:23.264790 60482                 Options.best_efforts_recovery: 0
2025/10/10-09:32:23.264791 60482                Options.max_bgerror_resume_count: 2147483647
2025/10/10-09:32:23.264793 60482            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-09:32:23.264794 60482             Options.allow_data_in_errors: 0
2025/10/10-09:32:23.264795 60482             Options.db_host_id: __hostname__
2025/10/10-09:32:23.264796 60482             Options.max_background_jobs: 2
2025/10/10-09:32:23.264798 60482             Options.max_background_compactions: -1
2025/10/10-09:32:23.264799 60482             Options.max_subcompactions: 1
2025/10/10-09:32:23.264800 60482             Options.avoid_flush_during_shutdown: 0
2025/10/10-09:32:23.264802 60482           Options.writable_file_max_buffer_size: 1048576
2025/10/10-09:32:23.264803 60482             Options.delayed_write_rate : 16777216
2025/10/10-09:32:23.264804 60482             Options.max_total_wal_size: 0
2025/10/10-09:32:23.264806 60482             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-09:32:23.264807 60482                   Options.stats_dump_period_sec: 600
2025/10/10-09:32:23.264808 60482                 Options.stats_persist_period_sec: 600
2025/10/10-09:32:23.264810 60482                 Options.stats_history_buffer_size: 1048576
2025/10/10-09:32:23.264811 60482                          Options.max_open_files: 200
2025/10/10-09:32:23.264812 60482                          Options.bytes_per_sync: 0
2025/10/10-09:32:23.264813 60482                      Options.wal_bytes_per_sync: 0
2025/10/10-09:32:23.264814 60482                   Options.strict_bytes_per_sync: 0
2025/10/10-09:32:23.264815 60482       Options.compaction_readahead_size: 0
2025/10/10-09:32:23.264816 60482                  Options.max_background_flushes: -1
2025/10/10-09:32:23.264817 60482 Compression algorithms supported:
2025/10/10-09:32:23.264818 60482 	kZSTDNotFinalCompression supported: 0
2025/10/10-09:32:23.264820 60482 	kZSTD supported: 0
2025/10/10-09:32:23.264821 60482 	kXpressCompression supported: 0
2025/10/10-09:32:23.264847 60482 	kLZ4HCCompression supported: 0
2025/10/10-09:32:23.264848 60482 	kLZ4Compression supported: 0
2025/10/10-09:32:23.264849 60482 	kBZip2Compression supported: 0
2025/10/10-09:32:23.264850 60482 	kZlibCompression supported: 0
2025/10/10-09:32:23.264868 60482 	kSnappyCompression supported: 1
2025/10/10-09:32:23.264872 60482 Fast CRC32 supported: Supported on x86
2025/10/10-09:32:23.266792 60482 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001476
2025/10/10-09:32:23.266971 60482 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-09:32:23.266974 60482               Options.comparator: leveldb.BytewiseComparator
2025/10/10-09:32:23.266976 60482           Options.merge_operator: None
2025/10/10-09:32:23.266977 60482        Options.compaction_filter: None
2025/10/10-09:32:23.266978 60482        Options.compaction_filter_factory: None
2025/10/10-09:32:23.266979 60482  Options.sst_partitioner_factory: None
2025/10/10-09:32:23.266980 60482         Options.memtable_factory: SkipListFactory
2025/10/10-09:32:23.266981 60482            Options.table_factory: BlockBasedTable
2025/10/10-09:32:23.267018 60482            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558f830410c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558f82f673c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-09:32:23.267040 60482        Options.write_buffer_size: 67108864
2025/10/10-09:32:23.267041 60482  Options.max_write_buffer_number: 2
2025/10/10-09:32:23.267043 60482          Options.compression: Snappy
2025/10/10-09:32:23.267044 60482                  Options.bottommost_compression: Disabled
2025/10/10-09:32:23.267045 60482       Options.prefix_extractor: nullptr
2025/10/10-09:32:23.267046 60482   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-09:32:23.267047 60482             Options.num_levels: 7
2025/10/10-09:32:23.267048 60482        Options.min_write_buffer_number_to_merge: 1
2025/10/10-09:32:23.267049 60482     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-09:32:23.267050 60482     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-09:32:23.267051 60482            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-09:32:23.267052 60482                  Options.bottommost_compression_opts.level: 32767
2025/10/10-09:32:23.267053 60482               Options.bottommost_compression_opts.strategy: 0
2025/10/10-09:32:23.267054 60482         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-09:32:23.267055 60482         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-09:32:23.267056 60482         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-09:32:23.267057 60482                  Options.bottommost_compression_opts.enabled: false
2025/10/10-09:32:23.267059 60482         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-09:32:23.267060 60482            Options.compression_opts.window_bits: -14
2025/10/10-09:32:23.267061 60482                  Options.compression_opts.level: 32767
2025/10/10-09:32:23.267062 60482               Options.compression_opts.strategy: 0
2025/10/10-09:32:23.267063 60482         Options.compression_opts.max_dict_bytes: 0
2025/10/10-09:32:23.267079 60482         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-09:32:23.267080 60482         Options.compression_opts.parallel_threads: 1
2025/10/10-09:32:23.267081 60482                  Options.compression_opts.enabled: false
2025/10/10-09:32:23.267082 60482         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-09:32:23.267083 60482      Options.level0_file_num_compaction_trigger: 4
2025/10/10-09:32:23.267084 60482          Options.level0_slowdown_writes_trigger: 20
2025/10/10-09:32:23.267085 60482              Options.level0_stop_writes_trigger: 36
2025/10/10-09:32:23.267086 60482                   Options.target_file_size_base: 67108864
2025/10/10-09:32:23.267087 60482             Options.target_file_size_multiplier: 1
2025/10/10-09:32:23.267088 60482                Options.max_bytes_for_level_base: 268435456
2025/10/10-09:32:23.267089 60482 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-09:32:23.267090 60482          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-09:32:23.267093 60482 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-09:32:23.267094 60482 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-09:32:23.267095 60482 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-09:32:23.267096 60482 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-09:32:23.267097 60482 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-09:32:23.267098 60482 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-09:32:23.267099 60482 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-09:32:23.267100 60482       Options.max_sequential_skip_in_iterations: 8
2025/10/10-09:32:23.267101 60482                    Options.max_compaction_bytes: 1677721600
2025/10/10-09:32:23.267102 60482                        Options.arena_block_size: 1048576
2025/10/10-09:32:23.267104 60482   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-09:32:23.267105 60482   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-09:32:23.267106 60482       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-09:32:23.267107 60482                Options.disable_auto_compactions: 0
2025/10/10-09:32:23.267109 60482                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-09:32:23.267110 60482                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-09:32:23.267112 60482 Options.compaction_options_universal.size_ratio: 1
2025/10/10-09:32:23.267113 60482 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-09:32:23.267114 60482 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-09:32:23.267115 60482 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-09:32:23.267116 60482 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-09:32:23.267117 60482 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-09:32:23.267118 60482 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-09:32:23.267119 60482 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-09:32:23.267122 60482                   Options.table_properties_collectors: 
2025/10/10-09:32:23.267123 60482                   Options.inplace_update_support: 0
2025/10/10-09:32:23.267124 60482                 Options.inplace_update_num_locks: 10000
2025/10/10-09:32:23.267125 60482               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-09:32:23.267127 60482               Options.memtable_whole_key_filtering: 0
2025/10/10-09:32:23.267128 60482   Options.memtable_huge_page_size: 0
2025/10/10-09:32:23.267129 60482                           Options.bloom_locality: 0
2025/10/10-09:32:23.267130 60482                    Options.max_successive_merges: 0
2025/10/10-09:32:23.267131 60482                Options.optimize_filters_for_hits: 0
2025/10/10-09:32:23.267132 60482                Options.paranoid_file_checks: 0
2025/10/10-09:32:23.267138 60482                Options.force_consistency_checks: 1
2025/10/10-09:32:23.267139 60482                Options.report_bg_io_stats: 0
2025/10/10-09:32:23.267140 60482                               Options.ttl: 2592000
2025/10/10-09:32:23.267142 60482          Options.periodic_compaction_seconds: 0
2025/10/10-09:32:23.267143 60482                       Options.enable_blob_files: false
2025/10/10-09:32:23.267144 60482                           Options.min_blob_size: 0
2025/10/10-09:32:23.267145 60482                          Options.blob_file_size: 268435456
2025/10/10-09:32:23.267146 60482                   Options.blob_compression_type: NoCompression
2025/10/10-09:32:23.267147 60482          Options.enable_blob_garbage_collection: false
2025/10/10-09:32:23.267148 60482      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-09:32:23.267149 60482 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-09:32:23.267151 60482          Options.blob_compaction_readahead_size: 0
2025/10/10-09:32:23.289763 60482 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001476 succeeded,manifest_file_number is 1476, next_file_number is 1484, last_sequence is 6328, log_number is 1481,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-09:32:23.289771 60482 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1481
2025/10/10-09:32:23.290005 60482 [db/version_set.cc:4393] Creating manifest 1485
2025/10/10-09:32:23.293094 60482 EVENT_LOG_v1 {"time_micros": 1760113943293088, "job": 1, "event": "recovery_started", "wal_files": [1481]}
2025/10/10-09:32:23.293101 60482 [db/db_impl/db_impl_open.cc:883] Recovering log #1481 mode 2
2025/10/10-09:32:23.293154 60482 [db/version_set.cc:4393] Creating manifest 1486
2025/10/10-09:32:23.297316 60482 EVENT_LOG_v1 {"time_micros": 1760113943297311, "job": 1, "event": "recovery_finished"}
2025/10/10-09:32:23.303502 60482 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001481.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:32:23.303596 60482 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558f82ffae00
2025/10/10-09:32:23.303855 60482 DB pointer 0x558f83052000
2025/10/10-09:32:23.310186 60617 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-09:32:23.310211 60617 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.91 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558f82f673c0#60482 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,110.03 KB,1.34315%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-17:55:53.062559 60617 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-17:55:53.062601 60617 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 30209.8 total, 30209.8 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.91 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 30209.8 total, 30209.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558f82f673c0#60482 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,168.23 KB,2.05364%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
