2025/10/10-02:02:46.116797 22817 RocksDB version: 6.29.3
2025/10/10-02:02:46.118212 22817 Git sha 0
2025/10/10-02:02:46.118219 22817 Compile date 2025-10-06 05:52:31
2025/10/10-02:02:46.118230 22817 DB SUMMARY
2025/10/10-02:02:46.118232 22817 DB Session ID:  IK1N0BBG916S5WLAQBXT
2025/10/10-02:02:46.118393 22817 CURRENT file:  CURRENT
2025/10/10-02:02:46.118395 22817 IDENTITY file:  IDENTITY
2025/10/10-02:02:46.118406 22817 MANIFEST file:  MANIFEST-001106 size: 459 Bytes
2025/10/10-02:02:46.118409 22817 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001093.sst 001102.sst 001111.sst 
2025/10/10-02:02:46.118411 22817 Write Ahead Log file in data//group1/block/RocksDB: 001110.log size: 0 ; 
2025/10/10-02:02:46.118422 22817                         Options.error_if_exists: 0
2025/10/10-02:02:46.118424 22817                       Options.create_if_missing: 1
2025/10/10-02:02:46.118425 22817                         Options.paranoid_checks: 1
2025/10/10-02:02:46.118427 22817             Options.flush_verify_memtable_count: 1
2025/10/10-02:02:46.118429 22817                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:02:46.118430 22817                                     Options.env: 0x55fd3e1d86c0
2025/10/10-02:02:46.118432 22817                                      Options.fs: PosixFileSystem
2025/10/10-02:02:46.118434 22817                                Options.info_log: 0x55fd779477c0
2025/10/10-02:02:46.118435 22817                Options.max_file_opening_threads: 16
2025/10/10-02:02:46.118437 22817                              Options.statistics: (nil)
2025/10/10-02:02:46.118439 22817                               Options.use_fsync: 0
2025/10/10-02:02:46.118440 22817                       Options.max_log_file_size: 0
2025/10/10-02:02:46.118442 22817                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:02:46.118443 22817                   Options.log_file_time_to_roll: 0
2025/10/10-02:02:46.118445 22817                       Options.keep_log_file_num: 1000
2025/10/10-02:02:46.118446 22817                    Options.recycle_log_file_num: 0
2025/10/10-02:02:46.118448 22817                         Options.allow_fallocate: 1
2025/10/10-02:02:46.118449 22817                        Options.allow_mmap_reads: 0
2025/10/10-02:02:46.118451 22817                       Options.allow_mmap_writes: 0
2025/10/10-02:02:46.118452 22817                        Options.use_direct_reads: 0
2025/10/10-02:02:46.118453 22817                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:02:46.118455 22817          Options.create_missing_column_families: 0
2025/10/10-02:02:46.118456 22817                              Options.db_log_dir: 
2025/10/10-02:02:46.118458 22817                                 Options.wal_dir: 
2025/10/10-02:02:46.118459 22817                Options.table_cache_numshardbits: 6
2025/10/10-02:02:46.118460 22817                         Options.WAL_ttl_seconds: 0
2025/10/10-02:02:46.118462 22817                       Options.WAL_size_limit_MB: 0
2025/10/10-02:02:46.118463 22817                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:02:46.118465 22817             Options.manifest_preallocation_size: 4194304
2025/10/10-02:02:46.118466 22817                     Options.is_fd_close_on_exec: 1
2025/10/10-02:02:46.118468 22817                   Options.advise_random_on_open: 1
2025/10/10-02:02:46.118469 22817                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:02:46.118474 22817                    Options.db_write_buffer_size: 0
2025/10/10-02:02:46.118475 22817                    Options.write_buffer_manager: 0x55fd77844280
2025/10/10-02:02:46.118477 22817         Options.access_hint_on_compaction_start: 1
2025/10/10-02:02:46.118478 22817  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:02:46.118480 22817           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:02:46.118481 22817                      Options.use_adaptive_mutex: 0
2025/10/10-02:02:46.118483 22817                            Options.rate_limiter: (nil)
2025/10/10-02:02:46.118497 22817     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:02:46.118499 22817                       Options.wal_recovery_mode: 2
2025/10/10-02:02:46.118501 22817                  Options.enable_thread_tracking: 0
2025/10/10-02:02:46.118502 22817                  Options.enable_pipelined_write: 0
2025/10/10-02:02:46.118503 22817                  Options.unordered_write: 0
2025/10/10-02:02:46.118505 22817         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:02:46.118506 22817      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:02:46.118508 22817             Options.write_thread_max_yield_usec: 100
2025/10/10-02:02:46.118509 22817            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:02:46.118510 22817                               Options.row_cache: None
2025/10/10-02:02:46.118512 22817                              Options.wal_filter: None
2025/10/10-02:02:46.118513 22817             Options.avoid_flush_during_recovery: 0
2025/10/10-02:02:46.118515 22817             Options.allow_ingest_behind: 0
2025/10/10-02:02:46.118516 22817             Options.preserve_deletes: 0
2025/10/10-02:02:46.118517 22817             Options.two_write_queues: 0
2025/10/10-02:02:46.118519 22817             Options.manual_wal_flush: 0
2025/10/10-02:02:46.118520 22817             Options.atomic_flush: 0
2025/10/10-02:02:46.118522 22817             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:02:46.118523 22817                 Options.persist_stats_to_disk: 0
2025/10/10-02:02:46.118524 22817                 Options.write_dbid_to_manifest: 0
2025/10/10-02:02:46.118526 22817                 Options.log_readahead_size: 0
2025/10/10-02:02:46.118527 22817                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:02:46.118534 22817                 Options.best_efforts_recovery: 0
2025/10/10-02:02:46.118535 22817                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:02:46.118537 22817            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:02:46.118538 22817             Options.allow_data_in_errors: 0
2025/10/10-02:02:46.120542 22817             Options.db_host_id: __hostname__
2025/10/10-02:02:46.120547 22817             Options.max_background_jobs: 2
2025/10/10-02:02:46.120548 22817             Options.max_background_compactions: -1
2025/10/10-02:02:46.120550 22817             Options.max_subcompactions: 1
2025/10/10-02:02:46.120551 22817             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:02:46.120552 22817           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:02:46.120573 22817             Options.delayed_write_rate : 16777216
2025/10/10-02:02:46.120575 22817             Options.max_total_wal_size: 0
2025/10/10-02:02:46.120576 22817             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:02:46.120578 22817                   Options.stats_dump_period_sec: 600
2025/10/10-02:02:46.120579 22817                 Options.stats_persist_period_sec: 600
2025/10/10-02:02:46.120580 22817                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:02:46.120581 22817                          Options.max_open_files: 200
2025/10/10-02:02:46.120583 22817                          Options.bytes_per_sync: 0
2025/10/10-02:02:46.120584 22817                      Options.wal_bytes_per_sync: 0
2025/10/10-02:02:46.120586 22817                   Options.strict_bytes_per_sync: 0
2025/10/10-02:02:46.120587 22817       Options.compaction_readahead_size: 0
2025/10/10-02:02:46.120588 22817                  Options.max_background_flushes: -1
2025/10/10-02:02:46.120590 22817 Compression algorithms supported:
2025/10/10-02:02:46.120593 22817 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:02:46.120595 22817 	kZSTD supported: 0
2025/10/10-02:02:46.120596 22817 	kXpressCompression supported: 0
2025/10/10-02:02:46.120598 22817 	kLZ4HCCompression supported: 0
2025/10/10-02:02:46.120599 22817 	kLZ4Compression supported: 0
2025/10/10-02:02:46.120601 22817 	kBZip2Compression supported: 0
2025/10/10-02:02:46.120628 22817 	kZlibCompression supported: 0
2025/10/10-02:02:46.120630 22817 	kSnappyCompression supported: 1
2025/10/10-02:02:46.120639 22817 Fast CRC32 supported: Supported on x86
2025/10/10-02:02:46.134930 22817 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001106
2025/10/10-02:02:46.135226 22817 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:02:46.135232 22817               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:02:46.135234 22817           Options.merge_operator: None
2025/10/10-02:02:46.135236 22817        Options.compaction_filter: None
2025/10/10-02:02:46.135238 22817        Options.compaction_filter_factory: None
2025/10/10-02:02:46.135240 22817  Options.sst_partitioner_factory: None
2025/10/10-02:02:46.135242 22817         Options.memtable_factory: SkipListFactory
2025/10/10-02:02:46.135244 22817            Options.table_factory: BlockBasedTable
2025/10/10-02:02:46.135294 22817            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fd7798b600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fd7785dc30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:02:46.135328 22817        Options.write_buffer_size: 67108864
2025/10/10-02:02:46.135330 22817  Options.max_write_buffer_number: 2
2025/10/10-02:02:46.135333 22817          Options.compression: Snappy
2025/10/10-02:02:46.135335 22817                  Options.bottommost_compression: Disabled
2025/10/10-02:02:46.135336 22817       Options.prefix_extractor: nullptr
2025/10/10-02:02:46.135338 22817   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:02:46.135340 22817             Options.num_levels: 7
2025/10/10-02:02:46.135342 22817        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:02:46.135344 22817     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:02:46.135345 22817     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:02:46.135347 22817            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:02:46.135349 22817                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:02:46.135351 22817               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:02:46.135353 22817         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:02:46.135355 22817         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:02:46.135356 22817         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:02:46.135358 22817                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:02:46.135360 22817         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:02:46.135362 22817            Options.compression_opts.window_bits: -14
2025/10/10-02:02:46.135363 22817                  Options.compression_opts.level: 32767
2025/10/10-02:02:46.135365 22817               Options.compression_opts.strategy: 0
2025/10/10-02:02:46.135367 22817         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:02:46.135395 22817         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:02:46.135398 22817         Options.compression_opts.parallel_threads: 1
2025/10/10-02:02:46.135399 22817                  Options.compression_opts.enabled: false
2025/10/10-02:02:46.135401 22817         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:02:46.135403 22817      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:02:46.135405 22817          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:02:46.135406 22817              Options.level0_stop_writes_trigger: 36
2025/10/10-02:02:46.135408 22817                   Options.target_file_size_base: 67108864
2025/10/10-02:02:46.135410 22817             Options.target_file_size_multiplier: 1
2025/10/10-02:02:46.135412 22817                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:02:46.135413 22817 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:02:46.135415 22817          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:02:46.135419 22817 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:02:46.135421 22817 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:02:46.135423 22817 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:02:46.135424 22817 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:02:46.135426 22817 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:02:46.135428 22817 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:02:46.135430 22817 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:02:46.135431 22817       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:02:46.135433 22817                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:02:46.135435 22817                        Options.arena_block_size: 1048576
2025/10/10-02:02:46.135437 22817   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:02:46.135439 22817   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:02:46.135441 22817       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:02:46.135442 22817                Options.disable_auto_compactions: 0
2025/10/10-02:02:46.135445 22817                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:02:46.135448 22817                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:02:46.135450 22817 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:02:46.135451 22817 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:02:46.135453 22817 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:02:46.135455 22817 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:02:46.135457 22817 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:02:46.135459 22817 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:02:46.135461 22817 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:02:46.135462 22817 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:02:46.135472 22817                   Options.table_properties_collectors: 
2025/10/10-02:02:46.135474 22817                   Options.inplace_update_support: 0
2025/10/10-02:02:46.135476 22817                 Options.inplace_update_num_locks: 10000
2025/10/10-02:02:46.135478 22817               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:02:46.135480 22817               Options.memtable_whole_key_filtering: 0
2025/10/10-02:02:46.135482 22817   Options.memtable_huge_page_size: 0
2025/10/10-02:02:46.135483 22817                           Options.bloom_locality: 0
2025/10/10-02:02:46.135485 22817                    Options.max_successive_merges: 0
2025/10/10-02:02:46.135487 22817                Options.optimize_filters_for_hits: 0
2025/10/10-02:02:46.135489 22817                Options.paranoid_file_checks: 0
2025/10/10-02:02:46.135502 22817                Options.force_consistency_checks: 1
2025/10/10-02:02:46.135504 22817                Options.report_bg_io_stats: 0
2025/10/10-02:02:46.135506 22817                               Options.ttl: 2592000
2025/10/10-02:02:46.135508 22817          Options.periodic_compaction_seconds: 0
2025/10/10-02:02:46.135509 22817                       Options.enable_blob_files: false
2025/10/10-02:02:46.135511 22817                           Options.min_blob_size: 0
2025/10/10-02:02:46.135513 22817                          Options.blob_file_size: 268435456
2025/10/10-02:02:46.135515 22817                   Options.blob_compression_type: NoCompression
2025/10/10-02:02:46.135516 22817          Options.enable_blob_garbage_collection: false
2025/10/10-02:02:46.135518 22817      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:02:46.135521 22817 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:02:46.135523 22817          Options.blob_compaction_readahead_size: 0
2025/10/10-02:02:46.244419 22817 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001106 succeeded,manifest_file_number is 1106, next_file_number is 1113, last_sequence is 5099, log_number is 1110,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:02:46.244432 22817 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1110
2025/10/10-02:02:46.245793 22817 [db/version_set.cc:4393] Creating manifest 1114
2025/10/10-02:02:46.249784 22817 EVENT_LOG_v1 {"time_micros": 1760086966249776, "job": 1, "event": "recovery_started", "wal_files": [1110]}
2025/10/10-02:02:46.249793 22817 [db/db_impl/db_impl_open.cc:883] Recovering log #1110 mode 2
2025/10/10-02:02:46.249933 22817 [db/version_set.cc:4393] Creating manifest 1115
2025/10/10-02:02:46.500443 22817 EVENT_LOG_v1 {"time_micros": 1760086966500436, "job": 1, "event": "recovery_finished"}
2025/10/10-02:02:46.507803 22817 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001110.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:02:46.507876 22817 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55fd778f3880
2025/10/10-02:02:46.508047 22817 DB pointer 0x55fd779b0000
2025/10/10-02:02:46.512695 23021 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:02:46.512718 23021 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fd7785dc30#22817 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:11:08.038972 22817 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:11:08.039098 22817 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1119. Immutable memtables: 0.
2025/10/10-02:11:08.039143 22954 (Original Log Time 2025/10/10-02:11:08.039133) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-02:11:08.039147 22954 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1119
2025/10/10-02:11:08.039163 22954 EVENT_LOG_v1 {"time_micros": 1760087468039157, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18794, "memory_usage": 20232, "flush_reason": "Manual Flush"}
2025/10/10-02:11:08.039165 22954 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1120: started
2025/10/10-02:11:08.041576 22954 EVENT_LOG_v1 {"time_micros": 1760087468041546, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1120, "file_size": 9299, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8183, "index_size": 182, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 16162, "raw_average_value_size": 646, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760086997, "oldest_key_time": 1760086997, "file_creation_time": 1760087468, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "IK1N0BBG916S5WLAQBXT", "orig_file_number": 1120}}
2025/10/10-02:11:08.041597 22954 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1120: 9299 bytes OK
2025/10/10-02:11:08.042605 22954 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3459 microseconds, and 821 cpu microseconds.
2025/10/10-02:11:08.044048 22954 (Original Log Time 2025/10/10-02:11:08.042613) [db/memtable_list.cc:469] [default] Level-0 commit table #1120 started
2025/10/10-02:11:08.044051 22954 (Original Log Time 2025/10/10-02:11:08.043835) [db/memtable_list.cc:672] [default] Level-0 commit table #1120: memtable #1 done
2025/10/10-02:11:08.044054 22954 (Original Log Time 2025/10/10-02:11:08.043874) EVENT_LOG_v1 {"time_micros": 1760087468043865, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-02:11:08.044056 22954 (Original Log Time 2025/10/10-02:11:08.043899) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-02:11:08.044063 22954 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 18615, prev total WAL file size 18615, number of live WAL files 2.
2025/10/10-02:11:08.044593 22954 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001116.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:11:08.044762 22817 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:11:08.044770 22817 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:11:08.045401 22817 [db/db_impl/db_impl.cc:685] Shutdown complete
