2025/10/08-09:21:29.000833 145094 RocksDB version: 6.29.3
2025/10/08-09:21:29.014064 145094 Git sha 0
2025/10/08-09:21:29.014074 145094 Compile date 2025-10-06 05:52:31
2025/10/08-09:21:29.014087 145094 DB SUMMARY
2025/10/08-09:21:29.014089 145094 DB Session ID:  X1LDLHX6CODRB47GN4QM
2025/10/08-09:21:29.014255 145094 CURRENT file:  CURRENT
2025/10/08-09:21:29.014257 145094 IDENTITY file:  IDENTITY
2025/10/08-09:21:29.014267 145094 MANIFEST file:  MANIFEST-000549 size: 713 Bytes
2025/10/08-09:21:29.014270 145094 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000525.sst 000527.sst 000536.sst 000545.sst 000554.sst 
2025/10/08-09:21:29.014273 145094 Write Ahead Log file in data//group1/block/RocksDB: 000553.log size: 0 ; 
2025/10/08-09:21:29.014281 145094                         Options.error_if_exists: 0
2025/10/08-09:21:29.014283 145094                       Options.create_if_missing: 1
2025/10/08-09:21:29.014285 145094                         Options.paranoid_checks: 1
2025/10/08-09:21:29.014287 145094             Options.flush_verify_memtable_count: 1
2025/10/08-09:21:29.014289 145094                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:21:29.014290 145094                                     Options.env: 0x55c67a6d36c0
2025/10/08-09:21:29.014293 145094                                      Options.fs: PosixFileSystem
2025/10/08-09:21:29.014295 145094                                Options.info_log: 0x55c6a5aaf680
2025/10/08-09:21:29.014296 145094                Options.max_file_opening_threads: 16
2025/10/08-09:21:29.014298 145094                              Options.statistics: (nil)
2025/10/08-09:21:29.014300 145094                               Options.use_fsync: 0
2025/10/08-09:21:29.014302 145094                       Options.max_log_file_size: 0
2025/10/08-09:21:29.014304 145094                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:21:29.014306 145094                   Options.log_file_time_to_roll: 0
2025/10/08-09:21:29.014308 145094                       Options.keep_log_file_num: 1000
2025/10/08-09:21:29.014309 145094                    Options.recycle_log_file_num: 0
2025/10/08-09:21:29.014311 145094                         Options.allow_fallocate: 1
2025/10/08-09:21:29.014313 145094                        Options.allow_mmap_reads: 0
2025/10/08-09:21:29.014314 145094                       Options.allow_mmap_writes: 0
2025/10/08-09:21:29.014316 145094                        Options.use_direct_reads: 0
2025/10/08-09:21:29.014317 145094                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:21:29.014319 145094          Options.create_missing_column_families: 0
2025/10/08-09:21:29.014321 145094                              Options.db_log_dir: 
2025/10/08-09:21:29.014322 145094                                 Options.wal_dir: 
2025/10/08-09:21:29.014324 145094                Options.table_cache_numshardbits: 6
2025/10/08-09:21:29.014326 145094                         Options.WAL_ttl_seconds: 0
2025/10/08-09:21:29.014327 145094                       Options.WAL_size_limit_MB: 0
2025/10/08-09:21:29.014329 145094                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:21:29.014331 145094             Options.manifest_preallocation_size: 4194304
2025/10/08-09:21:29.014332 145094                     Options.is_fd_close_on_exec: 1
2025/10/08-09:21:29.014334 145094                   Options.advise_random_on_open: 1
2025/10/08-09:21:29.014336 145094                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:21:29.014340 145094                    Options.db_write_buffer_size: 0
2025/10/08-09:21:29.014342 145094                    Options.write_buffer_manager: 0x55c6a59ae280
2025/10/08-09:21:29.014343 145094         Options.access_hint_on_compaction_start: 1
2025/10/08-09:21:29.014345 145094  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:21:29.014347 145094           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:21:29.014348 145094                      Options.use_adaptive_mutex: 0
2025/10/08-09:21:29.014350 145094                            Options.rate_limiter: (nil)
2025/10/08-09:21:29.014371 145094     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:21:29.014373 145094                       Options.wal_recovery_mode: 2
2025/10/08-09:21:29.014374 145094                  Options.enable_thread_tracking: 0
2025/10/08-09:21:29.014376 145094                  Options.enable_pipelined_write: 0
2025/10/08-09:21:29.014378 145094                  Options.unordered_write: 0
2025/10/08-09:21:29.014379 145094         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:21:29.014381 145094      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:21:29.014382 145094             Options.write_thread_max_yield_usec: 100
2025/10/08-09:21:29.014384 145094            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:21:29.014386 145094                               Options.row_cache: None
2025/10/08-09:21:29.014387 145094                              Options.wal_filter: None
2025/10/08-09:21:29.014389 145094             Options.avoid_flush_during_recovery: 0
2025/10/08-09:21:29.014390 145094             Options.allow_ingest_behind: 0
2025/10/08-09:21:29.014392 145094             Options.preserve_deletes: 0
2025/10/08-09:21:29.014394 145094             Options.two_write_queues: 0
2025/10/08-09:21:29.014395 145094             Options.manual_wal_flush: 0
2025/10/08-09:21:29.014434 145094             Options.atomic_flush: 0
2025/10/08-09:21:29.014436 145094             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:21:29.014437 145094                 Options.persist_stats_to_disk: 0
2025/10/08-09:21:29.014439 145094                 Options.write_dbid_to_manifest: 0
2025/10/08-09:21:29.014441 145094                 Options.log_readahead_size: 0
2025/10/08-09:21:29.014442 145094                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:21:29.014444 145094                 Options.best_efforts_recovery: 0
2025/10/08-09:21:29.014446 145094                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:21:29.014448 145094            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:21:29.014449 145094             Options.allow_data_in_errors: 0
2025/10/08-09:21:29.014451 145094             Options.db_host_id: __hostname__
2025/10/08-09:21:29.014453 145094             Options.max_background_jobs: 2
2025/10/08-09:21:29.014454 145094             Options.max_background_compactions: -1
2025/10/08-09:21:29.014456 145094             Options.max_subcompactions: 1
2025/10/08-09:21:29.014458 145094             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:21:29.014459 145094           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:21:29.014461 145094             Options.delayed_write_rate : 16777216
2025/10/08-09:21:29.014463 145094             Options.max_total_wal_size: 0
2025/10/08-09:21:29.014464 145094             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:21:29.014466 145094                   Options.stats_dump_period_sec: 600
2025/10/08-09:21:29.014468 145094                 Options.stats_persist_period_sec: 600
2025/10/08-09:21:29.014469 145094                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:21:29.014471 145094                          Options.max_open_files: 200
2025/10/08-09:21:29.014472 145094                          Options.bytes_per_sync: 0
2025/10/08-09:21:29.014474 145094                      Options.wal_bytes_per_sync: 0
2025/10/08-09:21:29.014476 145094                   Options.strict_bytes_per_sync: 0
2025/10/08-09:21:29.014477 145094       Options.compaction_readahead_size: 0
2025/10/08-09:21:29.014479 145094                  Options.max_background_flushes: -1
2025/10/08-09:21:29.014481 145094 Compression algorithms supported:
2025/10/08-09:21:29.014483 145094 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:21:29.014486 145094 	kZSTD supported: 0
2025/10/08-09:21:29.014487 145094 	kXpressCompression supported: 0
2025/10/08-09:21:29.014489 145094 	kLZ4HCCompression supported: 0
2025/10/08-09:21:29.014509 145094 	kLZ4Compression supported: 0
2025/10/08-09:21:29.014511 145094 	kBZip2Compression supported: 0
2025/10/08-09:21:29.014512 145094 	kZlibCompression supported: 0
2025/10/08-09:21:29.014514 145094 	kSnappyCompression supported: 1
2025/10/08-09:21:29.014522 145094 Fast CRC32 supported: Supported on x86
2025/10/08-09:21:29.014651 145094 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000549
2025/10/08-09:21:29.014893 145094 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:21:29.014897 145094               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:21:29.014899 145094           Options.merge_operator: None
2025/10/08-09:21:29.014901 145094        Options.compaction_filter: None
2025/10/08-09:21:29.014902 145094        Options.compaction_filter_factory: None
2025/10/08-09:21:29.014904 145094  Options.sst_partitioner_factory: None
2025/10/08-09:21:29.014905 145094         Options.memtable_factory: SkipListFactory
2025/10/08-09:21:29.014907 145094            Options.table_factory: BlockBasedTable
2025/10/08-09:21:29.014944 145094            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c6a5b4c000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c6a59c70f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:21:29.014971 145094        Options.write_buffer_size: 67108864
2025/10/08-09:21:29.014973 145094  Options.max_write_buffer_number: 2
2025/10/08-09:21:29.014975 145094          Options.compression: Snappy
2025/10/08-09:21:29.014977 145094                  Options.bottommost_compression: Disabled
2025/10/08-09:21:29.014978 145094       Options.prefix_extractor: nullptr
2025/10/08-09:21:29.014980 145094   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:21:29.014982 145094             Options.num_levels: 7
2025/10/08-09:21:29.014983 145094        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:21:29.014985 145094     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:21:29.014986 145094     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:21:29.014988 145094            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:21:29.014990 145094                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:21:29.014991 145094               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:21:29.014993 145094         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:21:29.014995 145094         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:21:29.014997 145094         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:21:29.014998 145094                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:21:29.015000 145094         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:21:29.015002 145094            Options.compression_opts.window_bits: -14
2025/10/08-09:21:29.015003 145094                  Options.compression_opts.level: 32767
2025/10/08-09:21:29.015058 145094               Options.compression_opts.strategy: 0
2025/10/08-09:21:29.015061 145094         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:21:29.015062 145094         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:21:29.015064 145094         Options.compression_opts.parallel_threads: 1
2025/10/08-09:21:29.015066 145094                  Options.compression_opts.enabled: false
2025/10/08-09:21:29.015067 145094         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:21:29.015069 145094      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:21:29.015071 145094          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:21:29.015072 145094              Options.level0_stop_writes_trigger: 36
2025/10/08-09:21:29.015074 145094                   Options.target_file_size_base: 67108864
2025/10/08-09:21:29.015076 145094             Options.target_file_size_multiplier: 1
2025/10/08-09:21:29.015077 145094                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:21:29.015079 145094 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:21:29.015081 145094          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:21:29.015084 145094 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:21:29.015086 145094 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:21:29.015088 145094 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:21:29.015089 145094 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:21:29.015091 145094 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:21:29.015093 145094 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:21:29.015094 145094 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:21:29.015096 145094       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:21:29.015098 145094                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:21:29.015099 145094                        Options.arena_block_size: 1048576
2025/10/08-09:21:29.015101 145094   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:21:29.015103 145094   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:21:29.015104 145094       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:21:29.015106 145094                Options.disable_auto_compactions: 0
2025/10/08-09:21:29.015110 145094                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:21:29.015112 145094                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:21:29.015114 145094 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:21:29.015116 145094 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:21:29.015117 145094 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:21:29.015119 145094 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:21:29.015120 145094 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:21:29.015122 145094 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:21:29.015124 145094 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:21:29.015126 145094 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:21:29.015136 145094                   Options.table_properties_collectors: 
2025/10/08-09:21:29.015138 145094                   Options.inplace_update_support: 0
2025/10/08-09:21:29.015140 145094                 Options.inplace_update_num_locks: 10000
2025/10/08-09:21:29.015141 145094               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:21:29.015144 145094               Options.memtable_whole_key_filtering: 0
2025/10/08-09:21:29.015145 145094   Options.memtable_huge_page_size: 0
2025/10/08-09:21:29.015147 145094                           Options.bloom_locality: 0
2025/10/08-09:21:29.015149 145094                    Options.max_successive_merges: 0
2025/10/08-09:21:29.015160 145094                Options.optimize_filters_for_hits: 0
2025/10/08-09:21:29.015162 145094                Options.paranoid_file_checks: 0
2025/10/08-09:21:29.015164 145094                Options.force_consistency_checks: 1
2025/10/08-09:21:29.015166 145094                Options.report_bg_io_stats: 0
2025/10/08-09:21:29.015167 145094                               Options.ttl: 2592000
2025/10/08-09:21:29.015169 145094          Options.periodic_compaction_seconds: 0
2025/10/08-09:21:29.015170 145094                       Options.enable_blob_files: false
2025/10/08-09:21:29.015172 145094                           Options.min_blob_size: 0
2025/10/08-09:21:29.015174 145094                          Options.blob_file_size: 268435456
2025/10/08-09:21:29.015176 145094                   Options.blob_compression_type: NoCompression
2025/10/08-09:21:29.015177 145094          Options.enable_blob_garbage_collection: false
2025/10/08-09:21:29.015179 145094      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:21:29.015181 145094 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:21:29.015183 145094          Options.blob_compaction_readahead_size: 0
2025/10/08-09:21:29.030133 145094 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000549 succeeded,manifest_file_number is 549, next_file_number is 556, last_sequence is 3206, log_number is 553,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:21:29.030144 145094 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 553
2025/10/08-09:21:29.030352 145094 [db/version_set.cc:4393] Creating manifest 557
2025/10/08-09:21:29.046288 145094 EVENT_LOG_v1 {"time_micros": 1759940489046279, "job": 1, "event": "recovery_started", "wal_files": [553]}
2025/10/08-09:21:29.046299 145094 [db/db_impl/db_impl_open.cc:883] Recovering log #553 mode 2
2025/10/08-09:21:29.046377 145094 [db/version_set.cc:4393] Creating manifest 558
2025/10/08-09:21:29.061420 145094 EVENT_LOG_v1 {"time_micros": 1759940489061410, "job": 1, "event": "recovery_finished"}
2025/10/08-09:21:29.087981 145094 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000553.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:21:29.088195 145189 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-09:21:29.088205 145189 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [554(17KB) 545(13KB) 536(25KB) 527(8410B)], [525(640KB)]
2025/10/08-09:21:29.088234 145189 EVENT_LOG_v1 {"time_micros": 1759940489088221, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [554, 545, 536, 527], "files_L1": [525], "score": 1, "input_data_size": 722455}
2025/10/08-09:21:29.093920 145094 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c6a5a5d880
2025/10/08-09:21:29.094291 145094 DB pointer 0x55c6a5b4e000
2025/10/08-09:21:29.102095 145240 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:21:29.102118 145240 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   64.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   640.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   705.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c6a59c70f0#145094 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000325 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(6,33.39 KB,0.4076%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:21:29.370991 145189 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #562: 2434 keys, 714736 bytes
2025/10/08-09:21:29.371086 145189 EVENT_LOG_v1 {"time_micros": 1759940489371042, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 562, "file_size": 714736, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 705672, "index_size": 22144, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 213052, "raw_average_key_size": 87, "raw_value_size": 1585910, "raw_average_value_size": 651, "num_data_blocks": 355, "num_entries": 2434, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1759940489, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "X1LDLHX6CODRB47GN4QM", "orig_file_number": 562}}
2025/10/08-09:21:29.375362 145189 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 714736 bytes
2025/10/08-09:21:29.382086 145189 (Original Log Time 2025/10/08-09:21:29.381984) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.6 rd, 2.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.6 +0.0 blob) out(0.7 +0.0 blob), read-write-amplify(21.6) write-amplify(10.8) OK, records in: 2458, records dropped: 24 output_compression: Snappy
2025/10/08-09:21:29.382099 145189 (Original Log Time 2025/10/08-09:21:29.382028) EVENT_LOG_v1 {"time_micros": 1759940489382010, "job": 3, "event": "compaction_finished", "compaction_time_micros": 282971, "compaction_time_cpu_micros": 27696, "output_level": 1, "num_output_files": 1, "total_output_size": 714736, "num_input_records": 2458, "num_output_records": 2434, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/08-09:21:29.382243 145189 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000554.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:21:29.382257 145189 EVENT_LOG_v1 {"time_micros": 1759940489382254, "job": 3, "event": "table_file_deletion", "file_number": 554}
2025/10/08-09:21:29.382313 145189 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000545.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:21:29.382321 145189 EVENT_LOG_v1 {"time_micros": 1759940489382319, "job": 3, "event": "table_file_deletion", "file_number": 545}
2025/10/08-09:21:29.382375 145189 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000536.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:21:29.382383 145189 EVENT_LOG_v1 {"time_micros": 1759940489382381, "job": 3, "event": "table_file_deletion", "file_number": 536}
2025/10/08-09:21:29.382483 145189 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000527.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:21:29.382496 145189 EVENT_LOG_v1 {"time_micros": 1759940489382494, "job": 3, "event": "table_file_deletion", "file_number": 527}
2025/10/08-09:21:29.382625 145189 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000525.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:21:29.382633 145189 EVENT_LOG_v1 {"time_micros": 1759940489382632, "job": 3, "event": "table_file_deletion", "file_number": 525}
2025/10/08-09:22:08.185371 145094 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:22:08.185631 145094 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #563. Immutable memtables: 0.
2025/10/08-09:22:08.185722 145190 (Original Log Time 2025/10/08-09:22:08.185706) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:22:08.185727 145190 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 563
2025/10/08-09:22:08.185769 145190 EVENT_LOG_v1 {"time_micros": 1759940528185761, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 17399, "memory_usage": 18896, "flush_reason": "Manual Flush"}
2025/10/08-09:22:08.185775 145190 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #564: started
2025/10/08-09:22:08.188186 145190 EVENT_LOG_v1 {"time_micros": 1759940528188129, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 564, "file_size": 8487, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7371, "index_size": 182, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 14767, "raw_average_value_size": 590, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759940496, "oldest_key_time": 1759940496, "file_creation_time": 1759940528, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "X1LDLHX6CODRB47GN4QM", "orig_file_number": 564}}
2025/10/08-09:22:08.188252 145190 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #564: 8487 bytes OK
2025/10/08-09:22:08.188943 145190 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3220 microseconds, and 1402 cpu microseconds.
2025/10/08-09:22:08.190262 145190 (Original Log Time 2025/10/08-09:22:08.188956) [db/memtable_list.cc:469] [default] Level-0 commit table #564 started
2025/10/08-09:22:08.190268 145190 (Original Log Time 2025/10/08-09:22:08.190137) [db/memtable_list.cc:672] [default] Level-0 commit table #564: memtable #1 done
2025/10/08-09:22:08.190294 145190 (Original Log Time 2025/10/08-09:22:08.190187) EVENT_LOG_v1 {"time_micros": 1759940528190177, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:22:08.190298 145190 (Original Log Time 2025/10/08-09:22:08.190215) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/08-09:22:08.190308 145190 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 17220, prev total WAL file size 17220, number of live WAL files 2.
2025/10/08-09:22:08.190919 145190 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000559.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:22:08.190999 145094 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:22:08.191006 145094 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:22:08.191748 145094 [db/db_impl/db_impl.cc:685] Shutdown complete
