2025/10/09-07:40:01.487460 27126 RocksDB version: 6.29.3
2025/10/09-07:40:01.487580 27126 Git sha 0
2025/10/09-07:40:01.487586 27126 Compile date 2025-10-06 05:52:31
2025/10/09-07:40:01.487599 27126 DB SUMMARY
2025/10/09-07:40:01.487603 27126 DB Session ID:  FP58BHXYFLGQHJ2Z7WB9
2025/10/09-07:40:01.487935 27126 CURRENT file:  CURRENT
2025/10/09-07:40:01.487942 27126 IDENTITY file:  IDENTITY
2025/10/09-07:40:01.487957 27126 MANIFEST file:  MANIFEST-000831 size: 459 Bytes
2025/10/09-07:40:01.487961 27126 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000825.sst 000827.sst 000836.sst 
2025/10/09-07:40:01.487965 27126 Write Ahead Log file in data//group1/block/RocksDB: 000835.log size: 0 ; 
2025/10/09-07:40:01.487980 27126                         Options.error_if_exists: 0
2025/10/09-07:40:01.487983 27126                       Options.create_if_missing: 1
2025/10/09-07:40:01.487986 27126                         Options.paranoid_checks: 1
2025/10/09-07:40:01.487989 27126             Options.flush_verify_memtable_count: 1
2025/10/09-07:40:01.487991 27126                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-07:40:01.487994 27126                                     Options.env: 0x55f8006fe7c0
2025/10/09-07:40:01.487997 27126                                      Options.fs: PosixFileSystem
2025/10/09-07:40:01.488000 27126                                Options.info_log: 0x55f81418f720
2025/10/09-07:40:01.488003 27126                Options.max_file_opening_threads: 16
2025/10/09-07:40:01.488006 27126                              Options.statistics: (nil)
2025/10/09-07:40:01.488009 27126                               Options.use_fsync: 0
2025/10/09-07:40:01.488011 27126                       Options.max_log_file_size: 0
2025/10/09-07:40:01.488014 27126                  Options.max_manifest_file_size: 1073741824
2025/10/09-07:40:01.488016 27126                   Options.log_file_time_to_roll: 0
2025/10/09-07:40:01.488020 27126                       Options.keep_log_file_num: 1000
2025/10/09-07:40:01.488022 27126                    Options.recycle_log_file_num: 0
2025/10/09-07:40:01.488025 27126                         Options.allow_fallocate: 1
2025/10/09-07:40:01.488028 27126                        Options.allow_mmap_reads: 0
2025/10/09-07:40:01.488031 27126                       Options.allow_mmap_writes: 0
2025/10/09-07:40:01.488033 27126                        Options.use_direct_reads: 0
2025/10/09-07:40:01.488036 27126                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-07:40:01.488038 27126          Options.create_missing_column_families: 0
2025/10/09-07:40:01.488041 27126                              Options.db_log_dir: 
2025/10/09-07:40:01.488043 27126                                 Options.wal_dir: 
2025/10/09-07:40:01.488046 27126                Options.table_cache_numshardbits: 6
2025/10/09-07:40:01.488048 27126                         Options.WAL_ttl_seconds: 0
2025/10/09-07:40:01.488051 27126                       Options.WAL_size_limit_MB: 0
2025/10/09-07:40:01.488053 27126                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-07:40:01.488056 27126             Options.manifest_preallocation_size: 4194304
2025/10/09-07:40:01.488058 27126                     Options.is_fd_close_on_exec: 1
2025/10/09-07:40:01.488060 27126                   Options.advise_random_on_open: 1
2025/10/09-07:40:01.488063 27126                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-07:40:01.488070 27126                    Options.db_write_buffer_size: 0
2025/10/09-07:40:01.488073 27126                    Options.write_buffer_manager: 0x55f8140a4280
2025/10/09-07:40:01.488075 27126         Options.access_hint_on_compaction_start: 1
2025/10/09-07:40:01.488078 27126  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-07:40:01.488168 27126           Options.random_access_max_buffer_size: 1048576
2025/10/09-07:40:01.488171 27126                      Options.use_adaptive_mutex: 0
2025/10/09-07:40:01.488173 27126                            Options.rate_limiter: (nil)
2025/10/09-07:40:01.488226 27126     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-07:40:01.488230 27126                       Options.wal_recovery_mode: 2
2025/10/09-07:40:01.488232 27126                  Options.enable_thread_tracking: 0
2025/10/09-07:40:01.488235 27126                  Options.enable_pipelined_write: 0
2025/10/09-07:40:01.488237 27126                  Options.unordered_write: 0
2025/10/09-07:40:01.488239 27126         Options.allow_concurrent_memtable_write: 1
2025/10/09-07:40:01.488242 27126      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-07:40:01.488244 27126             Options.write_thread_max_yield_usec: 100
2025/10/09-07:40:01.488247 27126            Options.write_thread_slow_yield_usec: 3
2025/10/09-07:40:01.488249 27126                               Options.row_cache: None
2025/10/09-07:40:01.488252 27126                              Options.wal_filter: None
2025/10/09-07:40:01.488255 27126             Options.avoid_flush_during_recovery: 0
2025/10/09-07:40:01.488257 27126             Options.allow_ingest_behind: 0
2025/10/09-07:40:01.488259 27126             Options.preserve_deletes: 0
2025/10/09-07:40:01.488262 27126             Options.two_write_queues: 0
2025/10/09-07:40:01.488264 27126             Options.manual_wal_flush: 0
2025/10/09-07:40:01.488266 27126             Options.atomic_flush: 0
2025/10/09-07:40:01.488268 27126             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-07:40:01.488271 27126                 Options.persist_stats_to_disk: 0
2025/10/09-07:40:01.488273 27126                 Options.write_dbid_to_manifest: 0
2025/10/09-07:40:01.488275 27126                 Options.log_readahead_size: 0
2025/10/09-07:40:01.488278 27126                 Options.file_checksum_gen_factory: Unknown
2025/10/09-07:40:01.488297 27126                 Options.best_efforts_recovery: 0
2025/10/09-07:40:01.488300 27126                Options.max_bgerror_resume_count: 2147483647
2025/10/09-07:40:01.488302 27126            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-07:40:01.488304 27126             Options.allow_data_in_errors: 0
2025/10/09-07:40:01.488307 27126             Options.db_host_id: __hostname__
2025/10/09-07:40:01.488309 27126             Options.max_background_jobs: 2
2025/10/09-07:40:01.488312 27126             Options.max_background_compactions: -1
2025/10/09-07:40:01.488314 27126             Options.max_subcompactions: 1
2025/10/09-07:40:01.488317 27126             Options.avoid_flush_during_shutdown: 0
2025/10/09-07:40:01.488320 27126           Options.writable_file_max_buffer_size: 1048576
2025/10/09-07:40:01.488323 27126             Options.delayed_write_rate : 16777216
2025/10/09-07:40:01.488325 27126             Options.max_total_wal_size: 0
2025/10/09-07:40:01.488327 27126             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-07:40:01.488330 27126                   Options.stats_dump_period_sec: 600
2025/10/09-07:40:01.488332 27126                 Options.stats_persist_period_sec: 600
2025/10/09-07:40:01.488335 27126                 Options.stats_history_buffer_size: 1048576
2025/10/09-07:40:01.488337 27126                          Options.max_open_files: 200
2025/10/09-07:40:01.488339 27126                          Options.bytes_per_sync: 0
2025/10/09-07:40:01.488341 27126                      Options.wal_bytes_per_sync: 0
2025/10/09-07:40:01.488344 27126                   Options.strict_bytes_per_sync: 0
2025/10/09-07:40:01.488346 27126       Options.compaction_readahead_size: 0
2025/10/09-07:40:01.488349 27126                  Options.max_background_flushes: -1
2025/10/09-07:40:01.488351 27126 Compression algorithms supported:
2025/10/09-07:40:01.488354 27126 	kZSTDNotFinalCompression supported: 0
2025/10/09-07:40:01.488357 27126 	kZSTD supported: 0
2025/10/09-07:40:01.488360 27126 	kXpressCompression supported: 0
2025/10/09-07:40:01.488362 27126 	kLZ4HCCompression supported: 0
2025/10/09-07:40:01.488365 27126 	kLZ4Compression supported: 0
2025/10/09-07:40:01.488367 27126 	kBZip2Compression supported: 0
2025/10/09-07:40:01.488384 27126 	kZlibCompression supported: 0
2025/10/09-07:40:01.488387 27126 	kSnappyCompression supported: 1
2025/10/09-07:40:01.488398 27126 Fast CRC32 supported: Supported on x86
2025/10/09-07:40:01.566834 27126 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000831
2025/10/09-07:40:01.567203 27126 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-07:40:01.567211 27126               Options.comparator: leveldb.BytewiseComparator
2025/10/09-07:40:01.567214 27126           Options.merge_operator: None
2025/10/09-07:40:01.567216 27126        Options.compaction_filter: None
2025/10/09-07:40:01.567218 27126        Options.compaction_filter_factory: None
2025/10/09-07:40:01.567220 27126  Options.sst_partitioner_factory: None
2025/10/09-07:40:01.567222 27126         Options.memtable_factory: SkipListFactory
2025/10/09-07:40:01.567224 27126            Options.table_factory: BlockBasedTable
2025/10/09-07:40:01.567270 27126            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f81422df20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f8140bd570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-07:40:01.567296 27126        Options.write_buffer_size: 67108864
2025/10/09-07:40:01.567298 27126  Options.max_write_buffer_number: 2
2025/10/09-07:40:01.567301 27126          Options.compression: Snappy
2025/10/09-07:40:01.567303 27126                  Options.bottommost_compression: Disabled
2025/10/09-07:40:01.567304 27126       Options.prefix_extractor: nullptr
2025/10/09-07:40:01.567306 27126   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-07:40:01.567308 27126             Options.num_levels: 7
2025/10/09-07:40:01.567310 27126        Options.min_write_buffer_number_to_merge: 1
2025/10/09-07:40:01.567311 27126     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-07:40:01.567313 27126     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-07:40:01.567315 27126            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-07:40:01.567317 27126                  Options.bottommost_compression_opts.level: 32767
2025/10/09-07:40:01.567319 27126               Options.bottommost_compression_opts.strategy: 0
2025/10/09-07:40:01.567321 27126         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-07:40:01.567323 27126         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:40:01.567324 27126         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-07:40:01.567326 27126                  Options.bottommost_compression_opts.enabled: false
2025/10/09-07:40:01.567328 27126         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:40:01.567330 27126            Options.compression_opts.window_bits: -14
2025/10/09-07:40:01.567332 27126                  Options.compression_opts.level: 32767
2025/10/09-07:40:01.567333 27126               Options.compression_opts.strategy: 0
2025/10/09-07:40:01.567335 27126         Options.compression_opts.max_dict_bytes: 0
2025/10/09-07:40:01.567365 27126         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:40:01.567367 27126         Options.compression_opts.parallel_threads: 1
2025/10/09-07:40:01.567369 27126                  Options.compression_opts.enabled: false
2025/10/09-07:40:01.567371 27126         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:40:01.567372 27126      Options.level0_file_num_compaction_trigger: 4
2025/10/09-07:40:01.567374 27126          Options.level0_slowdown_writes_trigger: 20
2025/10/09-07:40:01.567376 27126              Options.level0_stop_writes_trigger: 36
2025/10/09-07:40:01.567378 27126                   Options.target_file_size_base: 67108864
2025/10/09-07:40:01.567380 27126             Options.target_file_size_multiplier: 1
2025/10/09-07:40:01.567381 27126                Options.max_bytes_for_level_base: 268435456
2025/10/09-07:40:01.567383 27126 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-07:40:01.567385 27126          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-07:40:01.567389 27126 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-07:40:01.567391 27126 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-07:40:01.567393 27126 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-07:40:01.567395 27126 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-07:40:01.567396 27126 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-07:40:01.567398 27126 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-07:40:01.567400 27126 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-07:40:01.567402 27126       Options.max_sequential_skip_in_iterations: 8
2025/10/09-07:40:01.567403 27126                    Options.max_compaction_bytes: 1677721600
2025/10/09-07:40:01.567405 27126                        Options.arena_block_size: 1048576
2025/10/09-07:40:01.567407 27126   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-07:40:01.567409 27126   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-07:40:01.567411 27126       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-07:40:01.567413 27126                Options.disable_auto_compactions: 0
2025/10/09-07:40:01.567416 27126                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-07:40:01.567418 27126                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-07:40:01.567420 27126 Options.compaction_options_universal.size_ratio: 1
2025/10/09-07:40:01.567422 27126 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-07:40:01.567423 27126 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-07:40:01.567425 27126 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-07:40:01.567427 27126 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-07:40:01.567429 27126 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-07:40:01.567431 27126 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-07:40:01.567433 27126 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-07:40:01.567442 27126                   Options.table_properties_collectors: 
2025/10/09-07:40:01.567444 27126                   Options.inplace_update_support: 0
2025/10/09-07:40:01.567446 27126                 Options.inplace_update_num_locks: 10000
2025/10/09-07:40:01.567448 27126               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-07:40:01.567450 27126               Options.memtable_whole_key_filtering: 0
2025/10/09-07:40:01.567452 27126   Options.memtable_huge_page_size: 0
2025/10/09-07:40:01.567454 27126                           Options.bloom_locality: 0
2025/10/09-07:40:01.567455 27126                    Options.max_successive_merges: 0
2025/10/09-07:40:01.567457 27126                Options.optimize_filters_for_hits: 0
2025/10/09-07:40:01.567459 27126                Options.paranoid_file_checks: 0
2025/10/09-07:40:01.567469 27126                Options.force_consistency_checks: 1
2025/10/09-07:40:01.567471 27126                Options.report_bg_io_stats: 0
2025/10/09-07:40:01.567473 27126                               Options.ttl: 2592000
2025/10/09-07:40:01.567475 27126          Options.periodic_compaction_seconds: 0
2025/10/09-07:40:01.567476 27126                       Options.enable_blob_files: false
2025/10/09-07:40:01.567478 27126                           Options.min_blob_size: 0
2025/10/09-07:40:01.567480 27126                          Options.blob_file_size: 268435456
2025/10/09-07:40:01.567482 27126                   Options.blob_compression_type: NoCompression
2025/10/09-07:40:01.567484 27126          Options.enable_blob_garbage_collection: false
2025/10/09-07:40:01.567485 27126      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-07:40:01.567488 27126 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-07:40:01.567490 27126          Options.blob_compaction_readahead_size: 0
2025/10/09-07:40:01.799484 27126 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000831 succeeded,manifest_file_number is 831, next_file_number is 838, last_sequence is 4349, log_number is 835,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-07:40:01.799497 27126 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 835
2025/10/09-07:40:01.800590 27126 [db/version_set.cc:4393] Creating manifest 839
2025/10/09-07:40:02.180402 27126 EVENT_LOG_v1 {"time_micros": 1760020802180389, "job": 1, "event": "recovery_started", "wal_files": [835]}
2025/10/09-07:40:02.180736 27126 [db/db_impl/db_impl_open.cc:883] Recovering log #835 mode 2
2025/10/09-07:40:02.180982 27126 [db/version_set.cc:4393] Creating manifest 840
2025/10/09-07:40:02.338502 27126 EVENT_LOG_v1 {"time_micros": 1760020802338489, "job": 1, "event": "recovery_finished"}
2025/10/09-07:40:02.354067 27126 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000835.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:40:02.354416 27126 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f81414ee00
2025/10/09-07:40:02.354813 27126 DB pointer 0x55f8141f2000
2025/10/09-07:40:02.359005 27314 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-07:40:02.359061 27314 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.26 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   954.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   971.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f8140bd570#27126 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,14.23 KB,0.173759%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-07:41:46.439413 27126 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-07:41:46.439549 27126 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #844. Immutable memtables: 0.
2025/10/09-07:41:46.439656 27238 (Original Log Time 2025/10/09-07:41:46.439637) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-07:41:46.439661 27238 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 844
2025/10/09-07:41:46.439682 27238 EVENT_LOG_v1 {"time_micros": 1760020906439676, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12324, "memory_usage": 13656, "flush_reason": "Manual Flush"}
2025/10/09-07:41:46.439685 27238 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #845: started
2025/10/09-07:41:46.467587 27238 EVENT_LOG_v1 {"time_micros": 1760020906467523, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 845, "file_size": 6542, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5462, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11110, "raw_average_value_size": 555, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760020848, "oldest_key_time": 1760020848, "file_creation_time": 1760020906, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "FP58BHXYFLGQHJ2Z7WB9", "orig_file_number": 845}}
2025/10/09-07:41:46.467673 27238 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #845: 6542 bytes OK
2025/10/09-07:41:46.468791 27238 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 29132 microseconds, and 1819 cpu microseconds.
2025/10/09-07:41:46.470324 27238 (Original Log Time 2025/10/09-07:41:46.468804) [db/memtable_list.cc:469] [default] Level-0 commit table #845 started
2025/10/09-07:41:46.470328 27238 (Original Log Time 2025/10/09-07:41:46.470206) [db/memtable_list.cc:672] [default] Level-0 commit table #845: memtable #1 done
2025/10/09-07:41:46.470331 27238 (Original Log Time 2025/10/09-07:41:46.470263) EVENT_LOG_v1 {"time_micros": 1760020906470251, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-07:41:46.470334 27238 (Original Log Time 2025/10/09-07:41:46.470290) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/09-07:41:46.470341 27238 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12196, prev total WAL file size 12196, number of live WAL files 2.
2025/10/09-07:41:46.470569 27238 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000841.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:41:46.470665 27126 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-07:41:46.470677 27126 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-07:41:46.471605 27126 [db/db_impl/db_impl.cc:685] Shutdown complete
