2025/10/07-09:04:58.038437 109603 RocksDB version: 6.29.3
2025/10/07-09:04:58.038599 109603 Git sha 0
2025/10/07-09:04:58.038603 109603 Compile date 2025-10-06 05:52:31
2025/10/07-09:04:58.038610 109603 DB SUMMARY
2025/10/07-09:04:58.038612 109603 DB Session ID:  0MX6G39RS01Z3H6U4O59
2025/10/07-09:04:58.038696 109603 CURRENT file:  CURRENT
2025/10/07-09:04:58.038698 109603 IDENTITY file:  IDENTITY
2025/10/07-09:04:58.038705 109603 MANIFEST file:  MANIFEST-000268 size: 866 Bytes
2025/10/07-09:04:58.038708 109603 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000274.sst 
2025/10/07-09:04:58.038710 109603 Write Ahead Log file in data//group1/block/RocksDB: 000272.log size: 0 ; 
2025/10/07-09:04:58.038714 109603                         Options.error_if_exists: 0
2025/10/07-09:04:58.038716 109603                       Options.create_if_missing: 1
2025/10/07-09:04:58.038718 109603                         Options.paranoid_checks: 1
2025/10/07-09:04:58.038719 109603             Options.flush_verify_memtable_count: 1
2025/10/07-09:04:58.038721 109603                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:04:58.038723 109603                                     Options.env: 0x562234088840
2025/10/07-09:04:58.038724 109603                                      Options.fs: PosixFileSystem
2025/10/07-09:04:58.038726 109603                                Options.info_log: 0x5622633d17c0
2025/10/07-09:04:58.038728 109603                Options.max_file_opening_threads: 16
2025/10/07-09:04:58.038729 109603                              Options.statistics: (nil)
2025/10/07-09:04:58.038731 109603                               Options.use_fsync: 0
2025/10/07-09:04:58.038733 109603                       Options.max_log_file_size: 0
2025/10/07-09:04:58.038734 109603                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:04:58.038736 109603                   Options.log_file_time_to_roll: 0
2025/10/07-09:04:58.038737 109603                       Options.keep_log_file_num: 1000
2025/10/07-09:04:58.038739 109603                    Options.recycle_log_file_num: 0
2025/10/07-09:04:58.038740 109603                         Options.allow_fallocate: 1
2025/10/07-09:04:58.038742 109603                        Options.allow_mmap_reads: 0
2025/10/07-09:04:58.038744 109603                       Options.allow_mmap_writes: 0
2025/10/07-09:04:58.038745 109603                        Options.use_direct_reads: 0
2025/10/07-09:04:58.038746 109603                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:04:58.038748 109603          Options.create_missing_column_families: 0
2025/10/07-09:04:58.038749 109603                              Options.db_log_dir: 
2025/10/07-09:04:58.038751 109603                                 Options.wal_dir: 
2025/10/07-09:04:58.038752 109603                Options.table_cache_numshardbits: 6
2025/10/07-09:04:58.038754 109603                         Options.WAL_ttl_seconds: 0
2025/10/07-09:04:58.038755 109603                       Options.WAL_size_limit_MB: 0
2025/10/07-09:04:58.038757 109603                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:04:58.038758 109603             Options.manifest_preallocation_size: 4194304
2025/10/07-09:04:58.038760 109603                     Options.is_fd_close_on_exec: 1
2025/10/07-09:04:58.038761 109603                   Options.advise_random_on_open: 1
2025/10/07-09:04:58.038763 109603                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:04:58.038766 109603                    Options.db_write_buffer_size: 0
2025/10/07-09:04:58.038767 109603                    Options.write_buffer_manager: 0x5622632e6280
2025/10/07-09:04:58.038769 109603         Options.access_hint_on_compaction_start: 1
2025/10/07-09:04:58.038770 109603  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:04:58.038772 109603           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:04:58.038773 109603                      Options.use_adaptive_mutex: 0
2025/10/07-09:04:58.038775 109603                            Options.rate_limiter: (nil)
2025/10/07-09:04:58.038787 109603     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:04:58.038789 109603                       Options.wal_recovery_mode: 2
2025/10/07-09:04:58.038790 109603                  Options.enable_thread_tracking: 0
2025/10/07-09:04:58.038792 109603                  Options.enable_pipelined_write: 0
2025/10/07-09:04:58.038793 109603                  Options.unordered_write: 0
2025/10/07-09:04:58.038795 109603         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:04:58.038796 109603      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:04:58.038798 109603             Options.write_thread_max_yield_usec: 100
2025/10/07-09:04:58.038799 109603            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:04:58.038801 109603                               Options.row_cache: None
2025/10/07-09:04:58.038802 109603                              Options.wal_filter: None
2025/10/07-09:04:58.038804 109603             Options.avoid_flush_during_recovery: 0
2025/10/07-09:04:58.038805 109603             Options.allow_ingest_behind: 0
2025/10/07-09:04:58.038806 109603             Options.preserve_deletes: 0
2025/10/07-09:04:58.038808 109603             Options.two_write_queues: 0
2025/10/07-09:04:58.038809 109603             Options.manual_wal_flush: 0
2025/10/07-09:04:58.038811 109603             Options.atomic_flush: 0
2025/10/07-09:04:58.038812 109603             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:04:58.038814 109603                 Options.persist_stats_to_disk: 0
2025/10/07-09:04:58.038815 109603                 Options.write_dbid_to_manifest: 0
2025/10/07-09:04:58.038817 109603                 Options.log_readahead_size: 0
2025/10/07-09:04:58.038818 109603                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:04:58.038825 109603                 Options.best_efforts_recovery: 0
2025/10/07-09:04:58.038826 109603                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:04:58.038828 109603            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:04:58.038829 109603             Options.allow_data_in_errors: 0
2025/10/07-09:04:58.038831 109603             Options.db_host_id: __hostname__
2025/10/07-09:04:58.038832 109603             Options.max_background_jobs: 2
2025/10/07-09:04:58.038834 109603             Options.max_background_compactions: -1
2025/10/07-09:04:58.038835 109603             Options.max_subcompactions: 1
2025/10/07-09:04:58.038837 109603             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:04:58.038838 109603           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:04:58.038840 109603             Options.delayed_write_rate : 16777216
2025/10/07-09:04:58.038841 109603             Options.max_total_wal_size: 0
2025/10/07-09:04:58.038843 109603             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:04:58.038844 109603                   Options.stats_dump_period_sec: 600
2025/10/07-09:04:58.038846 109603                 Options.stats_persist_period_sec: 600
2025/10/07-09:04:58.038847 109603                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:04:58.038849 109603                          Options.max_open_files: 200
2025/10/07-09:04:58.038850 109603                          Options.bytes_per_sync: 0
2025/10/07-09:04:58.038852 109603                      Options.wal_bytes_per_sync: 0
2025/10/07-09:04:58.038853 109603                   Options.strict_bytes_per_sync: 0
2025/10/07-09:04:58.038855 109603       Options.compaction_readahead_size: 0
2025/10/07-09:04:58.038856 109603                  Options.max_background_flushes: -1
2025/10/07-09:04:58.038858 109603 Compression algorithms supported:
2025/10/07-09:04:58.038860 109603 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:04:58.038862 109603 	kZSTD supported: 0
2025/10/07-09:04:58.038863 109603 	kXpressCompression supported: 0
2025/10/07-09:04:58.038865 109603 	kLZ4HCCompression supported: 0
2025/10/07-09:04:58.038866 109603 	kLZ4Compression supported: 0
2025/10/07-09:04:58.038875 109603 	kBZip2Compression supported: 0
2025/10/07-09:04:58.038877 109603 	kZlibCompression supported: 0
2025/10/07-09:04:58.038878 109603 	kSnappyCompression supported: 1
2025/10/07-09:04:58.038883 109603 Fast CRC32 supported: Supported on x86
2025/10/07-09:04:58.038973 109603 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000268
2025/10/07-09:04:58.039178 109603 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:04:58.039182 109603               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:04:58.039184 109603           Options.merge_operator: None
2025/10/07-09:04:58.039185 109603        Options.compaction_filter: None
2025/10/07-09:04:58.039187 109603        Options.compaction_filter_factory: None
2025/10/07-09:04:58.039188 109603  Options.sst_partitioner_factory: None
2025/10/07-09:04:58.039190 109603         Options.memtable_factory: SkipListFactory
2025/10/07-09:04:58.039191 109603            Options.table_factory: BlockBasedTable
2025/10/07-09:04:58.039233 109603            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5622633d5600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5622632ff3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:04:58.039257 109603        Options.write_buffer_size: 67108864
2025/10/07-09:04:58.039259 109603  Options.max_write_buffer_number: 2
2025/10/07-09:04:58.039261 109603          Options.compression: Snappy
2025/10/07-09:04:58.039263 109603                  Options.bottommost_compression: Disabled
2025/10/07-09:04:58.039264 109603       Options.prefix_extractor: nullptr
2025/10/07-09:04:58.039266 109603   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:04:58.039267 109603             Options.num_levels: 7
2025/10/07-09:04:58.039269 109603        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:04:58.039270 109603     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:04:58.039272 109603     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:04:58.039273 109603            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:04:58.039275 109603                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:04:58.039276 109603               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:04:58.039278 109603         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:04:58.039279 109603         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:04:58.039281 109603         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:04:58.039282 109603                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:04:58.039284 109603         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:04:58.039286 109603            Options.compression_opts.window_bits: -14
2025/10/07-09:04:58.039287 109603                  Options.compression_opts.level: 32767
2025/10/07-09:04:58.039289 109603               Options.compression_opts.strategy: 0
2025/10/07-09:04:58.039302 109603         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:04:58.039304 109603         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:04:58.039305 109603         Options.compression_opts.parallel_threads: 1
2025/10/07-09:04:58.039307 109603                  Options.compression_opts.enabled: false
2025/10/07-09:04:58.039308 109603         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:04:58.039310 109603      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:04:58.039311 109603          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:04:58.039313 109603              Options.level0_stop_writes_trigger: 36
2025/10/07-09:04:58.039314 109603                   Options.target_file_size_base: 67108864
2025/10/07-09:04:58.039316 109603             Options.target_file_size_multiplier: 1
2025/10/07-09:04:58.039317 109603                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:04:58.039319 109603 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:04:58.039320 109603          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:04:58.039323 109603 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:04:58.039325 109603 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:04:58.039327 109603 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:04:58.039328 109603 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:04:58.039329 109603 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:04:58.039331 109603 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:04:58.039332 109603 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:04:58.039334 109603       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:04:58.039335 109603                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:04:58.039337 109603                        Options.arena_block_size: 1048576
2025/10/07-09:04:58.039338 109603   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:04:58.039340 109603   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:04:58.039342 109603       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:04:58.039343 109603                Options.disable_auto_compactions: 0
2025/10/07-09:04:58.039346 109603                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:04:58.039348 109603                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:04:58.039349 109603 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:04:58.039351 109603 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:04:58.039352 109603 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:04:58.039354 109603 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:04:58.039355 109603 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:04:58.039357 109603 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:04:58.039358 109603 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:04:58.039360 109603 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:04:58.039366 109603                   Options.table_properties_collectors: 
2025/10/07-09:04:58.039368 109603                   Options.inplace_update_support: 0
2025/10/07-09:04:58.039369 109603                 Options.inplace_update_num_locks: 10000
2025/10/07-09:04:58.039371 109603               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:04:58.039373 109603               Options.memtable_whole_key_filtering: 0
2025/10/07-09:04:58.039374 109603   Options.memtable_huge_page_size: 0
2025/10/07-09:04:58.039376 109603                           Options.bloom_locality: 0
2025/10/07-09:04:58.039377 109603                    Options.max_successive_merges: 0
2025/10/07-09:04:58.039386 109603                Options.optimize_filters_for_hits: 0
2025/10/07-09:04:58.039388 109603                Options.paranoid_file_checks: 0
2025/10/07-09:04:58.039389 109603                Options.force_consistency_checks: 1
2025/10/07-09:04:58.039391 109603                Options.report_bg_io_stats: 0
2025/10/07-09:04:58.039392 109603                               Options.ttl: 2592000
2025/10/07-09:04:58.039394 109603          Options.periodic_compaction_seconds: 0
2025/10/07-09:04:58.039395 109603                       Options.enable_blob_files: false
2025/10/07-09:04:58.039397 109603                           Options.min_blob_size: 0
2025/10/07-09:04:58.039398 109603                          Options.blob_file_size: 268435456
2025/10/07-09:04:58.039400 109603                   Options.blob_compression_type: NoCompression
2025/10/07-09:04:58.039402 109603          Options.enable_blob_garbage_collection: false
2025/10/07-09:04:58.039403 109603      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:04:58.039405 109603 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:04:58.039407 109603          Options.blob_compaction_readahead_size: 0
2025/10/07-09:04:58.045800 109603 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000268 succeeded,manifest_file_number is 268, next_file_number is 276, last_sequence is 1702, log_number is 272,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:04:58.045811 109603 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 272
2025/10/07-09:04:58.046026 109603 [db/version_set.cc:4393] Creating manifest 277
2025/10/07-09:04:58.086499 109603 EVENT_LOG_v1 {"time_micros": 1759853098086492, "job": 1, "event": "recovery_started", "wal_files": [272]}
2025/10/07-09:04:58.086507 109603 [db/db_impl/db_impl_open.cc:883] Recovering log #272 mode 2
2025/10/07-09:04:58.086569 109603 [db/version_set.cc:4393] Creating manifest 278
2025/10/07-09:04:58.093291 109603 EVENT_LOG_v1 {"time_micros": 1759853098093285, "job": 1, "event": "recovery_finished"}
2025/10/07-09:04:58.102812 109603 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000272.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:04:58.102844 109603 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56226338ee00
2025/10/07-09:04:58.102896 109603 DB pointer 0x56226346e000
2025/10/07-09:04:58.109235 109871 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:04:58.109422 109871 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   385.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   385.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5622632ff3c0#109603 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,39.12 KB,0.4776%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:08:01.647365 109603 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:08:01.647584 109603 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #282. Immutable memtables: 0.
2025/10/07-09:08:01.648216 109789 (Original Log Time 2025/10/07-09:08:01.648198) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:08:01.648221 109789 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 282
2025/10/07-09:08:01.648320 109789 EVENT_LOG_v1 {"time_micros": 1759853281648232, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12218, "memory_usage": 13640, "flush_reason": "Manual Flush"}
2025/10/07-09:08:01.648326 109789 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #283: started
2025/10/07-09:08:01.651660 109789 EVENT_LOG_v1 {"time_micros": 1759853281651610, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 283, "file_size": 6684, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5641, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1152, "raw_average_key_size": 57, "raw_value_size": 11006, "raw_average_value_size": 550, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759853140, "oldest_key_time": 1759853140, "file_creation_time": 1759853281, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "0MX6G39RS01Z3H6U4O59", "orig_file_number": 283}}
2025/10/07-09:08:01.651743 109789 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #283: 6684 bytes OK
2025/10/07-09:08:01.653465 109789 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5249 microseconds, and 1052 cpu microseconds.
2025/10/07-09:08:01.657944 109789 (Original Log Time 2025/10/07-09:08:01.653478) [db/memtable_list.cc:469] [default] Level-0 commit table #283 started
2025/10/07-09:08:01.657949 109789 (Original Log Time 2025/10/07-09:08:01.657798) [db/memtable_list.cc:672] [default] Level-0 commit table #283: memtable #1 done
2025/10/07-09:08:01.657952 109789 (Original Log Time 2025/10/07-09:08:01.657850) EVENT_LOG_v1 {"time_micros": 1759853281657839, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:08:01.657956 109789 (Original Log Time 2025/10/07-09:08:01.657879) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/07-09:08:01.657964 109789 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12090, prev total WAL file size 12090, number of live WAL files 2.
2025/10/07-09:08:01.658089 109789 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000279.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:08:01.658161 109603 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:08:01.658171 109603 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:08:01.659147 109603 [db/db_impl/db_impl.cc:685] Shutdown complete
