2025/10/09-06:31:18.941142 16893 RocksDB version: 6.29.3
2025/10/09-06:31:18.941208 16893 Git sha 0
2025/10/09-06:31:18.941211 16893 Compile date 2025-10-06 05:52:31
2025/10/09-06:31:18.941218 16893 DB SUMMARY
2025/10/09-06:31:18.941220 16893 DB Session ID:  2IB2BHR0WS7DFDFRODJ4
2025/10/09-06:31:18.944088 16893 CURRENT file:  CURRENT
2025/10/09-06:31:18.944092 16893 IDENTITY file:  IDENTITY
2025/10/09-06:31:18.944102 16893 MANIFEST file:  MANIFEST-000752 size: 459 Bytes
2025/10/09-06:31:18.944105 16893 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000746.sst 000748.sst 000757.sst 
2025/10/09-06:31:18.944107 16893 Write Ahead Log file in data//group1/block/RocksDB: 000756.log size: 0 ; 
2025/10/09-06:31:18.944115 16893                         Options.error_if_exists: 0
2025/10/09-06:31:18.944117 16893                       Options.create_if_missing: 1
2025/10/09-06:31:18.944119 16893                         Options.paranoid_checks: 1
2025/10/09-06:31:18.944120 16893             Options.flush_verify_memtable_count: 1
2025/10/09-06:31:18.944122 16893                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:31:18.944123 16893                                     Options.env: 0x55682643b6c0
2025/10/09-06:31:18.944125 16893                                      Options.fs: PosixFileSystem
2025/10/09-06:31:18.944127 16893                                Options.info_log: 0x55684bfa5860
2025/10/09-06:31:18.944128 16893                Options.max_file_opening_threads: 16
2025/10/09-06:31:18.944130 16893                              Options.statistics: (nil)
2025/10/09-06:31:18.944132 16893                               Options.use_fsync: 0
2025/10/09-06:31:18.944133 16893                       Options.max_log_file_size: 0
2025/10/09-06:31:18.944135 16893                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:31:18.944136 16893                   Options.log_file_time_to_roll: 0
2025/10/09-06:31:18.944138 16893                       Options.keep_log_file_num: 1000
2025/10/09-06:31:18.944139 16893                    Options.recycle_log_file_num: 0
2025/10/09-06:31:18.944141 16893                         Options.allow_fallocate: 1
2025/10/09-06:31:18.944142 16893                        Options.allow_mmap_reads: 0
2025/10/09-06:31:18.944144 16893                       Options.allow_mmap_writes: 0
2025/10/09-06:31:18.944145 16893                        Options.use_direct_reads: 0
2025/10/09-06:31:18.944146 16893                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:31:18.944148 16893          Options.create_missing_column_families: 0
2025/10/09-06:31:18.944149 16893                              Options.db_log_dir: 
2025/10/09-06:31:18.944150 16893                                 Options.wal_dir: 
2025/10/09-06:31:18.944152 16893                Options.table_cache_numshardbits: 6
2025/10/09-06:31:18.944153 16893                         Options.WAL_ttl_seconds: 0
2025/10/09-06:31:18.944154 16893                       Options.WAL_size_limit_MB: 0
2025/10/09-06:31:18.944156 16893                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:31:18.944157 16893             Options.manifest_preallocation_size: 4194304
2025/10/09-06:31:18.944159 16893                     Options.is_fd_close_on_exec: 1
2025/10/09-06:31:18.944160 16893                   Options.advise_random_on_open: 1
2025/10/09-06:31:18.944162 16893                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:31:18.944166 16893                    Options.db_write_buffer_size: 0
2025/10/09-06:31:18.944167 16893                    Options.write_buffer_manager: 0x55684beb6280
2025/10/09-06:31:18.944169 16893         Options.access_hint_on_compaction_start: 1
2025/10/09-06:31:18.944170 16893  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:31:18.944171 16893           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:31:18.944173 16893                      Options.use_adaptive_mutex: 0
2025/10/09-06:31:18.944174 16893                            Options.rate_limiter: (nil)
2025/10/09-06:31:18.944198 16893     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:31:18.944199 16893                       Options.wal_recovery_mode: 2
2025/10/09-06:31:18.944201 16893                  Options.enable_thread_tracking: 0
2025/10/09-06:31:18.944202 16893                  Options.enable_pipelined_write: 0
2025/10/09-06:31:18.944204 16893                  Options.unordered_write: 0
2025/10/09-06:31:18.944205 16893         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:31:18.944206 16893      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:31:18.944208 16893             Options.write_thread_max_yield_usec: 100
2025/10/09-06:31:18.944209 16893            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:31:18.944210 16893                               Options.row_cache: None
2025/10/09-06:31:18.944212 16893                              Options.wal_filter: None
2025/10/09-06:31:18.944213 16893             Options.avoid_flush_during_recovery: 0
2025/10/09-06:31:18.944215 16893             Options.allow_ingest_behind: 0
2025/10/09-06:31:18.944216 16893             Options.preserve_deletes: 0
2025/10/09-06:31:18.944217 16893             Options.two_write_queues: 0
2025/10/09-06:31:18.944219 16893             Options.manual_wal_flush: 0
2025/10/09-06:31:18.944220 16893             Options.atomic_flush: 0
2025/10/09-06:31:18.944221 16893             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:31:18.944223 16893                 Options.persist_stats_to_disk: 0
2025/10/09-06:31:18.944224 16893                 Options.write_dbid_to_manifest: 0
2025/10/09-06:31:18.944225 16893                 Options.log_readahead_size: 0
2025/10/09-06:31:18.944227 16893                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:31:18.944234 16893                 Options.best_efforts_recovery: 0
2025/10/09-06:31:18.944236 16893                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:31:18.944237 16893            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:31:18.944239 16893             Options.allow_data_in_errors: 0
2025/10/09-06:31:18.944240 16893             Options.db_host_id: __hostname__
2025/10/09-06:31:18.944242 16893             Options.max_background_jobs: 2
2025/10/09-06:31:18.944243 16893             Options.max_background_compactions: -1
2025/10/09-06:31:18.944244 16893             Options.max_subcompactions: 1
2025/10/09-06:31:18.944246 16893             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:31:18.944247 16893           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:31:18.944249 16893             Options.delayed_write_rate : 16777216
2025/10/09-06:31:18.944250 16893             Options.max_total_wal_size: 0
2025/10/09-06:31:18.944251 16893             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:31:18.944253 16893                   Options.stats_dump_period_sec: 600
2025/10/09-06:31:18.944254 16893                 Options.stats_persist_period_sec: 600
2025/10/09-06:31:18.944256 16893                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:31:18.944257 16893                          Options.max_open_files: 200
2025/10/09-06:31:18.944258 16893                          Options.bytes_per_sync: 0
2025/10/09-06:31:18.944260 16893                      Options.wal_bytes_per_sync: 0
2025/10/09-06:31:18.944261 16893                   Options.strict_bytes_per_sync: 0
2025/10/09-06:31:18.944263 16893       Options.compaction_readahead_size: 0
2025/10/09-06:31:18.944264 16893                  Options.max_background_flushes: -1
2025/10/09-06:31:18.944265 16893 Compression algorithms supported:
2025/10/09-06:31:18.944267 16893 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:31:18.944269 16893 	kZSTD supported: 0
2025/10/09-06:31:18.944271 16893 	kXpressCompression supported: 0
2025/10/09-06:31:18.944272 16893 	kLZ4HCCompression supported: 0
2025/10/09-06:31:18.944274 16893 	kLZ4Compression supported: 0
2025/10/09-06:31:18.944275 16893 	kBZip2Compression supported: 0
2025/10/09-06:31:18.944284 16893 	kZlibCompression supported: 0
2025/10/09-06:31:18.944285 16893 	kSnappyCompression supported: 1
2025/10/09-06:31:18.944290 16893 Fast CRC32 supported: Supported on x86
2025/10/09-06:31:18.951581 16893 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000752
2025/10/09-06:31:18.951743 16893 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:31:18.951746 16893               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:31:18.951748 16893           Options.merge_operator: None
2025/10/09-06:31:18.951750 16893        Options.compaction_filter: None
2025/10/09-06:31:18.951751 16893        Options.compaction_filter_factory: None
2025/10/09-06:31:18.951752 16893  Options.sst_partitioner_factory: None
2025/10/09-06:31:18.951753 16893         Options.memtable_factory: SkipListFactory
2025/10/09-06:31:18.951755 16893            Options.table_factory: BlockBasedTable
2025/10/09-06:31:18.951785 16893            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55684bfa8820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55684becf450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:31:18.951803 16893        Options.write_buffer_size: 67108864
2025/10/09-06:31:18.951804 16893  Options.max_write_buffer_number: 2
2025/10/09-06:31:18.951806 16893          Options.compression: Snappy
2025/10/09-06:31:18.951807 16893                  Options.bottommost_compression: Disabled
2025/10/09-06:31:18.951808 16893       Options.prefix_extractor: nullptr
2025/10/09-06:31:18.951809 16893   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:31:18.951810 16893             Options.num_levels: 7
2025/10/09-06:31:18.951812 16893        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:31:18.951813 16893     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:31:18.951814 16893     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:31:18.951815 16893            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:31:18.951816 16893                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:31:18.951818 16893               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:31:18.951819 16893         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:31:18.951820 16893         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:31:18.951821 16893         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:31:18.951822 16893                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:31:18.951823 16893         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:31:18.951825 16893            Options.compression_opts.window_bits: -14
2025/10/09-06:31:18.951826 16893                  Options.compression_opts.level: 32767
2025/10/09-06:31:18.951827 16893               Options.compression_opts.strategy: 0
2025/10/09-06:31:18.951828 16893         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:31:18.951845 16893         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:31:18.951847 16893         Options.compression_opts.parallel_threads: 1
2025/10/09-06:31:18.951848 16893                  Options.compression_opts.enabled: false
2025/10/09-06:31:18.951849 16893         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:31:18.951850 16893      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:31:18.951851 16893          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:31:18.951852 16893              Options.level0_stop_writes_trigger: 36
2025/10/09-06:31:18.951854 16893                   Options.target_file_size_base: 67108864
2025/10/09-06:31:18.951855 16893             Options.target_file_size_multiplier: 1
2025/10/09-06:31:18.951856 16893                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:31:18.951857 16893 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:31:18.951858 16893          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:31:18.951861 16893 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:31:18.951862 16893 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:31:18.951863 16893 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:31:18.951864 16893 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:31:18.951865 16893 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:31:18.951867 16893 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:31:18.951868 16893 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:31:18.951869 16893       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:31:18.951870 16893                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:31:18.951871 16893                        Options.arena_block_size: 1048576
2025/10/09-06:31:18.951872 16893   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:31:18.951873 16893   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:31:18.951875 16893       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:31:18.951876 16893                Options.disable_auto_compactions: 0
2025/10/09-06:31:18.951878 16893                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:31:18.951880 16893                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:31:18.951881 16893 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:31:18.951882 16893 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:31:18.951883 16893 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:31:18.951884 16893 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:31:18.951885 16893 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:31:18.951887 16893 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:31:18.951888 16893 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:31:18.951889 16893 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:31:18.951896 16893                   Options.table_properties_collectors: 
2025/10/09-06:31:18.951897 16893                   Options.inplace_update_support: 0
2025/10/09-06:31:18.951898 16893                 Options.inplace_update_num_locks: 10000
2025/10/09-06:31:18.951900 16893               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:31:18.951901 16893               Options.memtable_whole_key_filtering: 0
2025/10/09-06:31:18.951902 16893   Options.memtable_huge_page_size: 0
2025/10/09-06:31:18.951903 16893                           Options.bloom_locality: 0
2025/10/09-06:31:18.951905 16893                    Options.max_successive_merges: 0
2025/10/09-06:31:18.951906 16893                Options.optimize_filters_for_hits: 0
2025/10/09-06:31:18.951907 16893                Options.paranoid_file_checks: 0
2025/10/09-06:31:18.951914 16893                Options.force_consistency_checks: 1
2025/10/09-06:31:18.951915 16893                Options.report_bg_io_stats: 0
2025/10/09-06:31:18.951916 16893                               Options.ttl: 2592000
2025/10/09-06:31:18.951917 16893          Options.periodic_compaction_seconds: 0
2025/10/09-06:31:18.951919 16893                       Options.enable_blob_files: false
2025/10/09-06:31:18.951920 16893                           Options.min_blob_size: 0
2025/10/09-06:31:18.951921 16893                          Options.blob_file_size: 268435456
2025/10/09-06:31:18.951922 16893                   Options.blob_compression_type: NoCompression
2025/10/09-06:31:18.951923 16893          Options.enable_blob_garbage_collection: false
2025/10/09-06:31:18.951924 16893      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:31:18.951926 16893 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:31:18.951927 16893          Options.blob_compaction_readahead_size: 0
2025/10/09-06:31:18.976008 16893 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000752 succeeded,manifest_file_number is 752, next_file_number is 759, last_sequence is 4104, log_number is 756,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:31:18.976020 16893 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 756
2025/10/09-06:31:18.976566 16893 [db/version_set.cc:4393] Creating manifest 760
2025/10/09-06:31:18.983993 16893 EVENT_LOG_v1 {"time_micros": 1760016678983986, "job": 1, "event": "recovery_started", "wal_files": [756]}
2025/10/09-06:31:18.984001 16893 [db/db_impl/db_impl_open.cc:883] Recovering log #756 mode 2
2025/10/09-06:31:18.984080 16893 [db/version_set.cc:4393] Creating manifest 761
2025/10/09-06:31:18.988513 16893 EVENT_LOG_v1 {"time_micros": 1760016678988505, "job": 1, "event": "recovery_finished"}
2025/10/09-06:31:18.993054 16893 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000756.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:31:18.993110 16893 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55684bf60e00
2025/10/09-06:31:18.993230 16893 DB pointer 0x55684c00e000
2025/10/09-06:31:18.996861 17068 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:31:18.996902 17068 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   898.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   913.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55684becf450#16893 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,16.23 KB,0.198174%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:33:14.074104 16893 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:33:14.074122 16893 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:33:14.074128 16893 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:33:14.075049 16893 [db/db_impl/db_impl.cc:685] Shutdown complete
