2025/10/11-02:24:04.545609 44073 RocksDB version: 6.29.3
2025/10/11-02:24:04.545677 44073 Git sha 0
2025/10/11-02:24:04.545679 44073 Compile date 2025-10-06 05:52:31
2025/10/11-02:24:04.545684 44073 DB SUMMARY
2025/10/11-02:24:04.545685 44073 DB Session ID:  1KQILHQKR1CMUQCAWMJL
2025/10/11-02:24:04.545846 44073 CURRENT file:  CURRENT
2025/10/11-02:24:04.545848 44073 IDENTITY file:  IDENTITY
2025/10/11-02:24:04.545858 44073 MANIFEST file:  MANIFEST-001939 size: 459 Bytes
2025/10/11-02:24:04.545860 44073 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001921.sst 001930.sst 001944.sst 
2025/10/11-02:24:04.545862 44073 Write Ahead Log file in data//group1/block/RocksDB: 001943.log size: 0 ; 
2025/10/11-02:24:04.545873 44073                         Options.error_if_exists: 0
2025/10/11-02:24:04.545874 44073                       Options.create_if_missing: 1
2025/10/11-02:24:04.545875 44073                         Options.paranoid_checks: 1
2025/10/11-02:24:04.545877 44073             Options.flush_verify_memtable_count: 1
2025/10/11-02:24:04.545878 44073                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:24:04.545879 44073                                     Options.env: 0x5588caa136c0
2025/10/11-02:24:04.545880 44073                                      Options.fs: PosixFileSystem
2025/10/11-02:24:04.545882 44073                                Options.info_log: 0x5588d3373860
2025/10/11-02:24:04.545883 44073                Options.max_file_opening_threads: 16
2025/10/11-02:24:04.545884 44073                              Options.statistics: (nil)
2025/10/11-02:24:04.545885 44073                               Options.use_fsync: 0
2025/10/11-02:24:04.545886 44073                       Options.max_log_file_size: 0
2025/10/11-02:24:04.545888 44073                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:24:04.545889 44073                   Options.log_file_time_to_roll: 0
2025/10/11-02:24:04.545890 44073                       Options.keep_log_file_num: 1000
2025/10/11-02:24:04.545891 44073                    Options.recycle_log_file_num: 0
2025/10/11-02:24:04.545892 44073                         Options.allow_fallocate: 1
2025/10/11-02:24:04.545893 44073                        Options.allow_mmap_reads: 0
2025/10/11-02:24:04.545894 44073                       Options.allow_mmap_writes: 0
2025/10/11-02:24:04.545895 44073                        Options.use_direct_reads: 0
2025/10/11-02:24:04.545896 44073                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:24:04.545897 44073          Options.create_missing_column_families: 0
2025/10/11-02:24:04.545898 44073                              Options.db_log_dir: 
2025/10/11-02:24:04.545899 44073                                 Options.wal_dir: 
2025/10/11-02:24:04.545900 44073                Options.table_cache_numshardbits: 6
2025/10/11-02:24:04.545901 44073                         Options.WAL_ttl_seconds: 0
2025/10/11-02:24:04.545902 44073                       Options.WAL_size_limit_MB: 0
2025/10/11-02:24:04.545903 44073                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:24:04.545904 44073             Options.manifest_preallocation_size: 4194304
2025/10/11-02:24:04.545905 44073                     Options.is_fd_close_on_exec: 1
2025/10/11-02:24:04.545906 44073                   Options.advise_random_on_open: 1
2025/10/11-02:24:04.545907 44073                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:24:04.545913 44073                    Options.db_write_buffer_size: 0
2025/10/11-02:24:04.545914 44073                    Options.write_buffer_manager: 0x5588d3284280
2025/10/11-02:24:04.545915 44073         Options.access_hint_on_compaction_start: 1
2025/10/11-02:24:04.545916 44073  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:24:04.545917 44073           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:24:04.545918 44073                      Options.use_adaptive_mutex: 0
2025/10/11-02:24:04.545919 44073                            Options.rate_limiter: (nil)
2025/10/11-02:24:04.545932 44073     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:24:04.545934 44073                       Options.wal_recovery_mode: 2
2025/10/11-02:24:04.545935 44073                  Options.enable_thread_tracking: 0
2025/10/11-02:24:04.545936 44073                  Options.enable_pipelined_write: 0
2025/10/11-02:24:04.545937 44073                  Options.unordered_write: 0
2025/10/11-02:24:04.545938 44073         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:24:04.545938 44073      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:24:04.545939 44073             Options.write_thread_max_yield_usec: 100
2025/10/11-02:24:04.545940 44073            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:24:04.545941 44073                               Options.row_cache: None
2025/10/11-02:24:04.545943 44073                              Options.wal_filter: None
2025/10/11-02:24:04.545944 44073             Options.avoid_flush_during_recovery: 0
2025/10/11-02:24:04.545945 44073             Options.allow_ingest_behind: 0
2025/10/11-02:24:04.545946 44073             Options.preserve_deletes: 0
2025/10/11-02:24:04.545947 44073             Options.two_write_queues: 0
2025/10/11-02:24:04.545948 44073             Options.manual_wal_flush: 0
2025/10/11-02:24:04.545949 44073             Options.atomic_flush: 0
2025/10/11-02:24:04.545950 44073             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:24:04.545951 44073                 Options.persist_stats_to_disk: 0
2025/10/11-02:24:04.545952 44073                 Options.write_dbid_to_manifest: 0
2025/10/11-02:24:04.545953 44073                 Options.log_readahead_size: 0
2025/10/11-02:24:04.545954 44073                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:24:04.545955 44073                 Options.best_efforts_recovery: 0
2025/10/11-02:24:04.545956 44073                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:24:04.545957 44073            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:24:04.545958 44073             Options.allow_data_in_errors: 0
2025/10/11-02:24:04.545959 44073             Options.db_host_id: __hostname__
2025/10/11-02:24:04.545960 44073             Options.max_background_jobs: 2
2025/10/11-02:24:04.545961 44073             Options.max_background_compactions: -1
2025/10/11-02:24:04.545962 44073             Options.max_subcompactions: 1
2025/10/11-02:24:04.545964 44073             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:24:04.545965 44073           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:24:04.545966 44073             Options.delayed_write_rate : 16777216
2025/10/11-02:24:04.545967 44073             Options.max_total_wal_size: 0
2025/10/11-02:24:04.545968 44073             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:24:04.545969 44073                   Options.stats_dump_period_sec: 600
2025/10/11-02:24:04.545970 44073                 Options.stats_persist_period_sec: 600
2025/10/11-02:24:04.545971 44073                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:24:04.545972 44073                          Options.max_open_files: 200
2025/10/11-02:24:04.545973 44073                          Options.bytes_per_sync: 0
2025/10/11-02:24:04.545974 44073                      Options.wal_bytes_per_sync: 0
2025/10/11-02:24:04.545975 44073                   Options.strict_bytes_per_sync: 0
2025/10/11-02:24:04.545976 44073       Options.compaction_readahead_size: 0
2025/10/11-02:24:04.545977 44073                  Options.max_background_flushes: -1
2025/10/11-02:24:04.545978 44073 Compression algorithms supported:
2025/10/11-02:24:04.545979 44073 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:24:04.545981 44073 	kZSTD supported: 0
2025/10/11-02:24:04.545982 44073 	kXpressCompression supported: 0
2025/10/11-02:24:04.545983 44073 	kLZ4HCCompression supported: 0
2025/10/11-02:24:04.545984 44073 	kLZ4Compression supported: 0
2025/10/11-02:24:04.545985 44073 	kBZip2Compression supported: 0
2025/10/11-02:24:04.545991 44073 	kZlibCompression supported: 0
2025/10/11-02:24:04.545993 44073 	kSnappyCompression supported: 1
2025/10/11-02:24:04.545999 44073 Fast CRC32 supported: Supported on x86
2025/10/11-02:24:04.546077 44073 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001939
2025/10/11-02:24:04.546232 44073 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:24:04.546235 44073               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:24:04.546236 44073           Options.merge_operator: None
2025/10/11-02:24:04.546237 44073        Options.compaction_filter: None
2025/10/11-02:24:04.546238 44073        Options.compaction_filter_factory: None
2025/10/11-02:24:04.546239 44073  Options.sst_partitioner_factory: None
2025/10/11-02:24:04.546240 44073         Options.memtable_factory: SkipListFactory
2025/10/11-02:24:04.546241 44073            Options.table_factory: BlockBasedTable
2025/10/11-02:24:04.546264 44073            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5588d33775e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5588d329d3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:24:04.546281 44073        Options.write_buffer_size: 67108864
2025/10/11-02:24:04.546282 44073  Options.max_write_buffer_number: 2
2025/10/11-02:24:04.546284 44073          Options.compression: Snappy
2025/10/11-02:24:04.546285 44073                  Options.bottommost_compression: Disabled
2025/10/11-02:24:04.546286 44073       Options.prefix_extractor: nullptr
2025/10/11-02:24:04.546287 44073   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:24:04.546288 44073             Options.num_levels: 7
2025/10/11-02:24:04.546289 44073        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:24:04.546290 44073     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:24:04.546291 44073     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:24:04.546292 44073            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:24:04.546293 44073                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:24:04.546294 44073               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:24:04.546295 44073         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:24:04.546296 44073         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:24:04.546297 44073         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:24:04.546298 44073                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:24:04.546300 44073         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:24:04.546301 44073            Options.compression_opts.window_bits: -14
2025/10/11-02:24:04.546302 44073                  Options.compression_opts.level: 32767
2025/10/11-02:24:04.546303 44073               Options.compression_opts.strategy: 0
2025/10/11-02:24:04.546304 44073         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:24:04.546315 44073         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:24:04.546316 44073         Options.compression_opts.parallel_threads: 1
2025/10/11-02:24:04.546317 44073                  Options.compression_opts.enabled: false
2025/10/11-02:24:04.546318 44073         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:24:04.546319 44073      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:24:04.546320 44073          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:24:04.546321 44073              Options.level0_stop_writes_trigger: 36
2025/10/11-02:24:04.546322 44073                   Options.target_file_size_base: 67108864
2025/10/11-02:24:04.546323 44073             Options.target_file_size_multiplier: 1
2025/10/11-02:24:04.546324 44073                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:24:04.546325 44073 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:24:04.546326 44073          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:24:04.546328 44073 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:24:04.546329 44073 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:24:04.546330 44073 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:24:04.546332 44073 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:24:04.546333 44073 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:24:04.546334 44073 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:24:04.546335 44073 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:24:04.546336 44073       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:24:04.546337 44073                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:24:04.546338 44073                        Options.arena_block_size: 1048576
2025/10/11-02:24:04.546339 44073   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:24:04.546340 44073   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:24:04.546341 44073       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:24:04.546342 44073                Options.disable_auto_compactions: 0
2025/10/11-02:24:04.546343 44073                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:24:04.546345 44073                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:24:04.546346 44073 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:24:04.546347 44073 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:24:04.546348 44073 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:24:04.546349 44073 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:24:04.546350 44073 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:24:04.546351 44073 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:24:04.546352 44073 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:24:04.546353 44073 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:24:04.546358 44073                   Options.table_properties_collectors: 
2025/10/11-02:24:04.546359 44073                   Options.inplace_update_support: 0
2025/10/11-02:24:04.546360 44073                 Options.inplace_update_num_locks: 10000
2025/10/11-02:24:04.546361 44073               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:24:04.546363 44073               Options.memtable_whole_key_filtering: 0
2025/10/11-02:24:04.546364 44073   Options.memtable_huge_page_size: 0
2025/10/11-02:24:04.546365 44073                           Options.bloom_locality: 0
2025/10/11-02:24:04.546366 44073                    Options.max_successive_merges: 0
2025/10/11-02:24:04.546366 44073                Options.optimize_filters_for_hits: 0
2025/10/11-02:24:04.546367 44073                Options.paranoid_file_checks: 0
2025/10/11-02:24:04.546373 44073                Options.force_consistency_checks: 1
2025/10/11-02:24:04.546374 44073                Options.report_bg_io_stats: 0
2025/10/11-02:24:04.546375 44073                               Options.ttl: 2592000
2025/10/11-02:24:04.546376 44073          Options.periodic_compaction_seconds: 0
2025/10/11-02:24:04.546377 44073                       Options.enable_blob_files: false
2025/10/11-02:24:04.546378 44073                           Options.min_blob_size: 0
2025/10/11-02:24:04.546379 44073                          Options.blob_file_size: 268435456
2025/10/11-02:24:04.546380 44073                   Options.blob_compression_type: NoCompression
2025/10/11-02:24:04.546381 44073          Options.enable_blob_garbage_collection: false
2025/10/11-02:24:04.546382 44073      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:24:04.546384 44073 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:24:04.546385 44073          Options.blob_compaction_readahead_size: 0
2025/10/11-02:24:04.549978 44073 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001939 succeeded,manifest_file_number is 1939, next_file_number is 1946, last_sequence is 7816, log_number is 1943,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:24:04.549986 44073 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1943
2025/10/11-02:24:04.550210 44073 [db/version_set.cc:4393] Creating manifest 1947
2025/10/11-02:24:04.559690 44073 EVENT_LOG_v1 {"time_micros": 1760174644559679, "job": 1, "event": "recovery_started", "wal_files": [1943]}
2025/10/11-02:24:04.559703 44073 [db/db_impl/db_impl_open.cc:883] Recovering log #1943 mode 2
2025/10/11-02:24:04.559881 44073 [db/version_set.cc:4393] Creating manifest 1948
2025/10/11-02:24:04.564962 44073 EVENT_LOG_v1 {"time_micros": 1760174644564957, "job": 1, "event": "recovery_finished"}
2025/10/11-02:24:04.570553 44073 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001943.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:24:04.570691 44073 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5588d3332e00
2025/10/11-02:24:04.570996 44073 DB pointer 0x5588d33a6000
2025/10/11-02:24:04.586035 44224 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:24:04.586073 44224 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   22.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5588d329d3c0#44073 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000374 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(34,145.16 KB,1.77193%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:34:04.085220 44073 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:34:04.085318 44073 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1952. Immutable memtables: 0.
2025/10/11-02:34:04.085762 44168 (Original Log Time 2025/10/11-02:34:04.085745) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-02:34:04.085766 44168 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1952
2025/10/11-02:34:04.085785 44168 EVENT_LOG_v1 {"time_micros": 1760175244085779, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12994, "memory_usage": 14360, "flush_reason": "Manual Flush"}
2025/10/11-02:34:04.085788 44168 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1953: started
2025/10/11-02:34:04.089793 44168 EVENT_LOG_v1 {"time_micros": 1760175244089674, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1953, "file_size": 7035, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5989, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11780, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760174660, "oldest_key_time": 1760174660, "file_creation_time": 1760175244, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "1KQILHQKR1CMUQCAWMJL", "orig_file_number": 1953}}
2025/10/11-02:34:04.089842 44168 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1953: 7035 bytes OK
2025/10/11-02:34:04.095804 44168 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 10041 microseconds, and 1100 cpu microseconds.
2025/10/11-02:34:04.099609 44168 (Original Log Time 2025/10/11-02:34:04.095816) [db/memtable_list.cc:469] [default] Level-0 commit table #1953 started
2025/10/11-02:34:04.099732 44168 (Original Log Time 2025/10/11-02:34:04.099466) [db/memtable_list.cc:672] [default] Level-0 commit table #1953: memtable #1 done
2025/10/11-02:34:04.099735 44168 (Original Log Time 2025/10/11-02:34:04.099544) EVENT_LOG_v1 {"time_micros": 1760175244099532, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-02:34:04.099738 44168 (Original Log Time 2025/10/11-02:34:04.099571) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/11-02:34:04.099749 44168 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12866, prev total WAL file size 12866, number of live WAL files 2.
2025/10/11-02:34:04.100949 44168 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001949.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:34:04.101061 44073 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:34:04.101070 44073 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:34:04.102246 44073 [db/db_impl/db_impl.cc:685] Shutdown complete
