2025/10/06-09:38:14.213371 79405 RocksDB version: 6.29.3
2025/10/06-09:38:14.213460 79405 Git sha 0
2025/10/06-09:38:14.213463 79405 Compile date 2025-10-06 05:52:31
2025/10/06-09:38:14.213473 79405 DB SUMMARY
2025/10/06-09:38:14.213475 79405 DB Session ID:  93ALTK8OET1MO25NIVEI
2025/10/06-09:38:14.213521 79405 CURRENT file:  CURRENT
2025/10/06-09:38:14.213523 79405 IDENTITY file:  IDENTITY
2025/10/06-09:38:14.213530 79405 MANIFEST file:  MANIFEST-000041 size: 688 Bytes
2025/10/06-09:38:14.213533 79405 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000047.sst 
2025/10/06-09:38:14.213535 79405 Write Ahead Log file in data//group1/block/RocksDB: 000045.log size: 0 ; 
2025/10/06-09:38:14.213537 79405                         Options.error_if_exists: 0
2025/10/06-09:38:14.213539 79405                       Options.create_if_missing: 1
2025/10/06-09:38:14.213540 79405                         Options.paranoid_checks: 1
2025/10/06-09:38:14.213541 79405             Options.flush_verify_memtable_count: 1
2025/10/06-09:38:14.213543 79405                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-09:38:14.213544 79405                                     Options.env: 0x564364bb99c0
2025/10/06-09:38:14.213546 79405                                      Options.fs: PosixFileSystem
2025/10/06-09:38:14.213547 79405                                Options.info_log: 0x564389abd860
2025/10/06-09:38:14.213549 79405                Options.max_file_opening_threads: 16
2025/10/06-09:38:14.213550 79405                              Options.statistics: (nil)
2025/10/06-09:38:14.213552 79405                               Options.use_fsync: 0
2025/10/06-09:38:14.213553 79405                       Options.max_log_file_size: 0
2025/10/06-09:38:14.213555 79405                  Options.max_manifest_file_size: 1073741824
2025/10/06-09:38:14.213556 79405                   Options.log_file_time_to_roll: 0
2025/10/06-09:38:14.213558 79405                       Options.keep_log_file_num: 1000
2025/10/06-09:38:14.213559 79405                    Options.recycle_log_file_num: 0
2025/10/06-09:38:14.213561 79405                         Options.allow_fallocate: 1
2025/10/06-09:38:14.213562 79405                        Options.allow_mmap_reads: 0
2025/10/06-09:38:14.213564 79405                       Options.allow_mmap_writes: 0
2025/10/06-09:38:14.213565 79405                        Options.use_direct_reads: 0
2025/10/06-09:38:14.213566 79405                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-09:38:14.213568 79405          Options.create_missing_column_families: 0
2025/10/06-09:38:14.213569 79405                              Options.db_log_dir: 
2025/10/06-09:38:14.213570 79405                                 Options.wal_dir: 
2025/10/06-09:38:14.213572 79405                Options.table_cache_numshardbits: 6
2025/10/06-09:38:14.213573 79405                         Options.WAL_ttl_seconds: 0
2025/10/06-09:38:14.213574 79405                       Options.WAL_size_limit_MB: 0
2025/10/06-09:38:14.213576 79405                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-09:38:14.213577 79405             Options.manifest_preallocation_size: 4194304
2025/10/06-09:38:14.213579 79405                     Options.is_fd_close_on_exec: 1
2025/10/06-09:38:14.213580 79405                   Options.advise_random_on_open: 1
2025/10/06-09:38:14.213581 79405                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-09:38:14.213590 79405                    Options.db_write_buffer_size: 0
2025/10/06-09:38:14.213591 79405                    Options.write_buffer_manager: 0x5643899d6280
2025/10/06-09:38:14.213592 79405         Options.access_hint_on_compaction_start: 1
2025/10/06-09:38:14.213594 79405  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-09:38:14.213595 79405           Options.random_access_max_buffer_size: 1048576
2025/10/06-09:38:14.213596 79405                      Options.use_adaptive_mutex: 0
2025/10/06-09:38:14.213598 79405                            Options.rate_limiter: (nil)
2025/10/06-09:38:14.213600 79405     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-09:38:14.213612 79405                       Options.wal_recovery_mode: 2
2025/10/06-09:38:14.213613 79405                  Options.enable_thread_tracking: 0
2025/10/06-09:38:14.213615 79405                  Options.enable_pipelined_write: 0
2025/10/06-09:38:14.213616 79405                  Options.unordered_write: 0
2025/10/06-09:38:14.213617 79405         Options.allow_concurrent_memtable_write: 1
2025/10/06-09:38:14.213619 79405      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-09:38:14.213620 79405             Options.write_thread_max_yield_usec: 100
2025/10/06-09:38:14.213621 79405            Options.write_thread_slow_yield_usec: 3
2025/10/06-09:38:14.213622 79405                               Options.row_cache: None
2025/10/06-09:38:14.213624 79405                              Options.wal_filter: None
2025/10/06-09:38:14.213625 79405             Options.avoid_flush_during_recovery: 0
2025/10/06-09:38:14.213627 79405             Options.allow_ingest_behind: 0
2025/10/06-09:38:14.213628 79405             Options.preserve_deletes: 0
2025/10/06-09:38:14.213629 79405             Options.two_write_queues: 0
2025/10/06-09:38:14.213630 79405             Options.manual_wal_flush: 0
2025/10/06-09:38:14.213632 79405             Options.atomic_flush: 0
2025/10/06-09:38:14.213633 79405             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-09:38:14.213634 79405                 Options.persist_stats_to_disk: 0
2025/10/06-09:38:14.213636 79405                 Options.write_dbid_to_manifest: 0
2025/10/06-09:38:14.213637 79405                 Options.log_readahead_size: 0
2025/10/06-09:38:14.213638 79405                 Options.file_checksum_gen_factory: Unknown
2025/10/06-09:38:14.213645 79405                 Options.best_efforts_recovery: 0
2025/10/06-09:38:14.213646 79405                Options.max_bgerror_resume_count: 2147483647
2025/10/06-09:38:14.213647 79405            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-09:38:14.213649 79405             Options.allow_data_in_errors: 0
2025/10/06-09:38:14.213650 79405             Options.db_host_id: __hostname__
2025/10/06-09:38:14.213651 79405             Options.max_background_jobs: 2
2025/10/06-09:38:14.213653 79405             Options.max_background_compactions: -1
2025/10/06-09:38:14.213654 79405             Options.max_subcompactions: 1
2025/10/06-09:38:14.213656 79405             Options.avoid_flush_during_shutdown: 0
2025/10/06-09:38:14.213657 79405           Options.writable_file_max_buffer_size: 1048576
2025/10/06-09:38:14.213658 79405             Options.delayed_write_rate : 16777216
2025/10/06-09:38:14.213660 79405             Options.max_total_wal_size: 0
2025/10/06-09:38:14.213661 79405             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-09:38:14.213662 79405                   Options.stats_dump_period_sec: 600
2025/10/06-09:38:14.213664 79405                 Options.stats_persist_period_sec: 600
2025/10/06-09:38:14.213665 79405                 Options.stats_history_buffer_size: 1048576
2025/10/06-09:38:14.213666 79405                          Options.max_open_files: 200
2025/10/06-09:38:14.213668 79405                          Options.bytes_per_sync: 0
2025/10/06-09:38:14.213669 79405                      Options.wal_bytes_per_sync: 0
2025/10/06-09:38:14.213670 79405                   Options.strict_bytes_per_sync: 0
2025/10/06-09:38:14.213672 79405       Options.compaction_readahead_size: 0
2025/10/06-09:38:14.213673 79405                  Options.max_background_flushes: -1
2025/10/06-09:38:14.213674 79405 Compression algorithms supported:
2025/10/06-09:38:14.213677 79405 	kZSTDNotFinalCompression supported: 0
2025/10/06-09:38:14.213678 79405 	kZSTD supported: 0
2025/10/06-09:38:14.213680 79405 	kXpressCompression supported: 0
2025/10/06-09:38:14.213681 79405 	kLZ4HCCompression supported: 0
2025/10/06-09:38:14.213683 79405 	kLZ4Compression supported: 0
2025/10/06-09:38:14.213684 79405 	kBZip2Compression supported: 0
2025/10/06-09:38:14.213685 79405 	kZlibCompression supported: 0
2025/10/06-09:38:14.213693 79405 	kSnappyCompression supported: 1
2025/10/06-09:38:14.213697 79405 Fast CRC32 supported: Supported on x86
2025/10/06-09:38:14.214260 79405 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000041
2025/10/06-09:38:14.214569 79405 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-09:38:14.214574 79405               Options.comparator: leveldb.BytewiseComparator
2025/10/06-09:38:14.214576 79405           Options.merge_operator: None
2025/10/06-09:38:14.214578 79405        Options.compaction_filter: None
2025/10/06-09:38:14.214580 79405        Options.compaction_filter_factory: None
2025/10/06-09:38:14.214581 79405  Options.sst_partitioner_factory: None
2025/10/06-09:38:14.214583 79405         Options.memtable_factory: SkipListFactory
2025/10/06-09:38:14.214585 79405            Options.table_factory: BlockBasedTable
2025/10/06-09:38:14.214620 79405            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564389ac13c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5643899ef330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-09:38:14.214651 79405        Options.write_buffer_size: 67108864
2025/10/06-09:38:14.214653 79405  Options.max_write_buffer_number: 2
2025/10/06-09:38:14.214655 79405          Options.compression: Snappy
2025/10/06-09:38:14.214657 79405                  Options.bottommost_compression: Disabled
2025/10/06-09:38:14.214658 79405       Options.prefix_extractor: nullptr
2025/10/06-09:38:14.214660 79405   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-09:38:14.214662 79405             Options.num_levels: 7
2025/10/06-09:38:14.214663 79405        Options.min_write_buffer_number_to_merge: 1
2025/10/06-09:38:14.214665 79405     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-09:38:14.214666 79405     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-09:38:14.214668 79405            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-09:38:14.214670 79405                  Options.bottommost_compression_opts.level: 32767
2025/10/06-09:38:14.214671 79405               Options.bottommost_compression_opts.strategy: 0
2025/10/06-09:38:14.214673 79405         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-09:38:14.214674 79405         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:38:14.214676 79405         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-09:38:14.214678 79405                  Options.bottommost_compression_opts.enabled: false
2025/10/06-09:38:14.214679 79405         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:38:14.214681 79405            Options.compression_opts.window_bits: -14
2025/10/06-09:38:14.214682 79405                  Options.compression_opts.level: 32767
2025/10/06-09:38:14.214684 79405               Options.compression_opts.strategy: 0
2025/10/06-09:38:14.214685 79405         Options.compression_opts.max_dict_bytes: 0
2025/10/06-09:38:14.214687 79405         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:38:14.214712 79405         Options.compression_opts.parallel_threads: 1
2025/10/06-09:38:14.214714 79405                  Options.compression_opts.enabled: false
2025/10/06-09:38:14.214715 79405         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:38:14.214717 79405      Options.level0_file_num_compaction_trigger: 4
2025/10/06-09:38:14.214718 79405          Options.level0_slowdown_writes_trigger: 20
2025/10/06-09:38:14.214720 79405              Options.level0_stop_writes_trigger: 36
2025/10/06-09:38:14.214722 79405                   Options.target_file_size_base: 67108864
2025/10/06-09:38:14.214723 79405             Options.target_file_size_multiplier: 1
2025/10/06-09:38:14.214725 79405                Options.max_bytes_for_level_base: 268435456
2025/10/06-09:38:14.214726 79405 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-09:38:14.214728 79405          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-09:38:14.214731 79405 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-09:38:14.214733 79405 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-09:38:14.214734 79405 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-09:38:14.214736 79405 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-09:38:14.214737 79405 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-09:38:14.214739 79405 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-09:38:14.214740 79405 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-09:38:14.214742 79405       Options.max_sequential_skip_in_iterations: 8
2025/10/06-09:38:14.214743 79405                    Options.max_compaction_bytes: 1677721600
2025/10/06-09:38:14.214745 79405                        Options.arena_block_size: 1048576
2025/10/06-09:38:14.214747 79405   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-09:38:14.214748 79405   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-09:38:14.214750 79405       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-09:38:14.214751 79405                Options.disable_auto_compactions: 0
2025/10/06-09:38:14.214754 79405                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-09:38:14.214756 79405                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-09:38:14.214758 79405 Options.compaction_options_universal.size_ratio: 1
2025/10/06-09:38:14.214759 79405 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-09:38:14.214761 79405 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-09:38:14.214762 79405 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-09:38:14.214764 79405 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-09:38:14.214766 79405 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-09:38:14.214767 79405 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-09:38:14.214769 79405 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-09:38:14.214775 79405                   Options.table_properties_collectors: 
2025/10/06-09:38:14.214777 79405                   Options.inplace_update_support: 0
2025/10/06-09:38:14.214778 79405                 Options.inplace_update_num_locks: 10000
2025/10/06-09:38:14.214780 79405               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-09:38:14.214782 79405               Options.memtable_whole_key_filtering: 0
2025/10/06-09:38:14.214783 79405   Options.memtable_huge_page_size: 0
2025/10/06-09:38:14.214785 79405                           Options.bloom_locality: 0
2025/10/06-09:38:14.214786 79405                    Options.max_successive_merges: 0
2025/10/06-09:38:14.214788 79405                Options.optimize_filters_for_hits: 0
2025/10/06-09:38:14.214789 79405                Options.paranoid_file_checks: 0
2025/10/06-09:38:14.214791 79405                Options.force_consistency_checks: 1
2025/10/06-09:38:14.214800 79405                Options.report_bg_io_stats: 0
2025/10/06-09:38:14.214802 79405                               Options.ttl: 2592000
2025/10/06-09:38:14.214803 79405          Options.periodic_compaction_seconds: 0
2025/10/06-09:38:14.214804 79405                       Options.enable_blob_files: false
2025/10/06-09:38:14.214806 79405                           Options.min_blob_size: 0
2025/10/06-09:38:14.214807 79405                          Options.blob_file_size: 268435456
2025/10/06-09:38:14.214808 79405                   Options.blob_compression_type: NoCompression
2025/10/06-09:38:14.214810 79405          Options.enable_blob_garbage_collection: false
2025/10/06-09:38:14.214811 79405      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-09:38:14.214813 79405 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-09:38:14.214814 79405          Options.blob_compaction_readahead_size: 0
2025/10/06-09:38:14.222292 79405 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 49, last_sequence is 96, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-09:38:14.222310 79405 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 45
2025/10/06-09:38:14.222549 79405 [db/version_set.cc:4393] Creating manifest 50
2025/10/06-09:38:14.225073 79405 EVENT_LOG_v1 {"time_micros": 1759768694225066, "job": 1, "event": "recovery_started", "wal_files": [45]}
2025/10/06-09:38:14.225082 79405 [db/db_impl/db_impl_open.cc:883] Recovering log #45 mode 2
2025/10/06-09:38:14.225148 79405 [db/version_set.cc:4393] Creating manifest 51
2025/10/06-09:38:14.227216 79405 EVENT_LOG_v1 {"time_micros": 1759768694227210, "job": 1, "event": "recovery_finished"}
2025/10/06-09:38:14.230346 79405 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:38:14.230381 79405 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564389a7ae00
2025/10/06-09:38:14.230448 79405 DB pointer 0x564389adc000
2025/10/06-09:38:14.242808 79451 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:38:14.242836 79451 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   24.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   24.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5643899ef330#79405 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,26.89 KB,0.328255%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-09:38:46.465975 79405 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-09:38:46.466020 79405 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-09:38:46.466025 79405 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-09:38:46.467256 79405 [db/db_impl/db_impl.cc:685] Shutdown complete
