2025/10/08-00:05:34.280234 127807 RocksDB version: 6.29.3
2025/10/08-00:05:34.280287 127807 Git sha 0
2025/10/08-00:05:34.280290 127807 Compile date 2025-10-06 05:52:31
2025/10/08-00:05:34.280295 127807 DB SUMMARY
2025/10/08-00:05:34.280297 127807 DB Session ID:  8OSGPJ6HTF5FFZ47ICLK
2025/10/08-00:05:34.280374 127807 CURRENT file:  CURRENT
2025/10/08-00:05:34.280376 127807 IDENTITY file:  IDENTITY
2025/10/08-00:05:34.280383 127807 MANIFEST file:  MANIFEST-000430 size: 851 Bytes
2025/10/08-00:05:34.280385 127807 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000434.sst 
2025/10/08-00:05:34.280387 127807 Write Ahead Log file in data//group1/block/RocksDB: 000431.log size: 0 ; 
2025/10/08-00:05:34.280392 127807                         Options.error_if_exists: 0
2025/10/08-00:05:34.280393 127807                       Options.create_if_missing: 1
2025/10/08-00:05:34.280395 127807                         Options.paranoid_checks: 1
2025/10/08-00:05:34.280396 127807             Options.flush_verify_memtable_count: 1
2025/10/08-00:05:34.280397 127807                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-00:05:34.280399 127807                                     Options.env: 0x56109ff21840
2025/10/08-00:05:34.280401 127807                                      Options.fs: PosixFileSystem
2025/10/08-00:05:34.280402 127807                                Options.info_log: 0x5610aae82d70
2025/10/08-00:05:34.280404 127807                Options.max_file_opening_threads: 16
2025/10/08-00:05:34.280405 127807                              Options.statistics: (nil)
2025/10/08-00:05:34.280407 127807                               Options.use_fsync: 0
2025/10/08-00:05:34.280409 127807                       Options.max_log_file_size: 0
2025/10/08-00:05:34.280410 127807                  Options.max_manifest_file_size: 1073741824
2025/10/08-00:05:34.280412 127807                   Options.log_file_time_to_roll: 0
2025/10/08-00:05:34.280413 127807                       Options.keep_log_file_num: 1000
2025/10/08-00:05:34.280415 127807                    Options.recycle_log_file_num: 0
2025/10/08-00:05:34.280416 127807                         Options.allow_fallocate: 1
2025/10/08-00:05:34.280417 127807                        Options.allow_mmap_reads: 0
2025/10/08-00:05:34.280419 127807                       Options.allow_mmap_writes: 0
2025/10/08-00:05:34.280420 127807                        Options.use_direct_reads: 0
2025/10/08-00:05:34.280421 127807                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-00:05:34.280423 127807          Options.create_missing_column_families: 0
2025/10/08-00:05:34.280424 127807                              Options.db_log_dir: 
2025/10/08-00:05:34.280425 127807                                 Options.wal_dir: 
2025/10/08-00:05:34.280427 127807                Options.table_cache_numshardbits: 6
2025/10/08-00:05:34.280428 127807                         Options.WAL_ttl_seconds: 0
2025/10/08-00:05:34.280429 127807                       Options.WAL_size_limit_MB: 0
2025/10/08-00:05:34.280431 127807                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-00:05:34.280432 127807             Options.manifest_preallocation_size: 4194304
2025/10/08-00:05:34.280433 127807                     Options.is_fd_close_on_exec: 1
2025/10/08-00:05:34.280435 127807                   Options.advise_random_on_open: 1
2025/10/08-00:05:34.280436 127807                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-00:05:34.280440 127807                    Options.db_write_buffer_size: 0
2025/10/08-00:05:34.280441 127807                    Options.write_buffer_manager: 0x5610aad4a460
2025/10/08-00:05:34.280442 127807         Options.access_hint_on_compaction_start: 1
2025/10/08-00:05:34.280444 127807  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-00:05:34.280445 127807           Options.random_access_max_buffer_size: 1048576
2025/10/08-00:05:34.280447 127807                      Options.use_adaptive_mutex: 0
2025/10/08-00:05:34.280448 127807                            Options.rate_limiter: (nil)
2025/10/08-00:05:34.280460 127807     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-00:05:34.280462 127807                       Options.wal_recovery_mode: 2
2025/10/08-00:05:34.280463 127807                  Options.enable_thread_tracking: 0
2025/10/08-00:05:34.280464 127807                  Options.enable_pipelined_write: 0
2025/10/08-00:05:34.280466 127807                  Options.unordered_write: 0
2025/10/08-00:05:34.280467 127807         Options.allow_concurrent_memtable_write: 1
2025/10/08-00:05:34.280468 127807      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-00:05:34.280470 127807             Options.write_thread_max_yield_usec: 100
2025/10/08-00:05:34.280471 127807            Options.write_thread_slow_yield_usec: 3
2025/10/08-00:05:34.280472 127807                               Options.row_cache: None
2025/10/08-00:05:34.280474 127807                              Options.wal_filter: None
2025/10/08-00:05:34.280475 127807             Options.avoid_flush_during_recovery: 0
2025/10/08-00:05:34.280476 127807             Options.allow_ingest_behind: 0
2025/10/08-00:05:34.280478 127807             Options.preserve_deletes: 0
2025/10/08-00:05:34.280479 127807             Options.two_write_queues: 0
2025/10/08-00:05:34.280480 127807             Options.manual_wal_flush: 0
2025/10/08-00:05:34.280482 127807             Options.atomic_flush: 0
2025/10/08-00:05:34.280483 127807             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-00:05:34.280484 127807                 Options.persist_stats_to_disk: 0
2025/10/08-00:05:34.280486 127807                 Options.write_dbid_to_manifest: 0
2025/10/08-00:05:34.280487 127807                 Options.log_readahead_size: 0
2025/10/08-00:05:34.280488 127807                 Options.file_checksum_gen_factory: Unknown
2025/10/08-00:05:34.280490 127807                 Options.best_efforts_recovery: 0
2025/10/08-00:05:34.280492 127807                Options.max_bgerror_resume_count: 2147483647
2025/10/08-00:05:34.280493 127807            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-00:05:34.280494 127807             Options.allow_data_in_errors: 0
2025/10/08-00:05:34.280496 127807             Options.db_host_id: __hostname__
2025/10/08-00:05:34.280497 127807             Options.max_background_jobs: 2
2025/10/08-00:05:34.280498 127807             Options.max_background_compactions: -1
2025/10/08-00:05:34.280500 127807             Options.max_subcompactions: 1
2025/10/08-00:05:34.280501 127807             Options.avoid_flush_during_shutdown: 0
2025/10/08-00:05:34.280502 127807           Options.writable_file_max_buffer_size: 1048576
2025/10/08-00:05:34.280504 127807             Options.delayed_write_rate : 16777216
2025/10/08-00:05:34.280505 127807             Options.max_total_wal_size: 0
2025/10/08-00:05:34.280506 127807             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-00:05:34.280508 127807                   Options.stats_dump_period_sec: 600
2025/10/08-00:05:34.280509 127807                 Options.stats_persist_period_sec: 600
2025/10/08-00:05:34.280510 127807                 Options.stats_history_buffer_size: 1048576
2025/10/08-00:05:34.280512 127807                          Options.max_open_files: 200
2025/10/08-00:05:34.280513 127807                          Options.bytes_per_sync: 0
2025/10/08-00:05:34.280514 127807                      Options.wal_bytes_per_sync: 0
2025/10/08-00:05:34.280516 127807                   Options.strict_bytes_per_sync: 0
2025/10/08-00:05:34.280517 127807       Options.compaction_readahead_size: 0
2025/10/08-00:05:34.280518 127807                  Options.max_background_flushes: -1
2025/10/08-00:05:34.280520 127807 Compression algorithms supported:
2025/10/08-00:05:34.280522 127807 	kZSTDNotFinalCompression supported: 0
2025/10/08-00:05:34.280523 127807 	kZSTD supported: 0
2025/10/08-00:05:34.280525 127807 	kXpressCompression supported: 0
2025/10/08-00:05:34.280526 127807 	kLZ4HCCompression supported: 0
2025/10/08-00:05:34.280528 127807 	kLZ4Compression supported: 0
2025/10/08-00:05:34.280535 127807 	kBZip2Compression supported: 0
2025/10/08-00:05:34.280537 127807 	kZlibCompression supported: 0
2025/10/08-00:05:34.280538 127807 	kSnappyCompression supported: 1
2025/10/08-00:05:34.280542 127807 Fast CRC32 supported: Supported on x86
2025/10/08-00:05:34.291347 127807 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000430
2025/10/08-00:05:34.292912 127807 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-00:05:34.292925 127807               Options.comparator: leveldb.BytewiseComparator
2025/10/08-00:05:34.292928 127807           Options.merge_operator: None
2025/10/08-00:05:34.292930 127807        Options.compaction_filter: None
2025/10/08-00:05:34.292931 127807        Options.compaction_filter_factory: None
2025/10/08-00:05:34.292933 127807  Options.sst_partitioner_factory: None
2025/10/08-00:05:34.292935 127807         Options.memtable_factory: SkipListFactory
2025/10/08-00:05:34.292937 127807            Options.table_factory: BlockBasedTable
2025/10/08-00:05:34.292987 127807            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5610aae91b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5610aad69c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-00:05:34.293020 127807        Options.write_buffer_size: 67108864
2025/10/08-00:05:34.293022 127807  Options.max_write_buffer_number: 2
2025/10/08-00:05:34.293024 127807          Options.compression: Snappy
2025/10/08-00:05:34.293026 127807                  Options.bottommost_compression: Disabled
2025/10/08-00:05:34.293027 127807       Options.prefix_extractor: nullptr
2025/10/08-00:05:34.293028 127807   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-00:05:34.293030 127807             Options.num_levels: 7
2025/10/08-00:05:34.293031 127807        Options.min_write_buffer_number_to_merge: 1
2025/10/08-00:05:34.293033 127807     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-00:05:34.293034 127807     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-00:05:34.293035 127807            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-00:05:34.293037 127807                  Options.bottommost_compression_opts.level: 32767
2025/10/08-00:05:34.293038 127807               Options.bottommost_compression_opts.strategy: 0
2025/10/08-00:05:34.293040 127807         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-00:05:34.293041 127807         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-00:05:34.293043 127807         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-00:05:34.293044 127807                  Options.bottommost_compression_opts.enabled: false
2025/10/08-00:05:34.293046 127807         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-00:05:34.293047 127807            Options.compression_opts.window_bits: -14
2025/10/08-00:05:34.293049 127807                  Options.compression_opts.level: 32767
2025/10/08-00:05:34.293050 127807               Options.compression_opts.strategy: 0
2025/10/08-00:05:34.293428 127807         Options.compression_opts.max_dict_bytes: 0
2025/10/08-00:05:34.293438 127807         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-00:05:34.293440 127807         Options.compression_opts.parallel_threads: 1
2025/10/08-00:05:34.293441 127807                  Options.compression_opts.enabled: false
2025/10/08-00:05:34.293443 127807         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-00:05:34.293445 127807      Options.level0_file_num_compaction_trigger: 4
2025/10/08-00:05:34.293446 127807          Options.level0_slowdown_writes_trigger: 20
2025/10/08-00:05:34.293448 127807              Options.level0_stop_writes_trigger: 36
2025/10/08-00:05:34.293449 127807                   Options.target_file_size_base: 67108864
2025/10/08-00:05:34.293451 127807             Options.target_file_size_multiplier: 1
2025/10/08-00:05:34.293452 127807                Options.max_bytes_for_level_base: 268435456
2025/10/08-00:05:34.293454 127807 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-00:05:34.293455 127807          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-00:05:34.293460 127807 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-00:05:34.293461 127807 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-00:05:34.293463 127807 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-00:05:34.293464 127807 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-00:05:34.293466 127807 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-00:05:34.293467 127807 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-00:05:34.293469 127807 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-00:05:34.293470 127807       Options.max_sequential_skip_in_iterations: 8
2025/10/08-00:05:34.293471 127807                    Options.max_compaction_bytes: 1677721600
2025/10/08-00:05:34.293473 127807                        Options.arena_block_size: 1048576
2025/10/08-00:05:34.293474 127807   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-00:05:34.293476 127807   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-00:05:34.293477 127807       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-00:05:34.293478 127807                Options.disable_auto_compactions: 0
2025/10/08-00:05:34.293484 127807                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-00:05:34.293486 127807                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-00:05:34.293488 127807 Options.compaction_options_universal.size_ratio: 1
2025/10/08-00:05:34.293489 127807 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-00:05:34.293490 127807 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-00:05:34.293492 127807 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-00:05:34.293493 127807 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-00:05:34.293495 127807 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-00:05:34.293497 127807 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-00:05:34.293498 127807 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-00:05:34.293508 127807                   Options.table_properties_collectors: 
2025/10/08-00:05:34.293510 127807                   Options.inplace_update_support: 0
2025/10/08-00:05:34.293511 127807                 Options.inplace_update_num_locks: 10000
2025/10/08-00:05:34.293513 127807               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-00:05:34.293515 127807               Options.memtable_whole_key_filtering: 0
2025/10/08-00:05:34.293516 127807   Options.memtable_huge_page_size: 0
2025/10/08-00:05:34.293518 127807                           Options.bloom_locality: 0
2025/10/08-00:05:34.293519 127807                    Options.max_successive_merges: 0
2025/10/08-00:05:34.293531 127807                Options.optimize_filters_for_hits: 0
2025/10/08-00:05:34.293533 127807                Options.paranoid_file_checks: 0
2025/10/08-00:05:34.293534 127807                Options.force_consistency_checks: 1
2025/10/08-00:05:34.293536 127807                Options.report_bg_io_stats: 0
2025/10/08-00:05:34.293854 127807                               Options.ttl: 2592000
2025/10/08-00:05:34.293857 127807          Options.periodic_compaction_seconds: 0
2025/10/08-00:05:34.293859 127807                       Options.enable_blob_files: false
2025/10/08-00:05:34.293860 127807                           Options.min_blob_size: 0
2025/10/08-00:05:34.293862 127807                          Options.blob_file_size: 268435456
2025/10/08-00:05:34.293864 127807                   Options.blob_compression_type: NoCompression
2025/10/08-00:05:34.293865 127807          Options.enable_blob_garbage_collection: false
2025/10/08-00:05:34.293923 127807      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-00:05:34.293927 127807 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-00:05:34.293929 127807          Options.blob_compaction_readahead_size: 0
2025/10/08-00:05:34.330013 127807 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000430 succeeded,manifest_file_number is 430, next_file_number is 436, last_sequence is 2575, log_number is 426,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-00:05:34.330024 127807 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 426
2025/10/08-00:05:34.330525 127807 [db/version_set.cc:4393] Creating manifest 437
2025/10/08-00:05:34.333647 127807 EVENT_LOG_v1 {"time_micros": 1759907134333640, "job": 1, "event": "recovery_started", "wal_files": [431]}
2025/10/08-00:05:34.333720 127807 [db/db_impl/db_impl_open.cc:883] Recovering log #431 mode 2
2025/10/08-00:05:34.333791 127807 [db/version_set.cc:4393] Creating manifest 438
2025/10/08-00:05:34.336302 127807 EVENT_LOG_v1 {"time_micros": 1759907134336296, "job": 1, "event": "recovery_finished"}
2025/10/08-00:05:34.340009 127807 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000431.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-00:05:34.340110 127807 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5610aadf5880
2025/10/08-00:05:34.340209 127807 DB pointer 0x5610aaeb8000
2025/10/08-00:05:34.340675 127993 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-00:05:34.340692 127993 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   570.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   570.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5610aad69c30#127807 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-00:14:47.098835 127807 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-00:14:47.098846 127807 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-00:14:47.098850 127807 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-00:14:47.202968 127807 [db/db_impl/db_impl.cc:685] Shutdown complete
