2025/10/13-04:55:52.031161 47167 RocksDB version: 6.29.3
2025/10/13-04:55:52.031430 47167 Git sha 0
2025/10/13-04:55:52.031441 47167 Compile date 2025-10-06 05:52:31
2025/10/13-04:55:52.031456 47167 DB SUMMARY
2025/10/13-04:55:52.031459 47167 DB Session ID:  IYGSJIPP1H9LVC2LW4WA
2025/10/13-04:55:52.032234 47167 CURRENT file:  CURRENT
2025/10/13-04:55:52.032243 47167 IDENTITY file:  IDENTITY
2025/10/13-04:55:52.032273 47167 MANIFEST file:  MANIFEST-002524 size: 999 Bytes
2025/10/13-04:55:52.032276 47167 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002528.sst 002530.sst 
2025/10/13-04:55:52.032279 47167 Write Ahead Log file in data//group1/block/RocksDB: 002529.log size: 0 ; 
2025/10/13-04:55:52.032307 47167                         Options.error_if_exists: 0
2025/10/13-04:55:52.032310 47167                       Options.create_if_missing: 1
2025/10/13-04:55:52.032312 47167                         Options.paranoid_checks: 1
2025/10/13-04:55:52.032315 47167             Options.flush_verify_memtable_count: 1
2025/10/13-04:55:52.032317 47167                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-04:55:52.032321 47167                                     Options.env: 0x563a9b38e6c0
2025/10/13-04:55:52.032324 47167                                      Options.fs: PosixFileSystem
2025/10/13-04:55:52.032326 47167                                Options.info_log: 0x563ace013a90
2025/10/13-04:55:52.032329 47167                Options.max_file_opening_threads: 16
2025/10/13-04:55:52.032332 47167                              Options.statistics: (nil)
2025/10/13-04:55:52.032334 47167                               Options.use_fsync: 0
2025/10/13-04:55:52.032336 47167                       Options.max_log_file_size: 0
2025/10/13-04:55:52.032339 47167                  Options.max_manifest_file_size: 1073741824
2025/10/13-04:55:52.032341 47167                   Options.log_file_time_to_roll: 0
2025/10/13-04:55:52.032343 47167                       Options.keep_log_file_num: 1000
2025/10/13-04:55:52.032344 47167                    Options.recycle_log_file_num: 0
2025/10/13-04:55:52.032346 47167                         Options.allow_fallocate: 1
2025/10/13-04:55:52.032348 47167                        Options.allow_mmap_reads: 0
2025/10/13-04:55:52.032350 47167                       Options.allow_mmap_writes: 0
2025/10/13-04:55:52.032351 47167                        Options.use_direct_reads: 0
2025/10/13-04:55:52.032353 47167                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-04:55:52.032355 47167          Options.create_missing_column_families: 0
2025/10/13-04:55:52.032356 47167                              Options.db_log_dir: 
2025/10/13-04:55:52.032358 47167                                 Options.wal_dir: 
2025/10/13-04:55:52.032360 47167                Options.table_cache_numshardbits: 6
2025/10/13-04:55:52.032362 47167                         Options.WAL_ttl_seconds: 0
2025/10/13-04:55:52.032363 47167                       Options.WAL_size_limit_MB: 0
2025/10/13-04:55:52.032365 47167                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-04:55:52.032367 47167             Options.manifest_preallocation_size: 4194304
2025/10/13-04:55:52.032369 47167                     Options.is_fd_close_on_exec: 1
2025/10/13-04:55:52.032371 47167                   Options.advise_random_on_open: 1
2025/10/13-04:55:52.032373 47167                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-04:55:52.032380 47167                    Options.db_write_buffer_size: 0
2025/10/13-04:55:52.032382 47167                    Options.write_buffer_manager: 0x563acded6640
2025/10/13-04:55:52.032385 47167         Options.access_hint_on_compaction_start: 1
2025/10/13-04:55:52.032387 47167  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-04:55:52.032389 47167           Options.random_access_max_buffer_size: 1048576
2025/10/13-04:55:52.032391 47167                      Options.use_adaptive_mutex: 0
2025/10/13-04:55:52.032394 47167                            Options.rate_limiter: (nil)
2025/10/13-04:55:52.032397 47167     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-04:55:52.032436 47167                       Options.wal_recovery_mode: 2
2025/10/13-04:55:52.032439 47167                  Options.enable_thread_tracking: 0
2025/10/13-04:55:52.032441 47167                  Options.enable_pipelined_write: 0
2025/10/13-04:55:52.032444 47167                  Options.unordered_write: 0
2025/10/13-04:55:52.032446 47167         Options.allow_concurrent_memtable_write: 1
2025/10/13-04:55:52.032448 47167      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-04:55:52.032450 47167             Options.write_thread_max_yield_usec: 100
2025/10/13-04:55:52.032453 47167            Options.write_thread_slow_yield_usec: 3
2025/10/13-04:55:52.032455 47167                               Options.row_cache: None
2025/10/13-04:55:52.032457 47167                              Options.wal_filter: None
2025/10/13-04:55:52.032459 47167             Options.avoid_flush_during_recovery: 0
2025/10/13-04:55:52.032461 47167             Options.allow_ingest_behind: 0
2025/10/13-04:55:52.032463 47167             Options.preserve_deletes: 0
2025/10/13-04:55:52.032465 47167             Options.two_write_queues: 0
2025/10/13-04:55:52.032467 47167             Options.manual_wal_flush: 0
2025/10/13-04:55:52.032470 47167             Options.atomic_flush: 0
2025/10/13-04:55:52.032472 47167             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-04:55:52.032474 47167                 Options.persist_stats_to_disk: 0
2025/10/13-04:55:52.032477 47167                 Options.write_dbid_to_manifest: 0
2025/10/13-04:55:52.032479 47167                 Options.log_readahead_size: 0
2025/10/13-04:55:52.032482 47167                 Options.file_checksum_gen_factory: Unknown
2025/10/13-04:55:52.032496 47167                 Options.best_efforts_recovery: 0
2025/10/13-04:55:52.032498 47167                Options.max_bgerror_resume_count: 2147483647
2025/10/13-04:55:52.032501 47167            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-04:55:52.032503 47167             Options.allow_data_in_errors: 0
2025/10/13-04:55:52.032506 47167             Options.db_host_id: __hostname__
2025/10/13-04:55:52.032509 47167             Options.max_background_jobs: 2
2025/10/13-04:55:52.032511 47167             Options.max_background_compactions: -1
2025/10/13-04:55:52.032514 47167             Options.max_subcompactions: 1
2025/10/13-04:55:52.032516 47167             Options.avoid_flush_during_shutdown: 0
2025/10/13-04:55:52.032518 47167           Options.writable_file_max_buffer_size: 1048576
2025/10/13-04:55:52.032520 47167             Options.delayed_write_rate : 16777216
2025/10/13-04:55:52.032523 47167             Options.max_total_wal_size: 0
2025/10/13-04:55:52.032525 47167             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-04:55:52.032528 47167                   Options.stats_dump_period_sec: 600
2025/10/13-04:55:52.032635 47167                 Options.stats_persist_period_sec: 600
2025/10/13-04:55:52.032639 47167                 Options.stats_history_buffer_size: 1048576
2025/10/13-04:55:52.032642 47167                          Options.max_open_files: 200
2025/10/13-04:55:52.032644 47167                          Options.bytes_per_sync: 0
2025/10/13-04:55:52.032646 47167                      Options.wal_bytes_per_sync: 0
2025/10/13-04:55:52.032648 47167                   Options.strict_bytes_per_sync: 0
2025/10/13-04:55:52.032651 47167       Options.compaction_readahead_size: 0
2025/10/13-04:55:52.032653 47167                  Options.max_background_flushes: -1
2025/10/13-04:55:52.032656 47167 Compression algorithms supported:
2025/10/13-04:55:52.032660 47167 	kZSTDNotFinalCompression supported: 0
2025/10/13-04:55:52.032663 47167 	kZSTD supported: 0
2025/10/13-04:55:52.032665 47167 	kXpressCompression supported: 0
2025/10/13-04:55:52.032667 47167 	kLZ4HCCompression supported: 0
2025/10/13-04:55:52.032669 47167 	kLZ4Compression supported: 0
2025/10/13-04:55:52.032672 47167 	kBZip2Compression supported: 0
2025/10/13-04:55:52.032674 47167 	kZlibCompression supported: 0
2025/10/13-04:55:52.032708 47167 	kSnappyCompression supported: 1
2025/10/13-04:55:52.032719 47167 Fast CRC32 supported: Supported on x86
2025/10/13-04:55:52.099028 47167 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002524
2025/10/13-04:55:52.099618 47167 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-04:55:52.099632 47167               Options.comparator: leveldb.BytewiseComparator
2025/10/13-04:55:52.099637 47167           Options.merge_operator: None
2025/10/13-04:55:52.099640 47167        Options.compaction_filter: None
2025/10/13-04:55:52.099644 47167        Options.compaction_filter_factory: None
2025/10/13-04:55:52.099647 47167  Options.sst_partitioner_factory: None
2025/10/13-04:55:52.099652 47167         Options.memtable_factory: SkipListFactory
2025/10/13-04:55:52.099656 47167            Options.table_factory: BlockBasedTable
2025/10/13-04:55:52.099722 47167            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563ace0850e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563acdeef4e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-04:55:52.099760 47167        Options.write_buffer_size: 67108864
2025/10/13-04:55:52.099763 47167  Options.max_write_buffer_number: 2
2025/10/13-04:55:52.099766 47167          Options.compression: Snappy
2025/10/13-04:55:52.099769 47167                  Options.bottommost_compression: Disabled
2025/10/13-04:55:52.099772 47167       Options.prefix_extractor: nullptr
2025/10/13-04:55:52.099775 47167   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-04:55:52.099778 47167             Options.num_levels: 7
2025/10/13-04:55:52.099781 47167        Options.min_write_buffer_number_to_merge: 1
2025/10/13-04:55:52.099783 47167     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-04:55:52.099786 47167     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-04:55:52.099789 47167            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-04:55:52.099792 47167                  Options.bottommost_compression_opts.level: 32767
2025/10/13-04:55:52.099795 47167               Options.bottommost_compression_opts.strategy: 0
2025/10/13-04:55:52.099798 47167         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-04:55:52.099801 47167         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-04:55:52.099804 47167         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-04:55:52.099808 47167                  Options.bottommost_compression_opts.enabled: false
2025/10/13-04:55:52.099811 47167         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-04:55:52.099814 47167            Options.compression_opts.window_bits: -14
2025/10/13-04:55:52.099817 47167                  Options.compression_opts.level: 32767
2025/10/13-04:55:52.099820 47167               Options.compression_opts.strategy: 0
2025/10/13-04:55:52.099822 47167         Options.compression_opts.max_dict_bytes: 0
2025/10/13-04:55:52.099869 47167         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-04:55:52.099873 47167         Options.compression_opts.parallel_threads: 1
2025/10/13-04:55:52.099876 47167                  Options.compression_opts.enabled: false
2025/10/13-04:55:52.099878 47167         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-04:55:52.099881 47167      Options.level0_file_num_compaction_trigger: 4
2025/10/13-04:55:52.099884 47167          Options.level0_slowdown_writes_trigger: 20
2025/10/13-04:55:52.099887 47167              Options.level0_stop_writes_trigger: 36
2025/10/13-04:55:52.099890 47167                   Options.target_file_size_base: 67108864
2025/10/13-04:55:52.099893 47167             Options.target_file_size_multiplier: 1
2025/10/13-04:55:52.099896 47167                Options.max_bytes_for_level_base: 268435456
2025/10/13-04:55:52.099899 47167 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-04:55:52.099901 47167          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-04:55:52.099908 47167 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-04:55:52.099911 47167 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-04:55:52.099914 47167 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-04:55:52.099917 47167 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-04:55:52.099920 47167 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-04:55:52.099923 47167 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-04:55:52.099926 47167 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-04:55:52.099929 47167       Options.max_sequential_skip_in_iterations: 8
2025/10/13-04:55:52.099932 47167                    Options.max_compaction_bytes: 1677721600
2025/10/13-04:55:52.099935 47167                        Options.arena_block_size: 1048576
2025/10/13-04:55:52.099939 47167   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-04:55:52.099941 47167   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-04:55:52.099944 47167       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-04:55:52.099947 47167                Options.disable_auto_compactions: 0
2025/10/13-04:55:52.099951 47167                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-04:55:52.099955 47167                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-04:55:52.099958 47167 Options.compaction_options_universal.size_ratio: 1
2025/10/13-04:55:52.099960 47167 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-04:55:52.099963 47167 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-04:55:52.099967 47167 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-04:55:52.099970 47167 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-04:55:52.099973 47167 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-04:55:52.099976 47167 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-04:55:52.099979 47167 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-04:55:52.099992 47167                   Options.table_properties_collectors: 
2025/10/13-04:55:52.099996 47167                   Options.inplace_update_support: 0
2025/10/13-04:55:52.099998 47167                 Options.inplace_update_num_locks: 10000
2025/10/13-04:55:52.100001 47167               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-04:55:52.100005 47167               Options.memtable_whole_key_filtering: 0
2025/10/13-04:55:52.100008 47167   Options.memtable_huge_page_size: 0
2025/10/13-04:55:52.100011 47167                           Options.bloom_locality: 0
2025/10/13-04:55:52.100014 47167                    Options.max_successive_merges: 0
2025/10/13-04:55:52.100017 47167                Options.optimize_filters_for_hits: 0
2025/10/13-04:55:52.100020 47167                Options.paranoid_file_checks: 0
2025/10/13-04:55:52.100040 47167                Options.force_consistency_checks: 1
2025/10/13-04:55:52.100044 47167                Options.report_bg_io_stats: 0
2025/10/13-04:55:52.100046 47167                               Options.ttl: 2592000
2025/10/13-04:55:52.100049 47167          Options.periodic_compaction_seconds: 0
2025/10/13-04:55:52.100052 47167                       Options.enable_blob_files: false
2025/10/13-04:55:52.100054 47167                           Options.min_blob_size: 0
2025/10/13-04:55:52.100057 47167                          Options.blob_file_size: 268435456
2025/10/13-04:55:52.100060 47167                   Options.blob_compression_type: NoCompression
2025/10/13-04:55:52.100063 47167          Options.enable_blob_garbage_collection: false
2025/10/13-04:55:52.100066 47167      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-04:55:52.100070 47167 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-04:55:52.100073 47167          Options.blob_compaction_readahead_size: 0
2025/10/13-04:55:52.257406 47167 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002524 succeeded,manifest_file_number is 2524, next_file_number is 2532, last_sequence is 14518, log_number is 2529,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-04:55:52.257421 47167 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2529
2025/10/13-04:55:52.258559 47167 [db/version_set.cc:4393] Creating manifest 2533
2025/10/13-04:55:52.426167 47167 EVENT_LOG_v1 {"time_micros": 1760356552426155, "job": 1, "event": "recovery_started", "wal_files": [2529]}
2025/10/13-04:55:52.426182 47167 [db/db_impl/db_impl_open.cc:883] Recovering log #2529 mode 2
2025/10/13-04:55:52.426304 47167 [db/version_set.cc:4393] Creating manifest 2534
2025/10/13-04:55:52.805338 47167 EVENT_LOG_v1 {"time_micros": 1760356552805327, "job": 1, "event": "recovery_finished"}
2025/10/13-04:55:53.081174 47167 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002529.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-04:55:53.081377 47167 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563acdfbb880
2025/10/13-04:55:53.081679 47167 DB pointer 0x563ace092000
2025/10/13-04:55:53.083165 47337 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-04:55:53.083200 47337 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   342.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563acdeef4e0#47167 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,13.16 KB,0.160599%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-05:05:53.083904 47337 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-05:05:53.084016 47337 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 601.0 total, 600.0 interval
Cumulative writes: 8 writes, 116 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 116 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   342.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 601.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563acdeef4e0#47167 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(66,325.16 KB,3.96919%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-05:14:50.663388 47167 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-05:14:50.665420 47167 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2538. Immutable memtables: 0.
2025/10/13-05:14:50.667613 47270 (Original Log Time 2025/10/13-05:14:50.667558) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-05:14:50.667625 47270 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2538
2025/10/13-05:14:50.667665 47270 EVENT_LOG_v1 {"time_micros": 1760357690667656, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 116, "num_deletes": 0, "total_data_size": 71044, "memory_usage": 74272, "flush_reason": "Manual Flush"}
2025/10/13-05:14:50.667670 47270 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2539: started
2025/10/13-05:14:50.671838 47270 EVENT_LOG_v1 {"time_micros": 1760357690671792, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2539, "file_size": 30116, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28795, "index_size": 502, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5067, "raw_average_key_size": 61, "raw_value_size": 56718, "raw_average_value_size": 691, "num_data_blocks": 14, "num_entries": 82, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760356587, "oldest_key_time": 1760356587, "file_creation_time": 1760357690, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "IYGSJIPP1H9LVC2LW4WA", "orig_file_number": 2539}}
2025/10/13-05:14:50.671868 47270 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2539: 30116 bytes OK
2025/10/13-05:14:50.672562 47270 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4963 microseconds, and 1775 cpu microseconds.
2025/10/13-05:14:50.674284 47270 (Original Log Time 2025/10/13-05:14:50.672573) [db/memtable_list.cc:469] [default] Level-0 commit table #2539 started
2025/10/13-05:14:50.674289 47270 (Original Log Time 2025/10/13-05:14:50.674158) [db/memtable_list.cc:672] [default] Level-0 commit table #2539: memtable #1 done
2025/10/13-05:14:50.674293 47270 (Original Log Time 2025/10/13-05:14:50.674213) EVENT_LOG_v1 {"time_micros": 1760357690674202, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-05:14:50.674296 47270 (Original Log Time 2025/10/13-05:14:50.674240) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/13-05:14:50.674303 47270 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 70328, prev total WAL file size 70328, number of live WAL files 2.
2025/10/13-05:14:50.674948 47270 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002535.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-05:14:50.675036 47167 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-05:14:50.675043 47167 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-05:14:50.679034 47167 [db/db_impl/db_impl.cc:685] Shutdown complete
