2025/10/12-06:38:02.568812 17422 RocksDB version: 6.29.3
2025/10/12-06:38:02.568918 17422 Git sha 0
2025/10/12-06:38:02.568923 17422 Compile date 2025-10-06 05:52:31
2025/10/12-06:38:02.568934 17422 DB SUMMARY
2025/10/12-06:38:02.568937 17422 DB Session ID:  TOSSAN46OF2ISCJ5P67C
2025/10/12-06:38:02.569287 17422 CURRENT file:  CURRENT
2025/10/12-06:38:02.569320 17422 IDENTITY file:  IDENTITY
2025/10/12-06:38:02.569353 17422 MANIFEST file:  MANIFEST-002305 size: 712 Bytes
2025/10/12-06:38:02.569357 17422 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002281.sst 002283.sst 002292.sst 002301.sst 002310.sst 
2025/10/12-06:38:02.569360 17422 Write Ahead Log file in data//group1/block/RocksDB: 002309.log size: 0 ; 
2025/10/12-06:38:02.569382 17422                         Options.error_if_exists: 0
2025/10/12-06:38:02.569384 17422                       Options.create_if_missing: 1
2025/10/12-06:38:02.569386 17422                         Options.paranoid_checks: 1
2025/10/12-06:38:02.569387 17422             Options.flush_verify_memtable_count: 1
2025/10/12-06:38:02.569389 17422                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:38:02.569391 17422                                     Options.env: 0x559c038016c0
2025/10/12-06:38:02.569393 17422                                      Options.fs: PosixFileSystem
2025/10/12-06:38:02.569395 17422                                Options.info_log: 0x559c2c2b18b0
2025/10/12-06:38:02.569397 17422                Options.max_file_opening_threads: 16
2025/10/12-06:38:02.569399 17422                              Options.statistics: (nil)
2025/10/12-06:38:02.569401 17422                               Options.use_fsync: 0
2025/10/12-06:38:02.569403 17422                       Options.max_log_file_size: 0
2025/10/12-06:38:02.569404 17422                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:38:02.569406 17422                   Options.log_file_time_to_roll: 0
2025/10/12-06:38:02.569408 17422                       Options.keep_log_file_num: 1000
2025/10/12-06:38:02.569410 17422                    Options.recycle_log_file_num: 0
2025/10/12-06:38:02.569412 17422                         Options.allow_fallocate: 1
2025/10/12-06:38:02.569413 17422                        Options.allow_mmap_reads: 0
2025/10/12-06:38:02.569415 17422                       Options.allow_mmap_writes: 0
2025/10/12-06:38:02.569417 17422                        Options.use_direct_reads: 0
2025/10/12-06:38:02.569419 17422                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:38:02.569420 17422          Options.create_missing_column_families: 0
2025/10/12-06:38:02.569422 17422                              Options.db_log_dir: 
2025/10/12-06:38:02.569424 17422                                 Options.wal_dir: 
2025/10/12-06:38:02.569425 17422                Options.table_cache_numshardbits: 6
2025/10/12-06:38:02.569427 17422                         Options.WAL_ttl_seconds: 0
2025/10/12-06:38:02.569429 17422                       Options.WAL_size_limit_MB: 0
2025/10/12-06:38:02.569430 17422                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:38:02.569432 17422             Options.manifest_preallocation_size: 4194304
2025/10/12-06:38:02.569434 17422                     Options.is_fd_close_on_exec: 1
2025/10/12-06:38:02.569435 17422                   Options.advise_random_on_open: 1
2025/10/12-06:38:02.569437 17422                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:38:02.569442 17422                    Options.db_write_buffer_size: 0
2025/10/12-06:38:02.569444 17422                    Options.write_buffer_manager: 0x559c2c1ac460
2025/10/12-06:38:02.569446 17422         Options.access_hint_on_compaction_start: 1
2025/10/12-06:38:02.569448 17422  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:38:02.569449 17422           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:38:02.569451 17422                      Options.use_adaptive_mutex: 0
2025/10/12-06:38:02.569453 17422                            Options.rate_limiter: (nil)
2025/10/12-06:38:02.569474 17422     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:38:02.569476 17422                       Options.wal_recovery_mode: 2
2025/10/12-06:38:02.569478 17422                  Options.enable_thread_tracking: 0
2025/10/12-06:38:02.569479 17422                  Options.enable_pipelined_write: 0
2025/10/12-06:38:02.569481 17422                  Options.unordered_write: 0
2025/10/12-06:38:02.569482 17422         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:38:02.569484 17422      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:38:02.569486 17422             Options.write_thread_max_yield_usec: 100
2025/10/12-06:38:02.569487 17422            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:38:02.569489 17422                               Options.row_cache: None
2025/10/12-06:38:02.569491 17422                              Options.wal_filter: None
2025/10/12-06:38:02.569492 17422             Options.avoid_flush_during_recovery: 0
2025/10/12-06:38:02.569494 17422             Options.allow_ingest_behind: 0
2025/10/12-06:38:02.569496 17422             Options.preserve_deletes: 0
2025/10/12-06:38:02.569497 17422             Options.two_write_queues: 0
2025/10/12-06:38:02.569499 17422             Options.manual_wal_flush: 0
2025/10/12-06:38:02.569501 17422             Options.atomic_flush: 0
2025/10/12-06:38:02.569502 17422             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:38:02.569504 17422                 Options.persist_stats_to_disk: 0
2025/10/12-06:38:02.569506 17422                 Options.write_dbid_to_manifest: 0
2025/10/12-06:38:02.569507 17422                 Options.log_readahead_size: 0
2025/10/12-06:38:02.569509 17422                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:38:02.569511 17422                 Options.best_efforts_recovery: 0
2025/10/12-06:38:02.569513 17422                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:38:02.569515 17422            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:38:02.569516 17422             Options.allow_data_in_errors: 0
2025/10/12-06:38:02.569518 17422             Options.db_host_id: __hostname__
2025/10/12-06:38:02.569520 17422             Options.max_background_jobs: 2
2025/10/12-06:38:02.569521 17422             Options.max_background_compactions: -1
2025/10/12-06:38:02.569523 17422             Options.max_subcompactions: 1
2025/10/12-06:38:02.569525 17422             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:38:02.569526 17422           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:38:02.569528 17422             Options.delayed_write_rate : 16777216
2025/10/12-06:38:02.569530 17422             Options.max_total_wal_size: 0
2025/10/12-06:38:02.569532 17422             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:38:02.569533 17422                   Options.stats_dump_period_sec: 600
2025/10/12-06:38:02.569535 17422                 Options.stats_persist_period_sec: 600
2025/10/12-06:38:02.569537 17422                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:38:02.569538 17422                          Options.max_open_files: 200
2025/10/12-06:38:02.569540 17422                          Options.bytes_per_sync: 0
2025/10/12-06:38:02.569542 17422                      Options.wal_bytes_per_sync: 0
2025/10/12-06:38:02.569543 17422                   Options.strict_bytes_per_sync: 0
2025/10/12-06:38:02.569545 17422       Options.compaction_readahead_size: 0
2025/10/12-06:38:02.569547 17422                  Options.max_background_flushes: -1
2025/10/12-06:38:02.569548 17422 Compression algorithms supported:
2025/10/12-06:38:02.569551 17422 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:38:02.569554 17422 	kZSTD supported: 0
2025/10/12-06:38:02.569555 17422 	kXpressCompression supported: 0
2025/10/12-06:38:02.569557 17422 	kLZ4HCCompression supported: 0
2025/10/12-06:38:02.569559 17422 	kLZ4Compression supported: 0
2025/10/12-06:38:02.569561 17422 	kBZip2Compression supported: 0
2025/10/12-06:38:02.569571 17422 	kZlibCompression supported: 0
2025/10/12-06:38:02.569573 17422 	kSnappyCompression supported: 1
2025/10/12-06:38:02.569578 17422 Fast CRC32 supported: Supported on x86
2025/10/12-06:38:02.584715 17422 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002305
2025/10/12-06:38:02.585018 17422 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:38:02.585023 17422               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:38:02.585025 17422           Options.merge_operator: None
2025/10/12-06:38:02.585027 17422        Options.compaction_filter: None
2025/10/12-06:38:02.585029 17422        Options.compaction_filter_factory: None
2025/10/12-06:38:02.585030 17422  Options.sst_partitioner_factory: None
2025/10/12-06:38:02.585032 17422         Options.memtable_factory: SkipListFactory
2025/10/12-06:38:02.585034 17422            Options.table_factory: BlockBasedTable
2025/10/12-06:38:02.585073 17422            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559c2c2b28a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559c2c1c5600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:38:02.585101 17422        Options.write_buffer_size: 67108864
2025/10/12-06:38:02.585103 17422  Options.max_write_buffer_number: 2
2025/10/12-06:38:02.585105 17422          Options.compression: Snappy
2025/10/12-06:38:02.585107 17422                  Options.bottommost_compression: Disabled
2025/10/12-06:38:02.585108 17422       Options.prefix_extractor: nullptr
2025/10/12-06:38:02.585110 17422   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:38:02.585111 17422             Options.num_levels: 7
2025/10/12-06:38:02.585112 17422        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:38:02.585114 17422     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:38:02.585115 17422     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:38:02.585117 17422            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:38:02.585118 17422                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:38:02.585120 17422               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:38:02.585121 17422         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:38:02.585122 17422         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:38:02.585124 17422         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:38:02.585125 17422                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:38:02.585127 17422         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:38:02.585128 17422            Options.compression_opts.window_bits: -14
2025/10/12-06:38:02.585130 17422                  Options.compression_opts.level: 32767
2025/10/12-06:38:02.585131 17422               Options.compression_opts.strategy: 0
2025/10/12-06:38:02.585133 17422         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:38:02.585160 17422         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:38:02.585161 17422         Options.compression_opts.parallel_threads: 1
2025/10/12-06:38:02.585163 17422                  Options.compression_opts.enabled: false
2025/10/12-06:38:02.585164 17422         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:38:02.585165 17422      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:38:02.585167 17422          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:38:02.585168 17422              Options.level0_stop_writes_trigger: 36
2025/10/12-06:38:02.585170 17422                   Options.target_file_size_base: 67108864
2025/10/12-06:38:02.585171 17422             Options.target_file_size_multiplier: 1
2025/10/12-06:38:02.585173 17422                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:38:02.585174 17422 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:38:02.585175 17422          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:38:02.585178 17422 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:38:02.585180 17422 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:38:02.585182 17422 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:38:02.585183 17422 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:38:02.585185 17422 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:38:02.585186 17422 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:38:02.585188 17422 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:38:02.585189 17422       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:38:02.585190 17422                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:38:02.585192 17422                        Options.arena_block_size: 1048576
2025/10/12-06:38:02.585193 17422   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:38:02.585195 17422   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:38:02.585196 17422       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:38:02.585198 17422                Options.disable_auto_compactions: 0
2025/10/12-06:38:02.585200 17422                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:38:02.585202 17422                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:38:02.585204 17422 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:38:02.585205 17422 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:38:02.585207 17422 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:38:02.585208 17422 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:38:02.585209 17422 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:38:02.585211 17422 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:38:02.585213 17422 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:38:02.585214 17422 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:38:02.585223 17422                   Options.table_properties_collectors: 
2025/10/12-06:38:02.585225 17422                   Options.inplace_update_support: 0
2025/10/12-06:38:02.585226 17422                 Options.inplace_update_num_locks: 10000
2025/10/12-06:38:02.585227 17422               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:38:02.585229 17422               Options.memtable_whole_key_filtering: 0
2025/10/12-06:38:02.585231 17422   Options.memtable_huge_page_size: 0
2025/10/12-06:38:02.585232 17422                           Options.bloom_locality: 0
2025/10/12-06:38:02.585234 17422                    Options.max_successive_merges: 0
2025/10/12-06:38:02.585235 17422                Options.optimize_filters_for_hits: 0
2025/10/12-06:38:02.585236 17422                Options.paranoid_file_checks: 0
2025/10/12-06:38:02.585245 17422                Options.force_consistency_checks: 1
2025/10/12-06:38:02.585247 17422                Options.report_bg_io_stats: 0
2025/10/12-06:38:02.585248 17422                               Options.ttl: 2592000
2025/10/12-06:38:02.585250 17422          Options.periodic_compaction_seconds: 0
2025/10/12-06:38:02.585251 17422                       Options.enable_blob_files: false
2025/10/12-06:38:02.585252 17422                           Options.min_blob_size: 0
2025/10/12-06:38:02.585254 17422                          Options.blob_file_size: 268435456
2025/10/12-06:38:02.585255 17422                   Options.blob_compression_type: NoCompression
2025/10/12-06:38:02.585257 17422          Options.enable_blob_garbage_collection: false
2025/10/12-06:38:02.585258 17422      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:38:02.585260 17422 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:38:02.585262 17422          Options.blob_compaction_readahead_size: 0
2025/10/12-06:38:02.709692 17422 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002305 succeeded,manifest_file_number is 2305, next_file_number is 2312, last_sequence is 9660, log_number is 2309,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:38:02.709708 17422 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2309
2025/10/12-06:38:02.710537 17422 [db/version_set.cc:4393] Creating manifest 2313
2025/10/12-06:38:02.714388 17422 EVENT_LOG_v1 {"time_micros": 1760276282714375, "job": 1, "event": "recovery_started", "wal_files": [2309]}
2025/10/12-06:38:02.714404 17422 [db/db_impl/db_impl_open.cc:883] Recovering log #2309 mode 2
2025/10/12-06:38:02.714519 17422 [db/version_set.cc:4393] Creating manifest 2314
2025/10/12-06:38:02.718268 17422 EVENT_LOG_v1 {"time_micros": 1760276282718260, "job": 1, "event": "recovery_finished"}
2025/10/12-06:38:02.725147 17422 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002309.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:38:02.725416 17422 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559c2c25b880
2025/10/12-06:38:02.725599 17559 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-06:38:02.725613 17559 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2310(6245B) 2301(6149B) 2292(13KB) 2283(7817B)], [2281(2269KB)]
2025/10/12-06:38:02.725644 17559 EVENT_LOG_v1 {"time_micros": 1760276282725629, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2310, 2301, 2292, 2283], "files_L1": [2281], "score": 1, "input_data_size": 2358855}
2025/10/12-06:38:02.725879 17422 DB pointer 0x559c2c314000
2025/10/12-06:38:02.729773 17631 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:38:02.729807 17631 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   33.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    2.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    2.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559c2c1c5600#17422 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,5.08 KB,0.0619888%) Misc(5,24.31 KB,0.296783%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:38:03.096621 17559 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2318: 6778 keys, 2350347 bytes
2025/10/12-06:38:03.096712 17559 EVENT_LOG_v1 {"time_micros": 1760276283096659, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2318, "file_size": 2350347, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2321882, "index_size": 52762, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 481977, "raw_average_key_size": 71, "raw_value_size": 4984464, "raw_average_value_size": 735, "num_data_blocks": 1139, "num_entries": 6778, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760276282, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "TOSSAN46OF2ISCJ5P67C", "orig_file_number": 2318}}
2025/10/12-06:38:03.098452 17559 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2350347 bytes
2025/10/12-06:38:03.100325 17559 (Original Log Time 2025/10/12-06:38:03.100211) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 6.4 rd, 6.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 2.2 +0.0 blob) out(2.2 +0.0 blob), read-write-amplify(136.3) write-amplify(68.1) OK, records in: 6802, records dropped: 24 output_compression: Snappy
2025/10/12-06:38:03.100335 17559 (Original Log Time 2025/10/12-06:38:03.100259) EVENT_LOG_v1 {"time_micros": 1760276283100238, "job": 3, "event": "compaction_finished", "compaction_time_micros": 371229, "compaction_time_cpu_micros": 78155, "output_level": 1, "num_output_files": 1, "total_output_size": 2350347, "num_input_records": 6802, "num_output_records": 6778, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/12-06:38:03.100499 17559 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002310.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:38:03.100520 17559 EVENT_LOG_v1 {"time_micros": 1760276283100515, "job": 3, "event": "table_file_deletion", "file_number": 2310}
2025/10/12-06:38:03.100611 17559 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002301.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:38:03.100629 17559 EVENT_LOG_v1 {"time_micros": 1760276283100625, "job": 3, "event": "table_file_deletion", "file_number": 2301}
2025/10/12-06:38:03.100723 17559 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002292.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:38:03.100737 17559 EVENT_LOG_v1 {"time_micros": 1760276283100735, "job": 3, "event": "table_file_deletion", "file_number": 2292}
2025/10/12-06:38:03.100805 17559 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002283.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:38:03.100816 17559 EVENT_LOG_v1 {"time_micros": 1760276283100813, "job": 3, "event": "table_file_deletion", "file_number": 2283}
2025/10/12-06:38:03.101258 17559 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002281.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:38:03.101281 17559 EVENT_LOG_v1 {"time_micros": 1760276283101278, "job": 3, "event": "table_file_deletion", "file_number": 2281}
2025/10/12-06:41:23.895839 17422 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:41:23.896663 17422 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2319. Immutable memtables: 0.
2025/10/12-06:41:23.896764 17560 (Original Log Time 2025/10/12-06:41:23.896743) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-06:41:23.896770 17560 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2319
2025/10/12-06:41:23.896804 17560 EVENT_LOG_v1 {"time_micros": 1760276483896793, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 11508, "memory_usage": 12824, "flush_reason": "Manual Flush"}
2025/10/12-06:41:23.896810 17560 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2320: started
2025/10/12-06:41:23.903965 17560 EVENT_LOG_v1 {"time_micros": 1760276483903914, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2320, "file_size": 6168, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5125, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 10349, "raw_average_value_size": 544, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760276299, "oldest_key_time": 1760276299, "file_creation_time": 1760276483, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "TOSSAN46OF2ISCJ5P67C", "orig_file_number": 2320}}
2025/10/12-06:41:23.904018 17560 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2320: 6168 bytes OK
2025/10/12-06:41:23.905115 17560 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 8186 microseconds, and 1367 cpu microseconds.
2025/10/12-06:41:23.906301 17560 (Original Log Time 2025/10/12-06:41:23.905131) [db/memtable_list.cc:469] [default] Level-0 commit table #2320 started
2025/10/12-06:41:23.906306 17560 (Original Log Time 2025/10/12-06:41:23.906157) [db/memtable_list.cc:672] [default] Level-0 commit table #2320: memtable #1 done
2025/10/12-06:41:23.906309 17560 (Original Log Time 2025/10/12-06:41:23.906212) EVENT_LOG_v1 {"time_micros": 1760276483906201, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-06:41:23.906312 17560 (Original Log Time 2025/10/12-06:41:23.906247) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/12-06:41:23.906321 17560 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 11387, prev total WAL file size 11387, number of live WAL files 2.
2025/10/12-06:41:23.907621 17560 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002315.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:41:23.909003 17422 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:41:23.909116 17422 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:41:23.921548 17422 [db/db_impl/db_impl.cc:685] Shutdown complete
