2025/10/12-07:16:49.361187 22509 RocksDB version: 6.29.3
2025/10/12-07:16:49.361264 22509 Git sha 0
2025/10/12-07:16:49.361267 22509 Compile date 2025-10-06 05:52:31
2025/10/12-07:16:49.361275 22509 DB SUMMARY
2025/10/12-07:16:49.361277 22509 DB Session ID:  JAPELG5L8FNIA58C1333
2025/10/12-07:16:49.361569 22509 CURRENT file:  CURRENT
2025/10/12-07:16:49.361572 22509 IDENTITY file:  IDENTITY
2025/10/12-07:16:49.361596 22509 MANIFEST file:  MANIFEST-002347 size: 712 Bytes
2025/10/12-07:16:49.361599 22509 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002318.sst 002320.sst 002329.sst 002343.sst 002352.sst 
2025/10/12-07:16:49.361602 22509 Write Ahead Log file in data//group1/block/RocksDB: 002351.log size: 0 ; 
2025/10/12-07:16:49.361621 22509                         Options.error_if_exists: 0
2025/10/12-07:16:49.361624 22509                       Options.create_if_missing: 1
2025/10/12-07:16:49.361625 22509                         Options.paranoid_checks: 1
2025/10/12-07:16:49.361627 22509             Options.flush_verify_memtable_count: 1
2025/10/12-07:16:49.361628 22509                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-07:16:49.361630 22509                                     Options.env: 0x55b76b19c6c0
2025/10/12-07:16:49.361632 22509                                      Options.fs: PosixFileSystem
2025/10/12-07:16:49.361634 22509                                Options.info_log: 0x55b796a2d860
2025/10/12-07:16:49.361635 22509                Options.max_file_opening_threads: 16
2025/10/12-07:16:49.361637 22509                              Options.statistics: (nil)
2025/10/12-07:16:49.361639 22509                               Options.use_fsync: 0
2025/10/12-07:16:49.361641 22509                       Options.max_log_file_size: 0
2025/10/12-07:16:49.361643 22509                  Options.max_manifest_file_size: 1073741824
2025/10/12-07:16:49.361644 22509                   Options.log_file_time_to_roll: 0
2025/10/12-07:16:49.361646 22509                       Options.keep_log_file_num: 1000
2025/10/12-07:16:49.361648 22509                    Options.recycle_log_file_num: 0
2025/10/12-07:16:49.361649 22509                         Options.allow_fallocate: 1
2025/10/12-07:16:49.361651 22509                        Options.allow_mmap_reads: 0
2025/10/12-07:16:49.361652 22509                       Options.allow_mmap_writes: 0
2025/10/12-07:16:49.361654 22509                        Options.use_direct_reads: 0
2025/10/12-07:16:49.361656 22509                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-07:16:49.361657 22509          Options.create_missing_column_families: 0
2025/10/12-07:16:49.361659 22509                              Options.db_log_dir: 
2025/10/12-07:16:49.361660 22509                                 Options.wal_dir: 
2025/10/12-07:16:49.361662 22509                Options.table_cache_numshardbits: 6
2025/10/12-07:16:49.361663 22509                         Options.WAL_ttl_seconds: 0
2025/10/12-07:16:49.361665 22509                       Options.WAL_size_limit_MB: 0
2025/10/12-07:16:49.361666 22509                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-07:16:49.361668 22509             Options.manifest_preallocation_size: 4194304
2025/10/12-07:16:49.361670 22509                     Options.is_fd_close_on_exec: 1
2025/10/12-07:16:49.361671 22509                   Options.advise_random_on_open: 1
2025/10/12-07:16:49.361673 22509                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-07:16:49.361676 22509                    Options.db_write_buffer_size: 0
2025/10/12-07:16:49.361678 22509                    Options.write_buffer_manager: 0x55b79693e280
2025/10/12-07:16:49.361680 22509         Options.access_hint_on_compaction_start: 1
2025/10/12-07:16:49.361681 22509  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-07:16:49.361683 22509           Options.random_access_max_buffer_size: 1048576
2025/10/12-07:16:49.361684 22509                      Options.use_adaptive_mutex: 0
2025/10/12-07:16:49.361686 22509                            Options.rate_limiter: (nil)
2025/10/12-07:16:49.361701 22509     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-07:16:49.361703 22509                       Options.wal_recovery_mode: 2
2025/10/12-07:16:49.361704 22509                  Options.enable_thread_tracking: 0
2025/10/12-07:16:49.361706 22509                  Options.enable_pipelined_write: 0
2025/10/12-07:16:49.361707 22509                  Options.unordered_write: 0
2025/10/12-07:16:49.361709 22509         Options.allow_concurrent_memtable_write: 1
2025/10/12-07:16:49.361710 22509      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-07:16:49.361712 22509             Options.write_thread_max_yield_usec: 100
2025/10/12-07:16:49.361714 22509            Options.write_thread_slow_yield_usec: 3
2025/10/12-07:16:49.361715 22509                               Options.row_cache: None
2025/10/12-07:16:49.361717 22509                              Options.wal_filter: None
2025/10/12-07:16:49.361719 22509             Options.avoid_flush_during_recovery: 0
2025/10/12-07:16:49.361720 22509             Options.allow_ingest_behind: 0
2025/10/12-07:16:49.361722 22509             Options.preserve_deletes: 0
2025/10/12-07:16:49.361723 22509             Options.two_write_queues: 0
2025/10/12-07:16:49.361725 22509             Options.manual_wal_flush: 0
2025/10/12-07:16:49.361726 22509             Options.atomic_flush: 0
2025/10/12-07:16:49.361728 22509             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-07:16:49.361729 22509                 Options.persist_stats_to_disk: 0
2025/10/12-07:16:49.361731 22509                 Options.write_dbid_to_manifest: 0
2025/10/12-07:16:49.361732 22509                 Options.log_readahead_size: 0
2025/10/12-07:16:49.361734 22509                 Options.file_checksum_gen_factory: Unknown
2025/10/12-07:16:49.361741 22509                 Options.best_efforts_recovery: 0
2025/10/12-07:16:49.361743 22509                Options.max_bgerror_resume_count: 2147483647
2025/10/12-07:16:49.361745 22509            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-07:16:49.361746 22509             Options.allow_data_in_errors: 0
2025/10/12-07:16:49.361748 22509             Options.db_host_id: __hostname__
2025/10/12-07:16:49.361749 22509             Options.max_background_jobs: 2
2025/10/12-07:16:49.361751 22509             Options.max_background_compactions: -1
2025/10/12-07:16:49.361752 22509             Options.max_subcompactions: 1
2025/10/12-07:16:49.361754 22509             Options.avoid_flush_during_shutdown: 0
2025/10/12-07:16:49.361755 22509           Options.writable_file_max_buffer_size: 1048576
2025/10/12-07:16:49.361757 22509             Options.delayed_write_rate : 16777216
2025/10/12-07:16:49.361758 22509             Options.max_total_wal_size: 0
2025/10/12-07:16:49.361760 22509             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-07:16:49.361762 22509                   Options.stats_dump_period_sec: 600
2025/10/12-07:16:49.361763 22509                 Options.stats_persist_period_sec: 600
2025/10/12-07:16:49.361765 22509                 Options.stats_history_buffer_size: 1048576
2025/10/12-07:16:49.361766 22509                          Options.max_open_files: 200
2025/10/12-07:16:49.361768 22509                          Options.bytes_per_sync: 0
2025/10/12-07:16:49.361769 22509                      Options.wal_bytes_per_sync: 0
2025/10/12-07:16:49.361771 22509                   Options.strict_bytes_per_sync: 0
2025/10/12-07:16:49.361772 22509       Options.compaction_readahead_size: 0
2025/10/12-07:16:49.361774 22509                  Options.max_background_flushes: -1
2025/10/12-07:16:49.361775 22509 Compression algorithms supported:
2025/10/12-07:16:49.361777 22509 	kZSTDNotFinalCompression supported: 0
2025/10/12-07:16:49.361780 22509 	kZSTD supported: 0
2025/10/12-07:16:49.361781 22509 	kXpressCompression supported: 0
2025/10/12-07:16:49.361783 22509 	kLZ4HCCompression supported: 0
2025/10/12-07:16:49.361785 22509 	kLZ4Compression supported: 0
2025/10/12-07:16:49.361786 22509 	kBZip2Compression supported: 0
2025/10/12-07:16:49.361795 22509 	kZlibCompression supported: 0
2025/10/12-07:16:49.361797 22509 	kSnappyCompression supported: 1
2025/10/12-07:16:49.361802 22509 Fast CRC32 supported: Supported on x86
2025/10/12-07:16:49.382183 22509 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002347
2025/10/12-07:16:49.382460 22509 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-07:16:49.382464 22509               Options.comparator: leveldb.BytewiseComparator
2025/10/12-07:16:49.382466 22509           Options.merge_operator: None
2025/10/12-07:16:49.382468 22509        Options.compaction_filter: None
2025/10/12-07:16:49.382470 22509        Options.compaction_filter_factory: None
2025/10/12-07:16:49.382471 22509  Options.sst_partitioner_factory: None
2025/10/12-07:16:49.382473 22509         Options.memtable_factory: SkipListFactory
2025/10/12-07:16:49.382475 22509            Options.table_factory: BlockBasedTable
2025/10/12-07:16:49.382513 22509            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b796adbfa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b796957a80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-07:16:49.382534 22509        Options.write_buffer_size: 67108864
2025/10/12-07:16:49.382536 22509  Options.max_write_buffer_number: 2
2025/10/12-07:16:49.382538 22509          Options.compression: Snappy
2025/10/12-07:16:49.382540 22509                  Options.bottommost_compression: Disabled
2025/10/12-07:16:49.382542 22509       Options.prefix_extractor: nullptr
2025/10/12-07:16:49.382543 22509   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-07:16:49.382545 22509             Options.num_levels: 7
2025/10/12-07:16:49.382546 22509        Options.min_write_buffer_number_to_merge: 1
2025/10/12-07:16:49.382548 22509     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-07:16:49.382549 22509     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-07:16:49.382551 22509            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-07:16:49.382552 22509                  Options.bottommost_compression_opts.level: 32767
2025/10/12-07:16:49.382554 22509               Options.bottommost_compression_opts.strategy: 0
2025/10/12-07:16:49.382555 22509         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-07:16:49.382557 22509         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-07:16:49.382558 22509         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-07:16:49.382560 22509                  Options.bottommost_compression_opts.enabled: false
2025/10/12-07:16:49.382561 22509         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-07:16:49.382563 22509            Options.compression_opts.window_bits: -14
2025/10/12-07:16:49.382565 22509                  Options.compression_opts.level: 32767
2025/10/12-07:16:49.382566 22509               Options.compression_opts.strategy: 0
2025/10/12-07:16:49.382567 22509         Options.compression_opts.max_dict_bytes: 0
2025/10/12-07:16:49.382592 22509         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-07:16:49.382594 22509         Options.compression_opts.parallel_threads: 1
2025/10/12-07:16:49.382596 22509                  Options.compression_opts.enabled: false
2025/10/12-07:16:49.382597 22509         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-07:16:49.382599 22509      Options.level0_file_num_compaction_trigger: 4
2025/10/12-07:16:49.382600 22509          Options.level0_slowdown_writes_trigger: 20
2025/10/12-07:16:49.382602 22509              Options.level0_stop_writes_trigger: 36
2025/10/12-07:16:49.382603 22509                   Options.target_file_size_base: 67108864
2025/10/12-07:16:49.382605 22509             Options.target_file_size_multiplier: 1
2025/10/12-07:16:49.382606 22509                Options.max_bytes_for_level_base: 268435456
2025/10/12-07:16:49.382608 22509 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-07:16:49.382609 22509          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-07:16:49.382612 22509 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-07:16:49.382614 22509 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-07:16:49.382615 22509 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-07:16:49.382617 22509 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-07:16:49.382618 22509 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-07:16:49.382620 22509 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-07:16:49.382622 22509 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-07:16:49.382623 22509       Options.max_sequential_skip_in_iterations: 8
2025/10/12-07:16:49.382625 22509                    Options.max_compaction_bytes: 1677721600
2025/10/12-07:16:49.382626 22509                        Options.arena_block_size: 1048576
2025/10/12-07:16:49.382628 22509   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-07:16:49.382629 22509   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-07:16:49.382631 22509       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-07:16:49.382632 22509                Options.disable_auto_compactions: 0
2025/10/12-07:16:49.382635 22509                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-07:16:49.382637 22509                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-07:16:49.382638 22509 Options.compaction_options_universal.size_ratio: 1
2025/10/12-07:16:49.382640 22509 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-07:16:49.382641 22509 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-07:16:49.382643 22509 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-07:16:49.382644 22509 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-07:16:49.382646 22509 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-07:16:49.382647 22509 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-07:16:49.382649 22509 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-07:16:49.382703 22509                   Options.table_properties_collectors: 
2025/10/12-07:16:49.382705 22509                   Options.inplace_update_support: 0
2025/10/12-07:16:49.382707 22509                 Options.inplace_update_num_locks: 10000
2025/10/12-07:16:49.382708 22509               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-07:16:49.382711 22509               Options.memtable_whole_key_filtering: 0
2025/10/12-07:16:49.382712 22509   Options.memtable_huge_page_size: 0
2025/10/12-07:16:49.382714 22509                           Options.bloom_locality: 0
2025/10/12-07:16:49.382715 22509                    Options.max_successive_merges: 0
2025/10/12-07:16:49.382717 22509                Options.optimize_filters_for_hits: 0
2025/10/12-07:16:49.382718 22509                Options.paranoid_file_checks: 0
2025/10/12-07:16:49.382735 22509                Options.force_consistency_checks: 1
2025/10/12-07:16:49.382736 22509                Options.report_bg_io_stats: 0
2025/10/12-07:16:49.382738 22509                               Options.ttl: 2592000
2025/10/12-07:16:49.382739 22509          Options.periodic_compaction_seconds: 0
2025/10/12-07:16:49.382741 22509                       Options.enable_blob_files: false
2025/10/12-07:16:49.382742 22509                           Options.min_blob_size: 0
2025/10/12-07:16:49.382744 22509                          Options.blob_file_size: 268435456
2025/10/12-07:16:49.382745 22509                   Options.blob_compression_type: NoCompression
2025/10/12-07:16:49.382747 22509          Options.enable_blob_garbage_collection: false
2025/10/12-07:16:49.382748 22509      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-07:16:49.382751 22509 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-07:16:49.382753 22509          Options.blob_compaction_readahead_size: 0
2025/10/12-07:16:49.481507 22509 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002347 succeeded,manifest_file_number is 2347, next_file_number is 2354, last_sequence is 9745, log_number is 2351,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-07:16:49.481520 22509 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2351
2025/10/12-07:16:49.482318 22509 [db/version_set.cc:4393] Creating manifest 2355
2025/10/12-07:16:49.485431 22509 EVENT_LOG_v1 {"time_micros": 1760278609485424, "job": 1, "event": "recovery_started", "wal_files": [2351]}
2025/10/12-07:16:49.485440 22509 [db/db_impl/db_impl_open.cc:883] Recovering log #2351 mode 2
2025/10/12-07:16:49.485506 22509 [db/version_set.cc:4393] Creating manifest 2356
2025/10/12-07:16:49.488466 22509 EVENT_LOG_v1 {"time_micros": 1760278609488460, "job": 1, "event": "recovery_finished"}
2025/10/12-07:16:49.492946 22509 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002351.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:16:49.493584 22630 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-07:16:49.493615 22630 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2352(7693B) 2343(6216B) 2329(6260B) 2320(6168B)], [2318(2295KB)]
2025/10/12-07:16:49.493644 22630 EVENT_LOG_v1 {"time_micros": 1760278609493630, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2352, 2343, 2329, 2320], "files_L1": [2318], "score": 1, "input_data_size": 2376684}
2025/10/12-07:16:49.493858 22509 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b7969e8e00
2025/10/12-07:16:49.494216 22509 DB pointer 0x55b796a40000
2025/10/12-07:16:49.494795 22679 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-07:16:49.494830 22679 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   25.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    2.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    2.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b796957a80#22509 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,16.23 KB,0.198174%)

** File Read Latency Histogram By Level [default] **
2025/10/12-07:16:49.667320 22630 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2360: 6835 keys, 2371534 bytes
2025/10/12-07:16:49.667391 22630 EVENT_LOG_v1 {"time_micros": 1760278609667349, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2360, "file_size": 2371534, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2342683, "index_size": 53348, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 485513, "raw_average_key_size": 71, "raw_value_size": 5025391, "raw_average_value_size": 735, "num_data_blocks": 1150, "num_entries": 6835, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760278609, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "JAPELG5L8FNIA58C1333", "orig_file_number": 2360}}
2025/10/12-07:16:49.668652 22630 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2371534 bytes
2025/10/12-07:16:49.670787 22630 (Original Log Time 2025/10/12-07:16:49.670699) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 13.7 rd, 13.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 2.2 +0.0 blob) out(2.3 +0.0 blob), read-write-amplify(180.3) write-amplify(90.0) OK, records in: 6859, records dropped: 24 output_compression: Snappy
2025/10/12-07:16:49.670795 22630 (Original Log Time 2025/10/12-07:16:49.670736) EVENT_LOG_v1 {"time_micros": 1760278609670722, "job": 3, "event": "compaction_finished", "compaction_time_micros": 173804, "compaction_time_cpu_micros": 44987, "output_level": 1, "num_output_files": 1, "total_output_size": 2371534, "num_input_records": 6859, "num_output_records": 6835, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/12-07:16:49.671567 22630 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002352.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:16:49.671613 22630 EVENT_LOG_v1 {"time_micros": 1760278609671589, "job": 3, "event": "table_file_deletion", "file_number": 2352}
2025/10/12-07:16:49.671703 22630 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002343.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:16:49.671713 22630 EVENT_LOG_v1 {"time_micros": 1760278609671711, "job": 3, "event": "table_file_deletion", "file_number": 2343}
2025/10/12-07:16:49.671763 22630 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002329.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:16:49.671770 22630 EVENT_LOG_v1 {"time_micros": 1760278609671769, "job": 3, "event": "table_file_deletion", "file_number": 2329}
2025/10/12-07:16:49.671810 22630 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002320.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:16:49.671816 22630 EVENT_LOG_v1 {"time_micros": 1760278609671815, "job": 3, "event": "table_file_deletion", "file_number": 2320}
2025/10/12-07:16:49.672055 22630 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002318.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:16:49.672062 22630 EVENT_LOG_v1 {"time_micros": 1760278609672061, "job": 3, "event": "table_file_deletion", "file_number": 2318}
2025/10/12-07:24:30.853766 22509 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-07:24:30.853880 22509 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2361. Immutable memtables: 0.
2025/10/12-07:24:30.854058 22631 (Original Log Time 2025/10/12-07:24:30.854037) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-07:24:30.854064 22631 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2361
2025/10/12-07:24:30.854087 22631 EVENT_LOG_v1 {"time_micros": 1760279070854079, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 11690, "memory_usage": 12992, "flush_reason": "Manual Flush"}
2025/10/12-07:24:30.854091 22631 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2362: started
2025/10/12-07:24:30.856078 22631 EVENT_LOG_v1 {"time_micros": 1760279070856037, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2362, "file_size": 6226, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5183, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 10531, "raw_average_value_size": 554, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760278617, "oldest_key_time": 1760278617, "file_creation_time": 1760279070, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "JAPELG5L8FNIA58C1333", "orig_file_number": 2362}}
2025/10/12-07:24:30.856121 22631 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2362: 6226 bytes OK
2025/10/12-07:24:30.856611 22631 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2555 microseconds, and 886 cpu microseconds.
2025/10/12-07:24:30.857512 22631 (Original Log Time 2025/10/12-07:24:30.856619) [db/memtable_list.cc:469] [default] Level-0 commit table #2362 started
2025/10/12-07:24:30.857517 22631 (Original Log Time 2025/10/12-07:24:30.857413) [db/memtable_list.cc:672] [default] Level-0 commit table #2362: memtable #1 done
2025/10/12-07:24:30.857519 22631 (Original Log Time 2025/10/12-07:24:30.857453) EVENT_LOG_v1 {"time_micros": 1760279070857442, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-07:24:30.857522 22631 (Original Log Time 2025/10/12-07:24:30.857477) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/12-07:24:30.857529 22631 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 11569, prev total WAL file size 11569, number of live WAL files 2.
2025/10/12-07:24:30.858795 22631 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002357.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:24:30.858923 22509 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-07:24:30.858935 22509 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-07:24:30.860408 22509 [db/db_impl/db_impl.cc:685] Shutdown complete
