2025/10/13-00:13:44.131297 43212 RocksDB version: 6.29.3
2025/10/13-00:13:44.131383 43212 Git sha 0
2025/10/13-00:13:44.131387 43212 Compile date 2025-10-06 05:52:31
2025/10/13-00:13:44.131396 43212 DB SUMMARY
2025/10/13-00:13:44.131398 43212 DB Session ID:  C4KNVS1F6WOZDIRMNLW0
2025/10/13-00:13:44.131700 43212 CURRENT file:  CURRENT
2025/10/13-00:13:44.131703 43212 IDENTITY file:  IDENTITY
2025/10/13-00:13:44.131724 43212 MANIFEST file:  MANIFEST-002505 size: 568 Bytes
2025/10/13-00:13:44.131727 43212 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002471.sst 002473.sst 002482.sst 002491.sst 
2025/10/13-00:13:44.131730 43212 Write Ahead Log file in data//group1/block/RocksDB: 002506.log size: 0 ; 
2025/10/13-00:13:44.131752 43212                         Options.error_if_exists: 0
2025/10/13-00:13:44.131754 43212                       Options.create_if_missing: 1
2025/10/13-00:13:44.131755 43212                         Options.paranoid_checks: 1
2025/10/13-00:13:44.131757 43212             Options.flush_verify_memtable_count: 1
2025/10/13-00:13:44.131759 43212                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-00:13:44.131761 43212                                     Options.env: 0x55eaf486c6c0
2025/10/13-00:13:44.131763 43212                                      Options.fs: PosixFileSystem
2025/10/13-00:13:44.131765 43212                                Options.info_log: 0x55eb2ee0bc20
2025/10/13-00:13:44.131766 43212                Options.max_file_opening_threads: 16
2025/10/13-00:13:44.131768 43212                              Options.statistics: (nil)
2025/10/13-00:13:44.131770 43212                               Options.use_fsync: 0
2025/10/13-00:13:44.131772 43212                       Options.max_log_file_size: 0
2025/10/13-00:13:44.131773 43212                  Options.max_manifest_file_size: 1073741824
2025/10/13-00:13:44.131775 43212                   Options.log_file_time_to_roll: 0
2025/10/13-00:13:44.131777 43212                       Options.keep_log_file_num: 1000
2025/10/13-00:13:44.131779 43212                    Options.recycle_log_file_num: 0
2025/10/13-00:13:44.131780 43212                         Options.allow_fallocate: 1
2025/10/13-00:13:44.131782 43212                        Options.allow_mmap_reads: 0
2025/10/13-00:13:44.131783 43212                       Options.allow_mmap_writes: 0
2025/10/13-00:13:44.131785 43212                        Options.use_direct_reads: 0
2025/10/13-00:13:44.131787 43212                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-00:13:44.131788 43212          Options.create_missing_column_families: 0
2025/10/13-00:13:44.131790 43212                              Options.db_log_dir: 
2025/10/13-00:13:44.131791 43212                                 Options.wal_dir: 
2025/10/13-00:13:44.131793 43212                Options.table_cache_numshardbits: 6
2025/10/13-00:13:44.131795 43212                         Options.WAL_ttl_seconds: 0
2025/10/13-00:13:44.131796 43212                       Options.WAL_size_limit_MB: 0
2025/10/13-00:13:44.131798 43212                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-00:13:44.131799 43212             Options.manifest_preallocation_size: 4194304
2025/10/13-00:13:44.131801 43212                     Options.is_fd_close_on_exec: 1
2025/10/13-00:13:44.131803 43212                   Options.advise_random_on_open: 1
2025/10/13-00:13:44.131804 43212                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-00:13:44.131808 43212                    Options.db_write_buffer_size: 0
2025/10/13-00:13:44.131809 43212                    Options.write_buffer_manager: 0x55eb2ece6640
2025/10/13-00:13:44.131811 43212         Options.access_hint_on_compaction_start: 1
2025/10/13-00:13:44.131813 43212  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-00:13:44.131814 43212           Options.random_access_max_buffer_size: 1048576
2025/10/13-00:13:44.131816 43212                      Options.use_adaptive_mutex: 0
2025/10/13-00:13:44.131818 43212                            Options.rate_limiter: (nil)
2025/10/13-00:13:44.131833 43212     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-00:13:44.131835 43212                       Options.wal_recovery_mode: 2
2025/10/13-00:13:44.131837 43212                  Options.enable_thread_tracking: 0
2025/10/13-00:13:44.131839 43212                  Options.enable_pipelined_write: 0
2025/10/13-00:13:44.131840 43212                  Options.unordered_write: 0
2025/10/13-00:13:44.131842 43212         Options.allow_concurrent_memtable_write: 1
2025/10/13-00:13:44.131843 43212      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-00:13:44.131845 43212             Options.write_thread_max_yield_usec: 100
2025/10/13-00:13:44.131846 43212            Options.write_thread_slow_yield_usec: 3
2025/10/13-00:13:44.131848 43212                               Options.row_cache: None
2025/10/13-00:13:44.131850 43212                              Options.wal_filter: None
2025/10/13-00:13:44.131851 43212             Options.avoid_flush_during_recovery: 0
2025/10/13-00:13:44.131853 43212             Options.allow_ingest_behind: 0
2025/10/13-00:13:44.131855 43212             Options.preserve_deletes: 0
2025/10/13-00:13:44.131856 43212             Options.two_write_queues: 0
2025/10/13-00:13:44.131858 43212             Options.manual_wal_flush: 0
2025/10/13-00:13:44.131859 43212             Options.atomic_flush: 0
2025/10/13-00:13:44.131861 43212             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-00:13:44.131863 43212                 Options.persist_stats_to_disk: 0
2025/10/13-00:13:44.131864 43212                 Options.write_dbid_to_manifest: 0
2025/10/13-00:13:44.131866 43212                 Options.log_readahead_size: 0
2025/10/13-00:13:44.131867 43212                 Options.file_checksum_gen_factory: Unknown
2025/10/13-00:13:44.131876 43212                 Options.best_efforts_recovery: 0
2025/10/13-00:13:44.131878 43212                Options.max_bgerror_resume_count: 2147483647
2025/10/13-00:13:44.131880 43212            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-00:13:44.131881 43212             Options.allow_data_in_errors: 0
2025/10/13-00:13:44.131883 43212             Options.db_host_id: __hostname__
2025/10/13-00:13:44.131885 43212             Options.max_background_jobs: 2
2025/10/13-00:13:44.131886 43212             Options.max_background_compactions: -1
2025/10/13-00:13:44.131888 43212             Options.max_subcompactions: 1
2025/10/13-00:13:44.131890 43212             Options.avoid_flush_during_shutdown: 0
2025/10/13-00:13:44.131891 43212           Options.writable_file_max_buffer_size: 1048576
2025/10/13-00:13:44.131893 43212             Options.delayed_write_rate : 16777216
2025/10/13-00:13:44.131894 43212             Options.max_total_wal_size: 0
2025/10/13-00:13:44.131896 43212             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-00:13:44.131898 43212                   Options.stats_dump_period_sec: 600
2025/10/13-00:13:44.131899 43212                 Options.stats_persist_period_sec: 600
2025/10/13-00:13:44.131901 43212                 Options.stats_history_buffer_size: 1048576
2025/10/13-00:13:44.131931 43212                          Options.max_open_files: 200
2025/10/13-00:13:44.131937 43212                          Options.bytes_per_sync: 0
2025/10/13-00:13:44.131939 43212                      Options.wal_bytes_per_sync: 0
2025/10/13-00:13:44.131940 43212                   Options.strict_bytes_per_sync: 0
2025/10/13-00:13:44.131942 43212       Options.compaction_readahead_size: 0
2025/10/13-00:13:44.131944 43212                  Options.max_background_flushes: -1
2025/10/13-00:13:44.131945 43212 Compression algorithms supported:
2025/10/13-00:13:44.131948 43212 	kZSTDNotFinalCompression supported: 0
2025/10/13-00:13:44.131950 43212 	kZSTD supported: 0
2025/10/13-00:13:44.131952 43212 	kXpressCompression supported: 0
2025/10/13-00:13:44.131954 43212 	kLZ4HCCompression supported: 0
2025/10/13-00:13:44.131956 43212 	kLZ4Compression supported: 0
2025/10/13-00:13:44.131957 43212 	kBZip2Compression supported: 0
2025/10/13-00:13:44.131975 43212 	kZlibCompression supported: 0
2025/10/13-00:13:44.131977 43212 	kSnappyCompression supported: 1
2025/10/13-00:13:44.131984 43212 Fast CRC32 supported: Supported on x86
2025/10/13-00:13:44.132093 43212 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002505
2025/10/13-00:13:44.132325 43212 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-00:13:44.132330 43212               Options.comparator: leveldb.BytewiseComparator
2025/10/13-00:13:44.132332 43212           Options.merge_operator: None
2025/10/13-00:13:44.132333 43212        Options.compaction_filter: None
2025/10/13-00:13:44.132335 43212        Options.compaction_filter_factory: None
2025/10/13-00:13:44.132336 43212  Options.sst_partitioner_factory: None
2025/10/13-00:13:44.132338 43212         Options.memtable_factory: SkipListFactory
2025/10/13-00:13:44.132340 43212            Options.table_factory: BlockBasedTable
2025/10/13-00:13:44.132376 43212            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55eb2ee48060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55eb2ecff3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-00:13:44.132399 43212        Options.write_buffer_size: 67108864
2025/10/13-00:13:44.132401 43212  Options.max_write_buffer_number: 2
2025/10/13-00:13:44.132403 43212          Options.compression: Snappy
2025/10/13-00:13:44.132405 43212                  Options.bottommost_compression: Disabled
2025/10/13-00:13:44.132406 43212       Options.prefix_extractor: nullptr
2025/10/13-00:13:44.132408 43212   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-00:13:44.132409 43212             Options.num_levels: 7
2025/10/13-00:13:44.132411 43212        Options.min_write_buffer_number_to_merge: 1
2025/10/13-00:13:44.132413 43212     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-00:13:44.132414 43212     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-00:13:44.132416 43212            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-00:13:44.132417 43212                  Options.bottommost_compression_opts.level: 32767
2025/10/13-00:13:44.132419 43212               Options.bottommost_compression_opts.strategy: 0
2025/10/13-00:13:44.132421 43212         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-00:13:44.132422 43212         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:13:44.132424 43212         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-00:13:44.132425 43212                  Options.bottommost_compression_opts.enabled: false
2025/10/13-00:13:44.132427 43212         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:13:44.132429 43212            Options.compression_opts.window_bits: -14
2025/10/13-00:13:44.132430 43212                  Options.compression_opts.level: 32767
2025/10/13-00:13:44.132432 43212               Options.compression_opts.strategy: 0
2025/10/13-00:13:44.132433 43212         Options.compression_opts.max_dict_bytes: 0
2025/10/13-00:13:44.132449 43212         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:13:44.132451 43212         Options.compression_opts.parallel_threads: 1
2025/10/13-00:13:44.132452 43212                  Options.compression_opts.enabled: false
2025/10/13-00:13:44.132454 43212         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:13:44.132456 43212      Options.level0_file_num_compaction_trigger: 4
2025/10/13-00:13:44.132457 43212          Options.level0_slowdown_writes_trigger: 20
2025/10/13-00:13:44.132459 43212              Options.level0_stop_writes_trigger: 36
2025/10/13-00:13:44.132460 43212                   Options.target_file_size_base: 67108864
2025/10/13-00:13:44.132462 43212             Options.target_file_size_multiplier: 1
2025/10/13-00:13:44.132463 43212                Options.max_bytes_for_level_base: 268435456
2025/10/13-00:13:44.132465 43212 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-00:13:44.132467 43212          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-00:13:44.132470 43212 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-00:13:44.132472 43212 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-00:13:44.132473 43212 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-00:13:44.132475 43212 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-00:13:44.132477 43212 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-00:13:44.132478 43212 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-00:13:44.132480 43212 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-00:13:44.132481 43212       Options.max_sequential_skip_in_iterations: 8
2025/10/13-00:13:44.132483 43212                    Options.max_compaction_bytes: 1677721600
2025/10/13-00:13:44.132485 43212                        Options.arena_block_size: 1048576
2025/10/13-00:13:44.132486 43212   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-00:13:44.132488 43212   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-00:13:44.132489 43212       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-00:13:44.132491 43212                Options.disable_auto_compactions: 0
2025/10/13-00:13:44.132494 43212                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-00:13:44.132496 43212                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-00:13:44.132498 43212 Options.compaction_options_universal.size_ratio: 1
2025/10/13-00:13:44.132499 43212 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-00:13:44.132501 43212 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-00:13:44.132503 43212 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-00:13:44.132504 43212 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-00:13:44.132506 43212 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-00:13:44.132508 43212 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-00:13:44.132509 43212 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-00:13:44.132516 43212                   Options.table_properties_collectors: 
2025/10/13-00:13:44.132517 43212                   Options.inplace_update_support: 0
2025/10/13-00:13:44.132519 43212                 Options.inplace_update_num_locks: 10000
2025/10/13-00:13:44.132521 43212               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-00:13:44.132523 43212               Options.memtable_whole_key_filtering: 0
2025/10/13-00:13:44.132524 43212   Options.memtable_huge_page_size: 0
2025/10/13-00:13:44.132526 43212                           Options.bloom_locality: 0
2025/10/13-00:13:44.132528 43212                    Options.max_successive_merges: 0
2025/10/13-00:13:44.132529 43212                Options.optimize_filters_for_hits: 0
2025/10/13-00:13:44.132531 43212                Options.paranoid_file_checks: 0
2025/10/13-00:13:44.132540 43212                Options.force_consistency_checks: 1
2025/10/13-00:13:44.132542 43212                Options.report_bg_io_stats: 0
2025/10/13-00:13:44.132543 43212                               Options.ttl: 2592000
2025/10/13-00:13:44.132545 43212          Options.periodic_compaction_seconds: 0
2025/10/13-00:13:44.132547 43212                       Options.enable_blob_files: false
2025/10/13-00:13:44.132548 43212                           Options.min_blob_size: 0
2025/10/13-00:13:44.132550 43212                          Options.blob_file_size: 268435456
2025/10/13-00:13:44.132551 43212                   Options.blob_compression_type: NoCompression
2025/10/13-00:13:44.132553 43212          Options.enable_blob_garbage_collection: false
2025/10/13-00:13:44.132555 43212      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-00:13:44.132557 43212 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-00:13:44.132559 43212          Options.blob_compaction_readahead_size: 0
2025/10/13-00:13:44.147847 43212 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002505 succeeded,manifest_file_number is 2505, next_file_number is 2507, last_sequence is 10166, log_number is 2502,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-00:13:44.147861 43212 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2502
2025/10/13-00:13:44.148333 43212 [db/version_set.cc:4393] Creating manifest 2509
2025/10/13-00:13:44.157739 43212 EVENT_LOG_v1 {"time_micros": 1760339624157731, "job": 1, "event": "recovery_started", "wal_files": [2506]}
2025/10/13-00:13:44.157747 43212 [db/db_impl/db_impl_open.cc:883] Recovering log #2506 mode 2
2025/10/13-00:13:44.157812 43212 [db/version_set.cc:4393] Creating manifest 2510
2025/10/13-00:13:44.166916 43212 EVENT_LOG_v1 {"time_micros": 1760339624166909, "job": 1, "event": "recovery_finished"}
2025/10/13-00:13:44.185778 43212 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002506.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-00:13:44.185984 43212 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55eb2ed8ee00
2025/10/13-00:13:44.186442 43212 DB pointer 0x55eb2ee50000
2025/10/13-00:13:44.192057 43387 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-00:13:44.192089 43387 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   29.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55eb2ecff3c0#43212 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(28,122.19 KB,1.49155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-00:13:47.199746 43212 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-00:13:47.199760 43212 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-00:13:47.199766 43212 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-00:13:47.201015 43212 [db/db_impl/db_impl.cc:685] Shutdown complete
