2025/10/07-23:33:13.804899 126461 RocksDB version: 6.29.3
2025/10/07-23:33:13.805008 126461 Git sha 0
2025/10/07-23:33:13.805011 126461 Compile date 2025-10-06 05:52:31
2025/10/07-23:33:13.805020 126461 DB SUMMARY
2025/10/07-23:33:13.805022 126461 DB Session ID:  YHA9A2T835I7RC6C0VBX
2025/10/07-23:33:13.805134 126461 CURRENT file:  CURRENT
2025/10/07-23:33:13.805136 126461 IDENTITY file:  IDENTITY
2025/10/07-23:33:13.805145 126461 MANIFEST file:  MANIFEST-000421 size: 711 Bytes
2025/10/07-23:33:13.805148 126461 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000392.sst 000394.sst 000403.sst 000417.sst 000426.sst 
2025/10/07-23:33:13.805150 126461 Write Ahead Log file in data//group1/block/RocksDB: 000425.log size: 0 ; 
2025/10/07-23:33:13.805156 126461                         Options.error_if_exists: 0
2025/10/07-23:33:13.805158 126461                       Options.create_if_missing: 1
2025/10/07-23:33:13.805160 126461                         Options.paranoid_checks: 1
2025/10/07-23:33:13.805161 126461             Options.flush_verify_memtable_count: 1
2025/10/07-23:33:13.805163 126461                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-23:33:13.805164 126461                                     Options.env: 0x55f2ddef7840
2025/10/07-23:33:13.805167 126461                                      Options.fs: PosixFileSystem
2025/10/07-23:33:13.805168 126461                                Options.info_log: 0x55f30f40b720
2025/10/07-23:33:13.805170 126461                Options.max_file_opening_threads: 16
2025/10/07-23:33:13.805172 126461                              Options.statistics: (nil)
2025/10/07-23:33:13.805174 126461                               Options.use_fsync: 0
2025/10/07-23:33:13.805175 126461                       Options.max_log_file_size: 0
2025/10/07-23:33:13.805177 126461                  Options.max_manifest_file_size: 1073741824
2025/10/07-23:33:13.805179 126461                   Options.log_file_time_to_roll: 0
2025/10/07-23:33:13.805180 126461                       Options.keep_log_file_num: 1000
2025/10/07-23:33:13.805182 126461                    Options.recycle_log_file_num: 0
2025/10/07-23:33:13.805184 126461                         Options.allow_fallocate: 1
2025/10/07-23:33:13.805185 126461                        Options.allow_mmap_reads: 0
2025/10/07-23:33:13.805187 126461                       Options.allow_mmap_writes: 0
2025/10/07-23:33:13.805188 126461                        Options.use_direct_reads: 0
2025/10/07-23:33:13.805190 126461                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-23:33:13.805191 126461          Options.create_missing_column_families: 0
2025/10/07-23:33:13.805193 126461                              Options.db_log_dir: 
2025/10/07-23:33:13.805194 126461                                 Options.wal_dir: 
2025/10/07-23:33:13.805196 126461                Options.table_cache_numshardbits: 6
2025/10/07-23:33:13.805197 126461                         Options.WAL_ttl_seconds: 0
2025/10/07-23:33:13.805199 126461                       Options.WAL_size_limit_MB: 0
2025/10/07-23:33:13.805200 126461                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-23:33:13.805202 126461             Options.manifest_preallocation_size: 4194304
2025/10/07-23:33:13.805203 126461                     Options.is_fd_close_on_exec: 1
2025/10/07-23:33:13.805205 126461                   Options.advise_random_on_open: 1
2025/10/07-23:33:13.805206 126461                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-23:33:13.805211 126461                    Options.db_write_buffer_size: 0
2025/10/07-23:33:13.805213 126461                    Options.write_buffer_manager: 0x55f30f310640
2025/10/07-23:33:13.805214 126461         Options.access_hint_on_compaction_start: 1
2025/10/07-23:33:13.805216 126461  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-23:33:13.805217 126461           Options.random_access_max_buffer_size: 1048576
2025/10/07-23:33:13.805219 126461                      Options.use_adaptive_mutex: 0
2025/10/07-23:33:13.805220 126461                            Options.rate_limiter: (nil)
2025/10/07-23:33:13.805235 126461     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-23:33:13.805237 126461                       Options.wal_recovery_mode: 2
2025/10/07-23:33:13.805238 126461                  Options.enable_thread_tracking: 0
2025/10/07-23:33:13.805240 126461                  Options.enable_pipelined_write: 0
2025/10/07-23:33:13.805241 126461                  Options.unordered_write: 0
2025/10/07-23:33:13.805243 126461         Options.allow_concurrent_memtable_write: 1
2025/10/07-23:33:13.805244 126461      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-23:33:13.805245 126461             Options.write_thread_max_yield_usec: 100
2025/10/07-23:33:13.805247 126461            Options.write_thread_slow_yield_usec: 3
2025/10/07-23:33:13.805248 126461                               Options.row_cache: None
2025/10/07-23:33:13.805250 126461                              Options.wal_filter: None
2025/10/07-23:33:13.805252 126461             Options.avoid_flush_during_recovery: 0
2025/10/07-23:33:13.805253 126461             Options.allow_ingest_behind: 0
2025/10/07-23:33:13.805254 126461             Options.preserve_deletes: 0
2025/10/07-23:33:13.805256 126461             Options.two_write_queues: 0
2025/10/07-23:33:13.805257 126461             Options.manual_wal_flush: 0
2025/10/07-23:33:13.805259 126461             Options.atomic_flush: 0
2025/10/07-23:33:13.805260 126461             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-23:33:13.805262 126461                 Options.persist_stats_to_disk: 0
2025/10/07-23:33:13.805263 126461                 Options.write_dbid_to_manifest: 0
2025/10/07-23:33:13.805265 126461                 Options.log_readahead_size: 0
2025/10/07-23:33:13.805266 126461                 Options.file_checksum_gen_factory: Unknown
2025/10/07-23:33:13.805273 126461                 Options.best_efforts_recovery: 0
2025/10/07-23:33:13.805274 126461                Options.max_bgerror_resume_count: 2147483647
2025/10/07-23:33:13.805276 126461            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-23:33:13.805277 126461             Options.allow_data_in_errors: 0
2025/10/07-23:33:13.805279 126461             Options.db_host_id: __hostname__
2025/10/07-23:33:13.805280 126461             Options.max_background_jobs: 2
2025/10/07-23:33:13.805282 126461             Options.max_background_compactions: -1
2025/10/07-23:33:13.805283 126461             Options.max_subcompactions: 1
2025/10/07-23:33:13.805285 126461             Options.avoid_flush_during_shutdown: 0
2025/10/07-23:33:13.805286 126461           Options.writable_file_max_buffer_size: 1048576
2025/10/07-23:33:13.805288 126461             Options.delayed_write_rate : 16777216
2025/10/07-23:33:13.805289 126461             Options.max_total_wal_size: 0
2025/10/07-23:33:13.805291 126461             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-23:33:13.805292 126461                   Options.stats_dump_period_sec: 600
2025/10/07-23:33:13.805294 126461                 Options.stats_persist_period_sec: 600
2025/10/07-23:33:13.805295 126461                 Options.stats_history_buffer_size: 1048576
2025/10/07-23:33:13.805297 126461                          Options.max_open_files: 200
2025/10/07-23:33:13.805298 126461                          Options.bytes_per_sync: 0
2025/10/07-23:33:13.805300 126461                      Options.wal_bytes_per_sync: 0
2025/10/07-23:33:13.805301 126461                   Options.strict_bytes_per_sync: 0
2025/10/07-23:33:13.805303 126461       Options.compaction_readahead_size: 0
2025/10/07-23:33:13.805304 126461                  Options.max_background_flushes: -1
2025/10/07-23:33:13.805306 126461 Compression algorithms supported:
2025/10/07-23:33:13.805308 126461 	kZSTDNotFinalCompression supported: 0
2025/10/07-23:33:13.805310 126461 	kZSTD supported: 0
2025/10/07-23:33:13.805311 126461 	kXpressCompression supported: 0
2025/10/07-23:33:13.805313 126461 	kLZ4HCCompression supported: 0
2025/10/07-23:33:13.805323 126461 	kLZ4Compression supported: 0
2025/10/07-23:33:13.805325 126461 	kBZip2Compression supported: 0
2025/10/07-23:33:13.805326 126461 	kZlibCompression supported: 0
2025/10/07-23:33:13.805328 126461 	kSnappyCompression supported: 1
2025/10/07-23:33:13.805332 126461 Fast CRC32 supported: Supported on x86
2025/10/07-23:33:13.808698 126461 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000421
2025/10/07-23:33:13.809013 126461 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-23:33:13.809019 126461               Options.comparator: leveldb.BytewiseComparator
2025/10/07-23:33:13.809021 126461           Options.merge_operator: None
2025/10/07-23:33:13.809023 126461        Options.compaction_filter: None
2025/10/07-23:33:13.809024 126461        Options.compaction_filter_factory: None
2025/10/07-23:33:13.809026 126461  Options.sst_partitioner_factory: None
2025/10/07-23:33:13.809027 126461         Options.memtable_factory: SkipListFactory
2025/10/07-23:33:13.809029 126461            Options.table_factory: BlockBasedTable
2025/10/07-23:33:13.809137 126461            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f30f4115a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f30f3290f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-23:33:13.809245 126461        Options.write_buffer_size: 67108864
2025/10/07-23:33:13.809253 126461  Options.max_write_buffer_number: 2
2025/10/07-23:33:13.809256 126461          Options.compression: Snappy
2025/10/07-23:33:13.809258 126461                  Options.bottommost_compression: Disabled
2025/10/07-23:33:13.809261 126461       Options.prefix_extractor: nullptr
2025/10/07-23:33:13.809263 126461   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-23:33:13.809264 126461             Options.num_levels: 7
2025/10/07-23:33:13.809266 126461        Options.min_write_buffer_number_to_merge: 1
2025/10/07-23:33:13.809268 126461     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-23:33:13.809269 126461     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-23:33:13.809271 126461            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-23:33:13.809273 126461                  Options.bottommost_compression_opts.level: 32767
2025/10/07-23:33:13.809275 126461               Options.bottommost_compression_opts.strategy: 0
2025/10/07-23:33:13.809277 126461         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-23:33:13.809279 126461         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-23:33:13.809281 126461         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-23:33:13.809284 126461                  Options.bottommost_compression_opts.enabled: false
2025/10/07-23:33:13.809286 126461         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-23:33:13.809289 126461            Options.compression_opts.window_bits: -14
2025/10/07-23:33:13.809291 126461                  Options.compression_opts.level: 32767
2025/10/07-23:33:13.809338 126461               Options.compression_opts.strategy: 0
2025/10/07-23:33:13.809341 126461         Options.compression_opts.max_dict_bytes: 0
2025/10/07-23:33:13.809343 126461         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-23:33:13.809344 126461         Options.compression_opts.parallel_threads: 1
2025/10/07-23:33:13.809346 126461                  Options.compression_opts.enabled: false
2025/10/07-23:33:13.809348 126461         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-23:33:13.809350 126461      Options.level0_file_num_compaction_trigger: 4
2025/10/07-23:33:13.809351 126461          Options.level0_slowdown_writes_trigger: 20
2025/10/07-23:33:13.809353 126461              Options.level0_stop_writes_trigger: 36
2025/10/07-23:33:13.809355 126461                   Options.target_file_size_base: 67108864
2025/10/07-23:33:13.809358 126461             Options.target_file_size_multiplier: 1
2025/10/07-23:33:13.809360 126461                Options.max_bytes_for_level_base: 268435456
2025/10/07-23:33:13.809362 126461 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-23:33:13.809365 126461          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-23:33:13.809371 126461 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-23:33:13.809373 126461 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-23:33:13.809376 126461 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-23:33:13.809378 126461 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-23:33:13.809381 126461 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-23:33:13.809383 126461 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-23:33:13.809386 126461 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-23:33:13.809388 126461       Options.max_sequential_skip_in_iterations: 8
2025/10/07-23:33:13.809391 126461                    Options.max_compaction_bytes: 1677721600
2025/10/07-23:33:13.809393 126461                        Options.arena_block_size: 1048576
2025/10/07-23:33:13.809396 126461   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-23:33:13.809399 126461   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-23:33:13.809401 126461       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-23:33:13.809404 126461                Options.disable_auto_compactions: 0
2025/10/07-23:33:13.809410 126461                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-23:33:13.809413 126461                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-23:33:13.809416 126461 Options.compaction_options_universal.size_ratio: 1
2025/10/07-23:33:13.809418 126461 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-23:33:13.809420 126461 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-23:33:13.809424 126461 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-23:33:13.809428 126461 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-23:33:13.809432 126461 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-23:33:13.809435 126461 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-23:33:13.809437 126461 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-23:33:13.809450 126461                   Options.table_properties_collectors: 
2025/10/07-23:33:13.809453 126461                   Options.inplace_update_support: 0
2025/10/07-23:33:13.809456 126461                 Options.inplace_update_num_locks: 10000
2025/10/07-23:33:13.809458 126461               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-23:33:13.809462 126461               Options.memtable_whole_key_filtering: 0
2025/10/07-23:33:13.809464 126461   Options.memtable_huge_page_size: 0
2025/10/07-23:33:13.809467 126461                           Options.bloom_locality: 0
2025/10/07-23:33:13.809483 126461                    Options.max_successive_merges: 0
2025/10/07-23:33:13.809506 126461                Options.optimize_filters_for_hits: 0
2025/10/07-23:33:13.809509 126461                Options.paranoid_file_checks: 0
2025/10/07-23:33:13.809511 126461                Options.force_consistency_checks: 1
2025/10/07-23:33:13.809512 126461                Options.report_bg_io_stats: 0
2025/10/07-23:33:13.809514 126461                               Options.ttl: 2592000
2025/10/07-23:33:13.809516 126461          Options.periodic_compaction_seconds: 0
2025/10/07-23:33:13.809518 126461                       Options.enable_blob_files: false
2025/10/07-23:33:13.809519 126461                           Options.min_blob_size: 0
2025/10/07-23:33:13.809521 126461                          Options.blob_file_size: 268435456
2025/10/07-23:33:13.809523 126461                   Options.blob_compression_type: NoCompression
2025/10/07-23:33:13.809525 126461          Options.enable_blob_garbage_collection: false
2025/10/07-23:33:13.809526 126461      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-23:33:13.809529 126461 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-23:33:13.809531 126461          Options.blob_compaction_readahead_size: 0
2025/10/07-23:33:13.849899 126461 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000421 succeeded,manifest_file_number is 421, next_file_number is 428, last_sequence is 2575, log_number is 425,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-23:33:13.849909 126461 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 425
2025/10/07-23:33:13.850903 126461 [db/version_set.cc:4393] Creating manifest 429
2025/10/07-23:33:13.855070 126461 EVENT_LOG_v1 {"time_micros": 1759905193855061, "job": 1, "event": "recovery_started", "wal_files": [425]}
2025/10/07-23:33:13.855081 126461 [db/db_impl/db_impl_open.cc:883] Recovering log #425 mode 2
2025/10/07-23:33:13.855163 126461 [db/version_set.cc:4393] Creating manifest 430
2025/10/07-23:33:13.858488 126461 EVENT_LOG_v1 {"time_micros": 1759905193858481, "job": 1, "event": "recovery_finished"}
2025/10/07-23:33:13.863717 126461 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000425.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-23:33:13.863987 126607 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-23:33:13.864001 126607 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [426(7880B) 417(7560B) 403(8018B) 394(10KB)], [392(543KB)]
2025/10/07-23:33:13.864034 126607 EVENT_LOG_v1 {"time_micros": 1759905193864019, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [426, 417, 403, 394], "files_L1": [392], "score": 1, "input_data_size": 590479}
2025/10/07-23:33:13.864344 126461 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f30f3b6e00
2025/10/07-23:33:13.864555 126461 DB pointer 0x55f30f480000
2025/10/07-23:33:13.865006 126639 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-23:33:13.868505 126639 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   33.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   543.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   576.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f30f3290f0#126461 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,8.08 KB,0.0986099%)

** File Read Latency Histogram By Level [default] **
2025/10/07-23:33:13.975584 126607 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #434: 2017 keys, 583895 bytes
2025/10/07-23:33:13.975650 126607 EVENT_LOG_v1 {"time_micros": 1759905193975611, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 434, "file_size": 583895, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 575949, "index_size": 19582, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 187019, "raw_average_key_size": 92, "raw_value_size": 1299091, "raw_average_value_size": 644, "num_data_blocks": 292, "num_entries": 2017, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1759905193, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "YHA9A2T835I7RC6C0VBX", "orig_file_number": 434}}
2025/10/07-23:33:13.976668 126607 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 583895 bytes
2025/10/07-23:33:13.977875 126607 (Original Log Time 2025/10/07-23:33:13.977792) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.3 rd, 5.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.6 +0.0 blob), read-write-amplify(34.2) write-amplify(17.0) OK, records in: 2041, records dropped: 24 output_compression: Snappy
2025/10/07-23:33:13.977889 126607 (Original Log Time 2025/10/07-23:33:13.977828) EVENT_LOG_v1 {"time_micros": 1759905193977812, "job": 3, "event": "compaction_finished", "compaction_time_micros": 111698, "compaction_time_cpu_micros": 21244, "output_level": 1, "num_output_files": 1, "total_output_size": 583895, "num_input_records": 2041, "num_output_records": 2017, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/07-23:33:13.978026 126607 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000426.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-23:33:13.978084 126607 EVENT_LOG_v1 {"time_micros": 1759905193978078, "job": 3, "event": "table_file_deletion", "file_number": 426}
2025/10/07-23:33:13.978165 126607 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000417.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-23:33:13.978179 126607 EVENT_LOG_v1 {"time_micros": 1759905193978176, "job": 3, "event": "table_file_deletion", "file_number": 417}
2025/10/07-23:33:13.978237 126607 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000403.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-23:33:13.978247 126607 EVENT_LOG_v1 {"time_micros": 1759905193978245, "job": 3, "event": "table_file_deletion", "file_number": 403}
2025/10/07-23:33:13.978296 126607 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000394.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-23:33:13.978306 126607 EVENT_LOG_v1 {"time_micros": 1759905193978304, "job": 3, "event": "table_file_deletion", "file_number": 394}
2025/10/07-23:33:13.978422 126607 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000392.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-23:33:13.978432 126607 EVENT_LOG_v1 {"time_micros": 1759905193978429, "job": 3, "event": "table_file_deletion", "file_number": 392}
2025/10/07-23:43:13.869634 126639 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-23:43:13.869691 126639 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   570.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  17.0      5.0      5.0      0.11              0.02         1    0.112    2041     24       0.0       0.0
 Sum      1/0   570.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      5.0      5.0      0.11              0.02         1    0.112    2041     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 583895.0      5.0      5.0      0.11              0.02         1    0.112    2041     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      5.0      5.0      0.11              0.02         1    0.112    2041     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f30f3290f0#126461 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,111.30 KB,1.3586%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-23:53:13.870819 126639 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-23:53:13.870884 126639 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   570.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  17.0      5.0      5.0      0.11              0.02         1    0.112    2041     24       0.0       0.0
 Sum      1/0   570.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      5.0      5.0      0.11              0.02         1    0.112    2041     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      5.0      5.0      0.11              0.02         1    0.112    2041     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f30f3290f0#126461 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,111.30 KB,1.3586%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-00:03:13.871946 126639 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-00:03:13.872400 126639 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   570.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  17.0      5.0      5.0      0.11              0.02         1    0.112    2041     24       0.0       0.0
 Sum      1/0   570.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      5.0      5.0      0.11              0.02         1    0.112    2041     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      5.0      5.0      0.11              0.02         1    0.112    2041     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f30f3290f0#126461 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,111.30 KB,1.3586%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-00:05:13.012482 126461 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-00:05:13.012790 126461 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-00:05:13.012800 126461 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-00:05:13.048712 126461 [db/db_impl/db_impl.cc:685] Shutdown complete
