2025/10/10-20:45:58.945770 24335 RocksDB version: 6.29.3
2025/10/10-20:45:58.945822 24335 Git sha 0
2025/10/10-20:45:58.945825 24335 Compile date 2025-10-06 05:52:31
2025/10/10-20:45:58.945832 24335 DB SUMMARY
2025/10/10-20:45:58.945833 24335 DB Session ID:  H86H4KQG8KAZ2AZ3YWZF
2025/10/10-20:45:58.946005 24335 CURRENT file:  CURRENT
2025/10/10-20:45:58.946007 24335 IDENTITY file:  IDENTITY
2025/10/10-20:45:58.946019 24335 MANIFEST file:  MANIFEST-001705 size: 459 Bytes
2025/10/10-20:45:58.946021 24335 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001699.sst 001701.sst 001710.sst 
2025/10/10-20:45:58.946023 24335 Write Ahead Log file in data//group1/block/RocksDB: 001709.log size: 0 ; 
2025/10/10-20:45:58.946037 24335                         Options.error_if_exists: 0
2025/10/10-20:45:58.946039 24335                       Options.create_if_missing: 1
2025/10/10-20:45:58.946040 24335                         Options.paranoid_checks: 1
2025/10/10-20:45:58.946041 24335             Options.flush_verify_memtable_count: 1
2025/10/10-20:45:58.946043 24335                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:45:58.946044 24335                                     Options.env: 0x55a8c1a0d6c0
2025/10/10-20:45:58.946046 24335                                      Options.fs: PosixFileSystem
2025/10/10-20:45:58.946047 24335                                Options.info_log: 0x55a8cde917c0
2025/10/10-20:45:58.946049 24335                Options.max_file_opening_threads: 16
2025/10/10-20:45:58.946050 24335                              Options.statistics: (nil)
2025/10/10-20:45:58.946052 24335                               Options.use_fsync: 0
2025/10/10-20:45:58.946053 24335                       Options.max_log_file_size: 0
2025/10/10-20:45:58.946055 24335                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:45:58.946056 24335                   Options.log_file_time_to_roll: 0
2025/10/10-20:45:58.946057 24335                       Options.keep_log_file_num: 1000
2025/10/10-20:45:58.946059 24335                    Options.recycle_log_file_num: 0
2025/10/10-20:45:58.946060 24335                         Options.allow_fallocate: 1
2025/10/10-20:45:58.946061 24335                        Options.allow_mmap_reads: 0
2025/10/10-20:45:58.946062 24335                       Options.allow_mmap_writes: 0
2025/10/10-20:45:58.946064 24335                        Options.use_direct_reads: 0
2025/10/10-20:45:58.946065 24335                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:45:58.946066 24335          Options.create_missing_column_families: 0
2025/10/10-20:45:58.946067 24335                              Options.db_log_dir: 
2025/10/10-20:45:58.946068 24335                                 Options.wal_dir: 
2025/10/10-20:45:58.946070 24335                Options.table_cache_numshardbits: 6
2025/10/10-20:45:58.946071 24335                         Options.WAL_ttl_seconds: 0
2025/10/10-20:45:58.946072 24335                       Options.WAL_size_limit_MB: 0
2025/10/10-20:45:58.946073 24335                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:45:58.946075 24335             Options.manifest_preallocation_size: 4194304
2025/10/10-20:45:58.946076 24335                     Options.is_fd_close_on_exec: 1
2025/10/10-20:45:58.946077 24335                   Options.advise_random_on_open: 1
2025/10/10-20:45:58.946078 24335                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:45:58.946082 24335                    Options.db_write_buffer_size: 0
2025/10/10-20:45:58.946083 24335                    Options.write_buffer_manager: 0x55a8cdda6280
2025/10/10-20:45:58.946085 24335         Options.access_hint_on_compaction_start: 1
2025/10/10-20:45:58.946086 24335  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:45:58.946087 24335           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:45:58.946088 24335                      Options.use_adaptive_mutex: 0
2025/10/10-20:45:58.946089 24335                            Options.rate_limiter: (nil)
2025/10/10-20:45:58.946103 24335     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:45:58.946105 24335                       Options.wal_recovery_mode: 2
2025/10/10-20:45:58.946106 24335                  Options.enable_thread_tracking: 0
2025/10/10-20:45:58.946107 24335                  Options.enable_pipelined_write: 0
2025/10/10-20:45:58.946109 24335                  Options.unordered_write: 0
2025/10/10-20:45:58.946110 24335         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:45:58.946111 24335      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:45:58.946112 24335             Options.write_thread_max_yield_usec: 100
2025/10/10-20:45:58.946113 24335            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:45:58.946115 24335                               Options.row_cache: None
2025/10/10-20:45:58.946116 24335                              Options.wal_filter: None
2025/10/10-20:45:58.946117 24335             Options.avoid_flush_during_recovery: 0
2025/10/10-20:45:58.946119 24335             Options.allow_ingest_behind: 0
2025/10/10-20:45:58.952269 24335             Options.preserve_deletes: 0
2025/10/10-20:45:58.952273 24335             Options.two_write_queues: 0
2025/10/10-20:45:58.952274 24335             Options.manual_wal_flush: 0
2025/10/10-20:45:58.952276 24335             Options.atomic_flush: 0
2025/10/10-20:45:58.952277 24335             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:45:58.952279 24335                 Options.persist_stats_to_disk: 0
2025/10/10-20:45:58.952280 24335                 Options.write_dbid_to_manifest: 0
2025/10/10-20:45:58.952281 24335                 Options.log_readahead_size: 0
2025/10/10-20:45:58.952283 24335                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:45:58.952291 24335                 Options.best_efforts_recovery: 0
2025/10/10-20:45:58.952293 24335                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:45:58.952294 24335            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:45:58.952296 24335             Options.allow_data_in_errors: 0
2025/10/10-20:45:58.952297 24335             Options.db_host_id: __hostname__
2025/10/10-20:45:58.952299 24335             Options.max_background_jobs: 2
2025/10/10-20:45:58.952300 24335             Options.max_background_compactions: -1
2025/10/10-20:45:58.952302 24335             Options.max_subcompactions: 1
2025/10/10-20:45:58.952303 24335             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:45:58.952305 24335           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:45:58.952306 24335             Options.delayed_write_rate : 16777216
2025/10/10-20:45:58.952308 24335             Options.max_total_wal_size: 0
2025/10/10-20:45:58.952309 24335             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:45:58.952311 24335                   Options.stats_dump_period_sec: 600
2025/10/10-20:45:58.952312 24335                 Options.stats_persist_period_sec: 600
2025/10/10-20:45:58.952313 24335                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:45:58.952315 24335                          Options.max_open_files: 200
2025/10/10-20:45:58.952316 24335                          Options.bytes_per_sync: 0
2025/10/10-20:45:58.952317 24335                      Options.wal_bytes_per_sync: 0
2025/10/10-20:45:58.952319 24335                   Options.strict_bytes_per_sync: 0
2025/10/10-20:45:58.952320 24335       Options.compaction_readahead_size: 0
2025/10/10-20:45:58.952322 24335                  Options.max_background_flushes: -1
2025/10/10-20:45:58.952323 24335 Compression algorithms supported:
2025/10/10-20:45:58.952325 24335 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:45:58.952327 24335 	kZSTD supported: 0
2025/10/10-20:45:58.952329 24335 	kXpressCompression supported: 0
2025/10/10-20:45:58.952330 24335 	kLZ4HCCompression supported: 0
2025/10/10-20:45:58.952332 24335 	kLZ4Compression supported: 0
2025/10/10-20:45:58.952333 24335 	kBZip2Compression supported: 0
2025/10/10-20:45:58.952360 24335 	kZlibCompression supported: 0
2025/10/10-20:45:58.952362 24335 	kSnappyCompression supported: 1
2025/10/10-20:45:58.952368 24335 Fast CRC32 supported: Supported on x86
2025/10/10-20:45:58.952486 24335 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001705
2025/10/10-20:45:58.952698 24335 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:45:58.952702 24335               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:45:58.952704 24335           Options.merge_operator: None
2025/10/10-20:45:58.952705 24335        Options.compaction_filter: None
2025/10/10-20:45:58.952707 24335        Options.compaction_filter_factory: None
2025/10/10-20:45:58.952708 24335  Options.sst_partitioner_factory: None
2025/10/10-20:45:58.952709 24335         Options.memtable_factory: SkipListFactory
2025/10/10-20:45:58.952711 24335            Options.table_factory: BlockBasedTable
2025/10/10-20:45:58.952748 24335            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a8cde95740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a8cddbf330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:45:58.952771 24335        Options.write_buffer_size: 67108864
2025/10/10-20:45:58.952773 24335  Options.max_write_buffer_number: 2
2025/10/10-20:45:58.952775 24335          Options.compression: Snappy
2025/10/10-20:45:58.952776 24335                  Options.bottommost_compression: Disabled
2025/10/10-20:45:58.952777 24335       Options.prefix_extractor: nullptr
2025/10/10-20:45:58.952779 24335   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:45:58.952780 24335             Options.num_levels: 7
2025/10/10-20:45:58.952781 24335        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:45:58.952783 24335     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:45:58.952784 24335     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:45:58.952786 24335            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:45:58.952787 24335                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:45:58.952788 24335               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:45:58.952790 24335         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:45:58.952791 24335         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:45:58.952792 24335         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:45:58.952794 24335                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:45:58.952795 24335         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:45:58.952796 24335            Options.compression_opts.window_bits: -14
2025/10/10-20:45:58.952798 24335                  Options.compression_opts.level: 32767
2025/10/10-20:45:58.952799 24335               Options.compression_opts.strategy: 0
2025/10/10-20:45:58.952800 24335         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:45:58.952817 24335         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:45:58.952819 24335         Options.compression_opts.parallel_threads: 1
2025/10/10-20:45:58.952820 24335                  Options.compression_opts.enabled: false
2025/10/10-20:45:58.952821 24335         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:45:58.952823 24335      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:45:58.952824 24335          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:45:58.952825 24335              Options.level0_stop_writes_trigger: 36
2025/10/10-20:45:58.952827 24335                   Options.target_file_size_base: 67108864
2025/10/10-20:45:58.952828 24335             Options.target_file_size_multiplier: 1
2025/10/10-20:45:58.952829 24335                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:45:58.952831 24335 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:45:58.952832 24335          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:45:58.952835 24335 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:45:58.952836 24335 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:45:58.952838 24335 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:45:58.952839 24335 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:45:58.952841 24335 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:45:58.952842 24335 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:45:58.952843 24335 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:45:58.952845 24335       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:45:58.952846 24335                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:45:58.952847 24335                        Options.arena_block_size: 1048576
2025/10/10-20:45:58.952849 24335   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:45:58.952850 24335   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:45:58.952851 24335       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:45:58.952853 24335                Options.disable_auto_compactions: 0
2025/10/10-20:45:58.952855 24335                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:45:58.952857 24335                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:45:58.952858 24335 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:45:58.952860 24335 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:45:58.952861 24335 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:45:58.952862 24335 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:45:58.952864 24335 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:45:58.952865 24335 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:45:58.952867 24335 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:45:58.952868 24335 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:45:58.952874 24335                   Options.table_properties_collectors: 
2025/10/10-20:45:58.952876 24335                   Options.inplace_update_support: 0
2025/10/10-20:45:58.952877 24335                 Options.inplace_update_num_locks: 10000
2025/10/10-20:45:58.952878 24335               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:45:58.952880 24335               Options.memtable_whole_key_filtering: 0
2025/10/10-20:45:58.952881 24335   Options.memtable_huge_page_size: 0
2025/10/10-20:45:58.952883 24335                           Options.bloom_locality: 0
2025/10/10-20:45:58.952884 24335                    Options.max_successive_merges: 0
2025/10/10-20:45:58.952886 24335                Options.optimize_filters_for_hits: 0
2025/10/10-20:45:58.952887 24335                Options.paranoid_file_checks: 0
2025/10/10-20:45:58.952896 24335                Options.force_consistency_checks: 1
2025/10/10-20:45:58.952897 24335                Options.report_bg_io_stats: 0
2025/10/10-20:45:58.952899 24335                               Options.ttl: 2592000
2025/10/10-20:45:58.952900 24335          Options.periodic_compaction_seconds: 0
2025/10/10-20:45:58.952901 24335                       Options.enable_blob_files: false
2025/10/10-20:45:58.952903 24335                           Options.min_blob_size: 0
2025/10/10-20:45:58.952904 24335                          Options.blob_file_size: 268435456
2025/10/10-20:45:58.952905 24335                   Options.blob_compression_type: NoCompression
2025/10/10-20:45:58.952907 24335          Options.enable_blob_garbage_collection: false
2025/10/10-20:45:58.952908 24335      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:45:58.952910 24335 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:45:58.952912 24335          Options.blob_compaction_readahead_size: 0
2025/10/10-20:45:58.957437 24335 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001705 succeeded,manifest_file_number is 1705, next_file_number is 1712, last_sequence is 7182, log_number is 1709,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:45:58.957446 24335 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1709
2025/10/10-20:45:58.957783 24335 [db/version_set.cc:4393] Creating manifest 1713
2025/10/10-20:45:58.967303 24335 EVENT_LOG_v1 {"time_micros": 1760154358967298, "job": 1, "event": "recovery_started", "wal_files": [1709]}
2025/10/10-20:45:58.967308 24335 [db/db_impl/db_impl_open.cc:883] Recovering log #1709 mode 2
2025/10/10-20:45:58.967360 24335 [db/version_set.cc:4393] Creating manifest 1714
2025/10/10-20:45:58.976373 24335 EVENT_LOG_v1 {"time_micros": 1760154358976366, "job": 1, "event": "recovery_finished"}
2025/10/10-20:45:58.993096 24335 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001709.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:45:58.993188 24335 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a8cde4ee00
2025/10/10-20:45:58.993432 24335 DB pointer 0x55a8cdf1e000
2025/10/10-20:45:58.999626 24508 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:45:58.999648 24508 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   20.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a8cddbf330#24335 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,117.11 KB,1.42956%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:47:02.054131 24335 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:47:02.054232 24335 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1718. Immutable memtables: 0.
2025/10/10-20:47:02.054369 24389 (Original Log Time 2025/10/10-20:47:02.054349) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-20:47:02.054374 24389 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1718
2025/10/10-20:47:02.054395 24389 EVENT_LOG_v1 {"time_micros": 1760154422054388, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12994, "memory_usage": 14328, "flush_reason": "Manual Flush"}
2025/10/10-20:47:02.054398 24389 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1719: started
2025/10/10-20:47:02.056079 24389 EVENT_LOG_v1 {"time_micros": 1760154422056043, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1719, "file_size": 6981, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5901, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11780, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760154373, "oldest_key_time": 1760154373, "file_creation_time": 1760154422, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "H86H4KQG8KAZ2AZ3YWZF", "orig_file_number": 1719}}
2025/10/10-20:47:02.056253 24389 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1719: 6981 bytes OK
2025/10/10-20:47:02.057572 24389 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3203 microseconds, and 1145 cpu microseconds.
2025/10/10-20:47:02.059063 24389 (Original Log Time 2025/10/10-20:47:02.057588) [db/memtable_list.cc:469] [default] Level-0 commit table #1719 started
2025/10/10-20:47:02.059067 24389 (Original Log Time 2025/10/10-20:47:02.058942) [db/memtable_list.cc:672] [default] Level-0 commit table #1719: memtable #1 done
2025/10/10-20:47:02.059070 24389 (Original Log Time 2025/10/10-20:47:02.058993) EVENT_LOG_v1 {"time_micros": 1760154422058981, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-20:47:02.059072 24389 (Original Log Time 2025/10/10-20:47:02.059023) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-20:47:02.059079 24389 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12866, prev total WAL file size 12866, number of live WAL files 2.
2025/10/10-20:47:02.059636 24389 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001715.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:47:02.059799 24335 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:47:02.059810 24335 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:47:02.061096 24335 [db/db_impl/db_impl.cc:685] Shutdown complete
