2025/10/11-10:12:18.840875 67332 RocksDB version: 6.29.3
2025/10/11-10:12:18.840930 67332 Git sha 0
2025/10/11-10:12:18.840933 67332 Compile date 2025-10-06 05:52:31
2025/10/11-10:12:18.840940 67332 DB SUMMARY
2025/10/11-10:12:18.840941 67332 DB Session ID:  IVM6XFKSLO8UVDSMUOG6
2025/10/11-10:12:18.841208 67332 CURRENT file:  CURRENT
2025/10/11-10:12:18.841211 67332 IDENTITY file:  IDENTITY
2025/10/11-10:12:18.841229 67332 MANIFEST file:  MANIFEST-002151 size: 997 Bytes
2025/10/11-10:12:18.841232 67332 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002155.sst 002157.sst 
2025/10/11-10:12:18.841234 67332 Write Ahead Log file in data//group1/block/RocksDB: 002156.log size: 0 ; 
2025/10/11-10:12:18.841253 67332                         Options.error_if_exists: 0
2025/10/11-10:12:18.841255 67332                       Options.create_if_missing: 1
2025/10/11-10:12:18.841256 67332                         Options.paranoid_checks: 1
2025/10/11-10:12:18.841258 67332             Options.flush_verify_memtable_count: 1
2025/10/11-10:12:18.841260 67332                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-10:12:18.841261 67332                                     Options.env: 0x55e2aa2686c0
2025/10/11-10:12:18.841263 67332                                      Options.fs: PosixFileSystem
2025/10/11-10:12:18.841265 67332                                Options.info_log: 0x55e2cd6ad7c0
2025/10/11-10:12:18.841267 67332                Options.max_file_opening_threads: 16
2025/10/11-10:12:18.841268 67332                              Options.statistics: (nil)
2025/10/11-10:12:18.841270 67332                               Options.use_fsync: 0
2025/10/11-10:12:18.841272 67332                       Options.max_log_file_size: 0
2025/10/11-10:12:18.841274 67332                  Options.max_manifest_file_size: 1073741824
2025/10/11-10:12:18.841275 67332                   Options.log_file_time_to_roll: 0
2025/10/11-10:12:18.841277 67332                       Options.keep_log_file_num: 1000
2025/10/11-10:12:18.841279 67332                    Options.recycle_log_file_num: 0
2025/10/11-10:12:18.841280 67332                         Options.allow_fallocate: 1
2025/10/11-10:12:18.841282 67332                        Options.allow_mmap_reads: 0
2025/10/11-10:12:18.841283 67332                       Options.allow_mmap_writes: 0
2025/10/11-10:12:18.841285 67332                        Options.use_direct_reads: 0
2025/10/11-10:12:18.841287 67332                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-10:12:18.841288 67332          Options.create_missing_column_families: 0
2025/10/11-10:12:18.841290 67332                              Options.db_log_dir: 
2025/10/11-10:12:18.841291 67332                                 Options.wal_dir: 
2025/10/11-10:12:18.841293 67332                Options.table_cache_numshardbits: 6
2025/10/11-10:12:18.841294 67332                         Options.WAL_ttl_seconds: 0
2025/10/11-10:12:18.841296 67332                       Options.WAL_size_limit_MB: 0
2025/10/11-10:12:18.841297 67332                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-10:12:18.841299 67332             Options.manifest_preallocation_size: 4194304
2025/10/11-10:12:18.841301 67332                     Options.is_fd_close_on_exec: 1
2025/10/11-10:12:18.841302 67332                   Options.advise_random_on_open: 1
2025/10/11-10:12:18.841304 67332                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-10:12:18.841309 67332                    Options.db_write_buffer_size: 0
2025/10/11-10:12:18.841310 67332                    Options.write_buffer_manager: 0x55e2cd5c2280
2025/10/11-10:12:18.841312 67332         Options.access_hint_on_compaction_start: 1
2025/10/11-10:12:18.841314 67332  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-10:12:18.841315 67332           Options.random_access_max_buffer_size: 1048576
2025/10/11-10:12:18.841317 67332                      Options.use_adaptive_mutex: 0
2025/10/11-10:12:18.841318 67332                            Options.rate_limiter: (nil)
2025/10/11-10:12:18.841320 67332     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-10:12:18.841335 67332                       Options.wal_recovery_mode: 2
2025/10/11-10:12:18.841337 67332                  Options.enable_thread_tracking: 0
2025/10/11-10:12:18.841338 67332                  Options.enable_pipelined_write: 0
2025/10/11-10:12:18.841340 67332                  Options.unordered_write: 0
2025/10/11-10:12:18.841341 67332         Options.allow_concurrent_memtable_write: 1
2025/10/11-10:12:18.841343 67332      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-10:12:18.841345 67332             Options.write_thread_max_yield_usec: 100
2025/10/11-10:12:18.841346 67332            Options.write_thread_slow_yield_usec: 3
2025/10/11-10:12:18.841348 67332                               Options.row_cache: None
2025/10/11-10:12:18.841349 67332                              Options.wal_filter: None
2025/10/11-10:12:18.841351 67332             Options.avoid_flush_during_recovery: 0
2025/10/11-10:12:18.841353 67332             Options.allow_ingest_behind: 0
2025/10/11-10:12:18.841354 67332             Options.preserve_deletes: 0
2025/10/11-10:12:18.841356 67332             Options.two_write_queues: 0
2025/10/11-10:12:18.841357 67332             Options.manual_wal_flush: 0
2025/10/11-10:12:18.841359 67332             Options.atomic_flush: 0
2025/10/11-10:12:18.841360 67332             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-10:12:18.841362 67332                 Options.persist_stats_to_disk: 0
2025/10/11-10:12:18.841363 67332                 Options.write_dbid_to_manifest: 0
2025/10/11-10:12:18.841365 67332                 Options.log_readahead_size: 0
2025/10/11-10:12:18.841366 67332                 Options.file_checksum_gen_factory: Unknown
2025/10/11-10:12:18.841373 67332                 Options.best_efforts_recovery: 0
2025/10/11-10:12:18.841375 67332                Options.max_bgerror_resume_count: 2147483647
2025/10/11-10:12:18.841377 67332            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-10:12:18.841378 67332             Options.allow_data_in_errors: 0
2025/10/11-10:12:18.841380 67332             Options.db_host_id: __hostname__
2025/10/11-10:12:18.841381 67332             Options.max_background_jobs: 2
2025/10/11-10:12:18.841383 67332             Options.max_background_compactions: -1
2025/10/11-10:12:18.841384 67332             Options.max_subcompactions: 1
2025/10/11-10:12:18.841386 67332             Options.avoid_flush_during_shutdown: 0
2025/10/11-10:12:18.841387 67332           Options.writable_file_max_buffer_size: 1048576
2025/10/11-10:12:18.841389 67332             Options.delayed_write_rate : 16777216
2025/10/11-10:12:18.841391 67332             Options.max_total_wal_size: 0
2025/10/11-10:12:18.841392 67332             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-10:12:18.841394 67332                   Options.stats_dump_period_sec: 600
2025/10/11-10:12:18.841395 67332                 Options.stats_persist_period_sec: 600
2025/10/11-10:12:18.841397 67332                 Options.stats_history_buffer_size: 1048576
2025/10/11-10:12:18.841399 67332                          Options.max_open_files: 200
2025/10/11-10:12:18.841400 67332                          Options.bytes_per_sync: 0
2025/10/11-10:12:18.841402 67332                      Options.wal_bytes_per_sync: 0
2025/10/11-10:12:18.841403 67332                   Options.strict_bytes_per_sync: 0
2025/10/11-10:12:18.841405 67332       Options.compaction_readahead_size: 0
2025/10/11-10:12:18.841407 67332                  Options.max_background_flushes: -1
2025/10/11-10:12:18.841408 67332 Compression algorithms supported:
2025/10/11-10:12:18.841410 67332 	kZSTDNotFinalCompression supported: 0
2025/10/11-10:12:18.841412 67332 	kZSTD supported: 0
2025/10/11-10:12:18.841414 67332 	kXpressCompression supported: 0
2025/10/11-10:12:18.841415 67332 	kLZ4HCCompression supported: 0
2025/10/11-10:12:18.841417 67332 	kLZ4Compression supported: 0
2025/10/11-10:12:18.841419 67332 	kBZip2Compression supported: 0
2025/10/11-10:12:18.841420 67332 	kZlibCompression supported: 0
2025/10/11-10:12:18.841429 67332 	kSnappyCompression supported: 1
2025/10/11-10:12:18.841433 67332 Fast CRC32 supported: Supported on x86
2025/10/11-10:12:18.841515 67332 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002151
2025/10/11-10:12:18.841733 67332 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-10:12:18.841738 67332               Options.comparator: leveldb.BytewiseComparator
2025/10/11-10:12:18.841740 67332           Options.merge_operator: None
2025/10/11-10:12:18.841741 67332        Options.compaction_filter: None
2025/10/11-10:12:18.841743 67332        Options.compaction_filter_factory: None
2025/10/11-10:12:18.841744 67332  Options.sst_partitioner_factory: None
2025/10/11-10:12:18.841745 67332         Options.memtable_factory: SkipListFactory
2025/10/11-10:12:18.841747 67332            Options.table_factory: BlockBasedTable
2025/10/11-10:12:18.841782 67332            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e2cd726380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e2cd5db450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-10:12:18.841804 67332        Options.write_buffer_size: 67108864
2025/10/11-10:12:18.841806 67332  Options.max_write_buffer_number: 2
2025/10/11-10:12:18.841808 67332          Options.compression: Snappy
2025/10/11-10:12:18.841814 67332                  Options.bottommost_compression: Disabled
2025/10/11-10:12:18.841815 67332       Options.prefix_extractor: nullptr
2025/10/11-10:12:18.841817 67332   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-10:12:18.841818 67332             Options.num_levels: 7
2025/10/11-10:12:18.841820 67332        Options.min_write_buffer_number_to_merge: 1
2025/10/11-10:12:18.841821 67332     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-10:12:18.841823 67332     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-10:12:18.841824 67332            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-10:12:18.841826 67332                  Options.bottommost_compression_opts.level: 32767
2025/10/11-10:12:18.841828 67332               Options.bottommost_compression_opts.strategy: 0
2025/10/11-10:12:18.841829 67332         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-10:12:18.841831 67332         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:12:18.841832 67332         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-10:12:18.841833 67332                  Options.bottommost_compression_opts.enabled: false
2025/10/11-10:12:18.841835 67332         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:12:18.841837 67332            Options.compression_opts.window_bits: -14
2025/10/11-10:12:18.841838 67332                  Options.compression_opts.level: 32767
2025/10/11-10:12:18.841840 67332               Options.compression_opts.strategy: 0
2025/10/11-10:12:18.841841 67332         Options.compression_opts.max_dict_bytes: 0
2025/10/11-10:12:18.841858 67332         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:12:18.841860 67332         Options.compression_opts.parallel_threads: 1
2025/10/11-10:12:18.841862 67332                  Options.compression_opts.enabled: false
2025/10/11-10:12:18.841863 67332         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:12:18.841865 67332      Options.level0_file_num_compaction_trigger: 4
2025/10/11-10:12:18.841867 67332          Options.level0_slowdown_writes_trigger: 20
2025/10/11-10:12:18.841868 67332              Options.level0_stop_writes_trigger: 36
2025/10/11-10:12:18.841870 67332                   Options.target_file_size_base: 67108864
2025/10/11-10:12:18.841872 67332             Options.target_file_size_multiplier: 1
2025/10/11-10:12:18.841873 67332                Options.max_bytes_for_level_base: 268435456
2025/10/11-10:12:18.841875 67332 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-10:12:18.841877 67332          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-10:12:18.841880 67332 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-10:12:18.841882 67332 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-10:12:18.841884 67332 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-10:12:18.841885 67332 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-10:12:18.841887 67332 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-10:12:18.841888 67332 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-10:12:18.841890 67332 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-10:12:18.841891 67332       Options.max_sequential_skip_in_iterations: 8
2025/10/11-10:12:18.841893 67332                    Options.max_compaction_bytes: 1677721600
2025/10/11-10:12:18.841894 67332                        Options.arena_block_size: 1048576
2025/10/11-10:12:18.841895 67332   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-10:12:18.841897 67332   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-10:12:18.841898 67332       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-10:12:18.841900 67332                Options.disable_auto_compactions: 0
2025/10/11-10:12:18.841903 67332                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-10:12:18.841905 67332                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-10:12:18.841907 67332 Options.compaction_options_universal.size_ratio: 1
2025/10/11-10:12:18.841908 67332 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-10:12:18.841910 67332 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-10:12:18.841911 67332 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-10:12:18.841913 67332 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-10:12:18.841915 67332 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-10:12:18.841917 67332 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-10:12:18.841918 67332 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-10:12:18.841922 67332                   Options.table_properties_collectors: 
2025/10/11-10:12:18.841925 67332                   Options.inplace_update_support: 0
2025/10/11-10:12:18.841926 67332                 Options.inplace_update_num_locks: 10000
2025/10/11-10:12:18.841927 67332               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-10:12:18.841930 67332               Options.memtable_whole_key_filtering: 0
2025/10/11-10:12:18.841931 67332   Options.memtable_huge_page_size: 0
2025/10/11-10:12:18.841933 67332                           Options.bloom_locality: 0
2025/10/11-10:12:18.841934 67332                    Options.max_successive_merges: 0
2025/10/11-10:12:18.841936 67332                Options.optimize_filters_for_hits: 0
2025/10/11-10:12:18.841937 67332                Options.paranoid_file_checks: 0
2025/10/11-10:12:18.841949 67332                Options.force_consistency_checks: 1
2025/10/11-10:12:18.841951 67332                Options.report_bg_io_stats: 0
2025/10/11-10:12:18.841953 67332                               Options.ttl: 2592000
2025/10/11-10:12:18.841954 67332          Options.periodic_compaction_seconds: 0
2025/10/11-10:12:18.841955 67332                       Options.enable_blob_files: false
2025/10/11-10:12:18.841957 67332                           Options.min_blob_size: 0
2025/10/11-10:12:18.841958 67332                          Options.blob_file_size: 268435456
2025/10/11-10:12:18.841960 67332                   Options.blob_compression_type: NoCompression
2025/10/11-10:12:18.841961 67332          Options.enable_blob_garbage_collection: false
2025/10/11-10:12:18.841963 67332      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-10:12:18.841965 67332 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-10:12:18.841967 67332          Options.blob_compaction_readahead_size: 0
2025/10/11-10:12:18.852142 67332 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002151 succeeded,manifest_file_number is 2151, next_file_number is 2159, last_sequence is 8977, log_number is 2156,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-10:12:18.852150 67332 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2156
2025/10/11-10:12:18.852427 67332 [db/version_set.cc:4393] Creating manifest 2160
2025/10/11-10:12:18.861097 67332 EVENT_LOG_v1 {"time_micros": 1760202738861091, "job": 1, "event": "recovery_started", "wal_files": [2156]}
2025/10/11-10:12:18.861104 67332 [db/db_impl/db_impl_open.cc:883] Recovering log #2156 mode 2
2025/10/11-10:12:18.861163 67332 [db/version_set.cc:4393] Creating manifest 2161
2025/10/11-10:12:18.869877 67332 EVENT_LOG_v1 {"time_micros": 1760202738869871, "job": 1, "event": "recovery_finished"}
2025/10/11-10:12:18.875698 67332 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002156.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:12:18.875845 67332 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e2cd66ae00
2025/10/11-10:12:18.876121 67332 DB pointer 0x55e2cd73e000
2025/10/11-10:12:18.901415 67502 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-10:12:18.901441 67502 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   82.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e2cd5db450#67332 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(38,158.97 KB,1.94054%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-10:17:55.140548 67332 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-10:17:55.141134 67332 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2165. Immutable memtables: 0.
2025/10/11-10:17:55.141544 67459 (Original Log Time 2025/10/11-10:17:55.141528) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-10:17:55.141547 67459 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2165
2025/10/11-10:17:55.141563 67459 EVENT_LOG_v1 {"time_micros": 1760203075141558, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 165, "num_deletes": 0, "total_data_size": 100832, "memory_usage": 104808, "flush_reason": "Manual Flush"}
2025/10/11-10:17:55.141566 67459 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2166: started
2025/10/11-10:17:55.145236 67459 EVENT_LOG_v1 {"time_micros": 1760203075145201, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2166, "file_size": 42098, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 40686, "index_size": 673, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7109, "raw_average_key_size": 61, "raw_value_size": 80128, "raw_average_value_size": 696, "num_data_blocks": 20, "num_entries": 115, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760202760, "oldest_key_time": 1760202760, "file_creation_time": 1760203075, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "IVM6XFKSLO8UVDSMUOG6", "orig_file_number": 2166}}
2025/10/11-10:17:55.145283 67459 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2166: 42098 bytes OK
2025/10/11-10:17:55.148028 67459 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 6485 microseconds, and 1077 cpu microseconds.
2025/10/11-10:17:55.150058 67459 (Original Log Time 2025/10/11-10:17:55.148039) [db/memtable_list.cc:469] [default] Level-0 commit table #2166 started
2025/10/11-10:17:55.150062 67459 (Original Log Time 2025/10/11-10:17:55.149879) [db/memtable_list.cc:672] [default] Level-0 commit table #2166: memtable #1 done
2025/10/11-10:17:55.150064 67459 (Original Log Time 2025/10/11-10:17:55.149972) EVENT_LOG_v1 {"time_micros": 1760203075149914, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-10:17:55.150066 67459 (Original Log Time 2025/10/11-10:17:55.149995) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/11-10:17:55.150072 67459 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 99809, prev total WAL file size 99809, number of live WAL files 2.
2025/10/11-10:17:55.153659 67459 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002162.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:17:55.153932 67332 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-10:17:55.153940 67332 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-10:17:55.154879 67332 [db/db_impl/db_impl.cc:685] Shutdown complete
