2025/10/10-06:11:54.754106 43139 RocksDB version: 6.29.3
2025/10/10-06:11:54.754227 43139 Git sha 0
2025/10/10-06:11:54.754232 43139 Compile date 2025-10-06 05:52:31
2025/10/10-06:11:54.754244 43139 DB SUMMARY
2025/10/10-06:11:54.754246 43139 DB Session ID:  51SK7CRNXND6IR9ML5NX
2025/10/10-06:11:54.754597 43139 CURRENT file:  CURRENT
2025/10/10-06:11:54.754602 43139 IDENTITY file:  IDENTITY
2025/10/10-06:11:54.754622 43139 MANIFEST file:  MANIFEST-001338 size: 459 Bytes
2025/10/10-06:11:54.754626 43139 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001332.sst 001334.sst 001343.sst 
2025/10/10-06:11:54.754630 43139 Write Ahead Log file in data//group1/block/RocksDB: 001342.log size: 0 ; 
2025/10/10-06:11:54.754649 43139                         Options.error_if_exists: 0
2025/10/10-06:11:54.754652 43139                       Options.create_if_missing: 1
2025/10/10-06:11:54.754655 43139                         Options.paranoid_checks: 1
2025/10/10-06:11:54.754657 43139             Options.flush_verify_memtable_count: 1
2025/10/10-06:11:54.754660 43139                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-06:11:54.754663 43139                                     Options.env: 0x5648136886c0
2025/10/10-06:11:54.754666 43139                                      Options.fs: PosixFileSystem
2025/10/10-06:11:54.754669 43139                                Options.info_log: 0x56482e7f5860
2025/10/10-06:11:54.754671 43139                Options.max_file_opening_threads: 16
2025/10/10-06:11:54.754674 43139                              Options.statistics: (nil)
2025/10/10-06:11:54.754677 43139                               Options.use_fsync: 0
2025/10/10-06:11:54.754679 43139                       Options.max_log_file_size: 0
2025/10/10-06:11:54.754682 43139                  Options.max_manifest_file_size: 1073741824
2025/10/10-06:11:54.754685 43139                   Options.log_file_time_to_roll: 0
2025/10/10-06:11:54.754687 43139                       Options.keep_log_file_num: 1000
2025/10/10-06:11:54.754690 43139                    Options.recycle_log_file_num: 0
2025/10/10-06:11:54.754692 43139                         Options.allow_fallocate: 1
2025/10/10-06:11:54.754695 43139                        Options.allow_mmap_reads: 0
2025/10/10-06:11:54.754698 43139                       Options.allow_mmap_writes: 0
2025/10/10-06:11:54.754700 43139                        Options.use_direct_reads: 0
2025/10/10-06:11:54.754703 43139                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-06:11:54.754705 43139          Options.create_missing_column_families: 0
2025/10/10-06:11:54.754708 43139                              Options.db_log_dir: 
2025/10/10-06:11:54.754710 43139                                 Options.wal_dir: 
2025/10/10-06:11:54.754713 43139                Options.table_cache_numshardbits: 6
2025/10/10-06:11:54.754715 43139                         Options.WAL_ttl_seconds: 0
2025/10/10-06:11:54.754718 43139                       Options.WAL_size_limit_MB: 0
2025/10/10-06:11:54.754720 43139                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-06:11:54.754723 43139             Options.manifest_preallocation_size: 4194304
2025/10/10-06:11:54.754725 43139                     Options.is_fd_close_on_exec: 1
2025/10/10-06:11:54.754728 43139                   Options.advise_random_on_open: 1
2025/10/10-06:11:54.754730 43139                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-06:11:54.754737 43139                    Options.db_write_buffer_size: 0
2025/10/10-06:11:54.754740 43139                    Options.write_buffer_manager: 0x56482e70a280
2025/10/10-06:11:54.754743 43139         Options.access_hint_on_compaction_start: 1
2025/10/10-06:11:54.754745 43139  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-06:11:54.754748 43139           Options.random_access_max_buffer_size: 1048576
2025/10/10-06:11:54.754750 43139                      Options.use_adaptive_mutex: 0
2025/10/10-06:11:54.754753 43139                            Options.rate_limiter: (nil)
2025/10/10-06:11:54.754784 43139     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-06:11:54.754787 43139                       Options.wal_recovery_mode: 2
2025/10/10-06:11:54.754790 43139                  Options.enable_thread_tracking: 0
2025/10/10-06:11:54.754792 43139                  Options.enable_pipelined_write: 0
2025/10/10-06:11:54.754795 43139                  Options.unordered_write: 0
2025/10/10-06:11:54.754797 43139         Options.allow_concurrent_memtable_write: 1
2025/10/10-06:11:54.754799 43139      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-06:11:54.754802 43139             Options.write_thread_max_yield_usec: 100
2025/10/10-06:11:54.754804 43139            Options.write_thread_slow_yield_usec: 3
2025/10/10-06:11:54.754807 43139                               Options.row_cache: None
2025/10/10-06:11:54.754809 43139                              Options.wal_filter: None
2025/10/10-06:11:54.754812 43139             Options.avoid_flush_during_recovery: 0
2025/10/10-06:11:54.754815 43139             Options.allow_ingest_behind: 0
2025/10/10-06:11:54.754817 43139             Options.preserve_deletes: 0
2025/10/10-06:11:54.754820 43139             Options.two_write_queues: 0
2025/10/10-06:11:54.754822 43139             Options.manual_wal_flush: 0
2025/10/10-06:11:54.754824 43139             Options.atomic_flush: 0
2025/10/10-06:11:54.754827 43139             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-06:11:54.754829 43139                 Options.persist_stats_to_disk: 0
2025/10/10-06:11:54.754831 43139                 Options.write_dbid_to_manifest: 0
2025/10/10-06:11:54.754834 43139                 Options.log_readahead_size: 0
2025/10/10-06:11:54.754836 43139                 Options.file_checksum_gen_factory: Unknown
2025/10/10-06:11:54.754848 43139                 Options.best_efforts_recovery: 0
2025/10/10-06:11:54.754851 43139                Options.max_bgerror_resume_count: 2147483647
2025/10/10-06:11:54.754853 43139            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-06:11:54.754856 43139             Options.allow_data_in_errors: 0
2025/10/10-06:11:54.754858 43139             Options.db_host_id: __hostname__
2025/10/10-06:11:54.754861 43139             Options.max_background_jobs: 2
2025/10/10-06:11:54.754863 43139             Options.max_background_compactions: -1
2025/10/10-06:11:54.754866 43139             Options.max_subcompactions: 1
2025/10/10-06:11:54.754869 43139             Options.avoid_flush_during_shutdown: 0
2025/10/10-06:11:54.754871 43139           Options.writable_file_max_buffer_size: 1048576
2025/10/10-06:11:54.754874 43139             Options.delayed_write_rate : 16777216
2025/10/10-06:11:54.754876 43139             Options.max_total_wal_size: 0
2025/10/10-06:11:54.754879 43139             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-06:11:54.754881 43139                   Options.stats_dump_period_sec: 600
2025/10/10-06:11:54.754884 43139                 Options.stats_persist_period_sec: 600
2025/10/10-06:11:54.754886 43139                 Options.stats_history_buffer_size: 1048576
2025/10/10-06:11:54.754889 43139                          Options.max_open_files: 200
2025/10/10-06:11:54.754892 43139                          Options.bytes_per_sync: 0
2025/10/10-06:11:54.754894 43139                      Options.wal_bytes_per_sync: 0
2025/10/10-06:11:54.754897 43139                   Options.strict_bytes_per_sync: 0
2025/10/10-06:11:54.754899 43139       Options.compaction_readahead_size: 0
2025/10/10-06:11:54.754902 43139                  Options.max_background_flushes: -1
2025/10/10-06:11:54.754904 43139 Compression algorithms supported:
2025/10/10-06:11:54.754908 43139 	kZSTDNotFinalCompression supported: 0
2025/10/10-06:11:54.754911 43139 	kZSTD supported: 0
2025/10/10-06:11:54.754914 43139 	kXpressCompression supported: 0
2025/10/10-06:11:54.754916 43139 	kLZ4HCCompression supported: 0
2025/10/10-06:11:54.754919 43139 	kLZ4Compression supported: 0
2025/10/10-06:11:54.754922 43139 	kBZip2Compression supported: 0
2025/10/10-06:11:54.754936 43139 	kZlibCompression supported: 0
2025/10/10-06:11:54.754939 43139 	kSnappyCompression supported: 1
2025/10/10-06:11:54.754946 43139 Fast CRC32 supported: Supported on x86
2025/10/10-06:11:54.755086 43139 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001338
2025/10/10-06:11:54.767183 43139 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-06:11:54.767195 43139               Options.comparator: leveldb.BytewiseComparator
2025/10/10-06:11:54.767199 43139           Options.merge_operator: None
2025/10/10-06:11:54.767202 43139        Options.compaction_filter: None
2025/10/10-06:11:54.767205 43139        Options.compaction_filter_factory: None
2025/10/10-06:11:54.767208 43139  Options.sst_partitioner_factory: None
2025/10/10-06:11:54.767211 43139         Options.memtable_factory: SkipListFactory
2025/10/10-06:11:54.767214 43139            Options.table_factory: BlockBasedTable
2025/10/10-06:11:54.767285 43139            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56482e7f90c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56482e7233c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-06:11:54.767321 43139        Options.write_buffer_size: 67108864
2025/10/10-06:11:54.767325 43139  Options.max_write_buffer_number: 2
2025/10/10-06:11:54.767329 43139          Options.compression: Snappy
2025/10/10-06:11:54.767332 43139                  Options.bottommost_compression: Disabled
2025/10/10-06:11:54.767334 43139       Options.prefix_extractor: nullptr
2025/10/10-06:11:54.767337 43139   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-06:11:54.767340 43139             Options.num_levels: 7
2025/10/10-06:11:54.767343 43139        Options.min_write_buffer_number_to_merge: 1
2025/10/10-06:11:54.767346 43139     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-06:11:54.767349 43139     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-06:11:54.767352 43139            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-06:11:54.767355 43139                  Options.bottommost_compression_opts.level: 32767
2025/10/10-06:11:54.767359 43139               Options.bottommost_compression_opts.strategy: 0
2025/10/10-06:11:54.767362 43139         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-06:11:54.767365 43139         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-06:11:54.767368 43139         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-06:11:54.767372 43139                  Options.bottommost_compression_opts.enabled: false
2025/10/10-06:11:54.767375 43139         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-06:11:54.767378 43139            Options.compression_opts.window_bits: -14
2025/10/10-06:11:54.767381 43139                  Options.compression_opts.level: 32767
2025/10/10-06:11:54.767384 43139               Options.compression_opts.strategy: 0
2025/10/10-06:11:54.767387 43139         Options.compression_opts.max_dict_bytes: 0
2025/10/10-06:11:54.767485 43139         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-06:11:54.767495 43139         Options.compression_opts.parallel_threads: 1
2025/10/10-06:11:54.767499 43139                  Options.compression_opts.enabled: false
2025/10/10-06:11:54.767503 43139         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-06:11:54.767506 43139      Options.level0_file_num_compaction_trigger: 4
2025/10/10-06:11:54.767509 43139          Options.level0_slowdown_writes_trigger: 20
2025/10/10-06:11:54.767512 43139              Options.level0_stop_writes_trigger: 36
2025/10/10-06:11:54.767516 43139                   Options.target_file_size_base: 67108864
2025/10/10-06:11:54.767519 43139             Options.target_file_size_multiplier: 1
2025/10/10-06:11:54.767522 43139                Options.max_bytes_for_level_base: 268435456
2025/10/10-06:11:54.767525 43139 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-06:11:54.767528 43139          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-06:11:54.767536 43139 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-06:11:54.767539 43139 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-06:11:54.767542 43139 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-06:11:54.767546 43139 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-06:11:54.767549 43139 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-06:11:54.767552 43139 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-06:11:54.767555 43139 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-06:11:54.767558 43139       Options.max_sequential_skip_in_iterations: 8
2025/10/10-06:11:54.767561 43139                    Options.max_compaction_bytes: 1677721600
2025/10/10-06:11:54.767564 43139                        Options.arena_block_size: 1048576
2025/10/10-06:11:54.767567 43139   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-06:11:54.767570 43139   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-06:11:54.767573 43139       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-06:11:54.767576 43139                Options.disable_auto_compactions: 0
2025/10/10-06:11:54.767584 43139                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-06:11:54.767588 43139                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-06:11:54.767591 43139 Options.compaction_options_universal.size_ratio: 1
2025/10/10-06:11:54.767594 43139 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-06:11:54.767597 43139 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-06:11:54.767600 43139 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-06:11:54.767603 43139 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-06:11:54.767607 43139 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-06:11:54.767610 43139 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-06:11:54.767613 43139 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-06:11:54.767627 43139                   Options.table_properties_collectors: 
2025/10/10-06:11:54.767630 43139                   Options.inplace_update_support: 0
2025/10/10-06:11:54.767633 43139                 Options.inplace_update_num_locks: 10000
2025/10/10-06:11:54.767636 43139               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-06:11:54.767640 43139               Options.memtable_whole_key_filtering: 0
2025/10/10-06:11:54.767643 43139   Options.memtable_huge_page_size: 0
2025/10/10-06:11:54.767646 43139                           Options.bloom_locality: 0
2025/10/10-06:11:54.767649 43139                    Options.max_successive_merges: 0
2025/10/10-06:11:54.767652 43139                Options.optimize_filters_for_hits: 0
2025/10/10-06:11:54.767655 43139                Options.paranoid_file_checks: 0
2025/10/10-06:11:54.767681 43139                Options.force_consistency_checks: 1
2025/10/10-06:11:54.767684 43139                Options.report_bg_io_stats: 0
2025/10/10-06:11:54.767687 43139                               Options.ttl: 2592000
2025/10/10-06:11:54.767691 43139          Options.periodic_compaction_seconds: 0
2025/10/10-06:11:54.767694 43139                       Options.enable_blob_files: false
2025/10/10-06:11:54.767697 43139                           Options.min_blob_size: 0
2025/10/10-06:11:54.767700 43139                          Options.blob_file_size: 268435456
2025/10/10-06:11:54.767703 43139                   Options.blob_compression_type: NoCompression
2025/10/10-06:11:54.767706 43139          Options.enable_blob_garbage_collection: false
2025/10/10-06:11:54.767709 43139      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-06:11:54.767714 43139 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-06:11:54.767717 43139          Options.blob_compaction_readahead_size: 0
2025/10/10-06:11:54.778028 43139 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001338 succeeded,manifest_file_number is 1338, next_file_number is 1345, last_sequence is 5751, log_number is 1342,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-06:11:54.778048 43139 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1342
2025/10/10-06:11:54.779416 43139 [db/version_set.cc:4393] Creating manifest 1346
2025/10/10-06:11:54.791383 43139 EVENT_LOG_v1 {"time_micros": 1760101914791371, "job": 1, "event": "recovery_started", "wal_files": [1342]}
2025/10/10-06:11:54.791398 43139 [db/db_impl/db_impl_open.cc:883] Recovering log #1342 mode 2
2025/10/10-06:11:54.791520 43139 [db/version_set.cc:4393] Creating manifest 1347
2025/10/10-06:11:54.798052 43139 EVENT_LOG_v1 {"time_micros": 1760101914798046, "job": 1, "event": "recovery_finished"}
2025/10/10-06:11:54.811162 43139 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001342.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-06:11:54.811274 43139 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56482e7b2e00
2025/10/10-06:11:54.811630 43139 DB pointer 0x56482e822000
2025/10/10-06:11:54.815769 43300 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-06:11:54.815803 43300 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56482e7233c0#43139 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,78.33 KB,0.956154%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:21:54.817058 43300 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-06:21:54.817134 43300 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56482e7233c0#43139 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(36,180.81 KB,2.20718%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:31:54.818117 43300 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-06:31:54.818175 43300 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56482e7233c0#43139 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(36,180.81 KB,2.20718%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:41:54.818694 43300 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-06:41:54.839127 43300 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56482e7233c0#43139 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(36,180.81 KB,2.20718%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:42:28.485056 43139 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-06:42:28.555127 43139 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1351. Immutable memtables: 0.
2025/10/10-06:42:28.555453 43240 (Original Log Time 2025/10/10-06:42:28.555427) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-06:42:28.555461 43240 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1351
2025/10/10-06:42:28.555495 43240 EVENT_LOG_v1 {"time_micros": 1760103748555483, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13704, "memory_usage": 15016, "flush_reason": "Manual Flush"}
2025/10/10-06:42:28.555501 43240 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1352: started
2025/10/10-06:42:28.557872 43240 EVENT_LOG_v1 {"time_micros": 1760103748557830, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1352, "file_size": 6984, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5904, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 12490, "raw_average_value_size": 624, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760101930, "oldest_key_time": 1760101930, "file_creation_time": 1760103748, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "51SK7CRNXND6IR9ML5NX", "orig_file_number": 1352}}
2025/10/10-06:42:28.557917 43240 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1352: 6984 bytes OK
2025/10/10-06:42:28.558468 43240 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3019 microseconds, and 1408 cpu microseconds.
2025/10/10-06:42:28.685272 43240 (Original Log Time 2025/10/10-06:42:28.558484) [db/memtable_list.cc:469] [default] Level-0 commit table #1352 started
2025/10/10-06:42:28.685277 43240 (Original Log Time 2025/10/10-06:42:28.685150) [db/memtable_list.cc:672] [default] Level-0 commit table #1352: memtable #1 done
2025/10/10-06:42:28.685279 43240 (Original Log Time 2025/10/10-06:42:28.685199) EVENT_LOG_v1 {"time_micros": 1760103748685187, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-06:42:28.685282 43240 (Original Log Time 2025/10/10-06:42:28.685229) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-06:42:28.685290 43240 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13576, prev total WAL file size 13576, number of live WAL files 2.
2025/10/10-06:42:28.804559 43240 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001348.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-06:42:28.804630 43139 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-06:42:28.804636 43139 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-06:42:28.805592 43139 [db/db_impl/db_impl.cc:685] Shutdown complete
