2025/10/08-09:51:29.031860 148996 RocksDB version: 6.29.3
2025/10/08-09:51:29.032059 148996 Git sha 0
2025/10/08-09:51:29.032064 148996 Compile date 2025-10-06 05:52:31
2025/10/08-09:51:29.032078 148996 DB SUMMARY
2025/10/08-09:51:29.032082 148996 DB Session ID:  CHNC8RKDUCCLJFEHHBHM
2025/10/08-09:51:29.032449 148996 CURRENT file:  CURRENT
2025/10/08-09:51:29.032457 148996 IDENTITY file:  IDENTITY
2025/10/08-09:51:29.032486 148996 MANIFEST file:  MANIFEST-000605 size: 460 Bytes
2025/10/08-09:51:29.032497 148996 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000599.sst 000601.sst 000610.sst 
2025/10/08-09:51:29.032559 148996 Write Ahead Log file in data//group1/block/RocksDB: 000609.log size: 0 ; 
2025/10/08-09:51:29.032588 148996                         Options.error_if_exists: 0
2025/10/08-09:51:29.032594 148996                       Options.create_if_missing: 1
2025/10/08-09:51:29.032600 148996                         Options.paranoid_checks: 1
2025/10/08-09:51:29.032603 148996             Options.flush_verify_memtable_count: 1
2025/10/08-09:51:29.032608 148996                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:51:29.032614 148996                                     Options.env: 0x55dded9536c0
2025/10/08-09:51:29.032618 148996                                      Options.fs: PosixFileSystem
2025/10/08-09:51:29.032622 148996                                Options.info_log: 0x55de27df1950
2025/10/08-09:51:29.032628 148996                Options.max_file_opening_threads: 16
2025/10/08-09:51:29.032633 148996                              Options.statistics: (nil)
2025/10/08-09:51:29.032641 148996                               Options.use_fsync: 0
2025/10/08-09:51:29.032646 148996                       Options.max_log_file_size: 0
2025/10/08-09:51:29.032651 148996                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:51:29.032655 148996                   Options.log_file_time_to_roll: 0
2025/10/08-09:51:29.032662 148996                       Options.keep_log_file_num: 1000
2025/10/08-09:51:29.032666 148996                    Options.recycle_log_file_num: 0
2025/10/08-09:51:29.032671 148996                         Options.allow_fallocate: 1
2025/10/08-09:51:29.032677 148996                        Options.allow_mmap_reads: 0
2025/10/08-09:51:29.032682 148996                       Options.allow_mmap_writes: 0
2025/10/08-09:51:29.032688 148996                        Options.use_direct_reads: 0
2025/10/08-09:51:29.032694 148996                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:51:29.032700 148996          Options.create_missing_column_families: 0
2025/10/08-09:51:29.032705 148996                              Options.db_log_dir: 
2025/10/08-09:51:29.032709 148996                                 Options.wal_dir: 
2025/10/08-09:51:29.032712 148996                Options.table_cache_numshardbits: 6
2025/10/08-09:51:29.032716 148996                         Options.WAL_ttl_seconds: 0
2025/10/08-09:51:29.032719 148996                       Options.WAL_size_limit_MB: 0
2025/10/08-09:51:29.032724 148996                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:51:29.032728 148996             Options.manifest_preallocation_size: 4194304
2025/10/08-09:51:29.032735 148996                     Options.is_fd_close_on_exec: 1
2025/10/08-09:51:29.032741 148996                   Options.advise_random_on_open: 1
2025/10/08-09:51:29.032746 148996                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:51:29.032753 148996                    Options.db_write_buffer_size: 0
2025/10/08-09:51:29.032761 148996                    Options.write_buffer_manager: 0x55de27d26280
2025/10/08-09:51:29.032768 148996         Options.access_hint_on_compaction_start: 1
2025/10/08-09:51:29.032773 148996  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:51:29.032777 148996           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:51:29.032781 148996                      Options.use_adaptive_mutex: 0
2025/10/08-09:51:29.032786 148996                            Options.rate_limiter: (nil)
2025/10/08-09:51:29.032849 148996     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:51:29.032857 148996                       Options.wal_recovery_mode: 2
2025/10/08-09:51:29.032862 148996                  Options.enable_thread_tracking: 0
2025/10/08-09:51:29.032868 148996                  Options.enable_pipelined_write: 0
2025/10/08-09:51:29.032872 148996                  Options.unordered_write: 0
2025/10/08-09:51:29.032876 148996         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:51:29.032884 148996      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:51:29.032888 148996             Options.write_thread_max_yield_usec: 100
2025/10/08-09:51:29.032892 148996            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:51:29.032897 148996                               Options.row_cache: None
2025/10/08-09:51:29.032901 148996                              Options.wal_filter: None
2025/10/08-09:51:29.032905 148996             Options.avoid_flush_during_recovery: 0
2025/10/08-09:51:29.032910 148996             Options.allow_ingest_behind: 0
2025/10/08-09:51:29.032914 148996             Options.preserve_deletes: 0
2025/10/08-09:51:29.032919 148996             Options.two_write_queues: 0
2025/10/08-09:51:29.032924 148996             Options.manual_wal_flush: 0
2025/10/08-09:51:29.032929 148996             Options.atomic_flush: 0
2025/10/08-09:51:29.032935 148996             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:51:29.032940 148996                 Options.persist_stats_to_disk: 0
2025/10/08-09:51:29.032944 148996                 Options.write_dbid_to_manifest: 0
2025/10/08-09:51:29.032951 148996                 Options.log_readahead_size: 0
2025/10/08-09:51:29.032955 148996                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:51:29.032959 148996                 Options.best_efforts_recovery: 0
2025/10/08-09:51:29.032964 148996                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:51:29.032968 148996            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:51:29.032974 148996             Options.allow_data_in_errors: 0
2025/10/08-09:51:29.032977 148996             Options.db_host_id: __hostname__
2025/10/08-09:51:29.032982 148996             Options.max_background_jobs: 2
2025/10/08-09:51:29.032986 148996             Options.max_background_compactions: -1
2025/10/08-09:51:29.032991 148996             Options.max_subcompactions: 1
2025/10/08-09:51:29.032996 148996             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:51:29.033000 148996           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:51:29.033005 148996             Options.delayed_write_rate : 16777216
2025/10/08-09:51:29.033010 148996             Options.max_total_wal_size: 0
2025/10/08-09:51:29.033014 148996             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:51:29.033021 148996                   Options.stats_dump_period_sec: 600
2025/10/08-09:51:29.033025 148996                 Options.stats_persist_period_sec: 600
2025/10/08-09:51:29.033029 148996                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:51:29.033033 148996                          Options.max_open_files: 200
2025/10/08-09:51:29.033037 148996                          Options.bytes_per_sync: 0
2025/10/08-09:51:29.033041 148996                      Options.wal_bytes_per_sync: 0
2025/10/08-09:51:29.033046 148996                   Options.strict_bytes_per_sync: 0
2025/10/08-09:51:29.033050 148996       Options.compaction_readahead_size: 0
2025/10/08-09:51:29.033055 148996                  Options.max_background_flushes: -1
2025/10/08-09:51:29.033059 148996 Compression algorithms supported:
2025/10/08-09:51:29.033064 148996 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:51:29.033070 148996 	kZSTD supported: 0
2025/10/08-09:51:29.033075 148996 	kXpressCompression supported: 0
2025/10/08-09:51:29.033079 148996 	kLZ4HCCompression supported: 0
2025/10/08-09:51:29.033083 148996 	kLZ4Compression supported: 0
2025/10/08-09:51:29.033109 148996 	kBZip2Compression supported: 0
2025/10/08-09:51:29.033113 148996 	kZlibCompression supported: 0
2025/10/08-09:51:29.033115 148996 	kSnappyCompression supported: 1
2025/10/08-09:51:29.033168 148996 Fast CRC32 supported: Supported on x86
2025/10/08-09:51:29.033494 148996 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000605
2025/10/08-09:51:29.062040 148996 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:51:29.062053 148996               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:51:29.062057 148996           Options.merge_operator: None
2025/10/08-09:51:29.062060 148996        Options.compaction_filter: None
2025/10/08-09:51:29.062063 148996        Options.compaction_filter_factory: None
2025/10/08-09:51:29.062066 148996  Options.sst_partitioner_factory: None
2025/10/08-09:51:29.062070 148996         Options.memtable_factory: SkipListFactory
2025/10/08-09:51:29.062073 148996            Options.table_factory: BlockBasedTable
2025/10/08-09:51:29.062156 148996            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55de27e130e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55de27d3ef40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:51:29.062192 148996        Options.write_buffer_size: 67108864
2025/10/08-09:51:29.062196 148996  Options.max_write_buffer_number: 2
2025/10/08-09:51:29.062199 148996          Options.compression: Snappy
2025/10/08-09:51:29.062202 148996                  Options.bottommost_compression: Disabled
2025/10/08-09:51:29.062205 148996       Options.prefix_extractor: nullptr
2025/10/08-09:51:29.062208 148996   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:51:29.062211 148996             Options.num_levels: 7
2025/10/08-09:51:29.062214 148996        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:51:29.062216 148996     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:51:29.062219 148996     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:51:29.062222 148996            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:51:29.062225 148996                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:51:29.062227 148996               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:51:29.062229 148996         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:51:29.062232 148996         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:51:29.062234 148996         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:51:29.062237 148996                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:51:29.062240 148996         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:51:29.062242 148996            Options.compression_opts.window_bits: -14
2025/10/08-09:51:29.062245 148996                  Options.compression_opts.level: 32767
2025/10/08-09:51:29.062247 148996               Options.compression_opts.strategy: 0
2025/10/08-09:51:29.062295 148996         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:51:29.062298 148996         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:51:29.062301 148996         Options.compression_opts.parallel_threads: 1
2025/10/08-09:51:29.062304 148996                  Options.compression_opts.enabled: false
2025/10/08-09:51:29.062307 148996         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:51:29.062309 148996      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:51:29.062312 148996          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:51:29.062315 148996              Options.level0_stop_writes_trigger: 36
2025/10/08-09:51:29.062318 148996                   Options.target_file_size_base: 67108864
2025/10/08-09:51:29.062321 148996             Options.target_file_size_multiplier: 1
2025/10/08-09:51:29.062324 148996                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:51:29.062327 148996 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:51:29.062329 148996          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:51:29.062334 148996 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:51:29.062337 148996 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:51:29.062340 148996 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:51:29.062343 148996 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:51:29.062346 148996 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:51:29.062349 148996 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:51:29.062352 148996 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:51:29.062354 148996       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:51:29.062357 148996                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:51:29.062360 148996                        Options.arena_block_size: 1048576
2025/10/08-09:51:29.062363 148996   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:51:29.062365 148996   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:51:29.062368 148996       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:51:29.062370 148996                Options.disable_auto_compactions: 0
2025/10/08-09:51:29.062375 148996                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:51:29.062379 148996                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:51:29.062381 148996 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:51:29.062383 148996 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:51:29.062385 148996 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:51:29.062388 148996 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:51:29.062390 148996 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:51:29.062393 148996 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:51:29.062396 148996 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:51:29.062399 148996 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:51:29.062457 148996                   Options.table_properties_collectors: 
2025/10/08-09:51:29.062462 148996                   Options.inplace_update_support: 0
2025/10/08-09:51:29.062465 148996                 Options.inplace_update_num_locks: 10000
2025/10/08-09:51:29.062468 148996               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:51:29.062473 148996               Options.memtable_whole_key_filtering: 0
2025/10/08-09:51:29.062475 148996   Options.memtable_huge_page_size: 0
2025/10/08-09:51:29.062478 148996                           Options.bloom_locality: 0
2025/10/08-09:51:29.062481 148996                    Options.max_successive_merges: 0
2025/10/08-09:51:29.062513 148996                Options.optimize_filters_for_hits: 0
2025/10/08-09:51:29.062516 148996                Options.paranoid_file_checks: 0
2025/10/08-09:51:29.062519 148996                Options.force_consistency_checks: 1
2025/10/08-09:51:29.062522 148996                Options.report_bg_io_stats: 0
2025/10/08-09:51:29.062524 148996                               Options.ttl: 2592000
2025/10/08-09:51:29.062527 148996          Options.periodic_compaction_seconds: 0
2025/10/08-09:51:29.062530 148996                       Options.enable_blob_files: false
2025/10/08-09:51:29.062533 148996                           Options.min_blob_size: 0
2025/10/08-09:51:29.062536 148996                          Options.blob_file_size: 268435456
2025/10/08-09:51:29.062539 148996                   Options.blob_compression_type: NoCompression
2025/10/08-09:51:29.062542 148996          Options.enable_blob_garbage_collection: false
2025/10/08-09:51:29.062544 148996      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:51:29.062548 148996 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:51:29.062551 148996          Options.blob_compaction_readahead_size: 0
2025/10/08-09:51:29.082081 148996 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000605 succeeded,manifest_file_number is 605, next_file_number is 612, last_sequence is 3489, log_number is 609,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:51:29.082091 148996 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 609
2025/10/08-09:51:29.082342 148996 [db/version_set.cc:4393] Creating manifest 613
2025/10/08-09:51:29.085829 148996 EVENT_LOG_v1 {"time_micros": 1759942289085818, "job": 1, "event": "recovery_started", "wal_files": [609]}
2025/10/08-09:51:29.085841 148996 [db/db_impl/db_impl_open.cc:883] Recovering log #609 mode 2
2025/10/08-09:51:29.085947 148996 [db/version_set.cc:4393] Creating manifest 614
2025/10/08-09:51:29.101010 148996 EVENT_LOG_v1 {"time_micros": 1759942289101003, "job": 1, "event": "recovery_finished"}
2025/10/08-09:51:29.122927 148996 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000609.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:51:29.123019 148996 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55de27dd2e00
2025/10/08-09:51:29.123199 148996 DB pointer 0x55de27e7a000
2025/10/08-09:51:29.130136 149141 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:51:29.130223 149141 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   727.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   761.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55de27d3ef40#148996 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,99.64 KB,1.21632%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:53:08.205333 148996 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:53:08.205628 148996 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #618. Immutable memtables: 0.
2025/10/08-09:53:08.206075 149068 (Original Log Time 2025/10/08-09:53:08.206050) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:53:08.206082 149068 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 618
2025/10/08-09:53:08.206110 149068 EVENT_LOG_v1 {"time_micros": 1759942388206102, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12323, "memory_usage": 13656, "flush_reason": "Manual Flush"}
2025/10/08-09:53:08.206114 149068 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #619: started
2025/10/08-09:53:08.208518 149068 EVENT_LOG_v1 {"time_micros": 1759942388208482, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 619, "file_size": 6491, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5445, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11109, "raw_average_value_size": 555, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759942304, "oldest_key_time": 1759942304, "file_creation_time": 1759942388, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "CHNC8RKDUCCLJFEHHBHM", "orig_file_number": 619}}
2025/10/08-09:53:08.208561 149068 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #619: 6491 bytes OK
2025/10/08-09:53:08.210699 149068 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4627 microseconds, and 1067 cpu microseconds.
2025/10/08-09:53:08.212350 149068 (Original Log Time 2025/10/08-09:53:08.210711) [db/memtable_list.cc:469] [default] Level-0 commit table #619 started
2025/10/08-09:53:08.212355 149068 (Original Log Time 2025/10/08-09:53:08.212206) [db/memtable_list.cc:672] [default] Level-0 commit table #619: memtable #1 done
2025/10/08-09:53:08.212358 149068 (Original Log Time 2025/10/08-09:53:08.212280) EVENT_LOG_v1 {"time_micros": 1759942388212268, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:53:08.212361 149068 (Original Log Time 2025/10/08-09:53:08.212305) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/08-09:53:08.212369 149068 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12195, prev total WAL file size 12195, number of live WAL files 2.
2025/10/08-09:53:08.212544 149068 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000615.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:53:08.212618 148996 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:53:08.212630 148996 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:53:08.213484 148996 [db/db_impl/db_impl.cc:685] Shutdown complete
