2025/10/28-01:28:00.121053 23594 RocksDB version: 6.29.3
2025/10/28-01:28:00.121156 23594 Git sha 0
2025/10/28-01:28:00.121162 23594 Compile date 2025-10-06 05:52:31
2025/10/28-01:28:00.121172 23594 DB SUMMARY
2025/10/28-01:28:00.121174 23594 DB Session ID:  KJ2YSABNMQA7E0LH1FDO
2025/10/28-01:28:00.121685 23594 CURRENT file:  CURRENT
2025/10/28-01:28:00.121689 23594 IDENTITY file:  IDENTITY
2025/10/28-01:28:00.121721 23594 MANIFEST file:  MANIFEST-003473 size: 596 Bytes
2025/10/28-01:28:00.121725 23594 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 003458.sst 003460.sst 003469.sst 003478.sst 
2025/10/28-01:28:00.121728 23594 Write Ahead Log file in data//group1/block/RocksDB: 003477.log size: 0 ; 
2025/10/28-01:28:00.121763 23594                         Options.error_if_exists: 0
2025/10/28-01:28:00.121765 23594                       Options.create_if_missing: 1
2025/10/28-01:28:00.121767 23594                         Options.paranoid_checks: 1
2025/10/28-01:28:00.121769 23594             Options.flush_verify_memtable_count: 1
2025/10/28-01:28:00.121771 23594                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-01:28:00.121774 23594                                     Options.env: 0x55dba449f840
2025/10/28-01:28:00.121776 23594                                      Options.fs: PosixFileSystem
2025/10/28-01:28:00.121778 23594                                Options.info_log: 0x55dba644d860
2025/10/28-01:28:00.121780 23594                Options.max_file_opening_threads: 16
2025/10/28-01:28:00.121783 23594                              Options.statistics: (nil)
2025/10/28-01:28:00.121785 23594                               Options.use_fsync: 0
2025/10/28-01:28:00.121787 23594                       Options.max_log_file_size: 0
2025/10/28-01:28:00.121789 23594                  Options.max_manifest_file_size: 1073741824
2025/10/28-01:28:00.121791 23594                   Options.log_file_time_to_roll: 0
2025/10/28-01:28:00.121793 23594                       Options.keep_log_file_num: 1000
2025/10/28-01:28:00.121796 23594                    Options.recycle_log_file_num: 0
2025/10/28-01:28:00.121798 23594                         Options.allow_fallocate: 1
2025/10/28-01:28:00.121800 23594                        Options.allow_mmap_reads: 0
2025/10/28-01:28:00.121802 23594                       Options.allow_mmap_writes: 0
2025/10/28-01:28:00.121804 23594                        Options.use_direct_reads: 0
2025/10/28-01:28:00.121806 23594                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-01:28:00.121808 23594          Options.create_missing_column_families: 0
2025/10/28-01:28:00.121810 23594                              Options.db_log_dir: 
2025/10/28-01:28:00.121812 23594                                 Options.wal_dir: 
2025/10/28-01:28:00.121814 23594                Options.table_cache_numshardbits: 6
2025/10/28-01:28:00.121816 23594                         Options.WAL_ttl_seconds: 0
2025/10/28-01:28:00.121818 23594                       Options.WAL_size_limit_MB: 0
2025/10/28-01:28:00.121819 23594                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-01:28:00.121822 23594             Options.manifest_preallocation_size: 4194304
2025/10/28-01:28:00.121824 23594                     Options.is_fd_close_on_exec: 1
2025/10/28-01:28:00.121826 23594                   Options.advise_random_on_open: 1
2025/10/28-01:28:00.121827 23594                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-01:28:00.121831 23594                    Options.db_write_buffer_size: 0
2025/10/28-01:28:00.121833 23594                    Options.write_buffer_manager: 0x55dba6362280
2025/10/28-01:28:00.121836 23594         Options.access_hint_on_compaction_start: 1
2025/10/28-01:28:00.121837 23594  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-01:28:00.121839 23594           Options.random_access_max_buffer_size: 1048576
2025/10/28-01:28:00.121841 23594                      Options.use_adaptive_mutex: 0
2025/10/28-01:28:00.121842 23594                            Options.rate_limiter: (nil)
2025/10/28-01:28:00.121896 23594     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-01:28:00.121900 23594                       Options.wal_recovery_mode: 2
2025/10/28-01:28:00.121902 23594                  Options.enable_thread_tracking: 0
2025/10/28-01:28:00.121904 23594                  Options.enable_pipelined_write: 0
2025/10/28-01:28:00.121906 23594                  Options.unordered_write: 0
2025/10/28-01:28:00.121908 23594         Options.allow_concurrent_memtable_write: 1
2025/10/28-01:28:00.121910 23594      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-01:28:00.121912 23594             Options.write_thread_max_yield_usec: 100
2025/10/28-01:28:00.121914 23594            Options.write_thread_slow_yield_usec: 3
2025/10/28-01:28:00.121916 23594                               Options.row_cache: None
2025/10/28-01:28:00.121918 23594                              Options.wal_filter: None
2025/10/28-01:28:00.121920 23594             Options.avoid_flush_during_recovery: 0
2025/10/28-01:28:00.121922 23594             Options.allow_ingest_behind: 0
2025/10/28-01:28:00.121924 23594             Options.preserve_deletes: 0
2025/10/28-01:28:00.121926 23594             Options.two_write_queues: 0
2025/10/28-01:28:00.121928 23594             Options.manual_wal_flush: 0
2025/10/28-01:28:00.121930 23594             Options.atomic_flush: 0
2025/10/28-01:28:00.121932 23594             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-01:28:00.121934 23594                 Options.persist_stats_to_disk: 0
2025/10/28-01:28:00.121936 23594                 Options.write_dbid_to_manifest: 0
2025/10/28-01:28:00.121938 23594                 Options.log_readahead_size: 0
2025/10/28-01:28:00.121940 23594                 Options.file_checksum_gen_factory: Unknown
2025/10/28-01:28:00.121953 23594                 Options.best_efforts_recovery: 0
2025/10/28-01:28:00.121955 23594                Options.max_bgerror_resume_count: 2147483647
2025/10/28-01:28:00.121957 23594            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-01:28:00.121959 23594             Options.allow_data_in_errors: 0
2025/10/28-01:28:00.121961 23594             Options.db_host_id: __hostname__
2025/10/28-01:28:00.121963 23594             Options.max_background_jobs: 2
2025/10/28-01:28:00.121965 23594             Options.max_background_compactions: -1
2025/10/28-01:28:00.121968 23594             Options.max_subcompactions: 1
2025/10/28-01:28:00.121970 23594             Options.avoid_flush_during_shutdown: 0
2025/10/28-01:28:00.121972 23594           Options.writable_file_max_buffer_size: 1048576
2025/10/28-01:28:00.121974 23594             Options.delayed_write_rate : 16777216
2025/10/28-01:28:00.121976 23594             Options.max_total_wal_size: 0
2025/10/28-01:28:00.121978 23594             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-01:28:00.121980 23594                   Options.stats_dump_period_sec: 600
2025/10/28-01:28:00.121982 23594                 Options.stats_persist_period_sec: 600
2025/10/28-01:28:00.121984 23594                 Options.stats_history_buffer_size: 1048576
2025/10/28-01:28:00.121986 23594                          Options.max_open_files: 200
2025/10/28-01:28:00.121988 23594                          Options.bytes_per_sync: 0
2025/10/28-01:28:00.121990 23594                      Options.wal_bytes_per_sync: 0
2025/10/28-01:28:00.121992 23594                   Options.strict_bytes_per_sync: 0
2025/10/28-01:28:00.121994 23594       Options.compaction_readahead_size: 0
2025/10/28-01:28:00.121996 23594                  Options.max_background_flushes: -1
2025/10/28-01:28:00.121998 23594 Compression algorithms supported:
2025/10/28-01:28:00.122001 23594 	kZSTDNotFinalCompression supported: 0
2025/10/28-01:28:00.122004 23594 	kZSTD supported: 0
2025/10/28-01:28:00.122006 23594 	kXpressCompression supported: 0
2025/10/28-01:28:00.122008 23594 	kLZ4HCCompression supported: 0
2025/10/28-01:28:00.122010 23594 	kLZ4Compression supported: 0
2025/10/28-01:28:00.122013 23594 	kBZip2Compression supported: 0
2025/10/28-01:28:00.122090 23594 	kZlibCompression supported: 0
2025/10/28-01:28:00.122094 23594 	kSnappyCompression supported: 1
2025/10/28-01:28:00.122101 23594 Fast CRC32 supported: Supported on x86
2025/10/28-01:28:00.122237 23594 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003473
2025/10/28-01:28:00.122493 23594 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-01:28:00.122498 23594               Options.comparator: leveldb.BytewiseComparator
2025/10/28-01:28:00.122501 23594           Options.merge_operator: None
2025/10/28-01:28:00.122503 23594        Options.compaction_filter: None
2025/10/28-01:28:00.122505 23594        Options.compaction_filter_factory: None
2025/10/28-01:28:00.122507 23594  Options.sst_partitioner_factory: None
2025/10/28-01:28:00.122509 23594         Options.memtable_factory: SkipListFactory
2025/10/28-01:28:00.122511 23594            Options.table_factory: BlockBasedTable
2025/10/28-01:28:00.122561 23594            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dba6451600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55dba637b330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-01:28:00.122593 23594        Options.write_buffer_size: 67108864
2025/10/28-01:28:00.122595 23594  Options.max_write_buffer_number: 2
2025/10/28-01:28:00.122598 23594          Options.compression: Snappy
2025/10/28-01:28:00.122600 23594                  Options.bottommost_compression: Disabled
2025/10/28-01:28:00.122602 23594       Options.prefix_extractor: nullptr
2025/10/28-01:28:00.122604 23594   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-01:28:00.122606 23594             Options.num_levels: 7
2025/10/28-01:28:00.122608 23594        Options.min_write_buffer_number_to_merge: 1
2025/10/28-01:28:00.122610 23594     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-01:28:00.122612 23594     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-01:28:00.122614 23594            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-01:28:00.122616 23594                  Options.bottommost_compression_opts.level: 32767
2025/10/28-01:28:00.122618 23594               Options.bottommost_compression_opts.strategy: 0
2025/10/28-01:28:00.122620 23594         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-01:28:00.122622 23594         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:28:00.122624 23594         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-01:28:00.122626 23594                  Options.bottommost_compression_opts.enabled: false
2025/10/28-01:28:00.122628 23594         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:28:00.122630 23594            Options.compression_opts.window_bits: -14
2025/10/28-01:28:00.122632 23594                  Options.compression_opts.level: 32767
2025/10/28-01:28:00.122634 23594               Options.compression_opts.strategy: 0
2025/10/28-01:28:00.122636 23594         Options.compression_opts.max_dict_bytes: 0
2025/10/28-01:28:00.122663 23594         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:28:00.122666 23594         Options.compression_opts.parallel_threads: 1
2025/10/28-01:28:00.122668 23594                  Options.compression_opts.enabled: false
2025/10/28-01:28:00.122670 23594         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:28:00.122672 23594      Options.level0_file_num_compaction_trigger: 4
2025/10/28-01:28:00.122674 23594          Options.level0_slowdown_writes_trigger: 20
2025/10/28-01:28:00.122676 23594              Options.level0_stop_writes_trigger: 36
2025/10/28-01:28:00.122678 23594                   Options.target_file_size_base: 67108864
2025/10/28-01:28:00.122680 23594             Options.target_file_size_multiplier: 1
2025/10/28-01:28:00.122681 23594                Options.max_bytes_for_level_base: 268435456
2025/10/28-01:28:00.122683 23594 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-01:28:00.122685 23594          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-01:28:00.122689 23594 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-01:28:00.122692 23594 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-01:28:00.122694 23594 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-01:28:00.122696 23594 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-01:28:00.122698 23594 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-01:28:00.122700 23594 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-01:28:00.122702 23594 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-01:28:00.122704 23594       Options.max_sequential_skip_in_iterations: 8
2025/10/28-01:28:00.122706 23594                    Options.max_compaction_bytes: 1677721600
2025/10/28-01:28:00.122708 23594                        Options.arena_block_size: 1048576
2025/10/28-01:28:00.122710 23594   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-01:28:00.122712 23594   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-01:28:00.122714 23594       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-01:28:00.122716 23594                Options.disable_auto_compactions: 0
2025/10/28-01:28:00.122719 23594                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-01:28:00.122722 23594                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-01:28:00.122724 23594 Options.compaction_options_universal.size_ratio: 1
2025/10/28-01:28:00.122726 23594 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-01:28:00.122728 23594 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-01:28:00.122730 23594 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-01:28:00.122732 23594 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-01:28:00.122734 23594 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-01:28:00.122736 23594 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-01:28:00.122738 23594 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-01:28:00.122746 23594                   Options.table_properties_collectors: 
2025/10/28-01:28:00.122749 23594                   Options.inplace_update_support: 0
2025/10/28-01:28:00.122750 23594                 Options.inplace_update_num_locks: 10000
2025/10/28-01:28:00.122752 23594               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-01:28:00.122755 23594               Options.memtable_whole_key_filtering: 0
2025/10/28-01:28:00.122757 23594   Options.memtable_huge_page_size: 0
2025/10/28-01:28:00.122759 23594                           Options.bloom_locality: 0
2025/10/28-01:28:00.122761 23594                    Options.max_successive_merges: 0
2025/10/28-01:28:00.122763 23594                Options.optimize_filters_for_hits: 0
2025/10/28-01:28:00.122765 23594                Options.paranoid_file_checks: 0
2025/10/28-01:28:00.122782 23594                Options.force_consistency_checks: 1
2025/10/28-01:28:00.122785 23594                Options.report_bg_io_stats: 0
2025/10/28-01:28:00.122787 23594                               Options.ttl: 2592000
2025/10/28-01:28:00.122789 23594          Options.periodic_compaction_seconds: 0
2025/10/28-01:28:00.122791 23594                       Options.enable_blob_files: false
2025/10/28-01:28:00.122793 23594                           Options.min_blob_size: 0
2025/10/28-01:28:00.122795 23594                          Options.blob_file_size: 268435456
2025/10/28-01:28:00.122797 23594                   Options.blob_compression_type: NoCompression
2025/10/28-01:28:00.122799 23594          Options.enable_blob_garbage_collection: false
2025/10/28-01:28:00.122801 23594      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-01:28:00.122803 23594 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-01:28:00.122805 23594          Options.blob_compaction_readahead_size: 0
2025/10/28-01:28:00.127506 23594 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003473 succeeded,manifest_file_number is 3473, next_file_number is 3480, last_sequence is 18434, log_number is 3477,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-01:28:00.127516 23594 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3477
2025/10/28-01:28:00.132710 23594 [db/version_set.cc:4393] Creating manifest 3481
2025/10/28-01:28:00.136015 23594 EVENT_LOG_v1 {"time_micros": 1761640080136010, "job": 1, "event": "recovery_started", "wal_files": [3477]}
2025/10/28-01:28:00.136022 23594 [db/db_impl/db_impl_open.cc:883] Recovering log #3477 mode 2
2025/10/28-01:28:00.136085 23594 [db/version_set.cc:4393] Creating manifest 3482
2025/10/28-01:28:00.139976 23594 EVENT_LOG_v1 {"time_micros": 1761640080139972, "job": 1, "event": "recovery_finished"}
2025/10/28-01:28:00.144214 23594 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003477.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:28:00.144369 23594 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55dba640ae00
2025/10/28-01:28:00.144751 23594 DB pointer 0x55dba646c000
2025/10/28-01:28:00.160264 23764 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-01:28:00.160288 23764 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   53.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55dba637b330#23594 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(72,308.62 KB,3.7674%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-01:35:42.436084 23594 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-01:35:42.436280 23594 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3486. Immutable memtables: 0.
2025/10/28-01:35:42.436465 23683 (Original Log Time 2025/10/28-01:35:42.436445) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-01:35:42.436470 23683 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3486
2025/10/28-01:35:42.436513 23683 EVENT_LOG_v1 {"time_micros": 1761640542436506, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 37, "num_deletes": 0, "total_data_size": 25119, "memory_usage": 26704, "flush_reason": "Manual Flush"}
2025/10/28-01:35:42.436517 23683 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3487: started
2025/10/28-01:35:42.473137 23683 EVENT_LOG_v1 {"time_micros": 1761640542473105, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3487, "file_size": 11590, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10486, "index_size": 230, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1782, "raw_average_key_size": 61, "raw_value_size": 21124, "raw_average_value_size": 728, "num_data_blocks": 6, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761640502, "oldest_key_time": 1761640502, "file_creation_time": 1761640542, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "KJ2YSABNMQA7E0LH1FDO", "orig_file_number": 3487}}
2025/10/28-01:35:42.473160 23683 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3487: 11590 bytes OK
2025/10/28-01:35:42.473744 23683 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 37280 microseconds, and 1173 cpu microseconds.
2025/10/28-01:35:42.475128 23683 (Original Log Time 2025/10/28-01:35:42.473754) [db/memtable_list.cc:469] [default] Level-0 commit table #3487 started
2025/10/28-01:35:42.475132 23683 (Original Log Time 2025/10/28-01:35:42.475015) [db/memtable_list.cc:672] [default] Level-0 commit table #3487: memtable #1 done
2025/10/28-01:35:42.475134 23683 (Original Log Time 2025/10/28-01:35:42.475046) EVENT_LOG_v1 {"time_micros": 1761640542475039, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-01:35:42.475136 23683 (Original Log Time 2025/10/28-01:35:42.475098) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/28-01:35:42.475142 23683 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 24896, prev total WAL file size 24896, number of live WAL files 2.
2025/10/28-01:35:42.475266 23681 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/28-01:35:42.475273 23681 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3487(11KB) 3478(24KB) 3469(13KB) 3460(14KB)], [3458(3963KB)]
2025/10/28-01:35:42.475271 23683 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003483.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:35:42.475313 23594 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-01:35:42.475318 23594 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-01:35:42.475322 23681 EVENT_LOG_v1 {"time_micros": 1761640542475280, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3487, 3478, 3469, 3460], "files_L1": [3458], "score": 1, "input_data_size": 4125034}
2025/10/28-01:35:42.477158 23681 (Original Log Time 2025/10/28-01:35:42.477102) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 2354.5 rd, 36.4 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 3.9 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(63.6) write-amplify(1.0) Shutdown in progress: Database shutdown, records in: 13691, records dropped: 12796 output_compression: Snappy
2025/10/28-01:35:42.477166 23681 (Original Log Time 2025/10/28-01:35:42.477134) EVENT_LOG_v1 {"time_micros": 1761640542477123, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1752, "compaction_time_cpu_micros": 1730, "output_level": 1, "num_output_files": 0, "total_output_size": 63792, "num_input_records": 13691, "num_output_records": 895, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/28-01:35:42.477989 23594 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003488.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:35:42.478016 23594 EVENT_LOG_v1 {"time_micros": 1761640542478011, "job": 5, "event": "table_file_deletion", "file_number": 3488}
2025/10/28-01:35:42.478673 23594 [db/db_impl/db_impl.cc:685] Shutdown complete
