2025/10/10-05:24:01.643159 40815 RocksDB version: 6.29.3
2025/10/10-05:24:01.643261 40815 Git sha 0
2025/10/10-05:24:01.643267 40815 Compile date 2025-10-06 05:52:31
2025/10/10-05:24:01.643281 40815 DB SUMMARY
2025/10/10-05:24:01.643284 40815 DB Session ID:  FU056FVCCEHCG9O89XA5
2025/10/10-05:24:01.643575 40815 CURRENT file:  CURRENT
2025/10/10-05:24:01.643581 40815 IDENTITY file:  IDENTITY
2025/10/10-05:24:01.643601 40815 MANIFEST file:  MANIFEST-001319 size: 711 Bytes
2025/10/10-05:24:01.643606 40815 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001290.sst 001292.sst 001301.sst 001315.sst 001324.sst 
2025/10/10-05:24:01.643609 40815 Write Ahead Log file in data//group1/block/RocksDB: 001323.log size: 0 ; 
2025/10/10-05:24:01.643630 40815                         Options.error_if_exists: 0
2025/10/10-05:24:01.643633 40815                       Options.create_if_missing: 1
2025/10/10-05:24:01.643636 40815                         Options.paranoid_checks: 1
2025/10/10-05:24:01.643638 40815             Options.flush_verify_memtable_count: 1
2025/10/10-05:24:01.643640 40815                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-05:24:01.643643 40815                                     Options.env: 0x560ac00d66c0
2025/10/10-05:24:01.643646 40815                                      Options.fs: PosixFileSystem
2025/10/10-05:24:01.643650 40815                                Options.info_log: 0x560adfe436d0
2025/10/10-05:24:01.643653 40815                Options.max_file_opening_threads: 16
2025/10/10-05:24:01.643655 40815                              Options.statistics: (nil)
2025/10/10-05:24:01.643659 40815                               Options.use_fsync: 0
2025/10/10-05:24:01.643661 40815                       Options.max_log_file_size: 0
2025/10/10-05:24:01.643664 40815                  Options.max_manifest_file_size: 1073741824
2025/10/10-05:24:01.643667 40815                   Options.log_file_time_to_roll: 0
2025/10/10-05:24:01.643670 40815                       Options.keep_log_file_num: 1000
2025/10/10-05:24:01.643673 40815                    Options.recycle_log_file_num: 0
2025/10/10-05:24:01.643675 40815                         Options.allow_fallocate: 1
2025/10/10-05:24:01.643678 40815                        Options.allow_mmap_reads: 0
2025/10/10-05:24:01.643680 40815                       Options.allow_mmap_writes: 0
2025/10/10-05:24:01.643682 40815                        Options.use_direct_reads: 0
2025/10/10-05:24:01.643685 40815                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-05:24:01.643688 40815          Options.create_missing_column_families: 0
2025/10/10-05:24:01.643691 40815                              Options.db_log_dir: 
2025/10/10-05:24:01.643693 40815                                 Options.wal_dir: 
2025/10/10-05:24:01.643696 40815                Options.table_cache_numshardbits: 6
2025/10/10-05:24:01.643699 40815                         Options.WAL_ttl_seconds: 0
2025/10/10-05:24:01.643702 40815                       Options.WAL_size_limit_MB: 0
2025/10/10-05:24:01.643704 40815                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-05:24:01.643707 40815             Options.manifest_preallocation_size: 4194304
2025/10/10-05:24:01.643710 40815                     Options.is_fd_close_on_exec: 1
2025/10/10-05:24:01.643712 40815                   Options.advise_random_on_open: 1
2025/10/10-05:24:01.643715 40815                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-05:24:01.643720 40815                    Options.db_write_buffer_size: 0
2025/10/10-05:24:01.643723 40815                    Options.write_buffer_manager: 0x560adfd58640
2025/10/10-05:24:01.643726 40815         Options.access_hint_on_compaction_start: 1
2025/10/10-05:24:01.643729 40815  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-05:24:01.643731 40815           Options.random_access_max_buffer_size: 1048576
2025/10/10-05:24:01.643734 40815                      Options.use_adaptive_mutex: 0
2025/10/10-05:24:01.643737 40815                            Options.rate_limiter: (nil)
2025/10/10-05:24:01.643768 40815     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-05:24:01.643771 40815                       Options.wal_recovery_mode: 2
2025/10/10-05:24:01.643774 40815                  Options.enable_thread_tracking: 0
2025/10/10-05:24:01.643777 40815                  Options.enable_pipelined_write: 0
2025/10/10-05:24:01.643780 40815                  Options.unordered_write: 0
2025/10/10-05:24:01.643782 40815         Options.allow_concurrent_memtable_write: 1
2025/10/10-05:24:01.643785 40815      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-05:24:01.643787 40815             Options.write_thread_max_yield_usec: 100
2025/10/10-05:24:01.643790 40815            Options.write_thread_slow_yield_usec: 3
2025/10/10-05:24:01.643792 40815                               Options.row_cache: None
2025/10/10-05:24:01.643795 40815                              Options.wal_filter: None
2025/10/10-05:24:01.643798 40815             Options.avoid_flush_during_recovery: 0
2025/10/10-05:24:01.643800 40815             Options.allow_ingest_behind: 0
2025/10/10-05:24:01.643803 40815             Options.preserve_deletes: 0
2025/10/10-05:24:01.643806 40815             Options.two_write_queues: 0
2025/10/10-05:24:01.643808 40815             Options.manual_wal_flush: 0
2025/10/10-05:24:01.643811 40815             Options.atomic_flush: 0
2025/10/10-05:24:01.643813 40815             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-05:24:01.643815 40815                 Options.persist_stats_to_disk: 0
2025/10/10-05:24:01.643818 40815                 Options.write_dbid_to_manifest: 0
2025/10/10-05:24:01.643820 40815                 Options.log_readahead_size: 0
2025/10/10-05:24:01.643822 40815                 Options.file_checksum_gen_factory: Unknown
2025/10/10-05:24:01.643825 40815                 Options.best_efforts_recovery: 0
2025/10/10-05:24:01.643827 40815                Options.max_bgerror_resume_count: 2147483647
2025/10/10-05:24:01.643830 40815            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-05:24:01.643833 40815             Options.allow_data_in_errors: 0
2025/10/10-05:24:01.643835 40815             Options.db_host_id: __hostname__
2025/10/10-05:24:01.643838 40815             Options.max_background_jobs: 2
2025/10/10-05:24:01.643841 40815             Options.max_background_compactions: -1
2025/10/10-05:24:01.643843 40815             Options.max_subcompactions: 1
2025/10/10-05:24:01.643846 40815             Options.avoid_flush_during_shutdown: 0
2025/10/10-05:24:01.643849 40815           Options.writable_file_max_buffer_size: 1048576
2025/10/10-05:24:01.643851 40815             Options.delayed_write_rate : 16777216
2025/10/10-05:24:01.643854 40815             Options.max_total_wal_size: 0
2025/10/10-05:24:01.643857 40815             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-05:24:01.643859 40815                   Options.stats_dump_period_sec: 600
2025/10/10-05:24:01.643862 40815                 Options.stats_persist_period_sec: 600
2025/10/10-05:24:01.643865 40815                 Options.stats_history_buffer_size: 1048576
2025/10/10-05:24:01.643868 40815                          Options.max_open_files: 200
2025/10/10-05:24:01.643871 40815                          Options.bytes_per_sync: 0
2025/10/10-05:24:01.643873 40815                      Options.wal_bytes_per_sync: 0
2025/10/10-05:24:01.643876 40815                   Options.strict_bytes_per_sync: 0
2025/10/10-05:24:01.643878 40815       Options.compaction_readahead_size: 0
2025/10/10-05:24:01.643880 40815                  Options.max_background_flushes: -1
2025/10/10-05:24:01.643883 40815 Compression algorithms supported:
2025/10/10-05:24:01.643888 40815 	kZSTDNotFinalCompression supported: 0
2025/10/10-05:24:01.643892 40815 	kZSTD supported: 0
2025/10/10-05:24:01.643894 40815 	kXpressCompression supported: 0
2025/10/10-05:24:01.643897 40815 	kLZ4HCCompression supported: 0
2025/10/10-05:24:01.643899 40815 	kLZ4Compression supported: 0
2025/10/10-05:24:01.643902 40815 	kBZip2Compression supported: 0
2025/10/10-05:24:01.643919 40815 	kZlibCompression supported: 0
2025/10/10-05:24:01.643922 40815 	kSnappyCompression supported: 1
2025/10/10-05:24:01.643972 40815 Fast CRC32 supported: Supported on x86
2025/10/10-05:24:01.644147 40815 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001319
2025/10/10-05:24:01.651564 40815 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-05:24:01.651577 40815               Options.comparator: leveldb.BytewiseComparator
2025/10/10-05:24:01.651581 40815           Options.merge_operator: None
2025/10/10-05:24:01.651584 40815        Options.compaction_filter: None
2025/10/10-05:24:01.651587 40815        Options.compaction_filter_factory: None
2025/10/10-05:24:01.651589 40815  Options.sst_partitioner_factory: None
2025/10/10-05:24:01.651592 40815         Options.memtable_factory: SkipListFactory
2025/10/10-05:24:01.651595 40815            Options.table_factory: BlockBasedTable
2025/10/10-05:24:01.651667 40815            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560adfe47620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560adfd713c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-05:24:01.651702 40815        Options.write_buffer_size: 67108864
2025/10/10-05:24:01.651705 40815  Options.max_write_buffer_number: 2
2025/10/10-05:24:01.651709 40815          Options.compression: Snappy
2025/10/10-05:24:01.651711 40815                  Options.bottommost_compression: Disabled
2025/10/10-05:24:01.651713 40815       Options.prefix_extractor: nullptr
2025/10/10-05:24:01.651716 40815   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-05:24:01.651718 40815             Options.num_levels: 7
2025/10/10-05:24:01.651720 40815        Options.min_write_buffer_number_to_merge: 1
2025/10/10-05:24:01.651722 40815     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-05:24:01.651724 40815     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-05:24:01.651727 40815            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-05:24:01.651729 40815                  Options.bottommost_compression_opts.level: 32767
2025/10/10-05:24:01.651731 40815               Options.bottommost_compression_opts.strategy: 0
2025/10/10-05:24:01.651733 40815         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-05:24:01.651736 40815         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-05:24:01.651738 40815         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-05:24:01.651740 40815                  Options.bottommost_compression_opts.enabled: false
2025/10/10-05:24:01.651743 40815         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-05:24:01.651808 40815            Options.compression_opts.window_bits: -14
2025/10/10-05:24:01.651812 40815                  Options.compression_opts.level: 32767
2025/10/10-05:24:01.651815 40815               Options.compression_opts.strategy: 0
2025/10/10-05:24:01.651817 40815         Options.compression_opts.max_dict_bytes: 0
2025/10/10-05:24:01.651856 40815         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-05:24:01.651860 40815         Options.compression_opts.parallel_threads: 1
2025/10/10-05:24:01.651862 40815                  Options.compression_opts.enabled: false
2025/10/10-05:24:01.651865 40815         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-05:24:01.651867 40815      Options.level0_file_num_compaction_trigger: 4
2025/10/10-05:24:01.651869 40815          Options.level0_slowdown_writes_trigger: 20
2025/10/10-05:24:01.651872 40815              Options.level0_stop_writes_trigger: 36
2025/10/10-05:24:01.651874 40815                   Options.target_file_size_base: 67108864
2025/10/10-05:24:01.651877 40815             Options.target_file_size_multiplier: 1
2025/10/10-05:24:01.651879 40815                Options.max_bytes_for_level_base: 268435456
2025/10/10-05:24:01.651882 40815 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-05:24:01.651885 40815          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-05:24:01.651892 40815 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-05:24:01.651894 40815 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-05:24:01.651896 40815 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-05:24:01.651898 40815 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-05:24:01.651901 40815 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-05:24:01.651903 40815 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-05:24:01.651906 40815 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-05:24:01.651908 40815       Options.max_sequential_skip_in_iterations: 8
2025/10/10-05:24:01.651910 40815                    Options.max_compaction_bytes: 1677721600
2025/10/10-05:24:01.651912 40815                        Options.arena_block_size: 1048576
2025/10/10-05:24:01.651914 40815   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-05:24:01.651917 40815   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-05:24:01.651919 40815       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-05:24:01.651922 40815                Options.disable_auto_compactions: 0
2025/10/10-05:24:01.651927 40815                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-05:24:01.651957 40815                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-05:24:01.651960 40815 Options.compaction_options_universal.size_ratio: 1
2025/10/10-05:24:01.651962 40815 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-05:24:01.651964 40815 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-05:24:01.651967 40815 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-05:24:01.651969 40815 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-05:24:01.651972 40815 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-05:24:01.651974 40815 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-05:24:01.651976 40815 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-05:24:01.651989 40815                   Options.table_properties_collectors: 
2025/10/10-05:24:01.651991 40815                   Options.inplace_update_support: 0
2025/10/10-05:24:01.651993 40815                 Options.inplace_update_num_locks: 10000
2025/10/10-05:24:01.651995 40815               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-05:24:01.651999 40815               Options.memtable_whole_key_filtering: 0
2025/10/10-05:24:01.652000 40815   Options.memtable_huge_page_size: 0
2025/10/10-05:24:01.652002 40815                           Options.bloom_locality: 0
2025/10/10-05:24:01.652004 40815                    Options.max_successive_merges: 0
2025/10/10-05:24:01.652006 40815                Options.optimize_filters_for_hits: 0
2025/10/10-05:24:01.652008 40815                Options.paranoid_file_checks: 0
2025/10/10-05:24:01.652037 40815                Options.force_consistency_checks: 1
2025/10/10-05:24:01.652039 40815                Options.report_bg_io_stats: 0
2025/10/10-05:24:01.652042 40815                               Options.ttl: 2592000
2025/10/10-05:24:01.652044 40815          Options.periodic_compaction_seconds: 0
2025/10/10-05:24:01.652047 40815                       Options.enable_blob_files: false
2025/10/10-05:24:01.652049 40815                           Options.min_blob_size: 0
2025/10/10-05:24:01.652051 40815                          Options.blob_file_size: 268435456
2025/10/10-05:24:01.652054 40815                   Options.blob_compression_type: NoCompression
2025/10/10-05:24:01.652056 40815          Options.enable_blob_garbage_collection: false
2025/10/10-05:24:01.652059 40815      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-05:24:01.652063 40815 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-05:24:01.652065 40815          Options.blob_compaction_readahead_size: 0
2025/10/10-05:24:01.663669 40815 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001319 succeeded,manifest_file_number is 1319, next_file_number is 1326, last_sequence is 5711, log_number is 1323,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-05:24:01.663680 40815 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1323
2025/10/10-05:24:01.664077 40815 [db/version_set.cc:4393] Creating manifest 1327
2025/10/10-05:24:01.678304 40815 EVENT_LOG_v1 {"time_micros": 1760099041678295, "job": 1, "event": "recovery_started", "wal_files": [1323]}
2025/10/10-05:24:01.678313 40815 [db/db_impl/db_impl_open.cc:883] Recovering log #1323 mode 2
2025/10/10-05:24:01.678382 40815 [db/version_set.cc:4393] Creating manifest 1328
2025/10/10-05:24:01.682476 40815 EVENT_LOG_v1 {"time_micros": 1760099041682470, "job": 1, "event": "recovery_finished"}
2025/10/10-05:24:01.696257 40815 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001323.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:24:01.696633 40925 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-05:24:01.696645 40925 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1324(7019B) 1315(7085B) 1301(9412B) 1292(6967B)], [1290(1289KB)]
2025/10/10-05:24:01.696675 40925 EVENT_LOG_v1 {"time_micros": 1760099041696661, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1324, 1315, 1301, 1292], "files_L1": [1290], "score": 1, "input_data_size": 1351135}
2025/10/10-05:24:01.702707 40815 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560adfe04e00
2025/10/10-05:24:01.703158 40815 DB pointer 0x560adfea2000
2025/10/10-05:24:01.719187 40991 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:24:01.719235 40991 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   29.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560adfd713c0#40815 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,112.45 KB,1.37272%) Misc(6,70.39 KB,0.859261%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:24:01.956756 40925 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1332: 4129 keys, 1343546 bytes
2025/10/10-05:24:01.956872 40925 EVENT_LOG_v1 {"time_micros": 1760099041956811, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1332, "file_size": 1343546, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1326534, "index_size": 34317, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 317707, "raw_average_key_size": 76, "raw_value_size": 2973172, "raw_average_value_size": 720, "num_data_blocks": 660, "num_entries": 4129, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760099041, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "FU056FVCCEHCG9O89XA5", "orig_file_number": 1332}}
2025/10/10-05:24:01.958531 40925 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1343546 bytes
2025/10/10-05:24:01.960129 40925 (Original Log Time 2025/10/10-05:24:01.960019) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 5.2 rd, 5.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.3 +0.0 blob) out(1.3 +0.0 blob), read-write-amplify(88.4) write-amplify(44.1) OK, records in: 4153, records dropped: 24 output_compression: Snappy
2025/10/10-05:24:01.960142 40925 (Original Log Time 2025/10/10-05:24:01.960066) EVENT_LOG_v1 {"time_micros": 1760099041960044, "job": 3, "event": "compaction_finished", "compaction_time_micros": 260370, "compaction_time_cpu_micros": 44137, "output_level": 1, "num_output_files": 1, "total_output_size": 1343546, "num_input_records": 4153, "num_output_records": 4129, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-05:24:01.960320 40925 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001324.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:24:01.960340 40925 EVENT_LOG_v1 {"time_micros": 1760099041960335, "job": 3, "event": "table_file_deletion", "file_number": 1324}
2025/10/10-05:24:01.960422 40925 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001315.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:24:01.960437 40925 EVENT_LOG_v1 {"time_micros": 1760099041960434, "job": 3, "event": "table_file_deletion", "file_number": 1315}
2025/10/10-05:24:01.960516 40925 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001301.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:24:01.960530 40925 EVENT_LOG_v1 {"time_micros": 1760099041960526, "job": 3, "event": "table_file_deletion", "file_number": 1301}
2025/10/10-05:24:01.960604 40925 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001292.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:24:01.960617 40925 EVENT_LOG_v1 {"time_micros": 1760099041960614, "job": 3, "event": "table_file_deletion", "file_number": 1292}
2025/10/10-05:24:01.961015 40925 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001290.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:24:01.961041 40925 EVENT_LOG_v1 {"time_micros": 1760099041961037, "job": 3, "event": "table_file_deletion", "file_number": 1290}
2025/10/10-05:34:01.720250 40991 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:34:01.720318 40991 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  44.1      4.9      4.9      0.26              0.04         1    0.260    4153     24       0.0       0.0
 Sum      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.9      4.9      0.26              0.04         1    0.260    4153     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1343546.0      4.9      4.9      0.26              0.04         1    0.260    4153     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.9      4.9      0.26              0.04         1    0.260    4153     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560adfd713c0#40815 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(54,263.22 KB,3.21312%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:44:01.720844 40991 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:44:01.720909 40991 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  44.1      4.9      4.9      0.26              0.04         1    0.260    4153     24       0.0       0.0
 Sum      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.9      4.9      0.26              0.04         1    0.260    4153     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.9      4.9      0.26              0.04         1    0.260    4153     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560adfd713c0#40815 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(54,263.22 KB,3.21312%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:54:01.721764 40991 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:54:01.721862 40991 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  44.1      4.9      4.9      0.26              0.04         1    0.260    4153     24       0.0       0.0
 Sum      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.9      4.9      0.26              0.04         1    0.260    4153     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.9      4.9      0.26              0.04         1    0.260    4153     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560adfd713c0#40815 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(54,263.22 KB,3.21312%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:04:01.722316 40991 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-06:04:01.722378 40991 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  44.1      4.9      4.9      0.26              0.04         1    0.260    4153     24       0.0       0.0
 Sum      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.9      4.9      0.26              0.04         1    0.260    4153     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.9      4.9      0.26              0.04         1    0.260    4153     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560adfd713c0#40815 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(54,263.22 KB,3.21312%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:09:44.901471 40815 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-06:09:44.940742 40815 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1333. Immutable memtables: 0.
2025/10/10-06:09:44.940914 40926 (Original Log Time 2025/10/10-06:09:44.940894) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-06:09:44.940919 40926 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1333
2025/10/10-06:09:44.940943 40926 EVENT_LOG_v1 {"time_micros": 1760101784940935, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13720, "memory_usage": 15080, "flush_reason": "Manual Flush"}
2025/10/10-06:09:44.940947 40926 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1334: started
2025/10/10-06:09:44.982798 40926 EVENT_LOG_v1 {"time_micros": 1760101784982761, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1334, "file_size": 7063, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5983, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 12506, "raw_average_value_size": 625, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760099075, "oldest_key_time": 1760099075, "file_creation_time": 1760101784, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "FU056FVCCEHCG9O89XA5", "orig_file_number": 1334}}
2025/10/10-06:09:44.983176 40926 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1334: 7063 bytes OK
2025/10/10-06:09:44.984149 40926 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 43235 microseconds, and 1450 cpu microseconds.
2025/10/10-06:09:45.002590 40926 (Original Log Time 2025/10/10-06:09:44.984163) [db/memtable_list.cc:469] [default] Level-0 commit table #1334 started
2025/10/10-06:09:45.002596 40926 (Original Log Time 2025/10/10-06:09:45.002461) [db/memtable_list.cc:672] [default] Level-0 commit table #1334: memtable #1 done
2025/10/10-06:09:45.002599 40926 (Original Log Time 2025/10/10-06:09:45.002511) EVENT_LOG_v1 {"time_micros": 1760101785002499, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-06:09:45.002602 40926 (Original Log Time 2025/10/10-06:09:45.002542) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-06:09:45.002611 40926 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 13592, prev total WAL file size 13592, number of live WAL files 2.
2025/10/10-06:09:45.035308 40926 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001329.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-06:09:45.035412 40815 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-06:09:45.035420 40815 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-06:09:45.036748 40815 [db/db_impl/db_impl.cc:685] Shutdown complete
