2025/10/09-07:16:42.902009 24055 RocksDB version: 6.29.3
2025/10/09-07:16:42.902133 24055 Git sha 0
2025/10/09-07:16:42.902138 24055 Compile date 2025-10-06 05:52:31
2025/10/09-07:16:42.902151 24055 DB SUMMARY
2025/10/09-07:16:42.902154 24055 DB Session ID:  WJ0D5FD6OESBT9RF8H28
2025/10/09-07:16:42.902373 24055 CURRENT file:  CURRENT
2025/10/09-07:16:42.902379 24055 IDENTITY file:  IDENTITY
2025/10/09-07:16:42.902401 24055 MANIFEST file:  MANIFEST-000812 size: 711 Bytes
2025/10/09-07:16:42.902406 24055 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000788.sst 000790.sst 000799.sst 000808.sst 000817.sst 
2025/10/09-07:16:42.902410 24055 Write Ahead Log file in data//group1/block/RocksDB: 000816.log size: 0 ; 
2025/10/09-07:16:42.902428 24055                         Options.error_if_exists: 0
2025/10/09-07:16:42.902433 24055                       Options.create_if_missing: 1
2025/10/09-07:16:42.902437 24055                         Options.paranoid_checks: 1
2025/10/09-07:16:42.902443 24055             Options.flush_verify_memtable_count: 1
2025/10/09-07:16:42.902445 24055                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-07:16:42.902449 24055                                     Options.env: 0x55e7dfaad6c0
2025/10/09-07:16:42.902454 24055                                      Options.fs: PosixFileSystem
2025/10/09-07:16:42.902458 24055                                Options.info_log: 0x55e8158577c0
2025/10/09-07:16:42.902462 24055                Options.max_file_opening_threads: 16
2025/10/09-07:16:42.902466 24055                              Options.statistics: (nil)
2025/10/09-07:16:42.902470 24055                               Options.use_fsync: 0
2025/10/09-07:16:42.902474 24055                       Options.max_log_file_size: 0
2025/10/09-07:16:42.902477 24055                  Options.max_manifest_file_size: 1073741824
2025/10/09-07:16:42.902480 24055                   Options.log_file_time_to_roll: 0
2025/10/09-07:16:42.902483 24055                       Options.keep_log_file_num: 1000
2025/10/09-07:16:42.902488 24055                    Options.recycle_log_file_num: 0
2025/10/09-07:16:42.902492 24055                         Options.allow_fallocate: 1
2025/10/09-07:16:42.902495 24055                        Options.allow_mmap_reads: 0
2025/10/09-07:16:42.902498 24055                       Options.allow_mmap_writes: 0
2025/10/09-07:16:42.902502 24055                        Options.use_direct_reads: 0
2025/10/09-07:16:42.902506 24055                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-07:16:42.902510 24055          Options.create_missing_column_families: 0
2025/10/09-07:16:42.902513 24055                              Options.db_log_dir: 
2025/10/09-07:16:42.902518 24055                                 Options.wal_dir: 
2025/10/09-07:16:42.902522 24055                Options.table_cache_numshardbits: 6
2025/10/09-07:16:42.902525 24055                         Options.WAL_ttl_seconds: 0
2025/10/09-07:16:42.902529 24055                       Options.WAL_size_limit_MB: 0
2025/10/09-07:16:42.902533 24055                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-07:16:42.902536 24055             Options.manifest_preallocation_size: 4194304
2025/10/09-07:16:42.902540 24055                     Options.is_fd_close_on_exec: 1
2025/10/09-07:16:42.902543 24055                   Options.advise_random_on_open: 1
2025/10/09-07:16:42.902546 24055                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-07:16:42.902557 24055                    Options.db_write_buffer_size: 0
2025/10/09-07:16:42.902561 24055                    Options.write_buffer_manager: 0x55e81576c280
2025/10/09-07:16:42.902565 24055         Options.access_hint_on_compaction_start: 1
2025/10/09-07:16:42.902568 24055  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-07:16:42.902572 24055           Options.random_access_max_buffer_size: 1048576
2025/10/09-07:16:42.902575 24055                      Options.use_adaptive_mutex: 0
2025/10/09-07:16:42.902579 24055                            Options.rate_limiter: (nil)
2025/10/09-07:16:42.902625 24055     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-07:16:42.902632 24055                       Options.wal_recovery_mode: 2
2025/10/09-07:16:42.902636 24055                  Options.enable_thread_tracking: 0
2025/10/09-07:16:42.902640 24055                  Options.enable_pipelined_write: 0
2025/10/09-07:16:42.902644 24055                  Options.unordered_write: 0
2025/10/09-07:16:42.902647 24055         Options.allow_concurrent_memtable_write: 1
2025/10/09-07:16:42.902652 24055      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-07:16:42.902655 24055             Options.write_thread_max_yield_usec: 100
2025/10/09-07:16:42.902664 24055            Options.write_thread_slow_yield_usec: 3
2025/10/09-07:16:42.902667 24055                               Options.row_cache: None
2025/10/09-07:16:42.902670 24055                              Options.wal_filter: None
2025/10/09-07:16:42.902673 24055             Options.avoid_flush_during_recovery: 0
2025/10/09-07:16:42.902677 24055             Options.allow_ingest_behind: 0
2025/10/09-07:16:42.902681 24055             Options.preserve_deletes: 0
2025/10/09-07:16:42.902688 24055             Options.two_write_queues: 0
2025/10/09-07:16:42.902691 24055             Options.manual_wal_flush: 0
2025/10/09-07:16:42.902695 24055             Options.atomic_flush: 0
2025/10/09-07:16:42.902699 24055             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-07:16:42.902703 24055                 Options.persist_stats_to_disk: 0
2025/10/09-07:16:42.902710 24055                 Options.write_dbid_to_manifest: 0
2025/10/09-07:16:42.902714 24055                 Options.log_readahead_size: 0
2025/10/09-07:16:42.902717 24055                 Options.file_checksum_gen_factory: Unknown
2025/10/09-07:16:42.902735 24055                 Options.best_efforts_recovery: 0
2025/10/09-07:16:42.902741 24055                Options.max_bgerror_resume_count: 2147483647
2025/10/09-07:16:42.902744 24055            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-07:16:42.902749 24055             Options.allow_data_in_errors: 0
2025/10/09-07:16:42.902754 24055             Options.db_host_id: __hostname__
2025/10/09-07:16:42.902757 24055             Options.max_background_jobs: 2
2025/10/09-07:16:42.902760 24055             Options.max_background_compactions: -1
2025/10/09-07:16:42.902765 24055             Options.max_subcompactions: 1
2025/10/09-07:16:42.902769 24055             Options.avoid_flush_during_shutdown: 0
2025/10/09-07:16:42.902774 24055           Options.writable_file_max_buffer_size: 1048576
2025/10/09-07:16:42.902780 24055             Options.delayed_write_rate : 16777216
2025/10/09-07:16:42.902783 24055             Options.max_total_wal_size: 0
2025/10/09-07:16:42.902787 24055             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-07:16:42.902790 24055                   Options.stats_dump_period_sec: 600
2025/10/09-07:16:42.902795 24055                 Options.stats_persist_period_sec: 600
2025/10/09-07:16:42.902803 24055                 Options.stats_history_buffer_size: 1048576
2025/10/09-07:16:42.902808 24055                          Options.max_open_files: 200
2025/10/09-07:16:42.902813 24055                          Options.bytes_per_sync: 0
2025/10/09-07:16:42.902816 24055                      Options.wal_bytes_per_sync: 0
2025/10/09-07:16:42.902824 24055                   Options.strict_bytes_per_sync: 0
2025/10/09-07:16:42.902827 24055       Options.compaction_readahead_size: 0
2025/10/09-07:16:42.902831 24055                  Options.max_background_flushes: -1
2025/10/09-07:16:42.902836 24055 Compression algorithms supported:
2025/10/09-07:16:42.908484 24055 	kZSTDNotFinalCompression supported: 0
2025/10/09-07:16:42.908513 24055 	kZSTD supported: 0
2025/10/09-07:16:42.908517 24055 	kXpressCompression supported: 0
2025/10/09-07:16:42.908522 24055 	kLZ4HCCompression supported: 0
2025/10/09-07:16:42.908526 24055 	kLZ4Compression supported: 0
2025/10/09-07:16:42.908532 24055 	kBZip2Compression supported: 0
2025/10/09-07:16:42.908604 24055 	kZlibCompression supported: 0
2025/10/09-07:16:42.908611 24055 	kSnappyCompression supported: 1
2025/10/09-07:16:42.908632 24055 Fast CRC32 supported: Supported on x86
2025/10/09-07:16:42.908972 24055 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000812
2025/10/09-07:16:42.909483 24055 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-07:16:42.909496 24055               Options.comparator: leveldb.BytewiseComparator
2025/10/09-07:16:42.909501 24055           Options.merge_operator: None
2025/10/09-07:16:42.909505 24055        Options.compaction_filter: None
2025/10/09-07:16:42.909508 24055        Options.compaction_filter_factory: None
2025/10/09-07:16:42.909513 24055  Options.sst_partitioner_factory: None
2025/10/09-07:16:42.909518 24055         Options.memtable_factory: SkipListFactory
2025/10/09-07:16:42.909523 24055            Options.table_factory: BlockBasedTable
2025/10/09-07:16:42.909610 24055            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e81585b5c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e8157853c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-07:16:42.909660 24055        Options.write_buffer_size: 67108864
2025/10/09-07:16:42.909664 24055  Options.max_write_buffer_number: 2
2025/10/09-07:16:42.909671 24055          Options.compression: Snappy
2025/10/09-07:16:42.909675 24055                  Options.bottommost_compression: Disabled
2025/10/09-07:16:42.909680 24055       Options.prefix_extractor: nullptr
2025/10/09-07:16:42.909686 24055   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-07:16:42.909690 24055             Options.num_levels: 7
2025/10/09-07:16:42.909696 24055        Options.min_write_buffer_number_to_merge: 1
2025/10/09-07:16:42.909700 24055     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-07:16:42.909702 24055     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-07:16:42.909707 24055            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-07:16:42.909712 24055                  Options.bottommost_compression_opts.level: 32767
2025/10/09-07:16:42.909716 24055               Options.bottommost_compression_opts.strategy: 0
2025/10/09-07:16:42.909719 24055         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-07:16:42.909731 24055         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:16:42.909734 24055         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-07:16:42.909737 24055                  Options.bottommost_compression_opts.enabled: false
2025/10/09-07:16:42.909741 24055         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:16:42.909745 24055            Options.compression_opts.window_bits: -14
2025/10/09-07:16:42.909749 24055                  Options.compression_opts.level: 32767
2025/10/09-07:16:42.909754 24055               Options.compression_opts.strategy: 0
2025/10/09-07:16:42.909757 24055         Options.compression_opts.max_dict_bytes: 0
2025/10/09-07:16:42.909814 24055         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:16:42.909821 24055         Options.compression_opts.parallel_threads: 1
2025/10/09-07:16:42.909824 24055                  Options.compression_opts.enabled: false
2025/10/09-07:16:42.909828 24055         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:16:42.909837 24055      Options.level0_file_num_compaction_trigger: 4
2025/10/09-07:16:42.909840 24055          Options.level0_slowdown_writes_trigger: 20
2025/10/09-07:16:42.909993 24055              Options.level0_stop_writes_trigger: 36
2025/10/09-07:16:42.910000 24055                   Options.target_file_size_base: 67108864
2025/10/09-07:16:42.910005 24055             Options.target_file_size_multiplier: 1
2025/10/09-07:16:42.910011 24055                Options.max_bytes_for_level_base: 268435456
2025/10/09-07:16:42.910018 24055 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-07:16:42.910020 24055          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-07:16:42.910029 24055 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-07:16:42.910032 24055 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-07:16:42.910034 24055 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-07:16:42.910037 24055 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-07:16:42.910039 24055 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-07:16:42.910042 24055 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-07:16:42.910044 24055 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-07:16:42.910046 24055       Options.max_sequential_skip_in_iterations: 8
2025/10/09-07:16:42.910049 24055                    Options.max_compaction_bytes: 1677721600
2025/10/09-07:16:42.910051 24055                        Options.arena_block_size: 1048576
2025/10/09-07:16:42.910054 24055   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-07:16:42.910056 24055   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-07:16:42.910061 24055       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-07:16:42.910065 24055                Options.disable_auto_compactions: 0
2025/10/09-07:16:42.910075 24055                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-07:16:42.910081 24055                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-07:16:42.910084 24055 Options.compaction_options_universal.size_ratio: 1
2025/10/09-07:16:42.910089 24055 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-07:16:42.910094 24055 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-07:16:42.910098 24055 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-07:16:42.910101 24055 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-07:16:42.910106 24055 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-07:16:42.910110 24055 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-07:16:42.910117 24055 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-07:16:42.910134 24055                   Options.table_properties_collectors: 
2025/10/09-07:16:42.910138 24055                   Options.inplace_update_support: 0
2025/10/09-07:16:42.910141 24055                 Options.inplace_update_num_locks: 10000
2025/10/09-07:16:42.910145 24055               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-07:16:42.910151 24055               Options.memtable_whole_key_filtering: 0
2025/10/09-07:16:42.910156 24055   Options.memtable_huge_page_size: 0
2025/10/09-07:16:42.910160 24055                           Options.bloom_locality: 0
2025/10/09-07:16:42.910167 24055                    Options.max_successive_merges: 0
2025/10/09-07:16:42.910171 24055                Options.optimize_filters_for_hits: 0
2025/10/09-07:16:42.910174 24055                Options.paranoid_file_checks: 0
2025/10/09-07:16:42.911086 24055                Options.force_consistency_checks: 1
2025/10/09-07:16:42.911101 24055                Options.report_bg_io_stats: 0
2025/10/09-07:16:42.911104 24055                               Options.ttl: 2592000
2025/10/09-07:16:42.911107 24055          Options.periodic_compaction_seconds: 0
2025/10/09-07:16:42.911109 24055                       Options.enable_blob_files: false
2025/10/09-07:16:42.911112 24055                           Options.min_blob_size: 0
2025/10/09-07:16:42.911115 24055                          Options.blob_file_size: 268435456
2025/10/09-07:16:42.911118 24055                   Options.blob_compression_type: NoCompression
2025/10/09-07:16:42.911121 24055          Options.enable_blob_garbage_collection: false
2025/10/09-07:16:42.911124 24055      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-07:16:42.911132 24055 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-07:16:42.911135 24055          Options.blob_compaction_readahead_size: 0
2025/10/09-07:16:42.923651 24055 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000812 succeeded,manifest_file_number is 812, next_file_number is 819, last_sequence is 4291, log_number is 816,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-07:16:42.923673 24055 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 816
2025/10/09-07:16:42.924306 24055 [db/version_set.cc:4393] Creating manifest 820
2025/10/09-07:16:42.930566 24055 EVENT_LOG_v1 {"time_micros": 1760019402930553, "job": 1, "event": "recovery_started", "wal_files": [816]}
2025/10/09-07:16:42.930584 24055 [db/db_impl/db_impl_open.cc:883] Recovering log #816 mode 2
2025/10/09-07:16:42.930728 24055 [db/version_set.cc:4393] Creating manifest 821
2025/10/09-07:16:42.935218 24055 EVENT_LOG_v1 {"time_micros": 1760019402935208, "job": 1, "event": "recovery_finished"}
2025/10/09-07:16:42.942522 24055 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000816.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:16:42.942824 24083 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-07:16:42.942837 24083 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [817(12KB) 808(8769B) 799(6493B) 790(6576B)], [788(927KB)]
2025/10/09-07:16:42.942994 24083 EVENT_LOG_v1 {"time_micros": 1760019402942969, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [817, 808, 799, 790], "files_L1": [788], "score": 1, "input_data_size": 985026}
2025/10/09-07:16:42.945076 24055 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e815814e00
2025/10/09-07:16:42.945420 24055 DB pointer 0x55e8158d8000
2025/10/09-07:16:42.967559 24105 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-07:16:42.967585 24105 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   34.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   927.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   961.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e8157853c0#24055 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,121.11 KB,1.47839%) Misc(3,10.16 KB,0.123978%)

** File Read Latency Histogram By Level [default] **
2025/10/09-07:16:43.115198 24083 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #825: 3161 keys, 977125 bytes
2025/10/09-07:16:43.115273 24083 EVENT_LOG_v1 {"time_micros": 1760019403115231, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 825, "file_size": 977125, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 964966, "index_size": 27032, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 258145, "raw_average_key_size": 81, "raw_value_size": 2247695, "raw_average_value_size": 711, "num_data_blocks": 484, "num_entries": 3161, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760019402, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "WJ0D5FD6OESBT9RF8H28", "orig_file_number": 825}}
2025/10/09-07:16:43.117852 24083 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 977125 bytes
2025/10/09-07:16:43.125379 24083 (Original Log Time 2025/10/09-07:16:43.125162) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.7 rd, 5.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.9 +0.0 blob) out(0.9 +0.0 blob), read-write-amplify(56.0) write-amplify(27.9) OK, records in: 3185, records dropped: 24 output_compression: Snappy
2025/10/09-07:16:43.125391 24083 (Original Log Time 2025/10/09-07:16:43.125261) EVENT_LOG_v1 {"time_micros": 1760019403125240, "job": 3, "event": "compaction_finished", "compaction_time_micros": 172422, "compaction_time_cpu_micros": 27670, "output_level": 1, "num_output_files": 1, "total_output_size": 977125, "num_input_records": 3185, "num_output_records": 3161, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/09-07:16:43.125633 24083 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000817.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:16:43.125655 24083 EVENT_LOG_v1 {"time_micros": 1760019403125652, "job": 3, "event": "table_file_deletion", "file_number": 817}
2025/10/09-07:16:43.125723 24083 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000808.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:16:43.125733 24083 EVENT_LOG_v1 {"time_micros": 1760019403125731, "job": 3, "event": "table_file_deletion", "file_number": 808}
2025/10/09-07:16:43.125783 24083 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000799.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:16:43.125793 24083 EVENT_LOG_v1 {"time_micros": 1760019403125791, "job": 3, "event": "table_file_deletion", "file_number": 799}
2025/10/09-07:16:43.125844 24083 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000790.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:16:43.125854 24083 EVENT_LOG_v1 {"time_micros": 1760019403125852, "job": 3, "event": "table_file_deletion", "file_number": 790}
2025/10/09-07:16:43.126028 24083 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000788.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:16:43.126037 24083 EVENT_LOG_v1 {"time_micros": 1760019403126035, "job": 3, "event": "table_file_deletion", "file_number": 788}
2025/10/09-07:26:42.968627 24105 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-07:26:42.997617 24105 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   954.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  27.9      5.4      5.4      0.17              0.03         1    0.172    3185     24       0.0       0.0
 Sum      1/0   954.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      5.4      5.4      0.17              0.03         1    0.172    3185     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 977125.0      5.4      5.4      0.17              0.03         1    0.172    3185     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      5.4      5.4      0.17              0.03         1    0.172    3185     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e8157853c0#24055 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(79,512.67 KB,6.2582%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-07:27:19.033965 24055 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-07:27:19.034138 24055 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #826. Immutable memtables: 0.
2025/10/09-07:27:19.034225 24084 (Original Log Time 2025/10/09-07:27:19.034210) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-07:27:19.034230 24084 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 826
2025/10/09-07:27:19.034255 24084 EVENT_LOG_v1 {"time_micros": 1760020039034247, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18148, "memory_usage": 19648, "flush_reason": "Manual Flush"}
2025/10/09-07:27:19.034259 24084 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #827: started
2025/10/09-07:27:19.037297 24084 EVENT_LOG_v1 {"time_micros": 1760020039037252, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 827, "file_size": 8840, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7768, "index_size": 181, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 15516, "raw_average_value_size": 620, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760019418, "oldest_key_time": 1760019418, "file_creation_time": 1760020039, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "WJ0D5FD6OESBT9RF8H28", "orig_file_number": 827}}
2025/10/09-07:27:19.052412 24084 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #827: 8840 bytes OK
2025/10/09-07:27:19.114299 24084 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 80072 microseconds, and 1442 cpu microseconds.
2025/10/09-07:27:19.117540 24084 (Original Log Time 2025/10/09-07:27:19.114312) [db/memtable_list.cc:469] [default] Level-0 commit table #827 started
2025/10/09-07:27:19.117545 24084 (Original Log Time 2025/10/09-07:27:19.117429) [db/memtable_list.cc:672] [default] Level-0 commit table #827: memtable #1 done
2025/10/09-07:27:19.117547 24084 (Original Log Time 2025/10/09-07:27:19.117474) EVENT_LOG_v1 {"time_micros": 1760020039117465, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-07:27:19.117550 24084 (Original Log Time 2025/10/09-07:27:19.117504) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/09-07:27:19.117557 24084 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 17969, prev total WAL file size 17969, number of live WAL files 2.
2025/10/09-07:27:19.118068 24084 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000822.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:27:19.118135 24055 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-07:27:19.118141 24055 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-07:27:19.131658 24055 [db/db_impl/db_impl.cc:685] Shutdown complete
