2025/10/11-07:41:20.969971 61322 RocksDB version: 6.29.3
2025/10/11-07:41:20.970033 61322 Git sha 0
2025/10/11-07:41:20.970035 61322 Compile date 2025-10-06 05:52:31
2025/10/11-07:41:20.970043 61322 DB SUMMARY
2025/10/11-07:41:20.970044 61322 DB Session ID:  81LN7D56W4CVAD82S0UL
2025/10/11-07:41:20.970223 61322 CURRENT file:  CURRENT
2025/10/11-07:41:20.970225 61322 IDENTITY file:  IDENTITY
2025/10/11-07:41:20.970237 61322 MANIFEST file:  MANIFEST-002096 size: 585 Bytes
2025/10/11-07:41:20.970239 61322 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002081.sst 002083.sst 002092.sst 002101.sst 
2025/10/11-07:41:20.970241 61322 Write Ahead Log file in data//group1/block/RocksDB: 002100.log size: 0 ; 
2025/10/11-07:41:20.970253 61322                         Options.error_if_exists: 0
2025/10/11-07:41:20.970255 61322                       Options.create_if_missing: 1
2025/10/11-07:41:20.970256 61322                         Options.paranoid_checks: 1
2025/10/11-07:41:20.970257 61322             Options.flush_verify_memtable_count: 1
2025/10/11-07:41:20.970258 61322                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-07:41:20.970259 61322                                     Options.env: 0x55e3c9b0c6c0
2025/10/11-07:41:20.970260 61322                                      Options.fs: PosixFileSystem
2025/10/11-07:41:20.970262 61322                                Options.info_log: 0x55e3f8db5860
2025/10/11-07:41:20.970263 61322                Options.max_file_opening_threads: 16
2025/10/11-07:41:20.970264 61322                              Options.statistics: (nil)
2025/10/11-07:41:20.970265 61322                               Options.use_fsync: 0
2025/10/11-07:41:20.970266 61322                       Options.max_log_file_size: 0
2025/10/11-07:41:20.970267 61322                  Options.max_manifest_file_size: 1073741824
2025/10/11-07:41:20.970268 61322                   Options.log_file_time_to_roll: 0
2025/10/11-07:41:20.970270 61322                       Options.keep_log_file_num: 1000
2025/10/11-07:41:20.970271 61322                    Options.recycle_log_file_num: 0
2025/10/11-07:41:20.970272 61322                         Options.allow_fallocate: 1
2025/10/11-07:41:20.970273 61322                        Options.allow_mmap_reads: 0
2025/10/11-07:41:20.970274 61322                       Options.allow_mmap_writes: 0
2025/10/11-07:41:20.970275 61322                        Options.use_direct_reads: 0
2025/10/11-07:41:20.970276 61322                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-07:41:20.970277 61322          Options.create_missing_column_families: 0
2025/10/11-07:41:20.970278 61322                              Options.db_log_dir: 
2025/10/11-07:41:20.970279 61322                                 Options.wal_dir: 
2025/10/11-07:41:20.970280 61322                Options.table_cache_numshardbits: 6
2025/10/11-07:41:20.970281 61322                         Options.WAL_ttl_seconds: 0
2025/10/11-07:41:20.970282 61322                       Options.WAL_size_limit_MB: 0
2025/10/11-07:41:20.970283 61322                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-07:41:20.970284 61322             Options.manifest_preallocation_size: 4194304
2025/10/11-07:41:20.970285 61322                     Options.is_fd_close_on_exec: 1
2025/10/11-07:41:20.970286 61322                   Options.advise_random_on_open: 1
2025/10/11-07:41:20.970287 61322                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-07:41:20.970292 61322                    Options.db_write_buffer_size: 0
2025/10/11-07:41:20.970293 61322                    Options.write_buffer_manager: 0x55e3f8cca280
2025/10/11-07:41:20.970294 61322         Options.access_hint_on_compaction_start: 1
2025/10/11-07:41:20.970295 61322  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-07:41:20.970296 61322           Options.random_access_max_buffer_size: 1048576
2025/10/11-07:41:20.970297 61322                      Options.use_adaptive_mutex: 0
2025/10/11-07:41:20.970298 61322                            Options.rate_limiter: (nil)
2025/10/11-07:41:20.970309 61322     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-07:41:20.970310 61322                       Options.wal_recovery_mode: 2
2025/10/11-07:41:20.970311 61322                  Options.enable_thread_tracking: 0
2025/10/11-07:41:20.970312 61322                  Options.enable_pipelined_write: 0
2025/10/11-07:41:20.970313 61322                  Options.unordered_write: 0
2025/10/11-07:41:20.970314 61322         Options.allow_concurrent_memtable_write: 1
2025/10/11-07:41:20.970315 61322      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-07:41:20.970316 61322             Options.write_thread_max_yield_usec: 100
2025/10/11-07:41:20.970317 61322            Options.write_thread_slow_yield_usec: 3
2025/10/11-07:41:20.970318 61322                               Options.row_cache: None
2025/10/11-07:41:20.970319 61322                              Options.wal_filter: None
2025/10/11-07:41:20.970321 61322             Options.avoid_flush_during_recovery: 0
2025/10/11-07:41:20.970322 61322             Options.allow_ingest_behind: 0
2025/10/11-07:41:20.970323 61322             Options.preserve_deletes: 0
2025/10/11-07:41:20.970324 61322             Options.two_write_queues: 0
2025/10/11-07:41:20.970325 61322             Options.manual_wal_flush: 0
2025/10/11-07:41:20.970326 61322             Options.atomic_flush: 0
2025/10/11-07:41:20.970327 61322             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-07:41:20.970328 61322                 Options.persist_stats_to_disk: 0
2025/10/11-07:41:20.970329 61322                 Options.write_dbid_to_manifest: 0
2025/10/11-07:41:20.970330 61322                 Options.log_readahead_size: 0
2025/10/11-07:41:20.970331 61322                 Options.file_checksum_gen_factory: Unknown
2025/10/11-07:41:20.970337 61322                 Options.best_efforts_recovery: 0
2025/10/11-07:41:20.970338 61322                Options.max_bgerror_resume_count: 2147483647
2025/10/11-07:41:20.970339 61322            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-07:41:20.970340 61322             Options.allow_data_in_errors: 0
2025/10/11-07:41:20.970341 61322             Options.db_host_id: __hostname__
2025/10/11-07:41:20.970342 61322             Options.max_background_jobs: 2
2025/10/11-07:41:20.970343 61322             Options.max_background_compactions: -1
2025/10/11-07:41:20.970344 61322             Options.max_subcompactions: 1
2025/10/11-07:41:20.970345 61322             Options.avoid_flush_during_shutdown: 0
2025/10/11-07:41:20.970346 61322           Options.writable_file_max_buffer_size: 1048576
2025/10/11-07:41:20.970347 61322             Options.delayed_write_rate : 16777216
2025/10/11-07:41:20.970348 61322             Options.max_total_wal_size: 0
2025/10/11-07:41:20.970349 61322             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-07:41:20.970350 61322                   Options.stats_dump_period_sec: 600
2025/10/11-07:41:20.970351 61322                 Options.stats_persist_period_sec: 600
2025/10/11-07:41:20.970352 61322                 Options.stats_history_buffer_size: 1048576
2025/10/11-07:41:20.970353 61322                          Options.max_open_files: 200
2025/10/11-07:41:20.970354 61322                          Options.bytes_per_sync: 0
2025/10/11-07:41:20.970355 61322                      Options.wal_bytes_per_sync: 0
2025/10/11-07:41:20.970356 61322                   Options.strict_bytes_per_sync: 0
2025/10/11-07:41:20.970357 61322       Options.compaction_readahead_size: 0
2025/10/11-07:41:20.970358 61322                  Options.max_background_flushes: -1
2025/10/11-07:41:20.970359 61322 Compression algorithms supported:
2025/10/11-07:41:20.970361 61322 	kZSTDNotFinalCompression supported: 0
2025/10/11-07:41:20.970363 61322 	kZSTD supported: 0
2025/10/11-07:41:20.970364 61322 	kXpressCompression supported: 0
2025/10/11-07:41:20.970365 61322 	kLZ4HCCompression supported: 0
2025/10/11-07:41:20.970366 61322 	kLZ4Compression supported: 0
2025/10/11-07:41:20.970367 61322 	kBZip2Compression supported: 0
2025/10/11-07:41:20.970373 61322 	kZlibCompression supported: 0
2025/10/11-07:41:20.970375 61322 	kSnappyCompression supported: 1
2025/10/11-07:41:20.970381 61322 Fast CRC32 supported: Supported on x86
2025/10/11-07:41:20.970465 61322 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002096
2025/10/11-07:41:20.970666 61322 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-07:41:20.970669 61322               Options.comparator: leveldb.BytewiseComparator
2025/10/11-07:41:20.970671 61322           Options.merge_operator: None
2025/10/11-07:41:20.970672 61322        Options.compaction_filter: None
2025/10/11-07:41:20.970673 61322        Options.compaction_filter_factory: None
2025/10/11-07:41:20.970674 61322  Options.sst_partitioner_factory: None
2025/10/11-07:41:20.970675 61322         Options.memtable_factory: SkipListFactory
2025/10/11-07:41:20.970676 61322            Options.table_factory: BlockBasedTable
2025/10/11-07:41:20.970700 61322            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e3f8db9600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e3f8ce3330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-07:41:20.970723 61322        Options.write_buffer_size: 67108864
2025/10/11-07:41:20.970724 61322  Options.max_write_buffer_number: 2
2025/10/11-07:41:20.970726 61322          Options.compression: Snappy
2025/10/11-07:41:20.970727 61322                  Options.bottommost_compression: Disabled
2025/10/11-07:41:20.970728 61322       Options.prefix_extractor: nullptr
2025/10/11-07:41:20.970729 61322   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-07:41:20.970730 61322             Options.num_levels: 7
2025/10/11-07:41:20.970731 61322        Options.min_write_buffer_number_to_merge: 1
2025/10/11-07:41:20.970732 61322     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-07:41:20.970733 61322     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-07:41:20.970734 61322            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-07:41:20.970735 61322                  Options.bottommost_compression_opts.level: 32767
2025/10/11-07:41:20.970736 61322               Options.bottommost_compression_opts.strategy: 0
2025/10/11-07:41:20.970737 61322         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-07:41:20.970738 61322         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:41:20.970739 61322         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-07:41:20.970740 61322                  Options.bottommost_compression_opts.enabled: false
2025/10/11-07:41:20.970741 61322         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:41:20.970742 61322            Options.compression_opts.window_bits: -14
2025/10/11-07:41:20.970743 61322                  Options.compression_opts.level: 32767
2025/10/11-07:41:20.970744 61322               Options.compression_opts.strategy: 0
2025/10/11-07:41:20.970745 61322         Options.compression_opts.max_dict_bytes: 0
2025/10/11-07:41:20.970761 61322         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:41:20.970762 61322         Options.compression_opts.parallel_threads: 1
2025/10/11-07:41:20.970763 61322                  Options.compression_opts.enabled: false
2025/10/11-07:41:20.970764 61322         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:41:20.970765 61322      Options.level0_file_num_compaction_trigger: 4
2025/10/11-07:41:20.970766 61322          Options.level0_slowdown_writes_trigger: 20
2025/10/11-07:41:20.970767 61322              Options.level0_stop_writes_trigger: 36
2025/10/11-07:41:20.970768 61322                   Options.target_file_size_base: 67108864
2025/10/11-07:41:20.970769 61322             Options.target_file_size_multiplier: 1
2025/10/11-07:41:20.970770 61322                Options.max_bytes_for_level_base: 268435456
2025/10/11-07:41:20.970771 61322 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-07:41:20.970772 61322          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-07:41:20.970774 61322 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-07:41:20.970776 61322 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-07:41:20.970777 61322 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-07:41:20.970778 61322 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-07:41:20.970779 61322 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-07:41:20.970780 61322 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-07:41:20.970781 61322 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-07:41:20.970782 61322       Options.max_sequential_skip_in_iterations: 8
2025/10/11-07:41:20.970783 61322                    Options.max_compaction_bytes: 1677721600
2025/10/11-07:41:20.970784 61322                        Options.arena_block_size: 1048576
2025/10/11-07:41:20.970785 61322   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-07:41:20.970786 61322   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-07:41:20.970787 61322       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-07:41:20.970788 61322                Options.disable_auto_compactions: 0
2025/10/11-07:41:20.970790 61322                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-07:41:20.970792 61322                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-07:41:20.970793 61322 Options.compaction_options_universal.size_ratio: 1
2025/10/11-07:41:20.970794 61322 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-07:41:20.970795 61322 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-07:41:20.970796 61322 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-07:41:20.970797 61322 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-07:41:20.970798 61322 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-07:41:20.970799 61322 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-07:41:20.970800 61322 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-07:41:20.970806 61322                   Options.table_properties_collectors: 
2025/10/11-07:41:20.970807 61322                   Options.inplace_update_support: 0
2025/10/11-07:41:20.970808 61322                 Options.inplace_update_num_locks: 10000
2025/10/11-07:41:20.970809 61322               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-07:41:20.970810 61322               Options.memtable_whole_key_filtering: 0
2025/10/11-07:41:20.970811 61322   Options.memtable_huge_page_size: 0
2025/10/11-07:41:20.970812 61322                           Options.bloom_locality: 0
2025/10/11-07:41:20.970813 61322                    Options.max_successive_merges: 0
2025/10/11-07:41:20.970814 61322                Options.optimize_filters_for_hits: 0
2025/10/11-07:41:20.970859 61322                Options.paranoid_file_checks: 0
2025/10/11-07:41:20.970884 61322                Options.force_consistency_checks: 1
2025/10/11-07:41:20.970885 61322                Options.report_bg_io_stats: 0
2025/10/11-07:41:20.970886 61322                               Options.ttl: 2592000
2025/10/11-07:41:20.970888 61322          Options.periodic_compaction_seconds: 0
2025/10/11-07:41:20.970889 61322                       Options.enable_blob_files: false
2025/10/11-07:41:20.970890 61322                           Options.min_blob_size: 0
2025/10/11-07:41:20.970891 61322                          Options.blob_file_size: 268435456
2025/10/11-07:41:20.970892 61322                   Options.blob_compression_type: NoCompression
2025/10/11-07:41:20.970893 61322          Options.enable_blob_garbage_collection: false
2025/10/11-07:41:20.970894 61322      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-07:41:20.970897 61322 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-07:41:20.970898 61322          Options.blob_compaction_readahead_size: 0
2025/10/11-07:41:20.980892 61322 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002096 succeeded,manifest_file_number is 2096, next_file_number is 2103, last_sequence is 8500, log_number is 2100,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-07:41:20.980995 61322 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2100
2025/10/11-07:41:20.981567 61322 [db/version_set.cc:4393] Creating manifest 2104
2025/10/11-07:41:20.986428 61322 EVENT_LOG_v1 {"time_micros": 1760193680986421, "job": 1, "event": "recovery_started", "wal_files": [2100]}
2025/10/11-07:41:20.986437 61322 [db/db_impl/db_impl_open.cc:883] Recovering log #2100 mode 2
2025/10/11-07:41:20.986507 61322 [db/version_set.cc:4393] Creating manifest 2105
2025/10/11-07:41:20.998238 61322 EVENT_LOG_v1 {"time_micros": 1760193680997712, "job": 1, "event": "recovery_finished"}
2025/10/11-07:41:21.021654 61322 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002100.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:41:21.021871 61322 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e3f8d72e00
2025/10/11-07:41:21.022163 61322 DB pointer 0x55e3f8dd4000
2025/10/11-07:41:21.031453 61462 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-07:41:21.031514 61462 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e3f8ce3330#61322 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,44.70 KB,0.545692%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-07:51:21.032768 61462 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-07:51:21.032813 61462 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 3 writes, 49 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 49 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e3f8ce3330#61322 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(82,517.41 KB,6.31599%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-08:01:21.033365 61462 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-08:01:21.033430 61462 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 3 writes, 49 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e3f8ce3330#61322 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(82,517.41 KB,6.31599%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-08:11:21.034706 61462 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-08:11:21.034762 61462 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 3 writes, 49 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e3f8ce3330#61322 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(82,517.41 KB,6.31599%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-08:21:21.035644 61462 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-08:21:21.035702 61462 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 3 writes, 49 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e3f8ce3330#61322 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(82,517.41 KB,6.31599%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-08:31:21.036974 61462 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-08:31:21.037063 61462 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 3 writes, 49 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e3f8ce3330#61322 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(82,517.41 KB,6.31599%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-08:41:21.038343 61462 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-08:41:21.038419 61462 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 3 writes, 49 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e3f8ce3330#61322 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(82,517.41 KB,6.31599%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-08:51:21.039068 61462 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-08:51:21.039129 61462 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 3 writes, 49 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e3f8ce3330#61322 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(82,517.41 KB,6.31599%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-09:01:21.040102 61462 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-09:01:21.040170 61462 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 3 writes, 49 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e3f8ce3330#61322 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(82,517.41 KB,6.31599%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-09:04:31.409003 61322 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-09:04:31.409376 61322 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2109. Immutable memtables: 0.
2025/10/11-09:04:31.409680 61356 (Original Log Time 2025/10/11-09:04:31.409657) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-09:04:31.409686 61356 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2109
2025/10/11-09:04:31.409710 61356 EVENT_LOG_v1 {"time_micros": 1760198671409701, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 49, "num_deletes": 0, "total_data_size": 31722, "memory_usage": 33560, "flush_reason": "Manual Flush"}
2025/10/11-09:04:31.409713 61356 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2110: started
2025/10/11-09:04:31.412325 61356 EVENT_LOG_v1 {"time_micros": 1760198671412284, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2110, "file_size": 14651, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13499, "index_size": 275, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2345, "raw_average_key_size": 60, "raw_value_size": 26610, "raw_average_value_size": 682, "num_data_blocks": 7, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760193702, "oldest_key_time": 1760193702, "file_creation_time": 1760198671, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "81LN7D56W4CVAD82S0UL", "orig_file_number": 2110}}
2025/10/11-09:04:31.412379 61356 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2110: 14651 bytes OK
2025/10/11-09:04:31.413120 61356 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3442 microseconds, and 1298 cpu microseconds.
2025/10/11-09:04:31.414097 61356 (Original Log Time 2025/10/11-09:04:31.413133) [db/memtable_list.cc:469] [default] Level-0 commit table #2110 started
2025/10/11-09:04:31.414102 61356 (Original Log Time 2025/10/11-09:04:31.413973) [db/memtable_list.cc:672] [default] Level-0 commit table #2110: memtable #1 done
2025/10/11-09:04:31.414104 61356 (Original Log Time 2025/10/11-09:04:31.414021) EVENT_LOG_v1 {"time_micros": 1760198671414009, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-09:04:31.414106 61356 (Original Log Time 2025/10/11-09:04:31.414055) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/11-09:04:31.414114 61356 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 31415, prev total WAL file size 31415, number of live WAL files 2.
2025/10/11-09:04:31.414873 61355 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-09:04:31.414891 61355 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2110(14KB) 2101(7019B) 2092(6988B) 2083(6920B)], [2081(2008KB)]
2025/10/11-09:04:31.414921 61355 EVENT_LOG_v1 {"time_micros": 1760198671414908, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2110, 2101, 2092, 2083], "files_L1": [2081], "score": 1, "input_data_size": 2091993}
2025/10/11-09:04:31.416746 61356 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002106.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:04:31.416881 61322 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-09:04:31.416891 61322 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-09:04:31.429280 61355 (Original Log Time 2025/10/11-09:04:31.429196) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 147.3 rd, 2.4 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 2.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(59.8) write-amplify(1.0) Shutdown in progress: Database shutdown, records in: 6071, records dropped: 5590 output_compression: Snappy
2025/10/11-09:04:31.429296 61355 (Original Log Time 2025/10/11-09:04:31.429247) EVENT_LOG_v1 {"time_micros": 1760198671429226, "job": 4, "event": "compaction_finished", "compaction_time_micros": 14203, "compaction_time_cpu_micros": 1934, "output_level": 1, "num_output_files": 0, "total_output_size": 34355, "num_input_records": 6071, "num_output_records": 481, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/11-09:04:31.430402 61322 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002111.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:04:31.430439 61322 EVENT_LOG_v1 {"time_micros": 1760198671430433, "job": 5, "event": "table_file_deletion", "file_number": 2111}
2025/10/11-09:04:31.431452 61322 [db/db_impl/db_impl.cc:685] Shutdown complete
