2025/10/27-01:51:01.853361 8100 RocksDB version: 6.29.3
2025/10/27-01:51:01.853413 8100 Git sha 0
2025/10/27-01:51:01.853415 8100 Compile date 2025-10-06 05:52:31
2025/10/27-01:51:01.853420 8100 DB SUMMARY
2025/10/27-01:51:01.853422 8100 DB Session ID:  FWXWSINB1MIP2EP3HW3Q
2025/10/27-01:51:01.853638 8100 CURRENT file:  CURRENT
2025/10/27-01:51:01.853639 8100 IDENTITY file:  IDENTITY
2025/10/27-01:51:01.853657 8100 MANIFEST file:  MANIFEST-002890 size: 997 Bytes
2025/10/27-01:51:01.853659 8100 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002894.sst 002896.sst 
2025/10/27-01:51:01.853661 8100 Write Ahead Log file in data//group1/block/RocksDB: 002895.log size: 0 ; 
2025/10/27-01:51:01.853676 8100                         Options.error_if_exists: 0
2025/10/27-01:51:01.853678 8100                       Options.create_if_missing: 1
2025/10/27-01:51:01.853679 8100                         Options.paranoid_checks: 1
2025/10/27-01:51:01.853680 8100             Options.flush_verify_memtable_count: 1
2025/10/27-01:51:01.853681 8100                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:51:01.853682 8100                                     Options.env: 0x5610707c9840
2025/10/27-01:51:01.853684 8100                                      Options.fs: PosixFileSystem
2025/10/27-01:51:01.853685 8100                                Options.info_log: 0x56107f253860
2025/10/27-01:51:01.853686 8100                Options.max_file_opening_threads: 16
2025/10/27-01:51:01.853688 8100                              Options.statistics: (nil)
2025/10/27-01:51:01.853689 8100                               Options.use_fsync: 0
2025/10/27-01:51:01.853690 8100                       Options.max_log_file_size: 0
2025/10/27-01:51:01.853691 8100                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:51:01.853692 8100                   Options.log_file_time_to_roll: 0
2025/10/27-01:51:01.853693 8100                       Options.keep_log_file_num: 1000
2025/10/27-01:51:01.853694 8100                    Options.recycle_log_file_num: 0
2025/10/27-01:51:01.853695 8100                         Options.allow_fallocate: 1
2025/10/27-01:51:01.853696 8100                        Options.allow_mmap_reads: 0
2025/10/27-01:51:01.853697 8100                       Options.allow_mmap_writes: 0
2025/10/27-01:51:01.853698 8100                        Options.use_direct_reads: 0
2025/10/27-01:51:01.853699 8100                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:51:01.853700 8100          Options.create_missing_column_families: 0
2025/10/27-01:51:01.853701 8100                              Options.db_log_dir: 
2025/10/27-01:51:01.853702 8100                                 Options.wal_dir: 
2025/10/27-01:51:01.853703 8100                Options.table_cache_numshardbits: 6
2025/10/27-01:51:01.853704 8100                         Options.WAL_ttl_seconds: 0
2025/10/27-01:51:01.853705 8100                       Options.WAL_size_limit_MB: 0
2025/10/27-01:51:01.853706 8100                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:51:01.853707 8100             Options.manifest_preallocation_size: 4194304
2025/10/27-01:51:01.853709 8100                     Options.is_fd_close_on_exec: 1
2025/10/27-01:51:01.853709 8100                   Options.advise_random_on_open: 1
2025/10/27-01:51:01.853711 8100                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:51:01.853715 8100                    Options.db_write_buffer_size: 0
2025/10/27-01:51:01.853716 8100                    Options.write_buffer_manager: 0x56107f168640
2025/10/27-01:51:01.853717 8100         Options.access_hint_on_compaction_start: 1
2025/10/27-01:51:01.853718 8100  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:51:01.853719 8100           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:51:01.853720 8100                      Options.use_adaptive_mutex: 0
2025/10/27-01:51:01.853721 8100                            Options.rate_limiter: (nil)
2025/10/27-01:51:01.853722 8100     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:51:01.853733 8100                       Options.wal_recovery_mode: 2
2025/10/27-01:51:01.853734 8100                  Options.enable_thread_tracking: 0
2025/10/27-01:51:01.853735 8100                  Options.enable_pipelined_write: 0
2025/10/27-01:51:01.853736 8100                  Options.unordered_write: 0
2025/10/27-01:51:01.853737 8100         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:51:01.853738 8100      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:51:01.853739 8100             Options.write_thread_max_yield_usec: 100
2025/10/27-01:51:01.853740 8100            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:51:01.853741 8100                               Options.row_cache: None
2025/10/27-01:51:01.853742 8100                              Options.wal_filter: None
2025/10/27-01:51:01.853743 8100             Options.avoid_flush_during_recovery: 0
2025/10/27-01:51:01.853744 8100             Options.allow_ingest_behind: 0
2025/10/27-01:51:01.853745 8100             Options.preserve_deletes: 0
2025/10/27-01:51:01.853746 8100             Options.two_write_queues: 0
2025/10/27-01:51:01.853747 8100             Options.manual_wal_flush: 0
2025/10/27-01:51:01.853748 8100             Options.atomic_flush: 0
2025/10/27-01:51:01.853750 8100             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:51:01.853751 8100                 Options.persist_stats_to_disk: 0
2025/10/27-01:51:01.853752 8100                 Options.write_dbid_to_manifest: 0
2025/10/27-01:51:01.853753 8100                 Options.log_readahead_size: 0
2025/10/27-01:51:01.853754 8100                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:51:01.853760 8100                 Options.best_efforts_recovery: 0
2025/10/27-01:51:01.853761 8100                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:51:01.853762 8100            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:51:01.853763 8100             Options.allow_data_in_errors: 0
2025/10/27-01:51:01.853764 8100             Options.db_host_id: __hostname__
2025/10/27-01:51:01.853765 8100             Options.max_background_jobs: 2
2025/10/27-01:51:01.853766 8100             Options.max_background_compactions: -1
2025/10/27-01:51:01.853767 8100             Options.max_subcompactions: 1
2025/10/27-01:51:01.853768 8100             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:51:01.853769 8100           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:51:01.853770 8100             Options.delayed_write_rate : 16777216
2025/10/27-01:51:01.853771 8100             Options.max_total_wal_size: 0
2025/10/27-01:51:01.853772 8100             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:51:01.853773 8100                   Options.stats_dump_period_sec: 600
2025/10/27-01:51:01.853774 8100                 Options.stats_persist_period_sec: 600
2025/10/27-01:51:01.853775 8100                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:51:01.853776 8100                          Options.max_open_files: 200
2025/10/27-01:51:01.853777 8100                          Options.bytes_per_sync: 0
2025/10/27-01:51:01.853778 8100                      Options.wal_bytes_per_sync: 0
2025/10/27-01:51:01.853779 8100                   Options.strict_bytes_per_sync: 0
2025/10/27-01:51:01.853780 8100       Options.compaction_readahead_size: 0
2025/10/27-01:51:01.853781 8100                  Options.max_background_flushes: -1
2025/10/27-01:51:01.853782 8100 Compression algorithms supported:
2025/10/27-01:51:01.853784 8100 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:51:01.853785 8100 	kZSTD supported: 0
2025/10/27-01:51:01.853787 8100 	kXpressCompression supported: 0
2025/10/27-01:51:01.853788 8100 	kLZ4HCCompression supported: 0
2025/10/27-01:51:01.853789 8100 	kLZ4Compression supported: 0
2025/10/27-01:51:01.853790 8100 	kBZip2Compression supported: 0
2025/10/27-01:51:01.853791 8100 	kZlibCompression supported: 0
2025/10/27-01:51:01.853792 8100 	kSnappyCompression supported: 1
2025/10/27-01:51:01.853823 8100 Fast CRC32 supported: Supported on x86
2025/10/27-01:51:01.853902 8100 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002890
2025/10/27-01:51:01.854050 8100 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:51:01.854053 8100               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:51:01.854054 8100           Options.merge_operator: None
2025/10/27-01:51:01.854055 8100        Options.compaction_filter: None
2025/10/27-01:51:01.854056 8100        Options.compaction_filter_factory: None
2025/10/27-01:51:01.854057 8100  Options.sst_partitioner_factory: None
2025/10/27-01:51:01.854058 8100         Options.memtable_factory: SkipListFactory
2025/10/27-01:51:01.854059 8100            Options.table_factory: BlockBasedTable
2025/10/27-01:51:01.854083 8100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56107f2fa300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56107f181450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:51:01.854101 8100        Options.write_buffer_size: 67108864
2025/10/27-01:51:01.854102 8100  Options.max_write_buffer_number: 2
2025/10/27-01:51:01.854104 8100          Options.compression: Snappy
2025/10/27-01:51:01.854105 8100                  Options.bottommost_compression: Disabled
2025/10/27-01:51:01.854106 8100       Options.prefix_extractor: nullptr
2025/10/27-01:51:01.854107 8100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:51:01.854108 8100             Options.num_levels: 7
2025/10/27-01:51:01.854109 8100        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:51:01.854110 8100     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:51:01.854111 8100     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:51:01.854112 8100            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:51:01.854113 8100                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:51:01.854114 8100               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:51:01.854115 8100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:51:01.854116 8100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:51:01.854117 8100         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:51:01.854118 8100                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:51:01.854119 8100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:51:01.854120 8100            Options.compression_opts.window_bits: -14
2025/10/27-01:51:01.854121 8100                  Options.compression_opts.level: 32767
2025/10/27-01:51:01.854122 8100               Options.compression_opts.strategy: 0
2025/10/27-01:51:01.854123 8100         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:51:01.854124 8100         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:51:01.854125 8100         Options.compression_opts.parallel_threads: 1
2025/10/27-01:51:01.854136 8100                  Options.compression_opts.enabled: false
2025/10/27-01:51:01.854137 8100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:51:01.854138 8100      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:51:01.854139 8100          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:51:01.854140 8100              Options.level0_stop_writes_trigger: 36
2025/10/27-01:51:01.854141 8100                   Options.target_file_size_base: 67108864
2025/10/27-01:51:01.854142 8100             Options.target_file_size_multiplier: 1
2025/10/27-01:51:01.854143 8100                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:51:01.854144 8100 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:51:01.854145 8100          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:51:01.854147 8100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:51:01.854148 8100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:51:01.854150 8100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:51:01.854151 8100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:51:01.854152 8100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:51:01.854153 8100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:51:01.854154 8100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:51:01.854155 8100       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:51:01.854156 8100                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:51:01.854157 8100                        Options.arena_block_size: 1048576
2025/10/27-01:51:01.854158 8100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:51:01.854159 8100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:51:01.854160 8100       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:51:01.854161 8100                Options.disable_auto_compactions: 0
2025/10/27-01:51:01.854163 8100                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:51:01.854165 8100                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:51:01.854166 8100 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:51:01.854167 8100 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:51:01.854168 8100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:51:01.854169 8100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:51:01.854170 8100 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:51:01.854171 8100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:51:01.854172 8100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:51:01.854174 8100 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:51:01.854178 8100                   Options.table_properties_collectors: 
2025/10/27-01:51:01.854179 8100                   Options.inplace_update_support: 0
2025/10/27-01:51:01.854181 8100                 Options.inplace_update_num_locks: 10000
2025/10/27-01:51:01.854182 8100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:51:01.854183 8100               Options.memtable_whole_key_filtering: 0
2025/10/27-01:51:01.854185 8100   Options.memtable_huge_page_size: 0
2025/10/27-01:51:01.854186 8100                           Options.bloom_locality: 0
2025/10/27-01:51:01.854187 8100                    Options.max_successive_merges: 0
2025/10/27-01:51:01.854188 8100                Options.optimize_filters_for_hits: 0
2025/10/27-01:51:01.854190 8100                Options.paranoid_file_checks: 0
2025/10/27-01:51:01.854191 8100                Options.force_consistency_checks: 1
2025/10/27-01:51:01.854192 8100                Options.report_bg_io_stats: 0
2025/10/27-01:51:01.854193 8100                               Options.ttl: 2592000
2025/10/27-01:51:01.854200 8100          Options.periodic_compaction_seconds: 0
2025/10/27-01:51:01.854201 8100                       Options.enable_blob_files: false
2025/10/27-01:51:01.854202 8100                           Options.min_blob_size: 0
2025/10/27-01:51:01.854203 8100                          Options.blob_file_size: 268435456
2025/10/27-01:51:01.854204 8100                   Options.blob_compression_type: NoCompression
2025/10/27-01:51:01.854205 8100          Options.enable_blob_garbage_collection: false
2025/10/27-01:51:01.854206 8100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:51:01.854208 8100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:51:01.854209 8100          Options.blob_compaction_readahead_size: 0
2025/10/27-01:51:01.857223 8100 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002890 succeeded,manifest_file_number is 2890, next_file_number is 2898, last_sequence is 16066, log_number is 2895,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:51:01.857230 8100 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2895
2025/10/27-01:51:01.857504 8100 [db/version_set.cc:4393] Creating manifest 2899
2025/10/27-01:51:01.883990 8100 EVENT_LOG_v1 {"time_micros": 1761555061883983, "job": 1, "event": "recovery_started", "wal_files": [2895]}
2025/10/27-01:51:01.884022 8100 [db/db_impl/db_impl_open.cc:883] Recovering log #2895 mode 2
2025/10/27-01:51:01.885227 8100 [db/version_set.cc:4393] Creating manifest 2900
2025/10/27-01:51:01.899011 8100 EVENT_LOG_v1 {"time_micros": 1761555061899006, "job": 1, "event": "recovery_finished"}
2025/10/27-01:51:01.907695 8100 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002895.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:51:01.908033 8100 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56107f210e00
2025/10/27-01:51:01.908709 8100 DB pointer 0x56107f304000
2025/10/27-01:51:01.927264 8296 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:51:01.927415 8296 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.66 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56107f181450#8100 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(20,84.06 KB,1.02615%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:53:14.039058 8100 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-01:53:14.039163 8100 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2904. Immutable memtables: 0.
2025/10/27-01:53:14.039333 8234 (Original Log Time 2025/10/27-01:53:14.039317) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-01:53:14.039337 8234 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2904
2025/10/27-01:53:14.039357 8234 EVENT_LOG_v1 {"time_micros": 1761555194039350, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 19382, "memory_usage": 20896, "flush_reason": "Manual Flush"}
2025/10/27-01:53:14.039359 8234 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2905: started
2025/10/27-01:53:14.042067 8234 EVENT_LOG_v1 {"time_micros": 1761555194042039, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2905, "file_size": 9594, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8466, "index_size": 193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 16805, "raw_average_value_size": 700, "num_data_blocks": 5, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761555124, "oldest_key_time": 1761555124, "file_creation_time": 1761555194, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "FWXWSINB1MIP2EP3HW3Q", "orig_file_number": 2905}}
2025/10/27-01:53:14.042107 8234 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2905: 9594 bytes OK
2025/10/27-01:53:14.042540 8234 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3209 microseconds, and 1008 cpu microseconds.
2025/10/27-01:53:14.043515 8234 (Original Log Time 2025/10/27-01:53:14.042547) [db/memtable_list.cc:469] [default] Level-0 commit table #2905 started
2025/10/27-01:53:14.043518 8234 (Original Log Time 2025/10/27-01:53:14.043414) [db/memtable_list.cc:672] [default] Level-0 commit table #2905: memtable #1 done
2025/10/27-01:53:14.043520 8234 (Original Log Time 2025/10/27-01:53:14.043469) EVENT_LOG_v1 {"time_micros": 1761555194043461, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-01:53:14.043522 8234 (Original Log Time 2025/10/27-01:53:14.043486) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-01:53:14.043527 8234 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 19210, prev total WAL file size 19210, number of live WAL files 2.
2025/10/27-01:53:14.043613 8234 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002901.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:53:14.043665 8100 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-01:53:14.043673 8100 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-01:53:14.044962 8100 [db/db_impl/db_impl.cc:685] Shutdown complete
