2025/10/10-20:34:15.153227 22720 RocksDB version: 6.29.3
2025/10/10-20:34:15.153293 22720 Git sha 0
2025/10/10-20:34:15.153295 22720 Compile date 2025-10-06 05:52:31
2025/10/10-20:34:15.153301 22720 DB SUMMARY
2025/10/10-20:34:15.153302 22720 DB Session ID:  UQ6VYEVW10A25VP4U0VN
2025/10/10-20:34:15.153478 22720 CURRENT file:  CURRENT
2025/10/10-20:34:15.153480 22720 IDENTITY file:  IDENTITY
2025/10/10-20:34:15.154124 22720 MANIFEST file:  MANIFEST-001686 size: 712 Bytes
2025/10/10-20:34:15.154138 22720 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001662.sst 001664.sst 001673.sst 001682.sst 001691.sst 
2025/10/10-20:34:15.154140 22720 Write Ahead Log file in data//group1/block/RocksDB: 001690.log size: 0 ; 
2025/10/10-20:34:15.154157 22720                         Options.error_if_exists: 0
2025/10/10-20:34:15.154159 22720                       Options.create_if_missing: 1
2025/10/10-20:34:15.154160 22720                         Options.paranoid_checks: 1
2025/10/10-20:34:15.154162 22720             Options.flush_verify_memtable_count: 1
2025/10/10-20:34:15.154163 22720                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:34:15.154164 22720                                     Options.env: 0x559cf59e56c0
2025/10/10-20:34:15.154166 22720                                      Options.fs: PosixFileSystem
2025/10/10-20:34:15.154167 22720                                Options.info_log: 0x559d054897c0
2025/10/10-20:34:15.154169 22720                Options.max_file_opening_threads: 16
2025/10/10-20:34:15.154170 22720                              Options.statistics: (nil)
2025/10/10-20:34:15.154171 22720                               Options.use_fsync: 0
2025/10/10-20:34:15.154172 22720                       Options.max_log_file_size: 0
2025/10/10-20:34:15.154174 22720                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:34:15.154175 22720                   Options.log_file_time_to_roll: 0
2025/10/10-20:34:15.154176 22720                       Options.keep_log_file_num: 1000
2025/10/10-20:34:15.154177 22720                    Options.recycle_log_file_num: 0
2025/10/10-20:34:15.154178 22720                         Options.allow_fallocate: 1
2025/10/10-20:34:15.154180 22720                        Options.allow_mmap_reads: 0
2025/10/10-20:34:15.154181 22720                       Options.allow_mmap_writes: 0
2025/10/10-20:34:15.154182 22720                        Options.use_direct_reads: 0
2025/10/10-20:34:15.154183 22720                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:34:15.154184 22720          Options.create_missing_column_families: 0
2025/10/10-20:34:15.154185 22720                              Options.db_log_dir: 
2025/10/10-20:34:15.154186 22720                                 Options.wal_dir: 
2025/10/10-20:34:15.154188 22720                Options.table_cache_numshardbits: 6
2025/10/10-20:34:15.154189 22720                         Options.WAL_ttl_seconds: 0
2025/10/10-20:34:15.154190 22720                       Options.WAL_size_limit_MB: 0
2025/10/10-20:34:15.154191 22720                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:34:15.154192 22720             Options.manifest_preallocation_size: 4194304
2025/10/10-20:34:15.154193 22720                     Options.is_fd_close_on_exec: 1
2025/10/10-20:34:15.154194 22720                   Options.advise_random_on_open: 1
2025/10/10-20:34:15.154195 22720                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:34:15.154200 22720                    Options.db_write_buffer_size: 0
2025/10/10-20:34:15.154202 22720                    Options.write_buffer_manager: 0x559d05388280
2025/10/10-20:34:15.154203 22720         Options.access_hint_on_compaction_start: 1
2025/10/10-20:34:15.154204 22720  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:34:15.154205 22720           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:34:15.154206 22720                      Options.use_adaptive_mutex: 0
2025/10/10-20:34:15.154207 22720                            Options.rate_limiter: (nil)
2025/10/10-20:34:15.154244 22720     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:34:15.154246 22720                       Options.wal_recovery_mode: 2
2025/10/10-20:34:15.154247 22720                  Options.enable_thread_tracking: 0
2025/10/10-20:34:15.154248 22720                  Options.enable_pipelined_write: 0
2025/10/10-20:34:15.154249 22720                  Options.unordered_write: 0
2025/10/10-20:34:15.154250 22720         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:34:15.154251 22720      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:34:15.154253 22720             Options.write_thread_max_yield_usec: 100
2025/10/10-20:34:15.154254 22720            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:34:15.154255 22720                               Options.row_cache: None
2025/10/10-20:34:15.154256 22720                              Options.wal_filter: None
2025/10/10-20:34:15.154257 22720             Options.avoid_flush_during_recovery: 0
2025/10/10-20:34:15.154258 22720             Options.allow_ingest_behind: 0
2025/10/10-20:34:15.154259 22720             Options.preserve_deletes: 0
2025/10/10-20:34:15.154260 22720             Options.two_write_queues: 0
2025/10/10-20:34:15.154261 22720             Options.manual_wal_flush: 0
2025/10/10-20:34:15.154262 22720             Options.atomic_flush: 0
2025/10/10-20:34:15.154263 22720             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:34:15.154264 22720                 Options.persist_stats_to_disk: 0
2025/10/10-20:34:15.154265 22720                 Options.write_dbid_to_manifest: 0
2025/10/10-20:34:15.154266 22720                 Options.log_readahead_size: 0
2025/10/10-20:34:15.154268 22720                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:34:15.154269 22720                 Options.best_efforts_recovery: 0
2025/10/10-20:34:15.154270 22720                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:34:15.154271 22720            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:34:15.154272 22720             Options.allow_data_in_errors: 0
2025/10/10-20:34:15.154273 22720             Options.db_host_id: __hostname__
2025/10/10-20:34:15.154274 22720             Options.max_background_jobs: 2
2025/10/10-20:34:15.154276 22720             Options.max_background_compactions: -1
2025/10/10-20:34:15.154277 22720             Options.max_subcompactions: 1
2025/10/10-20:34:15.154278 22720             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:34:15.154279 22720           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:34:15.154280 22720             Options.delayed_write_rate : 16777216
2025/10/10-20:34:15.154281 22720             Options.max_total_wal_size: 0
2025/10/10-20:34:15.154283 22720             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:34:15.154284 22720                   Options.stats_dump_period_sec: 600
2025/10/10-20:34:15.154285 22720                 Options.stats_persist_period_sec: 600
2025/10/10-20:34:15.154286 22720                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:34:15.154287 22720                          Options.max_open_files: 200
2025/10/10-20:34:15.154288 22720                          Options.bytes_per_sync: 0
2025/10/10-20:34:15.154289 22720                      Options.wal_bytes_per_sync: 0
2025/10/10-20:34:15.154290 22720                   Options.strict_bytes_per_sync: 0
2025/10/10-20:34:15.154291 22720       Options.compaction_readahead_size: 0
2025/10/10-20:34:15.154292 22720                  Options.max_background_flushes: -1
2025/10/10-20:34:15.154294 22720 Compression algorithms supported:
2025/10/10-20:34:15.154295 22720 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:34:15.154297 22720 	kZSTD supported: 0
2025/10/10-20:34:15.154298 22720 	kXpressCompression supported: 0
2025/10/10-20:34:15.154299 22720 	kLZ4HCCompression supported: 0
2025/10/10-20:34:15.154301 22720 	kLZ4Compression supported: 0
2025/10/10-20:34:15.154302 22720 	kBZip2Compression supported: 0
2025/10/10-20:34:15.154309 22720 	kZlibCompression supported: 0
2025/10/10-20:34:15.154310 22720 	kSnappyCompression supported: 1
2025/10/10-20:34:15.154317 22720 Fast CRC32 supported: Supported on x86
2025/10/10-20:34:15.154635 22720 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001686
2025/10/10-20:34:15.154894 22720 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:34:15.154904 22720               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:34:15.154906 22720           Options.merge_operator: None
2025/10/10-20:34:15.154908 22720        Options.compaction_filter: None
2025/10/10-20:34:15.154909 22720        Options.compaction_filter_factory: None
2025/10/10-20:34:15.154911 22720  Options.sst_partitioner_factory: None
2025/10/10-20:34:15.154913 22720         Options.memtable_factory: SkipListFactory
2025/10/10-20:34:15.154914 22720            Options.table_factory: BlockBasedTable
2025/10/10-20:34:15.154946 22720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559d054f7aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559d053a13c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:34:15.154967 22720        Options.write_buffer_size: 67108864
2025/10/10-20:34:15.154969 22720  Options.max_write_buffer_number: 2
2025/10/10-20:34:15.154970 22720          Options.compression: Snappy
2025/10/10-20:34:15.154972 22720                  Options.bottommost_compression: Disabled
2025/10/10-20:34:15.154973 22720       Options.prefix_extractor: nullptr
2025/10/10-20:34:15.154974 22720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:34:15.154975 22720             Options.num_levels: 7
2025/10/10-20:34:15.154976 22720        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:34:15.154977 22720     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:34:15.154978 22720     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:34:15.154979 22720            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:34:15.154981 22720                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:34:15.154982 22720               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:34:15.154983 22720         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:34:15.154984 22720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:34:15.154985 22720         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:34:15.154986 22720                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:34:15.154987 22720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:34:15.154988 22720            Options.compression_opts.window_bits: -14
2025/10/10-20:34:15.154989 22720                  Options.compression_opts.level: 32767
2025/10/10-20:34:15.154991 22720               Options.compression_opts.strategy: 0
2025/10/10-20:34:15.154992 22720         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:34:15.155021 22720         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:34:15.155022 22720         Options.compression_opts.parallel_threads: 1
2025/10/10-20:34:15.155024 22720                  Options.compression_opts.enabled: false
2025/10/10-20:34:15.155025 22720         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:34:15.155026 22720      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:34:15.155027 22720          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:34:15.155028 22720              Options.level0_stop_writes_trigger: 36
2025/10/10-20:34:15.155029 22720                   Options.target_file_size_base: 67108864
2025/10/10-20:34:15.155030 22720             Options.target_file_size_multiplier: 1
2025/10/10-20:34:15.155031 22720                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:34:15.155032 22720 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:34:15.155033 22720          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:34:15.155036 22720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:34:15.155037 22720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:34:15.155038 22720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:34:15.155039 22720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:34:15.155041 22720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:34:15.155042 22720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:34:15.155043 22720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:34:15.155044 22720       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:34:15.155045 22720                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:34:15.155065 22720                        Options.arena_block_size: 1048576
2025/10/10-20:34:15.155066 22720   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:34:15.155067 22720   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:34:15.155068 22720       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:34:15.155069 22720                Options.disable_auto_compactions: 0
2025/10/10-20:34:15.155072 22720                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:34:15.155073 22720                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:34:15.155074 22720 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:34:15.155076 22720 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:34:15.155077 22720 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:34:15.155078 22720 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:34:15.155079 22720 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:34:15.155080 22720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:34:15.155081 22720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:34:15.155082 22720 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:34:15.155091 22720                   Options.table_properties_collectors: 
2025/10/10-20:34:15.155092 22720                   Options.inplace_update_support: 0
2025/10/10-20:34:15.155093 22720                 Options.inplace_update_num_locks: 10000
2025/10/10-20:34:15.155094 22720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:34:15.155096 22720               Options.memtable_whole_key_filtering: 0
2025/10/10-20:34:15.155097 22720   Options.memtable_huge_page_size: 0
2025/10/10-20:34:15.155098 22720                           Options.bloom_locality: 0
2025/10/10-20:34:15.155099 22720                    Options.max_successive_merges: 0
2025/10/10-20:34:15.155100 22720                Options.optimize_filters_for_hits: 0
2025/10/10-20:34:15.155101 22720                Options.paranoid_file_checks: 0
2025/10/10-20:34:15.155118 22720                Options.force_consistency_checks: 1
2025/10/10-20:34:15.155119 22720                Options.report_bg_io_stats: 0
2025/10/10-20:34:15.155120 22720                               Options.ttl: 2592000
2025/10/10-20:34:15.155121 22720          Options.periodic_compaction_seconds: 0
2025/10/10-20:34:15.155122 22720                       Options.enable_blob_files: false
2025/10/10-20:34:15.155123 22720                           Options.min_blob_size: 0
2025/10/10-20:34:15.155124 22720                          Options.blob_file_size: 268435456
2025/10/10-20:34:15.155126 22720                   Options.blob_compression_type: NoCompression
2025/10/10-20:34:15.155127 22720          Options.enable_blob_garbage_collection: false
2025/10/10-20:34:15.155128 22720      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:34:15.155129 22720 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:34:15.155131 22720          Options.blob_compaction_readahead_size: 0
2025/10/10-20:34:15.446525 22720 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001686 succeeded,manifest_file_number is 1686, next_file_number is 1693, last_sequence is 7113, log_number is 1690,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:34:15.446538 22720 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1690
2025/10/10-20:34:15.447101 22720 [db/version_set.cc:4393] Creating manifest 1694
2025/10/10-20:34:15.449914 22720 EVENT_LOG_v1 {"time_micros": 1760153655449908, "job": 1, "event": "recovery_started", "wal_files": [1690]}
2025/10/10-20:34:15.449922 22720 [db/db_impl/db_impl_open.cc:883] Recovering log #1690 mode 2
2025/10/10-20:34:15.449975 22720 [db/version_set.cc:4393] Creating manifest 1695
2025/10/10-20:34:15.452271 22720 EVENT_LOG_v1 {"time_micros": 1760153655452265, "job": 1, "event": "recovery_finished"}
2025/10/10-20:34:15.455853 22720 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001690.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:34:15.456057 22720 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559d05434e00
2025/10/10-20:34:15.456226 22751 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-20:34:15.456234 22751 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1691(9286B) 1682(9235B) 1673(14KB) 1664(23KB)], [1662(1622KB)]
2025/10/10-20:34:15.456258 22751 EVENT_LOG_v1 {"time_micros": 1760153655456247, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1691, 1682, 1673, 1664], "files_L1": [1662], "score": 1, "input_data_size": 1718336}
2025/10/10-20:34:15.456309 22720 DB pointer 0x559d054fe000
2025/10/10-20:34:15.458574 22814 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:34:15.458593 22814 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   55.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559d053a13c0#22720 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,97.22 KB,1.18675%) Misc(5,19.31 KB,0.235748%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:34:16.766484 22751 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1699: 5073 keys, 1710190 bytes
2025/10/10-20:34:16.766553 22751 EVENT_LOG_v1 {"time_micros": 1760153656766524, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1699, "file_size": 1710190, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1688950, "index_size": 41028, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 376168, "raw_average_key_size": 74, "raw_value_size": 3706609, "raw_average_value_size": 730, "num_data_blocks": 830, "num_entries": 5073, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760153655, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "UQ6VYEVW10A25VP4U0VN", "orig_file_number": 1699}}
2025/10/10-20:34:16.767550 22751 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1710190 bytes
2025/10/10-20:34:16.769272 22751 (Original Log Time 2025/10/10-20:34:16.769181) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 1.3 rd, 1.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 1.6 +0.0 blob) out(1.6 +0.0 blob), read-write-amplify(60.2) write-amplify(30.0) OK, records in: 5097, records dropped: 24 output_compression: Snappy
2025/10/10-20:34:16.769279 22751 (Original Log Time 2025/10/10-20:34:16.769219) EVENT_LOG_v1 {"time_micros": 1760153656769205, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1310369, "compaction_time_cpu_micros": 30948, "output_level": 1, "num_output_files": 1, "total_output_size": 1710190, "num_input_records": 5097, "num_output_records": 5073, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-20:34:16.769911 22751 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001691.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:34:16.769977 22751 EVENT_LOG_v1 {"time_micros": 1760153656769968, "job": 3, "event": "table_file_deletion", "file_number": 1691}
2025/10/10-20:34:16.770071 22751 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001682.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:34:16.770083 22751 EVENT_LOG_v1 {"time_micros": 1760153656770081, "job": 3, "event": "table_file_deletion", "file_number": 1682}
2025/10/10-20:34:16.770138 22751 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001673.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:34:16.770149 22751 EVENT_LOG_v1 {"time_micros": 1760153656770147, "job": 3, "event": "table_file_deletion", "file_number": 1673}
2025/10/10-20:34:16.770208 22751 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001664.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:34:16.770219 22751 EVENT_LOG_v1 {"time_micros": 1760153656770217, "job": 3, "event": "table_file_deletion", "file_number": 1664}
2025/10/10-20:34:16.770479 22751 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001662.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:34:16.770495 22751 EVENT_LOG_v1 {"time_micros": 1760153656770492, "job": 3, "event": "table_file_deletion", "file_number": 1662}
2025/10/10-20:40:44.986937 22720 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:40:45.038193 22720 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1700. Immutable memtables: 0.
2025/10/10-20:40:45.038708 22752 (Original Log Time 2025/10/10-20:40:45.038688) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-20:40:45.038713 22752 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1700
2025/10/10-20:40:45.038737 22752 EVENT_LOG_v1 {"time_micros": 1760154045038729, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 49, "num_deletes": 0, "total_data_size": 31716, "memory_usage": 33528, "flush_reason": "Manual Flush"}
2025/10/10-20:40:45.038740 22752 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1701: started
2025/10/10-20:40:45.044428 22752 EVENT_LOG_v1 {"time_micros": 1760154045044395, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1701, "file_size": 14047, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12907, "index_size": 245, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2345, "raw_average_key_size": 60, "raw_value_size": 26604, "raw_average_value_size": 682, "num_data_blocks": 6, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760153672, "oldest_key_time": 1760153672, "file_creation_time": 1760154045, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "UQ6VYEVW10A25VP4U0VN", "orig_file_number": 1701}}
2025/10/10-20:40:45.044464 22752 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1701: 14047 bytes OK
2025/10/10-20:40:45.045088 22752 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 6381 microseconds, and 1767 cpu microseconds.
2025/10/10-20:40:45.048522 22752 (Original Log Time 2025/10/10-20:40:45.045099) [db/memtable_list.cc:469] [default] Level-0 commit table #1701 started
2025/10/10-20:40:45.048527 22752 (Original Log Time 2025/10/10-20:40:45.047966) [db/memtable_list.cc:672] [default] Level-0 commit table #1701: memtable #1 done
2025/10/10-20:40:45.048529 22752 (Original Log Time 2025/10/10-20:40:45.048042) EVENT_LOG_v1 {"time_micros": 1760154045048030, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-20:40:45.048531 22752 (Original Log Time 2025/10/10-20:40:45.048467) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-20:40:45.048538 22752 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 31409, prev total WAL file size 31409, number of live WAL files 2.
2025/10/10-20:40:45.050879 22752 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001696.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:40:45.050982 22720 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:40:45.050996 22720 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:40:45.104528 22720 [db/db_impl/db_impl.cc:685] Shutdown complete
