2025/10/27-03:06:57.743749 13424 RocksDB version: 6.29.3
2025/10/27-03:06:57.743789 13424 Git sha 0
2025/10/27-03:06:57.743791 13424 Compile date 2025-10-06 05:52:31
2025/10/27-03:06:57.743796 13424 DB SUMMARY
2025/10/27-03:06:57.743798 13424 DB Session ID:  P5YH2NQ4282ZFWOCFJ33
2025/10/27-03:06:57.744083 13424 CURRENT file:  CURRENT
2025/10/27-03:06:57.744085 13424 IDENTITY file:  IDENTITY
2025/10/27-03:06:57.744171 13424 MANIFEST file:  MANIFEST-002946 size: 586 Bytes
2025/10/27-03:06:57.744174 13424 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002931.sst 002933.sst 002942.sst 002951.sst 
2025/10/27-03:06:57.744176 13424 Write Ahead Log file in data//group1/block/RocksDB: 002950.log size: 0 ; 
2025/10/27-03:06:57.744195 13424                         Options.error_if_exists: 0
2025/10/27-03:06:57.744197 13424                       Options.create_if_missing: 1
2025/10/27-03:06:57.744198 13424                         Options.paranoid_checks: 1
2025/10/27-03:06:57.744199 13424             Options.flush_verify_memtable_count: 1
2025/10/27-03:06:57.744200 13424                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:06:57.744202 13424                                     Options.env: 0x5645fd853840
2025/10/27-03:06:57.744203 13424                                      Options.fs: PosixFileSystem
2025/10/27-03:06:57.744205 13424                                Options.info_log: 0x564631209860
2025/10/27-03:06:57.744206 13424                Options.max_file_opening_threads: 16
2025/10/27-03:06:57.744207 13424                              Options.statistics: (nil)
2025/10/27-03:06:57.744209 13424                               Options.use_fsync: 0
2025/10/27-03:06:57.744210 13424                       Options.max_log_file_size: 0
2025/10/27-03:06:57.744211 13424                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:06:57.744212 13424                   Options.log_file_time_to_roll: 0
2025/10/27-03:06:57.744214 13424                       Options.keep_log_file_num: 1000
2025/10/27-03:06:57.744215 13424                    Options.recycle_log_file_num: 0
2025/10/27-03:06:57.744216 13424                         Options.allow_fallocate: 1
2025/10/27-03:06:57.744218 13424                        Options.allow_mmap_reads: 0
2025/10/27-03:06:57.744219 13424                       Options.allow_mmap_writes: 0
2025/10/27-03:06:57.744220 13424                        Options.use_direct_reads: 0
2025/10/27-03:06:57.744221 13424                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:06:57.744222 13424          Options.create_missing_column_families: 0
2025/10/27-03:06:57.744224 13424                              Options.db_log_dir: 
2025/10/27-03:06:57.744225 13424                                 Options.wal_dir: 
2025/10/27-03:06:57.744226 13424                Options.table_cache_numshardbits: 6
2025/10/27-03:06:57.744227 13424                         Options.WAL_ttl_seconds: 0
2025/10/27-03:06:57.744228 13424                       Options.WAL_size_limit_MB: 0
2025/10/27-03:06:57.744230 13424                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:06:57.744231 13424             Options.manifest_preallocation_size: 4194304
2025/10/27-03:06:57.744232 13424                     Options.is_fd_close_on_exec: 1
2025/10/27-03:06:57.744233 13424                   Options.advise_random_on_open: 1
2025/10/27-03:06:57.744234 13424                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:06:57.744237 13424                    Options.db_write_buffer_size: 0
2025/10/27-03:06:57.744238 13424                    Options.write_buffer_manager: 0x56463111e280
2025/10/27-03:06:57.744240 13424         Options.access_hint_on_compaction_start: 1
2025/10/27-03:06:57.744241 13424  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:06:57.744242 13424           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:06:57.744243 13424                      Options.use_adaptive_mutex: 0
2025/10/27-03:06:57.744244 13424                            Options.rate_limiter: (nil)
2025/10/27-03:06:57.744259 13424     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:06:57.744260 13424                       Options.wal_recovery_mode: 2
2025/10/27-03:06:57.744262 13424                  Options.enable_thread_tracking: 0
2025/10/27-03:06:57.744263 13424                  Options.enable_pipelined_write: 0
2025/10/27-03:06:57.744264 13424                  Options.unordered_write: 0
2025/10/27-03:06:57.744265 13424         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:06:57.744266 13424      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:06:57.744267 13424             Options.write_thread_max_yield_usec: 100
2025/10/27-03:06:57.744269 13424            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:06:57.744270 13424                               Options.row_cache: None
2025/10/27-03:06:57.744271 13424                              Options.wal_filter: None
2025/10/27-03:06:57.744272 13424             Options.avoid_flush_during_recovery: 0
2025/10/27-03:06:57.744273 13424             Options.allow_ingest_behind: 0
2025/10/27-03:06:57.744275 13424             Options.preserve_deletes: 0
2025/10/27-03:06:57.744276 13424             Options.two_write_queues: 0
2025/10/27-03:06:57.744277 13424             Options.manual_wal_flush: 0
2025/10/27-03:06:57.744278 13424             Options.atomic_flush: 0
2025/10/27-03:06:57.744279 13424             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:06:57.744280 13424                 Options.persist_stats_to_disk: 0
2025/10/27-03:06:57.744282 13424                 Options.write_dbid_to_manifest: 0
2025/10/27-03:06:57.744283 13424                 Options.log_readahead_size: 0
2025/10/27-03:06:57.744284 13424                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:06:57.744285 13424                 Options.best_efforts_recovery: 0
2025/10/27-03:06:57.744287 13424                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:06:57.744288 13424            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:06:57.744289 13424             Options.allow_data_in_errors: 0
2025/10/27-03:06:57.744290 13424             Options.db_host_id: __hostname__
2025/10/27-03:06:57.744291 13424             Options.max_background_jobs: 2
2025/10/27-03:06:57.744292 13424             Options.max_background_compactions: -1
2025/10/27-03:06:57.744294 13424             Options.max_subcompactions: 1
2025/10/27-03:06:57.744295 13424             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:06:57.744296 13424           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:06:57.744298 13424             Options.delayed_write_rate : 16777216
2025/10/27-03:06:57.744299 13424             Options.max_total_wal_size: 0
2025/10/27-03:06:57.744300 13424             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:06:57.744301 13424                   Options.stats_dump_period_sec: 600
2025/10/27-03:06:57.744302 13424                 Options.stats_persist_period_sec: 600
2025/10/27-03:06:57.744304 13424                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:06:57.744305 13424                          Options.max_open_files: 200
2025/10/27-03:06:57.744306 13424                          Options.bytes_per_sync: 0
2025/10/27-03:06:57.744307 13424                      Options.wal_bytes_per_sync: 0
2025/10/27-03:06:57.744308 13424                   Options.strict_bytes_per_sync: 0
2025/10/27-03:06:57.744310 13424       Options.compaction_readahead_size: 0
2025/10/27-03:06:57.744311 13424                  Options.max_background_flushes: -1
2025/10/27-03:06:57.744312 13424 Compression algorithms supported:
2025/10/27-03:06:57.744314 13424 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:06:57.744315 13424 	kZSTD supported: 0
2025/10/27-03:06:57.744317 13424 	kXpressCompression supported: 0
2025/10/27-03:06:57.744318 13424 	kLZ4HCCompression supported: 0
2025/10/27-03:06:57.744319 13424 	kLZ4Compression supported: 0
2025/10/27-03:06:57.744320 13424 	kBZip2Compression supported: 0
2025/10/27-03:06:57.744329 13424 	kZlibCompression supported: 0
2025/10/27-03:06:57.744331 13424 	kSnappyCompression supported: 1
2025/10/27-03:06:57.744334 13424 Fast CRC32 supported: Supported on x86
2025/10/27-03:06:57.744677 13424 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002946
2025/10/27-03:06:57.744932 13424 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:06:57.744936 13424               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:06:57.744938 13424           Options.merge_operator: None
2025/10/27-03:06:57.744939 13424        Options.compaction_filter: None
2025/10/27-03:06:57.744940 13424        Options.compaction_filter_factory: None
2025/10/27-03:06:57.744959 13424  Options.sst_partitioner_factory: None
2025/10/27-03:06:57.744962 13424         Options.memtable_factory: SkipListFactory
2025/10/27-03:06:57.744963 13424            Options.table_factory: BlockBasedTable
2025/10/27-03:06:57.745000 13424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5646312a5e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564631137450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:06:57.745021 13424        Options.write_buffer_size: 67108864
2025/10/27-03:06:57.745022 13424  Options.max_write_buffer_number: 2
2025/10/27-03:06:57.745024 13424          Options.compression: Snappy
2025/10/27-03:06:57.745025 13424                  Options.bottommost_compression: Disabled
2025/10/27-03:06:57.745026 13424       Options.prefix_extractor: nullptr
2025/10/27-03:06:57.745027 13424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:06:57.745029 13424             Options.num_levels: 7
2025/10/27-03:06:57.745030 13424        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:06:57.745031 13424     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:06:57.745032 13424     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:06:57.745033 13424            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:06:57.745035 13424                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:06:57.745036 13424               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:06:57.745037 13424         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:06:57.745038 13424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:06:57.745040 13424         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:06:57.745041 13424                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:06:57.745042 13424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:06:57.745043 13424            Options.compression_opts.window_bits: -14
2025/10/27-03:06:57.745044 13424                  Options.compression_opts.level: 32767
2025/10/27-03:06:57.745046 13424               Options.compression_opts.strategy: 0
2025/10/27-03:06:57.745047 13424         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:06:57.745097 13424         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:06:57.745100 13424         Options.compression_opts.parallel_threads: 1
2025/10/27-03:06:57.745101 13424                  Options.compression_opts.enabled: false
2025/10/27-03:06:57.745102 13424         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:06:57.745103 13424      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:06:57.745105 13424          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:06:57.745106 13424              Options.level0_stop_writes_trigger: 36
2025/10/27-03:06:57.745107 13424                   Options.target_file_size_base: 67108864
2025/10/27-03:06:57.745108 13424             Options.target_file_size_multiplier: 1
2025/10/27-03:06:57.745109 13424                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:06:57.745110 13424 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:06:57.745112 13424          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:06:57.745114 13424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:06:57.745116 13424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:06:57.745117 13424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:06:57.745118 13424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:06:57.745119 13424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:06:57.745121 13424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:06:57.745122 13424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:06:57.745123 13424       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:06:57.745124 13424                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:06:57.745125 13424                        Options.arena_block_size: 1048576
2025/10/27-03:06:57.745127 13424   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:06:57.745128 13424   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:06:57.745129 13424       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:06:57.745130 13424                Options.disable_auto_compactions: 0
2025/10/27-03:06:57.745133 13424                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:06:57.745134 13424                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:06:57.745136 13424 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:06:57.745137 13424 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:06:57.745138 13424 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:06:57.745139 13424 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:06:57.745140 13424 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:06:57.745142 13424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:06:57.745143 13424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:06:57.745144 13424 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:06:57.745150 13424                   Options.table_properties_collectors: 
2025/10/27-03:06:57.745151 13424                   Options.inplace_update_support: 0
2025/10/27-03:06:57.745153 13424                 Options.inplace_update_num_locks: 10000
2025/10/27-03:06:57.745154 13424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:06:57.745155 13424               Options.memtable_whole_key_filtering: 0
2025/10/27-03:06:57.745157 13424   Options.memtable_huge_page_size: 0
2025/10/27-03:06:57.745158 13424                           Options.bloom_locality: 0
2025/10/27-03:06:57.745159 13424                    Options.max_successive_merges: 0
2025/10/27-03:06:57.745160 13424                Options.optimize_filters_for_hits: 0
2025/10/27-03:06:57.745161 13424                Options.paranoid_file_checks: 0
2025/10/27-03:06:57.745171 13424                Options.force_consistency_checks: 1
2025/10/27-03:06:57.745173 13424                Options.report_bg_io_stats: 0
2025/10/27-03:06:57.745174 13424                               Options.ttl: 2592000
2025/10/27-03:06:57.745175 13424          Options.periodic_compaction_seconds: 0
2025/10/27-03:06:57.745176 13424                       Options.enable_blob_files: false
2025/10/27-03:06:57.745177 13424                           Options.min_blob_size: 0
2025/10/27-03:06:57.745179 13424                          Options.blob_file_size: 268435456
2025/10/27-03:06:57.745180 13424                   Options.blob_compression_type: NoCompression
2025/10/27-03:06:57.745181 13424          Options.enable_blob_garbage_collection: false
2025/10/27-03:06:57.745182 13424      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:06:57.745184 13424 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:06:57.745186 13424          Options.blob_compaction_readahead_size: 0
2025/10/27-03:06:57.818048 13424 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002946 succeeded,manifest_file_number is 2946, next_file_number is 2953, last_sequence is 16226, log_number is 2950,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:06:57.818055 13424 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2950
2025/10/27-03:06:57.818706 13424 [db/version_set.cc:4393] Creating manifest 2954
2025/10/27-03:06:57.821406 13424 EVENT_LOG_v1 {"time_micros": 1761559617821399, "job": 1, "event": "recovery_started", "wal_files": [2950]}
2025/10/27-03:06:57.821413 13424 [db/db_impl/db_impl_open.cc:883] Recovering log #2950 mode 2
2025/10/27-03:06:57.821467 13424 [db/version_set.cc:4393] Creating manifest 2955
2025/10/27-03:06:57.824191 13424 EVENT_LOG_v1 {"time_micros": 1761559617824186, "job": 1, "event": "recovery_finished"}
2025/10/27-03:06:57.829030 13424 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002950.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:06:57.829250 13424 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5646311c6e00
2025/10/27-03:06:57.829790 13424 DB pointer 0x5646312bc000
2025/10/27-03:06:57.830992 13562 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:06:57.831021 13562 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   29.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564631137450#13424 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000537 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:09:46.945681 13424 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:09:46.945875 13424 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2959. Immutable memtables: 0.
2025/10/27-03:09:46.946000 13504 (Original Log Time 2025/10/27-03:09:46.945980) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-03:09:46.946006 13504 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2959
2025/10/27-03:09:46.946037 13504 EVENT_LOG_v1 {"time_micros": 1761559786946029, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13648, "memory_usage": 14960, "flush_reason": "Manual Flush"}
2025/10/27-03:09:46.946042 13504 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2960: started
2025/10/27-03:09:46.947881 13504 EVENT_LOG_v1 {"time_micros": 1761559786947847, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2960, "file_size": 7389, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6346, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12489, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761559631, "oldest_key_time": 1761559631, "file_creation_time": 1761559786, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "P5YH2NQ4282ZFWOCFJ33", "orig_file_number": 2960}}
2025/10/27-03:09:46.947904 13504 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2960: 7389 bytes OK
2025/10/27-03:09:46.948483 13504 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2484 microseconds, and 1036 cpu microseconds.
2025/10/27-03:09:46.949320 13504 (Original Log Time 2025/10/27-03:09:46.948492) [db/memtable_list.cc:469] [default] Level-0 commit table #2960 started
2025/10/27-03:09:46.949324 13504 (Original Log Time 2025/10/27-03:09:46.949220) [db/memtable_list.cc:672] [default] Level-0 commit table #2960: memtable #1 done
2025/10/27-03:09:46.949326 13504 (Original Log Time 2025/10/27-03:09:46.949258) EVENT_LOG_v1 {"time_micros": 1761559786949250, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-03:09:46.949328 13504 (Original Log Time 2025/10/27-03:09:46.949289) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-03:09:46.949336 13504 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13527, prev total WAL file size 13527, number of live WAL files 2.
2025/10/27-03:09:46.949460 13504 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002956.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:09:46.949570 13503 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-03:09:46.949579 13503 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2960(7389B) 2951(14KB) 2942(7446B) 2933(7263B)], [2931(3398KB)]
2025/10/27-03:09:46.949595 13503 EVENT_LOG_v1 {"time_micros": 1761559786949585, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2960, 2951, 2942, 2933], "files_L1": [2931], "score": 1, "input_data_size": 3517285}
2025/10/27-03:09:46.951167 13424 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:09:46.951182 13424 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:09:46.974092 13503 (Original Log Time 2025/10/27-03:09:46.974042) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 144.0 rd, 2.5 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 3.3 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(96.5) write-amplify(1.7) Shutdown in progress: Database shutdown, records in: 12275, records dropped: 11534 output_compression: Snappy
2025/10/27-03:09:46.974100 13503 (Original Log Time 2025/10/27-03:09:46.974071) EVENT_LOG_v1 {"time_micros": 1761559786974060, "job": 4, "event": "compaction_finished", "compaction_time_micros": 24419, "compaction_time_cpu_micros": 1744, "output_level": 1, "num_output_files": 0, "total_output_size": 61837, "num_input_records": 12275, "num_output_records": 741, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/27-03:09:46.974741 13424 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002961.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:09:46.974753 13424 EVENT_LOG_v1 {"time_micros": 1761559786974750, "job": 5, "event": "table_file_deletion", "file_number": 2961}
2025/10/27-03:09:46.975276 13424 [db/db_impl/db_impl.cc:685] Shutdown complete
