2025/10/10-07:10:29.253668 47917 RocksDB version: 6.29.3
2025/10/10-07:10:29.253728 47917 Git sha 0
2025/10/10-07:10:29.253730 47917 Compile date 2025-10-06 05:52:31
2025/10/10-07:10:29.253737 47917 DB SUMMARY
2025/10/10-07:10:29.253738 47917 DB Session ID:  3IQ81J83LA94T5K2556Q
2025/10/10-07:10:29.253942 47917 CURRENT file:  CURRENT
2025/10/10-07:10:29.253946 47917 IDENTITY file:  IDENTITY
2025/10/10-07:10:29.253956 47917 MANIFEST file:  MANIFEST-001356 size: 712 Bytes
2025/10/10-07:10:29.253959 47917 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001332.sst 001334.sst 001343.sst 001352.sst 001361.sst 
2025/10/10-07:10:29.253961 47917 Write Ahead Log file in data//group1/block/RocksDB: 001360.log size: 0 ; 
2025/10/10-07:10:29.253977 47917                         Options.error_if_exists: 0
2025/10/10-07:10:29.253979 47917                       Options.create_if_missing: 1
2025/10/10-07:10:29.253980 47917                         Options.paranoid_checks: 1
2025/10/10-07:10:29.253982 47917             Options.flush_verify_memtable_count: 1
2025/10/10-07:10:29.253984 47917                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-07:10:29.253985 47917                                     Options.env: 0x55da95dba6c0
2025/10/10-07:10:29.253987 47917                                      Options.fs: PosixFileSystem
2025/10/10-07:10:29.253988 47917                                Options.info_log: 0x55da9905f860
2025/10/10-07:10:29.253990 47917                Options.max_file_opening_threads: 16
2025/10/10-07:10:29.253991 47917                              Options.statistics: (nil)
2025/10/10-07:10:29.253992 47917                               Options.use_fsync: 0
2025/10/10-07:10:29.253994 47917                       Options.max_log_file_size: 0
2025/10/10-07:10:29.253995 47917                  Options.max_manifest_file_size: 1073741824
2025/10/10-07:10:29.253996 47917                   Options.log_file_time_to_roll: 0
2025/10/10-07:10:29.253997 47917                       Options.keep_log_file_num: 1000
2025/10/10-07:10:29.253998 47917                    Options.recycle_log_file_num: 0
2025/10/10-07:10:29.254000 47917                         Options.allow_fallocate: 1
2025/10/10-07:10:29.254001 47917                        Options.allow_mmap_reads: 0
2025/10/10-07:10:29.254002 47917                       Options.allow_mmap_writes: 0
2025/10/10-07:10:29.254003 47917                        Options.use_direct_reads: 0
2025/10/10-07:10:29.254004 47917                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-07:10:29.254005 47917          Options.create_missing_column_families: 0
2025/10/10-07:10:29.254006 47917                              Options.db_log_dir: 
2025/10/10-07:10:29.254007 47917                                 Options.wal_dir: 
2025/10/10-07:10:29.254008 47917                Options.table_cache_numshardbits: 6
2025/10/10-07:10:29.254009 47917                         Options.WAL_ttl_seconds: 0
2025/10/10-07:10:29.254010 47917                       Options.WAL_size_limit_MB: 0
2025/10/10-07:10:29.254012 47917                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-07:10:29.254013 47917             Options.manifest_preallocation_size: 4194304
2025/10/10-07:10:29.254014 47917                     Options.is_fd_close_on_exec: 1
2025/10/10-07:10:29.254015 47917                   Options.advise_random_on_open: 1
2025/10/10-07:10:29.254016 47917                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-07:10:29.254020 47917                    Options.db_write_buffer_size: 0
2025/10/10-07:10:29.254021 47917                    Options.write_buffer_manager: 0x55da98f70280
2025/10/10-07:10:29.254022 47917         Options.access_hint_on_compaction_start: 1
2025/10/10-07:10:29.254023 47917  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-07:10:29.254024 47917           Options.random_access_max_buffer_size: 1048576
2025/10/10-07:10:29.254025 47917                      Options.use_adaptive_mutex: 0
2025/10/10-07:10:29.254027 47917                            Options.rate_limiter: (nil)
2025/10/10-07:10:29.254047 47917     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-07:10:29.254049 47917                       Options.wal_recovery_mode: 2
2025/10/10-07:10:29.254050 47917                  Options.enable_thread_tracking: 0
2025/10/10-07:10:29.254051 47917                  Options.enable_pipelined_write: 0
2025/10/10-07:10:29.254052 47917                  Options.unordered_write: 0
2025/10/10-07:10:29.254053 47917         Options.allow_concurrent_memtable_write: 1
2025/10/10-07:10:29.254054 47917      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-07:10:29.254056 47917             Options.write_thread_max_yield_usec: 100
2025/10/10-07:10:29.254057 47917            Options.write_thread_slow_yield_usec: 3
2025/10/10-07:10:29.254058 47917                               Options.row_cache: None
2025/10/10-07:10:29.254059 47917                              Options.wal_filter: None
2025/10/10-07:10:29.254060 47917             Options.avoid_flush_during_recovery: 0
2025/10/10-07:10:29.254061 47917             Options.allow_ingest_behind: 0
2025/10/10-07:10:29.254062 47917             Options.preserve_deletes: 0
2025/10/10-07:10:29.254063 47917             Options.two_write_queues: 0
2025/10/10-07:10:29.254064 47917             Options.manual_wal_flush: 0
2025/10/10-07:10:29.254066 47917             Options.atomic_flush: 0
2025/10/10-07:10:29.254067 47917             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-07:10:29.254068 47917                 Options.persist_stats_to_disk: 0
2025/10/10-07:10:29.254069 47917                 Options.write_dbid_to_manifest: 0
2025/10/10-07:10:29.254070 47917                 Options.log_readahead_size: 0
2025/10/10-07:10:29.254071 47917                 Options.file_checksum_gen_factory: Unknown
2025/10/10-07:10:29.254080 47917                 Options.best_efforts_recovery: 0
2025/10/10-07:10:29.254081 47917                Options.max_bgerror_resume_count: 2147483647
2025/10/10-07:10:29.254082 47917            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-07:10:29.254083 47917             Options.allow_data_in_errors: 0
2025/10/10-07:10:29.254084 47917             Options.db_host_id: __hostname__
2025/10/10-07:10:29.254085 47917             Options.max_background_jobs: 2
2025/10/10-07:10:29.254087 47917             Options.max_background_compactions: -1
2025/10/10-07:10:29.254088 47917             Options.max_subcompactions: 1
2025/10/10-07:10:29.254089 47917             Options.avoid_flush_during_shutdown: 0
2025/10/10-07:10:29.254090 47917           Options.writable_file_max_buffer_size: 1048576
2025/10/10-07:10:29.254091 47917             Options.delayed_write_rate : 16777216
2025/10/10-07:10:29.254092 47917             Options.max_total_wal_size: 0
2025/10/10-07:10:29.254093 47917             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-07:10:29.254094 47917                   Options.stats_dump_period_sec: 600
2025/10/10-07:10:29.254095 47917                 Options.stats_persist_period_sec: 600
2025/10/10-07:10:29.254096 47917                 Options.stats_history_buffer_size: 1048576
2025/10/10-07:10:29.254098 47917                          Options.max_open_files: 200
2025/10/10-07:10:29.254099 47917                          Options.bytes_per_sync: 0
2025/10/10-07:10:29.254100 47917                      Options.wal_bytes_per_sync: 0
2025/10/10-07:10:29.254101 47917                   Options.strict_bytes_per_sync: 0
2025/10/10-07:10:29.254102 47917       Options.compaction_readahead_size: 0
2025/10/10-07:10:29.254103 47917                  Options.max_background_flushes: -1
2025/10/10-07:10:29.254104 47917 Compression algorithms supported:
2025/10/10-07:10:29.254106 47917 	kZSTDNotFinalCompression supported: 0
2025/10/10-07:10:29.254108 47917 	kZSTD supported: 0
2025/10/10-07:10:29.254109 47917 	kXpressCompression supported: 0
2025/10/10-07:10:29.254110 47917 	kLZ4HCCompression supported: 0
2025/10/10-07:10:29.254111 47917 	kLZ4Compression supported: 0
2025/10/10-07:10:29.254113 47917 	kBZip2Compression supported: 0
2025/10/10-07:10:29.254120 47917 	kZlibCompression supported: 0
2025/10/10-07:10:29.254121 47917 	kSnappyCompression supported: 1
2025/10/10-07:10:29.254127 47917 Fast CRC32 supported: Supported on x86
2025/10/10-07:10:29.256319 47917 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001356
2025/10/10-07:10:29.256615 47917 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-07:10:29.256619 47917               Options.comparator: leveldb.BytewiseComparator
2025/10/10-07:10:29.256621 47917           Options.merge_operator: None
2025/10/10-07:10:29.256623 47917        Options.compaction_filter: None
2025/10/10-07:10:29.256624 47917        Options.compaction_filter_factory: None
2025/10/10-07:10:29.256625 47917  Options.sst_partitioner_factory: None
2025/10/10-07:10:29.256626 47917         Options.memtable_factory: SkipListFactory
2025/10/10-07:10:29.256628 47917            Options.table_factory: BlockBasedTable
2025/10/10-07:10:29.256655 47917            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55da991050e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55da98f89840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-07:10:29.256676 47917        Options.write_buffer_size: 67108864
2025/10/10-07:10:29.256677 47917  Options.max_write_buffer_number: 2
2025/10/10-07:10:29.256679 47917          Options.compression: Snappy
2025/10/10-07:10:29.256680 47917                  Options.bottommost_compression: Disabled
2025/10/10-07:10:29.256681 47917       Options.prefix_extractor: nullptr
2025/10/10-07:10:29.256682 47917   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-07:10:29.256684 47917             Options.num_levels: 7
2025/10/10-07:10:29.256685 47917        Options.min_write_buffer_number_to_merge: 1
2025/10/10-07:10:29.256686 47917     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-07:10:29.256687 47917     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-07:10:29.256688 47917            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-07:10:29.256689 47917                  Options.bottommost_compression_opts.level: 32767
2025/10/10-07:10:29.256690 47917               Options.bottommost_compression_opts.strategy: 0
2025/10/10-07:10:29.256692 47917         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-07:10:29.256693 47917         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:10:29.256694 47917         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-07:10:29.256695 47917                  Options.bottommost_compression_opts.enabled: false
2025/10/10-07:10:29.256697 47917         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:10:29.256698 47917            Options.compression_opts.window_bits: -14
2025/10/10-07:10:29.256699 47917                  Options.compression_opts.level: 32767
2025/10/10-07:10:29.256700 47917               Options.compression_opts.strategy: 0
2025/10/10-07:10:29.256701 47917         Options.compression_opts.max_dict_bytes: 0
2025/10/10-07:10:29.256721 47917         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:10:29.256723 47917         Options.compression_opts.parallel_threads: 1
2025/10/10-07:10:29.256724 47917                  Options.compression_opts.enabled: false
2025/10/10-07:10:29.256725 47917         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:10:29.256726 47917      Options.level0_file_num_compaction_trigger: 4
2025/10/10-07:10:29.256727 47917          Options.level0_slowdown_writes_trigger: 20
2025/10/10-07:10:29.256728 47917              Options.level0_stop_writes_trigger: 36
2025/10/10-07:10:29.256729 47917                   Options.target_file_size_base: 67108864
2025/10/10-07:10:29.256731 47917             Options.target_file_size_multiplier: 1
2025/10/10-07:10:29.256732 47917                Options.max_bytes_for_level_base: 268435456
2025/10/10-07:10:29.256733 47917 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-07:10:29.256734 47917          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-07:10:29.256737 47917 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-07:10:29.256738 47917 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-07:10:29.256739 47917 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-07:10:29.256740 47917 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-07:10:29.256742 47917 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-07:10:29.256743 47917 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-07:10:29.256744 47917 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-07:10:29.256745 47917       Options.max_sequential_skip_in_iterations: 8
2025/10/10-07:10:29.256746 47917                    Options.max_compaction_bytes: 1677721600
2025/10/10-07:10:29.256747 47917                        Options.arena_block_size: 1048576
2025/10/10-07:10:29.256748 47917   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-07:10:29.256749 47917   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-07:10:29.256751 47917       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-07:10:29.256752 47917                Options.disable_auto_compactions: 0
2025/10/10-07:10:29.256754 47917                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-07:10:29.256756 47917                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-07:10:29.256757 47917 Options.compaction_options_universal.size_ratio: 1
2025/10/10-07:10:29.256758 47917 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-07:10:29.256759 47917 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-07:10:29.256760 47917 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-07:10:29.256761 47917 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-07:10:29.256762 47917 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-07:10:29.256764 47917 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-07:10:29.256765 47917 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-07:10:29.256790 47917                   Options.table_properties_collectors: 
2025/10/10-07:10:29.256792 47917                   Options.inplace_update_support: 0
2025/10/10-07:10:29.256793 47917                 Options.inplace_update_num_locks: 10000
2025/10/10-07:10:29.256794 47917               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-07:10:29.256796 47917               Options.memtable_whole_key_filtering: 0
2025/10/10-07:10:29.256797 47917   Options.memtable_huge_page_size: 0
2025/10/10-07:10:29.256798 47917                           Options.bloom_locality: 0
2025/10/10-07:10:29.256799 47917                    Options.max_successive_merges: 0
2025/10/10-07:10:29.256800 47917                Options.optimize_filters_for_hits: 0
2025/10/10-07:10:29.256801 47917                Options.paranoid_file_checks: 0
2025/10/10-07:10:29.256813 47917                Options.force_consistency_checks: 1
2025/10/10-07:10:29.256814 47917                Options.report_bg_io_stats: 0
2025/10/10-07:10:29.256815 47917                               Options.ttl: 2592000
2025/10/10-07:10:29.256816 47917          Options.periodic_compaction_seconds: 0
2025/10/10-07:10:29.256817 47917                       Options.enable_blob_files: false
2025/10/10-07:10:29.256818 47917                           Options.min_blob_size: 0
2025/10/10-07:10:29.256820 47917                          Options.blob_file_size: 268435456
2025/10/10-07:10:29.256821 47917                   Options.blob_compression_type: NoCompression
2025/10/10-07:10:29.256822 47917          Options.enable_blob_garbage_collection: false
2025/10/10-07:10:29.256823 47917      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-07:10:29.256825 47917 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-07:10:29.256826 47917          Options.blob_compaction_readahead_size: 0
2025/10/10-07:10:29.260006 47917 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001356 succeeded,manifest_file_number is 1356, next_file_number is 1363, last_sequence is 5829, log_number is 1360,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-07:10:29.260014 47917 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1360
2025/10/10-07:10:29.261347 47917 [db/version_set.cc:4393] Creating manifest 1364
2025/10/10-07:10:29.265347 47917 EVENT_LOG_v1 {"time_micros": 1760105429265342, "job": 1, "event": "recovery_started", "wal_files": [1360]}
2025/10/10-07:10:29.265352 47917 [db/db_impl/db_impl_open.cc:883] Recovering log #1360 mode 2
2025/10/10-07:10:29.265406 47917 [db/version_set.cc:4393] Creating manifest 1365
2025/10/10-07:10:29.269083 47917 EVENT_LOG_v1 {"time_micros": 1760105429269079, "job": 1, "event": "recovery_finished"}
2025/10/10-07:10:29.273092 47917 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001360.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:10:29.273203 47917 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55da9901ae00
2025/10/10-07:10:29.273754 47917 DB pointer 0x55da99116000
2025/10/10-07:10:29.273954 48032 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-07:10:29.273963 48032 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1361(16KB) 1352(6984B) 1343(7072B) 1334(7063B)], [1332(1312KB)]
2025/10/10-07:10:29.273978 48032 EVENT_LOG_v1 {"time_micros": 1760105429273969, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1361, 1352, 1343, 1334], "files_L1": [1332], "score": 1, "input_data_size": 1381691}
2025/10/10-07:10:29.277062 48068 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-07:10:29.277082 48068 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   37.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55da98f89840#47917 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,21.81 KB,0.266266%) Misc(4,16.73 KB,0.204277%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:10:29.474428 48032 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1369: 4209 keys, 1374948 bytes
2025/10/10-07:10:29.474489 48032 EVENT_LOG_v1 {"time_micros": 1760105429474454, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1369, "file_size": 1374948, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1357617, "index_size": 35003, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 322642, "raw_average_key_size": 76, "raw_value_size": 3038916, "raw_average_value_size": 722, "num_data_blocks": 676, "num_entries": 4209, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760105429, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "3IQ81J83LA94T5K2556Q", "orig_file_number": 1369}}
2025/10/10-07:10:29.476268 48032 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1374948 bytes
2025/10/10-07:10:29.477791 48032 (Original Log Time 2025/10/10-07:10:29.477635) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 6.9 rd, 6.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.3 +0.0 blob) out(1.3 +0.0 blob), read-write-amplify(72.3) write-amplify(36.0) OK, records in: 4233, records dropped: 24 output_compression: Snappy
2025/10/10-07:10:29.477800 48032 (Original Log Time 2025/10/10-07:10:29.477670) EVENT_LOG_v1 {"time_micros": 1760105429477654, "job": 3, "event": "compaction_finished", "compaction_time_micros": 200626, "compaction_time_cpu_micros": 40001, "output_level": 1, "num_output_files": 1, "total_output_size": 1374948, "num_input_records": 4233, "num_output_records": 4209, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-07:10:29.478121 48032 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001361.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:10:29.478210 48032 EVENT_LOG_v1 {"time_micros": 1760105429478183, "job": 3, "event": "table_file_deletion", "file_number": 1361}
2025/10/10-07:10:29.478416 48032 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001352.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:10:29.478460 48032 EVENT_LOG_v1 {"time_micros": 1760105429478457, "job": 3, "event": "table_file_deletion", "file_number": 1352}
2025/10/10-07:10:29.478708 48032 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001343.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:10:29.478828 48032 EVENT_LOG_v1 {"time_micros": 1760105429478801, "job": 3, "event": "table_file_deletion", "file_number": 1343}
2025/10/10-07:10:29.479070 48032 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001334.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:10:29.479110 48032 EVENT_LOG_v1 {"time_micros": 1760105429479107, "job": 3, "event": "table_file_deletion", "file_number": 1334}
2025/10/10-07:10:29.479594 48032 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001332.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:10:29.479607 48032 EVENT_LOG_v1 {"time_micros": 1760105429479605, "job": 3, "event": "table_file_deletion", "file_number": 1332}
2025/10/10-07:20:29.277513 48068 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-07:20:29.277909 48068 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  36.0      6.6      6.5      0.20              0.04         1    0.201    4233     24       0.0       0.0
 Sum      1/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.6      6.5      0.20              0.04         1    0.201    4233     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1374948.0      6.6      6.5      0.20              0.04         1    0.201    4233     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.6      6.5      0.20              0.04         1    0.201    4233     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55da98f89840#47917 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(88,560.88 KB,6.84662%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:22:37.378207 47917 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-07:22:37.404748 47917 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1370. Immutable memtables: 0.
2025/10/10-07:22:37.404829 48033 (Original Log Time 2025/10/10-07:22:37.404815) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-07:22:37.404834 48033 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1370
2025/10/10-07:22:37.404856 48033 EVENT_LOG_v1 {"time_micros": 1760106157404849, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 19788, "memory_usage": 21288, "flush_reason": "Manual Flush"}
2025/10/10-07:22:37.404859 48033 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1371: started
2025/10/10-07:22:37.407754 48033 EVENT_LOG_v1 {"time_micros": 1760106157407715, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1371, "file_size": 9601, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8471, "index_size": 195, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 17156, "raw_average_value_size": 686, "num_data_blocks": 5, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760105443, "oldest_key_time": 1760105443, "file_creation_time": 1760106157, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "3IQ81J83LA94T5K2556Q", "orig_file_number": 1371}}
2025/10/10-07:22:37.407788 48033 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1371: 9601 bytes OK
2025/10/10-07:22:37.408207 48033 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3378 microseconds, and 1018 cpu microseconds.
2025/10/10-07:22:37.420954 48033 (Original Log Time 2025/10/10-07:22:37.408214) [db/memtable_list.cc:469] [default] Level-0 commit table #1371 started
2025/10/10-07:22:37.420958 48033 (Original Log Time 2025/10/10-07:22:37.420848) [db/memtable_list.cc:672] [default] Level-0 commit table #1371: memtable #1 done
2025/10/10-07:22:37.420960 48033 (Original Log Time 2025/10/10-07:22:37.420892) EVENT_LOG_v1 {"time_micros": 1760106157420882, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-07:22:37.420962 48033 (Original Log Time 2025/10/10-07:22:37.420917) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-07:22:37.420968 48033 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 19609, prev total WAL file size 19609, number of live WAL files 2.
2025/10/10-07:22:37.465403 48033 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001366.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:22:37.465465 47917 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-07:22:37.465471 47917 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-07:22:37.467103 47917 [db/db_impl/db_impl.cc:685] Shutdown complete
