2025/10/27-03:37:49.882482 16735 RocksDB version: 6.29.3
2025/10/27-03:37:49.882529 16735 Git sha 0
2025/10/27-03:37:49.882531 16735 Compile date 2025-10-06 05:52:31
2025/10/27-03:37:49.882540 16735 DB SUMMARY
2025/10/27-03:37:49.882541 16735 DB Session ID:  70VE5QB34NIFI22F05HZ
2025/10/27-03:37:49.882813 16735 CURRENT file:  CURRENT
2025/10/27-03:37:49.882815 16735 IDENTITY file:  IDENTITY
2025/10/27-03:37:49.882837 16735 MANIFEST file:  MANIFEST-002983 size: 586 Bytes
2025/10/27-03:37:49.882840 16735 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002968.sst 002970.sst 002979.sst 002988.sst 
2025/10/27-03:37:49.882842 16735 Write Ahead Log file in data//group1/block/RocksDB: 002987.log size: 0 ; 
2025/10/27-03:37:49.882862 16735                         Options.error_if_exists: 0
2025/10/27-03:37:49.882863 16735                       Options.create_if_missing: 1
2025/10/27-03:37:49.882864 16735                         Options.paranoid_checks: 1
2025/10/27-03:37:49.882865 16735             Options.flush_verify_memtable_count: 1
2025/10/27-03:37:49.882867 16735                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:37:49.882868 16735                                     Options.env: 0x55c470a5c840
2025/10/27-03:37:49.882870 16735                                      Options.fs: PosixFileSystem
2025/10/27-03:37:49.882871 16735                                Options.info_log: 0x55c4728ed7c0
2025/10/27-03:37:49.882872 16735                Options.max_file_opening_threads: 16
2025/10/27-03:37:49.882874 16735                              Options.statistics: (nil)
2025/10/27-03:37:49.882875 16735                               Options.use_fsync: 0
2025/10/27-03:37:49.882876 16735                       Options.max_log_file_size: 0
2025/10/27-03:37:49.882878 16735                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:37:49.882879 16735                   Options.log_file_time_to_roll: 0
2025/10/27-03:37:49.882880 16735                       Options.keep_log_file_num: 1000
2025/10/27-03:37:49.882882 16735                    Options.recycle_log_file_num: 0
2025/10/27-03:37:49.882883 16735                         Options.allow_fallocate: 1
2025/10/27-03:37:49.882884 16735                        Options.allow_mmap_reads: 0
2025/10/27-03:37:49.882886 16735                       Options.allow_mmap_writes: 0
2025/10/27-03:37:49.882887 16735                        Options.use_direct_reads: 0
2025/10/27-03:37:49.882888 16735                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:37:49.882889 16735          Options.create_missing_column_families: 0
2025/10/27-03:37:49.882890 16735                              Options.db_log_dir: 
2025/10/27-03:37:49.882891 16735                                 Options.wal_dir: 
2025/10/27-03:37:49.882893 16735                Options.table_cache_numshardbits: 6
2025/10/27-03:37:49.882894 16735                         Options.WAL_ttl_seconds: 0
2025/10/27-03:37:49.882895 16735                       Options.WAL_size_limit_MB: 0
2025/10/27-03:37:49.882896 16735                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:37:49.882897 16735             Options.manifest_preallocation_size: 4194304
2025/10/27-03:37:49.882899 16735                     Options.is_fd_close_on_exec: 1
2025/10/27-03:37:49.882900 16735                   Options.advise_random_on_open: 1
2025/10/27-03:37:49.882901 16735                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:37:49.882905 16735                    Options.db_write_buffer_size: 0
2025/10/27-03:37:49.882906 16735                    Options.write_buffer_manager: 0x55c472800280
2025/10/27-03:37:49.882907 16735         Options.access_hint_on_compaction_start: 1
2025/10/27-03:37:49.882908 16735  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:37:49.882909 16735           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:37:49.882911 16735                      Options.use_adaptive_mutex: 0
2025/10/27-03:37:49.882912 16735                            Options.rate_limiter: (nil)
2025/10/27-03:37:49.882923 16735     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:37:49.882925 16735                       Options.wal_recovery_mode: 2
2025/10/27-03:37:49.882926 16735                  Options.enable_thread_tracking: 0
2025/10/27-03:37:49.882927 16735                  Options.enable_pipelined_write: 0
2025/10/27-03:37:49.882929 16735                  Options.unordered_write: 0
2025/10/27-03:37:49.882930 16735         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:37:49.882931 16735      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:37:49.882932 16735             Options.write_thread_max_yield_usec: 100
2025/10/27-03:37:49.882933 16735            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:37:49.882934 16735                               Options.row_cache: None
2025/10/27-03:37:49.882936 16735                              Options.wal_filter: None
2025/10/27-03:37:49.882937 16735             Options.avoid_flush_during_recovery: 0
2025/10/27-03:37:49.882938 16735             Options.allow_ingest_behind: 0
2025/10/27-03:37:49.882939 16735             Options.preserve_deletes: 0
2025/10/27-03:37:49.882940 16735             Options.two_write_queues: 0
2025/10/27-03:37:49.882942 16735             Options.manual_wal_flush: 0
2025/10/27-03:37:49.882943 16735             Options.atomic_flush: 0
2025/10/27-03:37:49.882944 16735             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:37:49.882946 16735                 Options.persist_stats_to_disk: 0
2025/10/27-03:37:49.882947 16735                 Options.write_dbid_to_manifest: 0
2025/10/27-03:37:49.882948 16735                 Options.log_readahead_size: 0
2025/10/27-03:37:49.882950 16735                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:37:49.882956 16735                 Options.best_efforts_recovery: 0
2025/10/27-03:37:49.882958 16735                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:37:49.882959 16735            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:37:49.882961 16735             Options.allow_data_in_errors: 0
2025/10/27-03:37:49.882962 16735             Options.db_host_id: __hostname__
2025/10/27-03:37:49.882963 16735             Options.max_background_jobs: 2
2025/10/27-03:37:49.882965 16735             Options.max_background_compactions: -1
2025/10/27-03:37:49.882966 16735             Options.max_subcompactions: 1
2025/10/27-03:37:49.882967 16735             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:37:49.882969 16735           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:37:49.882970 16735             Options.delayed_write_rate : 16777216
2025/10/27-03:37:49.882971 16735             Options.max_total_wal_size: 0
2025/10/27-03:37:49.882973 16735             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:37:49.882974 16735                   Options.stats_dump_period_sec: 600
2025/10/27-03:37:49.882975 16735                 Options.stats_persist_period_sec: 600
2025/10/27-03:37:49.882977 16735                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:37:49.882978 16735                          Options.max_open_files: 200
2025/10/27-03:37:49.882979 16735                          Options.bytes_per_sync: 0
2025/10/27-03:37:49.882981 16735                      Options.wal_bytes_per_sync: 0
2025/10/27-03:37:49.882982 16735                   Options.strict_bytes_per_sync: 0
2025/10/27-03:37:49.882983 16735       Options.compaction_readahead_size: 0
2025/10/27-03:37:49.882985 16735                  Options.max_background_flushes: -1
2025/10/27-03:37:49.882986 16735 Compression algorithms supported:
2025/10/27-03:37:49.882988 16735 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:37:49.882990 16735 	kZSTD supported: 0
2025/10/27-03:37:49.882992 16735 	kXpressCompression supported: 0
2025/10/27-03:37:49.882993 16735 	kLZ4HCCompression supported: 0
2025/10/27-03:37:49.882994 16735 	kLZ4Compression supported: 0
2025/10/27-03:37:49.882996 16735 	kBZip2Compression supported: 0
2025/10/27-03:37:49.883005 16735 	kZlibCompression supported: 0
2025/10/27-03:37:49.883006 16735 	kSnappyCompression supported: 1
2025/10/27-03:37:49.883010 16735 Fast CRC32 supported: Supported on x86
2025/10/27-03:37:49.883375 16735 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002983
2025/10/27-03:37:49.883574 16735 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:37:49.883578 16735               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:37:49.883579 16735           Options.merge_operator: None
2025/10/27-03:37:49.883580 16735        Options.compaction_filter: None
2025/10/27-03:37:49.883582 16735        Options.compaction_filter_factory: None
2025/10/27-03:37:49.883584 16735  Options.sst_partitioner_factory: None
2025/10/27-03:37:49.883585 16735         Options.memtable_factory: SkipListFactory
2025/10/27-03:37:49.883588 16735            Options.table_factory: BlockBasedTable
2025/10/27-03:37:49.883664 16735            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c4729dbe20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c4728199f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:37:49.883686 16735        Options.write_buffer_size: 67108864
2025/10/27-03:37:49.883687 16735  Options.max_write_buffer_number: 2
2025/10/27-03:37:49.883690 16735          Options.compression: Snappy
2025/10/27-03:37:49.883691 16735                  Options.bottommost_compression: Disabled
2025/10/27-03:37:49.883692 16735       Options.prefix_extractor: nullptr
2025/10/27-03:37:49.883693 16735   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:37:49.883694 16735             Options.num_levels: 7
2025/10/27-03:37:49.883695 16735        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:37:49.883696 16735     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:37:49.883697 16735     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:37:49.883698 16735            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:37:49.883700 16735                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:37:49.883701 16735               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:37:49.883702 16735         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:37:49.883703 16735         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:37:49.883704 16735         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:37:49.883705 16735                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:37:49.883707 16735         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:37:49.883708 16735            Options.compression_opts.window_bits: -14
2025/10/27-03:37:49.883709 16735                  Options.compression_opts.level: 32767
2025/10/27-03:37:49.883710 16735               Options.compression_opts.strategy: 0
2025/10/27-03:37:49.883711 16735         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:37:49.883757 16735         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:37:49.883759 16735         Options.compression_opts.parallel_threads: 1
2025/10/27-03:37:49.883760 16735                  Options.compression_opts.enabled: false
2025/10/27-03:37:49.883761 16735         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:37:49.883762 16735      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:37:49.883763 16735          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:37:49.883778 16735              Options.level0_stop_writes_trigger: 36
2025/10/27-03:37:49.883780 16735                   Options.target_file_size_base: 67108864
2025/10/27-03:37:49.883781 16735             Options.target_file_size_multiplier: 1
2025/10/27-03:37:49.883782 16735                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:37:49.883783 16735 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:37:49.883784 16735          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:37:49.883787 16735 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:37:49.883788 16735 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:37:49.883790 16735 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:37:49.883791 16735 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:37:49.883792 16735 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:37:49.883793 16735 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:37:49.883794 16735 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:37:49.883795 16735       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:37:49.883796 16735                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:37:49.883798 16735                        Options.arena_block_size: 1048576
2025/10/27-03:37:49.883799 16735   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:37:49.883800 16735   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:37:49.883801 16735       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:37:49.883802 16735                Options.disable_auto_compactions: 0
2025/10/27-03:37:49.883805 16735                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:37:49.883806 16735                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:37:49.883808 16735 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:37:49.883809 16735 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:37:49.883810 16735 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:37:49.883811 16735 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:37:49.883812 16735 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:37:49.883814 16735 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:37:49.883815 16735 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:37:49.883816 16735 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:37:49.883823 16735                   Options.table_properties_collectors: 
2025/10/27-03:37:49.883824 16735                   Options.inplace_update_support: 0
2025/10/27-03:37:49.883825 16735                 Options.inplace_update_num_locks: 10000
2025/10/27-03:37:49.883827 16735               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:37:49.883828 16735               Options.memtable_whole_key_filtering: 0
2025/10/27-03:37:49.883829 16735   Options.memtable_huge_page_size: 0
2025/10/27-03:37:49.883830 16735                           Options.bloom_locality: 0
2025/10/27-03:37:49.883831 16735                    Options.max_successive_merges: 0
2025/10/27-03:37:49.883833 16735                Options.optimize_filters_for_hits: 0
2025/10/27-03:37:49.883834 16735                Options.paranoid_file_checks: 0
2025/10/27-03:37:49.883844 16735                Options.force_consistency_checks: 1
2025/10/27-03:37:49.883846 16735                Options.report_bg_io_stats: 0
2025/10/27-03:37:49.883847 16735                               Options.ttl: 2592000
2025/10/27-03:37:49.883848 16735          Options.periodic_compaction_seconds: 0
2025/10/27-03:37:49.883849 16735                       Options.enable_blob_files: false
2025/10/27-03:37:49.883850 16735                           Options.min_blob_size: 0
2025/10/27-03:37:49.883851 16735                          Options.blob_file_size: 268435456
2025/10/27-03:37:49.883853 16735                   Options.blob_compression_type: NoCompression
2025/10/27-03:37:49.883854 16735          Options.enable_blob_garbage_collection: false
2025/10/27-03:37:49.883855 16735      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:37:49.883857 16735 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:37:49.883858 16735          Options.blob_compaction_readahead_size: 0
2025/10/27-03:37:49.911656 16735 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002983 succeeded,manifest_file_number is 2983, next_file_number is 2990, last_sequence is 16302, log_number is 2987,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:37:49.911665 16735 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2987
2025/10/27-03:37:49.912250 16735 [db/version_set.cc:4393] Creating manifest 2991
2025/10/27-03:37:49.914881 16735 EVENT_LOG_v1 {"time_micros": 1761561469914875, "job": 1, "event": "recovery_started", "wal_files": [2987]}
2025/10/27-03:37:49.914887 16735 [db/db_impl/db_impl_open.cc:883] Recovering log #2987 mode 2
2025/10/27-03:37:49.914941 16735 [db/version_set.cc:4393] Creating manifest 2992
2025/10/27-03:37:49.917168 16735 EVENT_LOG_v1 {"time_micros": 1761561469917163, "job": 1, "event": "recovery_finished"}
2025/10/27-03:37:49.920877 16735 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002987.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:37:49.921200 16735 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c4728aae00
2025/10/27-03:37:49.921913 16735 DB pointer 0x55c472948000
2025/10/27-03:37:49.930124 16917 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:37:49.930152 16917 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c4728199f0#16735 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,52.28 KB,0.638199%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:39:36.013438 16735 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:39:36.013533 16735 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2996. Immutable memtables: 0.
2025/10/27-03:39:36.014755 16861 (Original Log Time 2025/10/27-03:39:36.014733) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-03:39:36.014760 16861 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2996
2025/10/27-03:39:36.014785 16861 EVENT_LOG_v1 {"time_micros": 1761561576014778, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 14674, "memory_usage": 15976, "flush_reason": "Manual Flush"}
2025/10/27-03:39:36.014787 16861 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2997: started
2025/10/27-03:39:36.016773 16861 EVENT_LOG_v1 {"time_micros": 1761561576016740, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2997, "file_size": 7756, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6713, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 13515, "raw_average_value_size": 711, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761561491, "oldest_key_time": 1761561491, "file_creation_time": 1761561576, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "70VE5QB34NIFI22F05HZ", "orig_file_number": 2997}}
2025/10/27-03:39:36.016812 16861 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2997: 7756 bytes OK
2025/10/27-03:39:36.017204 16861 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2452 microseconds, and 948 cpu microseconds.
2025/10/27-03:39:36.018578 16861 (Original Log Time 2025/10/27-03:39:36.017211) [db/memtable_list.cc:469] [default] Level-0 commit table #2997 started
2025/10/27-03:39:36.018581 16861 (Original Log Time 2025/10/27-03:39:36.018438) [db/memtable_list.cc:672] [default] Level-0 commit table #2997: memtable #1 done
2025/10/27-03:39:36.018583 16861 (Original Log Time 2025/10/27-03:39:36.018488) EVENT_LOG_v1 {"time_micros": 1761561576018478, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-03:39:36.018585 16861 (Original Log Time 2025/10/27-03:39:36.018538) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-03:39:36.018593 16861 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 14553, prev total WAL file size 14553, number of live WAL files 2.
2025/10/27-03:39:36.018697 16861 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002993.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:39:36.019800 16860 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-03:39:36.019814 16860 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2997(7756B) 2988(7823B) 2979(7654B) 2970(7668B)], [2968(3429KB)]
2025/10/27-03:39:36.019838 16860 EVENT_LOG_v1 {"time_micros": 1761561576019827, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2997, 2988, 2979, 2970], "files_L1": [2968], "score": 1, "input_data_size": 3542372}
2025/10/27-03:39:36.019938 16735 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:39:36.019969 16735 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:39:36.021917 16860 (Original Log Time 2025/10/27-03:39:36.021859) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 1772.1 rd, 0.6 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 3.3 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(114.7) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 12327, records dropped: 12310 output_compression: Snappy
2025/10/27-03:39:36.021927 16860 (Original Log Time 2025/10/27-03:39:36.021892) EVENT_LOG_v1 {"time_micros": 1761561576021880, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1999, "compaction_time_cpu_micros": 835, "output_level": 1, "num_output_files": 0, "total_output_size": 1121, "num_input_records": 12327, "num_output_records": 17, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/27-03:39:36.022645 16735 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002998.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:39:36.022660 16735 EVENT_LOG_v1 {"time_micros": 1761561576022657, "job": 5, "event": "table_file_deletion", "file_number": 2998}
2025/10/27-03:39:36.023296 16735 [db/db_impl/db_impl.cc:685] Shutdown complete
