2025/10/07-21:54:39.764009 120147 RocksDB version: 6.29.3
2025/10/07-21:54:39.764058 120147 Git sha 0
2025/10/07-21:54:39.764060 120147 Compile date 2025-10-06 05:52:31
2025/10/07-21:54:39.764067 120147 DB SUMMARY
2025/10/07-21:54:39.764069 120147 DB Session ID:  JXEVJ36UD38T24BFVM23
2025/10/07-21:54:39.764133 120147 CURRENT file:  CURRENT
2025/10/07-21:54:39.764135 120147 IDENTITY file:  IDENTITY
2025/10/07-21:54:39.764141 120147 MANIFEST file:  MANIFEST-000379 size: 709 Bytes
2025/10/07-21:54:39.764143 120147 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000355.sst 000357.sst 000366.sst 000375.sst 000384.sst 
2025/10/07-21:54:39.764145 120147 Write Ahead Log file in data//group1/block/RocksDB: 000383.log size: 0 ; 
2025/10/07-21:54:39.764150 120147                         Options.error_if_exists: 0
2025/10/07-21:54:39.764151 120147                       Options.create_if_missing: 1
2025/10/07-21:54:39.764152 120147                         Options.paranoid_checks: 1
2025/10/07-21:54:39.764153 120147             Options.flush_verify_memtable_count: 1
2025/10/07-21:54:39.764155 120147                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-21:54:39.764156 120147                                     Options.env: 0x5646c694c840
2025/10/07-21:54:39.764158 120147                                      Options.fs: PosixFileSystem
2025/10/07-21:54:39.764159 120147                                Options.info_log: 0x5646ccfcb860
2025/10/07-21:54:39.764160 120147                Options.max_file_opening_threads: 16
2025/10/07-21:54:39.764162 120147                              Options.statistics: (nil)
2025/10/07-21:54:39.764163 120147                               Options.use_fsync: 0
2025/10/07-21:54:39.764164 120147                       Options.max_log_file_size: 0
2025/10/07-21:54:39.764165 120147                  Options.max_manifest_file_size: 1073741824
2025/10/07-21:54:39.764167 120147                   Options.log_file_time_to_roll: 0
2025/10/07-21:54:39.764168 120147                       Options.keep_log_file_num: 1000
2025/10/07-21:54:39.764169 120147                    Options.recycle_log_file_num: 0
2025/10/07-21:54:39.764170 120147                         Options.allow_fallocate: 1
2025/10/07-21:54:39.764172 120147                        Options.allow_mmap_reads: 0
2025/10/07-21:54:39.764173 120147                       Options.allow_mmap_writes: 0
2025/10/07-21:54:39.764174 120147                        Options.use_direct_reads: 0
2025/10/07-21:54:39.764175 120147                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-21:54:39.764176 120147          Options.create_missing_column_families: 0
2025/10/07-21:54:39.764177 120147                              Options.db_log_dir: 
2025/10/07-21:54:39.764178 120147                                 Options.wal_dir: 
2025/10/07-21:54:39.764179 120147                Options.table_cache_numshardbits: 6
2025/10/07-21:54:39.764180 120147                         Options.WAL_ttl_seconds: 0
2025/10/07-21:54:39.764182 120147                       Options.WAL_size_limit_MB: 0
2025/10/07-21:54:39.764183 120147                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-21:54:39.764184 120147             Options.manifest_preallocation_size: 4194304
2025/10/07-21:54:39.764185 120147                     Options.is_fd_close_on_exec: 1
2025/10/07-21:54:39.764186 120147                   Options.advise_random_on_open: 1
2025/10/07-21:54:39.764187 120147                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-21:54:39.764191 120147                    Options.db_write_buffer_size: 0
2025/10/07-21:54:39.764192 120147                    Options.write_buffer_manager: 0x5646ccee0280
2025/10/07-21:54:39.764193 120147         Options.access_hint_on_compaction_start: 1
2025/10/07-21:54:39.764195 120147  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-21:54:39.764196 120147           Options.random_access_max_buffer_size: 1048576
2025/10/07-21:54:39.764197 120147                      Options.use_adaptive_mutex: 0
2025/10/07-21:54:39.764198 120147                            Options.rate_limiter: (nil)
2025/10/07-21:54:39.764209 120147     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-21:54:39.764211 120147                       Options.wal_recovery_mode: 2
2025/10/07-21:54:39.764212 120147                  Options.enable_thread_tracking: 0
2025/10/07-21:54:39.764213 120147                  Options.enable_pipelined_write: 0
2025/10/07-21:54:39.764214 120147                  Options.unordered_write: 0
2025/10/07-21:54:39.764215 120147         Options.allow_concurrent_memtable_write: 1
2025/10/07-21:54:39.764216 120147      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-21:54:39.764217 120147             Options.write_thread_max_yield_usec: 100
2025/10/07-21:54:39.764218 120147            Options.write_thread_slow_yield_usec: 3
2025/10/07-21:54:39.764220 120147                               Options.row_cache: None
2025/10/07-21:54:39.764221 120147                              Options.wal_filter: None
2025/10/07-21:54:39.764222 120147             Options.avoid_flush_during_recovery: 0
2025/10/07-21:54:39.764223 120147             Options.allow_ingest_behind: 0
2025/10/07-21:54:39.764224 120147             Options.preserve_deletes: 0
2025/10/07-21:54:39.764225 120147             Options.two_write_queues: 0
2025/10/07-21:54:39.764226 120147             Options.manual_wal_flush: 0
2025/10/07-21:54:39.764227 120147             Options.atomic_flush: 0
2025/10/07-21:54:39.764229 120147             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-21:54:39.764230 120147                 Options.persist_stats_to_disk: 0
2025/10/07-21:54:39.764231 120147                 Options.write_dbid_to_manifest: 0
2025/10/07-21:54:39.764232 120147                 Options.log_readahead_size: 0
2025/10/07-21:54:39.764233 120147                 Options.file_checksum_gen_factory: Unknown
2025/10/07-21:54:39.764240 120147                 Options.best_efforts_recovery: 0
2025/10/07-21:54:39.764241 120147                Options.max_bgerror_resume_count: 2147483647
2025/10/07-21:54:39.764242 120147            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-21:54:39.764243 120147             Options.allow_data_in_errors: 0
2025/10/07-21:54:39.764244 120147             Options.db_host_id: __hostname__
2025/10/07-21:54:39.764246 120147             Options.max_background_jobs: 2
2025/10/07-21:54:39.764247 120147             Options.max_background_compactions: -1
2025/10/07-21:54:39.764248 120147             Options.max_subcompactions: 1
2025/10/07-21:54:39.764249 120147             Options.avoid_flush_during_shutdown: 0
2025/10/07-21:54:39.764250 120147           Options.writable_file_max_buffer_size: 1048576
2025/10/07-21:54:39.764251 120147             Options.delayed_write_rate : 16777216
2025/10/07-21:54:39.764252 120147             Options.max_total_wal_size: 0
2025/10/07-21:54:39.764254 120147             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-21:54:39.764255 120147                   Options.stats_dump_period_sec: 600
2025/10/07-21:54:39.764256 120147                 Options.stats_persist_period_sec: 600
2025/10/07-21:54:39.764257 120147                 Options.stats_history_buffer_size: 1048576
2025/10/07-21:54:39.764258 120147                          Options.max_open_files: 200
2025/10/07-21:54:39.764259 120147                          Options.bytes_per_sync: 0
2025/10/07-21:54:39.764260 120147                      Options.wal_bytes_per_sync: 0
2025/10/07-21:54:39.764262 120147                   Options.strict_bytes_per_sync: 0
2025/10/07-21:54:39.764263 120147       Options.compaction_readahead_size: 0
2025/10/07-21:54:39.764264 120147                  Options.max_background_flushes: -1
2025/10/07-21:54:39.764265 120147 Compression algorithms supported:
2025/10/07-21:54:39.764267 120147 	kZSTDNotFinalCompression supported: 0
2025/10/07-21:54:39.764268 120147 	kZSTD supported: 0
2025/10/07-21:54:39.764270 120147 	kXpressCompression supported: 0
2025/10/07-21:54:39.764271 120147 	kLZ4HCCompression supported: 0
2025/10/07-21:54:39.764278 120147 	kLZ4Compression supported: 0
2025/10/07-21:54:39.764279 120147 	kBZip2Compression supported: 0
2025/10/07-21:54:39.764280 120147 	kZlibCompression supported: 0
2025/10/07-21:54:39.764281 120147 	kSnappyCompression supported: 1
2025/10/07-21:54:39.764285 120147 Fast CRC32 supported: Supported on x86
2025/10/07-21:54:39.836612 120147 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000379
2025/10/07-21:54:39.836864 120147 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-21:54:39.836867 120147               Options.comparator: leveldb.BytewiseComparator
2025/10/07-21:54:39.836869 120147           Options.merge_operator: None
2025/10/07-21:54:39.836871 120147        Options.compaction_filter: None
2025/10/07-21:54:39.836872 120147        Options.compaction_filter_factory: None
2025/10/07-21:54:39.836873 120147  Options.sst_partitioner_factory: None
2025/10/07-21:54:39.836874 120147         Options.memtable_factory: SkipListFactory
2025/10/07-21:54:39.836876 120147            Options.table_factory: BlockBasedTable
2025/10/07-21:54:39.836946 120147            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5646cd05a8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5646ccef98d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-21:54:39.836975 120147        Options.write_buffer_size: 67108864
2025/10/07-21:54:39.836977 120147  Options.max_write_buffer_number: 2
2025/10/07-21:54:39.836979 120147          Options.compression: Snappy
2025/10/07-21:54:39.836980 120147                  Options.bottommost_compression: Disabled
2025/10/07-21:54:39.836981 120147       Options.prefix_extractor: nullptr
2025/10/07-21:54:39.836982 120147   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-21:54:39.836983 120147             Options.num_levels: 7
2025/10/07-21:54:39.836984 120147        Options.min_write_buffer_number_to_merge: 1
2025/10/07-21:54:39.836986 120147     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-21:54:39.836987 120147     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-21:54:39.836988 120147            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-21:54:39.836990 120147                  Options.bottommost_compression_opts.level: 32767
2025/10/07-21:54:39.836991 120147               Options.bottommost_compression_opts.strategy: 0
2025/10/07-21:54:39.836992 120147         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-21:54:39.836993 120147         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-21:54:39.836994 120147         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-21:54:39.836996 120147                  Options.bottommost_compression_opts.enabled: false
2025/10/07-21:54:39.836997 120147         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-21:54:39.836998 120147            Options.compression_opts.window_bits: -14
2025/10/07-21:54:39.836999 120147                  Options.compression_opts.level: 32767
2025/10/07-21:54:39.837023 120147               Options.compression_opts.strategy: 0
2025/10/07-21:54:39.837024 120147         Options.compression_opts.max_dict_bytes: 0
2025/10/07-21:54:39.837025 120147         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-21:54:39.837027 120147         Options.compression_opts.parallel_threads: 1
2025/10/07-21:54:39.837028 120147                  Options.compression_opts.enabled: false
2025/10/07-21:54:39.837029 120147         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-21:54:39.837030 120147      Options.level0_file_num_compaction_trigger: 4
2025/10/07-21:54:39.837031 120147          Options.level0_slowdown_writes_trigger: 20
2025/10/07-21:54:39.837032 120147              Options.level0_stop_writes_trigger: 36
2025/10/07-21:54:39.837033 120147                   Options.target_file_size_base: 67108864
2025/10/07-21:54:39.837034 120147             Options.target_file_size_multiplier: 1
2025/10/07-21:54:39.837036 120147                Options.max_bytes_for_level_base: 268435456
2025/10/07-21:54:39.837037 120147 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-21:54:39.837038 120147          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-21:54:39.837040 120147 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-21:54:39.837042 120147 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-21:54:39.837043 120147 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-21:54:39.837044 120147 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-21:54:39.837045 120147 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-21:54:39.837046 120147 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-21:54:39.837047 120147 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-21:54:39.837048 120147       Options.max_sequential_skip_in_iterations: 8
2025/10/07-21:54:39.837050 120147                    Options.max_compaction_bytes: 1677721600
2025/10/07-21:54:39.837051 120147                        Options.arena_block_size: 1048576
2025/10/07-21:54:39.837052 120147   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-21:54:39.837053 120147   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-21:54:39.837054 120147       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-21:54:39.837055 120147                Options.disable_auto_compactions: 0
2025/10/07-21:54:39.837058 120147                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-21:54:39.837060 120147                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-21:54:39.837061 120147 Options.compaction_options_universal.size_ratio: 1
2025/10/07-21:54:39.837062 120147 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-21:54:39.837063 120147 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-21:54:39.837064 120147 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-21:54:39.837066 120147 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-21:54:39.837067 120147 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-21:54:39.837068 120147 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-21:54:39.837069 120147 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-21:54:39.837077 120147                   Options.table_properties_collectors: 
2025/10/07-21:54:39.837079 120147                   Options.inplace_update_support: 0
2025/10/07-21:54:39.837080 120147                 Options.inplace_update_num_locks: 10000
2025/10/07-21:54:39.837081 120147               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-21:54:39.837082 120147               Options.memtable_whole_key_filtering: 0
2025/10/07-21:54:39.837083 120147   Options.memtable_huge_page_size: 0
2025/10/07-21:54:39.837085 120147                           Options.bloom_locality: 0
2025/10/07-21:54:39.837086 120147                    Options.max_successive_merges: 0
2025/10/07-21:54:39.837093 120147                Options.optimize_filters_for_hits: 0
2025/10/07-21:54:39.837094 120147                Options.paranoid_file_checks: 0
2025/10/07-21:54:39.837095 120147                Options.force_consistency_checks: 1
2025/10/07-21:54:39.837096 120147                Options.report_bg_io_stats: 0
2025/10/07-21:54:39.837097 120147                               Options.ttl: 2592000
2025/10/07-21:54:39.837098 120147          Options.periodic_compaction_seconds: 0
2025/10/07-21:54:39.837099 120147                       Options.enable_blob_files: false
2025/10/07-21:54:39.837100 120147                           Options.min_blob_size: 0
2025/10/07-21:54:39.837102 120147                          Options.blob_file_size: 268435456
2025/10/07-21:54:39.837103 120147                   Options.blob_compression_type: NoCompression
2025/10/07-21:54:39.837104 120147          Options.enable_blob_garbage_collection: false
2025/10/07-21:54:39.837105 120147      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-21:54:39.837107 120147 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-21:54:39.837108 120147          Options.blob_compaction_readahead_size: 0
2025/10/07-21:54:39.921745 120147 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000379 succeeded,manifest_file_number is 379, next_file_number is 386, last_sequence is 2450, log_number is 383,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-21:54:39.921757 120147 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 383
2025/10/07-21:54:39.922224 120147 [db/version_set.cc:4393] Creating manifest 387
2025/10/07-21:54:39.925553 120147 EVENT_LOG_v1 {"time_micros": 1759899279925543, "job": 1, "event": "recovery_started", "wal_files": [383]}
2025/10/07-21:54:39.925564 120147 [db/db_impl/db_impl_open.cc:883] Recovering log #383 mode 2
2025/10/07-21:54:39.925702 120147 [db/version_set.cc:4393] Creating manifest 388
2025/10/07-21:54:39.930432 120147 EVENT_LOG_v1 {"time_micros": 1759899279930426, "job": 1, "event": "recovery_finished"}
2025/10/07-21:54:39.934554 120147 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000383.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:54:39.934720 120244 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-21:54:39.934727 120244 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [384(8125B) 375(44KB) 366(6603B) 357(6673B)], [355(485KB)]
2025/10/07-21:54:39.934749 120244 EVENT_LOG_v1 {"time_micros": 1759899279934739, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [384, 375, 366, 357], "files_L1": [355], "score": 1, "input_data_size": 564928}
2025/10/07-21:54:39.934932 120147 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5646ccf86e00
2025/10/07-21:54:39.935033 120147 DB pointer 0x5646cd06a000
2025/10/07-21:54:39.935343 120319 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-21:54:39.935362 120319 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   65.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   485.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   551.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5646ccef98d0#120147 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,6.08 KB,0.0741959%)

** File Read Latency Histogram By Level [default] **
2025/10/07-21:54:40.032067 120244 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #392: 1936 keys, 556179 bytes
2025/10/07-21:54:40.032112 120244 EVENT_LOG_v1 {"time_micros": 1759899280032084, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 392, "file_size": 556179, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 548634, "index_size": 19103, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 181915, "raw_average_key_size": 93, "raw_value_size": 1240713, "raw_average_value_size": 640, "num_data_blocks": 280, "num_entries": 1936, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1759899279, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "JXEVJ36UD38T24BFVM23", "orig_file_number": 392}}
2025/10/07-21:54:40.033181 120244 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 556179 bytes
2025/10/07-21:54:40.034222 120244 (Original Log Time 2025/10/07-21:54:40.034132) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.8 rd, 5.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(16.6) write-amplify(8.3) OK, records in: 1960, records dropped: 24 output_compression: Snappy
2025/10/07-21:54:40.034234 120244 (Original Log Time 2025/10/07-21:54:40.034168) EVENT_LOG_v1 {"time_micros": 1759899280034154, "job": 3, "event": "compaction_finished", "compaction_time_micros": 97421, "compaction_time_cpu_micros": 12960, "output_level": 1, "num_output_files": 1, "total_output_size": 556179, "num_input_records": 1960, "num_output_records": 1936, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/07-21:54:40.034361 120244 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000384.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:54:40.034373 120244 EVENT_LOG_v1 {"time_micros": 1759899280034371, "job": 3, "event": "table_file_deletion", "file_number": 384}
2025/10/07-21:54:40.034428 120244 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000375.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:54:40.034436 120244 EVENT_LOG_v1 {"time_micros": 1759899280034434, "job": 3, "event": "table_file_deletion", "file_number": 375}
2025/10/07-21:54:40.034481 120244 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000366.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:54:40.034489 120244 EVENT_LOG_v1 {"time_micros": 1759899280034487, "job": 3, "event": "table_file_deletion", "file_number": 366}
2025/10/07-21:54:40.034562 120244 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000357.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:54:40.034573 120244 EVENT_LOG_v1 {"time_micros": 1759899280034571, "job": 3, "event": "table_file_deletion", "file_number": 357}
2025/10/07-21:54:40.034678 120244 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000355.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:54:40.034686 120244 EVENT_LOG_v1 {"time_micros": 1759899280034684, "job": 3, "event": "table_file_deletion", "file_number": 355}
2025/10/07-21:57:24.101446 120147 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-21:57:24.101548 120147 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #393. Immutable memtables: 0.
2025/10/07-21:57:24.101724 120245 (Original Log Time 2025/10/07-21:57:24.101710) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-21:57:24.101728 120245 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 393
2025/10/07-21:57:24.101751 120245 EVENT_LOG_v1 {"time_micros": 1759899444101743, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 38, "num_deletes": 0, "total_data_size": 23527, "memory_usage": 25216, "flush_reason": "Manual Flush"}
2025/10/07-21:57:24.101754 120245 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #394: started
2025/10/07-21:57:24.105295 120245 EVENT_LOG_v1 {"time_micros": 1759899444105250, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 394, "file_size": 10842, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9696, "index_size": 211, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1834, "raw_average_key_size": 61, "raw_value_size": 19477, "raw_average_value_size": 649, "num_data_blocks": 5, "num_entries": 30, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759899303, "oldest_key_time": 1759899303, "file_creation_time": 1759899444, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "JXEVJ36UD38T24BFVM23", "orig_file_number": 394}}
2025/10/07-21:57:24.105337 120245 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #394: 10842 bytes OK
2025/10/07-21:57:24.108133 120245 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 6410 microseconds, and 1038 cpu microseconds.
2025/10/07-21:57:24.109882 120245 (Original Log Time 2025/10/07-21:57:24.108143) [db/memtable_list.cc:469] [default] Level-0 commit table #394 started
2025/10/07-21:57:24.109889 120245 (Original Log Time 2025/10/07-21:57:24.109729) [db/memtable_list.cc:672] [default] Level-0 commit table #394: memtable #1 done
2025/10/07-21:57:24.109891 120245 (Original Log Time 2025/10/07-21:57:24.109771) EVENT_LOG_v1 {"time_micros": 1759899444109761, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-21:57:24.109893 120245 (Original Log Time 2025/10/07-21:57:24.109800) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/07-21:57:24.109901 120245 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 23297, prev total WAL file size 23297, number of live WAL files 2.
2025/10/07-21:57:24.110491 120245 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000389.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:57:24.110743 120147 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-21:57:24.110753 120147 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-21:57:24.111379 120147 [db/db_impl/db_impl.cc:685] Shutdown complete
