2025/10/12-05:02:14.514251 5806 RocksDB version: 6.29.3
2025/10/12-05:02:14.514300 5806 Git sha 0
2025/10/12-05:02:14.514303 5806 Compile date 2025-10-06 05:52:31
2025/10/12-05:02:14.514309 5806 DB SUMMARY
2025/10/12-05:02:14.514311 5806 DB Session ID:  J7LBABO98ACQZGREOALW
2025/10/12-05:02:14.514526 5806 CURRENT file:  CURRENT
2025/10/12-05:02:14.514529 5806 IDENTITY file:  IDENTITY
2025/10/12-05:02:14.514595 5806 MANIFEST file:  MANIFEST-002216 size: 712 Bytes
2025/10/12-05:02:14.514600 5806 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002192.sst 002194.sst 002203.sst 002212.sst 002221.sst 
2025/10/12-05:02:14.514602 5806 Write Ahead Log file in data//group1/block/RocksDB: 002220.log size: 0 ; 
2025/10/12-05:02:14.514620 5806                         Options.error_if_exists: 0
2025/10/12-05:02:14.514622 5806                       Options.create_if_missing: 1
2025/10/12-05:02:14.514624 5806                         Options.paranoid_checks: 1
2025/10/12-05:02:14.514625 5806             Options.flush_verify_memtable_count: 1
2025/10/12-05:02:14.514627 5806                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-05:02:14.514628 5806                                     Options.env: 0x55d3ee7996c0
2025/10/12-05:02:14.514630 5806                                      Options.fs: PosixFileSystem
2025/10/12-05:02:14.514632 5806                                Options.info_log: 0x55d3f14c9860
2025/10/12-05:02:14.514634 5806                Options.max_file_opening_threads: 16
2025/10/12-05:02:14.514635 5806                              Options.statistics: (nil)
2025/10/12-05:02:14.514637 5806                               Options.use_fsync: 0
2025/10/12-05:02:14.514639 5806                       Options.max_log_file_size: 0
2025/10/12-05:02:14.514640 5806                  Options.max_manifest_file_size: 1073741824
2025/10/12-05:02:14.514642 5806                   Options.log_file_time_to_roll: 0
2025/10/12-05:02:14.514644 5806                       Options.keep_log_file_num: 1000
2025/10/12-05:02:14.514645 5806                    Options.recycle_log_file_num: 0
2025/10/12-05:02:14.514647 5806                         Options.allow_fallocate: 1
2025/10/12-05:02:14.514649 5806                        Options.allow_mmap_reads: 0
2025/10/12-05:02:14.514650 5806                       Options.allow_mmap_writes: 0
2025/10/12-05:02:14.514652 5806                        Options.use_direct_reads: 0
2025/10/12-05:02:14.514653 5806                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-05:02:14.514667 5806          Options.create_missing_column_families: 0
2025/10/12-05:02:14.514670 5806                              Options.db_log_dir: 
2025/10/12-05:02:14.514671 5806                                 Options.wal_dir: 
2025/10/12-05:02:14.514673 5806                Options.table_cache_numshardbits: 6
2025/10/12-05:02:14.514675 5806                         Options.WAL_ttl_seconds: 0
2025/10/12-05:02:14.514677 5806                       Options.WAL_size_limit_MB: 0
2025/10/12-05:02:14.514678 5806                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-05:02:14.514680 5806             Options.manifest_preallocation_size: 4194304
2025/10/12-05:02:14.514682 5806                     Options.is_fd_close_on_exec: 1
2025/10/12-05:02:14.514683 5806                   Options.advise_random_on_open: 1
2025/10/12-05:02:14.514685 5806                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-05:02:14.514691 5806                    Options.db_write_buffer_size: 0
2025/10/12-05:02:14.514693 5806                    Options.write_buffer_manager: 0x55d3f13de280
2025/10/12-05:02:14.514695 5806         Options.access_hint_on_compaction_start: 1
2025/10/12-05:02:14.514697 5806  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-05:02:14.514698 5806           Options.random_access_max_buffer_size: 1048576
2025/10/12-05:02:14.514700 5806                      Options.use_adaptive_mutex: 0
2025/10/12-05:02:14.514702 5806                            Options.rate_limiter: (nil)
2025/10/12-05:02:14.514704 5806     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-05:02:14.514727 5806                       Options.wal_recovery_mode: 2
2025/10/12-05:02:14.514730 5806                  Options.enable_thread_tracking: 0
2025/10/12-05:02:14.514732 5806                  Options.enable_pipelined_write: 0
2025/10/12-05:02:14.514733 5806                  Options.unordered_write: 0
2025/10/12-05:02:14.514735 5806         Options.allow_concurrent_memtable_write: 1
2025/10/12-05:02:14.514736 5806      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-05:02:14.514737 5806             Options.write_thread_max_yield_usec: 100
2025/10/12-05:02:14.514740 5806            Options.write_thread_slow_yield_usec: 3
2025/10/12-05:02:14.514741 5806                               Options.row_cache: None
2025/10/12-05:02:14.514743 5806                              Options.wal_filter: None
2025/10/12-05:02:14.514744 5806             Options.avoid_flush_during_recovery: 0
2025/10/12-05:02:14.514746 5806             Options.allow_ingest_behind: 0
2025/10/12-05:02:14.514747 5806             Options.preserve_deletes: 0
2025/10/12-05:02:14.514749 5806             Options.two_write_queues: 0
2025/10/12-05:02:14.514750 5806             Options.manual_wal_flush: 0
2025/10/12-05:02:14.514751 5806             Options.atomic_flush: 0
2025/10/12-05:02:14.514753 5806             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-05:02:14.514754 5806                 Options.persist_stats_to_disk: 0
2025/10/12-05:02:14.514755 5806                 Options.write_dbid_to_manifest: 0
2025/10/12-05:02:14.514757 5806                 Options.log_readahead_size: 0
2025/10/12-05:02:14.514758 5806                 Options.file_checksum_gen_factory: Unknown
2025/10/12-05:02:14.514769 5806                 Options.best_efforts_recovery: 0
2025/10/12-05:02:14.514771 5806                Options.max_bgerror_resume_count: 2147483647
2025/10/12-05:02:14.514773 5806            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-05:02:14.514774 5806             Options.allow_data_in_errors: 0
2025/10/12-05:02:14.514775 5806             Options.db_host_id: __hostname__
2025/10/12-05:02:14.514777 5806             Options.max_background_jobs: 2
2025/10/12-05:02:14.514778 5806             Options.max_background_compactions: -1
2025/10/12-05:02:14.514779 5806             Options.max_subcompactions: 1
2025/10/12-05:02:14.514781 5806             Options.avoid_flush_during_shutdown: 0
2025/10/12-05:02:14.514782 5806           Options.writable_file_max_buffer_size: 1048576
2025/10/12-05:02:14.514784 5806             Options.delayed_write_rate : 16777216
2025/10/12-05:02:14.514786 5806             Options.max_total_wal_size: 0
2025/10/12-05:02:14.514787 5806             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-05:02:14.514789 5806                   Options.stats_dump_period_sec: 600
2025/10/12-05:02:14.514791 5806                 Options.stats_persist_period_sec: 600
2025/10/12-05:02:14.514792 5806                 Options.stats_history_buffer_size: 1048576
2025/10/12-05:02:14.514794 5806                          Options.max_open_files: 200
2025/10/12-05:02:14.514795 5806                          Options.bytes_per_sync: 0
2025/10/12-05:02:14.514797 5806                      Options.wal_bytes_per_sync: 0
2025/10/12-05:02:14.514798 5806                   Options.strict_bytes_per_sync: 0
2025/10/12-05:02:14.514800 5806       Options.compaction_readahead_size: 0
2025/10/12-05:02:14.514801 5806                  Options.max_background_flushes: -1
2025/10/12-05:02:14.514803 5806 Compression algorithms supported:
2025/10/12-05:02:14.514805 5806 	kZSTDNotFinalCompression supported: 0
2025/10/12-05:02:14.514807 5806 	kZSTD supported: 0
2025/10/12-05:02:14.514809 5806 	kXpressCompression supported: 0
2025/10/12-05:02:14.514811 5806 	kLZ4HCCompression supported: 0
2025/10/12-05:02:14.514813 5806 	kLZ4Compression supported: 0
2025/10/12-05:02:14.514814 5806 	kBZip2Compression supported: 0
2025/10/12-05:02:14.514816 5806 	kZlibCompression supported: 0
2025/10/12-05:02:14.514818 5806 	kSnappyCompression supported: 1
2025/10/12-05:02:14.514835 5806 Fast CRC32 supported: Supported on x86
2025/10/12-05:02:14.730565 5806 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002216
2025/10/12-05:02:14.731353 5806 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-05:02:14.731369 5806               Options.comparator: leveldb.BytewiseComparator
2025/10/12-05:02:14.731373 5806           Options.merge_operator: None
2025/10/12-05:02:14.731376 5806        Options.compaction_filter: None
2025/10/12-05:02:14.731378 5806        Options.compaction_filter_factory: None
2025/10/12-05:02:14.731381 5806  Options.sst_partitioner_factory: None
2025/10/12-05:02:14.731384 5806         Options.memtable_factory: SkipListFactory
2025/10/12-05:02:14.731386 5806            Options.table_factory: BlockBasedTable
2025/10/12-05:02:14.731431 5806            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d3f14cd820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d3f13f7570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-05:02:14.731462 5806        Options.write_buffer_size: 67108864
2025/10/12-05:02:14.731465 5806  Options.max_write_buffer_number: 2
2025/10/12-05:02:14.731468 5806          Options.compression: Snappy
2025/10/12-05:02:14.731470 5806                  Options.bottommost_compression: Disabled
2025/10/12-05:02:14.731472 5806       Options.prefix_extractor: nullptr
2025/10/12-05:02:14.731475 5806   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-05:02:14.731477 5806             Options.num_levels: 7
2025/10/12-05:02:14.731479 5806        Options.min_write_buffer_number_to_merge: 1
2025/10/12-05:02:14.731481 5806     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-05:02:14.731483 5806     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-05:02:14.732017 5806            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-05:02:14.733209 5806                  Options.bottommost_compression_opts.level: 32767
2025/10/12-05:02:14.733216 5806               Options.bottommost_compression_opts.strategy: 0
2025/10/12-05:02:14.733218 5806         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-05:02:14.733220 5806         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-05:02:14.733222 5806         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-05:02:14.733224 5806                  Options.bottommost_compression_opts.enabled: false
2025/10/12-05:02:14.733226 5806         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-05:02:14.733228 5806            Options.compression_opts.window_bits: -14
2025/10/12-05:02:14.733230 5806                  Options.compression_opts.level: 32767
2025/10/12-05:02:14.733232 5806               Options.compression_opts.strategy: 0
2025/10/12-05:02:14.733234 5806         Options.compression_opts.max_dict_bytes: 0
2025/10/12-05:02:14.733235 5806         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-05:02:14.733237 5806         Options.compression_opts.parallel_threads: 1
2025/10/12-05:02:14.734573 5806                  Options.compression_opts.enabled: false
2025/10/12-05:02:14.734583 5806         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-05:02:14.734586 5806      Options.level0_file_num_compaction_trigger: 4
2025/10/12-05:02:14.734588 5806          Options.level0_slowdown_writes_trigger: 20
2025/10/12-05:02:14.734590 5806              Options.level0_stop_writes_trigger: 36
2025/10/12-05:02:14.734591 5806                   Options.target_file_size_base: 67108864
2025/10/12-05:02:14.734593 5806             Options.target_file_size_multiplier: 1
2025/10/12-05:02:14.734595 5806                Options.max_bytes_for_level_base: 268435456
2025/10/12-05:02:14.734820 5806 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-05:02:14.734823 5806          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-05:02:14.734959 5806 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-05:02:14.734963 5806 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-05:02:14.734965 5806 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-05:02:14.734966 5806 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-05:02:14.734968 5806 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-05:02:14.735368 5806 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-05:02:14.735523 5806 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-05:02:14.735525 5806       Options.max_sequential_skip_in_iterations: 8
2025/10/12-05:02:14.735526 5806                    Options.max_compaction_bytes: 1677721600
2025/10/12-05:02:14.736230 5806                        Options.arena_block_size: 1048576
2025/10/12-05:02:14.736238 5806   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-05:02:14.736240 5806   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-05:02:14.736242 5806       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-05:02:14.736244 5806                Options.disable_auto_compactions: 0
2025/10/12-05:02:14.736250 5806                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-05:02:14.736253 5806                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-05:02:14.736254 5806 Options.compaction_options_universal.size_ratio: 1
2025/10/12-05:02:14.736256 5806 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-05:02:14.736258 5806 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-05:02:14.736259 5806 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-05:02:14.736261 5806 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-05:02:14.736263 5806 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-05:02:14.736265 5806 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-05:02:14.736266 5806 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-05:02:14.736275 5806                   Options.table_properties_collectors: 
2025/10/12-05:02:14.736277 5806                   Options.inplace_update_support: 0
2025/10/12-05:02:14.736279 5806                 Options.inplace_update_num_locks: 10000
2025/10/12-05:02:14.736280 5806               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-05:02:14.736286 5806               Options.memtable_whole_key_filtering: 0
2025/10/12-05:02:14.736288 5806   Options.memtable_huge_page_size: 0
2025/10/12-05:02:14.736289 5806                           Options.bloom_locality: 0
2025/10/12-05:02:14.736291 5806                    Options.max_successive_merges: 0
2025/10/12-05:02:14.736293 5806                Options.optimize_filters_for_hits: 0
2025/10/12-05:02:14.736294 5806                Options.paranoid_file_checks: 0
2025/10/12-05:02:14.736296 5806                Options.force_consistency_checks: 1
2025/10/12-05:02:14.736297 5806                Options.report_bg_io_stats: 0
2025/10/12-05:02:14.736334 5806                               Options.ttl: 2592000
2025/10/12-05:02:14.736336 5806          Options.periodic_compaction_seconds: 0
2025/10/12-05:02:14.736338 5806                       Options.enable_blob_files: false
2025/10/12-05:02:14.736340 5806                           Options.min_blob_size: 0
2025/10/12-05:02:14.736341 5806                          Options.blob_file_size: 268435456
2025/10/12-05:02:14.736344 5806                   Options.blob_compression_type: NoCompression
2025/10/12-05:02:14.736346 5806          Options.enable_blob_garbage_collection: false
2025/10/12-05:02:14.736347 5806      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-05:02:14.736350 5806 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-05:02:14.736352 5806          Options.blob_compaction_readahead_size: 0
2025/10/12-05:02:15.049585 5806 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002216 succeeded,manifest_file_number is 2216, next_file_number is 2223, last_sequence is 9351, log_number is 2220,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-05:02:15.049602 5806 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2220
2025/10/12-05:02:15.050527 5806 [db/version_set.cc:4393] Creating manifest 2224
2025/10/12-05:02:15.054632 5806 EVENT_LOG_v1 {"time_micros": 1760270535054621, "job": 1, "event": "recovery_started", "wal_files": [2220]}
2025/10/12-05:02:15.054646 5806 [db/db_impl/db_impl_open.cc:883] Recovering log #2220 mode 2
2025/10/12-05:02:15.054764 5806 [db/version_set.cc:4393] Creating manifest 2225
2025/10/12-05:02:15.059602 5806 EVENT_LOG_v1 {"time_micros": 1760270535059595, "job": 1, "event": "recovery_finished"}
2025/10/12-05:02:15.065387 5806 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002220.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:02:15.066146 5966 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-05:02:15.066166 5966 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2221(7818B) 2212(7805B) 2203(13KB) 2194(7866B)], [2192(2196KB)]
2025/10/12-05:02:15.066203 5966 EVENT_LOG_v1 {"time_micros": 1760270535066188, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2221, 2212, 2203, 2194], "files_L1": [2192], "score": 1, "input_data_size": 2287338}
2025/10/12-05:02:15.066675 5806 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d3f1486e00
2025/10/12-05:02:15.070153 5806 DB pointer 0x55d3f147a000
2025/10/12-05:02:15.070763 5993 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-05:02:15.070791 5993 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   36.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    2.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d3f13f7570#5806 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,25.81 KB,0.315094%)

** File Read Latency Histogram By Level [default] **
2025/10/12-05:02:15.521981 5966 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2229: 6577 keys, 2282068 bytes
2025/10/12-05:02:15.522073 5966 EVENT_LOG_v1 {"time_micros": 1760270535522021, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2229, "file_size": 2282068, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2254191, "index_size": 51957, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 469329, "raw_average_key_size": 71, "raw_value_size": 4837133, "raw_average_value_size": 735, "num_data_blocks": 1108, "num_entries": 6577, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760270535, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "J7LBABO98ACQZGREOALW", "orig_file_number": 2229}}
2025/10/12-05:02:15.523599 5966 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2282068 bytes
2025/10/12-05:02:15.525241 5966 (Original Log Time 2025/10/12-05:02:15.525131) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 5.0 rd, 5.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 2.1 +0.0 blob) out(2.2 +0.0 blob), read-write-amplify(121.0) write-amplify(60.4) OK, records in: 6601, records dropped: 24 output_compression: Snappy
2025/10/12-05:02:15.525252 5966 (Original Log Time 2025/10/12-05:02:15.525177) EVENT_LOG_v1 {"time_micros": 1760270535525156, "job": 3, "event": "compaction_finished", "compaction_time_micros": 456041, "compaction_time_cpu_micros": 76673, "output_level": 1, "num_output_files": 1, "total_output_size": 2282068, "num_input_records": 6601, "num_output_records": 6577, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/12-05:02:15.525411 5966 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002221.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:02:15.525428 5966 EVENT_LOG_v1 {"time_micros": 1760270535525424, "job": 3, "event": "table_file_deletion", "file_number": 2221}
2025/10/12-05:02:15.525645 5966 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002212.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:02:15.525668 5966 EVENT_LOG_v1 {"time_micros": 1760270535525664, "job": 3, "event": "table_file_deletion", "file_number": 2212}
2025/10/12-05:02:15.526816 5966 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002203.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:02:15.526855 5966 EVENT_LOG_v1 {"time_micros": 1760270535526849, "job": 3, "event": "table_file_deletion", "file_number": 2203}
2025/10/12-05:02:15.527029 5966 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002194.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:02:15.527047 5966 EVENT_LOG_v1 {"time_micros": 1760270535527044, "job": 3, "event": "table_file_deletion", "file_number": 2194}
2025/10/12-05:02:15.527418 5966 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002192.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:02:15.527433 5966 EVENT_LOG_v1 {"time_micros": 1760270535527431, "job": 3, "event": "table_file_deletion", "file_number": 2192}
2025/10/12-05:12:15.071229 5993 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-05:12:15.071282 5993 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 4 writes, 56 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 56 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  60.4      4.8      4.8      0.46              0.08         1    0.456    6601     24       0.0       0.0
 Sum      1/0    2.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.8      4.8      0.46              0.08         1    0.456    6601     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2282068.0      4.8      4.8      0.46              0.08         1    0.456    6601     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.8      4.8      0.46              0.08         1    0.456    6601     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d3f13f7570#5806 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(95,578.42 KB,7.06081%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-05:13:08.803993 5806 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-05:13:08.804095 5806 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2230. Immutable memtables: 0.
2025/10/12-05:13:08.804216 5967 (Original Log Time 2025/10/12-05:13:08.804192) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-05:13:08.804221 5967 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2230
2025/10/12-05:13:08.804243 5967 EVENT_LOG_v1 {"time_micros": 1760271188804236, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 75, "num_deletes": 0, "total_data_size": 45258, "memory_usage": 47696, "flush_reason": "Manual Flush"}
2025/10/12-05:13:08.804247 5967 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2231: started
2025/10/12-05:13:08.806294 5967 EVENT_LOG_v1 {"time_micros": 1760271188806248, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2231, "file_size": 17902, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16651, "index_size": 380, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3380, "raw_average_key_size": 61, "raw_value_size": 36413, "raw_average_value_size": 662, "num_data_blocks": 9, "num_entries": 55, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760270561, "oldest_key_time": 1760270561, "file_creation_time": 1760271188, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "J7LBABO98ACQZGREOALW", "orig_file_number": 2231}}
2025/10/12-05:13:08.806343 5967 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2231: 17902 bytes OK
2025/10/12-05:13:08.807314 5967 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3095 microseconds, and 1266 cpu microseconds.
2025/10/12-05:13:08.808580 5967 (Original Log Time 2025/10/12-05:13:08.807329) [db/memtable_list.cc:469] [default] Level-0 commit table #2231 started
2025/10/12-05:13:08.808585 5967 (Original Log Time 2025/10/12-05:13:08.808447) [db/memtable_list.cc:672] [default] Level-0 commit table #2231: memtable #1 done
2025/10/12-05:13:08.808587 5967 (Original Log Time 2025/10/12-05:13:08.808501) EVENT_LOG_v1 {"time_micros": 1760271188808490, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-05:13:08.808588 5967 (Original Log Time 2025/10/12-05:13:08.808531) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/12-05:13:08.808595 5967 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 44793, prev total WAL file size 44793, number of live WAL files 2.
2025/10/12-05:13:08.809358 5967 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002226.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:13:08.809465 5806 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-05:13:08.809476 5806 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-05:13:08.811340 5806 [db/db_impl/db_impl.cc:685] Shutdown complete
