2025/10/10-04:40:38.551571 34364 RocksDB version: 6.29.3
2025/10/10-04:40:38.551652 34364 Git sha 0
2025/10/10-04:40:38.551656 34364 Compile date 2025-10-06 05:52:31
2025/10/10-04:40:38.551663 34364 DB SUMMARY
2025/10/10-04:40:38.551665 34364 DB Session ID:  K8FD46RDD0YYHBMD77P8
2025/10/10-04:40:38.551851 34364 CURRENT file:  CURRENT
2025/10/10-04:40:38.551854 34364 IDENTITY file:  IDENTITY
2025/10/10-04:40:38.551865 34364 MANIFEST file:  MANIFEST-001249 size: 996 Bytes
2025/10/10-04:40:38.551868 34364 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001253.sst 001255.sst 
2025/10/10-04:40:38.551870 34364 Write Ahead Log file in data//group1/block/RocksDB: 001254.log size: 0 ; 
2025/10/10-04:40:38.551880 34364                         Options.error_if_exists: 0
2025/10/10-04:40:38.551882 34364                       Options.create_if_missing: 1
2025/10/10-04:40:38.551884 34364                         Options.paranoid_checks: 1
2025/10/10-04:40:38.551885 34364             Options.flush_verify_memtable_count: 1
2025/10/10-04:40:38.551886 34364                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:40:38.551888 34364                                     Options.env: 0x564204f4d6c0
2025/10/10-04:40:38.551890 34364                                      Options.fs: PosixFileSystem
2025/10/10-04:40:38.551892 34364                                Options.info_log: 0x564222f5d860
2025/10/10-04:40:38.551894 34364                Options.max_file_opening_threads: 16
2025/10/10-04:40:38.551895 34364                              Options.statistics: (nil)
2025/10/10-04:40:38.551897 34364                               Options.use_fsync: 0
2025/10/10-04:40:38.551899 34364                       Options.max_log_file_size: 0
2025/10/10-04:40:38.551900 34364                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:40:38.551902 34364                   Options.log_file_time_to_roll: 0
2025/10/10-04:40:38.551903 34364                       Options.keep_log_file_num: 1000
2025/10/10-04:40:38.551904 34364                    Options.recycle_log_file_num: 0
2025/10/10-04:40:38.551906 34364                         Options.allow_fallocate: 1
2025/10/10-04:40:38.551907 34364                        Options.allow_mmap_reads: 0
2025/10/10-04:40:38.551909 34364                       Options.allow_mmap_writes: 0
2025/10/10-04:40:38.551910 34364                        Options.use_direct_reads: 0
2025/10/10-04:40:38.551911 34364                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:40:38.551913 34364          Options.create_missing_column_families: 0
2025/10/10-04:40:38.551914 34364                              Options.db_log_dir: 
2025/10/10-04:40:38.551915 34364                                 Options.wal_dir: 
2025/10/10-04:40:38.551916 34364                Options.table_cache_numshardbits: 6
2025/10/10-04:40:38.551918 34364                         Options.WAL_ttl_seconds: 0
2025/10/10-04:40:38.551919 34364                       Options.WAL_size_limit_MB: 0
2025/10/10-04:40:38.551920 34364                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:40:38.551922 34364             Options.manifest_preallocation_size: 4194304
2025/10/10-04:40:38.551923 34364                     Options.is_fd_close_on_exec: 1
2025/10/10-04:40:38.551924 34364                   Options.advise_random_on_open: 1
2025/10/10-04:40:38.551926 34364                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:40:38.551932 34364                    Options.db_write_buffer_size: 0
2025/10/10-04:40:38.551934 34364                    Options.write_buffer_manager: 0x564222e5a280
2025/10/10-04:40:38.551935 34364         Options.access_hint_on_compaction_start: 1
2025/10/10-04:40:38.551936 34364  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:40:38.551938 34364           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:40:38.551939 34364                      Options.use_adaptive_mutex: 0
2025/10/10-04:40:38.551940 34364                            Options.rate_limiter: (nil)
2025/10/10-04:40:38.551943 34364     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:40:38.551958 34364                       Options.wal_recovery_mode: 2
2025/10/10-04:40:38.551959 34364                  Options.enable_thread_tracking: 0
2025/10/10-04:40:38.551960 34364                  Options.enable_pipelined_write: 0
2025/10/10-04:40:38.551962 34364                  Options.unordered_write: 0
2025/10/10-04:40:38.551963 34364         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:40:38.551964 34364      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:40:38.551966 34364             Options.write_thread_max_yield_usec: 100
2025/10/10-04:40:38.551967 34364            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:40:38.551968 34364                               Options.row_cache: None
2025/10/10-04:40:38.551970 34364                              Options.wal_filter: None
2025/10/10-04:40:38.551971 34364             Options.avoid_flush_during_recovery: 0
2025/10/10-04:40:38.551972 34364             Options.allow_ingest_behind: 0
2025/10/10-04:40:38.551974 34364             Options.preserve_deletes: 0
2025/10/10-04:40:38.551975 34364             Options.two_write_queues: 0
2025/10/10-04:40:38.551976 34364             Options.manual_wal_flush: 0
2025/10/10-04:40:38.551978 34364             Options.atomic_flush: 0
2025/10/10-04:40:38.551979 34364             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:40:38.551980 34364                 Options.persist_stats_to_disk: 0
2025/10/10-04:40:38.551982 34364                 Options.write_dbid_to_manifest: 0
2025/10/10-04:40:38.551983 34364                 Options.log_readahead_size: 0
2025/10/10-04:40:38.551984 34364                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:40:38.551992 34364                 Options.best_efforts_recovery: 0
2025/10/10-04:40:38.551994 34364                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:40:38.551995 34364            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:40:38.551996 34364             Options.allow_data_in_errors: 0
2025/10/10-04:40:38.551998 34364             Options.db_host_id: __hostname__
2025/10/10-04:40:38.551999 34364             Options.max_background_jobs: 2
2025/10/10-04:40:38.552000 34364             Options.max_background_compactions: -1
2025/10/10-04:40:38.552002 34364             Options.max_subcompactions: 1
2025/10/10-04:40:38.552003 34364             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:40:38.552004 34364           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:40:38.552006 34364             Options.delayed_write_rate : 16777216
2025/10/10-04:40:38.552007 34364             Options.max_total_wal_size: 0
2025/10/10-04:40:38.552008 34364             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:40:38.552010 34364                   Options.stats_dump_period_sec: 600
2025/10/10-04:40:38.552011 34364                 Options.stats_persist_period_sec: 600
2025/10/10-04:40:38.552012 34364                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:40:38.552014 34364                          Options.max_open_files: 200
2025/10/10-04:40:38.552015 34364                          Options.bytes_per_sync: 0
2025/10/10-04:40:38.552016 34364                      Options.wal_bytes_per_sync: 0
2025/10/10-04:40:38.552018 34364                   Options.strict_bytes_per_sync: 0
2025/10/10-04:40:38.552019 34364       Options.compaction_readahead_size: 0
2025/10/10-04:40:38.552020 34364                  Options.max_background_flushes: -1
2025/10/10-04:40:38.552022 34364 Compression algorithms supported:
2025/10/10-04:40:38.552024 34364 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:40:38.552026 34364 	kZSTD supported: 0
2025/10/10-04:40:38.552027 34364 	kXpressCompression supported: 0
2025/10/10-04:40:38.552029 34364 	kLZ4HCCompression supported: 0
2025/10/10-04:40:38.552030 34364 	kLZ4Compression supported: 0
2025/10/10-04:40:38.552032 34364 	kBZip2Compression supported: 0
2025/10/10-04:40:38.552033 34364 	kZlibCompression supported: 0
2025/10/10-04:40:38.552041 34364 	kSnappyCompression supported: 1
2025/10/10-04:40:38.552048 34364 Fast CRC32 supported: Supported on x86
2025/10/10-04:40:38.552239 34364 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001249
2025/10/10-04:40:38.552447 34364 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:40:38.552451 34364               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:40:38.552453 34364           Options.merge_operator: None
2025/10/10-04:40:38.552454 34364        Options.compaction_filter: None
2025/10/10-04:40:38.552456 34364        Options.compaction_filter_factory: None
2025/10/10-04:40:38.552457 34364  Options.sst_partitioner_factory: None
2025/10/10-04:40:38.552459 34364         Options.memtable_factory: SkipListFactory
2025/10/10-04:40:38.552460 34364            Options.table_factory: BlockBasedTable
2025/10/10-04:40:38.552494 34364            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564222f61600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564222e733c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:40:38.552518 34364        Options.write_buffer_size: 67108864
2025/10/10-04:40:38.552520 34364  Options.max_write_buffer_number: 2
2025/10/10-04:40:38.552522 34364          Options.compression: Snappy
2025/10/10-04:40:38.552523 34364                  Options.bottommost_compression: Disabled
2025/10/10-04:40:38.552524 34364       Options.prefix_extractor: nullptr
2025/10/10-04:40:38.552526 34364   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:40:38.552527 34364             Options.num_levels: 7
2025/10/10-04:40:38.552528 34364        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:40:38.552530 34364     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:40:38.552531 34364     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:40:38.552533 34364            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:40:38.552534 34364                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:40:38.552536 34364               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:40:38.552537 34364         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:40:38.552538 34364         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:40:38.552540 34364         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:40:38.552541 34364                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:40:38.552542 34364         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:40:38.552544 34364            Options.compression_opts.window_bits: -14
2025/10/10-04:40:38.552545 34364                  Options.compression_opts.level: 32767
2025/10/10-04:40:38.552547 34364               Options.compression_opts.strategy: 0
2025/10/10-04:40:38.552548 34364         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:40:38.552569 34364         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:40:38.552571 34364         Options.compression_opts.parallel_threads: 1
2025/10/10-04:40:38.552572 34364                  Options.compression_opts.enabled: false
2025/10/10-04:40:38.552574 34364         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:40:38.552575 34364      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:40:38.552576 34364          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:40:38.552577 34364              Options.level0_stop_writes_trigger: 36
2025/10/10-04:40:38.552579 34364                   Options.target_file_size_base: 67108864
2025/10/10-04:40:38.552580 34364             Options.target_file_size_multiplier: 1
2025/10/10-04:40:38.552582 34364                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:40:38.552583 34364 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:40:38.552584 34364          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:40:38.552587 34364 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:40:38.552588 34364 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:40:38.552590 34364 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:40:38.552591 34364 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:40:38.552593 34364 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:40:38.552594 34364 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:40:38.552595 34364 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:40:38.552597 34364       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:40:38.552598 34364                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:40:38.552599 34364                        Options.arena_block_size: 1048576
2025/10/10-04:40:38.552601 34364   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:40:38.552602 34364   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:40:38.552603 34364       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:40:38.552605 34364                Options.disable_auto_compactions: 0
2025/10/10-04:40:38.552607 34364                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:40:38.552609 34364                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:40:38.552610 34364 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:40:38.552612 34364 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:40:38.552613 34364 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:40:38.552614 34364 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:40:38.552616 34364 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:40:38.552617 34364 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:40:38.552619 34364 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:40:38.552620 34364 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:40:38.552629 34364                   Options.table_properties_collectors: 
2025/10/10-04:40:38.552630 34364                   Options.inplace_update_support: 0
2025/10/10-04:40:38.552632 34364                 Options.inplace_update_num_locks: 10000
2025/10/10-04:40:38.552633 34364               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:40:38.552635 34364               Options.memtable_whole_key_filtering: 0
2025/10/10-04:40:38.552636 34364   Options.memtable_huge_page_size: 0
2025/10/10-04:40:38.552637 34364                           Options.bloom_locality: 0
2025/10/10-04:40:38.552639 34364                    Options.max_successive_merges: 0
2025/10/10-04:40:38.552640 34364                Options.optimize_filters_for_hits: 0
2025/10/10-04:40:38.552641 34364                Options.paranoid_file_checks: 0
2025/10/10-04:40:38.552649 34364                Options.force_consistency_checks: 1
2025/10/10-04:40:38.552651 34364                Options.report_bg_io_stats: 0
2025/10/10-04:40:38.552652 34364                               Options.ttl: 2592000
2025/10/10-04:40:38.552653 34364          Options.periodic_compaction_seconds: 0
2025/10/10-04:40:38.552655 34364                       Options.enable_blob_files: false
2025/10/10-04:40:38.552656 34364                           Options.min_blob_size: 0
2025/10/10-04:40:38.552657 34364                          Options.blob_file_size: 268435456
2025/10/10-04:40:38.552659 34364                   Options.blob_compression_type: NoCompression
2025/10/10-04:40:38.552660 34364          Options.enable_blob_garbage_collection: false
2025/10/10-04:40:38.552661 34364      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:40:38.552663 34364 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:40:38.552665 34364          Options.blob_compaction_readahead_size: 0
2025/10/10-04:40:38.560416 34364 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001249 succeeded,manifest_file_number is 1249, next_file_number is 1257, last_sequence is 5562, log_number is 1254,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:40:38.560425 34364 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1254
2025/10/10-04:40:38.560712 34364 [db/version_set.cc:4393] Creating manifest 1258
2025/10/10-04:40:38.568394 34364 EVENT_LOG_v1 {"time_micros": 1760096438568386, "job": 1, "event": "recovery_started", "wal_files": [1254]}
2025/10/10-04:40:38.568404 34364 [db/db_impl/db_impl_open.cc:883] Recovering log #1254 mode 2
2025/10/10-04:40:38.568479 34364 [db/version_set.cc:4393] Creating manifest 1259
2025/10/10-04:40:38.578719 34364 EVENT_LOG_v1 {"time_micros": 1760096438578713, "job": 1, "event": "recovery_finished"}
2025/10/10-04:40:38.595747 34364 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001254.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:40:38.595844 34364 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564222f07880
2025/10/10-04:40:38.596137 34364 DB pointer 0x564222f7c000
2025/10/10-04:40:38.613164 34542 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:40:38.613215 34542 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.86 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564222e733c0#34364 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000227 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,97.80 KB,1.19381%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:41:51.686914 34364 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:41:51.687024 34364 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1263. Immutable memtables: 0.
2025/10/10-04:41:51.687160 34443 (Original Log Time 2025/10/10-04:41:51.687143) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:41:51.687165 34443 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1263
2025/10/10-04:41:51.687190 34443 EVENT_LOG_v1 {"time_micros": 1760096511687182, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13004, "memory_usage": 14376, "flush_reason": "Manual Flush"}
2025/10/10-04:41:51.687194 34443 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1264: started
2025/10/10-04:41:51.689211 34443 EVENT_LOG_v1 {"time_micros": 1760096511689168, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1264, "file_size": 7013, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5933, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11790, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760096457, "oldest_key_time": 1760096457, "file_creation_time": 1760096511, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "K8FD46RDD0YYHBMD77P8", "orig_file_number": 1264}}
2025/10/10-04:41:51.689281 34443 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1264: 7013 bytes OK
2025/10/10-04:41:51.689922 34443 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2762 microseconds, and 1067 cpu microseconds.
2025/10/10-04:41:51.691776 34443 (Original Log Time 2025/10/10-04:41:51.689934) [db/memtable_list.cc:469] [default] Level-0 commit table #1264 started
2025/10/10-04:41:51.691782 34443 (Original Log Time 2025/10/10-04:41:51.691654) [db/memtable_list.cc:672] [default] Level-0 commit table #1264: memtable #1 done
2025/10/10-04:41:51.691784 34443 (Original Log Time 2025/10/10-04:41:51.691707) EVENT_LOG_v1 {"time_micros": 1760096511691696, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:41:51.691787 34443 (Original Log Time 2025/10/10-04:41:51.691736) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-04:41:51.691795 34443 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12876, prev total WAL file size 12876, number of live WAL files 2.
2025/10/10-04:41:51.692286 34443 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001260.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:41:51.692659 34364 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:41:51.692669 34364 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:41:51.694196 34364 [db/db_impl/db_impl.cc:685] Shutdown complete
