2025/10/27-19:44:27.343723 11596 RocksDB version: 6.29.3
2025/10/27-19:44:27.343840 11596 Git sha 0
2025/10/27-19:44:27.343845 11596 Compile date 2025-10-06 05:52:31
2025/10/27-19:44:27.343857 11596 DB SUMMARY
2025/10/27-19:44:27.343859 11596 DB Session ID:  26IM9C6RI7L735V48IOK
2025/10/27-19:44:27.344296 11596 CURRENT file:  CURRENT
2025/10/27-19:44:27.344301 11596 IDENTITY file:  IDENTITY
2025/10/27-19:44:27.344324 11596 MANIFEST file:  MANIFEST-003325 size: 596 Bytes
2025/10/27-19:44:27.344327 11596 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 003305.sst 003307.sst 003321.sst 003330.sst 
2025/10/27-19:44:27.344331 11596 Write Ahead Log file in data//group1/block/RocksDB: 003329.log size: 0 ; 
2025/10/27-19:44:27.344355 11596                         Options.error_if_exists: 0
2025/10/27-19:44:27.344357 11596                       Options.create_if_missing: 1
2025/10/27-19:44:27.344358 11596                         Options.paranoid_checks: 1
2025/10/27-19:44:27.344360 11596             Options.flush_verify_memtable_count: 1
2025/10/27-19:44:27.344361 11596                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:44:27.344363 11596                                     Options.env: 0x55c1a5418840
2025/10/27-19:44:27.344365 11596                                      Options.fs: PosixFileSystem
2025/10/27-19:44:27.344367 11596                                Options.info_log: 0x55c1cf1457c0
2025/10/27-19:44:27.344369 11596                Options.max_file_opening_threads: 16
2025/10/27-19:44:27.344371 11596                              Options.statistics: (nil)
2025/10/27-19:44:27.344373 11596                               Options.use_fsync: 0
2025/10/27-19:44:27.344374 11596                       Options.max_log_file_size: 0
2025/10/27-19:44:27.344376 11596                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:44:27.344377 11596                   Options.log_file_time_to_roll: 0
2025/10/27-19:44:27.344379 11596                       Options.keep_log_file_num: 1000
2025/10/27-19:44:27.344381 11596                    Options.recycle_log_file_num: 0
2025/10/27-19:44:27.344382 11596                         Options.allow_fallocate: 1
2025/10/27-19:44:27.344384 11596                        Options.allow_mmap_reads: 0
2025/10/27-19:44:27.344385 11596                       Options.allow_mmap_writes: 0
2025/10/27-19:44:27.344387 11596                        Options.use_direct_reads: 0
2025/10/27-19:44:27.344388 11596                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:44:27.344389 11596          Options.create_missing_column_families: 0
2025/10/27-19:44:27.344392 11596                              Options.db_log_dir: 
2025/10/27-19:44:27.344394 11596                                 Options.wal_dir: 
2025/10/27-19:44:27.344395 11596                Options.table_cache_numshardbits: 6
2025/10/27-19:44:27.344396 11596                         Options.WAL_ttl_seconds: 0
2025/10/27-19:44:27.344397 11596                       Options.WAL_size_limit_MB: 0
2025/10/27-19:44:27.344399 11596                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:44:27.344400 11596             Options.manifest_preallocation_size: 4194304
2025/10/27-19:44:27.344401 11596                     Options.is_fd_close_on_exec: 1
2025/10/27-19:44:27.344403 11596                   Options.advise_random_on_open: 1
2025/10/27-19:44:27.344404 11596                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:44:27.344409 11596                    Options.db_write_buffer_size: 0
2025/10/27-19:44:27.344411 11596                    Options.write_buffer_manager: 0x55c1cf058280
2025/10/27-19:44:27.344412 11596         Options.access_hint_on_compaction_start: 1
2025/10/27-19:44:27.344413 11596  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:44:27.344414 11596           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:44:27.344416 11596                      Options.use_adaptive_mutex: 0
2025/10/27-19:44:27.344417 11596                            Options.rate_limiter: (nil)
2025/10/27-19:44:27.344471 11596     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:44:27.344475 11596                       Options.wal_recovery_mode: 2
2025/10/27-19:44:27.344476 11596                  Options.enable_thread_tracking: 0
2025/10/27-19:44:27.344477 11596                  Options.enable_pipelined_write: 0
2025/10/27-19:44:27.344479 11596                  Options.unordered_write: 0
2025/10/27-19:44:27.344480 11596         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:44:27.344481 11596      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:44:27.344483 11596             Options.write_thread_max_yield_usec: 100
2025/10/27-19:44:27.344484 11596            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:44:27.344485 11596                               Options.row_cache: None
2025/10/27-19:44:27.344487 11596                              Options.wal_filter: None
2025/10/27-19:44:27.344488 11596             Options.avoid_flush_during_recovery: 0
2025/10/27-19:44:27.344489 11596             Options.allow_ingest_behind: 0
2025/10/27-19:44:27.344491 11596             Options.preserve_deletes: 0
2025/10/27-19:44:27.344492 11596             Options.two_write_queues: 0
2025/10/27-19:44:27.344494 11596             Options.manual_wal_flush: 0
2025/10/27-19:44:27.344496 11596             Options.atomic_flush: 0
2025/10/27-19:44:27.344497 11596             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:44:27.344498 11596                 Options.persist_stats_to_disk: 0
2025/10/27-19:44:27.344500 11596                 Options.write_dbid_to_manifest: 0
2025/10/27-19:44:27.344501 11596                 Options.log_readahead_size: 0
2025/10/27-19:44:27.344502 11596                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:44:27.344512 11596                 Options.best_efforts_recovery: 0
2025/10/27-19:44:27.344513 11596                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:44:27.344515 11596            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:44:27.344516 11596             Options.allow_data_in_errors: 0
2025/10/27-19:44:27.344518 11596             Options.db_host_id: __hostname__
2025/10/27-19:44:27.344519 11596             Options.max_background_jobs: 2
2025/10/27-19:44:27.344520 11596             Options.max_background_compactions: -1
2025/10/27-19:44:27.344522 11596             Options.max_subcompactions: 1
2025/10/27-19:44:27.344523 11596             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:44:27.344524 11596           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:44:27.344525 11596             Options.delayed_write_rate : 16777216
2025/10/27-19:44:27.344527 11596             Options.max_total_wal_size: 0
2025/10/27-19:44:27.344528 11596             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:44:27.344529 11596                   Options.stats_dump_period_sec: 600
2025/10/27-19:44:27.344531 11596                 Options.stats_persist_period_sec: 600
2025/10/27-19:44:27.344532 11596                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:44:27.344533 11596                          Options.max_open_files: 200
2025/10/27-19:44:27.344535 11596                          Options.bytes_per_sync: 0
2025/10/27-19:44:27.344536 11596                      Options.wal_bytes_per_sync: 0
2025/10/27-19:44:27.344537 11596                   Options.strict_bytes_per_sync: 0
2025/10/27-19:44:27.344539 11596       Options.compaction_readahead_size: 0
2025/10/27-19:44:27.344540 11596                  Options.max_background_flushes: -1
2025/10/27-19:44:27.344541 11596 Compression algorithms supported:
2025/10/27-19:44:27.344543 11596 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:44:27.344545 11596 	kZSTD supported: 0
2025/10/27-19:44:27.344547 11596 	kXpressCompression supported: 0
2025/10/27-19:44:27.344548 11596 	kLZ4HCCompression supported: 0
2025/10/27-19:44:27.344550 11596 	kLZ4Compression supported: 0
2025/10/27-19:44:27.344551 11596 	kBZip2Compression supported: 0
2025/10/27-19:44:27.344560 11596 	kZlibCompression supported: 0
2025/10/27-19:44:27.344562 11596 	kSnappyCompression supported: 1
2025/10/27-19:44:27.344567 11596 Fast CRC32 supported: Supported on x86
2025/10/27-19:44:27.344671 11596 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003325
2025/10/27-19:44:27.344903 11596 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:44:27.344907 11596               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:44:27.344908 11596           Options.merge_operator: None
2025/10/27-19:44:27.344910 11596        Options.compaction_filter: None
2025/10/27-19:44:27.344911 11596        Options.compaction_filter_factory: None
2025/10/27-19:44:27.344912 11596  Options.sst_partitioner_factory: None
2025/10/27-19:44:27.344914 11596         Options.memtable_factory: SkipListFactory
2025/10/27-19:44:27.344915 11596            Options.table_factory: BlockBasedTable
2025/10/27-19:44:27.344949 11596            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c1cf149a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c1cf0713c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:44:27.344969 11596        Options.write_buffer_size: 67108864
2025/10/27-19:44:27.344971 11596  Options.max_write_buffer_number: 2
2025/10/27-19:44:27.344973 11596          Options.compression: Snappy
2025/10/27-19:44:27.344975 11596                  Options.bottommost_compression: Disabled
2025/10/27-19:44:27.344976 11596       Options.prefix_extractor: nullptr
2025/10/27-19:44:27.344977 11596   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:44:27.344979 11596             Options.num_levels: 7
2025/10/27-19:44:27.344980 11596        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:44:27.344981 11596     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:44:27.344983 11596     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:44:27.344984 11596            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:44:27.344985 11596                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:44:27.344987 11596               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:44:27.344988 11596         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:44:27.344989 11596         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:44:27.344991 11596         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:44:27.344992 11596                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:44:27.344993 11596         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:44:27.344995 11596            Options.compression_opts.window_bits: -14
2025/10/27-19:44:27.344996 11596                  Options.compression_opts.level: 32767
2025/10/27-19:44:27.344997 11596               Options.compression_opts.strategy: 0
2025/10/27-19:44:27.344999 11596         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:44:27.345013 11596         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:44:27.345015 11596         Options.compression_opts.parallel_threads: 1
2025/10/27-19:44:27.345016 11596                  Options.compression_opts.enabled: false
2025/10/27-19:44:27.345017 11596         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:44:27.345018 11596      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:44:27.345020 11596          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:44:27.345021 11596              Options.level0_stop_writes_trigger: 36
2025/10/27-19:44:27.345022 11596                   Options.target_file_size_base: 67108864
2025/10/27-19:44:27.345024 11596             Options.target_file_size_multiplier: 1
2025/10/27-19:44:27.345025 11596                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:44:27.345026 11596 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:44:27.345027 11596          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:44:27.345030 11596 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:44:27.345032 11596 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:44:27.345033 11596 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:44:27.345034 11596 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:44:27.345035 11596 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:44:27.345037 11596 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:44:27.345038 11596 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:44:27.345039 11596       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:44:27.345041 11596                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:44:27.345042 11596                        Options.arena_block_size: 1048576
2025/10/27-19:44:27.345043 11596   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:44:27.345045 11596   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:44:27.345046 11596       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:44:27.345047 11596                Options.disable_auto_compactions: 0
2025/10/27-19:44:27.345049 11596                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:44:27.345051 11596                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:44:27.345053 11596 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:44:27.345054 11596 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:44:27.345055 11596 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:44:27.345056 11596 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:44:27.345058 11596 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:44:27.345059 11596 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:44:27.345061 11596 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:44:27.345062 11596 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:44:27.345066 11596                   Options.table_properties_collectors: 
2025/10/27-19:44:27.345068 11596                   Options.inplace_update_support: 0
2025/10/27-19:44:27.345069 11596                 Options.inplace_update_num_locks: 10000
2025/10/27-19:44:27.345070 11596               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:44:27.345072 11596               Options.memtable_whole_key_filtering: 0
2025/10/27-19:44:27.345073 11596   Options.memtable_huge_page_size: 0
2025/10/27-19:44:27.345075 11596                           Options.bloom_locality: 0
2025/10/27-19:44:27.345076 11596                    Options.max_successive_merges: 0
2025/10/27-19:44:27.345077 11596                Options.optimize_filters_for_hits: 0
2025/10/27-19:44:27.345078 11596                Options.paranoid_file_checks: 0
2025/10/27-19:44:27.345086 11596                Options.force_consistency_checks: 1
2025/10/27-19:44:27.345087 11596                Options.report_bg_io_stats: 0
2025/10/27-19:44:27.345089 11596                               Options.ttl: 2592000
2025/10/27-19:44:27.345090 11596          Options.periodic_compaction_seconds: 0
2025/10/27-19:44:27.345091 11596                       Options.enable_blob_files: false
2025/10/27-19:44:27.345092 11596                           Options.min_blob_size: 0
2025/10/27-19:44:27.345094 11596                          Options.blob_file_size: 268435456
2025/10/27-19:44:27.345095 11596                   Options.blob_compression_type: NoCompression
2025/10/27-19:44:27.345096 11596          Options.enable_blob_garbage_collection: false
2025/10/27-19:44:27.345098 11596      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:44:27.345100 11596 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:44:27.345101 11596          Options.blob_compaction_readahead_size: 0
2025/10/27-19:44:27.348282 11596 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003325 succeeded,manifest_file_number is 3325, next_file_number is 3332, last_sequence is 17635, log_number is 3329,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:44:27.348290 11596 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3329
2025/10/27-19:44:27.348815 11596 [db/version_set.cc:4393] Creating manifest 3333
2025/10/27-19:44:27.420595 11596 EVENT_LOG_v1 {"time_micros": 1761619467420588, "job": 1, "event": "recovery_started", "wal_files": [3329]}
2025/10/27-19:44:27.420603 11596 [db/db_impl/db_impl_open.cc:883] Recovering log #3329 mode 2
2025/10/27-19:44:27.420666 11596 [db/version_set.cc:4393] Creating manifest 3334
2025/10/27-19:44:27.423324 11596 EVENT_LOG_v1 {"time_micros": 1761619467423318, "job": 1, "event": "recovery_finished"}
2025/10/27-19:44:27.428243 11596 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003329.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:44:27.428420 11596 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c1cf104e00
2025/10/27-19:44:27.428798 11596 DB pointer 0x55c1cf1c8000
2025/10/27-19:44:27.447535 11774 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:44:27.447556 11774 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   35.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c1cf0713c0#11596 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(46,195.59 KB,2.38762%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:52:26.757350 11596 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:52:26.757483 11596 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3338. Immutable memtables: 0.
2025/10/27-19:52:26.757535 11709 (Original Log Time 2025/10/27-19:52:26.757523) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-19:52:26.757539 11709 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3338
2025/10/27-19:52:26.757562 11709 EVENT_LOG_v1 {"time_micros": 1761619946757555, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 47, "num_deletes": 0, "total_data_size": 33024, "memory_usage": 34840, "flush_reason": "Manual Flush"}
2025/10/27-19:52:26.757565 11709 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3339: started
2025/10/27-19:52:26.759221 11709 EVENT_LOG_v1 {"time_micros": 1761619946759187, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3339, "file_size": 15187, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13972, "index_size": 280, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2241, "raw_average_key_size": 60, "raw_value_size": 28022, "raw_average_value_size": 757, "num_data_blocks": 7, "num_entries": 37, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761619684, "oldest_key_time": 1761619684, "file_creation_time": 1761619946, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "26IM9C6RI7L735V48IOK", "orig_file_number": 3339}}
2025/10/27-19:52:26.759246 11709 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3339: 15187 bytes OK
2025/10/27-19:52:26.759611 11709 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2075 microseconds, and 1013 cpu microseconds.
2025/10/27-19:52:26.760289 11709 (Original Log Time 2025/10/27-19:52:26.759618) [db/memtable_list.cc:469] [default] Level-0 commit table #3339 started
2025/10/27-19:52:26.760292 11709 (Original Log Time 2025/10/27-19:52:26.760191) [db/memtable_list.cc:672] [default] Level-0 commit table #3339: memtable #1 done
2025/10/27-19:52:26.760295 11709 (Original Log Time 2025/10/27-19:52:26.760215) EVENT_LOG_v1 {"time_micros": 1761619946760207, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-19:52:26.760297 11709 (Original Log Time 2025/10/27-19:52:26.760260) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-19:52:26.760303 11709 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 32731, prev total WAL file size 32731, number of live WAL files 2.
2025/10/27-19:52:26.760397 11708 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-19:52:26.760405 11708 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3339(14KB) 3330(16KB) 3321(7195B) 3307(11KB)], [3305(3778KB)]
2025/10/27-19:52:26.760421 11708 EVENT_LOG_v1 {"time_micros": 1761619946760412, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3339, 3330, 3321, 3307], "files_L1": [3305], "score": 1, "input_data_size": 3920222}
2025/10/27-19:52:26.760452 11709 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003335.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:52:26.760494 11596 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:52:26.760499 11596 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:52:26.760825 11708 (Original Log Time 2025/10/27-19:52:26.760791) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 10981.0 rd, 6.3 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 3.7 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(76.8) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 13205, records dropped: 13172 output_compression: Snappy
2025/10/27-19:52:26.760831 11708 (Original Log Time 2025/10/27-19:52:26.760811) EVENT_LOG_v1 {"time_micros": 1761619946760802, "job": 4, "event": "compaction_finished", "compaction_time_micros": 357, "compaction_time_cpu_micros": 344, "output_level": 1, "num_output_files": 0, "total_output_size": 2250, "num_input_records": 13205, "num_output_records": 33, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/27-19:52:26.761602 11596 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003340.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:52:26.761615 11596 EVENT_LOG_v1 {"time_micros": 1761619946761613, "job": 5, "event": "table_file_deletion", "file_number": 3340}
2025/10/27-19:52:26.762100 11596 [db/db_impl/db_impl.cc:685] Shutdown complete
