2025/10/07-08:08:27.715635 104843 RocksDB version: 6.29.3
2025/10/07-08:08:27.715690 104843 Git sha 0
2025/10/07-08:08:27.715693 104843 Compile date 2025-10-06 05:52:31
2025/10/07-08:08:27.715700 104843 DB SUMMARY
2025/10/07-08:08:27.715702 104843 DB Session ID:  7C6VR2LPU7MDUPVVRKG1
2025/10/07-08:08:27.715762 104843 CURRENT file:  CURRENT
2025/10/07-08:08:27.715764 104843 IDENTITY file:  IDENTITY
2025/10/07-08:08:27.715771 104843 MANIFEST file:  MANIFEST-000210 size: 440 Bytes
2025/10/07-08:08:27.715774 104843 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000180.sst 000182.sst 000206.sst 
2025/10/07-08:08:27.715776 104843 Write Ahead Log file in data//group1/block/RocksDB: 000211.log size: 0 ; 
2025/10/07-08:08:27.715780 104843                         Options.error_if_exists: 0
2025/10/07-08:08:27.715782 104843                       Options.create_if_missing: 1
2025/10/07-08:08:27.715783 104843                         Options.paranoid_checks: 1
2025/10/07-08:08:27.715785 104843             Options.flush_verify_memtable_count: 1
2025/10/07-08:08:27.715786 104843                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-08:08:27.715788 104843                                     Options.env: 0x5594091bc840
2025/10/07-08:08:27.715790 104843                                      Options.fs: PosixFileSystem
2025/10/07-08:08:27.715792 104843                                Options.info_log: 0x55942de35860
2025/10/07-08:08:27.715793 104843                Options.max_file_opening_threads: 16
2025/10/07-08:08:27.715795 104843                              Options.statistics: (nil)
2025/10/07-08:08:27.715797 104843                               Options.use_fsync: 0
2025/10/07-08:08:27.715798 104843                       Options.max_log_file_size: 0
2025/10/07-08:08:27.715800 104843                  Options.max_manifest_file_size: 1073741824
2025/10/07-08:08:27.715802 104843                   Options.log_file_time_to_roll: 0
2025/10/07-08:08:27.715803 104843                       Options.keep_log_file_num: 1000
2025/10/07-08:08:27.715805 104843                    Options.recycle_log_file_num: 0
2025/10/07-08:08:27.715807 104843                         Options.allow_fallocate: 1
2025/10/07-08:08:27.715808 104843                        Options.allow_mmap_reads: 0
2025/10/07-08:08:27.715810 104843                       Options.allow_mmap_writes: 0
2025/10/07-08:08:27.715811 104843                        Options.use_direct_reads: 0
2025/10/07-08:08:27.715813 104843                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-08:08:27.715814 104843          Options.create_missing_column_families: 0
2025/10/07-08:08:27.715815 104843                              Options.db_log_dir: 
2025/10/07-08:08:27.715817 104843                                 Options.wal_dir: 
2025/10/07-08:08:27.715818 104843                Options.table_cache_numshardbits: 6
2025/10/07-08:08:27.715820 104843                         Options.WAL_ttl_seconds: 0
2025/10/07-08:08:27.715821 104843                       Options.WAL_size_limit_MB: 0
2025/10/07-08:08:27.715823 104843                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-08:08:27.715824 104843             Options.manifest_preallocation_size: 4194304
2025/10/07-08:08:27.715826 104843                     Options.is_fd_close_on_exec: 1
2025/10/07-08:08:27.715827 104843                   Options.advise_random_on_open: 1
2025/10/07-08:08:27.715829 104843                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-08:08:27.715834 104843                    Options.db_write_buffer_size: 0
2025/10/07-08:08:27.715835 104843                    Options.write_buffer_manager: 0x55942dd4e280
2025/10/07-08:08:27.715837 104843         Options.access_hint_on_compaction_start: 1
2025/10/07-08:08:27.715838 104843  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-08:08:27.715840 104843           Options.random_access_max_buffer_size: 1048576
2025/10/07-08:08:27.715841 104843                      Options.use_adaptive_mutex: 0
2025/10/07-08:08:27.715843 104843                            Options.rate_limiter: (nil)
2025/10/07-08:08:27.715856 104843     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-08:08:27.715858 104843                       Options.wal_recovery_mode: 2
2025/10/07-08:08:27.715859 104843                  Options.enable_thread_tracking: 0
2025/10/07-08:08:27.715861 104843                  Options.enable_pipelined_write: 0
2025/10/07-08:08:27.715862 104843                  Options.unordered_write: 0
2025/10/07-08:08:27.715863 104843         Options.allow_concurrent_memtable_write: 1
2025/10/07-08:08:27.715865 104843      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-08:08:27.715866 104843             Options.write_thread_max_yield_usec: 100
2025/10/07-08:08:27.715868 104843            Options.write_thread_slow_yield_usec: 3
2025/10/07-08:08:27.715869 104843                               Options.row_cache: None
2025/10/07-08:08:27.715871 104843                              Options.wal_filter: None
2025/10/07-08:08:27.715872 104843             Options.avoid_flush_during_recovery: 0
2025/10/07-08:08:27.715874 104843             Options.allow_ingest_behind: 0
2025/10/07-08:08:27.715875 104843             Options.preserve_deletes: 0
2025/10/07-08:08:27.715877 104843             Options.two_write_queues: 0
2025/10/07-08:08:27.715878 104843             Options.manual_wal_flush: 0
2025/10/07-08:08:27.715880 104843             Options.atomic_flush: 0
2025/10/07-08:08:27.715881 104843             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-08:08:27.715883 104843                 Options.persist_stats_to_disk: 0
2025/10/07-08:08:27.715884 104843                 Options.write_dbid_to_manifest: 0
2025/10/07-08:08:27.715886 104843                 Options.log_readahead_size: 0
2025/10/07-08:08:27.715887 104843                 Options.file_checksum_gen_factory: Unknown
2025/10/07-08:08:27.715893 104843                 Options.best_efforts_recovery: 0
2025/10/07-08:08:27.715895 104843                Options.max_bgerror_resume_count: 2147483647
2025/10/07-08:08:27.715896 104843            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-08:08:27.715898 104843             Options.allow_data_in_errors: 0
2025/10/07-08:08:27.715899 104843             Options.db_host_id: __hostname__
2025/10/07-08:08:27.715901 104843             Options.max_background_jobs: 2
2025/10/07-08:08:27.715902 104843             Options.max_background_compactions: -1
2025/10/07-08:08:27.715904 104843             Options.max_subcompactions: 1
2025/10/07-08:08:27.715905 104843             Options.avoid_flush_during_shutdown: 0
2025/10/07-08:08:27.715907 104843           Options.writable_file_max_buffer_size: 1048576
2025/10/07-08:08:27.715908 104843             Options.delayed_write_rate : 16777216
2025/10/07-08:08:27.715910 104843             Options.max_total_wal_size: 0
2025/10/07-08:08:27.715911 104843             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-08:08:27.715913 104843                   Options.stats_dump_period_sec: 600
2025/10/07-08:08:27.715915 104843                 Options.stats_persist_period_sec: 600
2025/10/07-08:08:27.715916 104843                 Options.stats_history_buffer_size: 1048576
2025/10/07-08:08:27.715918 104843                          Options.max_open_files: 200
2025/10/07-08:08:27.715919 104843                          Options.bytes_per_sync: 0
2025/10/07-08:08:27.715921 104843                      Options.wal_bytes_per_sync: 0
2025/10/07-08:08:27.715922 104843                   Options.strict_bytes_per_sync: 0
2025/10/07-08:08:27.715924 104843       Options.compaction_readahead_size: 0
2025/10/07-08:08:27.715925 104843                  Options.max_background_flushes: -1
2025/10/07-08:08:27.715927 104843 Compression algorithms supported:
2025/10/07-08:08:27.715929 104843 	kZSTDNotFinalCompression supported: 0
2025/10/07-08:08:27.715931 104843 	kZSTD supported: 0
2025/10/07-08:08:27.715932 104843 	kXpressCompression supported: 0
2025/10/07-08:08:27.715934 104843 	kLZ4HCCompression supported: 0
2025/10/07-08:08:27.715936 104843 	kLZ4Compression supported: 0
2025/10/07-08:08:27.715944 104843 	kBZip2Compression supported: 0
2025/10/07-08:08:27.715946 104843 	kZlibCompression supported: 0
2025/10/07-08:08:27.715948 104843 	kSnappyCompression supported: 1
2025/10/07-08:08:27.715952 104843 Fast CRC32 supported: Supported on x86
2025/10/07-08:08:27.716046 104843 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000210
2025/10/07-08:08:27.716276 104843 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-08:08:27.716280 104843               Options.comparator: leveldb.BytewiseComparator
2025/10/07-08:08:27.716282 104843           Options.merge_operator: None
2025/10/07-08:08:27.716284 104843        Options.compaction_filter: None
2025/10/07-08:08:27.716286 104843        Options.compaction_filter_factory: None
2025/10/07-08:08:27.716288 104843  Options.sst_partitioner_factory: None
2025/10/07-08:08:27.716290 104843         Options.memtable_factory: SkipListFactory
2025/10/07-08:08:27.716292 104843            Options.table_factory: BlockBasedTable
2025/10/07-08:08:27.716331 104843            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55942de394e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55942dd67330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-08:08:27.716531 104843        Options.write_buffer_size: 67108864
2025/10/07-08:08:27.716542 104843  Options.max_write_buffer_number: 2
2025/10/07-08:08:27.716547 104843          Options.compression: Snappy
2025/10/07-08:08:27.716550 104843                  Options.bottommost_compression: Disabled
2025/10/07-08:08:27.716553 104843       Options.prefix_extractor: nullptr
2025/10/07-08:08:27.716555 104843   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-08:08:27.716559 104843             Options.num_levels: 7
2025/10/07-08:08:27.716562 104843        Options.min_write_buffer_number_to_merge: 1
2025/10/07-08:08:27.716564 104843     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-08:08:27.716568 104843     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-08:08:27.716570 104843            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-08:08:27.716573 104843                  Options.bottommost_compression_opts.level: 32767
2025/10/07-08:08:27.716575 104843               Options.bottommost_compression_opts.strategy: 0
2025/10/07-08:08:27.716577 104843         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-08:08:27.716580 104843         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:08:27.716583 104843         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-08:08:27.716585 104843                  Options.bottommost_compression_opts.enabled: false
2025/10/07-08:08:27.716588 104843         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:08:27.716591 104843            Options.compression_opts.window_bits: -14
2025/10/07-08:08:27.716593 104843                  Options.compression_opts.level: 32767
2025/10/07-08:08:27.716596 104843               Options.compression_opts.strategy: 0
2025/10/07-08:08:27.716639 104843         Options.compression_opts.max_dict_bytes: 0
2025/10/07-08:08:27.716641 104843         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:08:27.716643 104843         Options.compression_opts.parallel_threads: 1
2025/10/07-08:08:27.716645 104843                  Options.compression_opts.enabled: false
2025/10/07-08:08:27.716648 104843         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:08:27.716649 104843      Options.level0_file_num_compaction_trigger: 4
2025/10/07-08:08:27.716652 104843          Options.level0_slowdown_writes_trigger: 20
2025/10/07-08:08:27.716654 104843              Options.level0_stop_writes_trigger: 36
2025/10/07-08:08:27.716656 104843                   Options.target_file_size_base: 67108864
2025/10/07-08:08:27.716658 104843             Options.target_file_size_multiplier: 1
2025/10/07-08:08:27.716660 104843                Options.max_bytes_for_level_base: 268435456
2025/10/07-08:08:27.716662 104843 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-08:08:27.716664 104843          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-08:08:27.716670 104843 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-08:08:27.716672 104843 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-08:08:27.716674 104843 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-08:08:27.716676 104843 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-08:08:27.716678 104843 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-08:08:27.716680 104843 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-08:08:27.716682 104843 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-08:08:27.716684 104843       Options.max_sequential_skip_in_iterations: 8
2025/10/07-08:08:27.716686 104843                    Options.max_compaction_bytes: 1677721600
2025/10/07-08:08:27.716688 104843                        Options.arena_block_size: 1048576
2025/10/07-08:08:27.716690 104843   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-08:08:27.716693 104843   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-08:08:27.716695 104843       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-08:08:27.716697 104843                Options.disable_auto_compactions: 0
2025/10/07-08:08:27.716702 104843                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-08:08:27.716705 104843                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-08:08:27.716707 104843 Options.compaction_options_universal.size_ratio: 1
2025/10/07-08:08:27.716709 104843 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-08:08:27.716711 104843 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-08:08:27.716714 104843 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-08:08:27.716716 104843 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-08:08:27.716718 104843 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-08:08:27.716720 104843 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-08:08:27.716723 104843 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-08:08:27.716732 104843                   Options.table_properties_collectors: 
2025/10/07-08:08:27.716735 104843                   Options.inplace_update_support: 0
2025/10/07-08:08:27.716736 104843                 Options.inplace_update_num_locks: 10000
2025/10/07-08:08:27.716739 104843               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-08:08:27.716741 104843               Options.memtable_whole_key_filtering: 0
2025/10/07-08:08:27.716743 104843   Options.memtable_huge_page_size: 0
2025/10/07-08:08:27.716745 104843                           Options.bloom_locality: 0
2025/10/07-08:08:27.716747 104843                    Options.max_successive_merges: 0
2025/10/07-08:08:27.716759 104843                Options.optimize_filters_for_hits: 0
2025/10/07-08:08:27.716761 104843                Options.paranoid_file_checks: 0
2025/10/07-08:08:27.716763 104843                Options.force_consistency_checks: 1
2025/10/07-08:08:27.716765 104843                Options.report_bg_io_stats: 0
2025/10/07-08:08:27.716767 104843                               Options.ttl: 2592000
2025/10/07-08:08:27.716769 104843          Options.periodic_compaction_seconds: 0
2025/10/07-08:08:27.716771 104843                       Options.enable_blob_files: false
2025/10/07-08:08:27.716773 104843                           Options.min_blob_size: 0
2025/10/07-08:08:27.716775 104843                          Options.blob_file_size: 268435456
2025/10/07-08:08:27.716777 104843                   Options.blob_compression_type: NoCompression
2025/10/07-08:08:27.716779 104843          Options.enable_blob_garbage_collection: false
2025/10/07-08:08:27.716781 104843      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-08:08:27.716784 104843 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-08:08:27.716787 104843          Options.blob_compaction_readahead_size: 0
2025/10/07-08:08:27.726114 104843 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000210 succeeded,manifest_file_number is 210, next_file_number is 212, last_sequence is 1516, log_number is 206,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-08:08:27.726123 104843 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 206
2025/10/07-08:08:27.726274 104843 [db/version_set.cc:4393] Creating manifest 214
2025/10/07-08:08:27.728906 104843 EVENT_LOG_v1 {"time_micros": 1759849707728899, "job": 1, "event": "recovery_started", "wal_files": [211]}
2025/10/07-08:08:27.728913 104843 [db/db_impl/db_impl_open.cc:883] Recovering log #211 mode 2
2025/10/07-08:08:27.728977 104843 [db/version_set.cc:4393] Creating manifest 215
2025/10/07-08:08:27.731582 104843 EVENT_LOG_v1 {"time_micros": 1759849707731577, "job": 1, "event": "recovery_finished"}
2025/10/07-08:08:27.739505 104843 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000211.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:08:27.739549 104843 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55942ddf2e00
2025/10/07-08:08:27.739628 104843 DB pointer 0x55942de54000
2025/10/07-08:08:27.751579 104998 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-08:08:27.751605 104998 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   293.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   333.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55942dd67330#104843 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,65.09 KB,0.794601%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:10:46.189345 104843 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-08:10:46.189431 104843 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #219. Immutable memtables: 0.
2025/10/07-08:10:46.189500 104963 (Original Log Time 2025/10/07-08:10:46.189487) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-08:10:46.189504 104963 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 219
2025/10/07-08:10:46.189537 104963 EVENT_LOG_v1 {"time_micros": 1759849846189528, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 18422, "memory_usage": 19736, "flush_reason": "Manual Flush"}
2025/10/07-08:10:46.189542 104963 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #220: started
2025/10/07-08:10:46.191860 104963 EVENT_LOG_v1 {"time_micros": 1759849846191827, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 220, "file_size": 9181, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8120, "index_size": 200, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1100, "raw_average_key_size": 57, "raw_value_size": 17265, "raw_average_value_size": 908, "num_data_blocks": 4, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759849784, "oldest_key_time": 1759849784, "file_creation_time": 1759849846, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "7C6VR2LPU7MDUPVVRKG1", "orig_file_number": 220}}
2025/10/07-08:10:46.191891 104963 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #220: 9181 bytes OK
2025/10/07-08:10:46.192602 104963 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3102 microseconds, and 863 cpu microseconds.
2025/10/07-08:10:46.194335 104963 (Original Log Time 2025/10/07-08:10:46.192610) [db/memtable_list.cc:469] [default] Level-0 commit table #220 started
2025/10/07-08:10:46.194339 104963 (Original Log Time 2025/10/07-08:10:46.194210) [db/memtable_list.cc:672] [default] Level-0 commit table #220: memtable #1 done
2025/10/07-08:10:46.194341 104963 (Original Log Time 2025/10/07-08:10:46.194242) EVENT_LOG_v1 {"time_micros": 1759849846194236, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-08:10:46.194342 104963 (Original Log Time 2025/10/07-08:10:46.194266) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/07-08:10:46.194350 104963 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 18301, prev total WAL file size 18301, number of live WAL files 2.
2025/10/07-08:10:46.194789 104963 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000216.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:10:46.194897 104843 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-08:10:46.194907 104843 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-08:10:46.195885 104843 [db/db_impl/db_impl.cc:685] Shutdown complete
