2025/10/12-06:29:31.993948 15145 RocksDB version: 6.29.3
2025/10/12-06:29:32.006587 15145 Git sha 0
2025/10/12-06:29:32.006598 15145 Compile date 2025-10-06 05:52:31
2025/10/12-06:29:32.006611 15145 DB SUMMARY
2025/10/12-06:29:32.006613 15145 DB Session ID:  HO4P1DR46YTVWF4X6A1G
2025/10/12-06:29:32.006996 15145 CURRENT file:  CURRENT
2025/10/12-06:29:32.007000 15145 IDENTITY file:  IDENTITY
2025/10/12-06:29:32.007022 15145 MANIFEST file:  MANIFEST-002296 size: 586 Bytes
2025/10/12-06:29:32.007026 15145 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002281.sst 002283.sst 002292.sst 002301.sst 
2025/10/12-06:29:32.007028 15145 Write Ahead Log file in data//group1/block/RocksDB: 002300.log size: 0 ; 
2025/10/12-06:29:32.007055 15145                         Options.error_if_exists: 0
2025/10/12-06:29:32.007058 15145                       Options.create_if_missing: 1
2025/10/12-06:29:32.007060 15145                         Options.paranoid_checks: 1
2025/10/12-06:29:32.007062 15145             Options.flush_verify_memtable_count: 1
2025/10/12-06:29:32.007064 15145                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:29:32.007066 15145                                     Options.env: 0x55bfa947a6c0
2025/10/12-06:29:32.007068 15145                                      Options.fs: PosixFileSystem
2025/10/12-06:29:32.007070 15145                                Options.info_log: 0x55bfae8b57c0
2025/10/12-06:29:32.007072 15145                Options.max_file_opening_threads: 16
2025/10/12-06:29:32.007075 15145                              Options.statistics: (nil)
2025/10/12-06:29:32.007077 15145                               Options.use_fsync: 0
2025/10/12-06:29:32.007079 15145                       Options.max_log_file_size: 0
2025/10/12-06:29:32.007081 15145                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:29:32.007083 15145                   Options.log_file_time_to_roll: 0
2025/10/12-06:29:32.007085 15145                       Options.keep_log_file_num: 1000
2025/10/12-06:29:32.007087 15145                    Options.recycle_log_file_num: 0
2025/10/12-06:29:32.007089 15145                         Options.allow_fallocate: 1
2025/10/12-06:29:32.007091 15145                        Options.allow_mmap_reads: 0
2025/10/12-06:29:32.007092 15145                       Options.allow_mmap_writes: 0
2025/10/12-06:29:32.007094 15145                        Options.use_direct_reads: 0
2025/10/12-06:29:32.007096 15145                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:29:32.007098 15145          Options.create_missing_column_families: 0
2025/10/12-06:29:32.007100 15145                              Options.db_log_dir: 
2025/10/12-06:29:32.007102 15145                                 Options.wal_dir: 
2025/10/12-06:29:32.007104 15145                Options.table_cache_numshardbits: 6
2025/10/12-06:29:32.007106 15145                         Options.WAL_ttl_seconds: 0
2025/10/12-06:29:32.007107 15145                       Options.WAL_size_limit_MB: 0
2025/10/12-06:29:32.007109 15145                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:29:32.007111 15145             Options.manifest_preallocation_size: 4194304
2025/10/12-06:29:32.007113 15145                     Options.is_fd_close_on_exec: 1
2025/10/12-06:29:32.007115 15145                   Options.advise_random_on_open: 1
2025/10/12-06:29:32.007117 15145                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:29:32.007123 15145                    Options.db_write_buffer_size: 0
2025/10/12-06:29:32.007125 15145                    Options.write_buffer_manager: 0x55bfae7ca280
2025/10/12-06:29:32.007127 15145         Options.access_hint_on_compaction_start: 1
2025/10/12-06:29:32.007128 15145  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:29:32.007130 15145           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:29:32.007132 15145                      Options.use_adaptive_mutex: 0
2025/10/12-06:29:32.007134 15145                            Options.rate_limiter: (nil)
2025/10/12-06:29:32.007156 15145     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:29:32.007159 15145                       Options.wal_recovery_mode: 2
2025/10/12-06:29:32.007160 15145                  Options.enable_thread_tracking: 0
2025/10/12-06:29:32.007162 15145                  Options.enable_pipelined_write: 0
2025/10/12-06:29:32.007164 15145                  Options.unordered_write: 0
2025/10/12-06:29:32.007166 15145         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:29:32.007168 15145      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:29:32.007170 15145             Options.write_thread_max_yield_usec: 100
2025/10/12-06:29:32.007173 15145            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:29:32.007202 15145                               Options.row_cache: None
2025/10/12-06:29:32.007207 15145                              Options.wal_filter: None
2025/10/12-06:29:32.007210 15145             Options.avoid_flush_during_recovery: 0
2025/10/12-06:29:32.007211 15145             Options.allow_ingest_behind: 0
2025/10/12-06:29:32.007213 15145             Options.preserve_deletes: 0
2025/10/12-06:29:32.007215 15145             Options.two_write_queues: 0
2025/10/12-06:29:32.007217 15145             Options.manual_wal_flush: 0
2025/10/12-06:29:32.007219 15145             Options.atomic_flush: 0
2025/10/12-06:29:32.007221 15145             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:29:32.007223 15145                 Options.persist_stats_to_disk: 0
2025/10/12-06:29:32.007225 15145                 Options.write_dbid_to_manifest: 0
2025/10/12-06:29:32.007227 15145                 Options.log_readahead_size: 0
2025/10/12-06:29:32.007228 15145                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:29:32.007241 15145                 Options.best_efforts_recovery: 0
2025/10/12-06:29:32.007243 15145                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:29:32.007245 15145            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:29:32.007247 15145             Options.allow_data_in_errors: 0
2025/10/12-06:29:32.007249 15145             Options.db_host_id: __hostname__
2025/10/12-06:29:32.007251 15145             Options.max_background_jobs: 2
2025/10/12-06:29:32.007253 15145             Options.max_background_compactions: -1
2025/10/12-06:29:32.007255 15145             Options.max_subcompactions: 1
2025/10/12-06:29:32.007256 15145             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:29:32.007258 15145           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:29:32.007260 15145             Options.delayed_write_rate : 16777216
2025/10/12-06:29:32.007262 15145             Options.max_total_wal_size: 0
2025/10/12-06:29:32.007264 15145             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:29:32.007266 15145                   Options.stats_dump_period_sec: 600
2025/10/12-06:29:32.007268 15145                 Options.stats_persist_period_sec: 600
2025/10/12-06:29:32.007270 15145                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:29:32.007272 15145                          Options.max_open_files: 200
2025/10/12-06:29:32.007274 15145                          Options.bytes_per_sync: 0
2025/10/12-06:29:32.007276 15145                      Options.wal_bytes_per_sync: 0
2025/10/12-06:29:32.007277 15145                   Options.strict_bytes_per_sync: 0
2025/10/12-06:29:32.007279 15145       Options.compaction_readahead_size: 0
2025/10/12-06:29:32.007281 15145                  Options.max_background_flushes: -1
2025/10/12-06:29:32.007283 15145 Compression algorithms supported:
2025/10/12-06:29:32.007286 15145 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:29:32.007288 15145 	kZSTD supported: 0
2025/10/12-06:29:32.007290 15145 	kXpressCompression supported: 0
2025/10/12-06:29:32.007292 15145 	kLZ4HCCompression supported: 0
2025/10/12-06:29:32.007294 15145 	kLZ4Compression supported: 0
2025/10/12-06:29:32.007296 15145 	kBZip2Compression supported: 0
2025/10/12-06:29:32.007314 15145 	kZlibCompression supported: 0
2025/10/12-06:29:32.007316 15145 	kSnappyCompression supported: 1
2025/10/12-06:29:32.007324 15145 Fast CRC32 supported: Supported on x86
2025/10/12-06:29:32.007523 15145 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002296
2025/10/12-06:29:32.007830 15145 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:29:32.007836 15145               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:29:32.007839 15145           Options.merge_operator: None
2025/10/12-06:29:32.007843 15145        Options.compaction_filter: None
2025/10/12-06:29:32.007845 15145        Options.compaction_filter_factory: None
2025/10/12-06:29:32.007848 15145  Options.sst_partitioner_factory: None
2025/10/12-06:29:32.007850 15145         Options.memtable_factory: SkipListFactory
2025/10/12-06:29:32.007852 15145            Options.table_factory: BlockBasedTable
2025/10/12-06:29:32.007918 15145            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bfae8b9660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bfae7e3450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:29:32.007955 15145        Options.write_buffer_size: 67108864
2025/10/12-06:29:32.007958 15145  Options.max_write_buffer_number: 2
2025/10/12-06:29:32.007961 15145          Options.compression: Snappy
2025/10/12-06:29:32.007963 15145                  Options.bottommost_compression: Disabled
2025/10/12-06:29:32.007965 15145       Options.prefix_extractor: nullptr
2025/10/12-06:29:32.007967 15145   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:29:32.007969 15145             Options.num_levels: 7
2025/10/12-06:29:32.007971 15145        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:29:32.007973 15145     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:29:32.007975 15145     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:29:32.007977 15145            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:29:32.007979 15145                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:29:32.007981 15145               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:29:32.007983 15145         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:29:32.007984 15145         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:29:32.007986 15145         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:29:32.007988 15145                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:29:32.007990 15145         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:29:32.007992 15145            Options.compression_opts.window_bits: -14
2025/10/12-06:29:32.007994 15145                  Options.compression_opts.level: 32767
2025/10/12-06:29:32.007995 15145               Options.compression_opts.strategy: 0
2025/10/12-06:29:32.007997 15145         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:29:32.008075 15145         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:29:32.008079 15145         Options.compression_opts.parallel_threads: 1
2025/10/12-06:29:32.008081 15145                  Options.compression_opts.enabled: false
2025/10/12-06:29:32.008084 15145         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:29:32.008086 15145      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:29:32.008088 15145          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:29:32.008091 15145              Options.level0_stop_writes_trigger: 36
2025/10/12-06:29:32.008093 15145                   Options.target_file_size_base: 67108864
2025/10/12-06:29:32.008096 15145             Options.target_file_size_multiplier: 1
2025/10/12-06:29:32.008099 15145                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:29:32.008101 15145 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:29:32.008103 15145          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:29:32.008110 15145 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:29:32.008112 15145 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:29:32.008114 15145 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:29:32.008116 15145 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:29:32.008118 15145 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:29:32.008119 15145 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:29:32.008121 15145 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:29:32.008123 15145       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:29:32.008125 15145                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:29:32.008127 15145                        Options.arena_block_size: 1048576
2025/10/12-06:29:32.008129 15145   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:29:32.008130 15145   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:29:32.008132 15145       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:29:32.008134 15145                Options.disable_auto_compactions: 0
2025/10/12-06:29:32.008138 15145                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:29:32.008141 15145                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:29:32.008143 15145 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:29:32.008145 15145 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:29:32.008147 15145 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:29:32.008148 15145 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:29:32.008150 15145 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:29:32.008153 15145 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:29:32.008154 15145 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:29:32.008156 15145 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:29:32.008167 15145                   Options.table_properties_collectors: 
2025/10/12-06:29:32.008169 15145                   Options.inplace_update_support: 0
2025/10/12-06:29:32.008171 15145                 Options.inplace_update_num_locks: 10000
2025/10/12-06:29:32.008173 15145               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:29:32.008175 15145               Options.memtable_whole_key_filtering: 0
2025/10/12-06:29:32.008177 15145   Options.memtable_huge_page_size: 0
2025/10/12-06:29:32.008179 15145                           Options.bloom_locality: 0
2025/10/12-06:29:32.008181 15145                    Options.max_successive_merges: 0
2025/10/12-06:29:32.008183 15145                Options.optimize_filters_for_hits: 0
2025/10/12-06:29:32.008184 15145                Options.paranoid_file_checks: 0
2025/10/12-06:29:32.008199 15145                Options.force_consistency_checks: 1
2025/10/12-06:29:32.008201 15145                Options.report_bg_io_stats: 0
2025/10/12-06:29:32.008203 15145                               Options.ttl: 2592000
2025/10/12-06:29:32.008206 15145          Options.periodic_compaction_seconds: 0
2025/10/12-06:29:32.008208 15145                       Options.enable_blob_files: false
2025/10/12-06:29:32.008210 15145                           Options.min_blob_size: 0
2025/10/12-06:29:32.008212 15145                          Options.blob_file_size: 268435456
2025/10/12-06:29:32.008215 15145                   Options.blob_compression_type: NoCompression
2025/10/12-06:29:32.008217 15145          Options.enable_blob_garbage_collection: false
2025/10/12-06:29:32.008219 15145      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:29:32.008222 15145 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:29:32.008226 15145          Options.blob_compaction_readahead_size: 0
2025/10/12-06:29:32.018696 15145 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002296 succeeded,manifest_file_number is 2296, next_file_number is 2303, last_sequence is 9641, log_number is 2300,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:29:32.018709 15145 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2300
2025/10/12-06:29:32.019953 15145 [db/version_set.cc:4393] Creating manifest 2304
2025/10/12-06:29:32.041261 15145 EVENT_LOG_v1 {"time_micros": 1760275772041245, "job": 1, "event": "recovery_started", "wal_files": [2300]}
2025/10/12-06:29:32.041281 15145 [db/db_impl/db_impl_open.cc:883] Recovering log #2300 mode 2
2025/10/12-06:29:32.041572 15145 [db/version_set.cc:4393] Creating manifest 2305
2025/10/12-06:29:32.059396 15145 EVENT_LOG_v1 {"time_micros": 1760275772059387, "job": 1, "event": "recovery_finished"}
2025/10/12-06:29:32.092900 15145 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002300.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:29:32.093163 15145 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55bfae872e00
2025/10/12-06:29:32.093775 15145 DB pointer 0x55bfae944000
2025/10/12-06:29:32.098961 15321 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:29:32.099003 15321 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   27.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bfae7e3450#15145 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:32:02.254992 15145 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:32:02.255180 15145 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2309. Immutable memtables: 0.
2025/10/12-06:32:02.256099 15250 (Original Log Time 2025/10/12-06:32:02.256061) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-06:32:02.256108 15250 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2309
2025/10/12-06:32:02.256139 15250 EVENT_LOG_v1 {"time_micros": 1760275922256130, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 11692, "memory_usage": 13128, "flush_reason": "Manual Flush"}
2025/10/12-06:32:02.256144 15250 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2310: started
2025/10/12-06:32:02.259560 15250 EVENT_LOG_v1 {"time_micros": 1760275922259510, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2310, "file_size": 6245, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5165, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 10533, "raw_average_value_size": 554, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760275838, "oldest_key_time": 1760275838, "file_creation_time": 1760275922, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "HO4P1DR46YTVWF4X6A1G", "orig_file_number": 2310}}
2025/10/12-06:32:02.259595 15250 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2310: 6245 bytes OK
2025/10/12-06:32:02.260821 15250 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4728 microseconds, and 1381 cpu microseconds.
2025/10/12-06:32:02.263366 15250 (Original Log Time 2025/10/12-06:32:02.260838) [db/memtable_list.cc:469] [default] Level-0 commit table #2310 started
2025/10/12-06:32:02.263372 15250 (Original Log Time 2025/10/12-06:32:02.262841) [db/memtable_list.cc:672] [default] Level-0 commit table #2310: memtable #1 done
2025/10/12-06:32:02.263374 15250 (Original Log Time 2025/10/12-06:32:02.263179) EVENT_LOG_v1 {"time_micros": 1760275922263161, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-06:32:02.263377 15250 (Original Log Time 2025/10/12-06:32:02.263310) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/12-06:32:02.263386 15250 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 11571, prev total WAL file size 11571, number of live WAL files 2.
2025/10/12-06:32:02.265073 15248 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-06:32:02.265098 15248 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2310(6245B) 2301(6149B) 2292(13KB) 2283(7817B)], [2281(2269KB)]
2025/10/12-06:32:02.265146 15248 EVENT_LOG_v1 {"time_micros": 1760275922265126, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2310, 2301, 2292, 2283], "files_L1": [2281], "score": 1, "input_data_size": 2358855}
2025/10/12-06:32:02.265424 15250 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002306.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:32:02.268336 15145 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:32:02.268356 15145 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:32:02.325036 15248 (Original Log Time 2025/10/12-06:32:02.324962) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 39.5 rd, 0.6 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 2.2 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(69.4) write-amplify(1.1) Shutdown in progress: Database shutdown, records in: 6802, records dropped: 6252 output_compression: Snappy
2025/10/12-06:32:02.325050 15248 (Original Log Time 2025/10/12-06:32:02.325005) EVENT_LOG_v1 {"time_micros": 1760275922324987, "job": 4, "event": "compaction_finished", "compaction_time_micros": 59769, "compaction_time_cpu_micros": 2416, "output_level": 1, "num_output_files": 0, "total_output_size": 38558, "num_input_records": 6802, "num_output_records": 550, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/12-06:32:02.326249 15145 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002311.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:32:02.326299 15145 EVENT_LOG_v1 {"time_micros": 1760275922326291, "job": 5, "event": "table_file_deletion", "file_number": 2311}
2025/10/12-06:32:02.327316 15145 [db/db_impl/db_impl.cc:685] Shutdown complete
