2025/10/10-04:46:41.232921 36897 RocksDB version: 6.29.3
2025/10/10-04:46:41.233061 36897 Git sha 0
2025/10/10-04:46:41.233065 36897 Compile date 2025-10-06 05:52:31
2025/10/10-04:46:41.233076 36897 DB SUMMARY
2025/10/10-04:46:41.233079 36897 DB Session ID:  UFBZJP8LJ6KWRRWF20C8
2025/10/10-04:46:41.233326 36897 CURRENT file:  CURRENT
2025/10/10-04:46:41.233329 36897 IDENTITY file:  IDENTITY
2025/10/10-04:46:41.233344 36897 MANIFEST file:  MANIFEST-001286 size: 995 Bytes
2025/10/10-04:46:41.233348 36897 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001290.sst 001292.sst 
2025/10/10-04:46:41.233351 36897 Write Ahead Log file in data//group1/block/RocksDB: 001291.log size: 0 ; 
2025/10/10-04:46:41.233367 36897                         Options.error_if_exists: 0
2025/10/10-04:46:41.233370 36897                       Options.create_if_missing: 1
2025/10/10-04:46:41.233372 36897                         Options.paranoid_checks: 1
2025/10/10-04:46:41.233374 36897             Options.flush_verify_memtable_count: 1
2025/10/10-04:46:41.233376 36897                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:46:41.233378 36897                                     Options.env: 0x556d8d7346c0
2025/10/10-04:46:41.233381 36897                                      Options.fs: PosixFileSystem
2025/10/10-04:46:41.233383 36897                                Options.info_log: 0x556dbcfe3860
2025/10/10-04:46:41.233385 36897                Options.max_file_opening_threads: 16
2025/10/10-04:46:41.233416 36897                              Options.statistics: (nil)
2025/10/10-04:46:41.233419 36897                               Options.use_fsync: 0
2025/10/10-04:46:41.233421 36897                       Options.max_log_file_size: 0
2025/10/10-04:46:41.233423 36897                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:46:41.233425 36897                   Options.log_file_time_to_roll: 0
2025/10/10-04:46:41.233427 36897                       Options.keep_log_file_num: 1000
2025/10/10-04:46:41.233428 36897                    Options.recycle_log_file_num: 0
2025/10/10-04:46:41.233430 36897                         Options.allow_fallocate: 1
2025/10/10-04:46:41.233432 36897                        Options.allow_mmap_reads: 0
2025/10/10-04:46:41.233434 36897                       Options.allow_mmap_writes: 0
2025/10/10-04:46:41.233436 36897                        Options.use_direct_reads: 0
2025/10/10-04:46:41.233437 36897                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:46:41.233439 36897          Options.create_missing_column_families: 0
2025/10/10-04:46:41.233441 36897                              Options.db_log_dir: 
2025/10/10-04:46:41.233443 36897                                 Options.wal_dir: 
2025/10/10-04:46:41.233445 36897                Options.table_cache_numshardbits: 6
2025/10/10-04:46:41.233447 36897                         Options.WAL_ttl_seconds: 0
2025/10/10-04:46:41.233449 36897                       Options.WAL_size_limit_MB: 0
2025/10/10-04:46:41.233450 36897                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:46:41.233452 36897             Options.manifest_preallocation_size: 4194304
2025/10/10-04:46:41.233454 36897                     Options.is_fd_close_on_exec: 1
2025/10/10-04:46:41.233456 36897                   Options.advise_random_on_open: 1
2025/10/10-04:46:41.233458 36897                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:46:41.233463 36897                    Options.db_write_buffer_size: 0
2025/10/10-04:46:41.233465 36897                    Options.write_buffer_manager: 0x556dbcef8280
2025/10/10-04:46:41.233467 36897         Options.access_hint_on_compaction_start: 1
2025/10/10-04:46:41.233469 36897  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:46:41.233471 36897           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:46:41.233473 36897                      Options.use_adaptive_mutex: 0
2025/10/10-04:46:41.233474 36897                            Options.rate_limiter: (nil)
2025/10/10-04:46:41.233477 36897     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:46:41.233599 36897                       Options.wal_recovery_mode: 2
2025/10/10-04:46:41.233603 36897                  Options.enable_thread_tracking: 0
2025/10/10-04:46:41.233605 36897                  Options.enable_pipelined_write: 0
2025/10/10-04:46:41.233606 36897                  Options.unordered_write: 0
2025/10/10-04:46:41.233608 36897         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:46:41.233610 36897      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:46:41.233612 36897             Options.write_thread_max_yield_usec: 100
2025/10/10-04:46:41.233614 36897            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:46:41.233616 36897                               Options.row_cache: None
2025/10/10-04:46:41.233617 36897                              Options.wal_filter: None
2025/10/10-04:46:41.233619 36897             Options.avoid_flush_during_recovery: 0
2025/10/10-04:46:41.233621 36897             Options.allow_ingest_behind: 0
2025/10/10-04:46:41.233623 36897             Options.preserve_deletes: 0
2025/10/10-04:46:41.233625 36897             Options.two_write_queues: 0
2025/10/10-04:46:41.233626 36897             Options.manual_wal_flush: 0
2025/10/10-04:46:41.233628 36897             Options.atomic_flush: 0
2025/10/10-04:46:41.233630 36897             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:46:41.233632 36897                 Options.persist_stats_to_disk: 0
2025/10/10-04:46:41.233634 36897                 Options.write_dbid_to_manifest: 0
2025/10/10-04:46:41.233635 36897                 Options.log_readahead_size: 0
2025/10/10-04:46:41.233637 36897                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:46:41.233639 36897                 Options.best_efforts_recovery: 0
2025/10/10-04:46:41.233641 36897                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:46:41.233643 36897            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:46:41.233645 36897             Options.allow_data_in_errors: 0
2025/10/10-04:46:41.233647 36897             Options.db_host_id: __hostname__
2025/10/10-04:46:41.233649 36897             Options.max_background_jobs: 2
2025/10/10-04:46:41.233651 36897             Options.max_background_compactions: -1
2025/10/10-04:46:41.233653 36897             Options.max_subcompactions: 1
2025/10/10-04:46:41.233654 36897             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:46:41.233656 36897           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:46:41.233681 36897             Options.delayed_write_rate : 16777216
2025/10/10-04:46:41.233684 36897             Options.max_total_wal_size: 0
2025/10/10-04:46:41.233686 36897             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:46:41.233688 36897                   Options.stats_dump_period_sec: 600
2025/10/10-04:46:41.233690 36897                 Options.stats_persist_period_sec: 600
2025/10/10-04:46:41.233692 36897                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:46:41.233693 36897                          Options.max_open_files: 200
2025/10/10-04:46:41.233695 36897                          Options.bytes_per_sync: 0
2025/10/10-04:46:41.233697 36897                      Options.wal_bytes_per_sync: 0
2025/10/10-04:46:41.233699 36897                   Options.strict_bytes_per_sync: 0
2025/10/10-04:46:41.233701 36897       Options.compaction_readahead_size: 0
2025/10/10-04:46:41.233702 36897                  Options.max_background_flushes: -1
2025/10/10-04:46:41.233704 36897 Compression algorithms supported:
2025/10/10-04:46:41.233707 36897 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:46:41.233710 36897 	kZSTD supported: 0
2025/10/10-04:46:41.233712 36897 	kXpressCompression supported: 0
2025/10/10-04:46:41.233714 36897 	kLZ4HCCompression supported: 0
2025/10/10-04:46:41.233716 36897 	kLZ4Compression supported: 0
2025/10/10-04:46:41.233718 36897 	kBZip2Compression supported: 0
2025/10/10-04:46:41.233720 36897 	kZlibCompression supported: 0
2025/10/10-04:46:41.233739 36897 	kSnappyCompression supported: 1
2025/10/10-04:46:41.233746 36897 Fast CRC32 supported: Supported on x86
2025/10/10-04:46:41.233961 36897 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001286
2025/10/10-04:46:41.234230 36897 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:46:41.234236 36897               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:46:41.234239 36897           Options.merge_operator: None
2025/10/10-04:46:41.234241 36897        Options.compaction_filter: None
2025/10/10-04:46:41.234243 36897        Options.compaction_filter_factory: None
2025/10/10-04:46:41.234317 36897  Options.sst_partitioner_factory: None
2025/10/10-04:46:41.234321 36897         Options.memtable_factory: SkipListFactory
2025/10/10-04:46:41.234324 36897            Options.table_factory: BlockBasedTable
2025/10/10-04:46:41.234397 36897            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556dbcfe7600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556dbcf11330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:46:41.234430 36897        Options.write_buffer_size: 67108864
2025/10/10-04:46:41.234432 36897  Options.max_write_buffer_number: 2
2025/10/10-04:46:41.234435 36897          Options.compression: Snappy
2025/10/10-04:46:41.234437 36897                  Options.bottommost_compression: Disabled
2025/10/10-04:46:41.234438 36897       Options.prefix_extractor: nullptr
2025/10/10-04:46:41.234440 36897   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:46:41.234442 36897             Options.num_levels: 7
2025/10/10-04:46:41.234444 36897        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:46:41.234446 36897     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:46:41.234448 36897     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:46:41.234450 36897            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:46:41.234451 36897                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:46:41.234453 36897               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:46:41.234455 36897         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:46:41.234457 36897         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:46:41.234459 36897         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:46:41.234461 36897                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:46:41.234463 36897         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:46:41.247167 36897            Options.compression_opts.window_bits: -14
2025/10/10-04:46:41.247171 36897                  Options.compression_opts.level: 32767
2025/10/10-04:46:41.247845 36897               Options.compression_opts.strategy: 0
2025/10/10-04:46:41.247854 36897         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:46:41.248407 36897         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:46:41.248601 36897         Options.compression_opts.parallel_threads: 1
2025/10/10-04:46:41.248605 36897                  Options.compression_opts.enabled: false
2025/10/10-04:46:41.248606 36897         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:46:41.248608 36897      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:46:41.248609 36897          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:46:41.248611 36897              Options.level0_stop_writes_trigger: 36
2025/10/10-04:46:41.248612 36897                   Options.target_file_size_base: 67108864
2025/10/10-04:46:41.248614 36897             Options.target_file_size_multiplier: 1
2025/10/10-04:46:41.248615 36897                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:46:41.248616 36897 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:46:41.248618 36897          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:46:41.248624 36897 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:46:41.248626 36897 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:46:41.249487 36897 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:46:41.249495 36897 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:46:41.249497 36897 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:46:41.249498 36897 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:46:41.249500 36897 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:46:41.249501 36897       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:46:41.249502 36897                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:46:41.249504 36897                        Options.arena_block_size: 1048576
2025/10/10-04:46:41.249505 36897   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:46:41.249507 36897   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:46:41.249508 36897       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:46:41.249510 36897                Options.disable_auto_compactions: 0
2025/10/10-04:46:41.249516 36897                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:46:41.249518 36897                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:46:41.249519 36897 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:46:41.249521 36897 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:46:41.249522 36897 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:46:41.249524 36897 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:46:41.249525 36897 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:46:41.249527 36897 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:46:41.249528 36897 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:46:41.249530 36897 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:46:41.249704 36897                   Options.table_properties_collectors: 
2025/10/10-04:46:41.249708 36897                   Options.inplace_update_support: 0
2025/10/10-04:46:41.249710 36897                 Options.inplace_update_num_locks: 10000
2025/10/10-04:46:41.249711 36897               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:46:41.249716 36897               Options.memtable_whole_key_filtering: 0
2025/10/10-04:46:41.249717 36897   Options.memtable_huge_page_size: 0
2025/10/10-04:46:41.249719 36897                           Options.bloom_locality: 0
2025/10/10-04:46:41.249720 36897                    Options.max_successive_merges: 0
2025/10/10-04:46:41.249722 36897                Options.optimize_filters_for_hits: 0
2025/10/10-04:46:41.249723 36897                Options.paranoid_file_checks: 0
2025/10/10-04:46:41.251218 36897                Options.force_consistency_checks: 1
2025/10/10-04:46:41.251229 36897                Options.report_bg_io_stats: 0
2025/10/10-04:46:41.251230 36897                               Options.ttl: 2592000
2025/10/10-04:46:41.251232 36897          Options.periodic_compaction_seconds: 0
2025/10/10-04:46:41.251234 36897                       Options.enable_blob_files: false
2025/10/10-04:46:41.251235 36897                           Options.min_blob_size: 0
2025/10/10-04:46:41.251237 36897                          Options.blob_file_size: 268435456
2025/10/10-04:46:41.251239 36897                   Options.blob_compression_type: NoCompression
2025/10/10-04:46:41.251241 36897          Options.enable_blob_garbage_collection: false
2025/10/10-04:46:41.251242 36897      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:46:41.251246 36897 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:46:41.251248 36897          Options.blob_compaction_readahead_size: 0
2025/10/10-04:46:41.283778 36897 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001286 succeeded,manifest_file_number is 1286, next_file_number is 1294, last_sequence is 5642, log_number is 1291,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:46:41.283800 36897 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1291
2025/10/10-04:46:41.284742 36897 [db/version_set.cc:4393] Creating manifest 1295
2025/10/10-04:46:41.288842 36897 EVENT_LOG_v1 {"time_micros": 1760096801288834, "job": 1, "event": "recovery_started", "wal_files": [1291]}
2025/10/10-04:46:41.288851 36897 [db/db_impl/db_impl_open.cc:883] Recovering log #1291 mode 2
2025/10/10-04:46:41.288926 36897 [db/version_set.cc:4393] Creating manifest 1296
2025/10/10-04:46:41.291900 36897 EVENT_LOG_v1 {"time_micros": 1760096801291894, "job": 1, "event": "recovery_finished"}
2025/10/10-04:46:41.296141 36897 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001291.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:46:41.296223 36897 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556dbcfa0e00
2025/10/10-04:46:41.296414 36897 DB pointer 0x556dbd05c000
2025/10/10-04:46:41.307231 37062 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:46:41.307265 37062 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556dbcf11330#36897 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(20,83.56 KB,1.02005%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:49:51.455564 36897 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:49:51.455720 36897 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1300. Immutable memtables: 0.
2025/10/10-04:49:51.455831 36979 (Original Log Time 2025/10/10-04:49:51.455810) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:49:51.455837 36979 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1300
2025/10/10-04:49:51.455864 36979 EVENT_LOG_v1 {"time_micros": 1760096991455856, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18728, "memory_usage": 20288, "flush_reason": "Manual Flush"}
2025/10/10-04:49:51.455868 36979 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1301: started
2025/10/10-04:49:51.457711 36979 EVENT_LOG_v1 {"time_micros": 1760096991457674, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1301, "file_size": 9412, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8340, "index_size": 181, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 16096, "raw_average_value_size": 643, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760096820, "oldest_key_time": 1760096820, "file_creation_time": 1760096991, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "UFBZJP8LJ6KWRRWF20C8", "orig_file_number": 1301}}
2025/10/10-04:49:51.457748 36979 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1301: 9412 bytes OK
2025/10/10-04:49:51.458367 36979 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2537 microseconds, and 1095 cpu microseconds.
2025/10/10-04:49:51.459517 36979 (Original Log Time 2025/10/10-04:49:51.458380) [db/memtable_list.cc:469] [default] Level-0 commit table #1301 started
2025/10/10-04:49:51.459522 36979 (Original Log Time 2025/10/10-04:49:51.459361) [db/memtable_list.cc:672] [default] Level-0 commit table #1301: memtable #1 done
2025/10/10-04:49:51.459525 36979 (Original Log Time 2025/10/10-04:49:51.459423) EVENT_LOG_v1 {"time_micros": 1760096991459411, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:49:51.459527 36979 (Original Log Time 2025/10/10-04:49:51.459458) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-04:49:51.459537 36979 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 18549, prev total WAL file size 18549, number of live WAL files 2.
2025/10/10-04:49:51.459756 36979 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001297.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:49:51.459885 36897 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:49:51.459897 36897 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:49:51.461039 36897 [db/db_impl/db_impl.cc:685] Shutdown complete
