2025/10/09-08:00:35.478813 29001 RocksDB version: 6.29.3
2025/10/09-08:00:35.480252 29001 Git sha 0
2025/10/09-08:00:35.480261 29001 Compile date 2025-10-06 05:52:31
2025/10/09-08:00:35.480349 29001 DB SUMMARY
2025/10/09-08:00:35.480354 29001 DB Session ID:  F5O3BPQL2SQF0SK0TYYY
2025/10/09-08:00:35.481365 29001 CURRENT file:  CURRENT
2025/10/09-08:00:35.481372 29001 IDENTITY file:  IDENTITY
2025/10/09-08:00:35.481385 29001 MANIFEST file:  MANIFEST-000849 size: 711 Bytes
2025/10/09-08:00:35.481389 29001 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000825.sst 000827.sst 000836.sst 000845.sst 000854.sst 
2025/10/09-08:00:35.481393 29001 Write Ahead Log file in data//group1/block/RocksDB: 000853.log size: 0 ; 
2025/10/09-08:00:35.481408 29001                         Options.error_if_exists: 0
2025/10/09-08:00:35.481411 29001                       Options.create_if_missing: 1
2025/10/09-08:00:35.481413 29001                         Options.paranoid_checks: 1
2025/10/09-08:00:35.481415 29001             Options.flush_verify_memtable_count: 1
2025/10/09-08:00:35.481418 29001                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-08:00:35.481420 29001                                     Options.env: 0x55dee84167c0
2025/10/09-08:00:35.481423 29001                                      Options.fs: PosixFileSystem
2025/10/09-08:00:35.481426 29001                                Options.info_log: 0x55def5f29680
2025/10/09-08:00:35.481428 29001                Options.max_file_opening_threads: 16
2025/10/09-08:00:35.481431 29001                              Options.statistics: (nil)
2025/10/09-08:00:35.481433 29001                               Options.use_fsync: 0
2025/10/09-08:00:35.481436 29001                       Options.max_log_file_size: 0
2025/10/09-08:00:35.481438 29001                  Options.max_manifest_file_size: 1073741824
2025/10/09-08:00:35.481440 29001                   Options.log_file_time_to_roll: 0
2025/10/09-08:00:35.481442 29001                       Options.keep_log_file_num: 1000
2025/10/09-08:00:35.481445 29001                    Options.recycle_log_file_num: 0
2025/10/09-08:00:35.481447 29001                         Options.allow_fallocate: 1
2025/10/09-08:00:35.481449 29001                        Options.allow_mmap_reads: 0
2025/10/09-08:00:35.481451 29001                       Options.allow_mmap_writes: 0
2025/10/09-08:00:35.481454 29001                        Options.use_direct_reads: 0
2025/10/09-08:00:35.481456 29001                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-08:00:35.481458 29001          Options.create_missing_column_families: 0
2025/10/09-08:00:35.481460 29001                              Options.db_log_dir: 
2025/10/09-08:00:35.481463 29001                                 Options.wal_dir: 
2025/10/09-08:00:35.481465 29001                Options.table_cache_numshardbits: 6
2025/10/09-08:00:35.481467 29001                         Options.WAL_ttl_seconds: 0
2025/10/09-08:00:35.481469 29001                       Options.WAL_size_limit_MB: 0
2025/10/09-08:00:35.481472 29001                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-08:00:35.481474 29001             Options.manifest_preallocation_size: 4194304
2025/10/09-08:00:35.481476 29001                     Options.is_fd_close_on_exec: 1
2025/10/09-08:00:35.481478 29001                   Options.advise_random_on_open: 1
2025/10/09-08:00:35.481481 29001                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-08:00:35.481485 29001                    Options.db_write_buffer_size: 0
2025/10/09-08:00:35.481488 29001                    Options.write_buffer_manager: 0x55def5e2a280
2025/10/09-08:00:35.481490 29001         Options.access_hint_on_compaction_start: 1
2025/10/09-08:00:35.481492 29001  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-08:00:35.481494 29001           Options.random_access_max_buffer_size: 1048576
2025/10/09-08:00:35.481497 29001                      Options.use_adaptive_mutex: 0
2025/10/09-08:00:35.481499 29001                            Options.rate_limiter: (nil)
2025/10/09-08:00:35.481570 29001     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-08:00:35.481574 29001                       Options.wal_recovery_mode: 2
2025/10/09-08:00:35.481577 29001                  Options.enable_thread_tracking: 0
2025/10/09-08:00:35.481579 29001                  Options.enable_pipelined_write: 0
2025/10/09-08:00:35.481581 29001                  Options.unordered_write: 0
2025/10/09-08:00:35.481583 29001         Options.allow_concurrent_memtable_write: 1
2025/10/09-08:00:35.481585 29001      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-08:00:35.481587 29001             Options.write_thread_max_yield_usec: 100
2025/10/09-08:00:35.481590 29001            Options.write_thread_slow_yield_usec: 3
2025/10/09-08:00:35.481592 29001                               Options.row_cache: None
2025/10/09-08:00:35.481594 29001                              Options.wal_filter: None
2025/10/09-08:00:35.481597 29001             Options.avoid_flush_during_recovery: 0
2025/10/09-08:00:35.481599 29001             Options.allow_ingest_behind: 0
2025/10/09-08:00:35.481601 29001             Options.preserve_deletes: 0
2025/10/09-08:00:35.481603 29001             Options.two_write_queues: 0
2025/10/09-08:00:35.481605 29001             Options.manual_wal_flush: 0
2025/10/09-08:00:35.481607 29001             Options.atomic_flush: 0
2025/10/09-08:00:35.481610 29001             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-08:00:35.481612 29001                 Options.persist_stats_to_disk: 0
2025/10/09-08:00:35.481614 29001                 Options.write_dbid_to_manifest: 0
2025/10/09-08:00:35.481616 29001                 Options.log_readahead_size: 0
2025/10/09-08:00:35.481619 29001                 Options.file_checksum_gen_factory: Unknown
2025/10/09-08:00:35.481621 29001                 Options.best_efforts_recovery: 0
2025/10/09-08:00:35.481624 29001                Options.max_bgerror_resume_count: 2147483647
2025/10/09-08:00:35.481626 29001            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-08:00:35.481628 29001             Options.allow_data_in_errors: 0
2025/10/09-08:00:35.481630 29001             Options.db_host_id: __hostname__
2025/10/09-08:00:35.481633 29001             Options.max_background_jobs: 2
2025/10/09-08:00:35.481635 29001             Options.max_background_compactions: -1
2025/10/09-08:00:35.481637 29001             Options.max_subcompactions: 1
2025/10/09-08:00:35.481640 29001             Options.avoid_flush_during_shutdown: 0
2025/10/09-08:00:35.481642 29001           Options.writable_file_max_buffer_size: 1048576
2025/10/09-08:00:35.481644 29001             Options.delayed_write_rate : 16777216
2025/10/09-08:00:35.481646 29001             Options.max_total_wal_size: 0
2025/10/09-08:00:35.481649 29001             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-08:00:35.481651 29001                   Options.stats_dump_period_sec: 600
2025/10/09-08:00:35.481653 29001                 Options.stats_persist_period_sec: 600
2025/10/09-08:00:35.481655 29001                 Options.stats_history_buffer_size: 1048576
2025/10/09-08:00:35.481658 29001                          Options.max_open_files: 200
2025/10/09-08:00:35.481660 29001                          Options.bytes_per_sync: 0
2025/10/09-08:00:35.481662 29001                      Options.wal_bytes_per_sync: 0
2025/10/09-08:00:35.481664 29001                   Options.strict_bytes_per_sync: 0
2025/10/09-08:00:35.481667 29001       Options.compaction_readahead_size: 0
2025/10/09-08:00:35.481669 29001                  Options.max_background_flushes: -1
2025/10/09-08:00:35.481671 29001 Compression algorithms supported:
2025/10/09-08:00:35.481674 29001 	kZSTDNotFinalCompression supported: 0
2025/10/09-08:00:35.481678 29001 	kZSTD supported: 0
2025/10/09-08:00:35.481680 29001 	kXpressCompression supported: 0
2025/10/09-08:00:35.481682 29001 	kLZ4HCCompression supported: 0
2025/10/09-08:00:35.481684 29001 	kLZ4Compression supported: 0
2025/10/09-08:00:35.481687 29001 	kBZip2Compression supported: 0
2025/10/09-08:00:35.481700 29001 	kZlibCompression supported: 0
2025/10/09-08:00:35.481703 29001 	kSnappyCompression supported: 1
2025/10/09-08:00:35.481711 29001 Fast CRC32 supported: Supported on x86
2025/10/09-08:00:35.484167 29001 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000849
2025/10/09-08:00:35.487034 29001 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-08:00:35.487054 29001               Options.comparator: leveldb.BytewiseComparator
2025/10/09-08:00:35.487059 29001           Options.merge_operator: None
2025/10/09-08:00:35.487062 29001        Options.compaction_filter: None
2025/10/09-08:00:35.487065 29001        Options.compaction_filter_factory: None
2025/10/09-08:00:35.487068 29001  Options.sst_partitioner_factory: None
2025/10/09-08:00:35.487072 29001         Options.memtable_factory: SkipListFactory
2025/10/09-08:00:35.487076 29001            Options.table_factory: BlockBasedTable
2025/10/09-08:00:35.487158 29001            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55def5f2d320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55def5e43060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-08:00:35.487202 29001        Options.write_buffer_size: 67108864
2025/10/09-08:00:35.487206 29001  Options.max_write_buffer_number: 2
2025/10/09-08:00:35.487210 29001          Options.compression: Snappy
2025/10/09-08:00:35.487214 29001                  Options.bottommost_compression: Disabled
2025/10/09-08:00:35.487217 29001       Options.prefix_extractor: nullptr
2025/10/09-08:00:35.487220 29001   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-08:00:35.487224 29001             Options.num_levels: 7
2025/10/09-08:00:35.487227 29001        Options.min_write_buffer_number_to_merge: 1
2025/10/09-08:00:35.487230 29001     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-08:00:35.487233 29001     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-08:00:35.487236 29001            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-08:00:35.487240 29001                  Options.bottommost_compression_opts.level: 32767
2025/10/09-08:00:35.487243 29001               Options.bottommost_compression_opts.strategy: 0
2025/10/09-08:00:35.487246 29001         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-08:00:35.487249 29001         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:00:35.487253 29001         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-08:00:35.487256 29001                  Options.bottommost_compression_opts.enabled: false
2025/10/09-08:00:35.487259 29001         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:00:35.487263 29001            Options.compression_opts.window_bits: -14
2025/10/09-08:00:35.487266 29001                  Options.compression_opts.level: 32767
2025/10/09-08:00:35.487269 29001               Options.compression_opts.strategy: 0
2025/10/09-08:00:35.487272 29001         Options.compression_opts.max_dict_bytes: 0
2025/10/09-08:00:35.487329 29001         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:00:35.487334 29001         Options.compression_opts.parallel_threads: 1
2025/10/09-08:00:35.487337 29001                  Options.compression_opts.enabled: false
2025/10/09-08:00:35.487341 29001         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:00:35.487344 29001      Options.level0_file_num_compaction_trigger: 4
2025/10/09-08:00:35.487347 29001          Options.level0_slowdown_writes_trigger: 20
2025/10/09-08:00:35.487350 29001              Options.level0_stop_writes_trigger: 36
2025/10/09-08:00:35.487353 29001                   Options.target_file_size_base: 67108864
2025/10/09-08:00:35.487357 29001             Options.target_file_size_multiplier: 1
2025/10/09-08:00:35.487360 29001                Options.max_bytes_for_level_base: 268435456
2025/10/09-08:00:35.487363 29001 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-08:00:35.487366 29001          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-08:00:35.487373 29001 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-08:00:35.487377 29001 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-08:00:35.487380 29001 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-08:00:35.487383 29001 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-08:00:35.487386 29001 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-08:00:35.487390 29001 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-08:00:35.487393 29001 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-08:00:35.487395 29001       Options.max_sequential_skip_in_iterations: 8
2025/10/09-08:00:35.487398 29001                    Options.max_compaction_bytes: 1677721600
2025/10/09-08:00:35.487401 29001                        Options.arena_block_size: 1048576
2025/10/09-08:00:35.487404 29001   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-08:00:35.487407 29001   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-08:00:35.487410 29001       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-08:00:35.487413 29001                Options.disable_auto_compactions: 0
2025/10/09-08:00:35.487419 29001                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-08:00:35.487422 29001                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-08:00:35.487425 29001 Options.compaction_options_universal.size_ratio: 1
2025/10/09-08:00:35.487428 29001 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-08:00:35.487431 29001 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-08:00:35.487434 29001 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-08:00:35.487437 29001 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-08:00:35.487441 29001 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-08:00:35.490730 29001 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-08:00:35.490739 29001 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-08:00:35.490756 29001                   Options.table_properties_collectors: 
2025/10/09-08:00:35.490760 29001                   Options.inplace_update_support: 0
2025/10/09-08:00:35.490763 29001                 Options.inplace_update_num_locks: 10000
2025/10/09-08:00:35.490766 29001               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-08:00:35.490773 29001               Options.memtable_whole_key_filtering: 0
2025/10/09-08:00:35.490777 29001   Options.memtable_huge_page_size: 0
2025/10/09-08:00:35.490779 29001                           Options.bloom_locality: 0
2025/10/09-08:00:35.490782 29001                    Options.max_successive_merges: 0
2025/10/09-08:00:35.490785 29001                Options.optimize_filters_for_hits: 0
2025/10/09-08:00:35.490788 29001                Options.paranoid_file_checks: 0
2025/10/09-08:00:35.490857 29001                Options.force_consistency_checks: 1
2025/10/09-08:00:35.490864 29001                Options.report_bg_io_stats: 0
2025/10/09-08:00:35.490867 29001                               Options.ttl: 2592000
2025/10/09-08:00:35.490870 29001          Options.periodic_compaction_seconds: 0
2025/10/09-08:00:35.490873 29001                       Options.enable_blob_files: false
2025/10/09-08:00:35.490876 29001                           Options.min_blob_size: 0
2025/10/09-08:00:35.490879 29001                          Options.blob_file_size: 268435456
2025/10/09-08:00:35.490883 29001                   Options.blob_compression_type: NoCompression
2025/10/09-08:00:35.490887 29001          Options.enable_blob_garbage_collection: false
2025/10/09-08:00:35.490890 29001      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-08:00:35.490896 29001 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-08:00:35.490899 29001          Options.blob_compaction_readahead_size: 0
2025/10/09-08:00:35.502885 29001 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000849 succeeded,manifest_file_number is 849, next_file_number is 856, last_sequence is 4389, log_number is 853,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-08:00:35.502907 29001 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 853
2025/10/09-08:00:35.503291 29001 [db/version_set.cc:4393] Creating manifest 857
2025/10/09-08:00:35.544861 29001 EVENT_LOG_v1 {"time_micros": 1760022035544815, "job": 1, "event": "recovery_started", "wal_files": [853]}
2025/10/09-08:00:35.544909 29001 [db/db_impl/db_impl_open.cc:883] Recovering log #853 mode 2
2025/10/09-08:00:35.545379 29001 [db/version_set.cc:4393] Creating manifest 858
2025/10/09-08:00:35.571015 29001 EVENT_LOG_v1 {"time_micros": 1760022035571006, "job": 1, "event": "recovery_finished"}
2025/10/09-08:00:35.622457 29001 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000853.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:00:35.630859 29001 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55def5ed7880
2025/10/09-08:00:35.631337 29001 DB pointer 0x55def5f76000
2025/10/09-08:00:35.632522 29105 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-08:00:35.634299 29105 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [854(6574B) 845(6542B) 836(8830B) 827(8840B)], [825(954KB)]
2025/10/09-08:00:35.634370 29105 EVENT_LOG_v1 {"time_micros": 1760022035634342, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [854, 845, 836, 827], "files_L1": [825], "score": 1, "input_data_size": 1007911}
2025/10/09-08:00:35.663796 29181 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:00:35.663830 29181 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   30.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   954.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   984.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55def5e43060#29001 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,52.86 KB,0.645256%) Misc(2,6.08 KB,0.0741959%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:00:35.934520 29105 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #862: 3227 keys, 1000425 bytes
2025/10/09-08:00:35.934732 29105 EVENT_LOG_v1 {"time_micros": 1760022035934572, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 862, "file_size": 1000425, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 987943, "index_size": 27509, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 262229, "raw_average_key_size": 81, "raw_value_size": 2295887, "raw_average_value_size": 711, "num_data_blocks": 495, "num_entries": 3227, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760022035, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "F5O3BPQL2SQF0SK0TYYY", "orig_file_number": 862}}
2025/10/09-08:00:35.935695 29105 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1000425 bytes
2025/10/09-08:00:35.936927 29105 (Original Log Time 2025/10/09-08:00:35.936817) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.4 rd, 3.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.9 +0.0 blob) out(1.0 +0.0 blob), read-write-amplify(65.2) write-amplify(32.5) OK, records in: 3251, records dropped: 24 output_compression: Snappy
2025/10/09-08:00:35.936937 29105 (Original Log Time 2025/10/09-08:00:35.936859) EVENT_LOG_v1 {"time_micros": 1760022035936841, "job": 3, "event": "compaction_finished", "compaction_time_micros": 300475, "compaction_time_cpu_micros": 47354, "output_level": 1, "num_output_files": 1, "total_output_size": 1000425, "num_input_records": 3251, "num_output_records": 3227, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/09-08:00:35.937074 29105 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000854.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:00:35.937090 29105 EVENT_LOG_v1 {"time_micros": 1760022035937087, "job": 3, "event": "table_file_deletion", "file_number": 854}
2025/10/09-08:00:35.937154 29105 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000845.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:00:35.937165 29105 EVENT_LOG_v1 {"time_micros": 1760022035937162, "job": 3, "event": "table_file_deletion", "file_number": 845}
2025/10/09-08:00:35.937224 29105 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000836.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:00:35.937235 29105 EVENT_LOG_v1 {"time_micros": 1760022035937233, "job": 3, "event": "table_file_deletion", "file_number": 836}
2025/10/09-08:00:35.937292 29105 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000827.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:00:35.937303 29105 EVENT_LOG_v1 {"time_micros": 1760022035937300, "job": 3, "event": "table_file_deletion", "file_number": 827}
2025/10/09-08:00:35.937495 29105 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000825.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:00:35.937506 29105 EVENT_LOG_v1 {"time_micros": 1760022035937504, "job": 3, "event": "table_file_deletion", "file_number": 825}
2025/10/09-08:07:25.313914 29001 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-08:07:25.339953 29001 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #863. Immutable memtables: 0.
2025/10/09-08:07:25.340093 29106 (Original Log Time 2025/10/09-08:07:25.340074) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-08:07:25.340098 29106 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 863
2025/10/09-08:07:25.340121 29106 EVENT_LOG_v1 {"time_micros": 1760022445340113, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12320, "memory_usage": 13664, "flush_reason": "Manual Flush"}
2025/10/09-08:07:25.340124 29106 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #864: started
2025/10/09-08:07:25.393616 29106 EVENT_LOG_v1 {"time_micros": 1760022445393559, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 864, "file_size": 6500, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5457, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11106, "raw_average_value_size": 555, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760022147, "oldest_key_time": 1760022147, "file_creation_time": 1760022445, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "F5O3BPQL2SQF0SK0TYYY", "orig_file_number": 864}}
2025/10/09-08:07:25.393676 29106 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #864: 6500 bytes OK
2025/10/09-08:07:25.394402 29106 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 54308 microseconds, and 1266 cpu microseconds.
2025/10/09-08:07:25.396527 29106 (Original Log Time 2025/10/09-08:07:25.394415) [db/memtable_list.cc:469] [default] Level-0 commit table #864 started
2025/10/09-08:07:25.396534 29106 (Original Log Time 2025/10/09-08:07:25.396361) [db/memtable_list.cc:672] [default] Level-0 commit table #864: memtable #1 done
2025/10/09-08:07:25.396539 29106 (Original Log Time 2025/10/09-08:07:25.396425) EVENT_LOG_v1 {"time_micros": 1760022445396410, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-08:07:25.396543 29106 (Original Log Time 2025/10/09-08:07:25.396463) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/09-08:07:25.396556 29106 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12192, prev total WAL file size 12192, number of live WAL files 2.
2025/10/09-08:07:25.423860 29106 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000859.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:07:25.424406 29001 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-08:07:25.424435 29001 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-08:07:25.428790 29001 [db/db_impl/db_impl.cc:685] Shutdown complete
