2025/10/10-18:54:09.561310 8420 RocksDB version: 6.29.3
2025/10/10-18:54:09.561755 8420 Git sha 0
2025/10/10-18:54:09.561760 8420 Compile date 2025-10-06 05:52:31
2025/10/10-18:54:09.561773 8420 DB SUMMARY
2025/10/10-18:54:09.561775 8420 DB Session ID:  GG7NG1R40OF4LS8UJFZK
2025/10/10-18:54:09.561999 8420 CURRENT file:  CURRENT
2025/10/10-18:54:09.562003 8420 IDENTITY file:  IDENTITY
2025/10/10-18:54:09.562014 8420 MANIFEST file:  MANIFEST-001529 size: 585 Bytes
2025/10/10-18:54:09.562018 8420 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001514.sst 001516.sst 001525.sst 001534.sst 
2025/10/10-18:54:09.562020 8420 Write Ahead Log file in data//group1/block/RocksDB: 001533.log size: 0 ; 
2025/10/10-18:54:09.562037 8420                         Options.error_if_exists: 0
2025/10/10-18:54:09.562039 8420                       Options.create_if_missing: 1
2025/10/10-18:54:09.562041 8420                         Options.paranoid_checks: 1
2025/10/10-18:54:09.562042 8420             Options.flush_verify_memtable_count: 1
2025/10/10-18:54:09.562044 8420                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-18:54:09.562045 8420                                     Options.env: 0x560252da06c0
2025/10/10-18:54:09.562047 8420                                      Options.fs: PosixFileSystem
2025/10/10-18:54:09.562049 8420                                Options.info_log: 0x56025c1cf860
2025/10/10-18:54:09.562051 8420                Options.max_file_opening_threads: 16
2025/10/10-18:54:09.562052 8420                              Options.statistics: (nil)
2025/10/10-18:54:09.562054 8420                               Options.use_fsync: 0
2025/10/10-18:54:09.562055 8420                       Options.max_log_file_size: 0
2025/10/10-18:54:09.562056 8420                  Options.max_manifest_file_size: 1073741824
2025/10/10-18:54:09.562058 8420                   Options.log_file_time_to_roll: 0
2025/10/10-18:54:09.562059 8420                       Options.keep_log_file_num: 1000
2025/10/10-18:54:09.562060 8420                    Options.recycle_log_file_num: 0
2025/10/10-18:54:09.562061 8420                         Options.allow_fallocate: 1
2025/10/10-18:54:09.562063 8420                        Options.allow_mmap_reads: 0
2025/10/10-18:54:09.562064 8420                       Options.allow_mmap_writes: 0
2025/10/10-18:54:09.562066 8420                        Options.use_direct_reads: 0
2025/10/10-18:54:09.562067 8420                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-18:54:09.562068 8420          Options.create_missing_column_families: 0
2025/10/10-18:54:09.562069 8420                              Options.db_log_dir: 
2025/10/10-18:54:09.562071 8420                                 Options.wal_dir: 
2025/10/10-18:54:09.562072 8420                Options.table_cache_numshardbits: 6
2025/10/10-18:54:09.562073 8420                         Options.WAL_ttl_seconds: 0
2025/10/10-18:54:09.562075 8420                       Options.WAL_size_limit_MB: 0
2025/10/10-18:54:09.562076 8420                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-18:54:09.562077 8420             Options.manifest_preallocation_size: 4194304
2025/10/10-18:54:09.562078 8420                     Options.is_fd_close_on_exec: 1
2025/10/10-18:54:09.562080 8420                   Options.advise_random_on_open: 1
2025/10/10-18:54:09.562081 8420                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-18:54:09.562086 8420                    Options.db_write_buffer_size: 0
2025/10/10-18:54:09.562087 8420                    Options.write_buffer_manager: 0x56025c0e0280
2025/10/10-18:54:09.562089 8420         Options.access_hint_on_compaction_start: 1
2025/10/10-18:54:09.562090 8420  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-18:54:09.562091 8420           Options.random_access_max_buffer_size: 1048576
2025/10/10-18:54:09.562093 8420                      Options.use_adaptive_mutex: 0
2025/10/10-18:54:09.562094 8420                            Options.rate_limiter: (nil)
2025/10/10-18:54:09.562096 8420     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-18:54:09.562222 8420                       Options.wal_recovery_mode: 2
2025/10/10-18:54:09.562227 8420                  Options.enable_thread_tracking: 0
2025/10/10-18:54:09.562229 8420                  Options.enable_pipelined_write: 0
2025/10/10-18:54:09.562230 8420                  Options.unordered_write: 0
2025/10/10-18:54:09.562231 8420         Options.allow_concurrent_memtable_write: 1
2025/10/10-18:54:09.562232 8420      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-18:54:09.562233 8420             Options.write_thread_max_yield_usec: 100
2025/10/10-18:54:09.562235 8420            Options.write_thread_slow_yield_usec: 3
2025/10/10-18:54:09.562236 8420                               Options.row_cache: None
2025/10/10-18:54:09.562237 8420                              Options.wal_filter: None
2025/10/10-18:54:09.562239 8420             Options.avoid_flush_during_recovery: 0
2025/10/10-18:54:09.562240 8420             Options.allow_ingest_behind: 0
2025/10/10-18:54:09.562241 8420             Options.preserve_deletes: 0
2025/10/10-18:54:09.562243 8420             Options.two_write_queues: 0
2025/10/10-18:54:09.562244 8420             Options.manual_wal_flush: 0
2025/10/10-18:54:09.562245 8420             Options.atomic_flush: 0
2025/10/10-18:54:09.562247 8420             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-18:54:09.562248 8420                 Options.persist_stats_to_disk: 0
2025/10/10-18:54:09.562250 8420                 Options.write_dbid_to_manifest: 0
2025/10/10-18:54:09.562251 8420                 Options.log_readahead_size: 0
2025/10/10-18:54:09.562252 8420                 Options.file_checksum_gen_factory: Unknown
2025/10/10-18:54:09.562254 8420                 Options.best_efforts_recovery: 0
2025/10/10-18:54:09.562255 8420                Options.max_bgerror_resume_count: 2147483647
2025/10/10-18:54:09.562256 8420            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-18:54:09.562258 8420             Options.allow_data_in_errors: 0
2025/10/10-18:54:09.562259 8420             Options.db_host_id: __hostname__
2025/10/10-18:54:09.562261 8420             Options.max_background_jobs: 2
2025/10/10-18:54:09.562262 8420             Options.max_background_compactions: -1
2025/10/10-18:54:09.562263 8420             Options.max_subcompactions: 1
2025/10/10-18:54:09.562265 8420             Options.avoid_flush_during_shutdown: 0
2025/10/10-18:54:09.562266 8420           Options.writable_file_max_buffer_size: 1048576
2025/10/10-18:54:09.562267 8420             Options.delayed_write_rate : 16777216
2025/10/10-18:54:09.562269 8420             Options.max_total_wal_size: 0
2025/10/10-18:54:09.562270 8420             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-18:54:09.562272 8420                   Options.stats_dump_period_sec: 600
2025/10/10-18:54:09.562273 8420                 Options.stats_persist_period_sec: 600
2025/10/10-18:54:09.562274 8420                 Options.stats_history_buffer_size: 1048576
2025/10/10-18:54:09.562275 8420                          Options.max_open_files: 200
2025/10/10-18:54:09.562277 8420                          Options.bytes_per_sync: 0
2025/10/10-18:54:09.562278 8420                      Options.wal_bytes_per_sync: 0
2025/10/10-18:54:09.562279 8420                   Options.strict_bytes_per_sync: 0
2025/10/10-18:54:09.562280 8420       Options.compaction_readahead_size: 0
2025/10/10-18:54:09.562282 8420                  Options.max_background_flushes: -1
2025/10/10-18:54:09.562283 8420 Compression algorithms supported:
2025/10/10-18:54:09.562285 8420 	kZSTDNotFinalCompression supported: 0
2025/10/10-18:54:09.562287 8420 	kZSTD supported: 0
2025/10/10-18:54:09.562289 8420 	kXpressCompression supported: 0
2025/10/10-18:54:09.562290 8420 	kLZ4HCCompression supported: 0
2025/10/10-18:54:09.562291 8420 	kLZ4Compression supported: 0
2025/10/10-18:54:09.562292 8420 	kBZip2Compression supported: 0
2025/10/10-18:54:09.562294 8420 	kZlibCompression supported: 0
2025/10/10-18:54:09.562295 8420 	kSnappyCompression supported: 1
2025/10/10-18:54:09.562317 8420 Fast CRC32 supported: Supported on x86
2025/10/10-18:54:09.563121 8420 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001529
2025/10/10-18:54:09.563419 8420 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-18:54:09.563427 8420               Options.comparator: leveldb.BytewiseComparator
2025/10/10-18:54:09.563429 8420           Options.merge_operator: None
2025/10/10-18:54:09.563431 8420        Options.compaction_filter: None
2025/10/10-18:54:09.563432 8420        Options.compaction_filter_factory: None
2025/10/10-18:54:09.563433 8420  Options.sst_partitioner_factory: None
2025/10/10-18:54:09.563435 8420         Options.memtable_factory: SkipListFactory
2025/10/10-18:54:09.563436 8420            Options.table_factory: BlockBasedTable
2025/10/10-18:54:09.563469 8420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56025c286900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56025c0f9a80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-18:54:09.563494 8420        Options.write_buffer_size: 67108864
2025/10/10-18:54:09.563496 8420  Options.max_write_buffer_number: 2
2025/10/10-18:54:09.563498 8420          Options.compression: Snappy
2025/10/10-18:54:09.563500 8420                  Options.bottommost_compression: Disabled
2025/10/10-18:54:09.563501 8420       Options.prefix_extractor: nullptr
2025/10/10-18:54:09.563502 8420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-18:54:09.563503 8420             Options.num_levels: 7
2025/10/10-18:54:09.563505 8420        Options.min_write_buffer_number_to_merge: 1
2025/10/10-18:54:09.563506 8420     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-18:54:09.563507 8420     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-18:54:09.563509 8420            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-18:54:09.563510 8420                  Options.bottommost_compression_opts.level: 32767
2025/10/10-18:54:09.563511 8420               Options.bottommost_compression_opts.strategy: 0
2025/10/10-18:54:09.563513 8420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-18:54:09.563514 8420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:54:09.563515 8420         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-18:54:09.563517 8420                  Options.bottommost_compression_opts.enabled: false
2025/10/10-18:54:09.563518 8420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:54:09.563519 8420            Options.compression_opts.window_bits: -14
2025/10/10-18:54:09.563521 8420                  Options.compression_opts.level: 32767
2025/10/10-18:54:09.563522 8420               Options.compression_opts.strategy: 0
2025/10/10-18:54:09.563523 8420         Options.compression_opts.max_dict_bytes: 0
2025/10/10-18:54:09.563525 8420         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:54:09.563526 8420         Options.compression_opts.parallel_threads: 1
2025/10/10-18:54:09.563682 8420                  Options.compression_opts.enabled: false
2025/10/10-18:54:09.563687 8420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:54:09.563688 8420      Options.level0_file_num_compaction_trigger: 4
2025/10/10-18:54:09.563689 8420          Options.level0_slowdown_writes_trigger: 20
2025/10/10-18:54:09.563690 8420              Options.level0_stop_writes_trigger: 36
2025/10/10-18:54:09.563692 8420                   Options.target_file_size_base: 67108864
2025/10/10-18:54:09.563693 8420             Options.target_file_size_multiplier: 1
2025/10/10-18:54:09.563695 8420                Options.max_bytes_for_level_base: 268435456
2025/10/10-18:54:09.563696 8420 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-18:54:09.563697 8420          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-18:54:09.563702 8420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-18:54:09.563703 8420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-18:54:09.563705 8420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-18:54:09.563706 8420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-18:54:09.563708 8420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-18:54:09.563709 8420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-18:54:09.563710 8420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-18:54:09.563712 8420       Options.max_sequential_skip_in_iterations: 8
2025/10/10-18:54:09.563728 8420                    Options.max_compaction_bytes: 1677721600
2025/10/10-18:54:09.563731 8420                        Options.arena_block_size: 1048576
2025/10/10-18:54:09.563733 8420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-18:54:09.563734 8420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-18:54:09.563735 8420       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-18:54:09.563737 8420                Options.disable_auto_compactions: 0
2025/10/10-18:54:09.563741 8420                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-18:54:09.563743 8420                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-18:54:09.563744 8420 Options.compaction_options_universal.size_ratio: 1
2025/10/10-18:54:09.563746 8420 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-18:54:09.563747 8420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-18:54:09.563748 8420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-18:54:09.563749 8420 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-18:54:09.563751 8420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-18:54:09.563753 8420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-18:54:09.563754 8420 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-18:54:09.563764 8420                   Options.table_properties_collectors: 
2025/10/10-18:54:09.563766 8420                   Options.inplace_update_support: 0
2025/10/10-18:54:09.563767 8420                 Options.inplace_update_num_locks: 10000
2025/10/10-18:54:09.563768 8420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-18:54:09.563771 8420               Options.memtable_whole_key_filtering: 0
2025/10/10-18:54:09.563772 8420   Options.memtable_huge_page_size: 0
2025/10/10-18:54:09.563773 8420                           Options.bloom_locality: 0
2025/10/10-18:54:09.563774 8420                    Options.max_successive_merges: 0
2025/10/10-18:54:09.563776 8420                Options.optimize_filters_for_hits: 0
2025/10/10-18:54:09.563777 8420                Options.paranoid_file_checks: 0
2025/10/10-18:54:09.563778 8420                Options.force_consistency_checks: 1
2025/10/10-18:54:09.563780 8420                Options.report_bg_io_stats: 0
2025/10/10-18:54:09.563801 8420                               Options.ttl: 2592000
2025/10/10-18:54:09.563803 8420          Options.periodic_compaction_seconds: 0
2025/10/10-18:54:09.563805 8420                       Options.enable_blob_files: false
2025/10/10-18:54:09.563806 8420                           Options.min_blob_size: 0
2025/10/10-18:54:09.563808 8420                          Options.blob_file_size: 268435456
2025/10/10-18:54:09.563810 8420                   Options.blob_compression_type: NoCompression
2025/10/10-18:54:09.563811 8420          Options.enable_blob_garbage_collection: false
2025/10/10-18:54:09.563813 8420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-18:54:09.563815 8420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-18:54:09.563817 8420          Options.blob_compaction_readahead_size: 0
2025/10/10-18:54:09.606418 8420 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001529 succeeded,manifest_file_number is 1529, next_file_number is 1536, last_sequence is 6504, log_number is 1533,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-18:54:09.606430 8420 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1533
2025/10/10-18:54:09.606970 8420 [db/version_set.cc:4393] Creating manifest 1537
2025/10/10-18:54:09.611247 8420 EVENT_LOG_v1 {"time_micros": 1760147649611236, "job": 1, "event": "recovery_started", "wal_files": [1533]}
2025/10/10-18:54:09.611258 8420 [db/db_impl/db_impl_open.cc:883] Recovering log #1533 mode 2
2025/10/10-18:54:09.611356 8420 [db/version_set.cc:4393] Creating manifest 1538
2025/10/10-18:54:09.614782 8420 EVENT_LOG_v1 {"time_micros": 1760147649614776, "job": 1, "event": "recovery_finished"}
2025/10/10-18:54:09.618653 8420 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001533.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:54:09.618734 8420 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56025c18ae00
2025/10/10-18:54:09.618892 8420 DB pointer 0x56025c256000
2025/10/10-18:54:09.619356 8596 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:54:09.619381 8596 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   24.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56025c0f9a80#8420 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:58:46.802419 8420 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-18:58:46.802539 8420 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1542. Immutable memtables: 0.
2025/10/10-18:58:46.802591 8553 (Original Log Time 2025/10/10-18:58:46.802578) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-18:58:46.802594 8553 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1542
2025/10/10-18:58:46.802614 8553 EVENT_LOG_v1 {"time_micros": 1760147926802608, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 49, "num_deletes": 0, "total_data_size": 31718, "memory_usage": 33528, "flush_reason": "Manual Flush"}
2025/10/10-18:58:46.802617 8553 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1543: started
2025/10/10-18:58:46.804147 8553 EVENT_LOG_v1 {"time_micros": 1760147926804113, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1543, "file_size": 14568, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13409, "index_size": 287, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2345, "raw_average_key_size": 60, "raw_value_size": 26606, "raw_average_value_size": 682, "num_data_blocks": 7, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760147681, "oldest_key_time": 1760147681, "file_creation_time": 1760147926, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "GG7NG1R40OF4LS8UJFZK", "orig_file_number": 1543}}
2025/10/10-18:58:46.804195 8553 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1543: 14568 bytes OK
2025/10/10-18:58:46.804566 8553 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1975 microseconds, and 898 cpu microseconds.
2025/10/10-18:58:46.805333 8552 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-18:58:46.805386 8552 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1543(14KB) 1534(9260B) 1525(7012B) 1516(9302B)], [1514(1495KB)]
2025/10/10-18:58:46.805404 8552 EVENT_LOG_v1 {"time_micros": 1760147926805393, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1543, 1534, 1525, 1516], "files_L1": [1514], "score": 1, "input_data_size": 1571656}
2025/10/10-18:58:46.806207 8553 (Original Log Time 2025/10/10-18:58:46.804574) [db/memtable_list.cc:469] [default] Level-0 commit table #1543 started
2025/10/10-18:58:46.806211 8553 (Original Log Time 2025/10/10-18:58:46.805153) [db/memtable_list.cc:672] [default] Level-0 commit table #1543: memtable #1 done
2025/10/10-18:58:46.806213 8553 (Original Log Time 2025/10/10-18:58:46.805183) EVENT_LOG_v1 {"time_micros": 1760147926805175, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-18:58:46.806215 8553 (Original Log Time 2025/10/10-18:58:46.805240) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-18:58:46.806223 8553 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 31411, prev total WAL file size 31411, number of live WAL files 2.
2025/10/10-18:58:46.806838 8553 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001539.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:58:46.807008 8420 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-18:58:46.807017 8420 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-18:58:46.876012 8552 (Original Log Time 2025/10/10-18:58:46.875819) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 22.3 rd, 0.4 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.5 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(39.8) write-amplify(0.6) Shutdown in progress: Database shutdown, records in: 4719, records dropped: 4362 output_compression: Snappy
2025/10/10-18:58:46.876027 8552 (Original Log Time 2025/10/10-18:58:46.875869) EVENT_LOG_v1 {"time_micros": 1760147926875851, "job": 4, "event": "compaction_finished", "compaction_time_micros": 70370, "compaction_time_cpu_micros": 1258, "output_level": 1, "num_output_files": 0, "total_output_size": 24896, "num_input_records": 4719, "num_output_records": 357, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-18:58:46.876922 8420 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001544.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:58:46.876953 8420 EVENT_LOG_v1 {"time_micros": 1760147926876949, "job": 5, "event": "table_file_deletion", "file_number": 1544}
2025/10/10-18:58:46.877266 8420 [db/db_impl/db_impl.cc:685] Shutdown complete
