2025/10/07-09:43:10.181212 114339 RocksDB version: 6.29.3
2025/10/07-09:43:10.181247 114339 Git sha 0
2025/10/07-09:43:10.181249 114339 Compile date 2025-10-06 05:52:31
2025/10/07-09:43:10.181254 114339 DB SUMMARY
2025/10/07-09:43:10.181255 114339 DB Session ID:  FEGJB4BNMF31A9YG8Z07
2025/10/07-09:43:10.181306 114339 CURRENT file:  CURRENT
2025/10/07-09:43:10.181307 114339 IDENTITY file:  IDENTITY
2025/10/07-09:43:10.181314 114339 MANIFEST file:  MANIFEST-000333 size: 583 Bytes
2025/10/07-09:43:10.181316 114339 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000318.sst 000320.sst 000329.sst 000338.sst 
2025/10/07-09:43:10.181317 114339 Write Ahead Log file in data//group1/block/RocksDB: 000337.log size: 0 ; 
2025/10/07-09:43:10.181321 114339                         Options.error_if_exists: 0
2025/10/07-09:43:10.181322 114339                       Options.create_if_missing: 1
2025/10/07-09:43:10.181324 114339                         Options.paranoid_checks: 1
2025/10/07-09:43:10.181325 114339             Options.flush_verify_memtable_count: 1
2025/10/07-09:43:10.181326 114339                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:43:10.181327 114339                                     Options.env: 0x55a2d7c45840
2025/10/07-09:43:10.181329 114339                                      Options.fs: PosixFileSystem
2025/10/07-09:43:10.181330 114339                                Options.info_log: 0x55a2e0c07860
2025/10/07-09:43:10.181331 114339                Options.max_file_opening_threads: 16
2025/10/07-09:43:10.181332 114339                              Options.statistics: (nil)
2025/10/07-09:43:10.181333 114339                               Options.use_fsync: 0
2025/10/07-09:43:10.181335 114339                       Options.max_log_file_size: 0
2025/10/07-09:43:10.181336 114339                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:43:10.181337 114339                   Options.log_file_time_to_roll: 0
2025/10/07-09:43:10.181338 114339                       Options.keep_log_file_num: 1000
2025/10/07-09:43:10.181339 114339                    Options.recycle_log_file_num: 0
2025/10/07-09:43:10.181341 114339                         Options.allow_fallocate: 1
2025/10/07-09:43:10.181342 114339                        Options.allow_mmap_reads: 0
2025/10/07-09:43:10.181343 114339                       Options.allow_mmap_writes: 0
2025/10/07-09:43:10.181344 114339                        Options.use_direct_reads: 0
2025/10/07-09:43:10.181345 114339                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:43:10.181346 114339          Options.create_missing_column_families: 0
2025/10/07-09:43:10.181347 114339                              Options.db_log_dir: 
2025/10/07-09:43:10.181348 114339                                 Options.wal_dir: 
2025/10/07-09:43:10.181349 114339                Options.table_cache_numshardbits: 6
2025/10/07-09:43:10.181350 114339                         Options.WAL_ttl_seconds: 0
2025/10/07-09:43:10.181351 114339                       Options.WAL_size_limit_MB: 0
2025/10/07-09:43:10.181352 114339                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:43:10.181353 114339             Options.manifest_preallocation_size: 4194304
2025/10/07-09:43:10.181354 114339                     Options.is_fd_close_on_exec: 1
2025/10/07-09:43:10.181355 114339                   Options.advise_random_on_open: 1
2025/10/07-09:43:10.181357 114339                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:43:10.181384 114339                    Options.db_write_buffer_size: 0
2025/10/07-09:43:10.181386 114339                    Options.write_buffer_manager: 0x55a2e0b1c280
2025/10/07-09:43:10.181387 114339         Options.access_hint_on_compaction_start: 1
2025/10/07-09:43:10.181388 114339  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:43:10.181389 114339           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:43:10.181390 114339                      Options.use_adaptive_mutex: 0
2025/10/07-09:43:10.181391 114339                            Options.rate_limiter: (nil)
2025/10/07-09:43:10.181405 114339     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:43:10.181407 114339                       Options.wal_recovery_mode: 2
2025/10/07-09:43:10.181408 114339                  Options.enable_thread_tracking: 0
2025/10/07-09:43:10.181409 114339                  Options.enable_pipelined_write: 0
2025/10/07-09:43:10.181410 114339                  Options.unordered_write: 0
2025/10/07-09:43:10.181411 114339         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:43:10.181412 114339      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:43:10.181413 114339             Options.write_thread_max_yield_usec: 100
2025/10/07-09:43:10.181414 114339            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:43:10.181415 114339                               Options.row_cache: None
2025/10/07-09:43:10.181416 114339                              Options.wal_filter: None
2025/10/07-09:43:10.181417 114339             Options.avoid_flush_during_recovery: 0
2025/10/07-09:43:10.181419 114339             Options.allow_ingest_behind: 0
2025/10/07-09:43:10.181420 114339             Options.preserve_deletes: 0
2025/10/07-09:43:10.181421 114339             Options.two_write_queues: 0
2025/10/07-09:43:10.181422 114339             Options.manual_wal_flush: 0
2025/10/07-09:43:10.181423 114339             Options.atomic_flush: 0
2025/10/07-09:43:10.181424 114339             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:43:10.181425 114339                 Options.persist_stats_to_disk: 0
2025/10/07-09:43:10.181426 114339                 Options.write_dbid_to_manifest: 0
2025/10/07-09:43:10.181427 114339                 Options.log_readahead_size: 0
2025/10/07-09:43:10.181428 114339                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:43:10.181429 114339                 Options.best_efforts_recovery: 0
2025/10/07-09:43:10.181430 114339                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:43:10.181431 114339            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:43:10.181432 114339             Options.allow_data_in_errors: 0
2025/10/07-09:43:10.181433 114339             Options.db_host_id: __hostname__
2025/10/07-09:43:10.181434 114339             Options.max_background_jobs: 2
2025/10/07-09:43:10.181435 114339             Options.max_background_compactions: -1
2025/10/07-09:43:10.181436 114339             Options.max_subcompactions: 1
2025/10/07-09:43:10.181438 114339             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:43:10.181439 114339           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:43:10.181440 114339             Options.delayed_write_rate : 16777216
2025/10/07-09:43:10.181441 114339             Options.max_total_wal_size: 0
2025/10/07-09:43:10.181442 114339             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:43:10.181443 114339                   Options.stats_dump_period_sec: 600
2025/10/07-09:43:10.181444 114339                 Options.stats_persist_period_sec: 600
2025/10/07-09:43:10.181445 114339                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:43:10.181446 114339                          Options.max_open_files: 200
2025/10/07-09:43:10.181447 114339                          Options.bytes_per_sync: 0
2025/10/07-09:43:10.181448 114339                      Options.wal_bytes_per_sync: 0
2025/10/07-09:43:10.181449 114339                   Options.strict_bytes_per_sync: 0
2025/10/07-09:43:10.181450 114339       Options.compaction_readahead_size: 0
2025/10/07-09:43:10.181451 114339                  Options.max_background_flushes: -1
2025/10/07-09:43:10.181452 114339 Compression algorithms supported:
2025/10/07-09:43:10.181454 114339 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:43:10.181455 114339 	kZSTD supported: 0
2025/10/07-09:43:10.181457 114339 	kXpressCompression supported: 0
2025/10/07-09:43:10.181458 114339 	kLZ4HCCompression supported: 0
2025/10/07-09:43:10.181459 114339 	kLZ4Compression supported: 0
2025/10/07-09:43:10.181466 114339 	kBZip2Compression supported: 0
2025/10/07-09:43:10.181467 114339 	kZlibCompression supported: 0
2025/10/07-09:43:10.181468 114339 	kSnappyCompression supported: 1
2025/10/07-09:43:10.181471 114339 Fast CRC32 supported: Supported on x86
2025/10/07-09:43:10.181532 114339 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000333
2025/10/07-09:43:10.181663 114339 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:43:10.181666 114339               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:43:10.181668 114339           Options.merge_operator: None
2025/10/07-09:43:10.181669 114339        Options.compaction_filter: None
2025/10/07-09:43:10.181670 114339        Options.compaction_filter_factory: None
2025/10/07-09:43:10.181671 114339  Options.sst_partitioner_factory: None
2025/10/07-09:43:10.181672 114339         Options.memtable_factory: SkipListFactory
2025/10/07-09:43:10.181673 114339            Options.table_factory: BlockBasedTable
2025/10/07-09:43:10.181704 114339            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a2e0c0b4c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a2e0b353c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:43:10.181723 114339        Options.write_buffer_size: 67108864
2025/10/07-09:43:10.181725 114339  Options.max_write_buffer_number: 2
2025/10/07-09:43:10.181726 114339          Options.compression: Snappy
2025/10/07-09:43:10.181727 114339                  Options.bottommost_compression: Disabled
2025/10/07-09:43:10.181728 114339       Options.prefix_extractor: nullptr
2025/10/07-09:43:10.181729 114339   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:43:10.181730 114339             Options.num_levels: 7
2025/10/07-09:43:10.181731 114339        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:43:10.181733 114339     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:43:10.181734 114339     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:43:10.181735 114339            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:43:10.181736 114339                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:43:10.181737 114339               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:43:10.181738 114339         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:43:10.181739 114339         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:43:10.181740 114339         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:43:10.181741 114339                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:43:10.181742 114339         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:43:10.181743 114339            Options.compression_opts.window_bits: -14
2025/10/07-09:43:10.181744 114339                  Options.compression_opts.level: 32767
2025/10/07-09:43:10.181745 114339               Options.compression_opts.strategy: 0
2025/10/07-09:43:10.181757 114339         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:43:10.181758 114339         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:43:10.181759 114339         Options.compression_opts.parallel_threads: 1
2025/10/07-09:43:10.181760 114339                  Options.compression_opts.enabled: false
2025/10/07-09:43:10.181761 114339         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:43:10.181762 114339      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:43:10.181763 114339          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:43:10.181764 114339              Options.level0_stop_writes_trigger: 36
2025/10/07-09:43:10.181765 114339                   Options.target_file_size_base: 67108864
2025/10/07-09:43:10.181766 114339             Options.target_file_size_multiplier: 1
2025/10/07-09:43:10.181767 114339                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:43:10.181769 114339 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:43:10.181770 114339          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:43:10.181772 114339 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:43:10.181773 114339 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:43:10.181774 114339 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:43:10.181775 114339 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:43:10.181776 114339 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:43:10.181777 114339 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:43:10.181779 114339 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:43:10.181780 114339       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:43:10.181781 114339                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:43:10.181782 114339                        Options.arena_block_size: 1048576
2025/10/07-09:43:10.181783 114339   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:43:10.181784 114339   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:43:10.181785 114339       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:43:10.181786 114339                Options.disable_auto_compactions: 0
2025/10/07-09:43:10.181788 114339                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:43:10.181790 114339                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:43:10.181791 114339 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:43:10.181792 114339 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:43:10.181793 114339 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:43:10.181794 114339 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:43:10.181795 114339 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:43:10.181797 114339 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:43:10.181798 114339 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:43:10.181799 114339 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:43:10.181803 114339                   Options.table_properties_collectors: 
2025/10/07-09:43:10.181804 114339                   Options.inplace_update_support: 0
2025/10/07-09:43:10.181805 114339                 Options.inplace_update_num_locks: 10000
2025/10/07-09:43:10.181807 114339               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:43:10.181808 114339               Options.memtable_whole_key_filtering: 0
2025/10/07-09:43:10.181809 114339   Options.memtable_huge_page_size: 0
2025/10/07-09:43:10.181810 114339                           Options.bloom_locality: 0
2025/10/07-09:43:10.181811 114339                    Options.max_successive_merges: 0
2025/10/07-09:43:10.181818 114339                Options.optimize_filters_for_hits: 0
2025/10/07-09:43:10.181819 114339                Options.paranoid_file_checks: 0
2025/10/07-09:43:10.181820 114339                Options.force_consistency_checks: 1
2025/10/07-09:43:10.181821 114339                Options.report_bg_io_stats: 0
2025/10/07-09:43:10.181822 114339                               Options.ttl: 2592000
2025/10/07-09:43:10.181823 114339          Options.periodic_compaction_seconds: 0
2025/10/07-09:43:10.181824 114339                       Options.enable_blob_files: false
2025/10/07-09:43:10.181825 114339                           Options.min_blob_size: 0
2025/10/07-09:43:10.181826 114339                          Options.blob_file_size: 268435456
2025/10/07-09:43:10.181827 114339                   Options.blob_compression_type: NoCompression
2025/10/07-09:43:10.181828 114339          Options.enable_blob_garbage_collection: false
2025/10/07-09:43:10.181829 114339      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:43:10.181831 114339 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:43:10.181832 114339          Options.blob_compaction_readahead_size: 0
2025/10/07-09:43:10.199024 114339 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000333 succeeded,manifest_file_number is 333, next_file_number is 340, last_sequence is 2090, log_number is 337,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:43:10.199034 114339 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 337
2025/10/07-09:43:10.199162 114339 [db/version_set.cc:4393] Creating manifest 341
2025/10/07-09:43:10.201408 114339 EVENT_LOG_v1 {"time_micros": 1759855390201401, "job": 1, "event": "recovery_started", "wal_files": [337]}
2025/10/07-09:43:10.201417 114339 [db/db_impl/db_impl_open.cc:883] Recovering log #337 mode 2
2025/10/07-09:43:10.201465 114339 [db/version_set.cc:4393] Creating manifest 342
2025/10/07-09:43:10.204905 114339 EVENT_LOG_v1 {"time_micros": 1759855390204899, "job": 1, "event": "recovery_finished"}
2025/10/07-09:43:10.221110 114339 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000337.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:43:10.221163 114339 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a2e0bc4e00
2025/10/07-09:43:10.221269 114339 DB pointer 0x55a2e0c26000
2025/10/07-09:43:10.234380 114499 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:43:10.234404 114499 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   59.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   422.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   481.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a2e0b353c0#114339 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,79.91 KB,0.975418%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:46:54.383382 114339 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:46:54.383461 114339 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #346. Immutable memtables: 0.
2025/10/07-09:46:54.383536 114420 (Original Log Time 2025/10/07-09:46:54.383519) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:46:54.383541 114420 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 346
2025/10/07-09:46:54.383556 114420 EVENT_LOG_v1 {"time_micros": 1759855614383550, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 17934, "memory_usage": 19488, "flush_reason": "Manual Flush"}
2025/10/07-09:46:54.383558 114420 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #347: started
2025/10/07-09:46:54.385282 114420 EVENT_LOG_v1 {"time_micros": 1759855614385247, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 347, "file_size": 8939, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7867, "index_size": 181, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1490, "raw_average_key_size": 59, "raw_value_size": 15312, "raw_average_value_size": 612, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759855437, "oldest_key_time": 1759855437, "file_creation_time": 1759855614, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "FEGJB4BNMF31A9YG8Z07", "orig_file_number": 347}}
2025/10/07-09:46:54.385321 114420 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #347: 8939 bytes OK
2025/10/07-09:46:54.385684 114420 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2152 microseconds, and 775 cpu microseconds.
2025/10/07-09:46:54.386370 114419 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-09:46:54.386378 114419 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [347(8939B) 338(6676B) 329(40KB) 320(12KB)], [318(422KB)]
2025/10/07-09:46:54.386393 114419 EVENT_LOG_v1 {"time_micros": 1759855614386383, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [347, 338, 329, 320], "files_L1": [318], "score": 1, "input_data_size": 502277}
2025/10/07-09:46:54.386937 114420 (Original Log Time 2025/10/07-09:46:54.385693) [db/memtable_list.cc:469] [default] Level-0 commit table #347 started
2025/10/07-09:46:54.386942 114420 (Original Log Time 2025/10/07-09:46:54.386197) [db/memtable_list.cc:672] [default] Level-0 commit table #347: memtable #1 done
2025/10/07-09:46:54.386944 114420 (Original Log Time 2025/10/07-09:46:54.386229) EVENT_LOG_v1 {"time_micros": 1759855614386222, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:46:54.386946 114420 (Original Log Time 2025/10/07-09:46:54.386282) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/07-09:46:54.386954 114420 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17755, prev total WAL file size 17755, number of live WAL files 2.
2025/10/07-09:46:54.387063 114420 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000343.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:46:54.387103 114339 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:46:54.387108 114339 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:46:54.387868 114419 (Original Log Time 2025/10/07-09:46:54.387826) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 355.7 rd, 56.8 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 0.4 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(8.4) write-amplify(1.2) Shutdown in progress: Database shutdown, records in: 1675, records dropped: 1542 output_compression: Snappy
2025/10/07-09:46:54.387874 114419 (Original Log Time 2025/10/07-09:46:54.387850) EVENT_LOG_v1 {"time_micros": 1759855614387840, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1412, "compaction_time_cpu_micros": 1399, "output_level": 1, "num_output_files": 0, "total_output_size": 80226, "num_input_records": 1675, "num_output_records": 133, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/07-09:46:54.389614 114339 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000348.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:46:54.389647 114339 EVENT_LOG_v1 {"time_micros": 1759855614389643, "job": 5, "event": "table_file_deletion", "file_number": 348}
2025/10/07-09:46:54.389925 114339 [db/db_impl/db_impl.cc:685] Shutdown complete
