2025/10/09-06:33:15.917342 17530 RocksDB version: 6.29.3
2025/10/09-06:33:15.917419 17530 Git sha 0
2025/10/09-06:33:15.917423 17530 Compile date 2025-10-06 05:52:31
2025/10/09-06:33:15.917432 17530 DB SUMMARY
2025/10/09-06:33:15.917434 17530 DB Session ID:  WLX47VVP4M4NCXEOIIKK
2025/10/09-06:33:15.917688 17530 CURRENT file:  CURRENT
2025/10/09-06:33:15.917693 17530 IDENTITY file:  IDENTITY
2025/10/09-06:33:15.917704 17530 MANIFEST file:  MANIFEST-000761 size: 441 Bytes
2025/10/09-06:33:15.917707 17530 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000746.sst 000748.sst 000757.sst 
2025/10/09-06:33:15.917710 17530 Write Ahead Log file in data//group1/block/RocksDB: 000762.log size: 0 ; 
2025/10/09-06:33:15.917721 17530                         Options.error_if_exists: 0
2025/10/09-06:33:15.917723 17530                       Options.create_if_missing: 1
2025/10/09-06:33:15.917726 17530                         Options.paranoid_checks: 1
2025/10/09-06:33:15.917728 17530             Options.flush_verify_memtable_count: 1
2025/10/09-06:33:15.917730 17530                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:33:15.917732 17530                                     Options.env: 0x556be4d5b6c0
2025/10/09-06:33:15.917734 17530                                      Options.fs: PosixFileSystem
2025/10/09-06:33:15.917736 17530                                Options.info_log: 0x556c1fd05860
2025/10/09-06:33:15.917738 17530                Options.max_file_opening_threads: 16
2025/10/09-06:33:15.917740 17530                              Options.statistics: (nil)
2025/10/09-06:33:15.917742 17530                               Options.use_fsync: 0
2025/10/09-06:33:15.917744 17530                       Options.max_log_file_size: 0
2025/10/09-06:33:15.917746 17530                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:33:15.917749 17530                   Options.log_file_time_to_roll: 0
2025/10/09-06:33:15.917750 17530                       Options.keep_log_file_num: 1000
2025/10/09-06:33:15.917753 17530                    Options.recycle_log_file_num: 0
2025/10/09-06:33:15.917754 17530                         Options.allow_fallocate: 1
2025/10/09-06:33:15.917756 17530                        Options.allow_mmap_reads: 0
2025/10/09-06:33:15.917758 17530                       Options.allow_mmap_writes: 0
2025/10/09-06:33:15.917760 17530                        Options.use_direct_reads: 0
2025/10/09-06:33:15.917762 17530                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:33:15.917764 17530          Options.create_missing_column_families: 0
2025/10/09-06:33:15.917765 17530                              Options.db_log_dir: 
2025/10/09-06:33:15.917767 17530                                 Options.wal_dir: 
2025/10/09-06:33:15.917769 17530                Options.table_cache_numshardbits: 6
2025/10/09-06:33:15.917771 17530                         Options.WAL_ttl_seconds: 0
2025/10/09-06:33:15.917773 17530                       Options.WAL_size_limit_MB: 0
2025/10/09-06:33:15.917775 17530                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:33:15.917776 17530             Options.manifest_preallocation_size: 4194304
2025/10/09-06:33:15.917778 17530                     Options.is_fd_close_on_exec: 1
2025/10/09-06:33:15.917780 17530                   Options.advise_random_on_open: 1
2025/10/09-06:33:15.917782 17530                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:33:15.917789 17530                    Options.db_write_buffer_size: 0
2025/10/09-06:33:15.917791 17530                    Options.write_buffer_manager: 0x556c1fc1a280
2025/10/09-06:33:15.917793 17530         Options.access_hint_on_compaction_start: 1
2025/10/09-06:33:15.917795 17530  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:33:15.917796 17530           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:33:15.917798 17530                      Options.use_adaptive_mutex: 0
2025/10/09-06:33:15.917800 17530                            Options.rate_limiter: (nil)
2025/10/09-06:33:15.917854 17530     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:33:15.917857 17530                       Options.wal_recovery_mode: 2
2025/10/09-06:33:15.917859 17530                  Options.enable_thread_tracking: 0
2025/10/09-06:33:15.917861 17530                  Options.enable_pipelined_write: 0
2025/10/09-06:33:15.917863 17530                  Options.unordered_write: 0
2025/10/09-06:33:15.917865 17530         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:33:15.917866 17530      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:33:15.917868 17530             Options.write_thread_max_yield_usec: 100
2025/10/09-06:33:15.917870 17530            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:33:15.917872 17530                               Options.row_cache: None
2025/10/09-06:33:15.917873 17530                              Options.wal_filter: None
2025/10/09-06:33:15.917875 17530             Options.avoid_flush_during_recovery: 0
2025/10/09-06:33:15.917877 17530             Options.allow_ingest_behind: 0
2025/10/09-06:33:15.917879 17530             Options.preserve_deletes: 0
2025/10/09-06:33:15.917881 17530             Options.two_write_queues: 0
2025/10/09-06:33:15.917882 17530             Options.manual_wal_flush: 0
2025/10/09-06:33:15.917884 17530             Options.atomic_flush: 0
2025/10/09-06:33:15.917886 17530             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:33:15.917888 17530                 Options.persist_stats_to_disk: 0
2025/10/09-06:33:15.917890 17530                 Options.write_dbid_to_manifest: 0
2025/10/09-06:33:15.917891 17530                 Options.log_readahead_size: 0
2025/10/09-06:33:15.917893 17530                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:33:15.917903 17530                 Options.best_efforts_recovery: 0
2025/10/09-06:33:15.917905 17530                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:33:15.917907 17530            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:33:15.917908 17530             Options.allow_data_in_errors: 0
2025/10/09-06:33:15.917910 17530             Options.db_host_id: __hostname__
2025/10/09-06:33:15.917912 17530             Options.max_background_jobs: 2
2025/10/09-06:33:15.917914 17530             Options.max_background_compactions: -1
2025/10/09-06:33:15.917916 17530             Options.max_subcompactions: 1
2025/10/09-06:33:15.917918 17530             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:33:15.917920 17530           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:33:15.917921 17530             Options.delayed_write_rate : 16777216
2025/10/09-06:33:15.917923 17530             Options.max_total_wal_size: 0
2025/10/09-06:33:15.917925 17530             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:33:15.917927 17530                   Options.stats_dump_period_sec: 600
2025/10/09-06:33:15.917929 17530                 Options.stats_persist_period_sec: 600
2025/10/09-06:33:15.917931 17530                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:33:15.917932 17530                          Options.max_open_files: 200
2025/10/09-06:33:15.917934 17530                          Options.bytes_per_sync: 0
2025/10/09-06:33:15.917936 17530                      Options.wal_bytes_per_sync: 0
2025/10/09-06:33:15.917938 17530                   Options.strict_bytes_per_sync: 0
2025/10/09-06:33:15.917940 17530       Options.compaction_readahead_size: 0
2025/10/09-06:33:15.917942 17530                  Options.max_background_flushes: -1
2025/10/09-06:33:15.917944 17530 Compression algorithms supported:
2025/10/09-06:33:15.917946 17530 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:33:15.917949 17530 	kZSTD supported: 0
2025/10/09-06:33:15.917951 17530 	kXpressCompression supported: 0
2025/10/09-06:33:15.917953 17530 	kLZ4HCCompression supported: 0
2025/10/09-06:33:15.917955 17530 	kLZ4Compression supported: 0
2025/10/09-06:33:15.917957 17530 	kBZip2Compression supported: 0
2025/10/09-06:33:15.917969 17530 	kZlibCompression supported: 0
2025/10/09-06:33:15.917971 17530 	kSnappyCompression supported: 1
2025/10/09-06:33:15.917978 17530 Fast CRC32 supported: Supported on x86
2025/10/09-06:33:15.918109 17530 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000761
2025/10/09-06:33:15.918368 17530 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:33:15.918372 17530               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:33:15.918375 17530           Options.merge_operator: None
2025/10/09-06:33:15.918377 17530        Options.compaction_filter: None
2025/10/09-06:33:15.918378 17530        Options.compaction_filter_factory: None
2025/10/09-06:33:15.918380 17530  Options.sst_partitioner_factory: None
2025/10/09-06:33:15.918382 17530         Options.memtable_factory: SkipListFactory
2025/10/09-06:33:15.918384 17530            Options.table_factory: BlockBasedTable
2025/10/09-06:33:15.918448 17530            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556c1fd09600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556c1fc33330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:33:15.918480 17530        Options.write_buffer_size: 67108864
2025/10/09-06:33:15.918482 17530  Options.max_write_buffer_number: 2
2025/10/09-06:33:15.918484 17530          Options.compression: Snappy
2025/10/09-06:33:15.918486 17530                  Options.bottommost_compression: Disabled
2025/10/09-06:33:15.918488 17530       Options.prefix_extractor: nullptr
2025/10/09-06:33:15.918490 17530   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:33:15.918492 17530             Options.num_levels: 7
2025/10/09-06:33:15.918494 17530        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:33:15.918495 17530     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:33:15.918497 17530     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:33:15.918499 17530            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:33:15.918501 17530                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:33:15.918503 17530               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:33:15.918505 17530         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:33:15.918507 17530         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:33:15.918509 17530         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:33:15.918510 17530                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:33:15.918512 17530         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:33:15.918514 17530            Options.compression_opts.window_bits: -14
2025/10/09-06:33:15.918516 17530                  Options.compression_opts.level: 32767
2025/10/09-06:33:15.918631 17530               Options.compression_opts.strategy: 0
2025/10/09-06:33:15.918643 17530         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:33:15.918679 17530         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:33:15.918681 17530         Options.compression_opts.parallel_threads: 1
2025/10/09-06:33:15.918683 17530                  Options.compression_opts.enabled: false
2025/10/09-06:33:15.918685 17530         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:33:15.918687 17530      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:33:15.918689 17530          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:33:15.918690 17530              Options.level0_stop_writes_trigger: 36
2025/10/09-06:33:15.918692 17530                   Options.target_file_size_base: 67108864
2025/10/09-06:33:15.918694 17530             Options.target_file_size_multiplier: 1
2025/10/09-06:33:15.918696 17530                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:33:15.918698 17530 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:33:15.918699 17530          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:33:15.918705 17530 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:33:15.918707 17530 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:33:15.918709 17530 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:33:15.918710 17530 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:33:15.918712 17530 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:33:15.918714 17530 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:33:15.918716 17530 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:33:15.918718 17530       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:33:15.918720 17530                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:33:15.918721 17530                        Options.arena_block_size: 1048576
2025/10/09-06:33:15.918723 17530   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:33:15.918725 17530   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:33:15.918727 17530       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:33:15.918729 17530                Options.disable_auto_compactions: 0
2025/10/09-06:33:15.918734 17530                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:33:15.918737 17530                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:33:15.918739 17530 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:33:15.918740 17530 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:33:15.918742 17530 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:33:15.918744 17530 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:33:15.918746 17530 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:33:15.918748 17530 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:33:15.918750 17530 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:33:15.918752 17530 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:33:15.918764 17530                   Options.table_properties_collectors: 
2025/10/09-06:33:15.918766 17530                   Options.inplace_update_support: 0
2025/10/09-06:33:15.918768 17530                 Options.inplace_update_num_locks: 10000
2025/10/09-06:33:15.918770 17530               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:33:15.918773 17530               Options.memtable_whole_key_filtering: 0
2025/10/09-06:33:15.918774 17530   Options.memtable_huge_page_size: 0
2025/10/09-06:33:15.918776 17530                           Options.bloom_locality: 0
2025/10/09-06:33:15.918778 17530                    Options.max_successive_merges: 0
2025/10/09-06:33:15.918780 17530                Options.optimize_filters_for_hits: 0
2025/10/09-06:33:15.918781 17530                Options.paranoid_file_checks: 0
2025/10/09-06:33:15.918792 17530                Options.force_consistency_checks: 1
2025/10/09-06:33:15.918794 17530                Options.report_bg_io_stats: 0
2025/10/09-06:33:15.918796 17530                               Options.ttl: 2592000
2025/10/09-06:33:15.918798 17530          Options.periodic_compaction_seconds: 0
2025/10/09-06:33:15.918800 17530                       Options.enable_blob_files: false
2025/10/09-06:33:15.918801 17530                           Options.min_blob_size: 0
2025/10/09-06:33:15.918803 17530                          Options.blob_file_size: 268435456
2025/10/09-06:33:15.918805 17530                   Options.blob_compression_type: NoCompression
2025/10/09-06:33:15.918807 17530          Options.enable_blob_garbage_collection: false
2025/10/09-06:33:15.918809 17530      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:33:15.918812 17530 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:33:15.918814 17530          Options.blob_compaction_readahead_size: 0
2025/10/09-06:33:15.939361 17530 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000761 succeeded,manifest_file_number is 761, next_file_number is 763, last_sequence is 4104, log_number is 757,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:33:15.939375 17530 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 757
2025/10/09-06:33:15.939652 17530 [db/version_set.cc:4393] Creating manifest 765
2025/10/09-06:33:15.943017 17530 EVENT_LOG_v1 {"time_micros": 1760016795943008, "job": 1, "event": "recovery_started", "wal_files": [762]}
2025/10/09-06:33:15.943027 17530 [db/db_impl/db_impl_open.cc:883] Recovering log #762 mode 2
2025/10/09-06:33:15.943115 17530 [db/version_set.cc:4393] Creating manifest 766
2025/10/09-06:33:15.945914 17530 EVENT_LOG_v1 {"time_micros": 1760016795945906, "job": 1, "event": "recovery_finished"}
2025/10/09-06:33:15.957843 17530 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000762.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:33:15.957928 17530 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556c1fcc2e00
2025/10/09-06:33:15.958142 17530 DB pointer 0x556c1fd24000
2025/10/09-06:33:15.961438 17682 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:33:15.961504 17682 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   898.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   913.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556c1fc33330#17530 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,59.02 KB,0.720406%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:34:20.023651 17530 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:34:20.023830 17530 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #770. Immutable memtables: 0.
2025/10/09-06:34:20.023982 17621 (Original Log Time 2025/10/09-06:34:20.023957) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-06:34:20.023989 17621 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 770
2025/10/09-06:34:20.024020 17621 EVENT_LOG_v1 {"time_micros": 1760016860024011, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12322, "memory_usage": 13640, "flush_reason": "Manual Flush"}
2025/10/09-06:34:20.024026 17621 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #771: started
2025/10/09-06:34:20.026470 17621 EVENT_LOG_v1 {"time_micros": 1760016860026416, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 771, "file_size": 6508, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5465, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11108, "raw_average_value_size": 555, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760016803, "oldest_key_time": 1760016803, "file_creation_time": 1760016860, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "WLX47VVP4M4NCXEOIIKK", "orig_file_number": 771}}
2025/10/09-06:34:20.026512 17621 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #771: 6508 bytes OK
2025/10/09-06:34:20.027343 17621 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3362 microseconds, and 1384 cpu microseconds.
2025/10/09-06:34:20.028845 17621 (Original Log Time 2025/10/09-06:34:20.027359) [db/memtable_list.cc:469] [default] Level-0 commit table #771 started
2025/10/09-06:34:20.028851 17621 (Original Log Time 2025/10/09-06:34:20.028669) [db/memtable_list.cc:672] [default] Level-0 commit table #771: memtable #1 done
2025/10/09-06:34:20.028855 17621 (Original Log Time 2025/10/09-06:34:20.028743) EVENT_LOG_v1 {"time_micros": 1760016860028728, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-06:34:20.028858 17621 (Original Log Time 2025/10/09-06:34:20.028782) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/09-06:34:20.028871 17621 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12194, prev total WAL file size 12194, number of live WAL files 2.
2025/10/09-06:34:20.029081 17621 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000767.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:34:20.029350 17530 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:34:20.029370 17530 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:34:20.030990 17530 [db/db_impl/db_impl.cc:685] Shutdown complete
