2025/10/10-01:14:22.035629 20265 RocksDB version: 6.29.3
2025/10/10-01:14:22.035706 20265 Git sha 0
2025/10/10-01:14:22.035709 20265 Compile date 2025-10-06 05:52:31
2025/10/10-01:14:22.035718 20265 DB SUMMARY
2025/10/10-01:14:22.035720 20265 DB Session ID:  JEG89IXLWY7COJ00JDLX
2025/10/10-01:14:22.035950 20265 CURRENT file:  CURRENT
2025/10/10-01:14:22.035954 20265 IDENTITY file:  IDENTITY
2025/10/10-01:14:22.035968 20265 MANIFEST file:  MANIFEST-001080 size: 712 Bytes
2025/10/10-01:14:22.035971 20265 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001056.sst 001058.sst 001067.sst 001076.sst 001085.sst 
2025/10/10-01:14:22.035974 20265 Write Ahead Log file in data//group1/block/RocksDB: 001084.log size: 0 ; 
2025/10/10-01:14:22.035988 20265                         Options.error_if_exists: 0
2025/10/10-01:14:22.035991 20265                       Options.create_if_missing: 1
2025/10/10-01:14:22.035992 20265                         Options.paranoid_checks: 1
2025/10/10-01:14:22.035994 20265             Options.flush_verify_memtable_count: 1
2025/10/10-01:14:22.035996 20265                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-01:14:22.035998 20265                                     Options.env: 0x55c5bec266c0
2025/10/10-01:14:22.036000 20265                                      Options.fs: PosixFileSystem
2025/10/10-01:14:22.036002 20265                                Options.info_log: 0x55c5ff387860
2025/10/10-01:14:22.036004 20265                Options.max_file_opening_threads: 16
2025/10/10-01:14:22.036006 20265                              Options.statistics: (nil)
2025/10/10-01:14:22.036008 20265                               Options.use_fsync: 0
2025/10/10-01:14:22.036010 20265                       Options.max_log_file_size: 0
2025/10/10-01:14:22.036012 20265                  Options.max_manifest_file_size: 1073741824
2025/10/10-01:14:22.036014 20265                   Options.log_file_time_to_roll: 0
2025/10/10-01:14:22.036015 20265                       Options.keep_log_file_num: 1000
2025/10/10-01:14:22.036017 20265                    Options.recycle_log_file_num: 0
2025/10/10-01:14:22.036019 20265                         Options.allow_fallocate: 1
2025/10/10-01:14:22.036021 20265                        Options.allow_mmap_reads: 0
2025/10/10-01:14:22.036023 20265                       Options.allow_mmap_writes: 0
2025/10/10-01:14:22.036024 20265                        Options.use_direct_reads: 0
2025/10/10-01:14:22.036026 20265                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-01:14:22.036028 20265          Options.create_missing_column_families: 0
2025/10/10-01:14:22.036030 20265                              Options.db_log_dir: 
2025/10/10-01:14:22.036031 20265                                 Options.wal_dir: 
2025/10/10-01:14:22.036033 20265                Options.table_cache_numshardbits: 6
2025/10/10-01:14:22.036035 20265                         Options.WAL_ttl_seconds: 0
2025/10/10-01:14:22.036037 20265                       Options.WAL_size_limit_MB: 0
2025/10/10-01:14:22.036039 20265                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-01:14:22.036040 20265             Options.manifest_preallocation_size: 4194304
2025/10/10-01:14:22.036042 20265                     Options.is_fd_close_on_exec: 1
2025/10/10-01:14:22.036044 20265                   Options.advise_random_on_open: 1
2025/10/10-01:14:22.036046 20265                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-01:14:22.036051 20265                    Options.db_write_buffer_size: 0
2025/10/10-01:14:22.036053 20265                    Options.write_buffer_manager: 0x55c5ff298280
2025/10/10-01:14:22.036055 20265         Options.access_hint_on_compaction_start: 1
2025/10/10-01:14:22.036057 20265  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-01:14:22.036058 20265           Options.random_access_max_buffer_size: 1048576
2025/10/10-01:14:22.036060 20265                      Options.use_adaptive_mutex: 0
2025/10/10-01:14:22.036062 20265                            Options.rate_limiter: (nil)
2025/10/10-01:14:22.036093 20265     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-01:14:22.036095 20265                       Options.wal_recovery_mode: 2
2025/10/10-01:14:22.036097 20265                  Options.enable_thread_tracking: 0
2025/10/10-01:14:22.036099 20265                  Options.enable_pipelined_write: 0
2025/10/10-01:14:22.036101 20265                  Options.unordered_write: 0
2025/10/10-01:14:22.036102 20265         Options.allow_concurrent_memtable_write: 1
2025/10/10-01:14:22.036104 20265      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-01:14:22.036106 20265             Options.write_thread_max_yield_usec: 100
2025/10/10-01:14:22.036107 20265            Options.write_thread_slow_yield_usec: 3
2025/10/10-01:14:22.036109 20265                               Options.row_cache: None
2025/10/10-01:14:22.036111 20265                              Options.wal_filter: None
2025/10/10-01:14:22.036113 20265             Options.avoid_flush_during_recovery: 0
2025/10/10-01:14:22.036114 20265             Options.allow_ingest_behind: 0
2025/10/10-01:14:22.036116 20265             Options.preserve_deletes: 0
2025/10/10-01:14:22.036118 20265             Options.two_write_queues: 0
2025/10/10-01:14:22.036119 20265             Options.manual_wal_flush: 0
2025/10/10-01:14:22.036121 20265             Options.atomic_flush: 0
2025/10/10-01:14:22.036123 20265             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-01:14:22.036124 20265                 Options.persist_stats_to_disk: 0
2025/10/10-01:14:22.036126 20265                 Options.write_dbid_to_manifest: 0
2025/10/10-01:14:22.036128 20265                 Options.log_readahead_size: 0
2025/10/10-01:14:22.036130 20265                 Options.file_checksum_gen_factory: Unknown
2025/10/10-01:14:22.036132 20265                 Options.best_efforts_recovery: 0
2025/10/10-01:14:22.036134 20265                Options.max_bgerror_resume_count: 2147483647
2025/10/10-01:14:22.036135 20265            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-01:14:22.036137 20265             Options.allow_data_in_errors: 0
2025/10/10-01:14:22.036139 20265             Options.db_host_id: __hostname__
2025/10/10-01:14:22.036140 20265             Options.max_background_jobs: 2
2025/10/10-01:14:22.036142 20265             Options.max_background_compactions: -1
2025/10/10-01:14:22.036144 20265             Options.max_subcompactions: 1
2025/10/10-01:14:22.036146 20265             Options.avoid_flush_during_shutdown: 0
2025/10/10-01:14:22.036148 20265           Options.writable_file_max_buffer_size: 1048576
2025/10/10-01:14:22.036149 20265             Options.delayed_write_rate : 16777216
2025/10/10-01:14:22.036151 20265             Options.max_total_wal_size: 0
2025/10/10-01:14:22.036153 20265             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-01:14:22.036155 20265                   Options.stats_dump_period_sec: 600
2025/10/10-01:14:22.036157 20265                 Options.stats_persist_period_sec: 600
2025/10/10-01:14:22.036159 20265                 Options.stats_history_buffer_size: 1048576
2025/10/10-01:14:22.036160 20265                          Options.max_open_files: 200
2025/10/10-01:14:22.036162 20265                          Options.bytes_per_sync: 0
2025/10/10-01:14:22.036164 20265                      Options.wal_bytes_per_sync: 0
2025/10/10-01:14:22.036166 20265                   Options.strict_bytes_per_sync: 0
2025/10/10-01:14:22.036168 20265       Options.compaction_readahead_size: 0
2025/10/10-01:14:22.036169 20265                  Options.max_background_flushes: -1
2025/10/10-01:14:22.036171 20265 Compression algorithms supported:
2025/10/10-01:14:22.036174 20265 	kZSTDNotFinalCompression supported: 0
2025/10/10-01:14:22.036176 20265 	kZSTD supported: 0
2025/10/10-01:14:22.036178 20265 	kXpressCompression supported: 0
2025/10/10-01:14:22.036180 20265 	kLZ4HCCompression supported: 0
2025/10/10-01:14:22.036182 20265 	kLZ4Compression supported: 0
2025/10/10-01:14:22.036183 20265 	kBZip2Compression supported: 0
2025/10/10-01:14:22.036194 20265 	kZlibCompression supported: 0
2025/10/10-01:14:22.036196 20265 	kSnappyCompression supported: 1
2025/10/10-01:14:22.036202 20265 Fast CRC32 supported: Supported on x86
2025/10/10-01:14:22.036992 20265 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001080
2025/10/10-01:14:22.037283 20265 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-01:14:22.037289 20265               Options.comparator: leveldb.BytewiseComparator
2025/10/10-01:14:22.037291 20265           Options.merge_operator: None
2025/10/10-01:14:22.037293 20265        Options.compaction_filter: None
2025/10/10-01:14:22.037295 20265        Options.compaction_filter_factory: None
2025/10/10-01:14:22.037297 20265  Options.sst_partitioner_factory: None
2025/10/10-01:14:22.037298 20265         Options.memtable_factory: SkipListFactory
2025/10/10-01:14:22.037300 20265            Options.table_factory: BlockBasedTable
2025/10/10-01:14:22.037345 20265            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c5ff38ab20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c5ff2b1600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-01:14:22.037375 20265        Options.write_buffer_size: 67108864
2025/10/10-01:14:22.037377 20265  Options.max_write_buffer_number: 2
2025/10/10-01:14:22.037380 20265          Options.compression: Snappy
2025/10/10-01:14:22.037382 20265                  Options.bottommost_compression: Disabled
2025/10/10-01:14:22.037384 20265       Options.prefix_extractor: nullptr
2025/10/10-01:14:22.037386 20265   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-01:14:22.037387 20265             Options.num_levels: 7
2025/10/10-01:14:22.037389 20265        Options.min_write_buffer_number_to_merge: 1
2025/10/10-01:14:22.037391 20265     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-01:14:22.037393 20265     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-01:14:22.037395 20265            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-01:14:22.037396 20265                  Options.bottommost_compression_opts.level: 32767
2025/10/10-01:14:22.037398 20265               Options.bottommost_compression_opts.strategy: 0
2025/10/10-01:14:22.037400 20265         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-01:14:22.037402 20265         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:14:22.037403 20265         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-01:14:22.037405 20265                  Options.bottommost_compression_opts.enabled: false
2025/10/10-01:14:22.037407 20265         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:14:22.037409 20265            Options.compression_opts.window_bits: -14
2025/10/10-01:14:22.037411 20265                  Options.compression_opts.level: 32767
2025/10/10-01:14:22.037412 20265               Options.compression_opts.strategy: 0
2025/10/10-01:14:22.037414 20265         Options.compression_opts.max_dict_bytes: 0
2025/10/10-01:14:22.037443 20265         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:14:22.037445 20265         Options.compression_opts.parallel_threads: 1
2025/10/10-01:14:22.037447 20265                  Options.compression_opts.enabled: false
2025/10/10-01:14:22.037448 20265         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:14:22.037450 20265      Options.level0_file_num_compaction_trigger: 4
2025/10/10-01:14:22.037452 20265          Options.level0_slowdown_writes_trigger: 20
2025/10/10-01:14:22.037454 20265              Options.level0_stop_writes_trigger: 36
2025/10/10-01:14:22.037456 20265                   Options.target_file_size_base: 67108864
2025/10/10-01:14:22.037457 20265             Options.target_file_size_multiplier: 1
2025/10/10-01:14:22.037459 20265                Options.max_bytes_for_level_base: 268435456
2025/10/10-01:14:22.037461 20265 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-01:14:22.037463 20265          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-01:14:22.037467 20265 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-01:14:22.037469 20265 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-01:14:22.037470 20265 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-01:14:22.037472 20265 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-01:14:22.037474 20265 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-01:14:22.037476 20265 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-01:14:22.037477 20265 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-01:14:22.037479 20265       Options.max_sequential_skip_in_iterations: 8
2025/10/10-01:14:22.037481 20265                    Options.max_compaction_bytes: 1677721600
2025/10/10-01:14:22.037483 20265                        Options.arena_block_size: 1048576
2025/10/10-01:14:22.037484 20265   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-01:14:22.037486 20265   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-01:14:22.037488 20265       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-01:14:22.037490 20265                Options.disable_auto_compactions: 0
2025/10/10-01:14:22.037493 20265                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-01:14:22.037495 20265                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-01:14:22.037497 20265 Options.compaction_options_universal.size_ratio: 1
2025/10/10-01:14:22.037499 20265 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-01:14:22.037501 20265 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-01:14:22.037502 20265 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-01:14:22.037504 20265 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-01:14:22.037506 20265 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-01:14:22.037508 20265 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-01:14:22.037510 20265 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-01:14:22.037519 20265                   Options.table_properties_collectors: 
2025/10/10-01:14:22.037521 20265                   Options.inplace_update_support: 0
2025/10/10-01:14:22.037523 20265                 Options.inplace_update_num_locks: 10000
2025/10/10-01:14:22.037525 20265               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-01:14:22.037527 20265               Options.memtable_whole_key_filtering: 0
2025/10/10-01:14:22.037529 20265   Options.memtable_huge_page_size: 0
2025/10/10-01:14:22.037531 20265                           Options.bloom_locality: 0
2025/10/10-01:14:22.037532 20265                    Options.max_successive_merges: 0
2025/10/10-01:14:22.037534 20265                Options.optimize_filters_for_hits: 0
2025/10/10-01:14:22.037536 20265                Options.paranoid_file_checks: 0
2025/10/10-01:14:22.037547 20265                Options.force_consistency_checks: 1
2025/10/10-01:14:22.037549 20265                Options.report_bg_io_stats: 0
2025/10/10-01:14:22.037550 20265                               Options.ttl: 2592000
2025/10/10-01:14:22.037552 20265          Options.periodic_compaction_seconds: 0
2025/10/10-01:14:22.037554 20265                       Options.enable_blob_files: false
2025/10/10-01:14:22.037556 20265                           Options.min_blob_size: 0
2025/10/10-01:14:22.037557 20265                          Options.blob_file_size: 268435456
2025/10/10-01:14:22.037559 20265                   Options.blob_compression_type: NoCompression
2025/10/10-01:14:22.037561 20265          Options.enable_blob_garbage_collection: false
2025/10/10-01:14:22.037563 20265      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-01:14:22.037565 20265 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-01:14:22.037568 20265          Options.blob_compaction_readahead_size: 0
2025/10/10-01:14:22.048419 20265 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001080 succeeded,manifest_file_number is 1080, next_file_number is 1087, last_sequence is 5059, log_number is 1084,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-01:14:22.048432 20265 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1084
2025/10/10-01:14:22.049158 20265 [db/version_set.cc:4393] Creating manifest 1088
2025/10/10-01:14:22.056289 20265 EVENT_LOG_v1 {"time_micros": 1760084062056282, "job": 1, "event": "recovery_started", "wal_files": [1084]}
2025/10/10-01:14:22.056298 20265 [db/db_impl/db_impl_open.cc:883] Recovering log #1084 mode 2
2025/10/10-01:14:22.056375 20265 [db/version_set.cc:4393] Creating manifest 1089
2025/10/10-01:14:22.063939 20265 EVENT_LOG_v1 {"time_micros": 1760084062063932, "job": 1, "event": "recovery_finished"}
2025/10/10-01:14:22.091527 20265 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001084.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:14:22.093680 20369 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-01:14:22.093700 20369 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1085(7236B) 1076(7331B) 1067(22KB) 1058(6969B)], [1056(1105KB)]
2025/10/10-01:14:22.093737 20369 EVENT_LOG_v1 {"time_micros": 1760084062093719, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1085, 1076, 1067, 1058], "files_L1": [1056], "score": 1, "input_data_size": 1175719}
2025/10/10-01:14:22.094251 20265 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c5ff342e00
2025/10/10-01:14:22.104687 20265 DB pointer 0x55c5ff490000
2025/10/10-01:14:22.131144 20440 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:14:22.131176 20440 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   43.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c5ff2b1600#20265 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(30,132.84 KB,1.62163%) Misc(6,30.89 KB,0.377083%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:14:22.302447 20369 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1093: 3683 keys, 1168186 bytes
2025/10/10-01:14:22.302842 20369 EVENT_LOG_v1 {"time_micros": 1760084062302759, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1093, "file_size": 1168186, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1153470, "index_size": 30919, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 290308, "raw_average_key_size": 78, "raw_value_size": 2631650, "raw_average_value_size": 714, "num_data_blocks": 577, "num_entries": 3683, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760084062, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "JEG89IXLWY7COJ00JDLX", "orig_file_number": 1093}}
2025/10/10-01:14:22.310871 20369 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1168186 bytes
2025/10/10-01:14:22.313031 20369 (Original Log Time 2025/10/10-01:14:22.312914) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.6 rd, 5.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.1 +0.0 blob) out(1.1 +0.0 blob), read-write-amplify(53.2) write-amplify(26.5) OK, records in: 3707, records dropped: 24 output_compression: Snappy
2025/10/10-01:14:22.313042 20369 (Original Log Time 2025/10/10-01:14:22.312963) EVENT_LOG_v1 {"time_micros": 1760084062312945, "job": 3, "event": "compaction_finished", "compaction_time_micros": 209308, "compaction_time_cpu_micros": 35133, "output_level": 1, "num_output_files": 1, "total_output_size": 1168186, "num_input_records": 3707, "num_output_records": 3683, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-01:14:22.313209 20369 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001085.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:14:22.313312 20369 EVENT_LOG_v1 {"time_micros": 1760084062313224, "job": 3, "event": "table_file_deletion", "file_number": 1085}
2025/10/10-01:14:22.313405 20369 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001076.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:14:22.313418 20369 EVENT_LOG_v1 {"time_micros": 1760084062313415, "job": 3, "event": "table_file_deletion", "file_number": 1076}
2025/10/10-01:14:22.313483 20369 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001067.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:14:22.313492 20369 EVENT_LOG_v1 {"time_micros": 1760084062313490, "job": 3, "event": "table_file_deletion", "file_number": 1067}
2025/10/10-01:14:22.313553 20369 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001058.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:14:22.313561 20369 EVENT_LOG_v1 {"time_micros": 1760084062313559, "job": 3, "event": "table_file_deletion", "file_number": 1058}
2025/10/10-01:14:22.313851 20369 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001056.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:14:22.313871 20369 EVENT_LOG_v1 {"time_micros": 1760084062313868, "job": 3, "event": "table_file_deletion", "file_number": 1056}
2025/10/10-01:23:18.502948 20265 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-01:23:18.502976 20265 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-01:23:18.502988 20265 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-01:23:18.510464 20265 [db/db_impl/db_impl.cc:685] Shutdown complete
