2025/10/07-09:00:08.477165 108858 RocksDB version: 6.29.3
2025/10/07-09:00:08.477209 108858 Git sha 0
2025/10/07-09:00:08.477211 108858 Compile date 2025-10-06 05:52:31
2025/10/07-09:00:08.477215 108858 DB SUMMARY
2025/10/07-09:00:08.477217 108858 DB Session ID:  S3DRUVG2LZPG34NFDA51
2025/10/07-09:00:08.477264 108858 CURRENT file:  CURRENT
2025/10/07-09:00:08.477266 108858 IDENTITY file:  IDENTITY
2025/10/07-09:00:08.477271 108858 MANIFEST file:  MANIFEST-000259 size: 583 Bytes
2025/10/07-09:00:08.477273 108858 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000237.sst 000246.sst 000255.sst 000264.sst 
2025/10/07-09:00:08.477275 108858 Write Ahead Log file in data//group1/block/RocksDB: 000263.log size: 0 ; 
2025/10/07-09:00:08.477278 108858                         Options.error_if_exists: 0
2025/10/07-09:00:08.477279 108858                       Options.create_if_missing: 1
2025/10/07-09:00:08.477280 108858                         Options.paranoid_checks: 1
2025/10/07-09:00:08.477281 108858             Options.flush_verify_memtable_count: 1
2025/10/07-09:00:08.477282 108858                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:00:08.477283 108858                                     Options.env: 0x5562923e8840
2025/10/07-09:00:08.477285 108858                                      Options.fs: PosixFileSystem
2025/10/07-09:00:08.477286 108858                                Options.info_log: 0x5562b6ac9860
2025/10/07-09:00:08.477287 108858                Options.max_file_opening_threads: 16
2025/10/07-09:00:08.477289 108858                              Options.statistics: (nil)
2025/10/07-09:00:08.477290 108858                               Options.use_fsync: 0
2025/10/07-09:00:08.477291 108858                       Options.max_log_file_size: 0
2025/10/07-09:00:08.477292 108858                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:00:08.477293 108858                   Options.log_file_time_to_roll: 0
2025/10/07-09:00:08.477294 108858                       Options.keep_log_file_num: 1000
2025/10/07-09:00:08.477295 108858                    Options.recycle_log_file_num: 0
2025/10/07-09:00:08.477297 108858                         Options.allow_fallocate: 1
2025/10/07-09:00:08.477298 108858                        Options.allow_mmap_reads: 0
2025/10/07-09:00:08.477299 108858                       Options.allow_mmap_writes: 0
2025/10/07-09:00:08.477300 108858                        Options.use_direct_reads: 0
2025/10/07-09:00:08.477301 108858                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:00:08.477302 108858          Options.create_missing_column_families: 0
2025/10/07-09:00:08.477303 108858                              Options.db_log_dir: 
2025/10/07-09:00:08.477304 108858                                 Options.wal_dir: 
2025/10/07-09:00:08.477305 108858                Options.table_cache_numshardbits: 6
2025/10/07-09:00:08.477306 108858                         Options.WAL_ttl_seconds: 0
2025/10/07-09:00:08.477307 108858                       Options.WAL_size_limit_MB: 0
2025/10/07-09:00:08.477308 108858                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:00:08.477309 108858             Options.manifest_preallocation_size: 4194304
2025/10/07-09:00:08.477310 108858                     Options.is_fd_close_on_exec: 1
2025/10/07-09:00:08.477311 108858                   Options.advise_random_on_open: 1
2025/10/07-09:00:08.477312 108858                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:00:08.477315 108858                    Options.db_write_buffer_size: 0
2025/10/07-09:00:08.477316 108858                    Options.write_buffer_manager: 0x5562b69e2280
2025/10/07-09:00:08.477317 108858         Options.access_hint_on_compaction_start: 1
2025/10/07-09:00:08.477318 108858  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:00:08.477319 108858           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:00:08.477320 108858                      Options.use_adaptive_mutex: 0
2025/10/07-09:00:08.477321 108858                            Options.rate_limiter: (nil)
2025/10/07-09:00:08.477330 108858     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:00:08.477332 108858                       Options.wal_recovery_mode: 2
2025/10/07-09:00:08.477333 108858                  Options.enable_thread_tracking: 0
2025/10/07-09:00:08.477334 108858                  Options.enable_pipelined_write: 0
2025/10/07-09:00:08.477335 108858                  Options.unordered_write: 0
2025/10/07-09:00:08.477336 108858         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:00:08.477337 108858      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:00:08.477338 108858             Options.write_thread_max_yield_usec: 100
2025/10/07-09:00:08.477339 108858            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:00:08.477340 108858                               Options.row_cache: None
2025/10/07-09:00:08.477341 108858                              Options.wal_filter: None
2025/10/07-09:00:08.477342 108858             Options.avoid_flush_during_recovery: 0
2025/10/07-09:00:08.477343 108858             Options.allow_ingest_behind: 0
2025/10/07-09:00:08.477344 108858             Options.preserve_deletes: 0
2025/10/07-09:00:08.477345 108858             Options.two_write_queues: 0
2025/10/07-09:00:08.477346 108858             Options.manual_wal_flush: 0
2025/10/07-09:00:08.477347 108858             Options.atomic_flush: 0
2025/10/07-09:00:08.477348 108858             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:00:08.477349 108858                 Options.persist_stats_to_disk: 0
2025/10/07-09:00:08.477350 108858                 Options.write_dbid_to_manifest: 0
2025/10/07-09:00:08.477351 108858                 Options.log_readahead_size: 0
2025/10/07-09:00:08.477352 108858                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:00:08.477358 108858                 Options.best_efforts_recovery: 0
2025/10/07-09:00:08.477359 108858                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:00:08.477360 108858            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:00:08.477361 108858             Options.allow_data_in_errors: 0
2025/10/07-09:00:08.477362 108858             Options.db_host_id: __hostname__
2025/10/07-09:00:08.477363 108858             Options.max_background_jobs: 2
2025/10/07-09:00:08.477364 108858             Options.max_background_compactions: -1
2025/10/07-09:00:08.477365 108858             Options.max_subcompactions: 1
2025/10/07-09:00:08.477366 108858             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:00:08.477367 108858           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:00:08.477368 108858             Options.delayed_write_rate : 16777216
2025/10/07-09:00:08.477369 108858             Options.max_total_wal_size: 0
2025/10/07-09:00:08.477370 108858             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:00:08.477371 108858                   Options.stats_dump_period_sec: 600
2025/10/07-09:00:08.477372 108858                 Options.stats_persist_period_sec: 600
2025/10/07-09:00:08.477373 108858                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:00:08.477374 108858                          Options.max_open_files: 200
2025/10/07-09:00:08.477375 108858                          Options.bytes_per_sync: 0
2025/10/07-09:00:08.477376 108858                      Options.wal_bytes_per_sync: 0
2025/10/07-09:00:08.477377 108858                   Options.strict_bytes_per_sync: 0
2025/10/07-09:00:08.477378 108858       Options.compaction_readahead_size: 0
2025/10/07-09:00:08.477379 108858                  Options.max_background_flushes: -1
2025/10/07-09:00:08.477380 108858 Compression algorithms supported:
2025/10/07-09:00:08.477382 108858 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:00:08.477383 108858 	kZSTD supported: 0
2025/10/07-09:00:08.477385 108858 	kXpressCompression supported: 0
2025/10/07-09:00:08.477386 108858 	kLZ4HCCompression supported: 0
2025/10/07-09:00:08.477387 108858 	kLZ4Compression supported: 0
2025/10/07-09:00:08.477395 108858 	kBZip2Compression supported: 0
2025/10/07-09:00:08.477396 108858 	kZlibCompression supported: 0
2025/10/07-09:00:08.477397 108858 	kSnappyCompression supported: 1
2025/10/07-09:00:08.477400 108858 Fast CRC32 supported: Supported on x86
2025/10/07-09:00:08.477461 108858 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000259
2025/10/07-09:00:08.477618 108858 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:00:08.477621 108858               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:00:08.477622 108858           Options.merge_operator: None
2025/10/07-09:00:08.477623 108858        Options.compaction_filter: None
2025/10/07-09:00:08.477624 108858        Options.compaction_filter_factory: None
2025/10/07-09:00:08.477625 108858  Options.sst_partitioner_factory: None
2025/10/07-09:00:08.477626 108858         Options.memtable_factory: SkipListFactory
2025/10/07-09:00:08.477627 108858            Options.table_factory: BlockBasedTable
2025/10/07-09:00:08.477651 108858            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5562b6acd4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5562b69fb330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:00:08.477670 108858        Options.write_buffer_size: 67108864
2025/10/07-09:00:08.477671 108858  Options.max_write_buffer_number: 2
2025/10/07-09:00:08.477672 108858          Options.compression: Snappy
2025/10/07-09:00:08.477673 108858                  Options.bottommost_compression: Disabled
2025/10/07-09:00:08.477674 108858       Options.prefix_extractor: nullptr
2025/10/07-09:00:08.477675 108858   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:00:08.477676 108858             Options.num_levels: 7
2025/10/07-09:00:08.477677 108858        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:00:08.477678 108858     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:00:08.477679 108858     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:00:08.477680 108858            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:00:08.477682 108858                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:00:08.477683 108858               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:00:08.477684 108858         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:00:08.477685 108858         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:00:08.477686 108858         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:00:08.477687 108858                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:00:08.477688 108858         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:00:08.477689 108858            Options.compression_opts.window_bits: -14
2025/10/07-09:00:08.477690 108858                  Options.compression_opts.level: 32767
2025/10/07-09:00:08.477691 108858               Options.compression_opts.strategy: 0
2025/10/07-09:00:08.477701 108858         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:00:08.477702 108858         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:00:08.477703 108858         Options.compression_opts.parallel_threads: 1
2025/10/07-09:00:08.477704 108858                  Options.compression_opts.enabled: false
2025/10/07-09:00:08.477705 108858         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:00:08.477706 108858      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:00:08.477707 108858          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:00:08.477708 108858              Options.level0_stop_writes_trigger: 36
2025/10/07-09:00:08.477709 108858                   Options.target_file_size_base: 67108864
2025/10/07-09:00:08.477710 108858             Options.target_file_size_multiplier: 1
2025/10/07-09:00:08.477711 108858                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:00:08.477712 108858 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:00:08.477713 108858          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:00:08.477716 108858 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:00:08.477717 108858 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:00:08.477718 108858 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:00:08.477719 108858 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:00:08.477720 108858 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:00:08.477721 108858 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:00:08.477722 108858 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:00:08.477723 108858       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:00:08.477724 108858                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:00:08.477725 108858                        Options.arena_block_size: 1048576
2025/10/07-09:00:08.477727 108858   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:00:08.477728 108858   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:00:08.477729 108858       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:00:08.477730 108858                Options.disable_auto_compactions: 0
2025/10/07-09:00:08.477733 108858                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:00:08.477735 108858                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:00:08.477736 108858 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:00:08.477737 108858 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:00:08.477738 108858 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:00:08.477739 108858 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:00:08.477741 108858 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:00:08.477742 108858 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:00:08.477743 108858 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:00:08.477745 108858 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:00:08.477748 108858                   Options.table_properties_collectors: 
2025/10/07-09:00:08.477749 108858                   Options.inplace_update_support: 0
2025/10/07-09:00:08.477750 108858                 Options.inplace_update_num_locks: 10000
2025/10/07-09:00:08.477752 108858               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:00:08.477753 108858               Options.memtable_whole_key_filtering: 0
2025/10/07-09:00:08.477754 108858   Options.memtable_huge_page_size: 0
2025/10/07-09:00:08.477755 108858                           Options.bloom_locality: 0
2025/10/07-09:00:08.477757 108858                    Options.max_successive_merges: 0
2025/10/07-09:00:08.477764 108858                Options.optimize_filters_for_hits: 0
2025/10/07-09:00:08.477765 108858                Options.paranoid_file_checks: 0
2025/10/07-09:00:08.477766 108858                Options.force_consistency_checks: 1
2025/10/07-09:00:08.477767 108858                Options.report_bg_io_stats: 0
2025/10/07-09:00:08.477768 108858                               Options.ttl: 2592000
2025/10/07-09:00:08.477770 108858          Options.periodic_compaction_seconds: 0
2025/10/07-09:00:08.477771 108858                       Options.enable_blob_files: false
2025/10/07-09:00:08.477772 108858                           Options.min_blob_size: 0
2025/10/07-09:00:08.477773 108858                          Options.blob_file_size: 268435456
2025/10/07-09:00:08.477775 108858                   Options.blob_compression_type: NoCompression
2025/10/07-09:00:08.477776 108858          Options.enable_blob_garbage_collection: false
2025/10/07-09:00:08.477777 108858      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:00:08.477778 108858 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:00:08.477779 108858          Options.blob_compaction_readahead_size: 0
2025/10/07-09:00:08.494379 108858 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000259 succeeded,manifest_file_number is 259, next_file_number is 266, last_sequence is 1662, log_number is 263,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:00:08.494390 108858 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 263
2025/10/07-09:00:08.494554 108858 [db/version_set.cc:4393] Creating manifest 267
2025/10/07-09:00:08.503304 108858 EVENT_LOG_v1 {"time_micros": 1759852808503298, "job": 1, "event": "recovery_started", "wal_files": [263]}
2025/10/07-09:00:08.503311 108858 [db/db_impl/db_impl_open.cc:883] Recovering log #263 mode 2
2025/10/07-09:00:08.503374 108858 [db/version_set.cc:4393] Creating manifest 268
2025/10/07-09:00:08.511108 108858 EVENT_LOG_v1 {"time_micros": 1759852808511101, "job": 1, "event": "recovery_finished"}
2025/10/07-09:00:08.516643 108858 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000263.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:00:08.516686 108858 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5562b6a86e00
2025/10/07-09:00:08.516761 108858 DB pointer 0x5562b6ae8000
2025/10/07-09:00:08.530765 109044 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:00:08.530790 109044 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   37.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   343.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   381.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5562b69fb330#108858 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,76.00 KB,0.927734%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:04:56.635937 108858 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:04:56.636008 108858 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #272. Immutable memtables: 0.
2025/10/07-09:04:56.636043 108935 (Original Log Time 2025/10/07-09:04:56.636035) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:04:56.636046 108935 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 272
2025/10/07-09:04:56.636059 108935 EVENT_LOG_v1 {"time_micros": 1759853096636054, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 40, "num_deletes": 0, "total_data_size": 24440, "memory_usage": 26168, "flush_reason": "Manual Flush"}
2025/10/07-09:04:56.636061 108935 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #273: started
2025/10/07-09:04:56.638033 108935 EVENT_LOG_v1 {"time_micros": 1759853096637964, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 273, "file_size": 11731, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10581, "index_size": 259, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2001, "raw_average_key_size": 58, "raw_value_size": 20759, "raw_average_value_size": 610, "num_data_blocks": 6, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759852818, "oldest_key_time": 1759852818, "file_creation_time": 1759853096, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "S3DRUVG2LZPG34NFDA51", "orig_file_number": 273}}
2025/10/07-09:04:56.638076 108935 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #273: 11731 bytes OK
2025/10/07-09:04:56.638518 108935 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2473 microseconds, and 909 cpu microseconds.
2025/10/07-09:04:56.639838 108934 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-09:04:56.639848 108934 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [273(11KB) 264(10103B) 255(22KB) 246(5311B)], [237(343KB)]
2025/10/07-09:04:56.639865 108934 EVENT_LOG_v1 {"time_micros": 1759853096639855, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [273, 264, 255, 246], "files_L1": [237], "score": 1, "input_data_size": 401908}
2025/10/07-09:04:56.682764 108935 (Original Log Time 2025/10/07-09:04:56.638525) [db/memtable_list.cc:469] [default] Level-0 commit table #273 started
2025/10/07-09:04:56.682778 108935 (Original Log Time 2025/10/07-09:04:56.639563) [db/memtable_list.cc:672] [default] Level-0 commit table #273: memtable #1 done
2025/10/07-09:04:56.682782 108935 (Original Log Time 2025/10/07-09:04:56.639599) EVENT_LOG_v1 {"time_micros": 1759853096639592, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:04:56.682785 108935 (Original Log Time 2025/10/07-09:04:56.639671) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/07-09:04:56.682801 108935 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 24184, prev total WAL file size 24184, number of live WAL files 2.
2025/10/07-09:04:56.683855 108934 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #274: 1376 keys, 394439 bytes
2025/10/07-09:04:56.683913 108934 EVENT_LOG_v1 {"time_micros": 1759853096683874, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 274, "file_size": 394439, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 388777, "index_size": 14077, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 134303, "raw_average_key_size": 97, "raw_value_size": 898792, "raw_average_value_size": 653, "num_data_blocks": 192, "num_entries": 1376, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1759853096, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "S3DRUVG2LZPG34NFDA51", "orig_file_number": 274}}
2025/10/07-09:04:56.684701 108934 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 394439 bytes
2025/10/07-09:04:56.685476 108935 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000269.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:04:56.685485 108934 (Original Log Time 2025/10/07-09:04:56.685413) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.1 rd, 8.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.3 +0.0 blob) out(0.4 +0.0 blob), read-write-amplify(15.9) write-amplify(7.9) OK, records in: 1400, records dropped: 24 output_compression: Snappy
2025/10/07-09:04:56.685491 108934 (Original Log Time 2025/10/07-09:04:56.685444) EVENT_LOG_v1 {"time_micros": 1759853096685431, "job": 4, "event": "compaction_finished", "compaction_time_micros": 44099, "compaction_time_cpu_micros": 6965, "output_level": 1, "num_output_files": 1, "total_output_size": 394439, "num_input_records": 1400, "num_output_records": 1376, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/07-09:04:56.685632 108934 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000273.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:04:56.685643 108934 EVENT_LOG_v1 {"time_micros": 1759853096685641, "job": 4, "event": "table_file_deletion", "file_number": 273}
2025/10/07-09:04:56.685733 108934 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000264.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:04:56.685743 108934 EVENT_LOG_v1 {"time_micros": 1759853096685741, "job": 4, "event": "table_file_deletion", "file_number": 264}
2025/10/07-09:04:56.685794 108934 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000255.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:04:56.685801 108934 EVENT_LOG_v1 {"time_micros": 1759853096685800, "job": 4, "event": "table_file_deletion", "file_number": 255}
2025/10/07-09:04:56.685836 108934 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000246.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:04:56.685842 108934 EVENT_LOG_v1 {"time_micros": 1759853096685840, "job": 4, "event": "table_file_deletion", "file_number": 246}
2025/10/07-09:04:56.685939 108934 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000237.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:04:56.685945 108934 EVENT_LOG_v1 {"time_micros": 1759853096685944, "job": 4, "event": "table_file_deletion", "file_number": 237}
2025/10/07-09:04:56.685972 108858 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:04:56.685977 108858 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:04:56.687217 108858 [db/db_impl/db_impl.cc:685] Shutdown complete
