2025/10/27-01:26:00.574980 5220 RocksDB version: 6.29.3
2025/10/27-01:26:00.575056 5220 Git sha 0
2025/10/27-01:26:00.575060 5220 Compile date 2025-10-06 05:52:31
2025/10/27-01:26:00.575069 5220 DB SUMMARY
2025/10/27-01:26:00.575071 5220 DB Session ID:  PSKSEYXFKDMAWEWI7S5D
2025/10/27-01:26:00.575483 5220 CURRENT file:  CURRENT
2025/10/27-01:26:00.575487 5220 IDENTITY file:  IDENTITY
2025/10/27-01:26:00.575541 5220 MANIFEST file:  MANIFEST-002863 size: 460 Bytes
2025/10/27-01:26:00.575545 5220 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002857.sst 002859.sst 002868.sst 
2025/10/27-01:26:00.575548 5220 Write Ahead Log file in data//group1/block/RocksDB: 002867.log size: 0 ; 
2025/10/27-01:26:00.575576 5220                         Options.error_if_exists: 0
2025/10/27-01:26:00.575578 5220                       Options.create_if_missing: 1
2025/10/27-01:26:00.575580 5220                         Options.paranoid_checks: 1
2025/10/27-01:26:00.575582 5220             Options.flush_verify_memtable_count: 1
2025/10/27-01:26:00.575584 5220                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:26:00.575586 5220                                     Options.env: 0x56385aae9840
2025/10/27-01:26:00.575588 5220                                      Options.fs: PosixFileSystem
2025/10/27-01:26:00.575590 5220                                Options.info_log: 0x56386fc8f860
2025/10/27-01:26:00.575592 5220                Options.max_file_opening_threads: 16
2025/10/27-01:26:00.575594 5220                              Options.statistics: (nil)
2025/10/27-01:26:00.575596 5220                               Options.use_fsync: 0
2025/10/27-01:26:00.575598 5220                       Options.max_log_file_size: 0
2025/10/27-01:26:00.575600 5220                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:26:00.575602 5220                   Options.log_file_time_to_roll: 0
2025/10/27-01:26:00.575604 5220                       Options.keep_log_file_num: 1000
2025/10/27-01:26:00.575606 5220                    Options.recycle_log_file_num: 0
2025/10/27-01:26:00.575608 5220                         Options.allow_fallocate: 1
2025/10/27-01:26:00.575611 5220                        Options.allow_mmap_reads: 0
2025/10/27-01:26:00.575612 5220                       Options.allow_mmap_writes: 0
2025/10/27-01:26:00.575614 5220                        Options.use_direct_reads: 0
2025/10/27-01:26:00.575617 5220                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:26:00.575619 5220          Options.create_missing_column_families: 0
2025/10/27-01:26:00.575621 5220                              Options.db_log_dir: 
2025/10/27-01:26:00.575623 5220                                 Options.wal_dir: 
2025/10/27-01:26:00.575625 5220                Options.table_cache_numshardbits: 6
2025/10/27-01:26:00.575627 5220                         Options.WAL_ttl_seconds: 0
2025/10/27-01:26:00.575629 5220                       Options.WAL_size_limit_MB: 0
2025/10/27-01:26:00.575630 5220                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:26:00.575632 5220             Options.manifest_preallocation_size: 4194304
2025/10/27-01:26:00.575634 5220                     Options.is_fd_close_on_exec: 1
2025/10/27-01:26:00.575636 5220                   Options.advise_random_on_open: 1
2025/10/27-01:26:00.575638 5220                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:26:00.575641 5220                    Options.db_write_buffer_size: 0
2025/10/27-01:26:00.575643 5220                    Options.write_buffer_manager: 0x56386fba4280
2025/10/27-01:26:00.575646 5220         Options.access_hint_on_compaction_start: 1
2025/10/27-01:26:00.575647 5220  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:26:00.575649 5220           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:26:00.575651 5220                      Options.use_adaptive_mutex: 0
2025/10/27-01:26:00.575653 5220                            Options.rate_limiter: (nil)
2025/10/27-01:26:00.575655 5220     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:26:00.575670 5220                       Options.wal_recovery_mode: 2
2025/10/27-01:26:00.575672 5220                  Options.enable_thread_tracking: 0
2025/10/27-01:26:00.575675 5220                  Options.enable_pipelined_write: 0
2025/10/27-01:26:00.575677 5220                  Options.unordered_write: 0
2025/10/27-01:26:00.575679 5220         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:26:00.575681 5220      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:26:00.575683 5220             Options.write_thread_max_yield_usec: 100
2025/10/27-01:26:00.575685 5220            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:26:00.575687 5220                               Options.row_cache: None
2025/10/27-01:26:00.575689 5220                              Options.wal_filter: None
2025/10/27-01:26:00.575691 5220             Options.avoid_flush_during_recovery: 0
2025/10/27-01:26:00.575693 5220             Options.allow_ingest_behind: 0
2025/10/27-01:26:00.575695 5220             Options.preserve_deletes: 0
2025/10/27-01:26:00.575697 5220             Options.two_write_queues: 0
2025/10/27-01:26:00.575699 5220             Options.manual_wal_flush: 0
2025/10/27-01:26:00.575701 5220             Options.atomic_flush: 0
2025/10/27-01:26:00.575703 5220             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:26:00.575705 5220                 Options.persist_stats_to_disk: 0
2025/10/27-01:26:00.575707 5220                 Options.write_dbid_to_manifest: 0
2025/10/27-01:26:00.575708 5220                 Options.log_readahead_size: 0
2025/10/27-01:26:00.575710 5220                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:26:00.575719 5220                 Options.best_efforts_recovery: 0
2025/10/27-01:26:00.575721 5220                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:26:00.575723 5220            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:26:00.575725 5220             Options.allow_data_in_errors: 0
2025/10/27-01:26:00.575726 5220             Options.db_host_id: __hostname__
2025/10/27-01:26:00.575728 5220             Options.max_background_jobs: 2
2025/10/27-01:26:00.575730 5220             Options.max_background_compactions: -1
2025/10/27-01:26:00.575732 5220             Options.max_subcompactions: 1
2025/10/27-01:26:00.575734 5220             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:26:00.575736 5220           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:26:00.575738 5220             Options.delayed_write_rate : 16777216
2025/10/27-01:26:00.575740 5220             Options.max_total_wal_size: 0
2025/10/27-01:26:00.575742 5220             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:26:00.575744 5220                   Options.stats_dump_period_sec: 600
2025/10/27-01:26:00.575746 5220                 Options.stats_persist_period_sec: 600
2025/10/27-01:26:00.575748 5220                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:26:00.575750 5220                          Options.max_open_files: 200
2025/10/27-01:26:00.575752 5220                          Options.bytes_per_sync: 0
2025/10/27-01:26:00.575754 5220                      Options.wal_bytes_per_sync: 0
2025/10/27-01:26:00.575755 5220                   Options.strict_bytes_per_sync: 0
2025/10/27-01:26:00.575757 5220       Options.compaction_readahead_size: 0
2025/10/27-01:26:00.575759 5220                  Options.max_background_flushes: -1
2025/10/27-01:26:00.575761 5220 Compression algorithms supported:
2025/10/27-01:26:00.575763 5220 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:26:00.575766 5220 	kZSTD supported: 0
2025/10/27-01:26:00.575768 5220 	kXpressCompression supported: 0
2025/10/27-01:26:00.575770 5220 	kLZ4HCCompression supported: 0
2025/10/27-01:26:00.575772 5220 	kLZ4Compression supported: 0
2025/10/27-01:26:00.575774 5220 	kBZip2Compression supported: 0
2025/10/27-01:26:00.575776 5220 	kZlibCompression supported: 0
2025/10/27-01:26:00.575778 5220 	kSnappyCompression supported: 1
2025/10/27-01:26:00.575791 5220 Fast CRC32 supported: Supported on x86
2025/10/27-01:26:00.575884 5220 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002863
2025/10/27-01:26:00.576100 5220 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:26:00.576105 5220               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:26:00.576107 5220           Options.merge_operator: None
2025/10/27-01:26:00.576109 5220        Options.compaction_filter: None
2025/10/27-01:26:00.576111 5220        Options.compaction_filter_factory: None
2025/10/27-01:26:00.576113 5220  Options.sst_partitioner_factory: None
2025/10/27-01:26:00.576115 5220         Options.memtable_factory: SkipListFactory
2025/10/27-01:26:00.576117 5220            Options.table_factory: BlockBasedTable
2025/10/27-01:26:00.576159 5220            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56386fc93600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56386fbbd330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:26:00.576184 5220        Options.write_buffer_size: 67108864
2025/10/27-01:26:00.576187 5220  Options.max_write_buffer_number: 2
2025/10/27-01:26:00.576189 5220          Options.compression: Snappy
2025/10/27-01:26:00.576191 5220                  Options.bottommost_compression: Disabled
2025/10/27-01:26:00.576193 5220       Options.prefix_extractor: nullptr
2025/10/27-01:26:00.576195 5220   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:26:00.576197 5220             Options.num_levels: 7
2025/10/27-01:26:00.576199 5220        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:26:00.576201 5220     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:26:00.576203 5220     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:26:00.576205 5220            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:26:00.576207 5220                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:26:00.576209 5220               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:26:00.576211 5220         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:26:00.576212 5220         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:26:00.576214 5220         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:26:00.576216 5220                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:26:00.576218 5220         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:26:00.576220 5220            Options.compression_opts.window_bits: -14
2025/10/27-01:26:00.576222 5220                  Options.compression_opts.level: 32767
2025/10/27-01:26:00.576224 5220               Options.compression_opts.strategy: 0
2025/10/27-01:26:00.576226 5220         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:26:00.576228 5220         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:26:00.576230 5220         Options.compression_opts.parallel_threads: 1
2025/10/27-01:26:00.576247 5220                  Options.compression_opts.enabled: false
2025/10/27-01:26:00.576250 5220         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:26:00.576252 5220      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:26:00.576254 5220          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:26:00.576255 5220              Options.level0_stop_writes_trigger: 36
2025/10/27-01:26:00.576258 5220                   Options.target_file_size_base: 67108864
2025/10/27-01:26:00.576260 5220             Options.target_file_size_multiplier: 1
2025/10/27-01:26:00.576262 5220                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:26:00.576264 5220 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:26:00.576266 5220          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:26:00.576269 5220 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:26:00.576271 5220 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:26:00.576273 5220 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:26:00.576275 5220 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:26:00.576277 5220 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:26:00.576279 5220 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:26:00.576281 5220 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:26:00.576283 5220       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:26:00.576285 5220                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:26:00.576287 5220                        Options.arena_block_size: 1048576
2025/10/27-01:26:00.576289 5220   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:26:00.576291 5220   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:26:00.576293 5220       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:26:00.576295 5220                Options.disable_auto_compactions: 0
2025/10/27-01:26:00.576298 5220                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:26:00.576300 5220                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:26:00.576302 5220 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:26:00.576304 5220 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:26:00.576306 5220 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:26:00.576308 5220 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:26:00.576310 5220 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:26:00.576312 5220 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:26:00.576314 5220 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:26:00.576316 5220 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:26:00.576321 5220                   Options.table_properties_collectors: 
2025/10/27-01:26:00.576323 5220                   Options.inplace_update_support: 0
2025/10/27-01:26:00.576325 5220                 Options.inplace_update_num_locks: 10000
2025/10/27-01:26:00.576327 5220               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:26:00.576329 5220               Options.memtable_whole_key_filtering: 0
2025/10/27-01:26:00.576331 5220   Options.memtable_huge_page_size: 0
2025/10/27-01:26:00.576333 5220                           Options.bloom_locality: 0
2025/10/27-01:26:00.576335 5220                    Options.max_successive_merges: 0
2025/10/27-01:26:00.576337 5220                Options.optimize_filters_for_hits: 0
2025/10/27-01:26:00.576339 5220                Options.paranoid_file_checks: 0
2025/10/27-01:26:00.576341 5220                Options.force_consistency_checks: 1
2025/10/27-01:26:00.576343 5220                Options.report_bg_io_stats: 0
2025/10/27-01:26:00.576345 5220                               Options.ttl: 2592000
2025/10/27-01:26:00.576355 5220          Options.periodic_compaction_seconds: 0
2025/10/27-01:26:00.576358 5220                       Options.enable_blob_files: false
2025/10/27-01:26:00.576360 5220                           Options.min_blob_size: 0
2025/10/27-01:26:00.576362 5220                          Options.blob_file_size: 268435456
2025/10/27-01:26:00.576364 5220                   Options.blob_compression_type: NoCompression
2025/10/27-01:26:00.576366 5220          Options.enable_blob_garbage_collection: false
2025/10/27-01:26:00.576368 5220      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:26:00.576370 5220 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:26:00.576373 5220          Options.blob_compaction_readahead_size: 0
2025/10/27-01:26:00.588401 5220 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002863 succeeded,manifest_file_number is 2863, next_file_number is 2870, last_sequence is 16000, log_number is 2867,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:26:00.588411 5220 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2867
2025/10/27-01:26:00.588871 5220 [db/version_set.cc:4393] Creating manifest 2871
2025/10/27-01:26:00.597076 5220 EVENT_LOG_v1 {"time_micros": 1761553560597069, "job": 1, "event": "recovery_started", "wal_files": [2867]}
2025/10/27-01:26:00.597084 5220 [db/db_impl/db_impl_open.cc:883] Recovering log #2867 mode 2
2025/10/27-01:26:00.597148 5220 [db/version_set.cc:4393] Creating manifest 2872
2025/10/27-01:26:00.602497 5220 EVENT_LOG_v1 {"time_micros": 1761553560602491, "job": 1, "event": "recovery_finished"}
2025/10/27-01:26:00.615423 5220 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002867.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:26:00.615760 5220 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56386fc4ce00
2025/10/27-01:26:00.616393 5220 DB pointer 0x56386fd42000
2025/10/27-01:26:00.626943 5407 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:26:00.626968 5407 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56386fbbd330#5220 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,58.52 KB,0.714302%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:36:00.627526 5407 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:36:00.627572 5407 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56386fbbd330#5220 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(62,282.84 KB,3.45268%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:39:48.002330 5220 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-01:39:48.002450 5220 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2876. Immutable memtables: 0.
2025/10/27-01:39:48.002724 5332 (Original Log Time 2025/10/27-01:39:48.002680) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-01:39:48.002729 5332 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2876
2025/10/27-01:39:48.002754 5332 EVENT_LOG_v1 {"time_micros": 1761554388002747, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13648, "memory_usage": 14936, "flush_reason": "Manual Flush"}
2025/10/27-01:39:48.002758 5332 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2877: started
2025/10/27-01:39:48.004499 5332 EVENT_LOG_v1 {"time_micros": 1761554388004444, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2877, "file_size": 7203, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6160, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12489, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761553674, "oldest_key_time": 1761553674, "file_creation_time": 1761554388, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "PSKSEYXFKDMAWEWI7S5D", "orig_file_number": 2877}}
2025/10/27-01:39:48.004535 5332 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2877: 7203 bytes OK
2025/10/27-01:39:48.004928 5332 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2231 microseconds, and 1014 cpu microseconds.
2025/10/27-01:39:48.005606 5332 (Original Log Time 2025/10/27-01:39:48.004936) [db/memtable_list.cc:469] [default] Level-0 commit table #2877 started
2025/10/27-01:39:48.005610 5332 (Original Log Time 2025/10/27-01:39:48.005516) [db/memtable_list.cc:672] [default] Level-0 commit table #2877: memtable #1 done
2025/10/27-01:39:48.005613 5332 (Original Log Time 2025/10/27-01:39:48.005547) EVENT_LOG_v1 {"time_micros": 1761554388005538, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-01:39:48.005615 5332 (Original Log Time 2025/10/27-01:39:48.005572) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-01:39:48.005623 5332 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13527, prev total WAL file size 13527, number of live WAL files 2.
2025/10/27-01:39:48.005765 5332 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002873.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:39:48.005866 5220 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-01:39:48.005873 5220 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-01:39:48.013880 5220 [db/db_impl/db_impl.cc:685] Shutdown complete
