2025/10/13-00:13:05.673332 42721 RocksDB version: 6.29.3
2025/10/13-00:13:05.673393 42721 Git sha 0
2025/10/13-00:13:05.673396 42721 Compile date 2025-10-06 05:52:31
2025/10/13-00:13:05.673404 42721 DB SUMMARY
2025/10/13-00:13:05.673406 42721 DB Session ID:  UWFYS6SWAN8VVGWAWEKQ
2025/10/13-00:13:05.673678 42721 CURRENT file:  CURRENT
2025/10/13-00:13:05.673680 42721 IDENTITY file:  IDENTITY
2025/10/13-00:13:05.673727 42721 MANIFEST file:  MANIFEST-002500 size: 568 Bytes
2025/10/13-00:13:05.673731 42721 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002471.sst 002473.sst 002482.sst 002491.sst 
2025/10/13-00:13:05.673733 42721 Write Ahead Log file in data//group1/block/RocksDB: 002501.log size: 0 ; 
2025/10/13-00:13:05.673754 42721                         Options.error_if_exists: 0
2025/10/13-00:13:05.673756 42721                       Options.create_if_missing: 1
2025/10/13-00:13:05.673758 42721                         Options.paranoid_checks: 1
2025/10/13-00:13:05.673760 42721             Options.flush_verify_memtable_count: 1
2025/10/13-00:13:05.673761 42721                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-00:13:05.673763 42721                                     Options.env: 0x55f062ac96c0
2025/10/13-00:13:05.673765 42721                                      Options.fs: PosixFileSystem
2025/10/13-00:13:05.673767 42721                                Options.info_log: 0x55f09447d860
2025/10/13-00:13:05.673769 42721                Options.max_file_opening_threads: 16
2025/10/13-00:13:05.673771 42721                              Options.statistics: (nil)
2025/10/13-00:13:05.673773 42721                               Options.use_fsync: 0
2025/10/13-00:13:05.673774 42721                       Options.max_log_file_size: 0
2025/10/13-00:13:05.673776 42721                  Options.max_manifest_file_size: 1073741824
2025/10/13-00:13:05.673777 42721                   Options.log_file_time_to_roll: 0
2025/10/13-00:13:05.673779 42721                       Options.keep_log_file_num: 1000
2025/10/13-00:13:05.673781 42721                    Options.recycle_log_file_num: 0
2025/10/13-00:13:05.673782 42721                         Options.allow_fallocate: 1
2025/10/13-00:13:05.673784 42721                        Options.allow_mmap_reads: 0
2025/10/13-00:13:05.673785 42721                       Options.allow_mmap_writes: 0
2025/10/13-00:13:05.673787 42721                        Options.use_direct_reads: 0
2025/10/13-00:13:05.673788 42721                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-00:13:05.673790 42721          Options.create_missing_column_families: 0
2025/10/13-00:13:05.673791 42721                              Options.db_log_dir: 
2025/10/13-00:13:05.673793 42721                                 Options.wal_dir: 
2025/10/13-00:13:05.673794 42721                Options.table_cache_numshardbits: 6
2025/10/13-00:13:05.673796 42721                         Options.WAL_ttl_seconds: 0
2025/10/13-00:13:05.673797 42721                       Options.WAL_size_limit_MB: 0
2025/10/13-00:13:05.673799 42721                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-00:13:05.673801 42721             Options.manifest_preallocation_size: 4194304
2025/10/13-00:13:05.673802 42721                     Options.is_fd_close_on_exec: 1
2025/10/13-00:13:05.673804 42721                   Options.advise_random_on_open: 1
2025/10/13-00:13:05.673805 42721                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-00:13:05.673809 42721                    Options.db_write_buffer_size: 0
2025/10/13-00:13:05.673811 42721                    Options.write_buffer_manager: 0x55f094392280
2025/10/13-00:13:05.673812 42721         Options.access_hint_on_compaction_start: 1
2025/10/13-00:13:05.673814 42721  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-00:13:05.673815 42721           Options.random_access_max_buffer_size: 1048576
2025/10/13-00:13:05.673817 42721                      Options.use_adaptive_mutex: 0
2025/10/13-00:13:05.673818 42721                            Options.rate_limiter: (nil)
2025/10/13-00:13:05.673837 42721     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-00:13:05.673839 42721                       Options.wal_recovery_mode: 2
2025/10/13-00:13:05.673840 42721                  Options.enable_thread_tracking: 0
2025/10/13-00:13:05.673842 42721                  Options.enable_pipelined_write: 0
2025/10/13-00:13:05.673843 42721                  Options.unordered_write: 0
2025/10/13-00:13:05.673845 42721         Options.allow_concurrent_memtable_write: 1
2025/10/13-00:13:05.673846 42721      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-00:13:05.673848 42721             Options.write_thread_max_yield_usec: 100
2025/10/13-00:13:05.673849 42721            Options.write_thread_slow_yield_usec: 3
2025/10/13-00:13:05.673851 42721                               Options.row_cache: None
2025/10/13-00:13:05.673852 42721                              Options.wal_filter: None
2025/10/13-00:13:05.673854 42721             Options.avoid_flush_during_recovery: 0
2025/10/13-00:13:05.673856 42721             Options.allow_ingest_behind: 0
2025/10/13-00:13:05.673857 42721             Options.preserve_deletes: 0
2025/10/13-00:13:05.673859 42721             Options.two_write_queues: 0
2025/10/13-00:13:05.673860 42721             Options.manual_wal_flush: 0
2025/10/13-00:13:05.673861 42721             Options.atomic_flush: 0
2025/10/13-00:13:05.673863 42721             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-00:13:05.673864 42721                 Options.persist_stats_to_disk: 0
2025/10/13-00:13:05.673866 42721                 Options.write_dbid_to_manifest: 0
2025/10/13-00:13:05.673867 42721                 Options.log_readahead_size: 0
2025/10/13-00:13:05.673869 42721                 Options.file_checksum_gen_factory: Unknown
2025/10/13-00:13:05.673878 42721                 Options.best_efforts_recovery: 0
2025/10/13-00:13:05.673880 42721                Options.max_bgerror_resume_count: 2147483647
2025/10/13-00:13:05.673881 42721            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-00:13:05.673883 42721             Options.allow_data_in_errors: 0
2025/10/13-00:13:05.673884 42721             Options.db_host_id: __hostname__
2025/10/13-00:13:05.673886 42721             Options.max_background_jobs: 2
2025/10/13-00:13:05.673887 42721             Options.max_background_compactions: -1
2025/10/13-00:13:05.673889 42721             Options.max_subcompactions: 1
2025/10/13-00:13:05.673890 42721             Options.avoid_flush_during_shutdown: 0
2025/10/13-00:13:05.673892 42721           Options.writable_file_max_buffer_size: 1048576
2025/10/13-00:13:05.673893 42721             Options.delayed_write_rate : 16777216
2025/10/13-00:13:05.673895 42721             Options.max_total_wal_size: 0
2025/10/13-00:13:05.673897 42721             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-00:13:05.673898 42721                   Options.stats_dump_period_sec: 600
2025/10/13-00:13:05.673900 42721                 Options.stats_persist_period_sec: 600
2025/10/13-00:13:05.673901 42721                 Options.stats_history_buffer_size: 1048576
2025/10/13-00:13:05.673903 42721                          Options.max_open_files: 200
2025/10/13-00:13:05.673904 42721                          Options.bytes_per_sync: 0
2025/10/13-00:13:05.673906 42721                      Options.wal_bytes_per_sync: 0
2025/10/13-00:13:05.673907 42721                   Options.strict_bytes_per_sync: 0
2025/10/13-00:13:05.673909 42721       Options.compaction_readahead_size: 0
2025/10/13-00:13:05.673910 42721                  Options.max_background_flushes: -1
2025/10/13-00:13:05.673912 42721 Compression algorithms supported:
2025/10/13-00:13:05.673914 42721 	kZSTDNotFinalCompression supported: 0
2025/10/13-00:13:05.673916 42721 	kZSTD supported: 0
2025/10/13-00:13:05.673918 42721 	kXpressCompression supported: 0
2025/10/13-00:13:05.673920 42721 	kLZ4HCCompression supported: 0
2025/10/13-00:13:05.673921 42721 	kLZ4Compression supported: 0
2025/10/13-00:13:05.673923 42721 	kBZip2Compression supported: 0
2025/10/13-00:13:05.673932 42721 	kZlibCompression supported: 0
2025/10/13-00:13:05.673934 42721 	kSnappyCompression supported: 1
2025/10/13-00:13:05.673938 42721 Fast CRC32 supported: Supported on x86
2025/10/13-00:13:05.674028 42721 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002500
2025/10/13-00:13:05.674229 42721 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-00:13:05.674233 42721               Options.comparator: leveldb.BytewiseComparator
2025/10/13-00:13:05.674234 42721           Options.merge_operator: None
2025/10/13-00:13:05.674236 42721        Options.compaction_filter: None
2025/10/13-00:13:05.674237 42721        Options.compaction_filter_factory: None
2025/10/13-00:13:05.674239 42721  Options.sst_partitioner_factory: None
2025/10/13-00:13:05.674240 42721         Options.memtable_factory: SkipListFactory
2025/10/13-00:13:05.674242 42721            Options.table_factory: BlockBasedTable
2025/10/13-00:13:05.674274 42721            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f094481660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f0943ab3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-00:13:05.674292 42721        Options.write_buffer_size: 67108864
2025/10/13-00:13:05.674293 42721  Options.max_write_buffer_number: 2
2025/10/13-00:13:05.674296 42721          Options.compression: Snappy
2025/10/13-00:13:05.674297 42721                  Options.bottommost_compression: Disabled
2025/10/13-00:13:05.674299 42721       Options.prefix_extractor: nullptr
2025/10/13-00:13:05.674300 42721   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-00:13:05.674302 42721             Options.num_levels: 7
2025/10/13-00:13:05.674303 42721        Options.min_write_buffer_number_to_merge: 1
2025/10/13-00:13:05.674305 42721     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-00:13:05.674306 42721     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-00:13:05.674308 42721            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-00:13:05.674309 42721                  Options.bottommost_compression_opts.level: 32767
2025/10/13-00:13:05.674311 42721               Options.bottommost_compression_opts.strategy: 0
2025/10/13-00:13:05.674313 42721         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-00:13:05.674314 42721         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:13:05.674316 42721         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-00:13:05.674317 42721                  Options.bottommost_compression_opts.enabled: false
2025/10/13-00:13:05.674319 42721         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:13:05.674321 42721            Options.compression_opts.window_bits: -14
2025/10/13-00:13:05.674322 42721                  Options.compression_opts.level: 32767
2025/10/13-00:13:05.674324 42721               Options.compression_opts.strategy: 0
2025/10/13-00:13:05.674325 42721         Options.compression_opts.max_dict_bytes: 0
2025/10/13-00:13:05.674340 42721         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:13:05.674342 42721         Options.compression_opts.parallel_threads: 1
2025/10/13-00:13:05.674343 42721                  Options.compression_opts.enabled: false
2025/10/13-00:13:05.674345 42721         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:13:05.674346 42721      Options.level0_file_num_compaction_trigger: 4
2025/10/13-00:13:05.674348 42721          Options.level0_slowdown_writes_trigger: 20
2025/10/13-00:13:05.674350 42721              Options.level0_stop_writes_trigger: 36
2025/10/13-00:13:05.674351 42721                   Options.target_file_size_base: 67108864
2025/10/13-00:13:05.674353 42721             Options.target_file_size_multiplier: 1
2025/10/13-00:13:05.674354 42721                Options.max_bytes_for_level_base: 268435456
2025/10/13-00:13:05.674356 42721 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-00:13:05.674357 42721          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-00:13:05.674361 42721 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-00:13:05.674362 42721 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-00:13:05.674364 42721 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-00:13:05.674366 42721 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-00:13:05.674367 42721 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-00:13:05.674369 42721 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-00:13:05.674370 42721 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-00:13:05.674372 42721       Options.max_sequential_skip_in_iterations: 8
2025/10/13-00:13:05.674373 42721                    Options.max_compaction_bytes: 1677721600
2025/10/13-00:13:05.674375 42721                        Options.arena_block_size: 1048576
2025/10/13-00:13:05.674376 42721   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-00:13:05.674378 42721   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-00:13:05.674379 42721       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-00:13:05.674381 42721                Options.disable_auto_compactions: 0
2025/10/13-00:13:05.674384 42721                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-00:13:05.674386 42721                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-00:13:05.674387 42721 Options.compaction_options_universal.size_ratio: 1
2025/10/13-00:13:05.674389 42721 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-00:13:05.674390 42721 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-00:13:05.674392 42721 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-00:13:05.674393 42721 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-00:13:05.674395 42721 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-00:13:05.674397 42721 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-00:13:05.674398 42721 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-00:13:05.674403 42721                   Options.table_properties_collectors: 
2025/10/13-00:13:05.674404 42721                   Options.inplace_update_support: 0
2025/10/13-00:13:05.674406 42721                 Options.inplace_update_num_locks: 10000
2025/10/13-00:13:05.674407 42721               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-00:13:05.674409 42721               Options.memtable_whole_key_filtering: 0
2025/10/13-00:13:05.674411 42721   Options.memtable_huge_page_size: 0
2025/10/13-00:13:05.674412 42721                           Options.bloom_locality: 0
2025/10/13-00:13:05.674414 42721                    Options.max_successive_merges: 0
2025/10/13-00:13:05.674416 42721                Options.optimize_filters_for_hits: 0
2025/10/13-00:13:05.674417 42721                Options.paranoid_file_checks: 0
2025/10/13-00:13:05.674429 42721                Options.force_consistency_checks: 1
2025/10/13-00:13:05.674431 42721                Options.report_bg_io_stats: 0
2025/10/13-00:13:05.674432 42721                               Options.ttl: 2592000
2025/10/13-00:13:05.674434 42721          Options.periodic_compaction_seconds: 0
2025/10/13-00:13:05.674435 42721                       Options.enable_blob_files: false
2025/10/13-00:13:05.674437 42721                           Options.min_blob_size: 0
2025/10/13-00:13:05.674438 42721                          Options.blob_file_size: 268435456
2025/10/13-00:13:05.674440 42721                   Options.blob_compression_type: NoCompression
2025/10/13-00:13:05.674441 42721          Options.enable_blob_garbage_collection: false
2025/10/13-00:13:05.674443 42721      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-00:13:05.674445 42721 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-00:13:05.674447 42721          Options.blob_compaction_readahead_size: 0
2025/10/13-00:13:05.698975 42721 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002500 succeeded,manifest_file_number is 2500, next_file_number is 2502, last_sequence is 10166, log_number is 2497,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-00:13:05.698986 42721 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2497
2025/10/13-00:13:05.699556 42721 [db/version_set.cc:4393] Creating manifest 2504
2025/10/13-00:13:05.703771 42721 EVENT_LOG_v1 {"time_micros": 1760339585703764, "job": 1, "event": "recovery_started", "wal_files": [2501]}
2025/10/13-00:13:05.703780 42721 [db/db_impl/db_impl_open.cc:883] Recovering log #2501 mode 2
2025/10/13-00:13:05.703850 42721 [db/version_set.cc:4393] Creating manifest 2505
2025/10/13-00:13:05.709782 42721 EVENT_LOG_v1 {"time_micros": 1760339585709776, "job": 1, "event": "recovery_finished"}
2025/10/13-00:13:05.804419 42721 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002501.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-00:13:05.804847 42721 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f09443ae00
2025/10/13-00:13:05.805468 42721 DB pointer 0x55f09449c000
2025/10/13-00:13:05.826858 42893 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-00:13:05.826886 42893 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   29.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f0943ab3c0#42721 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(48,203.75 KB,2.48718%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-00:13:08.845318 42721 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-00:13:08.845333 42721 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-00:13:08.845338 42721 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-00:13:08.846559 42721 [db/db_impl/db_impl.cc:685] Shutdown complete
