2025/10/13-06:40:42.268866 53921 RocksDB version: 6.29.3
2025/10/13-06:40:42.269457 53921 Git sha 0
2025/10/13-06:40:42.269464 53921 Compile date 2025-10-06 05:52:31
2025/10/13-06:40:42.269474 53921 DB SUMMARY
2025/10/13-06:40:42.269475 53921 DB Session ID:  RKTH0M9LK77K9KYJUZHJ
2025/10/13-06:40:42.269751 53921 CURRENT file:  CURRENT
2025/10/13-06:40:42.269753 53921 IDENTITY file:  IDENTITY
2025/10/13-06:40:42.269770 53921 MANIFEST file:  MANIFEST-002557 size: 716 Bytes
2025/10/13-06:40:42.269773 53921 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002528.sst 002530.sst 002539.sst 002548.sst 002562.sst 
2025/10/13-06:40:42.269775 53921 Write Ahead Log file in data//group1/block/RocksDB: 002561.log size: 0 ; 
2025/10/13-06:40:42.269793 53921                         Options.error_if_exists: 0
2025/10/13-06:40:42.269794 53921                       Options.create_if_missing: 1
2025/10/13-06:40:42.269796 53921                         Options.paranoid_checks: 1
2025/10/13-06:40:42.269797 53921             Options.flush_verify_memtable_count: 1
2025/10/13-06:40:42.269798 53921                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-06:40:42.269800 53921                                     Options.env: 0x55f3267c3740
2025/10/13-06:40:42.269802 53921                                      Options.fs: PosixFileSystem
2025/10/13-06:40:42.269803 53921                                Options.info_log: 0x55f3462ed860
2025/10/13-06:40:42.269805 53921                Options.max_file_opening_threads: 16
2025/10/13-06:40:42.269806 53921                              Options.statistics: (nil)
2025/10/13-06:40:42.269808 53921                               Options.use_fsync: 0
2025/10/13-06:40:42.269809 53921                       Options.max_log_file_size: 0
2025/10/13-06:40:42.269811 53921                  Options.max_manifest_file_size: 1073741824
2025/10/13-06:40:42.269812 53921                   Options.log_file_time_to_roll: 0
2025/10/13-06:40:42.269813 53921                       Options.keep_log_file_num: 1000
2025/10/13-06:40:42.269815 53921                    Options.recycle_log_file_num: 0
2025/10/13-06:40:42.269816 53921                         Options.allow_fallocate: 1
2025/10/13-06:40:42.269818 53921                        Options.allow_mmap_reads: 0
2025/10/13-06:40:42.269819 53921                       Options.allow_mmap_writes: 0
2025/10/13-06:40:42.269820 53921                        Options.use_direct_reads: 0
2025/10/13-06:40:42.269821 53921                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-06:40:42.269822 53921          Options.create_missing_column_families: 0
2025/10/13-06:40:42.269824 53921                              Options.db_log_dir: 
2025/10/13-06:40:42.269825 53921                                 Options.wal_dir: 
2025/10/13-06:40:42.269826 53921                Options.table_cache_numshardbits: 6
2025/10/13-06:40:42.269827 53921                         Options.WAL_ttl_seconds: 0
2025/10/13-06:40:42.269829 53921                       Options.WAL_size_limit_MB: 0
2025/10/13-06:40:42.269830 53921                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-06:40:42.269831 53921             Options.manifest_preallocation_size: 4194304
2025/10/13-06:40:42.269832 53921                     Options.is_fd_close_on_exec: 1
2025/10/13-06:40:42.269834 53921                   Options.advise_random_on_open: 1
2025/10/13-06:40:42.269835 53921                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-06:40:42.269840 53921                    Options.db_write_buffer_size: 0
2025/10/13-06:40:42.269841 53921                    Options.write_buffer_manager: 0x55f346202280
2025/10/13-06:40:42.269843 53921         Options.access_hint_on_compaction_start: 1
2025/10/13-06:40:42.269844 53921  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-06:40:42.269845 53921           Options.random_access_max_buffer_size: 1048576
2025/10/13-06:40:42.269846 53921                      Options.use_adaptive_mutex: 0
2025/10/13-06:40:42.269848 53921                            Options.rate_limiter: (nil)
2025/10/13-06:40:42.269864 53921     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-06:40:42.269866 53921                       Options.wal_recovery_mode: 2
2025/10/13-06:40:42.269867 53921                  Options.enable_thread_tracking: 0
2025/10/13-06:40:42.269868 53921                  Options.enable_pipelined_write: 0
2025/10/13-06:40:42.269870 53921                  Options.unordered_write: 0
2025/10/13-06:40:42.269871 53921         Options.allow_concurrent_memtable_write: 1
2025/10/13-06:40:42.269872 53921      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-06:40:42.269873 53921             Options.write_thread_max_yield_usec: 100
2025/10/13-06:40:42.269874 53921            Options.write_thread_slow_yield_usec: 3
2025/10/13-06:40:42.269876 53921                               Options.row_cache: None
2025/10/13-06:40:42.269877 53921                              Options.wal_filter: None
2025/10/13-06:40:42.269878 53921             Options.avoid_flush_during_recovery: 0
2025/10/13-06:40:42.269880 53921             Options.allow_ingest_behind: 0
2025/10/13-06:40:42.269881 53921             Options.preserve_deletes: 0
2025/10/13-06:40:42.269882 53921             Options.two_write_queues: 0
2025/10/13-06:40:42.269883 53921             Options.manual_wal_flush: 0
2025/10/13-06:40:42.269884 53921             Options.atomic_flush: 0
2025/10/13-06:40:42.269886 53921             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-06:40:42.269887 53921                 Options.persist_stats_to_disk: 0
2025/10/13-06:40:42.269888 53921                 Options.write_dbid_to_manifest: 0
2025/10/13-06:40:42.269889 53921                 Options.log_readahead_size: 0
2025/10/13-06:40:42.269890 53921                 Options.file_checksum_gen_factory: Unknown
2025/10/13-06:40:42.269892 53921                 Options.best_efforts_recovery: 0
2025/10/13-06:40:42.269893 53921                Options.max_bgerror_resume_count: 2147483647
2025/10/13-06:40:42.269895 53921            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-06:40:42.269896 53921             Options.allow_data_in_errors: 0
2025/10/13-06:40:42.269897 53921             Options.db_host_id: __hostname__
2025/10/13-06:40:42.269898 53921             Options.max_background_jobs: 2
2025/10/13-06:40:42.269900 53921             Options.max_background_compactions: -1
2025/10/13-06:40:42.269901 53921             Options.max_subcompactions: 1
2025/10/13-06:40:42.269902 53921             Options.avoid_flush_during_shutdown: 0
2025/10/13-06:40:42.269904 53921           Options.writable_file_max_buffer_size: 1048576
2025/10/13-06:40:42.269905 53921             Options.delayed_write_rate : 16777216
2025/10/13-06:40:42.269906 53921             Options.max_total_wal_size: 0
2025/10/13-06:40:42.269907 53921             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-06:40:42.269909 53921                   Options.stats_dump_period_sec: 600
2025/10/13-06:40:42.269910 53921                 Options.stats_persist_period_sec: 600
2025/10/13-06:40:42.269911 53921                 Options.stats_history_buffer_size: 1048576
2025/10/13-06:40:42.269940 53921                          Options.max_open_files: 200
2025/10/13-06:40:42.269946 53921                          Options.bytes_per_sync: 0
2025/10/13-06:40:42.269947 53921                      Options.wal_bytes_per_sync: 0
2025/10/13-06:40:42.269948 53921                   Options.strict_bytes_per_sync: 0
2025/10/13-06:40:42.269949 53921       Options.compaction_readahead_size: 0
2025/10/13-06:40:42.269951 53921                  Options.max_background_flushes: -1
2025/10/13-06:40:42.269952 53921 Compression algorithms supported:
2025/10/13-06:40:42.269955 53921 	kZSTDNotFinalCompression supported: 0
2025/10/13-06:40:42.269957 53921 	kZSTD supported: 0
2025/10/13-06:40:42.269959 53921 	kXpressCompression supported: 0
2025/10/13-06:40:42.269960 53921 	kLZ4HCCompression supported: 0
2025/10/13-06:40:42.269961 53921 	kLZ4Compression supported: 0
2025/10/13-06:40:42.269963 53921 	kBZip2Compression supported: 0
2025/10/13-06:40:42.269975 53921 	kZlibCompression supported: 0
2025/10/13-06:40:42.269977 53921 	kSnappyCompression supported: 1
2025/10/13-06:40:42.269982 53921 Fast CRC32 supported: Supported on x86
2025/10/13-06:40:42.270075 53921 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002557
2025/10/13-06:40:42.270269 53921 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-06:40:42.270272 53921               Options.comparator: leveldb.BytewiseComparator
2025/10/13-06:40:42.270274 53921           Options.merge_operator: None
2025/10/13-06:40:42.270276 53921        Options.compaction_filter: None
2025/10/13-06:40:42.270277 53921        Options.compaction_filter_factory: None
2025/10/13-06:40:42.270278 53921  Options.sst_partitioner_factory: None
2025/10/13-06:40:42.270279 53921         Options.memtable_factory: SkipListFactory
2025/10/13-06:40:42.270281 53921            Options.table_factory: BlockBasedTable
2025/10/13-06:40:42.270309 53921            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f3462f1600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f34621b330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-06:40:42.270330 53921        Options.write_buffer_size: 67108864
2025/10/13-06:40:42.270331 53921  Options.max_write_buffer_number: 2
2025/10/13-06:40:42.270333 53921          Options.compression: Snappy
2025/10/13-06:40:42.270334 53921                  Options.bottommost_compression: Disabled
2025/10/13-06:40:42.270335 53921       Options.prefix_extractor: nullptr
2025/10/13-06:40:42.270337 53921   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-06:40:42.270338 53921             Options.num_levels: 7
2025/10/13-06:40:42.270339 53921        Options.min_write_buffer_number_to_merge: 1
2025/10/13-06:40:42.270340 53921     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-06:40:42.270342 53921     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-06:40:42.270343 53921            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-06:40:42.270344 53921                  Options.bottommost_compression_opts.level: 32767
2025/10/13-06:40:42.270345 53921               Options.bottommost_compression_opts.strategy: 0
2025/10/13-06:40:42.270347 53921         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-06:40:42.270348 53921         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:40:42.270349 53921         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-06:40:42.270350 53921                  Options.bottommost_compression_opts.enabled: false
2025/10/13-06:40:42.270352 53921         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:40:42.270353 53921            Options.compression_opts.window_bits: -14
2025/10/13-06:40:42.270354 53921                  Options.compression_opts.level: 32767
2025/10/13-06:40:42.270355 53921               Options.compression_opts.strategy: 0
2025/10/13-06:40:42.270357 53921         Options.compression_opts.max_dict_bytes: 0
2025/10/13-06:40:42.270369 53921         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:40:42.270370 53921         Options.compression_opts.parallel_threads: 1
2025/10/13-06:40:42.270372 53921                  Options.compression_opts.enabled: false
2025/10/13-06:40:42.270373 53921         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:40:42.270374 53921      Options.level0_file_num_compaction_trigger: 4
2025/10/13-06:40:42.270375 53921          Options.level0_slowdown_writes_trigger: 20
2025/10/13-06:40:42.270376 53921              Options.level0_stop_writes_trigger: 36
2025/10/13-06:40:42.270378 53921                   Options.target_file_size_base: 67108864
2025/10/13-06:40:42.270379 53921             Options.target_file_size_multiplier: 1
2025/10/13-06:40:42.270380 53921                Options.max_bytes_for_level_base: 268435456
2025/10/13-06:40:42.270381 53921 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-06:40:42.270383 53921          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-06:40:42.270385 53921 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-06:40:42.270387 53921 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-06:40:42.270388 53921 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-06:40:42.270389 53921 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-06:40:42.270391 53921 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-06:40:42.270392 53921 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-06:40:42.270393 53921 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-06:40:42.270394 53921       Options.max_sequential_skip_in_iterations: 8
2025/10/13-06:40:42.270395 53921                    Options.max_compaction_bytes: 1677721600
2025/10/13-06:40:42.270397 53921                        Options.arena_block_size: 1048576
2025/10/13-06:40:42.270398 53921   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-06:40:42.270399 53921   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-06:40:42.270400 53921       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-06:40:42.270402 53921                Options.disable_auto_compactions: 0
2025/10/13-06:40:42.270405 53921                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-06:40:42.270407 53921                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-06:40:42.270408 53921 Options.compaction_options_universal.size_ratio: 1
2025/10/13-06:40:42.270409 53921 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-06:40:42.270410 53921 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-06:40:42.270411 53921 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-06:40:42.270413 53921 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-06:40:42.270414 53921 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-06:40:42.270416 53921 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-06:40:42.270417 53921 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-06:40:42.270424 53921                   Options.table_properties_collectors: 
2025/10/13-06:40:42.270425 53921                   Options.inplace_update_support: 0
2025/10/13-06:40:42.270427 53921                 Options.inplace_update_num_locks: 10000
2025/10/13-06:40:42.270428 53921               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-06:40:42.270429 53921               Options.memtable_whole_key_filtering: 0
2025/10/13-06:40:42.270431 53921   Options.memtable_huge_page_size: 0
2025/10/13-06:40:42.270432 53921                           Options.bloom_locality: 0
2025/10/13-06:40:42.270433 53921                    Options.max_successive_merges: 0
2025/10/13-06:40:42.270434 53921                Options.optimize_filters_for_hits: 0
2025/10/13-06:40:42.270435 53921                Options.paranoid_file_checks: 0
2025/10/13-06:40:42.270443 53921                Options.force_consistency_checks: 1
2025/10/13-06:40:42.270444 53921                Options.report_bg_io_stats: 0
2025/10/13-06:40:42.270446 53921                               Options.ttl: 2592000
2025/10/13-06:40:42.270447 53921          Options.periodic_compaction_seconds: 0
2025/10/13-06:40:42.270448 53921                       Options.enable_blob_files: false
2025/10/13-06:40:42.270449 53921                           Options.min_blob_size: 0
2025/10/13-06:40:42.270451 53921                          Options.blob_file_size: 268435456
2025/10/13-06:40:42.270452 53921                   Options.blob_compression_type: NoCompression
2025/10/13-06:40:42.270453 53921          Options.enable_blob_garbage_collection: false
2025/10/13-06:40:42.270454 53921      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-06:40:42.270456 53921 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-06:40:42.270458 53921          Options.blob_compaction_readahead_size: 0
2025/10/13-06:40:42.283897 53921 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002557 succeeded,manifest_file_number is 2557, next_file_number is 2564, last_sequence is 14847, log_number is 2561,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-06:40:42.283906 53921 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2561
2025/10/13-06:40:42.284280 53921 [db/version_set.cc:4393] Creating manifest 2565
2025/10/13-06:40:42.287318 53921 EVENT_LOG_v1 {"time_micros": 1760362842287311, "job": 1, "event": "recovery_started", "wal_files": [2561]}
2025/10/13-06:40:42.287327 53921 [db/db_impl/db_impl_open.cc:883] Recovering log #2561 mode 2
2025/10/13-06:40:42.287396 53921 [db/version_set.cc:4393] Creating manifest 2566
2025/10/13-06:40:42.289609 53921 EVENT_LOG_v1 {"time_micros": 1760362842289603, "job": 1, "event": "recovery_finished"}
2025/10/13-06:40:42.298834 53921 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002561.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:40:42.299077 53921 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f3462aae00
2025/10/13-06:40:42.299201 53953 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-06:40:42.299211 53953 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2562(20KB) 2548(33KB) 2539(29KB) 2530(342KB)], [2528(2651KB)]
2025/10/13-06:40:42.299235 53953 EVENT_LOG_v1 {"time_micros": 1760362842299224, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2562, 2548, 2539, 2530], "files_L1": [2528], "score": 1, "input_data_size": 3151825}
2025/10/13-06:40:42.299473 53921 DB pointer 0x55f34630c000
2025/10/13-06:40:42.309122 54012 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-06:40:42.309142 54012 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   426.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    2.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f34621b330#53921 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(44,202.94 KB,2.47726%) Misc(5,26.31 KB,0.321198%)

** File Read Latency Histogram By Level [default] **
2025/10/13-06:40:42.574175 53953 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2570: 11335 keys, 3139776 bytes
2025/10/13-06:40:42.574245 53953 EVENT_LOG_v1 {"time_micros": 1760362842574213, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2570, "file_size": 3139776, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3099214, "index_size": 109120, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1014242, "raw_average_key_size": 89, "raw_value_size": 6989354, "raw_average_value_size": 616, "num_data_blocks": 1670, "num_entries": 11335, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760362842, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "RKTH0M9LK77K9KYJUZHJ", "orig_file_number": 2570}}
2025/10/13-06:40:42.575219 53953 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3139776 bytes
2025/10/13-06:40:42.576046 53953 (Original Log Time 2025/10/13-06:40:42.575973) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 11.5 rd, 11.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.4, 2.6 +0.0 blob) out(3.0 +0.0 blob), read-write-amplify(14.4) write-amplify(7.2) OK, records in: 11359, records dropped: 24 output_compression: Snappy
2025/10/13-06:40:42.576056 53953 (Original Log Time 2025/10/13-06:40:42.576003) EVENT_LOG_v1 {"time_micros": 1760362842575991, "job": 3, "event": "compaction_finished", "compaction_time_micros": 275119, "compaction_time_cpu_micros": 55874, "output_level": 1, "num_output_files": 1, "total_output_size": 3139776, "num_input_records": 11359, "num_output_records": 11335, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/13-06:40:42.576176 53953 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002562.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:40:42.576188 53953 EVENT_LOG_v1 {"time_micros": 1760362842576185, "job": 3, "event": "table_file_deletion", "file_number": 2562}
2025/10/13-06:40:42.576244 53953 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002548.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:40:42.576252 53953 EVENT_LOG_v1 {"time_micros": 1760362842576251, "job": 3, "event": "table_file_deletion", "file_number": 2548}
2025/10/13-06:40:42.576299 53953 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002539.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:40:42.576306 53953 EVENT_LOG_v1 {"time_micros": 1760362842576305, "job": 3, "event": "table_file_deletion", "file_number": 2539}
2025/10/13-06:40:42.576382 53953 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002530.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:40:42.576389 53953 EVENT_LOG_v1 {"time_micros": 1760362842576388, "job": 3, "event": "table_file_deletion", "file_number": 2530}
2025/10/13-06:40:42.576678 53953 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002528.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:40:42.576779 53953 EVENT_LOG_v1 {"time_micros": 1760362842576776, "job": 3, "event": "table_file_deletion", "file_number": 2528}
2025/10/13-06:41:55.380130 53921 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-06:41:55.380250 53921 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2571. Immutable memtables: 0.
2025/10/13-06:41:55.380399 53954 (Original Log Time 2025/10/13-06:41:55.380376) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-06:41:55.380405 53954 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2571
2025/10/13-06:41:55.380432 53954 EVENT_LOG_v1 {"time_micros": 1760362915380422, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12340, "memory_usage": 13672, "flush_reason": "Manual Flush"}
2025/10/13-06:41:55.380436 53954 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2572: started
2025/10/13-06:41:55.382933 53954 EVENT_LOG_v1 {"time_micros": 1760362915382886, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2572, "file_size": 6820, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5777, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11126, "raw_average_value_size": 556, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760362857, "oldest_key_time": 1760362857, "file_creation_time": 1760362915, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "RKTH0M9LK77K9KYJUZHJ", "orig_file_number": 2572}}
2025/10/13-06:41:55.382993 53954 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2572: 6820 bytes OK
2025/10/13-06:41:55.385672 53954 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 5275 microseconds, and 1238 cpu microseconds.
2025/10/13-06:41:55.386798 53954 (Original Log Time 2025/10/13-06:41:55.385685) [db/memtable_list.cc:469] [default] Level-0 commit table #2572 started
2025/10/13-06:41:55.386802 53954 (Original Log Time 2025/10/13-06:41:55.386682) [db/memtable_list.cc:672] [default] Level-0 commit table #2572: memtable #1 done
2025/10/13-06:41:55.386805 53954 (Original Log Time 2025/10/13-06:41:55.386728) EVENT_LOG_v1 {"time_micros": 1760362915386717, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-06:41:55.386807 53954 (Original Log Time 2025/10/13-06:41:55.386757) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/13-06:41:55.386816 53954 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12212, prev total WAL file size 12212, number of live WAL files 2.
2025/10/13-06:41:55.387476 53954 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002567.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:41:55.387599 53921 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-06:41:55.387611 53921 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-06:41:55.389188 53921 [db/db_impl/db_impl.cc:685] Shutdown complete
