2025/10/27-19:52:28.941517 12250 RocksDB version: 6.29.3
2025/10/27-19:52:28.941588 12250 Git sha 0
2025/10/27-19:52:28.941592 12250 Compile date 2025-10-06 05:52:31
2025/10/27-19:52:28.941604 12250 DB SUMMARY
2025/10/27-19:52:28.941607 12250 DB Session ID:  C5W5LBGABRASFI8UCSL6
2025/10/27-19:52:28.942031 12250 CURRENT file:  CURRENT
2025/10/27-19:52:28.942034 12250 IDENTITY file:  IDENTITY
2025/10/27-19:52:28.942063 12250 MANIFEST file:  MANIFEST-003334 size: 724 Bytes
2025/10/27-19:52:28.942066 12250 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 003305.sst 003307.sst 003321.sst 003330.sst 003339.sst 
2025/10/27-19:52:28.942069 12250 Write Ahead Log file in data//group1/block/RocksDB: 003338.log size: 0 ; 
2025/10/27-19:52:28.942099 12250                         Options.error_if_exists: 0
2025/10/27-19:52:28.942101 12250                       Options.create_if_missing: 1
2025/10/27-19:52:28.942103 12250                         Options.paranoid_checks: 1
2025/10/27-19:52:28.942105 12250             Options.flush_verify_memtable_count: 1
2025/10/27-19:52:28.942107 12250                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:52:28.942109 12250                                     Options.env: 0x56128289f840
2025/10/27-19:52:28.942111 12250                                      Options.fs: PosixFileSystem
2025/10/27-19:52:28.942113 12250                                Options.info_log: 0x5612b8007860
2025/10/27-19:52:28.942115 12250                Options.max_file_opening_threads: 16
2025/10/27-19:52:28.942117 12250                              Options.statistics: (nil)
2025/10/27-19:52:28.942119 12250                               Options.use_fsync: 0
2025/10/27-19:52:28.942121 12250                       Options.max_log_file_size: 0
2025/10/27-19:52:28.942122 12250                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:52:28.942125 12250                   Options.log_file_time_to_roll: 0
2025/10/27-19:52:28.942127 12250                       Options.keep_log_file_num: 1000
2025/10/27-19:52:28.942128 12250                    Options.recycle_log_file_num: 0
2025/10/27-19:52:28.942130 12250                         Options.allow_fallocate: 1
2025/10/27-19:52:28.942132 12250                        Options.allow_mmap_reads: 0
2025/10/27-19:52:28.942134 12250                       Options.allow_mmap_writes: 0
2025/10/27-19:52:28.942136 12250                        Options.use_direct_reads: 0
2025/10/27-19:52:28.942138 12250                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:52:28.942140 12250          Options.create_missing_column_families: 0
2025/10/27-19:52:28.942141 12250                              Options.db_log_dir: 
2025/10/27-19:52:28.942143 12250                                 Options.wal_dir: 
2025/10/27-19:52:28.942145 12250                Options.table_cache_numshardbits: 6
2025/10/27-19:52:28.942147 12250                         Options.WAL_ttl_seconds: 0
2025/10/27-19:52:28.942148 12250                       Options.WAL_size_limit_MB: 0
2025/10/27-19:52:28.942150 12250                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:52:28.942152 12250             Options.manifest_preallocation_size: 4194304
2025/10/27-19:52:28.942154 12250                     Options.is_fd_close_on_exec: 1
2025/10/27-19:52:28.942156 12250                   Options.advise_random_on_open: 1
2025/10/27-19:52:28.942158 12250                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:52:28.942163 12250                    Options.db_write_buffer_size: 0
2025/10/27-19:52:28.942165 12250                    Options.write_buffer_manager: 0x5612b7f1c280
2025/10/27-19:52:28.942166 12250         Options.access_hint_on_compaction_start: 1
2025/10/27-19:52:28.942168 12250  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:52:28.942170 12250           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:52:28.942172 12250                      Options.use_adaptive_mutex: 0
2025/10/27-19:52:28.942173 12250                            Options.rate_limiter: (nil)
2025/10/27-19:52:28.942190 12250     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:52:28.942193 12250                       Options.wal_recovery_mode: 2
2025/10/27-19:52:28.942195 12250                  Options.enable_thread_tracking: 0
2025/10/27-19:52:28.942196 12250                  Options.enable_pipelined_write: 0
2025/10/27-19:52:28.942198 12250                  Options.unordered_write: 0
2025/10/27-19:52:28.942200 12250         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:52:28.942201 12250      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:52:28.942203 12250             Options.write_thread_max_yield_usec: 100
2025/10/27-19:52:28.942205 12250            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:52:28.942207 12250                               Options.row_cache: None
2025/10/27-19:52:28.942208 12250                              Options.wal_filter: None
2025/10/27-19:52:28.942210 12250             Options.avoid_flush_during_recovery: 0
2025/10/27-19:52:28.942212 12250             Options.allow_ingest_behind: 0
2025/10/27-19:52:28.942214 12250             Options.preserve_deletes: 0
2025/10/27-19:52:28.942216 12250             Options.two_write_queues: 0
2025/10/27-19:52:28.942218 12250             Options.manual_wal_flush: 0
2025/10/27-19:52:28.942220 12250             Options.atomic_flush: 0
2025/10/27-19:52:28.942221 12250             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:52:28.942223 12250                 Options.persist_stats_to_disk: 0
2025/10/27-19:52:28.942225 12250                 Options.write_dbid_to_manifest: 0
2025/10/27-19:52:28.942227 12250                 Options.log_readahead_size: 0
2025/10/27-19:52:28.942228 12250                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:52:28.942238 12250                 Options.best_efforts_recovery: 0
2025/10/27-19:52:28.942240 12250                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:52:28.942242 12250            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:52:28.942244 12250             Options.allow_data_in_errors: 0
2025/10/27-19:52:28.942245 12250             Options.db_host_id: __hostname__
2025/10/27-19:52:28.942247 12250             Options.max_background_jobs: 2
2025/10/27-19:52:28.942249 12250             Options.max_background_compactions: -1
2025/10/27-19:52:28.942251 12250             Options.max_subcompactions: 1
2025/10/27-19:52:28.942253 12250             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:52:28.942255 12250           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:52:28.942257 12250             Options.delayed_write_rate : 16777216
2025/10/27-19:52:28.942259 12250             Options.max_total_wal_size: 0
2025/10/27-19:52:28.942260 12250             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:52:28.942262 12250                   Options.stats_dump_period_sec: 600
2025/10/27-19:52:28.942264 12250                 Options.stats_persist_period_sec: 600
2025/10/27-19:52:28.942266 12250                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:52:28.942267 12250                          Options.max_open_files: 200
2025/10/27-19:52:28.942269 12250                          Options.bytes_per_sync: 0
2025/10/27-19:52:28.942271 12250                      Options.wal_bytes_per_sync: 0
2025/10/27-19:52:28.942273 12250                   Options.strict_bytes_per_sync: 0
2025/10/27-19:52:28.942274 12250       Options.compaction_readahead_size: 0
2025/10/27-19:52:28.942276 12250                  Options.max_background_flushes: -1
2025/10/27-19:52:28.942278 12250 Compression algorithms supported:
2025/10/27-19:52:28.942280 12250 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:52:28.942282 12250 	kZSTD supported: 0
2025/10/27-19:52:28.942284 12250 	kXpressCompression supported: 0
2025/10/27-19:52:28.942286 12250 	kLZ4HCCompression supported: 0
2025/10/27-19:52:28.942288 12250 	kLZ4Compression supported: 0
2025/10/27-19:52:28.942290 12250 	kBZip2Compression supported: 0
2025/10/27-19:52:28.942301 12250 	kZlibCompression supported: 0
2025/10/27-19:52:28.942303 12250 	kSnappyCompression supported: 1
2025/10/27-19:52:28.942308 12250 Fast CRC32 supported: Supported on x86
2025/10/27-19:52:28.942406 12250 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003334
2025/10/27-19:52:28.942665 12250 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:52:28.942670 12250               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:52:28.942672 12250           Options.merge_operator: None
2025/10/27-19:52:28.942674 12250        Options.compaction_filter: None
2025/10/27-19:52:28.942676 12250        Options.compaction_filter_factory: None
2025/10/27-19:52:28.942678 12250  Options.sst_partitioner_factory: None
2025/10/27-19:52:28.942680 12250         Options.memtable_factory: SkipListFactory
2025/10/27-19:52:28.942682 12250            Options.table_factory: BlockBasedTable
2025/10/27-19:52:28.942722 12250            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5612b800b600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5612b7f35330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:52:28.942748 12250        Options.write_buffer_size: 67108864
2025/10/27-19:52:28.942750 12250  Options.max_write_buffer_number: 2
2025/10/27-19:52:28.942753 12250          Options.compression: Snappy
2025/10/27-19:52:28.942755 12250                  Options.bottommost_compression: Disabled
2025/10/27-19:52:28.942757 12250       Options.prefix_extractor: nullptr
2025/10/27-19:52:28.942759 12250   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:52:28.942761 12250             Options.num_levels: 7
2025/10/27-19:52:28.942763 12250        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:52:28.942764 12250     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:52:28.942766 12250     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:52:28.942768 12250            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:52:28.942770 12250                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:52:28.942772 12250               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:52:28.942774 12250         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:52:28.942776 12250         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:52:28.942778 12250         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:52:28.942779 12250                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:52:28.942782 12250         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:52:28.942783 12250            Options.compression_opts.window_bits: -14
2025/10/27-19:52:28.942785 12250                  Options.compression_opts.level: 32767
2025/10/27-19:52:28.942787 12250               Options.compression_opts.strategy: 0
2025/10/27-19:52:28.942789 12250         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:52:28.942806 12250         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:52:28.942808 12250         Options.compression_opts.parallel_threads: 1
2025/10/27-19:52:28.942810 12250                  Options.compression_opts.enabled: false
2025/10/27-19:52:28.942812 12250         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:52:28.942814 12250      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:52:28.942816 12250          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:52:28.942818 12250              Options.level0_stop_writes_trigger: 36
2025/10/27-19:52:28.942820 12250                   Options.target_file_size_base: 67108864
2025/10/27-19:52:28.942822 12250             Options.target_file_size_multiplier: 1
2025/10/27-19:52:28.942823 12250                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:52:28.942825 12250 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:52:28.942827 12250          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:52:28.942831 12250 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:52:28.942833 12250 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:52:28.942835 12250 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:52:28.942837 12250 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:52:28.942839 12250 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:52:28.942841 12250 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:52:28.942843 12250 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:52:28.942845 12250       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:52:28.942847 12250                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:52:28.942849 12250                        Options.arena_block_size: 1048576
2025/10/27-19:52:28.942851 12250   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:52:28.942852 12250   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:52:28.942854 12250       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:52:28.942856 12250                Options.disable_auto_compactions: 0
2025/10/27-19:52:28.942859 12250                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:52:28.942861 12250                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:52:28.942863 12250 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:52:28.942865 12250 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:52:28.942867 12250 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:52:28.942869 12250 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:52:28.942871 12250 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:52:28.942873 12250 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:52:28.942875 12250 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:52:28.942877 12250 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:52:28.942883 12250                   Options.table_properties_collectors: 
2025/10/27-19:52:28.942885 12250                   Options.inplace_update_support: 0
2025/10/27-19:52:28.942887 12250                 Options.inplace_update_num_locks: 10000
2025/10/27-19:52:28.942889 12250               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:52:28.942891 12250               Options.memtable_whole_key_filtering: 0
2025/10/27-19:52:28.942893 12250   Options.memtable_huge_page_size: 0
2025/10/27-19:52:28.942895 12250                           Options.bloom_locality: 0
2025/10/27-19:52:28.942897 12250                    Options.max_successive_merges: 0
2025/10/27-19:52:28.942899 12250                Options.optimize_filters_for_hits: 0
2025/10/27-19:52:28.942901 12250                Options.paranoid_file_checks: 0
2025/10/27-19:52:28.942912 12250                Options.force_consistency_checks: 1
2025/10/27-19:52:28.942914 12250                Options.report_bg_io_stats: 0
2025/10/27-19:52:28.942916 12250                               Options.ttl: 2592000
2025/10/27-19:52:28.942918 12250          Options.periodic_compaction_seconds: 0
2025/10/27-19:52:28.942920 12250                       Options.enable_blob_files: false
2025/10/27-19:52:28.942923 12250                           Options.min_blob_size: 0
2025/10/27-19:52:28.942924 12250                          Options.blob_file_size: 268435456
2025/10/27-19:52:28.942926 12250                   Options.blob_compression_type: NoCompression
2025/10/27-19:52:28.942928 12250          Options.enable_blob_garbage_collection: false
2025/10/27-19:52:28.942930 12250      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:52:28.942933 12250 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:52:28.942935 12250          Options.blob_compaction_readahead_size: 0
2025/10/27-19:52:28.951461 12250 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003334 succeeded,manifest_file_number is 3334, next_file_number is 3341, last_sequence is 17682, log_number is 3338,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:52:28.951472 12250 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3338
2025/10/27-19:52:28.952192 12250 [db/version_set.cc:4393] Creating manifest 3342
2025/10/27-19:52:28.992001 12250 EVENT_LOG_v1 {"time_micros": 1761619948991992, "job": 1, "event": "recovery_started", "wal_files": [3338]}
2025/10/27-19:52:28.992012 12250 [db/db_impl/db_impl_open.cc:883] Recovering log #3338 mode 2
2025/10/27-19:52:28.992095 12250 [db/version_set.cc:4393] Creating manifest 3343
2025/10/27-19:52:29.020378 12250 EVENT_LOG_v1 {"time_micros": 1761619949020374, "job": 1, "event": "recovery_finished"}
2025/10/27-19:52:29.040497 12250 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003338.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:52:29.040843 12360 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-19:52:29.040853 12360 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3339(14KB) 3330(16KB) 3321(7195B) 3307(11KB)], [3305(3778KB)]
2025/10/27-19:52:29.040881 12360 EVENT_LOG_v1 {"time_micros": 1761619949040864, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3339, 3330, 3321, 3307], "files_L1": [3305], "score": 1, "input_data_size": 3920222}
2025/10/27-19:52:29.059038 12250 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5612b7fc4e00
2025/10/27-19:52:29.059530 12250 DB pointer 0x5612b8026000
2025/10/27-19:52:29.063306 12433 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:52:29.063325 12433 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   49.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5612b7f35330#12250 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.003366 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(30,131.84 KB,1.60942%) Misc(6,32.39 KB,0.395393%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:52:29.153782 12360 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3347: 13181 keys, 3913209 bytes
2025/10/27-19:52:29.153837 12360 EVENT_LOG_v1 {"time_micros": 1761619949153800, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3347, "file_size": 3913209, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3864846, "index_size": 123397, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1130244, "raw_average_key_size": 85, "raw_value_size": 8534106, "raw_average_value_size": 647, "num_data_blocks": 2036, "num_entries": 13181, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761619949, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "C5W5LBGABRASFI8UCSL6", "orig_file_number": 3347}}
2025/10/27-19:52:29.154928 12360 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3913209 bytes
2025/10/27-19:52:29.155798 12360 (Original Log Time 2025/10/27-19:52:29.155723) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 34.7 rd, 34.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 3.7 +0.0 blob) out(3.7 +0.0 blob), read-write-amplify(153.3) write-amplify(76.6) OK, records in: 13205, records dropped: 24 output_compression: Snappy
2025/10/27-19:52:29.155806 12360 (Original Log Time 2025/10/27-19:52:29.155747) EVENT_LOG_v1 {"time_micros": 1761619949155736, "job": 3, "event": "compaction_finished", "compaction_time_micros": 113036, "compaction_time_cpu_micros": 49339, "output_level": 1, "num_output_files": 1, "total_output_size": 3913209, "num_input_records": 13205, "num_output_records": 13181, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-19:52:29.155904 12360 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003339.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:52:29.155914 12360 EVENT_LOG_v1 {"time_micros": 1761619949155912, "job": 3, "event": "table_file_deletion", "file_number": 3339}
2025/10/27-19:52:29.155962 12360 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003330.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:52:29.155968 12360 EVENT_LOG_v1 {"time_micros": 1761619949155966, "job": 3, "event": "table_file_deletion", "file_number": 3330}
2025/10/27-19:52:29.156000 12360 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003321.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:52:29.156006 12360 EVENT_LOG_v1 {"time_micros": 1761619949156005, "job": 3, "event": "table_file_deletion", "file_number": 3321}
2025/10/27-19:52:29.156042 12360 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003307.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:52:29.156065 12360 EVENT_LOG_v1 {"time_micros": 1761619949156062, "job": 3, "event": "table_file_deletion", "file_number": 3307}
2025/10/27-19:52:29.156651 12360 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003305.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:52:29.156661 12360 EVENT_LOG_v1 {"time_micros": 1761619949156660, "job": 3, "event": "table_file_deletion", "file_number": 3305}
2025/10/27-19:55:41.599989 12250 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:55:41.600427 12250 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3348. Immutable memtables: 0.
2025/10/27-19:55:41.600497 12361 (Original Log Time 2025/10/27-19:55:41.600485) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-19:55:41.600501 12361 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3348
2025/10/27-19:55:41.600521 12361 EVENT_LOG_v1 {"time_micros": 1761620141600514, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13652, "memory_usage": 14960, "flush_reason": "Manual Flush"}
2025/10/27-19:55:41.600523 12361 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3349: started
2025/10/27-19:55:41.602163 12361 EVENT_LOG_v1 {"time_micros": 1761620141602133, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3349, "file_size": 7434, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6354, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12493, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761620046, "oldest_key_time": 1761620046, "file_creation_time": 1761620141, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "C5W5LBGABRASFI8UCSL6", "orig_file_number": 3349}}
2025/10/27-19:55:41.602196 12361 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3349: 7434 bytes OK
2025/10/27-19:55:41.603182 12361 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2683 microseconds, and 833 cpu microseconds.
2025/10/27-19:55:41.604497 12361 (Original Log Time 2025/10/27-19:55:41.603192) [db/memtable_list.cc:469] [default] Level-0 commit table #3349 started
2025/10/27-19:55:41.604501 12361 (Original Log Time 2025/10/27-19:55:41.604385) [db/memtable_list.cc:672] [default] Level-0 commit table #3349: memtable #1 done
2025/10/27-19:55:41.604503 12361 (Original Log Time 2025/10/27-19:55:41.604430) EVENT_LOG_v1 {"time_micros": 1761620141604419, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-19:55:41.604505 12361 (Original Log Time 2025/10/27-19:55:41.604456) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-19:55:41.604511 12361 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 13531, prev total WAL file size 13531, number of live WAL files 2.
2025/10/27-19:55:41.607396 12361 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003344.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:55:41.607518 12250 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:55:41.607526 12250 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:55:41.608846 12250 [db/db_impl/db_impl.cc:685] Shutdown complete
