2025/10/13-06:41:56.990666 54533 RocksDB version: 6.29.3
2025/10/13-06:41:57.016736 54533 Git sha 0
2025/10/13-06:41:57.016743 54533 Compile date 2025-10-06 05:52:31
2025/10/13-06:41:57.016753 54533 DB SUMMARY
2025/10/13-06:41:57.016755 54533 DB Session ID:  WT3CW19DU3PIEFLS07P5
2025/10/13-06:41:57.017061 54533 CURRENT file:  CURRENT
2025/10/13-06:41:57.017064 54533 IDENTITY file:  IDENTITY
2025/10/13-06:41:57.017081 54533 MANIFEST file:  MANIFEST-002566 size: 1001 Bytes
2025/10/13-06:41:57.017084 54533 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002570.sst 002572.sst 
2025/10/13-06:41:57.017086 54533 Write Ahead Log file in data//group1/block/RocksDB: 002571.log size: 0 ; 
2025/10/13-06:41:57.017105 54533                         Options.error_if_exists: 0
2025/10/13-06:41:57.017107 54533                       Options.create_if_missing: 1
2025/10/13-06:41:57.017109 54533                         Options.paranoid_checks: 1
2025/10/13-06:41:57.017110 54533             Options.flush_verify_memtable_count: 1
2025/10/13-06:41:57.017112 54533                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-06:41:57.017113 54533                                     Options.env: 0x557a8a55d740
2025/10/13-06:41:57.017115 54533                                      Options.fs: PosixFileSystem
2025/10/13-06:41:57.017117 54533                                Options.info_log: 0x557aa487d860
2025/10/13-06:41:57.017118 54533                Options.max_file_opening_threads: 16
2025/10/13-06:41:57.017120 54533                              Options.statistics: (nil)
2025/10/13-06:41:57.017121 54533                               Options.use_fsync: 0
2025/10/13-06:41:57.017123 54533                       Options.max_log_file_size: 0
2025/10/13-06:41:57.017124 54533                  Options.max_manifest_file_size: 1073741824
2025/10/13-06:41:57.017126 54533                   Options.log_file_time_to_roll: 0
2025/10/13-06:41:57.017127 54533                       Options.keep_log_file_num: 1000
2025/10/13-06:41:57.017129 54533                    Options.recycle_log_file_num: 0
2025/10/13-06:41:57.017130 54533                         Options.allow_fallocate: 1
2025/10/13-06:41:57.017131 54533                        Options.allow_mmap_reads: 0
2025/10/13-06:41:57.017133 54533                       Options.allow_mmap_writes: 0
2025/10/13-06:41:57.017134 54533                        Options.use_direct_reads: 0
2025/10/13-06:41:57.017136 54533                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-06:41:57.017137 54533          Options.create_missing_column_families: 0
2025/10/13-06:41:57.017138 54533                              Options.db_log_dir: 
2025/10/13-06:41:57.017140 54533                                 Options.wal_dir: 
2025/10/13-06:41:57.017141 54533                Options.table_cache_numshardbits: 6
2025/10/13-06:41:57.017143 54533                         Options.WAL_ttl_seconds: 0
2025/10/13-06:41:57.017144 54533                       Options.WAL_size_limit_MB: 0
2025/10/13-06:41:57.017145 54533                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-06:41:57.017147 54533             Options.manifest_preallocation_size: 4194304
2025/10/13-06:41:57.017148 54533                     Options.is_fd_close_on_exec: 1
2025/10/13-06:41:57.017149 54533                   Options.advise_random_on_open: 1
2025/10/13-06:41:57.017151 54533                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-06:41:57.017154 54533                    Options.db_write_buffer_size: 0
2025/10/13-06:41:57.017156 54533                    Options.write_buffer_manager: 0x557aa4792280
2025/10/13-06:41:57.017157 54533         Options.access_hint_on_compaction_start: 1
2025/10/13-06:41:57.017158 54533  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-06:41:57.017160 54533           Options.random_access_max_buffer_size: 1048576
2025/10/13-06:41:57.017161 54533                      Options.use_adaptive_mutex: 0
2025/10/13-06:41:57.017162 54533                            Options.rate_limiter: (nil)
2025/10/13-06:41:57.017165 54533     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-06:41:57.017179 54533                       Options.wal_recovery_mode: 2
2025/10/13-06:41:57.017182 54533                  Options.enable_thread_tracking: 0
2025/10/13-06:41:57.017183 54533                  Options.enable_pipelined_write: 0
2025/10/13-06:41:57.017184 54533                  Options.unordered_write: 0
2025/10/13-06:41:57.017186 54533         Options.allow_concurrent_memtable_write: 1
2025/10/13-06:41:57.017187 54533      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-06:41:57.017188 54533             Options.write_thread_max_yield_usec: 100
2025/10/13-06:41:57.017190 54533            Options.write_thread_slow_yield_usec: 3
2025/10/13-06:41:57.017191 54533                               Options.row_cache: None
2025/10/13-06:41:57.017193 54533                              Options.wal_filter: None
2025/10/13-06:41:57.017194 54533             Options.avoid_flush_during_recovery: 0
2025/10/13-06:41:57.017196 54533             Options.allow_ingest_behind: 0
2025/10/13-06:41:57.017197 54533             Options.preserve_deletes: 0
2025/10/13-06:41:57.017198 54533             Options.two_write_queues: 0
2025/10/13-06:41:57.017200 54533             Options.manual_wal_flush: 0
2025/10/13-06:41:57.017201 54533             Options.atomic_flush: 0
2025/10/13-06:41:57.017202 54533             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-06:41:57.017204 54533                 Options.persist_stats_to_disk: 0
2025/10/13-06:41:57.017205 54533                 Options.write_dbid_to_manifest: 0
2025/10/13-06:41:57.017206 54533                 Options.log_readahead_size: 0
2025/10/13-06:41:57.017208 54533                 Options.file_checksum_gen_factory: Unknown
2025/10/13-06:41:57.017216 54533                 Options.best_efforts_recovery: 0
2025/10/13-06:41:57.017217 54533                Options.max_bgerror_resume_count: 2147483647
2025/10/13-06:41:57.017219 54533            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-06:41:57.017220 54533             Options.allow_data_in_errors: 0
2025/10/13-06:41:57.017221 54533             Options.db_host_id: __hostname__
2025/10/13-06:41:57.017223 54533             Options.max_background_jobs: 2
2025/10/13-06:41:57.017224 54533             Options.max_background_compactions: -1
2025/10/13-06:41:57.017226 54533             Options.max_subcompactions: 1
2025/10/13-06:41:57.017227 54533             Options.avoid_flush_during_shutdown: 0
2025/10/13-06:41:57.017228 54533           Options.writable_file_max_buffer_size: 1048576
2025/10/13-06:41:57.017230 54533             Options.delayed_write_rate : 16777216
2025/10/13-06:41:57.017231 54533             Options.max_total_wal_size: 0
2025/10/13-06:41:57.017233 54533             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-06:41:57.017234 54533                   Options.stats_dump_period_sec: 600
2025/10/13-06:41:57.017235 54533                 Options.stats_persist_period_sec: 600
2025/10/13-06:41:57.017237 54533                 Options.stats_history_buffer_size: 1048576
2025/10/13-06:41:57.017238 54533                          Options.max_open_files: 200
2025/10/13-06:41:57.017240 54533                          Options.bytes_per_sync: 0
2025/10/13-06:41:57.017241 54533                      Options.wal_bytes_per_sync: 0
2025/10/13-06:41:57.017242 54533                   Options.strict_bytes_per_sync: 0
2025/10/13-06:41:57.017244 54533       Options.compaction_readahead_size: 0
2025/10/13-06:41:57.017245 54533                  Options.max_background_flushes: -1
2025/10/13-06:41:57.017246 54533 Compression algorithms supported:
2025/10/13-06:41:57.017248 54533 	kZSTDNotFinalCompression supported: 0
2025/10/13-06:41:57.017250 54533 	kZSTD supported: 0
2025/10/13-06:41:57.017252 54533 	kXpressCompression supported: 0
2025/10/13-06:41:57.017253 54533 	kLZ4HCCompression supported: 0
2025/10/13-06:41:57.017255 54533 	kLZ4Compression supported: 0
2025/10/13-06:41:57.017256 54533 	kBZip2Compression supported: 0
2025/10/13-06:41:57.017269 54533 	kZlibCompression supported: 0
2025/10/13-06:41:57.017271 54533 	kSnappyCompression supported: 1
2025/10/13-06:41:57.017276 54533 Fast CRC32 supported: Supported on x86
2025/10/13-06:41:57.017375 54533 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002566
2025/10/13-06:41:57.017575 54533 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-06:41:57.017579 54533               Options.comparator: leveldb.BytewiseComparator
2025/10/13-06:41:57.017581 54533           Options.merge_operator: None
2025/10/13-06:41:57.017582 54533        Options.compaction_filter: None
2025/10/13-06:41:57.017584 54533        Options.compaction_filter_factory: None
2025/10/13-06:41:57.017585 54533  Options.sst_partitioner_factory: None
2025/10/13-06:41:57.017586 54533         Options.memtable_factory: SkipListFactory
2025/10/13-06:41:57.017588 54533            Options.table_factory: BlockBasedTable
2025/10/13-06:41:57.017650 54533            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557aa4881600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557aa47ab330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-06:41:57.017675 54533        Options.write_buffer_size: 67108864
2025/10/13-06:41:57.017677 54533  Options.max_write_buffer_number: 2
2025/10/13-06:41:57.017679 54533          Options.compression: Snappy
2025/10/13-06:41:57.017680 54533                  Options.bottommost_compression: Disabled
2025/10/13-06:41:57.017682 54533       Options.prefix_extractor: nullptr
2025/10/13-06:41:57.017683 54533   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-06:41:57.017684 54533             Options.num_levels: 7
2025/10/13-06:41:57.017686 54533        Options.min_write_buffer_number_to_merge: 1
2025/10/13-06:41:57.017687 54533     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-06:41:57.017689 54533     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-06:41:57.017690 54533            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-06:41:57.017691 54533                  Options.bottommost_compression_opts.level: 32767
2025/10/13-06:41:57.017693 54533               Options.bottommost_compression_opts.strategy: 0
2025/10/13-06:41:57.017694 54533         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-06:41:57.017696 54533         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:41:57.017697 54533         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-06:41:57.017698 54533                  Options.bottommost_compression_opts.enabled: false
2025/10/13-06:41:57.017700 54533         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:41:57.017701 54533            Options.compression_opts.window_bits: -14
2025/10/13-06:41:57.017703 54533                  Options.compression_opts.level: 32767
2025/10/13-06:41:57.017704 54533               Options.compression_opts.strategy: 0
2025/10/13-06:41:57.017705 54533         Options.compression_opts.max_dict_bytes: 0
2025/10/13-06:41:57.017722 54533         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:41:57.017725 54533         Options.compression_opts.parallel_threads: 1
2025/10/13-06:41:57.017726 54533                  Options.compression_opts.enabled: false
2025/10/13-06:41:57.017727 54533         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:41:57.017729 54533      Options.level0_file_num_compaction_trigger: 4
2025/10/13-06:41:57.017730 54533          Options.level0_slowdown_writes_trigger: 20
2025/10/13-06:41:57.017732 54533              Options.level0_stop_writes_trigger: 36
2025/10/13-06:41:57.017733 54533                   Options.target_file_size_base: 67108864
2025/10/13-06:41:57.017734 54533             Options.target_file_size_multiplier: 1
2025/10/13-06:41:57.017736 54533                Options.max_bytes_for_level_base: 268435456
2025/10/13-06:41:57.017737 54533 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-06:41:57.017739 54533          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-06:41:57.017742 54533 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-06:41:57.017743 54533 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-06:41:57.017745 54533 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-06:41:57.017746 54533 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-06:41:57.017747 54533 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-06:41:57.017749 54533 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-06:41:57.017750 54533 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-06:41:57.017752 54533       Options.max_sequential_skip_in_iterations: 8
2025/10/13-06:41:57.017753 54533                    Options.max_compaction_bytes: 1677721600
2025/10/13-06:41:57.017754 54533                        Options.arena_block_size: 1048576
2025/10/13-06:41:57.017756 54533   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-06:41:57.017757 54533   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-06:41:57.017759 54533       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-06:41:57.017760 54533                Options.disable_auto_compactions: 0
2025/10/13-06:41:57.017763 54533                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-06:41:57.017765 54533                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-06:41:57.017766 54533 Options.compaction_options_universal.size_ratio: 1
2025/10/13-06:41:57.017767 54533 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-06:41:57.017769 54533 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-06:41:57.017770 54533 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-06:41:57.017772 54533 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-06:41:57.017773 54533 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-06:41:57.017775 54533 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-06:41:57.017776 54533 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-06:41:57.017784 54533                   Options.table_properties_collectors: 
2025/10/13-06:41:57.017785 54533                   Options.inplace_update_support: 0
2025/10/13-06:41:57.017787 54533                 Options.inplace_update_num_locks: 10000
2025/10/13-06:41:57.017788 54533               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-06:41:57.017790 54533               Options.memtable_whole_key_filtering: 0
2025/10/13-06:41:57.017791 54533   Options.memtable_huge_page_size: 0
2025/10/13-06:41:57.017793 54533                           Options.bloom_locality: 0
2025/10/13-06:41:57.017794 54533                    Options.max_successive_merges: 0
2025/10/13-06:41:57.017795 54533                Options.optimize_filters_for_hits: 0
2025/10/13-06:41:57.017797 54533                Options.paranoid_file_checks: 0
2025/10/13-06:41:57.017810 54533                Options.force_consistency_checks: 1
2025/10/13-06:41:57.017812 54533                Options.report_bg_io_stats: 0
2025/10/13-06:41:57.017813 54533                               Options.ttl: 2592000
2025/10/13-06:41:57.017814 54533          Options.periodic_compaction_seconds: 0
2025/10/13-06:41:57.017816 54533                       Options.enable_blob_files: false
2025/10/13-06:41:57.017817 54533                           Options.min_blob_size: 0
2025/10/13-06:41:57.017819 54533                          Options.blob_file_size: 268435456
2025/10/13-06:41:57.017820 54533                   Options.blob_compression_type: NoCompression
2025/10/13-06:41:57.017821 54533          Options.enable_blob_garbage_collection: false
2025/10/13-06:41:57.017823 54533      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-06:41:57.017825 54533 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-06:41:57.017827 54533          Options.blob_compaction_readahead_size: 0
2025/10/13-06:41:57.029887 54533 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002566 succeeded,manifest_file_number is 2566, next_file_number is 2574, last_sequence is 14867, log_number is 2571,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-06:41:57.029895 54533 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2571
2025/10/13-06:41:57.030197 54533 [db/version_set.cc:4393] Creating manifest 2575
2025/10/13-06:41:57.033763 54533 EVENT_LOG_v1 {"time_micros": 1760362917033754, "job": 1, "event": "recovery_started", "wal_files": [2571]}
2025/10/13-06:41:57.033772 54533 [db/db_impl/db_impl_open.cc:883] Recovering log #2571 mode 2
2025/10/13-06:41:57.033849 54533 [db/version_set.cc:4393] Creating manifest 2576
2025/10/13-06:41:57.037572 54533 EVENT_LOG_v1 {"time_micros": 1760362917037565, "job": 1, "event": "recovery_finished"}
2025/10/13-06:41:57.049119 54533 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002571.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:41:57.049276 54533 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557aa483ae00
2025/10/13-06:41:57.049640 54533 DB pointer 0x557aa489c000
2025/10/13-06:41:57.065974 54702 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-06:41:57.065998 54702 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.66 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557aa47ab330#54533 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(39,161.05 KB,1.9659%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-06:44:00.165644 54533 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-06:44:00.165774 54533 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2580. Immutable memtables: 0.
2025/10/13-06:44:00.166933 54636 (Original Log Time 2025/10/13-06:44:00.166909) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-06:44:00.166940 54636 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2580
2025/10/13-06:44:00.166963 54636 EVENT_LOG_v1 {"time_micros": 1760363040166955, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 38, "num_deletes": 0, "total_data_size": 23808, "memory_usage": 25472, "flush_reason": "Manual Flush"}
2025/10/13-06:44:00.166968 54636 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2581: started
2025/10/13-06:44:00.171270 54636 EVENT_LOG_v1 {"time_micros": 1760363040171224, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2581, "file_size": 11097, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9993, "index_size": 230, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1834, "raw_average_key_size": 61, "raw_value_size": 19758, "raw_average_value_size": 658, "num_data_blocks": 6, "num_entries": 30, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760362934, "oldest_key_time": 1760362934, "file_creation_time": 1760363040, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "WT3CW19DU3PIEFLS07P5", "orig_file_number": 2581}}
2025/10/13-06:44:00.171521 54636 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2581: 11097 bytes OK
2025/10/13-06:44:00.173056 54636 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 6126 microseconds, and 1084 cpu microseconds.
2025/10/13-06:44:00.174216 54636 (Original Log Time 2025/10/13-06:44:00.173067) [db/memtable_list.cc:469] [default] Level-0 commit table #2581 started
2025/10/13-06:44:00.174220 54636 (Original Log Time 2025/10/13-06:44:00.174132) [db/memtable_list.cc:672] [default] Level-0 commit table #2581: memtable #1 done
2025/10/13-06:44:00.174223 54636 (Original Log Time 2025/10/13-06:44:00.174164) EVENT_LOG_v1 {"time_micros": 1760363040174157, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-06:44:00.174225 54636 (Original Log Time 2025/10/13-06:44:00.174184) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/13-06:44:00.174233 54636 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 23578, prev total WAL file size 23578, number of live WAL files 2.
2025/10/13-06:44:00.176002 54636 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002577.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:44:00.176071 54533 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-06:44:00.176078 54533 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-06:44:00.177492 54533 [db/db_impl/db_impl.cc:685] Shutdown complete
