2025/10/12-22:18:05.389167 32851 RocksDB version: 6.29.3
2025/10/12-22:18:05.389281 32851 Git sha 0
2025/10/12-22:18:05.389285 32851 Compile date 2025-10-06 05:52:31
2025/10/12-22:18:05.389294 32851 DB SUMMARY
2025/10/12-22:18:05.389296 32851 DB Session ID:  344LD6YGRY7ZAMPL88IP
2025/10/12-22:18:05.389735 32851 CURRENT file:  CURRENT
2025/10/12-22:18:05.389739 32851 IDENTITY file:  IDENTITY
2025/10/12-22:18:05.389778 32851 MANIFEST file:  MANIFEST-002412 size: 586 Bytes
2025/10/12-22:18:05.389783 32851 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002397.sst 002399.sst 002408.sst 002417.sst 
2025/10/12-22:18:05.389785 32851 Write Ahead Log file in data//group1/block/RocksDB: 002416.log size: 0 ; 
2025/10/12-22:18:05.389815 32851                         Options.error_if_exists: 0
2025/10/12-22:18:05.389817 32851                       Options.create_if_missing: 1
2025/10/12-22:18:05.389819 32851                         Options.paranoid_checks: 1
2025/10/12-22:18:05.389821 32851             Options.flush_verify_memtable_count: 1
2025/10/12-22:18:05.389823 32851                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-22:18:05.389826 32851                                     Options.env: 0x56343326d6c0
2025/10/12-22:18:05.389828 32851                                      Options.fs: PosixFileSystem
2025/10/12-22:18:05.389830 32851                                Options.info_log: 0x56345a635720
2025/10/12-22:18:05.389832 32851                Options.max_file_opening_threads: 16
2025/10/12-22:18:05.389835 32851                              Options.statistics: (nil)
2025/10/12-22:18:05.389837 32851                               Options.use_fsync: 0
2025/10/12-22:18:05.389839 32851                       Options.max_log_file_size: 0
2025/10/12-22:18:05.389841 32851                  Options.max_manifest_file_size: 1073741824
2025/10/12-22:18:05.389843 32851                   Options.log_file_time_to_roll: 0
2025/10/12-22:18:05.389845 32851                       Options.keep_log_file_num: 1000
2025/10/12-22:18:05.389847 32851                    Options.recycle_log_file_num: 0
2025/10/12-22:18:05.389849 32851                         Options.allow_fallocate: 1
2025/10/12-22:18:05.389851 32851                        Options.allow_mmap_reads: 0
2025/10/12-22:18:05.389853 32851                       Options.allow_mmap_writes: 0
2025/10/12-22:18:05.389855 32851                        Options.use_direct_reads: 0
2025/10/12-22:18:05.389857 32851                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-22:18:05.389859 32851          Options.create_missing_column_families: 0
2025/10/12-22:18:05.389861 32851                              Options.db_log_dir: 
2025/10/12-22:18:05.389863 32851                                 Options.wal_dir: 
2025/10/12-22:18:05.389865 32851                Options.table_cache_numshardbits: 6
2025/10/12-22:18:05.389867 32851                         Options.WAL_ttl_seconds: 0
2025/10/12-22:18:05.389869 32851                       Options.WAL_size_limit_MB: 0
2025/10/12-22:18:05.389871 32851                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-22:18:05.389873 32851             Options.manifest_preallocation_size: 4194304
2025/10/12-22:18:05.389875 32851                     Options.is_fd_close_on_exec: 1
2025/10/12-22:18:05.389877 32851                   Options.advise_random_on_open: 1
2025/10/12-22:18:05.389879 32851                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-22:18:05.389884 32851                    Options.db_write_buffer_size: 0
2025/10/12-22:18:05.389886 32851                    Options.write_buffer_manager: 0x56345a54a280
2025/10/12-22:18:05.389888 32851         Options.access_hint_on_compaction_start: 1
2025/10/12-22:18:05.389890 32851  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-22:18:05.389892 32851           Options.random_access_max_buffer_size: 1048576
2025/10/12-22:18:05.389894 32851                      Options.use_adaptive_mutex: 0
2025/10/12-22:18:05.389896 32851                            Options.rate_limiter: (nil)
2025/10/12-22:18:05.389921 32851     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-22:18:05.389924 32851                       Options.wal_recovery_mode: 2
2025/10/12-22:18:05.389926 32851                  Options.enable_thread_tracking: 0
2025/10/12-22:18:05.389928 32851                  Options.enable_pipelined_write: 0
2025/10/12-22:18:05.389930 32851                  Options.unordered_write: 0
2025/10/12-22:18:05.389932 32851         Options.allow_concurrent_memtable_write: 1
2025/10/12-22:18:05.389934 32851      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-22:18:05.389935 32851             Options.write_thread_max_yield_usec: 100
2025/10/12-22:18:05.389937 32851            Options.write_thread_slow_yield_usec: 3
2025/10/12-22:18:05.389939 32851                               Options.row_cache: None
2025/10/12-22:18:05.389941 32851                              Options.wal_filter: None
2025/10/12-22:18:05.389944 32851             Options.avoid_flush_during_recovery: 0
2025/10/12-22:18:05.389945 32851             Options.allow_ingest_behind: 0
2025/10/12-22:18:05.389947 32851             Options.preserve_deletes: 0
2025/10/12-22:18:05.389949 32851             Options.two_write_queues: 0
2025/10/12-22:18:05.389951 32851             Options.manual_wal_flush: 0
2025/10/12-22:18:05.389953 32851             Options.atomic_flush: 0
2025/10/12-22:18:05.389955 32851             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-22:18:05.389957 32851                 Options.persist_stats_to_disk: 0
2025/10/12-22:18:05.389959 32851                 Options.write_dbid_to_manifest: 0
2025/10/12-22:18:05.389961 32851                 Options.log_readahead_size: 0
2025/10/12-22:18:05.389963 32851                 Options.file_checksum_gen_factory: Unknown
2025/10/12-22:18:05.389972 32851                 Options.best_efforts_recovery: 0
2025/10/12-22:18:05.389974 32851                Options.max_bgerror_resume_count: 2147483647
2025/10/12-22:18:05.389976 32851            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-22:18:05.389978 32851             Options.allow_data_in_errors: 0
2025/10/12-22:18:05.389980 32851             Options.db_host_id: __hostname__
2025/10/12-22:18:05.389982 32851             Options.max_background_jobs: 2
2025/10/12-22:18:05.389984 32851             Options.max_background_compactions: -1
2025/10/12-22:18:05.389986 32851             Options.max_subcompactions: 1
2025/10/12-22:18:05.389988 32851             Options.avoid_flush_during_shutdown: 0
2025/10/12-22:18:05.389990 32851           Options.writable_file_max_buffer_size: 1048576
2025/10/12-22:18:05.389992 32851             Options.delayed_write_rate : 16777216
2025/10/12-22:18:05.389994 32851             Options.max_total_wal_size: 0
2025/10/12-22:18:05.389996 32851             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-22:18:05.389998 32851                   Options.stats_dump_period_sec: 600
2025/10/12-22:18:05.390000 32851                 Options.stats_persist_period_sec: 600
2025/10/12-22:18:05.390002 32851                 Options.stats_history_buffer_size: 1048576
2025/10/12-22:18:05.390004 32851                          Options.max_open_files: 200
2025/10/12-22:18:05.390006 32851                          Options.bytes_per_sync: 0
2025/10/12-22:18:05.390008 32851                      Options.wal_bytes_per_sync: 0
2025/10/12-22:18:05.390009 32851                   Options.strict_bytes_per_sync: 0
2025/10/12-22:18:05.390011 32851       Options.compaction_readahead_size: 0
2025/10/12-22:18:05.390013 32851                  Options.max_background_flushes: -1
2025/10/12-22:18:05.390015 32851 Compression algorithms supported:
2025/10/12-22:18:05.390018 32851 	kZSTDNotFinalCompression supported: 0
2025/10/12-22:18:05.390020 32851 	kZSTD supported: 0
2025/10/12-22:18:05.390022 32851 	kXpressCompression supported: 0
2025/10/12-22:18:05.390024 32851 	kLZ4HCCompression supported: 0
2025/10/12-22:18:05.390027 32851 	kLZ4Compression supported: 0
2025/10/12-22:18:05.390029 32851 	kBZip2Compression supported: 0
2025/10/12-22:18:05.390040 32851 	kZlibCompression supported: 0
2025/10/12-22:18:05.390042 32851 	kSnappyCompression supported: 1
2025/10/12-22:18:05.390047 32851 Fast CRC32 supported: Supported on x86
2025/10/12-22:18:05.392090 32851 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002412
2025/10/12-22:18:05.392402 32851 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-22:18:05.392408 32851               Options.comparator: leveldb.BytewiseComparator
2025/10/12-22:18:05.392411 32851           Options.merge_operator: None
2025/10/12-22:18:05.392443 32851        Options.compaction_filter: None
2025/10/12-22:18:05.392446 32851        Options.compaction_filter_factory: None
2025/10/12-22:18:05.392448 32851  Options.sst_partitioner_factory: None
2025/10/12-22:18:05.392451 32851         Options.memtable_factory: SkipListFactory
2025/10/12-22:18:05.392453 32851            Options.table_factory: BlockBasedTable
2025/10/12-22:18:05.393901 32851            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56345a6cfc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56345a5632a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-22:18:05.393939 32851        Options.write_buffer_size: 67108864
2025/10/12-22:18:05.393942 32851  Options.max_write_buffer_number: 2
2025/10/12-22:18:05.393975 32851          Options.compression: Snappy
2025/10/12-22:18:05.393978 32851                  Options.bottommost_compression: Disabled
2025/10/12-22:18:05.393981 32851       Options.prefix_extractor: nullptr
2025/10/12-22:18:05.393984 32851   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-22:18:05.393986 32851             Options.num_levels: 7
2025/10/12-22:18:05.393989 32851        Options.min_write_buffer_number_to_merge: 1
2025/10/12-22:18:05.393992 32851     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-22:18:05.393994 32851     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-22:18:05.393997 32851            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-22:18:05.394000 32851                  Options.bottommost_compression_opts.level: 32767
2025/10/12-22:18:05.394003 32851               Options.bottommost_compression_opts.strategy: 0
2025/10/12-22:18:05.394006 32851         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-22:18:05.394008 32851         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-22:18:05.394011 32851         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-22:18:05.394014 32851                  Options.bottommost_compression_opts.enabled: false
2025/10/12-22:18:05.394017 32851         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-22:18:05.394020 32851            Options.compression_opts.window_bits: -14
2025/10/12-22:18:05.394023 32851                  Options.compression_opts.level: 32767
2025/10/12-22:18:05.394026 32851               Options.compression_opts.strategy: 0
2025/10/12-22:18:05.394028 32851         Options.compression_opts.max_dict_bytes: 0
2025/10/12-22:18:05.394086 32851         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-22:18:05.394088 32851         Options.compression_opts.parallel_threads: 1
2025/10/12-22:18:05.394090 32851                  Options.compression_opts.enabled: false
2025/10/12-22:18:05.394093 32851         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-22:18:05.394096 32851      Options.level0_file_num_compaction_trigger: 4
2025/10/12-22:18:05.394098 32851          Options.level0_slowdown_writes_trigger: 20
2025/10/12-22:18:05.394100 32851              Options.level0_stop_writes_trigger: 36
2025/10/12-22:18:05.394103 32851                   Options.target_file_size_base: 67108864
2025/10/12-22:18:05.394105 32851             Options.target_file_size_multiplier: 1
2025/10/12-22:18:05.394107 32851                Options.max_bytes_for_level_base: 268435456
2025/10/12-22:18:05.394110 32851 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-22:18:05.394112 32851          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-22:18:05.394191 32851 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-22:18:05.394195 32851 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-22:18:05.394198 32851 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-22:18:05.394201 32851 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-22:18:05.394204 32851 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-22:18:05.394207 32851 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-22:18:05.394209 32851 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-22:18:05.394212 32851       Options.max_sequential_skip_in_iterations: 8
2025/10/12-22:18:05.394215 32851                    Options.max_compaction_bytes: 1677721600
2025/10/12-22:18:05.394218 32851                        Options.arena_block_size: 1048576
2025/10/12-22:18:05.394220 32851   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-22:18:05.394223 32851   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-22:18:05.394226 32851       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-22:18:05.394229 32851                Options.disable_auto_compactions: 0
2025/10/12-22:18:05.394235 32851                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-22:18:05.394239 32851                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-22:18:05.394241 32851 Options.compaction_options_universal.size_ratio: 1
2025/10/12-22:18:05.394244 32851 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-22:18:05.394247 32851 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-22:18:05.394249 32851 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-22:18:05.394252 32851 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-22:18:05.394255 32851 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-22:18:05.394258 32851 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-22:18:05.394261 32851 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-22:18:05.394275 32851                   Options.table_properties_collectors: 
2025/10/12-22:18:05.394278 32851                   Options.inplace_update_support: 0
2025/10/12-22:18:05.394280 32851                 Options.inplace_update_num_locks: 10000
2025/10/12-22:18:05.394283 32851               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-22:18:05.394287 32851               Options.memtable_whole_key_filtering: 0
2025/10/12-22:18:05.394289 32851   Options.memtable_huge_page_size: 0
2025/10/12-22:18:05.394292 32851                           Options.bloom_locality: 0
2025/10/12-22:18:05.394295 32851                    Options.max_successive_merges: 0
2025/10/12-22:18:05.394297 32851                Options.optimize_filters_for_hits: 0
2025/10/12-22:18:05.394300 32851                Options.paranoid_file_checks: 0
2025/10/12-22:18:05.394327 32851                Options.force_consistency_checks: 1
2025/10/12-22:18:05.394330 32851                Options.report_bg_io_stats: 0
2025/10/12-22:18:05.394333 32851                               Options.ttl: 2592000
2025/10/12-22:18:05.394335 32851          Options.periodic_compaction_seconds: 0
2025/10/12-22:18:05.394337 32851                       Options.enable_blob_files: false
2025/10/12-22:18:05.394340 32851                           Options.min_blob_size: 0
2025/10/12-22:18:05.394342 32851                          Options.blob_file_size: 268435456
2025/10/12-22:18:05.394345 32851                   Options.blob_compression_type: NoCompression
2025/10/12-22:18:05.394347 32851          Options.enable_blob_garbage_collection: false
2025/10/12-22:18:05.394350 32851      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-22:18:05.394354 32851 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-22:18:05.394358 32851          Options.blob_compaction_readahead_size: 0
2025/10/12-22:18:05.542175 32851 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002412 succeeded,manifest_file_number is 2412, next_file_number is 2419, last_sequence is 9914, log_number is 2416,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-22:18:05.542189 32851 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2416
2025/10/12-22:18:05.577367 32851 [db/version_set.cc:4393] Creating manifest 2420
2025/10/12-22:18:05.583831 32851 EVENT_LOG_v1 {"time_micros": 1760332685583822, "job": 1, "event": "recovery_started", "wal_files": [2416]}
2025/10/12-22:18:05.583840 32851 [db/db_impl/db_impl_open.cc:883] Recovering log #2416 mode 2
2025/10/12-22:18:05.583912 32851 [db/version_set.cc:4393] Creating manifest 2421
2025/10/12-22:18:05.589472 32851 EVENT_LOG_v1 {"time_micros": 1760332685589465, "job": 1, "event": "recovery_finished"}
2025/10/12-22:18:05.599133 32851 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002416.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:18:05.599360 32851 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56345a5f4e00
2025/10/12-22:18:05.599917 32851 DB pointer 0x56345a6e6000
2025/10/12-22:18:05.600841 33028 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-22:18:05.600868 33028 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56345a5632a0#32851 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-22:22:16.771490 32851 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-22:22:16.771640 32851 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2425. Immutable memtables: 0.
2025/10/12-22:22:16.771705 32960 (Original Log Time 2025/10/12-22:22:16.771690) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-22:22:16.771710 32960 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2425
2025/10/12-22:22:16.771738 32960 EVENT_LOG_v1 {"time_micros": 1760332936771729, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 17333, "memory_usage": 18784, "flush_reason": "Manual Flush"}
2025/10/12-22:22:16.771743 32960 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2426: started
2025/10/12-22:22:16.774863 32960 EVENT_LOG_v1 {"time_micros": 1760332936774806, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2426, "file_size": 7666, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6563, "index_size": 169, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 14756, "raw_average_value_size": 614, "num_data_blocks": 4, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760332719, "oldest_key_time": 1760332719, "file_creation_time": 1760332936, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "344LD6YGRY7ZAMPL88IP", "orig_file_number": 2426}}
2025/10/12-22:22:16.774898 32960 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2426: 7666 bytes OK
2025/10/12-22:22:16.775795 32960 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4088 microseconds, and 1280 cpu microseconds.
2025/10/12-22:22:16.777492 32959 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-22:22:16.777507 32959 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2426(7666B) 2417(7827B) 2408(7689B) 2399(7836B)], [2397(2338KB)]
2025/10/12-22:22:16.777532 32959 EVENT_LOG_v1 {"time_micros": 1760332936777517, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2426, 2417, 2408, 2399], "files_L1": [2397], "score": 1, "input_data_size": 2425177}
2025/10/12-22:22:16.782073 32960 (Original Log Time 2025/10/12-22:22:16.775810) [db/memtable_list.cc:469] [default] Level-0 commit table #2426 started
2025/10/12-22:22:16.782088 32960 (Original Log Time 2025/10/12-22:22:16.777191) [db/memtable_list.cc:672] [default] Level-0 commit table #2426: memtable #1 done
2025/10/12-22:22:16.782093 32960 (Original Log Time 2025/10/12-22:22:16.777248) EVENT_LOG_v1 {"time_micros": 1760332936777236, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-22:22:16.782097 32960 (Original Log Time 2025/10/12-22:22:16.777336) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/12-22:22:16.782115 32960 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17161, prev total WAL file size 17161, number of live WAL files 2.
2025/10/12-22:22:16.783258 32960 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002422.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:22:16.783362 32851 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-22:22:16.783372 32851 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-22:22:16.796670 32959 (Original Log Time 2025/10/12-22:22:16.796594) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 127.5 rd, 2.3 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 2.3 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(79.6) write-amplify(1.4) Shutdown in progress: Database shutdown, records in: 6988, records dropped: 6413 output_compression: Snappy
2025/10/12-22:22:16.796683 32959 (Original Log Time 2025/10/12-22:22:16.796639) EVENT_LOG_v1 {"time_micros": 1760332936796621, "job": 4, "event": "compaction_finished", "compaction_time_micros": 19014, "compaction_time_cpu_micros": 3438, "output_level": 1, "num_output_files": 0, "total_output_size": 43311, "num_input_records": 6988, "num_output_records": 575, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/12-22:22:16.799511 32851 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002427.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:22:16.799549 32851 EVENT_LOG_v1 {"time_micros": 1760332936799543, "job": 5, "event": "table_file_deletion", "file_number": 2427}
2025/10/12-22:22:16.800302 32851 [db/db_impl/db_impl.cc:685] Shutdown complete
