2025/10/10-21:05:04.974367 30396 RocksDB version: 6.29.3
2025/10/10-21:05:04.974424 30396 Git sha 0
2025/10/10-21:05:04.974427 30396 Compile date 2025-10-06 05:52:31
2025/10/10-21:05:04.974434 30396 DB SUMMARY
2025/10/10-21:05:04.974436 30396 DB Session ID:  N9RAQ3151GR6X3H9VP4I
2025/10/10-21:05:04.974637 30396 CURRENT file:  CURRENT
2025/10/10-21:05:04.974639 30396 IDENTITY file:  IDENTITY
2025/10/10-21:05:04.974654 30396 MANIFEST file:  MANIFEST-001788 size: 585 Bytes
2025/10/10-21:05:04.974657 30396 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001773.sst 001775.sst 001784.sst 001793.sst 
2025/10/10-21:05:04.974659 30396 Write Ahead Log file in data//group1/block/RocksDB: 001792.log size: 0 ; 
2025/10/10-21:05:04.974674 30396                         Options.error_if_exists: 0
2025/10/10-21:05:04.974676 30396                       Options.create_if_missing: 1
2025/10/10-21:05:04.974677 30396                         Options.paranoid_checks: 1
2025/10/10-21:05:04.974679 30396             Options.flush_verify_memtable_count: 1
2025/10/10-21:05:04.974680 30396                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:05:04.974682 30396                                     Options.env: 0x564fc97446c0
2025/10/10-21:05:04.974684 30396                                      Options.fs: PosixFileSystem
2025/10/10-21:05:04.974686 30396                                Options.info_log: 0x564fe4cff680
2025/10/10-21:05:04.974688 30396                Options.max_file_opening_threads: 16
2025/10/10-21:05:04.974689 30396                              Options.statistics: (nil)
2025/10/10-21:05:04.974691 30396                               Options.use_fsync: 0
2025/10/10-21:05:04.974693 30396                       Options.max_log_file_size: 0
2025/10/10-21:05:04.974694 30396                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:05:04.974696 30396                   Options.log_file_time_to_roll: 0
2025/10/10-21:05:04.974698 30396                       Options.keep_log_file_num: 1000
2025/10/10-21:05:04.974699 30396                    Options.recycle_log_file_num: 0
2025/10/10-21:05:04.974701 30396                         Options.allow_fallocate: 1
2025/10/10-21:05:04.974703 30396                        Options.allow_mmap_reads: 0
2025/10/10-21:05:04.974704 30396                       Options.allow_mmap_writes: 0
2025/10/10-21:05:04.974705 30396                        Options.use_direct_reads: 0
2025/10/10-21:05:04.974707 30396                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:05:04.974708 30396          Options.create_missing_column_families: 0
2025/10/10-21:05:04.974710 30396                              Options.db_log_dir: 
2025/10/10-21:05:04.974711 30396                                 Options.wal_dir: 
2025/10/10-21:05:04.974713 30396                Options.table_cache_numshardbits: 6
2025/10/10-21:05:04.974714 30396                         Options.WAL_ttl_seconds: 0
2025/10/10-21:05:04.974716 30396                       Options.WAL_size_limit_MB: 0
2025/10/10-21:05:04.974717 30396                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:05:04.974719 30396             Options.manifest_preallocation_size: 4194304
2025/10/10-21:05:04.974720 30396                     Options.is_fd_close_on_exec: 1
2025/10/10-21:05:04.974721 30396                   Options.advise_random_on_open: 1
2025/10/10-21:05:04.974723 30396                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:05:04.974727 30396                    Options.db_write_buffer_size: 0
2025/10/10-21:05:04.974729 30396                    Options.write_buffer_manager: 0x564fe4c14280
2025/10/10-21:05:04.974753 30396         Options.access_hint_on_compaction_start: 1
2025/10/10-21:05:04.974773 30396  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:05:04.974774 30396           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:05:04.974776 30396                      Options.use_adaptive_mutex: 0
2025/10/10-21:05:04.974777 30396                            Options.rate_limiter: (nil)
2025/10/10-21:05:04.974799 30396     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:05:04.974801 30396                       Options.wal_recovery_mode: 2
2025/10/10-21:05:04.974803 30396                  Options.enable_thread_tracking: 0
2025/10/10-21:05:04.974804 30396                  Options.enable_pipelined_write: 0
2025/10/10-21:05:04.974806 30396                  Options.unordered_write: 0
2025/10/10-21:05:04.974807 30396         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:05:04.974808 30396      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:05:04.974810 30396             Options.write_thread_max_yield_usec: 100
2025/10/10-21:05:04.974811 30396            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:05:04.974813 30396                               Options.row_cache: None
2025/10/10-21:05:04.974814 30396                              Options.wal_filter: None
2025/10/10-21:05:04.974816 30396             Options.avoid_flush_during_recovery: 0
2025/10/10-21:05:04.974817 30396             Options.allow_ingest_behind: 0
2025/10/10-21:05:04.974819 30396             Options.preserve_deletes: 0
2025/10/10-21:05:04.974820 30396             Options.two_write_queues: 0
2025/10/10-21:05:04.974822 30396             Options.manual_wal_flush: 0
2025/10/10-21:05:04.974823 30396             Options.atomic_flush: 0
2025/10/10-21:05:04.974824 30396             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:05:04.974826 30396                 Options.persist_stats_to_disk: 0
2025/10/10-21:05:04.974827 30396                 Options.write_dbid_to_manifest: 0
2025/10/10-21:05:04.974829 30396                 Options.log_readahead_size: 0
2025/10/10-21:05:04.974830 30396                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:05:04.974832 30396                 Options.best_efforts_recovery: 0
2025/10/10-21:05:04.974834 30396                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:05:04.974835 30396            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:05:04.974837 30396             Options.allow_data_in_errors: 0
2025/10/10-21:05:04.974838 30396             Options.db_host_id: __hostname__
2025/10/10-21:05:04.974840 30396             Options.max_background_jobs: 2
2025/10/10-21:05:04.974841 30396             Options.max_background_compactions: -1
2025/10/10-21:05:04.974843 30396             Options.max_subcompactions: 1
2025/10/10-21:05:04.974844 30396             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:05:04.974846 30396           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:05:04.974847 30396             Options.delayed_write_rate : 16777216
2025/10/10-21:05:04.974849 30396             Options.max_total_wal_size: 0
2025/10/10-21:05:04.974850 30396             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:05:04.974851 30396                   Options.stats_dump_period_sec: 600
2025/10/10-21:05:04.974853 30396                 Options.stats_persist_period_sec: 600
2025/10/10-21:05:04.974854 30396                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:05:04.974856 30396                          Options.max_open_files: 200
2025/10/10-21:05:04.974857 30396                          Options.bytes_per_sync: 0
2025/10/10-21:05:04.974859 30396                      Options.wal_bytes_per_sync: 0
2025/10/10-21:05:04.974860 30396                   Options.strict_bytes_per_sync: 0
2025/10/10-21:05:04.974862 30396       Options.compaction_readahead_size: 0
2025/10/10-21:05:04.974863 30396                  Options.max_background_flushes: -1
2025/10/10-21:05:04.974865 30396 Compression algorithms supported:
2025/10/10-21:05:04.974867 30396 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:05:04.974869 30396 	kZSTD supported: 0
2025/10/10-21:05:04.974871 30396 	kXpressCompression supported: 0
2025/10/10-21:05:04.974872 30396 	kLZ4HCCompression supported: 0
2025/10/10-21:05:04.974874 30396 	kLZ4Compression supported: 0
2025/10/10-21:05:04.974875 30396 	kBZip2Compression supported: 0
2025/10/10-21:05:04.974884 30396 	kZlibCompression supported: 0
2025/10/10-21:05:04.974886 30396 	kSnappyCompression supported: 1
2025/10/10-21:05:04.974891 30396 Fast CRC32 supported: Supported on x86
2025/10/10-21:05:04.974986 30396 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001788
2025/10/10-21:05:04.975189 30396 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:05:04.975193 30396               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:05:04.975194 30396           Options.merge_operator: None
2025/10/10-21:05:04.975196 30396        Options.compaction_filter: None
2025/10/10-21:05:04.975197 30396        Options.compaction_filter_factory: None
2025/10/10-21:05:04.975198 30396  Options.sst_partitioner_factory: None
2025/10/10-21:05:04.975200 30396         Options.memtable_factory: SkipListFactory
2025/10/10-21:05:04.975201 30396            Options.table_factory: BlockBasedTable
2025/10/10-21:05:04.975230 30396            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564fe4d05060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564fe4c2d060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:05:04.975248 30396        Options.write_buffer_size: 67108864
2025/10/10-21:05:04.975249 30396  Options.max_write_buffer_number: 2
2025/10/10-21:05:04.975251 30396          Options.compression: Snappy
2025/10/10-21:05:04.975252 30396                  Options.bottommost_compression: Disabled
2025/10/10-21:05:04.975253 30396       Options.prefix_extractor: nullptr
2025/10/10-21:05:04.975255 30396   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:05:04.975256 30396             Options.num_levels: 7
2025/10/10-21:05:04.975258 30396        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:05:04.975259 30396     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:05:04.975260 30396     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:05:04.975262 30396            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:05:04.975263 30396                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:05:04.975264 30396               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:05:04.975266 30396         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:05:04.975267 30396         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:05:04.975268 30396         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:05:04.975270 30396                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:05:04.975271 30396         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:05:04.975272 30396            Options.compression_opts.window_bits: -14
2025/10/10-21:05:04.975274 30396                  Options.compression_opts.level: 32767
2025/10/10-21:05:04.975275 30396               Options.compression_opts.strategy: 0
2025/10/10-21:05:04.975276 30396         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:05:04.975290 30396         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:05:04.975291 30396         Options.compression_opts.parallel_threads: 1
2025/10/10-21:05:04.975293 30396                  Options.compression_opts.enabled: false
2025/10/10-21:05:04.975294 30396         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:05:04.975295 30396      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:05:04.975296 30396          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:05:04.975298 30396              Options.level0_stop_writes_trigger: 36
2025/10/10-21:05:04.975299 30396                   Options.target_file_size_base: 67108864
2025/10/10-21:05:04.975300 30396             Options.target_file_size_multiplier: 1
2025/10/10-21:05:04.975302 30396                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:05:04.975303 30396 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:05:04.975304 30396          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:05:04.975307 30396 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:05:04.975308 30396 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:05:04.975310 30396 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:05:04.975311 30396 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:05:04.975313 30396 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:05:04.975314 30396 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:05:04.975315 30396 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:05:04.975317 30396       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:05:04.975318 30396                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:05:04.975319 30396                        Options.arena_block_size: 1048576
2025/10/10-21:05:04.975321 30396   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:05:04.975322 30396   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:05:04.975323 30396       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:05:04.975325 30396                Options.disable_auto_compactions: 0
2025/10/10-21:05:04.975327 30396                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:05:04.975329 30396                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:05:04.975330 30396 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:05:04.975332 30396 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:05:04.975333 30396 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:05:04.975334 30396 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:05:04.975336 30396 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:05:04.975337 30396 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:05:04.975339 30396 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:05:04.975340 30396 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:05:04.975344 30396                   Options.table_properties_collectors: 
2025/10/10-21:05:04.975345 30396                   Options.inplace_update_support: 0
2025/10/10-21:05:04.975347 30396                 Options.inplace_update_num_locks: 10000
2025/10/10-21:05:04.975348 30396               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:05:04.975350 30396               Options.memtable_whole_key_filtering: 0
2025/10/10-21:05:04.975351 30396   Options.memtable_huge_page_size: 0
2025/10/10-21:05:04.975352 30396                           Options.bloom_locality: 0
2025/10/10-21:05:04.975354 30396                    Options.max_successive_merges: 0
2025/10/10-21:05:04.975355 30396                Options.optimize_filters_for_hits: 0
2025/10/10-21:05:04.975356 30396                Options.paranoid_file_checks: 0
2025/10/10-21:05:04.975364 30396                Options.force_consistency_checks: 1
2025/10/10-21:05:04.975366 30396                Options.report_bg_io_stats: 0
2025/10/10-21:05:04.975367 30396                               Options.ttl: 2592000
2025/10/10-21:05:04.975368 30396          Options.periodic_compaction_seconds: 0
2025/10/10-21:05:04.975370 30396                       Options.enable_blob_files: false
2025/10/10-21:05:04.975371 30396                           Options.min_blob_size: 0
2025/10/10-21:05:04.975372 30396                          Options.blob_file_size: 268435456
2025/10/10-21:05:04.975374 30396                   Options.blob_compression_type: NoCompression
2025/10/10-21:05:04.975375 30396          Options.enable_blob_garbage_collection: false
2025/10/10-21:05:04.975377 30396      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:05:04.975378 30396 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:05:04.975380 30396          Options.blob_compaction_readahead_size: 0
2025/10/10-21:05:04.997161 30396 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001788 succeeded,manifest_file_number is 1788, next_file_number is 1795, last_sequence is 7362, log_number is 1792,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:05:04.997176 30396 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1792
2025/10/10-21:05:04.997604 30396 [db/version_set.cc:4393] Creating manifest 1796
2025/10/10-21:05:05.001480 30396 EVENT_LOG_v1 {"time_micros": 1760155505001474, "job": 1, "event": "recovery_started", "wal_files": [1792]}
2025/10/10-21:05:05.001487 30396 [db/db_impl/db_impl_open.cc:883] Recovering log #1792 mode 2
2025/10/10-21:05:05.001543 30396 [db/version_set.cc:4393] Creating manifest 1797
2025/10/10-21:05:05.004810 30396 EVENT_LOG_v1 {"time_micros": 1760155505004805, "job": 1, "event": "recovery_finished"}
2025/10/10-21:05:05.016026 30396 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001792.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:05:05.016236 30396 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564fe4cc0e00
2025/10/10-21:05:05.016576 30396 DB pointer 0x564fe4d16000
2025/10/10-21:05:05.033298 30603 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:05:05.033322 30603 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564fe4c2d060#30396 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(34,148.66 KB,1.81465%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:06:40.112493 30396 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:06:40.112615 30396 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1801. Immutable memtables: 0.
2025/10/10-21:06:40.112718 30541 (Original Log Time 2025/10/10-21:06:40.112701) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-21:06:40.112722 30541 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1801
2025/10/10-21:06:40.112743 30541 EVENT_LOG_v1 {"time_micros": 1760155600112737, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 49, "num_deletes": 0, "total_data_size": 31722, "memory_usage": 33576, "flush_reason": "Manual Flush"}
2025/10/10-21:06:40.112745 30541 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1802: started
2025/10/10-21:06:40.114425 30541 EVENT_LOG_v1 {"time_micros": 1760155600114393, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1802, "file_size": 14673, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13524, "index_size": 274, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2345, "raw_average_key_size": 60, "raw_value_size": 26610, "raw_average_value_size": 682, "num_data_blocks": 7, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760155520, "oldest_key_time": 1760155520, "file_creation_time": 1760155600, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "N9RAQ3151GR6X3H9VP4I", "orig_file_number": 1802}}
2025/10/10-21:06:40.114453 30541 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1802: 14673 bytes OK
2025/10/10-21:06:40.114897 30541 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2181 microseconds, and 861 cpu microseconds.
2025/10/10-21:06:40.115615 30540 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-21:06:40.115623 30540 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1802(14KB) 1793(6987B) 1784(6924B) 1775(6981B)], [1773(1720KB)]
2025/10/10-21:06:40.115637 30540 EVENT_LOG_v1 {"time_micros": 1760155600115627, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1802, 1793, 1784, 1775], "files_L1": [1773], "score": 1, "input_data_size": 1797480}
2025/10/10-21:06:40.116204 30541 (Original Log Time 2025/10/10-21:06:40.114904) [db/memtable_list.cc:469] [default] Level-0 commit table #1802 started
2025/10/10-21:06:40.116210 30541 (Original Log Time 2025/10/10-21:06:40.115463) [db/memtable_list.cc:672] [default] Level-0 commit table #1802: memtable #1 done
2025/10/10-21:06:40.116213 30541 (Original Log Time 2025/10/10-21:06:40.115485) EVENT_LOG_v1 {"time_micros": 1760155600115478, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-21:06:40.116216 30541 (Original Log Time 2025/10/10-21:06:40.115535) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-21:06:40.116225 30541 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 31415, prev total WAL file size 31415, number of live WAL files 2.
2025/10/10-21:06:40.116721 30541 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001798.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:06:40.116768 30396 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:06:40.116774 30396 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:06:40.122013 30540 (Original Log Time 2025/10/10-21:06:40.121911) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 287.7 rd, 105.5 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.7 +0.0 blob) out(0.6 +0.0 blob), read-write-amplify(69.1) write-amplify(18.5) Shutdown in progress: Database shutdown, records in: 5303, records dropped: 4573 output_compression: Snappy
2025/10/10-21:06:40.122021 30540 (Original Log Time 2025/10/10-21:06:40.121988) EVENT_LOG_v1 {"time_micros": 1760155600121976, "job": 4, "event": "compaction_finished", "compaction_time_micros": 6248, "compaction_time_cpu_micros": 6202, "output_level": 1, "num_output_files": 0, "total_output_size": 659427, "num_input_records": 5303, "num_output_records": 730, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-21:06:40.122894 30396 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001803.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:06:40.122907 30396 EVENT_LOG_v1 {"time_micros": 1760155600122905, "job": 5, "event": "table_file_deletion", "file_number": 1803}
2025/10/10-21:06:40.123255 30396 [db/db_impl/db_impl.cc:685] Shutdown complete
