2025/10/10-09:17:37.218110 58757 RocksDB version: 6.29.3
2025/10/10-09:17:37.218165 58757 Git sha 0
2025/10/10-09:17:37.218167 58757 Compile date 2025-10-06 05:52:31
2025/10/10-09:17:37.218172 58757 DB SUMMARY
2025/10/10-09:17:37.218173 58757 DB Session ID:  8ZRJN4CKGWJRGI5ZFILA
2025/10/10-09:17:37.218328 58757 CURRENT file:  CURRENT
2025/10/10-09:17:37.218331 58757 IDENTITY file:  IDENTITY
2025/10/10-09:17:37.218342 58757 MANIFEST file:  MANIFEST-001458 size: 586 Bytes
2025/10/10-09:17:37.218344 58757 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001443.sst 001445.sst 001454.sst 001463.sst 
2025/10/10-09:17:37.218346 58757 Write Ahead Log file in data//group1/block/RocksDB: 001462.log size: 0 ; 
2025/10/10-09:17:37.218357 58757                         Options.error_if_exists: 0
2025/10/10-09:17:37.218358 58757                       Options.create_if_missing: 1
2025/10/10-09:17:37.218360 58757                         Options.paranoid_checks: 1
2025/10/10-09:17:37.218361 58757             Options.flush_verify_memtable_count: 1
2025/10/10-09:17:37.218362 58757                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-09:17:37.218363 58757                                     Options.env: 0x56536f0586c0
2025/10/10-09:17:37.218365 58757                                      Options.fs: PosixFileSystem
2025/10/10-09:17:37.218366 58757                                Options.info_log: 0x56539123f860
2025/10/10-09:17:37.218368 58757                Options.max_file_opening_threads: 16
2025/10/10-09:17:37.218369 58757                              Options.statistics: (nil)
2025/10/10-09:17:37.218371 58757                               Options.use_fsync: 0
2025/10/10-09:17:37.218372 58757                       Options.max_log_file_size: 0
2025/10/10-09:17:37.218373 58757                  Options.max_manifest_file_size: 1073741824
2025/10/10-09:17:37.218375 58757                   Options.log_file_time_to_roll: 0
2025/10/10-09:17:37.218376 58757                       Options.keep_log_file_num: 1000
2025/10/10-09:17:37.218377 58757                    Options.recycle_log_file_num: 0
2025/10/10-09:17:37.218379 58757                         Options.allow_fallocate: 1
2025/10/10-09:17:37.218380 58757                        Options.allow_mmap_reads: 0
2025/10/10-09:17:37.218381 58757                       Options.allow_mmap_writes: 0
2025/10/10-09:17:37.218383 58757                        Options.use_direct_reads: 0
2025/10/10-09:17:37.218384 58757                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-09:17:37.218385 58757          Options.create_missing_column_families: 0
2025/10/10-09:17:37.218386 58757                              Options.db_log_dir: 
2025/10/10-09:17:37.218387 58757                                 Options.wal_dir: 
2025/10/10-09:17:37.218388 58757                Options.table_cache_numshardbits: 6
2025/10/10-09:17:37.218390 58757                         Options.WAL_ttl_seconds: 0
2025/10/10-09:17:37.218391 58757                       Options.WAL_size_limit_MB: 0
2025/10/10-09:17:37.218392 58757                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-09:17:37.218393 58757             Options.manifest_preallocation_size: 4194304
2025/10/10-09:17:37.218395 58757                     Options.is_fd_close_on_exec: 1
2025/10/10-09:17:37.218396 58757                   Options.advise_random_on_open: 1
2025/10/10-09:17:37.218397 58757                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-09:17:37.218401 58757                    Options.db_write_buffer_size: 0
2025/10/10-09:17:37.218402 58757                    Options.write_buffer_manager: 0x565391154280
2025/10/10-09:17:37.218404 58757         Options.access_hint_on_compaction_start: 1
2025/10/10-09:17:37.218405 58757  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-09:17:37.218406 58757           Options.random_access_max_buffer_size: 1048576
2025/10/10-09:17:37.218407 58757                      Options.use_adaptive_mutex: 0
2025/10/10-09:17:37.218442 58757                            Options.rate_limiter: (nil)
2025/10/10-09:17:37.218460 58757     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-09:17:37.218461 58757                       Options.wal_recovery_mode: 2
2025/10/10-09:17:37.218463 58757                  Options.enable_thread_tracking: 0
2025/10/10-09:17:37.218464 58757                  Options.enable_pipelined_write: 0
2025/10/10-09:17:37.218465 58757                  Options.unordered_write: 0
2025/10/10-09:17:37.218466 58757         Options.allow_concurrent_memtable_write: 1
2025/10/10-09:17:37.218467 58757      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-09:17:37.218468 58757             Options.write_thread_max_yield_usec: 100
2025/10/10-09:17:37.218470 58757            Options.write_thread_slow_yield_usec: 3
2025/10/10-09:17:37.218471 58757                               Options.row_cache: None
2025/10/10-09:17:37.218472 58757                              Options.wal_filter: None
2025/10/10-09:17:37.218474 58757             Options.avoid_flush_during_recovery: 0
2025/10/10-09:17:37.218475 58757             Options.allow_ingest_behind: 0
2025/10/10-09:17:37.218476 58757             Options.preserve_deletes: 0
2025/10/10-09:17:37.218477 58757             Options.two_write_queues: 0
2025/10/10-09:17:37.218478 58757             Options.manual_wal_flush: 0
2025/10/10-09:17:37.218479 58757             Options.atomic_flush: 0
2025/10/10-09:17:37.218481 58757             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-09:17:37.218482 58757                 Options.persist_stats_to_disk: 0
2025/10/10-09:17:37.218483 58757                 Options.write_dbid_to_manifest: 0
2025/10/10-09:17:37.218484 58757                 Options.log_readahead_size: 0
2025/10/10-09:17:37.218485 58757                 Options.file_checksum_gen_factory: Unknown
2025/10/10-09:17:37.218492 58757                 Options.best_efforts_recovery: 0
2025/10/10-09:17:37.218493 58757                Options.max_bgerror_resume_count: 2147483647
2025/10/10-09:17:37.218494 58757            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-09:17:37.218496 58757             Options.allow_data_in_errors: 0
2025/10/10-09:17:37.218497 58757             Options.db_host_id: __hostname__
2025/10/10-09:17:37.218498 58757             Options.max_background_jobs: 2
2025/10/10-09:17:37.218499 58757             Options.max_background_compactions: -1
2025/10/10-09:17:37.218500 58757             Options.max_subcompactions: 1
2025/10/10-09:17:37.218502 58757             Options.avoid_flush_during_shutdown: 0
2025/10/10-09:17:37.218503 58757           Options.writable_file_max_buffer_size: 1048576
2025/10/10-09:17:37.218504 58757             Options.delayed_write_rate : 16777216
2025/10/10-09:17:37.218505 58757             Options.max_total_wal_size: 0
2025/10/10-09:17:37.218507 58757             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-09:17:37.218508 58757                   Options.stats_dump_period_sec: 600
2025/10/10-09:17:37.218509 58757                 Options.stats_persist_period_sec: 600
2025/10/10-09:17:37.218510 58757                 Options.stats_history_buffer_size: 1048576
2025/10/10-09:17:37.218511 58757                          Options.max_open_files: 200
2025/10/10-09:17:37.218513 58757                          Options.bytes_per_sync: 0
2025/10/10-09:17:37.218514 58757                      Options.wal_bytes_per_sync: 0
2025/10/10-09:17:37.218515 58757                   Options.strict_bytes_per_sync: 0
2025/10/10-09:17:37.218516 58757       Options.compaction_readahead_size: 0
2025/10/10-09:17:37.218517 58757                  Options.max_background_flushes: -1
2025/10/10-09:17:37.218519 58757 Compression algorithms supported:
2025/10/10-09:17:37.218520 58757 	kZSTDNotFinalCompression supported: 0
2025/10/10-09:17:37.218522 58757 	kZSTD supported: 0
2025/10/10-09:17:37.218523 58757 	kXpressCompression supported: 0
2025/10/10-09:17:37.218525 58757 	kLZ4HCCompression supported: 0
2025/10/10-09:17:37.218526 58757 	kLZ4Compression supported: 0
2025/10/10-09:17:37.218527 58757 	kBZip2Compression supported: 0
2025/10/10-09:17:37.218534 58757 	kZlibCompression supported: 0
2025/10/10-09:17:37.218536 58757 	kSnappyCompression supported: 1
2025/10/10-09:17:37.218540 58757 Fast CRC32 supported: Supported on x86
2025/10/10-09:17:37.236374 58757 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001458
2025/10/10-09:17:37.236601 58757 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-09:17:37.236606 58757               Options.comparator: leveldb.BytewiseComparator
2025/10/10-09:17:37.236608 58757           Options.merge_operator: None
2025/10/10-09:17:37.236609 58757        Options.compaction_filter: None
2025/10/10-09:17:37.236611 58757        Options.compaction_filter_factory: None
2025/10/10-09:17:37.236612 58757  Options.sst_partitioner_factory: None
2025/10/10-09:17:37.236613 58757         Options.memtable_factory: SkipListFactory
2025/10/10-09:17:37.236615 58757            Options.table_factory: BlockBasedTable
2025/10/10-09:17:37.236646 58757            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5653912def60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56539116d840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-09:17:37.236671 58757        Options.write_buffer_size: 67108864
2025/10/10-09:17:37.236672 58757  Options.max_write_buffer_number: 2
2025/10/10-09:17:37.236674 58757          Options.compression: Snappy
2025/10/10-09:17:37.236675 58757                  Options.bottommost_compression: Disabled
2025/10/10-09:17:37.236676 58757       Options.prefix_extractor: nullptr
2025/10/10-09:17:37.236677 58757   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-09:17:37.236679 58757             Options.num_levels: 7
2025/10/10-09:17:37.236680 58757        Options.min_write_buffer_number_to_merge: 1
2025/10/10-09:17:37.236681 58757     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-09:17:37.236682 58757     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-09:17:37.236683 58757            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-09:17:37.236685 58757                  Options.bottommost_compression_opts.level: 32767
2025/10/10-09:17:37.236686 58757               Options.bottommost_compression_opts.strategy: 0
2025/10/10-09:17:37.236687 58757         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-09:17:37.236689 58757         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-09:17:37.236690 58757         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-09:17:37.236691 58757                  Options.bottommost_compression_opts.enabled: false
2025/10/10-09:17:37.236692 58757         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-09:17:37.236693 58757            Options.compression_opts.window_bits: -14
2025/10/10-09:17:37.236695 58757                  Options.compression_opts.level: 32767
2025/10/10-09:17:37.236696 58757               Options.compression_opts.strategy: 0
2025/10/10-09:17:37.236697 58757         Options.compression_opts.max_dict_bytes: 0
2025/10/10-09:17:37.236716 58757         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-09:17:37.236718 58757         Options.compression_opts.parallel_threads: 1
2025/10/10-09:17:37.236719 58757                  Options.compression_opts.enabled: false
2025/10/10-09:17:37.236720 58757         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-09:17:37.236721 58757      Options.level0_file_num_compaction_trigger: 4
2025/10/10-09:17:37.236723 58757          Options.level0_slowdown_writes_trigger: 20
2025/10/10-09:17:37.236724 58757              Options.level0_stop_writes_trigger: 36
2025/10/10-09:17:37.236725 58757                   Options.target_file_size_base: 67108864
2025/10/10-09:17:37.236726 58757             Options.target_file_size_multiplier: 1
2025/10/10-09:17:37.236727 58757                Options.max_bytes_for_level_base: 268435456
2025/10/10-09:17:37.236729 58757 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-09:17:37.236730 58757          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-09:17:37.236733 58757 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-09:17:37.236734 58757 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-09:17:37.236735 58757 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-09:17:37.236736 58757 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-09:17:37.236738 58757 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-09:17:37.236739 58757 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-09:17:37.236740 58757 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-09:17:37.236741 58757       Options.max_sequential_skip_in_iterations: 8
2025/10/10-09:17:37.236742 58757                    Options.max_compaction_bytes: 1677721600
2025/10/10-09:17:37.236744 58757                        Options.arena_block_size: 1048576
2025/10/10-09:17:37.236745 58757   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-09:17:37.236746 58757   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-09:17:37.236747 58757       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-09:17:37.236749 58757                Options.disable_auto_compactions: 0
2025/10/10-09:17:37.236751 58757                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-09:17:37.236752 58757                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-09:17:37.236753 58757 Options.compaction_options_universal.size_ratio: 1
2025/10/10-09:17:37.236755 58757 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-09:17:37.236756 58757 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-09:17:37.236757 58757 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-09:17:37.236758 58757 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-09:17:37.236760 58757 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-09:17:37.236761 58757 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-09:17:37.236762 58757 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-09:17:37.236769 58757                   Options.table_properties_collectors: 
2025/10/10-09:17:37.236770 58757                   Options.inplace_update_support: 0
2025/10/10-09:17:37.236772 58757                 Options.inplace_update_num_locks: 10000
2025/10/10-09:17:37.236773 58757               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-09:17:37.236774 58757               Options.memtable_whole_key_filtering: 0
2025/10/10-09:17:37.236776 58757   Options.memtable_huge_page_size: 0
2025/10/10-09:17:37.236777 58757                           Options.bloom_locality: 0
2025/10/10-09:17:37.236778 58757                    Options.max_successive_merges: 0
2025/10/10-09:17:37.236779 58757                Options.optimize_filters_for_hits: 0
2025/10/10-09:17:37.236780 58757                Options.paranoid_file_checks: 0
2025/10/10-09:17:37.236788 58757                Options.force_consistency_checks: 1
2025/10/10-09:17:37.236789 58757                Options.report_bg_io_stats: 0
2025/10/10-09:17:37.236790 58757                               Options.ttl: 2592000
2025/10/10-09:17:37.236792 58757          Options.periodic_compaction_seconds: 0
2025/10/10-09:17:37.236793 58757                       Options.enable_blob_files: false
2025/10/10-09:17:37.236794 58757                           Options.min_blob_size: 0
2025/10/10-09:17:37.236795 58757                          Options.blob_file_size: 268435456
2025/10/10-09:17:37.236796 58757                   Options.blob_compression_type: NoCompression
2025/10/10-09:17:37.236797 58757          Options.enable_blob_garbage_collection: false
2025/10/10-09:17:37.236799 58757      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-09:17:37.236800 58757 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-09:17:37.236802 58757          Options.blob_compaction_readahead_size: 0
2025/10/10-09:17:37.356493 58757 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001458 succeeded,manifest_file_number is 1458, next_file_number is 1465, last_sequence is 6279, log_number is 1462,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-09:17:37.356505 58757 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1462
2025/10/10-09:17:37.357023 58757 [db/version_set.cc:4393] Creating manifest 1466
2025/10/10-09:17:37.359987 58757 EVENT_LOG_v1 {"time_micros": 1760113057359981, "job": 1, "event": "recovery_started", "wal_files": [1462]}
2025/10/10-09:17:37.359994 58757 [db/db_impl/db_impl_open.cc:883] Recovering log #1462 mode 2
2025/10/10-09:17:37.360045 58757 [db/version_set.cc:4393] Creating manifest 1467
2025/10/10-09:17:37.362656 58757 EVENT_LOG_v1 {"time_micros": 1760113057362651, "job": 1, "event": "recovery_finished"}
2025/10/10-09:17:37.367794 58757 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001462.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:17:37.367970 58757 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5653911fce00
2025/10/10-09:17:37.368380 58757 DB pointer 0x5653912e2000
2025/10/10-09:17:37.368765 58922 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-09:17:37.368783 58922 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   58.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56539116d840#58757 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-09:22:58.583780 58757 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-09:22:58.583883 58757 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1471. Immutable memtables: 0.
2025/10/10-09:22:58.583981 58879 (Original Log Time 2025/10/10-09:22:58.583964) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-09:22:58.583985 58879 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1471
2025/10/10-09:22:58.584003 58879 EVENT_LOG_v1 {"time_micros": 1760113378583997, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18726, "memory_usage": 20256, "flush_reason": "Manual Flush"}
2025/10/10-09:22:58.584006 58879 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1472: started
2025/10/10-09:22:58.586139 58879 EVENT_LOG_v1 {"time_micros": 1760113378586092, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1472, "file_size": 9189, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8117, "index_size": 181, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 16094, "raw_average_value_size": 643, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760113078, "oldest_key_time": 1760113078, "file_creation_time": 1760113378, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "8ZRJN4CKGWJRGI5ZFILA", "orig_file_number": 1472}}
2025/10/10-09:22:58.586172 58879 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1472: 9189 bytes OK
2025/10/10-09:22:58.586932 58879 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2952 microseconds, and 961 cpu microseconds.
2025/10/10-09:22:58.588067 58876 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-09:22:58.588109 58876 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1472(9189B) 1463(13KB) 1454(35KB) 1445(9238B)], [1443(1403KB)]
2025/10/10-09:22:58.588151 58876 EVENT_LOG_v1 {"time_micros": 1760113378588137, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1472, 1463, 1454, 1445], "files_L1": [1443], "score": 1, "input_data_size": 1505687}
2025/10/10-09:22:58.589470 58879 (Original Log Time 2025/10/10-09:22:58.586942) [db/memtable_list.cc:469] [default] Level-0 commit table #1472 started
2025/10/10-09:22:58.589478 58879 (Original Log Time 2025/10/10-09:22:58.587835) [db/memtable_list.cc:672] [default] Level-0 commit table #1472: memtable #1 done
2025/10/10-09:22:58.589482 58879 (Original Log Time 2025/10/10-09:22:58.587871) EVENT_LOG_v1 {"time_micros": 1760113378587863, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-09:22:58.589485 58879 (Original Log Time 2025/10/10-09:22:58.587941) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-09:22:58.589496 58879 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 18547, prev total WAL file size 18547, number of live WAL files 2.
2025/10/10-09:22:58.589645 58879 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001468.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:22:58.589724 58757 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-09:22:58.589734 58757 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-09:22:58.608566 58876 (Original Log Time 2025/10/10-09:22:58.608516) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 74.0 rd, 1.6 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 1.4 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(22.3) write-amplify(0.5) Shutdown in progress: Database shutdown, records in: 4554, records dropped: 4202 output_compression: Snappy
2025/10/10-09:22:58.608573 58876 (Original Log Time 2025/10/10-09:22:58.608546) EVENT_LOG_v1 {"time_micros": 1760113378608534, "job": 4, "event": "compaction_finished", "compaction_time_micros": 20335, "compaction_time_cpu_micros": 1246, "output_level": 1, "num_output_files": 0, "total_output_size": 32525, "num_input_records": 4554, "num_output_records": 352, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-09:22:58.609079 58757 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001473.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:22:58.609098 58757 EVENT_LOG_v1 {"time_micros": 1760113378609094, "job": 5, "event": "table_file_deletion", "file_number": 1473}
2025/10/10-09:22:58.609424 58757 [db/db_impl/db_impl.cc:685] Shutdown complete
