2025/10/24-02:28:01.582711 5674 RocksDB version: 6.29.3
2025/10/24-02:28:01.582824 5674 Git sha 0
2025/10/24-02:28:01.582827 5674 Compile date 2025-10-06 05:52:31
2025/10/24-02:28:01.582835 5674 DB SUMMARY
2025/10/24-02:28:01.582837 5674 DB Session ID:  OUNIIUQJYLEVSKTNCDDJ
2025/10/24-02:28:01.583118 5674 CURRENT file:  CURRENT
2025/10/24-02:28:01.583120 5674 IDENTITY file:  IDENTITY
2025/10/24-02:28:01.609367 5674 MANIFEST file:  MANIFEST-002712 size: 587 Bytes
2025/10/24-02:28:01.609381 5674 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002697.sst 002699.sst 002708.sst 002717.sst 
2025/10/24-02:28:01.609385 5674 Write Ahead Log file in data//group1/block/RocksDB: 002716.log size: 0 ; 
2025/10/24-02:28:01.609426 5674                         Options.error_if_exists: 0
2025/10/24-02:28:01.609429 5674                       Options.create_if_missing: 1
2025/10/24-02:28:01.609432 5674                         Options.paranoid_checks: 1
2025/10/24-02:28:01.609434 5674             Options.flush_verify_memtable_count: 1
2025/10/24-02:28:01.609436 5674                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-02:28:01.609439 5674                                     Options.env: 0x55c490986840
2025/10/24-02:28:01.609442 5674                                      Options.fs: PosixFileSystem
2025/10/24-02:28:01.609444 5674                                Options.info_log: 0x55c4c4f1b810
2025/10/24-02:28:01.609446 5674                Options.max_file_opening_threads: 16
2025/10/24-02:28:01.609448 5674                              Options.statistics: (nil)
2025/10/24-02:28:01.609451 5674                               Options.use_fsync: 0
2025/10/24-02:28:01.609453 5674                       Options.max_log_file_size: 0
2025/10/24-02:28:01.609455 5674                  Options.max_manifest_file_size: 1073741824
2025/10/24-02:28:01.609457 5674                   Options.log_file_time_to_roll: 0
2025/10/24-02:28:01.609459 5674                       Options.keep_log_file_num: 1000
2025/10/24-02:28:01.609461 5674                    Options.recycle_log_file_num: 0
2025/10/24-02:28:01.609464 5674                         Options.allow_fallocate: 1
2025/10/24-02:28:01.609466 5674                        Options.allow_mmap_reads: 0
2025/10/24-02:28:01.609468 5674                       Options.allow_mmap_writes: 0
2025/10/24-02:28:01.609470 5674                        Options.use_direct_reads: 0
2025/10/24-02:28:01.609472 5674                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-02:28:01.609474 5674          Options.create_missing_column_families: 0
2025/10/24-02:28:01.609476 5674                              Options.db_log_dir: 
2025/10/24-02:28:01.609478 5674                                 Options.wal_dir: 
2025/10/24-02:28:01.609480 5674                Options.table_cache_numshardbits: 6
2025/10/24-02:28:01.609482 5674                         Options.WAL_ttl_seconds: 0
2025/10/24-02:28:01.609484 5674                       Options.WAL_size_limit_MB: 0
2025/10/24-02:28:01.609486 5674                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-02:28:01.609488 5674             Options.manifest_preallocation_size: 4194304
2025/10/24-02:28:01.609490 5674                     Options.is_fd_close_on_exec: 1
2025/10/24-02:28:01.609492 5674                   Options.advise_random_on_open: 1
2025/10/24-02:28:01.609494 5674                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-02:28:01.609500 5674                    Options.db_write_buffer_size: 0
2025/10/24-02:28:01.609502 5674                    Options.write_buffer_manager: 0x55c4c4e18460
2025/10/24-02:28:01.609505 5674         Options.access_hint_on_compaction_start: 1
2025/10/24-02:28:01.609507 5674  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-02:28:01.609509 5674           Options.random_access_max_buffer_size: 1048576
2025/10/24-02:28:01.609511 5674                      Options.use_adaptive_mutex: 0
2025/10/24-02:28:01.609513 5674                            Options.rate_limiter: (nil)
2025/10/24-02:28:01.609516 5674     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-02:28:01.609546 5674                       Options.wal_recovery_mode: 2
2025/10/24-02:28:01.609549 5674                  Options.enable_thread_tracking: 0
2025/10/24-02:28:01.609551 5674                  Options.enable_pipelined_write: 0
2025/10/24-02:28:01.609553 5674                  Options.unordered_write: 0
2025/10/24-02:28:01.609555 5674         Options.allow_concurrent_memtable_write: 1
2025/10/24-02:28:01.609557 5674      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-02:28:01.609559 5674             Options.write_thread_max_yield_usec: 100
2025/10/24-02:28:01.609561 5674            Options.write_thread_slow_yield_usec: 3
2025/10/24-02:28:01.609564 5674                               Options.row_cache: None
2025/10/24-02:28:01.609566 5674                              Options.wal_filter: None
2025/10/24-02:28:01.609568 5674             Options.avoid_flush_during_recovery: 0
2025/10/24-02:28:01.609570 5674             Options.allow_ingest_behind: 0
2025/10/24-02:28:01.609572 5674             Options.preserve_deletes: 0
2025/10/24-02:28:01.609574 5674             Options.two_write_queues: 0
2025/10/24-02:28:01.609576 5674             Options.manual_wal_flush: 0
2025/10/24-02:28:01.609578 5674             Options.atomic_flush: 0
2025/10/24-02:28:01.609580 5674             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-02:28:01.609582 5674                 Options.persist_stats_to_disk: 0
2025/10/24-02:28:01.609584 5674                 Options.write_dbid_to_manifest: 0
2025/10/24-02:28:01.609586 5674                 Options.log_readahead_size: 0
2025/10/24-02:28:01.609588 5674                 Options.file_checksum_gen_factory: Unknown
2025/10/24-02:28:01.609590 5674                 Options.best_efforts_recovery: 0
2025/10/24-02:28:01.609592 5674                Options.max_bgerror_resume_count: 2147483647
2025/10/24-02:28:01.609595 5674            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-02:28:01.609597 5674             Options.allow_data_in_errors: 0
2025/10/24-02:28:01.609599 5674             Options.db_host_id: __hostname__
2025/10/24-02:28:01.609601 5674             Options.max_background_jobs: 2
2025/10/24-02:28:01.609603 5674             Options.max_background_compactions: -1
2025/10/24-02:28:01.609605 5674             Options.max_subcompactions: 1
2025/10/24-02:28:01.609607 5674             Options.avoid_flush_during_shutdown: 0
2025/10/24-02:28:01.609609 5674           Options.writable_file_max_buffer_size: 1048576
2025/10/24-02:28:01.609612 5674             Options.delayed_write_rate : 16777216
2025/10/24-02:28:01.609614 5674             Options.max_total_wal_size: 0
2025/10/24-02:28:01.609616 5674             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-02:28:01.609618 5674                   Options.stats_dump_period_sec: 600
2025/10/24-02:28:01.609620 5674                 Options.stats_persist_period_sec: 600
2025/10/24-02:28:01.609622 5674                 Options.stats_history_buffer_size: 1048576
2025/10/24-02:28:01.609624 5674                          Options.max_open_files: 200
2025/10/24-02:28:01.609626 5674                          Options.bytes_per_sync: 0
2025/10/24-02:28:01.609628 5674                      Options.wal_bytes_per_sync: 0
2025/10/24-02:28:01.609630 5674                   Options.strict_bytes_per_sync: 0
2025/10/24-02:28:01.609632 5674       Options.compaction_readahead_size: 0
2025/10/24-02:28:01.609634 5674                  Options.max_background_flushes: -1
2025/10/24-02:28:01.609636 5674 Compression algorithms supported:
2025/10/24-02:28:01.609639 5674 	kZSTDNotFinalCompression supported: 0
2025/10/24-02:28:01.609642 5674 	kZSTD supported: 0
2025/10/24-02:28:01.609644 5674 	kXpressCompression supported: 0
2025/10/24-02:28:01.609646 5674 	kLZ4HCCompression supported: 0
2025/10/24-02:28:01.609648 5674 	kLZ4Compression supported: 0
2025/10/24-02:28:01.609650 5674 	kBZip2Compression supported: 0
2025/10/24-02:28:01.609652 5674 	kZlibCompression supported: 0
2025/10/24-02:28:01.609655 5674 	kSnappyCompression supported: 1
2025/10/24-02:28:01.609672 5674 Fast CRC32 supported: Supported on x86
2025/10/24-02:28:01.681062 5674 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002712
2025/10/24-02:28:01.681315 5674 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-02:28:01.681320 5674               Options.comparator: leveldb.BytewiseComparator
2025/10/24-02:28:01.681322 5674           Options.merge_operator: None
2025/10/24-02:28:01.681324 5674        Options.compaction_filter: None
2025/10/24-02:28:01.681325 5674        Options.compaction_filter_factory: None
2025/10/24-02:28:01.681326 5674  Options.sst_partitioner_factory: None
2025/10/24-02:28:01.681328 5674         Options.memtable_factory: SkipListFactory
2025/10/24-02:28:01.681330 5674            Options.table_factory: BlockBasedTable
2025/10/24-02:28:01.681382 5674            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c4c4f7eda0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c4c4e31570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-02:28:01.681404 5674        Options.write_buffer_size: 67108864
2025/10/24-02:28:01.681405 5674  Options.max_write_buffer_number: 2
2025/10/24-02:28:01.681407 5674          Options.compression: Snappy
2025/10/24-02:28:01.681409 5674                  Options.bottommost_compression: Disabled
2025/10/24-02:28:01.681410 5674       Options.prefix_extractor: nullptr
2025/10/24-02:28:01.681411 5674   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-02:28:01.681413 5674             Options.num_levels: 7
2025/10/24-02:28:01.681414 5674        Options.min_write_buffer_number_to_merge: 1
2025/10/24-02:28:01.681415 5674     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-02:28:01.681417 5674     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-02:28:01.681418 5674            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-02:28:01.681419 5674                  Options.bottommost_compression_opts.level: 32767
2025/10/24-02:28:01.681421 5674               Options.bottommost_compression_opts.strategy: 0
2025/10/24-02:28:01.681422 5674         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-02:28:01.681423 5674         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-02:28:01.681424 5674         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-02:28:01.681425 5674                  Options.bottommost_compression_opts.enabled: false
2025/10/24-02:28:01.681427 5674         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-02:28:01.681428 5674            Options.compression_opts.window_bits: -14
2025/10/24-02:28:01.681429 5674                  Options.compression_opts.level: 32767
2025/10/24-02:28:01.681431 5674               Options.compression_opts.strategy: 0
2025/10/24-02:28:01.681432 5674         Options.compression_opts.max_dict_bytes: 0
2025/10/24-02:28:01.681433 5674         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-02:28:01.681434 5674         Options.compression_opts.parallel_threads: 1
2025/10/24-02:28:01.681459 5674                  Options.compression_opts.enabled: false
2025/10/24-02:28:01.681461 5674         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-02:28:01.681462 5674      Options.level0_file_num_compaction_trigger: 4
2025/10/24-02:28:01.681463 5674          Options.level0_slowdown_writes_trigger: 20
2025/10/24-02:28:01.681464 5674              Options.level0_stop_writes_trigger: 36
2025/10/24-02:28:01.681465 5674                   Options.target_file_size_base: 67108864
2025/10/24-02:28:01.681467 5674             Options.target_file_size_multiplier: 1
2025/10/24-02:28:01.681468 5674                Options.max_bytes_for_level_base: 268435456
2025/10/24-02:28:01.681469 5674 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-02:28:01.681470 5674          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-02:28:01.681473 5674 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-02:28:01.681474 5674 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-02:28:01.681476 5674 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-02:28:01.681477 5674 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-02:28:01.681478 5674 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-02:28:01.681479 5674 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-02:28:01.681481 5674 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-02:28:01.681482 5674       Options.max_sequential_skip_in_iterations: 8
2025/10/24-02:28:01.681483 5674                    Options.max_compaction_bytes: 1677721600
2025/10/24-02:28:01.681484 5674                        Options.arena_block_size: 1048576
2025/10/24-02:28:01.681485 5674   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-02:28:01.681487 5674   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-02:28:01.681488 5674       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-02:28:01.681489 5674                Options.disable_auto_compactions: 0
2025/10/24-02:28:01.681491 5674                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-02:28:01.681493 5674                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-02:28:01.681494 5674 Options.compaction_options_universal.size_ratio: 1
2025/10/24-02:28:01.681495 5674 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-02:28:01.681496 5674 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-02:28:01.681498 5674 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-02:28:01.681499 5674 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-02:28:01.681500 5674 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-02:28:01.681502 5674 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-02:28:01.681503 5674 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-02:28:01.681510 5674                   Options.table_properties_collectors: 
2025/10/24-02:28:01.681512 5674                   Options.inplace_update_support: 0
2025/10/24-02:28:01.681513 5674                 Options.inplace_update_num_locks: 10000
2025/10/24-02:28:01.681514 5674               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-02:28:01.681515 5674               Options.memtable_whole_key_filtering: 0
2025/10/24-02:28:01.681517 5674   Options.memtable_huge_page_size: 0
2025/10/24-02:28:01.681518 5674                           Options.bloom_locality: 0
2025/10/24-02:28:01.681519 5674                    Options.max_successive_merges: 0
2025/10/24-02:28:01.681520 5674                Options.optimize_filters_for_hits: 0
2025/10/24-02:28:01.681521 5674                Options.paranoid_file_checks: 0
2025/10/24-02:28:01.681523 5674                Options.force_consistency_checks: 1
2025/10/24-02:28:01.681524 5674                Options.report_bg_io_stats: 0
2025/10/24-02:28:01.681531 5674                               Options.ttl: 2592000
2025/10/24-02:28:01.681532 5674          Options.periodic_compaction_seconds: 0
2025/10/24-02:28:01.681534 5674                       Options.enable_blob_files: false
2025/10/24-02:28:01.681535 5674                           Options.min_blob_size: 0
2025/10/24-02:28:01.681536 5674                          Options.blob_file_size: 268435456
2025/10/24-02:28:01.681537 5674                   Options.blob_compression_type: NoCompression
2025/10/24-02:28:01.681538 5674          Options.enable_blob_garbage_collection: false
2025/10/24-02:28:01.681540 5674      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-02:28:01.681541 5674 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-02:28:01.681543 5674          Options.blob_compaction_readahead_size: 0
2025/10/24-02:28:02.012651 5674 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002712 succeeded,manifest_file_number is 2712, next_file_number is 2719, last_sequence is 15560, log_number is 2716,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-02:28:02.012664 5674 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2716
2025/10/24-02:28:02.034192 5674 [db/version_set.cc:4393] Creating manifest 2720
2025/10/24-02:28:02.037087 5674 EVENT_LOG_v1 {"time_micros": 1761298082037079, "job": 1, "event": "recovery_started", "wal_files": [2716]}
2025/10/24-02:28:02.037096 5674 [db/db_impl/db_impl_open.cc:883] Recovering log #2716 mode 2
2025/10/24-02:28:02.037160 5674 [db/version_set.cc:4393] Creating manifest 2721
2025/10/24-02:28:02.041448 5674 EVENT_LOG_v1 {"time_micros": 1761298082041442, "job": 1, "event": "recovery_finished"}
2025/10/24-02:28:02.045922 5674 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002716.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-02:28:02.046080 5674 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c4c4ec5880
2025/10/24-02:28:02.046415 5674 DB pointer 0x55c4c4ec6000
2025/10/24-02:28:02.050830 5860 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-02:28:02.050849 5860 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   47.41 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c4c4e31570#5674 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,20.31 KB,0.247955%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-02:38:02.051127 5860 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-02:38:02.051177 5860 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   47.41 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c4c4e31570#5674 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(68,308.31 KB,3.76358%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-02:48:02.051766 5860 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-02:48:02.051844 5860 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.0 interval
Cumulative writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   47.41 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c4c4e31570#5674 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(68,308.31 KB,3.76358%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-02:58:02.052493 5860 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-02:58:02.052556 5860 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.4 total, 600.0 interval
Cumulative writes: 4 writes, 56 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   47.41 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c4c4e31570#5674 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(71,320.55 KB,3.91293%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-03:08:02.054196 5860 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-03:08:02.054246 5860 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.4 total, 600.0 interval
Cumulative writes: 4 writes, 56 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   47.41 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c4c4e31570#5674 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(71,320.55 KB,3.91293%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-03:18:02.054972 5860 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-03:18:02.055010 5860 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.4 total, 600.0 interval
Cumulative writes: 4 writes, 56 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   47.41 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c4c4e31570#5674 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(71,320.55 KB,3.91293%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-03:28:02.056312 5860 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-03:28:02.056386 5860 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.4 total, 600.0 interval
Cumulative writes: 4 writes, 56 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   47.41 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c4c4e31570#5674 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(71,320.55 KB,3.91293%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-03:38:02.057047 5860 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-03:38:02.057097 5860 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.4 total, 600.0 interval
Cumulative writes: 4 writes, 56 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   47.41 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c4c4e31570#5674 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(71,320.55 KB,3.91293%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-03:48:02.057422 5860 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-03:48:02.057472 5860 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.4 total, 600.0 interval
Cumulative writes: 4 writes, 56 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   47.41 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c4c4e31570#5674 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(71,320.55 KB,3.91293%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-03:58:02.058230 5860 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-03:58:02.058281 5860 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5400.4 total, 600.0 interval
Cumulative writes: 4 writes, 56 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   47.41 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c4c4e31570#5674 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(71,320.55 KB,3.91293%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-04:08:02.058700 5860 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-04:08:02.058799 5860 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6000.4 total, 600.0 interval
Cumulative writes: 4 writes, 56 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   47.41 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c4c4e31570#5674 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(71,320.55 KB,3.91293%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-04:18:02.059195 5860 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-04:18:02.059245 5860 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6600.4 total, 600.0 interval
Cumulative writes: 4 writes, 56 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   47.41 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c4c4e31570#5674 capacity: 8.00 MB collections: 12 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(71,320.55 KB,3.91293%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-04:28:02.060167 5860 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-04:28:02.060221 5860 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7200.4 total, 600.0 interval
Cumulative writes: 4 writes, 56 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   47.41 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c4c4e31570#5674 capacity: 8.00 MB collections: 13 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(71,320.55 KB,3.91293%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-04:38:02.061219 5860 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-04:38:02.061272 5860 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7800.4 total, 600.0 interval
Cumulative writes: 4 writes, 56 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   47.41 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c4c4e31570#5674 capacity: 8.00 MB collections: 14 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(71,320.55 KB,3.91293%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-04:45:33.192538 5674 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-04:45:33.201211 5674 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2725. Immutable memtables: 0.
2025/10/24-04:45:33.201333 5732 (Original Log Time 2025/10/24-04:45:33.201313) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-04:45:33.201337 5732 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2725
2025/10/24-04:45:33.201357 5732 EVENT_LOG_v1 {"time_micros": 1761306333201351, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 56, "num_deletes": 0, "total_data_size": 40934, "memory_usage": 42904, "flush_reason": "Manual Flush"}
2025/10/24-04:45:33.201360 5732 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2726: started
2025/10/24-04:45:33.203213 5732 EVENT_LOG_v1 {"time_micros": 1761306333203182, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2726, "file_size": 17511, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16336, "index_size": 304, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2581, "raw_average_key_size": 61, "raw_value_size": 34514, "raw_average_value_size": 821, "num_data_blocks": 7, "num_entries": 42, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761298335, "oldest_key_time": 1761298335, "file_creation_time": 1761306333, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "OUNIIUQJYLEVSKTNCDDJ", "orig_file_number": 2726}}
2025/10/24-04:45:33.203249 5732 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2726: 17511 bytes OK
2025/10/24-04:45:33.203692 5732 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2361 microseconds, and 1053 cpu microseconds.
2025/10/24-04:45:33.204478 5732 (Original Log Time 2025/10/24-04:45:33.203700) [db/memtable_list.cc:469] [default] Level-0 commit table #2726 started
2025/10/24-04:45:33.204481 5732 (Original Log Time 2025/10/24-04:45:33.204357) [db/memtable_list.cc:672] [default] Level-0 commit table #2726: memtable #1 done
2025/10/24-04:45:33.204483 5732 (Original Log Time 2025/10/24-04:45:33.204393) EVENT_LOG_v1 {"time_micros": 1761306333204385, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-04:45:33.204485 5732 (Original Log Time 2025/10/24-04:45:33.204446) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/24-04:45:33.204492 5732 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 40590, prev total WAL file size 40590, number of live WAL files 2.
2025/10/24-04:45:33.204666 5732 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002722.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-04:45:33.204869 5731 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/24-04:45:33.204877 5731 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2726(17KB) 2717(32KB) 2708(6643B) 2699(8917B)], [2697(3194KB)]
2025/10/24-04:45:33.204948 5731 EVENT_LOG_v1 {"time_micros": 1761306333204937, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2726, 2717, 2708, 2699], "files_L1": [2697], "score": 1, "input_data_size": 3336959}
2025/10/24-04:45:33.206180 5674 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-04:45:33.206191 5674 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-04:45:33.206577 5731 (Original Log Time 2025/10/24-04:45:33.206502) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 2179.6 rd, 28.9 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 3.1 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(51.2) write-amplify(0.7) Shutdown in progress: Database shutdown, records in: 11862, records dropped: 11237 output_compression: Snappy
2025/10/24-04:45:33.206585 5731 (Original Log Time 2025/10/24-04:45:33.206526) EVENT_LOG_v1 {"time_micros": 1761306333206516, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1531, "compaction_time_cpu_micros": 1518, "output_level": 1, "num_output_files": 0, "total_output_size": 44246, "num_input_records": 11862, "num_output_records": 625, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/24-04:45:33.207588 5674 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002727.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-04:45:33.207657 5674 EVENT_LOG_v1 {"time_micros": 1761306333207630, "job": 5, "event": "table_file_deletion", "file_number": 2727}
2025/10/24-04:45:33.208404 5674 [db/db_impl/db_impl.cc:685] Shutdown complete
