2025/10/07-22:27:12.753842 122467 RocksDB version: 6.29.3
2025/10/07-22:27:12.753941 122467 Git sha 0
2025/10/07-22:27:12.753945 122467 Compile date 2025-10-06 05:52:31
2025/10/07-22:27:12.753957 122467 DB SUMMARY
2025/10/07-22:27:12.753959 122467 DB Session ID:  NNHT9F85WVLEMGE1ODIZ
2025/10/07-22:27:12.754093 122467 CURRENT file:  CURRENT
2025/10/07-22:27:12.754097 122467 IDENTITY file:  IDENTITY
2025/10/07-22:27:12.754113 122467 MANIFEST file:  MANIFEST-000398 size: 459 Bytes
2025/10/07-22:27:12.754118 122467 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000392.sst 000394.sst 000403.sst 
2025/10/07-22:27:12.754121 122467 Write Ahead Log file in data//group1/block/RocksDB: 000402.log size: 0 ; 
2025/10/07-22:27:12.754129 122467                         Options.error_if_exists: 0
2025/10/07-22:27:12.754131 122467                       Options.create_if_missing: 1
2025/10/07-22:27:12.754134 122467                         Options.paranoid_checks: 1
2025/10/07-22:27:12.754137 122467             Options.flush_verify_memtable_count: 1
2025/10/07-22:27:12.754139 122467                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-22:27:12.754141 122467                                     Options.env: 0x562b316e9840
2025/10/07-22:27:12.754144 122467                                      Options.fs: PosixFileSystem
2025/10/07-22:27:12.754146 122467                                Options.info_log: 0x562b65a8e460
2025/10/07-22:27:12.754149 122467                Options.max_file_opening_threads: 16
2025/10/07-22:27:12.754151 122467                              Options.statistics: (nil)
2025/10/07-22:27:12.754154 122467                               Options.use_fsync: 0
2025/10/07-22:27:12.754156 122467                       Options.max_log_file_size: 0
2025/10/07-22:27:12.754158 122467                  Options.max_manifest_file_size: 1073741824
2025/10/07-22:27:12.754160 122467                   Options.log_file_time_to_roll: 0
2025/10/07-22:27:12.754162 122467                       Options.keep_log_file_num: 1000
2025/10/07-22:27:12.754165 122467                    Options.recycle_log_file_num: 0
2025/10/07-22:27:12.754167 122467                         Options.allow_fallocate: 1
2025/10/07-22:27:12.754169 122467                        Options.allow_mmap_reads: 0
2025/10/07-22:27:12.754171 122467                       Options.allow_mmap_writes: 0
2025/10/07-22:27:12.754173 122467                        Options.use_direct_reads: 0
2025/10/07-22:27:12.754175 122467                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-22:27:12.754177 122467          Options.create_missing_column_families: 0
2025/10/07-22:27:12.754179 122467                              Options.db_log_dir: 
2025/10/07-22:27:12.754181 122467                                 Options.wal_dir: 
2025/10/07-22:27:12.754183 122467                Options.table_cache_numshardbits: 6
2025/10/07-22:27:12.754185 122467                         Options.WAL_ttl_seconds: 0
2025/10/07-22:27:12.754187 122467                       Options.WAL_size_limit_MB: 0
2025/10/07-22:27:12.754189 122467                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-22:27:12.754193 122467             Options.manifest_preallocation_size: 4194304
2025/10/07-22:27:12.754195 122467                     Options.is_fd_close_on_exec: 1
2025/10/07-22:27:12.754198 122467                   Options.advise_random_on_open: 1
2025/10/07-22:27:12.754200 122467                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-22:27:12.754207 122467                    Options.db_write_buffer_size: 0
2025/10/07-22:27:12.754210 122467                    Options.write_buffer_manager: 0x562b65954460
2025/10/07-22:27:12.754212 122467         Options.access_hint_on_compaction_start: 1
2025/10/07-22:27:12.754214 122467  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-22:27:12.754216 122467           Options.random_access_max_buffer_size: 1048576
2025/10/07-22:27:12.754286 122467                      Options.use_adaptive_mutex: 0
2025/10/07-22:27:12.754353 122467                            Options.rate_limiter: (nil)
2025/10/07-22:27:12.754413 122467     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-22:27:12.754417 122467                       Options.wal_recovery_mode: 2
2025/10/07-22:27:12.754419 122467                  Options.enable_thread_tracking: 0
2025/10/07-22:27:12.754421 122467                  Options.enable_pipelined_write: 0
2025/10/07-22:27:12.754423 122467                  Options.unordered_write: 0
2025/10/07-22:27:12.754425 122467         Options.allow_concurrent_memtable_write: 1
2025/10/07-22:27:12.754427 122467      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-22:27:12.754429 122467             Options.write_thread_max_yield_usec: 100
2025/10/07-22:27:12.754432 122467            Options.write_thread_slow_yield_usec: 3
2025/10/07-22:27:12.754434 122467                               Options.row_cache: None
2025/10/07-22:27:12.754436 122467                              Options.wal_filter: None
2025/10/07-22:27:12.754438 122467             Options.avoid_flush_during_recovery: 0
2025/10/07-22:27:12.754440 122467             Options.allow_ingest_behind: 0
2025/10/07-22:27:12.754442 122467             Options.preserve_deletes: 0
2025/10/07-22:27:12.754444 122467             Options.two_write_queues: 0
2025/10/07-22:27:12.754446 122467             Options.manual_wal_flush: 0
2025/10/07-22:27:12.754448 122467             Options.atomic_flush: 0
2025/10/07-22:27:12.754451 122467             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-22:27:12.754453 122467                 Options.persist_stats_to_disk: 0
2025/10/07-22:27:12.754455 122467                 Options.write_dbid_to_manifest: 0
2025/10/07-22:27:12.754458 122467                 Options.log_readahead_size: 0
2025/10/07-22:27:12.754460 122467                 Options.file_checksum_gen_factory: Unknown
2025/10/07-22:27:12.754477 122467                 Options.best_efforts_recovery: 0
2025/10/07-22:27:12.754479 122467                Options.max_bgerror_resume_count: 2147483647
2025/10/07-22:27:12.754481 122467            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-22:27:12.754484 122467             Options.allow_data_in_errors: 0
2025/10/07-22:27:12.754486 122467             Options.db_host_id: __hostname__
2025/10/07-22:27:12.754489 122467             Options.max_background_jobs: 2
2025/10/07-22:27:12.754491 122467             Options.max_background_compactions: -1
2025/10/07-22:27:12.754493 122467             Options.max_subcompactions: 1
2025/10/07-22:27:12.754496 122467             Options.avoid_flush_during_shutdown: 0
2025/10/07-22:27:12.754498 122467           Options.writable_file_max_buffer_size: 1048576
2025/10/07-22:27:12.754500 122467             Options.delayed_write_rate : 16777216
2025/10/07-22:27:12.754502 122467             Options.max_total_wal_size: 0
2025/10/07-22:27:12.754505 122467             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-22:27:12.754507 122467                   Options.stats_dump_period_sec: 600
2025/10/07-22:27:12.754509 122467                 Options.stats_persist_period_sec: 600
2025/10/07-22:27:12.754512 122467                 Options.stats_history_buffer_size: 1048576
2025/10/07-22:27:12.754514 122467                          Options.max_open_files: 200
2025/10/07-22:27:12.754516 122467                          Options.bytes_per_sync: 0
2025/10/07-22:27:12.754518 122467                      Options.wal_bytes_per_sync: 0
2025/10/07-22:27:12.754521 122467                   Options.strict_bytes_per_sync: 0
2025/10/07-22:27:12.754523 122467       Options.compaction_readahead_size: 0
2025/10/07-22:27:12.754525 122467                  Options.max_background_flushes: -1
2025/10/07-22:27:12.754527 122467 Compression algorithms supported:
2025/10/07-22:27:12.754531 122467 	kZSTDNotFinalCompression supported: 0
2025/10/07-22:27:12.754535 122467 	kZSTD supported: 0
2025/10/07-22:27:12.754538 122467 	kXpressCompression supported: 0
2025/10/07-22:27:12.754541 122467 	kLZ4HCCompression supported: 0
2025/10/07-22:27:12.754543 122467 	kLZ4Compression supported: 0
2025/10/07-22:27:12.754565 122467 	kBZip2Compression supported: 0
2025/10/07-22:27:12.754568 122467 	kZlibCompression supported: 0
2025/10/07-22:27:12.754571 122467 	kSnappyCompression supported: 1
2025/10/07-22:27:12.754583 122467 Fast CRC32 supported: Supported on x86
2025/10/07-22:27:12.755324 122467 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000398
2025/10/07-22:27:12.755589 122467 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-22:27:12.755594 122467               Options.comparator: leveldb.BytewiseComparator
2025/10/07-22:27:12.755596 122467           Options.merge_operator: None
2025/10/07-22:27:12.755598 122467        Options.compaction_filter: None
2025/10/07-22:27:12.755600 122467        Options.compaction_filter_factory: None
2025/10/07-22:27:12.755601 122467  Options.sst_partitioner_factory: None
2025/10/07-22:27:12.755603 122467         Options.memtable_factory: SkipListFactory
2025/10/07-22:27:12.755605 122467            Options.table_factory: BlockBasedTable
2025/10/07-22:27:12.755649 122467            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562b65a5a4c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562b6596d210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-22:27:12.755684 122467        Options.write_buffer_size: 67108864
2025/10/07-22:27:12.755687 122467  Options.max_write_buffer_number: 2
2025/10/07-22:27:12.755690 122467          Options.compression: Snappy
2025/10/07-22:27:12.755692 122467                  Options.bottommost_compression: Disabled
2025/10/07-22:27:12.755694 122467       Options.prefix_extractor: nullptr
2025/10/07-22:27:12.755696 122467   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-22:27:12.755698 122467             Options.num_levels: 7
2025/10/07-22:27:12.755701 122467        Options.min_write_buffer_number_to_merge: 1
2025/10/07-22:27:12.755703 122467     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-22:27:12.755705 122467     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-22:27:12.755707 122467            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-22:27:12.755710 122467                  Options.bottommost_compression_opts.level: 32767
2025/10/07-22:27:12.755712 122467               Options.bottommost_compression_opts.strategy: 0
2025/10/07-22:27:12.755713 122467         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-22:27:12.755715 122467         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-22:27:12.755716 122467         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-22:27:12.755718 122467                  Options.bottommost_compression_opts.enabled: false
2025/10/07-22:27:12.755720 122467         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-22:27:12.755721 122467            Options.compression_opts.window_bits: -14
2025/10/07-22:27:12.755723 122467                  Options.compression_opts.level: 32767
2025/10/07-22:27:12.755724 122467               Options.compression_opts.strategy: 0
2025/10/07-22:27:12.755748 122467         Options.compression_opts.max_dict_bytes: 0
2025/10/07-22:27:12.755750 122467         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-22:27:12.755751 122467         Options.compression_opts.parallel_threads: 1
2025/10/07-22:27:12.755753 122467                  Options.compression_opts.enabled: false
2025/10/07-22:27:12.755754 122467         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-22:27:12.755756 122467      Options.level0_file_num_compaction_trigger: 4
2025/10/07-22:27:12.755758 122467          Options.level0_slowdown_writes_trigger: 20
2025/10/07-22:27:12.755759 122467              Options.level0_stop_writes_trigger: 36
2025/10/07-22:27:12.755761 122467                   Options.target_file_size_base: 67108864
2025/10/07-22:27:12.755762 122467             Options.target_file_size_multiplier: 1
2025/10/07-22:27:12.755764 122467                Options.max_bytes_for_level_base: 268435456
2025/10/07-22:27:12.755765 122467 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-22:27:12.755767 122467          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-22:27:12.755770 122467 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-22:27:12.755772 122467 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-22:27:12.755774 122467 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-22:27:12.755775 122467 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-22:27:12.755777 122467 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-22:27:12.755779 122467 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-22:27:12.755780 122467 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-22:27:12.755782 122467       Options.max_sequential_skip_in_iterations: 8
2025/10/07-22:27:12.755783 122467                    Options.max_compaction_bytes: 1677721600
2025/10/07-22:27:12.755785 122467                        Options.arena_block_size: 1048576
2025/10/07-22:27:12.755786 122467   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-22:27:12.755788 122467   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-22:27:12.755790 122467       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-22:27:12.755791 122467                Options.disable_auto_compactions: 0
2025/10/07-22:27:12.755794 122467                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-22:27:12.755796 122467                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-22:27:12.755798 122467 Options.compaction_options_universal.size_ratio: 1
2025/10/07-22:27:12.755800 122467 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-22:27:12.755801 122467 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-22:27:12.755803 122467 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-22:27:12.755804 122467 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-22:27:12.755806 122467 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-22:27:12.755808 122467 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-22:27:12.755809 122467 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-22:27:12.755817 122467                   Options.table_properties_collectors: 
2025/10/07-22:27:12.755818 122467                   Options.inplace_update_support: 0
2025/10/07-22:27:12.755820 122467                 Options.inplace_update_num_locks: 10000
2025/10/07-22:27:12.755821 122467               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-22:27:12.755824 122467               Options.memtable_whole_key_filtering: 0
2025/10/07-22:27:12.755825 122467   Options.memtable_huge_page_size: 0
2025/10/07-22:27:12.755827 122467                           Options.bloom_locality: 0
2025/10/07-22:27:12.755828 122467                    Options.max_successive_merges: 0
2025/10/07-22:27:12.755841 122467                Options.optimize_filters_for_hits: 0
2025/10/07-22:27:12.755844 122467                Options.paranoid_file_checks: 0
2025/10/07-22:27:12.755845 122467                Options.force_consistency_checks: 1
2025/10/07-22:27:12.755847 122467                Options.report_bg_io_stats: 0
2025/10/07-22:27:12.755848 122467                               Options.ttl: 2592000
2025/10/07-22:27:12.755850 122467          Options.periodic_compaction_seconds: 0
2025/10/07-22:27:12.755851 122467                       Options.enable_blob_files: false
2025/10/07-22:27:12.755853 122467                           Options.min_blob_size: 0
2025/10/07-22:27:12.755854 122467                          Options.blob_file_size: 268435456
2025/10/07-22:27:12.755856 122467                   Options.blob_compression_type: NoCompression
2025/10/07-22:27:12.755857 122467          Options.enable_blob_garbage_collection: false
2025/10/07-22:27:12.755859 122467      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-22:27:12.755861 122467 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-22:27:12.755863 122467          Options.blob_compaction_readahead_size: 0
2025/10/07-22:27:12.830046 122467 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000398 succeeded,manifest_file_number is 398, next_file_number is 405, last_sequence is 2517, log_number is 402,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-22:27:12.830071 122467 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 402
2025/10/07-22:27:12.831098 122467 [db/version_set.cc:4393] Creating manifest 406
2025/10/07-22:27:12.838728 122467 EVENT_LOG_v1 {"time_micros": 1759901232838720, "job": 1, "event": "recovery_started", "wal_files": [402]}
2025/10/07-22:27:12.838736 122467 [db/db_impl/db_impl_open.cc:883] Recovering log #402 mode 2
2025/10/07-22:27:12.838820 122467 [db/version_set.cc:4393] Creating manifest 407
2025/10/07-22:27:12.846044 122467 EVENT_LOG_v1 {"time_micros": 1759901232846036, "job": 1, "event": "recovery_finished"}
2025/10/07-22:27:12.857257 122467 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000402.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-22:27:12.857369 122467 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562b659fd880
2025/10/07-22:27:12.857967 122467 DB pointer 0x562b65a9a000
2025/10/07-22:27:12.864499 122616 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-22:27:12.864535 122616 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   18.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   543.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   561.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562b6596d210#122467 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,12.16 KB,0.148392%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-22:37:12.866170 122616 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-22:37:12.891338 122616 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   18.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   543.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   561.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562b6596d210#122467 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.001096 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,76.25 KB,0.930786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-22:41:32.389365 122467 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-22:41:32.430652 122467 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-22:41:32.430672 122467 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-22:41:33.075920 122467 [db/db_impl/db_impl.cc:685] Shutdown complete
