2025/10/27-06:22:41.644357 8140 RocksDB version: 6.29.3
2025/10/27-06:22:41.644415 8140 Git sha 0
2025/10/27-06:22:41.644417 8140 Compile date 2025-10-06 05:52:31
2025/10/27-06:22:41.644423 8140 DB SUMMARY
2025/10/27-06:22:41.644424 8140 DB Session ID:  AB6RAEW3EGI34PV3IQPS
2025/10/27-06:22:41.644710 8140 CURRENT file:  CURRENT
2025/10/27-06:22:41.644712 8140 IDENTITY file:  IDENTITY
2025/10/27-06:22:41.644730 8140 MANIFEST file:  MANIFEST-003240 size: 467 Bytes
2025/10/27-06:22:41.644733 8140 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 003234.sst 003236.sst 003245.sst 
2025/10/27-06:22:41.644735 8140 Write Ahead Log file in data//group1/block/RocksDB: 003244.log size: 0 ; 
2025/10/27-06:22:41.644755 8140                         Options.error_if_exists: 0
2025/10/27-06:22:41.644756 8140                       Options.create_if_missing: 1
2025/10/27-06:22:41.644758 8140                         Options.paranoid_checks: 1
2025/10/27-06:22:41.644759 8140             Options.flush_verify_memtable_count: 1
2025/10/27-06:22:41.644760 8140                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-06:22:41.644762 8140                                     Options.env: 0x5595f52b6840
2025/10/27-06:22:41.644763 8140                                      Options.fs: PosixFileSystem
2025/10/27-06:22:41.644765 8140                                Options.info_log: 0x559618049860
2025/10/27-06:22:41.644766 8140                Options.max_file_opening_threads: 16
2025/10/27-06:22:41.644767 8140                              Options.statistics: (nil)
2025/10/27-06:22:41.644769 8140                               Options.use_fsync: 0
2025/10/27-06:22:41.644770 8140                       Options.max_log_file_size: 0
2025/10/27-06:22:41.644771 8140                  Options.max_manifest_file_size: 1073741824
2025/10/27-06:22:41.644773 8140                   Options.log_file_time_to_roll: 0
2025/10/27-06:22:41.644774 8140                       Options.keep_log_file_num: 1000
2025/10/27-06:22:41.644775 8140                    Options.recycle_log_file_num: 0
2025/10/27-06:22:41.644776 8140                         Options.allow_fallocate: 1
2025/10/27-06:22:41.644777 8140                        Options.allow_mmap_reads: 0
2025/10/27-06:22:41.644779 8140                       Options.allow_mmap_writes: 0
2025/10/27-06:22:41.644780 8140                        Options.use_direct_reads: 0
2025/10/27-06:22:41.644781 8140                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-06:22:41.644782 8140          Options.create_missing_column_families: 0
2025/10/27-06:22:41.644783 8140                              Options.db_log_dir: 
2025/10/27-06:22:41.644784 8140                                 Options.wal_dir: 
2025/10/27-06:22:41.644785 8140                Options.table_cache_numshardbits: 6
2025/10/27-06:22:41.644787 8140                         Options.WAL_ttl_seconds: 0
2025/10/27-06:22:41.644788 8140                       Options.WAL_size_limit_MB: 0
2025/10/27-06:22:41.644789 8140                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-06:22:41.644790 8140             Options.manifest_preallocation_size: 4194304
2025/10/27-06:22:41.644791 8140                     Options.is_fd_close_on_exec: 1
2025/10/27-06:22:41.644820 8140                   Options.advise_random_on_open: 1
2025/10/27-06:22:41.644821 8140                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-06:22:41.644825 8140                    Options.db_write_buffer_size: 0
2025/10/27-06:22:41.644826 8140                    Options.write_buffer_manager: 0x559617f5e280
2025/10/27-06:22:41.644828 8140         Options.access_hint_on_compaction_start: 1
2025/10/27-06:22:41.644829 8140  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-06:22:41.644830 8140           Options.random_access_max_buffer_size: 1048576
2025/10/27-06:22:41.644831 8140                      Options.use_adaptive_mutex: 0
2025/10/27-06:22:41.644832 8140                            Options.rate_limiter: (nil)
2025/10/27-06:22:41.644834 8140     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-06:22:41.644851 8140                       Options.wal_recovery_mode: 2
2025/10/27-06:22:41.644852 8140                  Options.enable_thread_tracking: 0
2025/10/27-06:22:41.644854 8140                  Options.enable_pipelined_write: 0
2025/10/27-06:22:41.644855 8140                  Options.unordered_write: 0
2025/10/27-06:22:41.644856 8140         Options.allow_concurrent_memtable_write: 1
2025/10/27-06:22:41.644857 8140      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-06:22:41.644858 8140             Options.write_thread_max_yield_usec: 100
2025/10/27-06:22:41.644859 8140            Options.write_thread_slow_yield_usec: 3
2025/10/27-06:22:41.644860 8140                               Options.row_cache: None
2025/10/27-06:22:41.644862 8140                              Options.wal_filter: None
2025/10/27-06:22:41.644863 8140             Options.avoid_flush_during_recovery: 0
2025/10/27-06:22:41.644864 8140             Options.allow_ingest_behind: 0
2025/10/27-06:22:41.644865 8140             Options.preserve_deletes: 0
2025/10/27-06:22:41.644866 8140             Options.two_write_queues: 0
2025/10/27-06:22:41.644867 8140             Options.manual_wal_flush: 0
2025/10/27-06:22:41.644869 8140             Options.atomic_flush: 0
2025/10/27-06:22:41.644870 8140             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-06:22:41.644871 8140                 Options.persist_stats_to_disk: 0
2025/10/27-06:22:41.644872 8140                 Options.write_dbid_to_manifest: 0
2025/10/27-06:22:41.644873 8140                 Options.log_readahead_size: 0
2025/10/27-06:22:41.644874 8140                 Options.file_checksum_gen_factory: Unknown
2025/10/27-06:22:41.644876 8140                 Options.best_efforts_recovery: 0
2025/10/27-06:22:41.644877 8140                Options.max_bgerror_resume_count: 2147483647
2025/10/27-06:22:41.644878 8140            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-06:22:41.644879 8140             Options.allow_data_in_errors: 0
2025/10/27-06:22:41.644880 8140             Options.db_host_id: __hostname__
2025/10/27-06:22:41.644882 8140             Options.max_background_jobs: 2
2025/10/27-06:22:41.644883 8140             Options.max_background_compactions: -1
2025/10/27-06:22:41.644884 8140             Options.max_subcompactions: 1
2025/10/27-06:22:41.644885 8140             Options.avoid_flush_during_shutdown: 0
2025/10/27-06:22:41.644886 8140           Options.writable_file_max_buffer_size: 1048576
2025/10/27-06:22:41.644888 8140             Options.delayed_write_rate : 16777216
2025/10/27-06:22:41.644889 8140             Options.max_total_wal_size: 0
2025/10/27-06:22:41.644890 8140             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-06:22:41.644891 8140                   Options.stats_dump_period_sec: 600
2025/10/27-06:22:41.644892 8140                 Options.stats_persist_period_sec: 600
2025/10/27-06:22:41.644894 8140                 Options.stats_history_buffer_size: 1048576
2025/10/27-06:22:41.644895 8140                          Options.max_open_files: 200
2025/10/27-06:22:41.644896 8140                          Options.bytes_per_sync: 0
2025/10/27-06:22:41.644897 8140                      Options.wal_bytes_per_sync: 0
2025/10/27-06:22:41.644898 8140                   Options.strict_bytes_per_sync: 0
2025/10/27-06:22:41.644899 8140       Options.compaction_readahead_size: 0
2025/10/27-06:22:41.644900 8140                  Options.max_background_flushes: -1
2025/10/27-06:22:41.644902 8140 Compression algorithms supported:
2025/10/27-06:22:41.644903 8140 	kZSTDNotFinalCompression supported: 0
2025/10/27-06:22:41.644905 8140 	kZSTD supported: 0
2025/10/27-06:22:41.644907 8140 	kXpressCompression supported: 0
2025/10/27-06:22:41.644908 8140 	kLZ4HCCompression supported: 0
2025/10/27-06:22:41.644909 8140 	kLZ4Compression supported: 0
2025/10/27-06:22:41.644911 8140 	kBZip2Compression supported: 0
2025/10/27-06:22:41.644912 8140 	kZlibCompression supported: 0
2025/10/27-06:22:41.644913 8140 	kSnappyCompression supported: 1
2025/10/27-06:22:41.644923 8140 Fast CRC32 supported: Supported on x86
2025/10/27-06:22:41.645008 8140 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003240
2025/10/27-06:22:41.645176 8140 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-06:22:41.645180 8140               Options.comparator: leveldb.BytewiseComparator
2025/10/27-06:22:41.645181 8140           Options.merge_operator: None
2025/10/27-06:22:41.645182 8140        Options.compaction_filter: None
2025/10/27-06:22:41.645183 8140        Options.compaction_filter_factory: None
2025/10/27-06:22:41.645184 8140  Options.sst_partitioner_factory: None
2025/10/27-06:22:41.645186 8140         Options.memtable_factory: SkipListFactory
2025/10/27-06:22:41.645187 8140            Options.table_factory: BlockBasedTable
2025/10/27-06:22:41.645223 8140            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55961804d600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559617f77330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-06:22:41.645242 8140        Options.write_buffer_size: 67108864
2025/10/27-06:22:41.645243 8140  Options.max_write_buffer_number: 2
2025/10/27-06:22:41.645245 8140          Options.compression: Snappy
2025/10/27-06:22:41.645246 8140                  Options.bottommost_compression: Disabled
2025/10/27-06:22:41.645247 8140       Options.prefix_extractor: nullptr
2025/10/27-06:22:41.645248 8140   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-06:22:41.645249 8140             Options.num_levels: 7
2025/10/27-06:22:41.645251 8140        Options.min_write_buffer_number_to_merge: 1
2025/10/27-06:22:41.645252 8140     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-06:22:41.645253 8140     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-06:22:41.645254 8140            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-06:22:41.645255 8140                  Options.bottommost_compression_opts.level: 32767
2025/10/27-06:22:41.645256 8140               Options.bottommost_compression_opts.strategy: 0
2025/10/27-06:22:41.645258 8140         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-06:22:41.645259 8140         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:22:41.645260 8140         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-06:22:41.645261 8140                  Options.bottommost_compression_opts.enabled: false
2025/10/27-06:22:41.645262 8140         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:22:41.645263 8140            Options.compression_opts.window_bits: -14
2025/10/27-06:22:41.645265 8140                  Options.compression_opts.level: 32767
2025/10/27-06:22:41.645266 8140               Options.compression_opts.strategy: 0
2025/10/27-06:22:41.645267 8140         Options.compression_opts.max_dict_bytes: 0
2025/10/27-06:22:41.645268 8140         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:22:41.645269 8140         Options.compression_opts.parallel_threads: 1
2025/10/27-06:22:41.645283 8140                  Options.compression_opts.enabled: false
2025/10/27-06:22:41.645284 8140         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:22:41.645285 8140      Options.level0_file_num_compaction_trigger: 4
2025/10/27-06:22:41.645286 8140          Options.level0_slowdown_writes_trigger: 20
2025/10/27-06:22:41.645287 8140              Options.level0_stop_writes_trigger: 36
2025/10/27-06:22:41.645289 8140                   Options.target_file_size_base: 67108864
2025/10/27-06:22:41.645290 8140             Options.target_file_size_multiplier: 1
2025/10/27-06:22:41.645291 8140                Options.max_bytes_for_level_base: 268435456
2025/10/27-06:22:41.645292 8140 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-06:22:41.645293 8140          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-06:22:41.645296 8140 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-06:22:41.645297 8140 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-06:22:41.645299 8140 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-06:22:41.645300 8140 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-06:22:41.645301 8140 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-06:22:41.645302 8140 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-06:22:41.645303 8140 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-06:22:41.645304 8140       Options.max_sequential_skip_in_iterations: 8
2025/10/27-06:22:41.645305 8140                    Options.max_compaction_bytes: 1677721600
2025/10/27-06:22:41.645307 8140                        Options.arena_block_size: 1048576
2025/10/27-06:22:41.645308 8140   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-06:22:41.645309 8140   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-06:22:41.645310 8140       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-06:22:41.645311 8140                Options.disable_auto_compactions: 0
2025/10/27-06:22:41.645314 8140                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-06:22:41.645316 8140                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-06:22:41.645317 8140 Options.compaction_options_universal.size_ratio: 1
2025/10/27-06:22:41.645318 8140 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-06:22:41.645319 8140 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-06:22:41.645320 8140 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-06:22:41.645321 8140 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-06:22:41.645323 8140 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-06:22:41.645324 8140 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-06:22:41.645325 8140 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-06:22:41.645328 8140                   Options.table_properties_collectors: 
2025/10/27-06:22:41.645329 8140                   Options.inplace_update_support: 0
2025/10/27-06:22:41.645331 8140                 Options.inplace_update_num_locks: 10000
2025/10/27-06:22:41.645332 8140               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-06:22:41.645333 8140               Options.memtable_whole_key_filtering: 0
2025/10/27-06:22:41.645334 8140   Options.memtable_huge_page_size: 0
2025/10/27-06:22:41.645336 8140                           Options.bloom_locality: 0
2025/10/27-06:22:41.645337 8140                    Options.max_successive_merges: 0
2025/10/27-06:22:41.645338 8140                Options.optimize_filters_for_hits: 0
2025/10/27-06:22:41.645339 8140                Options.paranoid_file_checks: 0
2025/10/27-06:22:41.645340 8140                Options.force_consistency_checks: 1
2025/10/27-06:22:41.645341 8140                Options.report_bg_io_stats: 0
2025/10/27-06:22:41.645342 8140                               Options.ttl: 2592000
2025/10/27-06:22:41.645349 8140          Options.periodic_compaction_seconds: 0
2025/10/27-06:22:41.645350 8140                       Options.enable_blob_files: false
2025/10/27-06:22:41.645352 8140                           Options.min_blob_size: 0
2025/10/27-06:22:41.645353 8140                          Options.blob_file_size: 268435456
2025/10/27-06:22:41.645354 8140                   Options.blob_compression_type: NoCompression
2025/10/27-06:22:41.645355 8140          Options.enable_blob_garbage_collection: false
2025/10/27-06:22:41.645356 8140      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-06:22:41.645358 8140 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-06:22:41.645359 8140          Options.blob_compaction_readahead_size: 0
2025/10/27-06:22:41.662193 8140 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003240 succeeded,manifest_file_number is 3240, next_file_number is 3247, last_sequence is 17044, log_number is 3244,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-06:22:41.662204 8140 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3244
2025/10/27-06:22:41.662715 8140 [db/version_set.cc:4393] Creating manifest 3248
2025/10/27-06:22:41.665466 8140 EVENT_LOG_v1 {"time_micros": 1761571361665460, "job": 1, "event": "recovery_started", "wal_files": [3244]}
2025/10/27-06:22:41.665473 8140 [db/db_impl/db_impl_open.cc:883] Recovering log #3244 mode 2
2025/10/27-06:22:41.665539 8140 [db/version_set.cc:4393] Creating manifest 3249
2025/10/27-06:22:41.667945 8140 EVENT_LOG_v1 {"time_micros": 1761571361667939, "job": 1, "event": "recovery_finished"}
2025/10/27-06:22:41.671870 8140 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003244.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:22:41.672035 8140 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559618006e00
2025/10/27-06:22:41.672401 8140 DB pointer 0x559618068000
2025/10/27-06:22:41.672914 8320 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-06:22:41.672943 8320 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.79 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559617f77330#8140 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-06:32:41.676231 8320 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-06:32:41.676344 8320 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.79 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559617f77330#8140 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000603 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(66,291.44 KB,3.55759%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
