2025/10/10-19:10:02.530035 10954 RocksDB version: 6.29.3
2025/10/10-19:10:02.532702 10954 Git sha 0
2025/10/10-19:10:02.532707 10954 Compile date 2025-10-06 05:52:31
2025/10/10-19:10:02.532715 10954 DB SUMMARY
2025/10/10-19:10:02.532716 10954 DB Session ID:  8EJG5EQTCHWVP904GKHZ
2025/10/10-19:10:02.532876 10954 CURRENT file:  CURRENT
2025/10/10-19:10:02.532879 10954 IDENTITY file:  IDENTITY
2025/10/10-19:10:02.532891 10954 MANIFEST file:  MANIFEST-001557 size: 459 Bytes
2025/10/10-19:10:02.532893 10954 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001551.sst 001553.sst 001562.sst 
2025/10/10-19:10:02.532895 10954 Write Ahead Log file in data//group1/block/RocksDB: 001561.log size: 0 ; 
2025/10/10-19:10:02.532904 10954                         Options.error_if_exists: 0
2025/10/10-19:10:02.532906 10954                       Options.create_if_missing: 1
2025/10/10-19:10:02.532907 10954                         Options.paranoid_checks: 1
2025/10/10-19:10:02.532908 10954             Options.flush_verify_memtable_count: 1
2025/10/10-19:10:02.532909 10954                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:10:02.532910 10954                                     Options.env: 0x56490c9526c0
2025/10/10-19:10:02.532912 10954                                      Options.fs: PosixFileSystem
2025/10/10-19:10:02.532913 10954                                Options.info_log: 0x56494cf4f860
2025/10/10-19:10:02.532914 10954                Options.max_file_opening_threads: 16
2025/10/10-19:10:02.532915 10954                              Options.statistics: (nil)
2025/10/10-19:10:02.532917 10954                               Options.use_fsync: 0
2025/10/10-19:10:02.532918 10954                       Options.max_log_file_size: 0
2025/10/10-19:10:02.532919 10954                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:10:02.532920 10954                   Options.log_file_time_to_roll: 0
2025/10/10-19:10:02.532921 10954                       Options.keep_log_file_num: 1000
2025/10/10-19:10:02.532922 10954                    Options.recycle_log_file_num: 0
2025/10/10-19:10:02.532923 10954                         Options.allow_fallocate: 1
2025/10/10-19:10:02.532924 10954                        Options.allow_mmap_reads: 0
2025/10/10-19:10:02.532925 10954                       Options.allow_mmap_writes: 0
2025/10/10-19:10:02.532926 10954                        Options.use_direct_reads: 0
2025/10/10-19:10:02.532927 10954                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:10:02.532928 10954          Options.create_missing_column_families: 0
2025/10/10-19:10:02.532929 10954                              Options.db_log_dir: 
2025/10/10-19:10:02.532930 10954                                 Options.wal_dir: 
2025/10/10-19:10:02.532931 10954                Options.table_cache_numshardbits: 6
2025/10/10-19:10:02.532932 10954                         Options.WAL_ttl_seconds: 0
2025/10/10-19:10:02.532933 10954                       Options.WAL_size_limit_MB: 0
2025/10/10-19:10:02.532934 10954                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:10:02.532935 10954             Options.manifest_preallocation_size: 4194304
2025/10/10-19:10:02.532936 10954                     Options.is_fd_close_on_exec: 1
2025/10/10-19:10:02.532937 10954                   Options.advise_random_on_open: 1
2025/10/10-19:10:02.532938 10954                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:10:02.532941 10954                    Options.db_write_buffer_size: 0
2025/10/10-19:10:02.532942 10954                    Options.write_buffer_manager: 0x56494ce64280
2025/10/10-19:10:02.532943 10954         Options.access_hint_on_compaction_start: 1
2025/10/10-19:10:02.532944 10954  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:10:02.532945 10954           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:10:02.532946 10954                      Options.use_adaptive_mutex: 0
2025/10/10-19:10:02.532947 10954                            Options.rate_limiter: (nil)
2025/10/10-19:10:02.532959 10954     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:10:02.532960 10954                       Options.wal_recovery_mode: 2
2025/10/10-19:10:02.532961 10954                  Options.enable_thread_tracking: 0
2025/10/10-19:10:02.532962 10954                  Options.enable_pipelined_write: 0
2025/10/10-19:10:02.532963 10954                  Options.unordered_write: 0
2025/10/10-19:10:02.532964 10954         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:10:02.532965 10954      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:10:02.532966 10954             Options.write_thread_max_yield_usec: 100
2025/10/10-19:10:02.532967 10954            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:10:02.532968 10954                               Options.row_cache: None
2025/10/10-19:10:02.532969 10954                              Options.wal_filter: None
2025/10/10-19:10:02.532970 10954             Options.avoid_flush_during_recovery: 0
2025/10/10-19:10:02.532971 10954             Options.allow_ingest_behind: 0
2025/10/10-19:10:02.532972 10954             Options.preserve_deletes: 0
2025/10/10-19:10:02.532973 10954             Options.two_write_queues: 0
2025/10/10-19:10:02.532974 10954             Options.manual_wal_flush: 0
2025/10/10-19:10:02.532975 10954             Options.atomic_flush: 0
2025/10/10-19:10:02.532976 10954             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:10:02.532977 10954                 Options.persist_stats_to_disk: 0
2025/10/10-19:10:02.532978 10954                 Options.write_dbid_to_manifest: 0
2025/10/10-19:10:02.532978 10954                 Options.log_readahead_size: 0
2025/10/10-19:10:02.532979 10954                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:10:02.532981 10954                 Options.best_efforts_recovery: 0
2025/10/10-19:10:02.532982 10954                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:10:02.532983 10954            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:10:02.532984 10954             Options.allow_data_in_errors: 0
2025/10/10-19:10:02.532985 10954             Options.db_host_id: __hostname__
2025/10/10-19:10:02.532986 10954             Options.max_background_jobs: 2
2025/10/10-19:10:02.532987 10954             Options.max_background_compactions: -1
2025/10/10-19:10:02.532988 10954             Options.max_subcompactions: 1
2025/10/10-19:10:02.532989 10954             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:10:02.532990 10954           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:10:02.532991 10954             Options.delayed_write_rate : 16777216
2025/10/10-19:10:02.532992 10954             Options.max_total_wal_size: 0
2025/10/10-19:10:02.532993 10954             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:10:02.532994 10954                   Options.stats_dump_period_sec: 600
2025/10/10-19:10:02.532995 10954                 Options.stats_persist_period_sec: 600
2025/10/10-19:10:02.532996 10954                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:10:02.532997 10954                          Options.max_open_files: 200
2025/10/10-19:10:02.532998 10954                          Options.bytes_per_sync: 0
2025/10/10-19:10:02.532999 10954                      Options.wal_bytes_per_sync: 0
2025/10/10-19:10:02.533000 10954                   Options.strict_bytes_per_sync: 0
2025/10/10-19:10:02.533001 10954       Options.compaction_readahead_size: 0
2025/10/10-19:10:02.533002 10954                  Options.max_background_flushes: -1
2025/10/10-19:10:02.533003 10954 Compression algorithms supported:
2025/10/10-19:10:02.533004 10954 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:10:02.533006 10954 	kZSTD supported: 0
2025/10/10-19:10:02.533007 10954 	kXpressCompression supported: 0
2025/10/10-19:10:02.533008 10954 	kLZ4HCCompression supported: 0
2025/10/10-19:10:02.533009 10954 	kLZ4Compression supported: 0
2025/10/10-19:10:02.533010 10954 	kBZip2Compression supported: 0
2025/10/10-19:10:02.533016 10954 	kZlibCompression supported: 0
2025/10/10-19:10:02.533017 10954 	kSnappyCompression supported: 1
2025/10/10-19:10:02.533020 10954 Fast CRC32 supported: Supported on x86
2025/10/10-19:10:02.533954 10954 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001557
2025/10/10-19:10:02.534180 10954 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:10:02.534184 10954               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:10:02.534185 10954           Options.merge_operator: None
2025/10/10-19:10:02.534186 10954        Options.compaction_filter: None
2025/10/10-19:10:02.534187 10954        Options.compaction_filter_factory: None
2025/10/10-19:10:02.534188 10954  Options.sst_partitioner_factory: None
2025/10/10-19:10:02.534189 10954         Options.memtable_factory: SkipListFactory
2025/10/10-19:10:02.534190 10954            Options.table_factory: BlockBasedTable
2025/10/10-19:10:02.534213 10954            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56494cf52920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56494ce7db10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:10:02.534235 10954        Options.write_buffer_size: 67108864
2025/10/10-19:10:02.534236 10954  Options.max_write_buffer_number: 2
2025/10/10-19:10:02.534237 10954          Options.compression: Snappy
2025/10/10-19:10:02.534238 10954                  Options.bottommost_compression: Disabled
2025/10/10-19:10:02.534240 10954       Options.prefix_extractor: nullptr
2025/10/10-19:10:02.534241 10954   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:10:02.534242 10954             Options.num_levels: 7
2025/10/10-19:10:02.534243 10954        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:10:02.534244 10954     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:10:02.534245 10954     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:10:02.534246 10954            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:10:02.534247 10954                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:10:02.534248 10954               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:10:02.534249 10954         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:10:02.534250 10954         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:10:02.534251 10954         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:10:02.534252 10954                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:10:02.534253 10954         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:10:02.534254 10954            Options.compression_opts.window_bits: -14
2025/10/10-19:10:02.534255 10954                  Options.compression_opts.level: 32767
2025/10/10-19:10:02.534256 10954               Options.compression_opts.strategy: 0
2025/10/10-19:10:02.534257 10954         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:10:02.534273 10954         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:10:02.534275 10954         Options.compression_opts.parallel_threads: 1
2025/10/10-19:10:02.534276 10954                  Options.compression_opts.enabled: false
2025/10/10-19:10:02.534277 10954         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:10:02.534278 10954      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:10:02.534279 10954          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:10:02.534280 10954              Options.level0_stop_writes_trigger: 36
2025/10/10-19:10:02.534281 10954                   Options.target_file_size_base: 67108864
2025/10/10-19:10:02.534282 10954             Options.target_file_size_multiplier: 1
2025/10/10-19:10:02.534283 10954                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:10:02.534284 10954 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:10:02.534285 10954          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:10:02.534287 10954 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:10:02.534288 10954 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:10:02.534289 10954 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:10:02.534290 10954 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:10:02.534291 10954 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:10:02.534292 10954 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:10:02.534293 10954 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:10:02.534294 10954       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:10:02.534295 10954                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:10:02.534296 10954                        Options.arena_block_size: 1048576
2025/10/10-19:10:02.534297 10954   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:10:02.534298 10954   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:10:02.534299 10954       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:10:02.534300 10954                Options.disable_auto_compactions: 0
2025/10/10-19:10:02.534302 10954                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:10:02.534304 10954                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:10:02.534305 10954 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:10:02.534306 10954 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:10:02.534307 10954 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:10:02.534308 10954 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:10:02.534309 10954 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:10:02.534310 10954 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:10:02.534311 10954 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:10:02.534312 10954 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:10:02.534319 10954                   Options.table_properties_collectors: 
2025/10/10-19:10:02.534320 10954                   Options.inplace_update_support: 0
2025/10/10-19:10:02.534321 10954                 Options.inplace_update_num_locks: 10000
2025/10/10-19:10:02.534322 10954               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:10:02.534323 10954               Options.memtable_whole_key_filtering: 0
2025/10/10-19:10:02.534325 10954   Options.memtable_huge_page_size: 0
2025/10/10-19:10:02.534325 10954                           Options.bloom_locality: 0
2025/10/10-19:10:02.534326 10954                    Options.max_successive_merges: 0
2025/10/10-19:10:02.534327 10954                Options.optimize_filters_for_hits: 0
2025/10/10-19:10:02.534328 10954                Options.paranoid_file_checks: 0
2025/10/10-19:10:02.534335 10954                Options.force_consistency_checks: 1
2025/10/10-19:10:02.534336 10954                Options.report_bg_io_stats: 0
2025/10/10-19:10:02.534337 10954                               Options.ttl: 2592000
2025/10/10-19:10:02.534338 10954          Options.periodic_compaction_seconds: 0
2025/10/10-19:10:02.534339 10954                       Options.enable_blob_files: false
2025/10/10-19:10:02.534340 10954                           Options.min_blob_size: 0
2025/10/10-19:10:02.534341 10954                          Options.blob_file_size: 268435456
2025/10/10-19:10:02.534342 10954                   Options.blob_compression_type: NoCompression
2025/10/10-19:10:02.534343 10954          Options.enable_blob_garbage_collection: false
2025/10/10-19:10:02.534344 10954      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:10:02.534346 10954 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:10:02.534347 10954          Options.blob_compaction_readahead_size: 0
2025/10/10-19:10:02.536667 10954 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001557 succeeded,manifest_file_number is 1557, next_file_number is 1564, last_sequence is 6622, log_number is 1561,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:10:02.536674 10954 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1561
2025/10/10-19:10:02.537106 10954 [db/version_set.cc:4393] Creating manifest 1565
2025/10/10-19:10:02.540569 10954 EVENT_LOG_v1 {"time_micros": 1760148602540564, "job": 1, "event": "recovery_started", "wal_files": [1561]}
2025/10/10-19:10:02.540576 10954 [db/db_impl/db_impl_open.cc:883] Recovering log #1561 mode 2
2025/10/10-19:10:02.540906 10954 [db/version_set.cc:4393] Creating manifest 1566
2025/10/10-19:10:02.547570 10954 EVENT_LOG_v1 {"time_micros": 1760148602547564, "job": 1, "event": "recovery_finished"}
2025/10/10-19:10:02.554561 10954 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001561.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:10:02.554623 10954 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56494cf0ce00
2025/10/10-19:10:02.554791 10954 DB pointer 0x56494cf7e000
2025/10/10-19:10:02.577762 11101 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:10:02.577796 11101 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   20.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56494ce7db10#10954 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(31,133.42 KB,1.62868%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:11:15.626883 10954 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:11:15.626950 10954 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1570. Immutable memtables: 0.
2025/10/10-19:11:15.626987 11031 (Original Log Time 2025/10/10-19:11:15.626978) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:11:15.626989 11031 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1570
2025/10/10-19:11:15.627003 11031 EVENT_LOG_v1 {"time_micros": 1760148675626998, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12992, "memory_usage": 14392, "flush_reason": "Manual Flush"}
2025/10/10-19:11:15.627005 11031 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1571: started
2025/10/10-19:11:15.631312 11031 EVENT_LOG_v1 {"time_micros": 1760148675631268, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1571, "file_size": 6929, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5886, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11778, "raw_average_value_size": 588, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760148613, "oldest_key_time": 1760148613, "file_creation_time": 1760148675, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "8EJG5EQTCHWVP904GKHZ", "orig_file_number": 1571}}
2025/10/10-19:11:15.631392 11031 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1571: 6929 bytes OK
2025/10/10-19:11:15.636724 11031 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 9733 microseconds, and 1103 cpu microseconds.
2025/10/10-19:11:15.638089 11031 (Original Log Time 2025/10/10-19:11:15.636734) [db/memtable_list.cc:469] [default] Level-0 commit table #1571 started
2025/10/10-19:11:15.638093 11031 (Original Log Time 2025/10/10-19:11:15.637987) [db/memtable_list.cc:672] [default] Level-0 commit table #1571: memtable #1 done
2025/10/10-19:11:15.638095 11031 (Original Log Time 2025/10/10-19:11:15.638033) EVENT_LOG_v1 {"time_micros": 1760148675638023, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:11:15.638096 11031 (Original Log Time 2025/10/10-19:11:15.638055) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-19:11:15.638104 11031 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12864, prev total WAL file size 12864, number of live WAL files 2.
2025/10/10-19:11:15.638501 11031 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001567.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:11:15.638652 10954 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:11:15.638661 10954 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:11:15.639641 10954 [db/db_impl/db_impl.cc:685] Shutdown complete
