2025/10/10-04:43:12.816332 35604 RocksDB version: 6.29.3
2025/10/10-04:43:12.816500 35604 Git sha 0
2025/10/10-04:43:12.816506 35604 Compile date 2025-10-06 05:52:31
2025/10/10-04:43:12.816519 35604 DB SUMMARY
2025/10/10-04:43:12.816522 35604 DB Session ID:  4XXKPIF3294MVOWREPZH
2025/10/10-04:43:12.816848 35604 CURRENT file:  CURRENT
2025/10/10-04:43:12.816853 35604 IDENTITY file:  IDENTITY
2025/10/10-04:43:12.816873 35604 MANIFEST file:  MANIFEST-001268 size: 585 Bytes
2025/10/10-04:43:12.816878 35604 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001253.sst 001255.sst 001264.sst 001273.sst 
2025/10/10-04:43:12.816881 35604 Write Ahead Log file in data//group1/block/RocksDB: 001272.log size: 0 ; 
2025/10/10-04:43:12.816900 35604                         Options.error_if_exists: 0
2025/10/10-04:43:12.816903 35604                       Options.create_if_missing: 1
2025/10/10-04:43:12.816906 35604                         Options.paranoid_checks: 1
2025/10/10-04:43:12.816909 35604             Options.flush_verify_memtable_count: 1
2025/10/10-04:43:12.816911 35604                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:43:12.816914 35604                                     Options.env: 0x5628a55046c0
2025/10/10-04:43:12.816917 35604                                      Options.fs: PosixFileSystem
2025/10/10-04:43:12.816920 35604                                Options.info_log: 0x5628e2cd77c0
2025/10/10-04:43:12.816923 35604                Options.max_file_opening_threads: 16
2025/10/10-04:43:12.816926 35604                              Options.statistics: (nil)
2025/10/10-04:43:12.816929 35604                               Options.use_fsync: 0
2025/10/10-04:43:12.816931 35604                       Options.max_log_file_size: 0
2025/10/10-04:43:12.816934 35604                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:43:12.816937 35604                   Options.log_file_time_to_roll: 0
2025/10/10-04:43:12.816940 35604                       Options.keep_log_file_num: 1000
2025/10/10-04:43:12.816942 35604                    Options.recycle_log_file_num: 0
2025/10/10-04:43:12.816945 35604                         Options.allow_fallocate: 1
2025/10/10-04:43:12.816948 35604                        Options.allow_mmap_reads: 0
2025/10/10-04:43:12.816950 35604                       Options.allow_mmap_writes: 0
2025/10/10-04:43:12.816953 35604                        Options.use_direct_reads: 0
2025/10/10-04:43:12.816955 35604                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:43:12.816958 35604          Options.create_missing_column_families: 0
2025/10/10-04:43:12.816960 35604                              Options.db_log_dir: 
2025/10/10-04:43:12.816963 35604                                 Options.wal_dir: 
2025/10/10-04:43:12.816966 35604                Options.table_cache_numshardbits: 6
2025/10/10-04:43:12.816968 35604                         Options.WAL_ttl_seconds: 0
2025/10/10-04:43:12.816971 35604                       Options.WAL_size_limit_MB: 0
2025/10/10-04:43:12.816973 35604                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:43:12.816976 35604             Options.manifest_preallocation_size: 4194304
2025/10/10-04:43:12.816978 35604                     Options.is_fd_close_on_exec: 1
2025/10/10-04:43:12.816981 35604                   Options.advise_random_on_open: 1
2025/10/10-04:43:12.816983 35604                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:43:12.816990 35604                    Options.db_write_buffer_size: 0
2025/10/10-04:43:12.816992 35604                    Options.write_buffer_manager: 0x5628e2be8280
2025/10/10-04:43:12.816995 35604         Options.access_hint_on_compaction_start: 1
2025/10/10-04:43:12.816998 35604  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:43:12.817000 35604           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:43:12.817003 35604                      Options.use_adaptive_mutex: 0
2025/10/10-04:43:12.817005 35604                            Options.rate_limiter: (nil)
2025/10/10-04:43:12.817038 35604     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:43:12.817042 35604                       Options.wal_recovery_mode: 2
2025/10/10-04:43:12.817044 35604                  Options.enable_thread_tracking: 0
2025/10/10-04:43:12.817047 35604                  Options.enable_pipelined_write: 0
2025/10/10-04:43:12.817049 35604                  Options.unordered_write: 0
2025/10/10-04:43:12.817052 35604         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:43:12.817054 35604      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:43:12.817057 35604             Options.write_thread_max_yield_usec: 100
2025/10/10-04:43:12.817059 35604            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:43:12.817062 35604                               Options.row_cache: None
2025/10/10-04:43:12.817065 35604                              Options.wal_filter: None
2025/10/10-04:43:12.817068 35604             Options.avoid_flush_during_recovery: 0
2025/10/10-04:43:12.817070 35604             Options.allow_ingest_behind: 0
2025/10/10-04:43:12.817073 35604             Options.preserve_deletes: 0
2025/10/10-04:43:12.817075 35604             Options.two_write_queues: 0
2025/10/10-04:43:12.817078 35604             Options.manual_wal_flush: 0
2025/10/10-04:43:12.817080 35604             Options.atomic_flush: 0
2025/10/10-04:43:12.817083 35604             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:43:12.817085 35604                 Options.persist_stats_to_disk: 0
2025/10/10-04:43:12.817088 35604                 Options.write_dbid_to_manifest: 0
2025/10/10-04:43:12.817090 35604                 Options.log_readahead_size: 0
2025/10/10-04:43:12.817093 35604                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:43:12.817096 35604                 Options.best_efforts_recovery: 0
2025/10/10-04:43:12.817098 35604                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:43:12.817101 35604            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:43:12.817103 35604             Options.allow_data_in_errors: 0
2025/10/10-04:43:12.817106 35604             Options.db_host_id: __hostname__
2025/10/10-04:43:12.817109 35604             Options.max_background_jobs: 2
2025/10/10-04:43:12.817111 35604             Options.max_background_compactions: -1
2025/10/10-04:43:12.817114 35604             Options.max_subcompactions: 1
2025/10/10-04:43:12.817116 35604             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:43:12.817119 35604           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:43:12.817122 35604             Options.delayed_write_rate : 16777216
2025/10/10-04:43:12.817124 35604             Options.max_total_wal_size: 0
2025/10/10-04:43:12.817127 35604             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:43:12.817130 35604                   Options.stats_dump_period_sec: 600
2025/10/10-04:43:12.817132 35604                 Options.stats_persist_period_sec: 600
2025/10/10-04:43:12.817135 35604                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:43:12.817137 35604                          Options.max_open_files: 200
2025/10/10-04:43:12.817140 35604                          Options.bytes_per_sync: 0
2025/10/10-04:43:12.817142 35604                      Options.wal_bytes_per_sync: 0
2025/10/10-04:43:12.817145 35604                   Options.strict_bytes_per_sync: 0
2025/10/10-04:43:12.817147 35604       Options.compaction_readahead_size: 0
2025/10/10-04:43:12.817150 35604                  Options.max_background_flushes: -1
2025/10/10-04:43:12.817153 35604 Compression algorithms supported:
2025/10/10-04:43:12.817156 35604 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:43:12.817159 35604 	kZSTD supported: 0
2025/10/10-04:43:12.817162 35604 	kXpressCompression supported: 0
2025/10/10-04:43:12.817165 35604 	kLZ4HCCompression supported: 0
2025/10/10-04:43:12.817168 35604 	kLZ4Compression supported: 0
2025/10/10-04:43:12.817170 35604 	kBZip2Compression supported: 0
2025/10/10-04:43:12.817184 35604 	kZlibCompression supported: 0
2025/10/10-04:43:12.817187 35604 	kSnappyCompression supported: 1
2025/10/10-04:43:12.817193 35604 Fast CRC32 supported: Supported on x86
2025/10/10-04:43:12.817343 35604 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001268
2025/10/10-04:43:12.817687 35604 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:43:12.817697 35604               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:43:12.817700 35604           Options.merge_operator: None
2025/10/10-04:43:12.817703 35604        Options.compaction_filter: None
2025/10/10-04:43:12.817705 35604        Options.compaction_filter_factory: None
2025/10/10-04:43:12.817708 35604  Options.sst_partitioner_factory: None
2025/10/10-04:43:12.817711 35604         Options.memtable_factory: SkipListFactory
2025/10/10-04:43:12.817714 35604            Options.table_factory: BlockBasedTable
2025/10/10-04:43:12.817779 35604            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5628e2cdb540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5628e2c013c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:43:12.817814 35604        Options.write_buffer_size: 67108864
2025/10/10-04:43:12.817817 35604  Options.max_write_buffer_number: 2
2025/10/10-04:43:12.817820 35604          Options.compression: Snappy
2025/10/10-04:43:12.817823 35604                  Options.bottommost_compression: Disabled
2025/10/10-04:43:12.817825 35604       Options.prefix_extractor: nullptr
2025/10/10-04:43:12.817828 35604   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:43:12.817830 35604             Options.num_levels: 7
2025/10/10-04:43:12.817833 35604        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:43:12.817836 35604     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:43:12.817838 35604     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:43:12.817841 35604            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:43:12.817844 35604                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:43:12.817846 35604               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:43:12.817849 35604         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:43:12.817852 35604         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:43:12.817854 35604         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:43:12.817857 35604                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:43:12.817860 35604         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:43:12.817863 35604            Options.compression_opts.window_bits: -14
2025/10/10-04:43:12.817865 35604                  Options.compression_opts.level: 32767
2025/10/10-04:43:12.817868 35604               Options.compression_opts.strategy: 0
2025/10/10-04:43:12.817870 35604         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:43:12.817911 35604         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:43:12.817914 35604         Options.compression_opts.parallel_threads: 1
2025/10/10-04:43:12.817917 35604                  Options.compression_opts.enabled: false
2025/10/10-04:43:12.817920 35604         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:43:12.817922 35604      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:43:12.817925 35604          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:43:12.817927 35604              Options.level0_stop_writes_trigger: 36
2025/10/10-04:43:12.817930 35604                   Options.target_file_size_base: 67108864
2025/10/10-04:43:12.817933 35604             Options.target_file_size_multiplier: 1
2025/10/10-04:43:12.817935 35604                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:43:12.817938 35604 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:43:12.817940 35604          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:43:12.817945 35604 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:43:12.817948 35604 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:43:12.817951 35604 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:43:12.817954 35604 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:43:12.817956 35604 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:43:12.817959 35604 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:43:12.817961 35604 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:43:12.817964 35604       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:43:12.817966 35604                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:43:12.817969 35604                        Options.arena_block_size: 1048576
2025/10/10-04:43:12.817972 35604   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:43:12.817974 35604   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:43:12.817977 35604       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:43:12.817980 35604                Options.disable_auto_compactions: 0
2025/10/10-04:43:12.817984 35604                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:43:12.817987 35604                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:43:12.817990 35604 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:43:12.817992 35604 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:43:12.817995 35604 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:43:12.817997 35604 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:43:12.818000 35604 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:43:12.818003 35604 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:43:12.818006 35604 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:43:12.818008 35604 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:43:12.818024 35604                   Options.table_properties_collectors: 
2025/10/10-04:43:12.818027 35604                   Options.inplace_update_support: 0
2025/10/10-04:43:12.818029 35604                 Options.inplace_update_num_locks: 10000
2025/10/10-04:43:12.818032 35604               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:43:12.818036 35604               Options.memtable_whole_key_filtering: 0
2025/10/10-04:43:12.818038 35604   Options.memtable_huge_page_size: 0
2025/10/10-04:43:12.818041 35604                           Options.bloom_locality: 0
2025/10/10-04:43:12.818043 35604                    Options.max_successive_merges: 0
2025/10/10-04:43:12.818046 35604                Options.optimize_filters_for_hits: 0
2025/10/10-04:43:12.818048 35604                Options.paranoid_file_checks: 0
2025/10/10-04:43:12.818062 35604                Options.force_consistency_checks: 1
2025/10/10-04:43:12.818065 35604                Options.report_bg_io_stats: 0
2025/10/10-04:43:12.818068 35604                               Options.ttl: 2592000
2025/10/10-04:43:12.818070 35604          Options.periodic_compaction_seconds: 0
2025/10/10-04:43:12.818073 35604                       Options.enable_blob_files: false
2025/10/10-04:43:12.818075 35604                           Options.min_blob_size: 0
2025/10/10-04:43:12.818078 35604                          Options.blob_file_size: 268435456
2025/10/10-04:43:12.818081 35604                   Options.blob_compression_type: NoCompression
2025/10/10-04:43:12.818084 35604          Options.enable_blob_garbage_collection: false
2025/10/10-04:43:12.818086 35604      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:43:12.818089 35604 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:43:12.818093 35604          Options.blob_compaction_readahead_size: 0
2025/10/10-04:43:12.852390 35604 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001268 succeeded,manifest_file_number is 1268, next_file_number is 1275, last_sequence is 5602, log_number is 1272,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:43:12.852404 35604 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1272
2025/10/10-04:43:12.852909 35604 [db/version_set.cc:4393] Creating manifest 1276
2025/10/10-04:43:12.867148 35604 EVENT_LOG_v1 {"time_micros": 1760096592867137, "job": 1, "event": "recovery_started", "wal_files": [1272]}
2025/10/10-04:43:12.867161 35604 [db/db_impl/db_impl_open.cc:883] Recovering log #1272 mode 2
2025/10/10-04:43:12.867361 35604 [db/version_set.cc:4393] Creating manifest 1277
2025/10/10-04:43:12.875131 35604 EVENT_LOG_v1 {"time_micros": 1760096592875125, "job": 1, "event": "recovery_finished"}
2025/10/10-04:43:12.897130 35604 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001272.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:43:12.897271 35604 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5628e2c94e00
2025/10/10-04:43:12.897996 35604 DB pointer 0x5628e2cf6000
2025/10/10-04:43:12.908199 35785 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:43:12.908232 35785 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5628e2c013c0#35604 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,48.70 KB,0.594521%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:44:41.097067 35604 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:44:41.097286 35604 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1281. Immutable memtables: 0.
2025/10/10-04:44:41.097416 35759 (Original Log Time 2025/10/10-04:44:41.097390) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:44:41.097423 35759 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1281
2025/10/10-04:44:41.097460 35759 EVENT_LOG_v1 {"time_micros": 1760096681097448, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13004, "memory_usage": 14328, "flush_reason": "Manual Flush"}
2025/10/10-04:44:41.097465 35759 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1282: started
2025/10/10-04:44:41.099686 35759 EVENT_LOG_v1 {"time_micros": 1760096681099644, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1282, "file_size": 6977, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5934, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11790, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760096625, "oldest_key_time": 1760096625, "file_creation_time": 1760096681, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "4XXKPIF3294MVOWREPZH", "orig_file_number": 1282}}
2025/10/10-04:44:41.100297 35759 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1282: 6977 bytes OK
2025/10/10-04:44:41.101257 35759 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3845 microseconds, and 1522 cpu microseconds.
2025/10/10-04:44:41.107015 35753 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-04:44:41.107033 35753 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1282(6977B) 1273(7019B) 1264(7013B) 1255(7028B)], [1253(1267KB)]
2025/10/10-04:44:41.107082 35753 EVENT_LOG_v1 {"time_micros": 1760096681107060, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1282, 1273, 1264, 1255], "files_L1": [1253], "score": 1, "input_data_size": 1326086}
2025/10/10-04:44:41.111220 35759 (Original Log Time 2025/10/10-04:44:41.101268) [db/memtable_list.cc:469] [default] Level-0 commit table #1282 started
2025/10/10-04:44:41.111236 35759 (Original Log Time 2025/10/10-04:44:41.105872) [db/memtable_list.cc:672] [default] Level-0 commit table #1282: memtable #1 done
2025/10/10-04:44:41.111241 35759 (Original Log Time 2025/10/10-04:44:41.105939) EVENT_LOG_v1 {"time_micros": 1760096681105923, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:44:41.111244 35759 (Original Log Time 2025/10/10-04:44:41.106789) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-04:44:41.111263 35759 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12876, prev total WAL file size 12876, number of live WAL files 2.
2025/10/10-04:44:41.119394 35759 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001278.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:44:41.119477 35604 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:44:41.119487 35604 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:44:41.122120 35753 (Original Log Time 2025/10/10-04:44:41.122045) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 89.0 rd, 26.5 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.2 +0.0 blob) out(0.4 +0.0 blob), read-write-amplify(61.4) write-amplify(14.1) Shutdown in progress: Database shutdown, records in: 4092, records dropped: 3597 output_compression: Snappy
2025/10/10-04:44:41.122136 35753 (Original Log Time 2025/10/10-04:44:41.122088) EVENT_LOG_v1 {"time_micros": 1760096681122071, "job": 4, "event": "compaction_finished", "compaction_time_micros": 14908, "compaction_time_cpu_micros": 8346, "output_level": 1, "num_output_files": 0, "total_output_size": 395161, "num_input_records": 4092, "num_output_records": 495, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-04:44:41.123270 35604 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001283.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:44:41.123319 35604 EVENT_LOG_v1 {"time_micros": 1760096681123312, "job": 5, "event": "table_file_deletion", "file_number": 1283}
2025/10/10-04:44:41.123841 35604 [db/db_impl/db_impl.cc:685] Shutdown complete
