2025/10/10-19:43:16.818391 16451 RocksDB version: 6.29.3
2025/10/10-19:43:16.826421 16451 Git sha 0
2025/10/10-19:43:16.828502 16451 Compile date 2025-10-06 05:52:31
2025/10/10-19:43:16.828520 16451 DB SUMMARY
2025/10/10-19:43:16.828521 16451 DB Session ID:  UGS8MT601YE3ST5WXGMI
2025/10/10-19:43:16.828742 16451 CURRENT file:  CURRENT
2025/10/10-19:43:16.828744 16451 IDENTITY file:  IDENTITY
2025/10/10-19:43:16.828754 16451 MANIFEST file:  MANIFEST-001612 size: 711 Bytes
2025/10/10-19:43:16.828757 16451 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001588.sst 001590.sst 001599.sst 001608.sst 001617.sst 
2025/10/10-19:43:16.828759 16451 Write Ahead Log file in data//group1/block/RocksDB: 001616.log size: 0 ; 
2025/10/10-19:43:16.828771 16451                         Options.error_if_exists: 0
2025/10/10-19:43:16.828772 16451                       Options.create_if_missing: 1
2025/10/10-19:43:16.828774 16451                         Options.paranoid_checks: 1
2025/10/10-19:43:16.828775 16451             Options.flush_verify_memtable_count: 1
2025/10/10-19:43:16.828776 16451                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:43:16.828777 16451                                     Options.env: 0x5632b20406c0
2025/10/10-19:43:16.828804 16451                                      Options.fs: PosixFileSystem
2025/10/10-19:43:16.828806 16451                                Options.info_log: 0x5632e8659860
2025/10/10-19:43:16.828807 16451                Options.max_file_opening_threads: 16
2025/10/10-19:43:16.828808 16451                              Options.statistics: (nil)
2025/10/10-19:43:16.828809 16451                               Options.use_fsync: 0
2025/10/10-19:43:16.828811 16451                       Options.max_log_file_size: 0
2025/10/10-19:43:16.828812 16451                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:43:16.828813 16451                   Options.log_file_time_to_roll: 0
2025/10/10-19:43:16.828814 16451                       Options.keep_log_file_num: 1000
2025/10/10-19:43:16.828815 16451                    Options.recycle_log_file_num: 0
2025/10/10-19:43:16.828816 16451                         Options.allow_fallocate: 1
2025/10/10-19:43:16.828817 16451                        Options.allow_mmap_reads: 0
2025/10/10-19:43:16.828819 16451                       Options.allow_mmap_writes: 0
2025/10/10-19:43:16.828820 16451                        Options.use_direct_reads: 0
2025/10/10-19:43:16.828821 16451                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:43:16.828822 16451          Options.create_missing_column_families: 0
2025/10/10-19:43:16.828823 16451                              Options.db_log_dir: 
2025/10/10-19:43:16.828824 16451                                 Options.wal_dir: 
2025/10/10-19:43:16.828825 16451                Options.table_cache_numshardbits: 6
2025/10/10-19:43:16.828826 16451                         Options.WAL_ttl_seconds: 0
2025/10/10-19:43:16.828827 16451                       Options.WAL_size_limit_MB: 0
2025/10/10-19:43:16.828828 16451                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:43:16.828829 16451             Options.manifest_preallocation_size: 4194304
2025/10/10-19:43:16.828831 16451                     Options.is_fd_close_on_exec: 1
2025/10/10-19:43:16.828832 16451                   Options.advise_random_on_open: 1
2025/10/10-19:43:16.828833 16451                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:43:16.828838 16451                    Options.db_write_buffer_size: 0
2025/10/10-19:43:16.828839 16451                    Options.write_buffer_manager: 0x5632e856e280
2025/10/10-19:43:16.828840 16451         Options.access_hint_on_compaction_start: 1
2025/10/10-19:43:16.828841 16451  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:43:16.828842 16451           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:43:16.828844 16451                      Options.use_adaptive_mutex: 0
2025/10/10-19:43:16.828845 16451                            Options.rate_limiter: (nil)
2025/10/10-19:43:16.828876 16451     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:43:16.828878 16451                       Options.wal_recovery_mode: 2
2025/10/10-19:43:16.828879 16451                  Options.enable_thread_tracking: 0
2025/10/10-19:43:16.828880 16451                  Options.enable_pipelined_write: 0
2025/10/10-19:43:16.828881 16451                  Options.unordered_write: 0
2025/10/10-19:43:16.828882 16451         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:43:16.828883 16451      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:43:16.828884 16451             Options.write_thread_max_yield_usec: 100
2025/10/10-19:43:16.828885 16451            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:43:16.828886 16451                               Options.row_cache: None
2025/10/10-19:43:16.828887 16451                              Options.wal_filter: None
2025/10/10-19:43:16.828888 16451             Options.avoid_flush_during_recovery: 0
2025/10/10-19:43:16.828889 16451             Options.allow_ingest_behind: 0
2025/10/10-19:43:16.828890 16451             Options.preserve_deletes: 0
2025/10/10-19:43:16.828891 16451             Options.two_write_queues: 0
2025/10/10-19:43:16.828892 16451             Options.manual_wal_flush: 0
2025/10/10-19:43:16.828894 16451             Options.atomic_flush: 0
2025/10/10-19:43:16.828895 16451             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:43:16.828896 16451                 Options.persist_stats_to_disk: 0
2025/10/10-19:43:16.828897 16451                 Options.write_dbid_to_manifest: 0
2025/10/10-19:43:16.828898 16451                 Options.log_readahead_size: 0
2025/10/10-19:43:16.828899 16451                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:43:16.828900 16451                 Options.best_efforts_recovery: 0
2025/10/10-19:43:16.828901 16451                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:43:16.828902 16451            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:43:16.828903 16451             Options.allow_data_in_errors: 0
2025/10/10-19:43:16.828904 16451             Options.db_host_id: __hostname__
2025/10/10-19:43:16.828906 16451             Options.max_background_jobs: 2
2025/10/10-19:43:16.828907 16451             Options.max_background_compactions: -1
2025/10/10-19:43:16.828908 16451             Options.max_subcompactions: 1
2025/10/10-19:43:16.828909 16451             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:43:16.828910 16451           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:43:16.828911 16451             Options.delayed_write_rate : 16777216
2025/10/10-19:43:16.828912 16451             Options.max_total_wal_size: 0
2025/10/10-19:43:16.828913 16451             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:43:16.828915 16451                   Options.stats_dump_period_sec: 600
2025/10/10-19:43:16.828916 16451                 Options.stats_persist_period_sec: 600
2025/10/10-19:43:16.828917 16451                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:43:16.828918 16451                          Options.max_open_files: 200
2025/10/10-19:43:16.828919 16451                          Options.bytes_per_sync: 0
2025/10/10-19:43:16.828920 16451                      Options.wal_bytes_per_sync: 0
2025/10/10-19:43:16.828921 16451                   Options.strict_bytes_per_sync: 0
2025/10/10-19:43:16.828922 16451       Options.compaction_readahead_size: 0
2025/10/10-19:43:16.828923 16451                  Options.max_background_flushes: -1
2025/10/10-19:43:16.828924 16451 Compression algorithms supported:
2025/10/10-19:43:16.828926 16451 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:43:16.828928 16451 	kZSTD supported: 0
2025/10/10-19:43:16.828929 16451 	kXpressCompression supported: 0
2025/10/10-19:43:16.828930 16451 	kLZ4HCCompression supported: 0
2025/10/10-19:43:16.828932 16451 	kLZ4Compression supported: 0
2025/10/10-19:43:16.828933 16451 	kBZip2Compression supported: 0
2025/10/10-19:43:16.828939 16451 	kZlibCompression supported: 0
2025/10/10-19:43:16.828940 16451 	kSnappyCompression supported: 1
2025/10/10-19:43:16.828945 16451 Fast CRC32 supported: Supported on x86
2025/10/10-19:43:16.829840 16451 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001612
2025/10/10-19:43:16.830018 16451 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:43:16.830021 16451               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:43:16.830022 16451           Options.merge_operator: None
2025/10/10-19:43:16.830023 16451        Options.compaction_filter: None
2025/10/10-19:43:16.830024 16451        Options.compaction_filter_factory: None
2025/10/10-19:43:16.830026 16451  Options.sst_partitioner_factory: None
2025/10/10-19:43:16.830027 16451         Options.memtable_factory: SkipListFactory
2025/10/10-19:43:16.830028 16451            Options.table_factory: BlockBasedTable
2025/10/10-19:43:16.830053 16451            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5632e86f2a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5632e8587600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:43:16.830075 16451        Options.write_buffer_size: 67108864
2025/10/10-19:43:16.830076 16451  Options.max_write_buffer_number: 2
2025/10/10-19:43:16.830077 16451          Options.compression: Snappy
2025/10/10-19:43:16.830078 16451                  Options.bottommost_compression: Disabled
2025/10/10-19:43:16.830079 16451       Options.prefix_extractor: nullptr
2025/10/10-19:43:16.830081 16451   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:43:16.830082 16451             Options.num_levels: 7
2025/10/10-19:43:16.830083 16451        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:43:16.830084 16451     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:43:16.830085 16451     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:43:16.830086 16451            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:43:16.830087 16451                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:43:16.830088 16451               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:43:16.830089 16451         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:43:16.830090 16451         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:43:16.830091 16451         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:43:16.830092 16451                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:43:16.830093 16451         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:43:16.830094 16451            Options.compression_opts.window_bits: -14
2025/10/10-19:43:16.830095 16451                  Options.compression_opts.level: 32767
2025/10/10-19:43:16.830096 16451               Options.compression_opts.strategy: 0
2025/10/10-19:43:16.830097 16451         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:43:16.830116 16451         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:43:16.830117 16451         Options.compression_opts.parallel_threads: 1
2025/10/10-19:43:16.830118 16451                  Options.compression_opts.enabled: false
2025/10/10-19:43:16.830119 16451         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:43:16.830120 16451      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:43:16.830121 16451          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:43:16.830122 16451              Options.level0_stop_writes_trigger: 36
2025/10/10-19:43:16.830124 16451                   Options.target_file_size_base: 67108864
2025/10/10-19:43:16.830125 16451             Options.target_file_size_multiplier: 1
2025/10/10-19:43:16.830126 16451                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:43:16.830127 16451 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:43:16.830128 16451          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:43:16.830130 16451 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:43:16.830131 16451 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:43:16.830132 16451 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:43:16.830133 16451 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:43:16.830134 16451 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:43:16.830135 16451 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:43:16.830136 16451 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:43:16.830137 16451       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:43:16.830138 16451                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:43:16.830140 16451                        Options.arena_block_size: 1048576
2025/10/10-19:43:16.830141 16451   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:43:16.830142 16451   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:43:16.830143 16451       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:43:16.830144 16451                Options.disable_auto_compactions: 0
2025/10/10-19:43:16.830146 16451                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:43:16.830147 16451                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:43:16.830148 16451 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:43:16.830149 16451 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:43:16.830150 16451 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:43:16.830151 16451 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:43:16.830152 16451 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:43:16.830153 16451 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:43:16.830154 16451 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:43:16.830155 16451 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:43:16.830164 16451                   Options.table_properties_collectors: 
2025/10/10-19:43:16.830165 16451                   Options.inplace_update_support: 0
2025/10/10-19:43:16.830166 16451                 Options.inplace_update_num_locks: 10000
2025/10/10-19:43:16.830167 16451               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:43:16.830169 16451               Options.memtable_whole_key_filtering: 0
2025/10/10-19:43:16.830170 16451   Options.memtable_huge_page_size: 0
2025/10/10-19:43:16.830171 16451                           Options.bloom_locality: 0
2025/10/10-19:43:16.830172 16451                    Options.max_successive_merges: 0
2025/10/10-19:43:16.830173 16451                Options.optimize_filters_for_hits: 0
2025/10/10-19:43:16.830174 16451                Options.paranoid_file_checks: 0
2025/10/10-19:43:16.830180 16451                Options.force_consistency_checks: 1
2025/10/10-19:43:16.830181 16451                Options.report_bg_io_stats: 0
2025/10/10-19:43:16.830182 16451                               Options.ttl: 2592000
2025/10/10-19:43:16.830183 16451          Options.periodic_compaction_seconds: 0
2025/10/10-19:43:16.830184 16451                       Options.enable_blob_files: false
2025/10/10-19:43:16.830185 16451                           Options.min_blob_size: 0
2025/10/10-19:43:16.830186 16451                          Options.blob_file_size: 268435456
2025/10/10-19:43:16.830187 16451                   Options.blob_compression_type: NoCompression
2025/10/10-19:43:16.830189 16451          Options.enable_blob_garbage_collection: false
2025/10/10-19:43:16.830190 16451      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:43:16.830191 16451 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:43:16.830192 16451          Options.blob_compaction_readahead_size: 0
2025/10/10-19:43:16.846158 16451 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001612 succeeded,manifest_file_number is 1612, next_file_number is 1619, last_sequence is 6801, log_number is 1616,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:43:16.846172 16451 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1616
2025/10/10-19:43:16.847353 16451 [db/version_set.cc:4393] Creating manifest 1620
2025/10/10-19:43:16.889849 16451 EVENT_LOG_v1 {"time_micros": 1760150596889842, "job": 1, "event": "recovery_started", "wal_files": [1616]}
2025/10/10-19:43:16.889856 16451 [db/db_impl/db_impl_open.cc:883] Recovering log #1616 mode 2
2025/10/10-19:43:16.889922 16451 [db/version_set.cc:4393] Creating manifest 1621
2025/10/10-19:43:16.908955 16451 EVENT_LOG_v1 {"time_micros": 1760150596908949, "job": 1, "event": "recovery_finished"}
2025/10/10-19:43:16.934782 16451 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001616.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:43:16.934966 16451 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5632e8618e00
2025/10/10-19:43:16.935211 16451 DB pointer 0x5632e8708000
2025/10/10-19:43:16.945114 16592 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-19:43:16.945132 16592 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1617(8576B) 1608(7019B) 1599(6920B) 1590(12KB)], [1588(1564KB)]
2025/10/10-19:43:16.945155 16592 EVENT_LOG_v1 {"time_micros": 1760150596945142, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1617, 1608, 1599, 1590], "files_L1": [1588], "score": 1, "input_data_size": 1637197}
2025/10/10-19:43:16.948666 16654 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:43:16.948695 16654 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   34.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5632e8587600#16451 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,70.67 KB,0.862694%) Misc(5,22.81 KB,0.278473%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:43:17.266531 16592 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1625: 4865 keys, 1631515 bytes
2025/10/10-19:43:17.266607 16592 EVENT_LOG_v1 {"time_micros": 1760150597266562, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1625, "file_size": 1631515, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1611199, "index_size": 39605, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 363236, "raw_average_key_size": 74, "raw_value_size": 3545935, "raw_average_value_size": 728, "num_data_blocks": 795, "num_entries": 4865, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760150596, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "UGS8MT601YE3ST5WXGMI", "orig_file_number": 1625}}
2025/10/10-19:43:17.272343 16592 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1631515 bytes
2025/10/10-19:43:17.279596 16592 (Original Log Time 2025/10/10-19:43:17.279487) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 5.1 rd, 5.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.5 +0.0 blob) out(1.6 +0.0 blob), read-write-amplify(92.1) write-amplify(46.0) OK, records in: 4889, records dropped: 24 output_compression: Snappy
2025/10/10-19:43:17.279605 16592 (Original Log Time 2025/10/10-19:43:17.279534) EVENT_LOG_v1 {"time_micros": 1760150597279514, "job": 3, "event": "compaction_finished", "compaction_time_micros": 321514, "compaction_time_cpu_micros": 42097, "output_level": 1, "num_output_files": 1, "total_output_size": 1631515, "num_input_records": 4889, "num_output_records": 4865, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-19:43:17.279745 16592 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001617.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:43:17.279758 16592 EVENT_LOG_v1 {"time_micros": 1760150597279755, "job": 3, "event": "table_file_deletion", "file_number": 1617}
2025/10/10-19:43:17.279814 16592 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001608.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:43:17.279823 16592 EVENT_LOG_v1 {"time_micros": 1760150597279821, "job": 3, "event": "table_file_deletion", "file_number": 1608}
2025/10/10-19:43:17.279870 16592 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001599.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:43:17.279879 16592 EVENT_LOG_v1 {"time_micros": 1760150597279877, "job": 3, "event": "table_file_deletion", "file_number": 1599}
2025/10/10-19:43:17.279932 16592 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001590.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:43:17.279940 16592 EVENT_LOG_v1 {"time_micros": 1760150597279938, "job": 3, "event": "table_file_deletion", "file_number": 1590}
2025/10/10-19:43:17.280291 16592 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001588.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:43:17.280310 16592 EVENT_LOG_v1 {"time_micros": 1760150597280307, "job": 3, "event": "table_file_deletion", "file_number": 1588}
2025/10/10-19:46:01.087067 16451 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:46:01.087147 16451 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1626. Immutable memtables: 0.
2025/10/10-19:46:01.087256 16593 (Original Log Time 2025/10/10-19:46:01.087240) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:46:01.087261 16593 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1626
2025/10/10-19:46:01.087276 16593 EVENT_LOG_v1 {"time_micros": 1760150761087270, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12990, "memory_usage": 14328, "flush_reason": "Manual Flush"}
2025/10/10-19:46:01.087280 16593 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1627: started
2025/10/10-19:46:01.088722 16593 EVENT_LOG_v1 {"time_micros": 1760150761088693, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1627, "file_size": 6929, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5883, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11776, "raw_average_value_size": 588, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760150619, "oldest_key_time": 1760150619, "file_creation_time": 1760150761, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "UGS8MT601YE3ST5WXGMI", "orig_file_number": 1627}}
2025/10/10-19:46:01.088748 16593 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1627: 6929 bytes OK
2025/10/10-19:46:01.089329 16593 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2074 microseconds, and 764 cpu microseconds.
2025/10/10-19:46:01.090189 16593 (Original Log Time 2025/10/10-19:46:01.089336) [db/memtable_list.cc:469] [default] Level-0 commit table #1627 started
2025/10/10-19:46:01.090193 16593 (Original Log Time 2025/10/10-19:46:01.090105) [db/memtable_list.cc:672] [default] Level-0 commit table #1627: memtable #1 done
2025/10/10-19:46:01.090195 16593 (Original Log Time 2025/10/10-19:46:01.090135) EVENT_LOG_v1 {"time_micros": 1760150761090126, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:46:01.090197 16593 (Original Log Time 2025/10/10-19:46:01.090157) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-19:46:01.090203 16593 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12862, prev total WAL file size 12862, number of live WAL files 2.
2025/10/10-19:46:01.091437 16593 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001622.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:46:01.091529 16451 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:46:01.091538 16451 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:46:01.092550 16451 [db/db_impl/db_impl.cc:685] Shutdown complete
