2025/10/10-04:41:53.385723 34972 RocksDB version: 6.29.3
2025/10/10-04:41:53.385824 34972 Git sha 0
2025/10/10-04:41:53.385827 34972 Compile date 2025-10-06 05:52:31
2025/10/10-04:41:53.385835 34972 DB SUMMARY
2025/10/10-04:41:53.385838 34972 DB Session ID:  MFU1TN6F29RL8KIAO8IH
2025/10/10-04:41:53.386082 34972 CURRENT file:  CURRENT
2025/10/10-04:41:53.386085 34972 IDENTITY file:  IDENTITY
2025/10/10-04:41:53.386099 34972 MANIFEST file:  MANIFEST-001259 size: 459 Bytes
2025/10/10-04:41:53.386103 34972 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001253.sst 001255.sst 001264.sst 
2025/10/10-04:41:53.386106 34972 Write Ahead Log file in data//group1/block/RocksDB: 001263.log size: 0 ; 
2025/10/10-04:41:53.386121 34972                         Options.error_if_exists: 0
2025/10/10-04:41:53.386123 34972                       Options.create_if_missing: 1
2025/10/10-04:41:53.386125 34972                         Options.paranoid_checks: 1
2025/10/10-04:41:53.386126 34972             Options.flush_verify_memtable_count: 1
2025/10/10-04:41:53.386128 34972                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:41:53.386130 34972                                     Options.env: 0x55e1112716c0
2025/10/10-04:41:53.386132 34972                                      Options.fs: PosixFileSystem
2025/10/10-04:41:53.386134 34972                                Options.info_log: 0x55e14649b8b0
2025/10/10-04:41:53.386136 34972                Options.max_file_opening_threads: 16
2025/10/10-04:41:53.386138 34972                              Options.statistics: (nil)
2025/10/10-04:41:53.386140 34972                               Options.use_fsync: 0
2025/10/10-04:41:53.386141 34972                       Options.max_log_file_size: 0
2025/10/10-04:41:53.386143 34972                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:41:53.386145 34972                   Options.log_file_time_to_roll: 0
2025/10/10-04:41:53.386146 34972                       Options.keep_log_file_num: 1000
2025/10/10-04:41:53.386148 34972                    Options.recycle_log_file_num: 0
2025/10/10-04:41:53.386150 34972                         Options.allow_fallocate: 1
2025/10/10-04:41:53.386151 34972                        Options.allow_mmap_reads: 0
2025/10/10-04:41:53.386153 34972                       Options.allow_mmap_writes: 0
2025/10/10-04:41:53.386154 34972                        Options.use_direct_reads: 0
2025/10/10-04:41:53.386156 34972                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:41:53.386158 34972          Options.create_missing_column_families: 0
2025/10/10-04:41:53.386159 34972                              Options.db_log_dir: 
2025/10/10-04:41:53.386161 34972                                 Options.wal_dir: 
2025/10/10-04:41:53.386162 34972                Options.table_cache_numshardbits: 6
2025/10/10-04:41:53.386164 34972                         Options.WAL_ttl_seconds: 0
2025/10/10-04:41:53.386165 34972                       Options.WAL_size_limit_MB: 0
2025/10/10-04:41:53.386167 34972                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:41:53.386169 34972             Options.manifest_preallocation_size: 4194304
2025/10/10-04:41:53.386170 34972                     Options.is_fd_close_on_exec: 1
2025/10/10-04:41:53.386172 34972                   Options.advise_random_on_open: 1
2025/10/10-04:41:53.386173 34972                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:41:53.386179 34972                    Options.db_write_buffer_size: 0
2025/10/10-04:41:53.386181 34972                    Options.write_buffer_manager: 0x55e1463b0280
2025/10/10-04:41:53.386183 34972         Options.access_hint_on_compaction_start: 1
2025/10/10-04:41:53.386184 34972  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:41:53.386186 34972           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:41:53.386187 34972                      Options.use_adaptive_mutex: 0
2025/10/10-04:41:53.386189 34972                            Options.rate_limiter: (nil)
2025/10/10-04:41:53.386207 34972     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:41:53.386209 34972                       Options.wal_recovery_mode: 2
2025/10/10-04:41:53.386211 34972                  Options.enable_thread_tracking: 0
2025/10/10-04:41:53.386212 34972                  Options.enable_pipelined_write: 0
2025/10/10-04:41:53.386214 34972                  Options.unordered_write: 0
2025/10/10-04:41:53.386216 34972         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:41:53.386217 34972      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:41:53.386219 34972             Options.write_thread_max_yield_usec: 100
2025/10/10-04:41:53.386220 34972            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:41:53.386222 34972                               Options.row_cache: None
2025/10/10-04:41:53.386224 34972                              Options.wal_filter: None
2025/10/10-04:41:53.386225 34972             Options.avoid_flush_during_recovery: 0
2025/10/10-04:41:53.386227 34972             Options.allow_ingest_behind: 0
2025/10/10-04:41:53.386229 34972             Options.preserve_deletes: 0
2025/10/10-04:41:53.386230 34972             Options.two_write_queues: 0
2025/10/10-04:41:53.386232 34972             Options.manual_wal_flush: 0
2025/10/10-04:41:53.386233 34972             Options.atomic_flush: 0
2025/10/10-04:41:53.386235 34972             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:41:53.386236 34972                 Options.persist_stats_to_disk: 0
2025/10/10-04:41:53.386238 34972                 Options.write_dbid_to_manifest: 0
2025/10/10-04:41:53.386239 34972                 Options.log_readahead_size: 0
2025/10/10-04:41:53.386241 34972                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:41:53.386243 34972                 Options.best_efforts_recovery: 0
2025/10/10-04:41:53.386244 34972                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:41:53.386246 34972            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:41:53.386248 34972             Options.allow_data_in_errors: 0
2025/10/10-04:41:53.386249 34972             Options.db_host_id: __hostname__
2025/10/10-04:41:53.386251 34972             Options.max_background_jobs: 2
2025/10/10-04:41:53.386252 34972             Options.max_background_compactions: -1
2025/10/10-04:41:53.386254 34972             Options.max_subcompactions: 1
2025/10/10-04:41:53.386256 34972             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:41:53.386257 34972           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:41:53.386259 34972             Options.delayed_write_rate : 16777216
2025/10/10-04:41:53.386261 34972             Options.max_total_wal_size: 0
2025/10/10-04:41:53.386262 34972             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:41:53.386264 34972                   Options.stats_dump_period_sec: 600
2025/10/10-04:41:53.386265 34972                 Options.stats_persist_period_sec: 600
2025/10/10-04:41:53.386267 34972                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:41:53.386268 34972                          Options.max_open_files: 200
2025/10/10-04:41:53.386270 34972                          Options.bytes_per_sync: 0
2025/10/10-04:41:53.386272 34972                      Options.wal_bytes_per_sync: 0
2025/10/10-04:41:53.386273 34972                   Options.strict_bytes_per_sync: 0
2025/10/10-04:41:53.386275 34972       Options.compaction_readahead_size: 0
2025/10/10-04:41:53.386276 34972                  Options.max_background_flushes: -1
2025/10/10-04:41:53.386278 34972 Compression algorithms supported:
2025/10/10-04:41:53.386280 34972 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:41:53.386283 34972 	kZSTD supported: 0
2025/10/10-04:41:53.386284 34972 	kXpressCompression supported: 0
2025/10/10-04:41:53.386286 34972 	kLZ4HCCompression supported: 0
2025/10/10-04:41:53.386288 34972 	kLZ4Compression supported: 0
2025/10/10-04:41:53.386290 34972 	kBZip2Compression supported: 0
2025/10/10-04:41:53.386300 34972 	kZlibCompression supported: 0
2025/10/10-04:41:53.386302 34972 	kSnappyCompression supported: 1
2025/10/10-04:41:53.386308 34972 Fast CRC32 supported: Supported on x86
2025/10/10-04:41:53.386528 34972 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001259
2025/10/10-04:41:53.386784 34972 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:41:53.386789 34972               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:41:53.386791 34972           Options.merge_operator: None
2025/10/10-04:41:53.386793 34972        Options.compaction_filter: None
2025/10/10-04:41:53.386795 34972        Options.compaction_filter_factory: None
2025/10/10-04:41:53.386796 34972  Options.sst_partitioner_factory: None
2025/10/10-04:41:53.386798 34972         Options.memtable_factory: SkipListFactory
2025/10/10-04:41:53.386800 34972            Options.table_factory: BlockBasedTable
2025/10/10-04:41:53.386845 34972            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e14649ef20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e1463c9450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:41:53.387100 34972        Options.write_buffer_size: 67108864
2025/10/10-04:41:53.387105 34972  Options.max_write_buffer_number: 2
2025/10/10-04:41:53.387107 34972          Options.compression: Snappy
2025/10/10-04:41:53.387128 34972                  Options.bottommost_compression: Disabled
2025/10/10-04:41:53.387130 34972       Options.prefix_extractor: nullptr
2025/10/10-04:41:53.387132 34972   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:41:53.387133 34972             Options.num_levels: 7
2025/10/10-04:41:53.387135 34972        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:41:53.387136 34972     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:41:53.387138 34972     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:41:53.387140 34972            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:41:53.387142 34972                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:41:53.387143 34972               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:41:53.387145 34972         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:41:53.387147 34972         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:41:53.387148 34972         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:41:53.387150 34972                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:41:53.387152 34972         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:41:53.387153 34972            Options.compression_opts.window_bits: -14
2025/10/10-04:41:53.387155 34972                  Options.compression_opts.level: 32767
2025/10/10-04:41:53.387157 34972               Options.compression_opts.strategy: 0
2025/10/10-04:41:53.387158 34972         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:41:53.387190 34972         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:41:53.387192 34972         Options.compression_opts.parallel_threads: 1
2025/10/10-04:41:53.387194 34972                  Options.compression_opts.enabled: false
2025/10/10-04:41:53.387195 34972         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:41:53.387197 34972      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:41:53.387199 34972          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:41:53.387200 34972              Options.level0_stop_writes_trigger: 36
2025/10/10-04:41:53.387202 34972                   Options.target_file_size_base: 67108864
2025/10/10-04:41:53.387203 34972             Options.target_file_size_multiplier: 1
2025/10/10-04:41:53.387205 34972                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:41:53.387207 34972 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:41:53.387208 34972          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:41:53.387214 34972 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:41:53.387216 34972 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:41:53.387217 34972 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:41:53.387219 34972 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:41:53.387220 34972 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:41:53.387222 34972 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:41:53.387224 34972 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:41:53.387225 34972       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:41:53.387227 34972                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:41:53.387228 34972                        Options.arena_block_size: 1048576
2025/10/10-04:41:53.387230 34972   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:41:53.387232 34972   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:41:53.387233 34972       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:41:53.387235 34972                Options.disable_auto_compactions: 0
2025/10/10-04:41:53.387240 34972                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:41:53.387242 34972                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:41:53.387244 34972 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:41:53.387245 34972 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:41:53.387247 34972 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:41:53.387249 34972 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:41:53.387250 34972 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:41:53.387252 34972 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:41:53.387254 34972 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:41:53.387256 34972 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:41:53.387264 34972                   Options.table_properties_collectors: 
2025/10/10-04:41:53.387266 34972                   Options.inplace_update_support: 0
2025/10/10-04:41:53.387267 34972                 Options.inplace_update_num_locks: 10000
2025/10/10-04:41:53.387269 34972               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:41:53.387271 34972               Options.memtable_whole_key_filtering: 0
2025/10/10-04:41:53.387273 34972   Options.memtable_huge_page_size: 0
2025/10/10-04:41:53.387275 34972                           Options.bloom_locality: 0
2025/10/10-04:41:53.387276 34972                    Options.max_successive_merges: 0
2025/10/10-04:41:53.387278 34972                Options.optimize_filters_for_hits: 0
2025/10/10-04:41:53.387279 34972                Options.paranoid_file_checks: 0
2025/10/10-04:41:53.387290 34972                Options.force_consistency_checks: 1
2025/10/10-04:41:53.387292 34972                Options.report_bg_io_stats: 0
2025/10/10-04:41:53.387293 34972                               Options.ttl: 2592000
2025/10/10-04:41:53.387295 34972          Options.periodic_compaction_seconds: 0
2025/10/10-04:41:53.387297 34972                       Options.enable_blob_files: false
2025/10/10-04:41:53.387298 34972                           Options.min_blob_size: 0
2025/10/10-04:41:53.387300 34972                          Options.blob_file_size: 268435456
2025/10/10-04:41:53.387302 34972                   Options.blob_compression_type: NoCompression
2025/10/10-04:41:53.387303 34972          Options.enable_blob_garbage_collection: false
2025/10/10-04:41:53.387305 34972      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:41:53.387307 34972 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:41:53.387309 34972          Options.blob_compaction_readahead_size: 0
2025/10/10-04:41:53.395963 34972 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001259 succeeded,manifest_file_number is 1259, next_file_number is 1266, last_sequence is 5582, log_number is 1263,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:41:53.395975 34972 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1263
2025/10/10-04:41:53.396393 34972 [db/version_set.cc:4393] Creating manifest 1267
2025/10/10-04:41:53.403243 34972 EVENT_LOG_v1 {"time_micros": 1760096513403235, "job": 1, "event": "recovery_started", "wal_files": [1263]}
2025/10/10-04:41:53.403254 34972 [db/db_impl/db_impl_open.cc:883] Recovering log #1263 mode 2
2025/10/10-04:41:53.403345 34972 [db/version_set.cc:4393] Creating manifest 1268
2025/10/10-04:41:53.407980 34972 EVENT_LOG_v1 {"time_micros": 1760096513407971, "job": 1, "event": "recovery_finished"}
2025/10/10-04:41:53.423994 34972 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001263.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:41:53.424082 34972 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e146458e00
2025/10/10-04:41:53.424378 34972 DB pointer 0x55e1464fa000
2025/10/10-04:41:53.440084 35130 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:41:53.440108 35130 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e1463c9450#34972 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,56.94 KB,0.695038%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:43:10.497000 34972 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:43:10.497145 34972 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1272. Immutable memtables: 0.
2025/10/10-04:43:10.497202 35031 (Original Log Time 2025/10/10-04:43:10.497189) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:43:10.497205 35031 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1272
2025/10/10-04:43:10.497223 35031 EVENT_LOG_v1 {"time_micros": 1760096590497216, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13004, "memory_usage": 14296, "flush_reason": "Manual Flush"}
2025/10/10-04:43:10.497225 35031 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1273: started
2025/10/10-04:43:10.499209 35031 EVENT_LOG_v1 {"time_micros": 1760096590499173, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1273, "file_size": 7019, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5939, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11790, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760096529, "oldest_key_time": 1760096529, "file_creation_time": 1760096590, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "MFU1TN6F29RL8KIAO8IH", "orig_file_number": 1273}}
2025/10/10-04:43:10.499251 35031 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1273: 7019 bytes OK
2025/10/10-04:43:10.499817 35031 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2614 microseconds, and 976 cpu microseconds.
2025/10/10-04:43:10.500596 35031 (Original Log Time 2025/10/10-04:43:10.499827) [db/memtable_list.cc:469] [default] Level-0 commit table #1273 started
2025/10/10-04:43:10.500600 35031 (Original Log Time 2025/10/10-04:43:10.500467) [db/memtable_list.cc:672] [default] Level-0 commit table #1273: memtable #1 done
2025/10/10-04:43:10.500602 35031 (Original Log Time 2025/10/10-04:43:10.500519) EVENT_LOG_v1 {"time_micros": 1760096590500508, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:43:10.500604 35031 (Original Log Time 2025/10/10-04:43:10.500549) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-04:43:10.500611 35031 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12876, prev total WAL file size 12876, number of live WAL files 2.
2025/10/10-04:43:10.501070 35031 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001269.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:43:10.501135 34972 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:43:10.501142 34972 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:43:10.502462 34972 [db/db_impl/db_impl.cc:685] Shutdown complete
