2025/10/12-23:10:29.323204 36184 RocksDB version: 6.29.3
2025/10/12-23:10:29.323297 36184 Git sha 0
2025/10/12-23:10:29.323300 36184 Compile date 2025-10-06 05:52:31
2025/10/12-23:10:29.323310 36184 DB SUMMARY
2025/10/12-23:10:29.323312 36184 DB Session ID:  ZHMZ0YJX343TMLRSJQ9U
2025/10/12-23:10:29.323720 36184 CURRENT file:  CURRENT
2025/10/12-23:10:29.323724 36184 IDENTITY file:  IDENTITY
2025/10/12-23:10:29.323748 36184 MANIFEST file:  MANIFEST-002440 size: 460 Bytes
2025/10/12-23:10:29.323752 36184 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002434.sst 002436.sst 002445.sst 
2025/10/12-23:10:29.323754 36184 Write Ahead Log file in data//group1/block/RocksDB: 002444.log size: 0 ; 
2025/10/12-23:10:29.323778 36184                         Options.error_if_exists: 0
2025/10/12-23:10:29.323780 36184                       Options.create_if_missing: 1
2025/10/12-23:10:29.323782 36184                         Options.paranoid_checks: 1
2025/10/12-23:10:29.323783 36184             Options.flush_verify_memtable_count: 1
2025/10/12-23:10:29.323785 36184                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-23:10:29.323787 36184                                     Options.env: 0x55a9485696c0
2025/10/12-23:10:29.323789 36184                                      Options.fs: PosixFileSystem
2025/10/12-23:10:29.323791 36184                                Options.info_log: 0x55a97051d860
2025/10/12-23:10:29.323793 36184                Options.max_file_opening_threads: 16
2025/10/12-23:10:29.323794 36184                              Options.statistics: (nil)
2025/10/12-23:10:29.323796 36184                               Options.use_fsync: 0
2025/10/12-23:10:29.323798 36184                       Options.max_log_file_size: 0
2025/10/12-23:10:29.323800 36184                  Options.max_manifest_file_size: 1073741824
2025/10/12-23:10:29.323802 36184                   Options.log_file_time_to_roll: 0
2025/10/12-23:10:29.323804 36184                       Options.keep_log_file_num: 1000
2025/10/12-23:10:29.323805 36184                    Options.recycle_log_file_num: 0
2025/10/12-23:10:29.323807 36184                         Options.allow_fallocate: 1
2025/10/12-23:10:29.323809 36184                        Options.allow_mmap_reads: 0
2025/10/12-23:10:29.323810 36184                       Options.allow_mmap_writes: 0
2025/10/12-23:10:29.323812 36184                        Options.use_direct_reads: 0
2025/10/12-23:10:29.323813 36184                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-23:10:29.323815 36184          Options.create_missing_column_families: 0
2025/10/12-23:10:29.323817 36184                              Options.db_log_dir: 
2025/10/12-23:10:29.323818 36184                                 Options.wal_dir: 
2025/10/12-23:10:29.323820 36184                Options.table_cache_numshardbits: 6
2025/10/12-23:10:29.323821 36184                         Options.WAL_ttl_seconds: 0
2025/10/12-23:10:29.323823 36184                       Options.WAL_size_limit_MB: 0
2025/10/12-23:10:29.323824 36184                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-23:10:29.323826 36184             Options.manifest_preallocation_size: 4194304
2025/10/12-23:10:29.323828 36184                     Options.is_fd_close_on_exec: 1
2025/10/12-23:10:29.323829 36184                   Options.advise_random_on_open: 1
2025/10/12-23:10:29.323831 36184                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-23:10:29.323836 36184                    Options.db_write_buffer_size: 0
2025/10/12-23:10:29.323838 36184                    Options.write_buffer_manager: 0x55a970432280
2025/10/12-23:10:29.323840 36184         Options.access_hint_on_compaction_start: 1
2025/10/12-23:10:29.323841 36184  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-23:10:29.323843 36184           Options.random_access_max_buffer_size: 1048576
2025/10/12-23:10:29.323844 36184                      Options.use_adaptive_mutex: 0
2025/10/12-23:10:29.323846 36184                            Options.rate_limiter: (nil)
2025/10/12-23:10:29.323869 36184     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-23:10:29.323871 36184                       Options.wal_recovery_mode: 2
2025/10/12-23:10:29.323873 36184                  Options.enable_thread_tracking: 0
2025/10/12-23:10:29.323874 36184                  Options.enable_pipelined_write: 0
2025/10/12-23:10:29.323876 36184                  Options.unordered_write: 0
2025/10/12-23:10:29.323878 36184         Options.allow_concurrent_memtable_write: 1
2025/10/12-23:10:29.323879 36184      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-23:10:29.323881 36184             Options.write_thread_max_yield_usec: 100
2025/10/12-23:10:29.323882 36184            Options.write_thread_slow_yield_usec: 3
2025/10/12-23:10:29.323884 36184                               Options.row_cache: None
2025/10/12-23:10:29.323885 36184                              Options.wal_filter: None
2025/10/12-23:10:29.323887 36184             Options.avoid_flush_during_recovery: 0
2025/10/12-23:10:29.323889 36184             Options.allow_ingest_behind: 0
2025/10/12-23:10:29.323891 36184             Options.preserve_deletes: 0
2025/10/12-23:10:29.323892 36184             Options.two_write_queues: 0
2025/10/12-23:10:29.323894 36184             Options.manual_wal_flush: 0
2025/10/12-23:10:29.323895 36184             Options.atomic_flush: 0
2025/10/12-23:10:29.323897 36184             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-23:10:29.323898 36184                 Options.persist_stats_to_disk: 0
2025/10/12-23:10:29.323900 36184                 Options.write_dbid_to_manifest: 0
2025/10/12-23:10:29.323902 36184                 Options.log_readahead_size: 0
2025/10/12-23:10:29.323903 36184                 Options.file_checksum_gen_factory: Unknown
2025/10/12-23:10:29.323913 36184                 Options.best_efforts_recovery: 0
2025/10/12-23:10:29.323914 36184                Options.max_bgerror_resume_count: 2147483647
2025/10/12-23:10:29.323916 36184            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-23:10:29.323918 36184             Options.allow_data_in_errors: 0
2025/10/12-23:10:29.323919 36184             Options.db_host_id: __hostname__
2025/10/12-23:10:29.323921 36184             Options.max_background_jobs: 2
2025/10/12-23:10:29.323923 36184             Options.max_background_compactions: -1
2025/10/12-23:10:29.323924 36184             Options.max_subcompactions: 1
2025/10/12-23:10:29.323926 36184             Options.avoid_flush_during_shutdown: 0
2025/10/12-23:10:29.323928 36184           Options.writable_file_max_buffer_size: 1048576
2025/10/12-23:10:29.323929 36184             Options.delayed_write_rate : 16777216
2025/10/12-23:10:29.323931 36184             Options.max_total_wal_size: 0
2025/10/12-23:10:29.323932 36184             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-23:10:29.323934 36184                   Options.stats_dump_period_sec: 600
2025/10/12-23:10:29.323936 36184                 Options.stats_persist_period_sec: 600
2025/10/12-23:10:29.323937 36184                 Options.stats_history_buffer_size: 1048576
2025/10/12-23:10:29.323939 36184                          Options.max_open_files: 200
2025/10/12-23:10:29.323941 36184                          Options.bytes_per_sync: 0
2025/10/12-23:10:29.323942 36184                      Options.wal_bytes_per_sync: 0
2025/10/12-23:10:29.323944 36184                   Options.strict_bytes_per_sync: 0
2025/10/12-23:10:29.323945 36184       Options.compaction_readahead_size: 0
2025/10/12-23:10:29.323947 36184                  Options.max_background_flushes: -1
2025/10/12-23:10:29.323949 36184 Compression algorithms supported:
2025/10/12-23:10:29.323951 36184 	kZSTDNotFinalCompression supported: 0
2025/10/12-23:10:29.323953 36184 	kZSTD supported: 0
2025/10/12-23:10:29.323955 36184 	kXpressCompression supported: 0
2025/10/12-23:10:29.323957 36184 	kLZ4HCCompression supported: 0
2025/10/12-23:10:29.323958 36184 	kLZ4Compression supported: 0
2025/10/12-23:10:29.323960 36184 	kBZip2Compression supported: 0
2025/10/12-23:10:29.323970 36184 	kZlibCompression supported: 0
2025/10/12-23:10:29.323972 36184 	kSnappyCompression supported: 1
2025/10/12-23:10:29.323979 36184 Fast CRC32 supported: Supported on x86
2025/10/12-23:10:29.406618 36184 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002440
2025/10/12-23:10:29.406997 36184 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-23:10:29.407005 36184               Options.comparator: leveldb.BytewiseComparator
2025/10/12-23:10:29.407009 36184           Options.merge_operator: None
2025/10/12-23:10:29.407012 36184        Options.compaction_filter: None
2025/10/12-23:10:29.407014 36184        Options.compaction_filter_factory: None
2025/10/12-23:10:29.407017 36184  Options.sst_partitioner_factory: None
2025/10/12-23:10:29.407020 36184         Options.memtable_factory: SkipListFactory
2025/10/12-23:10:29.407023 36184            Options.table_factory: BlockBasedTable
2025/10/12-23:10:29.407073 36184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a9705da500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a97044bb10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-23:10:29.407116 36184        Options.write_buffer_size: 67108864
2025/10/12-23:10:29.407120 36184  Options.max_write_buffer_number: 2
2025/10/12-23:10:29.407123 36184          Options.compression: Snappy
2025/10/12-23:10:29.407126 36184                  Options.bottommost_compression: Disabled
2025/10/12-23:10:29.407128 36184       Options.prefix_extractor: nullptr
2025/10/12-23:10:29.407131 36184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-23:10:29.407133 36184             Options.num_levels: 7
2025/10/12-23:10:29.407135 36184        Options.min_write_buffer_number_to_merge: 1
2025/10/12-23:10:29.407138 36184     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-23:10:29.407140 36184     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-23:10:29.407142 36184            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-23:10:29.407145 36184                  Options.bottommost_compression_opts.level: 32767
2025/10/12-23:10:29.407148 36184               Options.bottommost_compression_opts.strategy: 0
2025/10/12-23:10:29.407150 36184         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-23:10:29.407152 36184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:10:29.407154 36184         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-23:10:29.407157 36184                  Options.bottommost_compression_opts.enabled: false
2025/10/12-23:10:29.407159 36184         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:10:29.407162 36184            Options.compression_opts.window_bits: -14
2025/10/12-23:10:29.407164 36184                  Options.compression_opts.level: 32767
2025/10/12-23:10:29.407167 36184               Options.compression_opts.strategy: 0
2025/10/12-23:10:29.407169 36184         Options.compression_opts.max_dict_bytes: 0
2025/10/12-23:10:29.407204 36184         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:10:29.407208 36184         Options.compression_opts.parallel_threads: 1
2025/10/12-23:10:29.407211 36184                  Options.compression_opts.enabled: false
2025/10/12-23:10:29.407214 36184         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:10:29.407216 36184      Options.level0_file_num_compaction_trigger: 4
2025/10/12-23:10:29.407219 36184          Options.level0_slowdown_writes_trigger: 20
2025/10/12-23:10:29.407221 36184              Options.level0_stop_writes_trigger: 36
2025/10/12-23:10:29.407224 36184                   Options.target_file_size_base: 67108864
2025/10/12-23:10:29.407227 36184             Options.target_file_size_multiplier: 1
2025/10/12-23:10:29.407230 36184                Options.max_bytes_for_level_base: 268435456
2025/10/12-23:10:29.407232 36184 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-23:10:29.407235 36184          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-23:10:29.407241 36184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-23:10:29.407244 36184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-23:10:29.407247 36184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-23:10:29.407250 36184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-23:10:29.407253 36184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-23:10:29.407256 36184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-23:10:29.407258 36184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-23:10:29.407261 36184       Options.max_sequential_skip_in_iterations: 8
2025/10/12-23:10:29.407264 36184                    Options.max_compaction_bytes: 1677721600
2025/10/12-23:10:29.407267 36184                        Options.arena_block_size: 1048576
2025/10/12-23:10:29.407270 36184   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-23:10:29.407273 36184   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-23:10:29.407275 36184       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-23:10:29.407278 36184                Options.disable_auto_compactions: 0
2025/10/12-23:10:29.407283 36184                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-23:10:29.407287 36184                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-23:10:29.407289 36184 Options.compaction_options_universal.size_ratio: 1
2025/10/12-23:10:29.407292 36184 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-23:10:29.407294 36184 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-23:10:29.407296 36184 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-23:10:29.407299 36184 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-23:10:29.407302 36184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-23:10:29.407304 36184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-23:10:29.407307 36184 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-23:10:29.407317 36184                   Options.table_properties_collectors: 
2025/10/12-23:10:29.407321 36184                   Options.inplace_update_support: 0
2025/10/12-23:10:29.407323 36184                 Options.inplace_update_num_locks: 10000
2025/10/12-23:10:29.407326 36184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-23:10:29.407330 36184               Options.memtable_whole_key_filtering: 0
2025/10/12-23:10:29.407333 36184   Options.memtable_huge_page_size: 0
2025/10/12-23:10:29.407335 36184                           Options.bloom_locality: 0
2025/10/12-23:10:29.407338 36184                    Options.max_successive_merges: 0
2025/10/12-23:10:29.407341 36184                Options.optimize_filters_for_hits: 0
2025/10/12-23:10:29.407343 36184                Options.paranoid_file_checks: 0
2025/10/12-23:10:29.407368 36184                Options.force_consistency_checks: 1
2025/10/12-23:10:29.407371 36184                Options.report_bg_io_stats: 0
2025/10/12-23:10:29.407374 36184                               Options.ttl: 2592000
2025/10/12-23:10:29.407376 36184          Options.periodic_compaction_seconds: 0
2025/10/12-23:10:29.407379 36184                       Options.enable_blob_files: false
2025/10/12-23:10:29.407381 36184                           Options.min_blob_size: 0
2025/10/12-23:10:29.407384 36184                          Options.blob_file_size: 268435456
2025/10/12-23:10:29.407387 36184                   Options.blob_compression_type: NoCompression
2025/10/12-23:10:29.407390 36184          Options.enable_blob_garbage_collection: false
2025/10/12-23:10:29.407393 36184      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-23:10:29.407397 36184 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-23:10:29.407400 36184          Options.blob_compaction_readahead_size: 0
2025/10/12-23:10:29.412203 36184 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002440 succeeded,manifest_file_number is 2440, next_file_number is 2447, last_sequence is 9998, log_number is 2444,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-23:10:29.412216 36184 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2444
2025/10/12-23:10:29.413217 36184 [db/version_set.cc:4393] Creating manifest 2448
2025/10/12-23:10:29.417552 36184 EVENT_LOG_v1 {"time_micros": 1760335829417542, "job": 1, "event": "recovery_started", "wal_files": [2444]}
2025/10/12-23:10:29.417563 36184 [db/db_impl/db_impl_open.cc:883] Recovering log #2444 mode 2
2025/10/12-23:10:29.417659 36184 [db/version_set.cc:4393] Creating manifest 2449
2025/10/12-23:10:29.420851 36184 EVENT_LOG_v1 {"time_micros": 1760335829420845, "job": 1, "event": "recovery_finished"}
2025/10/12-23:10:29.426197 36184 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002444.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:10:29.426353 36184 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a9704dae00
2025/10/12-23:10:29.426906 36184 DB pointer 0x55a9704c8000
2025/10/12-23:10:29.427373 36325 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-23:10:29.427442 36325 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a97044bb10#36184 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-23:17:59.777017 36184 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-23:17:59.777168 36184 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2453. Immutable memtables: 0.
2025/10/12-23:17:59.777314 36285 (Original Log Time 2025/10/12-23:17:59.777292) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-23:17:59.777321 36285 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2453
2025/10/12-23:17:59.777346 36285 EVENT_LOG_v1 {"time_micros": 1760336279777337, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 17337, "memory_usage": 18832, "flush_reason": "Manual Flush"}
2025/10/12-23:17:59.777351 36285 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2454: started
2025/10/12-23:17:59.779621 36285 EVENT_LOG_v1 {"time_micros": 1760336279779583, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2454, "file_size": 7857, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6797, "index_size": 163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 14760, "raw_average_value_size": 615, "num_data_blocks": 4, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760335867, "oldest_key_time": 1760335867, "file_creation_time": 1760336279, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "ZHMZ0YJX343TMLRSJQ9U", "orig_file_number": 2454}}
2025/10/12-23:17:59.779647 36285 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2454: 7857 bytes OK
2025/10/12-23:17:59.780515 36285 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3202 microseconds, and 1018 cpu microseconds.
2025/10/12-23:17:59.781678 36285 (Original Log Time 2025/10/12-23:17:59.780524) [db/memtable_list.cc:469] [default] Level-0 commit table #2454 started
2025/10/12-23:17:59.781683 36285 (Original Log Time 2025/10/12-23:17:59.781579) [db/memtable_list.cc:672] [default] Level-0 commit table #2454: memtable #1 done
2025/10/12-23:17:59.781687 36285 (Original Log Time 2025/10/12-23:17:59.781616) EVENT_LOG_v1 {"time_micros": 1760336279781607, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-23:17:59.781690 36285 (Original Log Time 2025/10/12-23:17:59.781643) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/12-23:17:59.781699 36285 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17165, prev total WAL file size 17165, number of live WAL files 2.
2025/10/12-23:17:59.783160 36285 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002450.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:17:59.783277 36184 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-23:17:59.783289 36184 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-23:17:59.784717 36184 [db/db_impl/db_impl.cc:685] Shutdown complete
