2025/10/11-07:29:54.302488 59274 RocksDB version: 6.29.3
2025/10/11-07:29:54.302652 59274 Git sha 0
2025/10/11-07:29:54.302658 59274 Compile date 2025-10-06 05:52:31
2025/10/11-07:29:54.302673 59274 DB SUMMARY
2025/10/11-07:29:54.302677 59274 DB Session ID:  AJMJ0CJCBTEDAMT2ZHBQ
2025/10/11-07:29:54.303186 59274 CURRENT file:  CURRENT
2025/10/11-07:29:54.303196 59274 IDENTITY file:  IDENTITY
2025/10/11-07:29:54.303219 59274 MANIFEST file:  MANIFEST-002077 size: 997 Bytes
2025/10/11-07:29:54.303224 59274 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002081.sst 002083.sst 
2025/10/11-07:29:54.303228 59274 Write Ahead Log file in data//group1/block/RocksDB: 002082.log size: 0 ; 
2025/10/11-07:29:54.303259 59274                         Options.error_if_exists: 0
2025/10/11-07:29:54.303262 59274                       Options.create_if_missing: 1
2025/10/11-07:29:54.303265 59274                         Options.paranoid_checks: 1
2025/10/11-07:29:54.303268 59274             Options.flush_verify_memtable_count: 1
2025/10/11-07:29:54.303271 59274                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-07:29:54.303274 59274                                     Options.env: 0x559a141026c0
2025/10/11-07:29:54.303277 59274                                      Options.fs: PosixFileSystem
2025/10/11-07:29:54.303281 59274                                Options.info_log: 0x559a173e5770
2025/10/11-07:29:54.303283 59274                Options.max_file_opening_threads: 16
2025/10/11-07:29:54.303285 59274                              Options.statistics: (nil)
2025/10/11-07:29:54.303288 59274                               Options.use_fsync: 0
2025/10/11-07:29:54.303290 59274                       Options.max_log_file_size: 0
2025/10/11-07:29:54.303326 59274                  Options.max_manifest_file_size: 1073741824
2025/10/11-07:29:54.303347 59274                   Options.log_file_time_to_roll: 0
2025/10/11-07:29:54.303350 59274                       Options.keep_log_file_num: 1000
2025/10/11-07:29:54.303353 59274                    Options.recycle_log_file_num: 0
2025/10/11-07:29:54.303355 59274                         Options.allow_fallocate: 1
2025/10/11-07:29:54.303357 59274                        Options.allow_mmap_reads: 0
2025/10/11-07:29:54.303360 59274                       Options.allow_mmap_writes: 0
2025/10/11-07:29:54.303363 59274                        Options.use_direct_reads: 0
2025/10/11-07:29:54.303365 59274                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-07:29:54.303368 59274          Options.create_missing_column_families: 0
2025/10/11-07:29:54.303370 59274                              Options.db_log_dir: 
2025/10/11-07:29:54.303502 59274                                 Options.wal_dir: 
2025/10/11-07:29:54.303509 59274                Options.table_cache_numshardbits: 6
2025/10/11-07:29:54.303512 59274                         Options.WAL_ttl_seconds: 0
2025/10/11-07:29:54.303514 59274                       Options.WAL_size_limit_MB: 0
2025/10/11-07:29:54.303517 59274                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-07:29:54.303520 59274             Options.manifest_preallocation_size: 4194304
2025/10/11-07:29:54.303523 59274                     Options.is_fd_close_on_exec: 1
2025/10/11-07:29:54.303525 59274                   Options.advise_random_on_open: 1
2025/10/11-07:29:54.303528 59274                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-07:29:54.303535 59274                    Options.db_write_buffer_size: 0
2025/10/11-07:29:54.303573 59274                    Options.write_buffer_manager: 0x559a172b0280
2025/10/11-07:29:54.303578 59274         Options.access_hint_on_compaction_start: 1
2025/10/11-07:29:54.303580 59274  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-07:29:54.303582 59274           Options.random_access_max_buffer_size: 1048576
2025/10/11-07:29:54.303584 59274                      Options.use_adaptive_mutex: 0
2025/10/11-07:29:54.303587 59274                            Options.rate_limiter: (nil)
2025/10/11-07:29:54.303591 59274     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-07:29:54.303815 59274                       Options.wal_recovery_mode: 2
2025/10/11-07:29:54.303823 59274                  Options.enable_thread_tracking: 0
2025/10/11-07:29:54.303826 59274                  Options.enable_pipelined_write: 0
2025/10/11-07:29:54.303828 59274                  Options.unordered_write: 0
2025/10/11-07:29:54.303830 59274         Options.allow_concurrent_memtable_write: 1
2025/10/11-07:29:54.303833 59274      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-07:29:54.303835 59274             Options.write_thread_max_yield_usec: 100
2025/10/11-07:29:54.303838 59274            Options.write_thread_slow_yield_usec: 3
2025/10/11-07:29:54.303840 59274                               Options.row_cache: None
2025/10/11-07:29:54.303843 59274                              Options.wal_filter: None
2025/10/11-07:29:54.303846 59274             Options.avoid_flush_during_recovery: 0
2025/10/11-07:29:54.303849 59274             Options.allow_ingest_behind: 0
2025/10/11-07:29:54.303852 59274             Options.preserve_deletes: 0
2025/10/11-07:29:54.303854 59274             Options.two_write_queues: 0
2025/10/11-07:29:54.303856 59274             Options.manual_wal_flush: 0
2025/10/11-07:29:54.303859 59274             Options.atomic_flush: 0
2025/10/11-07:29:54.303861 59274             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-07:29:54.303864 59274                 Options.persist_stats_to_disk: 0
2025/10/11-07:29:54.303867 59274                 Options.write_dbid_to_manifest: 0
2025/10/11-07:29:54.303869 59274                 Options.log_readahead_size: 0
2025/10/11-07:29:54.303872 59274                 Options.file_checksum_gen_factory: Unknown
2025/10/11-07:29:54.303876 59274                 Options.best_efforts_recovery: 0
2025/10/11-07:29:54.303878 59274                Options.max_bgerror_resume_count: 2147483647
2025/10/11-07:29:54.303881 59274            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-07:29:54.303883 59274             Options.allow_data_in_errors: 0
2025/10/11-07:29:54.303885 59274             Options.db_host_id: __hostname__
2025/10/11-07:29:54.303890 59274             Options.max_background_jobs: 2
2025/10/11-07:29:54.303899 59274             Options.max_background_compactions: -1
2025/10/11-07:29:54.303902 59274             Options.max_subcompactions: 1
2025/10/11-07:29:54.303904 59274             Options.avoid_flush_during_shutdown: 0
2025/10/11-07:29:54.303907 59274           Options.writable_file_max_buffer_size: 1048576
2025/10/11-07:29:54.303909 59274             Options.delayed_write_rate : 16777216
2025/10/11-07:29:54.303911 59274             Options.max_total_wal_size: 0
2025/10/11-07:29:54.303914 59274             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-07:29:54.303916 59274                   Options.stats_dump_period_sec: 600
2025/10/11-07:29:54.303918 59274                 Options.stats_persist_period_sec: 600
2025/10/11-07:29:54.303921 59274                 Options.stats_history_buffer_size: 1048576
2025/10/11-07:29:54.303923 59274                          Options.max_open_files: 200
2025/10/11-07:29:54.303926 59274                          Options.bytes_per_sync: 0
2025/10/11-07:29:54.303928 59274                      Options.wal_bytes_per_sync: 0
2025/10/11-07:29:54.303931 59274                   Options.strict_bytes_per_sync: 0
2025/10/11-07:29:54.303933 59274       Options.compaction_readahead_size: 0
2025/10/11-07:29:54.303936 59274                  Options.max_background_flushes: -1
2025/10/11-07:29:54.303938 59274 Compression algorithms supported:
2025/10/11-07:29:54.303942 59274 	kZSTDNotFinalCompression supported: 0
2025/10/11-07:29:54.304101 59274 	kZSTD supported: 0
2025/10/11-07:29:54.304105 59274 	kXpressCompression supported: 0
2025/10/11-07:29:54.304108 59274 	kLZ4HCCompression supported: 0
2025/10/11-07:29:54.304110 59274 	kLZ4Compression supported: 0
2025/10/11-07:29:54.304113 59274 	kBZip2Compression supported: 0
2025/10/11-07:29:54.304115 59274 	kZlibCompression supported: 0
2025/10/11-07:29:54.304182 59274 	kSnappyCompression supported: 1
2025/10/11-07:29:54.304204 59274 Fast CRC32 supported: Supported on x86
2025/10/11-07:29:54.316952 59274 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002077
2025/10/11-07:29:54.317358 59274 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-07:29:54.317369 59274               Options.comparator: leveldb.BytewiseComparator
2025/10/11-07:29:54.317372 59274           Options.merge_operator: None
2025/10/11-07:29:54.317375 59274        Options.compaction_filter: None
2025/10/11-07:29:54.317378 59274        Options.compaction_filter_factory: None
2025/10/11-07:29:54.317381 59274  Options.sst_partitioner_factory: None
2025/10/11-07:29:54.317384 59274         Options.memtable_factory: SkipListFactory
2025/10/11-07:29:54.317388 59274            Options.table_factory: BlockBasedTable
2025/10/11-07:29:54.317455 59274            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559a173e3640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559a172c90f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-07:29:54.317490 59274        Options.write_buffer_size: 67108864
2025/10/11-07:29:54.317494 59274  Options.max_write_buffer_number: 2
2025/10/11-07:29:54.317498 59274          Options.compression: Snappy
2025/10/11-07:29:54.317501 59274                  Options.bottommost_compression: Disabled
2025/10/11-07:29:54.317503 59274       Options.prefix_extractor: nullptr
2025/10/11-07:29:54.317506 59274   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-07:29:54.317509 59274             Options.num_levels: 7
2025/10/11-07:29:54.317512 59274        Options.min_write_buffer_number_to_merge: 1
2025/10/11-07:29:54.317514 59274     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-07:29:54.317517 59274     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-07:29:54.317520 59274            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-07:29:54.317523 59274                  Options.bottommost_compression_opts.level: 32767
2025/10/11-07:29:54.317526 59274               Options.bottommost_compression_opts.strategy: 0
2025/10/11-07:29:54.317529 59274         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-07:29:54.317532 59274         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:29:54.317535 59274         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-07:29:54.317538 59274                  Options.bottommost_compression_opts.enabled: false
2025/10/11-07:29:54.317541 59274         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:29:54.317543 59274            Options.compression_opts.window_bits: -14
2025/10/11-07:29:54.317546 59274                  Options.compression_opts.level: 32767
2025/10/11-07:29:54.317549 59274               Options.compression_opts.strategy: 0
2025/10/11-07:29:54.317552 59274         Options.compression_opts.max_dict_bytes: 0
2025/10/11-07:29:54.317591 59274         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:29:54.317595 59274         Options.compression_opts.parallel_threads: 1
2025/10/11-07:29:54.317598 59274                  Options.compression_opts.enabled: false
2025/10/11-07:29:54.317600 59274         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:29:54.317603 59274      Options.level0_file_num_compaction_trigger: 4
2025/10/11-07:29:54.317606 59274          Options.level0_slowdown_writes_trigger: 20
2025/10/11-07:29:54.317609 59274              Options.level0_stop_writes_trigger: 36
2025/10/11-07:29:54.317611 59274                   Options.target_file_size_base: 67108864
2025/10/11-07:29:54.317614 59274             Options.target_file_size_multiplier: 1
2025/10/11-07:29:54.317616 59274                Options.max_bytes_for_level_base: 268435456
2025/10/11-07:29:54.317619 59274 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-07:29:54.317621 59274          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-07:29:54.317627 59274 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-07:29:54.317630 59274 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-07:29:54.317633 59274 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-07:29:54.317636 59274 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-07:29:54.317639 59274 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-07:29:54.317642 59274 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-07:29:54.317645 59274 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-07:29:54.317648 59274       Options.max_sequential_skip_in_iterations: 8
2025/10/11-07:29:54.317650 59274                    Options.max_compaction_bytes: 1677721600
2025/10/11-07:29:54.317653 59274                        Options.arena_block_size: 1048576
2025/10/11-07:29:54.317657 59274   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-07:29:54.317660 59274   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-07:29:54.317663 59274       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-07:29:54.317666 59274                Options.disable_auto_compactions: 0
2025/10/11-07:29:54.317670 59274                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-07:29:54.317674 59274                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-07:29:54.317676 59274 Options.compaction_options_universal.size_ratio: 1
2025/10/11-07:29:54.317679 59274 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-07:29:54.317682 59274 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-07:29:54.317685 59274 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-07:29:54.317688 59274 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-07:29:54.317691 59274 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-07:29:54.317694 59274 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-07:29:54.317697 59274 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-07:29:54.317710 59274                   Options.table_properties_collectors: 
2025/10/11-07:29:54.317713 59274                   Options.inplace_update_support: 0
2025/10/11-07:29:54.317715 59274                 Options.inplace_update_num_locks: 10000
2025/10/11-07:29:54.317718 59274               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-07:29:54.317721 59274               Options.memtable_whole_key_filtering: 0
2025/10/11-07:29:54.317724 59274   Options.memtable_huge_page_size: 0
2025/10/11-07:29:54.317727 59274                           Options.bloom_locality: 0
2025/10/11-07:29:54.317730 59274                    Options.max_successive_merges: 0
2025/10/11-07:29:54.317732 59274                Options.optimize_filters_for_hits: 0
2025/10/11-07:29:54.317735 59274                Options.paranoid_file_checks: 0
2025/10/11-07:29:54.317756 59274                Options.force_consistency_checks: 1
2025/10/11-07:29:54.317759 59274                Options.report_bg_io_stats: 0
2025/10/11-07:29:54.317762 59274                               Options.ttl: 2592000
2025/10/11-07:29:54.317765 59274          Options.periodic_compaction_seconds: 0
2025/10/11-07:29:54.317767 59274                       Options.enable_blob_files: false
2025/10/11-07:29:54.317770 59274                           Options.min_blob_size: 0
2025/10/11-07:29:54.317773 59274                          Options.blob_file_size: 268435456
2025/10/11-07:29:54.317776 59274                   Options.blob_compression_type: NoCompression
2025/10/11-07:29:54.317779 59274          Options.enable_blob_garbage_collection: false
2025/10/11-07:29:54.317782 59274      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-07:29:54.317787 59274 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-07:29:54.317790 59274          Options.blob_compaction_readahead_size: 0
2025/10/11-07:29:54.321326 59274 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002077 succeeded,manifest_file_number is 2077, next_file_number is 2085, last_sequence is 8460, log_number is 2082,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-07:29:54.321436 59274 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2082
2025/10/11-07:29:54.323257 59274 [db/version_set.cc:4393] Creating manifest 2086
2025/10/11-07:29:54.340239 59274 EVENT_LOG_v1 {"time_micros": 1760192994340228, "job": 1, "event": "recovery_started", "wal_files": [2082]}
2025/10/11-07:29:54.340250 59274 [db/db_impl/db_impl_open.cc:883] Recovering log #2082 mode 2
2025/10/11-07:29:54.340455 59274 [db/version_set.cc:4393] Creating manifest 2087
2025/10/11-07:29:54.358597 59274 EVENT_LOG_v1 {"time_micros": 1760192994358588, "job": 1, "event": "recovery_finished"}
2025/10/11-07:29:54.393908 59274 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002082.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:29:54.394074 59274 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559a1735ae00
2025/10/11-07:29:54.394557 59274 DB pointer 0x559a173f8000
2025/10/11-07:29:54.397341 59457 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-07:29:54.397382 59457 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559a172c90f0#59274 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-07:31:19.483620 59274 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-07:31:19.483774 59274 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2091. Immutable memtables: 0.
2025/10/11-07:31:19.483900 59411 (Original Log Time 2025/10/11-07:31:19.483876) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-07:31:19.483906 59411 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2091
2025/10/11-07:31:19.483936 59411 EVENT_LOG_v1 {"time_micros": 1760193079483926, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12992, "memory_usage": 14344, "flush_reason": "Manual Flush"}
2025/10/11-07:31:19.483941 59411 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2092: started
2025/10/11-07:31:19.488391 59411 EVENT_LOG_v1 {"time_micros": 1760193079488348, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2092, "file_size": 6988, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5908, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11778, "raw_average_value_size": 588, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760193024, "oldest_key_time": 1760193024, "file_creation_time": 1760193079, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "AJMJ0CJCBTEDAMT2ZHBQ", "orig_file_number": 2092}}
2025/10/11-07:31:19.488438 59411 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2092: 6988 bytes OK
2025/10/11-07:31:19.489169 59411 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5271 microseconds, and 1329 cpu microseconds.
2025/10/11-07:31:19.490624 59411 (Original Log Time 2025/10/11-07:31:19.489182) [db/memtable_list.cc:469] [default] Level-0 commit table #2092 started
2025/10/11-07:31:19.490629 59411 (Original Log Time 2025/10/11-07:31:19.490482) [db/memtable_list.cc:672] [default] Level-0 commit table #2092: memtable #1 done
2025/10/11-07:31:19.490632 59411 (Original Log Time 2025/10/11-07:31:19.490550) EVENT_LOG_v1 {"time_micros": 1760193079490538, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-07:31:19.490634 59411 (Original Log Time 2025/10/11-07:31:19.490578) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/11-07:31:19.490642 59411 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12864, prev total WAL file size 12864, number of live WAL files 2.
2025/10/11-07:31:19.491789 59411 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002088.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:31:19.491891 59274 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-07:31:19.491901 59274 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-07:31:19.493058 59274 [db/db_impl/db_impl.cc:685] Shutdown complete
