2025/10/06-09:28:50.131414 78677 RocksDB version: 6.29.3
2025/10/06-09:28:50.131464 78677 Git sha 0
2025/10/06-09:28:50.131467 78677 Compile date 2025-10-06 05:52:31
2025/10/06-09:28:50.131473 78677 DB SUMMARY
2025/10/06-09:28:50.131475 78677 DB Session ID:  Q4ODGRIWFFVO97K06IBK
2025/10/06-09:28:50.131517 78677 CURRENT file:  CURRENT
2025/10/06-09:28:50.131519 78677 IDENTITY file:  IDENTITY
2025/10/06-09:28:50.131523 78677 MANIFEST file:  MANIFEST-000032 size: 420 Bytes
2025/10/06-09:28:50.131526 78677 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000009.sst 000028.sst 000037.sst 
2025/10/06-09:28:50.131528 78677 Write Ahead Log file in data//group1/block/RocksDB: 000036.log size: 0 ; 
2025/10/06-09:28:50.131530 78677                         Options.error_if_exists: 0
2025/10/06-09:28:50.131531 78677                       Options.create_if_missing: 1
2025/10/06-09:28:50.131532 78677                         Options.paranoid_checks: 1
2025/10/06-09:28:50.131534 78677             Options.flush_verify_memtable_count: 1
2025/10/06-09:28:50.131535 78677                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-09:28:50.131536 78677                                     Options.env: 0x565494fdc9c0
2025/10/06-09:28:50.131537 78677                                      Options.fs: PosixFileSystem
2025/10/06-09:28:50.131538 78677                                Options.info_log: 0x5654b7a877c0
2025/10/06-09:28:50.131540 78677                Options.max_file_opening_threads: 16
2025/10/06-09:28:50.131541 78677                              Options.statistics: (nil)
2025/10/06-09:28:50.131542 78677                               Options.use_fsync: 0
2025/10/06-09:28:50.131543 78677                       Options.max_log_file_size: 0
2025/10/06-09:28:50.131545 78677                  Options.max_manifest_file_size: 1073741824
2025/10/06-09:28:50.131546 78677                   Options.log_file_time_to_roll: 0
2025/10/06-09:28:50.131547 78677                       Options.keep_log_file_num: 1000
2025/10/06-09:28:50.131548 78677                    Options.recycle_log_file_num: 0
2025/10/06-09:28:50.131549 78677                         Options.allow_fallocate: 1
2025/10/06-09:28:50.131550 78677                        Options.allow_mmap_reads: 0
2025/10/06-09:28:50.131552 78677                       Options.allow_mmap_writes: 0
2025/10/06-09:28:50.131553 78677                        Options.use_direct_reads: 0
2025/10/06-09:28:50.131554 78677                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-09:28:50.131555 78677          Options.create_missing_column_families: 0
2025/10/06-09:28:50.131556 78677                              Options.db_log_dir: 
2025/10/06-09:28:50.131557 78677                                 Options.wal_dir: 
2025/10/06-09:28:50.131558 78677                Options.table_cache_numshardbits: 6
2025/10/06-09:28:50.131559 78677                         Options.WAL_ttl_seconds: 0
2025/10/06-09:28:50.131560 78677                       Options.WAL_size_limit_MB: 0
2025/10/06-09:28:50.131561 78677                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-09:28:50.131562 78677             Options.manifest_preallocation_size: 4194304
2025/10/06-09:28:50.131563 78677                     Options.is_fd_close_on_exec: 1
2025/10/06-09:28:50.131564 78677                   Options.advise_random_on_open: 1
2025/10/06-09:28:50.131566 78677                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-09:28:50.131570 78677                    Options.db_write_buffer_size: 0
2025/10/06-09:28:50.131571 78677                    Options.write_buffer_manager: 0x5654b799e280
2025/10/06-09:28:50.131572 78677         Options.access_hint_on_compaction_start: 1
2025/10/06-09:28:50.131573 78677  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-09:28:50.131574 78677           Options.random_access_max_buffer_size: 1048576
2025/10/06-09:28:50.131575 78677                      Options.use_adaptive_mutex: 0
2025/10/06-09:28:50.131576 78677                            Options.rate_limiter: (nil)
2025/10/06-09:28:50.131587 78677     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-09:28:50.131588 78677                       Options.wal_recovery_mode: 2
2025/10/06-09:28:50.131589 78677                  Options.enable_thread_tracking: 0
2025/10/06-09:28:50.131591 78677                  Options.enable_pipelined_write: 0
2025/10/06-09:28:50.131592 78677                  Options.unordered_write: 0
2025/10/06-09:28:50.131593 78677         Options.allow_concurrent_memtable_write: 1
2025/10/06-09:28:50.131594 78677      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-09:28:50.131595 78677             Options.write_thread_max_yield_usec: 100
2025/10/06-09:28:50.131596 78677            Options.write_thread_slow_yield_usec: 3
2025/10/06-09:28:50.131597 78677                               Options.row_cache: None
2025/10/06-09:28:50.131598 78677                              Options.wal_filter: None
2025/10/06-09:28:50.131599 78677             Options.avoid_flush_during_recovery: 0
2025/10/06-09:28:50.131600 78677             Options.allow_ingest_behind: 0
2025/10/06-09:28:50.131601 78677             Options.preserve_deletes: 0
2025/10/06-09:28:50.131602 78677             Options.two_write_queues: 0
2025/10/06-09:28:50.131603 78677             Options.manual_wal_flush: 0
2025/10/06-09:28:50.131605 78677             Options.atomic_flush: 0
2025/10/06-09:28:50.131606 78677             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-09:28:50.131607 78677                 Options.persist_stats_to_disk: 0
2025/10/06-09:28:50.131608 78677                 Options.write_dbid_to_manifest: 0
2025/10/06-09:28:50.131609 78677                 Options.log_readahead_size: 0
2025/10/06-09:28:50.131610 78677                 Options.file_checksum_gen_factory: Unknown
2025/10/06-09:28:50.131615 78677                 Options.best_efforts_recovery: 0
2025/10/06-09:28:50.131616 78677                Options.max_bgerror_resume_count: 2147483647
2025/10/06-09:28:50.131618 78677            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-09:28:50.131619 78677             Options.allow_data_in_errors: 0
2025/10/06-09:28:50.131620 78677             Options.db_host_id: __hostname__
2025/10/06-09:28:50.131621 78677             Options.max_background_jobs: 2
2025/10/06-09:28:50.131622 78677             Options.max_background_compactions: -1
2025/10/06-09:28:50.131623 78677             Options.max_subcompactions: 1
2025/10/06-09:28:50.131624 78677             Options.avoid_flush_during_shutdown: 0
2025/10/06-09:28:50.131625 78677           Options.writable_file_max_buffer_size: 1048576
2025/10/06-09:28:50.131626 78677             Options.delayed_write_rate : 16777216
2025/10/06-09:28:50.131627 78677             Options.max_total_wal_size: 0
2025/10/06-09:28:50.131628 78677             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-09:28:50.131629 78677                   Options.stats_dump_period_sec: 600
2025/10/06-09:28:50.131630 78677                 Options.stats_persist_period_sec: 600
2025/10/06-09:28:50.131632 78677                 Options.stats_history_buffer_size: 1048576
2025/10/06-09:28:50.131633 78677                          Options.max_open_files: 200
2025/10/06-09:28:50.131634 78677                          Options.bytes_per_sync: 0
2025/10/06-09:28:50.131635 78677                      Options.wal_bytes_per_sync: 0
2025/10/06-09:28:50.131636 78677                   Options.strict_bytes_per_sync: 0
2025/10/06-09:28:50.131637 78677       Options.compaction_readahead_size: 0
2025/10/06-09:28:50.131638 78677                  Options.max_background_flushes: -1
2025/10/06-09:28:50.131639 78677 Compression algorithms supported:
2025/10/06-09:28:50.131640 78677 	kZSTDNotFinalCompression supported: 0
2025/10/06-09:28:50.131642 78677 	kZSTD supported: 0
2025/10/06-09:28:50.131643 78677 	kXpressCompression supported: 0
2025/10/06-09:28:50.131644 78677 	kLZ4HCCompression supported: 0
2025/10/06-09:28:50.131645 78677 	kLZ4Compression supported: 0
2025/10/06-09:28:50.131646 78677 	kBZip2Compression supported: 0
2025/10/06-09:28:50.131653 78677 	kZlibCompression supported: 0
2025/10/06-09:28:50.131654 78677 	kSnappyCompression supported: 1
2025/10/06-09:28:50.131658 78677 Fast CRC32 supported: Supported on x86
2025/10/06-09:28:50.131727 78677 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000032
2025/10/06-09:28:50.132141 78677 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-09:28:50.132147 78677               Options.comparator: leveldb.BytewiseComparator
2025/10/06-09:28:50.132149 78677           Options.merge_operator: None
2025/10/06-09:28:50.132150 78677        Options.compaction_filter: None
2025/10/06-09:28:50.132151 78677        Options.compaction_filter_factory: None
2025/10/06-09:28:50.132152 78677  Options.sst_partitioner_factory: None
2025/10/06-09:28:50.132153 78677         Options.memtable_factory: SkipListFactory
2025/10/06-09:28:50.132155 78677            Options.table_factory: BlockBasedTable
2025/10/06-09:28:50.132183 78677            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5654b7a8b300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5654b79b73c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-09:28:50.132192 78677        Options.write_buffer_size: 67108864
2025/10/06-09:28:50.132193 78677  Options.max_write_buffer_number: 2
2025/10/06-09:28:50.132195 78677          Options.compression: Snappy
2025/10/06-09:28:50.132196 78677                  Options.bottommost_compression: Disabled
2025/10/06-09:28:50.132197 78677       Options.prefix_extractor: nullptr
2025/10/06-09:28:50.132198 78677   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-09:28:50.132199 78677             Options.num_levels: 7
2025/10/06-09:28:50.132201 78677        Options.min_write_buffer_number_to_merge: 1
2025/10/06-09:28:50.132202 78677     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-09:28:50.132203 78677     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-09:28:50.132204 78677            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-09:28:50.132205 78677                  Options.bottommost_compression_opts.level: 32767
2025/10/06-09:28:50.132206 78677               Options.bottommost_compression_opts.strategy: 0
2025/10/06-09:28:50.132207 78677         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-09:28:50.132208 78677         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:28:50.132209 78677         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-09:28:50.132210 78677                  Options.bottommost_compression_opts.enabled: false
2025/10/06-09:28:50.132211 78677         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:28:50.132213 78677            Options.compression_opts.window_bits: -14
2025/10/06-09:28:50.132214 78677                  Options.compression_opts.level: 32767
2025/10/06-09:28:50.132215 78677               Options.compression_opts.strategy: 0
2025/10/06-09:28:50.132216 78677         Options.compression_opts.max_dict_bytes: 0
2025/10/06-09:28:50.132889 78677         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:28:50.132895 78677         Options.compression_opts.parallel_threads: 1
2025/10/06-09:28:50.132896 78677                  Options.compression_opts.enabled: false
2025/10/06-09:28:50.132897 78677         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:28:50.132898 78677      Options.level0_file_num_compaction_trigger: 4
2025/10/06-09:28:50.132899 78677          Options.level0_slowdown_writes_trigger: 20
2025/10/06-09:28:50.132900 78677              Options.level0_stop_writes_trigger: 36
2025/10/06-09:28:50.132902 78677                   Options.target_file_size_base: 67108864
2025/10/06-09:28:50.132903 78677             Options.target_file_size_multiplier: 1
2025/10/06-09:28:50.132904 78677                Options.max_bytes_for_level_base: 268435456
2025/10/06-09:28:50.132905 78677 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-09:28:50.132907 78677          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-09:28:50.132910 78677 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-09:28:50.132911 78677 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-09:28:50.132913 78677 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-09:28:50.132914 78677 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-09:28:50.132915 78677 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-09:28:50.132916 78677 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-09:28:50.132917 78677 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-09:28:50.132918 78677       Options.max_sequential_skip_in_iterations: 8
2025/10/06-09:28:50.132919 78677                    Options.max_compaction_bytes: 1677721600
2025/10/06-09:28:50.132920 78677                        Options.arena_block_size: 1048576
2025/10/06-09:28:50.132921 78677   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-09:28:50.132923 78677   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-09:28:50.132924 78677       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-09:28:50.132925 78677                Options.disable_auto_compactions: 0
2025/10/06-09:28:50.132929 78677                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-09:28:50.132930 78677                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-09:28:50.132931 78677 Options.compaction_options_universal.size_ratio: 1
2025/10/06-09:28:50.132932 78677 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-09:28:50.132933 78677 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-09:28:50.132935 78677 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-09:28:50.132959 78677 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-09:28:50.132961 78677 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-09:28:50.132962 78677 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-09:28:50.132963 78677 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-09:28:50.132974 78677                   Options.table_properties_collectors: 
2025/10/06-09:28:50.132975 78677                   Options.inplace_update_support: 0
2025/10/06-09:28:50.132977 78677                 Options.inplace_update_num_locks: 10000
2025/10/06-09:28:50.132978 78677               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-09:28:50.132979 78677               Options.memtable_whole_key_filtering: 0
2025/10/06-09:28:50.132981 78677   Options.memtable_huge_page_size: 0
2025/10/06-09:28:50.132982 78677                           Options.bloom_locality: 0
2025/10/06-09:28:50.132983 78677                    Options.max_successive_merges: 0
2025/10/06-09:28:50.132984 78677                Options.optimize_filters_for_hits: 0
2025/10/06-09:28:50.132985 78677                Options.paranoid_file_checks: 0
2025/10/06-09:28:50.133064 78677                Options.force_consistency_checks: 1
2025/10/06-09:28:50.133066 78677                Options.report_bg_io_stats: 0
2025/10/06-09:28:50.133067 78677                               Options.ttl: 2592000
2025/10/06-09:28:50.133068 78677          Options.periodic_compaction_seconds: 0
2025/10/06-09:28:50.133069 78677                       Options.enable_blob_files: false
2025/10/06-09:28:50.133071 78677                           Options.min_blob_size: 0
2025/10/06-09:28:50.133072 78677                          Options.blob_file_size: 268435456
2025/10/06-09:28:50.133073 78677                   Options.blob_compression_type: NoCompression
2025/10/06-09:28:50.133075 78677          Options.enable_blob_garbage_collection: false
2025/10/06-09:28:50.133076 78677      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-09:28:50.133078 78677 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-09:28:50.133079 78677          Options.blob_compaction_readahead_size: 0
2025/10/06-09:28:50.150605 78677 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 39, last_sequence is 50, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-09:28:50.150615 78677 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 36
2025/10/06-09:28:50.150723 78677 [db/version_set.cc:4393] Creating manifest 40
2025/10/06-09:28:50.153389 78677 EVENT_LOG_v1 {"time_micros": 1759768130153383, "job": 1, "event": "recovery_started", "wal_files": [36]}
2025/10/06-09:28:50.153395 78677 [db/db_impl/db_impl_open.cc:883] Recovering log #36 mode 2
2025/10/06-09:28:50.153445 78677 [db/version_set.cc:4393] Creating manifest 41
2025/10/06-09:28:50.156013 78677 EVENT_LOG_v1 {"time_micros": 1759768130156008, "job": 1, "event": "recovery_finished"}
2025/10/06-09:28:50.159244 78677 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:28:50.159276 78677 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5654b7a44e00
2025/10/06-09:28:50.159345 78677 DB pointer 0x5654b7aba000
2025/10/06-09:28:50.173185 78907 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:28:50.173204 78907 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   16.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5654b79b73c0#78677 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,24.78 KB,0.302505%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-09:35:54.436823 78677 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-09:35:54.436922 78677 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #45. Immutable memtables: 0.
2025/10/06-09:35:54.436967 78818 (Original Log Time 2025/10/06-09:35:54.436956) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/06-09:35:54.436971 78818 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 45
2025/10/06-09:35:54.436988 78818 EVENT_LOG_v1 {"time_micros": 1759768554436982, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 46, "num_deletes": 0, "total_data_size": 29990, "memory_usage": 31832, "flush_reason": "Manual Flush"}
2025/10/06-09:35:54.436992 78818 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #46: started
2025/10/06-09:35:54.445858 78818 EVENT_LOG_v1 {"time_micros": 1759768554445815, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 46, "file_size": 12453, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11350, "index_size": 228, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2106, "raw_average_key_size": 61, "raw_value_size": 24632, "raw_average_value_size": 724, "num_data_blocks": 6, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759768134, "oldest_key_time": 1759768134, "file_creation_time": 1759768554, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "Q4ODGRIWFFVO97K06IBK", "orig_file_number": 46}}
2025/10/06-09:35:54.445893 78818 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #46: 12453 bytes OK
2025/10/06-09:35:54.447524 78818 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 10556 microseconds, and 1176 cpu microseconds.
2025/10/06-09:35:54.449735 78817 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 files to L1, score 1.00
2025/10/06-09:35:54.449745 78817 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [46(12KB) 37(6718B) 28(7113B) 9(2557B)]
2025/10/06-09:35:54.449761 78817 EVENT_LOG_v1 {"time_micros": 1759768554449751, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [46, 37, 28, 9], "score": 1, "input_data_size": 28841}
2025/10/06-09:35:54.450721 78818 (Original Log Time 2025/10/06-09:35:54.447534) [db/memtable_list.cc:469] [default] Level-0 commit table #46 started
2025/10/06-09:35:54.450730 78818 (Original Log Time 2025/10/06-09:35:54.449518) [db/memtable_list.cc:672] [default] Level-0 commit table #46: memtable #1 done
2025/10/06-09:35:54.450733 78818 (Original Log Time 2025/10/06-09:35:54.449586) EVENT_LOG_v1 {"time_micros": 1759768554449577, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/06-09:35:54.450735 78818 (Original Log Time 2025/10/06-09:35:54.449639) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 0 0 0 0 0 0] max score 1.00
2025/10/06-09:35:54.450745 78818 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 29716, prev total WAL file size 29716, number of live WAL files 2.
2025/10/06-09:35:54.451699 78818 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:35:54.451774 78677 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-09:35:54.451782 78677 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-09:35:54.452929 78817 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #47: 70 keys, 25152 bytes
2025/10/06-09:35:54.452998 78817 EVENT_LOG_v1 {"time_micros": 1759768554452961, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 47, "file_size": 25152, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 23795, "index_size": 548, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4183, "raw_average_key_size": 59, "raw_value_size": 51563, "raw_average_value_size": 736, "num_data_blocks": 13, "num_entries": 70, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1759768554, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "Q4ODGRIWFFVO97K06IBK", "orig_file_number": 47}}
2025/10/06-09:35:54.454586 78817 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 files to L1 => 25152 bytes
2025/10/06-09:35:54.455514 78817 (Original Log Time 2025/10/06-09:35:54.455428) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 8.7 rd, 7.6 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.9) OK, records in: 84, records dropped: 14 output_compression: Snappy
2025/10/06-09:35:54.455521 78817 (Original Log Time 2025/10/06-09:35:54.455463) EVENT_LOG_v1 {"time_micros": 1759768554455448, "job": 4, "event": "compaction_finished", "compaction_time_micros": 3311, "compaction_time_cpu_micros": 1196, "output_level": 1, "num_output_files": 1, "total_output_size": 25152, "num_input_records": 84, "num_output_records": 70, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/06-09:35:54.455629 78817 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:35:54.455639 78817 EVENT_LOG_v1 {"time_micros": 1759768554455637, "job": 4, "event": "table_file_deletion", "file_number": 46}
2025/10/06-09:35:54.455688 78817 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000037.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:35:54.455694 78817 EVENT_LOG_v1 {"time_micros": 1759768554455693, "job": 4, "event": "table_file_deletion", "file_number": 37}
2025/10/06-09:35:54.455734 78817 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:35:54.455743 78817 EVENT_LOG_v1 {"time_micros": 1759768554455741, "job": 4, "event": "table_file_deletion", "file_number": 28}
2025/10/06-09:35:54.455842 78817 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:35:54.455854 78817 EVENT_LOG_v1 {"time_micros": 1759768554455852, "job": 4, "event": "table_file_deletion", "file_number": 9}
2025/10/06-09:35:54.456081 78677 [db/db_impl/db_impl.cc:685] Shutdown complete
