2025/10/10-19:01:19.518132 9724 RocksDB version: 6.29.3
2025/10/10-19:01:19.520433 9724 Git sha 0
2025/10/10-19:01:19.520440 9724 Compile date 2025-10-06 05:52:31
2025/10/10-19:01:19.520455 9724 DB SUMMARY
2025/10/10-19:01:19.520458 9724 DB Session ID:  YPDCOJXINRFD0LJF83UM
2025/10/10-19:01:19.520728 9724 CURRENT file:  CURRENT
2025/10/10-19:01:19.520732 9724 IDENTITY file:  IDENTITY
2025/10/10-19:01:19.520750 9724 MANIFEST file:  MANIFEST-001547 size: 995 Bytes
2025/10/10-19:01:19.520754 9724 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001551.sst 001553.sst 
2025/10/10-19:01:19.520757 9724 Write Ahead Log file in data//group1/block/RocksDB: 001552.log size: 0 ; 
2025/10/10-19:01:19.520775 9724                         Options.error_if_exists: 0
2025/10/10-19:01:19.520778 9724                       Options.create_if_missing: 1
2025/10/10-19:01:19.520780 9724                         Options.paranoid_checks: 1
2025/10/10-19:01:19.520783 9724             Options.flush_verify_memtable_count: 1
2025/10/10-19:01:19.520785 9724                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:01:19.520787 9724                                     Options.env: 0x558a7112b6c0
2025/10/10-19:01:19.520790 9724                                      Options.fs: PosixFileSystem
2025/10/10-19:01:19.520792 9724                                Options.info_log: 0x558aa09a7860
2025/10/10-19:01:19.520795 9724                Options.max_file_opening_threads: 16
2025/10/10-19:01:19.520797 9724                              Options.statistics: (nil)
2025/10/10-19:01:19.520799 9724                               Options.use_fsync: 0
2025/10/10-19:01:19.520802 9724                       Options.max_log_file_size: 0
2025/10/10-19:01:19.520804 9724                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:01:19.520806 9724                   Options.log_file_time_to_roll: 0
2025/10/10-19:01:19.520808 9724                       Options.keep_log_file_num: 1000
2025/10/10-19:01:19.520811 9724                    Options.recycle_log_file_num: 0
2025/10/10-19:01:19.520813 9724                         Options.allow_fallocate: 1
2025/10/10-19:01:19.520815 9724                        Options.allow_mmap_reads: 0
2025/10/10-19:01:19.520817 9724                       Options.allow_mmap_writes: 0
2025/10/10-19:01:19.520819 9724                        Options.use_direct_reads: 0
2025/10/10-19:01:19.520821 9724                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:01:19.520823 9724          Options.create_missing_column_families: 0
2025/10/10-19:01:19.520825 9724                              Options.db_log_dir: 
2025/10/10-19:01:19.520828 9724                                 Options.wal_dir: 
2025/10/10-19:01:19.520830 9724                Options.table_cache_numshardbits: 6
2025/10/10-19:01:19.520832 9724                         Options.WAL_ttl_seconds: 0
2025/10/10-19:01:19.520834 9724                       Options.WAL_size_limit_MB: 0
2025/10/10-19:01:19.520836 9724                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:01:19.520838 9724             Options.manifest_preallocation_size: 4194304
2025/10/10-19:01:19.520841 9724                     Options.is_fd_close_on_exec: 1
2025/10/10-19:01:19.520843 9724                   Options.advise_random_on_open: 1
2025/10/10-19:01:19.520845 9724                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:01:19.520851 9724                    Options.db_write_buffer_size: 0
2025/10/10-19:01:19.520853 9724                    Options.write_buffer_manager: 0x558aa08bc280
2025/10/10-19:01:19.520855 9724         Options.access_hint_on_compaction_start: 1
2025/10/10-19:01:19.520857 9724  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:01:19.520859 9724           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:01:19.520862 9724                      Options.use_adaptive_mutex: 0
2025/10/10-19:01:19.520864 9724                            Options.rate_limiter: (nil)
2025/10/10-19:01:19.520867 9724     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:01:19.520888 9724                       Options.wal_recovery_mode: 2
2025/10/10-19:01:19.520891 9724                  Options.enable_thread_tracking: 0
2025/10/10-19:01:19.520893 9724                  Options.enable_pipelined_write: 0
2025/10/10-19:01:19.520895 9724                  Options.unordered_write: 0
2025/10/10-19:01:19.520897 9724         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:01:19.520899 9724      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:01:19.520901 9724             Options.write_thread_max_yield_usec: 100
2025/10/10-19:01:19.520904 9724            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:01:19.523641 9724                               Options.row_cache: None
2025/10/10-19:01:19.523658 9724                              Options.wal_filter: None
2025/10/10-19:01:19.523661 9724             Options.avoid_flush_during_recovery: 0
2025/10/10-19:01:19.523663 9724             Options.allow_ingest_behind: 0
2025/10/10-19:01:19.523691 9724             Options.preserve_deletes: 0
2025/10/10-19:01:19.523693 9724             Options.two_write_queues: 0
2025/10/10-19:01:19.523695 9724             Options.manual_wal_flush: 0
2025/10/10-19:01:19.523696 9724             Options.atomic_flush: 0
2025/10/10-19:01:19.523698 9724             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:01:19.523700 9724                 Options.persist_stats_to_disk: 0
2025/10/10-19:01:19.523701 9724                 Options.write_dbid_to_manifest: 0
2025/10/10-19:01:19.523703 9724                 Options.log_readahead_size: 0
2025/10/10-19:01:19.523704 9724                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:01:19.523718 9724                 Options.best_efforts_recovery: 0
2025/10/10-19:01:19.523720 9724                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:01:19.523721 9724            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:01:19.523723 9724             Options.allow_data_in_errors: 0
2025/10/10-19:01:19.523725 9724             Options.db_host_id: __hostname__
2025/10/10-19:01:19.523727 9724             Options.max_background_jobs: 2
2025/10/10-19:01:19.523728 9724             Options.max_background_compactions: -1
2025/10/10-19:01:19.523730 9724             Options.max_subcompactions: 1
2025/10/10-19:01:19.523732 9724             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:01:19.523734 9724           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:01:19.523735 9724             Options.delayed_write_rate : 16777216
2025/10/10-19:01:19.523737 9724             Options.max_total_wal_size: 0
2025/10/10-19:01:19.523739 9724             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:01:19.523740 9724                   Options.stats_dump_period_sec: 600
2025/10/10-19:01:19.523742 9724                 Options.stats_persist_period_sec: 600
2025/10/10-19:01:19.523744 9724                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:01:19.523745 9724                          Options.max_open_files: 200
2025/10/10-19:01:19.523747 9724                          Options.bytes_per_sync: 0
2025/10/10-19:01:19.523749 9724                      Options.wal_bytes_per_sync: 0
2025/10/10-19:01:19.523750 9724                   Options.strict_bytes_per_sync: 0
2025/10/10-19:01:19.523752 9724       Options.compaction_readahead_size: 0
2025/10/10-19:01:19.523753 9724                  Options.max_background_flushes: -1
2025/10/10-19:01:19.523755 9724 Compression algorithms supported:
2025/10/10-19:01:19.523757 9724 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:01:19.523760 9724 	kZSTD supported: 0
2025/10/10-19:01:19.523762 9724 	kXpressCompression supported: 0
2025/10/10-19:01:19.523763 9724 	kLZ4HCCompression supported: 0
2025/10/10-19:01:19.523765 9724 	kLZ4Compression supported: 0
2025/10/10-19:01:19.523767 9724 	kBZip2Compression supported: 0
2025/10/10-19:01:19.523768 9724 	kZlibCompression supported: 0
2025/10/10-19:01:19.523770 9724 	kSnappyCompression supported: 1
2025/10/10-19:01:19.525303 9724 Fast CRC32 supported: Supported on x86
2025/10/10-19:01:19.527089 9724 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001547
2025/10/10-19:01:19.527317 9724 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:01:19.527321 9724               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:01:19.527323 9724           Options.merge_operator: None
2025/10/10-19:01:19.527325 9724        Options.compaction_filter: None
2025/10/10-19:01:19.527327 9724        Options.compaction_filter_factory: None
2025/10/10-19:01:19.527328 9724  Options.sst_partitioner_factory: None
2025/10/10-19:01:19.527330 9724         Options.memtable_factory: SkipListFactory
2025/10/10-19:01:19.527331 9724            Options.table_factory: BlockBasedTable
2025/10/10-19:01:19.527364 9724            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558aa09ab600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558aa08d5330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:01:19.527390 9724        Options.write_buffer_size: 67108864
2025/10/10-19:01:19.527391 9724  Options.max_write_buffer_number: 2
2025/10/10-19:01:19.527393 9724          Options.compression: Snappy
2025/10/10-19:01:19.527395 9724                  Options.bottommost_compression: Disabled
2025/10/10-19:01:19.527396 9724       Options.prefix_extractor: nullptr
2025/10/10-19:01:19.527397 9724   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:01:19.527399 9724             Options.num_levels: 7
2025/10/10-19:01:19.527400 9724        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:01:19.527402 9724     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:01:19.527403 9724     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:01:19.527405 9724            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:01:19.527406 9724                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:01:19.527408 9724               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:01:19.527409 9724         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:01:19.527411 9724         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:01:19.527412 9724         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:01:19.527414 9724                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:01:19.527415 9724         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:01:19.527417 9724            Options.compression_opts.window_bits: -14
2025/10/10-19:01:19.527418 9724                  Options.compression_opts.level: 32767
2025/10/10-19:01:19.527419 9724               Options.compression_opts.strategy: 0
2025/10/10-19:01:19.527421 9724         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:01:19.527422 9724         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:01:19.527424 9724         Options.compression_opts.parallel_threads: 1
2025/10/10-19:01:19.527469 9724                  Options.compression_opts.enabled: false
2025/10/10-19:01:19.527472 9724         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:01:19.527473 9724      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:01:19.527475 9724          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:01:19.527476 9724              Options.level0_stop_writes_trigger: 36
2025/10/10-19:01:19.527478 9724                   Options.target_file_size_base: 67108864
2025/10/10-19:01:19.527479 9724             Options.target_file_size_multiplier: 1
2025/10/10-19:01:19.527480 9724                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:01:19.527482 9724 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:01:19.527483 9724          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:01:19.527487 9724 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:01:19.527488 9724 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:01:19.527490 9724 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:01:19.527491 9724 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:01:19.527493 9724 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:01:19.527494 9724 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:01:19.527496 9724 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:01:19.527497 9724       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:01:19.527499 9724                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:01:19.527501 9724                        Options.arena_block_size: 1048576
2025/10/10-19:01:19.527502 9724   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:01:19.527503 9724   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:01:19.527505 9724       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:01:19.527506 9724                Options.disable_auto_compactions: 0
2025/10/10-19:01:19.527510 9724                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:01:19.527512 9724                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:01:19.527513 9724 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:01:19.527515 9724 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:01:19.527516 9724 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:01:19.527518 9724 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:01:19.527519 9724 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:01:19.527521 9724 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:01:19.527522 9724 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:01:19.527524 9724 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:01:19.527531 9724                   Options.table_properties_collectors: 
2025/10/10-19:01:19.527533 9724                   Options.inplace_update_support: 0
2025/10/10-19:01:19.527534 9724                 Options.inplace_update_num_locks: 10000
2025/10/10-19:01:19.527536 9724               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:01:19.527537 9724               Options.memtable_whole_key_filtering: 0
2025/10/10-19:01:19.527539 9724   Options.memtable_huge_page_size: 0
2025/10/10-19:01:19.527540 9724                           Options.bloom_locality: 0
2025/10/10-19:01:19.527542 9724                    Options.max_successive_merges: 0
2025/10/10-19:01:19.527543 9724                Options.optimize_filters_for_hits: 0
2025/10/10-19:01:19.527544 9724                Options.paranoid_file_checks: 0
2025/10/10-19:01:19.527546 9724                Options.force_consistency_checks: 1
2025/10/10-19:01:19.527547 9724                Options.report_bg_io_stats: 0
2025/10/10-19:01:19.527548 9724                               Options.ttl: 2592000
2025/10/10-19:01:19.527557 9724          Options.periodic_compaction_seconds: 0
2025/10/10-19:01:19.527559 9724                       Options.enable_blob_files: false
2025/10/10-19:01:19.527560 9724                           Options.min_blob_size: 0
2025/10/10-19:01:19.527562 9724                          Options.blob_file_size: 268435456
2025/10/10-19:01:19.527563 9724                   Options.blob_compression_type: NoCompression
2025/10/10-19:01:19.527565 9724          Options.enable_blob_garbage_collection: false
2025/10/10-19:01:19.527566 9724      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:01:19.527568 9724 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:01:19.527570 9724          Options.blob_compaction_readahead_size: 0
2025/10/10-19:01:19.553427 9724 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001547 succeeded,manifest_file_number is 1547, next_file_number is 1555, last_sequence is 6602, log_number is 1552,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:01:19.553435 9724 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1552
2025/10/10-19:01:19.553743 9724 [db/version_set.cc:4393] Creating manifest 1556
2025/10/10-19:01:19.556698 9724 EVENT_LOG_v1 {"time_micros": 1760148079556690, "job": 1, "event": "recovery_started", "wal_files": [1552]}
2025/10/10-19:01:19.556705 9724 [db/db_impl/db_impl_open.cc:883] Recovering log #1552 mode 2
2025/10/10-19:01:19.556769 9724 [db/version_set.cc:4393] Creating manifest 1557
2025/10/10-19:01:19.559025 9724 EVENT_LOG_v1 {"time_micros": 1760148079559019, "job": 1, "event": "recovery_finished"}
2025/10/10-19:01:19.573108 9724 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001552.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:01:19.573212 9724 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558aa0964e00
2025/10/10-19:01:19.573437 9724 DB pointer 0x558aa0a30000
2025/10/10-19:01:19.577151 9905 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:01:19.577177 9905 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558aa08d5330#9724 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,111.03 KB,1.35536%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:09:55.546439 9724 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:09:55.546567 9724 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1561. Immutable memtables: 0.
2025/10/10-19:09:55.546869 9849 (Original Log Time 2025/10/10-19:09:55.546795) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:09:55.546877 9849 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1561
2025/10/10-19:09:55.546899 9849 EVENT_LOG_v1 {"time_micros": 1760148595546893, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12992, "memory_usage": 14392, "flush_reason": "Manual Flush"}
2025/10/10-19:09:55.546903 9849 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1562: started
2025/10/10-19:09:55.548779 9849 EVENT_LOG_v1 {"time_micros": 1760148595548746, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1562, "file_size": 7031, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5988, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11778, "raw_average_value_size": 588, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760148099, "oldest_key_time": 1760148099, "file_creation_time": 1760148595, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "YPDCOJXINRFD0LJF83UM", "orig_file_number": 1562}}
2025/10/10-19:09:55.549240 9849 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1562: 7031 bytes OK
2025/10/10-19:09:55.549992 9849 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3128 microseconds, and 1004 cpu microseconds.
2025/10/10-19:09:55.551678 9849 (Original Log Time 2025/10/10-19:09:55.550003) [db/memtable_list.cc:469] [default] Level-0 commit table #1562 started
2025/10/10-19:09:55.551682 9849 (Original Log Time 2025/10/10-19:09:55.551596) [db/memtable_list.cc:672] [default] Level-0 commit table #1562: memtable #1 done
2025/10/10-19:09:55.551709 9849 (Original Log Time 2025/10/10-19:09:55.551631) EVENT_LOG_v1 {"time_micros": 1760148595551624, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:09:55.551711 9849 (Original Log Time 2025/10/10-19:09:55.551650) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-19:09:55.551717 9849 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12864, prev total WAL file size 12864, number of live WAL files 2.
2025/10/10-19:09:55.554050 9849 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001558.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:09:55.554354 9724 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:09:55.554364 9724 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:09:55.556971 9724 [db/db_impl/db_impl.cc:685] Shutdown complete
