2025/10/27-01:58:34.088988 10035 RocksDB version: 6.29.3
2025/10/27-01:58:34.089025 10035 Git sha 0
2025/10/27-01:58:34.089027 10035 Compile date 2025-10-06 05:52:31
2025/10/27-01:58:34.089032 10035 DB SUMMARY
2025/10/27-01:58:34.089034 10035 DB Session ID:  AYL2K7OWJU4PAJOGNRBU
2025/10/27-01:58:34.089295 10035 CURRENT file:  CURRENT
2025/10/27-01:58:34.089297 10035 IDENTITY file:  IDENTITY
2025/10/27-01:58:34.091736 10035 MANIFEST file:  MANIFEST-002909 size: 586 Bytes
2025/10/27-01:58:34.091746 10035 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002894.sst 002896.sst 002905.sst 002914.sst 
2025/10/27-01:58:34.091748 10035 Write Ahead Log file in data//group1/block/RocksDB: 002913.log size: 0 ; 
2025/10/27-01:58:34.091771 10035                         Options.error_if_exists: 0
2025/10/27-01:58:34.091772 10035                       Options.create_if_missing: 1
2025/10/27-01:58:34.091773 10035                         Options.paranoid_checks: 1
2025/10/27-01:58:34.091774 10035             Options.flush_verify_memtable_count: 1
2025/10/27-01:58:34.091776 10035                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:58:34.091777 10035                                     Options.env: 0x560a03d58840
2025/10/27-01:58:34.091778 10035                                      Options.fs: PosixFileSystem
2025/10/27-01:58:34.091779 10035                                Options.info_log: 0x560a4225d860
2025/10/27-01:58:34.091781 10035                Options.max_file_opening_threads: 16
2025/10/27-01:58:34.091782 10035                              Options.statistics: (nil)
2025/10/27-01:58:34.091783 10035                               Options.use_fsync: 0
2025/10/27-01:58:34.091784 10035                       Options.max_log_file_size: 0
2025/10/27-01:58:34.091785 10035                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:58:34.091786 10035                   Options.log_file_time_to_roll: 0
2025/10/27-01:58:34.091788 10035                       Options.keep_log_file_num: 1000
2025/10/27-01:58:34.091789 10035                    Options.recycle_log_file_num: 0
2025/10/27-01:58:34.091790 10035                         Options.allow_fallocate: 1
2025/10/27-01:58:34.091791 10035                        Options.allow_mmap_reads: 0
2025/10/27-01:58:34.091792 10035                       Options.allow_mmap_writes: 0
2025/10/27-01:58:34.091793 10035                        Options.use_direct_reads: 0
2025/10/27-01:58:34.091794 10035                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:58:34.091795 10035          Options.create_missing_column_families: 0
2025/10/27-01:58:34.091796 10035                              Options.db_log_dir: 
2025/10/27-01:58:34.091797 10035                                 Options.wal_dir: 
2025/10/27-01:58:34.091798 10035                Options.table_cache_numshardbits: 6
2025/10/27-01:58:34.091799 10035                         Options.WAL_ttl_seconds: 0
2025/10/27-01:58:34.091800 10035                       Options.WAL_size_limit_MB: 0
2025/10/27-01:58:34.091801 10035                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:58:34.091802 10035             Options.manifest_preallocation_size: 4194304
2025/10/27-01:58:34.091803 10035                     Options.is_fd_close_on_exec: 1
2025/10/27-01:58:34.091804 10035                   Options.advise_random_on_open: 1
2025/10/27-01:58:34.091805 10035                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:58:34.091810 10035                    Options.db_write_buffer_size: 0
2025/10/27-01:58:34.091811 10035                    Options.write_buffer_manager: 0x560a42172280
2025/10/27-01:58:34.091812 10035         Options.access_hint_on_compaction_start: 1
2025/10/27-01:58:34.091813 10035  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:58:34.091814 10035           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:58:34.091815 10035                      Options.use_adaptive_mutex: 0
2025/10/27-01:58:34.091816 10035                            Options.rate_limiter: (nil)
2025/10/27-01:58:34.099617 10035     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:58:34.099625 10035                       Options.wal_recovery_mode: 2
2025/10/27-01:58:34.099626 10035                  Options.enable_thread_tracking: 0
2025/10/27-01:58:34.099628 10035                  Options.enable_pipelined_write: 0
2025/10/27-01:58:34.099629 10035                  Options.unordered_write: 0
2025/10/27-01:58:34.099630 10035         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:58:34.099631 10035      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:58:34.099632 10035             Options.write_thread_max_yield_usec: 100
2025/10/27-01:58:34.099633 10035            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:58:34.099634 10035                               Options.row_cache: None
2025/10/27-01:58:34.099635 10035                              Options.wal_filter: None
2025/10/27-01:58:34.099636 10035             Options.avoid_flush_during_recovery: 0
2025/10/27-01:58:34.099637 10035             Options.allow_ingest_behind: 0
2025/10/27-01:58:34.099638 10035             Options.preserve_deletes: 0
2025/10/27-01:58:34.099639 10035             Options.two_write_queues: 0
2025/10/27-01:58:34.099640 10035             Options.manual_wal_flush: 0
2025/10/27-01:58:34.099641 10035             Options.atomic_flush: 0
2025/10/27-01:58:34.099642 10035             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:58:34.099643 10035                 Options.persist_stats_to_disk: 0
2025/10/27-01:58:34.099644 10035                 Options.write_dbid_to_manifest: 0
2025/10/27-01:58:34.099645 10035                 Options.log_readahead_size: 0
2025/10/27-01:58:34.099646 10035                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:58:34.099654 10035                 Options.best_efforts_recovery: 0
2025/10/27-01:58:34.099655 10035                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:58:34.099656 10035            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:58:34.099657 10035             Options.allow_data_in_errors: 0
2025/10/27-01:58:34.099658 10035             Options.db_host_id: __hostname__
2025/10/27-01:58:34.099659 10035             Options.max_background_jobs: 2
2025/10/27-01:58:34.099660 10035             Options.max_background_compactions: -1
2025/10/27-01:58:34.099661 10035             Options.max_subcompactions: 1
2025/10/27-01:58:34.099662 10035             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:58:34.099663 10035           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:58:34.099664 10035             Options.delayed_write_rate : 16777216
2025/10/27-01:58:34.099665 10035             Options.max_total_wal_size: 0
2025/10/27-01:58:34.099666 10035             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:58:34.099668 10035                   Options.stats_dump_period_sec: 600
2025/10/27-01:58:34.099669 10035                 Options.stats_persist_period_sec: 600
2025/10/27-01:58:34.099670 10035                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:58:34.099671 10035                          Options.max_open_files: 200
2025/10/27-01:58:34.099672 10035                          Options.bytes_per_sync: 0
2025/10/27-01:58:34.099673 10035                      Options.wal_bytes_per_sync: 0
2025/10/27-01:58:34.099674 10035                   Options.strict_bytes_per_sync: 0
2025/10/27-01:58:34.099675 10035       Options.compaction_readahead_size: 0
2025/10/27-01:58:34.099676 10035                  Options.max_background_flushes: -1
2025/10/27-01:58:34.099677 10035 Compression algorithms supported:
2025/10/27-01:58:34.099679 10035 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:58:34.099680 10035 	kZSTD supported: 0
2025/10/27-01:58:34.099681 10035 	kXpressCompression supported: 0
2025/10/27-01:58:34.099682 10035 	kLZ4HCCompression supported: 0
2025/10/27-01:58:34.099684 10035 	kLZ4Compression supported: 0
2025/10/27-01:58:34.099685 10035 	kBZip2Compression supported: 0
2025/10/27-01:58:34.099692 10035 	kZlibCompression supported: 0
2025/10/27-01:58:34.099693 10035 	kSnappyCompression supported: 1
2025/10/27-01:58:34.099698 10035 Fast CRC32 supported: Supported on x86
2025/10/27-01:58:34.100632 10035 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002909
2025/10/27-01:58:34.100965 10035 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:58:34.100973 10035               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:58:34.100975 10035           Options.merge_operator: None
2025/10/27-01:58:34.100977 10035        Options.compaction_filter: None
2025/10/27-01:58:34.100979 10035        Options.compaction_filter_factory: None
2025/10/27-01:58:34.100980 10035  Options.sst_partitioner_factory: None
2025/10/27-01:58:34.100982 10035         Options.memtable_factory: SkipListFactory
2025/10/27-01:58:34.100984 10035            Options.table_factory: BlockBasedTable
2025/10/27-01:58:34.101027 10035            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560a42261600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560a4218b330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:58:34.101058 10035        Options.write_buffer_size: 67108864
2025/10/27-01:58:34.101060 10035  Options.max_write_buffer_number: 2
2025/10/27-01:58:34.101063 10035          Options.compression: Snappy
2025/10/27-01:58:34.101064 10035                  Options.bottommost_compression: Disabled
2025/10/27-01:58:34.101066 10035       Options.prefix_extractor: nullptr
2025/10/27-01:58:34.101067 10035   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:58:34.101069 10035             Options.num_levels: 7
2025/10/27-01:58:34.101070 10035        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:58:34.101072 10035     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:58:34.101073 10035     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:58:34.101075 10035            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:58:34.101077 10035                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:58:34.101078 10035               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:58:34.101080 10035         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:58:34.101081 10035         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:58:34.101083 10035         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:58:34.101084 10035                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:58:34.101086 10035         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:58:34.101087 10035            Options.compression_opts.window_bits: -14
2025/10/27-01:58:34.101089 10035                  Options.compression_opts.level: 32767
2025/10/27-01:58:34.101090 10035               Options.compression_opts.strategy: 0
2025/10/27-01:58:34.101091 10035         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:58:34.101112 10035         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:58:34.101114 10035         Options.compression_opts.parallel_threads: 1
2025/10/27-01:58:34.101116 10035                  Options.compression_opts.enabled: false
2025/10/27-01:58:34.101117 10035         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:58:34.101119 10035      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:58:34.101121 10035          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:58:34.101122 10035              Options.level0_stop_writes_trigger: 36
2025/10/27-01:58:34.101124 10035                   Options.target_file_size_base: 67108864
2025/10/27-01:58:34.101125 10035             Options.target_file_size_multiplier: 1
2025/10/27-01:58:34.101127 10035                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:58:34.101129 10035 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:58:34.101130 10035          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:58:34.101134 10035 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:58:34.101135 10035 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:58:34.101137 10035 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:58:34.101139 10035 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:58:34.101140 10035 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:58:34.101142 10035 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:58:34.101143 10035 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:58:34.101144 10035       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:58:34.101146 10035                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:58:34.101147 10035                        Options.arena_block_size: 1048576
2025/10/27-01:58:34.101149 10035   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:58:34.101150 10035   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:58:34.101151 10035       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:58:34.101153 10035                Options.disable_auto_compactions: 0
2025/10/27-01:58:34.101156 10035                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:58:34.101157 10035                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:58:34.101159 10035 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:58:34.101160 10035 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:58:34.101161 10035 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:58:34.101163 10035 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:58:34.101164 10035 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:58:34.101166 10035 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:58:34.101167 10035 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:58:34.101169 10035 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:58:34.101180 10035                   Options.table_properties_collectors: 
2025/10/27-01:58:34.101181 10035                   Options.inplace_update_support: 0
2025/10/27-01:58:34.101183 10035                 Options.inplace_update_num_locks: 10000
2025/10/27-01:58:34.101184 10035               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:58:34.101186 10035               Options.memtable_whole_key_filtering: 0
2025/10/27-01:58:34.101187 10035   Options.memtable_huge_page_size: 0
2025/10/27-01:58:34.101189 10035                           Options.bloom_locality: 0
2025/10/27-01:58:34.101190 10035                    Options.max_successive_merges: 0
2025/10/27-01:58:34.101192 10035                Options.optimize_filters_for_hits: 0
2025/10/27-01:58:34.101231 10035                Options.paranoid_file_checks: 0
2025/10/27-01:58:34.101254 10035                Options.force_consistency_checks: 1
2025/10/27-01:58:34.101256 10035                Options.report_bg_io_stats: 0
2025/10/27-01:58:34.101257 10035                               Options.ttl: 2592000
2025/10/27-01:58:34.101259 10035          Options.periodic_compaction_seconds: 0
2025/10/27-01:58:34.101260 10035                       Options.enable_blob_files: false
2025/10/27-01:58:34.101262 10035                           Options.min_blob_size: 0
2025/10/27-01:58:34.101264 10035                          Options.blob_file_size: 268435456
2025/10/27-01:58:34.101266 10035                   Options.blob_compression_type: NoCompression
2025/10/27-01:58:34.101267 10035          Options.enable_blob_garbage_collection: false
2025/10/27-01:58:34.101269 10035      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:58:34.101271 10035 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:58:34.101348 10035          Options.blob_compaction_readahead_size: 0
2025/10/27-01:58:34.120326 10035 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002909 succeeded,manifest_file_number is 2909, next_file_number is 2916, last_sequence is 16122, log_number is 2913,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:58:34.120337 10035 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2913
2025/10/27-01:58:34.120812 10035 [db/version_set.cc:4393] Creating manifest 2917
2025/10/27-01:58:34.123651 10035 EVENT_LOG_v1 {"time_micros": 1761555514123645, "job": 1, "event": "recovery_started", "wal_files": [2913]}
2025/10/27-01:58:34.123659 10035 [db/db_impl/db_impl_open.cc:883] Recovering log #2913 mode 2
2025/10/27-01:58:34.123720 10035 [db/version_set.cc:4393] Creating manifest 2918
2025/10/27-01:58:34.126729 10035 EVENT_LOG_v1 {"time_micros": 1761555514126724, "job": 1, "event": "recovery_finished"}
2025/10/27-01:58:34.132659 10035 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002913.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:58:34.132838 10035 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560a4221ae00
2025/10/27-01:58:34.133238 10035 DB pointer 0x560a4227c000
2025/10/27-01:58:34.143825 10195 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:58:34.143843 10195 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560a4218b330#10035 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(51,212.48 KB,2.5938%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-02:01:38.308683 10035 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-02:01:38.308779 10035 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2922. Immutable memtables: 0.
2025/10/27-02:01:38.308861 10133 (Original Log Time 2025/10/27-02:01:38.308844) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-02:01:38.308866 10133 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2922
2025/10/27-02:01:38.308887 10133 EVENT_LOG_v1 {"time_micros": 1761555698308881, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13648, "memory_usage": 14936, "flush_reason": "Manual Flush"}
2025/10/27-02:01:38.308890 10133 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2923: started
2025/10/27-02:01:38.310593 10133 EVENT_LOG_v1 {"time_micros": 1761555698310558, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2923, "file_size": 7390, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6347, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12489, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761555532, "oldest_key_time": 1761555532, "file_creation_time": 1761555698, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "AYL2K7OWJU4PAJOGNRBU", "orig_file_number": 2923}}
2025/10/27-02:01:38.310622 10133 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2923: 7390 bytes OK
2025/10/27-02:01:38.312479 10133 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3619 microseconds, and 873 cpu microseconds.
2025/10/27-02:01:38.314295 10132 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-02:01:38.314306 10132 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2923(7390B) 2914(9640B) 2905(9594B) 2896(9893B)], [2894(3371KB)]
2025/10/27-02:01:38.314325 10132 EVENT_LOG_v1 {"time_micros": 1761555698314314, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2923, 2914, 2905, 2896], "files_L1": [2894], "score": 1, "input_data_size": 3489189}
2025/10/27-02:01:38.315481 10133 (Original Log Time 2025/10/27-02:01:38.312488) [db/memtable_list.cc:469] [default] Level-0 commit table #2923 started
2025/10/27-02:01:38.315491 10133 (Original Log Time 2025/10/27-02:01:38.314062) [db/memtable_list.cc:672] [default] Level-0 commit table #2923: memtable #1 done
2025/10/27-02:01:38.315494 10133 (Original Log Time 2025/10/27-02:01:38.314100) EVENT_LOG_v1 {"time_micros": 1761555698314090, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-02:01:38.315497 10133 (Original Log Time 2025/10/27-02:01:38.314156) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-02:01:38.315510 10133 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13527, prev total WAL file size 13527, number of live WAL files 2.
2025/10/27-02:01:38.315663 10133 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002919.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:01:38.315715 10035 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-02:01:38.315722 10035 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-02:01:38.373404 10132 (Original Log Time 2025/10/27-02:01:38.373342) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 59.2 rd, 0.9 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 3.3 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(96.9) write-amplify(1.4) Shutdown in progress: Database shutdown, records in: 12205, records dropped: 11482 output_compression: Snappy
2025/10/27-02:01:38.373414 10132 (Original Log Time 2025/10/27-02:01:38.373376) EVENT_LOG_v1 {"time_micros": 1761555698373362, "job": 4, "event": "compaction_finished", "compaction_time_micros": 58985, "compaction_time_cpu_micros": 1910, "output_level": 1, "num_output_files": 0, "total_output_size": 51069, "num_input_records": 12205, "num_output_records": 723, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/27-02:01:38.374105 10035 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002924.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:01:38.374121 10035 EVENT_LOG_v1 {"time_micros": 1761555698374118, "job": 5, "event": "table_file_deletion", "file_number": 2924}
2025/10/27-02:01:38.374516 10035 [db/db_impl/db_impl.cc:685] Shutdown complete
