2025/10/07-08:56:20.193166 108252 RocksDB version: 6.29.3
2025/10/07-08:56:20.193223 108252 Git sha 0
2025/10/07-08:56:20.193226 108252 Compile date 2025-10-06 05:52:31
2025/10/07-08:56:20.193230 108252 DB SUMMARY
2025/10/07-08:56:20.193232 108252 DB Session ID:  HJAO4K2ILXP3NXJWGLSN
2025/10/07-08:56:20.193278 108252 CURRENT file:  CURRENT
2025/10/07-08:56:20.193280 108252 IDENTITY file:  IDENTITY
2025/10/07-08:56:20.193285 108252 MANIFEST file:  MANIFEST-000250 size: 458 Bytes
2025/10/07-08:56:20.193287 108252 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000237.sst 000246.sst 000255.sst 
2025/10/07-08:56:20.193288 108252 Write Ahead Log file in data//group1/block/RocksDB: 000254.log size: 0 ; 
2025/10/07-08:56:20.193291 108252                         Options.error_if_exists: 0
2025/10/07-08:56:20.193293 108252                       Options.create_if_missing: 1
2025/10/07-08:56:20.193294 108252                         Options.paranoid_checks: 1
2025/10/07-08:56:20.193295 108252             Options.flush_verify_memtable_count: 1
2025/10/07-08:56:20.193296 108252                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-08:56:20.193297 108252                                     Options.env: 0x561ef6d16840
2025/10/07-08:56:20.193298 108252                                      Options.fs: PosixFileSystem
2025/10/07-08:56:20.193300 108252                                Options.info_log: 0x561f0521d680
2025/10/07-08:56:20.193301 108252                Options.max_file_opening_threads: 16
2025/10/07-08:56:20.193302 108252                              Options.statistics: (nil)
2025/10/07-08:56:20.193303 108252                               Options.use_fsync: 0
2025/10/07-08:56:20.193304 108252                       Options.max_log_file_size: 0
2025/10/07-08:56:20.193305 108252                  Options.max_manifest_file_size: 1073741824
2025/10/07-08:56:20.193307 108252                   Options.log_file_time_to_roll: 0
2025/10/07-08:56:20.193308 108252                       Options.keep_log_file_num: 1000
2025/10/07-08:56:20.193309 108252                    Options.recycle_log_file_num: 0
2025/10/07-08:56:20.193310 108252                         Options.allow_fallocate: 1
2025/10/07-08:56:20.193311 108252                        Options.allow_mmap_reads: 0
2025/10/07-08:56:20.193312 108252                       Options.allow_mmap_writes: 0
2025/10/07-08:56:20.193313 108252                        Options.use_direct_reads: 0
2025/10/07-08:56:20.193314 108252                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-08:56:20.193315 108252          Options.create_missing_column_families: 0
2025/10/07-08:56:20.193316 108252                              Options.db_log_dir: 
2025/10/07-08:56:20.193317 108252                                 Options.wal_dir: 
2025/10/07-08:56:20.193318 108252                Options.table_cache_numshardbits: 6
2025/10/07-08:56:20.193319 108252                         Options.WAL_ttl_seconds: 0
2025/10/07-08:56:20.193320 108252                       Options.WAL_size_limit_MB: 0
2025/10/07-08:56:20.193321 108252                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-08:56:20.193322 108252             Options.manifest_preallocation_size: 4194304
2025/10/07-08:56:20.193323 108252                     Options.is_fd_close_on_exec: 1
2025/10/07-08:56:20.193324 108252                   Options.advise_random_on_open: 1
2025/10/07-08:56:20.193325 108252                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-08:56:20.193329 108252                    Options.db_write_buffer_size: 0
2025/10/07-08:56:20.193330 108252                    Options.write_buffer_manager: 0x561f05136280
2025/10/07-08:56:20.193331 108252         Options.access_hint_on_compaction_start: 1
2025/10/07-08:56:20.193332 108252  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-08:56:20.193333 108252           Options.random_access_max_buffer_size: 1048576
2025/10/07-08:56:20.193334 108252                      Options.use_adaptive_mutex: 0
2025/10/07-08:56:20.193335 108252                            Options.rate_limiter: (nil)
2025/10/07-08:56:20.193344 108252     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-08:56:20.193346 108252                       Options.wal_recovery_mode: 2
2025/10/07-08:56:20.193347 108252                  Options.enable_thread_tracking: 0
2025/10/07-08:56:20.193348 108252                  Options.enable_pipelined_write: 0
2025/10/07-08:56:20.193348 108252                  Options.unordered_write: 0
2025/10/07-08:56:20.193349 108252         Options.allow_concurrent_memtable_write: 1
2025/10/07-08:56:20.193350 108252      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-08:56:20.193351 108252             Options.write_thread_max_yield_usec: 100
2025/10/07-08:56:20.193352 108252            Options.write_thread_slow_yield_usec: 3
2025/10/07-08:56:20.193353 108252                               Options.row_cache: None
2025/10/07-08:56:20.193354 108252                              Options.wal_filter: None
2025/10/07-08:56:20.193355 108252             Options.avoid_flush_during_recovery: 0
2025/10/07-08:56:20.193356 108252             Options.allow_ingest_behind: 0
2025/10/07-08:56:20.193357 108252             Options.preserve_deletes: 0
2025/10/07-08:56:20.193358 108252             Options.two_write_queues: 0
2025/10/07-08:56:20.193359 108252             Options.manual_wal_flush: 0
2025/10/07-08:56:20.193360 108252             Options.atomic_flush: 0
2025/10/07-08:56:20.193361 108252             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-08:56:20.193362 108252                 Options.persist_stats_to_disk: 0
2025/10/07-08:56:20.193363 108252                 Options.write_dbid_to_manifest: 0
2025/10/07-08:56:20.193364 108252                 Options.log_readahead_size: 0
2025/10/07-08:56:20.193365 108252                 Options.file_checksum_gen_factory: Unknown
2025/10/07-08:56:20.193370 108252                 Options.best_efforts_recovery: 0
2025/10/07-08:56:20.193371 108252                Options.max_bgerror_resume_count: 2147483647
2025/10/07-08:56:20.193372 108252            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-08:56:20.193373 108252             Options.allow_data_in_errors: 0
2025/10/07-08:56:20.193374 108252             Options.db_host_id: __hostname__
2025/10/07-08:56:20.193375 108252             Options.max_background_jobs: 2
2025/10/07-08:56:20.193376 108252             Options.max_background_compactions: -1
2025/10/07-08:56:20.193377 108252             Options.max_subcompactions: 1
2025/10/07-08:56:20.193378 108252             Options.avoid_flush_during_shutdown: 0
2025/10/07-08:56:20.193379 108252           Options.writable_file_max_buffer_size: 1048576
2025/10/07-08:56:20.193380 108252             Options.delayed_write_rate : 16777216
2025/10/07-08:56:20.193381 108252             Options.max_total_wal_size: 0
2025/10/07-08:56:20.193382 108252             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-08:56:20.193383 108252                   Options.stats_dump_period_sec: 600
2025/10/07-08:56:20.193384 108252                 Options.stats_persist_period_sec: 600
2025/10/07-08:56:20.193385 108252                 Options.stats_history_buffer_size: 1048576
2025/10/07-08:56:20.193386 108252                          Options.max_open_files: 200
2025/10/07-08:56:20.193387 108252                          Options.bytes_per_sync: 0
2025/10/07-08:56:20.193388 108252                      Options.wal_bytes_per_sync: 0
2025/10/07-08:56:20.193389 108252                   Options.strict_bytes_per_sync: 0
2025/10/07-08:56:20.193390 108252       Options.compaction_readahead_size: 0
2025/10/07-08:56:20.193391 108252                  Options.max_background_flushes: -1
2025/10/07-08:56:20.193392 108252 Compression algorithms supported:
2025/10/07-08:56:20.193394 108252 	kZSTDNotFinalCompression supported: 0
2025/10/07-08:56:20.193396 108252 	kZSTD supported: 0
2025/10/07-08:56:20.193397 108252 	kXpressCompression supported: 0
2025/10/07-08:56:20.193398 108252 	kLZ4HCCompression supported: 0
2025/10/07-08:56:20.193399 108252 	kLZ4Compression supported: 0
2025/10/07-08:56:20.193405 108252 	kBZip2Compression supported: 0
2025/10/07-08:56:20.193406 108252 	kZlibCompression supported: 0
2025/10/07-08:56:20.193407 108252 	kSnappyCompression supported: 1
2025/10/07-08:56:20.193410 108252 Fast CRC32 supported: Supported on x86
2025/10/07-08:56:20.193477 108252 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000250
2025/10/07-08:56:20.193827 108252 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-08:56:20.193832 108252               Options.comparator: leveldb.BytewiseComparator
2025/10/07-08:56:20.193834 108252           Options.merge_operator: None
2025/10/07-08:56:20.193835 108252        Options.compaction_filter: None
2025/10/07-08:56:20.193853 108252        Options.compaction_filter_factory: None
2025/10/07-08:56:20.193854 108252  Options.sst_partitioner_factory: None
2025/10/07-08:56:20.193855 108252         Options.memtable_factory: SkipListFactory
2025/10/07-08:56:20.193857 108252            Options.table_factory: BlockBasedTable
2025/10/07-08:56:20.193890 108252            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561f052232a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561f0514f060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-08:56:20.193909 108252        Options.write_buffer_size: 67108864
2025/10/07-08:56:20.193910 108252  Options.max_write_buffer_number: 2
2025/10/07-08:56:20.193911 108252          Options.compression: Snappy
2025/10/07-08:56:20.193912 108252                  Options.bottommost_compression: Disabled
2025/10/07-08:56:20.193913 108252       Options.prefix_extractor: nullptr
2025/10/07-08:56:20.193914 108252   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-08:56:20.193915 108252             Options.num_levels: 7
2025/10/07-08:56:20.193916 108252        Options.min_write_buffer_number_to_merge: 1
2025/10/07-08:56:20.193917 108252     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-08:56:20.193918 108252     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-08:56:20.193919 108252            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-08:56:20.193920 108252                  Options.bottommost_compression_opts.level: 32767
2025/10/07-08:56:20.193921 108252               Options.bottommost_compression_opts.strategy: 0
2025/10/07-08:56:20.193922 108252         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-08:56:20.193923 108252         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:56:20.193924 108252         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-08:56:20.193925 108252                  Options.bottommost_compression_opts.enabled: false
2025/10/07-08:56:20.193926 108252         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:56:20.193928 108252            Options.compression_opts.window_bits: -14
2025/10/07-08:56:20.193929 108252                  Options.compression_opts.level: 32767
2025/10/07-08:56:20.193930 108252               Options.compression_opts.strategy: 0
2025/10/07-08:56:20.193948 108252         Options.compression_opts.max_dict_bytes: 0
2025/10/07-08:56:20.193950 108252         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:56:20.193951 108252         Options.compression_opts.parallel_threads: 1
2025/10/07-08:56:20.193951 108252                  Options.compression_opts.enabled: false
2025/10/07-08:56:20.193952 108252         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:56:20.193953 108252      Options.level0_file_num_compaction_trigger: 4
2025/10/07-08:56:20.193954 108252          Options.level0_slowdown_writes_trigger: 20
2025/10/07-08:56:20.193955 108252              Options.level0_stop_writes_trigger: 36
2025/10/07-08:56:20.193956 108252                   Options.target_file_size_base: 67108864
2025/10/07-08:56:20.193957 108252             Options.target_file_size_multiplier: 1
2025/10/07-08:56:20.193958 108252                Options.max_bytes_for_level_base: 268435456
2025/10/07-08:56:20.193959 108252 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-08:56:20.193960 108252          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-08:56:20.193962 108252 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-08:56:20.193963 108252 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-08:56:20.193964 108252 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-08:56:20.193965 108252 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-08:56:20.193966 108252 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-08:56:20.193967 108252 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-08:56:20.193968 108252 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-08:56:20.193969 108252       Options.max_sequential_skip_in_iterations: 8
2025/10/07-08:56:20.193970 108252                    Options.max_compaction_bytes: 1677721600
2025/10/07-08:56:20.193971 108252                        Options.arena_block_size: 1048576
2025/10/07-08:56:20.193972 108252   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-08:56:20.193973 108252   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-08:56:20.193974 108252       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-08:56:20.193975 108252                Options.disable_auto_compactions: 0
2025/10/07-08:56:20.193977 108252                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-08:56:20.193979 108252                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-08:56:20.193980 108252 Options.compaction_options_universal.size_ratio: 1
2025/10/07-08:56:20.193981 108252 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-08:56:20.193981 108252 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-08:56:20.193982 108252 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-08:56:20.193983 108252 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-08:56:20.193985 108252 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-08:56:20.193986 108252 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-08:56:20.193987 108252 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-08:56:20.193991 108252                   Options.table_properties_collectors: 
2025/10/07-08:56:20.193993 108252                   Options.inplace_update_support: 0
2025/10/07-08:56:20.193993 108252                 Options.inplace_update_num_locks: 10000
2025/10/07-08:56:20.193994 108252               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-08:56:20.193996 108252               Options.memtable_whole_key_filtering: 0
2025/10/07-08:56:20.193997 108252   Options.memtable_huge_page_size: 0
2025/10/07-08:56:20.193998 108252                           Options.bloom_locality: 0
2025/10/07-08:56:20.193999 108252                    Options.max_successive_merges: 0
2025/10/07-08:56:20.194005 108252                Options.optimize_filters_for_hits: 0
2025/10/07-08:56:20.194006 108252                Options.paranoid_file_checks: 0
2025/10/07-08:56:20.194007 108252                Options.force_consistency_checks: 1
2025/10/07-08:56:20.194008 108252                Options.report_bg_io_stats: 0
2025/10/07-08:56:20.194009 108252                               Options.ttl: 2592000
2025/10/07-08:56:20.194010 108252          Options.periodic_compaction_seconds: 0
2025/10/07-08:56:20.194011 108252                       Options.enable_blob_files: false
2025/10/07-08:56:20.194012 108252                           Options.min_blob_size: 0
2025/10/07-08:56:20.194013 108252                          Options.blob_file_size: 268435456
2025/10/07-08:56:20.194014 108252                   Options.blob_compression_type: NoCompression
2025/10/07-08:56:20.194015 108252          Options.enable_blob_garbage_collection: false
2025/10/07-08:56:20.194016 108252      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-08:56:20.194017 108252 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-08:56:20.194019 108252          Options.blob_compaction_readahead_size: 0
2025/10/07-08:56:20.200701 108252 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000250 succeeded,manifest_file_number is 250, next_file_number is 257, last_sequence is 1633, log_number is 254,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-08:56:20.200710 108252 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 254
2025/10/07-08:56:20.200824 108252 [db/version_set.cc:4393] Creating manifest 258
2025/10/07-08:56:20.203451 108252 EVENT_LOG_v1 {"time_micros": 1759852580203445, "job": 1, "event": "recovery_started", "wal_files": [254]}
2025/10/07-08:56:20.203456 108252 [db/db_impl/db_impl_open.cc:883] Recovering log #254 mode 2
2025/10/07-08:56:20.203504 108252 [db/version_set.cc:4393] Creating manifest 259
2025/10/07-08:56:20.206368 108252 EVENT_LOG_v1 {"time_micros": 1759852580206363, "job": 1, "event": "recovery_finished"}
2025/10/07-08:56:20.211237 108252 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000254.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:56:20.211282 108252 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561f051dee00
2025/10/07-08:56:20.211347 108252 DB pointer 0x561f05238000
2025/10/07-08:56:20.222065 108382 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-08:56:20.222083 108382 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   343.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   371.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561f0514f060#108252 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,59.77 KB,0.729561%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:00:04.367125 108252 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:00:04.367227 108252 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #263. Immutable memtables: 0.
2025/10/07-09:00:04.367310 108330 (Original Log Time 2025/10/07-09:00:04.367294) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:00:04.367314 108330 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 263
2025/10/07-09:00:04.367333 108330 EVENT_LOG_v1 {"time_micros": 1759852804367327, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 20442, "memory_usage": 21952, "flush_reason": "Manual Flush"}
2025/10/07-09:00:04.367336 108330 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #264: started
2025/10/07-09:00:04.368847 108330 EVENT_LOG_v1 {"time_micros": 1759852804368814, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 264, "file_size": 10103, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8969, "index_size": 236, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1490, "raw_average_key_size": 59, "raw_value_size": 17820, "raw_average_value_size": 712, "num_data_blocks": 5, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759852597, "oldest_key_time": 1759852597, "file_creation_time": 1759852804, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "HJAO4K2ILXP3NXJWGLSN", "orig_file_number": 264}}
2025/10/07-09:00:04.368892 108330 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #264: 10103 bytes OK
2025/10/07-09:00:04.369246 108330 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1936 microseconds, and 839 cpu microseconds.
2025/10/07-09:00:04.369950 108330 (Original Log Time 2025/10/07-09:00:04.369254) [db/memtable_list.cc:469] [default] Level-0 commit table #264 started
2025/10/07-09:00:04.369954 108330 (Original Log Time 2025/10/07-09:00:04.369819) [db/memtable_list.cc:672] [default] Level-0 commit table #264: memtable #1 done
2025/10/07-09:00:04.369956 108330 (Original Log Time 2025/10/07-09:00:04.369857) EVENT_LOG_v1 {"time_micros": 1759852804369848, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:00:04.369958 108330 (Original Log Time 2025/10/07-09:00:04.369884) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/07-09:00:04.369966 108330 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 20263, prev total WAL file size 20263, number of live WAL files 2.
2025/10/07-09:00:04.370113 108330 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000260.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:00:04.370183 108252 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:00:04.370192 108252 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:00:04.370827 108252 [db/db_impl/db_impl.cc:685] Shutdown complete
