2025/10/09-08:37:53.280989 35851 RocksDB version: 6.29.3
2025/10/09-08:37:53.281070 35851 Git sha 0
2025/10/09-08:37:53.281074 35851 Compile date 2025-10-06 05:52:31
2025/10/09-08:37:53.281084 35851 DB SUMMARY
2025/10/09-08:37:53.281087 35851 DB Session ID:  SBXHNUSMNWEU68LDNJ14
2025/10/09-08:37:53.281321 35851 CURRENT file:  CURRENT
2025/10/09-08:37:53.281325 35851 IDENTITY file:  IDENTITY
2025/10/09-08:37:53.281338 35851 MANIFEST file:  MANIFEST-000877 size: 585 Bytes
2025/10/09-08:37:53.281342 35851 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000862.sst 000864.sst 000873.sst 000882.sst 
2025/10/09-08:37:53.281344 35851 Write Ahead Log file in data//group1/block/RocksDB: 000881.log size: 0 ; 
2025/10/09-08:37:53.281357 35851                         Options.error_if_exists: 0
2025/10/09-08:37:53.281359 35851                       Options.create_if_missing: 1
2025/10/09-08:37:53.281361 35851                         Options.paranoid_checks: 1
2025/10/09-08:37:53.281363 35851             Options.flush_verify_memtable_count: 1
2025/10/09-08:37:53.281364 35851                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-08:37:53.281366 35851                                     Options.env: 0x5651d82e77c0
2025/10/09-08:37:53.281369 35851                                      Options.fs: PosixFileSystem
2025/10/09-08:37:53.281371 35851                                Options.info_log: 0x565209ed7860
2025/10/09-08:37:53.281373 35851                Options.max_file_opening_threads: 16
2025/10/09-08:37:53.281375 35851                              Options.statistics: (nil)
2025/10/09-08:37:53.281377 35851                               Options.use_fsync: 0
2025/10/09-08:37:53.281379 35851                       Options.max_log_file_size: 0
2025/10/09-08:37:53.281381 35851                  Options.max_manifest_file_size: 1073741824
2025/10/09-08:37:53.281383 35851                   Options.log_file_time_to_roll: 0
2025/10/09-08:37:53.281385 35851                       Options.keep_log_file_num: 1000
2025/10/09-08:37:53.281387 35851                    Options.recycle_log_file_num: 0
2025/10/09-08:37:53.281389 35851                         Options.allow_fallocate: 1
2025/10/09-08:37:53.281391 35851                        Options.allow_mmap_reads: 0
2025/10/09-08:37:53.281393 35851                       Options.allow_mmap_writes: 0
2025/10/09-08:37:53.281394 35851                        Options.use_direct_reads: 0
2025/10/09-08:37:53.281396 35851                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-08:37:53.281398 35851          Options.create_missing_column_families: 0
2025/10/09-08:37:53.281400 35851                              Options.db_log_dir: 
2025/10/09-08:37:53.281402 35851                                 Options.wal_dir: 
2025/10/09-08:37:53.281404 35851                Options.table_cache_numshardbits: 6
2025/10/09-08:37:53.281405 35851                         Options.WAL_ttl_seconds: 0
2025/10/09-08:37:53.281407 35851                       Options.WAL_size_limit_MB: 0
2025/10/09-08:37:53.281409 35851                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-08:37:53.281411 35851             Options.manifest_preallocation_size: 4194304
2025/10/09-08:37:53.281413 35851                     Options.is_fd_close_on_exec: 1
2025/10/09-08:37:53.281415 35851                   Options.advise_random_on_open: 1
2025/10/09-08:37:53.281417 35851                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-08:37:53.281423 35851                    Options.db_write_buffer_size: 0
2025/10/09-08:37:53.281425 35851                    Options.write_buffer_manager: 0x565209de8280
2025/10/09-08:37:53.281427 35851         Options.access_hint_on_compaction_start: 1
2025/10/09-08:37:53.281429 35851  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-08:37:53.281430 35851           Options.random_access_max_buffer_size: 1048576
2025/10/09-08:37:53.281432 35851                      Options.use_adaptive_mutex: 0
2025/10/09-08:37:53.281434 35851                            Options.rate_limiter: (nil)
2025/10/09-08:37:53.281456 35851     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-08:37:53.281459 35851                       Options.wal_recovery_mode: 2
2025/10/09-08:37:53.281461 35851                  Options.enable_thread_tracking: 0
2025/10/09-08:37:53.281462 35851                  Options.enable_pipelined_write: 0
2025/10/09-08:37:53.281464 35851                  Options.unordered_write: 0
2025/10/09-08:37:53.281466 35851         Options.allow_concurrent_memtable_write: 1
2025/10/09-08:37:53.281468 35851      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-08:37:53.281470 35851             Options.write_thread_max_yield_usec: 100
2025/10/09-08:37:53.281471 35851            Options.write_thread_slow_yield_usec: 3
2025/10/09-08:37:53.281473 35851                               Options.row_cache: None
2025/10/09-08:37:53.281475 35851                              Options.wal_filter: None
2025/10/09-08:37:53.281477 35851             Options.avoid_flush_during_recovery: 0
2025/10/09-08:37:53.281479 35851             Options.allow_ingest_behind: 0
2025/10/09-08:37:53.281481 35851             Options.preserve_deletes: 0
2025/10/09-08:37:53.281483 35851             Options.two_write_queues: 0
2025/10/09-08:37:53.281484 35851             Options.manual_wal_flush: 0
2025/10/09-08:37:53.281486 35851             Options.atomic_flush: 0
2025/10/09-08:37:53.281488 35851             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-08:37:53.281490 35851                 Options.persist_stats_to_disk: 0
2025/10/09-08:37:53.281492 35851                 Options.write_dbid_to_manifest: 0
2025/10/09-08:37:53.281493 35851                 Options.log_readahead_size: 0
2025/10/09-08:37:53.281495 35851                 Options.file_checksum_gen_factory: Unknown
2025/10/09-08:37:53.281506 35851                 Options.best_efforts_recovery: 0
2025/10/09-08:37:53.281508 35851                Options.max_bgerror_resume_count: 2147483647
2025/10/09-08:37:53.281510 35851            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-08:37:53.281512 35851             Options.allow_data_in_errors: 0
2025/10/09-08:37:53.281514 35851             Options.db_host_id: __hostname__
2025/10/09-08:37:53.281515 35851             Options.max_background_jobs: 2
2025/10/09-08:37:53.281517 35851             Options.max_background_compactions: -1
2025/10/09-08:37:53.281519 35851             Options.max_subcompactions: 1
2025/10/09-08:37:53.281521 35851             Options.avoid_flush_during_shutdown: 0
2025/10/09-08:37:53.281523 35851           Options.writable_file_max_buffer_size: 1048576
2025/10/09-08:37:53.281525 35851             Options.delayed_write_rate : 16777216
2025/10/09-08:37:53.281527 35851             Options.max_total_wal_size: 0
2025/10/09-08:37:53.281529 35851             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-08:37:53.281530 35851                   Options.stats_dump_period_sec: 600
2025/10/09-08:37:53.281532 35851                 Options.stats_persist_period_sec: 600
2025/10/09-08:37:53.281534 35851                 Options.stats_history_buffer_size: 1048576
2025/10/09-08:37:53.281536 35851                          Options.max_open_files: 200
2025/10/09-08:37:53.281538 35851                          Options.bytes_per_sync: 0
2025/10/09-08:37:53.281540 35851                      Options.wal_bytes_per_sync: 0
2025/10/09-08:37:53.281542 35851                   Options.strict_bytes_per_sync: 0
2025/10/09-08:37:53.281544 35851       Options.compaction_readahead_size: 0
2025/10/09-08:37:53.281545 35851                  Options.max_background_flushes: -1
2025/10/09-08:37:53.281547 35851 Compression algorithms supported:
2025/10/09-08:37:53.281550 35851 	kZSTDNotFinalCompression supported: 0
2025/10/09-08:37:53.281552 35851 	kZSTD supported: 0
2025/10/09-08:37:53.281554 35851 	kXpressCompression supported: 0
2025/10/09-08:37:53.281556 35851 	kLZ4HCCompression supported: 0
2025/10/09-08:37:53.281558 35851 	kLZ4Compression supported: 0
2025/10/09-08:37:53.281560 35851 	kBZip2Compression supported: 0
2025/10/09-08:37:53.281574 35851 	kZlibCompression supported: 0
2025/10/09-08:37:53.281576 35851 	kSnappyCompression supported: 1
2025/10/09-08:37:53.281583 35851 Fast CRC32 supported: Supported on x86
2025/10/09-08:37:53.304169 35851 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000877
2025/10/09-08:37:53.304721 35851 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-08:37:53.304738 35851               Options.comparator: leveldb.BytewiseComparator
2025/10/09-08:37:53.304743 35851           Options.merge_operator: None
2025/10/09-08:37:53.304746 35851        Options.compaction_filter: None
2025/10/09-08:37:53.304749 35851        Options.compaction_filter_factory: None
2025/10/09-08:37:53.304753 35851  Options.sst_partitioner_factory: None
2025/10/09-08:37:53.304755 35851         Options.memtable_factory: SkipListFactory
2025/10/09-08:37:53.304759 35851            Options.table_factory: BlockBasedTable
2025/10/09-08:37:53.304972 35851            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x565209f5bbc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x565209e01450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-08:37:53.305045 35851        Options.write_buffer_size: 67108864
2025/10/09-08:37:53.305051 35851  Options.max_write_buffer_number: 2
2025/10/09-08:37:53.305055 35851          Options.compression: Snappy
2025/10/09-08:37:53.305057 35851                  Options.bottommost_compression: Disabled
2025/10/09-08:37:53.305060 35851       Options.prefix_extractor: nullptr
2025/10/09-08:37:53.305062 35851   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-08:37:53.305065 35851             Options.num_levels: 7
2025/10/09-08:37:53.305067 35851        Options.min_write_buffer_number_to_merge: 1
2025/10/09-08:37:53.305069 35851     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-08:37:53.305071 35851     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-08:37:53.305074 35851            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-08:37:53.305077 35851                  Options.bottommost_compression_opts.level: 32767
2025/10/09-08:37:53.305080 35851               Options.bottommost_compression_opts.strategy: 0
2025/10/09-08:37:53.305083 35851         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-08:37:53.305085 35851         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:37:53.305088 35851         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-08:37:53.305091 35851                  Options.bottommost_compression_opts.enabled: false
2025/10/09-08:37:53.305094 35851         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:37:53.305096 35851            Options.compression_opts.window_bits: -14
2025/10/09-08:37:53.305099 35851                  Options.compression_opts.level: 32767
2025/10/09-08:37:53.305101 35851               Options.compression_opts.strategy: 0
2025/10/09-08:37:53.305103 35851         Options.compression_opts.max_dict_bytes: 0
2025/10/09-08:37:53.305176 35851         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:37:53.305180 35851         Options.compression_opts.parallel_threads: 1
2025/10/09-08:37:53.305182 35851                  Options.compression_opts.enabled: false
2025/10/09-08:37:53.305185 35851         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:37:53.305187 35851      Options.level0_file_num_compaction_trigger: 4
2025/10/09-08:37:53.305190 35851          Options.level0_slowdown_writes_trigger: 20
2025/10/09-08:37:53.305193 35851              Options.level0_stop_writes_trigger: 36
2025/10/09-08:37:53.305195 35851                   Options.target_file_size_base: 67108864
2025/10/09-08:37:53.305198 35851             Options.target_file_size_multiplier: 1
2025/10/09-08:37:53.305201 35851                Options.max_bytes_for_level_base: 268435456
2025/10/09-08:37:53.305204 35851 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-08:37:53.305206 35851          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-08:37:53.305214 35851 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-08:37:53.305217 35851 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-08:37:53.305219 35851 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-08:37:53.305222 35851 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-08:37:53.305225 35851 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-08:37:53.305227 35851 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-08:37:53.305230 35851 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-08:37:53.305233 35851       Options.max_sequential_skip_in_iterations: 8
2025/10/09-08:37:53.305236 35851                    Options.max_compaction_bytes: 1677721600
2025/10/09-08:37:53.305238 35851                        Options.arena_block_size: 1048576
2025/10/09-08:37:53.305241 35851   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-08:37:53.305244 35851   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-08:37:53.305246 35851       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-08:37:53.305249 35851                Options.disable_auto_compactions: 0
2025/10/09-08:37:53.305255 35851                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-08:37:53.305259 35851                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-08:37:53.305261 35851 Options.compaction_options_universal.size_ratio: 1
2025/10/09-08:37:53.305264 35851 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-08:37:53.305267 35851 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-08:37:53.305269 35851 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-08:37:53.305272 35851 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-08:37:53.305275 35851 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-08:37:53.305278 35851 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-08:37:53.305281 35851 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-08:37:53.305295 35851                   Options.table_properties_collectors: 
2025/10/09-08:37:53.305298 35851                   Options.inplace_update_support: 0
2025/10/09-08:37:53.305301 35851                 Options.inplace_update_num_locks: 10000
2025/10/09-08:37:53.305304 35851               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-08:37:53.305307 35851               Options.memtable_whole_key_filtering: 0
2025/10/09-08:37:53.305310 35851   Options.memtable_huge_page_size: 0
2025/10/09-08:37:53.305313 35851                           Options.bloom_locality: 0
2025/10/09-08:37:53.305315 35851                    Options.max_successive_merges: 0
2025/10/09-08:37:53.305318 35851                Options.optimize_filters_for_hits: 0
2025/10/09-08:37:53.305321 35851                Options.paranoid_file_checks: 0
2025/10/09-08:37:53.305342 35851                Options.force_consistency_checks: 1
2025/10/09-08:37:53.305345 35851                Options.report_bg_io_stats: 0
2025/10/09-08:37:53.305348 35851                               Options.ttl: 2592000
2025/10/09-08:37:53.305351 35851          Options.periodic_compaction_seconds: 0
2025/10/09-08:37:53.305353 35851                       Options.enable_blob_files: false
2025/10/09-08:37:53.305356 35851                           Options.min_blob_size: 0
2025/10/09-08:37:53.305359 35851                          Options.blob_file_size: 268435456
2025/10/09-08:37:53.305362 35851                   Options.blob_compression_type: NoCompression
2025/10/09-08:37:53.305364 35851          Options.enable_blob_garbage_collection: false
2025/10/09-08:37:53.305367 35851      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-08:37:53.305371 35851 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-08:37:53.305374 35851          Options.blob_compaction_readahead_size: 0
2025/10/09-08:37:53.322266 35851 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000877 succeeded,manifest_file_number is 877, next_file_number is 884, last_sequence is 4449, log_number is 881,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-08:37:53.322280 35851 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 881
2025/10/09-08:37:53.322894 35851 [db/version_set.cc:4393] Creating manifest 885
2025/10/09-08:37:53.330883 35851 EVENT_LOG_v1 {"time_micros": 1760024273330864, "job": 1, "event": "recovery_started", "wal_files": [881]}
2025/10/09-08:37:53.330908 35851 [db/db_impl/db_impl_open.cc:883] Recovering log #881 mode 2
2025/10/09-08:37:53.331126 35851 [db/version_set.cc:4393] Creating manifest 886
2025/10/09-08:37:53.340051 35851 EVENT_LOG_v1 {"time_micros": 1760024273340043, "job": 1, "event": "recovery_finished"}
2025/10/09-08:37:53.352171 35851 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000881.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:37:53.352267 35851 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x565209e92e00
2025/10/09-08:37:53.352622 35851 DB pointer 0x565209f02000
2025/10/09-08:37:53.362607 36023 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:37:53.362731 36023 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   19.01 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   976.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   995.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x565209e01450#35851 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,10.16 KB,0.123978%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:47:53.363454 36023 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:47:53.363528 36023 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   19.01 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   976.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   995.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x565209e01450#35851 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(50,263.91 KB,3.22151%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:57:53.363935 36023 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:57:53.364023 36023 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   19.01 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   976.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   995.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x565209e01450#35851 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(50,263.91 KB,3.22151%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:07:53.364472 36023 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:07:53.364521 36023 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   19.01 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   976.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   995.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x565209e01450#35851 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(50,263.91 KB,3.22151%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:17:53.365359 36023 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:17:53.365421 36023 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   19.01 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   976.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   995.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x565209e01450#35851 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(50,263.91 KB,3.22151%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:27:53.366133 36023 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:27:53.366666 36023 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   19.01 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   976.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   995.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x565209e01450#35851 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(50,263.91 KB,3.22151%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:36:30.500141 35851 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-09:36:30.580986 35851 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #890. Immutable memtables: 0.
2025/10/09-09:36:30.583788 35956 (Original Log Time 2025/10/09-09:36:30.583736) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-09:36:30.583799 35956 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 890
2025/10/09-09:36:30.583849 35956 EVENT_LOG_v1 {"time_micros": 1760027790583835, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18178, "memory_usage": 19720, "flush_reason": "Manual Flush"}
2025/10/09-09:36:30.583855 35956 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #891: started
2025/10/09-09:36:30.594984 35956 EVENT_LOG_v1 {"time_micros": 1760027790594934, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 891, "file_size": 8773, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7691, "index_size": 193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 15546, "raw_average_value_size": 621, "num_data_blocks": 5, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760024295, "oldest_key_time": 1760024295, "file_creation_time": 1760027790, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "SBXHNUSMNWEU68LDNJ14", "orig_file_number": 891}}
2025/10/09-09:36:30.595038 35956 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #891: 8773 bytes OK
2025/10/09-09:36:30.595783 35956 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 12003 microseconds, and 3091 cpu microseconds.
2025/10/09-09:36:30.627594 35955 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-09:36:30.627647 35955 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [891(8773B) 882(6494B) 873(6468B) 864(6500B)], [862(976KB)]
2025/10/09-09:36:30.627673 35955 EVENT_LOG_v1 {"time_micros": 1760027790627657, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [891, 882, 873, 864], "files_L1": [862], "score": 1, "input_data_size": 1028660}
2025/10/09-09:36:30.627933 35956 (Original Log Time 2025/10/09-09:36:30.595799) [db/memtable_list.cc:469] [default] Level-0 commit table #891 started
2025/10/09-09:36:30.627938 35956 (Original Log Time 2025/10/09-09:36:30.627126) [db/memtable_list.cc:672] [default] Level-0 commit table #891: memtable #1 done
2025/10/09-09:36:30.627940 35956 (Original Log Time 2025/10/09-09:36:30.627215) EVENT_LOG_v1 {"time_micros": 1760027790627199, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-09:36:30.627943 35956 (Original Log Time 2025/10/09-09:36:30.627398) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/09-09:36:30.627955 35956 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17999, prev total WAL file size 17999, number of live WAL files 2.
2025/10/09-09:36:30.798007 35956 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000887.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:36:30.798562 35851 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-09:36:30.798591 35851 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-09:36:30.819792 35955 (Original Log Time 2025/10/09-09:36:30.819698) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 5.4 rd, 1.4 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.0 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(45.7) write-amplify(9.3) Shutdown in progress: Database shutdown, records in: 3312, records dropped: 2948 output_compression: Snappy
2025/10/09-09:36:30.819804 35955 (Original Log Time 2025/10/09-09:36:30.819748) EVENT_LOG_v1 {"time_micros": 1760027790819733, "job": 4, "event": "compaction_finished", "compaction_time_micros": 191974, "compaction_time_cpu_micros": 15926, "output_level": 1, "num_output_files": 0, "total_output_size": 262097, "num_input_records": 3312, "num_output_records": 364, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/09-09:36:30.820389 35851 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000892.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:36:30.820410 35851 EVENT_LOG_v1 {"time_micros": 1760027790820406, "job": 5, "event": "table_file_deletion", "file_number": 892}
2025/10/09-09:36:30.843084 35851 [db/db_impl/db_impl.cc:685] Shutdown complete
