2025/10/10-04:34:27.810205 33720 RocksDB version: 6.29.3
2025/10/10-04:34:27.810294 33720 Git sha 0
2025/10/10-04:34:27.810297 33720 Compile date 2025-10-06 05:52:31
2025/10/10-04:34:27.810305 33720 DB SUMMARY
2025/10/10-04:34:27.810307 33720 DB Session ID:  YCD5A7GOAFUJ9VG2LJCZ
2025/10/10-04:34:27.810500 33720 CURRENT file:  CURRENT
2025/10/10-04:34:27.810503 33720 IDENTITY file:  IDENTITY
2025/10/10-04:34:27.810516 33720 MANIFEST file:  MANIFEST-001240 size: 712 Bytes
2025/10/10-04:34:27.810519 33720 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001216.sst 001218.sst 001227.sst 001236.sst 001245.sst 
2025/10/10-04:34:27.810522 33720 Write Ahead Log file in data//group1/block/RocksDB: 001244.log size: 0 ; 
2025/10/10-04:34:27.810535 33720                         Options.error_if_exists: 0
2025/10/10-04:34:27.810537 33720                       Options.create_if_missing: 1
2025/10/10-04:34:27.810539 33720                         Options.paranoid_checks: 1
2025/10/10-04:34:27.810541 33720             Options.flush_verify_memtable_count: 1
2025/10/10-04:34:27.810542 33720                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:34:27.810544 33720                                     Options.env: 0x5609b5ed66c0
2025/10/10-04:34:27.810546 33720                                      Options.fs: PosixFileSystem
2025/10/10-04:34:27.810548 33720                                Options.info_log: 0x5609e9b33f40
2025/10/10-04:34:27.810550 33720                Options.max_file_opening_threads: 16
2025/10/10-04:34:27.810552 33720                              Options.statistics: (nil)
2025/10/10-04:34:27.810554 33720                               Options.use_fsync: 0
2025/10/10-04:34:27.810556 33720                       Options.max_log_file_size: 0
2025/10/10-04:34:27.810558 33720                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:34:27.810560 33720                   Options.log_file_time_to_roll: 0
2025/10/10-04:34:27.810561 33720                       Options.keep_log_file_num: 1000
2025/10/10-04:34:27.810563 33720                    Options.recycle_log_file_num: 0
2025/10/10-04:34:27.810565 33720                         Options.allow_fallocate: 1
2025/10/10-04:34:27.810567 33720                        Options.allow_mmap_reads: 0
2025/10/10-04:34:27.810568 33720                       Options.allow_mmap_writes: 0
2025/10/10-04:34:27.810571 33720                        Options.use_direct_reads: 0
2025/10/10-04:34:27.810573 33720                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:34:27.810576 33720          Options.create_missing_column_families: 0
2025/10/10-04:34:27.810578 33720                              Options.db_log_dir: 
2025/10/10-04:34:27.810580 33720                                 Options.wal_dir: 
2025/10/10-04:34:27.810582 33720                Options.table_cache_numshardbits: 6
2025/10/10-04:34:27.810584 33720                         Options.WAL_ttl_seconds: 0
2025/10/10-04:34:27.810586 33720                       Options.WAL_size_limit_MB: 0
2025/10/10-04:34:27.810587 33720                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:34:27.810589 33720             Options.manifest_preallocation_size: 4194304
2025/10/10-04:34:27.810591 33720                     Options.is_fd_close_on_exec: 1
2025/10/10-04:34:27.810592 33720                   Options.advise_random_on_open: 1
2025/10/10-04:34:27.810594 33720                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:34:27.810599 33720                    Options.db_write_buffer_size: 0
2025/10/10-04:34:27.810601 33720                    Options.write_buffer_manager: 0x5609e9a48640
2025/10/10-04:34:27.810603 33720         Options.access_hint_on_compaction_start: 1
2025/10/10-04:34:27.810605 33720  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:34:27.810606 33720           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:34:27.810608 33720                      Options.use_adaptive_mutex: 0
2025/10/10-04:34:27.810610 33720                            Options.rate_limiter: (nil)
2025/10/10-04:34:27.810629 33720     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:34:27.810631 33720                       Options.wal_recovery_mode: 2
2025/10/10-04:34:27.810632 33720                  Options.enable_thread_tracking: 0
2025/10/10-04:34:27.810634 33720                  Options.enable_pipelined_write: 0
2025/10/10-04:34:27.810636 33720                  Options.unordered_write: 0
2025/10/10-04:34:27.810637 33720         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:34:27.810639 33720      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:34:27.810640 33720             Options.write_thread_max_yield_usec: 100
2025/10/10-04:34:27.810642 33720            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:34:27.810644 33720                               Options.row_cache: None
2025/10/10-04:34:27.810645 33720                              Options.wal_filter: None
2025/10/10-04:34:27.810647 33720             Options.avoid_flush_during_recovery: 0
2025/10/10-04:34:27.810649 33720             Options.allow_ingest_behind: 0
2025/10/10-04:34:27.810651 33720             Options.preserve_deletes: 0
2025/10/10-04:34:27.810652 33720             Options.two_write_queues: 0
2025/10/10-04:34:27.810654 33720             Options.manual_wal_flush: 0
2025/10/10-04:34:27.810655 33720             Options.atomic_flush: 0
2025/10/10-04:34:27.810657 33720             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:34:27.810658 33720                 Options.persist_stats_to_disk: 0
2025/10/10-04:34:27.810660 33720                 Options.write_dbid_to_manifest: 0
2025/10/10-04:34:27.810662 33720                 Options.log_readahead_size: 0
2025/10/10-04:34:27.810663 33720                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:34:27.810665 33720                 Options.best_efforts_recovery: 0
2025/10/10-04:34:27.810667 33720                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:34:27.810669 33720            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:34:27.810670 33720             Options.allow_data_in_errors: 0
2025/10/10-04:34:27.810672 33720             Options.db_host_id: __hostname__
2025/10/10-04:34:27.810674 33720             Options.max_background_jobs: 2
2025/10/10-04:34:27.810675 33720             Options.max_background_compactions: -1
2025/10/10-04:34:27.810677 33720             Options.max_subcompactions: 1
2025/10/10-04:34:27.810679 33720             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:34:27.810680 33720           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:34:27.810682 33720             Options.delayed_write_rate : 16777216
2025/10/10-04:34:27.810684 33720             Options.max_total_wal_size: 0
2025/10/10-04:34:27.810685 33720             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:34:27.810687 33720                   Options.stats_dump_period_sec: 600
2025/10/10-04:34:27.810689 33720                 Options.stats_persist_period_sec: 600
2025/10/10-04:34:27.810690 33720                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:34:27.810692 33720                          Options.max_open_files: 200
2025/10/10-04:34:27.810694 33720                          Options.bytes_per_sync: 0
2025/10/10-04:34:27.810695 33720                      Options.wal_bytes_per_sync: 0
2025/10/10-04:34:27.810697 33720                   Options.strict_bytes_per_sync: 0
2025/10/10-04:34:27.810699 33720       Options.compaction_readahead_size: 0
2025/10/10-04:34:27.810700 33720                  Options.max_background_flushes: -1
2025/10/10-04:34:27.810702 33720 Compression algorithms supported:
2025/10/10-04:34:27.810704 33720 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:34:27.810707 33720 	kZSTD supported: 0
2025/10/10-04:34:27.810709 33720 	kXpressCompression supported: 0
2025/10/10-04:34:27.810710 33720 	kLZ4HCCompression supported: 0
2025/10/10-04:34:27.810712 33720 	kLZ4Compression supported: 0
2025/10/10-04:34:27.810714 33720 	kBZip2Compression supported: 0
2025/10/10-04:34:27.810724 33720 	kZlibCompression supported: 0
2025/10/10-04:34:27.810726 33720 	kSnappyCompression supported: 1
2025/10/10-04:34:27.810732 33720 Fast CRC32 supported: Supported on x86
2025/10/10-04:34:27.810844 33720 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001240
2025/10/10-04:34:27.819048 33720 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:34:27.819057 33720               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:34:27.819060 33720           Options.merge_operator: None
2025/10/10-04:34:27.819062 33720        Options.compaction_filter: None
2025/10/10-04:34:27.819063 33720        Options.compaction_filter_factory: None
2025/10/10-04:34:27.819065 33720  Options.sst_partitioner_factory: None
2025/10/10-04:34:27.819067 33720         Options.memtable_factory: SkipListFactory
2025/10/10-04:34:27.819069 33720            Options.table_factory: BlockBasedTable
2025/10/10-04:34:27.819114 33720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5609e9bce480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5609e9a61180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:34:27.819137 33720        Options.write_buffer_size: 67108864
2025/10/10-04:34:27.819139 33720  Options.max_write_buffer_number: 2
2025/10/10-04:34:27.819141 33720          Options.compression: Snappy
2025/10/10-04:34:27.819143 33720                  Options.bottommost_compression: Disabled
2025/10/10-04:34:27.819145 33720       Options.prefix_extractor: nullptr
2025/10/10-04:34:27.819146 33720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:34:27.819148 33720             Options.num_levels: 7
2025/10/10-04:34:27.819150 33720        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:34:27.819151 33720     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:34:27.819153 33720     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:34:27.819155 33720            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:34:27.819157 33720                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:34:27.819158 33720               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:34:27.819160 33720         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:34:27.819162 33720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:34:27.819163 33720         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:34:27.819165 33720                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:34:27.819167 33720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:34:27.819168 33720            Options.compression_opts.window_bits: -14
2025/10/10-04:34:27.819170 33720                  Options.compression_opts.level: 32767
2025/10/10-04:34:27.819172 33720               Options.compression_opts.strategy: 0
2025/10/10-04:34:27.819173 33720         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:34:27.819202 33720         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:34:27.819204 33720         Options.compression_opts.parallel_threads: 1
2025/10/10-04:34:27.819205 33720                  Options.compression_opts.enabled: false
2025/10/10-04:34:27.819207 33720         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:34:27.819209 33720      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:34:27.819210 33720          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:34:27.819212 33720              Options.level0_stop_writes_trigger: 36
2025/10/10-04:34:27.819214 33720                   Options.target_file_size_base: 67108864
2025/10/10-04:34:27.819215 33720             Options.target_file_size_multiplier: 1
2025/10/10-04:34:27.819217 33720                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:34:27.819219 33720 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:34:27.819220 33720          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:34:27.819224 33720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:34:27.819226 33720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:34:27.819227 33720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:34:27.819229 33720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:34:27.819231 33720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:34:27.819232 33720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:34:27.819234 33720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:34:27.819236 33720       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:34:27.819237 33720                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:34:27.819239 33720                        Options.arena_block_size: 1048576
2025/10/10-04:34:27.819241 33720   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:34:27.819242 33720   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:34:27.819244 33720       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:34:27.819246 33720                Options.disable_auto_compactions: 0
2025/10/10-04:34:27.819249 33720                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:34:27.819251 33720                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:34:27.819253 33720 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:34:27.819255 33720 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:34:27.819256 33720 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:34:27.819258 33720 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:34:27.819260 33720 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:34:27.819261 33720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:34:27.819263 33720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:34:27.819265 33720 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:34:27.819274 33720                   Options.table_properties_collectors: 
2025/10/10-04:34:27.819275 33720                   Options.inplace_update_support: 0
2025/10/10-04:34:27.819277 33720                 Options.inplace_update_num_locks: 10000
2025/10/10-04:34:27.819279 33720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:34:27.819281 33720               Options.memtable_whole_key_filtering: 0
2025/10/10-04:34:27.819283 33720   Options.memtable_huge_page_size: 0
2025/10/10-04:34:27.819284 33720                           Options.bloom_locality: 0
2025/10/10-04:34:27.819286 33720                    Options.max_successive_merges: 0
2025/10/10-04:34:27.819287 33720                Options.optimize_filters_for_hits: 0
2025/10/10-04:34:27.819289 33720                Options.paranoid_file_checks: 0
2025/10/10-04:34:27.819299 33720                Options.force_consistency_checks: 1
2025/10/10-04:34:27.819301 33720                Options.report_bg_io_stats: 0
2025/10/10-04:34:27.819303 33720                               Options.ttl: 2592000
2025/10/10-04:34:27.819304 33720          Options.periodic_compaction_seconds: 0
2025/10/10-04:34:27.819306 33720                       Options.enable_blob_files: false
2025/10/10-04:34:27.819308 33720                           Options.min_blob_size: 0
2025/10/10-04:34:27.819309 33720                          Options.blob_file_size: 268435456
2025/10/10-04:34:27.819311 33720                   Options.blob_compression_type: NoCompression
2025/10/10-04:34:27.819313 33720          Options.enable_blob_garbage_collection: false
2025/10/10-04:34:27.819314 33720      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:34:27.819317 33720 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:34:27.819319 33720          Options.blob_compaction_readahead_size: 0
2025/10/10-04:34:27.835700 33720 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001240 succeeded,manifest_file_number is 1240, next_file_number is 1247, last_sequence is 5542, log_number is 1244,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:34:27.835713 33720 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1244
2025/10/10-04:34:27.836206 33720 [db/version_set.cc:4393] Creating manifest 1248
2025/10/10-04:34:27.851458 33720 EVENT_LOG_v1 {"time_micros": 1760096067851449, "job": 1, "event": "recovery_started", "wal_files": [1244]}
2025/10/10-04:34:27.851468 33720 [db/db_impl/db_impl_open.cc:883] Recovering log #1244 mode 2
2025/10/10-04:34:27.851551 33720 [db/version_set.cc:4393] Creating manifest 1249
2025/10/10-04:34:27.867050 33720 EVENT_LOG_v1 {"time_micros": 1760096067867042, "job": 1, "event": "recovery_finished"}
2025/10/10-04:34:27.883920 33720 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001244.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:34:27.884197 33874 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-04:34:27.884209 33874 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1245(7035B) 1236(7057B) 1227(7068B) 1218(28KB)], [1216(1223KB)]
2025/10/10-04:34:27.884235 33874 EVENT_LOG_v1 {"time_micros": 1760096067884221, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1245, 1236, 1227, 1218], "files_L1": [1216], "score": 1, "input_data_size": 1303595}
2025/10/10-04:34:27.890953 33720 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5609e9af4e00
2025/10/10-04:34:27.891297 33720 DB pointer 0x5609e9bd2000
2025/10/10-04:34:27.905626 33901 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:34:27.905677 33901 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   49.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5609e9a61180#33720 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,57.36 KB,0.700188%) Misc(5,20.81 KB,0.254059%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:34:27.945853 33874 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1253: 4012 keys, 1298049 bytes
2025/10/10-04:34:27.945976 33874 EVENT_LOG_v1 {"time_micros": 1760096067945925, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1253, "file_size": 1298049, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1281516, "index_size": 33621, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 310559, "raw_average_key_size": 77, "raw_value_size": 2883212, "raw_average_value_size": 718, "num_data_blocks": 639, "num_entries": 4012, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760096067, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "YCD5A7GOAFUJ9VG2LJCZ", "orig_file_number": 1253}}
2025/10/10-04:34:27.947313 33874 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1298049 bytes
2025/10/10-04:34:27.948527 33874 (Original Log Time 2025/10/10-04:34:27.948426) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 21.1 rd, 21.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.2 +0.0 blob) out(1.2 +0.0 blob), read-write-amplify(51.3) write-amplify(25.6) OK, records in: 4036, records dropped: 24 output_compression: Snappy
2025/10/10-04:34:27.948537 33874 (Original Log Time 2025/10/10-04:34:27.948471) EVENT_LOG_v1 {"time_micros": 1760096067948454, "job": 3, "event": "compaction_finished", "compaction_time_micros": 61860, "compaction_time_cpu_micros": 27053, "output_level": 1, "num_output_files": 1, "total_output_size": 1298049, "num_input_records": 4036, "num_output_records": 4012, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-04:34:27.948683 33874 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001245.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:34:27.948698 33874 EVENT_LOG_v1 {"time_micros": 1760096067948695, "job": 3, "event": "table_file_deletion", "file_number": 1245}
2025/10/10-04:34:27.948763 33874 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001236.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:34:27.948773 33874 EVENT_LOG_v1 {"time_micros": 1760096067948770, "job": 3, "event": "table_file_deletion", "file_number": 1236}
2025/10/10-04:34:27.948835 33874 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001227.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:34:27.948848 33874 EVENT_LOG_v1 {"time_micros": 1760096067948845, "job": 3, "event": "table_file_deletion", "file_number": 1227}
2025/10/10-04:34:27.948971 33874 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001218.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:34:27.949006 33874 EVENT_LOG_v1 {"time_micros": 1760096067949000, "job": 3, "event": "table_file_deletion", "file_number": 1218}
2025/10/10-04:34:27.949481 33874 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001216.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:34:27.949514 33874 EVENT_LOG_v1 {"time_micros": 1760096067949509, "job": 3, "event": "table_file_deletion", "file_number": 1216}
2025/10/10-04:40:36.224907 33720 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:40:36.225357 33720 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1254. Immutable memtables: 0.
2025/10/10-04:40:36.225426 33875 (Original Log Time 2025/10/10-04:40:36.225412) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:40:36.225431 33875 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1254
2025/10/10-04:40:36.225455 33875 EVENT_LOG_v1 {"time_micros": 1760096436225448, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13028, "memory_usage": 14392, "flush_reason": "Manual Flush"}
2025/10/10-04:40:36.225458 33875 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1255: started
2025/10/10-04:40:36.227694 33875 EVENT_LOG_v1 {"time_micros": 1760096436227651, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1255, "file_size": 7028, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5948, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11814, "raw_average_value_size": 590, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760096089, "oldest_key_time": 1760096089, "file_creation_time": 1760096436, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "YCD5A7GOAFUJ9VG2LJCZ", "orig_file_number": 1255}}
2025/10/10-04:40:36.227740 33875 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1255: 7028 bytes OK
2025/10/10-04:40:36.228310 33875 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2881 microseconds, and 1127 cpu microseconds.
2025/10/10-04:40:36.229329 33875 (Original Log Time 2025/10/10-04:40:36.228324) [db/memtable_list.cc:469] [default] Level-0 commit table #1255 started
2025/10/10-04:40:36.229333 33875 (Original Log Time 2025/10/10-04:40:36.229217) [db/memtable_list.cc:672] [default] Level-0 commit table #1255: memtable #1 done
2025/10/10-04:40:36.229335 33875 (Original Log Time 2025/10/10-04:40:36.229260) EVENT_LOG_v1 {"time_micros": 1760096436229249, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:40:36.229337 33875 (Original Log Time 2025/10/10-04:40:36.229288) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-04:40:36.229343 33875 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12900, prev total WAL file size 12900, number of live WAL files 2.
2025/10/10-04:40:36.229911 33875 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001250.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:40:36.229971 33720 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:40:36.229976 33720 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:40:36.231440 33720 [db/db_impl/db_impl.cc:685] Shutdown complete
