2025/10/27-03:56:30.582443 21906 RocksDB version: 6.29.3
2025/10/27-03:56:30.582507 21906 Git sha 0
2025/10/27-03:56:30.582510 21906 Compile date 2025-10-06 05:52:31
2025/10/27-03:56:30.582515 21906 DB SUMMARY
2025/10/27-03:56:30.582517 21906 DB Session ID:  68E164K63IX93X9XYPNQ
2025/10/27-03:56:30.582809 21906 CURRENT file:  CURRENT
2025/10/27-03:56:30.582811 21906 IDENTITY file:  IDENTITY
2025/10/27-03:56:30.582834 21906 MANIFEST file:  MANIFEST-003034 size: 718 Bytes
2025/10/27-03:56:30.582836 21906 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 003005.sst 003007.sst 003016.sst 003030.sst 003039.sst 
2025/10/27-03:56:30.582838 21906 Write Ahead Log file in data//group1/block/RocksDB: 003038.log size: 0 ; 
2025/10/27-03:56:30.582857 21906                         Options.error_if_exists: 0
2025/10/27-03:56:30.582859 21906                       Options.create_if_missing: 1
2025/10/27-03:56:30.582860 21906                         Options.paranoid_checks: 1
2025/10/27-03:56:30.582861 21906             Options.flush_verify_memtable_count: 1
2025/10/27-03:56:30.582862 21906                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:56:30.582864 21906                                     Options.env: 0x55b8015b8840
2025/10/27-03:56:30.582865 21906                                      Options.fs: PosixFileSystem
2025/10/27-03:56:30.582867 21906                                Options.info_log: 0x55b81eb8d130
2025/10/27-03:56:30.582868 21906                Options.max_file_opening_threads: 16
2025/10/27-03:56:30.582869 21906                              Options.statistics: (nil)
2025/10/27-03:56:30.582871 21906                               Options.use_fsync: 0
2025/10/27-03:56:30.582872 21906                       Options.max_log_file_size: 0
2025/10/27-03:56:30.582873 21906                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:56:30.582875 21906                   Options.log_file_time_to_roll: 0
2025/10/27-03:56:30.582876 21906                       Options.keep_log_file_num: 1000
2025/10/27-03:56:30.582877 21906                    Options.recycle_log_file_num: 0
2025/10/27-03:56:30.582879 21906                         Options.allow_fallocate: 1
2025/10/27-03:56:30.582880 21906                        Options.allow_mmap_reads: 0
2025/10/27-03:56:30.582881 21906                       Options.allow_mmap_writes: 0
2025/10/27-03:56:30.582882 21906                        Options.use_direct_reads: 0
2025/10/27-03:56:30.582883 21906                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:56:30.582885 21906          Options.create_missing_column_families: 0
2025/10/27-03:56:30.582886 21906                              Options.db_log_dir: 
2025/10/27-03:56:30.582887 21906                                 Options.wal_dir: 
2025/10/27-03:56:30.582888 21906                Options.table_cache_numshardbits: 6
2025/10/27-03:56:30.582889 21906                         Options.WAL_ttl_seconds: 0
2025/10/27-03:56:30.582890 21906                       Options.WAL_size_limit_MB: 0
2025/10/27-03:56:30.582891 21906                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:56:30.582893 21906             Options.manifest_preallocation_size: 4194304
2025/10/27-03:56:30.582894 21906                     Options.is_fd_close_on_exec: 1
2025/10/27-03:56:30.582895 21906                   Options.advise_random_on_open: 1
2025/10/27-03:56:30.582896 21906                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:56:30.582901 21906                    Options.db_write_buffer_size: 0
2025/10/27-03:56:30.582902 21906                    Options.write_buffer_manager: 0x55b81ea46460
2025/10/27-03:56:30.582903 21906         Options.access_hint_on_compaction_start: 1
2025/10/27-03:56:30.582904 21906  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:56:30.582906 21906           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:56:30.582907 21906                      Options.use_adaptive_mutex: 0
2025/10/27-03:56:30.582908 21906                            Options.rate_limiter: (nil)
2025/10/27-03:56:30.582924 21906     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:56:30.582925 21906                       Options.wal_recovery_mode: 2
2025/10/27-03:56:30.582926 21906                  Options.enable_thread_tracking: 0
2025/10/27-03:56:30.582927 21906                  Options.enable_pipelined_write: 0
2025/10/27-03:56:30.582928 21906                  Options.unordered_write: 0
2025/10/27-03:56:30.582930 21906         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:56:30.582931 21906      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:56:30.582932 21906             Options.write_thread_max_yield_usec: 100
2025/10/27-03:56:30.582933 21906            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:56:30.582934 21906                               Options.row_cache: None
2025/10/27-03:56:30.582935 21906                              Options.wal_filter: None
2025/10/27-03:56:30.582937 21906             Options.avoid_flush_during_recovery: 0
2025/10/27-03:56:30.582938 21906             Options.allow_ingest_behind: 0
2025/10/27-03:56:30.582939 21906             Options.preserve_deletes: 0
2025/10/27-03:56:30.582940 21906             Options.two_write_queues: 0
2025/10/27-03:56:30.582941 21906             Options.manual_wal_flush: 0
2025/10/27-03:56:30.582942 21906             Options.atomic_flush: 0
2025/10/27-03:56:30.582943 21906             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:56:30.582944 21906                 Options.persist_stats_to_disk: 0
2025/10/27-03:56:30.582946 21906                 Options.write_dbid_to_manifest: 0
2025/10/27-03:56:30.582947 21906                 Options.log_readahead_size: 0
2025/10/27-03:56:30.582948 21906                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:56:30.582953 21906                 Options.best_efforts_recovery: 0
2025/10/27-03:56:30.582955 21906                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:56:30.582956 21906            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:56:30.582957 21906             Options.allow_data_in_errors: 0
2025/10/27-03:56:30.582958 21906             Options.db_host_id: __hostname__
2025/10/27-03:56:30.582959 21906             Options.max_background_jobs: 2
2025/10/27-03:56:30.582960 21906             Options.max_background_compactions: -1
2025/10/27-03:56:30.582962 21906             Options.max_subcompactions: 1
2025/10/27-03:56:30.582963 21906             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:56:30.582964 21906           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:56:30.582965 21906             Options.delayed_write_rate : 16777216
2025/10/27-03:56:30.582966 21906             Options.max_total_wal_size: 0
2025/10/27-03:56:30.582967 21906             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:56:30.582969 21906                   Options.stats_dump_period_sec: 600
2025/10/27-03:56:30.582970 21906                 Options.stats_persist_period_sec: 600
2025/10/27-03:56:30.582971 21906                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:56:30.582972 21906                          Options.max_open_files: 200
2025/10/27-03:56:30.582973 21906                          Options.bytes_per_sync: 0
2025/10/27-03:56:30.582974 21906                      Options.wal_bytes_per_sync: 0
2025/10/27-03:56:30.582975 21906                   Options.strict_bytes_per_sync: 0
2025/10/27-03:56:30.582977 21906       Options.compaction_readahead_size: 0
2025/10/27-03:56:30.582978 21906                  Options.max_background_flushes: -1
2025/10/27-03:56:30.582979 21906 Compression algorithms supported:
2025/10/27-03:56:30.582980 21906 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:56:30.582982 21906 	kZSTD supported: 0
2025/10/27-03:56:30.582983 21906 	kXpressCompression supported: 0
2025/10/27-03:56:30.582985 21906 	kLZ4HCCompression supported: 0
2025/10/27-03:56:30.582986 21906 	kLZ4Compression supported: 0
2025/10/27-03:56:30.582987 21906 	kBZip2Compression supported: 0
2025/10/27-03:56:30.582994 21906 	kZlibCompression supported: 0
2025/10/27-03:56:30.582996 21906 	kSnappyCompression supported: 1
2025/10/27-03:56:30.583000 21906 Fast CRC32 supported: Supported on x86
2025/10/27-03:56:30.722707 21906 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003034
2025/10/27-03:56:30.722937 21906 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:56:30.722942 21906               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:56:30.722944 21906           Options.merge_operator: None
2025/10/27-03:56:30.722945 21906        Options.compaction_filter: None
2025/10/27-03:56:30.722946 21906        Options.compaction_filter_factory: None
2025/10/27-03:56:30.722947 21906  Options.sst_partitioner_factory: None
2025/10/27-03:56:30.722949 21906         Options.memtable_factory: SkipListFactory
2025/10/27-03:56:30.722950 21906            Options.table_factory: BlockBasedTable
2025/10/27-03:56:30.722976 21906            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b81ebb7ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b81ea5fb10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:56:30.722999 21906        Options.write_buffer_size: 67108864
2025/10/27-03:56:30.723001 21906  Options.max_write_buffer_number: 2
2025/10/27-03:56:30.723002 21906          Options.compression: Snappy
2025/10/27-03:56:30.723004 21906                  Options.bottommost_compression: Disabled
2025/10/27-03:56:30.723005 21906       Options.prefix_extractor: nullptr
2025/10/27-03:56:30.723006 21906   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:56:30.723007 21906             Options.num_levels: 7
2025/10/27-03:56:30.723008 21906        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:56:30.723009 21906     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:56:30.723010 21906     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:56:30.723012 21906            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:56:30.723013 21906                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:56:30.723014 21906               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:56:30.723015 21906         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:56:30.723017 21906         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:56:30.723018 21906         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:56:30.723019 21906                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:56:30.723020 21906         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:56:30.723021 21906            Options.compression_opts.window_bits: -14
2025/10/27-03:56:30.723023 21906                  Options.compression_opts.level: 32767
2025/10/27-03:56:30.723024 21906               Options.compression_opts.strategy: 0
2025/10/27-03:56:30.723025 21906         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:56:30.723101 21906         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:56:30.723104 21906         Options.compression_opts.parallel_threads: 1
2025/10/27-03:56:30.723105 21906                  Options.compression_opts.enabled: false
2025/10/27-03:56:30.723106 21906         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:56:30.723107 21906      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:56:30.723109 21906          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:56:30.723110 21906              Options.level0_stop_writes_trigger: 36
2025/10/27-03:56:30.723111 21906                   Options.target_file_size_base: 67108864
2025/10/27-03:56:30.723112 21906             Options.target_file_size_multiplier: 1
2025/10/27-03:56:30.723113 21906                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:56:30.723114 21906 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:56:30.723116 21906          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:56:30.723119 21906 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:56:30.723120 21906 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:56:30.723121 21906 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:56:30.723122 21906 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:56:30.723124 21906 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:56:30.723125 21906 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:56:30.723126 21906 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:56:30.723127 21906       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:56:30.723128 21906                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:56:30.723129 21906                        Options.arena_block_size: 1048576
2025/10/27-03:56:30.723131 21906   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:56:30.723132 21906   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:56:30.723133 21906       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:56:30.723134 21906                Options.disable_auto_compactions: 0
2025/10/27-03:56:30.723137 21906                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:56:30.723139 21906                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:56:30.723141 21906 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:56:30.723142 21906 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:56:30.723143 21906 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:56:30.723144 21906 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:56:30.723145 21906 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:56:30.723147 21906 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:56:30.723148 21906 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:56:30.723149 21906 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:56:30.723159 21906                   Options.table_properties_collectors: 
2025/10/27-03:56:30.723161 21906                   Options.inplace_update_support: 0
2025/10/27-03:56:30.723162 21906                 Options.inplace_update_num_locks: 10000
2025/10/27-03:56:30.723163 21906               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:56:30.723164 21906               Options.memtable_whole_key_filtering: 0
2025/10/27-03:56:30.723166 21906   Options.memtable_huge_page_size: 0
2025/10/27-03:56:30.723167 21906                           Options.bloom_locality: 0
2025/10/27-03:56:30.723168 21906                    Options.max_successive_merges: 0
2025/10/27-03:56:30.723169 21906                Options.optimize_filters_for_hits: 0
2025/10/27-03:56:30.723170 21906                Options.paranoid_file_checks: 0
2025/10/27-03:56:30.723205 21906                Options.force_consistency_checks: 1
2025/10/27-03:56:30.723206 21906                Options.report_bg_io_stats: 0
2025/10/27-03:56:30.723208 21906                               Options.ttl: 2592000
2025/10/27-03:56:30.723209 21906          Options.periodic_compaction_seconds: 0
2025/10/27-03:56:30.723210 21906                       Options.enable_blob_files: false
2025/10/27-03:56:30.723211 21906                           Options.min_blob_size: 0
2025/10/27-03:56:30.723212 21906                          Options.blob_file_size: 268435456
2025/10/27-03:56:30.723214 21906                   Options.blob_compression_type: NoCompression
2025/10/27-03:56:30.723215 21906          Options.enable_blob_garbage_collection: false
2025/10/27-03:56:30.723216 21906      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:56:30.723218 21906 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:56:30.723219 21906          Options.blob_compaction_readahead_size: 0
2025/10/27-03:56:31.019712 21906 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003034 succeeded,manifest_file_number is 3034, next_file_number is 3041, last_sequence is 16415, log_number is 3038,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:56:31.019725 21906 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3038
2025/10/27-03:56:31.020403 21906 [db/version_set.cc:4393] Creating manifest 3042
2025/10/27-03:56:31.025124 21906 EVENT_LOG_v1 {"time_micros": 1761562591025106, "job": 1, "event": "recovery_started", "wal_files": [3038]}
2025/10/27-03:56:31.025142 21906 [db/db_impl/db_impl_open.cc:883] Recovering log #3038 mode 2
2025/10/27-03:56:31.025213 21906 [db/version_set.cc:4393] Creating manifest 3043
2025/10/27-03:56:31.027597 21906 EVENT_LOG_v1 {"time_micros": 1761562591027590, "job": 1, "event": "recovery_finished"}
2025/10/27-03:56:31.031239 21906 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:56:31.031467 21906 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b81eaf3880
2025/10/27-03:56:31.031605 22159 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-03:56:31.031614 22159 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3039(7386B) 3030(8809B) 3016(8788B) 3007(7657B)], [3005(3452KB)]
2025/10/27-03:56:31.031637 22159 EVENT_LOG_v1 {"time_micros": 1761562591031627, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3039, 3030, 3016, 3007], "files_L1": [3005], "score": 1, "input_data_size": 3567855}
2025/10/27-03:56:31.031872 21906 DB pointer 0x55b81ebc8000
2025/10/27-03:56:31.032256 22213 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:56:31.032282 22213 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   31.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b81ea5fb10#21906 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,12.66 KB,0.154495%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:56:31.893143 22159 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3047: 12365 keys, 3562491 bytes
2025/10/27-03:56:31.893291 22159 EVENT_LOG_v1 {"time_micros": 1761562591893171, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3047, "file_size": 3562491, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3517675, "index_size": 117174, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1078751, "raw_average_key_size": 87, "raw_value_size": 7829806, "raw_average_value_size": 633, "num_data_blocks": 1872, "num_entries": 12365, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761562591, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "68E164K63IX93X9XYPNQ", "orig_file_number": 3047}}
2025/10/27-03:56:31.894549 22159 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3562491 bytes
2025/10/27-03:56:31.896874 22159 (Original Log Time 2025/10/27-03:56:31.896763) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 4.1 rd, 4.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 3.4 +0.0 blob) out(3.4 +0.0 blob), read-write-amplify(218.5) write-amplify(109.1) OK, records in: 12389, records dropped: 24 output_compression: Snappy
2025/10/27-03:56:31.896886 22159 (Original Log Time 2025/10/27-03:56:31.896819) EVENT_LOG_v1 {"time_micros": 1761562591896803, "job": 3, "event": "compaction_finished", "compaction_time_micros": 861717, "compaction_time_cpu_micros": 81008, "output_level": 1, "num_output_files": 1, "total_output_size": 3562491, "num_input_records": 12389, "num_output_records": 12365, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-03:56:31.897029 22159 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003039.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:56:31.897045 22159 EVENT_LOG_v1 {"time_micros": 1761562591897042, "job": 3, "event": "table_file_deletion", "file_number": 3039}
2025/10/27-03:56:31.897105 22159 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003030.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:56:31.897114 22159 EVENT_LOG_v1 {"time_micros": 1761562591897112, "job": 3, "event": "table_file_deletion", "file_number": 3030}
2025/10/27-03:56:31.897165 22159 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:56:31.897210 22159 EVENT_LOG_v1 {"time_micros": 1761562591897174, "job": 3, "event": "table_file_deletion", "file_number": 3016}
2025/10/27-03:56:31.897291 22159 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003007.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:56:31.897305 22159 EVENT_LOG_v1 {"time_micros": 1761562591897303, "job": 3, "event": "table_file_deletion", "file_number": 3007}
2025/10/27-03:56:31.897726 22159 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003005.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:56:31.897737 22159 EVENT_LOG_v1 {"time_micros": 1761562591897735, "job": 3, "event": "table_file_deletion", "file_number": 3005}
2025/10/27-04:06:31.034013 22213 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:06:31.034108 22213 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 109.1      3.9      3.9      0.86              0.08         1    0.862     12K     24       0.0       0.0
 Sum      1/0    3.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.9      3.9      0.86              0.08         1    0.862     12K     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 3562491.0      3.9      3.9      0.86              0.08         1    0.862     12K     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.9      3.9      0.86              0.08         1    0.862     12K     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.9 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b81ea5fb10#21906 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000373 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(68,316.31 KB,3.86124%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:15:01.757431 21906 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:15:01.757665 21906 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3048. Immutable memtables: 0.
2025/10/27-04:15:01.757820 22160 (Original Log Time 2025/10/27-04:15:01.757794) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:15:01.757827 22160 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3048
2025/10/27-04:15:01.757854 22160 EVENT_LOG_v1 {"time_micros": 1761563701757845, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13642, "memory_usage": 14992, "flush_reason": "Manual Flush"}
2025/10/27-04:15:01.757857 22160 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3049: started
2025/10/27-04:15:01.759976 22160 EVENT_LOG_v1 {"time_micros": 1761563701759932, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3049, "file_size": 7437, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6357, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12483, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761562629, "oldest_key_time": 1761562629, "file_creation_time": 1761563701, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "68E164K63IX93X9XYPNQ", "orig_file_number": 3049}}
2025/10/27-04:15:01.760019 22160 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3049: 7437 bytes OK
2025/10/27-04:15:01.760481 22160 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2664 microseconds, and 1121 cpu microseconds.
2025/10/27-04:15:01.761630 22160 (Original Log Time 2025/10/27-04:15:01.760491) [db/memtable_list.cc:469] [default] Level-0 commit table #3049 started
2025/10/27-04:15:01.761635 22160 (Original Log Time 2025/10/27-04:15:01.761505) [db/memtable_list.cc:672] [default] Level-0 commit table #3049: memtable #1 done
2025/10/27-04:15:01.761637 22160 (Original Log Time 2025/10/27-04:15:01.761543) EVENT_LOG_v1 {"time_micros": 1761563701761532, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:15:01.761639 22160 (Original Log Time 2025/10/27-04:15:01.761583) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-04:15:01.761649 22160 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 13521, prev total WAL file size 13521, number of live WAL files 2.
2025/10/27-04:15:01.761870 22160 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:15:01.762015 21906 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:15:01.762029 21906 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:15:01.764114 21906 [db/db_impl/db_impl.cc:685] Shutdown complete
