2025/10/09-23:27:04.997727 13365 RocksDB version: 6.29.3
2025/10/09-23:27:04.997893 13365 Git sha 0
2025/10/09-23:27:04.997897 13365 Compile date 2025-10-06 05:52:31
2025/10/09-23:27:04.997905 13365 DB SUMMARY
2025/10/09-23:27:04.997908 13365 DB Session ID:  6M1MZ87ST4AK7L6C14NW
2025/10/09-23:27:04.998075 13365 CURRENT file:  CURRENT
2025/10/09-23:27:04.998078 13365 IDENTITY file:  IDENTITY
2025/10/09-23:27:04.998088 13365 MANIFEST file:  MANIFEST-000997 size: 585 Bytes
2025/10/09-23:27:04.998091 13365 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000982.sst 000984.sst 000993.sst 001002.sst 
2025/10/09-23:27:04.998094 13365 Write Ahead Log file in data//group1/block/RocksDB: 001001.log size: 0 ; 
2025/10/09-23:27:04.998104 13365                         Options.error_if_exists: 0
2025/10/09-23:27:04.998106 13365                       Options.create_if_missing: 1
2025/10/09-23:27:04.998107 13365                         Options.paranoid_checks: 1
2025/10/09-23:27:04.998109 13365             Options.flush_verify_memtable_count: 1
2025/10/09-23:27:04.998110 13365                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-23:27:04.998112 13365                                     Options.env: 0x5587d8f8a6c0
2025/10/09-23:27:04.998114 13365                                      Options.fs: PosixFileSystem
2025/10/09-23:27:04.998116 13365                                Options.info_log: 0x5587e4e97860
2025/10/09-23:27:04.998117 13365                Options.max_file_opening_threads: 16
2025/10/09-23:27:04.998119 13365                              Options.statistics: (nil)
2025/10/09-23:27:04.998121 13365                               Options.use_fsync: 0
2025/10/09-23:27:04.998123 13365                       Options.max_log_file_size: 0
2025/10/09-23:27:04.998125 13365                  Options.max_manifest_file_size: 1073741824
2025/10/09-23:27:04.998126 13365                   Options.log_file_time_to_roll: 0
2025/10/09-23:27:04.998128 13365                       Options.keep_log_file_num: 1000
2025/10/09-23:27:04.998129 13365                    Options.recycle_log_file_num: 0
2025/10/09-23:27:04.998131 13365                         Options.allow_fallocate: 1
2025/10/09-23:27:04.998133 13365                        Options.allow_mmap_reads: 0
2025/10/09-23:27:04.998134 13365                       Options.allow_mmap_writes: 0
2025/10/09-23:27:04.998136 13365                        Options.use_direct_reads: 0
2025/10/09-23:27:04.998137 13365                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-23:27:04.998139 13365          Options.create_missing_column_families: 0
2025/10/09-23:27:04.998141 13365                              Options.db_log_dir: 
2025/10/09-23:27:04.998142 13365                                 Options.wal_dir: 
2025/10/09-23:27:04.998144 13365                Options.table_cache_numshardbits: 6
2025/10/09-23:27:04.998145 13365                         Options.WAL_ttl_seconds: 0
2025/10/09-23:27:04.998147 13365                       Options.WAL_size_limit_MB: 0
2025/10/09-23:27:04.998148 13365                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-23:27:04.998150 13365             Options.manifest_preallocation_size: 4194304
2025/10/09-23:27:04.998151 13365                     Options.is_fd_close_on_exec: 1
2025/10/09-23:27:04.998153 13365                   Options.advise_random_on_open: 1
2025/10/09-23:27:04.998154 13365                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-23:27:04.998160 13365                    Options.db_write_buffer_size: 0
2025/10/09-23:27:04.998162 13365                    Options.write_buffer_manager: 0x5587e4da8280
2025/10/09-23:27:04.998163 13365         Options.access_hint_on_compaction_start: 1
2025/10/09-23:27:04.998165 13365  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-23:27:04.998166 13365           Options.random_access_max_buffer_size: 1048576
2025/10/09-23:27:04.998168 13365                      Options.use_adaptive_mutex: 0
2025/10/09-23:27:04.998170 13365                            Options.rate_limiter: (nil)
2025/10/09-23:27:04.998190 13365     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-23:27:04.998192 13365                       Options.wal_recovery_mode: 2
2025/10/09-23:27:04.998194 13365                  Options.enable_thread_tracking: 0
2025/10/09-23:27:04.998195 13365                  Options.enable_pipelined_write: 0
2025/10/09-23:27:04.998197 13365                  Options.unordered_write: 0
2025/10/09-23:27:04.998198 13365         Options.allow_concurrent_memtable_write: 1
2025/10/09-23:27:04.998200 13365      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-23:27:04.998202 13365             Options.write_thread_max_yield_usec: 100
2025/10/09-23:27:04.998203 13365            Options.write_thread_slow_yield_usec: 3
2025/10/09-23:27:04.998205 13365                               Options.row_cache: None
2025/10/09-23:27:04.998206 13365                              Options.wal_filter: None
2025/10/09-23:27:04.998208 13365             Options.avoid_flush_during_recovery: 0
2025/10/09-23:27:04.998210 13365             Options.allow_ingest_behind: 0
2025/10/09-23:27:04.998211 13365             Options.preserve_deletes: 0
2025/10/09-23:27:04.998213 13365             Options.two_write_queues: 0
2025/10/09-23:27:04.998214 13365             Options.manual_wal_flush: 0
2025/10/09-23:27:04.998216 13365             Options.atomic_flush: 0
2025/10/09-23:27:04.998217 13365             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-23:27:04.998219 13365                 Options.persist_stats_to_disk: 0
2025/10/09-23:27:04.998221 13365                 Options.write_dbid_to_manifest: 0
2025/10/09-23:27:04.998222 13365                 Options.log_readahead_size: 0
2025/10/09-23:27:04.998224 13365                 Options.file_checksum_gen_factory: Unknown
2025/10/09-23:27:04.998232 13365                 Options.best_efforts_recovery: 0
2025/10/09-23:27:04.998234 13365                Options.max_bgerror_resume_count: 2147483647
2025/10/09-23:27:04.998235 13365            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-23:27:04.998237 13365             Options.allow_data_in_errors: 0
2025/10/09-23:27:04.998238 13365             Options.db_host_id: __hostname__
2025/10/09-23:27:04.998240 13365             Options.max_background_jobs: 2
2025/10/09-23:27:04.998242 13365             Options.max_background_compactions: -1
2025/10/09-23:27:04.998243 13365             Options.max_subcompactions: 1
2025/10/09-23:27:04.998245 13365             Options.avoid_flush_during_shutdown: 0
2025/10/09-23:27:04.998246 13365           Options.writable_file_max_buffer_size: 1048576
2025/10/09-23:27:04.998248 13365             Options.delayed_write_rate : 16777216
2025/10/09-23:27:04.998250 13365             Options.max_total_wal_size: 0
2025/10/09-23:27:04.998251 13365             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-23:27:04.998253 13365                   Options.stats_dump_period_sec: 600
2025/10/09-23:27:04.998255 13365                 Options.stats_persist_period_sec: 600
2025/10/09-23:27:04.998256 13365                 Options.stats_history_buffer_size: 1048576
2025/10/09-23:27:04.998258 13365                          Options.max_open_files: 200
2025/10/09-23:27:04.998260 13365                          Options.bytes_per_sync: 0
2025/10/09-23:27:04.998261 13365                      Options.wal_bytes_per_sync: 0
2025/10/09-23:27:04.998263 13365                   Options.strict_bytes_per_sync: 0
2025/10/09-23:27:04.998264 13365       Options.compaction_readahead_size: 0
2025/10/09-23:27:04.998266 13365                  Options.max_background_flushes: -1
2025/10/09-23:27:04.998267 13365 Compression algorithms supported:
2025/10/09-23:27:04.998270 13365 	kZSTDNotFinalCompression supported: 0
2025/10/09-23:27:04.998272 13365 	kZSTD supported: 0
2025/10/09-23:27:04.998274 13365 	kXpressCompression supported: 0
2025/10/09-23:27:04.998275 13365 	kLZ4HCCompression supported: 0
2025/10/09-23:27:04.998277 13365 	kLZ4Compression supported: 0
2025/10/09-23:27:04.998279 13365 	kBZip2Compression supported: 0
2025/10/09-23:27:04.998289 13365 	kZlibCompression supported: 0
2025/10/09-23:27:04.998291 13365 	kSnappyCompression supported: 1
2025/10/09-23:27:04.998298 13365 Fast CRC32 supported: Supported on x86
2025/10/09-23:27:05.016192 13365 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000997
2025/10/09-23:27:05.016483 13365 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-23:27:05.016489 13365               Options.comparator: leveldb.BytewiseComparator
2025/10/09-23:27:05.016491 13365           Options.merge_operator: None
2025/10/09-23:27:05.016493 13365        Options.compaction_filter: None
2025/10/09-23:27:05.016494 13365        Options.compaction_filter_factory: None
2025/10/09-23:27:05.016496 13365  Options.sst_partitioner_factory: None
2025/10/09-23:27:05.016498 13365         Options.memtable_factory: SkipListFactory
2025/10/09-23:27:05.016499 13365            Options.table_factory: BlockBasedTable
2025/10/09-23:27:05.016540 13365            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5587e4f218a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5587e4dc1450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-23:27:05.016564 13365        Options.write_buffer_size: 67108864
2025/10/09-23:27:05.016566 13365  Options.max_write_buffer_number: 2
2025/10/09-23:27:05.016568 13365          Options.compression: Snappy
2025/10/09-23:27:05.016569 13365                  Options.bottommost_compression: Disabled
2025/10/09-23:27:05.016571 13365       Options.prefix_extractor: nullptr
2025/10/09-23:27:05.016573 13365   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-23:27:05.016575 13365             Options.num_levels: 7
2025/10/09-23:27:05.016576 13365        Options.min_write_buffer_number_to_merge: 1
2025/10/09-23:27:05.016578 13365     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-23:27:05.016579 13365     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-23:27:05.016581 13365            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-23:27:05.016583 13365                  Options.bottommost_compression_opts.level: 32767
2025/10/09-23:27:05.016585 13365               Options.bottommost_compression_opts.strategy: 0
2025/10/09-23:27:05.016586 13365         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-23:27:05.016588 13365         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:27:05.016589 13365         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-23:27:05.016591 13365                  Options.bottommost_compression_opts.enabled: false
2025/10/09-23:27:05.016592 13365         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:27:05.016594 13365            Options.compression_opts.window_bits: -14
2025/10/09-23:27:05.016596 13365                  Options.compression_opts.level: 32767
2025/10/09-23:27:05.016597 13365               Options.compression_opts.strategy: 0
2025/10/09-23:27:05.016599 13365         Options.compression_opts.max_dict_bytes: 0
2025/10/09-23:27:05.016621 13365         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:27:05.016623 13365         Options.compression_opts.parallel_threads: 1
2025/10/09-23:27:05.016625 13365                  Options.compression_opts.enabled: false
2025/10/09-23:27:05.016626 13365         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:27:05.016628 13365      Options.level0_file_num_compaction_trigger: 4
2025/10/09-23:27:05.016630 13365          Options.level0_slowdown_writes_trigger: 20
2025/10/09-23:27:05.016631 13365              Options.level0_stop_writes_trigger: 36
2025/10/09-23:27:05.016633 13365                   Options.target_file_size_base: 67108864
2025/10/09-23:27:05.016634 13365             Options.target_file_size_multiplier: 1
2025/10/09-23:27:05.016636 13365                Options.max_bytes_for_level_base: 268435456
2025/10/09-23:27:05.016637 13365 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-23:27:05.016639 13365          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-23:27:05.016642 13365 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-23:27:05.016643 13365 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-23:27:05.016645 13365 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-23:27:05.016647 13365 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-23:27:05.016648 13365 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-23:27:05.016650 13365 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-23:27:05.016651 13365 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-23:27:05.016653 13365       Options.max_sequential_skip_in_iterations: 8
2025/10/09-23:27:05.016654 13365                    Options.max_compaction_bytes: 1677721600
2025/10/09-23:27:05.016656 13365                        Options.arena_block_size: 1048576
2025/10/09-23:27:05.016658 13365   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-23:27:05.016659 13365   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-23:27:05.016661 13365       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-23:27:05.016662 13365                Options.disable_auto_compactions: 0
2025/10/09-23:27:05.016665 13365                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-23:27:05.016668 13365                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-23:27:05.016669 13365 Options.compaction_options_universal.size_ratio: 1
2025/10/09-23:27:05.016671 13365 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-23:27:05.016672 13365 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-23:27:05.016674 13365 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-23:27:05.016675 13365 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-23:27:05.016677 13365 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-23:27:05.016679 13365 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-23:27:05.016681 13365 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-23:27:05.016690 13365                   Options.table_properties_collectors: 
2025/10/09-23:27:05.016692 13365                   Options.inplace_update_support: 0
2025/10/09-23:27:05.016693 13365                 Options.inplace_update_num_locks: 10000
2025/10/09-23:27:05.016695 13365               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-23:27:05.016697 13365               Options.memtable_whole_key_filtering: 0
2025/10/09-23:27:05.016698 13365   Options.memtable_huge_page_size: 0
2025/10/09-23:27:05.016700 13365                           Options.bloom_locality: 0
2025/10/09-23:27:05.016701 13365                    Options.max_successive_merges: 0
2025/10/09-23:27:05.016703 13365                Options.optimize_filters_for_hits: 0
2025/10/09-23:27:05.016705 13365                Options.paranoid_file_checks: 0
2025/10/09-23:27:05.016714 13365                Options.force_consistency_checks: 1
2025/10/09-23:27:05.016715 13365                Options.report_bg_io_stats: 0
2025/10/09-23:27:05.016717 13365                               Options.ttl: 2592000
2025/10/09-23:27:05.016719 13365          Options.periodic_compaction_seconds: 0
2025/10/09-23:27:05.016720 13365                       Options.enable_blob_files: false
2025/10/09-23:27:05.016722 13365                           Options.min_blob_size: 0
2025/10/09-23:27:05.016723 13365                          Options.blob_file_size: 268435456
2025/10/09-23:27:05.016725 13365                   Options.blob_compression_type: NoCompression
2025/10/09-23:27:05.016726 13365          Options.enable_blob_garbage_collection: false
2025/10/09-23:27:05.016728 13365      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-23:27:05.016730 13365 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-23:27:05.016732 13365          Options.blob_compaction_readahead_size: 0
2025/10/09-23:27:05.037894 13365 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000997 succeeded,manifest_file_number is 997, next_file_number is 1004, last_sequence is 4745, log_number is 1001,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-23:27:05.037903 13365 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1001
2025/10/09-23:27:05.038532 13365 [db/version_set.cc:4393] Creating manifest 1005
2025/10/09-23:27:05.041964 13365 EVENT_LOG_v1 {"time_micros": 1760077625041954, "job": 1, "event": "recovery_started", "wal_files": [1001]}
2025/10/09-23:27:05.041975 13365 [db/db_impl/db_impl_open.cc:883] Recovering log #1001 mode 2
2025/10/09-23:27:05.042066 13365 [db/version_set.cc:4393] Creating manifest 1006
2025/10/09-23:27:05.044377 13365 EVENT_LOG_v1 {"time_micros": 1760077625044372, "job": 1, "event": "recovery_finished"}
2025/10/09-23:27:05.048259 13365 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001001.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:27:05.048314 13365 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5587e4e52e00
2025/10/09-23:27:05.048492 13365 DB pointer 0x5587e4f26000
2025/10/09-23:27:05.071025 13507 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:27:05.071048 13507 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5587e4dc1450#13365 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,107.95 KB,1.31779%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:36:05.580629 13365 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-23:36:05.580824 13365 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1010. Immutable memtables: 0.
2025/10/09-23:36:05.580877 13474 (Original Log Time 2025/10/09-23:36:05.580865) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-23:36:05.580882 13474 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1010
2025/10/09-23:36:05.580904 13474 EVENT_LOG_v1 {"time_micros": 1760078165580897, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12510, "memory_usage": 13864, "flush_reason": "Manual Flush"}
2025/10/09-23:36:05.580907 13474 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1011: started
2025/10/09-23:36:05.582914 13474 EVENT_LOG_v1 {"time_micros": 1760078165582879, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1011, "file_size": 6863, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5783, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11296, "raw_average_value_size": 564, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760077644, "oldest_key_time": 1760077644, "file_creation_time": 1760078165, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "6M1MZ87ST4AK7L6C14NW", "orig_file_number": 1011}}
2025/10/09-23:36:05.582943 13474 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1011: 6863 bytes OK
2025/10/09-23:36:05.583707 13474 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2827 microseconds, and 1031 cpu microseconds.
2025/10/09-23:36:05.584835 13473 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-23:36:05.584845 13473 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1011(6863B) 1002(9000B) 993(6674B) 984(6855B)], [982(1044KB)]
2025/10/09-23:36:05.584863 13473 EVENT_LOG_v1 {"time_micros": 1760078165584851, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1011, 1002, 993, 984], "files_L1": [982], "score": 1, "input_data_size": 1099357}
2025/10/09-23:36:05.585820 13474 (Original Log Time 2025/10/09-23:36:05.583719) [db/memtable_list.cc:469] [default] Level-0 commit table #1011 started
2025/10/09-23:36:05.585831 13474 (Original Log Time 2025/10/09-23:36:05.584604) [db/memtable_list.cc:672] [default] Level-0 commit table #1011: memtable #1 done
2025/10/09-23:36:05.585833 13474 (Original Log Time 2025/10/09-23:36:05.584652) EVENT_LOG_v1 {"time_micros": 1760078165584642, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-23:36:05.585836 13474 (Original Log Time 2025/10/09-23:36:05.584717) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/09-23:36:05.585848 13474 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12382, prev total WAL file size 12382, number of live WAL files 2.
2025/10/09-23:36:05.586426 13474 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001007.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:36:05.586609 13365 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-23:36:05.586621 13365 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-23:36:05.661022 13473 (Original Log Time 2025/10/09-23:36:05.660962) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 14.5 rd, 0.3 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(38.2) write-amplify(0.8) Shutdown in progress: Database shutdown, records in: 3509, records dropped: 3251 output_compression: Snappy
2025/10/09-23:36:05.661032 13473 (Original Log Time 2025/10/09-23:36:05.660997) EVENT_LOG_v1 {"time_micros": 1760078165660983, "job": 4, "event": "compaction_finished", "compaction_time_micros": 76050, "compaction_time_cpu_micros": 1153, "output_level": 1, "num_output_files": 0, "total_output_size": 23772, "num_input_records": 3509, "num_output_records": 258, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/09-23:36:05.662012 13365 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001012.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:36:05.662054 13365 EVENT_LOG_v1 {"time_micros": 1760078165662048, "job": 5, "event": "table_file_deletion", "file_number": 1012}
2025/10/09-23:36:05.664837 13365 [db/db_impl/db_impl.cc:685] Shutdown complete
