2025/10/10-20:47:03.506617 25024 RocksDB version: 6.29.3
2025/10/10-20:47:03.506707 25024 Git sha 0
2025/10/10-20:47:03.506711 25024 Compile date 2025-10-06 05:52:31
2025/10/10-20:47:03.506719 25024 DB SUMMARY
2025/10/10-20:47:03.506721 25024 DB Session ID:  ZM2GQWUUY4GYO97S8JP1
2025/10/10-20:47:03.506942 25024 CURRENT file:  CURRENT
2025/10/10-20:47:03.506947 25024 IDENTITY file:  IDENTITY
2025/10/10-20:47:03.506961 25024 MANIFEST file:  MANIFEST-001714 size: 585 Bytes
2025/10/10-20:47:03.506964 25024 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001699.sst 001701.sst 001710.sst 001719.sst 
2025/10/10-20:47:03.506966 25024 Write Ahead Log file in data//group1/block/RocksDB: 001718.log size: 0 ; 
2025/10/10-20:47:03.506977 25024                         Options.error_if_exists: 0
2025/10/10-20:47:03.506978 25024                       Options.create_if_missing: 1
2025/10/10-20:47:03.506979 25024                         Options.paranoid_checks: 1
2025/10/10-20:47:03.506980 25024             Options.flush_verify_memtable_count: 1
2025/10/10-20:47:03.506981 25024                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:47:03.506982 25024                                     Options.env: 0x55ee6d14f6c0
2025/10/10-20:47:03.506984 25024                                      Options.fs: PosixFileSystem
2025/10/10-20:47:03.506985 25024                                Options.info_log: 0x55ee875857c0
2025/10/10-20:47:03.506986 25024                Options.max_file_opening_threads: 16
2025/10/10-20:47:03.506988 25024                              Options.statistics: (nil)
2025/10/10-20:47:03.506989 25024                               Options.use_fsync: 0
2025/10/10-20:47:03.506990 25024                       Options.max_log_file_size: 0
2025/10/10-20:47:03.506991 25024                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:47:03.506992 25024                   Options.log_file_time_to_roll: 0
2025/10/10-20:47:03.506993 25024                       Options.keep_log_file_num: 1000
2025/10/10-20:47:03.506994 25024                    Options.recycle_log_file_num: 0
2025/10/10-20:47:03.506995 25024                         Options.allow_fallocate: 1
2025/10/10-20:47:03.506996 25024                        Options.allow_mmap_reads: 0
2025/10/10-20:47:03.506997 25024                       Options.allow_mmap_writes: 0
2025/10/10-20:47:03.506998 25024                        Options.use_direct_reads: 0
2025/10/10-20:47:03.506999 25024                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:47:03.507000 25024          Options.create_missing_column_families: 0
2025/10/10-20:47:03.507001 25024                              Options.db_log_dir: 
2025/10/10-20:47:03.507002 25024                                 Options.wal_dir: 
2025/10/10-20:47:03.507003 25024                Options.table_cache_numshardbits: 6
2025/10/10-20:47:03.507004 25024                         Options.WAL_ttl_seconds: 0
2025/10/10-20:47:03.507005 25024                       Options.WAL_size_limit_MB: 0
2025/10/10-20:47:03.507006 25024                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:47:03.507007 25024             Options.manifest_preallocation_size: 4194304
2025/10/10-20:47:03.507008 25024                     Options.is_fd_close_on_exec: 1
2025/10/10-20:47:03.507009 25024                   Options.advise_random_on_open: 1
2025/10/10-20:47:03.507010 25024                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:47:03.507014 25024                    Options.db_write_buffer_size: 0
2025/10/10-20:47:03.507015 25024                    Options.write_buffer_manager: 0x55ee87496280
2025/10/10-20:47:03.507016 25024         Options.access_hint_on_compaction_start: 1
2025/10/10-20:47:03.507017 25024  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:47:03.507018 25024           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:47:03.507019 25024                      Options.use_adaptive_mutex: 0
2025/10/10-20:47:03.507020 25024                            Options.rate_limiter: (nil)
2025/10/10-20:47:03.507042 25024     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:47:03.507043 25024                       Options.wal_recovery_mode: 2
2025/10/10-20:47:03.507044 25024                  Options.enable_thread_tracking: 0
2025/10/10-20:47:03.507045 25024                  Options.enable_pipelined_write: 0
2025/10/10-20:47:03.507046 25024                  Options.unordered_write: 0
2025/10/10-20:47:03.507046 25024         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:47:03.507047 25024      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:47:03.507048 25024             Options.write_thread_max_yield_usec: 100
2025/10/10-20:47:03.507049 25024            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:47:03.507050 25024                               Options.row_cache: None
2025/10/10-20:47:03.507051 25024                              Options.wal_filter: None
2025/10/10-20:47:03.507052 25024             Options.avoid_flush_during_recovery: 0
2025/10/10-20:47:03.507053 25024             Options.allow_ingest_behind: 0
2025/10/10-20:47:03.507054 25024             Options.preserve_deletes: 0
2025/10/10-20:47:03.507055 25024             Options.two_write_queues: 0
2025/10/10-20:47:03.507056 25024             Options.manual_wal_flush: 0
2025/10/10-20:47:03.507057 25024             Options.atomic_flush: 0
2025/10/10-20:47:03.507058 25024             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:47:03.507059 25024                 Options.persist_stats_to_disk: 0
2025/10/10-20:47:03.507060 25024                 Options.write_dbid_to_manifest: 0
2025/10/10-20:47:03.507060 25024                 Options.log_readahead_size: 0
2025/10/10-20:47:03.507061 25024                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:47:03.507071 25024                 Options.best_efforts_recovery: 0
2025/10/10-20:47:03.507072 25024                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:47:03.507073 25024            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:47:03.507074 25024             Options.allow_data_in_errors: 0
2025/10/10-20:47:03.507075 25024             Options.db_host_id: __hostname__
2025/10/10-20:47:03.507076 25024             Options.max_background_jobs: 2
2025/10/10-20:47:03.507077 25024             Options.max_background_compactions: -1
2025/10/10-20:47:03.507078 25024             Options.max_subcompactions: 1
2025/10/10-20:47:03.507079 25024             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:47:03.507079 25024           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:47:03.507080 25024             Options.delayed_write_rate : 16777216
2025/10/10-20:47:03.507081 25024             Options.max_total_wal_size: 0
2025/10/10-20:47:03.507082 25024             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:47:03.507083 25024                   Options.stats_dump_period_sec: 600
2025/10/10-20:47:03.507084 25024                 Options.stats_persist_period_sec: 600
2025/10/10-20:47:03.507085 25024                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:47:03.507086 25024                          Options.max_open_files: 200
2025/10/10-20:47:03.507087 25024                          Options.bytes_per_sync: 0
2025/10/10-20:47:03.507088 25024                      Options.wal_bytes_per_sync: 0
2025/10/10-20:47:03.507089 25024                   Options.strict_bytes_per_sync: 0
2025/10/10-20:47:03.507090 25024       Options.compaction_readahead_size: 0
2025/10/10-20:47:03.507091 25024                  Options.max_background_flushes: -1
2025/10/10-20:47:03.507092 25024 Compression algorithms supported:
2025/10/10-20:47:03.507094 25024 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:47:03.507095 25024 	kZSTD supported: 0
2025/10/10-20:47:03.507097 25024 	kXpressCompression supported: 0
2025/10/10-20:47:03.507098 25024 	kLZ4HCCompression supported: 0
2025/10/10-20:47:03.507099 25024 	kLZ4Compression supported: 0
2025/10/10-20:47:03.507099 25024 	kBZip2Compression supported: 0
2025/10/10-20:47:03.507105 25024 	kZlibCompression supported: 0
2025/10/10-20:47:03.507106 25024 	kSnappyCompression supported: 1
2025/10/10-20:47:03.507111 25024 Fast CRC32 supported: Supported on x86
2025/10/10-20:47:03.507212 25024 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001714
2025/10/10-20:47:03.507438 25024 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:47:03.507442 25024               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:47:03.507444 25024           Options.merge_operator: None
2025/10/10-20:47:03.507445 25024        Options.compaction_filter: None
2025/10/10-20:47:03.507446 25024        Options.compaction_filter_factory: None
2025/10/10-20:47:03.507447 25024  Options.sst_partitioner_factory: None
2025/10/10-20:47:03.507448 25024         Options.memtable_factory: SkipListFactory
2025/10/10-20:47:03.507449 25024            Options.table_factory: BlockBasedTable
2025/10/10-20:47:03.507475 25024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ee87589700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ee874af3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:47:03.507496 25024        Options.write_buffer_size: 67108864
2025/10/10-20:47:03.507498 25024  Options.max_write_buffer_number: 2
2025/10/10-20:47:03.507499 25024          Options.compression: Snappy
2025/10/10-20:47:03.507500 25024                  Options.bottommost_compression: Disabled
2025/10/10-20:47:03.507501 25024       Options.prefix_extractor: nullptr
2025/10/10-20:47:03.507502 25024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:47:03.507503 25024             Options.num_levels: 7
2025/10/10-20:47:03.507504 25024        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:47:03.507505 25024     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:47:03.507506 25024     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:47:03.507507 25024            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:47:03.507508 25024                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:47:03.507509 25024               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:47:03.507510 25024         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:47:03.507511 25024         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:47:03.507512 25024         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:47:03.507513 25024                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:47:03.507514 25024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:47:03.507515 25024            Options.compression_opts.window_bits: -14
2025/10/10-20:47:03.507516 25024                  Options.compression_opts.level: 32767
2025/10/10-20:47:03.507517 25024               Options.compression_opts.strategy: 0
2025/10/10-20:47:03.507518 25024         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:47:03.507530 25024         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:47:03.507531 25024         Options.compression_opts.parallel_threads: 1
2025/10/10-20:47:03.507532 25024                  Options.compression_opts.enabled: false
2025/10/10-20:47:03.507533 25024         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:47:03.507534 25024      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:47:03.507535 25024          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:47:03.507536 25024              Options.level0_stop_writes_trigger: 36
2025/10/10-20:47:03.507537 25024                   Options.target_file_size_base: 67108864
2025/10/10-20:47:03.507538 25024             Options.target_file_size_multiplier: 1
2025/10/10-20:47:03.507539 25024                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:47:03.507540 25024 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:47:03.507541 25024          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:47:03.507543 25024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:47:03.507544 25024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:47:03.507545 25024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:47:03.507546 25024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:47:03.507547 25024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:47:03.507548 25024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:47:03.507549 25024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:47:03.507550 25024       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:47:03.507551 25024                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:47:03.507552 25024                        Options.arena_block_size: 1048576
2025/10/10-20:47:03.507552 25024   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:47:03.507553 25024   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:47:03.507554 25024       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:47:03.507555 25024                Options.disable_auto_compactions: 0
2025/10/10-20:47:03.507557 25024                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:47:03.507559 25024                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:47:03.507560 25024 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:47:03.507561 25024 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:47:03.507562 25024 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:47:03.507563 25024 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:47:03.507564 25024 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:47:03.507565 25024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:47:03.507566 25024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:47:03.507567 25024 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:47:03.507575 25024                   Options.table_properties_collectors: 
2025/10/10-20:47:03.507576 25024                   Options.inplace_update_support: 0
2025/10/10-20:47:03.507577 25024                 Options.inplace_update_num_locks: 10000
2025/10/10-20:47:03.507578 25024               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:47:03.507579 25024               Options.memtable_whole_key_filtering: 0
2025/10/10-20:47:03.507580 25024   Options.memtable_huge_page_size: 0
2025/10/10-20:47:03.507581 25024                           Options.bloom_locality: 0
2025/10/10-20:47:03.507582 25024                    Options.max_successive_merges: 0
2025/10/10-20:47:03.507583 25024                Options.optimize_filters_for_hits: 0
2025/10/10-20:47:03.507584 25024                Options.paranoid_file_checks: 0
2025/10/10-20:47:03.507589 25024                Options.force_consistency_checks: 1
2025/10/10-20:47:03.507590 25024                Options.report_bg_io_stats: 0
2025/10/10-20:47:03.507591 25024                               Options.ttl: 2592000
2025/10/10-20:47:03.507592 25024          Options.periodic_compaction_seconds: 0
2025/10/10-20:47:03.507593 25024                       Options.enable_blob_files: false
2025/10/10-20:47:03.507594 25024                           Options.min_blob_size: 0
2025/10/10-20:47:03.507595 25024                          Options.blob_file_size: 268435456
2025/10/10-20:47:03.507596 25024                   Options.blob_compression_type: NoCompression
2025/10/10-20:47:03.507597 25024          Options.enable_blob_garbage_collection: false
2025/10/10-20:47:03.507598 25024      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:47:03.507599 25024 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:47:03.507600 25024          Options.blob_compaction_readahead_size: 0
2025/10/10-20:47:03.529076 25024 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001714 succeeded,manifest_file_number is 1714, next_file_number is 1721, last_sequence is 7202, log_number is 1718,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:47:03.529088 25024 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1718
2025/10/10-20:47:03.529450 25024 [db/version_set.cc:4393] Creating manifest 1722
2025/10/10-20:47:03.535631 25024 EVENT_LOG_v1 {"time_micros": 1760154423535624, "job": 1, "event": "recovery_started", "wal_files": [1718]}
2025/10/10-20:47:03.535638 25024 [db/db_impl/db_impl_open.cc:883] Recovering log #1718 mode 2
2025/10/10-20:47:03.535695 25024 [db/version_set.cc:4393] Creating manifest 1723
2025/10/10-20:47:03.541572 25024 EVENT_LOG_v1 {"time_micros": 1760154423541565, "job": 1, "event": "recovery_finished"}
2025/10/10-20:47:03.551103 25024 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001718.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:47:03.551167 25024 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ee87542e00
2025/10/10-20:47:03.551327 25024 DB pointer 0x55ee87606000
2025/10/10-20:47:03.565998 25203 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:47:03.566014 25203 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   27.30 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ee874af3c0#25024 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,76.25 KB,0.930786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:51:18.979630 25024 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:51:18.979733 25024 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1727. Immutable memtables: 0.
2025/10/10-20:51:18.979781 25169 (Original Log Time 2025/10/10-20:51:18.979769) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-20:51:18.979784 25169 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1727
2025/10/10-20:51:18.979801 25169 EVENT_LOG_v1 {"time_micros": 1760154678979795, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12994, "memory_usage": 14328, "flush_reason": "Manual Flush"}
2025/10/10-20:51:18.979803 25169 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1728: started
2025/10/10-20:51:18.981703 25169 EVENT_LOG_v1 {"time_micros": 1760154678981649, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1728, "file_size": 7070, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5990, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11780, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760154452, "oldest_key_time": 1760154452, "file_creation_time": 1760154678, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "ZM2GQWUUY4GYO97S8JP1", "orig_file_number": 1728}}
2025/10/10-20:51:18.981745 25169 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1728: 7070 bytes OK
2025/10/10-20:51:18.982681 25169 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2898 microseconds, and 882 cpu microseconds.
2025/10/10-20:51:18.983735 25168 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-20:51:18.983743 25168 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1728(7070B) 1719(6981B) 1710(6924B) 1701(13KB)], [1699(1670KB)]
2025/10/10-20:51:18.983757 25168 EVENT_LOG_v1 {"time_micros": 1760154678983748, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1728, 1719, 1710, 1701], "files_L1": [1699], "score": 1, "input_data_size": 1745212}
2025/10/10-20:51:18.984686 25169 (Original Log Time 2025/10/10-20:51:18.982692) [db/memtable_list.cc:469] [default] Level-0 commit table #1728 started
2025/10/10-20:51:18.984696 25169 (Original Log Time 2025/10/10-20:51:18.983553) [db/memtable_list.cc:672] [default] Level-0 commit table #1728: memtable #1 done
2025/10/10-20:51:18.984699 25169 (Original Log Time 2025/10/10-20:51:18.983588) EVENT_LOG_v1 {"time_micros": 1760154678983579, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-20:51:18.984701 25169 (Original Log Time 2025/10/10-20:51:18.983640) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-20:51:18.984713 25169 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12866, prev total WAL file size 12866, number of live WAL files 2.
2025/10/10-20:51:18.985436 25169 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001724.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:51:18.985484 25024 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:51:18.985491 25024 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:51:19.053451 25168 (Original Log Time 2025/10/10-20:51:19.053394) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 25.1 rd, 0.4 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.6 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(50.7) write-amplify(0.8) Shutdown in progress: Database shutdown, records in: 5172, records dropped: 4771 output_compression: Snappy
2025/10/10-20:51:19.053460 25168 (Original Log Time 2025/10/10-20:51:19.053427) EVENT_LOG_v1 {"time_micros": 1760154679053414, "job": 4, "event": "compaction_finished", "compaction_time_micros": 69606, "compaction_time_cpu_micros": 1177, "output_level": 1, "num_output_files": 0, "total_output_size": 28780, "num_input_records": 5172, "num_output_records": 401, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-20:51:19.054018 25024 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001729.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:51:19.054037 25024 EVENT_LOG_v1 {"time_micros": 1760154679054034, "job": 5, "event": "table_file_deletion", "file_number": 1729}
2025/10/10-20:51:19.054462 25024 [db/db_impl/db_impl.cc:685] Shutdown complete
