2025/10/12-05:13:18.077570 6574 RocksDB version: 6.29.3
2025/10/12-05:13:18.077618 6574 Git sha 0
2025/10/12-05:13:18.077620 6574 Compile date 2025-10-06 05:52:31
2025/10/12-05:13:18.077626 6574 DB SUMMARY
2025/10/12-05:13:18.077628 6574 DB Session ID:  TV5VBOJI3J8DRB17C9CY
2025/10/12-05:13:18.077800 6574 CURRENT file:  CURRENT
2025/10/12-05:13:18.077801 6574 IDENTITY file:  IDENTITY
2025/10/12-05:13:18.077812 6574 MANIFEST file:  MANIFEST-002225 size: 998 Bytes
2025/10/12-05:13:18.077814 6574 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002229.sst 002231.sst 
2025/10/12-05:13:18.077815 6574 Write Ahead Log file in data//group1/block/RocksDB: 002230.log size: 0 ; 
2025/10/12-05:13:18.077826 6574                         Options.error_if_exists: 0
2025/10/12-05:13:18.077828 6574                       Options.create_if_missing: 1
2025/10/12-05:13:18.077829 6574                         Options.paranoid_checks: 1
2025/10/12-05:13:18.077830 6574             Options.flush_verify_memtable_count: 1
2025/10/12-05:13:18.077830 6574                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-05:13:18.077832 6574                                     Options.env: 0x55b6867006c0
2025/10/12-05:13:18.077833 6574                                      Options.fs: PosixFileSystem
2025/10/12-05:13:18.077834 6574                                Options.info_log: 0x55b6bb435860
2025/10/12-05:13:18.077835 6574                Options.max_file_opening_threads: 16
2025/10/12-05:13:18.077836 6574                              Options.statistics: (nil)
2025/10/12-05:13:18.077838 6574                               Options.use_fsync: 0
2025/10/12-05:13:18.077839 6574                       Options.max_log_file_size: 0
2025/10/12-05:13:18.077840 6574                  Options.max_manifest_file_size: 1073741824
2025/10/12-05:13:18.077841 6574                   Options.log_file_time_to_roll: 0
2025/10/12-05:13:18.077842 6574                       Options.keep_log_file_num: 1000
2025/10/12-05:13:18.077843 6574                    Options.recycle_log_file_num: 0
2025/10/12-05:13:18.077844 6574                         Options.allow_fallocate: 1
2025/10/12-05:13:18.077845 6574                        Options.allow_mmap_reads: 0
2025/10/12-05:13:18.077846 6574                       Options.allow_mmap_writes: 0
2025/10/12-05:13:18.077847 6574                        Options.use_direct_reads: 0
2025/10/12-05:13:18.077848 6574                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-05:13:18.077849 6574          Options.create_missing_column_families: 0
2025/10/12-05:13:18.077850 6574                              Options.db_log_dir: 
2025/10/12-05:13:18.077851 6574                                 Options.wal_dir: 
2025/10/12-05:13:18.077852 6574                Options.table_cache_numshardbits: 6
2025/10/12-05:13:18.077853 6574                         Options.WAL_ttl_seconds: 0
2025/10/12-05:13:18.077854 6574                       Options.WAL_size_limit_MB: 0
2025/10/12-05:13:18.077854 6574                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-05:13:18.077855 6574             Options.manifest_preallocation_size: 4194304
2025/10/12-05:13:18.077856 6574                     Options.is_fd_close_on_exec: 1
2025/10/12-05:13:18.077857 6574                   Options.advise_random_on_open: 1
2025/10/12-05:13:18.077858 6574                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-05:13:18.077861 6574                    Options.db_write_buffer_size: 0
2025/10/12-05:13:18.077862 6574                    Options.write_buffer_manager: 0x55b6bb34a280
2025/10/12-05:13:18.077863 6574         Options.access_hint_on_compaction_start: 1
2025/10/12-05:13:18.077864 6574  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-05:13:18.077865 6574           Options.random_access_max_buffer_size: 1048576
2025/10/12-05:13:18.077866 6574                      Options.use_adaptive_mutex: 0
2025/10/12-05:13:18.077867 6574                            Options.rate_limiter: (nil)
2025/10/12-05:13:18.077868 6574     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-05:13:18.077877 6574                       Options.wal_recovery_mode: 2
2025/10/12-05:13:18.077878 6574                  Options.enable_thread_tracking: 0
2025/10/12-05:13:18.077879 6574                  Options.enable_pipelined_write: 0
2025/10/12-05:13:18.077880 6574                  Options.unordered_write: 0
2025/10/12-05:13:18.077881 6574         Options.allow_concurrent_memtable_write: 1
2025/10/12-05:13:18.077882 6574      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-05:13:18.077883 6574             Options.write_thread_max_yield_usec: 100
2025/10/12-05:13:18.077884 6574            Options.write_thread_slow_yield_usec: 3
2025/10/12-05:13:18.077884 6574                               Options.row_cache: None
2025/10/12-05:13:18.077885 6574                              Options.wal_filter: None
2025/10/12-05:13:18.077886 6574             Options.avoid_flush_during_recovery: 0
2025/10/12-05:13:18.077887 6574             Options.allow_ingest_behind: 0
2025/10/12-05:13:18.077888 6574             Options.preserve_deletes: 0
2025/10/12-05:13:18.077889 6574             Options.two_write_queues: 0
2025/10/12-05:13:18.077890 6574             Options.manual_wal_flush: 0
2025/10/12-05:13:18.077891 6574             Options.atomic_flush: 0
2025/10/12-05:13:18.077892 6574             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-05:13:18.077893 6574                 Options.persist_stats_to_disk: 0
2025/10/12-05:13:18.077894 6574                 Options.write_dbid_to_manifest: 0
2025/10/12-05:13:18.077895 6574                 Options.log_readahead_size: 0
2025/10/12-05:13:18.077896 6574                 Options.file_checksum_gen_factory: Unknown
2025/10/12-05:13:18.077897 6574                 Options.best_efforts_recovery: 0
2025/10/12-05:13:18.077898 6574                Options.max_bgerror_resume_count: 2147483647
2025/10/12-05:13:18.077899 6574            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-05:13:18.077900 6574             Options.allow_data_in_errors: 0
2025/10/12-05:13:18.077901 6574             Options.db_host_id: __hostname__
2025/10/12-05:13:18.077902 6574             Options.max_background_jobs: 2
2025/10/12-05:13:18.077903 6574             Options.max_background_compactions: -1
2025/10/12-05:13:18.077904 6574             Options.max_subcompactions: 1
2025/10/12-05:13:18.077905 6574             Options.avoid_flush_during_shutdown: 0
2025/10/12-05:13:18.077906 6574           Options.writable_file_max_buffer_size: 1048576
2025/10/12-05:13:18.077907 6574             Options.delayed_write_rate : 16777216
2025/10/12-05:13:18.077908 6574             Options.max_total_wal_size: 0
2025/10/12-05:13:18.077909 6574             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-05:13:18.077910 6574                   Options.stats_dump_period_sec: 600
2025/10/12-05:13:18.077911 6574                 Options.stats_persist_period_sec: 600
2025/10/12-05:13:18.077912 6574                 Options.stats_history_buffer_size: 1048576
2025/10/12-05:13:18.077913 6574                          Options.max_open_files: 200
2025/10/12-05:13:18.077914 6574                          Options.bytes_per_sync: 0
2025/10/12-05:13:18.077915 6574                      Options.wal_bytes_per_sync: 0
2025/10/12-05:13:18.077916 6574                   Options.strict_bytes_per_sync: 0
2025/10/12-05:13:18.077917 6574       Options.compaction_readahead_size: 0
2025/10/12-05:13:18.077917 6574                  Options.max_background_flushes: -1
2025/10/12-05:13:18.077918 6574 Compression algorithms supported:
2025/10/12-05:13:18.077920 6574 	kZSTDNotFinalCompression supported: 0
2025/10/12-05:13:18.077921 6574 	kZSTD supported: 0
2025/10/12-05:13:18.077922 6574 	kXpressCompression supported: 0
2025/10/12-05:13:18.077923 6574 	kLZ4HCCompression supported: 0
2025/10/12-05:13:18.077924 6574 	kLZ4Compression supported: 0
2025/10/12-05:13:18.077925 6574 	kBZip2Compression supported: 0
2025/10/12-05:13:18.077926 6574 	kZlibCompression supported: 0
2025/10/12-05:13:18.077927 6574 	kSnappyCompression supported: 1
2025/10/12-05:13:18.077934 6574 Fast CRC32 supported: Supported on x86
2025/10/12-05:13:18.077992 6574 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002225
2025/10/12-05:13:18.078155 6574 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-05:13:18.078158 6574               Options.comparator: leveldb.BytewiseComparator
2025/10/12-05:13:18.078159 6574           Options.merge_operator: None
2025/10/12-05:13:18.078160 6574        Options.compaction_filter: None
2025/10/12-05:13:18.078161 6574        Options.compaction_filter_factory: None
2025/10/12-05:13:18.078162 6574  Options.sst_partitioner_factory: None
2025/10/12-05:13:18.078163 6574         Options.memtable_factory: SkipListFactory
2025/10/12-05:13:18.078164 6574            Options.table_factory: BlockBasedTable
2025/10/12-05:13:18.078186 6574            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b6bb439600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b6bb363330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-05:13:18.078201 6574        Options.write_buffer_size: 67108864
2025/10/12-05:13:18.078202 6574  Options.max_write_buffer_number: 2
2025/10/12-05:13:18.078203 6574          Options.compression: Snappy
2025/10/12-05:13:18.078204 6574                  Options.bottommost_compression: Disabled
2025/10/12-05:13:18.078205 6574       Options.prefix_extractor: nullptr
2025/10/12-05:13:18.078206 6574   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-05:13:18.078207 6574             Options.num_levels: 7
2025/10/12-05:13:18.078208 6574        Options.min_write_buffer_number_to_merge: 1
2025/10/12-05:13:18.078209 6574     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-05:13:18.078210 6574     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-05:13:18.078211 6574            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-05:13:18.078212 6574                  Options.bottommost_compression_opts.level: 32767
2025/10/12-05:13:18.078214 6574               Options.bottommost_compression_opts.strategy: 0
2025/10/12-05:13:18.078215 6574         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-05:13:18.078216 6574         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-05:13:18.078217 6574         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-05:13:18.078218 6574                  Options.bottommost_compression_opts.enabled: false
2025/10/12-05:13:18.078219 6574         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-05:13:18.078219 6574            Options.compression_opts.window_bits: -14
2025/10/12-05:13:18.078221 6574                  Options.compression_opts.level: 32767
2025/10/12-05:13:18.078222 6574               Options.compression_opts.strategy: 0
2025/10/12-05:13:18.078222 6574         Options.compression_opts.max_dict_bytes: 0
2025/10/12-05:13:18.078223 6574         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-05:13:18.078224 6574         Options.compression_opts.parallel_threads: 1
2025/10/12-05:13:18.078234 6574                  Options.compression_opts.enabled: false
2025/10/12-05:13:18.078235 6574         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-05:13:18.078236 6574      Options.level0_file_num_compaction_trigger: 4
2025/10/12-05:13:18.078237 6574          Options.level0_slowdown_writes_trigger: 20
2025/10/12-05:13:18.078238 6574              Options.level0_stop_writes_trigger: 36
2025/10/12-05:13:18.090703 6574                   Options.target_file_size_base: 67108864
2025/10/12-05:13:18.090707 6574             Options.target_file_size_multiplier: 1
2025/10/12-05:13:18.090709 6574                Options.max_bytes_for_level_base: 268435456
2025/10/12-05:13:18.090710 6574 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-05:13:18.090712 6574          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-05:13:18.090720 6574 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-05:13:18.090722 6574 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-05:13:18.090723 6574 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-05:13:18.090724 6574 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-05:13:18.090726 6574 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-05:13:18.090727 6574 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-05:13:18.090728 6574 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-05:13:18.090729 6574       Options.max_sequential_skip_in_iterations: 8
2025/10/12-05:13:18.090731 6574                    Options.max_compaction_bytes: 1677721600
2025/10/12-05:13:18.090732 6574                        Options.arena_block_size: 1048576
2025/10/12-05:13:18.090734 6574   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-05:13:18.090735 6574   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-05:13:18.090737 6574       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-05:13:18.090738 6574                Options.disable_auto_compactions: 0
2025/10/12-05:13:18.090744 6574                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-05:13:18.090747 6574                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-05:13:18.090748 6574 Options.compaction_options_universal.size_ratio: 1
2025/10/12-05:13:18.090749 6574 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-05:13:18.090750 6574 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-05:13:18.090752 6574 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-05:13:18.090753 6574 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-05:13:18.090755 6574 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-05:13:18.090757 6574 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-05:13:18.090760 6574 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-05:13:18.090773 6574                   Options.table_properties_collectors: 
2025/10/12-05:13:18.090775 6574                   Options.inplace_update_support: 0
2025/10/12-05:13:18.090776 6574                 Options.inplace_update_num_locks: 10000
2025/10/12-05:13:18.090777 6574               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-05:13:18.090779 6574               Options.memtable_whole_key_filtering: 0
2025/10/12-05:13:18.090781 6574   Options.memtable_huge_page_size: 0
2025/10/12-05:13:18.090782 6574                           Options.bloom_locality: 0
2025/10/12-05:13:18.090784 6574                    Options.max_successive_merges: 0
2025/10/12-05:13:18.090785 6574                Options.optimize_filters_for_hits: 0
2025/10/12-05:13:18.090786 6574                Options.paranoid_file_checks: 0
2025/10/12-05:13:18.090788 6574                Options.force_consistency_checks: 1
2025/10/12-05:13:18.090789 6574                Options.report_bg_io_stats: 0
2025/10/12-05:13:18.090790 6574                               Options.ttl: 2592000
2025/10/12-05:13:18.090834 6574          Options.periodic_compaction_seconds: 0
2025/10/12-05:13:18.090836 6574                       Options.enable_blob_files: false
2025/10/12-05:13:18.090839 6574                           Options.min_blob_size: 0
2025/10/12-05:13:18.090840 6574                          Options.blob_file_size: 268435456
2025/10/12-05:13:18.090843 6574                   Options.blob_compression_type: NoCompression
2025/10/12-05:13:18.090844 6574          Options.enable_blob_garbage_collection: false
2025/10/12-05:13:18.090845 6574      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-05:13:18.090848 6574 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-05:13:18.090850 6574          Options.blob_compaction_readahead_size: 0
2025/10/12-05:13:18.098727 6574 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002225 succeeded,manifest_file_number is 2225, next_file_number is 2233, last_sequence is 9426, log_number is 2230,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-05:13:18.098737 6574 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2230
2025/10/12-05:13:18.099084 6574 [db/version_set.cc:4393] Creating manifest 2234
2025/10/12-05:13:18.102894 6574 EVENT_LOG_v1 {"time_micros": 1760271198102887, "job": 1, "event": "recovery_started", "wal_files": [2230]}
2025/10/12-05:13:18.102903 6574 [db/db_impl/db_impl_open.cc:883] Recovering log #2230 mode 2
2025/10/12-05:13:18.102962 6574 [db/version_set.cc:4393] Creating manifest 2235
2025/10/12-05:13:18.106861 6574 EVENT_LOG_v1 {"time_micros": 1760271198106854, "job": 1, "event": "recovery_finished"}
2025/10/12-05:13:18.113830 6574 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002230.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:13:18.113960 6574 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b6bb3f2e00
2025/10/12-05:13:18.114210 6574 DB pointer 0x55b6bb454000
2025/10/12-05:13:18.145538 6746 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-05:13:18.145567 6746 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   17.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b6bb363330#6574 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(30,127.34 KB,1.55449%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-05:22:04.552142 6574 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-05:22:04.552276 6574 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2239. Immutable memtables: 0.
2025/10/12-05:22:04.552335 6616 (Original Log Time 2025/10/12-05:22:04.552320) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-05:22:04.552339 6616 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2239
2025/10/12-05:22:04.552362 6616 EVENT_LOG_v1 {"time_micros": 1760271724552354, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 17121, "memory_usage": 18592, "flush_reason": "Manual Flush"}
2025/10/12-05:22:04.552365 6616 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2240: started
2025/10/12-05:22:04.554698 6616 EVENT_LOG_v1 {"time_micros": 1760271724554656, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2240, "file_size": 8590, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7518, "index_size": 181, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 14544, "raw_average_value_size": 606, "num_data_blocks": 4, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760271214, "oldest_key_time": 1760271214, "file_creation_time": 1760271724, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "TV5VBOJI3J8DRB17C9CY", "orig_file_number": 2240}}
2025/10/12-05:22:04.554733 6616 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2240: 8590 bytes OK
2025/10/12-05:22:04.555338 6616 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2998 microseconds, and 1276 cpu microseconds.
2025/10/12-05:22:04.556541 6616 (Original Log Time 2025/10/12-05:22:04.555375) [db/memtable_list.cc:469] [default] Level-0 commit table #2240 started
2025/10/12-05:22:04.556547 6616 (Original Log Time 2025/10/12-05:22:04.556417) [db/memtable_list.cc:672] [default] Level-0 commit table #2240: memtable #1 done
2025/10/12-05:22:04.556551 6616 (Original Log Time 2025/10/12-05:22:04.556467) EVENT_LOG_v1 {"time_micros": 1760271724556455, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-05:22:04.556554 6616 (Original Log Time 2025/10/12-05:22:04.556496) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/12-05:22:04.556570 6616 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 16949, prev total WAL file size 16949, number of live WAL files 2.
2025/10/12-05:22:04.558497 6616 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002236.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:22:04.558614 6574 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-05:22:04.558621 6574 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-05:22:04.560562 6574 [db/db_impl/db_impl.cc:685] Shutdown complete
