2025/10/13-03:26:01.767584 45660 RocksDB version: 6.29.3
2025/10/13-03:26:01.767730 45660 Git sha 0
2025/10/13-03:26:01.767735 45660 Compile date 2025-10-06 05:52:31
2025/10/13-03:26:01.767748 45660 DB SUMMARY
2025/10/13-03:26:01.767750 45660 DB Session ID:  5LV0U3FYBJHCFK6W1CPX
2025/10/13-03:26:01.768169 45660 CURRENT file:  CURRENT
2025/10/13-03:26:01.768175 45660 IDENTITY file:  IDENTITY
2025/10/13-03:26:01.768209 45660 MANIFEST file:  MANIFEST-002515 size: 713 Bytes
2025/10/13-03:26:01.768214 45660 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002471.sst 002473.sst 002482.sst 002491.sst 002520.sst 
2025/10/13-03:26:01.768218 45660 Write Ahead Log file in data//group1/block/RocksDB: 002519.log size: 0 ; 
2025/10/13-03:26:01.768259 45660                         Options.error_if_exists: 0
2025/10/13-03:26:01.768262 45660                       Options.create_if_missing: 1
2025/10/13-03:26:01.768265 45660                         Options.paranoid_checks: 1
2025/10/13-03:26:01.768268 45660             Options.flush_verify_memtable_count: 1
2025/10/13-03:26:01.768270 45660                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-03:26:01.768273 45660                                     Options.env: 0x5579d27336c0
2025/10/13-03:26:01.768276 45660                                      Options.fs: PosixFileSystem
2025/10/13-03:26:01.768280 45660                                Options.info_log: 0x5579f3a897c0
2025/10/13-03:26:01.768283 45660                Options.max_file_opening_threads: 16
2025/10/13-03:26:01.768286 45660                              Options.statistics: (nil)
2025/10/13-03:26:01.768289 45660                               Options.use_fsync: 0
2025/10/13-03:26:01.768292 45660                       Options.max_log_file_size: 0
2025/10/13-03:26:01.768295 45660                  Options.max_manifest_file_size: 1073741824
2025/10/13-03:26:01.768298 45660                   Options.log_file_time_to_roll: 0
2025/10/13-03:26:01.768301 45660                       Options.keep_log_file_num: 1000
2025/10/13-03:26:01.768304 45660                    Options.recycle_log_file_num: 0
2025/10/13-03:26:01.768307 45660                         Options.allow_fallocate: 1
2025/10/13-03:26:01.768310 45660                        Options.allow_mmap_reads: 0
2025/10/13-03:26:01.768313 45660                       Options.allow_mmap_writes: 0
2025/10/13-03:26:01.768316 45660                        Options.use_direct_reads: 0
2025/10/13-03:26:01.768319 45660                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-03:26:01.768322 45660          Options.create_missing_column_families: 0
2025/10/13-03:26:01.768324 45660                              Options.db_log_dir: 
2025/10/13-03:26:01.768327 45660                                 Options.wal_dir: 
2025/10/13-03:26:01.768330 45660                Options.table_cache_numshardbits: 6
2025/10/13-03:26:01.768333 45660                         Options.WAL_ttl_seconds: 0
2025/10/13-03:26:01.768336 45660                       Options.WAL_size_limit_MB: 0
2025/10/13-03:26:01.768338 45660                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-03:26:01.768341 45660             Options.manifest_preallocation_size: 4194304
2025/10/13-03:26:01.768344 45660                     Options.is_fd_close_on_exec: 1
2025/10/13-03:26:01.768346 45660                   Options.advise_random_on_open: 1
2025/10/13-03:26:01.768348 45660                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-03:26:01.768356 45660                    Options.db_write_buffer_size: 0
2025/10/13-03:26:01.768359 45660                    Options.write_buffer_manager: 0x5579f399c640
2025/10/13-03:26:01.768362 45660         Options.access_hint_on_compaction_start: 1
2025/10/13-03:26:01.768364 45660  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-03:26:01.768366 45660           Options.random_access_max_buffer_size: 1048576
2025/10/13-03:26:01.768369 45660                      Options.use_adaptive_mutex: 0
2025/10/13-03:26:01.768372 45660                            Options.rate_limiter: (nil)
2025/10/13-03:26:01.768408 45660     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-03:26:01.768411 45660                       Options.wal_recovery_mode: 2
2025/10/13-03:26:01.768414 45660                  Options.enable_thread_tracking: 0
2025/10/13-03:26:01.768416 45660                  Options.enable_pipelined_write: 0
2025/10/13-03:26:01.768419 45660                  Options.unordered_write: 0
2025/10/13-03:26:01.768421 45660         Options.allow_concurrent_memtable_write: 1
2025/10/13-03:26:01.768424 45660      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-03:26:01.768427 45660             Options.write_thread_max_yield_usec: 100
2025/10/13-03:26:01.768429 45660            Options.write_thread_slow_yield_usec: 3
2025/10/13-03:26:01.768432 45660                               Options.row_cache: None
2025/10/13-03:26:01.768435 45660                              Options.wal_filter: None
2025/10/13-03:26:01.768438 45660             Options.avoid_flush_during_recovery: 0
2025/10/13-03:26:01.768440 45660             Options.allow_ingest_behind: 0
2025/10/13-03:26:01.768443 45660             Options.preserve_deletes: 0
2025/10/13-03:26:01.768445 45660             Options.two_write_queues: 0
2025/10/13-03:26:01.768448 45660             Options.manual_wal_flush: 0
2025/10/13-03:26:01.768451 45660             Options.atomic_flush: 0
2025/10/13-03:26:01.768453 45660             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-03:26:01.768456 45660                 Options.persist_stats_to_disk: 0
2025/10/13-03:26:01.768459 45660                 Options.write_dbid_to_manifest: 0
2025/10/13-03:26:01.768461 45660                 Options.log_readahead_size: 0
2025/10/13-03:26:01.768464 45660                 Options.file_checksum_gen_factory: Unknown
2025/10/13-03:26:01.768468 45660                 Options.best_efforts_recovery: 0
2025/10/13-03:26:01.768471 45660                Options.max_bgerror_resume_count: 2147483647
2025/10/13-03:26:01.768474 45660            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-03:26:01.768477 45660             Options.allow_data_in_errors: 0
2025/10/13-03:26:01.768480 45660             Options.db_host_id: __hostname__
2025/10/13-03:26:01.768483 45660             Options.max_background_jobs: 2
2025/10/13-03:26:01.768486 45660             Options.max_background_compactions: -1
2025/10/13-03:26:01.768488 45660             Options.max_subcompactions: 1
2025/10/13-03:26:01.768491 45660             Options.avoid_flush_during_shutdown: 0
2025/10/13-03:26:01.768494 45660           Options.writable_file_max_buffer_size: 1048576
2025/10/13-03:26:01.768497 45660             Options.delayed_write_rate : 16777216
2025/10/13-03:26:01.768500 45660             Options.max_total_wal_size: 0
2025/10/13-03:26:01.768503 45660             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-03:26:01.768506 45660                   Options.stats_dump_period_sec: 600
2025/10/13-03:26:01.768509 45660                 Options.stats_persist_period_sec: 600
2025/10/13-03:26:01.768512 45660                 Options.stats_history_buffer_size: 1048576
2025/10/13-03:26:01.768515 45660                          Options.max_open_files: 200
2025/10/13-03:26:01.768518 45660                          Options.bytes_per_sync: 0
2025/10/13-03:26:01.768520 45660                      Options.wal_bytes_per_sync: 0
2025/10/13-03:26:01.768523 45660                   Options.strict_bytes_per_sync: 0
2025/10/13-03:26:01.768525 45660       Options.compaction_readahead_size: 0
2025/10/13-03:26:01.768528 45660                  Options.max_background_flushes: -1
2025/10/13-03:26:01.768530 45660 Compression algorithms supported:
2025/10/13-03:26:01.768533 45660 	kZSTDNotFinalCompression supported: 0
2025/10/13-03:26:01.768537 45660 	kZSTD supported: 0
2025/10/13-03:26:01.768540 45660 	kXpressCompression supported: 0
2025/10/13-03:26:01.768543 45660 	kLZ4HCCompression supported: 0
2025/10/13-03:26:01.768546 45660 	kLZ4Compression supported: 0
2025/10/13-03:26:01.768549 45660 	kBZip2Compression supported: 0
2025/10/13-03:26:01.768570 45660 	kZlibCompression supported: 0
2025/10/13-03:26:01.768573 45660 	kSnappyCompression supported: 1
2025/10/13-03:26:01.768585 45660 Fast CRC32 supported: Supported on x86
2025/10/13-03:26:01.769102 45660 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002515
2025/10/13-03:26:01.769459 45660 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-03:26:01.769466 45660               Options.comparator: leveldb.BytewiseComparator
2025/10/13-03:26:01.769470 45660           Options.merge_operator: None
2025/10/13-03:26:01.769473 45660        Options.compaction_filter: None
2025/10/13-03:26:01.769475 45660        Options.compaction_filter_factory: None
2025/10/13-03:26:01.769478 45660  Options.sst_partitioner_factory: None
2025/10/13-03:26:01.769480 45660         Options.memtable_factory: SkipListFactory
2025/10/13-03:26:01.769483 45660            Options.table_factory: BlockBasedTable
2025/10/13-03:26:01.769537 45660            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5579f3a8d9e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5579f39b5450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-03:26:01.769572 45660        Options.write_buffer_size: 67108864
2025/10/13-03:26:01.769575 45660  Options.max_write_buffer_number: 2
2025/10/13-03:26:01.769578 45660          Options.compression: Snappy
2025/10/13-03:26:01.769580 45660                  Options.bottommost_compression: Disabled
2025/10/13-03:26:01.769582 45660       Options.prefix_extractor: nullptr
2025/10/13-03:26:01.769585 45660   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-03:26:01.769587 45660             Options.num_levels: 7
2025/10/13-03:26:01.769590 45660        Options.min_write_buffer_number_to_merge: 1
2025/10/13-03:26:01.769592 45660     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-03:26:01.769637 45660     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-03:26:01.769640 45660            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-03:26:01.769642 45660                  Options.bottommost_compression_opts.level: 32767
2025/10/13-03:26:01.769644 45660               Options.bottommost_compression_opts.strategy: 0
2025/10/13-03:26:01.769646 45660         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-03:26:01.769648 45660         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-03:26:01.769651 45660         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-03:26:01.769653 45660                  Options.bottommost_compression_opts.enabled: false
2025/10/13-03:26:01.769655 45660         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-03:26:01.769657 45660            Options.compression_opts.window_bits: -14
2025/10/13-03:26:01.769660 45660                  Options.compression_opts.level: 32767
2025/10/13-03:26:01.769662 45660               Options.compression_opts.strategy: 0
2025/10/13-03:26:01.769664 45660         Options.compression_opts.max_dict_bytes: 0
2025/10/13-03:26:01.769716 45660         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-03:26:01.769719 45660         Options.compression_opts.parallel_threads: 1
2025/10/13-03:26:01.769721 45660                  Options.compression_opts.enabled: false
2025/10/13-03:26:01.769724 45660         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-03:26:01.769726 45660      Options.level0_file_num_compaction_trigger: 4
2025/10/13-03:26:01.769728 45660          Options.level0_slowdown_writes_trigger: 20
2025/10/13-03:26:01.769730 45660              Options.level0_stop_writes_trigger: 36
2025/10/13-03:26:01.769733 45660                   Options.target_file_size_base: 67108864
2025/10/13-03:26:01.769735 45660             Options.target_file_size_multiplier: 1
2025/10/13-03:26:01.769737 45660                Options.max_bytes_for_level_base: 268435456
2025/10/13-03:26:01.769740 45660 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-03:26:01.769742 45660          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-03:26:01.769748 45660 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-03:26:01.769751 45660 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-03:26:01.769753 45660 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-03:26:01.769756 45660 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-03:26:01.769758 45660 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-03:26:01.769760 45660 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-03:26:01.769763 45660 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-03:26:01.769765 45660       Options.max_sequential_skip_in_iterations: 8
2025/10/13-03:26:01.769768 45660                    Options.max_compaction_bytes: 1677721600
2025/10/13-03:26:01.769770 45660                        Options.arena_block_size: 1048576
2025/10/13-03:26:01.769772 45660   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-03:26:01.769775 45660   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-03:26:01.769777 45660       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-03:26:01.769780 45660                Options.disable_auto_compactions: 0
2025/10/13-03:26:01.769785 45660                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-03:26:01.769788 45660                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-03:26:01.769790 45660 Options.compaction_options_universal.size_ratio: 1
2025/10/13-03:26:01.769792 45660 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-03:26:01.769795 45660 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-03:26:01.769797 45660 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-03:26:01.769799 45660 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-03:26:01.769802 45660 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-03:26:01.769805 45660 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-03:26:01.769807 45660 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-03:26:01.769819 45660                   Options.table_properties_collectors: 
2025/10/13-03:26:01.769821 45660                   Options.inplace_update_support: 0
2025/10/13-03:26:01.769824 45660                 Options.inplace_update_num_locks: 10000
2025/10/13-03:26:01.769826 45660               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-03:26:01.769829 45660               Options.memtable_whole_key_filtering: 0
2025/10/13-03:26:01.769831 45660   Options.memtable_huge_page_size: 0
2025/10/13-03:26:01.769833 45660                           Options.bloom_locality: 0
2025/10/13-03:26:01.769836 45660                    Options.max_successive_merges: 0
2025/10/13-03:26:01.769838 45660                Options.optimize_filters_for_hits: 0
2025/10/13-03:26:01.769840 45660                Options.paranoid_file_checks: 0
2025/10/13-03:26:01.769853 45660                Options.force_consistency_checks: 1
2025/10/13-03:26:01.769856 45660                Options.report_bg_io_stats: 0
2025/10/13-03:26:01.769858 45660                               Options.ttl: 2592000
2025/10/13-03:26:01.769860 45660          Options.periodic_compaction_seconds: 0
2025/10/13-03:26:01.769862 45660                       Options.enable_blob_files: false
2025/10/13-03:26:01.769864 45660                           Options.min_blob_size: 0
2025/10/13-03:26:01.769866 45660                          Options.blob_file_size: 268435456
2025/10/13-03:26:01.769868 45660                   Options.blob_compression_type: NoCompression
2025/10/13-03:26:01.769870 45660          Options.enable_blob_garbage_collection: false
2025/10/13-03:26:01.769872 45660      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-03:26:01.769875 45660 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-03:26:01.769878 45660          Options.blob_compaction_readahead_size: 0
2025/10/13-03:26:01.798705 45660 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002515 succeeded,manifest_file_number is 2515, next_file_number is 2522, last_sequence is 12008, log_number is 2519,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-03:26:01.798723 45660 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2519
2025/10/13-03:26:01.801428 45660 [db/version_set.cc:4393] Creating manifest 2523
2025/10/13-03:26:01.814186 45660 EVENT_LOG_v1 {"time_micros": 1760351161814130, "job": 1, "event": "recovery_started", "wal_files": [2519]}
2025/10/13-03:26:01.814207 45660 [db/db_impl/db_impl_open.cc:883] Recovering log #2519 mode 2
2025/10/13-03:26:01.814533 45660 [db/version_set.cc:4393] Creating manifest 2524
2025/10/13-03:26:01.832205 45660 EVENT_LOG_v1 {"time_micros": 1760351161832198, "job": 1, "event": "recovery_finished"}
2025/10/13-03:26:01.863603 45660 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002519.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-03:26:01.863923 45660 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5579f3a48e00
2025/10/13-03:26:01.864095 45787 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-03:26:01.864109 45787 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2520(241KB) 2491(13KB) 2482(8692B) 2473(7785B)], [2471(2389KB)]
2025/10/13-03:26:01.864140 45787 EVENT_LOG_v1 {"time_micros": 1760351161864124, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2520, 2491, 2482, 2473], "files_L1": [2471], "score": 1, "input_data_size": 2724574}
2025/10/13-03:26:01.864503 45660 DB pointer 0x5579f3b14000
2025/10/13-03:26:01.875325 45836 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-03:26:01.875367 45836 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   271.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    2.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    2.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5579f39b5450#45660 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,63.59 KB,0.776291%) Misc(5,28.31 KB,0.345612%)

** File Read Latency Histogram By Level [default] **
2025/10/13-03:26:02.103019 45787 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2528: 8694 keys, 2715294 bytes
2025/10/13-03:26:02.109043 45787 EVENT_LOG_v1 {"time_micros": 1760351162104974, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2528, "file_size": 2715294, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2681243, "index_size": 76193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 699095, "raw_average_key_size": 80, "raw_value_size": 5860902, "raw_average_value_size": 674, "num_data_blocks": 1371, "num_entries": 8694, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760351161, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "5LV0U3FYBJHCFK6W1CPX", "orig_file_number": 2528}}
2025/10/13-03:26:02.110078 45787 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2715294 bytes
2025/10/13-03:26:02.111077 45787 (Original Log Time 2025/10/13-03:26:02.110993) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 11.1 rd, 11.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 2.3 +0.0 blob) out(2.6 +0.0 blob), read-write-amplify(19.6) write-amplify(9.8) OK, records in: 8718, records dropped: 24 output_compression: Snappy
2025/10/13-03:26:02.111086 45787 (Original Log Time 2025/10/13-03:26:02.111026) EVENT_LOG_v1 {"time_micros": 1760351162111012, "job": 3, "event": "compaction_finished", "compaction_time_micros": 244999, "compaction_time_cpu_micros": 71337, "output_level": 1, "num_output_files": 1, "total_output_size": 2715294, "num_input_records": 8718, "num_output_records": 8694, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/13-03:26:02.111283 45787 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002520.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-03:26:02.111297 45787 EVENT_LOG_v1 {"time_micros": 1760351162111294, "job": 3, "event": "table_file_deletion", "file_number": 2520}
2025/10/13-03:26:02.111354 45787 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002491.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-03:26:02.111363 45787 EVENT_LOG_v1 {"time_micros": 1760351162111361, "job": 3, "event": "table_file_deletion", "file_number": 2491}
2025/10/13-03:26:02.111515 45787 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002482.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-03:26:02.111531 45787 EVENT_LOG_v1 {"time_micros": 1760351162111528, "job": 3, "event": "table_file_deletion", "file_number": 2482}
2025/10/13-03:26:02.111684 45787 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002473.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-03:26:02.111699 45787 EVENT_LOG_v1 {"time_micros": 1760351162111696, "job": 3, "event": "table_file_deletion", "file_number": 2473}
2025/10/13-03:26:02.112034 45787 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002471.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-03:26:02.112043 45787 EVENT_LOG_v1 {"time_micros": 1760351162112041, "job": 3, "event": "table_file_deletion", "file_number": 2471}
2025/10/13-03:36:01.876522 45836 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-03:36:01.876588 45836 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 7 writes, 1253 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 1253 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.60 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   9.8     10.6     10.6      0.24              0.07         1    0.245    8718     24       0.0       0.0
 Sum      1/0    2.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.6     10.6      0.24              0.07         1    0.245    8718     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2715294.0     10.6     10.6      0.24              0.07         1    0.245    8718     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.6     10.6      0.24              0.07         1    0.245    8718     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5579f39b5450#45660 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(96,430.50 KB,5.25513%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-03:46:01.877661 45836 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-03:46:01.877716 45836 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 17 writes, 2510 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 1257 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.62 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   9.8     10.6     10.6      0.24              0.07         1    0.245    8718     24       0.0       0.0
 Sum      1/0    2.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.6     10.6      0.24              0.07         1    0.245    8718     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.6     10.6      0.24              0.07         1    0.245    8718     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5579f39b5450#45660 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(105,467.20 KB,5.70316%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-03:56:01.878214 45836 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-03:56:01.878322 45836 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 17 writes, 2510 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   9.8     10.6     10.6      0.24              0.07         1    0.245    8718     24       0.0       0.0
 Sum      1/0    2.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.6     10.6      0.24              0.07         1    0.245    8718     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.6     10.6      0.24              0.07         1    0.245    8718     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5579f39b5450#45660 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(105,467.20 KB,5.70316%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-04:06:01.879348 45836 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-04:06:01.879375 45836 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 17 writes, 2510 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   9.8     10.6     10.6      0.24              0.07         1    0.245    8718     24       0.0       0.0
 Sum      1/0    2.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.6     10.6      0.24              0.07         1    0.245    8718     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.6     10.6      0.24              0.07         1    0.245    8718     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5579f39b5450#45660 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(105,467.20 KB,5.70316%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-04:16:01.880667 45836 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-04:16:01.880690 45836 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 17 writes, 2510 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   9.8     10.6     10.6      0.24              0.07         1    0.245    8718     24       0.0       0.0
 Sum      1/0    2.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.6     10.6      0.24              0.07         1    0.245    8718     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.6     10.6      0.24              0.07         1    0.245    8718     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5579f39b5450#45660 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(105,467.20 KB,5.70316%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-04:28:05.482154 45836 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-04:28:05.482180 45836 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3723.7 total, 723.6 interval
Cumulative writes: 17 writes, 2510 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   9.8     10.6     10.6      0.24              0.07         1    0.245    8718     24       0.0       0.0
 Sum      1/0    2.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.6     10.6      0.24              0.07         1    0.245    8718     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.6     10.6      0.24              0.07         1    0.245    8718     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3723.7 total, 723.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5579f39b5450#45660 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(105,467.20 KB,5.70316%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-04:38:05.482750 45836 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-04:38:05.482798 45836 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4323.7 total, 600.0 interval
Cumulative writes: 17 writes, 2510 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   9.8     10.6     10.6      0.24              0.07         1    0.245    8718     24       0.0       0.0
 Sum      1/0    2.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.6     10.6      0.24              0.07         1    0.245    8718     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.6     10.6      0.24              0.07         1    0.245    8718     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4323.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5579f39b5450#45660 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 0.000215 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(105,467.20 KB,5.70316%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-04:47:21.084058 45660 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-04:47:21.084334 45660 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2529. Immutable memtables: 0.
2025/10/13-04:47:21.090571 45800 (Original Log Time 2025/10/13-04:47:21.090545) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-04:47:21.090577 45800 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2529
2025/10/13-04:47:21.090596 45800 EVENT_LOG_v1 {"time_micros": 1760356041090591, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2510, "num_deletes": 0, "total_data_size": 1303451, "memory_usage": 1349784, "flush_reason": "Manual Flush"}
2025/10/13-04:47:21.090599 45800 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2530: started
2025/10/13-04:47:21.106073 45800 EVENT_LOG_v1 {"time_micros": 1760356041106036, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2530, "file_size": 350940, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 345127, "index_size": 31017, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 301890, "raw_average_key_size": 124, "raw_value_size": 970799, "raw_average_value_size": 399, "num_data_blocks": 258, "num_entries": 2430, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760351198, "oldest_key_time": 1760351198, "file_creation_time": 1760356041, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "5LV0U3FYBJHCFK6W1CPX", "orig_file_number": 2530}}
2025/10/13-04:47:21.106101 45800 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2530: 350940 bytes OK
2025/10/13-04:47:21.106782 45800 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 16213 microseconds, and 7429 cpu microseconds.
2025/10/13-04:47:21.109825 45800 (Original Log Time 2025/10/13-04:47:21.106793) [db/memtable_list.cc:469] [default] Level-0 commit table #2530 started
2025/10/13-04:47:21.109832 45800 (Original Log Time 2025/10/13-04:47:21.109659) [db/memtable_list.cc:672] [default] Level-0 commit table #2530: memtable #1 done
2025/10/13-04:47:21.109836 45800 (Original Log Time 2025/10/13-04:47:21.109731) EVENT_LOG_v1 {"time_micros": 1760356041109718, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-04:47:21.109840 45800 (Original Log Time 2025/10/13-04:47:21.109762) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/13-04:47:21.109850 45800 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 1283813, prev total WAL file size 1283813, number of live WAL files 2.
2025/10/13-04:47:21.113904 45800 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002525.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-04:47:21.113989 45660 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-04:47:21.113997 45660 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-04:47:21.116927 45660 [db/db_impl/db_impl.cc:685] Shutdown complete
