2025/10/07-09:08:03.300192 110237 RocksDB version: 6.29.3
2025/10/07-09:08:03.300259 110237 Git sha 0
2025/10/07-09:08:03.300262 110237 Compile date 2025-10-06 05:52:31
2025/10/07-09:08:03.300269 110237 DB SUMMARY
2025/10/07-09:08:03.300271 110237 DB Session ID:  QP6O2UDPAKD19YV4YVVO
2025/10/07-09:08:03.300346 110237 CURRENT file:  CURRENT
2025/10/07-09:08:03.300349 110237 IDENTITY file:  IDENTITY
2025/10/07-09:08:03.300356 110237 MANIFEST file:  MANIFEST-000278 size: 332 Bytes
2025/10/07-09:08:03.300358 110237 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000274.sst 000283.sst 
2025/10/07-09:08:03.300360 110237 Write Ahead Log file in data//group1/block/RocksDB: 000282.log size: 0 ; 
2025/10/07-09:08:03.300364 110237                         Options.error_if_exists: 0
2025/10/07-09:08:03.300366 110237                       Options.create_if_missing: 1
2025/10/07-09:08:03.300367 110237                         Options.paranoid_checks: 1
2025/10/07-09:08:03.300369 110237             Options.flush_verify_memtable_count: 1
2025/10/07-09:08:03.300370 110237                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:08:03.300371 110237                                     Options.env: 0x565225d1b840
2025/10/07-09:08:03.300373 110237                                      Options.fs: PosixFileSystem
2025/10/07-09:08:03.300375 110237                                Options.info_log: 0x56523b30d680
2025/10/07-09:08:03.300376 110237                Options.max_file_opening_threads: 16
2025/10/07-09:08:03.300378 110237                              Options.statistics: (nil)
2025/10/07-09:08:03.300379 110237                               Options.use_fsync: 0
2025/10/07-09:08:03.300381 110237                       Options.max_log_file_size: 0
2025/10/07-09:08:03.300382 110237                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:08:03.300384 110237                   Options.log_file_time_to_roll: 0
2025/10/07-09:08:03.300385 110237                       Options.keep_log_file_num: 1000
2025/10/07-09:08:03.300386 110237                    Options.recycle_log_file_num: 0
2025/10/07-09:08:03.300388 110237                         Options.allow_fallocate: 1
2025/10/07-09:08:03.300389 110237                        Options.allow_mmap_reads: 0
2025/10/07-09:08:03.300390 110237                       Options.allow_mmap_writes: 0
2025/10/07-09:08:03.300392 110237                        Options.use_direct_reads: 0
2025/10/07-09:08:03.300393 110237                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:08:03.300394 110237          Options.create_missing_column_families: 0
2025/10/07-09:08:03.300396 110237                              Options.db_log_dir: 
2025/10/07-09:08:03.300397 110237                                 Options.wal_dir: 
2025/10/07-09:08:03.300398 110237                Options.table_cache_numshardbits: 6
2025/10/07-09:08:03.300400 110237                         Options.WAL_ttl_seconds: 0
2025/10/07-09:08:03.300401 110237                       Options.WAL_size_limit_MB: 0
2025/10/07-09:08:03.300402 110237                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:08:03.300404 110237             Options.manifest_preallocation_size: 4194304
2025/10/07-09:08:03.300405 110237                     Options.is_fd_close_on_exec: 1
2025/10/07-09:08:03.300406 110237                   Options.advise_random_on_open: 1
2025/10/07-09:08:03.300407 110237                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:08:03.300412 110237                    Options.db_write_buffer_size: 0
2025/10/07-09:08:03.300413 110237                    Options.write_buffer_manager: 0x56523b226280
2025/10/07-09:08:03.300415 110237         Options.access_hint_on_compaction_start: 1
2025/10/07-09:08:03.300416 110237  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:08:03.300417 110237           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:08:03.300419 110237                      Options.use_adaptive_mutex: 0
2025/10/07-09:08:03.300420 110237                            Options.rate_limiter: (nil)
2025/10/07-09:08:03.300434 110237     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:08:03.300436 110237                       Options.wal_recovery_mode: 2
2025/10/07-09:08:03.300437 110237                  Options.enable_thread_tracking: 0
2025/10/07-09:08:03.300438 110237                  Options.enable_pipelined_write: 0
2025/10/07-09:08:03.300439 110237                  Options.unordered_write: 0
2025/10/07-09:08:03.300441 110237         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:08:03.300442 110237      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:08:03.300443 110237             Options.write_thread_max_yield_usec: 100
2025/10/07-09:08:03.300444 110237            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:08:03.300446 110237                               Options.row_cache: None
2025/10/07-09:08:03.300447 110237                              Options.wal_filter: None
2025/10/07-09:08:03.300449 110237             Options.avoid_flush_during_recovery: 0
2025/10/07-09:08:03.300450 110237             Options.allow_ingest_behind: 0
2025/10/07-09:08:03.300451 110237             Options.preserve_deletes: 0
2025/10/07-09:08:03.300452 110237             Options.two_write_queues: 0
2025/10/07-09:08:03.300454 110237             Options.manual_wal_flush: 0
2025/10/07-09:08:03.300455 110237             Options.atomic_flush: 0
2025/10/07-09:08:03.300456 110237             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:08:03.300457 110237                 Options.persist_stats_to_disk: 0
2025/10/07-09:08:03.300459 110237                 Options.write_dbid_to_manifest: 0
2025/10/07-09:08:03.300460 110237                 Options.log_readahead_size: 0
2025/10/07-09:08:03.300461 110237                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:08:03.300467 110237                 Options.best_efforts_recovery: 0
2025/10/07-09:08:03.300468 110237                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:08:03.300470 110237            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:08:03.300471 110237             Options.allow_data_in_errors: 0
2025/10/07-09:08:03.300472 110237             Options.db_host_id: __hostname__
2025/10/07-09:08:03.300474 110237             Options.max_background_jobs: 2
2025/10/07-09:08:03.300475 110237             Options.max_background_compactions: -1
2025/10/07-09:08:03.300476 110237             Options.max_subcompactions: 1
2025/10/07-09:08:03.300478 110237             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:08:03.300479 110237           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:08:03.300480 110237             Options.delayed_write_rate : 16777216
2025/10/07-09:08:03.300482 110237             Options.max_total_wal_size: 0
2025/10/07-09:08:03.300483 110237             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:08:03.300484 110237                   Options.stats_dump_period_sec: 600
2025/10/07-09:08:03.300485 110237                 Options.stats_persist_period_sec: 600
2025/10/07-09:08:03.300487 110237                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:08:03.300488 110237                          Options.max_open_files: 200
2025/10/07-09:08:03.300489 110237                          Options.bytes_per_sync: 0
2025/10/07-09:08:03.300491 110237                      Options.wal_bytes_per_sync: 0
2025/10/07-09:08:03.300492 110237                   Options.strict_bytes_per_sync: 0
2025/10/07-09:08:03.300493 110237       Options.compaction_readahead_size: 0
2025/10/07-09:08:03.300495 110237                  Options.max_background_flushes: -1
2025/10/07-09:08:03.300496 110237 Compression algorithms supported:
2025/10/07-09:08:03.300498 110237 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:08:03.300500 110237 	kZSTD supported: 0
2025/10/07-09:08:03.300502 110237 	kXpressCompression supported: 0
2025/10/07-09:08:03.300504 110237 	kLZ4HCCompression supported: 0
2025/10/07-09:08:03.300506 110237 	kLZ4Compression supported: 0
2025/10/07-09:08:03.300513 110237 	kBZip2Compression supported: 0
2025/10/07-09:08:03.300515 110237 	kZlibCompression supported: 0
2025/10/07-09:08:03.300516 110237 	kSnappyCompression supported: 1
2025/10/07-09:08:03.300521 110237 Fast CRC32 supported: Supported on x86
2025/10/07-09:08:03.300615 110237 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000278
2025/10/07-09:08:03.300891 110237 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:08:03.300902 110237               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:08:03.300904 110237           Options.merge_operator: None
2025/10/07-09:08:03.300906 110237        Options.compaction_filter: None
2025/10/07-09:08:03.300908 110237        Options.compaction_filter_factory: None
2025/10/07-09:08:03.300909 110237  Options.sst_partitioner_factory: None
2025/10/07-09:08:03.300912 110237         Options.memtable_factory: SkipListFactory
2025/10/07-09:08:03.300914 110237            Options.table_factory: BlockBasedTable
2025/10/07-09:08:03.300986 110237            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56523b312f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56523b23f060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:08:03.301018 110237        Options.write_buffer_size: 67108864
2025/10/07-09:08:03.301020 110237  Options.max_write_buffer_number: 2
2025/10/07-09:08:03.301022 110237          Options.compression: Snappy
2025/10/07-09:08:03.301023 110237                  Options.bottommost_compression: Disabled
2025/10/07-09:08:03.301024 110237       Options.prefix_extractor: nullptr
2025/10/07-09:08:03.301026 110237   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:08:03.301027 110237             Options.num_levels: 7
2025/10/07-09:08:03.301028 110237        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:08:03.301029 110237     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:08:03.301031 110237     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:08:03.301032 110237            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:08:03.301033 110237                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:08:03.301034 110237               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:08:03.301036 110237         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:08:03.301037 110237         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:08:03.301038 110237         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:08:03.301040 110237                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:08:03.301041 110237         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:08:03.301042 110237            Options.compression_opts.window_bits: -14
2025/10/07-09:08:03.301044 110237                  Options.compression_opts.level: 32767
2025/10/07-09:08:03.301045 110237               Options.compression_opts.strategy: 0
2025/10/07-09:08:03.301078 110237         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:08:03.301079 110237         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:08:03.301081 110237         Options.compression_opts.parallel_threads: 1
2025/10/07-09:08:03.301082 110237                  Options.compression_opts.enabled: false
2025/10/07-09:08:03.301083 110237         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:08:03.301084 110237      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:08:03.301085 110237          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:08:03.301087 110237              Options.level0_stop_writes_trigger: 36
2025/10/07-09:08:03.301088 110237                   Options.target_file_size_base: 67108864
2025/10/07-09:08:03.301089 110237             Options.target_file_size_multiplier: 1
2025/10/07-09:08:03.301090 110237                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:08:03.301092 110237 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:08:03.301093 110237          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:08:03.301096 110237 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:08:03.301098 110237 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:08:03.301099 110237 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:08:03.301100 110237 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:08:03.301101 110237 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:08:03.301103 110237 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:08:03.301104 110237 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:08:03.301105 110237       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:08:03.301106 110237                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:08:03.301108 110237                        Options.arena_block_size: 1048576
2025/10/07-09:08:03.301109 110237   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:08:03.301110 110237   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:08:03.301111 110237       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:08:03.301113 110237                Options.disable_auto_compactions: 0
2025/10/07-09:08:03.301115 110237                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:08:03.301117 110237                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:08:03.301118 110237 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:08:03.301120 110237 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:08:03.301121 110237 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:08:03.301122 110237 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:08:03.301123 110237 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:08:03.301125 110237 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:08:03.301126 110237 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:08:03.301127 110237 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:08:03.301137 110237                   Options.table_properties_collectors: 
2025/10/07-09:08:03.301138 110237                   Options.inplace_update_support: 0
2025/10/07-09:08:03.301140 110237                 Options.inplace_update_num_locks: 10000
2025/10/07-09:08:03.301141 110237               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:08:03.301143 110237               Options.memtable_whole_key_filtering: 0
2025/10/07-09:08:03.301144 110237   Options.memtable_huge_page_size: 0
2025/10/07-09:08:03.301145 110237                           Options.bloom_locality: 0
2025/10/07-09:08:03.301146 110237                    Options.max_successive_merges: 0
2025/10/07-09:08:03.301155 110237                Options.optimize_filters_for_hits: 0
2025/10/07-09:08:03.301156 110237                Options.paranoid_file_checks: 0
2025/10/07-09:08:03.301157 110237                Options.force_consistency_checks: 1
2025/10/07-09:08:03.301158 110237                Options.report_bg_io_stats: 0
2025/10/07-09:08:03.301160 110237                               Options.ttl: 2592000
2025/10/07-09:08:03.301161 110237          Options.periodic_compaction_seconds: 0
2025/10/07-09:08:03.301162 110237                       Options.enable_blob_files: false
2025/10/07-09:08:03.301163 110237                           Options.min_blob_size: 0
2025/10/07-09:08:03.301165 110237                          Options.blob_file_size: 268435456
2025/10/07-09:08:03.301166 110237                   Options.blob_compression_type: NoCompression
2025/10/07-09:08:03.301167 110237          Options.enable_blob_garbage_collection: false
2025/10/07-09:08:03.301168 110237      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:08:03.301170 110237 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:08:03.301172 110237          Options.blob_compaction_readahead_size: 0
2025/10/07-09:08:03.316065 110237 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000278 succeeded,manifest_file_number is 278, next_file_number is 285, last_sequence is 1722, log_number is 282,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:08:03.316076 110237 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 282
2025/10/07-09:08:03.316239 110237 [db/version_set.cc:4393] Creating manifest 286
2025/10/07-09:08:03.321702 110237 EVENT_LOG_v1 {"time_micros": 1759853283321562, "job": 1, "event": "recovery_started", "wal_files": [282]}
2025/10/07-09:08:03.321733 110237 [db/db_impl/db_impl_open.cc:883] Recovering log #282 mode 2
2025/10/07-09:08:03.321814 110237 [db/version_set.cc:4393] Creating manifest 287
2025/10/07-09:08:03.326514 110237 EVENT_LOG_v1 {"time_micros": 1759853283326510, "job": 1, "event": "recovery_finished"}
2025/10/07-09:08:03.334271 110237 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000282.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:08:03.334402 110237 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56523b2cee00
2025/10/07-09:08:03.334526 110237 DB pointer 0x56523b326000
2025/10/07-09:08:03.349429 110415 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:08:03.349458 110415 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.53 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   385.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   391.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56523b23f060#110237 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,41.20 KB,0.502968%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:10:03.430298 110237 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:10:03.430462 110237 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #291. Immutable memtables: 0.
2025/10/07-09:10:03.430572 110374 (Original Log Time 2025/10/07-09:10:03.430555) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:10:03.430578 110374 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 291
2025/10/07-09:10:03.430599 110374 EVENT_LOG_v1 {"time_micros": 1759853403430592, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 17934, "memory_usage": 19472, "flush_reason": "Manual Flush"}
2025/10/07-09:10:03.430603 110374 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #292: started
2025/10/07-09:10:03.432374 110374 EVENT_LOG_v1 {"time_micros": 1759853403432342, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 292, "file_size": 8958, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7883, "index_size": 181, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1490, "raw_average_key_size": 59, "raw_value_size": 15312, "raw_average_value_size": 612, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759853307, "oldest_key_time": 1759853307, "file_creation_time": 1759853403, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "QP6O2UDPAKD19YV4YVVO", "orig_file_number": 292}}
2025/10/07-09:10:03.432406 110374 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #292: 8958 bytes OK
2025/10/07-09:10:03.432891 110374 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2321 microseconds, and 814 cpu microseconds.
2025/10/07-09:10:03.434104 110374 (Original Log Time 2025/10/07-09:10:03.432899) [db/memtable_list.cc:469] [default] Level-0 commit table #292 started
2025/10/07-09:10:03.434109 110374 (Original Log Time 2025/10/07-09:10:03.433984) [db/memtable_list.cc:672] [default] Level-0 commit table #292: memtable #1 done
2025/10/07-09:10:03.434111 110374 (Original Log Time 2025/10/07-09:10:03.434042) EVENT_LOG_v1 {"time_micros": 1759853403434033, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:10:03.434113 110374 (Original Log Time 2025/10/07-09:10:03.434064) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/07-09:10:03.434121 110374 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17755, prev total WAL file size 17755, number of live WAL files 2.
2025/10/07-09:10:03.434241 110374 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000288.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:10:03.435067 110237 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:10:03.435077 110237 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:10:03.437081 110237 [db/db_impl/db_impl.cc:685] Shutdown complete
