2025/10/08-09:55:00.710167 150238 RocksDB version: 6.29.3
2025/10/08-09:55:00.710277 150238 Git sha 0
2025/10/08-09:55:00.710283 150238 Compile date 2025-10-06 05:52:31
2025/10/08-09:55:00.710294 150238 DB SUMMARY
2025/10/08-09:55:00.710297 150238 DB Session ID:  EF4PR2BEM09UHB21HSI7
2025/10/08-09:55:00.710534 150238 CURRENT file:  CURRENT
2025/10/08-09:55:00.710541 150238 IDENTITY file:  IDENTITY
2025/10/08-09:55:00.710556 150238 MANIFEST file:  MANIFEST-000623 size: 712 Bytes
2025/10/08-09:55:00.710562 150238 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000599.sst 000601.sst 000610.sst 000619.sst 000628.sst 
2025/10/08-09:55:00.710566 150238 Write Ahead Log file in data//group1/block/RocksDB: 000627.log size: 0 ; 
2025/10/08-09:55:00.710578 150238                         Options.error_if_exists: 0
2025/10/08-09:55:00.710582 150238                       Options.create_if_missing: 1
2025/10/08-09:55:00.710585 150238                         Options.paranoid_checks: 1
2025/10/08-09:55:00.710588 150238             Options.flush_verify_memtable_count: 1
2025/10/08-09:55:00.710591 150238                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:55:00.710594 150238                                     Options.env: 0x55cef7e516c0
2025/10/08-09:55:00.710598 150238                                      Options.fs: PosixFileSystem
2025/10/08-09:55:00.710601 150238                                Options.info_log: 0x55cf0b1f77c0
2025/10/08-09:55:00.710604 150238                Options.max_file_opening_threads: 16
2025/10/08-09:55:00.710607 150238                              Options.statistics: (nil)
2025/10/08-09:55:00.710610 150238                               Options.use_fsync: 0
2025/10/08-09:55:00.710613 150238                       Options.max_log_file_size: 0
2025/10/08-09:55:00.710617 150238                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:55:00.710620 150238                   Options.log_file_time_to_roll: 0
2025/10/08-09:55:00.710623 150238                       Options.keep_log_file_num: 1000
2025/10/08-09:55:00.710625 150238                    Options.recycle_log_file_num: 0
2025/10/08-09:55:00.710629 150238                         Options.allow_fallocate: 1
2025/10/08-09:55:00.710631 150238                        Options.allow_mmap_reads: 0
2025/10/08-09:55:00.710634 150238                       Options.allow_mmap_writes: 0
2025/10/08-09:55:00.710637 150238                        Options.use_direct_reads: 0
2025/10/08-09:55:00.710640 150238                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:55:00.710642 150238          Options.create_missing_column_families: 0
2025/10/08-09:55:00.710644 150238                              Options.db_log_dir: 
2025/10/08-09:55:00.710647 150238                                 Options.wal_dir: 
2025/10/08-09:55:00.710650 150238                Options.table_cache_numshardbits: 6
2025/10/08-09:55:00.710652 150238                         Options.WAL_ttl_seconds: 0
2025/10/08-09:55:00.710655 150238                       Options.WAL_size_limit_MB: 0
2025/10/08-09:55:00.710657 150238                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:55:00.710660 150238             Options.manifest_preallocation_size: 4194304
2025/10/08-09:55:00.710662 150238                     Options.is_fd_close_on_exec: 1
2025/10/08-09:55:00.710665 150238                   Options.advise_random_on_open: 1
2025/10/08-09:55:00.710668 150238                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:55:00.710673 150238                    Options.db_write_buffer_size: 0
2025/10/08-09:55:00.710676 150238                    Options.write_buffer_manager: 0x55cf0b108280
2025/10/08-09:55:00.710679 150238         Options.access_hint_on_compaction_start: 1
2025/10/08-09:55:00.710682 150238  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:55:00.710684 150238           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:55:00.710688 150238                      Options.use_adaptive_mutex: 0
2025/10/08-09:55:00.710691 150238                            Options.rate_limiter: (nil)
2025/10/08-09:55:00.710725 150238     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:55:00.710728 150238                       Options.wal_recovery_mode: 2
2025/10/08-09:55:00.710731 150238                  Options.enable_thread_tracking: 0
2025/10/08-09:55:00.710734 150238                  Options.enable_pipelined_write: 0
2025/10/08-09:55:00.710737 150238                  Options.unordered_write: 0
2025/10/08-09:55:00.710740 150238         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:55:00.710743 150238      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:55:00.710746 150238             Options.write_thread_max_yield_usec: 100
2025/10/08-09:55:00.710748 150238            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:55:00.710751 150238                               Options.row_cache: None
2025/10/08-09:55:00.710754 150238                              Options.wal_filter: None
2025/10/08-09:55:00.710757 150238             Options.avoid_flush_during_recovery: 0
2025/10/08-09:55:00.710760 150238             Options.allow_ingest_behind: 0
2025/10/08-09:55:00.710763 150238             Options.preserve_deletes: 0
2025/10/08-09:55:00.710766 150238             Options.two_write_queues: 0
2025/10/08-09:55:00.710769 150238             Options.manual_wal_flush: 0
2025/10/08-09:55:00.710772 150238             Options.atomic_flush: 0
2025/10/08-09:55:00.710775 150238             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:55:00.710778 150238                 Options.persist_stats_to_disk: 0
2025/10/08-09:55:00.710781 150238                 Options.write_dbid_to_manifest: 0
2025/10/08-09:55:00.710783 150238                 Options.log_readahead_size: 0
2025/10/08-09:55:00.710786 150238                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:55:00.710788 150238                 Options.best_efforts_recovery: 0
2025/10/08-09:55:00.710791 150238                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:55:00.710794 150238            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:55:00.710796 150238             Options.allow_data_in_errors: 0
2025/10/08-09:55:00.710799 150238             Options.db_host_id: __hostname__
2025/10/08-09:55:00.710802 150238             Options.max_background_jobs: 2
2025/10/08-09:55:00.710804 150238             Options.max_background_compactions: -1
2025/10/08-09:55:00.710806 150238             Options.max_subcompactions: 1
2025/10/08-09:55:00.710809 150238             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:55:00.710812 150238           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:55:00.710815 150238             Options.delayed_write_rate : 16777216
2025/10/08-09:55:00.710817 150238             Options.max_total_wal_size: 0
2025/10/08-09:55:00.710820 150238             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:55:00.710823 150238                   Options.stats_dump_period_sec: 600
2025/10/08-09:55:00.710826 150238                 Options.stats_persist_period_sec: 600
2025/10/08-09:55:00.710829 150238                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:55:00.710832 150238                          Options.max_open_files: 200
2025/10/08-09:55:00.710835 150238                          Options.bytes_per_sync: 0
2025/10/08-09:55:00.710838 150238                      Options.wal_bytes_per_sync: 0
2025/10/08-09:55:00.710841 150238                   Options.strict_bytes_per_sync: 0
2025/10/08-09:55:00.710844 150238       Options.compaction_readahead_size: 0
2025/10/08-09:55:00.710847 150238                  Options.max_background_flushes: -1
2025/10/08-09:55:00.710850 150238 Compression algorithms supported:
2025/10/08-09:55:00.710853 150238 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:55:00.710857 150238 	kZSTD supported: 0
2025/10/08-09:55:00.710860 150238 	kXpressCompression supported: 0
2025/10/08-09:55:00.710863 150238 	kLZ4HCCompression supported: 0
2025/10/08-09:55:00.710881 150238 	kLZ4Compression supported: 0
2025/10/08-09:55:00.710884 150238 	kBZip2Compression supported: 0
2025/10/08-09:55:00.710887 150238 	kZlibCompression supported: 0
2025/10/08-09:55:00.710890 150238 	kSnappyCompression supported: 1
2025/10/08-09:55:00.710898 150238 Fast CRC32 supported: Supported on x86
2025/10/08-09:55:00.711061 150238 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000623
2025/10/08-09:55:00.711478 150238 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:55:00.711486 150238               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:55:00.711490 150238           Options.merge_operator: None
2025/10/08-09:55:00.711493 150238        Options.compaction_filter: None
2025/10/08-09:55:00.711496 150238        Options.compaction_filter_factory: None
2025/10/08-09:55:00.711499 150238  Options.sst_partitioner_factory: None
2025/10/08-09:55:00.711502 150238         Options.memtable_factory: SkipListFactory
2025/10/08-09:55:00.711505 150238            Options.table_factory: BlockBasedTable
2025/10/08-09:55:00.711566 150238            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cf0b1fb540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55cf0b1213c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:55:00.711601 150238        Options.write_buffer_size: 67108864
2025/10/08-09:55:00.711605 150238  Options.max_write_buffer_number: 2
2025/10/08-09:55:00.711608 150238          Options.compression: Snappy
2025/10/08-09:55:00.711612 150238                  Options.bottommost_compression: Disabled
2025/10/08-09:55:00.711615 150238       Options.prefix_extractor: nullptr
2025/10/08-09:55:00.711618 150238   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:55:00.711621 150238             Options.num_levels: 7
2025/10/08-09:55:00.711624 150238        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:55:00.711627 150238     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:55:00.711630 150238     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:55:00.711633 150238            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:55:00.711636 150238                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:55:00.711639 150238               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:55:00.711642 150238         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:55:00.711645 150238         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:55:00.711648 150238         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:55:00.711651 150238                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:55:00.711654 150238         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:55:00.711657 150238            Options.compression_opts.window_bits: -14
2025/10/08-09:55:00.711660 150238                  Options.compression_opts.level: 32767
2025/10/08-09:55:00.711698 150238               Options.compression_opts.strategy: 0
2025/10/08-09:55:00.711701 150238         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:55:00.711704 150238         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:55:00.711706 150238         Options.compression_opts.parallel_threads: 1
2025/10/08-09:55:00.711709 150238                  Options.compression_opts.enabled: false
2025/10/08-09:55:00.711711 150238         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:55:00.711714 150238      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:55:00.711716 150238          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:55:00.711719 150238              Options.level0_stop_writes_trigger: 36
2025/10/08-09:55:00.711722 150238                   Options.target_file_size_base: 67108864
2025/10/08-09:55:00.711724 150238             Options.target_file_size_multiplier: 1
2025/10/08-09:55:00.711726 150238                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:55:00.711729 150238 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:55:00.711732 150238          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:55:00.711738 150238 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:55:00.711741 150238 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:55:00.711744 150238 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:55:00.711747 150238 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:55:00.711750 150238 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:55:00.711753 150238 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:55:00.711756 150238 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:55:00.711759 150238       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:55:00.711762 150238                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:55:00.711765 150238                        Options.arena_block_size: 1048576
2025/10/08-09:55:00.711768 150238   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:55:00.711771 150238   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:55:00.711774 150238       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:55:00.711777 150238                Options.disable_auto_compactions: 0
2025/10/08-09:55:00.711782 150238                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:55:00.711785 150238                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:55:00.711788 150238 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:55:00.711791 150238 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:55:00.711794 150238 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:55:00.711797 150238 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:55:00.711800 150238 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:55:00.711803 150238 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:55:00.711806 150238 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:55:00.711809 150238 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:55:00.711822 150238                   Options.table_properties_collectors: 
2025/10/08-09:55:00.711825 150238                   Options.inplace_update_support: 0
2025/10/08-09:55:00.711828 150238                 Options.inplace_update_num_locks: 10000
2025/10/08-09:55:00.711831 150238               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:55:00.711835 150238               Options.memtable_whole_key_filtering: 0
2025/10/08-09:55:00.711838 150238   Options.memtable_huge_page_size: 0
2025/10/08-09:55:00.711841 150238                           Options.bloom_locality: 0
2025/10/08-09:55:00.711844 150238                    Options.max_successive_merges: 0
2025/10/08-09:55:00.711862 150238                Options.optimize_filters_for_hits: 0
2025/10/08-09:55:00.711918 150238                Options.paranoid_file_checks: 0
2025/10/08-09:55:00.711921 150238                Options.force_consistency_checks: 1
2025/10/08-09:55:00.711924 150238                Options.report_bg_io_stats: 0
2025/10/08-09:55:00.711927 150238                               Options.ttl: 2592000
2025/10/08-09:55:00.711930 150238          Options.periodic_compaction_seconds: 0
2025/10/08-09:55:00.711932 150238                       Options.enable_blob_files: false
2025/10/08-09:55:00.711936 150238                           Options.min_blob_size: 0
2025/10/08-09:55:00.711939 150238                          Options.blob_file_size: 268435456
2025/10/08-09:55:00.711942 150238                   Options.blob_compression_type: NoCompression
2025/10/08-09:55:00.711945 150238          Options.enable_blob_garbage_collection: false
2025/10/08-09:55:00.711948 150238      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:55:00.711953 150238 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:55:00.711957 150238          Options.blob_compaction_readahead_size: 0
2025/10/08-09:55:00.754615 150238 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000623 succeeded,manifest_file_number is 623, next_file_number is 630, last_sequence is 3529, log_number is 627,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:55:00.754634 150238 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 627
2025/10/08-09:55:00.754920 150238 [db/version_set.cc:4393] Creating manifest 631
2025/10/08-09:55:00.769315 150238 EVENT_LOG_v1 {"time_micros": 1759942500769303, "job": 1, "event": "recovery_started", "wal_files": [627]}
2025/10/08-09:55:00.769328 150238 [db/db_impl/db_impl_open.cc:883] Recovering log #627 mode 2
2025/10/08-09:55:00.769522 150238 [db/version_set.cc:4393] Creating manifest 632
2025/10/08-09:55:00.800070 150238 EVENT_LOG_v1 {"time_micros": 1759942500800059, "job": 1, "event": "recovery_finished"}
2025/10/08-09:55:00.825141 150238 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000627.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:55:00.825534 150342 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-09:55:00.825551 150342 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [628(6494B) 619(6491B) 610(21KB) 601(11KB)], [599(727KB)]
2025/10/08-09:55:00.825585 150342 EVENT_LOG_v1 {"time_micros": 1759942500825570, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [628, 619, 610, 601], "files_L1": [599], "score": 1, "input_data_size": 792294}
2025/10/08-09:55:00.834268 150238 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55cf0b1b6e00
2025/10/08-09:55:00.834518 150238 DB pointer 0x55cf0b216000
2025/10/08-09:55:00.838144 150415 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:55:00.838174 150415 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   45.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   727.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   773.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cf0b1213c0#150238 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,16.31 KB,0.199127%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:55:01.039279 150342 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #636: 2651 keys, 786574 bytes
2025/10/08-09:55:01.039365 150342 EVENT_LOG_v1 {"time_micros": 1759942501039309, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 636, "file_size": 786574, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 776716, "index_size": 23472, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 226495, "raw_average_key_size": 85, "raw_value_size": 1738722, "raw_average_value_size": 655, "num_data_blocks": 390, "num_entries": 2651, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1759942500, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "EF4PR2BEM09UHB21HSI7", "orig_file_number": 636}}
2025/10/08-09:55:01.067322 150342 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 786574 bytes
2025/10/08-09:55:01.070388 150342 (Original Log Time 2025/10/08-09:55:01.070281) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.7 rd, 3.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.7 +0.0 blob) out(0.8 +0.0 blob), read-write-amplify(33.5) write-amplify(16.7) OK, records in: 2675, records dropped: 24 output_compression: Snappy
2025/10/08-09:55:01.070403 150342 (Original Log Time 2025/10/08-09:55:01.070325) EVENT_LOG_v1 {"time_micros": 1759942501070307, "job": 3, "event": "compaction_finished", "compaction_time_micros": 213941, "compaction_time_cpu_micros": 22058, "output_level": 1, "num_output_files": 1, "total_output_size": 786574, "num_input_records": 2675, "num_output_records": 2651, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/08-09:55:01.070589 150342 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000628.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:55:01.070609 150342 EVENT_LOG_v1 {"time_micros": 1759942501070605, "job": 3, "event": "table_file_deletion", "file_number": 628}
2025/10/08-09:55:01.070687 150342 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000619.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:55:01.070697 150342 EVENT_LOG_v1 {"time_micros": 1759942501070695, "job": 3, "event": "table_file_deletion", "file_number": 619}
2025/10/08-09:55:01.070782 150342 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000610.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:55:01.070798 150342 EVENT_LOG_v1 {"time_micros": 1759942501070795, "job": 3, "event": "table_file_deletion", "file_number": 610}
2025/10/08-09:55:01.070894 150342 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000601.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:55:01.070912 150342 EVENT_LOG_v1 {"time_micros": 1759942501070909, "job": 3, "event": "table_file_deletion", "file_number": 601}
2025/10/08-09:55:01.071388 150342 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000599.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:55:01.071426 150342 EVENT_LOG_v1 {"time_micros": 1759942501071420, "job": 3, "event": "table_file_deletion", "file_number": 599}
2025/10/08-09:56:25.965387 150238 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:56:25.965497 150238 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #637. Immutable memtables: 0.
2025/10/08-09:56:25.965561 150360 (Original Log Time 2025/10/08-09:56:25.965546) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:56:25.965565 150360 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 637
2025/10/08-09:56:25.965587 150360 EVENT_LOG_v1 {"time_micros": 1759942585965580, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12322, "memory_usage": 13656, "flush_reason": "Manual Flush"}
2025/10/08-09:56:25.965591 150360 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #638: started
2025/10/08-09:56:25.967564 150360 EVENT_LOG_v1 {"time_micros": 1759942585967504, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 638, "file_size": 6491, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5448, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11108, "raw_average_value_size": 555, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759942514, "oldest_key_time": 1759942514, "file_creation_time": 1759942585, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "EF4PR2BEM09UHB21HSI7", "orig_file_number": 638}}
2025/10/08-09:56:25.967627 150360 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #638: 6491 bytes OK
2025/10/08-09:56:25.968336 150360 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2774 microseconds, and 1169 cpu microseconds.
2025/10/08-09:56:25.969448 150360 (Original Log Time 2025/10/08-09:56:25.968348) [db/memtable_list.cc:469] [default] Level-0 commit table #638 started
2025/10/08-09:56:25.969455 150360 (Original Log Time 2025/10/08-09:56:25.969308) [db/memtable_list.cc:672] [default] Level-0 commit table #638: memtable #1 done
2025/10/08-09:56:25.969458 150360 (Original Log Time 2025/10/08-09:56:25.969365) EVENT_LOG_v1 {"time_micros": 1759942585969350, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:56:25.969462 150360 (Original Log Time 2025/10/08-09:56:25.969397) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/08-09:56:25.969471 150360 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12194, prev total WAL file size 12194, number of live WAL files 2.
2025/10/08-09:56:25.969689 150360 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000633.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:56:25.969773 150238 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:56:25.969783 150238 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:56:25.974207 150238 [db/db_impl/db_impl.cc:685] Shutdown complete
