2025/10/06-09:58:22.975167 81750 RocksDB version: 6.29.3
2025/10/06-09:58:22.975216 81750 Git sha 0
2025/10/06-09:58:22.975219 81750 Compile date 2025-10-06 05:52:31
2025/10/06-09:58:22.975226 81750 DB SUMMARY
2025/10/06-09:58:22.975228 81750 DB Session ID:  XRLW1VGML7XNYWW1LZMW
2025/10/06-09:58:22.975267 81750 CURRENT file:  CURRENT
2025/10/06-09:58:22.975270 81750 IDENTITY file:  IDENTITY
2025/10/06-09:58:22.975276 81750 MANIFEST file:  MANIFEST-000065 size: 449 Bytes
2025/10/06-09:58:22.975278 81750 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000047.sst 000061.sst 000070.sst 
2025/10/06-09:58:22.975280 81750 Write Ahead Log file in data//group1/block/RocksDB: 000069.log size: 0 ; 
2025/10/06-09:58:22.975282 81750                         Options.error_if_exists: 0
2025/10/06-09:58:22.975284 81750                       Options.create_if_missing: 1
2025/10/06-09:58:22.975285 81750                         Options.paranoid_checks: 1
2025/10/06-09:58:22.975287 81750             Options.flush_verify_memtable_count: 1
2025/10/06-09:58:22.975288 81750                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-09:58:22.975289 81750                                     Options.env: 0x55c5cf9389c0
2025/10/06-09:58:22.975291 81750                                      Options.fs: PosixFileSystem
2025/10/06-09:58:22.975292 81750                                Options.info_log: 0x55c601ebf680
2025/10/06-09:58:22.975294 81750                Options.max_file_opening_threads: 16
2025/10/06-09:58:22.975295 81750                              Options.statistics: (nil)
2025/10/06-09:58:22.975297 81750                               Options.use_fsync: 0
2025/10/06-09:58:22.975298 81750                       Options.max_log_file_size: 0
2025/10/06-09:58:22.975299 81750                  Options.max_manifest_file_size: 1073741824
2025/10/06-09:58:22.975301 81750                   Options.log_file_time_to_roll: 0
2025/10/06-09:58:22.975302 81750                       Options.keep_log_file_num: 1000
2025/10/06-09:58:22.975303 81750                    Options.recycle_log_file_num: 0
2025/10/06-09:58:22.975305 81750                         Options.allow_fallocate: 1
2025/10/06-09:58:22.975306 81750                        Options.allow_mmap_reads: 0
2025/10/06-09:58:22.975307 81750                       Options.allow_mmap_writes: 0
2025/10/06-09:58:22.975308 81750                        Options.use_direct_reads: 0
2025/10/06-09:58:22.975310 81750                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-09:58:22.975311 81750          Options.create_missing_column_families: 0
2025/10/06-09:58:22.975312 81750                              Options.db_log_dir: 
2025/10/06-09:58:22.975313 81750                                 Options.wal_dir: 
2025/10/06-09:58:22.975314 81750                Options.table_cache_numshardbits: 6
2025/10/06-09:58:22.975316 81750                         Options.WAL_ttl_seconds: 0
2025/10/06-09:58:22.975317 81750                       Options.WAL_size_limit_MB: 0
2025/10/06-09:58:22.975318 81750                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-09:58:22.975319 81750             Options.manifest_preallocation_size: 4194304
2025/10/06-09:58:22.975321 81750                     Options.is_fd_close_on_exec: 1
2025/10/06-09:58:22.975322 81750                   Options.advise_random_on_open: 1
2025/10/06-09:58:22.975323 81750                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-09:58:22.975327 81750                    Options.db_write_buffer_size: 0
2025/10/06-09:58:22.975328 81750                    Options.write_buffer_manager: 0x55c601dd8280
2025/10/06-09:58:22.975330 81750         Options.access_hint_on_compaction_start: 1
2025/10/06-09:58:22.975331 81750  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-09:58:22.975332 81750           Options.random_access_max_buffer_size: 1048576
2025/10/06-09:58:22.975333 81750                      Options.use_adaptive_mutex: 0
2025/10/06-09:58:22.975335 81750                            Options.rate_limiter: (nil)
2025/10/06-09:58:22.975346 81750     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-09:58:22.975348 81750                       Options.wal_recovery_mode: 2
2025/10/06-09:58:22.975349 81750                  Options.enable_thread_tracking: 0
2025/10/06-09:58:22.975350 81750                  Options.enable_pipelined_write: 0
2025/10/06-09:58:22.975351 81750                  Options.unordered_write: 0
2025/10/06-09:58:22.975352 81750         Options.allow_concurrent_memtable_write: 1
2025/10/06-09:58:22.975354 81750      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-09:58:22.975355 81750             Options.write_thread_max_yield_usec: 100
2025/10/06-09:58:22.975356 81750            Options.write_thread_slow_yield_usec: 3
2025/10/06-09:58:22.975357 81750                               Options.row_cache: None
2025/10/06-09:58:22.975359 81750                              Options.wal_filter: None
2025/10/06-09:58:22.975360 81750             Options.avoid_flush_during_recovery: 0
2025/10/06-09:58:22.975361 81750             Options.allow_ingest_behind: 0
2025/10/06-09:58:22.975362 81750             Options.preserve_deletes: 0
2025/10/06-09:58:22.975363 81750             Options.two_write_queues: 0
2025/10/06-09:58:22.975365 81750             Options.manual_wal_flush: 0
2025/10/06-09:58:22.975366 81750             Options.atomic_flush: 0
2025/10/06-09:58:22.975367 81750             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-09:58:22.975368 81750                 Options.persist_stats_to_disk: 0
2025/10/06-09:58:22.975370 81750                 Options.write_dbid_to_manifest: 0
2025/10/06-09:58:22.975371 81750                 Options.log_readahead_size: 0
2025/10/06-09:58:22.975372 81750                 Options.file_checksum_gen_factory: Unknown
2025/10/06-09:58:22.975377 81750                 Options.best_efforts_recovery: 0
2025/10/06-09:58:22.975378 81750                Options.max_bgerror_resume_count: 2147483647
2025/10/06-09:58:22.975380 81750            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-09:58:22.975381 81750             Options.allow_data_in_errors: 0
2025/10/06-09:58:22.975382 81750             Options.db_host_id: __hostname__
2025/10/06-09:58:22.975384 81750             Options.max_background_jobs: 2
2025/10/06-09:58:22.975385 81750             Options.max_background_compactions: -1
2025/10/06-09:58:22.975386 81750             Options.max_subcompactions: 1
2025/10/06-09:58:22.975388 81750             Options.avoid_flush_during_shutdown: 0
2025/10/06-09:58:22.975389 81750           Options.writable_file_max_buffer_size: 1048576
2025/10/06-09:58:22.975391 81750             Options.delayed_write_rate : 16777216
2025/10/06-09:58:22.975392 81750             Options.max_total_wal_size: 0
2025/10/06-09:58:22.975393 81750             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-09:58:22.975395 81750                   Options.stats_dump_period_sec: 600
2025/10/06-09:58:22.975396 81750                 Options.stats_persist_period_sec: 600
2025/10/06-09:58:22.975398 81750                 Options.stats_history_buffer_size: 1048576
2025/10/06-09:58:22.975399 81750                          Options.max_open_files: 200
2025/10/06-09:58:22.975400 81750                          Options.bytes_per_sync: 0
2025/10/06-09:58:22.975402 81750                      Options.wal_bytes_per_sync: 0
2025/10/06-09:58:22.975403 81750                   Options.strict_bytes_per_sync: 0
2025/10/06-09:58:22.975404 81750       Options.compaction_readahead_size: 0
2025/10/06-09:58:22.975406 81750                  Options.max_background_flushes: -1
2025/10/06-09:58:22.975407 81750 Compression algorithms supported:
2025/10/06-09:58:22.975409 81750 	kZSTDNotFinalCompression supported: 0
2025/10/06-09:58:22.975411 81750 	kZSTD supported: 0
2025/10/06-09:58:22.975413 81750 	kXpressCompression supported: 0
2025/10/06-09:58:22.975414 81750 	kLZ4HCCompression supported: 0
2025/10/06-09:58:22.975416 81750 	kLZ4Compression supported: 0
2025/10/06-09:58:22.975417 81750 	kBZip2Compression supported: 0
2025/10/06-09:58:22.975425 81750 	kZlibCompression supported: 0
2025/10/06-09:58:22.975427 81750 	kSnappyCompression supported: 1
2025/10/06-09:58:22.975431 81750 Fast CRC32 supported: Supported on x86
2025/10/06-09:58:22.975508 81750 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000065
2025/10/06-09:58:22.975670 81750 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-09:58:22.975673 81750               Options.comparator: leveldb.BytewiseComparator
2025/10/06-09:58:22.975674 81750           Options.merge_operator: None
2025/10/06-09:58:22.975675 81750        Options.compaction_filter: None
2025/10/06-09:58:22.975677 81750        Options.compaction_filter_factory: None
2025/10/06-09:58:22.975678 81750  Options.sst_partitioner_factory: None
2025/10/06-09:58:22.975679 81750         Options.memtable_factory: SkipListFactory
2025/10/06-09:58:22.975680 81750            Options.table_factory: BlockBasedTable
2025/10/06-09:58:22.975706 81750            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c601ec4e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c601df1060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-09:58:22.975730 81750        Options.write_buffer_size: 67108864
2025/10/06-09:58:22.975731 81750  Options.max_write_buffer_number: 2
2025/10/06-09:58:22.975733 81750          Options.compression: Snappy
2025/10/06-09:58:22.975734 81750                  Options.bottommost_compression: Disabled
2025/10/06-09:58:22.975736 81750       Options.prefix_extractor: nullptr
2025/10/06-09:58:22.975737 81750   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-09:58:22.975738 81750             Options.num_levels: 7
2025/10/06-09:58:22.975739 81750        Options.min_write_buffer_number_to_merge: 1
2025/10/06-09:58:22.975740 81750     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-09:58:22.975741 81750     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-09:58:22.975742 81750            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-09:58:22.975744 81750                  Options.bottommost_compression_opts.level: 32767
2025/10/06-09:58:22.975745 81750               Options.bottommost_compression_opts.strategy: 0
2025/10/06-09:58:22.975746 81750         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-09:58:22.975747 81750         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:58:22.975748 81750         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-09:58:22.975749 81750                  Options.bottommost_compression_opts.enabled: false
2025/10/06-09:58:22.975750 81750         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:58:22.975751 81750            Options.compression_opts.window_bits: -14
2025/10/06-09:58:22.975753 81750                  Options.compression_opts.level: 32767
2025/10/06-09:58:22.975754 81750               Options.compression_opts.strategy: 0
2025/10/06-09:58:22.975755 81750         Options.compression_opts.max_dict_bytes: 0
2025/10/06-09:58:22.975767 81750         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:58:22.975768 81750         Options.compression_opts.parallel_threads: 1
2025/10/06-09:58:22.975769 81750                  Options.compression_opts.enabled: false
2025/10/06-09:58:22.975770 81750         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:58:22.975771 81750      Options.level0_file_num_compaction_trigger: 4
2025/10/06-09:58:22.975773 81750          Options.level0_slowdown_writes_trigger: 20
2025/10/06-09:58:22.975774 81750              Options.level0_stop_writes_trigger: 36
2025/10/06-09:58:22.975775 81750                   Options.target_file_size_base: 67108864
2025/10/06-09:58:22.975776 81750             Options.target_file_size_multiplier: 1
2025/10/06-09:58:22.975777 81750                Options.max_bytes_for_level_base: 268435456
2025/10/06-09:58:22.975778 81750 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-09:58:22.975779 81750          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-09:58:22.975782 81750 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-09:58:22.975783 81750 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-09:58:22.975784 81750 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-09:58:22.975786 81750 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-09:58:22.975787 81750 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-09:58:22.975788 81750 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-09:58:22.975789 81750 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-09:58:22.975790 81750       Options.max_sequential_skip_in_iterations: 8
2025/10/06-09:58:22.975791 81750                    Options.max_compaction_bytes: 1677721600
2025/10/06-09:58:22.975793 81750                        Options.arena_block_size: 1048576
2025/10/06-09:58:22.975794 81750   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-09:58:22.975795 81750   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-09:58:22.975796 81750       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-09:58:22.975797 81750                Options.disable_auto_compactions: 0
2025/10/06-09:58:22.975799 81750                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-09:58:22.975801 81750                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-09:58:22.975802 81750 Options.compaction_options_universal.size_ratio: 1
2025/10/06-09:58:22.975803 81750 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-09:58:22.975804 81750 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-09:58:22.975805 81750 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-09:58:22.975806 81750 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-09:58:22.975808 81750 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-09:58:22.975809 81750 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-09:58:22.975810 81750 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-09:58:22.975813 81750                   Options.table_properties_collectors: 
2025/10/06-09:58:22.975815 81750                   Options.inplace_update_support: 0
2025/10/06-09:58:22.975816 81750                 Options.inplace_update_num_locks: 10000
2025/10/06-09:58:22.975817 81750               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-09:58:22.975818 81750               Options.memtable_whole_key_filtering: 0
2025/10/06-09:58:22.975820 81750   Options.memtable_huge_page_size: 0
2025/10/06-09:58:22.975821 81750                           Options.bloom_locality: 0
2025/10/06-09:58:22.975822 81750                    Options.max_successive_merges: 0
2025/10/06-09:58:22.975823 81750                Options.optimize_filters_for_hits: 0
2025/10/06-09:58:22.975824 81750                Options.paranoid_file_checks: 0
2025/10/06-09:58:22.975836 81750                Options.force_consistency_checks: 1
2025/10/06-09:58:22.975838 81750                Options.report_bg_io_stats: 0
2025/10/06-09:58:22.975839 81750                               Options.ttl: 2592000
2025/10/06-09:58:22.975840 81750          Options.periodic_compaction_seconds: 0
2025/10/06-09:58:22.975841 81750                       Options.enable_blob_files: false
2025/10/06-09:58:22.975842 81750                           Options.min_blob_size: 0
2025/10/06-09:58:22.975843 81750                          Options.blob_file_size: 268435456
2025/10/06-09:58:22.975844 81750                   Options.blob_compression_type: NoCompression
2025/10/06-09:58:22.975845 81750          Options.enable_blob_garbage_collection: false
2025/10/06-09:58:22.975847 81750      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-09:58:22.975848 81750 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-09:58:22.975850 81750          Options.blob_compaction_readahead_size: 0
2025/10/06-09:58:22.983721 81750 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 72, last_sequence is 218, log_number is 69,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-09:58:22.983735 81750 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 69
2025/10/06-09:58:22.985428 81750 [db/version_set.cc:4393] Creating manifest 73
2025/10/06-09:58:22.995823 81750 EVENT_LOG_v1 {"time_micros": 1759769902995800, "job": 1, "event": "recovery_started", "wal_files": [69]}
2025/10/06-09:58:22.995831 81750 [db/db_impl/db_impl_open.cc:883] Recovering log #69 mode 2
2025/10/06-09:58:22.995892 81750 [db/version_set.cc:4393] Creating manifest 74
2025/10/06-09:58:22.999562 81750 EVENT_LOG_v1 {"time_micros": 1759769902999555, "job": 1, "event": "recovery_finished"}
2025/10/06-09:58:23.006282 81750 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000069.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:58:23.006316 81750 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c601e80e00
2025/10/06-09:58:23.006454 81750 DB pointer 0x55c601f62000
2025/10/06-09:58:23.022620 82023 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:58:23.022645 82023 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   37.98 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   24.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   62.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c601df1060#81750 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,39.62 KB,0.483704%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-10:00:23.090394 81750 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-10:00:23.090478 81750 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #78. Immutable memtables: 0.
2025/10/06-10:00:23.090555 81938 (Original Log Time 2025/10/06-10:00:23.090539) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/06-10:00:23.090559 81938 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 78
2025/10/06-10:00:23.090574 81938 EVENT_LOG_v1 {"time_micros": 1759770023090569, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 14437, "memory_usage": 15736, "flush_reason": "Manual Flush"}
2025/10/06-10:00:23.090576 81938 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #79: started
2025/10/06-10:00:23.092207 81938 EVENT_LOG_v1 {"time_micros": 1759770023092174, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 79, "file_size": 7464, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6385, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1100, "raw_average_key_size": 57, "raw_value_size": 13280, "raw_average_value_size": 698, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759769926, "oldest_key_time": 1759769926, "file_creation_time": 1759770023, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "XRLW1VGML7XNYWW1LZMW", "orig_file_number": 79}}
2025/10/06-10:00:23.092226 81938 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #79: 7464 bytes OK
2025/10/06-10:00:23.092916 81938 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2361 microseconds, and 848 cpu microseconds.
2025/10/06-10:00:23.094139 81938 (Original Log Time 2025/10/06-10:00:23.092925) [db/memtable_list.cc:469] [default] Level-0 commit table #79 started
2025/10/06-10:00:23.094143 81938 (Original Log Time 2025/10/06-10:00:23.094052) [db/memtable_list.cc:672] [default] Level-0 commit table #79: memtable #1 done
2025/10/06-10:00:23.094145 81938 (Original Log Time 2025/10/06-10:00:23.094088) EVENT_LOG_v1 {"time_micros": 1759770023094079, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/06-10:00:23.094147 81938 (Original Log Time 2025/10/06-10:00:23.094111) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/06-10:00:23.094154 81938 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 14316, prev total WAL file size 14316, number of live WAL files 2.
2025/10/06-10:00:23.094298 81938 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-10:00:23.094370 81750 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-10:00:23.094378 81750 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-10:00:23.094726 81750 [db/db_impl/db_impl.cc:685] Shutdown complete
