2025/10/07-09:17:56.540277 111755 RocksDB version: 6.29.3
2025/10/07-09:17:56.540904 111755 Git sha 0
2025/10/07-09:17:56.540973 111755 Compile date 2025-10-06 05:52:31
2025/10/07-09:17:56.540988 111755 DB SUMMARY
2025/10/07-09:17:56.540990 111755 DB Session ID:  IXBJNSWSUB64RVSGBLX7
2025/10/07-09:17:56.541131 111755 CURRENT file:  CURRENT
2025/10/07-09:17:56.541134 111755 IDENTITY file:  IDENTITY
2025/10/07-09:17:56.541142 111755 MANIFEST file:  MANIFEST-000296 size: 582 Bytes
2025/10/07-09:17:56.541146 111755 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000274.sst 000283.sst 000292.sst 000301.sst 
2025/10/07-09:17:56.541148 111755 Write Ahead Log file in data//group1/block/RocksDB: 000300.log size: 0 ; 
2025/10/07-09:17:56.541154 111755                         Options.error_if_exists: 0
2025/10/07-09:17:56.541156 111755                       Options.create_if_missing: 1
2025/10/07-09:17:56.541158 111755                         Options.paranoid_checks: 1
2025/10/07-09:17:56.541160 111755             Options.flush_verify_memtable_count: 1
2025/10/07-09:17:56.541162 111755                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:17:56.541163 111755                                     Options.env: 0x56178439a840
2025/10/07-09:17:56.541166 111755                                      Options.fs: PosixFileSystem
2025/10/07-09:17:56.541168 111755                                Options.info_log: 0x5617998ef860
2025/10/07-09:17:56.541170 111755                Options.max_file_opening_threads: 16
2025/10/07-09:17:56.541172 111755                              Options.statistics: (nil)
2025/10/07-09:17:56.541174 111755                               Options.use_fsync: 0
2025/10/07-09:17:56.541176 111755                       Options.max_log_file_size: 0
2025/10/07-09:17:56.541178 111755                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:17:56.541180 111755                   Options.log_file_time_to_roll: 0
2025/10/07-09:17:56.541182 111755                       Options.keep_log_file_num: 1000
2025/10/07-09:17:56.541184 111755                    Options.recycle_log_file_num: 0
2025/10/07-09:17:56.541185 111755                         Options.allow_fallocate: 1
2025/10/07-09:17:56.541187 111755                        Options.allow_mmap_reads: 0
2025/10/07-09:17:56.541189 111755                       Options.allow_mmap_writes: 0
2025/10/07-09:17:56.541190 111755                        Options.use_direct_reads: 0
2025/10/07-09:17:56.541192 111755                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:17:56.541194 111755          Options.create_missing_column_families: 0
2025/10/07-09:17:56.541195 111755                              Options.db_log_dir: 
2025/10/07-09:17:56.541197 111755                                 Options.wal_dir: 
2025/10/07-09:17:56.541199 111755                Options.table_cache_numshardbits: 6
2025/10/07-09:17:56.541200 111755                         Options.WAL_ttl_seconds: 0
2025/10/07-09:17:56.541202 111755                       Options.WAL_size_limit_MB: 0
2025/10/07-09:17:56.541204 111755                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:17:56.541206 111755             Options.manifest_preallocation_size: 4194304
2025/10/07-09:17:56.541207 111755                     Options.is_fd_close_on_exec: 1
2025/10/07-09:17:56.541209 111755                   Options.advise_random_on_open: 1
2025/10/07-09:17:56.541211 111755                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:17:56.541217 111755                    Options.db_write_buffer_size: 0
2025/10/07-09:17:56.541218 111755                    Options.write_buffer_manager: 0x561799804280
2025/10/07-09:17:56.541220 111755         Options.access_hint_on_compaction_start: 1
2025/10/07-09:17:56.541222 111755  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:17:56.541223 111755           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:17:56.541225 111755                      Options.use_adaptive_mutex: 0
2025/10/07-09:17:56.541227 111755                            Options.rate_limiter: (nil)
2025/10/07-09:17:56.541248 111755     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:17:56.541250 111755                       Options.wal_recovery_mode: 2
2025/10/07-09:17:56.541251 111755                  Options.enable_thread_tracking: 0
2025/10/07-09:17:56.541253 111755                  Options.enable_pipelined_write: 0
2025/10/07-09:17:56.541255 111755                  Options.unordered_write: 0
2025/10/07-09:17:56.541256 111755         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:17:56.541258 111755      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:17:56.541260 111755             Options.write_thread_max_yield_usec: 100
2025/10/07-09:17:56.541261 111755            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:17:56.541263 111755                               Options.row_cache: None
2025/10/07-09:17:56.541265 111755                              Options.wal_filter: None
2025/10/07-09:17:56.541266 111755             Options.avoid_flush_during_recovery: 0
2025/10/07-09:17:56.541268 111755             Options.allow_ingest_behind: 0
2025/10/07-09:17:56.541270 111755             Options.preserve_deletes: 0
2025/10/07-09:17:56.541271 111755             Options.two_write_queues: 0
2025/10/07-09:17:56.541273 111755             Options.manual_wal_flush: 0
2025/10/07-09:17:56.541275 111755             Options.atomic_flush: 0
2025/10/07-09:17:56.541276 111755             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:17:56.541278 111755                 Options.persist_stats_to_disk: 0
2025/10/07-09:17:56.541279 111755                 Options.write_dbid_to_manifest: 0
2025/10/07-09:17:56.541281 111755                 Options.log_readahead_size: 0
2025/10/07-09:17:56.541283 111755                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:17:56.541290 111755                 Options.best_efforts_recovery: 0
2025/10/07-09:17:56.541292 111755                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:17:56.541294 111755            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:17:56.541295 111755             Options.allow_data_in_errors: 0
2025/10/07-09:17:56.541297 111755             Options.db_host_id: __hostname__
2025/10/07-09:17:56.541299 111755             Options.max_background_jobs: 2
2025/10/07-09:17:56.541300 111755             Options.max_background_compactions: -1
2025/10/07-09:17:56.541302 111755             Options.max_subcompactions: 1
2025/10/07-09:17:56.541304 111755             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:17:56.541305 111755           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:17:56.541307 111755             Options.delayed_write_rate : 16777216
2025/10/07-09:17:56.541309 111755             Options.max_total_wal_size: 0
2025/10/07-09:17:56.541310 111755             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:17:56.541312 111755                   Options.stats_dump_period_sec: 600
2025/10/07-09:17:56.541314 111755                 Options.stats_persist_period_sec: 600
2025/10/07-09:17:56.541316 111755                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:17:56.541317 111755                          Options.max_open_files: 200
2025/10/07-09:17:56.541319 111755                          Options.bytes_per_sync: 0
2025/10/07-09:17:56.541321 111755                      Options.wal_bytes_per_sync: 0
2025/10/07-09:17:56.541322 111755                   Options.strict_bytes_per_sync: 0
2025/10/07-09:17:56.541324 111755       Options.compaction_readahead_size: 0
2025/10/07-09:17:56.541326 111755                  Options.max_background_flushes: -1
2025/10/07-09:17:56.541327 111755 Compression algorithms supported:
2025/10/07-09:17:56.541330 111755 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:17:56.541333 111755 	kZSTD supported: 0
2025/10/07-09:17:56.541335 111755 	kXpressCompression supported: 0
2025/10/07-09:17:56.541336 111755 	kLZ4HCCompression supported: 0
2025/10/07-09:17:56.541338 111755 	kLZ4Compression supported: 0
2025/10/07-09:17:56.541349 111755 	kBZip2Compression supported: 0
2025/10/07-09:17:56.541351 111755 	kZlibCompression supported: 0
2025/10/07-09:17:56.541352 111755 	kSnappyCompression supported: 1
2025/10/07-09:17:56.541357 111755 Fast CRC32 supported: Supported on x86
2025/10/07-09:17:56.541460 111755 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000296
2025/10/07-09:17:56.541680 111755 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:17:56.541684 111755               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:17:56.541686 111755           Options.merge_operator: None
2025/10/07-09:17:56.541688 111755        Options.compaction_filter: None
2025/10/07-09:17:56.541689 111755        Options.compaction_filter_factory: None
2025/10/07-09:17:56.541691 111755  Options.sst_partitioner_factory: None
2025/10/07-09:17:56.541693 111755         Options.memtable_factory: SkipListFactory
2025/10/07-09:17:56.541694 111755            Options.table_factory: BlockBasedTable
2025/10/07-09:17:56.541861 111755            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561799859120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56179981d3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:17:56.541892 111755        Options.write_buffer_size: 67108864
2025/10/07-09:17:56.541894 111755  Options.max_write_buffer_number: 2
2025/10/07-09:17:56.541896 111755          Options.compression: Snappy
2025/10/07-09:17:56.541898 111755                  Options.bottommost_compression: Disabled
2025/10/07-09:17:56.541900 111755       Options.prefix_extractor: nullptr
2025/10/07-09:17:56.541901 111755   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:17:56.541903 111755             Options.num_levels: 7
2025/10/07-09:17:56.541905 111755        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:17:56.541906 111755     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:17:56.541908 111755     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:17:56.541910 111755            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:17:56.541911 111755                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:17:56.541913 111755               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:17:56.541915 111755         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:17:56.541916 111755         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:17:56.541918 111755         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:17:56.541920 111755                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:17:56.541922 111755         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:17:56.541924 111755            Options.compression_opts.window_bits: -14
2025/10/07-09:17:56.541925 111755                  Options.compression_opts.level: 32767
2025/10/07-09:17:56.541927 111755               Options.compression_opts.strategy: 0
2025/10/07-09:17:56.541950 111755         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:17:56.541952 111755         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:17:56.541953 111755         Options.compression_opts.parallel_threads: 1
2025/10/07-09:17:56.541955 111755                  Options.compression_opts.enabled: false
2025/10/07-09:17:56.541957 111755         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:17:56.541958 111755      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:17:56.541960 111755          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:17:56.541961 111755              Options.level0_stop_writes_trigger: 36
2025/10/07-09:17:56.541963 111755                   Options.target_file_size_base: 67108864
2025/10/07-09:17:56.541965 111755             Options.target_file_size_multiplier: 1
2025/10/07-09:17:56.541966 111755                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:17:56.541968 111755 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:17:56.541970 111755          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:17:56.541973 111755 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:17:56.541975 111755 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:17:56.541977 111755 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:17:56.541979 111755 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:17:56.541980 111755 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:17:56.541982 111755 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:17:56.541984 111755 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:17:56.541985 111755       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:17:56.541987 111755                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:17:56.541989 111755                        Options.arena_block_size: 1048576
2025/10/07-09:17:56.541990 111755   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:17:56.541992 111755   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:17:56.541994 111755       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:17:56.541995 111755                Options.disable_auto_compactions: 0
2025/10/07-09:17:56.541998 111755                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:17:56.542001 111755                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:17:56.542002 111755 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:17:56.542004 111755 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:17:56.542006 111755 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:17:56.542007 111755 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:17:56.542009 111755 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:17:56.542011 111755 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:17:56.542013 111755 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:17:56.542015 111755 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:17:56.542023 111755                   Options.table_properties_collectors: 
2025/10/07-09:17:56.542025 111755                   Options.inplace_update_support: 0
2025/10/07-09:17:56.542026 111755                 Options.inplace_update_num_locks: 10000
2025/10/07-09:17:56.542028 111755               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:17:56.542030 111755               Options.memtable_whole_key_filtering: 0
2025/10/07-09:17:56.542032 111755   Options.memtable_huge_page_size: 0
2025/10/07-09:17:56.542034 111755                           Options.bloom_locality: 0
2025/10/07-09:17:56.542035 111755                    Options.max_successive_merges: 0
2025/10/07-09:17:56.542046 111755                Options.optimize_filters_for_hits: 0
2025/10/07-09:17:56.542048 111755                Options.paranoid_file_checks: 0
2025/10/07-09:17:56.542050 111755                Options.force_consistency_checks: 1
2025/10/07-09:17:56.542051 111755                Options.report_bg_io_stats: 0
2025/10/07-09:17:56.542053 111755                               Options.ttl: 2592000
2025/10/07-09:17:56.542055 111755          Options.periodic_compaction_seconds: 0
2025/10/07-09:17:56.542056 111755                       Options.enable_blob_files: false
2025/10/07-09:17:56.542058 111755                           Options.min_blob_size: 0
2025/10/07-09:17:56.542060 111755                          Options.blob_file_size: 268435456
2025/10/07-09:17:56.542061 111755                   Options.blob_compression_type: NoCompression
2025/10/07-09:17:56.542063 111755          Options.enable_blob_garbage_collection: false
2025/10/07-09:17:56.542065 111755      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:17:56.542067 111755 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:17:56.542069 111755          Options.blob_compaction_readahead_size: 0
2025/10/07-09:17:56.545675 111755 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000296 succeeded,manifest_file_number is 296, next_file_number is 303, last_sequence is 1780, log_number is 300,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:17:56.545750 111755 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 300
2025/10/07-09:17:56.545908 111755 [db/version_set.cc:4393] Creating manifest 304
2025/10/07-09:17:56.550486 111755 EVENT_LOG_v1 {"time_micros": 1759853876550478, "job": 1, "event": "recovery_started", "wal_files": [300]}
2025/10/07-09:17:56.550495 111755 [db/db_impl/db_impl_open.cc:883] Recovering log #300 mode 2
2025/10/07-09:17:56.550606 111755 [db/version_set.cc:4393] Creating manifest 305
2025/10/07-09:17:56.555038 111755 EVENT_LOG_v1 {"time_micros": 1759853876555032, "job": 1, "event": "recovery_finished"}
2025/10/07-09:17:56.560988 111755 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000300.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:17:56.561057 111755 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5617998aee00
2025/10/07-09:17:56.561900 111755 DB pointer 0x561799990000
2025/10/07-09:17:56.562868 111939 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:17:56.562886 111939 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   24.01 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   385.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   409.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56179981d3c0#111755 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,18.31 KB,0.223541%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:23:06.787235 111755 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:23:06.787335 111755 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #309. Immutable memtables: 0.
2025/10/07-09:23:06.787432 111918 (Original Log Time 2025/10/07-09:23:06.787417) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:23:06.787436 111918 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 309
2025/10/07-09:23:06.787479 111918 EVENT_LOG_v1 {"time_micros": 1759854186787469, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 78, "num_deletes": 0, "total_data_size": 47848, "memory_usage": 50224, "flush_reason": "Manual Flush"}
2025/10/07-09:23:06.787483 111918 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #310: started
2025/10/07-09:23:06.790053 111918 EVENT_LOG_v1 {"time_micros": 1759854186789992, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 310, "file_size": 20815, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19469, "index_size": 409, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3526, "raw_average_key_size": 60, "raw_value_size": 38878, "raw_average_value_size": 670, "num_data_blocks": 10, "num_entries": 58, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759853981, "oldest_key_time": 1759853981, "file_creation_time": 1759854186, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "IXBJNSWSUB64RVSGBLX7", "orig_file_number": 310}}
2025/10/07-09:23:06.790123 111918 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #310: 20815 bytes OK
2025/10/07-09:23:06.790731 111918 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3298 microseconds, and 1530 cpu microseconds.
2025/10/07-09:23:06.791910 111917 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-09:23:06.791919 111917 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [310(20KB) 301(8942B) 292(8958B) 283(6684B)], [274(385KB)]
2025/10/07-09:23:06.791935 111917 EVENT_LOG_v1 {"time_micros": 1759854186791925, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [310, 301, 292, 283], "files_L1": [274], "score": 1, "input_data_size": 439838}
2025/10/07-09:23:06.794346 111918 (Original Log Time 2025/10/07-09:23:06.790742) [db/memtable_list.cc:469] [default] Level-0 commit table #310 started
2025/10/07-09:23:06.794358 111918 (Original Log Time 2025/10/07-09:23:06.791684) [db/memtable_list.cc:672] [default] Level-0 commit table #310: memtable #1 done
2025/10/07-09:23:06.794362 111918 (Original Log Time 2025/10/07-09:23:06.791740) EVENT_LOG_v1 {"time_micros": 1759854186791730, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:23:06.794366 111918 (Original Log Time 2025/10/07-09:23:06.791804) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/07-09:23:06.794380 111918 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 47362, prev total WAL file size 47362, number of live WAL files 2.
2025/10/07-09:23:06.794675 111918 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000306.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:23:06.794754 111755 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:23:06.794763 111755 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:23:06.795474 111917 (Original Log Time 2025/10/07-09:23:06.795418) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 127.2 rd, 67.4 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.4 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(14.8) write-amplify(5.1) Shutdown in progress: Database shutdown, records in: 1504, records dropped: 1139 output_compression: Snappy
2025/10/07-09:23:06.795484 111917 (Original Log Time 2025/10/07-09:23:06.795455) EVENT_LOG_v1 {"time_micros": 1759854186795441, "job": 4, "event": "compaction_finished", "compaction_time_micros": 3459, "compaction_time_cpu_micros": 3409, "output_level": 1, "num_output_files": 0, "total_output_size": 233156, "num_input_records": 1504, "num_output_records": 365, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/07-09:23:06.795735 111755 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000311.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:23:06.795747 111755 EVENT_LOG_v1 {"time_micros": 1759854186795745, "job": 5, "event": "table_file_deletion", "file_number": 311}
2025/10/07-09:23:06.795909 111755 [db/db_impl/db_impl.cc:685] Shutdown complete
