2025/10/09-06:47:19.409463 20424 RocksDB version: 6.29.3
2025/10/09-06:47:19.409515 20424 Git sha 0
2025/10/09-06:47:19.409519 20424 Compile date 2025-10-06 05:52:31
2025/10/09-06:47:19.409527 20424 DB SUMMARY
2025/10/09-06:47:19.409528 20424 DB Session ID:  4WNCVBEOGZAF4IO8ARVY
2025/10/09-06:47:19.409637 20424 CURRENT file:  CURRENT
2025/10/09-06:47:19.409640 20424 IDENTITY file:  IDENTITY
2025/10/09-06:47:19.409649 20424 MANIFEST file:  MANIFEST-000784 size: 995 Bytes
2025/10/09-06:47:19.409652 20424 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000788.sst 000790.sst 
2025/10/09-06:47:19.409654 20424 Write Ahead Log file in data//group1/block/RocksDB: 000789.log size: 0 ; 
2025/10/09-06:47:19.409661 20424                         Options.error_if_exists: 0
2025/10/09-06:47:19.409663 20424                       Options.create_if_missing: 1
2025/10/09-06:47:19.409665 20424                         Options.paranoid_checks: 1
2025/10/09-06:47:19.409667 20424             Options.flush_verify_memtable_count: 1
2025/10/09-06:47:19.409668 20424                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:47:19.409669 20424                                     Options.env: 0x55e103d096c0
2025/10/09-06:47:19.409671 20424                                      Options.fs: PosixFileSystem
2025/10/09-06:47:19.409673 20424                                Options.info_log: 0x55e12531d7c0
2025/10/09-06:47:19.409675 20424                Options.max_file_opening_threads: 16
2025/10/09-06:47:19.409676 20424                              Options.statistics: (nil)
2025/10/09-06:47:19.409678 20424                               Options.use_fsync: 0
2025/10/09-06:47:19.409679 20424                       Options.max_log_file_size: 0
2025/10/09-06:47:19.409681 20424                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:47:19.409683 20424                   Options.log_file_time_to_roll: 0
2025/10/09-06:47:19.409684 20424                       Options.keep_log_file_num: 1000
2025/10/09-06:47:19.409686 20424                    Options.recycle_log_file_num: 0
2025/10/09-06:47:19.409688 20424                         Options.allow_fallocate: 1
2025/10/09-06:47:19.409690 20424                        Options.allow_mmap_reads: 0
2025/10/09-06:47:19.409691 20424                       Options.allow_mmap_writes: 0
2025/10/09-06:47:19.409693 20424                        Options.use_direct_reads: 0
2025/10/09-06:47:19.409694 20424                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:47:19.409696 20424          Options.create_missing_column_families: 0
2025/10/09-06:47:19.409697 20424                              Options.db_log_dir: 
2025/10/09-06:47:19.409698 20424                                 Options.wal_dir: 
2025/10/09-06:47:19.409699 20424                Options.table_cache_numshardbits: 6
2025/10/09-06:47:19.409701 20424                         Options.WAL_ttl_seconds: 0
2025/10/09-06:47:19.409702 20424                       Options.WAL_size_limit_MB: 0
2025/10/09-06:47:19.409703 20424                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:47:19.409705 20424             Options.manifest_preallocation_size: 4194304
2025/10/09-06:47:19.409706 20424                     Options.is_fd_close_on_exec: 1
2025/10/09-06:47:19.409707 20424                   Options.advise_random_on_open: 1
2025/10/09-06:47:19.409709 20424                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:47:19.409712 20424                    Options.db_write_buffer_size: 0
2025/10/09-06:47:19.409713 20424                    Options.write_buffer_manager: 0x55e12522e280
2025/10/09-06:47:19.409714 20424         Options.access_hint_on_compaction_start: 1
2025/10/09-06:47:19.409718 20424  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:47:19.409720 20424           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:47:19.409721 20424                      Options.use_adaptive_mutex: 0
2025/10/09-06:47:19.409723 20424                            Options.rate_limiter: (nil)
2025/10/09-06:47:19.409725 20424     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:47:19.409766 20424                       Options.wal_recovery_mode: 2
2025/10/09-06:47:19.409769 20424                  Options.enable_thread_tracking: 0
2025/10/09-06:47:19.409771 20424                  Options.enable_pipelined_write: 0
2025/10/09-06:47:19.409772 20424                  Options.unordered_write: 0
2025/10/09-06:47:19.409774 20424         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:47:19.409775 20424      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:47:19.409777 20424             Options.write_thread_max_yield_usec: 100
2025/10/09-06:47:19.409778 20424            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:47:19.409780 20424                               Options.row_cache: None
2025/10/09-06:47:19.409781 20424                              Options.wal_filter: None
2025/10/09-06:47:19.409783 20424             Options.avoid_flush_during_recovery: 0
2025/10/09-06:47:19.409784 20424             Options.allow_ingest_behind: 0
2025/10/09-06:47:19.409786 20424             Options.preserve_deletes: 0
2025/10/09-06:47:19.409787 20424             Options.two_write_queues: 0
2025/10/09-06:47:19.409789 20424             Options.manual_wal_flush: 0
2025/10/09-06:47:19.409790 20424             Options.atomic_flush: 0
2025/10/09-06:47:19.409792 20424             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:47:19.409793 20424                 Options.persist_stats_to_disk: 0
2025/10/09-06:47:19.409795 20424                 Options.write_dbid_to_manifest: 0
2025/10/09-06:47:19.409798 20424                 Options.log_readahead_size: 0
2025/10/09-06:47:19.409800 20424                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:47:19.409809 20424                 Options.best_efforts_recovery: 0
2025/10/09-06:47:19.409811 20424                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:47:19.409812 20424            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:47:19.409813 20424             Options.allow_data_in_errors: 0
2025/10/09-06:47:19.409814 20424             Options.db_host_id: __hostname__
2025/10/09-06:47:19.409815 20424             Options.max_background_jobs: 2
2025/10/09-06:47:19.409816 20424             Options.max_background_compactions: -1
2025/10/09-06:47:19.409817 20424             Options.max_subcompactions: 1
2025/10/09-06:47:19.409818 20424             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:47:19.409819 20424           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:47:19.409820 20424             Options.delayed_write_rate : 16777216
2025/10/09-06:47:19.409822 20424             Options.max_total_wal_size: 0
2025/10/09-06:47:19.409823 20424             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:47:19.409824 20424                   Options.stats_dump_period_sec: 600
2025/10/09-06:47:19.409825 20424                 Options.stats_persist_period_sec: 600
2025/10/09-06:47:19.409826 20424                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:47:19.409827 20424                          Options.max_open_files: 200
2025/10/09-06:47:19.409828 20424                          Options.bytes_per_sync: 0
2025/10/09-06:47:19.409829 20424                      Options.wal_bytes_per_sync: 0
2025/10/09-06:47:19.409830 20424                   Options.strict_bytes_per_sync: 0
2025/10/09-06:47:19.409831 20424       Options.compaction_readahead_size: 0
2025/10/09-06:47:19.409832 20424                  Options.max_background_flushes: -1
2025/10/09-06:47:19.409833 20424 Compression algorithms supported:
2025/10/09-06:47:19.409834 20424 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:47:19.409836 20424 	kZSTD supported: 0
2025/10/09-06:47:19.409837 20424 	kXpressCompression supported: 0
2025/10/09-06:47:19.409838 20424 	kLZ4HCCompression supported: 0
2025/10/09-06:47:19.409839 20424 	kLZ4Compression supported: 0
2025/10/09-06:47:19.409840 20424 	kBZip2Compression supported: 0
2025/10/09-06:47:19.409841 20424 	kZlibCompression supported: 0
2025/10/09-06:47:19.409851 20424 	kSnappyCompression supported: 1
2025/10/09-06:47:19.409856 20424 Fast CRC32 supported: Supported on x86
2025/10/09-06:47:19.409931 20424 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000784
2025/10/09-06:47:19.410079 20424 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:47:19.410082 20424               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:47:19.410083 20424           Options.merge_operator: None
2025/10/09-06:47:19.410085 20424        Options.compaction_filter: None
2025/10/09-06:47:19.410086 20424        Options.compaction_filter_factory: None
2025/10/09-06:47:19.410087 20424  Options.sst_partitioner_factory: None
2025/10/09-06:47:19.410088 20424         Options.memtable_factory: SkipListFactory
2025/10/09-06:47:19.410089 20424            Options.table_factory: BlockBasedTable
2025/10/09-06:47:19.410113 20424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e125321180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e125247450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:47:19.410128 20424        Options.write_buffer_size: 67108864
2025/10/09-06:47:19.410129 20424  Options.max_write_buffer_number: 2
2025/10/09-06:47:19.410131 20424          Options.compression: Snappy
2025/10/09-06:47:19.410132 20424                  Options.bottommost_compression: Disabled
2025/10/09-06:47:19.410133 20424       Options.prefix_extractor: nullptr
2025/10/09-06:47:19.410134 20424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:47:19.410135 20424             Options.num_levels: 7
2025/10/09-06:47:19.410136 20424        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:47:19.410137 20424     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:47:19.410138 20424     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:47:19.410139 20424            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:47:19.410140 20424                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:47:19.410141 20424               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:47:19.410142 20424         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:47:19.410143 20424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:47:19.410144 20424         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:47:19.410145 20424                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:47:19.410146 20424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:47:19.410147 20424            Options.compression_opts.window_bits: -14
2025/10/09-06:47:19.410148 20424                  Options.compression_opts.level: 32767
2025/10/09-06:47:19.410149 20424               Options.compression_opts.strategy: 0
2025/10/09-06:47:19.410150 20424         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:47:19.410160 20424         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:47:19.410162 20424         Options.compression_opts.parallel_threads: 1
2025/10/09-06:47:19.410163 20424                  Options.compression_opts.enabled: false
2025/10/09-06:47:19.410164 20424         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:47:19.410165 20424      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:47:19.410166 20424          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:47:19.410167 20424              Options.level0_stop_writes_trigger: 36
2025/10/09-06:47:19.410168 20424                   Options.target_file_size_base: 67108864
2025/10/09-06:47:19.410169 20424             Options.target_file_size_multiplier: 1
2025/10/09-06:47:19.410170 20424                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:47:19.410171 20424 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:47:19.410172 20424          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:47:19.410174 20424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:47:19.410175 20424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:47:19.410176 20424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:47:19.410177 20424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:47:19.410179 20424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:47:19.410180 20424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:47:19.410181 20424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:47:19.410182 20424       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:47:19.410183 20424                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:47:19.410184 20424                        Options.arena_block_size: 1048576
2025/10/09-06:47:19.410185 20424   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:47:19.410186 20424   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:47:19.410187 20424       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:47:19.410188 20424                Options.disable_auto_compactions: 0
2025/10/09-06:47:19.410190 20424                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:47:19.410191 20424                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:47:19.410192 20424 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:47:19.410193 20424 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:47:19.410194 20424 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:47:19.410195 20424 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:47:19.410196 20424 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:47:19.410197 20424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:47:19.410198 20424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:47:19.410199 20424 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:47:19.410202 20424                   Options.table_properties_collectors: 
2025/10/09-06:47:19.410203 20424                   Options.inplace_update_support: 0
2025/10/09-06:47:19.410204 20424                 Options.inplace_update_num_locks: 10000
2025/10/09-06:47:19.410206 20424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:47:19.410207 20424               Options.memtable_whole_key_filtering: 0
2025/10/09-06:47:19.410208 20424   Options.memtable_huge_page_size: 0
2025/10/09-06:47:19.410209 20424                           Options.bloom_locality: 0
2025/10/09-06:47:19.410210 20424                    Options.max_successive_merges: 0
2025/10/09-06:47:19.410211 20424                Options.optimize_filters_for_hits: 0
2025/10/09-06:47:19.410212 20424                Options.paranoid_file_checks: 0
2025/10/09-06:47:19.410218 20424                Options.force_consistency_checks: 1
2025/10/09-06:47:19.410219 20424                Options.report_bg_io_stats: 0
2025/10/09-06:47:19.410220 20424                               Options.ttl: 2592000
2025/10/09-06:47:19.410221 20424          Options.periodic_compaction_seconds: 0
2025/10/09-06:47:19.410222 20424                       Options.enable_blob_files: false
2025/10/09-06:47:19.410223 20424                           Options.min_blob_size: 0
2025/10/09-06:47:19.410224 20424                          Options.blob_file_size: 268435456
2025/10/09-06:47:19.410225 20424                   Options.blob_compression_type: NoCompression
2025/10/09-06:47:19.410226 20424          Options.enable_blob_garbage_collection: false
2025/10/09-06:47:19.410227 20424      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:47:19.410229 20424 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:47:19.410230 20424          Options.blob_compaction_readahead_size: 0
2025/10/09-06:47:19.418501 20424 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000784 succeeded,manifest_file_number is 784, next_file_number is 792, last_sequence is 4193, log_number is 789,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:47:19.418508 20424 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 789
2025/10/09-06:47:19.541048 20424 [db/version_set.cc:4393] Creating manifest 793
2025/10/09-06:47:19.546674 20424 EVENT_LOG_v1 {"time_micros": 1760017639546667, "job": 1, "event": "recovery_started", "wal_files": [789]}
2025/10/09-06:47:19.546682 20424 [db/db_impl/db_impl_open.cc:883] Recovering log #789 mode 2
2025/10/09-06:47:19.546767 20424 [db/version_set.cc:4393] Creating manifest 794
2025/10/09-06:47:19.550338 20424 EVENT_LOG_v1 {"time_micros": 1760017639550333, "job": 1, "event": "recovery_finished"}
2025/10/09-06:47:19.556136 20424 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000789.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:47:19.556232 20424 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e1252dae00
2025/10/09-06:47:19.556416 20424 DB pointer 0x55e125346000
2025/10/09-06:47:19.567164 20601 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:47:19.567198 20601 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   927.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   934.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e125247450#20424 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.004559 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,44.78 KB,0.546646%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:48:53.636495 20424 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:48:53.637528 20424 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #798. Immutable memtables: 0.
2025/10/09-06:48:53.637635 20563 (Original Log Time 2025/10/09-06:48:53.637618) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-06:48:53.637639 20563 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 798
2025/10/09-06:48:53.637660 20563 EVENT_LOG_v1 {"time_micros": 1760017733637653, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12324, "memory_usage": 13624, "flush_reason": "Manual Flush"}
2025/10/09-06:48:53.637662 20563 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #799: started
2025/10/09-06:48:53.639484 20563 EVENT_LOG_v1 {"time_micros": 1760017733639452, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 799, "file_size": 6493, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5450, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11110, "raw_average_value_size": 555, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760017665, "oldest_key_time": 1760017665, "file_creation_time": 1760017733, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "4WNCVBEOGZAF4IO8ARVY", "orig_file_number": 799}}
2025/10/09-06:48:53.639508 20563 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #799: 6493 bytes OK
2025/10/09-06:48:53.640400 20563 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2766 microseconds, and 792 cpu microseconds.
2025/10/09-06:48:53.642910 20563 (Original Log Time 2025/10/09-06:48:53.640410) [db/memtable_list.cc:469] [default] Level-0 commit table #799 started
2025/10/09-06:48:53.642918 20563 (Original Log Time 2025/10/09-06:48:53.641490) [db/memtable_list.cc:672] [default] Level-0 commit table #799: memtable #1 done
2025/10/09-06:48:53.642921 20563 (Original Log Time 2025/10/09-06:48:53.641525) EVENT_LOG_v1 {"time_micros": 1760017733641517, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-06:48:53.642923 20563 (Original Log Time 2025/10/09-06:48:53.641575) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/09-06:48:53.642934 20563 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12196, prev total WAL file size 12196, number of live WAL files 2.
2025/10/09-06:48:53.644486 20563 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000795.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:48:53.645443 20424 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:48:53.645528 20424 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:48:53.646290 20424 [db/db_impl/db_impl.cc:685] Shutdown complete
