2025/10/10-02:14:07.376975 24049 RocksDB version: 6.29.3
2025/10/10-02:14:07.377054 24049 Git sha 0
2025/10/10-02:14:07.377057 24049 Compile date 2025-10-06 05:52:31
2025/10/10-02:14:07.377065 24049 DB SUMMARY
2025/10/10-02:14:07.377067 24049 DB Session ID:  O6II5XAO1X762KAAOQNZ
2025/10/10-02:14:07.377201 24049 CURRENT file:  CURRENT
2025/10/10-02:14:07.377203 24049 IDENTITY file:  IDENTITY
2025/10/10-02:14:07.377213 24049 MANIFEST file:  MANIFEST-001124 size: 711 Bytes
2025/10/10-02:14:07.377216 24049 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001093.sst 001102.sst 001111.sst 001120.sst 001129.sst 
2025/10/10-02:14:07.377218 24049 Write Ahead Log file in data//group1/block/RocksDB: 001128.log size: 0 ; 
2025/10/10-02:14:07.377227 24049                         Options.error_if_exists: 0
2025/10/10-02:14:07.377229 24049                       Options.create_if_missing: 1
2025/10/10-02:14:07.377230 24049                         Options.paranoid_checks: 1
2025/10/10-02:14:07.377231 24049             Options.flush_verify_memtable_count: 1
2025/10/10-02:14:07.377233 24049                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:14:07.377234 24049                                     Options.env: 0x558eb0d796c0
2025/10/10-02:14:07.377236 24049                                      Options.fs: PosixFileSystem
2025/10/10-02:14:07.377238 24049                                Options.info_log: 0x558ee5331860
2025/10/10-02:14:07.377239 24049                Options.max_file_opening_threads: 16
2025/10/10-02:14:07.377241 24049                              Options.statistics: (nil)
2025/10/10-02:14:07.377242 24049                               Options.use_fsync: 0
2025/10/10-02:14:07.377244 24049                       Options.max_log_file_size: 0
2025/10/10-02:14:07.377245 24049                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:14:07.377247 24049                   Options.log_file_time_to_roll: 0
2025/10/10-02:14:07.377248 24049                       Options.keep_log_file_num: 1000
2025/10/10-02:14:07.377249 24049                    Options.recycle_log_file_num: 0
2025/10/10-02:14:07.377251 24049                         Options.allow_fallocate: 1
2025/10/10-02:14:07.377252 24049                        Options.allow_mmap_reads: 0
2025/10/10-02:14:07.377253 24049                       Options.allow_mmap_writes: 0
2025/10/10-02:14:07.377255 24049                        Options.use_direct_reads: 0
2025/10/10-02:14:07.377256 24049                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:14:07.377257 24049          Options.create_missing_column_families: 0
2025/10/10-02:14:07.377258 24049                              Options.db_log_dir: 
2025/10/10-02:14:07.377260 24049                                 Options.wal_dir: 
2025/10/10-02:14:07.377261 24049                Options.table_cache_numshardbits: 6
2025/10/10-02:14:07.377262 24049                         Options.WAL_ttl_seconds: 0
2025/10/10-02:14:07.377264 24049                       Options.WAL_size_limit_MB: 0
2025/10/10-02:14:07.377265 24049                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:14:07.377266 24049             Options.manifest_preallocation_size: 4194304
2025/10/10-02:14:07.377268 24049                     Options.is_fd_close_on_exec: 1
2025/10/10-02:14:07.377269 24049                   Options.advise_random_on_open: 1
2025/10/10-02:14:07.377270 24049                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:14:07.377274 24049                    Options.db_write_buffer_size: 0
2025/10/10-02:14:07.377275 24049                    Options.write_buffer_manager: 0x558ee5246280
2025/10/10-02:14:07.377277 24049         Options.access_hint_on_compaction_start: 1
2025/10/10-02:14:07.377278 24049  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:14:07.377279 24049           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:14:07.377281 24049                      Options.use_adaptive_mutex: 0
2025/10/10-02:14:07.377282 24049                            Options.rate_limiter: (nil)
2025/10/10-02:14:07.377295 24049     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:14:07.377297 24049                       Options.wal_recovery_mode: 2
2025/10/10-02:14:07.377298 24049                  Options.enable_thread_tracking: 0
2025/10/10-02:14:07.377299 24049                  Options.enable_pipelined_write: 0
2025/10/10-02:14:07.377301 24049                  Options.unordered_write: 0
2025/10/10-02:14:07.377302 24049         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:14:07.377303 24049      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:14:07.377304 24049             Options.write_thread_max_yield_usec: 100
2025/10/10-02:14:07.377306 24049            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:14:07.377307 24049                               Options.row_cache: None
2025/10/10-02:14:07.377308 24049                              Options.wal_filter: None
2025/10/10-02:14:07.377310 24049             Options.avoid_flush_during_recovery: 0
2025/10/10-02:14:07.377311 24049             Options.allow_ingest_behind: 0
2025/10/10-02:14:07.377312 24049             Options.preserve_deletes: 0
2025/10/10-02:14:07.377313 24049             Options.two_write_queues: 0
2025/10/10-02:14:07.377315 24049             Options.manual_wal_flush: 0
2025/10/10-02:14:07.377316 24049             Options.atomic_flush: 0
2025/10/10-02:14:07.377317 24049             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:14:07.377318 24049                 Options.persist_stats_to_disk: 0
2025/10/10-02:14:07.377320 24049                 Options.write_dbid_to_manifest: 0
2025/10/10-02:14:07.377321 24049                 Options.log_readahead_size: 0
2025/10/10-02:14:07.377322 24049                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:14:07.377329 24049                 Options.best_efforts_recovery: 0
2025/10/10-02:14:07.377330 24049                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:14:07.377331 24049            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:14:07.377333 24049             Options.allow_data_in_errors: 0
2025/10/10-02:14:07.377334 24049             Options.db_host_id: __hostname__
2025/10/10-02:14:07.377335 24049             Options.max_background_jobs: 2
2025/10/10-02:14:07.377337 24049             Options.max_background_compactions: -1
2025/10/10-02:14:07.377338 24049             Options.max_subcompactions: 1
2025/10/10-02:14:07.377339 24049             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:14:07.377340 24049           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:14:07.377342 24049             Options.delayed_write_rate : 16777216
2025/10/10-02:14:07.377343 24049             Options.max_total_wal_size: 0
2025/10/10-02:14:07.377344 24049             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:14:07.377346 24049                   Options.stats_dump_period_sec: 600
2025/10/10-02:14:07.377347 24049                 Options.stats_persist_period_sec: 600
2025/10/10-02:14:07.377348 24049                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:14:07.377350 24049                          Options.max_open_files: 200
2025/10/10-02:14:07.377351 24049                          Options.bytes_per_sync: 0
2025/10/10-02:14:07.377352 24049                      Options.wal_bytes_per_sync: 0
2025/10/10-02:14:07.377353 24049                   Options.strict_bytes_per_sync: 0
2025/10/10-02:14:07.377355 24049       Options.compaction_readahead_size: 0
2025/10/10-02:14:07.377356 24049                  Options.max_background_flushes: -1
2025/10/10-02:14:07.377357 24049 Compression algorithms supported:
2025/10/10-02:14:07.377359 24049 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:14:07.377361 24049 	kZSTD supported: 0
2025/10/10-02:14:07.377362 24049 	kXpressCompression supported: 0
2025/10/10-02:14:07.377364 24049 	kLZ4HCCompression supported: 0
2025/10/10-02:14:07.377365 24049 	kLZ4Compression supported: 0
2025/10/10-02:14:07.377367 24049 	kBZip2Compression supported: 0
2025/10/10-02:14:07.377375 24049 	kZlibCompression supported: 0
2025/10/10-02:14:07.377377 24049 	kSnappyCompression supported: 1
2025/10/10-02:14:07.377380 24049 Fast CRC32 supported: Supported on x86
2025/10/10-02:14:07.377457 24049 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001124
2025/10/10-02:14:07.377636 24049 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:14:07.377640 24049               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:14:07.377641 24049           Options.merge_operator: None
2025/10/10-02:14:07.377643 24049        Options.compaction_filter: None
2025/10/10-02:14:07.377644 24049        Options.compaction_filter_factory: None
2025/10/10-02:14:07.377645 24049  Options.sst_partitioner_factory: None
2025/10/10-02:14:07.377646 24049         Options.memtable_factory: SkipListFactory
2025/10/10-02:14:07.377648 24049            Options.table_factory: BlockBasedTable
2025/10/10-02:14:07.377686 24049            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558ee5395f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558ee525f330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:14:07.377703 24049        Options.write_buffer_size: 67108864
2025/10/10-02:14:07.377705 24049  Options.max_write_buffer_number: 2
2025/10/10-02:14:07.377707 24049          Options.compression: Snappy
2025/10/10-02:14:07.377708 24049                  Options.bottommost_compression: Disabled
2025/10/10-02:14:07.377709 24049       Options.prefix_extractor: nullptr
2025/10/10-02:14:07.377711 24049   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:14:07.377712 24049             Options.num_levels: 7
2025/10/10-02:14:07.377713 24049        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:14:07.377714 24049     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:14:07.377716 24049     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:14:07.377717 24049            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:14:07.377718 24049                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:14:07.377719 24049               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:14:07.377721 24049         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:14:07.377722 24049         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:14:07.377723 24049         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:14:07.377724 24049                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:14:07.377726 24049         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:14:07.377727 24049            Options.compression_opts.window_bits: -14
2025/10/10-02:14:07.377729 24049                  Options.compression_opts.level: 32767
2025/10/10-02:14:07.377730 24049               Options.compression_opts.strategy: 0
2025/10/10-02:14:07.377731 24049         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:14:07.377746 24049         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:14:07.377748 24049         Options.compression_opts.parallel_threads: 1
2025/10/10-02:14:07.377749 24049                  Options.compression_opts.enabled: false
2025/10/10-02:14:07.377750 24049         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:14:07.377751 24049      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:14:07.377753 24049          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:14:07.377754 24049              Options.level0_stop_writes_trigger: 36
2025/10/10-02:14:07.377755 24049                   Options.target_file_size_base: 67108864
2025/10/10-02:14:07.377756 24049             Options.target_file_size_multiplier: 1
2025/10/10-02:14:07.377758 24049                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:14:07.377759 24049 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:14:07.377760 24049          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:14:07.377763 24049 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:14:07.377765 24049 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:14:07.377766 24049 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:14:07.377767 24049 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:14:07.377769 24049 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:14:07.377770 24049 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:14:07.377771 24049 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:14:07.377773 24049       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:14:07.377774 24049                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:14:07.377775 24049                        Options.arena_block_size: 1048576
2025/10/10-02:14:07.377776 24049   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:14:07.377778 24049   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:14:07.377779 24049       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:14:07.377780 24049                Options.disable_auto_compactions: 0
2025/10/10-02:14:07.377782 24049                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:14:07.377784 24049                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:14:07.377785 24049 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:14:07.377787 24049 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:14:07.377788 24049 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:14:07.377789 24049 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:14:07.377790 24049 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:14:07.377792 24049 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:14:07.377793 24049 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:14:07.377795 24049 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:14:07.377799 24049                   Options.table_properties_collectors: 
2025/10/10-02:14:07.377801 24049                   Options.inplace_update_support: 0
2025/10/10-02:14:07.377802 24049                 Options.inplace_update_num_locks: 10000
2025/10/10-02:14:07.377803 24049               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:14:07.377805 24049               Options.memtable_whole_key_filtering: 0
2025/10/10-02:14:07.377806 24049   Options.memtable_huge_page_size: 0
2025/10/10-02:14:07.377807 24049                           Options.bloom_locality: 0
2025/10/10-02:14:07.377809 24049                    Options.max_successive_merges: 0
2025/10/10-02:14:07.377810 24049                Options.optimize_filters_for_hits: 0
2025/10/10-02:14:07.377811 24049                Options.paranoid_file_checks: 0
2025/10/10-02:14:07.377819 24049                Options.force_consistency_checks: 1
2025/10/10-02:14:07.377821 24049                Options.report_bg_io_stats: 0
2025/10/10-02:14:07.377822 24049                               Options.ttl: 2592000
2025/10/10-02:14:07.377823 24049          Options.periodic_compaction_seconds: 0
2025/10/10-02:14:07.377825 24049                       Options.enable_blob_files: false
2025/10/10-02:14:07.377826 24049                           Options.min_blob_size: 0
2025/10/10-02:14:07.377827 24049                          Options.blob_file_size: 268435456
2025/10/10-02:14:07.377828 24049                   Options.blob_compression_type: NoCompression
2025/10/10-02:14:07.377830 24049          Options.enable_blob_garbage_collection: false
2025/10/10-02:14:07.377831 24049      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:14:07.377833 24049 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:14:07.377835 24049          Options.blob_compaction_readahead_size: 0
2025/10/10-02:14:07.387416 24049 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001124 succeeded,manifest_file_number is 1124, next_file_number is 1131, last_sequence is 5148, log_number is 1128,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:14:07.387426 24049 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1128
2025/10/10-02:14:07.387664 24049 [db/version_set.cc:4393] Creating manifest 1132
2025/10/10-02:14:07.401209 24049 EVENT_LOG_v1 {"time_micros": 1760087647401204, "job": 1, "event": "recovery_started", "wal_files": [1128]}
2025/10/10-02:14:07.401215 24049 [db/db_impl/db_impl_open.cc:883] Recovering log #1128 mode 2
2025/10/10-02:14:07.401264 24049 [db/version_set.cc:4393] Creating manifest 1133
2025/10/10-02:14:07.403805 24049 EVENT_LOG_v1 {"time_micros": 1760087647403799, "job": 1, "event": "recovery_finished"}
2025/10/10-02:14:07.411593 24049 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001128.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:14:07.411717 24049 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558ee52eee00
2025/10/10-02:14:07.411814 24082 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-02:14:07.411821 24082 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1129(7121B) 1120(9299B) 1111(7022B) 1102(6978B)], [1093(1140KB)]
2025/10/10-02:14:07.411840 24082 EVENT_LOG_v1 {"time_micros": 1760087647411831, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1129, 1120, 1111, 1102], "files_L1": [1093], "score": 1, "input_data_size": 1198606}
2025/10/10-02:14:07.411861 24049 DB pointer 0x558ee53aa000
2025/10/10-02:14:07.417229 24181 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:14:07.417246 24181 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   29.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558ee525f330#24049 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(28,126.19 KB,1.54037%) Misc(4,18.23 KB,0.222588%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:14:07.570723 24082 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1137: 3744 keys, 1191870 bytes
2025/10/10-02:14:07.570773 24082 EVENT_LOG_v1 {"time_micros": 1760087647570744, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1137, "file_size": 1191870, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1176867, "index_size": 31426, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 294052, "raw_average_key_size": 78, "raw_value_size": 2678194, "raw_average_value_size": 715, "num_data_blocks": 588, "num_entries": 3744, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760087647, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "O6II5XAO1X762KAAOQNZ", "orig_file_number": 1137}}
2025/10/10-02:14:07.572967 24082 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1191870 bytes
2025/10/10-02:14:07.573756 24082 (Original Log Time 2025/10/10-02:14:07.573693) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.5 rd, 7.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.1 +0.0 blob) out(1.1 +0.0 blob), read-write-amplify(78.6) write-amplify(39.2) OK, records in: 3768, records dropped: 24 output_compression: Snappy
2025/10/10-02:14:07.573762 24082 (Original Log Time 2025/10/10-02:14:07.573717) EVENT_LOG_v1 {"time_micros": 1760087647573706, "job": 3, "event": "compaction_finished", "compaction_time_micros": 159015, "compaction_time_cpu_micros": 19703, "output_level": 1, "num_output_files": 1, "total_output_size": 1191870, "num_input_records": 3768, "num_output_records": 3744, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-02:14:07.573869 24082 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001129.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:14:07.573877 24082 EVENT_LOG_v1 {"time_micros": 1760087647573876, "job": 3, "event": "table_file_deletion", "file_number": 1129}
2025/10/10-02:14:07.573928 24082 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001120.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:14:07.573934 24082 EVENT_LOG_v1 {"time_micros": 1760087647573932, "job": 3, "event": "table_file_deletion", "file_number": 1120}
2025/10/10-02:14:07.573974 24082 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001111.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:14:07.573978 24082 EVENT_LOG_v1 {"time_micros": 1760087647573977, "job": 3, "event": "table_file_deletion", "file_number": 1111}
2025/10/10-02:14:07.574011 24082 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001102.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:14:07.574040 24082 EVENT_LOG_v1 {"time_micros": 1760087647574037, "job": 3, "event": "table_file_deletion", "file_number": 1102}
2025/10/10-02:14:07.574215 24082 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001093.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:14:07.574223 24082 EVENT_LOG_v1 {"time_micros": 1760087647574222, "job": 3, "event": "table_file_deletion", "file_number": 1093}
2025/10/10-02:21:29.690960 24049 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:21:29.691600 24049 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1138. Immutable memtables: 0.
2025/10/10-02:21:29.691742 24083 (Original Log Time 2025/10/10-02:21:29.691723) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-02:21:29.691747 24083 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1138
2025/10/10-02:21:29.691768 24083 EVENT_LOG_v1 {"time_micros": 1760088089691761, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13032, "memory_usage": 14376, "flush_reason": "Manual Flush"}
2025/10/10-02:21:29.691772 24083 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1139: started
2025/10/10-02:21:29.726586 24083 EVENT_LOG_v1 {"time_micros": 1760088089726300, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1139, "file_size": 7126, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6046, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11818, "raw_average_value_size": 590, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760087675, "oldest_key_time": 1760087675, "file_creation_time": 1760088089, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "O6II5XAO1X762KAAOQNZ", "orig_file_number": 1139}}
2025/10/10-02:21:29.749152 24083 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1139: 7126 bytes OK
2025/10/10-02:21:29.749716 24083 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 57974 microseconds, and 993 cpu microseconds.
2025/10/10-02:21:29.751089 24083 (Original Log Time 2025/10/10-02:21:29.749726) [db/memtable_list.cc:469] [default] Level-0 commit table #1139 started
2025/10/10-02:21:29.751094 24083 (Original Log Time 2025/10/10-02:21:29.750953) [db/memtable_list.cc:672] [default] Level-0 commit table #1139: memtable #1 done
2025/10/10-02:21:29.751096 24083 (Original Log Time 2025/10/10-02:21:29.750997) EVENT_LOG_v1 {"time_micros": 1760088089750988, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-02:21:29.751098 24083 (Original Log Time 2025/10/10-02:21:29.751024) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-02:21:29.751104 24083 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12904, prev total WAL file size 12904, number of live WAL files 2.
2025/10/10-02:21:29.800345 24083 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001134.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:21:29.800472 24049 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:21:29.800481 24049 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:21:29.820842 24049 [db/db_impl/db_impl.cc:685] Shutdown complete
