2025/10/24-06:28:52.708178 15117 RocksDB version: 6.29.3
2025/10/24-06:28:52.708245 15117 Git sha 0
2025/10/24-06:28:52.708248 15117 Compile date 2025-10-06 05:52:31
2025/10/24-06:28:52.708257 15117 DB SUMMARY
2025/10/24-06:28:52.708259 15117 DB Session ID:  JH7E2UWSRZPSRQAHYA1V
2025/10/24-06:28:52.708679 15117 CURRENT file:  CURRENT
2025/10/24-06:28:52.708684 15117 IDENTITY file:  IDENTITY
2025/10/24-06:28:52.708716 15117 MANIFEST file:  MANIFEST-002793 size: 586 Bytes
2025/10/24-06:28:52.708719 15117 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002771.sst 002780.sst 002789.sst 002798.sst 
2025/10/24-06:28:52.708722 15117 Write Ahead Log file in data//group1/block/RocksDB: 002797.log size: 0 ; 
2025/10/24-06:28:52.708749 15117                         Options.error_if_exists: 0
2025/10/24-06:28:52.708751 15117                       Options.create_if_missing: 1
2025/10/24-06:28:52.708753 15117                         Options.paranoid_checks: 1
2025/10/24-06:28:52.708755 15117             Options.flush_verify_memtable_count: 1
2025/10/24-06:28:52.708757 15117                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:28:52.708759 15117                                     Options.env: 0x55b94b77c840
2025/10/24-06:28:52.708761 15117                                      Options.fs: PosixFileSystem
2025/10/24-06:28:52.708763 15117                                Options.info_log: 0x55b94f8ad860
2025/10/24-06:28:52.708765 15117                Options.max_file_opening_threads: 16
2025/10/24-06:28:52.708767 15117                              Options.statistics: (nil)
2025/10/24-06:28:52.708769 15117                               Options.use_fsync: 0
2025/10/24-06:28:52.708771 15117                       Options.max_log_file_size: 0
2025/10/24-06:28:52.708773 15117                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:28:52.708775 15117                   Options.log_file_time_to_roll: 0
2025/10/24-06:28:52.708777 15117                       Options.keep_log_file_num: 1000
2025/10/24-06:28:52.708779 15117                    Options.recycle_log_file_num: 0
2025/10/24-06:28:52.708781 15117                         Options.allow_fallocate: 1
2025/10/24-06:28:52.708783 15117                        Options.allow_mmap_reads: 0
2025/10/24-06:28:52.708784 15117                       Options.allow_mmap_writes: 0
2025/10/24-06:28:52.708786 15117                        Options.use_direct_reads: 0
2025/10/24-06:28:52.708788 15117                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:28:52.708789 15117          Options.create_missing_column_families: 0
2025/10/24-06:28:52.708791 15117                              Options.db_log_dir: 
2025/10/24-06:28:52.708793 15117                                 Options.wal_dir: 
2025/10/24-06:28:52.708795 15117                Options.table_cache_numshardbits: 6
2025/10/24-06:28:52.708797 15117                         Options.WAL_ttl_seconds: 0
2025/10/24-06:28:52.708798 15117                       Options.WAL_size_limit_MB: 0
2025/10/24-06:28:52.708800 15117                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:28:52.708802 15117             Options.manifest_preallocation_size: 4194304
2025/10/24-06:28:52.708804 15117                     Options.is_fd_close_on_exec: 1
2025/10/24-06:28:52.708806 15117                   Options.advise_random_on_open: 1
2025/10/24-06:28:52.708807 15117                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:28:52.708813 15117                    Options.db_write_buffer_size: 0
2025/10/24-06:28:52.708815 15117                    Options.write_buffer_manager: 0x55b94f7c2280
2025/10/24-06:28:52.708817 15117         Options.access_hint_on_compaction_start: 1
2025/10/24-06:28:52.708819 15117  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:28:52.708820 15117           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:28:52.708822 15117                      Options.use_adaptive_mutex: 0
2025/10/24-06:28:52.708824 15117                            Options.rate_limiter: (nil)
2025/10/24-06:28:52.708844 15117     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:28:52.708846 15117                       Options.wal_recovery_mode: 2
2025/10/24-06:28:52.708848 15117                  Options.enable_thread_tracking: 0
2025/10/24-06:28:52.708850 15117                  Options.enable_pipelined_write: 0
2025/10/24-06:28:52.708851 15117                  Options.unordered_write: 0
2025/10/24-06:28:52.708853 15117         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:28:52.708855 15117      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:28:52.708857 15117             Options.write_thread_max_yield_usec: 100
2025/10/24-06:28:52.708859 15117            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:28:52.708860 15117                               Options.row_cache: None
2025/10/24-06:28:52.708862 15117                              Options.wal_filter: None
2025/10/24-06:28:52.708865 15117             Options.avoid_flush_during_recovery: 0
2025/10/24-06:28:52.708866 15117             Options.allow_ingest_behind: 0
2025/10/24-06:28:52.708868 15117             Options.preserve_deletes: 0
2025/10/24-06:28:52.708870 15117             Options.two_write_queues: 0
2025/10/24-06:28:52.708872 15117             Options.manual_wal_flush: 0
2025/10/24-06:28:52.708873 15117             Options.atomic_flush: 0
2025/10/24-06:28:52.708875 15117             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:28:52.708877 15117                 Options.persist_stats_to_disk: 0
2025/10/24-06:28:52.708879 15117                 Options.write_dbid_to_manifest: 0
2025/10/24-06:28:52.708880 15117                 Options.log_readahead_size: 0
2025/10/24-06:28:52.708882 15117                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:28:52.708892 15117                 Options.best_efforts_recovery: 0
2025/10/24-06:28:52.708894 15117                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:28:52.708895 15117            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:28:52.708897 15117             Options.allow_data_in_errors: 0
2025/10/24-06:28:52.708899 15117             Options.db_host_id: __hostname__
2025/10/24-06:28:52.708901 15117             Options.max_background_jobs: 2
2025/10/24-06:28:52.708903 15117             Options.max_background_compactions: -1
2025/10/24-06:28:52.708904 15117             Options.max_subcompactions: 1
2025/10/24-06:28:52.708906 15117             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:28:52.708908 15117           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:28:52.708910 15117             Options.delayed_write_rate : 16777216
2025/10/24-06:28:52.708912 15117             Options.max_total_wal_size: 0
2025/10/24-06:28:52.708913 15117             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:28:52.708915 15117                   Options.stats_dump_period_sec: 600
2025/10/24-06:28:52.708917 15117                 Options.stats_persist_period_sec: 600
2025/10/24-06:28:52.708919 15117                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:28:52.708921 15117                          Options.max_open_files: 200
2025/10/24-06:28:52.708923 15117                          Options.bytes_per_sync: 0
2025/10/24-06:28:52.708925 15117                      Options.wal_bytes_per_sync: 0
2025/10/24-06:28:52.708926 15117                   Options.strict_bytes_per_sync: 0
2025/10/24-06:28:52.708928 15117       Options.compaction_readahead_size: 0
2025/10/24-06:28:52.708930 15117                  Options.max_background_flushes: -1
2025/10/24-06:28:52.708932 15117 Compression algorithms supported:
2025/10/24-06:28:52.708934 15117 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:28:52.708936 15117 	kZSTD supported: 0
2025/10/24-06:28:52.708938 15117 	kXpressCompression supported: 0
2025/10/24-06:28:52.708940 15117 	kLZ4HCCompression supported: 0
2025/10/24-06:28:52.708942 15117 	kLZ4Compression supported: 0
2025/10/24-06:28:52.708944 15117 	kBZip2Compression supported: 0
2025/10/24-06:28:52.708955 15117 	kZlibCompression supported: 0
2025/10/24-06:28:52.708957 15117 	kSnappyCompression supported: 1
2025/10/24-06:28:52.708962 15117 Fast CRC32 supported: Supported on x86
2025/10/24-06:28:52.723581 15117 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002793
2025/10/24-06:28:52.723883 15117 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:28:52.723889 15117               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:28:52.723891 15117           Options.merge_operator: None
2025/10/24-06:28:52.723894 15117        Options.compaction_filter: None
2025/10/24-06:28:52.723896 15117        Options.compaction_filter_factory: None
2025/10/24-06:28:52.723898 15117  Options.sst_partitioner_factory: None
2025/10/24-06:28:52.723900 15117         Options.memtable_factory: SkipListFactory
2025/10/24-06:28:52.723901 15117            Options.table_factory: BlockBasedTable
2025/10/24-06:28:52.723943 15117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b94f97d260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b94f7dbcc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:28:52.723974 15117        Options.write_buffer_size: 67108864
2025/10/24-06:28:52.723976 15117  Options.max_write_buffer_number: 2
2025/10/24-06:28:52.723979 15117          Options.compression: Snappy
2025/10/24-06:28:52.723981 15117                  Options.bottommost_compression: Disabled
2025/10/24-06:28:52.723982 15117       Options.prefix_extractor: nullptr
2025/10/24-06:28:52.723984 15117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:28:52.723986 15117             Options.num_levels: 7
2025/10/24-06:28:52.723988 15117        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:28:52.723990 15117     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:28:52.723991 15117     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:28:52.723993 15117            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:28:52.723995 15117                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:28:52.723997 15117               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:28:52.723999 15117         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:28:52.724001 15117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:28:52.724003 15117         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:28:52.724005 15117                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:28:52.724006 15117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:28:52.724008 15117            Options.compression_opts.window_bits: -14
2025/10/24-06:28:52.724010 15117                  Options.compression_opts.level: 32767
2025/10/24-06:28:52.724012 15117               Options.compression_opts.strategy: 0
2025/10/24-06:28:52.724014 15117         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:28:52.724043 15117         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:28:52.724045 15117         Options.compression_opts.parallel_threads: 1
2025/10/24-06:28:52.724047 15117                  Options.compression_opts.enabled: false
2025/10/24-06:28:52.724049 15117         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:28:52.724051 15117      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:28:52.724052 15117          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:28:52.724054 15117              Options.level0_stop_writes_trigger: 36
2025/10/24-06:28:52.724056 15117                   Options.target_file_size_base: 67108864
2025/10/24-06:28:52.724058 15117             Options.target_file_size_multiplier: 1
2025/10/24-06:28:52.724060 15117                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:28:52.724061 15117 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:28:52.724063 15117          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:28:52.724067 15117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:28:52.724069 15117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:28:52.724071 15117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:28:52.724073 15117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:28:52.724074 15117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:28:52.724076 15117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:28:52.724078 15117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:28:52.724080 15117       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:28:52.724082 15117                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:28:52.724084 15117                        Options.arena_block_size: 1048576
2025/10/24-06:28:52.724085 15117   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:28:52.724087 15117   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:28:52.724089 15117       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:28:52.724091 15117                Options.disable_auto_compactions: 0
2025/10/24-06:28:52.724094 15117                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:28:52.724097 15117                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:28:52.724099 15117 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:28:52.724100 15117 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:28:52.724102 15117 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:28:52.724104 15117 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:28:52.724106 15117 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:28:52.724108 15117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:28:52.724110 15117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:28:52.724112 15117 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:28:52.724123 15117                   Options.table_properties_collectors: 
2025/10/24-06:28:52.724125 15117                   Options.inplace_update_support: 0
2025/10/24-06:28:52.724127 15117                 Options.inplace_update_num_locks: 10000
2025/10/24-06:28:52.724129 15117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:28:52.724132 15117               Options.memtable_whole_key_filtering: 0
2025/10/24-06:28:52.724134 15117   Options.memtable_huge_page_size: 0
2025/10/24-06:28:52.724136 15117                           Options.bloom_locality: 0
2025/10/24-06:28:52.724137 15117                    Options.max_successive_merges: 0
2025/10/24-06:28:52.724139 15117                Options.optimize_filters_for_hits: 0
2025/10/24-06:28:52.724141 15117                Options.paranoid_file_checks: 0
2025/10/24-06:28:52.724154 15117                Options.force_consistency_checks: 1
2025/10/24-06:28:52.724156 15117                Options.report_bg_io_stats: 0
2025/10/24-06:28:52.724158 15117                               Options.ttl: 2592000
2025/10/24-06:28:52.724160 15117          Options.periodic_compaction_seconds: 0
2025/10/24-06:28:52.724162 15117                       Options.enable_blob_files: false
2025/10/24-06:28:52.724164 15117                           Options.min_blob_size: 0
2025/10/24-06:28:52.724166 15117                          Options.blob_file_size: 268435456
2025/10/24-06:28:52.724168 15117                   Options.blob_compression_type: NoCompression
2025/10/24-06:28:52.724170 15117          Options.enable_blob_garbage_collection: false
2025/10/24-06:28:52.724172 15117      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:28:52.724175 15117 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:28:52.724177 15117          Options.blob_compaction_readahead_size: 0
2025/10/24-06:28:52.738924 15117 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002793 succeeded,manifest_file_number is 2793, next_file_number is 2800, last_sequence is 15794, log_number is 2797,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:28:52.738936 15117 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2797
2025/10/24-06:28:52.739807 15117 [db/version_set.cc:4393] Creating manifest 2801
2025/10/24-06:28:52.743360 15117 EVENT_LOG_v1 {"time_micros": 1761312532743353, "job": 1, "event": "recovery_started", "wal_files": [2797]}
2025/10/24-06:28:52.743369 15117 [db/db_impl/db_impl_open.cc:883] Recovering log #2797 mode 2
2025/10/24-06:28:52.743435 15117 [db/version_set.cc:4393] Creating manifest 2802
2025/10/24-06:28:52.746591 15117 EVENT_LOG_v1 {"time_micros": 1761312532746582, "job": 1, "event": "recovery_finished"}
2025/10/24-06:28:52.751490 15117 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002797.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:28:52.751691 15117 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b94f86ce00
2025/10/24-06:28:52.752001 15117 DB pointer 0x55b94f842000
2025/10/24-06:28:52.752945 15270 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:28:52.752968 15270 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   31.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b94f7dbcc0#15117 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,13.16 KB,0.160599%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:29:19.773656 15117 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:29:19.773676 15117 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:29:19.773680 15117 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:29:19.775123 15117 [db/db_impl/db_impl.cc:685] Shutdown complete
