2025/10/08-07:43:51.898754 139768 RocksDB version: 6.29.3
2025/10/08-07:43:51.898887 139768 Git sha 0
2025/10/08-07:43:51.898890 139768 Compile date 2025-10-06 05:52:31
2025/10/08-07:43:51.898902 139768 DB SUMMARY
2025/10/08-07:43:51.898904 139768 DB Session ID:  2M6AIRAJWYYTRCNKYBXY
2025/10/08-07:43:51.899110 139768 CURRENT file:  CURRENT
2025/10/08-07:43:51.899114 139768 IDENTITY file:  IDENTITY
2025/10/08-07:43:51.899124 139768 MANIFEST file:  MANIFEST-000512 size: 711 Bytes
2025/10/08-07:43:51.899127 139768 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000488.sst 000490.sst 000499.sst 000508.sst 000517.sst 
2025/10/08-07:43:51.899131 139768 Write Ahead Log file in data//group1/block/RocksDB: 000516.log size: 0 ; 
2025/10/08-07:43:51.899138 139768                         Options.error_if_exists: 0
2025/10/08-07:43:51.899140 139768                       Options.create_if_missing: 1
2025/10/08-07:43:51.899142 139768                         Options.paranoid_checks: 1
2025/10/08-07:43:51.899143 139768             Options.flush_verify_memtable_count: 1
2025/10/08-07:43:51.899145 139768                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-07:43:51.899147 139768                                     Options.env: 0x55c811e166c0
2025/10/08-07:43:51.899149 139768                                      Options.fs: PosixFileSystem
2025/10/08-07:43:51.899151 139768                                Options.info_log: 0x55c8499797c0
2025/10/08-07:43:51.899153 139768                Options.max_file_opening_threads: 16
2025/10/08-07:43:51.899154 139768                              Options.statistics: (nil)
2025/10/08-07:43:51.899156 139768                               Options.use_fsync: 0
2025/10/08-07:43:51.899158 139768                       Options.max_log_file_size: 0
2025/10/08-07:43:51.899160 139768                  Options.max_manifest_file_size: 1073741824
2025/10/08-07:43:51.899162 139768                   Options.log_file_time_to_roll: 0
2025/10/08-07:43:51.899163 139768                       Options.keep_log_file_num: 1000
2025/10/08-07:43:51.899165 139768                    Options.recycle_log_file_num: 0
2025/10/08-07:43:51.899166 139768                         Options.allow_fallocate: 1
2025/10/08-07:43:51.899168 139768                        Options.allow_mmap_reads: 0
2025/10/08-07:43:51.899169 139768                       Options.allow_mmap_writes: 0
2025/10/08-07:43:51.899171 139768                        Options.use_direct_reads: 0
2025/10/08-07:43:51.899172 139768                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-07:43:51.899174 139768          Options.create_missing_column_families: 0
2025/10/08-07:43:51.899175 139768                              Options.db_log_dir: 
2025/10/08-07:43:51.899177 139768                                 Options.wal_dir: 
2025/10/08-07:43:51.899178 139768                Options.table_cache_numshardbits: 6
2025/10/08-07:43:51.899180 139768                         Options.WAL_ttl_seconds: 0
2025/10/08-07:43:51.899181 139768                       Options.WAL_size_limit_MB: 0
2025/10/08-07:43:51.899183 139768                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-07:43:51.899184 139768             Options.manifest_preallocation_size: 4194304
2025/10/08-07:43:51.899186 139768                     Options.is_fd_close_on_exec: 1
2025/10/08-07:43:51.899187 139768                   Options.advise_random_on_open: 1
2025/10/08-07:43:51.899189 139768                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-07:43:51.899198 139768                    Options.db_write_buffer_size: 0
2025/10/08-07:43:51.899199 139768                    Options.write_buffer_manager: 0x55c84988e280
2025/10/08-07:43:51.899201 139768         Options.access_hint_on_compaction_start: 1
2025/10/08-07:43:51.899202 139768  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-07:43:51.899204 139768           Options.random_access_max_buffer_size: 1048576
2025/10/08-07:43:51.899205 139768                      Options.use_adaptive_mutex: 0
2025/10/08-07:43:51.899207 139768                            Options.rate_limiter: (nil)
2025/10/08-07:43:51.899230 139768     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-07:43:51.899232 139768                       Options.wal_recovery_mode: 2
2025/10/08-07:43:51.899233 139768                  Options.enable_thread_tracking: 0
2025/10/08-07:43:51.899235 139768                  Options.enable_pipelined_write: 0
2025/10/08-07:43:51.899236 139768                  Options.unordered_write: 0
2025/10/08-07:43:51.899238 139768         Options.allow_concurrent_memtable_write: 1
2025/10/08-07:43:51.899239 139768      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-07:43:51.899240 139768             Options.write_thread_max_yield_usec: 100
2025/10/08-07:43:51.899242 139768            Options.write_thread_slow_yield_usec: 3
2025/10/08-07:43:51.899243 139768                               Options.row_cache: None
2025/10/08-07:43:51.899245 139768                              Options.wal_filter: None
2025/10/08-07:43:51.899247 139768             Options.avoid_flush_during_recovery: 0
2025/10/08-07:43:51.899249 139768             Options.allow_ingest_behind: 0
2025/10/08-07:43:51.899250 139768             Options.preserve_deletes: 0
2025/10/08-07:43:51.899252 139768             Options.two_write_queues: 0
2025/10/08-07:43:51.899253 139768             Options.manual_wal_flush: 0
2025/10/08-07:43:51.899255 139768             Options.atomic_flush: 0
2025/10/08-07:43:51.899256 139768             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-07:43:51.899258 139768                 Options.persist_stats_to_disk: 0
2025/10/08-07:43:51.899260 139768                 Options.write_dbid_to_manifest: 0
2025/10/08-07:43:51.899261 139768                 Options.log_readahead_size: 0
2025/10/08-07:43:51.899263 139768                 Options.file_checksum_gen_factory: Unknown
2025/10/08-07:43:51.899265 139768                 Options.best_efforts_recovery: 0
2025/10/08-07:43:51.899266 139768                Options.max_bgerror_resume_count: 2147483647
2025/10/08-07:43:51.899268 139768            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-07:43:51.899269 139768             Options.allow_data_in_errors: 0
2025/10/08-07:43:51.899271 139768             Options.db_host_id: __hostname__
2025/10/08-07:43:51.899272 139768             Options.max_background_jobs: 2
2025/10/08-07:43:51.899274 139768             Options.max_background_compactions: -1
2025/10/08-07:43:51.899275 139768             Options.max_subcompactions: 1
2025/10/08-07:43:51.899277 139768             Options.avoid_flush_during_shutdown: 0
2025/10/08-07:43:51.899278 139768           Options.writable_file_max_buffer_size: 1048576
2025/10/08-07:43:51.899280 139768             Options.delayed_write_rate : 16777216
2025/10/08-07:43:51.899281 139768             Options.max_total_wal_size: 0
2025/10/08-07:43:51.899283 139768             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-07:43:51.899285 139768                   Options.stats_dump_period_sec: 600
2025/10/08-07:43:51.899286 139768                 Options.stats_persist_period_sec: 600
2025/10/08-07:43:51.899288 139768                 Options.stats_history_buffer_size: 1048576
2025/10/08-07:43:51.899289 139768                          Options.max_open_files: 200
2025/10/08-07:43:51.899291 139768                          Options.bytes_per_sync: 0
2025/10/08-07:43:51.899292 139768                      Options.wal_bytes_per_sync: 0
2025/10/08-07:43:51.899294 139768                   Options.strict_bytes_per_sync: 0
2025/10/08-07:43:51.899295 139768       Options.compaction_readahead_size: 0
2025/10/08-07:43:51.899296 139768                  Options.max_background_flushes: -1
2025/10/08-07:43:51.899298 139768 Compression algorithms supported:
2025/10/08-07:43:51.899301 139768 	kZSTDNotFinalCompression supported: 0
2025/10/08-07:43:51.899303 139768 	kZSTD supported: 0
2025/10/08-07:43:51.899305 139768 	kXpressCompression supported: 0
2025/10/08-07:43:51.899306 139768 	kLZ4HCCompression supported: 0
2025/10/08-07:43:51.899317 139768 	kLZ4Compression supported: 0
2025/10/08-07:43:51.899319 139768 	kBZip2Compression supported: 0
2025/10/08-07:43:51.899320 139768 	kZlibCompression supported: 0
2025/10/08-07:43:51.899322 139768 	kSnappyCompression supported: 1
2025/10/08-07:43:51.899327 139768 Fast CRC32 supported: Supported on x86
2025/10/08-07:43:51.899481 139768 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000512
2025/10/08-07:43:51.899819 139768 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-07:43:51.899824 139768               Options.comparator: leveldb.BytewiseComparator
2025/10/08-07:43:51.899826 139768           Options.merge_operator: None
2025/10/08-07:43:51.899828 139768        Options.compaction_filter: None
2025/10/08-07:43:51.899829 139768        Options.compaction_filter_factory: None
2025/10/08-07:43:51.899831 139768  Options.sst_partitioner_factory: None
2025/10/08-07:43:51.899833 139768         Options.memtable_factory: SkipListFactory
2025/10/08-07:43:51.899834 139768            Options.table_factory: BlockBasedTable
2025/10/08-07:43:51.899876 139768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c849949b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c8498a7450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-07:43:51.899919 139768        Options.write_buffer_size: 67108864
2025/10/08-07:43:51.899921 139768  Options.max_write_buffer_number: 2
2025/10/08-07:43:51.899923 139768          Options.compression: Snappy
2025/10/08-07:43:51.901666 139768                  Options.bottommost_compression: Disabled
2025/10/08-07:43:51.901694 139768       Options.prefix_extractor: nullptr
2025/10/08-07:43:51.901696 139768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-07:43:51.901698 139768             Options.num_levels: 7
2025/10/08-07:43:51.901699 139768        Options.min_write_buffer_number_to_merge: 1
2025/10/08-07:43:51.901701 139768     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-07:43:51.901703 139768     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-07:43:51.901705 139768            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-07:43:51.901707 139768                  Options.bottommost_compression_opts.level: 32767
2025/10/08-07:43:51.901709 139768               Options.bottommost_compression_opts.strategy: 0
2025/10/08-07:43:51.901710 139768         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-07:43:51.901712 139768         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:43:51.901714 139768         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-07:43:51.901715 139768                  Options.bottommost_compression_opts.enabled: false
2025/10/08-07:43:51.901717 139768         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:43:51.901719 139768            Options.compression_opts.window_bits: -14
2025/10/08-07:43:51.901721 139768                  Options.compression_opts.level: 32767
2025/10/08-07:43:51.901759 139768               Options.compression_opts.strategy: 0
2025/10/08-07:43:51.901761 139768         Options.compression_opts.max_dict_bytes: 0
2025/10/08-07:43:51.901762 139768         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:43:51.901764 139768         Options.compression_opts.parallel_threads: 1
2025/10/08-07:43:51.901766 139768                  Options.compression_opts.enabled: false
2025/10/08-07:43:51.901767 139768         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:43:51.901769 139768      Options.level0_file_num_compaction_trigger: 4
2025/10/08-07:43:51.901770 139768          Options.level0_slowdown_writes_trigger: 20
2025/10/08-07:43:51.901772 139768              Options.level0_stop_writes_trigger: 36
2025/10/08-07:43:51.901774 139768                   Options.target_file_size_base: 67108864
2025/10/08-07:43:51.901775 139768             Options.target_file_size_multiplier: 1
2025/10/08-07:43:51.901777 139768                Options.max_bytes_for_level_base: 268435456
2025/10/08-07:43:51.901778 139768 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-07:43:51.901780 139768          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-07:43:51.901791 139768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-07:43:51.901793 139768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-07:43:51.901794 139768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-07:43:51.901796 139768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-07:43:51.901797 139768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-07:43:51.901799 139768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-07:43:51.901800 139768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-07:43:51.901802 139768       Options.max_sequential_skip_in_iterations: 8
2025/10/08-07:43:51.901804 139768                    Options.max_compaction_bytes: 1677721600
2025/10/08-07:43:51.901805 139768                        Options.arena_block_size: 1048576
2025/10/08-07:43:51.901807 139768   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-07:43:51.901808 139768   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-07:43:51.901810 139768       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-07:43:51.901812 139768                Options.disable_auto_compactions: 0
2025/10/08-07:43:51.901819 139768                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-07:43:51.901822 139768                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-07:43:51.901824 139768 Options.compaction_options_universal.size_ratio: 1
2025/10/08-07:43:51.901825 139768 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-07:43:51.901827 139768 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-07:43:51.901828 139768 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-07:43:51.901829 139768 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-07:43:51.901832 139768 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-07:43:51.901833 139768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-07:43:51.901835 139768 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-07:43:51.901846 139768                   Options.table_properties_collectors: 
2025/10/08-07:43:51.901848 139768                   Options.inplace_update_support: 0
2025/10/08-07:43:51.901849 139768                 Options.inplace_update_num_locks: 10000
2025/10/08-07:43:51.901851 139768               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-07:43:51.901853 139768               Options.memtable_whole_key_filtering: 0
2025/10/08-07:43:51.901855 139768   Options.memtable_huge_page_size: 0
2025/10/08-07:43:51.901856 139768                           Options.bloom_locality: 0
2025/10/08-07:43:51.901858 139768                    Options.max_successive_merges: 0
2025/10/08-07:43:51.901868 139768                Options.optimize_filters_for_hits: 0
2025/10/08-07:43:51.901870 139768                Options.paranoid_file_checks: 0
2025/10/08-07:43:51.901871 139768                Options.force_consistency_checks: 1
2025/10/08-07:43:51.901873 139768                Options.report_bg_io_stats: 0
2025/10/08-07:43:51.901874 139768                               Options.ttl: 2592000
2025/10/08-07:43:51.901876 139768          Options.periodic_compaction_seconds: 0
2025/10/08-07:43:51.901877 139768                       Options.enable_blob_files: false
2025/10/08-07:43:51.901879 139768                           Options.min_blob_size: 0
2025/10/08-07:43:51.901880 139768                          Options.blob_file_size: 268435456
2025/10/08-07:43:51.901883 139768                   Options.blob_compression_type: NoCompression
2025/10/08-07:43:51.901885 139768          Options.enable_blob_garbage_collection: false
2025/10/08-07:43:51.901887 139768      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-07:43:51.901889 139768 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-07:43:51.901891 139768          Options.blob_compaction_readahead_size: 0
2025/10/08-07:43:51.914464 139768 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000512 succeeded,manifest_file_number is 512, next_file_number is 519, last_sequence is 2925, log_number is 516,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-07:43:51.914488 139768 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 516
2025/10/08-07:43:51.914758 139768 [db/version_set.cc:4393] Creating manifest 520
2025/10/08-07:43:51.927574 139768 EVENT_LOG_v1 {"time_micros": 1759934631927561, "job": 1, "event": "recovery_started", "wal_files": [516]}
2025/10/08-07:43:51.927590 139768 [db/db_impl/db_impl_open.cc:883] Recovering log #516 mode 2
2025/10/08-07:43:51.927752 139768 [db/version_set.cc:4393] Creating manifest 521
2025/10/08-07:43:51.933745 139768 EVENT_LOG_v1 {"time_micros": 1759934631933737, "job": 1, "event": "recovery_finished"}
2025/10/08-07:43:51.945461 139768 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000516.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:43:51.945689 139768 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c849936e00
2025/10/08-07:43:51.945853 139768 DB pointer 0x55c8499fa000
2025/10/08-07:43:51.946016 139829 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-07:43:51.946031 139829 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [517(8427B) 508(13KB) 499(6146B) 490(6100B)], [488(616KB)]
2025/10/08-07:43:51.946080 139829 EVENT_LOG_v1 {"time_micros": 1759934631946059, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [517, 508, 499, 490], "files_L1": [488], "score": 1, "input_data_size": 665966}
2025/10/08-07:43:51.959412 139925 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:43:51.959457 139925 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   34.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   616.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   650.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c8498a7450#139768 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000135 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(20,93.06 KB,1.13602%) Misc(5,21.31 KB,0.260162%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:43:52.161861 139829 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #525: 2249 keys, 655993 bytes
2025/10/08-07:43:52.162009 139829 EVENT_LOG_v1 {"time_micros": 1759934632161952, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 525, "file_size": 655993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 647450, "index_size": 21125, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 201482, "raw_average_key_size": 89, "raw_value_size": 1457240, "raw_average_value_size": 647, "num_data_blocks": 327, "num_entries": 2249, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1759934631, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "2M6AIRAJWYYTRCNKYBXY", "orig_file_number": 525}}
2025/10/08-07:43:52.176038 139829 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 655993 bytes
2025/10/08-07:43:52.183093 139829 (Original Log Time 2025/10/08-07:43:52.182931) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.1 rd, 3.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.6 +0.0 blob) out(0.6 +0.0 blob), read-write-amplify(37.8) write-amplify(18.8) OK, records in: 2273, records dropped: 24 output_compression: Snappy
2025/10/08-07:43:52.183112 139829 (Original Log Time 2025/10/08-07:43:52.182993) EVENT_LOG_v1 {"time_micros": 1759934632182971, "job": 3, "event": "compaction_finished", "compaction_time_micros": 216111, "compaction_time_cpu_micros": 25780, "output_level": 1, "num_output_files": 1, "total_output_size": 655993, "num_input_records": 2273, "num_output_records": 2249, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/08-07:43:52.183336 139829 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000517.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:43:52.183352 139829 EVENT_LOG_v1 {"time_micros": 1759934632183349, "job": 3, "event": "table_file_deletion", "file_number": 517}
2025/10/08-07:43:52.183421 139829 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000508.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:43:52.183429 139829 EVENT_LOG_v1 {"time_micros": 1759934632183427, "job": 3, "event": "table_file_deletion", "file_number": 508}
2025/10/08-07:43:52.183480 139829 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000499.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:43:52.183487 139829 EVENT_LOG_v1 {"time_micros": 1759934632183485, "job": 3, "event": "table_file_deletion", "file_number": 499}
2025/10/08-07:43:52.183536 139829 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000490.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:43:52.183544 139829 EVENT_LOG_v1 {"time_micros": 1759934632183542, "job": 3, "event": "table_file_deletion", "file_number": 490}
2025/10/08-07:43:52.183704 139829 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000488.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:43:52.183712 139829 EVENT_LOG_v1 {"time_micros": 1759934632183710, "job": 3, "event": "table_file_deletion", "file_number": 488}
2025/10/08-07:46:29.095425 139768 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-07:46:29.095589 139768 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #526. Immutable memtables: 0.
2025/10/08-07:46:29.095747 139831 (Original Log Time 2025/10/08-07:46:29.095727) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-07:46:29.095752 139831 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 526
2025/10/08-07:46:29.095776 139831 EVENT_LOG_v1 {"time_micros": 1759934789095769, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 17075, "memory_usage": 18608, "flush_reason": "Manual Flush"}
2025/10/08-07:46:29.095780 139831 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #527: started
2025/10/08-07:46:29.098638 139831 EVENT_LOG_v1 {"time_micros": 1759934789098597, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 527, "file_size": 8410, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7338, "index_size": 181, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 14443, "raw_average_value_size": 577, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759934714, "oldest_key_time": 1759934714, "file_creation_time": 1759934789, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "2M6AIRAJWYYTRCNKYBXY", "orig_file_number": 527}}
2025/10/08-07:46:29.098688 139831 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #527: 8410 bytes OK
2025/10/08-07:46:29.099278 139831 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3533 microseconds, and 1053 cpu microseconds.
2025/10/08-07:46:29.100086 139831 (Original Log Time 2025/10/08-07:46:29.099289) [db/memtable_list.cc:469] [default] Level-0 commit table #527 started
2025/10/08-07:46:29.100091 139831 (Original Log Time 2025/10/08-07:46:29.099968) [db/memtable_list.cc:672] [default] Level-0 commit table #527: memtable #1 done
2025/10/08-07:46:29.100094 139831 (Original Log Time 2025/10/08-07:46:29.100015) EVENT_LOG_v1 {"time_micros": 1759934789100003, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-07:46:29.100096 139831 (Original Log Time 2025/10/08-07:46:29.100043) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/08-07:46:29.100124 139831 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 16896, prev total WAL file size 16896, number of live WAL files 2.
2025/10/08-07:46:29.100277 139831 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000522.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:46:29.100357 139768 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-07:46:29.100364 139768 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-07:46:29.101004 139768 [db/db_impl/db_impl.cc:685] Shutdown complete
