2025/10/09-06:21:00.696948 15072 RocksDB version: 6.29.3
2025/10/09-06:21:00.697049 15072 Git sha 0
2025/10/09-06:21:00.697057 15072 Compile date 2025-10-06 05:52:31
2025/10/09-06:21:00.697071 15072 DB SUMMARY
2025/10/09-06:21:00.697074 15072 DB Session ID:  82BCI7EDBUHSTE8LVQ5X
2025/10/09-06:21:00.697247 15072 CURRENT file:  CURRENT
2025/10/09-06:21:00.697251 15072 IDENTITY file:  IDENTITY
2025/10/09-06:21:00.697263 15072 MANIFEST file:  MANIFEST-000733 size: 712 Bytes
2025/10/09-06:21:00.697267 15072 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000709.sst 000711.sst 000720.sst 000729.sst 000738.sst 
2025/10/09-06:21:00.697271 15072 Write Ahead Log file in data//group1/block/RocksDB: 000737.log size: 0 ; 
2025/10/09-06:21:00.697284 15072                         Options.error_if_exists: 0
2025/10/09-06:21:00.697287 15072                       Options.create_if_missing: 1
2025/10/09-06:21:00.697290 15072                         Options.paranoid_checks: 1
2025/10/09-06:21:00.697294 15072             Options.flush_verify_memtable_count: 1
2025/10/09-06:21:00.697297 15072                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:21:00.697300 15072                                     Options.env: 0x563782cbd6c0
2025/10/09-06:21:00.697304 15072                                      Options.fs: PosixFileSystem
2025/10/09-06:21:00.697307 15072                                Options.info_log: 0x5637bfc897c0
2025/10/09-06:21:00.697310 15072                Options.max_file_opening_threads: 16
2025/10/09-06:21:00.697313 15072                              Options.statistics: (nil)
2025/10/09-06:21:00.697316 15072                               Options.use_fsync: 0
2025/10/09-06:21:00.697319 15072                       Options.max_log_file_size: 0
2025/10/09-06:21:00.697321 15072                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:21:00.697324 15072                   Options.log_file_time_to_roll: 0
2025/10/09-06:21:00.697327 15072                       Options.keep_log_file_num: 1000
2025/10/09-06:21:00.697330 15072                    Options.recycle_log_file_num: 0
2025/10/09-06:21:00.697333 15072                         Options.allow_fallocate: 1
2025/10/09-06:21:00.697335 15072                        Options.allow_mmap_reads: 0
2025/10/09-06:21:00.697337 15072                       Options.allow_mmap_writes: 0
2025/10/09-06:21:00.697340 15072                        Options.use_direct_reads: 0
2025/10/09-06:21:00.697343 15072                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:21:00.697345 15072          Options.create_missing_column_families: 0
2025/10/09-06:21:00.697348 15072                              Options.db_log_dir: 
2025/10/09-06:21:00.697351 15072                                 Options.wal_dir: 
2025/10/09-06:21:00.697353 15072                Options.table_cache_numshardbits: 6
2025/10/09-06:21:00.697356 15072                         Options.WAL_ttl_seconds: 0
2025/10/09-06:21:00.697358 15072                       Options.WAL_size_limit_MB: 0
2025/10/09-06:21:00.697361 15072                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:21:00.697363 15072             Options.manifest_preallocation_size: 4194304
2025/10/09-06:21:00.697366 15072                     Options.is_fd_close_on_exec: 1
2025/10/09-06:21:00.697369 15072                   Options.advise_random_on_open: 1
2025/10/09-06:21:00.697371 15072                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:21:00.697377 15072                    Options.db_write_buffer_size: 0
2025/10/09-06:21:00.697380 15072                    Options.write_buffer_manager: 0x5637bfb9a280
2025/10/09-06:21:00.697383 15072         Options.access_hint_on_compaction_start: 1
2025/10/09-06:21:00.697385 15072  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:21:00.697387 15072           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:21:00.697390 15072                      Options.use_adaptive_mutex: 0
2025/10/09-06:21:00.697392 15072                            Options.rate_limiter: (nil)
2025/10/09-06:21:00.697420 15072     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:21:00.697423 15072                       Options.wal_recovery_mode: 2
2025/10/09-06:21:00.697426 15072                  Options.enable_thread_tracking: 0
2025/10/09-06:21:00.697470 15072                  Options.enable_pipelined_write: 0
2025/10/09-06:21:00.697474 15072                  Options.unordered_write: 0
2025/10/09-06:21:00.697476 15072         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:21:00.697478 15072      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:21:00.697480 15072             Options.write_thread_max_yield_usec: 100
2025/10/09-06:21:00.697483 15072            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:21:00.697485 15072                               Options.row_cache: None
2025/10/09-06:21:00.697487 15072                              Options.wal_filter: None
2025/10/09-06:21:00.697490 15072             Options.avoid_flush_during_recovery: 0
2025/10/09-06:21:00.697492 15072             Options.allow_ingest_behind: 0
2025/10/09-06:21:00.697495 15072             Options.preserve_deletes: 0
2025/10/09-06:21:00.697498 15072             Options.two_write_queues: 0
2025/10/09-06:21:00.697500 15072             Options.manual_wal_flush: 0
2025/10/09-06:21:00.697503 15072             Options.atomic_flush: 0
2025/10/09-06:21:00.697505 15072             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:21:00.697507 15072                 Options.persist_stats_to_disk: 0
2025/10/09-06:21:00.697509 15072                 Options.write_dbid_to_manifest: 0
2025/10/09-06:21:00.697511 15072                 Options.log_readahead_size: 0
2025/10/09-06:21:00.697513 15072                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:21:00.697529 15072                 Options.best_efforts_recovery: 0
2025/10/09-06:21:00.697532 15072                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:21:00.697534 15072            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:21:00.697537 15072             Options.allow_data_in_errors: 0
2025/10/09-06:21:00.697539 15072             Options.db_host_id: __hostname__
2025/10/09-06:21:00.697542 15072             Options.max_background_jobs: 2
2025/10/09-06:21:00.697544 15072             Options.max_background_compactions: -1
2025/10/09-06:21:00.697547 15072             Options.max_subcompactions: 1
2025/10/09-06:21:00.697549 15072             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:21:00.697552 15072           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:21:00.697554 15072             Options.delayed_write_rate : 16777216
2025/10/09-06:21:00.697556 15072             Options.max_total_wal_size: 0
2025/10/09-06:21:00.697558 15072             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:21:00.697561 15072                   Options.stats_dump_period_sec: 600
2025/10/09-06:21:00.697564 15072                 Options.stats_persist_period_sec: 600
2025/10/09-06:21:00.697566 15072                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:21:00.697568 15072                          Options.max_open_files: 200
2025/10/09-06:21:00.697570 15072                          Options.bytes_per_sync: 0
2025/10/09-06:21:00.697573 15072                      Options.wal_bytes_per_sync: 0
2025/10/09-06:21:00.697575 15072                   Options.strict_bytes_per_sync: 0
2025/10/09-06:21:00.697577 15072       Options.compaction_readahead_size: 0
2025/10/09-06:21:00.697579 15072                  Options.max_background_flushes: -1
2025/10/09-06:21:00.697582 15072 Compression algorithms supported:
2025/10/09-06:21:00.697584 15072 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:21:00.697587 15072 	kZSTD supported: 0
2025/10/09-06:21:00.697590 15072 	kXpressCompression supported: 0
2025/10/09-06:21:00.697592 15072 	kLZ4HCCompression supported: 0
2025/10/09-06:21:00.697595 15072 	kLZ4Compression supported: 0
2025/10/09-06:21:00.697597 15072 	kBZip2Compression supported: 0
2025/10/09-06:21:00.697626 15072 	kZlibCompression supported: 0
2025/10/09-06:21:00.697629 15072 	kSnappyCompression supported: 1
2025/10/09-06:21:00.697640 15072 Fast CRC32 supported: Supported on x86
2025/10/09-06:21:00.704229 15072 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000733
2025/10/09-06:21:00.704715 15072 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:21:00.704726 15072               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:21:00.704730 15072           Options.merge_operator: None
2025/10/09-06:21:00.704733 15072        Options.compaction_filter: None
2025/10/09-06:21:00.704736 15072        Options.compaction_filter_factory: None
2025/10/09-06:21:00.704738 15072  Options.sst_partitioner_factory: None
2025/10/09-06:21:00.704742 15072         Options.memtable_factory: SkipListFactory
2025/10/09-06:21:00.704745 15072            Options.table_factory: BlockBasedTable
2025/10/09-06:21:00.704800 15072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5637bfc70020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5637bfbb3600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:21:00.704834 15072        Options.write_buffer_size: 67108864
2025/10/09-06:21:00.704836 15072  Options.max_write_buffer_number: 2
2025/10/09-06:21:00.704840 15072          Options.compression: Snappy
2025/10/09-06:21:00.704842 15072                  Options.bottommost_compression: Disabled
2025/10/09-06:21:00.704845 15072       Options.prefix_extractor: nullptr
2025/10/09-06:21:00.704847 15072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:21:00.704850 15072             Options.num_levels: 7
2025/10/09-06:21:00.704853 15072        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:21:00.704855 15072     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:21:00.704858 15072     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:21:00.704860 15072            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:21:00.704863 15072                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:21:00.704866 15072               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:21:00.704868 15072         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:21:00.704871 15072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:21:00.704874 15072         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:21:00.704876 15072                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:21:00.704879 15072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:21:00.704881 15072            Options.compression_opts.window_bits: -14
2025/10/09-06:21:00.704884 15072                  Options.compression_opts.level: 32767
2025/10/09-06:21:00.704886 15072               Options.compression_opts.strategy: 0
2025/10/09-06:21:00.704889 15072         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:21:00.704929 15072         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:21:00.704932 15072         Options.compression_opts.parallel_threads: 1
2025/10/09-06:21:00.704935 15072                  Options.compression_opts.enabled: false
2025/10/09-06:21:00.704937 15072         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:21:00.704940 15072      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:21:00.704943 15072          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:21:00.704945 15072              Options.level0_stop_writes_trigger: 36
2025/10/09-06:21:00.704947 15072                   Options.target_file_size_base: 67108864
2025/10/09-06:21:00.704950 15072             Options.target_file_size_multiplier: 1
2025/10/09-06:21:00.704952 15072                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:21:00.704955 15072 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:21:00.704958 15072          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:21:00.704962 15072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:21:00.704965 15072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:21:00.704968 15072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:21:00.704970 15072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:21:00.704973 15072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:21:00.704975 15072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:21:00.704978 15072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:21:00.704981 15072       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:21:00.704983 15072                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:21:00.704986 15072                        Options.arena_block_size: 1048576
2025/10/09-06:21:00.704988 15072   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:21:00.704991 15072   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:21:00.704993 15072       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:21:00.704996 15072                Options.disable_auto_compactions: 0
2025/10/09-06:21:00.705000 15072                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:21:00.705003 15072                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:21:00.705006 15072 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:21:00.705008 15072 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:21:00.705011 15072 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:21:00.705013 15072 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:21:00.705016 15072 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:21:00.705019 15072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:21:00.705021 15072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:21:00.705024 15072 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:21:00.705035 15072                   Options.table_properties_collectors: 
2025/10/09-06:21:00.705038 15072                   Options.inplace_update_support: 0
2025/10/09-06:21:00.705041 15072                 Options.inplace_update_num_locks: 10000
2025/10/09-06:21:00.705043 15072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:21:00.705046 15072               Options.memtable_whole_key_filtering: 0
2025/10/09-06:21:00.705049 15072   Options.memtable_huge_page_size: 0
2025/10/09-06:21:00.705051 15072                           Options.bloom_locality: 0
2025/10/09-06:21:00.705054 15072                    Options.max_successive_merges: 0
2025/10/09-06:21:00.705056 15072                Options.optimize_filters_for_hits: 0
2025/10/09-06:21:00.705059 15072                Options.paranoid_file_checks: 0
2025/10/09-06:21:00.705072 15072                Options.force_consistency_checks: 1
2025/10/09-06:21:00.705075 15072                Options.report_bg_io_stats: 0
2025/10/09-06:21:00.705077 15072                               Options.ttl: 2592000
2025/10/09-06:21:00.705080 15072          Options.periodic_compaction_seconds: 0
2025/10/09-06:21:00.705082 15072                       Options.enable_blob_files: false
2025/10/09-06:21:00.705085 15072                           Options.min_blob_size: 0
2025/10/09-06:21:00.705087 15072                          Options.blob_file_size: 268435456
2025/10/09-06:21:00.705090 15072                   Options.blob_compression_type: NoCompression
2025/10/09-06:21:00.705092 15072          Options.enable_blob_garbage_collection: false
2025/10/09-06:21:00.705095 15072      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:21:00.705098 15072 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:21:00.705101 15072          Options.blob_compaction_readahead_size: 0
2025/10/09-06:21:00.733326 15072 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000733 succeeded,manifest_file_number is 733, next_file_number is 740, last_sequence is 4055, log_number is 737,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:21:00.733340 15072 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 737
2025/10/09-06:21:00.734167 15072 [db/version_set.cc:4393] Creating manifest 741
2025/10/09-06:21:00.739844 15072 EVENT_LOG_v1 {"time_micros": 1760016060739832, "job": 1, "event": "recovery_started", "wal_files": [737]}
2025/10/09-06:21:00.739858 15072 [db/db_impl/db_impl_open.cc:883] Recovering log #737 mode 2
2025/10/09-06:21:00.739996 15072 [db/version_set.cc:4393] Creating manifest 742
2025/10/09-06:21:00.747575 15072 EVENT_LOG_v1 {"time_micros": 1760016060747565, "job": 1, "event": "recovery_finished"}
2025/10/09-06:21:00.768786 15072 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000737.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:21:00.769090 15180 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-06:21:00.769103 15180 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [738(8734B) 729(13KB) 720(17KB) 711(13KB)], [709(853KB)]
2025/10/09-06:21:00.769139 15180 EVENT_LOG_v1 {"time_micros": 1760016060769123, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [738, 729, 720, 711], "files_L1": [709], "score": 1, "input_data_size": 928136}
2025/10/09-06:21:00.769875 15072 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5637bfc44e00
2025/10/09-06:21:00.778394 15072 DB pointer 0x5637bfd72000
2025/10/09-06:21:00.810279 15251 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:21:00.834641 15251 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   52.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   853.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   906.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5637bfbb3600#15072 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,18.31 KB,0.223541%) Misc(5,22.81 KB,0.278473%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:21:01.256980 15180 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #746: 3001 keys, 919974 bytes
2025/10/09-06:21:01.257184 15180 EVENT_LOG_v1 {"time_micros": 1760016061257112, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 746, "file_size": 919974, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 908509, "index_size": 25919, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 248275, "raw_average_key_size": 82, "raw_value_size": 2131631, "raw_average_value_size": 710, "num_data_blocks": 454, "num_entries": 3001, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760016060, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "82BCI7EDBUHSTE8LVQ5X", "orig_file_number": 746}}
2025/10/09-06:21:01.260036 15180 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 919974 bytes
2025/10/09-06:21:01.262298 15180 (Original Log Time 2025/10/09-06:21:01.262164) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.9 rd, 1.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.8 +0.0 blob) out(0.9 +0.0 blob), read-write-amplify(34.2) write-amplify(17.0) OK, records in: 3025, records dropped: 24 output_compression: Snappy
2025/10/09-06:21:01.262313 15180 (Original Log Time 2025/10/09-06:21:01.262227) EVENT_LOG_v1 {"time_micros": 1760016061262202, "job": 3, "event": "compaction_finished", "compaction_time_micros": 488354, "compaction_time_cpu_micros": 49647, "output_level": 1, "num_output_files": 1, "total_output_size": 919974, "num_input_records": 3025, "num_output_records": 3001, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/09-06:21:01.262514 15180 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000738.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:21:01.262537 15180 EVENT_LOG_v1 {"time_micros": 1760016061262532, "job": 3, "event": "table_file_deletion", "file_number": 738}
2025/10/09-06:21:01.262826 15180 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000729.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:21:01.262856 15180 EVENT_LOG_v1 {"time_micros": 1760016061262851, "job": 3, "event": "table_file_deletion", "file_number": 729}
2025/10/09-06:21:01.262955 15180 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000720.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:21:01.262974 15180 EVENT_LOG_v1 {"time_micros": 1760016061262970, "job": 3, "event": "table_file_deletion", "file_number": 720}
2025/10/09-06:21:01.263065 15180 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000711.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:21:01.263080 15180 EVENT_LOG_v1 {"time_micros": 1760016061263078, "job": 3, "event": "table_file_deletion", "file_number": 711}
2025/10/09-06:21:01.264276 15180 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000709.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:21:01.264328 15180 EVENT_LOG_v1 {"time_micros": 1760016061264321, "job": 3, "event": "table_file_deletion", "file_number": 709}
2025/10/09-06:22:53.881244 15072 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:22:53.881368 15072 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #747. Immutable memtables: 0.
2025/10/09-06:22:53.881439 15181 (Original Log Time 2025/10/09-06:22:53.881426) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-06:22:53.881443 15181 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 747
2025/10/09-06:22:53.881463 15181 EVENT_LOG_v1 {"time_micros": 1760016173881457, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12324, "memory_usage": 13840, "flush_reason": "Manual Flush"}
2025/10/09-06:22:53.881467 15181 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #748: started
2025/10/09-06:22:53.907776 15181 EVENT_LOG_v1 {"time_micros": 1760016173907732, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 748, "file_size": 6562, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5482, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11110, "raw_average_value_size": 555, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760016103, "oldest_key_time": 1760016103, "file_creation_time": 1760016173, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "82BCI7EDBUHSTE8LVQ5X", "orig_file_number": 748}}
2025/10/09-06:22:53.907826 15181 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #748: 6562 bytes OK
2025/10/09-06:22:53.909005 15181 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 27562 microseconds, and 1123 cpu microseconds.
2025/10/09-06:22:53.910523 15181 (Original Log Time 2025/10/09-06:22:53.909020) [db/memtable_list.cc:469] [default] Level-0 commit table #748 started
2025/10/09-06:22:53.910532 15181 (Original Log Time 2025/10/09-06:22:53.910359) [db/memtable_list.cc:672] [default] Level-0 commit table #748: memtable #1 done
2025/10/09-06:22:53.910536 15181 (Original Log Time 2025/10/09-06:22:53.910423) EVENT_LOG_v1 {"time_micros": 1760016173910406, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-06:22:53.910540 15181 (Original Log Time 2025/10/09-06:22:53.910461) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/09-06:22:53.910551 15181 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12196, prev total WAL file size 12196, number of live WAL files 2.
2025/10/09-06:22:53.910753 15181 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000743.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:22:53.910848 15072 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:22:53.910858 15072 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:22:53.911840 15072 [db/db_impl/db_impl.cc:685] Shutdown complete
