2025/10/11-10:20:41.368617 68711 RocksDB version: 6.29.3
2025/10/11-10:20:41.368911 68711 Git sha 0
2025/10/11-10:20:41.368915 68711 Compile date 2025-10-06 05:52:31
2025/10/11-10:20:41.368923 68711 DB SUMMARY
2025/10/11-10:20:41.368925 68711 DB Session ID:  7I475XHUUGB5RY2DDQWA
2025/10/11-10:20:41.369240 68711 CURRENT file:  CURRENT
2025/10/11-10:20:41.369243 68711 IDENTITY file:  IDENTITY
2025/10/11-10:20:41.369259 68711 MANIFEST file:  MANIFEST-002170 size: 588 Bytes
2025/10/11-10:20:41.369262 68711 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002155.sst 002157.sst 002166.sst 002175.sst 
2025/10/11-10:20:41.369265 68711 Write Ahead Log file in data//group1/block/RocksDB: 002174.log size: 0 ; 
2025/10/11-10:20:41.369282 68711                         Options.error_if_exists: 0
2025/10/11-10:20:41.369284 68711                       Options.create_if_missing: 1
2025/10/11-10:20:41.369286 68711                         Options.paranoid_checks: 1
2025/10/11-10:20:41.369287 68711             Options.flush_verify_memtable_count: 1
2025/10/11-10:20:41.369289 68711                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-10:20:41.369290 68711                                     Options.env: 0x55fcade9f6c0
2025/10/11-10:20:41.369292 68711                                      Options.fs: PosixFileSystem
2025/10/11-10:20:41.369294 68711                                Options.info_log: 0x55fcd040b860
2025/10/11-10:20:41.369295 68711                Options.max_file_opening_threads: 16
2025/10/11-10:20:41.369297 68711                              Options.statistics: (nil)
2025/10/11-10:20:41.369299 68711                               Options.use_fsync: 0
2025/10/11-10:20:41.369300 68711                       Options.max_log_file_size: 0
2025/10/11-10:20:41.369302 68711                  Options.max_manifest_file_size: 1073741824
2025/10/11-10:20:41.369303 68711                   Options.log_file_time_to_roll: 0
2025/10/11-10:20:41.369305 68711                       Options.keep_log_file_num: 1000
2025/10/11-10:20:41.369306 68711                    Options.recycle_log_file_num: 0
2025/10/11-10:20:41.369308 68711                         Options.allow_fallocate: 1
2025/10/11-10:20:41.369309 68711                        Options.allow_mmap_reads: 0
2025/10/11-10:20:41.369310 68711                       Options.allow_mmap_writes: 0
2025/10/11-10:20:41.369312 68711                        Options.use_direct_reads: 0
2025/10/11-10:20:41.369313 68711                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-10:20:41.369315 68711          Options.create_missing_column_families: 0
2025/10/11-10:20:41.369316 68711                              Options.db_log_dir: 
2025/10/11-10:20:41.369318 68711                                 Options.wal_dir: 
2025/10/11-10:20:41.369319 68711                Options.table_cache_numshardbits: 6
2025/10/11-10:20:41.369321 68711                         Options.WAL_ttl_seconds: 0
2025/10/11-10:20:41.369323 68711                       Options.WAL_size_limit_MB: 0
2025/10/11-10:20:41.369325 68711                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-10:20:41.369327 68711             Options.manifest_preallocation_size: 4194304
2025/10/11-10:20:41.369328 68711                     Options.is_fd_close_on_exec: 1
2025/10/11-10:20:41.369330 68711                   Options.advise_random_on_open: 1
2025/10/11-10:20:41.369332 68711                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-10:20:41.369337 68711                    Options.db_write_buffer_size: 0
2025/10/11-10:20:41.369339 68711                    Options.write_buffer_manager: 0x55fcd0320280
2025/10/11-10:20:41.369341 68711         Options.access_hint_on_compaction_start: 1
2025/10/11-10:20:41.369342 68711  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-10:20:41.369344 68711           Options.random_access_max_buffer_size: 1048576
2025/10/11-10:20:41.369346 68711                      Options.use_adaptive_mutex: 0
2025/10/11-10:20:41.369347 68711                            Options.rate_limiter: (nil)
2025/10/11-10:20:41.369370 68711     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-10:20:41.369372 68711                       Options.wal_recovery_mode: 2
2025/10/11-10:20:41.369373 68711                  Options.enable_thread_tracking: 0
2025/10/11-10:20:41.369375 68711                  Options.enable_pipelined_write: 0
2025/10/11-10:20:41.369377 68711                  Options.unordered_write: 0
2025/10/11-10:20:41.369378 68711         Options.allow_concurrent_memtable_write: 1
2025/10/11-10:20:41.369380 68711      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-10:20:41.369381 68711             Options.write_thread_max_yield_usec: 100
2025/10/11-10:20:41.369383 68711            Options.write_thread_slow_yield_usec: 3
2025/10/11-10:20:41.369385 68711                               Options.row_cache: None
2025/10/11-10:20:41.369386 68711                              Options.wal_filter: None
2025/10/11-10:20:41.369388 68711             Options.avoid_flush_during_recovery: 0
2025/10/11-10:20:41.369390 68711             Options.allow_ingest_behind: 0
2025/10/11-10:20:41.369391 68711             Options.preserve_deletes: 0
2025/10/11-10:20:41.369393 68711             Options.two_write_queues: 0
2025/10/11-10:20:41.369395 68711             Options.manual_wal_flush: 0
2025/10/11-10:20:41.369396 68711             Options.atomic_flush: 0
2025/10/11-10:20:41.369398 68711             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-10:20:41.369399 68711                 Options.persist_stats_to_disk: 0
2025/10/11-10:20:41.369401 68711                 Options.write_dbid_to_manifest: 0
2025/10/11-10:20:41.369403 68711                 Options.log_readahead_size: 0
2025/10/11-10:20:41.369405 68711                 Options.file_checksum_gen_factory: Unknown
2025/10/11-10:20:41.369414 68711                 Options.best_efforts_recovery: 0
2025/10/11-10:20:41.369415 68711                Options.max_bgerror_resume_count: 2147483647
2025/10/11-10:20:41.369417 68711            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-10:20:41.369419 68711             Options.allow_data_in_errors: 0
2025/10/11-10:20:41.369420 68711             Options.db_host_id: __hostname__
2025/10/11-10:20:41.369422 68711             Options.max_background_jobs: 2
2025/10/11-10:20:41.369424 68711             Options.max_background_compactions: -1
2025/10/11-10:20:41.369425 68711             Options.max_subcompactions: 1
2025/10/11-10:20:41.369427 68711             Options.avoid_flush_during_shutdown: 0
2025/10/11-10:20:41.369429 68711           Options.writable_file_max_buffer_size: 1048576
2025/10/11-10:20:41.369430 68711             Options.delayed_write_rate : 16777216
2025/10/11-10:20:41.369432 68711             Options.max_total_wal_size: 0
2025/10/11-10:20:41.369434 68711             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-10:20:41.369435 68711                   Options.stats_dump_period_sec: 600
2025/10/11-10:20:41.369437 68711                 Options.stats_persist_period_sec: 600
2025/10/11-10:20:41.369439 68711                 Options.stats_history_buffer_size: 1048576
2025/10/11-10:20:41.369440 68711                          Options.max_open_files: 200
2025/10/11-10:20:41.369442 68711                          Options.bytes_per_sync: 0
2025/10/11-10:20:41.369444 68711                      Options.wal_bytes_per_sync: 0
2025/10/11-10:20:41.369445 68711                   Options.strict_bytes_per_sync: 0
2025/10/11-10:20:41.369447 68711       Options.compaction_readahead_size: 0
2025/10/11-10:20:41.369449 68711                  Options.max_background_flushes: -1
2025/10/11-10:20:41.369450 68711 Compression algorithms supported:
2025/10/11-10:20:41.369452 68711 	kZSTDNotFinalCompression supported: 0
2025/10/11-10:20:41.369455 68711 	kZSTD supported: 0
2025/10/11-10:20:41.369456 68711 	kXpressCompression supported: 0
2025/10/11-10:20:41.369458 68711 	kLZ4HCCompression supported: 0
2025/10/11-10:20:41.369460 68711 	kLZ4Compression supported: 0
2025/10/11-10:20:41.369462 68711 	kBZip2Compression supported: 0
2025/10/11-10:20:41.369472 68711 	kZlibCompression supported: 0
2025/10/11-10:20:41.369474 68711 	kSnappyCompression supported: 1
2025/10/11-10:20:41.369479 68711 Fast CRC32 supported: Supported on x86
2025/10/11-10:20:41.369850 68711 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002170
2025/10/11-10:20:41.370164 68711 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-10:20:41.370169 68711               Options.comparator: leveldb.BytewiseComparator
2025/10/11-10:20:41.370171 68711           Options.merge_operator: None
2025/10/11-10:20:41.370173 68711        Options.compaction_filter: None
2025/10/11-10:20:41.370175 68711        Options.compaction_filter_factory: None
2025/10/11-10:20:41.370176 68711  Options.sst_partitioner_factory: None
2025/10/11-10:20:41.370178 68711         Options.memtable_factory: SkipListFactory
2025/10/11-10:20:41.370180 68711            Options.table_factory: BlockBasedTable
2025/10/11-10:20:41.370220 68711            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fcd040f600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fcd0339330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-10:20:41.370249 68711        Options.write_buffer_size: 67108864
2025/10/11-10:20:41.370251 68711  Options.max_write_buffer_number: 2
2025/10/11-10:20:41.370253 68711          Options.compression: Snappy
2025/10/11-10:20:41.370254 68711                  Options.bottommost_compression: Disabled
2025/10/11-10:20:41.370256 68711       Options.prefix_extractor: nullptr
2025/10/11-10:20:41.370258 68711   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-10:20:41.370260 68711             Options.num_levels: 7
2025/10/11-10:20:41.370261 68711        Options.min_write_buffer_number_to_merge: 1
2025/10/11-10:20:41.370263 68711     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-10:20:41.370265 68711     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-10:20:41.370267 68711            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-10:20:41.370269 68711                  Options.bottommost_compression_opts.level: 32767
2025/10/11-10:20:41.370270 68711               Options.bottommost_compression_opts.strategy: 0
2025/10/11-10:20:41.370272 68711         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-10:20:41.370274 68711         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:20:41.370275 68711         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-10:20:41.370277 68711                  Options.bottommost_compression_opts.enabled: false
2025/10/11-10:20:41.370279 68711         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:20:41.370281 68711            Options.compression_opts.window_bits: -14
2025/10/11-10:20:41.370282 68711                  Options.compression_opts.level: 32767
2025/10/11-10:20:41.370284 68711               Options.compression_opts.strategy: 0
2025/10/11-10:20:41.370286 68711         Options.compression_opts.max_dict_bytes: 0
2025/10/11-10:20:41.370310 68711         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:20:41.370312 68711         Options.compression_opts.parallel_threads: 1
2025/10/11-10:20:41.370313 68711                  Options.compression_opts.enabled: false
2025/10/11-10:20:41.370315 68711         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:20:41.370317 68711      Options.level0_file_num_compaction_trigger: 4
2025/10/11-10:20:41.370318 68711          Options.level0_slowdown_writes_trigger: 20
2025/10/11-10:20:41.370320 68711              Options.level0_stop_writes_trigger: 36
2025/10/11-10:20:41.370322 68711                   Options.target_file_size_base: 67108864
2025/10/11-10:20:41.370323 68711             Options.target_file_size_multiplier: 1
2025/10/11-10:20:41.370325 68711                Options.max_bytes_for_level_base: 268435456
2025/10/11-10:20:41.370327 68711 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-10:20:41.370328 68711          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-10:20:41.370332 68711 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-10:20:41.370334 68711 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-10:20:41.370335 68711 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-10:20:41.370337 68711 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-10:20:41.370339 68711 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-10:20:41.370340 68711 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-10:20:41.370342 68711 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-10:20:41.370343 68711       Options.max_sequential_skip_in_iterations: 8
2025/10/11-10:20:41.370345 68711                    Options.max_compaction_bytes: 1677721600
2025/10/11-10:20:41.370347 68711                        Options.arena_block_size: 1048576
2025/10/11-10:20:41.370348 68711   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-10:20:41.370350 68711   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-10:20:41.370352 68711       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-10:20:41.370353 68711                Options.disable_auto_compactions: 0
2025/10/11-10:20:41.370356 68711                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-10:20:41.370358 68711                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-10:20:41.370360 68711 Options.compaction_options_universal.size_ratio: 1
2025/10/11-10:20:41.370362 68711 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-10:20:41.370363 68711 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-10:20:41.370365 68711 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-10:20:41.370367 68711 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-10:20:41.370369 68711 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-10:20:41.370370 68711 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-10:20:41.370372 68711 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-10:20:41.370379 68711                   Options.table_properties_collectors: 
2025/10/11-10:20:41.370381 68711                   Options.inplace_update_support: 0
2025/10/11-10:20:41.370383 68711                 Options.inplace_update_num_locks: 10000
2025/10/11-10:20:41.370384 68711               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-10:20:41.370387 68711               Options.memtable_whole_key_filtering: 0
2025/10/11-10:20:41.370388 68711   Options.memtable_huge_page_size: 0
2025/10/11-10:20:41.370390 68711                           Options.bloom_locality: 0
2025/10/11-10:20:41.370391 68711                    Options.max_successive_merges: 0
2025/10/11-10:20:41.370393 68711                Options.optimize_filters_for_hits: 0
2025/10/11-10:20:41.370395 68711                Options.paranoid_file_checks: 0
2025/10/11-10:20:41.370405 68711                Options.force_consistency_checks: 1
2025/10/11-10:20:41.370407 68711                Options.report_bg_io_stats: 0
2025/10/11-10:20:41.370409 68711                               Options.ttl: 2592000
2025/10/11-10:20:41.370410 68711          Options.periodic_compaction_seconds: 0
2025/10/11-10:20:41.370412 68711                       Options.enable_blob_files: false
2025/10/11-10:20:41.370413 68711                           Options.min_blob_size: 0
2025/10/11-10:20:41.370415 68711                          Options.blob_file_size: 268435456
2025/10/11-10:20:41.370417 68711                   Options.blob_compression_type: NoCompression
2025/10/11-10:20:41.370418 68711          Options.enable_blob_garbage_collection: false
2025/10/11-10:20:41.370420 68711      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-10:20:41.370422 68711 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-10:20:41.370424 68711          Options.blob_compaction_readahead_size: 0
2025/10/11-10:20:41.380218 68711 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002170 succeeded,manifest_file_number is 2170, next_file_number is 2177, last_sequence is 9191, log_number is 2174,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-10:20:41.380226 68711 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2174
2025/10/11-10:20:41.380581 68711 [db/version_set.cc:4393] Creating manifest 2178
2025/10/11-10:20:41.385709 68711 EVENT_LOG_v1 {"time_micros": 1760203241385702, "job": 1, "event": "recovery_started", "wal_files": [2174]}
2025/10/11-10:20:41.385716 68711 [db/db_impl/db_impl_open.cc:883] Recovering log #2174 mode 2
2025/10/11-10:20:41.385781 68711 [db/version_set.cc:4393] Creating manifest 2179
2025/10/11-10:20:41.392500 68711 EVENT_LOG_v1 {"time_micros": 1760203241392495, "job": 1, "event": "recovery_finished"}
2025/10/11-10:20:41.402128 68711 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002174.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:20:41.402250 68711 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55fcd03c8e00
2025/10/11-10:20:41.402465 68711 DB pointer 0x55fcd0482000
2025/10/11-10:20:41.416945 68879 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-10:20:41.416969 68879 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   137.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fcd0339330#68711 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(43,182.36 KB,2.22607%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-10:23:14.521412 68711 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-10:23:14.521579 68711 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2183. Immutable memtables: 0.
2025/10/11-10:23:14.521627 68826 (Original Log Time 2025/10/11-10:23:14.521616) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-10:23:14.521630 68826 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2183
2025/10/11-10:23:14.521645 68826 EVENT_LOG_v1 {"time_micros": 1760203394521640, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12028, "memory_usage": 13384, "flush_reason": "Manual Flush"}
2025/10/11-10:23:14.521648 68826 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2184: started
2025/10/11-10:23:14.522983 68826 EVENT_LOG_v1 {"time_micros": 1760203394522953, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2184, "file_size": 6673, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5593, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 10814, "raw_average_value_size": 540, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760203257, "oldest_key_time": 1760203257, "file_creation_time": 1760203394, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "7I475XHUUGB5RY2DDQWA", "orig_file_number": 2184}}
2025/10/11-10:23:14.523004 68826 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2184: 6673 bytes OK
2025/10/11-10:23:14.523806 68826 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2178 microseconds, and 624 cpu microseconds.
2025/10/11-10:23:14.525099 68825 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-10:23:14.525107 68825 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2184(6673B) 2175(13KB) 2166(41KB) 2157(82KB)], [2155(2059KB)]
2025/10/11-10:23:14.525123 68825 EVENT_LOG_v1 {"time_micros": 1760203394525115, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2184, 2175, 2166, 2157], "files_L1": [2155], "score": 1, "input_data_size": 2255732}
2025/10/11-10:23:14.531989 68826 (Original Log Time 2025/10/11-10:23:14.523813) [db/memtable_list.cc:469] [default] Level-0 commit table #2184 started
2025/10/11-10:23:14.531997 68826 (Original Log Time 2025/10/11-10:23:14.524684) [db/memtable_list.cc:672] [default] Level-0 commit table #2184: memtable #1 done
2025/10/11-10:23:14.532000 68826 (Original Log Time 2025/10/11-10:23:14.524716) EVENT_LOG_v1 {"time_micros": 1760203394524708, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-10:23:14.532002 68826 (Original Log Time 2025/10/11-10:23:14.524948) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/11-10:23:14.532013 68826 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 11900, prev total WAL file size 11900, number of live WAL files 2.
2025/10/11-10:23:14.536524 68826 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002180.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:23:14.536585 68711 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-10:23:14.536591 68711 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-10:23:14.539336 68825 (Original Log Time 2025/10/11-10:23:14.539013) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 163.1 rd, 35.6 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 2.0 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(18.7) write-amplify(3.3) Shutdown in progress: Database shutdown, records in: 6511, records dropped: 5761 output_compression: Snappy
2025/10/11-10:23:14.539344 68825 (Original Log Time 2025/10/11-10:23:14.539044) EVENT_LOG_v1 {"time_micros": 1760203394539033, "job": 4, "event": "compaction_finished", "compaction_time_micros": 13833, "compaction_time_cpu_micros": 6074, "output_level": 1, "num_output_files": 0, "total_output_size": 491821, "num_input_records": 6511, "num_output_records": 750, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/11-10:23:14.541255 68711 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002185.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:23:14.541284 68711 EVENT_LOG_v1 {"time_micros": 1760203394541280, "job": 5, "event": "table_file_deletion", "file_number": 2185}
2025/10/11-10:23:14.541621 68711 [db/db_impl/db_impl.cc:685] Shutdown complete
