2025/10/27-02:04:03.899157 11029 RocksDB version: 6.29.3
2025/10/27-02:04:03.899207 11029 Git sha 0
2025/10/27-02:04:03.899210 11029 Compile date 2025-10-06 05:52:31
2025/10/27-02:04:03.899215 11029 DB SUMMARY
2025/10/27-02:04:03.899217 11029 DB Session ID:  3NGWM6DWE6U173DBZY0C
2025/10/27-02:04:03.899520 11029 CURRENT file:  CURRENT
2025/10/27-02:04:03.899523 11029 IDENTITY file:  IDENTITY
2025/10/27-02:04:03.899546 11029 MANIFEST file:  MANIFEST-002918 size: 712 Bytes
2025/10/27-02:04:03.899549 11029 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002894.sst 002896.sst 002905.sst 002914.sst 002923.sst 
2025/10/27-02:04:03.899551 11029 Write Ahead Log file in data//group1/block/RocksDB: 002922.log size: 0 ; 
2025/10/27-02:04:03.899568 11029                         Options.error_if_exists: 0
2025/10/27-02:04:03.899570 11029                       Options.create_if_missing: 1
2025/10/27-02:04:03.899571 11029                         Options.paranoid_checks: 1
2025/10/27-02:04:03.899572 11029             Options.flush_verify_memtable_count: 1
2025/10/27-02:04:03.899573 11029                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-02:04:03.899575 11029                                     Options.env: 0x563545015840
2025/10/27-02:04:03.899576 11029                                      Options.fs: PosixFileSystem
2025/10/27-02:04:03.899578 11029                                Options.info_log: 0x56355332d860
2025/10/27-02:04:03.899579 11029                Options.max_file_opening_threads: 16
2025/10/27-02:04:03.899580 11029                              Options.statistics: (nil)
2025/10/27-02:04:03.899581 11029                               Options.use_fsync: 0
2025/10/27-02:04:03.899582 11029                       Options.max_log_file_size: 0
2025/10/27-02:04:03.899584 11029                  Options.max_manifest_file_size: 1073741824
2025/10/27-02:04:03.899585 11029                   Options.log_file_time_to_roll: 0
2025/10/27-02:04:03.899586 11029                       Options.keep_log_file_num: 1000
2025/10/27-02:04:03.899588 11029                    Options.recycle_log_file_num: 0
2025/10/27-02:04:03.899589 11029                         Options.allow_fallocate: 1
2025/10/27-02:04:03.899590 11029                        Options.allow_mmap_reads: 0
2025/10/27-02:04:03.899591 11029                       Options.allow_mmap_writes: 0
2025/10/27-02:04:03.899592 11029                        Options.use_direct_reads: 0
2025/10/27-02:04:03.899593 11029                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-02:04:03.899595 11029          Options.create_missing_column_families: 0
2025/10/27-02:04:03.899596 11029                              Options.db_log_dir: 
2025/10/27-02:04:03.899597 11029                                 Options.wal_dir: 
2025/10/27-02:04:03.899598 11029                Options.table_cache_numshardbits: 6
2025/10/27-02:04:03.899599 11029                         Options.WAL_ttl_seconds: 0
2025/10/27-02:04:03.899600 11029                       Options.WAL_size_limit_MB: 0
2025/10/27-02:04:03.899601 11029                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-02:04:03.899603 11029             Options.manifest_preallocation_size: 4194304
2025/10/27-02:04:03.899604 11029                     Options.is_fd_close_on_exec: 1
2025/10/27-02:04:03.899605 11029                   Options.advise_random_on_open: 1
2025/10/27-02:04:03.899606 11029                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-02:04:03.899610 11029                    Options.db_write_buffer_size: 0
2025/10/27-02:04:03.899611 11029                    Options.write_buffer_manager: 0x563553242280
2025/10/27-02:04:03.899613 11029         Options.access_hint_on_compaction_start: 1
2025/10/27-02:04:03.899614 11029  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-02:04:03.899615 11029           Options.random_access_max_buffer_size: 1048576
2025/10/27-02:04:03.899616 11029                      Options.use_adaptive_mutex: 0
2025/10/27-02:04:03.899617 11029                            Options.rate_limiter: (nil)
2025/10/27-02:04:03.899630 11029     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-02:04:03.899632 11029                       Options.wal_recovery_mode: 2
2025/10/27-02:04:03.899633 11029                  Options.enable_thread_tracking: 0
2025/10/27-02:04:03.899634 11029                  Options.enable_pipelined_write: 0
2025/10/27-02:04:03.899635 11029                  Options.unordered_write: 0
2025/10/27-02:04:03.899636 11029         Options.allow_concurrent_memtable_write: 1
2025/10/27-02:04:03.899637 11029      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-02:04:03.899638 11029             Options.write_thread_max_yield_usec: 100
2025/10/27-02:04:03.899639 11029            Options.write_thread_slow_yield_usec: 3
2025/10/27-02:04:03.899641 11029                               Options.row_cache: None
2025/10/27-02:04:03.899642 11029                              Options.wal_filter: None
2025/10/27-02:04:03.899643 11029             Options.avoid_flush_during_recovery: 0
2025/10/27-02:04:03.899644 11029             Options.allow_ingest_behind: 0
2025/10/27-02:04:03.899646 11029             Options.preserve_deletes: 0
2025/10/27-02:04:03.899647 11029             Options.two_write_queues: 0
2025/10/27-02:04:03.899648 11029             Options.manual_wal_flush: 0
2025/10/27-02:04:03.899650 11029             Options.atomic_flush: 0
2025/10/27-02:04:03.899651 11029             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-02:04:03.899652 11029                 Options.persist_stats_to_disk: 0
2025/10/27-02:04:03.899654 11029                 Options.write_dbid_to_manifest: 0
2025/10/27-02:04:03.899655 11029                 Options.log_readahead_size: 0
2025/10/27-02:04:03.899656 11029                 Options.file_checksum_gen_factory: Unknown
2025/10/27-02:04:03.899658 11029                 Options.best_efforts_recovery: 0
2025/10/27-02:04:03.899659 11029                Options.max_bgerror_resume_count: 2147483647
2025/10/27-02:04:03.899660 11029            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-02:04:03.899662 11029             Options.allow_data_in_errors: 0
2025/10/27-02:04:03.899663 11029             Options.db_host_id: __hostname__
2025/10/27-02:04:03.899664 11029             Options.max_background_jobs: 2
2025/10/27-02:04:03.899665 11029             Options.max_background_compactions: -1
2025/10/27-02:04:03.899666 11029             Options.max_subcompactions: 1
2025/10/27-02:04:03.899667 11029             Options.avoid_flush_during_shutdown: 0
2025/10/27-02:04:03.899668 11029           Options.writable_file_max_buffer_size: 1048576
2025/10/27-02:04:03.899669 11029             Options.delayed_write_rate : 16777216
2025/10/27-02:04:03.899671 11029             Options.max_total_wal_size: 0
2025/10/27-02:04:03.899672 11029             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-02:04:03.899673 11029                   Options.stats_dump_period_sec: 600
2025/10/27-02:04:03.899674 11029                 Options.stats_persist_period_sec: 600
2025/10/27-02:04:03.899675 11029                 Options.stats_history_buffer_size: 1048576
2025/10/27-02:04:03.899676 11029                          Options.max_open_files: 200
2025/10/27-02:04:03.899677 11029                          Options.bytes_per_sync: 0
2025/10/27-02:04:03.899679 11029                      Options.wal_bytes_per_sync: 0
2025/10/27-02:04:03.899680 11029                   Options.strict_bytes_per_sync: 0
2025/10/27-02:04:03.899681 11029       Options.compaction_readahead_size: 0
2025/10/27-02:04:03.899682 11029                  Options.max_background_flushes: -1
2025/10/27-02:04:03.899683 11029 Compression algorithms supported:
2025/10/27-02:04:03.899685 11029 	kZSTDNotFinalCompression supported: 0
2025/10/27-02:04:03.899687 11029 	kZSTD supported: 0
2025/10/27-02:04:03.899688 11029 	kXpressCompression supported: 0
2025/10/27-02:04:03.899689 11029 	kLZ4HCCompression supported: 0
2025/10/27-02:04:03.899690 11029 	kLZ4Compression supported: 0
2025/10/27-02:04:03.899691 11029 	kBZip2Compression supported: 0
2025/10/27-02:04:03.899698 11029 	kZlibCompression supported: 0
2025/10/27-02:04:03.899700 11029 	kSnappyCompression supported: 1
2025/10/27-02:04:03.899703 11029 Fast CRC32 supported: Supported on x86
2025/10/27-02:04:03.914592 11029 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002918
2025/10/27-02:04:03.914861 11029 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-02:04:03.914866 11029               Options.comparator: leveldb.BytewiseComparator
2025/10/27-02:04:03.914868 11029           Options.merge_operator: None
2025/10/27-02:04:03.914870 11029        Options.compaction_filter: None
2025/10/27-02:04:03.914871 11029        Options.compaction_filter_factory: None
2025/10/27-02:04:03.914873 11029  Options.sst_partitioner_factory: None
2025/10/27-02:04:03.914874 11029         Options.memtable_factory: SkipListFactory
2025/10/27-02:04:03.914876 11029            Options.table_factory: BlockBasedTable
2025/10/27-02:04:03.914912 11029            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5635533e4a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56355325b4e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-02:04:03.914949 11029        Options.write_buffer_size: 67108864
2025/10/27-02:04:03.914951 11029  Options.max_write_buffer_number: 2
2025/10/27-02:04:03.914953 11029          Options.compression: Snappy
2025/10/27-02:04:03.914955 11029                  Options.bottommost_compression: Disabled
2025/10/27-02:04:03.914956 11029       Options.prefix_extractor: nullptr
2025/10/27-02:04:03.914958 11029   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-02:04:03.914959 11029             Options.num_levels: 7
2025/10/27-02:04:03.914961 11029        Options.min_write_buffer_number_to_merge: 1
2025/10/27-02:04:03.914963 11029     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-02:04:03.914964 11029     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-02:04:03.914966 11029            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-02:04:03.914968 11029                  Options.bottommost_compression_opts.level: 32767
2025/10/27-02:04:03.914970 11029               Options.bottommost_compression_opts.strategy: 0
2025/10/27-02:04:03.914972 11029         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-02:04:03.914973 11029         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-02:04:03.914975 11029         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-02:04:03.914977 11029                  Options.bottommost_compression_opts.enabled: false
2025/10/27-02:04:03.914978 11029         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-02:04:03.914980 11029            Options.compression_opts.window_bits: -14
2025/10/27-02:04:03.914982 11029                  Options.compression_opts.level: 32767
2025/10/27-02:04:03.914984 11029               Options.compression_opts.strategy: 0
2025/10/27-02:04:03.914985 11029         Options.compression_opts.max_dict_bytes: 0
2025/10/27-02:04:03.915021 11029         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-02:04:03.915023 11029         Options.compression_opts.parallel_threads: 1
2025/10/27-02:04:03.915025 11029                  Options.compression_opts.enabled: false
2025/10/27-02:04:03.915026 11029         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-02:04:03.915028 11029      Options.level0_file_num_compaction_trigger: 4
2025/10/27-02:04:03.915029 11029          Options.level0_slowdown_writes_trigger: 20
2025/10/27-02:04:03.915031 11029              Options.level0_stop_writes_trigger: 36
2025/10/27-02:04:03.915033 11029                   Options.target_file_size_base: 67108864
2025/10/27-02:04:03.915034 11029             Options.target_file_size_multiplier: 1
2025/10/27-02:04:03.915036 11029                Options.max_bytes_for_level_base: 268435456
2025/10/27-02:04:03.915037 11029 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-02:04:03.915038 11029          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-02:04:03.915042 11029 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-02:04:03.915044 11029 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-02:04:03.915045 11029 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-02:04:03.915047 11029 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-02:04:03.915049 11029 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-02:04:03.915050 11029 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-02:04:03.915052 11029 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-02:04:03.915053 11029       Options.max_sequential_skip_in_iterations: 8
2025/10/27-02:04:03.915055 11029                    Options.max_compaction_bytes: 1677721600
2025/10/27-02:04:03.915056 11029                        Options.arena_block_size: 1048576
2025/10/27-02:04:03.915058 11029   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-02:04:03.915059 11029   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-02:04:03.915061 11029       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-02:04:03.915062 11029                Options.disable_auto_compactions: 0
2025/10/27-02:04:03.915065 11029                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-02:04:03.915068 11029                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-02:04:03.915069 11029 Options.compaction_options_universal.size_ratio: 1
2025/10/27-02:04:03.915071 11029 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-02:04:03.915072 11029 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-02:04:03.915074 11029 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-02:04:03.915075 11029 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-02:04:03.915077 11029 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-02:04:03.915078 11029 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-02:04:03.915080 11029 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-02:04:03.915090 11029                   Options.table_properties_collectors: 
2025/10/27-02:04:03.915091 11029                   Options.inplace_update_support: 0
2025/10/27-02:04:03.915092 11029                 Options.inplace_update_num_locks: 10000
2025/10/27-02:04:03.915094 11029               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-02:04:03.915096 11029               Options.memtable_whole_key_filtering: 0
2025/10/27-02:04:03.915097 11029   Options.memtable_huge_page_size: 0
2025/10/27-02:04:03.915099 11029                           Options.bloom_locality: 0
2025/10/27-02:04:03.915100 11029                    Options.max_successive_merges: 0
2025/10/27-02:04:03.915101 11029                Options.optimize_filters_for_hits: 0
2025/10/27-02:04:03.915103 11029                Options.paranoid_file_checks: 0
2025/10/27-02:04:03.915115 11029                Options.force_consistency_checks: 1
2025/10/27-02:04:03.915116 11029                Options.report_bg_io_stats: 0
2025/10/27-02:04:03.915118 11029                               Options.ttl: 2592000
2025/10/27-02:04:03.915119 11029          Options.periodic_compaction_seconds: 0
2025/10/27-02:04:03.915121 11029                       Options.enable_blob_files: false
2025/10/27-02:04:03.915122 11029                           Options.min_blob_size: 0
2025/10/27-02:04:03.915123 11029                          Options.blob_file_size: 268435456
2025/10/27-02:04:03.915125 11029                   Options.blob_compression_type: NoCompression
2025/10/27-02:04:03.915126 11029          Options.enable_blob_garbage_collection: false
2025/10/27-02:04:03.915128 11029      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-02:04:03.915130 11029 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-02:04:03.915132 11029          Options.blob_compaction_readahead_size: 0
2025/10/27-02:04:03.927257 11029 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002918 succeeded,manifest_file_number is 2918, next_file_number is 2925, last_sequence is 16141, log_number is 2922,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-02:04:03.927274 11029 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2922
2025/10/27-02:04:03.930733 11029 [db/version_set.cc:4393] Creating manifest 2926
2025/10/27-02:04:03.946439 11029 EVENT_LOG_v1 {"time_micros": 1761555843946431, "job": 1, "event": "recovery_started", "wal_files": [2922]}
2025/10/27-02:04:03.946448 11029 [db/db_impl/db_impl_open.cc:883] Recovering log #2922 mode 2
2025/10/27-02:04:03.946514 11029 [db/version_set.cc:4393] Creating manifest 2927
2025/10/27-02:04:03.954025 11029 EVENT_LOG_v1 {"time_micros": 1761555843954020, "job": 1, "event": "recovery_finished"}
2025/10/27-02:04:03.963707 11029 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002922.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:04:03.997267 11156 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-02:04:03.997279 11156 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2923(7390B) 2914(9640B) 2905(9594B) 2896(9893B)], [2894(3371KB)]
2025/10/27-02:04:03.997299 11156 EVENT_LOG_v1 {"time_micros": 1761555843997289, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2923, 2914, 2905, 2896], "files_L1": [2894], "score": 1, "input_data_size": 3489189}
2025/10/27-02:04:04.000127 11029 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5635532ece00
2025/10/27-02:04:04.000520 11029 DB pointer 0x5635533f4000
2025/10/27-02:04:04.022102 11211 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-02:04:04.022120 11211 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   35.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56355325b4e0#11029 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,22.39 KB,0.273323%) Misc(6,29.89 KB,0.364876%)

** File Read Latency Histogram By Level [default] **
2025/10/27-02:04:04.457253 11156 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2931: 12181 keys, 3480195 bytes
2025/10/27-02:04:04.457358 11156 EVENT_LOG_v1 {"time_micros": 1761555844457280, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2931, "file_size": 3480195, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3436213, "index_size": 115767, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1067344, "raw_average_key_size": 87, "raw_value_size": 7666011, "raw_average_value_size": 629, "num_data_blocks": 1835, "num_entries": 12181, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761555843, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "3NGWM6DWE6U173DBZY0C", "orig_file_number": 2931}}
2025/10/27-02:04:04.469350 11156 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3480195 bytes
2025/10/27-02:04:04.479537 11156 (Original Log Time 2025/10/27-02:04:04.479447) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 7.6 rd, 7.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 3.3 +0.0 blob) out(3.3 +0.0 blob), read-write-amplify(190.9) write-amplify(95.3) OK, records in: 12205, records dropped: 24 output_compression: Snappy
2025/10/27-02:04:04.479548 11156 (Original Log Time 2025/10/27-02:04:04.479486) EVENT_LOG_v1 {"time_micros": 1761555844479471, "job": 3, "event": "compaction_finished", "compaction_time_micros": 460224, "compaction_time_cpu_micros": 76878, "output_level": 1, "num_output_files": 1, "total_output_size": 3480195, "num_input_records": 12205, "num_output_records": 12181, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-02:04:04.479669 11156 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002923.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:04:04.479682 11156 EVENT_LOG_v1 {"time_micros": 1761555844479679, "job": 3, "event": "table_file_deletion", "file_number": 2923}
2025/10/27-02:04:04.479729 11156 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002914.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:04:04.479737 11156 EVENT_LOG_v1 {"time_micros": 1761555844479735, "job": 3, "event": "table_file_deletion", "file_number": 2914}
2025/10/27-02:04:04.479784 11156 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002905.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:04:04.479792 11156 EVENT_LOG_v1 {"time_micros": 1761555844479790, "job": 3, "event": "table_file_deletion", "file_number": 2905}
2025/10/27-02:04:04.479836 11156 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002896.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:04:04.479843 11156 EVENT_LOG_v1 {"time_micros": 1761555844479842, "job": 3, "event": "table_file_deletion", "file_number": 2896}
2025/10/27-02:04:04.482355 11156 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002894.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:04:04.482400 11156 EVENT_LOG_v1 {"time_micros": 1761555844482394, "job": 3, "event": "table_file_deletion", "file_number": 2894}
2025/10/27-02:05:50.109231 11029 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-02:05:50.109323 11029 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2932. Immutable memtables: 0.
2025/10/27-02:05:50.109917 11157 (Original Log Time 2025/10/27-02:05:50.109898) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-02:05:50.109922 11157 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2932
2025/10/27-02:05:50.109942 11157 EVENT_LOG_v1 {"time_micros": 1761555950109935, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13648, "memory_usage": 14960, "flush_reason": "Manual Flush"}
2025/10/27-02:05:50.109946 11157 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2933: started
2025/10/27-02:05:50.111656 11157 EVENT_LOG_v1 {"time_micros": 1761555950111629, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2933, "file_size": 7263, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6183, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12489, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761555875, "oldest_key_time": 1761555875, "file_creation_time": 1761555950, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "3NGWM6DWE6U173DBZY0C", "orig_file_number": 2933}}
2025/10/27-02:05:50.111682 11157 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2933: 7263 bytes OK
2025/10/27-02:05:50.112180 11157 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2265 microseconds, and 754 cpu microseconds.
2025/10/27-02:05:50.113570 11157 (Original Log Time 2025/10/27-02:05:50.112187) [db/memtable_list.cc:469] [default] Level-0 commit table #2933 started
2025/10/27-02:05:50.113573 11157 (Original Log Time 2025/10/27-02:05:50.113492) [db/memtable_list.cc:672] [default] Level-0 commit table #2933: memtable #1 done
2025/10/27-02:05:50.113575 11157 (Original Log Time 2025/10/27-02:05:50.113521) EVENT_LOG_v1 {"time_micros": 1761555950113512, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-02:05:50.113577 11157 (Original Log Time 2025/10/27-02:05:50.113543) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-02:05:50.113582 11157 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 13527, prev total WAL file size 13527, number of live WAL files 2.
2025/10/27-02:05:50.113694 11157 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002928.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:05:50.113789 11029 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-02:05:50.113799 11029 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-02:05:50.115186 11029 [db/db_impl/db_impl.cc:685] Shutdown complete
