2025/10/10-21:13:07.471586 33003 RocksDB version: 6.29.3
2025/10/10-21:13:07.471678 33003 Git sha 0
2025/10/10-21:13:07.471682 33003 Compile date 2025-10-06 05:52:31
2025/10/10-21:13:07.471692 33003 DB SUMMARY
2025/10/10-21:13:07.471695 33003 DB Session ID:  27L45RZQQ9OWNZ8JYQFE
2025/10/10-21:13:07.471981 33003 CURRENT file:  CURRENT
2025/10/10-21:13:07.471984 33003 IDENTITY file:  IDENTITY
2025/10/10-21:13:07.472004 33003 MANIFEST file:  MANIFEST-001825 size: 585 Bytes
2025/10/10-21:13:07.472008 33003 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001810.sst 001812.sst 001821.sst 001830.sst 
2025/10/10-21:13:07.472011 33003 Write Ahead Log file in data//group1/block/RocksDB: 001829.log size: 0 ; 
2025/10/10-21:13:07.472033 33003                         Options.error_if_exists: 0
2025/10/10-21:13:07.472035 33003                       Options.create_if_missing: 1
2025/10/10-21:13:07.472038 33003                         Options.paranoid_checks: 1
2025/10/10-21:13:07.472040 33003             Options.flush_verify_memtable_count: 1
2025/10/10-21:13:07.472042 33003                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:13:07.472044 33003                                     Options.env: 0x564133e5e6c0
2025/10/10-21:13:07.472047 33003                                      Options.fs: PosixFileSystem
2025/10/10-21:13:07.472049 33003                                Options.info_log: 0x56416d113860
2025/10/10-21:13:07.472051 33003                Options.max_file_opening_threads: 16
2025/10/10-21:13:07.472053 33003                              Options.statistics: (nil)
2025/10/10-21:13:07.472056 33003                               Options.use_fsync: 0
2025/10/10-21:13:07.472058 33003                       Options.max_log_file_size: 0
2025/10/10-21:13:07.472060 33003                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:13:07.472062 33003                   Options.log_file_time_to_roll: 0
2025/10/10-21:13:07.472064 33003                       Options.keep_log_file_num: 1000
2025/10/10-21:13:07.472066 33003                    Options.recycle_log_file_num: 0
2025/10/10-21:13:07.472069 33003                         Options.allow_fallocate: 1
2025/10/10-21:13:07.472071 33003                        Options.allow_mmap_reads: 0
2025/10/10-21:13:07.472073 33003                       Options.allow_mmap_writes: 0
2025/10/10-21:13:07.472075 33003                        Options.use_direct_reads: 0
2025/10/10-21:13:07.472077 33003                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:13:07.472079 33003          Options.create_missing_column_families: 0
2025/10/10-21:13:07.472081 33003                              Options.db_log_dir: 
2025/10/10-21:13:07.472083 33003                                 Options.wal_dir: 
2025/10/10-21:13:07.472085 33003                Options.table_cache_numshardbits: 6
2025/10/10-21:13:07.472088 33003                         Options.WAL_ttl_seconds: 0
2025/10/10-21:13:07.472089 33003                       Options.WAL_size_limit_MB: 0
2025/10/10-21:13:07.472091 33003                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:13:07.472093 33003             Options.manifest_preallocation_size: 4194304
2025/10/10-21:13:07.473298 33003                     Options.is_fd_close_on_exec: 1
2025/10/10-21:13:07.473301 33003                   Options.advise_random_on_open: 1
2025/10/10-21:13:07.473304 33003                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:13:07.473310 33003                    Options.db_write_buffer_size: 0
2025/10/10-21:13:07.473312 33003                    Options.write_buffer_manager: 0x56416d028280
2025/10/10-21:13:07.473314 33003         Options.access_hint_on_compaction_start: 1
2025/10/10-21:13:07.473316 33003  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:13:07.473318 33003           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:13:07.473321 33003                      Options.use_adaptive_mutex: 0
2025/10/10-21:13:07.473322 33003                            Options.rate_limiter: (nil)
2025/10/10-21:13:07.473351 33003     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:13:07.473353 33003                       Options.wal_recovery_mode: 2
2025/10/10-21:13:07.473355 33003                  Options.enable_thread_tracking: 0
2025/10/10-21:13:07.473358 33003                  Options.enable_pipelined_write: 0
2025/10/10-21:13:07.473360 33003                  Options.unordered_write: 0
2025/10/10-21:13:07.473361 33003         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:13:07.473364 33003      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:13:07.473366 33003             Options.write_thread_max_yield_usec: 100
2025/10/10-21:13:07.473368 33003            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:13:07.473370 33003                               Options.row_cache: None
2025/10/10-21:13:07.473372 33003                              Options.wal_filter: None
2025/10/10-21:13:07.473375 33003             Options.avoid_flush_during_recovery: 0
2025/10/10-21:13:07.473377 33003             Options.allow_ingest_behind: 0
2025/10/10-21:13:07.473379 33003             Options.preserve_deletes: 0
2025/10/10-21:13:07.473381 33003             Options.two_write_queues: 0
2025/10/10-21:13:07.473383 33003             Options.manual_wal_flush: 0
2025/10/10-21:13:07.473385 33003             Options.atomic_flush: 0
2025/10/10-21:13:07.473387 33003             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:13:07.473389 33003                 Options.persist_stats_to_disk: 0
2025/10/10-21:13:07.473391 33003                 Options.write_dbid_to_manifest: 0
2025/10/10-21:13:07.473393 33003                 Options.log_readahead_size: 0
2025/10/10-21:13:07.473395 33003                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:13:07.473406 33003                 Options.best_efforts_recovery: 0
2025/10/10-21:13:07.473408 33003                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:13:07.473410 33003            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:13:07.473413 33003             Options.allow_data_in_errors: 0
2025/10/10-21:13:07.473415 33003             Options.db_host_id: __hostname__
2025/10/10-21:13:07.473417 33003             Options.max_background_jobs: 2
2025/10/10-21:13:07.473419 33003             Options.max_background_compactions: -1
2025/10/10-21:13:07.473422 33003             Options.max_subcompactions: 1
2025/10/10-21:13:07.473424 33003             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:13:07.473426 33003           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:13:07.473428 33003             Options.delayed_write_rate : 16777216
2025/10/10-21:13:07.473430 33003             Options.max_total_wal_size: 0
2025/10/10-21:13:07.473432 33003             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:13:07.473434 33003                   Options.stats_dump_period_sec: 600
2025/10/10-21:13:07.473437 33003                 Options.stats_persist_period_sec: 600
2025/10/10-21:13:07.473439 33003                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:13:07.473441 33003                          Options.max_open_files: 200
2025/10/10-21:13:07.473443 33003                          Options.bytes_per_sync: 0
2025/10/10-21:13:07.473445 33003                      Options.wal_bytes_per_sync: 0
2025/10/10-21:13:07.473447 33003                   Options.strict_bytes_per_sync: 0
2025/10/10-21:13:07.473449 33003       Options.compaction_readahead_size: 0
2025/10/10-21:13:07.473451 33003                  Options.max_background_flushes: -1
2025/10/10-21:13:07.473453 33003 Compression algorithms supported:
2025/10/10-21:13:07.473456 33003 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:13:07.473459 33003 	kZSTD supported: 0
2025/10/10-21:13:07.473461 33003 	kXpressCompression supported: 0
2025/10/10-21:13:07.473463 33003 	kLZ4HCCompression supported: 0
2025/10/10-21:13:07.473466 33003 	kLZ4Compression supported: 0
2025/10/10-21:13:07.473468 33003 	kBZip2Compression supported: 0
2025/10/10-21:13:07.473480 33003 	kZlibCompression supported: 0
2025/10/10-21:13:07.473482 33003 	kSnappyCompression supported: 1
2025/10/10-21:13:07.473490 33003 Fast CRC32 supported: Supported on x86
2025/10/10-21:13:07.473618 33003 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001825
2025/10/10-21:13:07.473917 33003 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:13:07.473922 33003               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:13:07.473925 33003           Options.merge_operator: None
2025/10/10-21:13:07.473927 33003        Options.compaction_filter: None
2025/10/10-21:13:07.473929 33003        Options.compaction_filter_factory: None
2025/10/10-21:13:07.473930 33003  Options.sst_partitioner_factory: None
2025/10/10-21:13:07.473932 33003         Options.memtable_factory: SkipListFactory
2025/10/10-21:13:07.473934 33003            Options.table_factory: BlockBasedTable
2025/10/10-21:13:07.473981 33003            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56416d116e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56416d041330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:13:07.474006 33003        Options.write_buffer_size: 67108864
2025/10/10-21:13:07.474008 33003  Options.max_write_buffer_number: 2
2025/10/10-21:13:07.474011 33003          Options.compression: Snappy
2025/10/10-21:13:07.474013 33003                  Options.bottommost_compression: Disabled
2025/10/10-21:13:07.474015 33003       Options.prefix_extractor: nullptr
2025/10/10-21:13:07.474016 33003   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:13:07.474018 33003             Options.num_levels: 7
2025/10/10-21:13:07.474020 33003        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:13:07.474022 33003     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:13:07.474024 33003     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:13:07.474026 33003            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:13:07.474028 33003                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:13:07.474030 33003               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:13:07.474032 33003         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:13:07.474034 33003         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:13:07.474036 33003         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:13:07.474038 33003                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:13:07.474040 33003         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:13:07.474042 33003            Options.compression_opts.window_bits: -14
2025/10/10-21:13:07.474044 33003                  Options.compression_opts.level: 32767
2025/10/10-21:13:07.474046 33003               Options.compression_opts.strategy: 0
2025/10/10-21:13:07.474048 33003         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:13:07.474066 33003         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:13:07.474069 33003         Options.compression_opts.parallel_threads: 1
2025/10/10-21:13:07.474070 33003                  Options.compression_opts.enabled: false
2025/10/10-21:13:07.474072 33003         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:13:07.474074 33003      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:13:07.474076 33003          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:13:07.474078 33003              Options.level0_stop_writes_trigger: 36
2025/10/10-21:13:07.474080 33003                   Options.target_file_size_base: 67108864
2025/10/10-21:13:07.474082 33003             Options.target_file_size_multiplier: 1
2025/10/10-21:13:07.474084 33003                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:13:07.474086 33003 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:13:07.474088 33003          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:13:07.474092 33003 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:13:07.474124 33003 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:13:07.474126 33003 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:13:07.474128 33003 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:13:07.474130 33003 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:13:07.474132 33003 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:13:07.474134 33003 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:13:07.474136 33003       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:13:07.474138 33003                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:13:07.474140 33003                        Options.arena_block_size: 1048576
2025/10/10-21:13:07.474142 33003   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:13:07.474144 33003   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:13:07.474146 33003       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:13:07.474148 33003                Options.disable_auto_compactions: 0
2025/10/10-21:13:07.474152 33003                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:13:07.474155 33003                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:13:07.474156 33003 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:13:07.474158 33003 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:13:07.474160 33003 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:13:07.474162 33003 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:13:07.474164 33003 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:13:07.474166 33003 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:13:07.474168 33003 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:13:07.474170 33003 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:13:07.474180 33003                   Options.table_properties_collectors: 
2025/10/10-21:13:07.474183 33003                   Options.inplace_update_support: 0
2025/10/10-21:13:07.474185 33003                 Options.inplace_update_num_locks: 10000
2025/10/10-21:13:07.474186 33003               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:13:07.474189 33003               Options.memtable_whole_key_filtering: 0
2025/10/10-21:13:07.474191 33003   Options.memtable_huge_page_size: 0
2025/10/10-21:13:07.474193 33003                           Options.bloom_locality: 0
2025/10/10-21:13:07.474195 33003                    Options.max_successive_merges: 0
2025/10/10-21:13:07.474197 33003                Options.optimize_filters_for_hits: 0
2025/10/10-21:13:07.474199 33003                Options.paranoid_file_checks: 0
2025/10/10-21:13:07.474219 33003                Options.force_consistency_checks: 1
2025/10/10-21:13:07.474221 33003                Options.report_bg_io_stats: 0
2025/10/10-21:13:07.474223 33003                               Options.ttl: 2592000
2025/10/10-21:13:07.474225 33003          Options.periodic_compaction_seconds: 0
2025/10/10-21:13:07.474227 33003                       Options.enable_blob_files: false
2025/10/10-21:13:07.474229 33003                           Options.min_blob_size: 0
2025/10/10-21:13:07.474230 33003                          Options.blob_file_size: 268435456
2025/10/10-21:13:07.474233 33003                   Options.blob_compression_type: NoCompression
2025/10/10-21:13:07.474235 33003          Options.enable_blob_garbage_collection: false
2025/10/10-21:13:07.474237 33003      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:13:07.474239 33003 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:13:07.474242 33003          Options.blob_compaction_readahead_size: 0
2025/10/10-21:13:07.480384 33003 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001825 succeeded,manifest_file_number is 1825, next_file_number is 1832, last_sequence is 7500, log_number is 1829,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:13:07.480395 33003 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1829
2025/10/10-21:13:07.480776 33003 [db/version_set.cc:4393] Creating manifest 1833
2025/10/10-21:13:07.490136 33003 EVENT_LOG_v1 {"time_micros": 1760155987490123, "job": 1, "event": "recovery_started", "wal_files": [1829]}
2025/10/10-21:13:07.490148 33003 [db/db_impl/db_impl_open.cc:883] Recovering log #1829 mode 2
2025/10/10-21:13:07.490249 33003 [db/version_set.cc:4393] Creating manifest 1834
2025/10/10-21:13:07.492912 33003 EVENT_LOG_v1 {"time_micros": 1760155987492905, "job": 1, "event": "recovery_finished"}
2025/10/10-21:13:07.504334 33003 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001829.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:13:07.504486 33003 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56416d0d0e00
2025/10/10-21:13:07.504762 33003 DB pointer 0x56416d15e000
2025/10/10-21:13:07.514078 33160 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:13:07.514144 33160 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   27.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56416d041330#33003 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,121.11 KB,1.47839%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:15:02.610881 33003 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:15:02.610997 33003 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1838. Immutable memtables: 0.
2025/10/10-21:15:02.611120 33061 (Original Log Time 2025/10/10-21:15:02.611102) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-21:15:02.611125 33061 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1838
2025/10/10-21:15:02.611147 33061 EVENT_LOG_v1 {"time_micros": 1760156102611140, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12994, "memory_usage": 14392, "flush_reason": "Manual Flush"}
2025/10/10-21:15:02.611151 33061 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1839: started
2025/10/10-21:15:02.613058 33061 EVENT_LOG_v1 {"time_micros": 1760156102613024, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1839, "file_size": 6955, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5912, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11780, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760156001, "oldest_key_time": 1760156001, "file_creation_time": 1760156102, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "27L45RZQQ9OWNZ8JYQFE", "orig_file_number": 1839}}
2025/10/10-21:15:02.613084 33061 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1839: 6955 bytes OK
2025/10/10-21:15:02.613630 33061 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2510 microseconds, and 892 cpu microseconds.
2025/10/10-21:15:02.614717 33060 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-21:15:02.614727 33060 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1839(6955B) 1830(6924B) 1821(6985B) 1812(13KB)], [1810(1748KB)]
2025/10/10-21:15:02.614742 33060 EVENT_LOG_v1 {"time_micros": 1760156102614733, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1839, 1830, 1821, 1812], "files_L1": [1810], "score": 1, "input_data_size": 1825225}
2025/10/10-21:15:02.616305 33061 (Original Log Time 2025/10/10-21:15:02.613639) [db/memtable_list.cc:469] [default] Level-0 commit table #1839 started
2025/10/10-21:15:02.616312 33061 (Original Log Time 2025/10/10-21:15:02.614522) [db/memtable_list.cc:672] [default] Level-0 commit table #1839: memtable #1 done
2025/10/10-21:15:02.616315 33061 (Original Log Time 2025/10/10-21:15:02.614563) EVENT_LOG_v1 {"time_micros": 1760156102614554, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-21:15:02.616318 33061 (Original Log Time 2025/10/10-21:15:02.614618) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-21:15:02.616328 33061 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12866, prev total WAL file size 12866, number of live WAL files 2.
2025/10/10-21:15:02.616940 33061 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001835.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:15:02.616996 33003 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:15:02.617001 33003 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:15:02.617525 33060 (Original Log Time 2025/10/10-21:15:02.617480) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 671.5 rd, 74.5 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.7 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(58.0) write-amplify(5.8) Shutdown in progress: Database shutdown, records in: 5378, records dropped: 4875 output_compression: Snappy
2025/10/10-21:15:02.617531 33060 (Original Log Time 2025/10/10-21:15:02.617508) EVENT_LOG_v1 {"time_micros": 1760156102617498, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2718, "compaction_time_cpu_micros": 2603, "output_level": 1, "num_output_files": 0, "total_output_size": 202457, "num_input_records": 5378, "num_output_records": 503, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-21:15:02.618084 33003 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001840.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:15:02.618098 33003 EVENT_LOG_v1 {"time_micros": 1760156102618095, "job": 5, "event": "table_file_deletion", "file_number": 1840}
2025/10/10-21:15:02.618466 33003 [db/db_impl/db_impl.cc:685] Shutdown complete
