2025/10/11-05:17:17.260135 50420 RocksDB version: 6.29.3
2025/10/11-05:17:17.260190 50420 Git sha 0
2025/10/11-05:17:17.260193 50420 Compile date 2025-10-06 05:52:31
2025/10/11-05:17:17.260199 50420 DB SUMMARY
2025/10/11-05:17:17.260201 50420 DB Session ID:  62D8F70NU99QVQR3VZNH
2025/10/11-05:17:17.260371 50420 CURRENT file:  CURRENT
2025/10/11-05:17:17.260373 50420 IDENTITY file:  IDENTITY
2025/10/11-05:17:17.260389 50420 MANIFEST file:  MANIFEST-002003 size: 995 Bytes
2025/10/11-05:17:17.260391 50420 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002007.sst 002009.sst 
2025/10/11-05:17:17.260393 50420 Write Ahead Log file in data//group1/block/RocksDB: 002008.log size: 0 ; 
2025/10/11-05:17:17.260404 50420                         Options.error_if_exists: 0
2025/10/11-05:17:17.260406 50420                       Options.create_if_missing: 1
2025/10/11-05:17:17.260407 50420                         Options.paranoid_checks: 1
2025/10/11-05:17:17.260408 50420             Options.flush_verify_memtable_count: 1
2025/10/11-05:17:17.260409 50420                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-05:17:17.260410 50420                                     Options.env: 0x558e473416c0
2025/10/11-05:17:17.260412 50420                                      Options.fs: PosixFileSystem
2025/10/11-05:17:17.260413 50420                                Options.info_log: 0x558e68dcf720
2025/10/11-05:17:17.260414 50420                Options.max_file_opening_threads: 16
2025/10/11-05:17:17.260415 50420                              Options.statistics: (nil)
2025/10/11-05:17:17.260416 50420                               Options.use_fsync: 0
2025/10/11-05:17:17.260417 50420                       Options.max_log_file_size: 0
2025/10/11-05:17:17.260418 50420                  Options.max_manifest_file_size: 1073741824
2025/10/11-05:17:17.260420 50420                   Options.log_file_time_to_roll: 0
2025/10/11-05:17:17.260421 50420                       Options.keep_log_file_num: 1000
2025/10/11-05:17:17.260422 50420                    Options.recycle_log_file_num: 0
2025/10/11-05:17:17.260423 50420                         Options.allow_fallocate: 1
2025/10/11-05:17:17.260424 50420                        Options.allow_mmap_reads: 0
2025/10/11-05:17:17.260425 50420                       Options.allow_mmap_writes: 0
2025/10/11-05:17:17.260426 50420                        Options.use_direct_reads: 0
2025/10/11-05:17:17.260427 50420                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-05:17:17.260428 50420          Options.create_missing_column_families: 0
2025/10/11-05:17:17.260429 50420                              Options.db_log_dir: 
2025/10/11-05:17:17.260431 50420                                 Options.wal_dir: 
2025/10/11-05:17:17.260432 50420                Options.table_cache_numshardbits: 6
2025/10/11-05:17:17.260433 50420                         Options.WAL_ttl_seconds: 0
2025/10/11-05:17:17.260434 50420                       Options.WAL_size_limit_MB: 0
2025/10/11-05:17:17.260435 50420                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-05:17:17.260436 50420             Options.manifest_preallocation_size: 4194304
2025/10/11-05:17:17.260437 50420                     Options.is_fd_close_on_exec: 1
2025/10/11-05:17:17.260438 50420                   Options.advise_random_on_open: 1
2025/10/11-05:17:17.260439 50420                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-05:17:17.260443 50420                    Options.db_write_buffer_size: 0
2025/10/11-05:17:17.260444 50420                    Options.write_buffer_manager: 0x558e68ce4280
2025/10/11-05:17:17.260445 50420         Options.access_hint_on_compaction_start: 1
2025/10/11-05:17:17.260446 50420  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-05:17:17.260447 50420           Options.random_access_max_buffer_size: 1048576
2025/10/11-05:17:17.260448 50420                      Options.use_adaptive_mutex: 0
2025/10/11-05:17:17.260449 50420                            Options.rate_limiter: (nil)
2025/10/11-05:17:17.260450 50420     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-05:17:17.260465 50420                       Options.wal_recovery_mode: 2
2025/10/11-05:17:17.260466 50420                  Options.enable_thread_tracking: 0
2025/10/11-05:17:17.260467 50420                  Options.enable_pipelined_write: 0
2025/10/11-05:17:17.260468 50420                  Options.unordered_write: 0
2025/10/11-05:17:17.260469 50420         Options.allow_concurrent_memtable_write: 1
2025/10/11-05:17:17.260470 50420      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-05:17:17.260471 50420             Options.write_thread_max_yield_usec: 100
2025/10/11-05:17:17.260472 50420            Options.write_thread_slow_yield_usec: 3
2025/10/11-05:17:17.260473 50420                               Options.row_cache: None
2025/10/11-05:17:17.260474 50420                              Options.wal_filter: None
2025/10/11-05:17:17.260475 50420             Options.avoid_flush_during_recovery: 0
2025/10/11-05:17:17.260476 50420             Options.allow_ingest_behind: 0
2025/10/11-05:17:17.260477 50420             Options.preserve_deletes: 0
2025/10/11-05:17:17.260478 50420             Options.two_write_queues: 0
2025/10/11-05:17:17.260479 50420             Options.manual_wal_flush: 0
2025/10/11-05:17:17.260480 50420             Options.atomic_flush: 0
2025/10/11-05:17:17.260482 50420             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-05:17:17.260483 50420                 Options.persist_stats_to_disk: 0
2025/10/11-05:17:17.260484 50420                 Options.write_dbid_to_manifest: 0
2025/10/11-05:17:17.260485 50420                 Options.log_readahead_size: 0
2025/10/11-05:17:17.260486 50420                 Options.file_checksum_gen_factory: Unknown
2025/10/11-05:17:17.260487 50420                 Options.best_efforts_recovery: 0
2025/10/11-05:17:17.260488 50420                Options.max_bgerror_resume_count: 2147483647
2025/10/11-05:17:17.260489 50420            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-05:17:17.260490 50420             Options.allow_data_in_errors: 0
2025/10/11-05:17:17.260491 50420             Options.db_host_id: __hostname__
2025/10/11-05:17:17.260492 50420             Options.max_background_jobs: 2
2025/10/11-05:17:17.260493 50420             Options.max_background_compactions: -1
2025/10/11-05:17:17.260494 50420             Options.max_subcompactions: 1
2025/10/11-05:17:17.260495 50420             Options.avoid_flush_during_shutdown: 0
2025/10/11-05:17:17.260496 50420           Options.writable_file_max_buffer_size: 1048576
2025/10/11-05:17:17.260497 50420             Options.delayed_write_rate : 16777216
2025/10/11-05:17:17.260498 50420             Options.max_total_wal_size: 0
2025/10/11-05:17:17.260499 50420             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-05:17:17.260500 50420                   Options.stats_dump_period_sec: 600
2025/10/11-05:17:17.260501 50420                 Options.stats_persist_period_sec: 600
2025/10/11-05:17:17.260502 50420                 Options.stats_history_buffer_size: 1048576
2025/10/11-05:17:17.260503 50420                          Options.max_open_files: 200
2025/10/11-05:17:17.260504 50420                          Options.bytes_per_sync: 0
2025/10/11-05:17:17.260505 50420                      Options.wal_bytes_per_sync: 0
2025/10/11-05:17:17.260506 50420                   Options.strict_bytes_per_sync: 0
2025/10/11-05:17:17.260507 50420       Options.compaction_readahead_size: 0
2025/10/11-05:17:17.260508 50420                  Options.max_background_flushes: -1
2025/10/11-05:17:17.260509 50420 Compression algorithms supported:
2025/10/11-05:17:17.260511 50420 	kZSTDNotFinalCompression supported: 0
2025/10/11-05:17:17.260513 50420 	kZSTD supported: 0
2025/10/11-05:17:17.260514 50420 	kXpressCompression supported: 0
2025/10/11-05:17:17.260515 50420 	kLZ4HCCompression supported: 0
2025/10/11-05:17:17.260516 50420 	kLZ4Compression supported: 0
2025/10/11-05:17:17.260517 50420 	kBZip2Compression supported: 0
2025/10/11-05:17:17.260518 50420 	kZlibCompression supported: 0
2025/10/11-05:17:17.260524 50420 	kSnappyCompression supported: 1
2025/10/11-05:17:17.260528 50420 Fast CRC32 supported: Supported on x86
2025/10/11-05:17:17.396504 50420 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002003
2025/10/11-05:17:17.396728 50420 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-05:17:17.396731 50420               Options.comparator: leveldb.BytewiseComparator
2025/10/11-05:17:17.396733 50420           Options.merge_operator: None
2025/10/11-05:17:17.396735 50420        Options.compaction_filter: None
2025/10/11-05:17:17.396736 50420        Options.compaction_filter_factory: None
2025/10/11-05:17:17.396737 50420  Options.sst_partitioner_factory: None
2025/10/11-05:17:17.396739 50420         Options.memtable_factory: SkipListFactory
2025/10/11-05:17:17.396740 50420            Options.table_factory: BlockBasedTable
2025/10/11-05:17:17.396773 50420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558e68dd2ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558e68cfd720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-05:17:17.396793 50420        Options.write_buffer_size: 67108864
2025/10/11-05:17:17.396795 50420  Options.max_write_buffer_number: 2
2025/10/11-05:17:17.396796 50420          Options.compression: Snappy
2025/10/11-05:17:17.396797 50420                  Options.bottommost_compression: Disabled
2025/10/11-05:17:17.396798 50420       Options.prefix_extractor: nullptr
2025/10/11-05:17:17.396799 50420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-05:17:17.396800 50420             Options.num_levels: 7
2025/10/11-05:17:17.396801 50420        Options.min_write_buffer_number_to_merge: 1
2025/10/11-05:17:17.396802 50420     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-05:17:17.396803 50420     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-05:17:17.396804 50420            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-05:17:17.396805 50420                  Options.bottommost_compression_opts.level: 32767
2025/10/11-05:17:17.396806 50420               Options.bottommost_compression_opts.strategy: 0
2025/10/11-05:17:17.396807 50420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-05:17:17.396808 50420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-05:17:17.396809 50420         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-05:17:17.396810 50420                  Options.bottommost_compression_opts.enabled: false
2025/10/11-05:17:17.396811 50420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-05:17:17.396812 50420            Options.compression_opts.window_bits: -14
2025/10/11-05:17:17.396813 50420                  Options.compression_opts.level: 32767
2025/10/11-05:17:17.396814 50420               Options.compression_opts.strategy: 0
2025/10/11-05:17:17.396815 50420         Options.compression_opts.max_dict_bytes: 0
2025/10/11-05:17:17.396835 50420         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-05:17:17.396836 50420         Options.compression_opts.parallel_threads: 1
2025/10/11-05:17:17.396837 50420                  Options.compression_opts.enabled: false
2025/10/11-05:17:17.396838 50420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-05:17:17.396839 50420      Options.level0_file_num_compaction_trigger: 4
2025/10/11-05:17:17.396840 50420          Options.level0_slowdown_writes_trigger: 20
2025/10/11-05:17:17.396841 50420              Options.level0_stop_writes_trigger: 36
2025/10/11-05:17:17.396842 50420                   Options.target_file_size_base: 67108864
2025/10/11-05:17:17.396843 50420             Options.target_file_size_multiplier: 1
2025/10/11-05:17:17.396844 50420                Options.max_bytes_for_level_base: 268435456
2025/10/11-05:17:17.396845 50420 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-05:17:17.396845 50420          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-05:17:17.396848 50420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-05:17:17.396849 50420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-05:17:17.396850 50420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-05:17:17.396851 50420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-05:17:17.396852 50420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-05:17:17.396853 50420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-05:17:17.396854 50420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-05:17:17.396855 50420       Options.max_sequential_skip_in_iterations: 8
2025/10/11-05:17:17.396856 50420                    Options.max_compaction_bytes: 1677721600
2025/10/11-05:17:17.396857 50420                        Options.arena_block_size: 1048576
2025/10/11-05:17:17.396858 50420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-05:17:17.396859 50420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-05:17:17.396859 50420       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-05:17:17.396860 50420                Options.disable_auto_compactions: 0
2025/10/11-05:17:17.396862 50420                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-05:17:17.396864 50420                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-05:17:17.396865 50420 Options.compaction_options_universal.size_ratio: 1
2025/10/11-05:17:17.396866 50420 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-05:17:17.396867 50420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-05:17:17.396868 50420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-05:17:17.396869 50420 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-05:17:17.396870 50420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-05:17:17.396871 50420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-05:17:17.396872 50420 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-05:17:17.396879 50420                   Options.table_properties_collectors: 
2025/10/11-05:17:17.396881 50420                   Options.inplace_update_support: 0
2025/10/11-05:17:17.396881 50420                 Options.inplace_update_num_locks: 10000
2025/10/11-05:17:17.396882 50420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-05:17:17.396884 50420               Options.memtable_whole_key_filtering: 0
2025/10/11-05:17:17.396885 50420   Options.memtable_huge_page_size: 0
2025/10/11-05:17:17.396886 50420                           Options.bloom_locality: 0
2025/10/11-05:17:17.396887 50420                    Options.max_successive_merges: 0
2025/10/11-05:17:17.396888 50420                Options.optimize_filters_for_hits: 0
2025/10/11-05:17:17.396889 50420                Options.paranoid_file_checks: 0
2025/10/11-05:17:17.396895 50420                Options.force_consistency_checks: 1
2025/10/11-05:17:17.396896 50420                Options.report_bg_io_stats: 0
2025/10/11-05:17:17.396897 50420                               Options.ttl: 2592000
2025/10/11-05:17:17.396898 50420          Options.periodic_compaction_seconds: 0
2025/10/11-05:17:17.396899 50420                       Options.enable_blob_files: false
2025/10/11-05:17:17.396900 50420                           Options.min_blob_size: 0
2025/10/11-05:17:17.396901 50420                          Options.blob_file_size: 268435456
2025/10/11-05:17:17.396902 50420                   Options.blob_compression_type: NoCompression
2025/10/11-05:17:17.396903 50420          Options.enable_blob_garbage_collection: false
2025/10/11-05:17:17.396904 50420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-05:17:17.396905 50420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-05:17:17.396906 50420          Options.blob_compaction_readahead_size: 0
2025/10/11-05:17:17.450306 50420 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002003 succeeded,manifest_file_number is 2003, next_file_number is 2011, last_sequence is 7974, log_number is 2008,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-05:17:17.450325 50420 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2008
2025/10/11-05:17:17.451274 50420 [db/version_set.cc:4393] Creating manifest 2012
2025/10/11-05:17:17.456187 50420 EVENT_LOG_v1 {"time_micros": 1760185037456177, "job": 1, "event": "recovery_started", "wal_files": [2008]}
2025/10/11-05:17:17.456198 50420 [db/db_impl/db_impl_open.cc:883] Recovering log #2008 mode 2
2025/10/11-05:17:17.456387 50420 [db/version_set.cc:4393] Creating manifest 2013
2025/10/11-05:17:17.464377 50420 EVENT_LOG_v1 {"time_micros": 1760185037464372, "job": 1, "event": "recovery_finished"}
2025/10/11-05:17:17.469073 50420 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:17:17.469226 50420 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558e68d8ee00
2025/10/11-05:17:17.470358 50420 DB pointer 0x558e68ed6000
2025/10/11-05:17:17.471047 50620 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-05:17:17.471073 50620 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.85 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558e68cfd720#50420 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-05:23:44.762513 50420 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-05:23:44.762684 50420 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2017. Immutable memtables: 0.
2025/10/11-05:23:44.762790 50523 (Original Log Time 2025/10/11-05:23:44.762770) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-05:23:44.762794 50523 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2017
2025/10/11-05:23:44.762822 50523 EVENT_LOG_v1 {"time_micros": 1760185424762812, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 58, "num_deletes": 0, "total_data_size": 37270, "memory_usage": 39280, "flush_reason": "Manual Flush"}
2025/10/11-05:23:44.762826 50523 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2018: started
2025/10/11-05:23:44.764619 50523 EVENT_LOG_v1 {"time_micros": 1760185424764581, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2018, "file_size": 16622, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15433, "index_size": 328, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2685, "raw_average_key_size": 61, "raw_value_size": 30740, "raw_average_value_size": 698, "num_data_blocks": 8, "num_entries": 44, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760185060, "oldest_key_time": 1760185060, "file_creation_time": 1760185424, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "62D8F70NU99QVQR3VZNH", "orig_file_number": 2018}}
2025/10/11-05:23:44.764643 50523 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2018: 16622 bytes OK
2025/10/11-05:23:44.765112 50523 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2323 microseconds, and 1109 cpu microseconds.
2025/10/11-05:23:44.765900 50523 (Original Log Time 2025/10/11-05:23:44.765122) [db/memtable_list.cc:469] [default] Level-0 commit table #2018 started
2025/10/11-05:23:44.765904 50523 (Original Log Time 2025/10/11-05:23:44.765781) [db/memtable_list.cc:672] [default] Level-0 commit table #2018: memtable #1 done
2025/10/11-05:23:44.765906 50523 (Original Log Time 2025/10/11-05:23:44.765832) EVENT_LOG_v1 {"time_micros": 1760185424765822, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-05:23:44.765909 50523 (Original Log Time 2025/10/11-05:23:44.765856) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/11-05:23:44.765916 50523 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 36912, prev total WAL file size 36912, number of live WAL files 2.
2025/10/11-05:23:44.766990 50523 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:23:44.767071 50420 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-05:23:44.767079 50420 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-05:23:44.768405 50420 [db/db_impl/db_impl.cc:685] Shutdown complete
