2025/10/10-21:00:44.508132 28535 RocksDB version: 6.29.3
2025/10/10-21:00:44.525410 28535 Git sha 0
2025/10/10-21:00:44.525420 28535 Compile date 2025-10-06 05:52:31
2025/10/10-21:00:44.525430 28535 DB SUMMARY
2025/10/10-21:00:44.525432 28535 DB Session ID:  1LI6E1ZK7SZ49WSU3R0R
2025/10/10-21:00:44.525630 28535 CURRENT file:  CURRENT
2025/10/10-21:00:44.525631 28535 IDENTITY file:  IDENTITY
2025/10/10-21:00:44.525642 28535 MANIFEST file:  MANIFEST-001760 size: 711 Bytes
2025/10/10-21:00:44.525644 28535 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001736.sst 001738.sst 001747.sst 001756.sst 001765.sst 
2025/10/10-21:00:44.525646 28535 Write Ahead Log file in data//group1/block/RocksDB: 001764.log size: 0 ; 
2025/10/10-21:00:44.525658 28535                         Options.error_if_exists: 0
2025/10/10-21:00:44.525660 28535                       Options.create_if_missing: 1
2025/10/10-21:00:44.525661 28535                         Options.paranoid_checks: 1
2025/10/10-21:00:44.525662 28535             Options.flush_verify_memtable_count: 1
2025/10/10-21:00:44.525663 28535                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:00:44.525665 28535                                     Options.env: 0x564beef606c0
2025/10/10-21:00:44.525666 28535                                      Options.fs: PosixFileSystem
2025/10/10-21:00:44.525667 28535                                Options.info_log: 0x564c22ac3860
2025/10/10-21:00:44.525668 28535                Options.max_file_opening_threads: 16
2025/10/10-21:00:44.525670 28535                              Options.statistics: (nil)
2025/10/10-21:00:44.525671 28535                               Options.use_fsync: 0
2025/10/10-21:00:44.525672 28535                       Options.max_log_file_size: 0
2025/10/10-21:00:44.525673 28535                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:00:44.525674 28535                   Options.log_file_time_to_roll: 0
2025/10/10-21:00:44.525675 28535                       Options.keep_log_file_num: 1000
2025/10/10-21:00:44.525677 28535                    Options.recycle_log_file_num: 0
2025/10/10-21:00:44.525678 28535                         Options.allow_fallocate: 1
2025/10/10-21:00:44.525679 28535                        Options.allow_mmap_reads: 0
2025/10/10-21:00:44.525680 28535                       Options.allow_mmap_writes: 0
2025/10/10-21:00:44.525681 28535                        Options.use_direct_reads: 0
2025/10/10-21:00:44.525682 28535                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:00:44.525683 28535          Options.create_missing_column_families: 0
2025/10/10-21:00:44.525684 28535                              Options.db_log_dir: 
2025/10/10-21:00:44.525685 28535                                 Options.wal_dir: 
2025/10/10-21:00:44.525686 28535                Options.table_cache_numshardbits: 6
2025/10/10-21:00:44.525687 28535                         Options.WAL_ttl_seconds: 0
2025/10/10-21:00:44.525688 28535                       Options.WAL_size_limit_MB: 0
2025/10/10-21:00:44.525689 28535                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:00:44.525690 28535             Options.manifest_preallocation_size: 4194304
2025/10/10-21:00:44.525691 28535                     Options.is_fd_close_on_exec: 1
2025/10/10-21:00:44.525692 28535                   Options.advise_random_on_open: 1
2025/10/10-21:00:44.525694 28535                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:00:44.525698 28535                    Options.db_write_buffer_size: 0
2025/10/10-21:00:44.525699 28535                    Options.write_buffer_manager: 0x564c229d8280
2025/10/10-21:00:44.525700 28535         Options.access_hint_on_compaction_start: 1
2025/10/10-21:00:44.525701 28535  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:00:44.525702 28535           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:00:44.525703 28535                      Options.use_adaptive_mutex: 0
2025/10/10-21:00:44.525704 28535                            Options.rate_limiter: (nil)
2025/10/10-21:00:44.525718 28535     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:00:44.525720 28535                       Options.wal_recovery_mode: 2
2025/10/10-21:00:44.525721 28535                  Options.enable_thread_tracking: 0
2025/10/10-21:00:44.525722 28535                  Options.enable_pipelined_write: 0
2025/10/10-21:00:44.525723 28535                  Options.unordered_write: 0
2025/10/10-21:00:44.525724 28535         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:00:44.525725 28535      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:00:44.525726 28535             Options.write_thread_max_yield_usec: 100
2025/10/10-21:00:44.525727 28535            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:00:44.525728 28535                               Options.row_cache: None
2025/10/10-21:00:44.525729 28535                              Options.wal_filter: None
2025/10/10-21:00:44.525730 28535             Options.avoid_flush_during_recovery: 0
2025/10/10-21:00:44.525731 28535             Options.allow_ingest_behind: 0
2025/10/10-21:00:44.525732 28535             Options.preserve_deletes: 0
2025/10/10-21:00:44.525733 28535             Options.two_write_queues: 0
2025/10/10-21:00:44.525734 28535             Options.manual_wal_flush: 0
2025/10/10-21:00:44.525735 28535             Options.atomic_flush: 0
2025/10/10-21:00:44.525736 28535             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:00:44.525737 28535                 Options.persist_stats_to_disk: 0
2025/10/10-21:00:44.525738 28535                 Options.write_dbid_to_manifest: 0
2025/10/10-21:00:44.525740 28535                 Options.log_readahead_size: 0
2025/10/10-21:00:44.525741 28535                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:00:44.525742 28535                 Options.best_efforts_recovery: 0
2025/10/10-21:00:44.525744 28535                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:00:44.525745 28535            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:00:44.525746 28535             Options.allow_data_in_errors: 0
2025/10/10-21:00:44.525748 28535             Options.db_host_id: __hostname__
2025/10/10-21:00:44.525749 28535             Options.max_background_jobs: 2
2025/10/10-21:00:44.525750 28535             Options.max_background_compactions: -1
2025/10/10-21:00:44.525752 28535             Options.max_subcompactions: 1
2025/10/10-21:00:44.525753 28535             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:00:44.525755 28535           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:00:44.525757 28535             Options.delayed_write_rate : 16777216
2025/10/10-21:00:44.525758 28535             Options.max_total_wal_size: 0
2025/10/10-21:00:44.525760 28535             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:00:44.525761 28535                   Options.stats_dump_period_sec: 600
2025/10/10-21:00:44.525763 28535                 Options.stats_persist_period_sec: 600
2025/10/10-21:00:44.525764 28535                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:00:44.525766 28535                          Options.max_open_files: 200
2025/10/10-21:00:44.525767 28535                          Options.bytes_per_sync: 0
2025/10/10-21:00:44.525769 28535                      Options.wal_bytes_per_sync: 0
2025/10/10-21:00:44.525771 28535                   Options.strict_bytes_per_sync: 0
2025/10/10-21:00:44.525773 28535       Options.compaction_readahead_size: 0
2025/10/10-21:00:44.525774 28535                  Options.max_background_flushes: -1
2025/10/10-21:00:44.525775 28535 Compression algorithms supported:
2025/10/10-21:00:44.525777 28535 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:00:44.525779 28535 	kZSTD supported: 0
2025/10/10-21:00:44.525780 28535 	kXpressCompression supported: 0
2025/10/10-21:00:44.525781 28535 	kLZ4HCCompression supported: 0
2025/10/10-21:00:44.525783 28535 	kLZ4Compression supported: 0
2025/10/10-21:00:44.525784 28535 	kBZip2Compression supported: 0
2025/10/10-21:00:44.525792 28535 	kZlibCompression supported: 0
2025/10/10-21:00:44.525793 28535 	kSnappyCompression supported: 1
2025/10/10-21:00:44.525798 28535 Fast CRC32 supported: Supported on x86
2025/10/10-21:00:44.525892 28535 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001760
2025/10/10-21:00:44.526164 28535 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:00:44.526168 28535               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:00:44.526170 28535           Options.merge_operator: None
2025/10/10-21:00:44.526171 28535        Options.compaction_filter: None
2025/10/10-21:00:44.526172 28535        Options.compaction_filter_factory: None
2025/10/10-21:00:44.526191 28535  Options.sst_partitioner_factory: None
2025/10/10-21:00:44.526192 28535         Options.memtable_factory: SkipListFactory
2025/10/10-21:00:44.526194 28535            Options.table_factory: BlockBasedTable
2025/10/10-21:00:44.526219 28535            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564c22ac7600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564c229f1330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:00:44.526244 28535        Options.write_buffer_size: 67108864
2025/10/10-21:00:44.526245 28535  Options.max_write_buffer_number: 2
2025/10/10-21:00:44.526247 28535          Options.compression: Snappy
2025/10/10-21:00:44.526248 28535                  Options.bottommost_compression: Disabled
2025/10/10-21:00:44.526249 28535       Options.prefix_extractor: nullptr
2025/10/10-21:00:44.526250 28535   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:00:44.526251 28535             Options.num_levels: 7
2025/10/10-21:00:44.526252 28535        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:00:44.526253 28535     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:00:44.526254 28535     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:00:44.526255 28535            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:00:44.526256 28535                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:00:44.526257 28535               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:00:44.526258 28535         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:00:44.526259 28535         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:00:44.526260 28535         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:00:44.526261 28535                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:00:44.526263 28535         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:00:44.526264 28535            Options.compression_opts.window_bits: -14
2025/10/10-21:00:44.526265 28535                  Options.compression_opts.level: 32767
2025/10/10-21:00:44.526266 28535               Options.compression_opts.strategy: 0
2025/10/10-21:00:44.526267 28535         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:00:44.526287 28535         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:00:44.526288 28535         Options.compression_opts.parallel_threads: 1
2025/10/10-21:00:44.526289 28535                  Options.compression_opts.enabled: false
2025/10/10-21:00:44.526290 28535         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:00:44.526291 28535      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:00:44.526293 28535          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:00:44.526294 28535              Options.level0_stop_writes_trigger: 36
2025/10/10-21:00:44.526295 28535                   Options.target_file_size_base: 67108864
2025/10/10-21:00:44.526296 28535             Options.target_file_size_multiplier: 1
2025/10/10-21:00:44.526297 28535                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:00:44.526298 28535 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:00:44.526299 28535          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:00:44.526301 28535 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:00:44.526302 28535 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:00:44.526303 28535 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:00:44.526304 28535 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:00:44.526305 28535 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:00:44.526306 28535 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:00:44.526307 28535 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:00:44.526308 28535       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:00:44.526309 28535                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:00:44.526310 28535                        Options.arena_block_size: 1048576
2025/10/10-21:00:44.526311 28535   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:00:44.526313 28535   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:00:44.526314 28535       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:00:44.526315 28535                Options.disable_auto_compactions: 0
2025/10/10-21:00:44.526317 28535                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:00:44.526319 28535                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:00:44.526320 28535 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:00:44.526321 28535 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:00:44.526322 28535 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:00:44.526323 28535 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:00:44.526324 28535 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:00:44.526325 28535 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:00:44.526326 28535 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:00:44.526327 28535 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:00:44.526335 28535                   Options.table_properties_collectors: 
2025/10/10-21:00:44.526336 28535                   Options.inplace_update_support: 0
2025/10/10-21:00:44.526337 28535                 Options.inplace_update_num_locks: 10000
2025/10/10-21:00:44.526338 28535               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:00:44.526340 28535               Options.memtable_whole_key_filtering: 0
2025/10/10-21:00:44.526341 28535   Options.memtable_huge_page_size: 0
2025/10/10-21:00:44.526342 28535                           Options.bloom_locality: 0
2025/10/10-21:00:44.526343 28535                    Options.max_successive_merges: 0
2025/10/10-21:00:44.526344 28535                Options.optimize_filters_for_hits: 0
2025/10/10-21:00:44.526345 28535                Options.paranoid_file_checks: 0
2025/10/10-21:00:44.526351 28535                Options.force_consistency_checks: 1
2025/10/10-21:00:44.526353 28535                Options.report_bg_io_stats: 0
2025/10/10-21:00:44.526354 28535                               Options.ttl: 2592000
2025/10/10-21:00:44.526355 28535          Options.periodic_compaction_seconds: 0
2025/10/10-21:00:44.526356 28535                       Options.enable_blob_files: false
2025/10/10-21:00:44.526357 28535                           Options.min_blob_size: 0
2025/10/10-21:00:44.526358 28535                          Options.blob_file_size: 268435456
2025/10/10-21:00:44.526359 28535                   Options.blob_compression_type: NoCompression
2025/10/10-21:00:44.526360 28535          Options.enable_blob_garbage_collection: false
2025/10/10-21:00:44.526362 28535      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:00:44.526363 28535 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:00:44.526364 28535          Options.blob_compaction_readahead_size: 0
2025/10/10-21:00:44.528158 28535 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001760 succeeded,manifest_file_number is 1760, next_file_number is 1767, last_sequence is 7302, log_number is 1764,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:00:44.528323 28535 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1764
2025/10/10-21:00:44.528759 28535 [db/version_set.cc:4393] Creating manifest 1768
2025/10/10-21:00:44.568753 28535 EVENT_LOG_v1 {"time_micros": 1760155244568743, "job": 1, "event": "recovery_started", "wal_files": [1764]}
2025/10/10-21:00:44.568767 28535 [db/db_impl/db_impl_open.cc:883] Recovering log #1764 mode 2
2025/10/10-21:00:44.568869 28535 [db/version_set.cc:4393] Creating manifest 1769
2025/10/10-21:00:44.590634 28535 EVENT_LOG_v1 {"time_micros": 1760155244590628, "job": 1, "event": "recovery_finished"}
2025/10/10-21:00:44.622739 28535 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001764.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:00:44.622876 28535 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564c22a80e00
2025/10/10-21:00:44.623067 28535 DB pointer 0x564c22ae2000
2025/10/10-21:00:44.624944 28607 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-21:00:44.625007 28607 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1765(6928B) 1756(6978B) 1747(7017B) 1738(7069B)], [1736(1698KB)]
2025/10/10-21:00:44.625031 28607 EVENT_LOG_v1 {"time_micros": 1760155244625020, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1765, 1756, 1747, 1738], "files_L1": [1736], "score": 1, "input_data_size": 1766979}
2025/10/10-21:00:44.663326 28690 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:00:44.663355 28690 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   27.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564c229f1330#28535 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,109.88 KB,1.34125%) Misc(4,18.23 KB,0.222588%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:00:44.906699 28607 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1773: 5204 keys, 1761915 bytes
2025/10/10-21:00:44.906930 28607 EVENT_LOG_v1 {"time_micros": 1760155244906812, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1773, "file_size": 1761915, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1739962, "index_size": 42093, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 384167, "raw_average_key_size": 73, "raw_value_size": 3805541, "raw_average_value_size": 731, "num_data_blocks": 855, "num_entries": 5204, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760155244, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "1LI6E1ZK7SZ49WSU3R0R", "orig_file_number": 1773}}
2025/10/10-21:00:44.908248 28607 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1761915 bytes
2025/10/10-21:00:44.909140 28607 (Original Log Time 2025/10/10-21:00:44.909078) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 6.3 rd, 6.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.7 +0.0 blob) out(1.7 +0.0 blob), read-write-amplify(126.1) write-amplify(62.9) OK, records in: 5228, records dropped: 24 output_compression: Snappy
2025/10/10-21:00:44.909146 28607 (Original Log Time 2025/10/10-21:00:44.909100) EVENT_LOG_v1 {"time_micros": 1760155244909089, "job": 3, "event": "compaction_finished", "compaction_time_micros": 282107, "compaction_time_cpu_micros": 39805, "output_level": 1, "num_output_files": 1, "total_output_size": 1761915, "num_input_records": 5228, "num_output_records": 5204, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-21:00:44.909242 28607 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001765.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:00:44.909251 28607 EVENT_LOG_v1 {"time_micros": 1760155244909249, "job": 3, "event": "table_file_deletion", "file_number": 1765}
2025/10/10-21:00:44.909290 28607 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001756.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:00:44.909296 28607 EVENT_LOG_v1 {"time_micros": 1760155244909295, "job": 3, "event": "table_file_deletion", "file_number": 1756}
2025/10/10-21:00:44.909330 28607 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001747.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:00:44.909336 28607 EVENT_LOG_v1 {"time_micros": 1760155244909335, "job": 3, "event": "table_file_deletion", "file_number": 1747}
2025/10/10-21:00:44.909373 28607 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001738.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:00:44.909379 28607 EVENT_LOG_v1 {"time_micros": 1760155244909378, "job": 3, "event": "table_file_deletion", "file_number": 1738}
2025/10/10-21:00:44.909546 28607 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001736.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:00:44.909552 28607 EVENT_LOG_v1 {"time_micros": 1760155244909551, "job": 3, "event": "table_file_deletion", "file_number": 1736}
2025/10/10-21:01:41.713237 28535 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:01:41.713351 28535 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1774. Immutable memtables: 0.
2025/10/10-21:01:41.713999 28608 (Original Log Time 2025/10/10-21:01:41.713977) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-21:01:41.714004 28608 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1774
2025/10/10-21:01:41.714147 28608 EVENT_LOG_v1 {"time_micros": 1760155301714018, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12994, "memory_usage": 14328, "flush_reason": "Manual Flush"}
2025/10/10-21:01:41.714153 28608 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1775: started
2025/10/10-21:01:41.716504 28608 EVENT_LOG_v1 {"time_micros": 1760155301716474, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1775, "file_size": 6981, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5901, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11780, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760155263, "oldest_key_time": 1760155263, "file_creation_time": 1760155301, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "1LI6E1ZK7SZ49WSU3R0R", "orig_file_number": 1775}}
2025/10/10-21:01:41.716532 28608 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1775: 6981 bytes OK
2025/10/10-21:01:41.717414 28608 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3418 microseconds, and 962 cpu microseconds.
2025/10/10-21:01:41.719102 28608 (Original Log Time 2025/10/10-21:01:41.717427) [db/memtable_list.cc:469] [default] Level-0 commit table #1775 started
2025/10/10-21:01:41.719106 28608 (Original Log Time 2025/10/10-21:01:41.718997) [db/memtable_list.cc:672] [default] Level-0 commit table #1775: memtable #1 done
2025/10/10-21:01:41.719108 28608 (Original Log Time 2025/10/10-21:01:41.719039) EVENT_LOG_v1 {"time_micros": 1760155301719029, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-21:01:41.719110 28608 (Original Log Time 2025/10/10-21:01:41.719066) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-21:01:41.719117 28608 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12866, prev total WAL file size 12866, number of live WAL files 2.
2025/10/10-21:01:41.719640 28608 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001770.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:01:41.720945 28535 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:01:41.720962 28535 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:01:41.721891 28535 [db/db_impl/db_impl.cc:685] Shutdown complete
