2025/10/06-08:22:46.750909 74642 RocksDB version: 6.29.3
2025/10/06-08:22:46.750953 74642 Git sha 0
2025/10/06-08:22:46.750955 74642 Compile date 2025-10-06 05:52:31
2025/10/06-08:22:46.751825 74642 DB SUMMARY
2025/10/06-08:22:46.751832 74642 DB Session ID:  WCDJR9LF9AG4E7PX6NMY
2025/10/06-08:22:46.751878 74642 CURRENT file:  CURRENT
2025/10/06-08:22:46.751880 74642 IDENTITY file:  IDENTITY
2025/10/06-08:22:46.751884 74642 MANIFEST file:  MANIFEST-000004 size: 176 Bytes
2025/10/06-08:22:46.751887 74642 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2025/10/06-08:22:46.751888 74642 Write Ahead Log file in data//group1/block/RocksDB: 000008.log size: 0 ; 
2025/10/06-08:22:46.751890 74642                         Options.error_if_exists: 0
2025/10/06-08:22:46.751891 74642                       Options.create_if_missing: 1
2025/10/06-08:22:46.751893 74642                         Options.paranoid_checks: 1
2025/10/06-08:22:46.751894 74642             Options.flush_verify_memtable_count: 1
2025/10/06-08:22:46.751895 74642                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-08:22:46.751897 74642                                     Options.env: 0x5587eaabb8c0
2025/10/06-08:22:46.751898 74642                                      Options.fs: PosixFileSystem
2025/10/06-08:22:46.751900 74642                                Options.info_log: 0x5588000e97c0
2025/10/06-08:22:46.751901 74642                Options.max_file_opening_threads: 16
2025/10/06-08:22:46.751902 74642                              Options.statistics: (nil)
2025/10/06-08:22:46.751904 74642                               Options.use_fsync: 0
2025/10/06-08:22:46.751905 74642                       Options.max_log_file_size: 0
2025/10/06-08:22:46.751907 74642                  Options.max_manifest_file_size: 1073741824
2025/10/06-08:22:46.751908 74642                   Options.log_file_time_to_roll: 0
2025/10/06-08:22:46.751909 74642                       Options.keep_log_file_num: 1000
2025/10/06-08:22:46.751911 74642                    Options.recycle_log_file_num: 0
2025/10/06-08:22:46.751912 74642                         Options.allow_fallocate: 1
2025/10/06-08:22:46.751913 74642                        Options.allow_mmap_reads: 0
2025/10/06-08:22:46.751914 74642                       Options.allow_mmap_writes: 0
2025/10/06-08:22:46.751916 74642                        Options.use_direct_reads: 0
2025/10/06-08:22:46.751917 74642                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-08:22:46.751918 74642          Options.create_missing_column_families: 0
2025/10/06-08:22:46.751919 74642                              Options.db_log_dir: 
2025/10/06-08:22:46.751920 74642                                 Options.wal_dir: 
2025/10/06-08:22:46.751921 74642                Options.table_cache_numshardbits: 6
2025/10/06-08:22:46.751923 74642                         Options.WAL_ttl_seconds: 0
2025/10/06-08:22:46.751924 74642                       Options.WAL_size_limit_MB: 0
2025/10/06-08:22:46.751925 74642                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-08:22:46.751926 74642             Options.manifest_preallocation_size: 4194304
2025/10/06-08:22:46.751927 74642                     Options.is_fd_close_on_exec: 1
2025/10/06-08:22:46.751929 74642                   Options.advise_random_on_open: 1
2025/10/06-08:22:46.751930 74642                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-08:22:46.751933 74642                    Options.db_write_buffer_size: 0
2025/10/06-08:22:46.751934 74642                    Options.write_buffer_manager: 0x5587ffffe640
2025/10/06-08:22:46.751936 74642         Options.access_hint_on_compaction_start: 1
2025/10/06-08:22:46.751937 74642  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-08:22:46.751938 74642           Options.random_access_max_buffer_size: 1048576
2025/10/06-08:22:46.751939 74642                      Options.use_adaptive_mutex: 0
2025/10/06-08:22:46.751940 74642                            Options.rate_limiter: (nil)
2025/10/06-08:22:46.751942 74642     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-08:22:46.751957 74642                       Options.wal_recovery_mode: 2
2025/10/06-08:22:46.751958 74642                  Options.enable_thread_tracking: 0
2025/10/06-08:22:46.751960 74642                  Options.enable_pipelined_write: 0
2025/10/06-08:22:46.751961 74642                  Options.unordered_write: 0
2025/10/06-08:22:46.751962 74642         Options.allow_concurrent_memtable_write: 1
2025/10/06-08:22:46.751963 74642      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-08:22:46.751964 74642             Options.write_thread_max_yield_usec: 100
2025/10/06-08:22:46.751965 74642            Options.write_thread_slow_yield_usec: 3
2025/10/06-08:22:46.751966 74642                               Options.row_cache: None
2025/10/06-08:22:46.751968 74642                              Options.wal_filter: None
2025/10/06-08:22:46.751969 74642             Options.avoid_flush_during_recovery: 0
2025/10/06-08:22:46.751970 74642             Options.allow_ingest_behind: 0
2025/10/06-08:22:46.751971 74642             Options.preserve_deletes: 0
2025/10/06-08:22:46.751972 74642             Options.two_write_queues: 0
2025/10/06-08:22:46.751973 74642             Options.manual_wal_flush: 0
2025/10/06-08:22:46.751975 74642             Options.atomic_flush: 0
2025/10/06-08:22:46.751976 74642             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-08:22:46.751977 74642                 Options.persist_stats_to_disk: 0
2025/10/06-08:22:46.751978 74642                 Options.write_dbid_to_manifest: 0
2025/10/06-08:22:46.751979 74642                 Options.log_readahead_size: 0
2025/10/06-08:22:46.751980 74642                 Options.file_checksum_gen_factory: Unknown
2025/10/06-08:22:46.751982 74642                 Options.best_efforts_recovery: 0
2025/10/06-08:22:46.751983 74642                Options.max_bgerror_resume_count: 2147483647
2025/10/06-08:22:46.751984 74642            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-08:22:46.751985 74642             Options.allow_data_in_errors: 0
2025/10/06-08:22:46.751986 74642             Options.db_host_id: __hostname__
2025/10/06-08:22:46.751988 74642             Options.max_background_jobs: 2
2025/10/06-08:22:46.751989 74642             Options.max_background_compactions: -1
2025/10/06-08:22:46.751990 74642             Options.max_subcompactions: 1
2025/10/06-08:22:46.751991 74642             Options.avoid_flush_during_shutdown: 0
2025/10/06-08:22:46.751992 74642           Options.writable_file_max_buffer_size: 1048576
2025/10/06-08:22:46.751994 74642             Options.delayed_write_rate : 16777216
2025/10/06-08:22:46.751995 74642             Options.max_total_wal_size: 0
2025/10/06-08:22:46.751996 74642             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-08:22:46.751997 74642                   Options.stats_dump_period_sec: 600
2025/10/06-08:22:46.751998 74642                 Options.stats_persist_period_sec: 600
2025/10/06-08:22:46.751999 74642                 Options.stats_history_buffer_size: 1048576
2025/10/06-08:22:46.752001 74642                          Options.max_open_files: 200
2025/10/06-08:22:46.752002 74642                          Options.bytes_per_sync: 0
2025/10/06-08:22:46.752003 74642                      Options.wal_bytes_per_sync: 0
2025/10/06-08:22:46.752004 74642                   Options.strict_bytes_per_sync: 0
2025/10/06-08:22:46.752005 74642       Options.compaction_readahead_size: 0
2025/10/06-08:22:46.752006 74642                  Options.max_background_flushes: -1
2025/10/06-08:22:46.752008 74642 Compression algorithms supported:
2025/10/06-08:22:46.752009 74642 	kZSTDNotFinalCompression supported: 0
2025/10/06-08:22:46.752011 74642 	kZSTD supported: 0
2025/10/06-08:22:46.752012 74642 	kXpressCompression supported: 0
2025/10/06-08:22:46.752014 74642 	kLZ4HCCompression supported: 0
2025/10/06-08:22:46.752015 74642 	kLZ4Compression supported: 0
2025/10/06-08:22:46.752016 74642 	kBZip2Compression supported: 0
2025/10/06-08:22:46.752017 74642 	kZlibCompression supported: 0
2025/10/06-08:22:46.752024 74642 	kSnappyCompression supported: 1
2025/10/06-08:22:46.752028 74642 Fast CRC32 supported: Supported on x86
2025/10/06-08:22:46.752925 74642 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000004
2025/10/06-08:22:46.776234 74642 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-08:22:46.776287 74642               Options.comparator: leveldb.BytewiseComparator
2025/10/06-08:22:46.776290 74642           Options.merge_operator: None
2025/10/06-08:22:46.776292 74642        Options.compaction_filter: None
2025/10/06-08:22:46.776294 74642        Options.compaction_filter_factory: None
2025/10/06-08:22:46.776295 74642  Options.sst_partitioner_factory: None
2025/10/06-08:22:46.776298 74642         Options.memtable_factory: SkipListFactory
2025/10/06-08:22:46.776300 74642            Options.table_factory: BlockBasedTable
2025/10/06-08:22:46.776337 74642            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558800103be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558800017450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-08:22:46.776347 74642        Options.write_buffer_size: 67108864
2025/10/06-08:22:46.776349 74642  Options.max_write_buffer_number: 2
2025/10/06-08:22:46.776351 74642          Options.compression: Snappy
2025/10/06-08:22:46.776353 74642                  Options.bottommost_compression: Disabled
2025/10/06-08:22:46.776354 74642       Options.prefix_extractor: nullptr
2025/10/06-08:22:46.776355 74642   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-08:22:46.776356 74642             Options.num_levels: 7
2025/10/06-08:22:46.776357 74642        Options.min_write_buffer_number_to_merge: 1
2025/10/06-08:22:46.776358 74642     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-08:22:46.776360 74642     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-08:22:46.776361 74642            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-08:22:46.776362 74642                  Options.bottommost_compression_opts.level: 32767
2025/10/06-08:22:46.776363 74642               Options.bottommost_compression_opts.strategy: 0
2025/10/06-08:22:46.776365 74642         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-08:22:46.776366 74642         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-08:22:46.776367 74642         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-08:22:46.776368 74642                  Options.bottommost_compression_opts.enabled: false
2025/10/06-08:22:46.776370 74642         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-08:22:46.776371 74642            Options.compression_opts.window_bits: -14
2025/10/06-08:22:46.776372 74642                  Options.compression_opts.level: 32767
2025/10/06-08:22:46.776374 74642               Options.compression_opts.strategy: 0
2025/10/06-08:22:46.776375 74642         Options.compression_opts.max_dict_bytes: 0
2025/10/06-08:22:46.776376 74642         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-08:22:46.776404 74642         Options.compression_opts.parallel_threads: 1
2025/10/06-08:22:46.776406 74642                  Options.compression_opts.enabled: false
2025/10/06-08:22:46.776408 74642         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-08:22:46.776409 74642      Options.level0_file_num_compaction_trigger: 4
2025/10/06-08:22:46.776410 74642          Options.level0_slowdown_writes_trigger: 20
2025/10/06-08:22:46.776411 74642              Options.level0_stop_writes_trigger: 36
2025/10/06-08:22:46.776412 74642                   Options.target_file_size_base: 67108864
2025/10/06-08:22:46.776413 74642             Options.target_file_size_multiplier: 1
2025/10/06-08:22:46.776415 74642                Options.max_bytes_for_level_base: 268435456
2025/10/06-08:22:46.776416 74642 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-08:22:46.776417 74642          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-08:22:46.776419 74642 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-08:22:46.776421 74642 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-08:22:46.776422 74642 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-08:22:46.776423 74642 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-08:22:46.776424 74642 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-08:22:46.776425 74642 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-08:22:46.776427 74642 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-08:22:46.776428 74642       Options.max_sequential_skip_in_iterations: 8
2025/10/06-08:22:46.776429 74642                    Options.max_compaction_bytes: 1677721600
2025/10/06-08:22:46.776430 74642                        Options.arena_block_size: 1048576
2025/10/06-08:22:46.776431 74642   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-08:22:46.776433 74642   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-08:22:46.776434 74642       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-08:22:46.776435 74642                Options.disable_auto_compactions: 0
2025/10/06-08:22:46.776439 74642                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-08:22:46.776441 74642                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-08:22:46.776442 74642 Options.compaction_options_universal.size_ratio: 1
2025/10/06-08:22:46.776443 74642 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-08:22:46.776444 74642 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-08:22:46.776445 74642 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-08:22:46.776446 74642 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-08:22:46.776448 74642 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-08:22:46.776450 74642 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-08:22:46.776451 74642 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-08:22:46.776478 74642                   Options.table_properties_collectors: 
2025/10/06-08:22:46.776481 74642                   Options.inplace_update_support: 0
2025/10/06-08:22:46.776482 74642                 Options.inplace_update_num_locks: 10000
2025/10/06-08:22:46.776483 74642               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-08:22:46.776501 74642               Options.memtable_whole_key_filtering: 0
2025/10/06-08:22:46.776503 74642   Options.memtable_huge_page_size: 0
2025/10/06-08:22:46.776505 74642                           Options.bloom_locality: 0
2025/10/06-08:22:46.776506 74642                    Options.max_successive_merges: 0
2025/10/06-08:22:46.776508 74642                Options.optimize_filters_for_hits: 0
2025/10/06-08:22:46.776509 74642                Options.paranoid_file_checks: 0
2025/10/06-08:22:46.776510 74642                Options.force_consistency_checks: 1
2025/10/06-08:22:46.776528 74642                Options.report_bg_io_stats: 0
2025/10/06-08:22:46.776529 74642                               Options.ttl: 2592000
2025/10/06-08:22:46.776531 74642          Options.periodic_compaction_seconds: 0
2025/10/06-08:22:46.776537 74642                       Options.enable_blob_files: false
2025/10/06-08:22:46.776539 74642                           Options.min_blob_size: 0
2025/10/06-08:22:46.776540 74642                          Options.blob_file_size: 268435456
2025/10/06-08:22:46.776542 74642                   Options.blob_compression_type: NoCompression
2025/10/06-08:22:46.776544 74642          Options.enable_blob_garbage_collection: false
2025/10/06-08:22:46.776545 74642      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-08:22:46.776547 74642 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-08:22:46.776549 74642          Options.blob_compaction_readahead_size: 0
2025/10/06-08:22:46.856516 74642 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 11, last_sequence is 8, log_number is 8,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-08:22:46.856523 74642 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 8
2025/10/06-08:22:46.856605 74642 [db/version_set.cc:4393] Creating manifest 12
2025/10/06-08:22:46.861836 74642 EVENT_LOG_v1 {"time_micros": 1759764166861828, "job": 1, "event": "recovery_started", "wal_files": [8]}
2025/10/06-08:22:46.861846 74642 [db/db_impl/db_impl_open.cc:883] Recovering log #8 mode 2
2025/10/06-08:22:46.861907 74642 [db/version_set.cc:4393] Creating manifest 13
2025/10/06-08:22:46.864723 74642 EVENT_LOG_v1 {"time_micros": 1759764166864717, "job": 1, "event": "recovery_finished"}
2025/10/06-08:22:46.881979 74642 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-08:22:46.882014 74642 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5588000a4e00
2025/10/06-08:22:46.882083 74642 DB pointer 0x55880016a000
2025/10/06-08:22:46.884033 74814 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-08:22:46.884058 74814 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558800017450#74642 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-08:23:54.490947 74642 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-08:23:54.490965 74642 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-08:23:54.490968 74642 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-08:23:54.491686 74642 [db/db_impl/db_impl.cc:685] Shutdown complete
