2025/10/27-01:20:53.520560 3792 RocksDB version: 6.29.3
2025/10/27-01:20:53.520628 3792 Git sha 0
2025/10/27-01:20:53.520630 3792 Compile date 2025-10-06 05:52:31
2025/10/27-01:20:53.520636 3792 DB SUMMARY
2025/10/27-01:20:53.520638 3792 DB Session ID:  DMRDKCC1WKWU6EKSD0NP
2025/10/27-01:20:53.520961 3792 CURRENT file:  CURRENT
2025/10/27-01:20:53.520963 3792 IDENTITY file:  IDENTITY
2025/10/27-01:20:53.520989 3792 MANIFEST file:  MANIFEST-002844 size: 712 Bytes
2025/10/27-01:20:53.520991 3792 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002820.sst 002822.sst 002831.sst 002840.sst 002849.sst 
2025/10/27-01:20:53.520994 3792 Write Ahead Log file in data//group1/block/RocksDB: 002848.log size: 0 ; 
2025/10/27-01:20:53.521016 3792                         Options.error_if_exists: 0
2025/10/27-01:20:53.521018 3792                       Options.create_if_missing: 1
2025/10/27-01:20:53.521019 3792                         Options.paranoid_checks: 1
2025/10/27-01:20:53.521020 3792             Options.flush_verify_memtable_count: 1
2025/10/27-01:20:53.521022 3792                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:20:53.521023 3792                                     Options.env: 0x55e72c1fa840
2025/10/27-01:20:53.521025 3792                                      Options.fs: PosixFileSystem
2025/10/27-01:20:53.521027 3792                                Options.info_log: 0x55e747eb7860
2025/10/27-01:20:53.521029 3792                Options.max_file_opening_threads: 16
2025/10/27-01:20:53.521030 3792                              Options.statistics: (nil)
2025/10/27-01:20:53.521032 3792                               Options.use_fsync: 0
2025/10/27-01:20:53.521034 3792                       Options.max_log_file_size: 0
2025/10/27-01:20:53.521035 3792                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:20:53.521037 3792                   Options.log_file_time_to_roll: 0
2025/10/27-01:20:53.521038 3792                       Options.keep_log_file_num: 1000
2025/10/27-01:20:53.521040 3792                    Options.recycle_log_file_num: 0
2025/10/27-01:20:53.521041 3792                         Options.allow_fallocate: 1
2025/10/27-01:20:53.521043 3792                        Options.allow_mmap_reads: 0
2025/10/27-01:20:53.521044 3792                       Options.allow_mmap_writes: 0
2025/10/27-01:20:53.521046 3792                        Options.use_direct_reads: 0
2025/10/27-01:20:53.521047 3792                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:20:53.521048 3792          Options.create_missing_column_families: 0
2025/10/27-01:20:53.521050 3792                              Options.db_log_dir: 
2025/10/27-01:20:53.521051 3792                                 Options.wal_dir: 
2025/10/27-01:20:53.521052 3792                Options.table_cache_numshardbits: 6
2025/10/27-01:20:53.521054 3792                         Options.WAL_ttl_seconds: 0
2025/10/27-01:20:53.521055 3792                       Options.WAL_size_limit_MB: 0
2025/10/27-01:20:53.521057 3792                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:20:53.521058 3792             Options.manifest_preallocation_size: 4194304
2025/10/27-01:20:53.521059 3792                     Options.is_fd_close_on_exec: 1
2025/10/27-01:20:53.521061 3792                   Options.advise_random_on_open: 1
2025/10/27-01:20:53.521062 3792                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:20:53.521067 3792                    Options.db_write_buffer_size: 0
2025/10/27-01:20:53.521068 3792                    Options.write_buffer_manager: 0x55e747dc8280
2025/10/27-01:20:53.521069 3792         Options.access_hint_on_compaction_start: 1
2025/10/27-01:20:53.521071 3792  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:20:53.521072 3792           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:20:53.521074 3792                      Options.use_adaptive_mutex: 0
2025/10/27-01:20:53.521075 3792                            Options.rate_limiter: (nil)
2025/10/27-01:20:53.521077 3792     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:20:53.521090 3792                       Options.wal_recovery_mode: 2
2025/10/27-01:20:53.521092 3792                  Options.enable_thread_tracking: 0
2025/10/27-01:20:53.521093 3792                  Options.enable_pipelined_write: 0
2025/10/27-01:20:53.521095 3792                  Options.unordered_write: 0
2025/10/27-01:20:53.521096 3792         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:20:53.521098 3792      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:20:53.521099 3792             Options.write_thread_max_yield_usec: 100
2025/10/27-01:20:53.521100 3792            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:20:53.521102 3792                               Options.row_cache: None
2025/10/27-01:20:53.521103 3792                              Options.wal_filter: None
2025/10/27-01:20:53.521105 3792             Options.avoid_flush_during_recovery: 0
2025/10/27-01:20:53.521106 3792             Options.allow_ingest_behind: 0
2025/10/27-01:20:53.521108 3792             Options.preserve_deletes: 0
2025/10/27-01:20:53.521109 3792             Options.two_write_queues: 0
2025/10/27-01:20:53.521110 3792             Options.manual_wal_flush: 0
2025/10/27-01:20:53.521112 3792             Options.atomic_flush: 0
2025/10/27-01:20:53.521113 3792             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:20:53.521115 3792                 Options.persist_stats_to_disk: 0
2025/10/27-01:20:53.521116 3792                 Options.write_dbid_to_manifest: 0
2025/10/27-01:20:53.521117 3792                 Options.log_readahead_size: 0
2025/10/27-01:20:53.521119 3792                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:20:53.521127 3792                 Options.best_efforts_recovery: 0
2025/10/27-01:20:53.521128 3792                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:20:53.521130 3792            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:20:53.521131 3792             Options.allow_data_in_errors: 0
2025/10/27-01:20:53.521133 3792             Options.db_host_id: __hostname__
2025/10/27-01:20:53.521134 3792             Options.max_background_jobs: 2
2025/10/27-01:20:53.521136 3792             Options.max_background_compactions: -1
2025/10/27-01:20:53.521137 3792             Options.max_subcompactions: 1
2025/10/27-01:20:53.521138 3792             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:20:53.521140 3792           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:20:53.521141 3792             Options.delayed_write_rate : 16777216
2025/10/27-01:20:53.521143 3792             Options.max_total_wal_size: 0
2025/10/27-01:20:53.521176 3792             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:20:53.521178 3792                   Options.stats_dump_period_sec: 600
2025/10/27-01:20:53.521179 3792                 Options.stats_persist_period_sec: 600
2025/10/27-01:20:53.521181 3792                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:20:53.521182 3792                          Options.max_open_files: 200
2025/10/27-01:20:53.521184 3792                          Options.bytes_per_sync: 0
2025/10/27-01:20:53.521185 3792                      Options.wal_bytes_per_sync: 0
2025/10/27-01:20:53.521187 3792                   Options.strict_bytes_per_sync: 0
2025/10/27-01:20:53.521188 3792       Options.compaction_readahead_size: 0
2025/10/27-01:20:53.521190 3792                  Options.max_background_flushes: -1
2025/10/27-01:20:53.521191 3792 Compression algorithms supported:
2025/10/27-01:20:53.521193 3792 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:20:53.521195 3792 	kZSTD supported: 0
2025/10/27-01:20:53.521197 3792 	kXpressCompression supported: 0
2025/10/27-01:20:53.521198 3792 	kLZ4HCCompression supported: 0
2025/10/27-01:20:53.521200 3792 	kLZ4Compression supported: 0
2025/10/27-01:20:53.521202 3792 	kBZip2Compression supported: 0
2025/10/27-01:20:53.521203 3792 	kZlibCompression supported: 0
2025/10/27-01:20:53.521204 3792 	kSnappyCompression supported: 1
2025/10/27-01:20:53.521231 3792 Fast CRC32 supported: Supported on x86
2025/10/27-01:20:53.522205 3792 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002844
2025/10/27-01:20:53.522444 3792 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:20:53.522450 3792               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:20:53.522452 3792           Options.merge_operator: None
2025/10/27-01:20:53.522454 3792        Options.compaction_filter: None
2025/10/27-01:20:53.522455 3792        Options.compaction_filter_factory: None
2025/10/27-01:20:53.522457 3792  Options.sst_partitioner_factory: None
2025/10/27-01:20:53.522458 3792         Options.memtable_factory: SkipListFactory
2025/10/27-01:20:53.522460 3792            Options.table_factory: BlockBasedTable
2025/10/27-01:20:53.522514 3792            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e747f6e120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e747de1960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:20:53.522550 3792        Options.write_buffer_size: 67108864
2025/10/27-01:20:53.522552 3792  Options.max_write_buffer_number: 2
2025/10/27-01:20:53.522553 3792          Options.compression: Snappy
2025/10/27-01:20:53.522555 3792                  Options.bottommost_compression: Disabled
2025/10/27-01:20:53.522556 3792       Options.prefix_extractor: nullptr
2025/10/27-01:20:53.522558 3792   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:20:53.522559 3792             Options.num_levels: 7
2025/10/27-01:20:53.522560 3792        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:20:53.522562 3792     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:20:53.522563 3792     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:20:53.522565 3792            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:20:53.522566 3792                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:20:53.522568 3792               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:20:53.522569 3792         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:20:53.522570 3792         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:20:53.522572 3792         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:20:53.522573 3792                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:20:53.522575 3792         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:20:53.522576 3792            Options.compression_opts.window_bits: -14
2025/10/27-01:20:53.522578 3792                  Options.compression_opts.level: 32767
2025/10/27-01:20:53.522579 3792               Options.compression_opts.strategy: 0
2025/10/27-01:20:53.522580 3792         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:20:53.522582 3792         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:20:53.522583 3792         Options.compression_opts.parallel_threads: 1
2025/10/27-01:20:53.522605 3792                  Options.compression_opts.enabled: false
2025/10/27-01:20:53.522607 3792         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:20:53.522608 3792      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:20:53.522610 3792          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:20:53.522611 3792              Options.level0_stop_writes_trigger: 36
2025/10/27-01:20:53.522613 3792                   Options.target_file_size_base: 67108864
2025/10/27-01:20:53.522614 3792             Options.target_file_size_multiplier: 1
2025/10/27-01:20:53.522616 3792                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:20:53.522617 3792 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:20:53.522618 3792          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:20:53.522622 3792 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:20:53.522623 3792 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:20:53.522625 3792 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:20:53.522626 3792 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:20:53.522628 3792 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:20:53.522629 3792 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:20:53.522631 3792 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:20:53.522632 3792       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:20:53.522633 3792                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:20:53.522635 3792                        Options.arena_block_size: 1048576
2025/10/27-01:20:53.522636 3792   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:20:53.522638 3792   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:20:53.522639 3792       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:20:53.522641 3792                Options.disable_auto_compactions: 0
2025/10/27-01:20:53.522643 3792                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:20:53.522646 3792                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:20:53.522647 3792 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:20:53.522649 3792 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:20:53.522650 3792 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:20:53.522652 3792 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:20:53.522653 3792 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:20:53.522655 3792 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:20:53.522656 3792 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:20:53.522658 3792 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:20:53.522667 3792                   Options.table_properties_collectors: 
2025/10/27-01:20:53.522668 3792                   Options.inplace_update_support: 0
2025/10/27-01:20:53.522670 3792                 Options.inplace_update_num_locks: 10000
2025/10/27-01:20:53.522671 3792               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:20:53.522673 3792               Options.memtable_whole_key_filtering: 0
2025/10/27-01:20:53.522675 3792   Options.memtable_huge_page_size: 0
2025/10/27-01:20:53.522676 3792                           Options.bloom_locality: 0
2025/10/27-01:20:53.522677 3792                    Options.max_successive_merges: 0
2025/10/27-01:20:53.522679 3792                Options.optimize_filters_for_hits: 0
2025/10/27-01:20:53.522680 3792                Options.paranoid_file_checks: 0
2025/10/27-01:20:53.522682 3792                Options.force_consistency_checks: 1
2025/10/27-01:20:53.522683 3792                Options.report_bg_io_stats: 0
2025/10/27-01:20:53.522692 3792                               Options.ttl: 2592000
2025/10/27-01:20:53.522693 3792          Options.periodic_compaction_seconds: 0
2025/10/27-01:20:53.522695 3792                       Options.enable_blob_files: false
2025/10/27-01:20:53.522696 3792                           Options.min_blob_size: 0
2025/10/27-01:20:53.522698 3792                          Options.blob_file_size: 268435456
2025/10/27-01:20:53.522699 3792                   Options.blob_compression_type: NoCompression
2025/10/27-01:20:53.522701 3792          Options.enable_blob_garbage_collection: false
2025/10/27-01:20:53.522702 3792      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:20:53.522704 3792 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:20:53.522706 3792          Options.blob_compaction_readahead_size: 0
2025/10/27-01:20:53.691563 3792 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002844 succeeded,manifest_file_number is 2844, next_file_number is 2851, last_sequence is 15943, log_number is 2848,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:20:53.691575 3792 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2848
2025/10/27-01:20:53.753271 3792 [db/version_set.cc:4393] Creating manifest 2852
2025/10/27-01:20:53.755838 3792 EVENT_LOG_v1 {"time_micros": 1761553253755831, "job": 1, "event": "recovery_started", "wal_files": [2848]}
2025/10/27-01:20:53.755845 3792 [db/db_impl/db_impl_open.cc:883] Recovering log #2848 mode 2
2025/10/27-01:20:53.755898 3792 [db/version_set.cc:4393] Creating manifest 2853
2025/10/27-01:20:53.758036 3792 EVENT_LOG_v1 {"time_micros": 1761553253758031, "job": 1, "event": "recovery_finished"}
2025/10/27-01:20:53.761638 3792 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002848.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:20:53.761839 3792 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e747e72e00
2025/10/27-01:20:53.761998 3900 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-01:20:53.762007 3900 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2849(11KB) 2840(9797B) 2831(9669B) 2822(9625B)], [2820(3310KB)]
2025/10/27-01:20:53.762030 3900 EVENT_LOG_v1 {"time_micros": 1761553253762020, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2849, 2840, 2831, 2822], "files_L1": [2820], "score": 1, "input_data_size": 3430479}
2025/10/27-01:20:53.762193 3792 DB pointer 0x55e747fc6000
2025/10/27-01:20:53.762519 3969 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:20:53.762542 3969 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   39.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e747de1960#3792 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,23.81 KB,0.29068%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:20:54.021704 3900 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2857: 12049 keys, 3425155 bytes
2025/10/27-01:20:54.021752 3900 EVENT_LOG_v1 {"time_micros": 1761553254021729, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2857, "file_size": 3425155, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3381545, "index_size": 114752, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1059133, "raw_average_key_size": 87, "raw_value_size": 7552060, "raw_average_value_size": 626, "num_data_blocks": 1808, "num_entries": 12049, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761553253, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "DMRDKCC1WKWU6EKSD0NP", "orig_file_number": 2857}}
2025/10/27-01:20:54.022594 3900 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3425155 bytes
2025/10/27-01:20:54.023797 3900 (Original Log Time 2025/10/27-01:20:54.023703) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 13.2 rd, 13.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 3.2 +0.0 blob) out(3.3 +0.0 blob), read-write-amplify(169.8) write-amplify(84.8) OK, records in: 12073, records dropped: 24 output_compression: Snappy
2025/10/27-01:20:54.023805 3900 (Original Log Time 2025/10/27-01:20:54.023754) EVENT_LOG_v1 {"time_micros": 1761553254023742, "job": 3, "event": "compaction_finished", "compaction_time_micros": 259782, "compaction_time_cpu_micros": 63615, "output_level": 1, "num_output_files": 1, "total_output_size": 3425155, "num_input_records": 12073, "num_output_records": 12049, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-01:20:54.023900 3900 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002849.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:20:54.023910 3900 EVENT_LOG_v1 {"time_micros": 1761553254023908, "job": 3, "event": "table_file_deletion", "file_number": 2849}
2025/10/27-01:20:54.023990 3900 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002840.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:20:54.024025 3900 EVENT_LOG_v1 {"time_micros": 1761553254024022, "job": 3, "event": "table_file_deletion", "file_number": 2840}
2025/10/27-01:20:54.024202 3900 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002831.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:20:54.024240 3900 EVENT_LOG_v1 {"time_micros": 1761553254024238, "job": 3, "event": "table_file_deletion", "file_number": 2831}
2025/10/27-01:20:54.024359 3900 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002822.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:20:54.024411 3900 EVENT_LOG_v1 {"time_micros": 1761553254024388, "job": 3, "event": "table_file_deletion", "file_number": 2822}
2025/10/27-01:20:54.025171 3900 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002820.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:20:54.025224 3900 EVENT_LOG_v1 {"time_micros": 1761553254025222, "job": 3, "event": "table_file_deletion", "file_number": 2820}
2025/10/27-01:22:19.444355 3792 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-01:22:19.444464 3792 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2858. Immutable memtables: 0.
2025/10/27-01:22:19.444581 3901 (Original Log Time 2025/10/27-01:22:19.444567) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-01:22:19.444585 3901 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2858
2025/10/27-01:22:19.444607 3901 EVENT_LOG_v1 {"time_micros": 1761553339444601, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13648, "memory_usage": 14992, "flush_reason": "Manual Flush"}
2025/10/27-01:22:19.444609 3901 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2859: started
2025/10/27-01:22:19.446884 3901 EVENT_LOG_v1 {"time_micros": 1761553339446854, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2859, "file_size": 7198, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6155, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12489, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761553283, "oldest_key_time": 1761553283, "file_creation_time": 1761553339, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "DMRDKCC1WKWU6EKSD0NP", "orig_file_number": 2859}}
2025/10/27-01:22:19.446912 3901 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2859: 7198 bytes OK
2025/10/27-01:22:19.447882 3901 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3300 microseconds, and 901 cpu microseconds.
2025/10/27-01:22:19.451229 3901 (Original Log Time 2025/10/27-01:22:19.447890) [db/memtable_list.cc:469] [default] Level-0 commit table #2859 started
2025/10/27-01:22:19.451233 3901 (Original Log Time 2025/10/27-01:22:19.451159) [db/memtable_list.cc:672] [default] Level-0 commit table #2859: memtable #1 done
2025/10/27-01:22:19.451235 3901 (Original Log Time 2025/10/27-01:22:19.451186) EVENT_LOG_v1 {"time_micros": 1761553339451180, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-01:22:19.451237 3901 (Original Log Time 2025/10/27-01:22:19.451202) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-01:22:19.451241 3901 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 13527, prev total WAL file size 13527, number of live WAL files 2.
2025/10/27-01:22:19.451311 3901 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002854.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:22:19.451510 3792 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-01:22:19.451516 3792 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-01:22:19.452616 3792 [db/db_impl/db_impl.cc:685] Shutdown complete
