2025/10/07-22:41:41.107579 124378 RocksDB version: 6.29.3
2025/10/07-22:41:41.107694 124378 Git sha 0
2025/10/07-22:41:41.107698 124378 Compile date 2025-10-06 05:52:31
2025/10/07-22:41:41.107708 124378 DB SUMMARY
2025/10/07-22:41:41.107711 124378 DB Session ID:  9LS7TIZVXMDGE2GNN3CI
2025/10/07-22:41:41.107837 124378 CURRENT file:  CURRENT
2025/10/07-22:41:41.107840 124378 IDENTITY file:  IDENTITY
2025/10/07-22:41:41.107849 124378 MANIFEST file:  MANIFEST-000407 size: 441 Bytes
2025/10/07-22:41:41.107853 124378 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000392.sst 000394.sst 000403.sst 
2025/10/07-22:41:41.107856 124378 Write Ahead Log file in data//group1/block/RocksDB: 000408.log size: 0 ; 
2025/10/07-22:41:41.107864 124378                         Options.error_if_exists: 0
2025/10/07-22:41:41.107866 124378                       Options.create_if_missing: 1
2025/10/07-22:41:41.107869 124378                         Options.paranoid_checks: 1
2025/10/07-22:41:41.107871 124378             Options.flush_verify_memtable_count: 1
2025/10/07-22:41:41.107873 124378                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-22:41:41.107874 124378                                     Options.env: 0x56420fcbe840
2025/10/07-22:41:41.107877 124378                                      Options.fs: PosixFileSystem
2025/10/07-22:41:41.107879 124378                                Options.info_log: 0x5642386737c0
2025/10/07-22:41:41.107881 124378                Options.max_file_opening_threads: 16
2025/10/07-22:41:41.107884 124378                              Options.statistics: (nil)
2025/10/07-22:41:41.107886 124378                               Options.use_fsync: 0
2025/10/07-22:41:41.107888 124378                       Options.max_log_file_size: 0
2025/10/07-22:41:41.107891 124378                  Options.max_manifest_file_size: 1073741824
2025/10/07-22:41:41.107893 124378                   Options.log_file_time_to_roll: 0
2025/10/07-22:41:41.107895 124378                       Options.keep_log_file_num: 1000
2025/10/07-22:41:41.107897 124378                    Options.recycle_log_file_num: 0
2025/10/07-22:41:41.107899 124378                         Options.allow_fallocate: 1
2025/10/07-22:41:41.107901 124378                        Options.allow_mmap_reads: 0
2025/10/07-22:41:41.107903 124378                       Options.allow_mmap_writes: 0
2025/10/07-22:41:41.107905 124378                        Options.use_direct_reads: 0
2025/10/07-22:41:41.107907 124378                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-22:41:41.107909 124378          Options.create_missing_column_families: 0
2025/10/07-22:41:41.107911 124378                              Options.db_log_dir: 
2025/10/07-22:41:41.107913 124378                                 Options.wal_dir: 
2025/10/07-22:41:41.107915 124378                Options.table_cache_numshardbits: 6
2025/10/07-22:41:41.107918 124378                         Options.WAL_ttl_seconds: 0
2025/10/07-22:41:41.107920 124378                       Options.WAL_size_limit_MB: 0
2025/10/07-22:41:41.107922 124378                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-22:41:41.107925 124378             Options.manifest_preallocation_size: 4194304
2025/10/07-22:41:41.107927 124378                     Options.is_fd_close_on_exec: 1
2025/10/07-22:41:41.107929 124378                   Options.advise_random_on_open: 1
2025/10/07-22:41:41.107931 124378                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-22:41:41.107938 124378                    Options.db_write_buffer_size: 0
2025/10/07-22:41:41.107940 124378                    Options.write_buffer_manager: 0x56423858a280
2025/10/07-22:41:41.107943 124378         Options.access_hint_on_compaction_start: 1
2025/10/07-22:41:41.107945 124378  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-22:41:41.107947 124378           Options.random_access_max_buffer_size: 1048576
2025/10/07-22:41:41.107949 124378                      Options.use_adaptive_mutex: 0
2025/10/07-22:41:41.107952 124378                            Options.rate_limiter: (nil)
2025/10/07-22:41:41.107980 124378     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-22:41:41.107984 124378                       Options.wal_recovery_mode: 2
2025/10/07-22:41:41.107986 124378                  Options.enable_thread_tracking: 0
2025/10/07-22:41:41.107988 124378                  Options.enable_pipelined_write: 0
2025/10/07-22:41:41.107990 124378                  Options.unordered_write: 0
2025/10/07-22:41:41.107992 124378         Options.allow_concurrent_memtable_write: 1
2025/10/07-22:41:41.107994 124378      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-22:41:41.107997 124378             Options.write_thread_max_yield_usec: 100
2025/10/07-22:41:41.107999 124378            Options.write_thread_slow_yield_usec: 3
2025/10/07-22:41:41.108001 124378                               Options.row_cache: None
2025/10/07-22:41:41.108003 124378                              Options.wal_filter: None
2025/10/07-22:41:41.108006 124378             Options.avoid_flush_during_recovery: 0
2025/10/07-22:41:41.108008 124378             Options.allow_ingest_behind: 0
2025/10/07-22:41:41.108010 124378             Options.preserve_deletes: 0
2025/10/07-22:41:41.108012 124378             Options.two_write_queues: 0
2025/10/07-22:41:41.108014 124378             Options.manual_wal_flush: 0
2025/10/07-22:41:41.108016 124378             Options.atomic_flush: 0
2025/10/07-22:41:41.108018 124378             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-22:41:41.108020 124378                 Options.persist_stats_to_disk: 0
2025/10/07-22:41:41.108023 124378                 Options.write_dbid_to_manifest: 0
2025/10/07-22:41:41.108025 124378                 Options.log_readahead_size: 0
2025/10/07-22:41:41.108027 124378                 Options.file_checksum_gen_factory: Unknown
2025/10/07-22:41:41.108029 124378                 Options.best_efforts_recovery: 0
2025/10/07-22:41:41.108032 124378                Options.max_bgerror_resume_count: 2147483647
2025/10/07-22:41:41.108034 124378            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-22:41:41.108036 124378             Options.allow_data_in_errors: 0
2025/10/07-22:41:41.108038 124378             Options.db_host_id: __hostname__
2025/10/07-22:41:41.108040 124378             Options.max_background_jobs: 2
2025/10/07-22:41:41.108042 124378             Options.max_background_compactions: -1
2025/10/07-22:41:41.108044 124378             Options.max_subcompactions: 1
2025/10/07-22:41:41.108047 124378             Options.avoid_flush_during_shutdown: 0
2025/10/07-22:41:41.108049 124378           Options.writable_file_max_buffer_size: 1048576
2025/10/07-22:41:41.108051 124378             Options.delayed_write_rate : 16777216
2025/10/07-22:41:41.108054 124378             Options.max_total_wal_size: 0
2025/10/07-22:41:41.108056 124378             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-22:41:41.108058 124378                   Options.stats_dump_period_sec: 600
2025/10/07-22:41:41.108060 124378                 Options.stats_persist_period_sec: 600
2025/10/07-22:41:41.108062 124378                 Options.stats_history_buffer_size: 1048576
2025/10/07-22:41:41.108064 124378                          Options.max_open_files: 200
2025/10/07-22:41:41.108067 124378                          Options.bytes_per_sync: 0
2025/10/07-22:41:41.108069 124378                      Options.wal_bytes_per_sync: 0
2025/10/07-22:41:41.108071 124378                   Options.strict_bytes_per_sync: 0
2025/10/07-22:41:41.108073 124378       Options.compaction_readahead_size: 0
2025/10/07-22:41:41.108075 124378                  Options.max_background_flushes: -1
2025/10/07-22:41:41.108077 124378 Compression algorithms supported:
2025/10/07-22:41:41.108080 124378 	kZSTDNotFinalCompression supported: 0
2025/10/07-22:41:41.108083 124378 	kZSTD supported: 0
2025/10/07-22:41:41.108086 124378 	kXpressCompression supported: 0
2025/10/07-22:41:41.108088 124378 	kLZ4HCCompression supported: 0
2025/10/07-22:41:41.108090 124378 	kLZ4Compression supported: 0
2025/10/07-22:41:41.108107 124378 	kBZip2Compression supported: 0
2025/10/07-22:41:41.108111 124378 	kZlibCompression supported: 0
2025/10/07-22:41:41.108113 124378 	kSnappyCompression supported: 1
2025/10/07-22:41:41.108124 124378 Fast CRC32 supported: Supported on x86
2025/10/07-22:41:41.110416 124378 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000407
2025/10/07-22:41:41.110745 124378 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-22:41:41.110752 124378               Options.comparator: leveldb.BytewiseComparator
2025/10/07-22:41:41.110754 124378           Options.merge_operator: None
2025/10/07-22:41:41.110757 124378        Options.compaction_filter: None
2025/10/07-22:41:41.110759 124378        Options.compaction_filter_factory: None
2025/10/07-22:41:41.110760 124378  Options.sst_partitioner_factory: None
2025/10/07-22:41:41.110763 124378         Options.memtable_factory: SkipListFactory
2025/10/07-22:41:41.110765 124378            Options.table_factory: BlockBasedTable
2025/10/07-22:41:41.110825 124378            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5642386765c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5642385a3600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-22:41:41.110861 124378        Options.write_buffer_size: 67108864
2025/10/07-22:41:41.110863 124378  Options.max_write_buffer_number: 2
2025/10/07-22:41:41.110866 124378          Options.compression: Snappy
2025/10/07-22:41:41.110868 124378                  Options.bottommost_compression: Disabled
2025/10/07-22:41:41.110871 124378       Options.prefix_extractor: nullptr
2025/10/07-22:41:41.110873 124378   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-22:41:41.110875 124378             Options.num_levels: 7
2025/10/07-22:41:41.110877 124378        Options.min_write_buffer_number_to_merge: 1
2025/10/07-22:41:41.110879 124378     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-22:41:41.110881 124378     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-22:41:41.110883 124378            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-22:41:41.110885 124378                  Options.bottommost_compression_opts.level: 32767
2025/10/07-22:41:41.110887 124378               Options.bottommost_compression_opts.strategy: 0
2025/10/07-22:41:41.110890 124378         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-22:41:41.110892 124378         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-22:41:41.110895 124378         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-22:41:41.110897 124378                  Options.bottommost_compression_opts.enabled: false
2025/10/07-22:41:41.110899 124378         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-22:41:41.110901 124378            Options.compression_opts.window_bits: -14
2025/10/07-22:41:41.110904 124378                  Options.compression_opts.level: 32767
2025/10/07-22:41:41.110906 124378               Options.compression_opts.strategy: 0
2025/10/07-22:41:41.110936 124378         Options.compression_opts.max_dict_bytes: 0
2025/10/07-22:41:41.110939 124378         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-22:41:41.110940 124378         Options.compression_opts.parallel_threads: 1
2025/10/07-22:41:41.110942 124378                  Options.compression_opts.enabled: false
2025/10/07-22:41:41.110945 124378         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-22:41:41.110947 124378      Options.level0_file_num_compaction_trigger: 4
2025/10/07-22:41:41.110949 124378          Options.level0_slowdown_writes_trigger: 20
2025/10/07-22:41:41.110951 124378              Options.level0_stop_writes_trigger: 36
2025/10/07-22:41:41.110953 124378                   Options.target_file_size_base: 67108864
2025/10/07-22:41:41.110955 124378             Options.target_file_size_multiplier: 1
2025/10/07-22:41:41.110957 124378                Options.max_bytes_for_level_base: 268435456
2025/10/07-22:41:41.110959 124378 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-22:41:41.110961 124378          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-22:41:41.110965 124378 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-22:41:41.110967 124378 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-22:41:41.110969 124378 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-22:41:41.110971 124378 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-22:41:41.110974 124378 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-22:41:41.110975 124378 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-22:41:41.110977 124378 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-22:41:41.110979 124378       Options.max_sequential_skip_in_iterations: 8
2025/10/07-22:41:41.110982 124378                    Options.max_compaction_bytes: 1677721600
2025/10/07-22:41:41.110984 124378                        Options.arena_block_size: 1048576
2025/10/07-22:41:41.110986 124378   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-22:41:41.110988 124378   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-22:41:41.110990 124378       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-22:41:41.110992 124378                Options.disable_auto_compactions: 0
2025/10/07-22:41:41.110996 124378                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-22:41:41.110999 124378                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-22:41:41.111001 124378 Options.compaction_options_universal.size_ratio: 1
2025/10/07-22:41:41.111003 124378 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-22:41:41.111005 124378 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-22:41:41.111007 124378 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-22:41:41.111009 124378 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-22:41:41.111011 124378 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-22:41:41.111013 124378 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-22:41:41.111015 124378 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-22:41:41.111027 124378                   Options.table_properties_collectors: 
2025/10/07-22:41:41.111029 124378                   Options.inplace_update_support: 0
2025/10/07-22:41:41.111031 124378                 Options.inplace_update_num_locks: 10000
2025/10/07-22:41:41.111033 124378               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-22:41:41.111036 124378               Options.memtable_whole_key_filtering: 0
2025/10/07-22:41:41.111038 124378   Options.memtable_huge_page_size: 0
2025/10/07-22:41:41.111040 124378                           Options.bloom_locality: 0
2025/10/07-22:41:41.111042 124378                    Options.max_successive_merges: 0
2025/10/07-22:41:41.111057 124378                Options.optimize_filters_for_hits: 0
2025/10/07-22:41:41.111060 124378                Options.paranoid_file_checks: 0
2025/10/07-22:41:41.111061 124378                Options.force_consistency_checks: 1
2025/10/07-22:41:41.111063 124378                Options.report_bg_io_stats: 0
2025/10/07-22:41:41.111065 124378                               Options.ttl: 2592000
2025/10/07-22:41:41.111067 124378          Options.periodic_compaction_seconds: 0
2025/10/07-22:41:41.111069 124378                       Options.enable_blob_files: false
2025/10/07-22:41:41.111071 124378                           Options.min_blob_size: 0
2025/10/07-22:41:41.111073 124378                          Options.blob_file_size: 268435456
2025/10/07-22:41:41.111075 124378                   Options.blob_compression_type: NoCompression
2025/10/07-22:41:41.111077 124378          Options.enable_blob_garbage_collection: false
2025/10/07-22:41:41.111079 124378      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-22:41:41.111082 124378 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-22:41:41.111085 124378          Options.blob_compaction_readahead_size: 0
2025/10/07-22:41:41.145078 124378 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000407 succeeded,manifest_file_number is 407, next_file_number is 409, last_sequence is 2517, log_number is 403,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-22:41:41.145095 124378 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 403
2025/10/07-22:41:41.145750 124378 [db/version_set.cc:4393] Creating manifest 411
2025/10/07-22:41:41.149172 124378 EVENT_LOG_v1 {"time_micros": 1759902101149162, "job": 1, "event": "recovery_started", "wal_files": [408]}
2025/10/07-22:41:41.149184 124378 [db/db_impl/db_impl_open.cc:883] Recovering log #408 mode 2
2025/10/07-22:41:41.149325 124378 [db/version_set.cc:4393] Creating manifest 412
2025/10/07-22:41:41.153474 124378 EVENT_LOG_v1 {"time_micros": 1759902101153464, "job": 1, "event": "recovery_finished"}
2025/10/07-22:41:41.162438 124378 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000408.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-22:41:41.162587 124378 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564238630e00
2025/10/07-22:41:41.163021 124378 DB pointer 0x564238738000
2025/10/07-22:41:41.173960 124577 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-22:41:41.173994 124577 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   18.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   543.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   561.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5642385a3600#124378 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-22:51:41.175243 124577 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-22:51:41.175370 124577 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   18.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   543.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   561.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5642385a3600#124378 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,96.64 KB,1.1797%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-23:01:41.176699 124577 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-23:01:41.176792 124577 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   18.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   543.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   561.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5642385a3600#124378 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,96.64 KB,1.1797%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-23:06:02.102633 124378 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-23:06:02.102888 124378 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #416. Immutable memtables: 0.
2025/10/07-23:06:02.103112 124551 (Original Log Time 2025/10/07-23:06:02.103093) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-23:06:02.103117 124551 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 416
2025/10/07-23:06:02.103144 124551 EVENT_LOG_v1 {"time_micros": 1759903562103136, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 16985, "memory_usage": 18400, "flush_reason": "Manual Flush"}
2025/10/07-23:06:02.103148 124551 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #417: started
2025/10/07-23:06:02.106590 124551 EVENT_LOG_v1 {"time_micros": 1759903562106547, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 417, "file_size": 7560, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6457, "index_size": 169, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 14353, "raw_average_value_size": 574, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759902164, "oldest_key_time": 1759902164, "file_creation_time": 1759903562, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "9LS7TIZVXMDGE2GNN3CI", "orig_file_number": 417}}
2025/10/07-23:06:02.106619 124551 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #417: 7560 bytes OK
2025/10/07-23:06:02.107277 124551 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4163 microseconds, and 1393 cpu microseconds.
2025/10/07-23:06:02.108280 124551 (Original Log Time 2025/10/07-23:06:02.107289) [db/memtable_list.cc:469] [default] Level-0 commit table #417 started
2025/10/07-23:06:02.108284 124551 (Original Log Time 2025/10/07-23:06:02.108159) [db/memtable_list.cc:672] [default] Level-0 commit table #417: memtable #1 done
2025/10/07-23:06:02.108287 124551 (Original Log Time 2025/10/07-23:06:02.108207) EVENT_LOG_v1 {"time_micros": 1759903562108197, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-23:06:02.108290 124551 (Original Log Time 2025/10/07-23:06:02.108235) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/07-23:06:02.108299 124551 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 16806, prev total WAL file size 16806, number of live WAL files 2.
2025/10/07-23:06:02.108470 124551 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000413.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-23:06:02.108536 124378 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-23:06:02.108544 124378 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-23:06:02.109410 124378 [db/db_impl/db_impl.cc:685] Shutdown complete
