2025/10/27-02:07:15.774026 12264 RocksDB version: 6.29.3
2025/10/27-02:07:15.779812 12264 Git sha 0
2025/10/27-02:07:15.779818 12264 Compile date 2025-10-06 05:52:31
2025/10/27-02:07:15.779827 12264 DB SUMMARY
2025/10/27-02:07:15.779828 12264 DB Session ID:  C170AC3F8ZX9HNC2PXDO
2025/10/27-02:07:15.780098 12264 CURRENT file:  CURRENT
2025/10/27-02:07:15.780100 12264 IDENTITY file:  IDENTITY
2025/10/27-02:07:15.780116 12264 MANIFEST file:  MANIFEST-002937 size: 460 Bytes
2025/10/27-02:07:15.780118 12264 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002931.sst 002933.sst 002942.sst 
2025/10/27-02:07:15.780120 12264 Write Ahead Log file in data//group1/block/RocksDB: 002941.log size: 0 ; 
2025/10/27-02:07:15.780138 12264                         Options.error_if_exists: 0
2025/10/27-02:07:15.780140 12264                       Options.create_if_missing: 1
2025/10/27-02:07:15.780141 12264                         Options.paranoid_checks: 1
2025/10/27-02:07:15.780142 12264             Options.flush_verify_memtable_count: 1
2025/10/27-02:07:15.780143 12264                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-02:07:15.780145 12264                                     Options.env: 0x55c160bbb840
2025/10/27-02:07:15.780146 12264                                      Options.fs: PosixFileSystem
2025/10/27-02:07:15.780147 12264                                Options.info_log: 0x55c17decf860
2025/10/27-02:07:15.780149 12264                Options.max_file_opening_threads: 16
2025/10/27-02:07:15.780150 12264                              Options.statistics: (nil)
2025/10/27-02:07:15.780151 12264                               Options.use_fsync: 0
2025/10/27-02:07:15.780152 12264                       Options.max_log_file_size: 0
2025/10/27-02:07:15.780154 12264                  Options.max_manifest_file_size: 1073741824
2025/10/27-02:07:15.780155 12264                   Options.log_file_time_to_roll: 0
2025/10/27-02:07:15.780156 12264                       Options.keep_log_file_num: 1000
2025/10/27-02:07:15.780157 12264                    Options.recycle_log_file_num: 0
2025/10/27-02:07:15.780158 12264                         Options.allow_fallocate: 1
2025/10/27-02:07:15.780159 12264                        Options.allow_mmap_reads: 0
2025/10/27-02:07:15.780160 12264                       Options.allow_mmap_writes: 0
2025/10/27-02:07:15.780161 12264                        Options.use_direct_reads: 0
2025/10/27-02:07:15.780162 12264                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-02:07:15.780163 12264          Options.create_missing_column_families: 0
2025/10/27-02:07:15.780164 12264                              Options.db_log_dir: 
2025/10/27-02:07:15.780165 12264                                 Options.wal_dir: 
2025/10/27-02:07:15.780166 12264                Options.table_cache_numshardbits: 6
2025/10/27-02:07:15.780167 12264                         Options.WAL_ttl_seconds: 0
2025/10/27-02:07:15.780168 12264                       Options.WAL_size_limit_MB: 0
2025/10/27-02:07:15.780169 12264                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-02:07:15.780170 12264             Options.manifest_preallocation_size: 4194304
2025/10/27-02:07:15.780171 12264                     Options.is_fd_close_on_exec: 1
2025/10/27-02:07:15.780172 12264                   Options.advise_random_on_open: 1
2025/10/27-02:07:15.780173 12264                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-02:07:15.780177 12264                    Options.db_write_buffer_size: 0
2025/10/27-02:07:15.780178 12264                    Options.write_buffer_manager: 0x55c17dde4640
2025/10/27-02:07:15.780179 12264         Options.access_hint_on_compaction_start: 1
2025/10/27-02:07:15.780180 12264  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-02:07:15.780181 12264           Options.random_access_max_buffer_size: 1048576
2025/10/27-02:07:15.780182 12264                      Options.use_adaptive_mutex: 0
2025/10/27-02:07:15.780183 12264                            Options.rate_limiter: (nil)
2025/10/27-02:07:15.786719 12264     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-02:07:15.786730 12264                       Options.wal_recovery_mode: 2
2025/10/27-02:07:15.786731 12264                  Options.enable_thread_tracking: 0
2025/10/27-02:07:15.786732 12264                  Options.enable_pipelined_write: 0
2025/10/27-02:07:15.786733 12264                  Options.unordered_write: 0
2025/10/27-02:07:15.786734 12264         Options.allow_concurrent_memtable_write: 1
2025/10/27-02:07:15.786735 12264      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-02:07:15.786736 12264             Options.write_thread_max_yield_usec: 100
2025/10/27-02:07:15.786738 12264            Options.write_thread_slow_yield_usec: 3
2025/10/27-02:07:15.786739 12264                               Options.row_cache: None
2025/10/27-02:07:15.786740 12264                              Options.wal_filter: None
2025/10/27-02:07:15.786741 12264             Options.avoid_flush_during_recovery: 0
2025/10/27-02:07:15.786743 12264             Options.allow_ingest_behind: 0
2025/10/27-02:07:15.786744 12264             Options.preserve_deletes: 0
2025/10/27-02:07:15.786745 12264             Options.two_write_queues: 0
2025/10/27-02:07:15.786746 12264             Options.manual_wal_flush: 0
2025/10/27-02:07:15.786747 12264             Options.atomic_flush: 0
2025/10/27-02:07:15.786748 12264             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-02:07:15.786749 12264                 Options.persist_stats_to_disk: 0
2025/10/27-02:07:15.786750 12264                 Options.write_dbid_to_manifest: 0
2025/10/27-02:07:15.786751 12264                 Options.log_readahead_size: 0
2025/10/27-02:07:15.786752 12264                 Options.file_checksum_gen_factory: Unknown
2025/10/27-02:07:15.786762 12264                 Options.best_efforts_recovery: 0
2025/10/27-02:07:15.786763 12264                Options.max_bgerror_resume_count: 2147483647
2025/10/27-02:07:15.786764 12264            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-02:07:15.786765 12264             Options.allow_data_in_errors: 0
2025/10/27-02:07:15.786766 12264             Options.db_host_id: __hostname__
2025/10/27-02:07:15.786767 12264             Options.max_background_jobs: 2
2025/10/27-02:07:15.786768 12264             Options.max_background_compactions: -1
2025/10/27-02:07:15.786770 12264             Options.max_subcompactions: 1
2025/10/27-02:07:15.786771 12264             Options.avoid_flush_during_shutdown: 0
2025/10/27-02:07:15.786772 12264           Options.writable_file_max_buffer_size: 1048576
2025/10/27-02:07:15.786773 12264             Options.delayed_write_rate : 16777216
2025/10/27-02:07:15.786774 12264             Options.max_total_wal_size: 0
2025/10/27-02:07:15.786775 12264             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-02:07:15.786776 12264                   Options.stats_dump_period_sec: 600
2025/10/27-02:07:15.786777 12264                 Options.stats_persist_period_sec: 600
2025/10/27-02:07:15.786778 12264                 Options.stats_history_buffer_size: 1048576
2025/10/27-02:07:15.786779 12264                          Options.max_open_files: 200
2025/10/27-02:07:15.786780 12264                          Options.bytes_per_sync: 0
2025/10/27-02:07:15.786781 12264                      Options.wal_bytes_per_sync: 0
2025/10/27-02:07:15.786782 12264                   Options.strict_bytes_per_sync: 0
2025/10/27-02:07:15.786783 12264       Options.compaction_readahead_size: 0
2025/10/27-02:07:15.786784 12264                  Options.max_background_flushes: -1
2025/10/27-02:07:15.786785 12264 Compression algorithms supported:
2025/10/27-02:07:15.786787 12264 	kZSTDNotFinalCompression supported: 0
2025/10/27-02:07:15.786789 12264 	kZSTD supported: 0
2025/10/27-02:07:15.786790 12264 	kXpressCompression supported: 0
2025/10/27-02:07:15.786791 12264 	kLZ4HCCompression supported: 0
2025/10/27-02:07:15.786792 12264 	kLZ4Compression supported: 0
2025/10/27-02:07:15.786793 12264 	kBZip2Compression supported: 0
2025/10/27-02:07:15.788029 12264 	kZlibCompression supported: 0
2025/10/27-02:07:15.788039 12264 	kSnappyCompression supported: 1
2025/10/27-02:07:15.788047 12264 Fast CRC32 supported: Supported on x86
2025/10/27-02:07:15.788150 12264 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002937
2025/10/27-02:07:15.788336 12264 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-02:07:15.788339 12264               Options.comparator: leveldb.BytewiseComparator
2025/10/27-02:07:15.788340 12264           Options.merge_operator: None
2025/10/27-02:07:15.788341 12264        Options.compaction_filter: None
2025/10/27-02:07:15.788343 12264        Options.compaction_filter_factory: None
2025/10/27-02:07:15.788344 12264  Options.sst_partitioner_factory: None
2025/10/27-02:07:15.788345 12264         Options.memtable_factory: SkipListFactory
2025/10/27-02:07:15.788346 12264            Options.table_factory: BlockBasedTable
2025/10/27-02:07:15.788377 12264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c17df58020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c17ddfd450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-02:07:15.788401 12264        Options.write_buffer_size: 67108864
2025/10/27-02:07:15.788402 12264  Options.max_write_buffer_number: 2
2025/10/27-02:07:15.788403 12264          Options.compression: Snappy
2025/10/27-02:07:15.788405 12264                  Options.bottommost_compression: Disabled
2025/10/27-02:07:15.788406 12264       Options.prefix_extractor: nullptr
2025/10/27-02:07:15.788407 12264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-02:07:15.788408 12264             Options.num_levels: 7
2025/10/27-02:07:15.788409 12264        Options.min_write_buffer_number_to_merge: 1
2025/10/27-02:07:15.788410 12264     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-02:07:15.788411 12264     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-02:07:15.788412 12264            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-02:07:15.788414 12264                  Options.bottommost_compression_opts.level: 32767
2025/10/27-02:07:15.788415 12264               Options.bottommost_compression_opts.strategy: 0
2025/10/27-02:07:15.788416 12264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-02:07:15.788417 12264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-02:07:15.788418 12264         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-02:07:15.788419 12264                  Options.bottommost_compression_opts.enabled: false
2025/10/27-02:07:15.788420 12264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-02:07:15.788421 12264            Options.compression_opts.window_bits: -14
2025/10/27-02:07:15.788422 12264                  Options.compression_opts.level: 32767
2025/10/27-02:07:15.788423 12264               Options.compression_opts.strategy: 0
2025/10/27-02:07:15.788424 12264         Options.compression_opts.max_dict_bytes: 0
2025/10/27-02:07:15.788437 12264         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-02:07:15.788439 12264         Options.compression_opts.parallel_threads: 1
2025/10/27-02:07:15.788440 12264                  Options.compression_opts.enabled: false
2025/10/27-02:07:15.788441 12264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-02:07:15.788442 12264      Options.level0_file_num_compaction_trigger: 4
2025/10/27-02:07:15.788443 12264          Options.level0_slowdown_writes_trigger: 20
2025/10/27-02:07:15.788444 12264              Options.level0_stop_writes_trigger: 36
2025/10/27-02:07:15.788445 12264                   Options.target_file_size_base: 67108864
2025/10/27-02:07:15.788446 12264             Options.target_file_size_multiplier: 1
2025/10/27-02:07:15.788447 12264                Options.max_bytes_for_level_base: 268435456
2025/10/27-02:07:15.788448 12264 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-02:07:15.788449 12264          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-02:07:15.788452 12264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-02:07:15.788453 12264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-02:07:15.788454 12264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-02:07:15.788455 12264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-02:07:15.788456 12264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-02:07:15.788457 12264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-02:07:15.788458 12264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-02:07:15.788459 12264       Options.max_sequential_skip_in_iterations: 8
2025/10/27-02:07:15.788460 12264                    Options.max_compaction_bytes: 1677721600
2025/10/27-02:07:15.788461 12264                        Options.arena_block_size: 1048576
2025/10/27-02:07:15.788462 12264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-02:07:15.788463 12264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-02:07:15.788464 12264       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-02:07:15.788465 12264                Options.disable_auto_compactions: 0
2025/10/27-02:07:15.788467 12264                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-02:07:15.788469 12264                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-02:07:15.788470 12264 Options.compaction_options_universal.size_ratio: 1
2025/10/27-02:07:15.788471 12264 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-02:07:15.788472 12264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-02:07:15.788473 12264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-02:07:15.788474 12264 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-02:07:15.788476 12264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-02:07:15.788477 12264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-02:07:15.788478 12264 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-02:07:15.788486 12264                   Options.table_properties_collectors: 
2025/10/27-02:07:15.788487 12264                   Options.inplace_update_support: 0
2025/10/27-02:07:15.788488 12264                 Options.inplace_update_num_locks: 10000
2025/10/27-02:07:15.788489 12264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-02:07:15.788490 12264               Options.memtable_whole_key_filtering: 0
2025/10/27-02:07:15.788491 12264   Options.memtable_huge_page_size: 0
2025/10/27-02:07:15.788492 12264                           Options.bloom_locality: 0
2025/10/27-02:07:15.788493 12264                    Options.max_successive_merges: 0
2025/10/27-02:07:15.788494 12264                Options.optimize_filters_for_hits: 0
2025/10/27-02:07:15.788495 12264                Options.paranoid_file_checks: 0
2025/10/27-02:07:15.788503 12264                Options.force_consistency_checks: 1
2025/10/27-02:07:15.788504 12264                Options.report_bg_io_stats: 0
2025/10/27-02:07:15.788505 12264                               Options.ttl: 2592000
2025/10/27-02:07:15.788506 12264          Options.periodic_compaction_seconds: 0
2025/10/27-02:07:15.788507 12264                       Options.enable_blob_files: false
2025/10/27-02:07:15.788508 12264                           Options.min_blob_size: 0
2025/10/27-02:07:15.788509 12264                          Options.blob_file_size: 268435456
2025/10/27-02:07:15.788510 12264                   Options.blob_compression_type: NoCompression
2025/10/27-02:07:15.788511 12264          Options.enable_blob_garbage_collection: false
2025/10/27-02:07:15.788513 12264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-02:07:15.788514 12264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-02:07:15.788515 12264          Options.blob_compaction_readahead_size: 0
2025/10/27-02:07:15.794141 12264 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002937 succeeded,manifest_file_number is 2937, next_file_number is 2944, last_sequence is 16179, log_number is 2941,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-02:07:15.794149 12264 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2941
2025/10/27-02:07:15.794447 12264 [db/version_set.cc:4393] Creating manifest 2945
2025/10/27-02:07:15.798185 12264 EVENT_LOG_v1 {"time_micros": 1761556035798177, "job": 1, "event": "recovery_started", "wal_files": [2941]}
2025/10/27-02:07:15.798194 12264 [db/db_impl/db_impl_open.cc:883] Recovering log #2941 mode 2
2025/10/27-02:07:15.798265 12264 [db/version_set.cc:4393] Creating manifest 2946
2025/10/27-02:07:15.802327 12264 EVENT_LOG_v1 {"time_micros": 1761556035802321, "job": 1, "event": "recovery_finished"}
2025/10/27-02:07:15.807862 12264 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002941.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:07:15.808026 12264 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c17de8ce00
2025/10/27-02:07:15.808454 12264 DB pointer 0x55c17df5e000
2025/10/27-02:07:15.829108 12442 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-02:07:15.829196 12442 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c17ddfd450#12264 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000166 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,119.11 KB,1.45397%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-02:12:25.047648 12264 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-02:12:25.047783 12264 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2950. Immutable memtables: 0.
2025/10/27-02:12:25.047835 12387 (Original Log Time 2025/10/27-02:12:25.047823) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-02:12:25.047839 12387 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2950
2025/10/27-02:12:25.047860 12387 EVENT_LOG_v1 {"time_micros": 1761556345047854, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 47, "num_deletes": 0, "total_data_size": 33030, "memory_usage": 34880, "flush_reason": "Manual Flush"}
2025/10/27-02:12:25.047863 12387 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2951: started
2025/10/27-02:12:25.049267 12387 EVENT_LOG_v1 {"time_micros": 1761556345049234, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2951, "file_size": 14992, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13833, "index_size": 287, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2241, "raw_average_key_size": 60, "raw_value_size": 28028, "raw_average_value_size": 757, "num_data_blocks": 7, "num_entries": 37, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761556054, "oldest_key_time": 1761556054, "file_creation_time": 1761556345, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "C170AC3F8ZX9HNC2PXDO", "orig_file_number": 2951}}
2025/10/27-02:12:25.049296 12387 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2951: 14992 bytes OK
2025/10/27-02:12:25.049824 12387 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1987 microseconds, and 853 cpu microseconds.
2025/10/27-02:12:25.050486 12387 (Original Log Time 2025/10/27-02:12:25.049832) [db/memtable_list.cc:469] [default] Level-0 commit table #2951 started
2025/10/27-02:12:25.050489 12387 (Original Log Time 2025/10/27-02:12:25.050401) [db/memtable_list.cc:672] [default] Level-0 commit table #2951: memtable #1 done
2025/10/27-02:12:25.050491 12387 (Original Log Time 2025/10/27-02:12:25.050432) EVENT_LOG_v1 {"time_micros": 1761556345050423, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-02:12:25.050493 12387 (Original Log Time 2025/10/27-02:12:25.050455) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-02:12:25.050499 12387 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 32737, prev total WAL file size 32737, number of live WAL files 2.
2025/10/27-02:12:25.050624 12387 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002947.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:12:25.050662 12264 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-02:12:25.050668 12264 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-02:12:25.051846 12264 [db/db_impl/db_impl.cc:685] Shutdown complete
