2025/10/09-06:49:08.994121 21086 RocksDB version: 6.29.3
2025/10/09-06:49:09.002281 21086 Git sha 0
2025/10/09-06:49:09.002287 21086 Compile date 2025-10-06 05:52:31
2025/10/09-06:49:09.002296 21086 DB SUMMARY
2025/10/09-06:49:09.002298 21086 DB Session ID:  IOX54UAEVMDZGJT767LX
2025/10/09-06:49:09.002443 21086 CURRENT file:  CURRENT
2025/10/09-06:49:09.002445 21086 IDENTITY file:  IDENTITY
2025/10/09-06:49:09.002453 21086 MANIFEST file:  MANIFEST-000794 size: 459 Bytes
2025/10/09-06:49:09.002456 21086 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000788.sst 000790.sst 000799.sst 
2025/10/09-06:49:09.002458 21086 Write Ahead Log file in data//group1/block/RocksDB: 000798.log size: 0 ; 
2025/10/09-06:49:09.002465 21086                         Options.error_if_exists: 0
2025/10/09-06:49:09.002466 21086                       Options.create_if_missing: 1
2025/10/09-06:49:09.002468 21086                         Options.paranoid_checks: 1
2025/10/09-06:49:09.002469 21086             Options.flush_verify_memtable_count: 1
2025/10/09-06:49:09.002470 21086                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:49:09.002472 21086                                     Options.env: 0x5620389936c0
2025/10/09-06:49:09.002473 21086                                      Options.fs: PosixFileSystem
2025/10/09-06:49:09.002475 21086                                Options.info_log: 0x56206c9a7860
2025/10/09-06:49:09.002476 21086                Options.max_file_opening_threads: 16
2025/10/09-06:49:09.002477 21086                              Options.statistics: (nil)
2025/10/09-06:49:09.002479 21086                               Options.use_fsync: 0
2025/10/09-06:49:09.002480 21086                       Options.max_log_file_size: 0
2025/10/09-06:49:09.002481 21086                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:49:09.002483 21086                   Options.log_file_time_to_roll: 0
2025/10/09-06:49:09.002484 21086                       Options.keep_log_file_num: 1000
2025/10/09-06:49:09.002485 21086                    Options.recycle_log_file_num: 0
2025/10/09-06:49:09.002486 21086                         Options.allow_fallocate: 1
2025/10/09-06:49:09.002488 21086                        Options.allow_mmap_reads: 0
2025/10/09-06:49:09.002489 21086                       Options.allow_mmap_writes: 0
2025/10/09-06:49:09.002490 21086                        Options.use_direct_reads: 0
2025/10/09-06:49:09.002491 21086                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:49:09.002492 21086          Options.create_missing_column_families: 0
2025/10/09-06:49:09.002494 21086                              Options.db_log_dir: 
2025/10/09-06:49:09.002495 21086                                 Options.wal_dir: 
2025/10/09-06:49:09.002496 21086                Options.table_cache_numshardbits: 6
2025/10/09-06:49:09.002497 21086                         Options.WAL_ttl_seconds: 0
2025/10/09-06:49:09.002498 21086                       Options.WAL_size_limit_MB: 0
2025/10/09-06:49:09.002500 21086                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:49:09.002501 21086             Options.manifest_preallocation_size: 4194304
2025/10/09-06:49:09.002502 21086                     Options.is_fd_close_on_exec: 1
2025/10/09-06:49:09.002503 21086                   Options.advise_random_on_open: 1
2025/10/09-06:49:09.002504 21086                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:49:09.002509 21086                    Options.db_write_buffer_size: 0
2025/10/09-06:49:09.002510 21086                    Options.write_buffer_manager: 0x56206c8bc280
2025/10/09-06:49:09.002511 21086         Options.access_hint_on_compaction_start: 1
2025/10/09-06:49:09.002513 21086  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:49:09.002514 21086           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:49:09.002515 21086                      Options.use_adaptive_mutex: 0
2025/10/09-06:49:09.002516 21086                            Options.rate_limiter: (nil)
2025/10/09-06:49:09.002527 21086     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:49:09.002529 21086                       Options.wal_recovery_mode: 2
2025/10/09-06:49:09.002530 21086                  Options.enable_thread_tracking: 0
2025/10/09-06:49:09.002531 21086                  Options.enable_pipelined_write: 0
2025/10/09-06:49:09.002532 21086                  Options.unordered_write: 0
2025/10/09-06:49:09.002533 21086         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:49:09.002535 21086      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:49:09.002536 21086             Options.write_thread_max_yield_usec: 100
2025/10/09-06:49:09.002537 21086            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:49:09.002538 21086                               Options.row_cache: None
2025/10/09-06:49:09.002539 21086                              Options.wal_filter: None
2025/10/09-06:49:09.002541 21086             Options.avoid_flush_during_recovery: 0
2025/10/09-06:49:09.002542 21086             Options.allow_ingest_behind: 0
2025/10/09-06:49:09.002543 21086             Options.preserve_deletes: 0
2025/10/09-06:49:09.002544 21086             Options.two_write_queues: 0
2025/10/09-06:49:09.002545 21086             Options.manual_wal_flush: 0
2025/10/09-06:49:09.002546 21086             Options.atomic_flush: 0
2025/10/09-06:49:09.002548 21086             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:49:09.002549 21086                 Options.persist_stats_to_disk: 0
2025/10/09-06:49:09.002550 21086                 Options.write_dbid_to_manifest: 0
2025/10/09-06:49:09.002551 21086                 Options.log_readahead_size: 0
2025/10/09-06:49:09.002552 21086                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:49:09.002554 21086                 Options.best_efforts_recovery: 0
2025/10/09-06:49:09.002555 21086                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:49:09.002556 21086            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:49:09.002557 21086             Options.allow_data_in_errors: 0
2025/10/09-06:49:09.002559 21086             Options.db_host_id: __hostname__
2025/10/09-06:49:09.002560 21086             Options.max_background_jobs: 2
2025/10/09-06:49:09.002561 21086             Options.max_background_compactions: -1
2025/10/09-06:49:09.002562 21086             Options.max_subcompactions: 1
2025/10/09-06:49:09.002563 21086             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:49:09.002565 21086           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:49:09.002566 21086             Options.delayed_write_rate : 16777216
2025/10/09-06:49:09.002567 21086             Options.max_total_wal_size: 0
2025/10/09-06:49:09.002568 21086             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:49:09.002569 21086                   Options.stats_dump_period_sec: 600
2025/10/09-06:49:09.002571 21086                 Options.stats_persist_period_sec: 600
2025/10/09-06:49:09.002572 21086                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:49:09.002573 21086                          Options.max_open_files: 200
2025/10/09-06:49:09.002574 21086                          Options.bytes_per_sync: 0
2025/10/09-06:49:09.002575 21086                      Options.wal_bytes_per_sync: 0
2025/10/09-06:49:09.002576 21086                   Options.strict_bytes_per_sync: 0
2025/10/09-06:49:09.002578 21086       Options.compaction_readahead_size: 0
2025/10/09-06:49:09.002579 21086                  Options.max_background_flushes: -1
2025/10/09-06:49:09.002580 21086 Compression algorithms supported:
2025/10/09-06:49:09.002582 21086 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:49:09.002584 21086 	kZSTD supported: 0
2025/10/09-06:49:09.002585 21086 	kXpressCompression supported: 0
2025/10/09-06:49:09.002586 21086 	kLZ4HCCompression supported: 0
2025/10/09-06:49:09.002588 21086 	kLZ4Compression supported: 0
2025/10/09-06:49:09.002589 21086 	kBZip2Compression supported: 0
2025/10/09-06:49:09.002596 21086 	kZlibCompression supported: 0
2025/10/09-06:49:09.002597 21086 	kSnappyCompression supported: 1
2025/10/09-06:49:09.002601 21086 Fast CRC32 supported: Supported on x86
2025/10/09-06:49:09.002684 21086 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000794
2025/10/09-06:49:09.002852 21086 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:49:09.002855 21086               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:49:09.002856 21086           Options.merge_operator: None
2025/10/09-06:49:09.002857 21086        Options.compaction_filter: None
2025/10/09-06:49:09.002859 21086        Options.compaction_filter_factory: None
2025/10/09-06:49:09.002860 21086  Options.sst_partitioner_factory: None
2025/10/09-06:49:09.002861 21086         Options.memtable_factory: SkipListFactory
2025/10/09-06:49:09.002862 21086            Options.table_factory: BlockBasedTable
2025/10/09-06:49:09.002889 21086            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56206c9ab660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56206c8d53c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:49:09.002908 21086        Options.write_buffer_size: 67108864
2025/10/09-06:49:09.002910 21086  Options.max_write_buffer_number: 2
2025/10/09-06:49:09.002911 21086          Options.compression: Snappy
2025/10/09-06:49:09.002912 21086                  Options.bottommost_compression: Disabled
2025/10/09-06:49:09.002914 21086       Options.prefix_extractor: nullptr
2025/10/09-06:49:09.002915 21086   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:49:09.002916 21086             Options.num_levels: 7
2025/10/09-06:49:09.002917 21086        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:49:09.002918 21086     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:49:09.002919 21086     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:49:09.002921 21086            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:49:09.002922 21086                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:49:09.002923 21086               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:49:09.002924 21086         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:49:09.002925 21086         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:49:09.002926 21086         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:49:09.002928 21086                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:49:09.002929 21086         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:49:09.002930 21086            Options.compression_opts.window_bits: -14
2025/10/09-06:49:09.002931 21086                  Options.compression_opts.level: 32767
2025/10/09-06:49:09.002933 21086               Options.compression_opts.strategy: 0
2025/10/09-06:49:09.002934 21086         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:49:09.002945 21086         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:49:09.002946 21086         Options.compression_opts.parallel_threads: 1
2025/10/09-06:49:09.002947 21086                  Options.compression_opts.enabled: false
2025/10/09-06:49:09.002949 21086         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:49:09.002950 21086      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:49:09.002951 21086          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:49:09.002952 21086              Options.level0_stop_writes_trigger: 36
2025/10/09-06:49:09.002953 21086                   Options.target_file_size_base: 67108864
2025/10/09-06:49:09.002954 21086             Options.target_file_size_multiplier: 1
2025/10/09-06:49:09.002956 21086                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:49:09.002957 21086 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:49:09.002958 21086          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:49:09.002961 21086 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:49:09.002962 21086 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:49:09.002963 21086 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:49:09.002964 21086 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:49:09.002966 21086 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:49:09.002967 21086 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:49:09.002968 21086 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:49:09.002969 21086       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:49:09.002970 21086                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:49:09.002971 21086                        Options.arena_block_size: 1048576
2025/10/09-06:49:09.002973 21086   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:49:09.002974 21086   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:49:09.002975 21086       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:49:09.002976 21086                Options.disable_auto_compactions: 0
2025/10/09-06:49:09.002979 21086                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:49:09.002980 21086                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:49:09.002981 21086 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:49:09.002983 21086 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:49:09.002984 21086 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:49:09.002985 21086 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:49:09.002986 21086 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:49:09.002987 21086 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:49:09.002989 21086 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:49:09.002990 21086 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:49:09.002995 21086                   Options.table_properties_collectors: 
2025/10/09-06:49:09.002996 21086                   Options.inplace_update_support: 0
2025/10/09-06:49:09.002997 21086                 Options.inplace_update_num_locks: 10000
2025/10/09-06:49:09.002998 21086               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:49:09.003000 21086               Options.memtable_whole_key_filtering: 0
2025/10/09-06:49:09.003001 21086   Options.memtable_huge_page_size: 0
2025/10/09-06:49:09.003002 21086                           Options.bloom_locality: 0
2025/10/09-06:49:09.003003 21086                    Options.max_successive_merges: 0
2025/10/09-06:49:09.003005 21086                Options.optimize_filters_for_hits: 0
2025/10/09-06:49:09.003006 21086                Options.paranoid_file_checks: 0
2025/10/09-06:49:09.003012 21086                Options.force_consistency_checks: 1
2025/10/09-06:49:09.003014 21086                Options.report_bg_io_stats: 0
2025/10/09-06:49:09.003015 21086                               Options.ttl: 2592000
2025/10/09-06:49:09.003016 21086          Options.periodic_compaction_seconds: 0
2025/10/09-06:49:09.003017 21086                       Options.enable_blob_files: false
2025/10/09-06:49:09.003018 21086                           Options.min_blob_size: 0
2025/10/09-06:49:09.003020 21086                          Options.blob_file_size: 268435456
2025/10/09-06:49:09.003021 21086                   Options.blob_compression_type: NoCompression
2025/10/09-06:49:09.003022 21086          Options.enable_blob_garbage_collection: false
2025/10/09-06:49:09.003023 21086      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:49:09.003025 21086 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:49:09.003026 21086          Options.blob_compaction_readahead_size: 0
2025/10/09-06:49:09.006690 21086 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000794 succeeded,manifest_file_number is 794, next_file_number is 801, last_sequence is 4213, log_number is 798,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:49:09.006701 21086 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 798
2025/10/09-06:49:09.006887 21086 [db/version_set.cc:4393] Creating manifest 802
2025/10/09-06:49:09.016514 21086 EVENT_LOG_v1 {"time_micros": 1760017749016508, "job": 1, "event": "recovery_started", "wal_files": [798]}
2025/10/09-06:49:09.016521 21086 [db/db_impl/db_impl_open.cc:883] Recovering log #798 mode 2
2025/10/09-06:49:09.016582 21086 [db/version_set.cc:4393] Creating manifest 803
2025/10/09-06:49:09.020712 21086 EVENT_LOG_v1 {"time_micros": 1760017749020706, "job": 1, "event": "recovery_finished"}
2025/10/09-06:49:09.030637 21086 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000798.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:49:09.030688 21086 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56206c964e00
2025/10/09-06:49:09.030792 21086 DB pointer 0x56206c9c6000
2025/10/09-06:49:09.038430 21264 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:49:09.038453 21264 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   927.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   940.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56206c8d53c0#21086 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(20,87.56 KB,1.06888%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:59:09.039253 21264 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:59:09.039322 21264 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   927.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   940.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56206c8d53c0#21086 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(47,240.67 KB,2.93789%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-07:05:46.964190 21086 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-07:05:46.999049 21086 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #807. Immutable memtables: 0.
2025/10/09-07:05:46.999264 21211 (Original Log Time 2025/10/09-07:05:46.999236) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-07:05:46.999273 21211 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 807
2025/10/09-07:05:46.999309 21211 EVENT_LOG_v1 {"time_micros": 1760018746999298, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18146, "memory_usage": 19680, "flush_reason": "Manual Flush"}
2025/10/09-07:05:46.999315 21211 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #808: started
2025/10/09-07:05:47.431440 21211 EVENT_LOG_v1 {"time_micros": 1760018747431356, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 808, "file_size": 8769, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7687, "index_size": 193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 15514, "raw_average_value_size": 620, "num_data_blocks": 5, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760017764, "oldest_key_time": 1760017764, "file_creation_time": 1760018746, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "IOX54UAEVMDZGJT767LX", "orig_file_number": 808}}
2025/10/09-07:05:47.431501 21211 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #808: 8769 bytes OK
2025/10/09-07:05:47.432597 21211 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 433332 microseconds, and 2165 cpu microseconds.
2025/10/09-07:05:47.669626 21211 (Original Log Time 2025/10/09-07:05:47.432616) [db/memtable_list.cc:469] [default] Level-0 commit table #808 started
2025/10/09-07:05:47.669633 21211 (Original Log Time 2025/10/09-07:05:47.669455) [db/memtable_list.cc:672] [default] Level-0 commit table #808: memtable #1 done
2025/10/09-07:05:47.669637 21211 (Original Log Time 2025/10/09-07:05:47.669525) EVENT_LOG_v1 {"time_micros": 1760018747669509, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-07:05:47.669641 21211 (Original Log Time 2025/10/09-07:05:47.669565) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/09-07:05:47.669653 21211 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17967, prev total WAL file size 17967, number of live WAL files 2.
2025/10/09-07:05:47.677983 21211 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000804.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:05:47.678211 21086 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-07:05:47.678227 21086 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-07:05:48.182266 21086 [db/db_impl/db_impl.cc:685] Shutdown complete
