2025/10/27-04:23:45.295142 24168 RocksDB version: 6.29.3
2025/10/27-04:23:45.301842 24168 Git sha 0
2025/10/27-04:23:45.301857 24168 Compile date 2025-10-06 05:52:31
2025/10/27-04:23:45.301882 24168 DB SUMMARY
2025/10/27-04:23:45.301885 24168 DB Session ID:  ZQKNKP0YMANXOCKMA4I9
2025/10/27-04:23:45.304774 24168 CURRENT file:  CURRENT
2025/10/27-04:23:45.304789 24168 IDENTITY file:  IDENTITY
2025/10/27-04:23:45.304818 24168 MANIFEST file:  MANIFEST-003053 size: 467 Bytes
2025/10/27-04:23:45.304821 24168 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 003047.sst 003049.sst 003058.sst 
2025/10/27-04:23:45.304824 24168 Write Ahead Log file in data//group1/block/RocksDB: 003057.log size: 0 ; 
2025/10/27-04:23:45.304849 24168                         Options.error_if_exists: 0
2025/10/27-04:23:45.304851 24168                       Options.create_if_missing: 1
2025/10/27-04:23:45.304853 24168                         Options.paranoid_checks: 1
2025/10/27-04:23:45.304854 24168             Options.flush_verify_memtable_count: 1
2025/10/27-04:23:45.304856 24168                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:23:45.304858 24168                                     Options.env: 0x55c856772840
2025/10/27-04:23:45.304860 24168                                      Options.fs: PosixFileSystem
2025/10/27-04:23:45.304862 24168                                Options.info_log: 0x55c88ff75860
2025/10/27-04:23:45.304864 24168                Options.max_file_opening_threads: 16
2025/10/27-04:23:45.304866 24168                              Options.statistics: (nil)
2025/10/27-04:23:45.304868 24168                               Options.use_fsync: 0
2025/10/27-04:23:45.304869 24168                       Options.max_log_file_size: 0
2025/10/27-04:23:45.304870 24168                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:23:45.304872 24168                   Options.log_file_time_to_roll: 0
2025/10/27-04:23:45.304873 24168                       Options.keep_log_file_num: 1000
2025/10/27-04:23:45.304875 24168                    Options.recycle_log_file_num: 0
2025/10/27-04:23:45.304877 24168                         Options.allow_fallocate: 1
2025/10/27-04:23:45.304878 24168                        Options.allow_mmap_reads: 0
2025/10/27-04:23:45.304880 24168                       Options.allow_mmap_writes: 0
2025/10/27-04:23:45.304881 24168                        Options.use_direct_reads: 0
2025/10/27-04:23:45.304883 24168                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:23:45.304884 24168          Options.create_missing_column_families: 0
2025/10/27-04:23:45.304885 24168                              Options.db_log_dir: 
2025/10/27-04:23:45.304887 24168                                 Options.wal_dir: 
2025/10/27-04:23:45.304888 24168                Options.table_cache_numshardbits: 6
2025/10/27-04:23:45.304889 24168                         Options.WAL_ttl_seconds: 0
2025/10/27-04:23:45.304891 24168                       Options.WAL_size_limit_MB: 0
2025/10/27-04:23:45.304892 24168                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:23:45.304894 24168             Options.manifest_preallocation_size: 4194304
2025/10/27-04:23:45.304895 24168                     Options.is_fd_close_on_exec: 1
2025/10/27-04:23:45.304896 24168                   Options.advise_random_on_open: 1
2025/10/27-04:23:45.304898 24168                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:23:45.304906 24168                    Options.db_write_buffer_size: 0
2025/10/27-04:23:45.304907 24168                    Options.write_buffer_manager: 0x55c88fe8a3c0
2025/10/27-04:23:45.304909 24168         Options.access_hint_on_compaction_start: 1
2025/10/27-04:23:45.304910 24168  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:23:45.304911 24168           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:23:45.304913 24168                      Options.use_adaptive_mutex: 0
2025/10/27-04:23:45.304914 24168                            Options.rate_limiter: (nil)
2025/10/27-04:23:45.304989 24168     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:23:45.304992 24168                       Options.wal_recovery_mode: 2
2025/10/27-04:23:45.304993 24168                  Options.enable_thread_tracking: 0
2025/10/27-04:23:45.304994 24168                  Options.enable_pipelined_write: 0
2025/10/27-04:23:45.304996 24168                  Options.unordered_write: 0
2025/10/27-04:23:45.304997 24168         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:23:45.304998 24168      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:23:45.305000 24168             Options.write_thread_max_yield_usec: 100
2025/10/27-04:23:45.305001 24168            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:23:45.305003 24168                               Options.row_cache: None
2025/10/27-04:23:45.305004 24168                              Options.wal_filter: None
2025/10/27-04:23:45.305006 24168             Options.avoid_flush_during_recovery: 0
2025/10/27-04:23:45.305008 24168             Options.allow_ingest_behind: 0
2025/10/27-04:23:45.305009 24168             Options.preserve_deletes: 0
2025/10/27-04:23:45.305010 24168             Options.two_write_queues: 0
2025/10/27-04:23:45.305011 24168             Options.manual_wal_flush: 0
2025/10/27-04:23:45.305013 24168             Options.atomic_flush: 0
2025/10/27-04:23:45.305014 24168             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:23:45.305016 24168                 Options.persist_stats_to_disk: 0
2025/10/27-04:23:45.305017 24168                 Options.write_dbid_to_manifest: 0
2025/10/27-04:23:45.305018 24168                 Options.log_readahead_size: 0
2025/10/27-04:23:45.305020 24168                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:23:45.305022 24168                 Options.best_efforts_recovery: 0
2025/10/27-04:23:45.305023 24168                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:23:45.305025 24168            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:23:45.305026 24168             Options.allow_data_in_errors: 0
2025/10/27-04:23:45.305027 24168             Options.db_host_id: __hostname__
2025/10/27-04:23:45.305029 24168             Options.max_background_jobs: 2
2025/10/27-04:23:45.305030 24168             Options.max_background_compactions: -1
2025/10/27-04:23:45.305032 24168             Options.max_subcompactions: 1
2025/10/27-04:23:45.305033 24168             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:23:45.305034 24168           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:23:45.305036 24168             Options.delayed_write_rate : 16777216
2025/10/27-04:23:45.305037 24168             Options.max_total_wal_size: 0
2025/10/27-04:23:45.305038 24168             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:23:45.305040 24168                   Options.stats_dump_period_sec: 600
2025/10/27-04:23:45.305041 24168                 Options.stats_persist_period_sec: 600
2025/10/27-04:23:45.305042 24168                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:23:45.305044 24168                          Options.max_open_files: 200
2025/10/27-04:23:45.305045 24168                          Options.bytes_per_sync: 0
2025/10/27-04:23:45.305046 24168                      Options.wal_bytes_per_sync: 0
2025/10/27-04:23:45.305048 24168                   Options.strict_bytes_per_sync: 0
2025/10/27-04:23:45.305049 24168       Options.compaction_readahead_size: 0
2025/10/27-04:23:45.305050 24168                  Options.max_background_flushes: -1
2025/10/27-04:23:45.305051 24168 Compression algorithms supported:
2025/10/27-04:23:45.305054 24168 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:23:45.305057 24168 	kZSTD supported: 0
2025/10/27-04:23:45.305059 24168 	kXpressCompression supported: 0
2025/10/27-04:23:45.305060 24168 	kLZ4HCCompression supported: 0
2025/10/27-04:23:45.305062 24168 	kLZ4Compression supported: 0
2025/10/27-04:23:45.305063 24168 	kBZip2Compression supported: 0
2025/10/27-04:23:45.305071 24168 	kZlibCompression supported: 0
2025/10/27-04:23:45.305073 24168 	kSnappyCompression supported: 1
2025/10/27-04:23:45.305080 24168 Fast CRC32 supported: Supported on x86
2025/10/27-04:23:45.309952 24168 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003053
2025/10/27-04:23:45.310385 24168 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:23:45.310392 24168               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:23:45.310394 24168           Options.merge_operator: None
2025/10/27-04:23:45.310396 24168        Options.compaction_filter: None
2025/10/27-04:23:45.310398 24168        Options.compaction_filter_factory: None
2025/10/27-04:23:45.310399 24168  Options.sst_partitioner_factory: None
2025/10/27-04:23:45.310401 24168         Options.memtable_factory: SkipListFactory
2025/10/27-04:23:45.310402 24168            Options.table_factory: BlockBasedTable
2025/10/27-04:23:45.310460 24168            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c890008660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c88fea3450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:23:45.310503 24168        Options.write_buffer_size: 67108864
2025/10/27-04:23:45.310505 24168  Options.max_write_buffer_number: 2
2025/10/27-04:23:45.310507 24168          Options.compression: Snappy
2025/10/27-04:23:45.310509 24168                  Options.bottommost_compression: Disabled
2025/10/27-04:23:45.310510 24168       Options.prefix_extractor: nullptr
2025/10/27-04:23:45.310512 24168   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:23:45.310514 24168             Options.num_levels: 7
2025/10/27-04:23:45.310515 24168        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:23:45.310516 24168     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:23:45.310518 24168     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:23:45.310519 24168            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:23:45.310521 24168                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:23:45.310523 24168               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:23:45.310524 24168         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:23:45.310526 24168         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:23:45.310527 24168         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:23:45.310529 24168                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:23:45.310531 24168         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:23:45.310532 24168            Options.compression_opts.window_bits: -14
2025/10/27-04:23:45.310534 24168                  Options.compression_opts.level: 32767
2025/10/27-04:23:45.310535 24168               Options.compression_opts.strategy: 0
2025/10/27-04:23:45.310536 24168         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:23:45.310572 24168         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:23:45.310573 24168         Options.compression_opts.parallel_threads: 1
2025/10/27-04:23:45.310575 24168                  Options.compression_opts.enabled: false
2025/10/27-04:23:45.310576 24168         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:23:45.310578 24168      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:23:45.310579 24168          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:23:45.310581 24168              Options.level0_stop_writes_trigger: 36
2025/10/27-04:23:45.310582 24168                   Options.target_file_size_base: 67108864
2025/10/27-04:23:45.310583 24168             Options.target_file_size_multiplier: 1
2025/10/27-04:23:45.310585 24168                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:23:45.310586 24168 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:23:45.310728 24168          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:23:45.310734 24168 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:23:45.310736 24168 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:23:45.310737 24168 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:23:45.310739 24168 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:23:45.310740 24168 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:23:45.310742 24168 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:23:45.310743 24168 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:23:45.310744 24168       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:23:45.310746 24168                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:23:45.310747 24168                        Options.arena_block_size: 1048576
2025/10/27-04:23:45.310749 24168   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:23:45.310750 24168   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:23:45.310752 24168       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:23:45.310753 24168                Options.disable_auto_compactions: 0
2025/10/27-04:23:45.310757 24168                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:23:45.310760 24168                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:23:45.310762 24168 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:23:45.310763 24168 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:23:45.310765 24168 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:23:45.310766 24168 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:23:45.310768 24168 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:23:45.310770 24168 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:23:45.310771 24168 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:23:45.310772 24168 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:23:45.310783 24168                   Options.table_properties_collectors: 
2025/10/27-04:23:45.310785 24168                   Options.inplace_update_support: 0
2025/10/27-04:23:45.310786 24168                 Options.inplace_update_num_locks: 10000
2025/10/27-04:23:45.310788 24168               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:23:45.310790 24168               Options.memtable_whole_key_filtering: 0
2025/10/27-04:23:45.310791 24168   Options.memtable_huge_page_size: 0
2025/10/27-04:23:45.310792 24168                           Options.bloom_locality: 0
2025/10/27-04:23:45.310794 24168                    Options.max_successive_merges: 0
2025/10/27-04:23:45.310795 24168                Options.optimize_filters_for_hits: 0
2025/10/27-04:23:45.310797 24168                Options.paranoid_file_checks: 0
2025/10/27-04:23:45.310817 24168                Options.force_consistency_checks: 1
2025/10/27-04:23:45.310819 24168                Options.report_bg_io_stats: 0
2025/10/27-04:23:45.310820 24168                               Options.ttl: 2592000
2025/10/27-04:23:45.310822 24168          Options.periodic_compaction_seconds: 0
2025/10/27-04:23:45.310823 24168                       Options.enable_blob_files: false
2025/10/27-04:23:45.310825 24168                           Options.min_blob_size: 0
2025/10/27-04:23:45.310826 24168                          Options.blob_file_size: 268435456
2025/10/27-04:23:45.310828 24168                   Options.blob_compression_type: NoCompression
2025/10/27-04:23:45.310830 24168          Options.enable_blob_garbage_collection: false
2025/10/27-04:23:45.310831 24168      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:23:45.310833 24168 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:23:45.310835 24168          Options.blob_compaction_readahead_size: 0
2025/10/27-04:23:45.324070 24168 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003053 succeeded,manifest_file_number is 3053, next_file_number is 3060, last_sequence is 16462, log_number is 3057,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:23:45.324100 24168 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3057
2025/10/27-04:23:45.326032 24168 [db/version_set.cc:4393] Creating manifest 3061
2025/10/27-04:23:45.381507 24168 EVENT_LOG_v1 {"time_micros": 1761564225381499, "job": 1, "event": "recovery_started", "wal_files": [3057]}
2025/10/27-04:23:45.381517 24168 [db/db_impl/db_impl_open.cc:883] Recovering log #3057 mode 2
2025/10/27-04:23:45.381646 24168 [db/version_set.cc:4393] Creating manifest 3062
2025/10/27-04:23:45.454040 24168 EVENT_LOG_v1 {"time_micros": 1761564225454029, "job": 1, "event": "recovery_finished"}
2025/10/27-04:23:45.548333 24168 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003057.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:23:45.548619 24168 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c88ff32e00
2025/10/27-04:23:45.549071 24168 DB pointer 0x55c89000c000
2025/10/27-04:23:45.561596 24340 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:23:45.561626 24340 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c88fea3450#24168 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,21.31 KB,0.260162%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:24:45.614082 24168 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:24:45.614272 24168 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3066. Immutable memtables: 0.
2025/10/27-04:24:45.614422 24273 (Original Log Time 2025/10/27-04:24:45.614396) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:24:45.614429 24273 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3066
2025/10/27-04:24:45.614455 24273 EVENT_LOG_v1 {"time_micros": 1761564285614446, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13642, "memory_usage": 15000, "flush_reason": "Manual Flush"}
2025/10/27-04:24:45.614459 24273 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3067: started
2025/10/27-04:24:45.616902 24273 EVENT_LOG_v1 {"time_micros": 1761564285616860, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3067, "file_size": 7424, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6344, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12483, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761564234, "oldest_key_time": 1761564234, "file_creation_time": 1761564285, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "ZQKNKP0YMANXOCKMA4I9", "orig_file_number": 3067}}
2025/10/27-04:24:45.616934 24273 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3067: 7424 bytes OK
2025/10/27-04:24:45.617743 24273 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3321 microseconds, and 1185 cpu microseconds.
2025/10/27-04:24:45.618917 24273 (Original Log Time 2025/10/27-04:24:45.617757) [db/memtable_list.cc:469] [default] Level-0 commit table #3067 started
2025/10/27-04:24:45.618921 24273 (Original Log Time 2025/10/27-04:24:45.618751) [db/memtable_list.cc:672] [default] Level-0 commit table #3067: memtable #1 done
2025/10/27-04:24:45.618924 24273 (Original Log Time 2025/10/27-04:24:45.618813) EVENT_LOG_v1 {"time_micros": 1761564285618798, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:24:45.618926 24273 (Original Log Time 2025/10/27-04:24:45.618859) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-04:24:45.618937 24273 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13521, prev total WAL file size 13521, number of live WAL files 2.
2025/10/27-04:24:45.619134 24273 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003063.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:24:45.619325 24168 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:24:45.619339 24168 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:24:45.621679 24168 [db/db_impl/db_impl.cc:685] Shutdown complete
