2025/10/27-19:32:44.157130 10888 RocksDB version: 6.29.3
2025/10/27-19:32:44.157180 10888 Git sha 0
2025/10/27-19:32:44.157183 10888 Compile date 2025-10-06 05:52:31
2025/10/27-19:32:44.157189 10888 DB SUMMARY
2025/10/27-19:32:44.157191 10888 DB Session ID:  CFGINXVZMFK8RTX47QND
2025/10/27-19:32:44.157415 10888 CURRENT file:  CURRENT
2025/10/27-19:32:44.157417 10888 IDENTITY file:  IDENTITY
2025/10/27-19:32:44.157433 10888 MANIFEST file:  MANIFEST-003316 size: 467 Bytes
2025/10/27-19:32:44.157435 10888 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 003305.sst 003307.sst 003321.sst 
2025/10/27-19:32:44.157437 10888 Write Ahead Log file in data//group1/block/RocksDB: 003320.log size: 0 ; 
2025/10/27-19:32:44.157454 10888                         Options.error_if_exists: 0
2025/10/27-19:32:44.157455 10888                       Options.create_if_missing: 1
2025/10/27-19:32:44.157456 10888                         Options.paranoid_checks: 1
2025/10/27-19:32:44.157457 10888             Options.flush_verify_memtable_count: 1
2025/10/27-19:32:44.157458 10888                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:32:44.157459 10888                                     Options.env: 0x55d954d73840
2025/10/27-19:32:44.157460 10888                                      Options.fs: PosixFileSystem
2025/10/27-19:32:44.157461 10888                                Options.info_log: 0x55d96d39d860
2025/10/27-19:32:44.157462 10888                Options.max_file_opening_threads: 16
2025/10/27-19:32:44.157463 10888                              Options.statistics: (nil)
2025/10/27-19:32:44.157465 10888                               Options.use_fsync: 0
2025/10/27-19:32:44.157465 10888                       Options.max_log_file_size: 0
2025/10/27-19:32:44.157466 10888                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:32:44.157467 10888                   Options.log_file_time_to_roll: 0
2025/10/27-19:32:44.157468 10888                       Options.keep_log_file_num: 1000
2025/10/27-19:32:44.157469 10888                    Options.recycle_log_file_num: 0
2025/10/27-19:32:44.157470 10888                         Options.allow_fallocate: 1
2025/10/27-19:32:44.157471 10888                        Options.allow_mmap_reads: 0
2025/10/27-19:32:44.157472 10888                       Options.allow_mmap_writes: 0
2025/10/27-19:32:44.157473 10888                        Options.use_direct_reads: 0
2025/10/27-19:32:44.157474 10888                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:32:44.157475 10888          Options.create_missing_column_families: 0
2025/10/27-19:32:44.157476 10888                              Options.db_log_dir: 
2025/10/27-19:32:44.157477 10888                                 Options.wal_dir: 
2025/10/27-19:32:44.157478 10888                Options.table_cache_numshardbits: 6
2025/10/27-19:32:44.157479 10888                         Options.WAL_ttl_seconds: 0
2025/10/27-19:32:44.157480 10888                       Options.WAL_size_limit_MB: 0
2025/10/27-19:32:44.157480 10888                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:32:44.157481 10888             Options.manifest_preallocation_size: 4194304
2025/10/27-19:32:44.157482 10888                     Options.is_fd_close_on_exec: 1
2025/10/27-19:32:44.157484 10888                   Options.advise_random_on_open: 1
2025/10/27-19:32:44.157484 10888                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:32:44.157488 10888                    Options.db_write_buffer_size: 0
2025/10/27-19:32:44.157489 10888                    Options.write_buffer_manager: 0x55d96d2b2280
2025/10/27-19:32:44.157490 10888         Options.access_hint_on_compaction_start: 1
2025/10/27-19:32:44.157491 10888  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:32:44.157492 10888           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:32:44.157493 10888                      Options.use_adaptive_mutex: 0
2025/10/27-19:32:44.157494 10888                            Options.rate_limiter: (nil)
2025/10/27-19:32:44.157561 10888     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:32:44.157564 10888                       Options.wal_recovery_mode: 2
2025/10/27-19:32:44.157565 10888                  Options.enable_thread_tracking: 0
2025/10/27-19:32:44.157566 10888                  Options.enable_pipelined_write: 0
2025/10/27-19:32:44.157567 10888                  Options.unordered_write: 0
2025/10/27-19:32:44.157568 10888         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:32:44.157569 10888      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:32:44.157570 10888             Options.write_thread_max_yield_usec: 100
2025/10/27-19:32:44.157571 10888            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:32:44.157572 10888                               Options.row_cache: None
2025/10/27-19:32:44.157572 10888                              Options.wal_filter: None
2025/10/27-19:32:44.157574 10888             Options.avoid_flush_during_recovery: 0
2025/10/27-19:32:44.157574 10888             Options.allow_ingest_behind: 0
2025/10/27-19:32:44.157575 10888             Options.preserve_deletes: 0
2025/10/27-19:32:44.157576 10888             Options.two_write_queues: 0
2025/10/27-19:32:44.157577 10888             Options.manual_wal_flush: 0
2025/10/27-19:32:44.157578 10888             Options.atomic_flush: 0
2025/10/27-19:32:44.157579 10888             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:32:44.157580 10888                 Options.persist_stats_to_disk: 0
2025/10/27-19:32:44.157581 10888                 Options.write_dbid_to_manifest: 0
2025/10/27-19:32:44.157582 10888                 Options.log_readahead_size: 0
2025/10/27-19:32:44.157583 10888                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:32:44.157584 10888                 Options.best_efforts_recovery: 0
2025/10/27-19:32:44.157585 10888                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:32:44.157586 10888            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:32:44.157587 10888             Options.allow_data_in_errors: 0
2025/10/27-19:32:44.157588 10888             Options.db_host_id: __hostname__
2025/10/27-19:32:44.157589 10888             Options.max_background_jobs: 2
2025/10/27-19:32:44.157590 10888             Options.max_background_compactions: -1
2025/10/27-19:32:44.157591 10888             Options.max_subcompactions: 1
2025/10/27-19:32:44.157592 10888             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:32:44.157593 10888           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:32:44.157594 10888             Options.delayed_write_rate : 16777216
2025/10/27-19:32:44.157594 10888             Options.max_total_wal_size: 0
2025/10/27-19:32:44.157595 10888             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:32:44.157596 10888                   Options.stats_dump_period_sec: 600
2025/10/27-19:32:44.157612 10888                 Options.stats_persist_period_sec: 600
2025/10/27-19:32:44.157614 10888                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:32:44.157615 10888                          Options.max_open_files: 200
2025/10/27-19:32:44.157616 10888                          Options.bytes_per_sync: 0
2025/10/27-19:32:44.157618 10888                      Options.wal_bytes_per_sync: 0
2025/10/27-19:32:44.157733 10888                   Options.strict_bytes_per_sync: 0
2025/10/27-19:32:44.157735 10888       Options.compaction_readahead_size: 0
2025/10/27-19:32:44.157737 10888                  Options.max_background_flushes: -1
2025/10/27-19:32:44.157738 10888 Compression algorithms supported:
2025/10/27-19:32:44.157741 10888 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:32:44.157743 10888 	kZSTD supported: 0
2025/10/27-19:32:44.157745 10888 	kXpressCompression supported: 0
2025/10/27-19:32:44.157746 10888 	kLZ4HCCompression supported: 0
2025/10/27-19:32:44.157748 10888 	kLZ4Compression supported: 0
2025/10/27-19:32:44.157749 10888 	kBZip2Compression supported: 0
2025/10/27-19:32:44.157919 10888 	kZlibCompression supported: 0
2025/10/27-19:32:44.158059 10888 	kSnappyCompression supported: 1
2025/10/27-19:32:44.158142 10888 Fast CRC32 supported: Supported on x86
2025/10/27-19:32:44.158451 10888 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003316
2025/10/27-19:32:44.159561 10888 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:32:44.159574 10888               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:32:44.159577 10888           Options.merge_operator: None
2025/10/27-19:32:44.159580 10888        Options.compaction_filter: None
2025/10/27-19:32:44.159624 10888        Options.compaction_filter_factory: None
2025/10/27-19:32:44.159627 10888  Options.sst_partitioner_factory: None
2025/10/27-19:32:44.159630 10888         Options.memtable_factory: SkipListFactory
2025/10/27-19:32:44.159633 10888            Options.table_factory: BlockBasedTable
2025/10/27-19:32:44.159692 10888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d96d3a1600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d96d2cb330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:32:44.159722 10888        Options.write_buffer_size: 67108864
2025/10/27-19:32:44.159725 10888  Options.max_write_buffer_number: 2
2025/10/27-19:32:44.159728 10888          Options.compression: Snappy
2025/10/27-19:32:44.159730 10888                  Options.bottommost_compression: Disabled
2025/10/27-19:32:44.159733 10888       Options.prefix_extractor: nullptr
2025/10/27-19:32:44.159735 10888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:32:44.159738 10888             Options.num_levels: 7
2025/10/27-19:32:44.159740 10888        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:32:44.159742 10888     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:32:44.159744 10888     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:32:44.159747 10888            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:32:44.159750 10888                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:32:44.159752 10888               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:32:44.159754 10888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:32:44.159756 10888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:32:44.159759 10888         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:32:44.159761 10888                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:32:44.159763 10888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:32:44.159766 10888            Options.compression_opts.window_bits: -14
2025/10/27-19:32:44.159768 10888                  Options.compression_opts.level: 32767
2025/10/27-19:32:44.159770 10888               Options.compression_opts.strategy: 0
2025/10/27-19:32:44.159772 10888         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:32:44.159802 10888         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:32:44.159805 10888         Options.compression_opts.parallel_threads: 1
2025/10/27-19:32:44.159807 10888                  Options.compression_opts.enabled: false
2025/10/27-19:32:44.159809 10888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:32:44.159812 10888      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:32:44.159814 10888          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:32:44.159817 10888              Options.level0_stop_writes_trigger: 36
2025/10/27-19:32:44.159819 10888                   Options.target_file_size_base: 67108864
2025/10/27-19:32:44.159821 10888             Options.target_file_size_multiplier: 1
2025/10/27-19:32:44.159823 10888                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:32:44.159825 10888 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:32:44.159828 10888          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:32:44.159832 10888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:32:44.159835 10888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:32:44.159837 10888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:32:44.159840 10888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:32:44.159842 10888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:32:44.159844 10888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:32:44.159846 10888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:32:44.159848 10888       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:32:44.159851 10888                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:32:44.159853 10888                        Options.arena_block_size: 1048576
2025/10/27-19:32:44.159855 10888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:32:44.159858 10888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:32:44.159860 10888       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:32:44.159862 10888                Options.disable_auto_compactions: 0
2025/10/27-19:32:44.159865 10888                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:32:44.159868 10888                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:32:44.159871 10888 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:32:44.159873 10888 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:32:44.159875 10888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:32:44.159877 10888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:32:44.159880 10888 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:32:44.159882 10888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:32:44.159884 10888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:32:44.159887 10888 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:32:44.159893 10888                   Options.table_properties_collectors: 
2025/10/27-19:32:44.159896 10888                   Options.inplace_update_support: 0
2025/10/27-19:32:44.159898 10888                 Options.inplace_update_num_locks: 10000
2025/10/27-19:32:44.159900 10888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:32:44.159903 10888               Options.memtable_whole_key_filtering: 0
2025/10/27-19:32:44.159906 10888   Options.memtable_huge_page_size: 0
2025/10/27-19:32:44.159908 10888                           Options.bloom_locality: 0
2025/10/27-19:32:44.159910 10888                    Options.max_successive_merges: 0
2025/10/27-19:32:44.159912 10888                Options.optimize_filters_for_hits: 0
2025/10/27-19:32:44.159914 10888                Options.paranoid_file_checks: 0
2025/10/27-19:32:44.159930 10888                Options.force_consistency_checks: 1
2025/10/27-19:32:44.159932 10888                Options.report_bg_io_stats: 0
2025/10/27-19:32:44.159934 10888                               Options.ttl: 2592000
2025/10/27-19:32:44.159936 10888          Options.periodic_compaction_seconds: 0
2025/10/27-19:32:44.159938 10888                       Options.enable_blob_files: false
2025/10/27-19:32:44.159940 10888                           Options.min_blob_size: 0
2025/10/27-19:32:44.159941 10888                          Options.blob_file_size: 268435456
2025/10/27-19:32:44.159943 10888                   Options.blob_compression_type: NoCompression
2025/10/27-19:32:44.159945 10888          Options.enable_blob_garbage_collection: false
2025/10/27-19:32:44.159947 10888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:32:44.159949 10888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:32:44.159952 10888          Options.blob_compaction_readahead_size: 0
2025/10/27-19:32:44.171881 10888 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003316 succeeded,manifest_file_number is 3316, next_file_number is 3323, last_sequence is 17579, log_number is 3320,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:32:44.171893 10888 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3320
2025/10/27-19:32:44.172382 10888 [db/version_set.cc:4393] Creating manifest 3324
2025/10/27-19:32:44.245573 10888 EVENT_LOG_v1 {"time_micros": 1761618764245564, "job": 1, "event": "recovery_started", "wal_files": [3320]}
2025/10/27-19:32:44.245584 10888 [db/db_impl/db_impl_open.cc:883] Recovering log #3320 mode 2
2025/10/27-19:32:44.245669 10888 [db/version_set.cc:4393] Creating manifest 3325
2025/10/27-19:32:44.248579 10888 EVENT_LOG_v1 {"time_micros": 1761618764248573, "job": 1, "event": "recovery_finished"}
2025/10/27-19:32:44.253380 10888 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003320.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:32:44.253561 10888 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d96d35ae00
2025/10/27-19:32:44.253879 10888 DB pointer 0x55d96d3bc000
2025/10/27-19:32:44.254260 11073 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:32:44.254287 11073 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   18.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d96d2cb330#10888 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:42:44.254646 11073 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:42:44.254711 11073 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 3 writes, 37 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 37 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   18.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d96d2cb330#10888 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(69,305.89 KB,3.73402%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:44:25.784221 10888 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:44:25.784371 10888 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3329. Immutable memtables: 0.
2025/10/27-19:44:25.784459 10919 (Original Log Time 2025/10/27-19:44:25.784442) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-19:44:25.784463 10919 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3329
2025/10/27-19:44:25.784482 10919 EVENT_LOG_v1 {"time_micros": 1761619465784476, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 56, "num_deletes": 0, "total_data_size": 38747, "memory_usage": 40776, "flush_reason": "Manual Flush"}
2025/10/27-19:44:25.784485 10919 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3330: started
2025/10/27-19:44:25.786147 10919 EVENT_LOG_v1 {"time_micros": 1761619465786114, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3330, "file_size": 17014, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15803, "index_size": 338, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2581, "raw_average_key_size": 61, "raw_value_size": 32327, "raw_average_value_size": 769, "num_data_blocks": 8, "num_entries": 42, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761618800, "oldest_key_time": 1761618800, "file_creation_time": 1761619465, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "CFGINXVZMFK8RTX47QND", "orig_file_number": 3330}}
2025/10/27-19:44:25.786172 10919 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3330: 17014 bytes OK
2025/10/27-19:44:25.786592 10919 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2135 microseconds, and 926 cpu microseconds.
2025/10/27-19:44:25.787272 10919 (Original Log Time 2025/10/27-19:44:25.786600) [db/memtable_list.cc:469] [default] Level-0 commit table #3330 started
2025/10/27-19:44:25.787275 10919 (Original Log Time 2025/10/27-19:44:25.787190) [db/memtable_list.cc:672] [default] Level-0 commit table #3330: memtable #1 done
2025/10/27-19:44:25.787278 10919 (Original Log Time 2025/10/27-19:44:25.787220) EVENT_LOG_v1 {"time_micros": 1761619465787211, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-19:44:25.787280 10919 (Original Log Time 2025/10/27-19:44:25.787242) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-19:44:25.787287 10919 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 38403, prev total WAL file size 38403, number of live WAL files 2.
2025/10/27-19:44:25.787450 10919 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003326.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:44:25.787524 10888 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:44:25.787533 10888 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:44:25.788987 10888 [db/db_impl/db_impl.cc:685] Shutdown complete
