2025/10/27-03:49:24.486140 19609 RocksDB version: 6.29.3
2025/10/27-03:49:24.486179 19609 Git sha 0
2025/10/27-03:49:24.486182 19609 Compile date 2025-10-06 05:52:31
2025/10/27-03:49:24.486187 19609 DB SUMMARY
2025/10/27-03:49:24.486188 19609 DB Session ID:  5HHWI8158R76VD586FHQ
2025/10/27-03:49:24.486459 19609 CURRENT file:  CURRENT
2025/10/27-03:49:24.486461 19609 IDENTITY file:  IDENTITY
2025/10/27-03:49:24.486480 19609 MANIFEST file:  MANIFEST-003020 size: 442 Bytes
2025/10/27-03:49:24.486482 19609 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 003005.sst 003007.sst 003016.sst 
2025/10/27-03:49:24.486484 19609 Write Ahead Log file in data//group1/block/RocksDB: 003021.log size: 0 ; 
2025/10/27-03:49:24.486504 19609                         Options.error_if_exists: 0
2025/10/27-03:49:24.486505 19609                       Options.create_if_missing: 1
2025/10/27-03:49:24.486507 19609                         Options.paranoid_checks: 1
2025/10/27-03:49:24.486508 19609             Options.flush_verify_memtable_count: 1
2025/10/27-03:49:24.486509 19609                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:49:24.486510 19609                                     Options.env: 0x55eca5f94840
2025/10/27-03:49:24.486512 19609                                      Options.fs: PosixFileSystem
2025/10/27-03:49:24.486513 19609                                Options.info_log: 0x55ecab82f860
2025/10/27-03:49:24.486515 19609                Options.max_file_opening_threads: 16
2025/10/27-03:49:24.486516 19609                              Options.statistics: (nil)
2025/10/27-03:49:24.486517 19609                               Options.use_fsync: 0
2025/10/27-03:49:24.486519 19609                       Options.max_log_file_size: 0
2025/10/27-03:49:24.486520 19609                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:49:24.486521 19609                   Options.log_file_time_to_roll: 0
2025/10/27-03:49:24.486522 19609                       Options.keep_log_file_num: 1000
2025/10/27-03:49:24.486524 19609                    Options.recycle_log_file_num: 0
2025/10/27-03:49:24.486525 19609                         Options.allow_fallocate: 1
2025/10/27-03:49:24.486526 19609                        Options.allow_mmap_reads: 0
2025/10/27-03:49:24.486528 19609                       Options.allow_mmap_writes: 0
2025/10/27-03:49:24.486529 19609                        Options.use_direct_reads: 0
2025/10/27-03:49:24.486530 19609                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:49:24.486531 19609          Options.create_missing_column_families: 0
2025/10/27-03:49:24.486532 19609                              Options.db_log_dir: 
2025/10/27-03:49:24.486533 19609                                 Options.wal_dir: 
2025/10/27-03:49:24.486535 19609                Options.table_cache_numshardbits: 6
2025/10/27-03:49:24.486536 19609                         Options.WAL_ttl_seconds: 0
2025/10/27-03:49:24.486537 19609                       Options.WAL_size_limit_MB: 0
2025/10/27-03:49:24.486538 19609                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:49:24.486539 19609             Options.manifest_preallocation_size: 4194304
2025/10/27-03:49:24.486541 19609                     Options.is_fd_close_on_exec: 1
2025/10/27-03:49:24.486542 19609                   Options.advise_random_on_open: 1
2025/10/27-03:49:24.486543 19609                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:49:24.486547 19609                    Options.db_write_buffer_size: 0
2025/10/27-03:49:24.486548 19609                    Options.write_buffer_manager: 0x55ecab744280
2025/10/27-03:49:24.486550 19609         Options.access_hint_on_compaction_start: 1
2025/10/27-03:49:24.486551 19609  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:49:24.486552 19609           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:49:24.486553 19609                      Options.use_adaptive_mutex: 0
2025/10/27-03:49:24.486554 19609                            Options.rate_limiter: (nil)
2025/10/27-03:49:24.486566 19609     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:49:24.486567 19609                       Options.wal_recovery_mode: 2
2025/10/27-03:49:24.486569 19609                  Options.enable_thread_tracking: 0
2025/10/27-03:49:24.486570 19609                  Options.enable_pipelined_write: 0
2025/10/27-03:49:24.486571 19609                  Options.unordered_write: 0
2025/10/27-03:49:24.486572 19609         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:49:24.486573 19609      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:49:24.486574 19609             Options.write_thread_max_yield_usec: 100
2025/10/27-03:49:24.486576 19609            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:49:24.486577 19609                               Options.row_cache: None
2025/10/27-03:49:24.486578 19609                              Options.wal_filter: None
2025/10/27-03:49:24.486579 19609             Options.avoid_flush_during_recovery: 0
2025/10/27-03:49:24.486580 19609             Options.allow_ingest_behind: 0
2025/10/27-03:49:24.486582 19609             Options.preserve_deletes: 0
2025/10/27-03:49:24.486583 19609             Options.two_write_queues: 0
2025/10/27-03:49:24.486584 19609             Options.manual_wal_flush: 0
2025/10/27-03:49:24.486585 19609             Options.atomic_flush: 0
2025/10/27-03:49:24.486586 19609             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:49:24.486587 19609                 Options.persist_stats_to_disk: 0
2025/10/27-03:49:24.486588 19609                 Options.write_dbid_to_manifest: 0
2025/10/27-03:49:24.486590 19609                 Options.log_readahead_size: 0
2025/10/27-03:49:24.486591 19609                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:49:24.486592 19609                 Options.best_efforts_recovery: 0
2025/10/27-03:49:24.486593 19609                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:49:24.486595 19609            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:49:24.486596 19609             Options.allow_data_in_errors: 0
2025/10/27-03:49:24.486597 19609             Options.db_host_id: __hostname__
2025/10/27-03:49:24.486598 19609             Options.max_background_jobs: 2
2025/10/27-03:49:24.486599 19609             Options.max_background_compactions: -1
2025/10/27-03:49:24.486601 19609             Options.max_subcompactions: 1
2025/10/27-03:49:24.486602 19609             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:49:24.486603 19609           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:49:24.486604 19609             Options.delayed_write_rate : 16777216
2025/10/27-03:49:24.486605 19609             Options.max_total_wal_size: 0
2025/10/27-03:49:24.486607 19609             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:49:24.486608 19609                   Options.stats_dump_period_sec: 600
2025/10/27-03:49:24.486609 19609                 Options.stats_persist_period_sec: 600
2025/10/27-03:49:24.486610 19609                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:49:24.486612 19609                          Options.max_open_files: 200
2025/10/27-03:49:24.486613 19609                          Options.bytes_per_sync: 0
2025/10/27-03:49:24.486614 19609                      Options.wal_bytes_per_sync: 0
2025/10/27-03:49:24.486615 19609                   Options.strict_bytes_per_sync: 0
2025/10/27-03:49:24.486616 19609       Options.compaction_readahead_size: 0
2025/10/27-03:49:24.486618 19609                  Options.max_background_flushes: -1
2025/10/27-03:49:24.486619 19609 Compression algorithms supported:
2025/10/27-03:49:24.486620 19609 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:49:24.486622 19609 	kZSTD supported: 0
2025/10/27-03:49:24.486623 19609 	kXpressCompression supported: 0
2025/10/27-03:49:24.486624 19609 	kLZ4HCCompression supported: 0
2025/10/27-03:49:24.486626 19609 	kLZ4Compression supported: 0
2025/10/27-03:49:24.486627 19609 	kBZip2Compression supported: 0
2025/10/27-03:49:24.486634 19609 	kZlibCompression supported: 0
2025/10/27-03:49:24.486636 19609 	kSnappyCompression supported: 1
2025/10/27-03:49:24.486639 19609 Fast CRC32 supported: Supported on x86
2025/10/27-03:49:24.486727 19609 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003020
2025/10/27-03:49:24.486866 19609 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:49:24.486869 19609               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:49:24.486871 19609           Options.merge_operator: None
2025/10/27-03:49:24.486872 19609        Options.compaction_filter: None
2025/10/27-03:49:24.486873 19609        Options.compaction_filter_factory: None
2025/10/27-03:49:24.486874 19609  Options.sst_partitioner_factory: None
2025/10/27-03:49:24.486876 19609         Options.memtable_factory: SkipListFactory
2025/10/27-03:49:24.486877 19609            Options.table_factory: BlockBasedTable
2025/10/27-03:49:24.486904 19609            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ecab833400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ecab75d450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:49:24.486923 19609        Options.write_buffer_size: 67108864
2025/10/27-03:49:24.486924 19609  Options.max_write_buffer_number: 2
2025/10/27-03:49:24.486926 19609          Options.compression: Snappy
2025/10/27-03:49:24.486927 19609                  Options.bottommost_compression: Disabled
2025/10/27-03:49:24.486928 19609       Options.prefix_extractor: nullptr
2025/10/27-03:49:24.486929 19609   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:49:24.486931 19609             Options.num_levels: 7
2025/10/27-03:49:24.486932 19609        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:49:24.486933 19609     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:49:24.486934 19609     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:49:24.486935 19609            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:49:24.486937 19609                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:49:24.486938 19609               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:49:24.486939 19609         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:49:24.486940 19609         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:49:24.486941 19609         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:49:24.486943 19609                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:49:24.486944 19609         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:49:24.486945 19609            Options.compression_opts.window_bits: -14
2025/10/27-03:49:24.486946 19609                  Options.compression_opts.level: 32767
2025/10/27-03:49:24.486947 19609               Options.compression_opts.strategy: 0
2025/10/27-03:49:24.486949 19609         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:49:24.486961 19609         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:49:24.486963 19609         Options.compression_opts.parallel_threads: 1
2025/10/27-03:49:24.486964 19609                  Options.compression_opts.enabled: false
2025/10/27-03:49:24.486965 19609         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:49:24.486966 19609      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:49:24.486967 19609          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:49:24.486969 19609              Options.level0_stop_writes_trigger: 36
2025/10/27-03:49:24.486970 19609                   Options.target_file_size_base: 67108864
2025/10/27-03:49:24.486971 19609             Options.target_file_size_multiplier: 1
2025/10/27-03:49:24.486972 19609                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:49:24.486973 19609 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:49:24.486975 19609          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:49:24.486977 19609 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:49:24.486978 19609 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:49:24.486979 19609 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:49:24.486981 19609 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:49:24.486982 19609 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:49:24.486983 19609 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:49:24.486984 19609 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:49:24.486985 19609       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:49:24.486987 19609                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:49:24.486988 19609                        Options.arena_block_size: 1048576
2025/10/27-03:49:24.486989 19609   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:49:24.486990 19609   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:49:24.486991 19609       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:49:24.486993 19609                Options.disable_auto_compactions: 0
2025/10/27-03:49:24.486995 19609                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:49:24.486996 19609                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:49:24.486998 19609 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:49:24.486999 19609 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:49:24.487000 19609 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:49:24.487001 19609 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:49:24.487003 19609 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:49:24.487004 19609 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:49:24.487005 19609 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:49:24.487006 19609 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:49:24.487011 19609                   Options.table_properties_collectors: 
2025/10/27-03:49:24.487012 19609                   Options.inplace_update_support: 0
2025/10/27-03:49:24.487013 19609                 Options.inplace_update_num_locks: 10000
2025/10/27-03:49:24.487014 19609               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:49:24.487016 19609               Options.memtable_whole_key_filtering: 0
2025/10/27-03:49:24.487017 19609   Options.memtable_huge_page_size: 0
2025/10/27-03:49:24.487018 19609                           Options.bloom_locality: 0
2025/10/27-03:49:24.487019 19609                    Options.max_successive_merges: 0
2025/10/27-03:49:24.487021 19609                Options.optimize_filters_for_hits: 0
2025/10/27-03:49:24.487022 19609                Options.paranoid_file_checks: 0
2025/10/27-03:49:24.487030 19609                Options.force_consistency_checks: 1
2025/10/27-03:49:24.487031 19609                Options.report_bg_io_stats: 0
2025/10/27-03:49:24.487032 19609                               Options.ttl: 2592000
2025/10/27-03:49:24.487033 19609          Options.periodic_compaction_seconds: 0
2025/10/27-03:49:24.487035 19609                       Options.enable_blob_files: false
2025/10/27-03:49:24.487036 19609                           Options.min_blob_size: 0
2025/10/27-03:49:24.487037 19609                          Options.blob_file_size: 268435456
2025/10/27-03:49:24.487038 19609                   Options.blob_compression_type: NoCompression
2025/10/27-03:49:24.487039 19609          Options.enable_blob_garbage_collection: false
2025/10/27-03:49:24.487041 19609      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:49:24.487042 19609 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:49:24.487044 19609          Options.blob_compaction_readahead_size: 0
2025/10/27-03:49:24.492462 19609 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003020 succeeded,manifest_file_number is 3020, next_file_number is 3022, last_sequence is 16368, log_number is 3016,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:49:24.492473 19609 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3016
2025/10/27-03:49:24.492886 19609 [db/version_set.cc:4393] Creating manifest 3024
2025/10/27-03:49:24.502212 19609 EVENT_LOG_v1 {"time_micros": 1761562164502206, "job": 1, "event": "recovery_started", "wal_files": [3021]}
2025/10/27-03:49:24.502218 19609 [db/db_impl/db_impl_open.cc:883] Recovering log #3021 mode 2
2025/10/27-03:49:24.502270 19609 [db/version_set.cc:4393] Creating manifest 3025
2025/10/27-03:49:24.506218 19609 EVENT_LOG_v1 {"time_micros": 1761562164506213, "job": 1, "event": "recovery_finished"}
2025/10/27-03:49:24.511686 19609 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:49:24.511849 19609 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ecab7ece00
2025/10/27-03:49:24.516030 19609 DB pointer 0x55ecab864000
2025/10/27-03:49:24.533344 19723 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:49:24.533362 19723 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ecab75d450#19609 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(54,228.72 KB,2.79198%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:50:25.575547 19609 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:50:25.575686 19609 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3029. Immutable memtables: 0.
2025/10/27-03:50:25.575737 19668 (Original Log Time 2025/10/27-03:50:25.575725) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-03:50:25.575740 19668 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3029
2025/10/27-03:50:25.575760 19668 EVENT_LOG_v1 {"time_micros": 1761562225575754, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 19288, "memory_usage": 20800, "flush_reason": "Manual Flush"}
2025/10/27-03:50:25.575763 19668 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3030: started
2025/10/27-03:50:25.577698 19668 EVENT_LOG_v1 {"time_micros": 1761562225577664, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3030, "file_size": 8809, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7705, "index_size": 169, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 16711, "raw_average_value_size": 696, "num_data_blocks": 4, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761562172, "oldest_key_time": 1761562172, "file_creation_time": 1761562225, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "5HHWI8158R76VD586FHQ", "orig_file_number": 3030}}
2025/10/27-03:50:25.577730 19668 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3030: 8809 bytes OK
2025/10/27-03:50:25.578609 19668 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2871 microseconds, and 910 cpu microseconds.
2025/10/27-03:50:25.579677 19668 (Original Log Time 2025/10/27-03:50:25.578618) [db/memtable_list.cc:469] [default] Level-0 commit table #3030 started
2025/10/27-03:50:25.579680 19668 (Original Log Time 2025/10/27-03:50:25.579595) [db/memtable_list.cc:672] [default] Level-0 commit table #3030: memtable #1 done
2025/10/27-03:50:25.579682 19668 (Original Log Time 2025/10/27-03:50:25.579623) EVENT_LOG_v1 {"time_micros": 1761562225579617, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-03:50:25.579684 19668 (Original Log Time 2025/10/27-03:50:25.579647) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-03:50:25.579691 19668 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 19116, prev total WAL file size 19116, number of live WAL files 2.
2025/10/27-03:50:25.579813 19668 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:50:25.579847 19609 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:50:25.579852 19609 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:50:25.581158 19609 [db/db_impl/db_impl.cc:685] Shutdown complete
