2025/10/12-06:03:26.359186 10778 RocksDB version: 6.29.3
2025/10/12-06:03:26.400932 10778 Git sha 0
2025/10/12-06:03:26.400949 10778 Compile date 2025-10-06 05:52:31
2025/10/12-06:03:26.400972 10778 DB SUMMARY
2025/10/12-06:03:26.400976 10778 DB Session ID:  A0W6OBX1EL2P2D5HGK1F
2025/10/12-06:03:26.401666 10778 CURRENT file:  CURRENT
2025/10/12-06:03:26.401678 10778 IDENTITY file:  IDENTITY
2025/10/12-06:03:26.401711 10778 MANIFEST file:  MANIFEST-002258 size: 569 Bytes
2025/10/12-06:03:26.401718 10778 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002229.sst 002231.sst 002240.sst 002249.sst 
2025/10/12-06:03:26.401722 10778 Write Ahead Log file in data//group1/block/RocksDB: 002259.log size: 0 ; 
2025/10/12-06:03:26.401757 10778                         Options.error_if_exists: 0
2025/10/12-06:03:26.401762 10778                       Options.create_if_missing: 1
2025/10/12-06:03:26.401765 10778                         Options.paranoid_checks: 1
2025/10/12-06:03:26.401768 10778             Options.flush_verify_memtable_count: 1
2025/10/12-06:03:26.401771 10778                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:03:26.401774 10778                                     Options.env: 0x55ec27f556c0
2025/10/12-06:03:26.401778 10778                                      Options.fs: PosixFileSystem
2025/10/12-06:03:26.401781 10778                                Options.info_log: 0x55ec5a42d720
2025/10/12-06:03:26.401785 10778                Options.max_file_opening_threads: 16
2025/10/12-06:03:26.401788 10778                              Options.statistics: (nil)
2025/10/12-06:03:26.401791 10778                               Options.use_fsync: 0
2025/10/12-06:03:26.401794 10778                       Options.max_log_file_size: 0
2025/10/12-06:03:26.401798 10778                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:03:26.401800 10778                   Options.log_file_time_to_roll: 0
2025/10/12-06:03:26.401803 10778                       Options.keep_log_file_num: 1000
2025/10/12-06:03:26.401806 10778                    Options.recycle_log_file_num: 0
2025/10/12-06:03:26.401810 10778                         Options.allow_fallocate: 1
2025/10/12-06:03:26.401813 10778                        Options.allow_mmap_reads: 0
2025/10/12-06:03:26.401816 10778                       Options.allow_mmap_writes: 0
2025/10/12-06:03:26.401819 10778                        Options.use_direct_reads: 0
2025/10/12-06:03:26.401823 10778                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:03:26.401825 10778          Options.create_missing_column_families: 0
2025/10/12-06:03:26.401828 10778                              Options.db_log_dir: 
2025/10/12-06:03:26.401831 10778                                 Options.wal_dir: 
2025/10/12-06:03:26.401834 10778                Options.table_cache_numshardbits: 6
2025/10/12-06:03:26.401837 10778                         Options.WAL_ttl_seconds: 0
2025/10/12-06:03:26.401841 10778                       Options.WAL_size_limit_MB: 0
2025/10/12-06:03:26.401843 10778                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:03:26.401847 10778             Options.manifest_preallocation_size: 4194304
2025/10/12-06:03:26.401850 10778                     Options.is_fd_close_on_exec: 1
2025/10/12-06:03:26.401853 10778                   Options.advise_random_on_open: 1
2025/10/12-06:03:26.401856 10778                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:03:26.401865 10778                    Options.db_write_buffer_size: 0
2025/10/12-06:03:26.401869 10778                    Options.write_buffer_manager: 0x55ec5a33e280
2025/10/12-06:03:26.401872 10778         Options.access_hint_on_compaction_start: 1
2025/10/12-06:03:26.401875 10778  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:03:26.401878 10778           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:03:26.401880 10778                      Options.use_adaptive_mutex: 0
2025/10/12-06:03:26.401883 10778                            Options.rate_limiter: (nil)
2025/10/12-06:03:26.403149 10778     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:03:26.403169 10778                       Options.wal_recovery_mode: 2
2025/10/12-06:03:26.403172 10778                  Options.enable_thread_tracking: 0
2025/10/12-06:03:26.403174 10778                  Options.enable_pipelined_write: 0
2025/10/12-06:03:26.403177 10778                  Options.unordered_write: 0
2025/10/12-06:03:26.403179 10778         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:03:26.403181 10778      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:03:26.403183 10778             Options.write_thread_max_yield_usec: 100
2025/10/12-06:03:26.403186 10778            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:03:26.403188 10778                               Options.row_cache: None
2025/10/12-06:03:26.403190 10778                              Options.wal_filter: None
2025/10/12-06:03:26.403193 10778             Options.avoid_flush_during_recovery: 0
2025/10/12-06:03:26.403219 10778             Options.allow_ingest_behind: 0
2025/10/12-06:03:26.403222 10778             Options.preserve_deletes: 0
2025/10/12-06:03:26.403224 10778             Options.two_write_queues: 0
2025/10/12-06:03:26.403226 10778             Options.manual_wal_flush: 0
2025/10/12-06:03:26.403228 10778             Options.atomic_flush: 0
2025/10/12-06:03:26.403231 10778             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:03:26.403233 10778                 Options.persist_stats_to_disk: 0
2025/10/12-06:03:26.403235 10778                 Options.write_dbid_to_manifest: 0
2025/10/12-06:03:26.403239 10778                 Options.log_readahead_size: 0
2025/10/12-06:03:26.403242 10778                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:03:26.403244 10778                 Options.best_efforts_recovery: 0
2025/10/12-06:03:26.403246 10778                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:03:26.403248 10778            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:03:26.403250 10778             Options.allow_data_in_errors: 0
2025/10/12-06:03:26.403253 10778             Options.db_host_id: __hostname__
2025/10/12-06:03:26.403256 10778             Options.max_background_jobs: 2
2025/10/12-06:03:26.403258 10778             Options.max_background_compactions: -1
2025/10/12-06:03:26.403260 10778             Options.max_subcompactions: 1
2025/10/12-06:03:26.403262 10778             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:03:26.403264 10778           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:03:26.403266 10778             Options.delayed_write_rate : 16777216
2025/10/12-06:03:26.403269 10778             Options.max_total_wal_size: 0
2025/10/12-06:03:26.403271 10778             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:03:26.403273 10778                   Options.stats_dump_period_sec: 600
2025/10/12-06:03:26.403275 10778                 Options.stats_persist_period_sec: 600
2025/10/12-06:03:26.403342 10778                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:03:26.403345 10778                          Options.max_open_files: 200
2025/10/12-06:03:26.403348 10778                          Options.bytes_per_sync: 0
2025/10/12-06:03:26.403350 10778                      Options.wal_bytes_per_sync: 0
2025/10/12-06:03:26.403352 10778                   Options.strict_bytes_per_sync: 0
2025/10/12-06:03:26.403354 10778       Options.compaction_readahead_size: 0
2025/10/12-06:03:26.403356 10778                  Options.max_background_flushes: -1
2025/10/12-06:03:26.403358 10778 Compression algorithms supported:
2025/10/12-06:03:26.403362 10778 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:03:26.403365 10778 	kZSTD supported: 0
2025/10/12-06:03:26.403368 10778 	kXpressCompression supported: 0
2025/10/12-06:03:26.403371 10778 	kLZ4HCCompression supported: 0
2025/10/12-06:03:26.403374 10778 	kLZ4Compression supported: 0
2025/10/12-06:03:26.403376 10778 	kBZip2Compression supported: 0
2025/10/12-06:03:26.403471 10778 	kZlibCompression supported: 0
2025/10/12-06:03:26.403476 10778 	kSnappyCompression supported: 1
2025/10/12-06:03:26.403490 10778 Fast CRC32 supported: Supported on x86
2025/10/12-06:03:26.403668 10778 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002258
2025/10/12-06:03:26.404096 10778 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:03:26.404109 10778               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:03:26.404112 10778           Options.merge_operator: None
2025/10/12-06:03:26.404115 10778        Options.compaction_filter: None
2025/10/12-06:03:26.404117 10778        Options.compaction_filter_factory: None
2025/10/12-06:03:26.404119 10778  Options.sst_partitioner_factory: None
2025/10/12-06:03:26.404122 10778         Options.memtable_factory: SkipListFactory
2025/10/12-06:03:26.404125 10778            Options.table_factory: BlockBasedTable
2025/10/12-06:03:26.404186 10778            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ec5a445ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ec5a357450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:03:26.404245 10778        Options.write_buffer_size: 67108864
2025/10/12-06:03:26.404249 10778  Options.max_write_buffer_number: 2
2025/10/12-06:03:26.404252 10778          Options.compression: Snappy
2025/10/12-06:03:26.404255 10778                  Options.bottommost_compression: Disabled
2025/10/12-06:03:26.404258 10778       Options.prefix_extractor: nullptr
2025/10/12-06:03:26.404260 10778   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:03:26.404262 10778             Options.num_levels: 7
2025/10/12-06:03:26.404264 10778        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:03:26.404266 10778     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:03:26.404268 10778     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:03:26.404270 10778            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:03:26.404272 10778                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:03:26.404274 10778               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:03:26.404276 10778         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:03:26.404279 10778         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:03:26.404281 10778         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:03:26.404283 10778                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:03:26.404286 10778         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:03:26.404289 10778            Options.compression_opts.window_bits: -14
2025/10/12-06:03:26.404291 10778                  Options.compression_opts.level: 32767
2025/10/12-06:03:26.404293 10778               Options.compression_opts.strategy: 0
2025/10/12-06:03:26.404295 10778         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:03:26.404336 10778         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:03:26.404338 10778         Options.compression_opts.parallel_threads: 1
2025/10/12-06:03:26.404340 10778                  Options.compression_opts.enabled: false
2025/10/12-06:03:26.404341 10778         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:03:26.404343 10778      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:03:26.404344 10778          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:03:26.404346 10778              Options.level0_stop_writes_trigger: 36
2025/10/12-06:03:26.404348 10778                   Options.target_file_size_base: 67108864
2025/10/12-06:03:26.404349 10778             Options.target_file_size_multiplier: 1
2025/10/12-06:03:26.404351 10778                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:03:26.404352 10778 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:03:26.404354 10778          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:03:26.404359 10778 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:03:26.404361 10778 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:03:26.404362 10778 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:03:26.404364 10778 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:03:26.404366 10778 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:03:26.404367 10778 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:03:26.404369 10778 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:03:26.404370 10778       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:03:26.404372 10778                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:03:26.404374 10778                        Options.arena_block_size: 1048576
2025/10/12-06:03:26.404375 10778   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:03:26.404377 10778   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:03:26.404378 10778       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:03:26.404380 10778                Options.disable_auto_compactions: 0
2025/10/12-06:03:26.404384 10778                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:03:26.404386 10778                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:03:26.404388 10778 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:03:26.404389 10778 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:03:26.404391 10778 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:03:26.404393 10778 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:03:26.404394 10778 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:03:26.404396 10778 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:03:26.404398 10778 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:03:26.404399 10778 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:03:26.404409 10778                   Options.table_properties_collectors: 
2025/10/12-06:03:26.404411 10778                   Options.inplace_update_support: 0
2025/10/12-06:03:26.404413 10778                 Options.inplace_update_num_locks: 10000
2025/10/12-06:03:26.404414 10778               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:03:26.404417 10778               Options.memtable_whole_key_filtering: 0
2025/10/12-06:03:26.404418 10778   Options.memtable_huge_page_size: 0
2025/10/12-06:03:26.404420 10778                           Options.bloom_locality: 0
2025/10/12-06:03:26.404421 10778                    Options.max_successive_merges: 0
2025/10/12-06:03:26.404423 10778                Options.optimize_filters_for_hits: 0
2025/10/12-06:03:26.404424 10778                Options.paranoid_file_checks: 0
2025/10/12-06:03:26.404434 10778                Options.force_consistency_checks: 1
2025/10/12-06:03:26.404436 10778                Options.report_bg_io_stats: 0
2025/10/12-06:03:26.404437 10778                               Options.ttl: 2592000
2025/10/12-06:03:26.404439 10778          Options.periodic_compaction_seconds: 0
2025/10/12-06:03:26.404441 10778                       Options.enable_blob_files: false
2025/10/12-06:03:26.404442 10778                           Options.min_blob_size: 0
2025/10/12-06:03:26.404444 10778                          Options.blob_file_size: 268435456
2025/10/12-06:03:26.404445 10778                   Options.blob_compression_type: NoCompression
2025/10/12-06:03:26.404447 10778          Options.enable_blob_garbage_collection: false
2025/10/12-06:03:26.404449 10778      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:03:26.404451 10778 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:03:26.404453 10778          Options.blob_compaction_readahead_size: 0
2025/10/12-06:03:26.417855 10778 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002258 succeeded,manifest_file_number is 2258, next_file_number is 2260, last_sequence is 9510, log_number is 2255,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:03:26.417870 10778 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2255
2025/10/12-06:03:26.418429 10778 [db/version_set.cc:4393] Creating manifest 2262
2025/10/12-06:03:26.424891 10778 EVENT_LOG_v1 {"time_micros": 1760274206424882, "job": 1, "event": "recovery_started", "wal_files": [2259]}
2025/10/12-06:03:26.424901 10778 [db/db_impl/db_impl_open.cc:883] Recovering log #2259 mode 2
2025/10/12-06:03:26.425032 10778 [db/version_set.cc:4393] Creating manifest 2263
2025/10/12-06:03:26.437745 10778 EVENT_LOG_v1 {"time_micros": 1760274206437734, "job": 1, "event": "recovery_finished"}
2025/10/12-06:03:26.445709 10778 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002259.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:03:26.445916 10778 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ec5a3ece00
2025/10/12-06:03:26.449283 10778 DB pointer 0x55ec5a486000
2025/10/12-06:03:26.467682 10963 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:03:26.467837 10963 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   40.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ec5a357450#10778 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(31,134.42 KB,1.64089%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:03:29.474130 10778 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:03:29.474150 10778 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:03:29.474156 10778 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:03:29.475510 10778 [db/db_impl/db_impl.cc:685] Shutdown complete
