2025/10/24-06:35:41.251259 17953 RocksDB version: 6.29.3
2025/10/24-06:35:41.251332 17953 Git sha 0
2025/10/24-06:35:41.251335 17953 Compile date 2025-10-06 05:52:31
2025/10/24-06:35:41.251342 17953 DB SUMMARY
2025/10/24-06:35:41.251343 17953 DB Session ID:  M7YNDHYQILJA75IW3X0J
2025/10/24-06:35:41.251652 17953 CURRENT file:  CURRENT
2025/10/24-06:35:41.251654 17953 IDENTITY file:  IDENTITY
2025/10/24-06:35:41.251673 17953 MANIFEST file:  MANIFEST-002826 size: 460 Bytes
2025/10/24-06:35:41.251676 17953 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002820.sst 002822.sst 002831.sst 
2025/10/24-06:35:41.251678 17953 Write Ahead Log file in data//group1/block/RocksDB: 002830.log size: 0 ; 
2025/10/24-06:35:41.251697 17953                         Options.error_if_exists: 0
2025/10/24-06:35:41.251699 17953                       Options.create_if_missing: 1
2025/10/24-06:35:41.251700 17953                         Options.paranoid_checks: 1
2025/10/24-06:35:41.251701 17953             Options.flush_verify_memtable_count: 1
2025/10/24-06:35:41.251703 17953                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:35:41.251704 17953                                     Options.env: 0x5614f7dcb840
2025/10/24-06:35:41.251706 17953                                      Options.fs: PosixFileSystem
2025/10/24-06:35:41.251708 17953                                Options.info_log: 0x56150c6b9860
2025/10/24-06:35:41.251709 17953                Options.max_file_opening_threads: 16
2025/10/24-06:35:41.251710 17953                              Options.statistics: (nil)
2025/10/24-06:35:41.251712 17953                               Options.use_fsync: 0
2025/10/24-06:35:41.251713 17953                       Options.max_log_file_size: 0
2025/10/24-06:35:41.251715 17953                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:35:41.251716 17953                   Options.log_file_time_to_roll: 0
2025/10/24-06:35:41.251718 17953                       Options.keep_log_file_num: 1000
2025/10/24-06:35:41.251719 17953                    Options.recycle_log_file_num: 0
2025/10/24-06:35:41.251720 17953                         Options.allow_fallocate: 1
2025/10/24-06:35:41.251722 17953                        Options.allow_mmap_reads: 0
2025/10/24-06:35:41.251759 17953                       Options.allow_mmap_writes: 0
2025/10/24-06:35:41.251761 17953                        Options.use_direct_reads: 0
2025/10/24-06:35:41.251762 17953                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:35:41.251763 17953          Options.create_missing_column_families: 0
2025/10/24-06:35:41.251764 17953                              Options.db_log_dir: 
2025/10/24-06:35:41.251766 17953                                 Options.wal_dir: 
2025/10/24-06:35:41.251767 17953                Options.table_cache_numshardbits: 6
2025/10/24-06:35:41.251768 17953                         Options.WAL_ttl_seconds: 0
2025/10/24-06:35:41.251770 17953                       Options.WAL_size_limit_MB: 0
2025/10/24-06:35:41.251771 17953                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:35:41.251772 17953             Options.manifest_preallocation_size: 4194304
2025/10/24-06:35:41.251774 17953                     Options.is_fd_close_on_exec: 1
2025/10/24-06:35:41.251775 17953                   Options.advise_random_on_open: 1
2025/10/24-06:35:41.251776 17953                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:35:41.251781 17953                    Options.db_write_buffer_size: 0
2025/10/24-06:35:41.251782 17953                    Options.write_buffer_manager: 0x56150c5ce280
2025/10/24-06:35:41.251784 17953         Options.access_hint_on_compaction_start: 1
2025/10/24-06:35:41.251785 17953  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:35:41.251786 17953           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:35:41.251787 17953                      Options.use_adaptive_mutex: 0
2025/10/24-06:35:41.251789 17953                            Options.rate_limiter: (nil)
2025/10/24-06:35:41.253763 17953     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:35:41.253771 17953                       Options.wal_recovery_mode: 2
2025/10/24-06:35:41.253772 17953                  Options.enable_thread_tracking: 0
2025/10/24-06:35:41.253774 17953                  Options.enable_pipelined_write: 0
2025/10/24-06:35:41.253776 17953                  Options.unordered_write: 0
2025/10/24-06:35:41.253777 17953         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:35:41.253778 17953      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:35:41.253780 17953             Options.write_thread_max_yield_usec: 100
2025/10/24-06:35:41.253782 17953            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:35:41.253783 17953                               Options.row_cache: None
2025/10/24-06:35:41.253785 17953                              Options.wal_filter: None
2025/10/24-06:35:41.253786 17953             Options.avoid_flush_during_recovery: 0
2025/10/24-06:35:41.253788 17953             Options.allow_ingest_behind: 0
2025/10/24-06:35:41.253789 17953             Options.preserve_deletes: 0
2025/10/24-06:35:41.253791 17953             Options.two_write_queues: 0
2025/10/24-06:35:41.253792 17953             Options.manual_wal_flush: 0
2025/10/24-06:35:41.253794 17953             Options.atomic_flush: 0
2025/10/24-06:35:41.253795 17953             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:35:41.253796 17953                 Options.persist_stats_to_disk: 0
2025/10/24-06:35:41.253798 17953                 Options.write_dbid_to_manifest: 0
2025/10/24-06:35:41.253800 17953                 Options.log_readahead_size: 0
2025/10/24-06:35:41.253801 17953                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:35:41.253811 17953                 Options.best_efforts_recovery: 0
2025/10/24-06:35:41.253813 17953                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:35:41.253814 17953            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:35:41.253816 17953             Options.allow_data_in_errors: 0
2025/10/24-06:35:41.253817 17953             Options.db_host_id: __hostname__
2025/10/24-06:35:41.253819 17953             Options.max_background_jobs: 2
2025/10/24-06:35:41.253821 17953             Options.max_background_compactions: -1
2025/10/24-06:35:41.253822 17953             Options.max_subcompactions: 1
2025/10/24-06:35:41.253824 17953             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:35:41.253825 17953           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:35:41.253827 17953             Options.delayed_write_rate : 16777216
2025/10/24-06:35:41.253828 17953             Options.max_total_wal_size: 0
2025/10/24-06:35:41.253829 17953             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:35:41.253831 17953                   Options.stats_dump_period_sec: 600
2025/10/24-06:35:41.253832 17953                 Options.stats_persist_period_sec: 600
2025/10/24-06:35:41.253834 17953                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:35:41.253835 17953                          Options.max_open_files: 200
2025/10/24-06:35:41.253837 17953                          Options.bytes_per_sync: 0
2025/10/24-06:35:41.253838 17953                      Options.wal_bytes_per_sync: 0
2025/10/24-06:35:41.253840 17953                   Options.strict_bytes_per_sync: 0
2025/10/24-06:35:41.253841 17953       Options.compaction_readahead_size: 0
2025/10/24-06:35:41.253843 17953                  Options.max_background_flushes: -1
2025/10/24-06:35:41.253844 17953 Compression algorithms supported:
2025/10/24-06:35:41.253846 17953 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:35:41.253849 17953 	kZSTD supported: 0
2025/10/24-06:35:41.253850 17953 	kXpressCompression supported: 0
2025/10/24-06:35:41.253852 17953 	kLZ4HCCompression supported: 0
2025/10/24-06:35:41.253853 17953 	kLZ4Compression supported: 0
2025/10/24-06:35:41.253855 17953 	kBZip2Compression supported: 0
2025/10/24-06:35:41.253870 17953 	kZlibCompression supported: 0
2025/10/24-06:35:41.253872 17953 	kSnappyCompression supported: 1
2025/10/24-06:35:41.253881 17953 Fast CRC32 supported: Supported on x86
2025/10/24-06:35:41.254044 17953 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002826
2025/10/24-06:35:41.254283 17953 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:35:41.254287 17953               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:35:41.254289 17953           Options.merge_operator: None
2025/10/24-06:35:41.254290 17953        Options.compaction_filter: None
2025/10/24-06:35:41.254291 17953        Options.compaction_filter_factory: None
2025/10/24-06:35:41.254292 17953  Options.sst_partitioner_factory: None
2025/10/24-06:35:41.254294 17953         Options.memtable_factory: SkipListFactory
2025/10/24-06:35:41.254295 17953            Options.table_factory: BlockBasedTable
2025/10/24-06:35:41.254326 17953            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56150c6bd600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56150c5e7330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:35:41.254348 17953        Options.write_buffer_size: 67108864
2025/10/24-06:35:41.254349 17953  Options.max_write_buffer_number: 2
2025/10/24-06:35:41.254351 17953          Options.compression: Snappy
2025/10/24-06:35:41.254353 17953                  Options.bottommost_compression: Disabled
2025/10/24-06:35:41.254354 17953       Options.prefix_extractor: nullptr
2025/10/24-06:35:41.254355 17953   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:35:41.254356 17953             Options.num_levels: 7
2025/10/24-06:35:41.254357 17953        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:35:41.254359 17953     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:35:41.254360 17953     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:35:41.254361 17953            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:35:41.254362 17953                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:35:41.254363 17953               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:35:41.254365 17953         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:35:41.254366 17953         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:35:41.254367 17953         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:35:41.254368 17953                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:35:41.254369 17953         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:35:41.254371 17953            Options.compression_opts.window_bits: -14
2025/10/24-06:35:41.254372 17953                  Options.compression_opts.level: 32767
2025/10/24-06:35:41.254373 17953               Options.compression_opts.strategy: 0
2025/10/24-06:35:41.254374 17953         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:35:41.257420 17953         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:35:41.257429 17953         Options.compression_opts.parallel_threads: 1
2025/10/24-06:35:41.257430 17953                  Options.compression_opts.enabled: false
2025/10/24-06:35:41.257432 17953         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:35:41.257433 17953      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:35:41.257434 17953          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:35:41.257435 17953              Options.level0_stop_writes_trigger: 36
2025/10/24-06:35:41.257436 17953                   Options.target_file_size_base: 67108864
2025/10/24-06:35:41.257438 17953             Options.target_file_size_multiplier: 1
2025/10/24-06:35:41.257439 17953                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:35:41.257440 17953 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:35:41.257441 17953          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:35:41.257448 17953 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:35:41.257449 17953 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:35:41.257450 17953 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:35:41.257451 17953 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:35:41.257452 17953 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:35:41.257453 17953 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:35:41.257454 17953 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:35:41.257455 17953       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:35:41.257456 17953                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:35:41.257457 17953                        Options.arena_block_size: 1048576
2025/10/24-06:35:41.257458 17953   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:35:41.257459 17953   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:35:41.257461 17953       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:35:41.257462 17953                Options.disable_auto_compactions: 0
2025/10/24-06:35:41.257467 17953                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:35:41.257468 17953                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:35:41.257470 17953 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:35:41.257471 17953 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:35:41.257472 17953 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:35:41.257473 17953 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:35:41.257474 17953 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:35:41.257476 17953 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:35:41.257477 17953 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:35:41.257478 17953 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:35:41.257487 17953                   Options.table_properties_collectors: 
2025/10/24-06:35:41.257488 17953                   Options.inplace_update_support: 0
2025/10/24-06:35:41.257489 17953                 Options.inplace_update_num_locks: 10000
2025/10/24-06:35:41.257490 17953               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:35:41.257491 17953               Options.memtable_whole_key_filtering: 0
2025/10/24-06:35:41.257492 17953   Options.memtable_huge_page_size: 0
2025/10/24-06:35:41.257493 17953                           Options.bloom_locality: 0
2025/10/24-06:35:41.257494 17953                    Options.max_successive_merges: 0
2025/10/24-06:35:41.257495 17953                Options.optimize_filters_for_hits: 0
2025/10/24-06:35:41.257496 17953                Options.paranoid_file_checks: 0
2025/10/24-06:35:41.257511 17953                Options.force_consistency_checks: 1
2025/10/24-06:35:41.257512 17953                Options.report_bg_io_stats: 0
2025/10/24-06:35:41.257514 17953                               Options.ttl: 2592000
2025/10/24-06:35:41.257515 17953          Options.periodic_compaction_seconds: 0
2025/10/24-06:35:41.257516 17953                       Options.enable_blob_files: false
2025/10/24-06:35:41.257517 17953                           Options.min_blob_size: 0
2025/10/24-06:35:41.257518 17953                          Options.blob_file_size: 268435456
2025/10/24-06:35:41.257520 17953                   Options.blob_compression_type: NoCompression
2025/10/24-06:35:41.257521 17953          Options.enable_blob_garbage_collection: false
2025/10/24-06:35:41.257522 17953      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:35:41.257523 17953 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:35:41.257525 17953          Options.blob_compaction_readahead_size: 0
2025/10/24-06:35:41.265957 17953 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002826 succeeded,manifest_file_number is 2826, next_file_number is 2833, last_sequence is 15878, log_number is 2830,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:35:41.265964 17953 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2830
2025/10/24-06:35:41.266262 17953 [db/version_set.cc:4393] Creating manifest 2834
2025/10/24-06:35:41.274895 17953 EVENT_LOG_v1 {"time_micros": 1761312941274890, "job": 1, "event": "recovery_started", "wal_files": [2830]}
2025/10/24-06:35:41.274901 17953 [db/db_impl/db_impl_open.cc:883] Recovering log #2830 mode 2
2025/10/24-06:35:41.274949 17953 [db/version_set.cc:4393] Creating manifest 2835
2025/10/24-06:35:41.279234 17953 EVENT_LOG_v1 {"time_micros": 1761312941279230, "job": 1, "event": "recovery_finished"}
2025/10/24-06:35:41.290223 17953 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002830.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:35:41.290354 17953 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56150c676e00
2025/10/24-06:35:41.290662 17953 DB pointer 0x56150c6d8000
2025/10/24-06:35:41.302054 18131 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:35:41.302075 18131 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   18.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56150c5e7330#17953 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,68.75 KB,0.839233%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:45:41.302609 18131 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:45:41.302662 18131 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   18.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56150c5e7330#17953 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(61,276.27 KB,3.37238%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:47:02.743380 17953 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:47:02.743494 17953 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2839. Immutable memtables: 0.
2025/10/24-06:47:02.743548 18012 (Original Log Time 2025/10/24-06:47:02.743536) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-06:47:02.743551 18012 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2839
2025/10/24-06:47:02.743566 18012 EVENT_LOG_v1 {"time_micros": 1761313622743561, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 19375, "memory_usage": 20896, "flush_reason": "Manual Flush"}
2025/10/24-06:47:02.743569 18012 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2840: started
2025/10/24-06:47:02.745376 18012 EVENT_LOG_v1 {"time_micros": 1761313622745347, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2840, "file_size": 9797, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8670, "index_size": 235, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 16798, "raw_average_value_size": 699, "num_data_blocks": 5, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761312959, "oldest_key_time": 1761312959, "file_creation_time": 1761313622, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "M7YNDHYQILJA75IW3X0J", "orig_file_number": 2840}}
2025/10/24-06:47:02.745396 18012 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2840: 9797 bytes OK
2025/10/24-06:47:02.745949 18012 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2399 microseconds, and 865 cpu microseconds.
2025/10/24-06:47:02.746848 18012 (Original Log Time 2025/10/24-06:47:02.745957) [db/memtable_list.cc:469] [default] Level-0 commit table #2840 started
2025/10/24-06:47:02.746851 18012 (Original Log Time 2025/10/24-06:47:02.746777) [db/memtable_list.cc:672] [default] Level-0 commit table #2840: memtable #1 done
2025/10/24-06:47:02.746853 18012 (Original Log Time 2025/10/24-06:47:02.746801) EVENT_LOG_v1 {"time_micros": 1761313622746794, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-06:47:02.746855 18012 (Original Log Time 2025/10/24-06:47:02.746822) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/24-06:47:02.746862 18012 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 19203, prev total WAL file size 19203, number of live WAL files 2.
2025/10/24-06:47:02.746970 18012 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002836.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:47:02.747035 17953 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:47:02.747041 17953 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:47:02.748351 17953 [db/db_impl/db_impl.cc:685] Shutdown complete
