2025/10/07-09:48:59.468582 115740 RocksDB version: 6.29.3
2025/10/07-09:48:59.468675 115740 Git sha 0
2025/10/07-09:48:59.468678 115740 Compile date 2025-10-06 05:52:31
2025/10/07-09:48:59.468686 115740 DB SUMMARY
2025/10/07-09:48:59.468687 115740 DB Session ID:  SN634YXYK7XBL8RJ3HNA
2025/10/07-09:48:59.468780 115740 CURRENT file:  CURRENT
2025/10/07-09:48:59.468782 115740 IDENTITY file:  IDENTITY
2025/10/07-09:48:59.468790 115740 MANIFEST file:  MANIFEST-000351 size: 991 Bytes
2025/10/07-09:48:59.468793 115740 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000355.sst 000357.sst 
2025/10/07-09:48:59.468795 115740 Write Ahead Log file in data//group1/block/RocksDB: 000356.log size: 0 ; 
2025/10/07-09:48:59.468800 115740                         Options.error_if_exists: 0
2025/10/07-09:48:59.468802 115740                       Options.create_if_missing: 1
2025/10/07-09:48:59.468804 115740                         Options.paranoid_checks: 1
2025/10/07-09:48:59.468805 115740             Options.flush_verify_memtable_count: 1
2025/10/07-09:48:59.468807 115740                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:48:59.468809 115740                                     Options.env: 0x560243700840
2025/10/07-09:48:59.468811 115740                                      Options.fs: PosixFileSystem
2025/10/07-09:48:59.468813 115740                                Options.info_log: 0x560279d03860
2025/10/07-09:48:59.468814 115740                Options.max_file_opening_threads: 16
2025/10/07-09:48:59.468816 115740                              Options.statistics: (nil)
2025/10/07-09:48:59.468818 115740                               Options.use_fsync: 0
2025/10/07-09:48:59.468819 115740                       Options.max_log_file_size: 0
2025/10/07-09:48:59.468821 115740                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:48:59.468823 115740                   Options.log_file_time_to_roll: 0
2025/10/07-09:48:59.468824 115740                       Options.keep_log_file_num: 1000
2025/10/07-09:48:59.468826 115740                    Options.recycle_log_file_num: 0
2025/10/07-09:48:59.468828 115740                         Options.allow_fallocate: 1
2025/10/07-09:48:59.468829 115740                        Options.allow_mmap_reads: 0
2025/10/07-09:48:59.468831 115740                       Options.allow_mmap_writes: 0
2025/10/07-09:48:59.468832 115740                        Options.use_direct_reads: 0
2025/10/07-09:48:59.468834 115740                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:48:59.468835 115740          Options.create_missing_column_families: 0
2025/10/07-09:48:59.468837 115740                              Options.db_log_dir: 
2025/10/07-09:48:59.468838 115740                                 Options.wal_dir: 
2025/10/07-09:48:59.468840 115740                Options.table_cache_numshardbits: 6
2025/10/07-09:48:59.468841 115740                         Options.WAL_ttl_seconds: 0
2025/10/07-09:48:59.468843 115740                       Options.WAL_size_limit_MB: 0
2025/10/07-09:48:59.468845 115740                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:48:59.468846 115740             Options.manifest_preallocation_size: 4194304
2025/10/07-09:48:59.468848 115740                     Options.is_fd_close_on_exec: 1
2025/10/07-09:48:59.468849 115740                   Options.advise_random_on_open: 1
2025/10/07-09:48:59.468851 115740                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:48:59.468854 115740                    Options.db_write_buffer_size: 0
2025/10/07-09:48:59.468855 115740                    Options.write_buffer_manager: 0x560279c1c640
2025/10/07-09:48:59.468857 115740         Options.access_hint_on_compaction_start: 1
2025/10/07-09:48:59.468859 115740  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:48:59.468860 115740           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:48:59.468863 115740                      Options.use_adaptive_mutex: 0
2025/10/07-09:48:59.468864 115740                            Options.rate_limiter: (nil)
2025/10/07-09:48:59.468974 115740     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:48:59.468978 115740                       Options.wal_recovery_mode: 2
2025/10/07-09:48:59.468980 115740                  Options.enable_thread_tracking: 0
2025/10/07-09:48:59.468981 115740                  Options.enable_pipelined_write: 0
2025/10/07-09:48:59.468983 115740                  Options.unordered_write: 0
2025/10/07-09:48:59.468984 115740         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:48:59.468986 115740      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:48:59.468987 115740             Options.write_thread_max_yield_usec: 100
2025/10/07-09:48:59.468989 115740            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:48:59.468990 115740                               Options.row_cache: None
2025/10/07-09:48:59.468992 115740                              Options.wal_filter: None
2025/10/07-09:48:59.468993 115740             Options.avoid_flush_during_recovery: 0
2025/10/07-09:48:59.468995 115740             Options.allow_ingest_behind: 0
2025/10/07-09:48:59.468996 115740             Options.preserve_deletes: 0
2025/10/07-09:48:59.468998 115740             Options.two_write_queues: 0
2025/10/07-09:48:59.468999 115740             Options.manual_wal_flush: 0
2025/10/07-09:48:59.469001 115740             Options.atomic_flush: 0
2025/10/07-09:48:59.469002 115740             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:48:59.469003 115740                 Options.persist_stats_to_disk: 0
2025/10/07-09:48:59.469005 115740                 Options.write_dbid_to_manifest: 0
2025/10/07-09:48:59.469006 115740                 Options.log_readahead_size: 0
2025/10/07-09:48:59.469008 115740                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:48:59.469010 115740                 Options.best_efforts_recovery: 0
2025/10/07-09:48:59.469011 115740                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:48:59.469013 115740            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:48:59.469014 115740             Options.allow_data_in_errors: 0
2025/10/07-09:48:59.469016 115740             Options.db_host_id: __hostname__
2025/10/07-09:48:59.469018 115740             Options.max_background_jobs: 2
2025/10/07-09:48:59.469019 115740             Options.max_background_compactions: -1
2025/10/07-09:48:59.469021 115740             Options.max_subcompactions: 1
2025/10/07-09:48:59.469022 115740             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:48:59.469023 115740           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:48:59.469025 115740             Options.delayed_write_rate : 16777216
2025/10/07-09:48:59.469026 115740             Options.max_total_wal_size: 0
2025/10/07-09:48:59.469027 115740             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:48:59.469029 115740                   Options.stats_dump_period_sec: 600
2025/10/07-09:48:59.469030 115740                 Options.stats_persist_period_sec: 600
2025/10/07-09:48:59.469032 115740                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:48:59.469033 115740                          Options.max_open_files: 200
2025/10/07-09:48:59.469035 115740                          Options.bytes_per_sync: 0
2025/10/07-09:48:59.469036 115740                      Options.wal_bytes_per_sync: 0
2025/10/07-09:48:59.469038 115740                   Options.strict_bytes_per_sync: 0
2025/10/07-09:48:59.469039 115740       Options.compaction_readahead_size: 0
2025/10/07-09:48:59.469041 115740                  Options.max_background_flushes: -1
2025/10/07-09:48:59.469042 115740 Compression algorithms supported:
2025/10/07-09:48:59.469044 115740 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:48:59.469047 115740 	kZSTD supported: 0
2025/10/07-09:48:59.469048 115740 	kXpressCompression supported: 0
2025/10/07-09:48:59.469050 115740 	kLZ4HCCompression supported: 0
2025/10/07-09:48:59.469051 115740 	kLZ4Compression supported: 0
2025/10/07-09:48:59.469066 115740 	kBZip2Compression supported: 0
2025/10/07-09:48:59.469068 115740 	kZlibCompression supported: 0
2025/10/07-09:48:59.469070 115740 	kSnappyCompression supported: 1
2025/10/07-09:48:59.469080 115740 Fast CRC32 supported: Supported on x86
2025/10/07-09:48:59.469245 115740 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000351
2025/10/07-09:48:59.469475 115740 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:48:59.469480 115740               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:48:59.469482 115740           Options.merge_operator: None
2025/10/07-09:48:59.469483 115740        Options.compaction_filter: None
2025/10/07-09:48:59.469485 115740        Options.compaction_filter_factory: None
2025/10/07-09:48:59.469486 115740  Options.sst_partitioner_factory: None
2025/10/07-09:48:59.469488 115740         Options.memtable_factory: SkipListFactory
2025/10/07-09:48:59.469490 115740            Options.table_factory: BlockBasedTable
2025/10/07-09:48:59.469533 115740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560279d80b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560279c35450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:48:59.469564 115740        Options.write_buffer_size: 67108864
2025/10/07-09:48:59.469566 115740  Options.max_write_buffer_number: 2
2025/10/07-09:48:59.469568 115740          Options.compression: Snappy
2025/10/07-09:48:59.469569 115740                  Options.bottommost_compression: Disabled
2025/10/07-09:48:59.469571 115740       Options.prefix_extractor: nullptr
2025/10/07-09:48:59.469572 115740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:48:59.469573 115740             Options.num_levels: 7
2025/10/07-09:48:59.469574 115740        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:48:59.469576 115740     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:48:59.469577 115740     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:48:59.469578 115740            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:48:59.469579 115740                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:48:59.469581 115740               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:48:59.469582 115740         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:48:59.469584 115740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:48:59.469585 115740         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:48:59.469587 115740                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:48:59.469589 115740         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:48:59.469591 115740            Options.compression_opts.window_bits: -14
2025/10/07-09:48:59.469592 115740                  Options.compression_opts.level: 32767
2025/10/07-09:48:59.469593 115740               Options.compression_opts.strategy: 0
2025/10/07-09:48:59.484982 115740         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:48:59.484999 115740         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:48:59.485002 115740         Options.compression_opts.parallel_threads: 1
2025/10/07-09:48:59.485004 115740                  Options.compression_opts.enabled: false
2025/10/07-09:48:59.485006 115740         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:48:59.485009 115740      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:48:59.485012 115740          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:48:59.485014 115740              Options.level0_stop_writes_trigger: 36
2025/10/07-09:48:59.485016 115740                   Options.target_file_size_base: 67108864
2025/10/07-09:48:59.485019 115740             Options.target_file_size_multiplier: 1
2025/10/07-09:48:59.485020 115740                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:48:59.485022 115740 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:48:59.485024 115740          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:48:59.485031 115740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:48:59.485032 115740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:48:59.485034 115740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:48:59.485036 115740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:48:59.485037 115740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:48:59.485039 115740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:48:59.485040 115740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:48:59.485042 115740       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:48:59.485043 115740                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:48:59.485045 115740                        Options.arena_block_size: 1048576
2025/10/07-09:48:59.485047 115740   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:48:59.485048 115740   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:48:59.485050 115740       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:48:59.485052 115740                Options.disable_auto_compactions: 0
2025/10/07-09:48:59.485058 115740                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:48:59.485060 115740                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:48:59.485061 115740 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:48:59.485063 115740 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:48:59.485065 115740 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:48:59.485066 115740 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:48:59.485068 115740 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:48:59.485070 115740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:48:59.485072 115740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:48:59.485074 115740 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:48:59.485082 115740                   Options.table_properties_collectors: 
2025/10/07-09:48:59.485084 115740                   Options.inplace_update_support: 0
2025/10/07-09:48:59.485085 115740                 Options.inplace_update_num_locks: 10000
2025/10/07-09:48:59.485087 115740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:48:59.485089 115740               Options.memtable_whole_key_filtering: 0
2025/10/07-09:48:59.485091 115740   Options.memtable_huge_page_size: 0
2025/10/07-09:48:59.485092 115740                           Options.bloom_locality: 0
2025/10/07-09:48:59.485094 115740                    Options.max_successive_merges: 0
2025/10/07-09:48:59.485115 115740                Options.optimize_filters_for_hits: 0
2025/10/07-09:48:59.485117 115740                Options.paranoid_file_checks: 0
2025/10/07-09:48:59.485119 115740                Options.force_consistency_checks: 1
2025/10/07-09:48:59.485120 115740                Options.report_bg_io_stats: 0
2025/10/07-09:48:59.485122 115740                               Options.ttl: 2592000
2025/10/07-09:48:59.485123 115740          Options.periodic_compaction_seconds: 0
2025/10/07-09:48:59.485125 115740                       Options.enable_blob_files: false
2025/10/07-09:48:59.485126 115740                           Options.min_blob_size: 0
2025/10/07-09:48:59.485128 115740                          Options.blob_file_size: 268435456
2025/10/07-09:48:59.485130 115740                   Options.blob_compression_type: NoCompression
2025/10/07-09:48:59.485132 115740          Options.enable_blob_garbage_collection: false
2025/10/07-09:48:59.485133 115740      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:48:59.485136 115740 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:48:59.485138 115740          Options.blob_compaction_readahead_size: 0
2025/10/07-09:48:59.501533 115740 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000351 succeeded,manifest_file_number is 351, next_file_number is 359, last_sequence is 2139, log_number is 356,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:48:59.501546 115740 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 356
2025/10/07-09:48:59.502063 115740 [db/version_set.cc:4393] Creating manifest 360
2025/10/07-09:48:59.505133 115740 EVENT_LOG_v1 {"time_micros": 1759855739505126, "job": 1, "event": "recovery_started", "wal_files": [356]}
2025/10/07-09:48:59.505244 115740 [db/db_impl/db_impl_open.cc:883] Recovering log #356 mode 2
2025/10/07-09:48:59.505386 115740 [db/version_set.cc:4393] Creating manifest 361
2025/10/07-09:48:59.507712 115740 EVENT_LOG_v1 {"time_micros": 1759855739507707, "job": 1, "event": "recovery_finished"}
2025/10/07-09:48:59.512206 115740 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000356.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:48:59.512243 115740 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560279cc0e00
2025/10/07-09:48:59.512306 115740 DB pointer 0x560279d8e000
2025/10/07-09:48:59.521985 115944 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:48:59.522008 115944 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   485.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   492.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560279c35450#115740 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,50.36 KB,0.614738%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:51:08.412812 115740 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:51:08.412943 115740 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #365. Immutable memtables: 0.
2025/10/07-09:51:08.413280 115842 (Original Log Time 2025/10/07-09:51:08.413258) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:51:08.413285 115842 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 365
2025/10/07-09:51:08.413310 115842 EVENT_LOG_v1 {"time_micros": 1759855868413302, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12218, "memory_usage": 13544, "flush_reason": "Manual Flush"}
2025/10/07-09:51:08.413314 115842 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #366: started
2025/10/07-09:51:08.415047 115842 EVENT_LOG_v1 {"time_micros": 1759855868415016, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 366, "file_size": 6603, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5560, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1152, "raw_average_key_size": 57, "raw_value_size": 11006, "raw_average_value_size": 550, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759855761, "oldest_key_time": 1759855761, "file_creation_time": 1759855868, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "SN634YXYK7XBL8RJ3HNA", "orig_file_number": 366}}
2025/10/07-09:51:08.415077 115842 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #366: 6603 bytes OK
2025/10/07-09:51:08.415615 115842 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2338 microseconds, and 857 cpu microseconds.
2025/10/07-09:51:08.416606 115842 (Original Log Time 2025/10/07-09:51:08.415622) [db/memtable_list.cc:469] [default] Level-0 commit table #366 started
2025/10/07-09:51:08.416609 115842 (Original Log Time 2025/10/07-09:51:08.416527) [db/memtable_list.cc:672] [default] Level-0 commit table #366: memtable #1 done
2025/10/07-09:51:08.416611 115842 (Original Log Time 2025/10/07-09:51:08.416555) EVENT_LOG_v1 {"time_micros": 1759855868416548, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:51:08.416614 115842 (Original Log Time 2025/10/07-09:51:08.416576) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/07-09:51:08.416621 115842 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12090, prev total WAL file size 12090, number of live WAL files 2.
2025/10/07-09:51:08.416728 115842 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000362.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:51:08.416818 115740 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:51:08.416831 115740 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:51:08.417370 115740 [db/db_impl/db_impl.cc:685] Shutdown complete
