2025/10/27-19:24:37.965568 8002 RocksDB version: 6.29.3
2025/10/27-19:24:37.965637 8002 Git sha 0
2025/10/27-19:24:37.965640 8002 Compile date 2025-10-06 05:52:31
2025/10/27-19:24:37.965651 8002 DB SUMMARY
2025/10/27-19:24:37.965653 8002 DB Session ID:  7ECTAPMK64S7JGIJCQCA
2025/10/27-19:24:37.966094 8002 CURRENT file:  CURRENT
2025/10/27-19:24:37.966097 8002 IDENTITY file:  IDENTITY
2025/10/27-19:24:37.966119 8002 MANIFEST file:  MANIFEST-003283 size: 598 Bytes
2025/10/27-19:24:37.966121 8002 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 003268.sst 003270.sst 003279.sst 003288.sst 
2025/10/27-19:24:37.966123 8002 Write Ahead Log file in data//group1/block/RocksDB: 003287.log size: 0 ; 
2025/10/27-19:24:37.966145 8002                         Options.error_if_exists: 0
2025/10/27-19:24:37.966147 8002                       Options.create_if_missing: 1
2025/10/27-19:24:37.966148 8002                         Options.paranoid_checks: 1
2025/10/27-19:24:37.966150 8002             Options.flush_verify_memtable_count: 1
2025/10/27-19:24:37.966151 8002                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:24:37.966152 8002                                     Options.env: 0x56255fd1a840
2025/10/27-19:24:37.966154 8002                                      Options.fs: PosixFileSystem
2025/10/27-19:24:37.966156 8002                                Options.info_log: 0x562591d13860
2025/10/27-19:24:37.966157 8002                Options.max_file_opening_threads: 16
2025/10/27-19:24:37.966159 8002                              Options.statistics: (nil)
2025/10/27-19:24:37.966160 8002                               Options.use_fsync: 0
2025/10/27-19:24:37.966161 8002                       Options.max_log_file_size: 0
2025/10/27-19:24:37.966163 8002                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:24:37.966164 8002                   Options.log_file_time_to_roll: 0
2025/10/27-19:24:37.966166 8002                       Options.keep_log_file_num: 1000
2025/10/27-19:24:37.966167 8002                    Options.recycle_log_file_num: 0
2025/10/27-19:24:37.966168 8002                         Options.allow_fallocate: 1
2025/10/27-19:24:37.966170 8002                        Options.allow_mmap_reads: 0
2025/10/27-19:24:37.966171 8002                       Options.allow_mmap_writes: 0
2025/10/27-19:24:37.966172 8002                        Options.use_direct_reads: 0
2025/10/27-19:24:37.966173 8002                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:24:37.966175 8002          Options.create_missing_column_families: 0
2025/10/27-19:24:37.966176 8002                              Options.db_log_dir: 
2025/10/27-19:24:37.966177 8002                                 Options.wal_dir: 
2025/10/27-19:24:37.966178 8002                Options.table_cache_numshardbits: 6
2025/10/27-19:24:37.966179 8002                         Options.WAL_ttl_seconds: 0
2025/10/27-19:24:37.966181 8002                       Options.WAL_size_limit_MB: 0
2025/10/27-19:24:37.966182 8002                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:24:37.966183 8002             Options.manifest_preallocation_size: 4194304
2025/10/27-19:24:37.966184 8002                     Options.is_fd_close_on_exec: 1
2025/10/27-19:24:37.966186 8002                   Options.advise_random_on_open: 1
2025/10/27-19:24:37.966187 8002                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:24:37.966191 8002                    Options.db_write_buffer_size: 0
2025/10/27-19:24:37.966193 8002                    Options.write_buffer_manager: 0x562591c24280
2025/10/27-19:24:37.966194 8002         Options.access_hint_on_compaction_start: 1
2025/10/27-19:24:37.966195 8002  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:24:37.966196 8002           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:24:37.966197 8002                      Options.use_adaptive_mutex: 0
2025/10/27-19:24:37.966199 8002                            Options.rate_limiter: (nil)
2025/10/27-19:24:37.966201 8002     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:24:37.966219 8002                       Options.wal_recovery_mode: 2
2025/10/27-19:24:37.966220 8002                  Options.enable_thread_tracking: 0
2025/10/27-19:24:37.966221 8002                  Options.enable_pipelined_write: 0
2025/10/27-19:24:37.966222 8002                  Options.unordered_write: 0
2025/10/27-19:24:37.966224 8002         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:24:37.966225 8002      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:24:37.966226 8002             Options.write_thread_max_yield_usec: 100
2025/10/27-19:24:37.966227 8002            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:24:37.966228 8002                               Options.row_cache: None
2025/10/27-19:24:37.966230 8002                              Options.wal_filter: None
2025/10/27-19:24:37.966231 8002             Options.avoid_flush_during_recovery: 0
2025/10/27-19:24:37.966232 8002             Options.allow_ingest_behind: 0
2025/10/27-19:24:37.966234 8002             Options.preserve_deletes: 0
2025/10/27-19:24:37.966235 8002             Options.two_write_queues: 0
2025/10/27-19:24:37.966236 8002             Options.manual_wal_flush: 0
2025/10/27-19:24:37.966237 8002             Options.atomic_flush: 0
2025/10/27-19:24:37.966238 8002             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:24:37.966240 8002                 Options.persist_stats_to_disk: 0
2025/10/27-19:24:37.966241 8002                 Options.write_dbid_to_manifest: 0
2025/10/27-19:24:37.966242 8002                 Options.log_readahead_size: 0
2025/10/27-19:24:37.966243 8002                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:24:37.966251 8002                 Options.best_efforts_recovery: 0
2025/10/27-19:24:37.966252 8002                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:24:37.966253 8002            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:24:37.966255 8002             Options.allow_data_in_errors: 0
2025/10/27-19:24:37.966256 8002             Options.db_host_id: __hostname__
2025/10/27-19:24:37.966257 8002             Options.max_background_jobs: 2
2025/10/27-19:24:37.966258 8002             Options.max_background_compactions: -1
2025/10/27-19:24:37.966260 8002             Options.max_subcompactions: 1
2025/10/27-19:24:37.966261 8002             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:24:37.966262 8002           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:24:37.966263 8002             Options.delayed_write_rate : 16777216
2025/10/27-19:24:37.966264 8002             Options.max_total_wal_size: 0
2025/10/27-19:24:37.966266 8002             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:24:37.966267 8002                   Options.stats_dump_period_sec: 600
2025/10/27-19:24:37.966268 8002                 Options.stats_persist_period_sec: 600
2025/10/27-19:24:37.966269 8002                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:24:37.966270 8002                          Options.max_open_files: 200
2025/10/27-19:24:37.966272 8002                          Options.bytes_per_sync: 0
2025/10/27-19:24:37.966273 8002                      Options.wal_bytes_per_sync: 0
2025/10/27-19:24:37.966274 8002                   Options.strict_bytes_per_sync: 0
2025/10/27-19:24:37.966275 8002       Options.compaction_readahead_size: 0
2025/10/27-19:24:37.966277 8002                  Options.max_background_flushes: -1
2025/10/27-19:24:37.966278 8002 Compression algorithms supported:
2025/10/27-19:24:37.966280 8002 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:24:37.966282 8002 	kZSTD supported: 0
2025/10/27-19:24:37.966283 8002 	kXpressCompression supported: 0
2025/10/27-19:24:37.966285 8002 	kLZ4HCCompression supported: 0
2025/10/27-19:24:37.966286 8002 	kLZ4Compression supported: 0
2025/10/27-19:24:37.966287 8002 	kBZip2Compression supported: 0
2025/10/27-19:24:37.966288 8002 	kZlibCompression supported: 0
2025/10/27-19:24:37.966290 8002 	kSnappyCompression supported: 1
2025/10/27-19:24:37.966299 8002 Fast CRC32 supported: Supported on x86
2025/10/27-19:24:37.966385 8002 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003283
2025/10/27-19:24:37.966561 8002 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:24:37.966564 8002               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:24:37.966566 8002           Options.merge_operator: None
2025/10/27-19:24:37.966567 8002        Options.compaction_filter: None
2025/10/27-19:24:37.966568 8002        Options.compaction_filter_factory: None
2025/10/27-19:24:37.966569 8002  Options.sst_partitioner_factory: None
2025/10/27-19:24:37.966571 8002         Options.memtable_factory: SkipListFactory
2025/10/27-19:24:37.966572 8002            Options.table_factory: BlockBasedTable
2025/10/27-19:24:37.966754 8002            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562591d175e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562591c3d3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:24:37.966776 8002        Options.write_buffer_size: 67108864
2025/10/27-19:24:37.966778 8002  Options.max_write_buffer_number: 2
2025/10/27-19:24:37.966780 8002          Options.compression: Snappy
2025/10/27-19:24:37.966781 8002                  Options.bottommost_compression: Disabled
2025/10/27-19:24:37.966783 8002       Options.prefix_extractor: nullptr
2025/10/27-19:24:37.966784 8002   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:24:37.966785 8002             Options.num_levels: 7
2025/10/27-19:24:37.966786 8002        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:24:37.966788 8002     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:24:37.966789 8002     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:24:37.966790 8002            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:24:37.966791 8002                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:24:37.966793 8002               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:24:37.966794 8002         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:24:37.966795 8002         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:24:37.966796 8002         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:24:37.966797 8002                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:24:37.966799 8002         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:24:37.966800 8002            Options.compression_opts.window_bits: -14
2025/10/27-19:24:37.966801 8002                  Options.compression_opts.level: 32767
2025/10/27-19:24:37.966803 8002               Options.compression_opts.strategy: 0
2025/10/27-19:24:37.966804 8002         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:24:37.966805 8002         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:24:37.966806 8002         Options.compression_opts.parallel_threads: 1
2025/10/27-19:24:37.966819 8002                  Options.compression_opts.enabled: false
2025/10/27-19:24:37.966820 8002         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:24:37.966822 8002      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:24:37.966823 8002          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:24:37.966824 8002              Options.level0_stop_writes_trigger: 36
2025/10/27-19:24:37.966825 8002                   Options.target_file_size_base: 67108864
2025/10/27-19:24:37.966826 8002             Options.target_file_size_multiplier: 1
2025/10/27-19:24:37.966828 8002                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:24:37.966829 8002 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:24:37.966830 8002          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:24:37.966833 8002 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:24:37.966835 8002 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:24:37.966836 8002 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:24:37.966837 8002 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:24:37.966838 8002 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:24:37.966840 8002 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:24:37.966841 8002 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:24:37.966842 8002       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:24:37.966843 8002                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:24:37.966844 8002                        Options.arena_block_size: 1048576
2025/10/27-19:24:37.966846 8002   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:24:37.966847 8002   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:24:37.966848 8002       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:24:37.966849 8002                Options.disable_auto_compactions: 0
2025/10/27-19:24:37.966852 8002                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:24:37.966854 8002                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:24:37.966855 8002 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:24:37.966856 8002 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:24:37.966857 8002 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:24:37.966859 8002 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:24:37.966860 8002 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:24:37.966861 8002 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:24:37.966863 8002 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:24:37.966864 8002 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:24:37.966869 8002                   Options.table_properties_collectors: 
2025/10/27-19:24:37.966870 8002                   Options.inplace_update_support: 0
2025/10/27-19:24:37.966871 8002                 Options.inplace_update_num_locks: 10000
2025/10/27-19:24:37.966872 8002               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:24:37.966874 8002               Options.memtable_whole_key_filtering: 0
2025/10/27-19:24:37.966875 8002   Options.memtable_huge_page_size: 0
2025/10/27-19:24:37.966876 8002                           Options.bloom_locality: 0
2025/10/27-19:24:37.966878 8002                    Options.max_successive_merges: 0
2025/10/27-19:24:37.966879 8002                Options.optimize_filters_for_hits: 0
2025/10/27-19:24:37.966880 8002                Options.paranoid_file_checks: 0
2025/10/27-19:24:37.966881 8002                Options.force_consistency_checks: 1
2025/10/27-19:24:37.966882 8002                Options.report_bg_io_stats: 0
2025/10/27-19:24:37.966890 8002                               Options.ttl: 2592000
2025/10/27-19:24:37.966891 8002          Options.periodic_compaction_seconds: 0
2025/10/27-19:24:37.966892 8002                       Options.enable_blob_files: false
2025/10/27-19:24:37.966893 8002                           Options.min_blob_size: 0
2025/10/27-19:24:37.966895 8002                          Options.blob_file_size: 268435456
2025/10/27-19:24:37.966896 8002                   Options.blob_compression_type: NoCompression
2025/10/27-19:24:37.966897 8002          Options.enable_blob_garbage_collection: false
2025/10/27-19:24:37.966898 8002      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:24:37.966900 8002 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:24:37.966902 8002          Options.blob_compaction_readahead_size: 0
2025/10/27-19:24:37.976341 8002 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003283 succeeded,manifest_file_number is 3283, next_file_number is 3290, last_sequence is 17504, log_number is 3287,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:24:37.976360 8002 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3287
2025/10/27-19:24:37.976951 8002 [db/version_set.cc:4393] Creating manifest 3291
2025/10/27-19:24:38.022365 8002 EVENT_LOG_v1 {"time_micros": 1761618278022360, "job": 1, "event": "recovery_started", "wal_files": [3287]}
2025/10/27-19:24:38.022372 8002 [db/db_impl/db_impl_open.cc:883] Recovering log #3287 mode 2
2025/10/27-19:24:38.022434 8002 [db/version_set.cc:4393] Creating manifest 3292
2025/10/27-19:24:38.043701 8002 EVENT_LOG_v1 {"time_micros": 1761618278043695, "job": 1, "event": "recovery_finished"}
2025/10/27-19:24:38.050001 8002 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003287.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:24:38.050157 8002 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562591cd0e00
2025/10/27-19:24:38.050561 8002 DB pointer 0x562591d2c000
2025/10/27-19:24:38.063214 8177 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:24:38.063237 8177 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.98 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562591c3d3c0#8002 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(37,155.39 KB,1.89686%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:27:13.204835 8002 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:27:13.204992 8002 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3296. Immutable memtables: 0.
2025/10/27-19:27:13.205084 8151 (Original Log Time 2025/10/27-19:27:13.205067) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-19:27:13.205088 8151 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3296
2025/10/27-19:27:13.205110 8151 EVENT_LOG_v1 {"time_micros": 1761618433205103, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13642, "memory_usage": 14952, "flush_reason": "Manual Flush"}
2025/10/27-19:27:13.205112 8151 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3297: started
2025/10/27-19:27:13.206980 8151 EVENT_LOG_v1 {"time_micros": 1761618433206952, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3297, "file_size": 7193, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6150, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12483, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761618354, "oldest_key_time": 1761618354, "file_creation_time": 1761618433, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "7ECTAPMK64S7JGIJCQCA", "orig_file_number": 3297}}
2025/10/27-19:27:13.207013 8151 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3297: 7193 bytes OK
2025/10/27-19:27:13.207831 8151 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2747 microseconds, and 931 cpu microseconds.
2025/10/27-19:27:13.208936 8151 (Original Log Time 2025/10/27-19:27:13.207841) [db/memtable_list.cc:469] [default] Level-0 commit table #3297 started
2025/10/27-19:27:13.208940 8151 (Original Log Time 2025/10/27-19:27:13.208791) [db/memtable_list.cc:672] [default] Level-0 commit table #3297: memtable #1 done
2025/10/27-19:27:13.208943 8151 (Original Log Time 2025/10/27-19:27:13.208833) EVENT_LOG_v1 {"time_micros": 1761618433208821, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-19:27:13.208945 8151 (Original Log Time 2025/10/27-19:27:13.208890) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-19:27:13.208955 8151 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13521, prev total WAL file size 13521, number of live WAL files 2.
2025/10/27-19:27:13.209130 8151 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003293.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:27:13.209219 8002 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:27:13.209228 8002 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:27:13.209329 8150 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-19:27:13.209339 8150 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3297(7193B) 3288(20KB) 3279(21KB) 3270(24KB)], [3268(3711KB)]
2025/10/27-19:27:13.209366 8150 EVENT_LOG_v1 {"time_micros": 1761618433209354, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3297, 3288, 3279, 3270], "files_L1": [3268], "score": 1, "input_data_size": 3876669}
2025/10/27-19:27:13.209595 8150 (Original Log Time 2025/10/27-19:27:13.209551) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 24078.7 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 3.6 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(51.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 13104, records dropped: 13104 output_compression: Snappy
2025/10/27-19:27:13.209605 8150 (Original Log Time 2025/10/27-19:27:13.209577) EVENT_LOG_v1 {"time_micros": 1761618433209563, "job": 4, "event": "compaction_finished", "compaction_time_micros": 161, "compaction_time_cpu_micros": 142, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 13104, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/27-19:27:13.210801 8002 [db/db_impl/db_impl.cc:685] Shutdown complete
