2025/10/10-04:26:22.921534 31206 RocksDB version: 6.29.3
2025/10/10-04:26:22.921607 31206 Git sha 0
2025/10/10-04:26:22.921610 31206 Compile date 2025-10-06 05:52:31
2025/10/10-04:26:22.921617 31206 DB SUMMARY
2025/10/10-04:26:22.921618 31206 DB Session ID:  7S3O12P6KRBAKW287YL6
2025/10/10-04:26:22.921761 31206 CURRENT file:  CURRENT
2025/10/10-04:26:22.921764 31206 IDENTITY file:  IDENTITY
2025/10/10-04:26:22.921774 31206 MANIFEST file:  MANIFEST-001203 size: 712 Bytes
2025/10/10-04:26:22.921777 31206 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001179.sst 001181.sst 001190.sst 001199.sst 001208.sst 
2025/10/10-04:26:22.921779 31206 Write Ahead Log file in data//group1/block/RocksDB: 001207.log size: 0 ; 
2025/10/10-04:26:22.921789 31206                         Options.error_if_exists: 0
2025/10/10-04:26:22.921790 31206                       Options.create_if_missing: 1
2025/10/10-04:26:22.921792 31206                         Options.paranoid_checks: 1
2025/10/10-04:26:22.921793 31206             Options.flush_verify_memtable_count: 1
2025/10/10-04:26:22.921794 31206                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:26:22.921796 31206                                     Options.env: 0x561c02ae96c0
2025/10/10-04:26:22.921797 31206                                      Options.fs: PosixFileSystem
2025/10/10-04:26:22.921799 31206                                Options.info_log: 0x561c11731860
2025/10/10-04:26:22.921800 31206                Options.max_file_opening_threads: 16
2025/10/10-04:26:22.921802 31206                              Options.statistics: (nil)
2025/10/10-04:26:22.921804 31206                               Options.use_fsync: 0
2025/10/10-04:26:22.921805 31206                       Options.max_log_file_size: 0
2025/10/10-04:26:22.921807 31206                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:26:22.921808 31206                   Options.log_file_time_to_roll: 0
2025/10/10-04:26:22.921809 31206                       Options.keep_log_file_num: 1000
2025/10/10-04:26:22.921811 31206                    Options.recycle_log_file_num: 0
2025/10/10-04:26:22.921812 31206                         Options.allow_fallocate: 1
2025/10/10-04:26:22.921814 31206                        Options.allow_mmap_reads: 0
2025/10/10-04:26:22.921815 31206                       Options.allow_mmap_writes: 0
2025/10/10-04:26:22.921816 31206                        Options.use_direct_reads: 0
2025/10/10-04:26:22.921817 31206                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:26:22.921819 31206          Options.create_missing_column_families: 0
2025/10/10-04:26:22.921820 31206                              Options.db_log_dir: 
2025/10/10-04:26:22.921821 31206                                 Options.wal_dir: 
2025/10/10-04:26:22.921822 31206                Options.table_cache_numshardbits: 6
2025/10/10-04:26:22.921824 31206                         Options.WAL_ttl_seconds: 0
2025/10/10-04:26:22.921825 31206                       Options.WAL_size_limit_MB: 0
2025/10/10-04:26:22.921826 31206                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:26:22.921828 31206             Options.manifest_preallocation_size: 4194304
2025/10/10-04:26:22.921829 31206                     Options.is_fd_close_on_exec: 1
2025/10/10-04:26:22.921830 31206                   Options.advise_random_on_open: 1
2025/10/10-04:26:22.921831 31206                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:26:22.921837 31206                    Options.db_write_buffer_size: 0
2025/10/10-04:26:22.921838 31206                    Options.write_buffer_manager: 0x561c11646280
2025/10/10-04:26:22.921839 31206         Options.access_hint_on_compaction_start: 1
2025/10/10-04:26:22.921841 31206  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:26:22.921842 31206           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:26:22.921843 31206                      Options.use_adaptive_mutex: 0
2025/10/10-04:26:22.921844 31206                            Options.rate_limiter: (nil)
2025/10/10-04:26:22.921899 31206     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:26:22.921902 31206                       Options.wal_recovery_mode: 2
2025/10/10-04:26:22.921903 31206                  Options.enable_thread_tracking: 0
2025/10/10-04:26:22.921904 31206                  Options.enable_pipelined_write: 0
2025/10/10-04:26:22.921905 31206                  Options.unordered_write: 0
2025/10/10-04:26:22.921907 31206         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:26:22.921908 31206      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:26:22.921909 31206             Options.write_thread_max_yield_usec: 100
2025/10/10-04:26:22.921910 31206            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:26:22.921912 31206                               Options.row_cache: None
2025/10/10-04:26:22.921913 31206                              Options.wal_filter: None
2025/10/10-04:26:22.921915 31206             Options.avoid_flush_during_recovery: 0
2025/10/10-04:26:22.921916 31206             Options.allow_ingest_behind: 0
2025/10/10-04:26:22.921917 31206             Options.preserve_deletes: 0
2025/10/10-04:26:22.921919 31206             Options.two_write_queues: 0
2025/10/10-04:26:22.921920 31206             Options.manual_wal_flush: 0
2025/10/10-04:26:22.921921 31206             Options.atomic_flush: 0
2025/10/10-04:26:22.921922 31206             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:26:22.921924 31206                 Options.persist_stats_to_disk: 0
2025/10/10-04:26:22.921925 31206                 Options.write_dbid_to_manifest: 0
2025/10/10-04:26:22.921926 31206                 Options.log_readahead_size: 0
2025/10/10-04:26:22.921928 31206                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:26:22.921938 31206                 Options.best_efforts_recovery: 0
2025/10/10-04:26:22.921939 31206                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:26:22.921941 31206            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:26:22.921942 31206             Options.allow_data_in_errors: 0
2025/10/10-04:26:22.921943 31206             Options.db_host_id: __hostname__
2025/10/10-04:26:22.921945 31206             Options.max_background_jobs: 2
2025/10/10-04:26:22.921946 31206             Options.max_background_compactions: -1
2025/10/10-04:26:22.921947 31206             Options.max_subcompactions: 1
2025/10/10-04:26:22.921949 31206             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:26:22.921950 31206           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:26:22.921951 31206             Options.delayed_write_rate : 16777216
2025/10/10-04:26:22.921952 31206             Options.max_total_wal_size: 0
2025/10/10-04:26:22.921954 31206             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:26:22.921955 31206                   Options.stats_dump_period_sec: 600
2025/10/10-04:26:22.921956 31206                 Options.stats_persist_period_sec: 600
2025/10/10-04:26:22.921957 31206                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:26:22.921959 31206                          Options.max_open_files: 200
2025/10/10-04:26:22.921960 31206                          Options.bytes_per_sync: 0
2025/10/10-04:26:22.921961 31206                      Options.wal_bytes_per_sync: 0
2025/10/10-04:26:22.921963 31206                   Options.strict_bytes_per_sync: 0
2025/10/10-04:26:22.921964 31206       Options.compaction_readahead_size: 0
2025/10/10-04:26:22.921965 31206                  Options.max_background_flushes: -1
2025/10/10-04:26:22.921966 31206 Compression algorithms supported:
2025/10/10-04:26:22.921968 31206 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:26:22.921970 31206 	kZSTD supported: 0
2025/10/10-04:26:22.921972 31206 	kXpressCompression supported: 0
2025/10/10-04:26:22.921973 31206 	kLZ4HCCompression supported: 0
2025/10/10-04:26:22.921974 31206 	kLZ4Compression supported: 0
2025/10/10-04:26:22.921976 31206 	kBZip2Compression supported: 0
2025/10/10-04:26:22.921986 31206 	kZlibCompression supported: 0
2025/10/10-04:26:22.921987 31206 	kSnappyCompression supported: 1
2025/10/10-04:26:22.921993 31206 Fast CRC32 supported: Supported on x86
2025/10/10-04:26:22.922093 31206 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001203
2025/10/10-04:26:22.922289 31206 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:26:22.922292 31206               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:26:22.922294 31206           Options.merge_operator: None
2025/10/10-04:26:22.922295 31206        Options.compaction_filter: None
2025/10/10-04:26:22.922296 31206        Options.compaction_filter_factory: None
2025/10/10-04:26:22.922298 31206  Options.sst_partitioner_factory: None
2025/10/10-04:26:22.922299 31206         Options.memtable_factory: SkipListFactory
2025/10/10-04:26:22.922300 31206            Options.table_factory: BlockBasedTable
2025/10/10-04:26:22.922332 31206            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561c11735660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561c1165f3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:26:22.922355 31206        Options.write_buffer_size: 67108864
2025/10/10-04:26:22.922356 31206  Options.max_write_buffer_number: 2
2025/10/10-04:26:22.922358 31206          Options.compression: Snappy
2025/10/10-04:26:22.922359 31206                  Options.bottommost_compression: Disabled
2025/10/10-04:26:22.922361 31206       Options.prefix_extractor: nullptr
2025/10/10-04:26:22.922362 31206   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:26:22.922363 31206             Options.num_levels: 7
2025/10/10-04:26:22.922364 31206        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:26:22.922366 31206     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:26:22.922367 31206     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:26:22.922368 31206            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:26:22.922369 31206                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:26:22.922371 31206               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:26:22.922372 31206         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:26:22.922373 31206         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:26:22.922374 31206         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:26:22.922376 31206                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:26:22.922377 31206         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:26:22.922378 31206            Options.compression_opts.window_bits: -14
2025/10/10-04:26:22.922380 31206                  Options.compression_opts.level: 32767
2025/10/10-04:26:22.922381 31206               Options.compression_opts.strategy: 0
2025/10/10-04:26:22.922382 31206         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:26:22.922396 31206         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:26:22.922397 31206         Options.compression_opts.parallel_threads: 1
2025/10/10-04:26:22.922399 31206                  Options.compression_opts.enabled: false
2025/10/10-04:26:22.922400 31206         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:26:22.922401 31206      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:26:22.922402 31206          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:26:22.922404 31206              Options.level0_stop_writes_trigger: 36
2025/10/10-04:26:22.922405 31206                   Options.target_file_size_base: 67108864
2025/10/10-04:26:22.922406 31206             Options.target_file_size_multiplier: 1
2025/10/10-04:26:22.922407 31206                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:26:22.922409 31206 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:26:22.922410 31206          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:26:22.922413 31206 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:26:22.922414 31206 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:26:22.922415 31206 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:26:22.922417 31206 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:26:22.922418 31206 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:26:22.922419 31206 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:26:22.922420 31206 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:26:22.922422 31206       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:26:22.922423 31206                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:26:22.922424 31206                        Options.arena_block_size: 1048576
2025/10/10-04:26:22.922425 31206   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:26:22.922427 31206   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:26:22.922428 31206       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:26:22.922429 31206                Options.disable_auto_compactions: 0
2025/10/10-04:26:22.922431 31206                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:26:22.922433 31206                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:26:22.922434 31206 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:26:22.922436 31206 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:26:22.922437 31206 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:26:22.922438 31206 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:26:22.922439 31206 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:26:22.922441 31206 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:26:22.922442 31206 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:26:22.922444 31206 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:26:22.922451 31206                   Options.table_properties_collectors: 
2025/10/10-04:26:22.922453 31206                   Options.inplace_update_support: 0
2025/10/10-04:26:22.922454 31206                 Options.inplace_update_num_locks: 10000
2025/10/10-04:26:22.922455 31206               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:26:22.922457 31206               Options.memtable_whole_key_filtering: 0
2025/10/10-04:26:22.922458 31206   Options.memtable_huge_page_size: 0
2025/10/10-04:26:22.922459 31206                           Options.bloom_locality: 0
2025/10/10-04:26:22.922461 31206                    Options.max_successive_merges: 0
2025/10/10-04:26:22.922462 31206                Options.optimize_filters_for_hits: 0
2025/10/10-04:26:22.922463 31206                Options.paranoid_file_checks: 0
2025/10/10-04:26:22.922471 31206                Options.force_consistency_checks: 1
2025/10/10-04:26:22.922472 31206                Options.report_bg_io_stats: 0
2025/10/10-04:26:22.922474 31206                               Options.ttl: 2592000
2025/10/10-04:26:22.922475 31206          Options.periodic_compaction_seconds: 0
2025/10/10-04:26:22.922476 31206                       Options.enable_blob_files: false
2025/10/10-04:26:22.922477 31206                           Options.min_blob_size: 0
2025/10/10-04:26:22.922479 31206                          Options.blob_file_size: 268435456
2025/10/10-04:26:22.922480 31206                   Options.blob_compression_type: NoCompression
2025/10/10-04:26:22.922481 31206          Options.enable_blob_garbage_collection: false
2025/10/10-04:26:22.922482 31206      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:26:22.922484 31206 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:26:22.922486 31206          Options.blob_compaction_readahead_size: 0
2025/10/10-04:26:22.965726 31206 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001203 succeeded,manifest_file_number is 1203, next_file_number is 1210, last_sequence is 5375, log_number is 1207,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:26:22.965739 31206 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1207
2025/10/10-04:26:22.966061 31206 [db/version_set.cc:4393] Creating manifest 1211
2025/10/10-04:26:22.969478 31206 EVENT_LOG_v1 {"time_micros": 1760095582969469, "job": 1, "event": "recovery_started", "wal_files": [1207]}
2025/10/10-04:26:22.969485 31206 [db/db_impl/db_impl_open.cc:883] Recovering log #1207 mode 2
2025/10/10-04:26:22.969554 31206 [db/version_set.cc:4393] Creating manifest 1212
2025/10/10-04:26:22.972664 31206 EVENT_LOG_v1 {"time_micros": 1760095582972657, "job": 1, "event": "recovery_finished"}
2025/10/10-04:26:22.993828 31206 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001207.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:26:22.994096 31206 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561c116eee00
2025/10/10-04:26:22.994792 31277 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-04:26:22.994811 31277 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1208(7112B) 1199(21KB) 1190(6952B) 1181(6967B)], [1179(1186KB)]
2025/10/10-04:26:22.994847 31277 EVENT_LOG_v1 {"time_micros": 1760095582994830, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1208, 1199, 1190, 1181], "files_L1": [1179], "score": 1, "input_data_size": 1258296}
2025/10/10-04:26:22.994969 31206 DB pointer 0x561c11750000
2025/10/10-04:26:23.023363 31378 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:26:23.023390 31378 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   42.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561c1165f3c0#31206 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(31,137.92 KB,1.68362%) Misc(6,32.89 KB,0.401497%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:26:23.210298 31277 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1216: 3899 keys, 1252907 bytes
2025/10/10-04:26:23.210374 31277 EVENT_LOG_v1 {"time_micros": 1760095583210326, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1216, "file_size": 1252907, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1237049, "index_size": 32655, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 303582, "raw_average_key_size": 77, "raw_value_size": 2796516, "raw_average_value_size": 717, "num_data_blocks": 617, "num_entries": 3899, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760095582, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "7S3O12P6KRBAKW287YL6", "orig_file_number": 1216}}
2025/10/10-04:26:23.211535 31277 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1252907 bytes
2025/10/10-04:26:23.212759 31277 (Original Log Time 2025/10/10-04:26:23.212656) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.8 rd, 5.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.2 +0.0 blob) out(1.2 +0.0 blob), read-write-amplify(58.0) write-amplify(28.9) OK, records in: 3923, records dropped: 24 output_compression: Snappy
2025/10/10-04:26:23.212769 31277 (Original Log Time 2025/10/10-04:26:23.212699) EVENT_LOG_v1 {"time_micros": 1760095583212681, "job": 3, "event": "compaction_finished", "compaction_time_micros": 215618, "compaction_time_cpu_micros": 41855, "output_level": 1, "num_output_files": 1, "total_output_size": 1252907, "num_input_records": 3923, "num_output_records": 3899, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-04:26:23.212935 31277 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001208.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:26:23.212951 31277 EVENT_LOG_v1 {"time_micros": 1760095583212948, "job": 3, "event": "table_file_deletion", "file_number": 1208}
2025/10/10-04:26:23.213026 31277 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001199.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:26:23.213036 31277 EVENT_LOG_v1 {"time_micros": 1760095583213034, "job": 3, "event": "table_file_deletion", "file_number": 1199}
2025/10/10-04:26:23.213086 31277 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001190.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:26:23.213095 31277 EVENT_LOG_v1 {"time_micros": 1760095583213093, "job": 3, "event": "table_file_deletion", "file_number": 1190}
2025/10/10-04:26:23.213152 31277 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001181.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:26:23.213163 31277 EVENT_LOG_v1 {"time_micros": 1760095583213161, "job": 3, "event": "table_file_deletion", "file_number": 1181}
2025/10/10-04:26:23.213385 31277 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001179.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:26:23.213394 31277 EVENT_LOG_v1 {"time_micros": 1760095583213392, "job": 3, "event": "table_file_deletion", "file_number": 1179}
2025/10/10-04:29:13.886892 31206 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:29:13.887058 31206 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1217. Immutable memtables: 0.
2025/10/10-04:29:13.887165 31278 (Original Log Time 2025/10/10-04:29:13.887117) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:29:13.887170 31278 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1217
2025/10/10-04:29:13.887202 31278 EVENT_LOG_v1 {"time_micros": 1760095753887194, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 107, "num_deletes": 0, "total_data_size": 69214, "memory_usage": 72152, "flush_reason": "Manual Flush"}
2025/10/10-04:29:13.887206 31278 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1218: started
2025/10/10-04:29:13.889480 31278 EVENT_LOG_v1 {"time_micros": 1760095753889443, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1218, "file_size": 29528, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28123, "index_size": 582, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4727, "raw_average_key_size": 61, "raw_value_size": 56306, "raw_average_value_size": 731, "num_data_blocks": 14, "num_entries": 77, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760095607, "oldest_key_time": 1760095607, "file_creation_time": 1760095753, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "7S3O12P6KRBAKW287YL6", "orig_file_number": 1218}}
2025/10/10-04:29:13.889528 31278 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1218: 29528 bytes OK
2025/10/10-04:29:13.890132 31278 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2970 microseconds, and 1332 cpu microseconds.
2025/10/10-04:29:13.891202 31278 (Original Log Time 2025/10/10-04:29:13.890143) [db/memtable_list.cc:469] [default] Level-0 commit table #1218 started
2025/10/10-04:29:13.891205 31278 (Original Log Time 2025/10/10-04:29:13.891071) [db/memtable_list.cc:672] [default] Level-0 commit table #1218: memtable #1 done
2025/10/10-04:29:13.891207 31278 (Original Log Time 2025/10/10-04:29:13.891130) EVENT_LOG_v1 {"time_micros": 1760095753891116, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:29:13.891210 31278 (Original Log Time 2025/10/10-04:29:13.891158) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-04:29:13.891217 31278 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 68549, prev total WAL file size 68549, number of live WAL files 2.
2025/10/10-04:29:13.891408 31278 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001213.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:29:13.891467 31206 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:29:13.891473 31206 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:29:13.892277 31206 [db/db_impl/db_impl.cc:685] Shutdown complete
