2025/10/12-23:34:09.240587 38161 RocksDB version: 6.29.3
2025/10/12-23:34:09.240698 38161 Git sha 0
2025/10/12-23:34:09.240702 38161 Compile date 2025-10-06 05:52:31
2025/10/12-23:34:09.240713 38161 DB SUMMARY
2025/10/12-23:34:09.240715 38161 DB Session ID:  QPBEH47X263DZRXV9JM3
2025/10/12-23:34:09.241063 38161 CURRENT file:  CURRENT
2025/10/12-23:34:09.241067 38161 IDENTITY file:  IDENTITY
2025/10/12-23:34:09.241092 38161 MANIFEST file:  MANIFEST-002458 size: 712 Bytes
2025/10/12-23:34:09.241096 38161 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002434.sst 002436.sst 002445.sst 002454.sst 002463.sst 
2025/10/12-23:34:09.241099 38161 Write Ahead Log file in data//group1/block/RocksDB: 002462.log size: 0 ; 
2025/10/12-23:34:09.241125 38161                         Options.error_if_exists: 0
2025/10/12-23:34:09.241127 38161                       Options.create_if_missing: 1
2025/10/12-23:34:09.241129 38161                         Options.paranoid_checks: 1
2025/10/12-23:34:09.241131 38161             Options.flush_verify_memtable_count: 1
2025/10/12-23:34:09.241133 38161                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-23:34:09.241135 38161                                     Options.env: 0x55908ef526c0
2025/10/12-23:34:09.241137 38161                                      Options.fs: PosixFileSystem
2025/10/12-23:34:09.241139 38161                                Options.info_log: 0x5590c9ed57c0
2025/10/12-23:34:09.241141 38161                Options.max_file_opening_threads: 16
2025/10/12-23:34:09.241143 38161                              Options.statistics: (nil)
2025/10/12-23:34:09.241145 38161                               Options.use_fsync: 0
2025/10/12-23:34:09.241147 38161                       Options.max_log_file_size: 0
2025/10/12-23:34:09.241149 38161                  Options.max_manifest_file_size: 1073741824
2025/10/12-23:34:09.241151 38161                   Options.log_file_time_to_roll: 0
2025/10/12-23:34:09.241152 38161                       Options.keep_log_file_num: 1000
2025/10/12-23:34:09.241154 38161                    Options.recycle_log_file_num: 0
2025/10/12-23:34:09.241156 38161                         Options.allow_fallocate: 1
2025/10/12-23:34:09.241158 38161                        Options.allow_mmap_reads: 0
2025/10/12-23:34:09.241159 38161                       Options.allow_mmap_writes: 0
2025/10/12-23:34:09.241161 38161                        Options.use_direct_reads: 0
2025/10/12-23:34:09.241163 38161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-23:34:09.241165 38161          Options.create_missing_column_families: 0
2025/10/12-23:34:09.241166 38161                              Options.db_log_dir: 
2025/10/12-23:34:09.241168 38161                                 Options.wal_dir: 
2025/10/12-23:34:09.241170 38161                Options.table_cache_numshardbits: 6
2025/10/12-23:34:09.241171 38161                         Options.WAL_ttl_seconds: 0
2025/10/12-23:34:09.241173 38161                       Options.WAL_size_limit_MB: 0
2025/10/12-23:34:09.241175 38161                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-23:34:09.241176 38161             Options.manifest_preallocation_size: 4194304
2025/10/12-23:34:09.241178 38161                     Options.is_fd_close_on_exec: 1
2025/10/12-23:34:09.241180 38161                   Options.advise_random_on_open: 1
2025/10/12-23:34:09.241181 38161                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-23:34:09.241187 38161                    Options.db_write_buffer_size: 0
2025/10/12-23:34:09.241189 38161                    Options.write_buffer_manager: 0x5590c9de6640
2025/10/12-23:34:09.241190 38161         Options.access_hint_on_compaction_start: 1
2025/10/12-23:34:09.241192 38161  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-23:34:09.241194 38161           Options.random_access_max_buffer_size: 1048576
2025/10/12-23:34:09.241195 38161                      Options.use_adaptive_mutex: 0
2025/10/12-23:34:09.241197 38161                            Options.rate_limiter: (nil)
2025/10/12-23:34:09.241215 38161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-23:34:09.241217 38161                       Options.wal_recovery_mode: 2
2025/10/12-23:34:09.241218 38161                  Options.enable_thread_tracking: 0
2025/10/12-23:34:09.241220 38161                  Options.enable_pipelined_write: 0
2025/10/12-23:34:09.241222 38161                  Options.unordered_write: 0
2025/10/12-23:34:09.241223 38161         Options.allow_concurrent_memtable_write: 1
2025/10/12-23:34:09.241225 38161      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-23:34:09.241227 38161             Options.write_thread_max_yield_usec: 100
2025/10/12-23:34:09.241228 38161            Options.write_thread_slow_yield_usec: 3
2025/10/12-23:34:09.241230 38161                               Options.row_cache: None
2025/10/12-23:34:09.241232 38161                              Options.wal_filter: None
2025/10/12-23:34:09.241234 38161             Options.avoid_flush_during_recovery: 0
2025/10/12-23:34:09.241236 38161             Options.allow_ingest_behind: 0
2025/10/12-23:34:09.241237 38161             Options.preserve_deletes: 0
2025/10/12-23:34:09.241239 38161             Options.two_write_queues: 0
2025/10/12-23:34:09.241241 38161             Options.manual_wal_flush: 0
2025/10/12-23:34:09.241242 38161             Options.atomic_flush: 0
2025/10/12-23:34:09.241244 38161             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-23:34:09.241246 38161                 Options.persist_stats_to_disk: 0
2025/10/12-23:34:09.241247 38161                 Options.write_dbid_to_manifest: 0
2025/10/12-23:34:09.241249 38161                 Options.log_readahead_size: 0
2025/10/12-23:34:09.241251 38161                 Options.file_checksum_gen_factory: Unknown
2025/10/12-23:34:09.241253 38161                 Options.best_efforts_recovery: 0
2025/10/12-23:34:09.241254 38161                Options.max_bgerror_resume_count: 2147483647
2025/10/12-23:34:09.241256 38161            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-23:34:09.241258 38161             Options.allow_data_in_errors: 0
2025/10/12-23:34:09.241260 38161             Options.db_host_id: __hostname__
2025/10/12-23:34:09.241261 38161             Options.max_background_jobs: 2
2025/10/12-23:34:09.241263 38161             Options.max_background_compactions: -1
2025/10/12-23:34:09.241265 38161             Options.max_subcompactions: 1
2025/10/12-23:34:09.241266 38161             Options.avoid_flush_during_shutdown: 0
2025/10/12-23:34:09.241268 38161           Options.writable_file_max_buffer_size: 1048576
2025/10/12-23:34:09.241270 38161             Options.delayed_write_rate : 16777216
2025/10/12-23:34:09.241272 38161             Options.max_total_wal_size: 0
2025/10/12-23:34:09.241273 38161             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-23:34:09.241275 38161                   Options.stats_dump_period_sec: 600
2025/10/12-23:34:09.241277 38161                 Options.stats_persist_period_sec: 600
2025/10/12-23:34:09.241279 38161                 Options.stats_history_buffer_size: 1048576
2025/10/12-23:34:09.241280 38161                          Options.max_open_files: 200
2025/10/12-23:34:09.241282 38161                          Options.bytes_per_sync: 0
2025/10/12-23:34:09.241284 38161                      Options.wal_bytes_per_sync: 0
2025/10/12-23:34:09.241285 38161                   Options.strict_bytes_per_sync: 0
2025/10/12-23:34:09.241287 38161       Options.compaction_readahead_size: 0
2025/10/12-23:34:09.241289 38161                  Options.max_background_flushes: -1
2025/10/12-23:34:09.241290 38161 Compression algorithms supported:
2025/10/12-23:34:09.241293 38161 	kZSTDNotFinalCompression supported: 0
2025/10/12-23:34:09.241295 38161 	kZSTD supported: 0
2025/10/12-23:34:09.241297 38161 	kXpressCompression supported: 0
2025/10/12-23:34:09.241299 38161 	kLZ4HCCompression supported: 0
2025/10/12-23:34:09.241301 38161 	kLZ4Compression supported: 0
2025/10/12-23:34:09.241302 38161 	kBZip2Compression supported: 0
2025/10/12-23:34:09.241312 38161 	kZlibCompression supported: 0
2025/10/12-23:34:09.241314 38161 	kSnappyCompression supported: 1
2025/10/12-23:34:09.241319 38161 Fast CRC32 supported: Supported on x86
2025/10/12-23:34:09.245385 38161 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002458
2025/10/12-23:34:09.245664 38161 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-23:34:09.245669 38161               Options.comparator: leveldb.BytewiseComparator
2025/10/12-23:34:09.245672 38161           Options.merge_operator: None
2025/10/12-23:34:09.245674 38161        Options.compaction_filter: None
2025/10/12-23:34:09.245675 38161        Options.compaction_filter_factory: None
2025/10/12-23:34:09.245677 38161  Options.sst_partitioner_factory: None
2025/10/12-23:34:09.245679 38161         Options.memtable_factory: SkipListFactory
2025/10/12-23:34:09.245680 38161            Options.table_factory: BlockBasedTable
2025/10/12-23:34:09.245727 38161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5590c9f50620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5590c9dff450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-23:34:09.245750 38161        Options.write_buffer_size: 67108864
2025/10/12-23:34:09.245751 38161  Options.max_write_buffer_number: 2
2025/10/12-23:34:09.245754 38161          Options.compression: Snappy
2025/10/12-23:34:09.245755 38161                  Options.bottommost_compression: Disabled
2025/10/12-23:34:09.245757 38161       Options.prefix_extractor: nullptr
2025/10/12-23:34:09.245759 38161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-23:34:09.245760 38161             Options.num_levels: 7
2025/10/12-23:34:09.245762 38161        Options.min_write_buffer_number_to_merge: 1
2025/10/12-23:34:09.245763 38161     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-23:34:09.245765 38161     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-23:34:09.245767 38161            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-23:34:09.245768 38161                  Options.bottommost_compression_opts.level: 32767
2025/10/12-23:34:09.245770 38161               Options.bottommost_compression_opts.strategy: 0
2025/10/12-23:34:09.245772 38161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-23:34:09.245773 38161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:34:09.245775 38161         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-23:34:09.245777 38161                  Options.bottommost_compression_opts.enabled: false
2025/10/12-23:34:09.245779 38161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:34:09.245780 38161            Options.compression_opts.window_bits: -14
2025/10/12-23:34:09.245782 38161                  Options.compression_opts.level: 32767
2025/10/12-23:34:09.245784 38161               Options.compression_opts.strategy: 0
2025/10/12-23:34:09.245785 38161         Options.compression_opts.max_dict_bytes: 0
2025/10/12-23:34:09.245818 38161         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:34:09.245820 38161         Options.compression_opts.parallel_threads: 1
2025/10/12-23:34:09.245822 38161                  Options.compression_opts.enabled: false
2025/10/12-23:34:09.245823 38161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:34:09.245825 38161      Options.level0_file_num_compaction_trigger: 4
2025/10/12-23:34:09.245826 38161          Options.level0_slowdown_writes_trigger: 20
2025/10/12-23:34:09.245828 38161              Options.level0_stop_writes_trigger: 36
2025/10/12-23:34:09.245830 38161                   Options.target_file_size_base: 67108864
2025/10/12-23:34:09.245831 38161             Options.target_file_size_multiplier: 1
2025/10/12-23:34:09.245833 38161                Options.max_bytes_for_level_base: 268435456
2025/10/12-23:34:09.245834 38161 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-23:34:09.245836 38161          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-23:34:09.245840 38161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-23:34:09.245841 38161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-23:34:09.245843 38161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-23:34:09.245845 38161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-23:34:09.245846 38161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-23:34:09.245848 38161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-23:34:09.245849 38161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-23:34:09.245851 38161       Options.max_sequential_skip_in_iterations: 8
2025/10/12-23:34:09.245853 38161                    Options.max_compaction_bytes: 1677721600
2025/10/12-23:34:09.245854 38161                        Options.arena_block_size: 1048576
2025/10/12-23:34:09.245856 38161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-23:34:09.245857 38161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-23:34:09.245859 38161       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-23:34:09.245861 38161                Options.disable_auto_compactions: 0
2025/10/12-23:34:09.245863 38161                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-23:34:09.245866 38161                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-23:34:09.245867 38161 Options.compaction_options_universal.size_ratio: 1
2025/10/12-23:34:09.245869 38161 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-23:34:09.245870 38161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-23:34:09.245872 38161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-23:34:09.245873 38161 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-23:34:09.245875 38161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-23:34:09.245877 38161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-23:34:09.245879 38161 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-23:34:09.245887 38161                   Options.table_properties_collectors: 
2025/10/12-23:34:09.245889 38161                   Options.inplace_update_support: 0
2025/10/12-23:34:09.245890 38161                 Options.inplace_update_num_locks: 10000
2025/10/12-23:34:09.245892 38161               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-23:34:09.245894 38161               Options.memtable_whole_key_filtering: 0
2025/10/12-23:34:09.245895 38161   Options.memtable_huge_page_size: 0
2025/10/12-23:34:09.245897 38161                           Options.bloom_locality: 0
2025/10/12-23:34:09.245899 38161                    Options.max_successive_merges: 0
2025/10/12-23:34:09.245900 38161                Options.optimize_filters_for_hits: 0
2025/10/12-23:34:09.245902 38161                Options.paranoid_file_checks: 0
2025/10/12-23:34:09.245911 38161                Options.force_consistency_checks: 1
2025/10/12-23:34:09.245913 38161                Options.report_bg_io_stats: 0
2025/10/12-23:34:09.245914 38161                               Options.ttl: 2592000
2025/10/12-23:34:09.245916 38161          Options.periodic_compaction_seconds: 0
2025/10/12-23:34:09.245918 38161                       Options.enable_blob_files: false
2025/10/12-23:34:09.245919 38161                           Options.min_blob_size: 0
2025/10/12-23:34:09.245921 38161                          Options.blob_file_size: 268435456
2025/10/12-23:34:09.245922 38161                   Options.blob_compression_type: NoCompression
2025/10/12-23:34:09.245924 38161          Options.enable_blob_garbage_collection: false
2025/10/12-23:34:09.245925 38161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-23:34:09.245928 38161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-23:34:09.245930 38161          Options.blob_compaction_readahead_size: 0
2025/10/12-23:34:09.311581 38161 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002458 succeeded,manifest_file_number is 2458, next_file_number is 2465, last_sequence is 10054, log_number is 2462,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-23:34:09.311596 38161 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2462
2025/10/12-23:34:09.312458 38161 [db/version_set.cc:4393] Creating manifest 2466
2025/10/12-23:34:09.315847 38161 EVENT_LOG_v1 {"time_micros": 1760337249315839, "job": 1, "event": "recovery_started", "wal_files": [2462]}
2025/10/12-23:34:09.315857 38161 [db/db_impl/db_impl_open.cc:883] Recovering log #2462 mode 2
2025/10/12-23:34:09.315928 38161 [db/version_set.cc:4393] Creating manifest 2467
2025/10/12-23:34:09.319801 38161 EVENT_LOG_v1 {"time_micros": 1760337249319794, "job": 1, "event": "recovery_finished"}
2025/10/12-23:34:09.324704 38161 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002462.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:34:09.325024 38273 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-23:34:09.325033 38273 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2463(7943B) 2454(7857B) 2445(8682B) 2436(7812B)], [2434(2363KB)]
2025/10/12-23:34:09.325059 38273 EVENT_LOG_v1 {"time_micros": 1760337249325046, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2463, 2454, 2445, 2436], "files_L1": [2434], "score": 1, "input_data_size": 2452486}
2025/10/12-23:34:09.325331 38161 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5590c9e90e00
2025/10/12-23:34:09.325730 38161 DB pointer 0x5590c9f56000
2025/10/12-23:34:09.326259 38336 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-23:34:09.326289 38336 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   31.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    2.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    2.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5590c9dff450#38161 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,8.08 KB,0.0986099%)

** File Read Latency Histogram By Level [default] **
2025/10/12-23:34:09.559122 38273 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2471: 7036 keys, 2446533 bytes
2025/10/12-23:34:09.559262 38273 EVENT_LOG_v1 {"time_micros": 1760337249559167, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2471, "file_size": 2446533, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2416524, "index_size": 55432, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 498161, "raw_average_key_size": 70, "raw_value_size": 5175075, "raw_average_value_size": 735, "num_data_blocks": 1190, "num_entries": 7036, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760337249, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "QPBEH47X263DZRXV9JM3", "orig_file_number": 2471}}
2025/10/12-23:34:09.595666 38273 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2446533 bytes
2025/10/12-23:34:09.609901 38273 (Original Log Time 2025/10/12-23:34:09.609799) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 10.5 rd, 10.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 2.3 +0.0 blob) out(2.3 +0.0 blob), read-write-amplify(151.7) write-amplify(75.8) OK, records in: 7060, records dropped: 24 output_compression: Snappy
2025/10/12-23:34:09.609911 38273 (Original Log Time 2025/10/12-23:34:09.609844) EVENT_LOG_v1 {"time_micros": 1760337249609826, "job": 3, "event": "compaction_finished", "compaction_time_micros": 234275, "compaction_time_cpu_micros": 60673, "output_level": 1, "num_output_files": 1, "total_output_size": 2446533, "num_input_records": 7060, "num_output_records": 7036, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/12-23:34:09.610031 38273 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002463.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:34:09.610045 38273 EVENT_LOG_v1 {"time_micros": 1760337249610042, "job": 3, "event": "table_file_deletion", "file_number": 2463}
2025/10/12-23:34:09.610109 38273 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002454.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:34:09.610119 38273 EVENT_LOG_v1 {"time_micros": 1760337249610117, "job": 3, "event": "table_file_deletion", "file_number": 2454}
2025/10/12-23:34:09.610177 38273 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002445.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:34:09.610187 38273 EVENT_LOG_v1 {"time_micros": 1760337249610185, "job": 3, "event": "table_file_deletion", "file_number": 2445}
2025/10/12-23:34:09.610236 38273 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002436.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:34:09.610245 38273 EVENT_LOG_v1 {"time_micros": 1760337249610243, "job": 3, "event": "table_file_deletion", "file_number": 2436}
2025/10/12-23:34:09.610843 38273 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002434.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:34:09.610888 38273 EVENT_LOG_v1 {"time_micros": 1760337249610882, "job": 3, "event": "table_file_deletion", "file_number": 2434}
2025/10/12-23:39:20.142017 38161 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-23:39:20.142105 38161 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2472. Immutable memtables: 0.
2025/10/12-23:39:20.142305 38274 (Original Log Time 2025/10/12-23:39:20.142291) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-23:39:20.142373 38274 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2472
2025/10/12-23:39:20.142394 38274 EVENT_LOG_v1 {"time_micros": 1760337560142388, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 17337, "memory_usage": 18800, "flush_reason": "Manual Flush"}
2025/10/12-23:39:20.142396 38274 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2473: started
2025/10/12-23:39:20.144394 38274 EVENT_LOG_v1 {"time_micros": 1760337560144323, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2473, "file_size": 7785, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6733, "index_size": 119, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 14760, "raw_average_value_size": 615, "num_data_blocks": 4, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760337263, "oldest_key_time": 1760337263, "file_creation_time": 1760337560, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "QPBEH47X263DZRXV9JM3", "orig_file_number": 2473}}
2025/10/12-23:39:20.144426 38274 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2473: 7785 bytes OK
2025/10/12-23:39:20.144978 38274 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2674 microseconds, and 664 cpu microseconds.
2025/10/12-23:39:20.147529 38274 (Original Log Time 2025/10/12-23:39:20.144984) [db/memtable_list.cc:469] [default] Level-0 commit table #2473 started
2025/10/12-23:39:20.147533 38274 (Original Log Time 2025/10/12-23:39:20.147439) [db/memtable_list.cc:672] [default] Level-0 commit table #2473: memtable #1 done
2025/10/12-23:39:20.147536 38274 (Original Log Time 2025/10/12-23:39:20.147474) EVENT_LOG_v1 {"time_micros": 1760337560147466, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-23:39:20.147538 38274 (Original Log Time 2025/10/12-23:39:20.147496) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/12-23:39:20.147544 38274 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 17165, prev total WAL file size 17165, number of live WAL files 2.
2025/10/12-23:39:20.148478 38274 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002468.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:39:20.148535 38161 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-23:39:20.148542 38161 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-23:39:20.149486 38161 [db/db_impl/db_impl.cc:685] Shutdown complete
