2025/10/10-04:50:16.216547 37558 RocksDB version: 6.29.3
2025/10/10-04:50:16.216665 37558 Git sha 0
2025/10/10-04:50:16.216668 37558 Compile date 2025-10-06 05:52:31
2025/10/10-04:50:16.216678 37558 DB SUMMARY
2025/10/10-04:50:16.216680 37558 DB Session ID:  SUH3NLZSO8Q7JQV79N77
2025/10/10-04:50:16.216912 37558 CURRENT file:  CURRENT
2025/10/10-04:50:16.216915 37558 IDENTITY file:  IDENTITY
2025/10/10-04:50:16.216931 37558 MANIFEST file:  MANIFEST-001296 size: 459 Bytes
2025/10/10-04:50:16.216934 37558 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001290.sst 001292.sst 001301.sst 
2025/10/10-04:50:16.216937 37558 Write Ahead Log file in data//group1/block/RocksDB: 001300.log size: 0 ; 
2025/10/10-04:50:16.216954 37558                         Options.error_if_exists: 0
2025/10/10-04:50:16.216956 37558                       Options.create_if_missing: 1
2025/10/10-04:50:16.216958 37558                         Options.paranoid_checks: 1
2025/10/10-04:50:16.216960 37558             Options.flush_verify_memtable_count: 1
2025/10/10-04:50:16.216962 37558                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:50:16.216964 37558                                     Options.env: 0x56250600a6c0
2025/10/10-04:50:16.216967 37558                                      Options.fs: PosixFileSystem
2025/10/10-04:50:16.216969 37558                                Options.info_log: 0x5625111f76d0
2025/10/10-04:50:16.216971 37558                Options.max_file_opening_threads: 16
2025/10/10-04:50:16.216973 37558                              Options.statistics: (nil)
2025/10/10-04:50:16.216975 37558                               Options.use_fsync: 0
2025/10/10-04:50:16.216977 37558                       Options.max_log_file_size: 0
2025/10/10-04:50:16.216979 37558                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:50:16.216981 37558                   Options.log_file_time_to_roll: 0
2025/10/10-04:50:16.216983 37558                       Options.keep_log_file_num: 1000
2025/10/10-04:50:16.216985 37558                    Options.recycle_log_file_num: 0
2025/10/10-04:50:16.216987 37558                         Options.allow_fallocate: 1
2025/10/10-04:50:16.216989 37558                        Options.allow_mmap_reads: 0
2025/10/10-04:50:16.216991 37558                       Options.allow_mmap_writes: 0
2025/10/10-04:50:16.216992 37558                        Options.use_direct_reads: 0
2025/10/10-04:50:16.216994 37558                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:50:16.216996 37558          Options.create_missing_column_families: 0
2025/10/10-04:50:16.216998 37558                              Options.db_log_dir: 
2025/10/10-04:50:16.217000 37558                                 Options.wal_dir: 
2025/10/10-04:50:16.217001 37558                Options.table_cache_numshardbits: 6
2025/10/10-04:50:16.217003 37558                         Options.WAL_ttl_seconds: 0
2025/10/10-04:50:16.217005 37558                       Options.WAL_size_limit_MB: 0
2025/10/10-04:50:16.217007 37558                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:50:16.217009 37558             Options.manifest_preallocation_size: 4194304
2025/10/10-04:50:16.217011 37558                     Options.is_fd_close_on_exec: 1
2025/10/10-04:50:16.217012 37558                   Options.advise_random_on_open: 1
2025/10/10-04:50:16.217014 37558                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:50:16.217020 37558                    Options.db_write_buffer_size: 0
2025/10/10-04:50:16.217022 37558                    Options.write_buffer_manager: 0x56251110c640
2025/10/10-04:50:16.217024 37558         Options.access_hint_on_compaction_start: 1
2025/10/10-04:50:16.217026 37558  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:50:16.217028 37558           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:50:16.217029 37558                      Options.use_adaptive_mutex: 0
2025/10/10-04:50:16.217031 37558                            Options.rate_limiter: (nil)
2025/10/10-04:50:16.217050 37558     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:50:16.217052 37558                       Options.wal_recovery_mode: 2
2025/10/10-04:50:16.217054 37558                  Options.enable_thread_tracking: 0
2025/10/10-04:50:16.217056 37558                  Options.enable_pipelined_write: 0
2025/10/10-04:50:16.217058 37558                  Options.unordered_write: 0
2025/10/10-04:50:16.217059 37558         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:50:16.217061 37558      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:50:16.217063 37558             Options.write_thread_max_yield_usec: 100
2025/10/10-04:50:16.217065 37558            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:50:16.217067 37558                               Options.row_cache: None
2025/10/10-04:50:16.217068 37558                              Options.wal_filter: None
2025/10/10-04:50:16.217071 37558             Options.avoid_flush_during_recovery: 0
2025/10/10-04:50:16.217073 37558             Options.allow_ingest_behind: 0
2025/10/10-04:50:16.217075 37558             Options.preserve_deletes: 0
2025/10/10-04:50:16.217076 37558             Options.two_write_queues: 0
2025/10/10-04:50:16.217078 37558             Options.manual_wal_flush: 0
2025/10/10-04:50:16.217080 37558             Options.atomic_flush: 0
2025/10/10-04:50:16.217082 37558             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:50:16.217084 37558                 Options.persist_stats_to_disk: 0
2025/10/10-04:50:16.217085 37558                 Options.write_dbid_to_manifest: 0
2025/10/10-04:50:16.217087 37558                 Options.log_readahead_size: 0
2025/10/10-04:50:16.217089 37558                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:50:16.217099 37558                 Options.best_efforts_recovery: 0
2025/10/10-04:50:16.217101 37558                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:50:16.217103 37558            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:50:16.217105 37558             Options.allow_data_in_errors: 0
2025/10/10-04:50:16.217106 37558             Options.db_host_id: __hostname__
2025/10/10-04:50:16.217108 37558             Options.max_background_jobs: 2
2025/10/10-04:50:16.217110 37558             Options.max_background_compactions: -1
2025/10/10-04:50:16.217112 37558             Options.max_subcompactions: 1
2025/10/10-04:50:16.217114 37558             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:50:16.217116 37558           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:50:16.217118 37558             Options.delayed_write_rate : 16777216
2025/10/10-04:50:16.217120 37558             Options.max_total_wal_size: 0
2025/10/10-04:50:16.217121 37558             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:50:16.217123 37558                   Options.stats_dump_period_sec: 600
2025/10/10-04:50:16.217125 37558                 Options.stats_persist_period_sec: 600
2025/10/10-04:50:16.217127 37558                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:50:16.217129 37558                          Options.max_open_files: 200
2025/10/10-04:50:16.217131 37558                          Options.bytes_per_sync: 0
2025/10/10-04:50:16.217132 37558                      Options.wal_bytes_per_sync: 0
2025/10/10-04:50:16.217134 37558                   Options.strict_bytes_per_sync: 0
2025/10/10-04:50:16.217136 37558       Options.compaction_readahead_size: 0
2025/10/10-04:50:16.217138 37558                  Options.max_background_flushes: -1
2025/10/10-04:50:16.217140 37558 Compression algorithms supported:
2025/10/10-04:50:16.217142 37558 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:50:16.217145 37558 	kZSTD supported: 0
2025/10/10-04:50:16.217147 37558 	kXpressCompression supported: 0
2025/10/10-04:50:16.217149 37558 	kLZ4HCCompression supported: 0
2025/10/10-04:50:16.217151 37558 	kLZ4Compression supported: 0
2025/10/10-04:50:16.217153 37558 	kBZip2Compression supported: 0
2025/10/10-04:50:16.217164 37558 	kZlibCompression supported: 0
2025/10/10-04:50:16.217166 37558 	kSnappyCompression supported: 1
2025/10/10-04:50:16.217172 37558 Fast CRC32 supported: Supported on x86
2025/10/10-04:50:16.217342 37558 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001296
2025/10/10-04:50:16.217667 37558 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:50:16.217673 37558               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:50:16.217675 37558           Options.merge_operator: None
2025/10/10-04:50:16.217677 37558        Options.compaction_filter: None
2025/10/10-04:50:16.217679 37558        Options.compaction_filter_factory: None
2025/10/10-04:50:16.217681 37558  Options.sst_partitioner_factory: None
2025/10/10-04:50:16.217683 37558         Options.memtable_factory: SkipListFactory
2025/10/10-04:50:16.217685 37558            Options.table_factory: BlockBasedTable
2025/10/10-04:50:16.217730 37558            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562511269940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562511125180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:50:16.217758 37558        Options.write_buffer_size: 67108864
2025/10/10-04:50:16.217760 37558  Options.max_write_buffer_number: 2
2025/10/10-04:50:16.217763 37558          Options.compression: Snappy
2025/10/10-04:50:16.217765 37558                  Options.bottommost_compression: Disabled
2025/10/10-04:50:16.217767 37558       Options.prefix_extractor: nullptr
2025/10/10-04:50:16.217768 37558   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:50:16.217770 37558             Options.num_levels: 7
2025/10/10-04:50:16.217772 37558        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:50:16.217774 37558     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:50:16.217776 37558     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:50:16.217778 37558            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:50:16.217780 37558                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:50:16.217781 37558               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:50:16.217783 37558         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:50:16.217785 37558         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:50:16.217787 37558         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:50:16.217789 37558                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:50:16.217791 37558         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:50:16.217793 37558            Options.compression_opts.window_bits: -14
2025/10/10-04:50:16.217795 37558                  Options.compression_opts.level: 32767
2025/10/10-04:50:16.217797 37558               Options.compression_opts.strategy: 0
2025/10/10-04:50:16.217799 37558         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:50:16.217825 37558         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:50:16.217828 37558         Options.compression_opts.parallel_threads: 1
2025/10/10-04:50:16.217829 37558                  Options.compression_opts.enabled: false
2025/10/10-04:50:16.217831 37558         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:50:16.217833 37558      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:50:16.217835 37558          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:50:16.217837 37558              Options.level0_stop_writes_trigger: 36
2025/10/10-04:50:16.217839 37558                   Options.target_file_size_base: 67108864
2025/10/10-04:50:16.217841 37558             Options.target_file_size_multiplier: 1
2025/10/10-04:50:16.217842 37558                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:50:16.217844 37558 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:50:16.217846 37558          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:50:16.217850 37558 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:50:16.217852 37558 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:50:16.217854 37558 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:50:16.217856 37558 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:50:16.217858 37558 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:50:16.217860 37558 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:50:16.217861 37558 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:50:16.217863 37558       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:50:16.217865 37558                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:50:16.217867 37558                        Options.arena_block_size: 1048576
2025/10/10-04:50:16.217869 37558   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:50:16.217871 37558   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:50:16.217873 37558       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:50:16.217874 37558                Options.disable_auto_compactions: 0
2025/10/10-04:50:16.217877 37558                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:50:16.217880 37558                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:50:16.217882 37558 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:50:16.217884 37558 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:50:16.217885 37558 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:50:16.217887 37558 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:50:16.217889 37558 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:50:16.217892 37558 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:50:16.217893 37558 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:50:16.217895 37558 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:50:16.217905 37558                   Options.table_properties_collectors: 
2025/10/10-04:50:16.217908 37558                   Options.inplace_update_support: 0
2025/10/10-04:50:16.217909 37558                 Options.inplace_update_num_locks: 10000
2025/10/10-04:50:16.217911 37558               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:50:16.217914 37558               Options.memtable_whole_key_filtering: 0
2025/10/10-04:50:16.217916 37558   Options.memtable_huge_page_size: 0
2025/10/10-04:50:16.217918 37558                           Options.bloom_locality: 0
2025/10/10-04:50:16.217920 37558                    Options.max_successive_merges: 0
2025/10/10-04:50:16.217921 37558                Options.optimize_filters_for_hits: 0
2025/10/10-04:50:16.217923 37558                Options.paranoid_file_checks: 0
2025/10/10-04:50:16.217935 37558                Options.force_consistency_checks: 1
2025/10/10-04:50:16.217937 37558                Options.report_bg_io_stats: 0
2025/10/10-04:50:16.217939 37558                               Options.ttl: 2592000
2025/10/10-04:50:16.217941 37558          Options.periodic_compaction_seconds: 0
2025/10/10-04:50:16.217942 37558                       Options.enable_blob_files: false
2025/10/10-04:50:16.217944 37558                           Options.min_blob_size: 0
2025/10/10-04:50:16.217946 37558                          Options.blob_file_size: 268435456
2025/10/10-04:50:16.217948 37558                   Options.blob_compression_type: NoCompression
2025/10/10-04:50:16.217950 37558          Options.enable_blob_garbage_collection: false
2025/10/10-04:50:16.217952 37558      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:50:16.217955 37558 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:50:16.217957 37558          Options.blob_compaction_readahead_size: 0
2025/10/10-04:50:16.258995 37558 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001296 succeeded,manifest_file_number is 1296, next_file_number is 1303, last_sequence is 5671, log_number is 1300,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:50:16.259007 37558 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1300
2025/10/10-04:50:16.259354 37558 [db/version_set.cc:4393] Creating manifest 1304
2025/10/10-04:50:16.265883 37558 EVENT_LOG_v1 {"time_micros": 1760097016265874, "job": 1, "event": "recovery_started", "wal_files": [1300]}
2025/10/10-04:50:16.265894 37558 [db/db_impl/db_impl_open.cc:883] Recovering log #1300 mode 2
2025/10/10-04:50:16.265980 37558 [db/version_set.cc:4393] Creating manifest 1305
2025/10/10-04:50:16.269921 37558 EVENT_LOG_v1 {"time_micros": 1760097016269914, "job": 1, "event": "recovery_finished"}
2025/10/10-04:50:16.287334 37558 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001300.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:50:16.287517 37558 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5625111b8e00
2025/10/10-04:50:16.289790 37558 DB pointer 0x56251128e000
2025/10/10-04:50:16.293296 37741 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:50:16.293325 37741 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.00 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562511125180#37558 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:00:16.293963 37741 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:00:16.294023 37741 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.00 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562511125180#37558 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(29,150.77 KB,1.8404%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:09:26.608012 37558 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-05:09:26.690119 37558 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-05:09:26.690136 37558 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-05:09:26.694759 37558 [db/db_impl/db_impl.cc:685] Shutdown complete
