2025/10/07-21:41:41.341271 118666 RocksDB version: 6.29.3
2025/10/07-21:41:41.341335 118666 Git sha 0
2025/10/07-21:41:41.341338 118666 Compile date 2025-10-06 05:52:31
2025/10/07-21:41:41.341345 118666 DB SUMMARY
2025/10/07-21:41:41.341346 118666 DB Session ID:  91787FF5VETKXDABSP3I
2025/10/07-21:41:41.341470 118666 CURRENT file:  CURRENT
2025/10/07-21:41:41.341472 118666 IDENTITY file:  IDENTITY
2025/10/07-21:41:41.341478 118666 MANIFEST file:  MANIFEST-000370 size: 583 Bytes
2025/10/07-21:41:41.341480 118666 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000355.sst 000357.sst 000366.sst 000375.sst 
2025/10/07-21:41:41.341481 118666 Write Ahead Log file in data//group1/block/RocksDB: 000374.log size: 0 ; 
2025/10/07-21:41:41.341485 118666                         Options.error_if_exists: 0
2025/10/07-21:41:41.341486 118666                       Options.create_if_missing: 1
2025/10/07-21:41:41.341487 118666                         Options.paranoid_checks: 1
2025/10/07-21:41:41.341488 118666             Options.flush_verify_memtable_count: 1
2025/10/07-21:41:41.341490 118666                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-21:41:41.341491 118666                                     Options.env: 0x557a6f786840
2025/10/07-21:41:41.341492 118666                                      Options.fs: PosixFileSystem
2025/10/07-21:41:41.341493 118666                                Options.info_log: 0x557aaec32690
2025/10/07-21:41:41.341495 118666                Options.max_file_opening_threads: 16
2025/10/07-21:41:41.341496 118666                              Options.statistics: (nil)
2025/10/07-21:41:41.341497 118666                               Options.use_fsync: 0
2025/10/07-21:41:41.341498 118666                       Options.max_log_file_size: 0
2025/10/07-21:41:41.341499 118666                  Options.max_manifest_file_size: 1073741824
2025/10/07-21:41:41.341500 118666                   Options.log_file_time_to_roll: 0
2025/10/07-21:41:41.341501 118666                       Options.keep_log_file_num: 1000
2025/10/07-21:41:41.341502 118666                    Options.recycle_log_file_num: 0
2025/10/07-21:41:41.341503 118666                         Options.allow_fallocate: 1
2025/10/07-21:41:41.341504 118666                        Options.allow_mmap_reads: 0
2025/10/07-21:41:41.341505 118666                       Options.allow_mmap_writes: 0
2025/10/07-21:41:41.341506 118666                        Options.use_direct_reads: 0
2025/10/07-21:41:41.341507 118666                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-21:41:41.341508 118666          Options.create_missing_column_families: 0
2025/10/07-21:41:41.341509 118666                              Options.db_log_dir: 
2025/10/07-21:41:41.341510 118666                                 Options.wal_dir: 
2025/10/07-21:41:41.341510 118666                Options.table_cache_numshardbits: 6
2025/10/07-21:41:41.341511 118666                         Options.WAL_ttl_seconds: 0
2025/10/07-21:41:41.341512 118666                       Options.WAL_size_limit_MB: 0
2025/10/07-21:41:41.341513 118666                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-21:41:41.341514 118666             Options.manifest_preallocation_size: 4194304
2025/10/07-21:41:41.341515 118666                     Options.is_fd_close_on_exec: 1
2025/10/07-21:41:41.341516 118666                   Options.advise_random_on_open: 1
2025/10/07-21:41:41.341517 118666                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-21:41:41.341522 118666                    Options.db_write_buffer_size: 0
2025/10/07-21:41:41.341523 118666                    Options.write_buffer_manager: 0x557aaeafa280
2025/10/07-21:41:41.341524 118666         Options.access_hint_on_compaction_start: 1
2025/10/07-21:41:41.341525 118666  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-21:41:41.341526 118666           Options.random_access_max_buffer_size: 1048576
2025/10/07-21:41:41.341527 118666                      Options.use_adaptive_mutex: 0
2025/10/07-21:41:41.341527 118666                            Options.rate_limiter: (nil)
2025/10/07-21:41:41.341540 118666     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-21:41:41.341542 118666                       Options.wal_recovery_mode: 2
2025/10/07-21:41:41.341543 118666                  Options.enable_thread_tracking: 0
2025/10/07-21:41:41.341543 118666                  Options.enable_pipelined_write: 0
2025/10/07-21:41:41.341544 118666                  Options.unordered_write: 0
2025/10/07-21:41:41.341545 118666         Options.allow_concurrent_memtable_write: 1
2025/10/07-21:41:41.341546 118666      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-21:41:41.341547 118666             Options.write_thread_max_yield_usec: 100
2025/10/07-21:41:41.341548 118666            Options.write_thread_slow_yield_usec: 3
2025/10/07-21:41:41.341549 118666                               Options.row_cache: None
2025/10/07-21:41:41.341550 118666                              Options.wal_filter: None
2025/10/07-21:41:41.341551 118666             Options.avoid_flush_during_recovery: 0
2025/10/07-21:41:41.341552 118666             Options.allow_ingest_behind: 0
2025/10/07-21:41:41.341553 118666             Options.preserve_deletes: 0
2025/10/07-21:41:41.341554 118666             Options.two_write_queues: 0
2025/10/07-21:41:41.341555 118666             Options.manual_wal_flush: 0
2025/10/07-21:41:41.341556 118666             Options.atomic_flush: 0
2025/10/07-21:41:41.341557 118666             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-21:41:41.341558 118666                 Options.persist_stats_to_disk: 0
2025/10/07-21:41:41.341559 118666                 Options.write_dbid_to_manifest: 0
2025/10/07-21:41:41.341559 118666                 Options.log_readahead_size: 0
2025/10/07-21:41:41.341560 118666                 Options.file_checksum_gen_factory: Unknown
2025/10/07-21:41:41.341568 118666                 Options.best_efforts_recovery: 0
2025/10/07-21:41:41.341569 118666                Options.max_bgerror_resume_count: 2147483647
2025/10/07-21:41:41.341570 118666            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-21:41:41.341571 118666             Options.allow_data_in_errors: 0
2025/10/07-21:41:41.341572 118666             Options.db_host_id: __hostname__
2025/10/07-21:41:41.341573 118666             Options.max_background_jobs: 2
2025/10/07-21:41:41.341574 118666             Options.max_background_compactions: -1
2025/10/07-21:41:41.341575 118666             Options.max_subcompactions: 1
2025/10/07-21:41:41.341576 118666             Options.avoid_flush_during_shutdown: 0
2025/10/07-21:41:41.341577 118666           Options.writable_file_max_buffer_size: 1048576
2025/10/07-21:41:41.341578 118666             Options.delayed_write_rate : 16777216
2025/10/07-21:41:41.341579 118666             Options.max_total_wal_size: 0
2025/10/07-21:41:41.341580 118666             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-21:41:41.341581 118666                   Options.stats_dump_period_sec: 600
2025/10/07-21:41:41.341582 118666                 Options.stats_persist_period_sec: 600
2025/10/07-21:41:41.341583 118666                 Options.stats_history_buffer_size: 1048576
2025/10/07-21:41:41.341584 118666                          Options.max_open_files: 200
2025/10/07-21:41:41.341584 118666                          Options.bytes_per_sync: 0
2025/10/07-21:41:41.341585 118666                      Options.wal_bytes_per_sync: 0
2025/10/07-21:41:41.341586 118666                   Options.strict_bytes_per_sync: 0
2025/10/07-21:41:41.341587 118666       Options.compaction_readahead_size: 0
2025/10/07-21:41:41.341588 118666                  Options.max_background_flushes: -1
2025/10/07-21:41:41.341589 118666 Compression algorithms supported:
2025/10/07-21:41:41.341591 118666 	kZSTDNotFinalCompression supported: 0
2025/10/07-21:41:41.341592 118666 	kZSTD supported: 0
2025/10/07-21:41:41.341593 118666 	kXpressCompression supported: 0
2025/10/07-21:41:41.341594 118666 	kLZ4HCCompression supported: 0
2025/10/07-21:41:41.341595 118666 	kLZ4Compression supported: 0
2025/10/07-21:41:41.341605 118666 	kBZip2Compression supported: 0
2025/10/07-21:41:41.341606 118666 	kZlibCompression supported: 0
2025/10/07-21:41:41.341607 118666 	kSnappyCompression supported: 1
2025/10/07-21:41:41.341610 118666 Fast CRC32 supported: Supported on x86
2025/10/07-21:41:41.386197 118666 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000370
2025/10/07-21:41:41.386529 118666 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-21:41:41.386536 118666               Options.comparator: leveldb.BytewiseComparator
2025/10/07-21:41:41.386538 118666           Options.merge_operator: None
2025/10/07-21:41:41.386540 118666        Options.compaction_filter: None
2025/10/07-21:41:41.386542 118666        Options.compaction_filter_factory: None
2025/10/07-21:41:41.386543 118666  Options.sst_partitioner_factory: None
2025/10/07-21:41:41.386545 118666         Options.memtable_factory: SkipListFactory
2025/10/07-21:41:41.386547 118666            Options.table_factory: BlockBasedTable
2025/10/07-21:41:41.386599 118666            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557aaebfba20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557aaeb197b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-21:41:41.386639 118666        Options.write_buffer_size: 67108864
2025/10/07-21:41:41.386642 118666  Options.max_write_buffer_number: 2
2025/10/07-21:41:41.386645 118666          Options.compression: Snappy
2025/10/07-21:41:41.386646 118666                  Options.bottommost_compression: Disabled
2025/10/07-21:41:41.386648 118666       Options.prefix_extractor: nullptr
2025/10/07-21:41:41.386649 118666   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-21:41:41.386651 118666             Options.num_levels: 7
2025/10/07-21:41:41.386652 118666        Options.min_write_buffer_number_to_merge: 1
2025/10/07-21:41:41.386654 118666     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-21:41:41.386655 118666     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-21:41:41.386657 118666            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-21:41:41.386658 118666                  Options.bottommost_compression_opts.level: 32767
2025/10/07-21:41:41.386660 118666               Options.bottommost_compression_opts.strategy: 0
2025/10/07-21:41:41.386662 118666         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-21:41:41.386663 118666         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-21:41:41.386665 118666         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-21:41:41.386666 118666                  Options.bottommost_compression_opts.enabled: false
2025/10/07-21:41:41.386668 118666         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-21:41:41.386669 118666            Options.compression_opts.window_bits: -14
2025/10/07-21:41:41.386671 118666                  Options.compression_opts.level: 32767
2025/10/07-21:41:41.386673 118666               Options.compression_opts.strategy: 0
2025/10/07-21:41:41.386699 118666         Options.compression_opts.max_dict_bytes: 0
2025/10/07-21:41:41.386701 118666         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-21:41:41.386703 118666         Options.compression_opts.parallel_threads: 1
2025/10/07-21:41:41.386704 118666                  Options.compression_opts.enabled: false
2025/10/07-21:41:41.386706 118666         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-21:41:41.386707 118666      Options.level0_file_num_compaction_trigger: 4
2025/10/07-21:41:41.386709 118666          Options.level0_slowdown_writes_trigger: 20
2025/10/07-21:41:41.386710 118666              Options.level0_stop_writes_trigger: 36
2025/10/07-21:41:41.386712 118666                   Options.target_file_size_base: 67108864
2025/10/07-21:41:41.386713 118666             Options.target_file_size_multiplier: 1
2025/10/07-21:41:41.386715 118666                Options.max_bytes_for_level_base: 268435456
2025/10/07-21:41:41.386716 118666 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-21:41:41.386718 118666          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-21:41:41.386721 118666 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-21:41:41.386723 118666 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-21:41:41.386725 118666 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-21:41:41.386726 118666 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-21:41:41.386728 118666 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-21:41:41.386729 118666 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-21:41:41.386731 118666 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-21:41:41.386732 118666       Options.max_sequential_skip_in_iterations: 8
2025/10/07-21:41:41.386734 118666                    Options.max_compaction_bytes: 1677721600
2025/10/07-21:41:41.386735 118666                        Options.arena_block_size: 1048576
2025/10/07-21:41:41.386737 118666   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-21:41:41.386738 118666   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-21:41:41.386740 118666       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-21:41:41.386741 118666                Options.disable_auto_compactions: 0
2025/10/07-21:41:41.386744 118666                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-21:41:41.386746 118666                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-21:41:41.386748 118666 Options.compaction_options_universal.size_ratio: 1
2025/10/07-21:41:41.386749 118666 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-21:41:41.386751 118666 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-21:41:41.386752 118666 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-21:41:41.386754 118666 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-21:41:41.386756 118666 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-21:41:41.386757 118666 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-21:41:41.386759 118666 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-21:41:41.386768 118666                   Options.table_properties_collectors: 
2025/10/07-21:41:41.386770 118666                   Options.inplace_update_support: 0
2025/10/07-21:41:41.386771 118666                 Options.inplace_update_num_locks: 10000
2025/10/07-21:41:41.386773 118666               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-21:41:41.386775 118666               Options.memtable_whole_key_filtering: 0
2025/10/07-21:41:41.386777 118666   Options.memtable_huge_page_size: 0
2025/10/07-21:41:41.386778 118666                           Options.bloom_locality: 0
2025/10/07-21:41:41.386780 118666                    Options.max_successive_merges: 0
2025/10/07-21:41:41.386789 118666                Options.optimize_filters_for_hits: 0
2025/10/07-21:41:41.386791 118666                Options.paranoid_file_checks: 0
2025/10/07-21:41:41.386792 118666                Options.force_consistency_checks: 1
2025/10/07-21:41:41.386794 118666                Options.report_bg_io_stats: 0
2025/10/07-21:41:41.386795 118666                               Options.ttl: 2592000
2025/10/07-21:41:41.386797 118666          Options.periodic_compaction_seconds: 0
2025/10/07-21:41:41.386798 118666                       Options.enable_blob_files: false
2025/10/07-21:41:41.386800 118666                           Options.min_blob_size: 0
2025/10/07-21:41:41.386801 118666                          Options.blob_file_size: 268435456
2025/10/07-21:41:41.386803 118666                   Options.blob_compression_type: NoCompression
2025/10/07-21:41:41.386804 118666          Options.enable_blob_garbage_collection: false
2025/10/07-21:41:41.386806 118666      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-21:41:41.386808 118666 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-21:41:41.386810 118666          Options.blob_compaction_readahead_size: 0
2025/10/07-21:41:41.402914 118666 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000370 succeeded,manifest_file_number is 370, next_file_number is 377, last_sequence is 2421, log_number is 374,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-21:41:41.402923 118666 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 374
2025/10/07-21:41:41.403355 118666 [db/version_set.cc:4393] Creating manifest 378
2025/10/07-21:41:41.408149 118666 EVENT_LOG_v1 {"time_micros": 1759898501408141, "job": 1, "event": "recovery_started", "wal_files": [374]}
2025/10/07-21:41:41.408158 118666 [db/db_impl/db_impl_open.cc:883] Recovering log #374 mode 2
2025/10/07-21:41:41.408225 118666 [db/version_set.cc:4393] Creating manifest 379
2025/10/07-21:41:41.411761 118666 EVENT_LOG_v1 {"time_micros": 1759898501411755, "job": 1, "event": "recovery_finished"}
2025/10/07-21:41:41.416040 118666 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000374.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:41:41.416157 118666 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557aaeba5880
2025/10/07-21:41:41.416261 118666 DB pointer 0x557aaec5c000
2025/10/07-21:41:41.416696 118885 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-21:41:41.416729 118885 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   57.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   485.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   543.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557aaeb197b0#118666 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-21:51:41.417078 118885 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-21:51:41.417146 118885 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   57.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   485.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   543.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557aaeb197b0#118666 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,100.72 KB,1.22948%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-21:54:34.206796 118666 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-21:54:34.239066 118666 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #383. Immutable memtables: 0.
2025/10/07-21:54:34.239125 118790 (Original Log Time 2025/10/07-21:54:34.239113) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-21:54:34.239129 118790 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 383
2025/10/07-21:54:34.239148 118790 EVENT_LOG_v1 {"time_micros": 1759899274239140, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 17860, "memory_usage": 19368, "flush_reason": "Manual Flush"}
2025/10/07-21:54:34.239153 118790 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #384: started
2025/10/07-21:54:34.240753 118790 EVENT_LOG_v1 {"time_micros": 1759899274240721, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 384, "file_size": 8125, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7058, "index_size": 169, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1492, "raw_average_key_size": 59, "raw_value_size": 15236, "raw_average_value_size": 609, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759898526, "oldest_key_time": 1759898526, "file_creation_time": 1759899274, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "91787FF5VETKXDABSP3I", "orig_file_number": 384}}
2025/10/07-21:54:35.578380 118790 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #384: 8125 bytes OK
2025/10/07-21:54:35.668031 118790 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1428902 microseconds, and 1001 cpu microseconds.
2025/10/07-21:54:35.804164 118790 (Original Log Time 2025/10/07-21:54:35.668043) [db/memtable_list.cc:469] [default] Level-0 commit table #384 started
2025/10/07-21:54:35.804169 118790 (Original Log Time 2025/10/07-21:54:35.804030) [db/memtable_list.cc:672] [default] Level-0 commit table #384: memtable #1 done
2025/10/07-21:54:35.804171 118790 (Original Log Time 2025/10/07-21:54:35.804074) EVENT_LOG_v1 {"time_micros": 1759899275804065, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-21:54:35.804173 118790 (Original Log Time 2025/10/07-21:54:35.804125) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/07-21:54:35.804180 118790 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17681, prev total WAL file size 17681, number of live WAL files 2.
2025/10/07-21:54:35.804470 118766 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-21:54:35.804483 118766 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [384(8125B) 375(44KB) 366(6603B) 357(6673B)], [355(485KB)]
2025/10/07-21:54:35.804508 118766 EVENT_LOG_v1 {"time_micros": 1759899275804496, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [384, 375, 366, 357], "files_L1": [355], "score": 1, "input_data_size": 564928}
2025/10/07-21:54:35.822889 118790 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000380.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:54:35.822958 118666 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-21:54:35.822965 118666 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-21:54:35.888724 118766 (Original Log Time 2025/10/07-21:54:35.888669) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 6.7 rd, 0.1 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 0.5 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(8.5) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1960, records dropped: 1856 output_compression: Snappy
2025/10/07-21:54:35.888732 118766 (Original Log Time 2025/10/07-21:54:35.888700) EVENT_LOG_v1 {"time_micros": 1759899275888687, "job": 4, "event": "compaction_finished", "compaction_time_micros": 84125, "compaction_time_cpu_micros": 970, "output_level": 1, "num_output_files": 0, "total_output_size": 6731, "num_input_records": 1960, "num_output_records": 104, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/07-21:54:35.889008 118666 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000385.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:54:35.889022 118666 EVENT_LOG_v1 {"time_micros": 1759899275889020, "job": 5, "event": "table_file_deletion", "file_number": 385}
2025/10/07-21:54:35.889248 118666 [db/db_impl/db_impl.cc:685] Shutdown complete
