2025/10/12-04:53:19.247382 4619 RocksDB version: 6.29.3
2025/10/12-04:53:19.247479 4619 Git sha 0
2025/10/12-04:53:19.247482 4619 Compile date 2025-10-06 05:52:31
2025/10/12-04:53:19.247493 4619 DB SUMMARY
2025/10/12-04:53:19.247495 4619 DB Session ID:  PGJHAHIWQXIF1YICOJY7
2025/10/12-04:53:19.247887 4619 CURRENT file:  CURRENT
2025/10/12-04:53:19.247963 4619 IDENTITY file:  IDENTITY
2025/10/12-04:53:19.247997 4619 MANIFEST file:  MANIFEST-002207 size: 586 Bytes
2025/10/12-04:53:19.248001 4619 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002192.sst 002194.sst 002203.sst 002212.sst 
2025/10/12-04:53:19.248003 4619 Write Ahead Log file in data//group1/block/RocksDB: 002211.log size: 0 ; 
2025/10/12-04:53:19.248023 4619                         Options.error_if_exists: 0
2025/10/12-04:53:19.248025 4619                       Options.create_if_missing: 1
2025/10/12-04:53:19.248027 4619                         Options.paranoid_checks: 1
2025/10/12-04:53:19.248028 4619             Options.flush_verify_memtable_count: 1
2025/10/12-04:53:19.248030 4619                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-04:53:19.248032 4619                                     Options.env: 0x557531f636c0
2025/10/12-04:53:19.248034 4619                                      Options.fs: PosixFileSystem
2025/10/12-04:53:19.248036 4619                                Options.info_log: 0x55754ecb3860
2025/10/12-04:53:19.248038 4619                Options.max_file_opening_threads: 16
2025/10/12-04:53:19.248039 4619                              Options.statistics: (nil)
2025/10/12-04:53:19.248041 4619                               Options.use_fsync: 0
2025/10/12-04:53:19.248043 4619                       Options.max_log_file_size: 0
2025/10/12-04:53:19.248045 4619                  Options.max_manifest_file_size: 1073741824
2025/10/12-04:53:19.248047 4619                   Options.log_file_time_to_roll: 0
2025/10/12-04:53:19.248048 4619                       Options.keep_log_file_num: 1000
2025/10/12-04:53:19.248050 4619                    Options.recycle_log_file_num: 0
2025/10/12-04:53:19.248051 4619                         Options.allow_fallocate: 1
2025/10/12-04:53:19.248053 4619                        Options.allow_mmap_reads: 0
2025/10/12-04:53:19.248055 4619                       Options.allow_mmap_writes: 0
2025/10/12-04:53:19.248056 4619                        Options.use_direct_reads: 0
2025/10/12-04:53:19.248058 4619                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-04:53:19.248059 4619          Options.create_missing_column_families: 0
2025/10/12-04:53:19.248061 4619                              Options.db_log_dir: 
2025/10/12-04:53:19.248062 4619                                 Options.wal_dir: 
2025/10/12-04:53:19.248064 4619                Options.table_cache_numshardbits: 6
2025/10/12-04:53:19.248065 4619                         Options.WAL_ttl_seconds: 0
2025/10/12-04:53:19.248067 4619                       Options.WAL_size_limit_MB: 0
2025/10/12-04:53:19.248069 4619                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-04:53:19.248070 4619             Options.manifest_preallocation_size: 4194304
2025/10/12-04:53:19.248072 4619                     Options.is_fd_close_on_exec: 1
2025/10/12-04:53:19.248073 4619                   Options.advise_random_on_open: 1
2025/10/12-04:53:19.248075 4619                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-04:53:19.248080 4619                    Options.db_write_buffer_size: 0
2025/10/12-04:53:19.248082 4619                    Options.write_buffer_manager: 0x55754ebc4280
2025/10/12-04:53:19.248083 4619         Options.access_hint_on_compaction_start: 1
2025/10/12-04:53:19.248085 4619  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-04:53:19.248086 4619           Options.random_access_max_buffer_size: 1048576
2025/10/12-04:53:19.248088 4619                      Options.use_adaptive_mutex: 0
2025/10/12-04:53:19.248089 4619                            Options.rate_limiter: (nil)
2025/10/12-04:53:19.248092 4619     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-04:53:19.248119 4619                       Options.wal_recovery_mode: 2
2025/10/12-04:53:19.248122 4619                  Options.enable_thread_tracking: 0
2025/10/12-04:53:19.248124 4619                  Options.enable_pipelined_write: 0
2025/10/12-04:53:19.248127 4619                  Options.unordered_write: 0
2025/10/12-04:53:19.248129 4619         Options.allow_concurrent_memtable_write: 1
2025/10/12-04:53:19.248131 4619      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-04:53:19.248132 4619             Options.write_thread_max_yield_usec: 100
2025/10/12-04:53:19.248134 4619            Options.write_thread_slow_yield_usec: 3
2025/10/12-04:53:19.248136 4619                               Options.row_cache: None
2025/10/12-04:53:19.248138 4619                              Options.wal_filter: None
2025/10/12-04:53:19.248141 4619             Options.avoid_flush_during_recovery: 0
2025/10/12-04:53:19.248142 4619             Options.allow_ingest_behind: 0
2025/10/12-04:53:19.248144 4619             Options.preserve_deletes: 0
2025/10/12-04:53:19.248146 4619             Options.two_write_queues: 0
2025/10/12-04:53:19.248148 4619             Options.manual_wal_flush: 0
2025/10/12-04:53:19.248149 4619             Options.atomic_flush: 0
2025/10/12-04:53:19.248151 4619             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-04:53:19.248153 4619                 Options.persist_stats_to_disk: 0
2025/10/12-04:53:19.248155 4619                 Options.write_dbid_to_manifest: 0
2025/10/12-04:53:19.248158 4619                 Options.log_readahead_size: 0
2025/10/12-04:53:19.248160 4619                 Options.file_checksum_gen_factory: Unknown
2025/10/12-04:53:19.248162 4619                 Options.best_efforts_recovery: 0
2025/10/12-04:53:19.248164 4619                Options.max_bgerror_resume_count: 2147483647
2025/10/12-04:53:19.248166 4619            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-04:53:19.248168 4619             Options.allow_data_in_errors: 0
2025/10/12-04:53:19.248170 4619             Options.db_host_id: __hostname__
2025/10/12-04:53:19.248172 4619             Options.max_background_jobs: 2
2025/10/12-04:53:19.248174 4619             Options.max_background_compactions: -1
2025/10/12-04:53:19.248176 4619             Options.max_subcompactions: 1
2025/10/12-04:53:19.248179 4619             Options.avoid_flush_during_shutdown: 0
2025/10/12-04:53:19.248181 4619           Options.writable_file_max_buffer_size: 1048576
2025/10/12-04:53:19.248183 4619             Options.delayed_write_rate : 16777216
2025/10/12-04:53:19.248185 4619             Options.max_total_wal_size: 0
2025/10/12-04:53:19.248187 4619             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-04:53:19.248189 4619                   Options.stats_dump_period_sec: 600
2025/10/12-04:53:19.248191 4619                 Options.stats_persist_period_sec: 600
2025/10/12-04:53:19.248193 4619                 Options.stats_history_buffer_size: 1048576
2025/10/12-04:53:19.248194 4619                          Options.max_open_files: 200
2025/10/12-04:53:19.248196 4619                          Options.bytes_per_sync: 0
2025/10/12-04:53:19.248198 4619                      Options.wal_bytes_per_sync: 0
2025/10/12-04:53:19.248200 4619                   Options.strict_bytes_per_sync: 0
2025/10/12-04:53:19.248202 4619       Options.compaction_readahead_size: 0
2025/10/12-04:53:19.248204 4619                  Options.max_background_flushes: -1
2025/10/12-04:53:19.248206 4619 Compression algorithms supported:
2025/10/12-04:53:19.248209 4619 	kZSTDNotFinalCompression supported: 0
2025/10/12-04:53:19.248212 4619 	kZSTD supported: 0
2025/10/12-04:53:19.248214 4619 	kXpressCompression supported: 0
2025/10/12-04:53:19.248216 4619 	kLZ4HCCompression supported: 0
2025/10/12-04:53:19.248219 4619 	kLZ4Compression supported: 0
2025/10/12-04:53:19.248221 4619 	kBZip2Compression supported: 0
2025/10/12-04:53:19.248223 4619 	kZlibCompression supported: 0
2025/10/12-04:53:19.248226 4619 	kSnappyCompression supported: 1
2025/10/12-04:53:19.248249 4619 Fast CRC32 supported: Supported on x86
2025/10/12-04:53:19.327052 4619 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002207
2025/10/12-04:53:19.327377 4619 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-04:53:19.327383 4619               Options.comparator: leveldb.BytewiseComparator
2025/10/12-04:53:19.327385 4619           Options.merge_operator: None
2025/10/12-04:53:19.327387 4619        Options.compaction_filter: None
2025/10/12-04:53:19.327388 4619        Options.compaction_filter_factory: None
2025/10/12-04:53:19.327389 4619  Options.sst_partitioner_factory: None
2025/10/12-04:53:19.327391 4619         Options.memtable_factory: SkipListFactory
2025/10/12-04:53:19.327392 4619            Options.table_factory: BlockBasedTable
2025/10/12-04:53:19.327423 4619            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55754ec154e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55754ebdd7b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-04:53:19.327479 4619        Options.write_buffer_size: 67108864
2025/10/12-04:53:19.327482 4619  Options.max_write_buffer_number: 2
2025/10/12-04:53:19.327484 4619          Options.compression: Snappy
2025/10/12-04:53:19.327486 4619                  Options.bottommost_compression: Disabled
2025/10/12-04:53:19.327487 4619       Options.prefix_extractor: nullptr
2025/10/12-04:53:19.327488 4619   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-04:53:19.327489 4619             Options.num_levels: 7
2025/10/12-04:53:19.327491 4619        Options.min_write_buffer_number_to_merge: 1
2025/10/12-04:53:19.327492 4619     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-04:53:19.327493 4619     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-04:53:19.327495 4619            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-04:53:19.327496 4619                  Options.bottommost_compression_opts.level: 32767
2025/10/12-04:53:19.327498 4619               Options.bottommost_compression_opts.strategy: 0
2025/10/12-04:53:19.327499 4619         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-04:53:19.327500 4619         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-04:53:19.327501 4619         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-04:53:19.327503 4619                  Options.bottommost_compression_opts.enabled: false
2025/10/12-04:53:19.327504 4619         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-04:53:19.327505 4619            Options.compression_opts.window_bits: -14
2025/10/12-04:53:19.327507 4619                  Options.compression_opts.level: 32767
2025/10/12-04:53:19.327508 4619               Options.compression_opts.strategy: 0
2025/10/12-04:53:19.327509 4619         Options.compression_opts.max_dict_bytes: 0
2025/10/12-04:53:19.327510 4619         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-04:53:19.327512 4619         Options.compression_opts.parallel_threads: 1
2025/10/12-04:53:19.327539 4619                  Options.compression_opts.enabled: false
2025/10/12-04:53:19.327541 4619         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-04:53:19.327542 4619      Options.level0_file_num_compaction_trigger: 4
2025/10/12-04:53:19.327543 4619          Options.level0_slowdown_writes_trigger: 20
2025/10/12-04:53:19.327545 4619              Options.level0_stop_writes_trigger: 36
2025/10/12-04:53:19.327546 4619                   Options.target_file_size_base: 67108864
2025/10/12-04:53:19.327547 4619             Options.target_file_size_multiplier: 1
2025/10/12-04:53:19.327548 4619                Options.max_bytes_for_level_base: 268435456
2025/10/12-04:53:19.327550 4619 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-04:53:19.327551 4619          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-04:53:19.327554 4619 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-04:53:19.327556 4619 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-04:53:19.327557 4619 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-04:53:19.327558 4619 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-04:53:19.327559 4619 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-04:53:19.327561 4619 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-04:53:19.327562 4619 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-04:53:19.327563 4619       Options.max_sequential_skip_in_iterations: 8
2025/10/12-04:53:19.327565 4619                    Options.max_compaction_bytes: 1677721600
2025/10/12-04:53:19.327566 4619                        Options.arena_block_size: 1048576
2025/10/12-04:53:19.327567 4619   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-04:53:19.327568 4619   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-04:53:19.327570 4619       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-04:53:19.327571 4619                Options.disable_auto_compactions: 0
2025/10/12-04:53:19.327574 4619                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-04:53:19.327576 4619                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-04:53:19.327577 4619 Options.compaction_options_universal.size_ratio: 1
2025/10/12-04:53:19.327579 4619 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-04:53:19.327580 4619 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-04:53:19.327581 4619 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-04:53:19.327582 4619 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-04:53:19.327584 4619 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-04:53:19.327585 4619 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-04:53:19.327587 4619 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-04:53:19.327595 4619                   Options.table_properties_collectors: 
2025/10/12-04:53:19.327596 4619                   Options.inplace_update_support: 0
2025/10/12-04:53:19.327598 4619                 Options.inplace_update_num_locks: 10000
2025/10/12-04:53:19.327599 4619               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-04:53:19.327601 4619               Options.memtable_whole_key_filtering: 0
2025/10/12-04:53:19.327602 4619   Options.memtable_huge_page_size: 0
2025/10/12-04:53:19.327603 4619                           Options.bloom_locality: 0
2025/10/12-04:53:19.327604 4619                    Options.max_successive_merges: 0
2025/10/12-04:53:19.327606 4619                Options.optimize_filters_for_hits: 0
2025/10/12-04:53:19.327607 4619                Options.paranoid_file_checks: 0
2025/10/12-04:53:19.327608 4619                Options.force_consistency_checks: 1
2025/10/12-04:53:19.327609 4619                Options.report_bg_io_stats: 0
2025/10/12-04:53:19.327617 4619                               Options.ttl: 2592000
2025/10/12-04:53:19.327618 4619          Options.periodic_compaction_seconds: 0
2025/10/12-04:53:19.327619 4619                       Options.enable_blob_files: false
2025/10/12-04:53:19.327621 4619                           Options.min_blob_size: 0
2025/10/12-04:53:19.327622 4619                          Options.blob_file_size: 268435456
2025/10/12-04:53:19.327623 4619                   Options.blob_compression_type: NoCompression
2025/10/12-04:53:19.327624 4619          Options.enable_blob_garbage_collection: false
2025/10/12-04:53:19.327626 4619      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-04:53:19.327628 4619 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-04:53:19.327629 4619          Options.blob_compaction_readahead_size: 0
2025/10/12-04:53:19.518138 4619 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002207 succeeded,manifest_file_number is 2207, next_file_number is 2214, last_sequence is 9323, log_number is 2211,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-04:53:19.518157 4619 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2211
2025/10/12-04:53:19.519147 4619 [db/version_set.cc:4393] Creating manifest 2215
2025/10/12-04:53:19.535334 4619 EVENT_LOG_v1 {"time_micros": 1760269999535323, "job": 1, "event": "recovery_started", "wal_files": [2211]}
2025/10/12-04:53:19.535347 4619 [db/db_impl/db_impl_open.cc:883] Recovering log #2211 mode 2
2025/10/12-04:53:19.535543 4619 [db/version_set.cc:4393] Creating manifest 2216
2025/10/12-04:53:19.540112 4619 EVENT_LOG_v1 {"time_micros": 1760269999540102, "job": 1, "event": "recovery_finished"}
2025/10/12-04:53:19.555751 4619 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002211.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-04:53:19.556583 4619 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55754ec6ee00
2025/10/12-04:53:19.558187 4619 DB pointer 0x55754ed4a000
2025/10/12-04:53:19.560637 4791 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-04:53:19.560687 4791 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   29.26 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55754ebdd7b0#4619 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,17.81 KB,0.217438%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-04:58:54.826547 4619 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-04:58:54.826702 4619 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2220. Immutable memtables: 0.
2025/10/12-04:58:54.826977 4705 (Original Log Time 2025/10/12-04:58:54.826903) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-04:58:54.827034 4705 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2220
2025/10/12-04:58:54.827063 4705 EVENT_LOG_v1 {"time_micros": 1760270334827055, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 16843, "memory_usage": 18320, "flush_reason": "Manual Flush"}
2025/10/12-04:58:54.827069 4705 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2221: started
2025/10/12-04:58:54.829574 4705 EVENT_LOG_v1 {"time_micros": 1760270334829535, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2221, "file_size": 7818, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6761, "index_size": 160, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 14266, "raw_average_value_size": 594, "num_data_blocks": 4, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760270017, "oldest_key_time": 1760270017, "file_creation_time": 1760270334, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "PGJHAHIWQXIF1YICOJY7", "orig_file_number": 2221}}
2025/10/12-04:58:54.829613 4705 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2221: 7818 bytes OK
2025/10/12-04:58:54.830315 4705 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3342 microseconds, and 1425 cpu microseconds.
2025/10/12-04:58:54.831533 4705 (Original Log Time 2025/10/12-04:58:54.830346) [db/memtable_list.cc:469] [default] Level-0 commit table #2221 started
2025/10/12-04:58:54.831538 4705 (Original Log Time 2025/10/12-04:58:54.831409) [db/memtable_list.cc:672] [default] Level-0 commit table #2221: memtable #1 done
2025/10/12-04:58:54.831541 4705 (Original Log Time 2025/10/12-04:58:54.831456) EVENT_LOG_v1 {"time_micros": 1760270334831444, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-04:58:54.831543 4705 (Original Log Time 2025/10/12-04:58:54.831492) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/12-04:58:54.831551 4705 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 16671, prev total WAL file size 16671, number of live WAL files 2.
2025/10/12-04:58:54.832495 4704 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-04:58:54.832511 4704 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2221(7818B) 2212(7805B) 2203(13KB) 2194(7866B)], [2192(2196KB)]
2025/10/12-04:58:54.832540 4704 EVENT_LOG_v1 {"time_micros": 1760270334832528, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2221, 2212, 2203, 2194], "files_L1": [2192], "score": 1, "input_data_size": 2287338}
2025/10/12-04:58:54.834127 4705 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002217.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-04:58:54.834210 4619 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-04:58:54.834218 4619 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-04:58:54.871832 4704 (Original Log Time 2025/10/12-04:58:54.871623) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 58.6 rd, 1.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 2.1 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(61.6) write-amplify(1.0) Shutdown in progress: Database shutdown, records in: 6601, records dropped: 6066 output_compression: Snappy
2025/10/12-04:58:54.871845 4704 (Original Log Time 2025/10/12-04:58:54.871797) EVENT_LOG_v1 {"time_micros": 1760270334871646, "job": 4, "event": "compaction_finished", "compaction_time_micros": 39038, "compaction_time_cpu_micros": 1744, "output_level": 1, "num_output_files": 0, "total_output_size": 39649, "num_input_records": 6601, "num_output_records": 535, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/12-04:58:54.872845 4619 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002222.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-04:58:54.872889 4619 EVENT_LOG_v1 {"time_micros": 1760270334872883, "job": 5, "event": "table_file_deletion", "file_number": 2222}
2025/10/12-04:58:54.873633 4619 [db/db_impl/db_impl.cc:685] Shutdown complete
