2025/10/24-05:00:49.222473 8190 RocksDB version: 6.29.3
2025/10/24-05:00:49.222526 8190 Git sha 0
2025/10/24-05:00:49.222528 8190 Compile date 2025-10-06 05:52:31
2025/10/24-05:00:49.222534 8190 DB SUMMARY
2025/10/24-05:00:49.222535 8190 DB Session ID:  10VX9UDG6A2LCI8O9C7N
2025/10/24-05:00:49.224489 8190 CURRENT file:  CURRENT
2025/10/24-05:00:49.224494 8190 IDENTITY file:  IDENTITY
2025/10/24-05:00:49.225303 8190 MANIFEST file:  MANIFEST-002721 size: 714 Bytes
2025/10/24-05:00:49.225311 8190 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002697.sst 002699.sst 002708.sst 002717.sst 002726.sst 
2025/10/24-05:00:49.225313 8190 Write Ahead Log file in data//group1/block/RocksDB: 002725.log size: 0 ; 
2025/10/24-05:00:49.225336 8190                         Options.error_if_exists: 0
2025/10/24-05:00:49.225338 8190                       Options.create_if_missing: 1
2025/10/24-05:00:49.225339 8190                         Options.paranoid_checks: 1
2025/10/24-05:00:49.225340 8190             Options.flush_verify_memtable_count: 1
2025/10/24-05:00:49.225341 8190                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-05:00:49.225343 8190                                     Options.env: 0x55e0d2397840
2025/10/24-05:00:49.225345 8190                                      Options.fs: PosixFileSystem
2025/10/24-05:00:49.225346 8190                                Options.info_log: 0x55e10f2d7860
2025/10/24-05:00:49.225348 8190                Options.max_file_opening_threads: 16
2025/10/24-05:00:49.225349 8190                              Options.statistics: (nil)
2025/10/24-05:00:49.225350 8190                               Options.use_fsync: 0
2025/10/24-05:00:49.225351 8190                       Options.max_log_file_size: 0
2025/10/24-05:00:49.225353 8190                  Options.max_manifest_file_size: 1073741824
2025/10/24-05:00:49.225354 8190                   Options.log_file_time_to_roll: 0
2025/10/24-05:00:49.225355 8190                       Options.keep_log_file_num: 1000
2025/10/24-05:00:49.225356 8190                    Options.recycle_log_file_num: 0
2025/10/24-05:00:49.225357 8190                         Options.allow_fallocate: 1
2025/10/24-05:00:49.225358 8190                        Options.allow_mmap_reads: 0
2025/10/24-05:00:49.225360 8190                       Options.allow_mmap_writes: 0
2025/10/24-05:00:49.225361 8190                        Options.use_direct_reads: 0
2025/10/24-05:00:49.225362 8190                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-05:00:49.225363 8190          Options.create_missing_column_families: 0
2025/10/24-05:00:49.225364 8190                              Options.db_log_dir: 
2025/10/24-05:00:49.225365 8190                                 Options.wal_dir: 
2025/10/24-05:00:49.225366 8190                Options.table_cache_numshardbits: 6
2025/10/24-05:00:49.225367 8190                         Options.WAL_ttl_seconds: 0
2025/10/24-05:00:49.225369 8190                       Options.WAL_size_limit_MB: 0
2025/10/24-05:00:49.225370 8190                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-05:00:49.225371 8190             Options.manifest_preallocation_size: 4194304
2025/10/24-05:00:49.225372 8190                     Options.is_fd_close_on_exec: 1
2025/10/24-05:00:49.225373 8190                   Options.advise_random_on_open: 1
2025/10/24-05:00:49.225374 8190                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-05:00:49.225378 8190                    Options.db_write_buffer_size: 0
2025/10/24-05:00:49.225379 8190                    Options.write_buffer_manager: 0x55e10f1ec280
2025/10/24-05:00:49.225381 8190         Options.access_hint_on_compaction_start: 1
2025/10/24-05:00:49.225382 8190  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-05:00:49.225383 8190           Options.random_access_max_buffer_size: 1048576
2025/10/24-05:00:49.225384 8190                      Options.use_adaptive_mutex: 0
2025/10/24-05:00:49.225385 8190                            Options.rate_limiter: (nil)
2025/10/24-05:00:49.225387 8190     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-05:00:49.225423 8190                       Options.wal_recovery_mode: 2
2025/10/24-05:00:49.225424 8190                  Options.enable_thread_tracking: 0
2025/10/24-05:00:49.225426 8190                  Options.enable_pipelined_write: 0
2025/10/24-05:00:49.225427 8190                  Options.unordered_write: 0
2025/10/24-05:00:49.225428 8190         Options.allow_concurrent_memtable_write: 1
2025/10/24-05:00:49.225429 8190      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-05:00:49.225430 8190             Options.write_thread_max_yield_usec: 100
2025/10/24-05:00:49.225431 8190            Options.write_thread_slow_yield_usec: 3
2025/10/24-05:00:49.225432 8190                               Options.row_cache: None
2025/10/24-05:00:49.225433 8190                              Options.wal_filter: None
2025/10/24-05:00:49.225435 8190             Options.avoid_flush_during_recovery: 0
2025/10/24-05:00:49.225436 8190             Options.allow_ingest_behind: 0
2025/10/24-05:00:49.225437 8190             Options.preserve_deletes: 0
2025/10/24-05:00:49.225438 8190             Options.two_write_queues: 0
2025/10/24-05:00:49.225439 8190             Options.manual_wal_flush: 0
2025/10/24-05:00:49.225440 8190             Options.atomic_flush: 0
2025/10/24-05:00:49.225441 8190             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-05:00:49.225465 8190                 Options.persist_stats_to_disk: 0
2025/10/24-05:00:49.225467 8190                 Options.write_dbid_to_manifest: 0
2025/10/24-05:00:49.225468 8190                 Options.log_readahead_size: 0
2025/10/24-05:00:49.225469 8190                 Options.file_checksum_gen_factory: Unknown
2025/10/24-05:00:49.225470 8190                 Options.best_efforts_recovery: 0
2025/10/24-05:00:49.225471 8190                Options.max_bgerror_resume_count: 2147483647
2025/10/24-05:00:49.225472 8190            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-05:00:49.225474 8190             Options.allow_data_in_errors: 0
2025/10/24-05:00:49.225475 8190             Options.db_host_id: __hostname__
2025/10/24-05:00:49.225476 8190             Options.max_background_jobs: 2
2025/10/24-05:00:49.225477 8190             Options.max_background_compactions: -1
2025/10/24-05:00:49.225478 8190             Options.max_subcompactions: 1
2025/10/24-05:00:49.225479 8190             Options.avoid_flush_during_shutdown: 0
2025/10/24-05:00:49.225480 8190           Options.writable_file_max_buffer_size: 1048576
2025/10/24-05:00:49.225481 8190             Options.delayed_write_rate : 16777216
2025/10/24-05:00:49.225482 8190             Options.max_total_wal_size: 0
2025/10/24-05:00:49.225484 8190             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-05:00:49.225485 8190                   Options.stats_dump_period_sec: 600
2025/10/24-05:00:49.225486 8190                 Options.stats_persist_period_sec: 600
2025/10/24-05:00:49.225487 8190                 Options.stats_history_buffer_size: 1048576
2025/10/24-05:00:49.225488 8190                          Options.max_open_files: 200
2025/10/24-05:00:49.225489 8190                          Options.bytes_per_sync: 0
2025/10/24-05:00:49.225490 8190                      Options.wal_bytes_per_sync: 0
2025/10/24-05:00:49.225491 8190                   Options.strict_bytes_per_sync: 0
2025/10/24-05:00:49.225492 8190       Options.compaction_readahead_size: 0
2025/10/24-05:00:49.225493 8190                  Options.max_background_flushes: -1
2025/10/24-05:00:49.225494 8190 Compression algorithms supported:
2025/10/24-05:00:49.225496 8190 	kZSTDNotFinalCompression supported: 0
2025/10/24-05:00:49.225498 8190 	kZSTD supported: 0
2025/10/24-05:00:49.225499 8190 	kXpressCompression supported: 0
2025/10/24-05:00:49.225500 8190 	kLZ4HCCompression supported: 0
2025/10/24-05:00:49.225502 8190 	kLZ4Compression supported: 0
2025/10/24-05:00:49.225503 8190 	kBZip2Compression supported: 0
2025/10/24-05:00:49.225504 8190 	kZlibCompression supported: 0
2025/10/24-05:00:49.225505 8190 	kSnappyCompression supported: 1
2025/10/24-05:00:49.225520 8190 Fast CRC32 supported: Supported on x86
2025/10/24-05:00:49.252188 8190 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002721
2025/10/24-05:00:49.252417 8190 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-05:00:49.252421 8190               Options.comparator: leveldb.BytewiseComparator
2025/10/24-05:00:49.252423 8190           Options.merge_operator: None
2025/10/24-05:00:49.252424 8190        Options.compaction_filter: None
2025/10/24-05:00:49.252426 8190        Options.compaction_filter_factory: None
2025/10/24-05:00:49.252427 8190  Options.sst_partitioner_factory: None
2025/10/24-05:00:49.252428 8190         Options.memtable_factory: SkipListFactory
2025/10/24-05:00:49.252430 8190            Options.table_factory: BlockBasedTable
2025/10/24-05:00:49.252457 8190            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e10f37d2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e10f205840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-05:00:49.252481 8190        Options.write_buffer_size: 67108864
2025/10/24-05:00:49.252482 8190  Options.max_write_buffer_number: 2
2025/10/24-05:00:49.252484 8190          Options.compression: Snappy
2025/10/24-05:00:49.252486 8190                  Options.bottommost_compression: Disabled
2025/10/24-05:00:49.252487 8190       Options.prefix_extractor: nullptr
2025/10/24-05:00:49.252488 8190   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-05:00:49.252490 8190             Options.num_levels: 7
2025/10/24-05:00:49.252491 8190        Options.min_write_buffer_number_to_merge: 1
2025/10/24-05:00:49.252492 8190     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-05:00:49.252494 8190     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-05:00:49.252495 8190            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-05:00:49.252497 8190                  Options.bottommost_compression_opts.level: 32767
2025/10/24-05:00:49.252498 8190               Options.bottommost_compression_opts.strategy: 0
2025/10/24-05:00:49.252499 8190         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-05:00:49.252500 8190         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-05:00:49.252502 8190         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-05:00:49.252503 8190                  Options.bottommost_compression_opts.enabled: false
2025/10/24-05:00:49.252504 8190         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-05:00:49.252505 8190            Options.compression_opts.window_bits: -14
2025/10/24-05:00:49.252507 8190                  Options.compression_opts.level: 32767
2025/10/24-05:00:49.252508 8190               Options.compression_opts.strategy: 0
2025/10/24-05:00:49.252509 8190         Options.compression_opts.max_dict_bytes: 0
2025/10/24-05:00:49.252510 8190         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-05:00:49.252512 8190         Options.compression_opts.parallel_threads: 1
2025/10/24-05:00:49.252532 8190                  Options.compression_opts.enabled: false
2025/10/24-05:00:49.252533 8190         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-05:00:49.252535 8190      Options.level0_file_num_compaction_trigger: 4
2025/10/24-05:00:49.252536 8190          Options.level0_slowdown_writes_trigger: 20
2025/10/24-05:00:49.252537 8190              Options.level0_stop_writes_trigger: 36
2025/10/24-05:00:49.252538 8190                   Options.target_file_size_base: 67108864
2025/10/24-05:00:49.252540 8190             Options.target_file_size_multiplier: 1
2025/10/24-05:00:49.252541 8190                Options.max_bytes_for_level_base: 268435456
2025/10/24-05:00:49.252542 8190 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-05:00:49.252543 8190          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-05:00:49.252546 8190 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-05:00:49.252547 8190 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-05:00:49.252549 8190 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-05:00:49.252550 8190 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-05:00:49.252551 8190 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-05:00:49.252552 8190 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-05:00:49.252554 8190 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-05:00:49.252555 8190       Options.max_sequential_skip_in_iterations: 8
2025/10/24-05:00:49.252556 8190                    Options.max_compaction_bytes: 1677721600
2025/10/24-05:00:49.252557 8190                        Options.arena_block_size: 1048576
2025/10/24-05:00:49.252559 8190   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-05:00:49.252560 8190   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-05:00:49.252561 8190       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-05:00:49.252562 8190                Options.disable_auto_compactions: 0
2025/10/24-05:00:49.252565 8190                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-05:00:49.252567 8190                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-05:00:49.252568 8190 Options.compaction_options_universal.size_ratio: 1
2025/10/24-05:00:49.252569 8190 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-05:00:49.252570 8190 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-05:00:49.252572 8190 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-05:00:49.252573 8190 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-05:00:49.252575 8190 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-05:00:49.252576 8190 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-05:00:49.252577 8190 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-05:00:49.252585 8190                   Options.table_properties_collectors: 
2025/10/24-05:00:49.252587 8190                   Options.inplace_update_support: 0
2025/10/24-05:00:49.252588 8190                 Options.inplace_update_num_locks: 10000
2025/10/24-05:00:49.252589 8190               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-05:00:49.252591 8190               Options.memtable_whole_key_filtering: 0
2025/10/24-05:00:49.252592 8190   Options.memtable_huge_page_size: 0
2025/10/24-05:00:49.252593 8190                           Options.bloom_locality: 0
2025/10/24-05:00:49.252595 8190                    Options.max_successive_merges: 0
2025/10/24-05:00:49.252596 8190                Options.optimize_filters_for_hits: 0
2025/10/24-05:00:49.252597 8190                Options.paranoid_file_checks: 0
2025/10/24-05:00:49.252598 8190                Options.force_consistency_checks: 1
2025/10/24-05:00:49.252599 8190                Options.report_bg_io_stats: 0
2025/10/24-05:00:49.252607 8190                               Options.ttl: 2592000
2025/10/24-05:00:49.252609 8190          Options.periodic_compaction_seconds: 0
2025/10/24-05:00:49.252610 8190                       Options.enable_blob_files: false
2025/10/24-05:00:49.252611 8190                           Options.min_blob_size: 0
2025/10/24-05:00:49.252612 8190                          Options.blob_file_size: 268435456
2025/10/24-05:00:49.252614 8190                   Options.blob_compression_type: NoCompression
2025/10/24-05:00:49.252615 8190          Options.enable_blob_garbage_collection: false
2025/10/24-05:00:49.252616 8190      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-05:00:49.252618 8190 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-05:00:49.252619 8190          Options.blob_compaction_readahead_size: 0
2025/10/24-05:00:49.534473 8190 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002721 succeeded,manifest_file_number is 2721, next_file_number is 2728, last_sequence is 15616, log_number is 2725,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-05:00:49.534483 8190 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2725
2025/10/24-05:00:49.555333 8190 [db/version_set.cc:4393] Creating manifest 2729
2025/10/24-05:00:49.561336 8190 EVENT_LOG_v1 {"time_micros": 1761307249561328, "job": 1, "event": "recovery_started", "wal_files": [2725]}
2025/10/24-05:00:49.561344 8190 [db/db_impl/db_impl_open.cc:883] Recovering log #2725 mode 2
2025/10/24-05:00:49.561618 8190 [db/version_set.cc:4393] Creating manifest 2730
2025/10/24-05:00:49.567027 8190 EVENT_LOG_v1 {"time_micros": 1761307249567022, "job": 1, "event": "recovery_finished"}
2025/10/24-05:00:49.586740 8190 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002725.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:00:49.587051 8297 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/24-05:00:49.587060 8297 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2726(17KB) 2717(32KB) 2708(6643B) 2699(8917B)], [2697(3194KB)]
2025/10/24-05:00:49.587084 8297 EVENT_LOG_v1 {"time_micros": 1761307249587073, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2726, 2717, 2708, 2699], "files_L1": [2697], "score": 1, "input_data_size": 3336959}
2025/10/24-05:00:49.587295 8190 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e10f294e00
2025/10/24-05:00:49.588089 8190 DB pointer 0x55e10f2ec000
2025/10/24-05:00:49.588763 8355 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-05:00:49.588787 8355 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   64.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e10f205840#8190 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,12.16 KB,0.148392%) Misc(5,24.31 KB,0.296783%)

** File Read Latency Histogram By Level [default] **
2025/10/24-05:00:49.863367 8297 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2734: 11838 keys, 3332122 bytes
2025/10/24-05:00:49.863475 8297 EVENT_LOG_v1 {"time_micros": 1761307249863444, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2734, "file_size": 3332122, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3290036, "index_size": 112779, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1045805, "raw_average_key_size": 88, "raw_value_size": 7372453, "raw_average_value_size": 622, "num_data_blocks": 1764, "num_entries": 11838, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761307249, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "10VX9UDG6A2LCI8O9C7N", "orig_file_number": 2734}}
2025/10/24-05:00:49.864759 8297 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3332122 bytes
2025/10/24-05:00:49.865635 8297 (Original Log Time 2025/10/24-05:00:49.865561) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 12.1 rd, 12.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 3.1 +0.0 blob) out(3.2 +0.0 blob), read-write-amplify(101.0) write-amplify(50.4) OK, records in: 11862, records dropped: 24 output_compression: Snappy
2025/10/24-05:00:49.865645 8297 (Original Log Time 2025/10/24-05:00:49.865591) EVENT_LOG_v1 {"time_micros": 1761307249865579, "job": 3, "event": "compaction_finished", "compaction_time_micros": 276469, "compaction_time_cpu_micros": 65971, "output_level": 1, "num_output_files": 1, "total_output_size": 3332122, "num_input_records": 11862, "num_output_records": 11838, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/24-05:00:49.865859 8297 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002726.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:00:49.865875 8297 EVENT_LOG_v1 {"time_micros": 1761307249865872, "job": 3, "event": "table_file_deletion", "file_number": 2726}
2025/10/24-05:00:49.881680 8297 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002717.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:00:49.881716 8297 EVENT_LOG_v1 {"time_micros": 1761307249881711, "job": 3, "event": "table_file_deletion", "file_number": 2717}
2025/10/24-05:00:49.882150 8297 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002708.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:00:49.882169 8297 EVENT_LOG_v1 {"time_micros": 1761307249882166, "job": 3, "event": "table_file_deletion", "file_number": 2708}
2025/10/24-05:00:49.882342 8297 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002699.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:00:49.882360 8297 EVENT_LOG_v1 {"time_micros": 1761307249882357, "job": 3, "event": "table_file_deletion", "file_number": 2699}
2025/10/24-05:00:49.882955 8297 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002697.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:00:49.882979 8297 EVENT_LOG_v1 {"time_micros": 1761307249882976, "job": 3, "event": "table_file_deletion", "file_number": 2697}
2025/10/24-05:07:32.882120 8190 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-05:07:32.882216 8190 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2735. Immutable memtables: 0.
2025/10/24-05:07:32.882293 8298 (Original Log Time 2025/10/24-05:07:32.882278) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-05:07:32.882297 8298 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2735
2025/10/24-05:07:32.882315 8298 EVENT_LOG_v1 {"time_micros": 1761307652882309, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13198, "memory_usage": 14536, "flush_reason": "Manual Flush"}
2025/10/24-05:07:32.882318 8298 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2736: started
2025/10/24-05:07:32.883530 8298 EVENT_LOG_v1 {"time_micros": 1761307652883503, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2736, "file_size": 7368, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6288, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12039, "raw_average_value_size": 633, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761307544, "oldest_key_time": 1761307544, "file_creation_time": 1761307652, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "10VX9UDG6A2LCI8O9C7N", "orig_file_number": 2736}}
2025/10/24-05:07:32.883577 8298 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2736: 7368 bytes OK
2025/10/24-05:07:32.884230 8298 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 1936 microseconds, and 756 cpu microseconds.
2025/10/24-05:07:33.044559 8298 (Original Log Time 2025/10/24-05:07:32.884240) [db/memtable_list.cc:469] [default] Level-0 commit table #2736 started
2025/10/24-05:07:33.044562 8298 (Original Log Time 2025/10/24-05:07:33.044464) [db/memtable_list.cc:672] [default] Level-0 commit table #2736: memtable #1 done
2025/10/24-05:07:33.044565 8298 (Original Log Time 2025/10/24-05:07:33.044510) EVENT_LOG_v1 {"time_micros": 1761307653044502, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-05:07:33.044567 8298 (Original Log Time 2025/10/24-05:07:33.044528) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/24-05:07:33.044573 8298 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 13077, prev total WAL file size 13077, number of live WAL files 2.
2025/10/24-05:07:33.046103 8298 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002731.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:07:33.046176 8190 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-05:07:33.046182 8190 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-05:07:33.047491 8190 [db/db_impl/db_impl.cc:685] Shutdown complete
