2025/10/10-00:05:29.941222 16012 RocksDB version: 6.29.3
2025/10/10-00:05:29.942588 16012 Git sha 0
2025/10/10-00:05:29.942599 16012 Compile date 2025-10-06 05:52:31
2025/10/10-00:05:29.942611 16012 DB SUMMARY
2025/10/10-00:05:29.942613 16012 DB Session ID:  U4IPUE95IU11D24FW2PZ
2025/10/10-00:05:29.943173 16012 CURRENT file:  CURRENT
2025/10/10-00:05:29.943180 16012 IDENTITY file:  IDENTITY
2025/10/10-00:05:29.943189 16012 MANIFEST file:  MANIFEST-001025 size: 459 Bytes
2025/10/10-00:05:29.943192 16012 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001019.sst 001021.sst 001030.sst 
2025/10/10-00:05:29.943195 16012 Write Ahead Log file in data//group1/block/RocksDB: 001029.log size: 0 ; 
2025/10/10-00:05:29.943205 16012                         Options.error_if_exists: 0
2025/10/10-00:05:29.943207 16012                       Options.create_if_missing: 1
2025/10/10-00:05:29.943208 16012                         Options.paranoid_checks: 1
2025/10/10-00:05:29.943210 16012             Options.flush_verify_memtable_count: 1
2025/10/10-00:05:29.943211 16012                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-00:05:29.943212 16012                                     Options.env: 0x55f49328f6c0
2025/10/10-00:05:29.943214 16012                                      Options.fs: PosixFileSystem
2025/10/10-00:05:29.943216 16012                                Options.info_log: 0x55f4cb55b7c0
2025/10/10-00:05:29.943218 16012                Options.max_file_opening_threads: 16
2025/10/10-00:05:29.943219 16012                              Options.statistics: (nil)
2025/10/10-00:05:29.943220 16012                               Options.use_fsync: 0
2025/10/10-00:05:29.943222 16012                       Options.max_log_file_size: 0
2025/10/10-00:05:29.943223 16012                  Options.max_manifest_file_size: 1073741824
2025/10/10-00:05:29.943225 16012                   Options.log_file_time_to_roll: 0
2025/10/10-00:05:29.943226 16012                       Options.keep_log_file_num: 1000
2025/10/10-00:05:29.943227 16012                    Options.recycle_log_file_num: 0
2025/10/10-00:05:29.943229 16012                         Options.allow_fallocate: 1
2025/10/10-00:05:29.943230 16012                        Options.allow_mmap_reads: 0
2025/10/10-00:05:29.943231 16012                       Options.allow_mmap_writes: 0
2025/10/10-00:05:29.943233 16012                        Options.use_direct_reads: 0
2025/10/10-00:05:29.943234 16012                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-00:05:29.943235 16012          Options.create_missing_column_families: 0
2025/10/10-00:05:29.943237 16012                              Options.db_log_dir: 
2025/10/10-00:05:29.943238 16012                                 Options.wal_dir: 
2025/10/10-00:05:29.943239 16012                Options.table_cache_numshardbits: 6
2025/10/10-00:05:29.943240 16012                         Options.WAL_ttl_seconds: 0
2025/10/10-00:05:29.943242 16012                       Options.WAL_size_limit_MB: 0
2025/10/10-00:05:29.943243 16012                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-00:05:29.943244 16012             Options.manifest_preallocation_size: 4194304
2025/10/10-00:05:29.943246 16012                     Options.is_fd_close_on_exec: 1
2025/10/10-00:05:29.943247 16012                   Options.advise_random_on_open: 1
2025/10/10-00:05:29.943248 16012                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-00:05:29.943253 16012                    Options.db_write_buffer_size: 0
2025/10/10-00:05:29.943255 16012                    Options.write_buffer_manager: 0x55f4cb46e280
2025/10/10-00:05:29.943256 16012         Options.access_hint_on_compaction_start: 1
2025/10/10-00:05:29.943257 16012  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-00:05:29.943259 16012           Options.random_access_max_buffer_size: 1048576
2025/10/10-00:05:29.943260 16012                      Options.use_adaptive_mutex: 0
2025/10/10-00:05:29.943261 16012                            Options.rate_limiter: (nil)
2025/10/10-00:05:29.943314 16012     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-00:05:29.943316 16012                       Options.wal_recovery_mode: 2
2025/10/10-00:05:29.943317 16012                  Options.enable_thread_tracking: 0
2025/10/10-00:05:29.943319 16012                  Options.enable_pipelined_write: 0
2025/10/10-00:05:29.943320 16012                  Options.unordered_write: 0
2025/10/10-00:05:29.943321 16012         Options.allow_concurrent_memtable_write: 1
2025/10/10-00:05:29.943322 16012      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-00:05:29.943324 16012             Options.write_thread_max_yield_usec: 100
2025/10/10-00:05:29.943325 16012            Options.write_thread_slow_yield_usec: 3
2025/10/10-00:05:29.943326 16012                               Options.row_cache: None
2025/10/10-00:05:29.943327 16012                              Options.wal_filter: None
2025/10/10-00:05:29.943329 16012             Options.avoid_flush_during_recovery: 0
2025/10/10-00:05:29.943330 16012             Options.allow_ingest_behind: 0
2025/10/10-00:05:29.943331 16012             Options.preserve_deletes: 0
2025/10/10-00:05:29.943333 16012             Options.two_write_queues: 0
2025/10/10-00:05:29.943334 16012             Options.manual_wal_flush: 0
2025/10/10-00:05:29.943335 16012             Options.atomic_flush: 0
2025/10/10-00:05:29.943336 16012             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-00:05:29.943338 16012                 Options.persist_stats_to_disk: 0
2025/10/10-00:05:29.943339 16012                 Options.write_dbid_to_manifest: 0
2025/10/10-00:05:29.943340 16012                 Options.log_readahead_size: 0
2025/10/10-00:05:29.943342 16012                 Options.file_checksum_gen_factory: Unknown
2025/10/10-00:05:29.943353 16012                 Options.best_efforts_recovery: 0
2025/10/10-00:05:29.943354 16012                Options.max_bgerror_resume_count: 2147483647
2025/10/10-00:05:29.943355 16012            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-00:05:29.943357 16012             Options.allow_data_in_errors: 0
2025/10/10-00:05:29.943358 16012             Options.db_host_id: __hostname__
2025/10/10-00:05:29.943359 16012             Options.max_background_jobs: 2
2025/10/10-00:05:29.943361 16012             Options.max_background_compactions: -1
2025/10/10-00:05:29.943362 16012             Options.max_subcompactions: 1
2025/10/10-00:05:29.943363 16012             Options.avoid_flush_during_shutdown: 0
2025/10/10-00:05:29.943365 16012           Options.writable_file_max_buffer_size: 1048576
2025/10/10-00:05:29.943366 16012             Options.delayed_write_rate : 16777216
2025/10/10-00:05:29.943367 16012             Options.max_total_wal_size: 0
2025/10/10-00:05:29.943369 16012             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-00:05:29.943370 16012                   Options.stats_dump_period_sec: 600
2025/10/10-00:05:29.943371 16012                 Options.stats_persist_period_sec: 600
2025/10/10-00:05:29.943372 16012                 Options.stats_history_buffer_size: 1048576
2025/10/10-00:05:29.943374 16012                          Options.max_open_files: 200
2025/10/10-00:05:29.943375 16012                          Options.bytes_per_sync: 0
2025/10/10-00:05:29.943376 16012                      Options.wal_bytes_per_sync: 0
2025/10/10-00:05:29.943377 16012                   Options.strict_bytes_per_sync: 0
2025/10/10-00:05:29.943379 16012       Options.compaction_readahead_size: 0
2025/10/10-00:05:29.943380 16012                  Options.max_background_flushes: -1
2025/10/10-00:05:29.943381 16012 Compression algorithms supported:
2025/10/10-00:05:29.943383 16012 	kZSTDNotFinalCompression supported: 0
2025/10/10-00:05:29.943385 16012 	kZSTD supported: 0
2025/10/10-00:05:29.943387 16012 	kXpressCompression supported: 0
2025/10/10-00:05:29.943388 16012 	kLZ4HCCompression supported: 0
2025/10/10-00:05:29.943389 16012 	kLZ4Compression supported: 0
2025/10/10-00:05:29.943391 16012 	kBZip2Compression supported: 0
2025/10/10-00:05:29.943401 16012 	kZlibCompression supported: 0
2025/10/10-00:05:29.943403 16012 	kSnappyCompression supported: 1
2025/10/10-00:05:29.943408 16012 Fast CRC32 supported: Supported on x86
2025/10/10-00:05:29.952897 16012 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001025
2025/10/10-00:05:29.953141 16012 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-00:05:29.953147 16012               Options.comparator: leveldb.BytewiseComparator
2025/10/10-00:05:29.953148 16012           Options.merge_operator: None
2025/10/10-00:05:29.953150 16012        Options.compaction_filter: None
2025/10/10-00:05:29.953151 16012        Options.compaction_filter_factory: None
2025/10/10-00:05:29.953153 16012  Options.sst_partitioner_factory: None
2025/10/10-00:05:29.953154 16012         Options.memtable_factory: SkipListFactory
2025/10/10-00:05:29.953155 16012            Options.table_factory: BlockBasedTable
2025/10/10-00:05:29.953189 16012            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f4cb55eaa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f4cb4874e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-00:05:29.953215 16012        Options.write_buffer_size: 67108864
2025/10/10-00:05:29.953216 16012  Options.max_write_buffer_number: 2
2025/10/10-00:05:29.953218 16012          Options.compression: Snappy
2025/10/10-00:05:29.953220 16012                  Options.bottommost_compression: Disabled
2025/10/10-00:05:29.953221 16012       Options.prefix_extractor: nullptr
2025/10/10-00:05:29.953222 16012   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-00:05:29.953224 16012             Options.num_levels: 7
2025/10/10-00:05:29.953225 16012        Options.min_write_buffer_number_to_merge: 1
2025/10/10-00:05:29.953226 16012     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-00:05:29.953227 16012     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-00:05:29.953229 16012            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-00:05:29.953231 16012                  Options.bottommost_compression_opts.level: 32767
2025/10/10-00:05:29.953232 16012               Options.bottommost_compression_opts.strategy: 0
2025/10/10-00:05:29.953233 16012         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-00:05:29.953235 16012         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:05:29.953236 16012         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-00:05:29.953237 16012                  Options.bottommost_compression_opts.enabled: false
2025/10/10-00:05:29.953239 16012         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:05:29.953240 16012            Options.compression_opts.window_bits: -14
2025/10/10-00:05:29.953241 16012                  Options.compression_opts.level: 32767
2025/10/10-00:05:29.953243 16012               Options.compression_opts.strategy: 0
2025/10/10-00:05:29.953244 16012         Options.compression_opts.max_dict_bytes: 0
2025/10/10-00:05:29.953268 16012         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:05:29.953269 16012         Options.compression_opts.parallel_threads: 1
2025/10/10-00:05:29.953271 16012                  Options.compression_opts.enabled: false
2025/10/10-00:05:29.953272 16012         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:05:29.953273 16012      Options.level0_file_num_compaction_trigger: 4
2025/10/10-00:05:29.953274 16012          Options.level0_slowdown_writes_trigger: 20
2025/10/10-00:05:29.953276 16012              Options.level0_stop_writes_trigger: 36
2025/10/10-00:05:29.953277 16012                   Options.target_file_size_base: 67108864
2025/10/10-00:05:29.953278 16012             Options.target_file_size_multiplier: 1
2025/10/10-00:05:29.953279 16012                Options.max_bytes_for_level_base: 268435456
2025/10/10-00:05:29.953281 16012 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-00:05:29.953282 16012          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-00:05:29.953285 16012 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-00:05:29.953286 16012 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-00:05:29.953287 16012 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-00:05:29.953289 16012 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-00:05:29.953290 16012 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-00:05:29.953291 16012 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-00:05:29.953292 16012 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-00:05:29.953294 16012       Options.max_sequential_skip_in_iterations: 8
2025/10/10-00:05:29.953295 16012                    Options.max_compaction_bytes: 1677721600
2025/10/10-00:05:29.953296 16012                        Options.arena_block_size: 1048576
2025/10/10-00:05:29.953297 16012   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-00:05:29.953299 16012   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-00:05:29.953300 16012       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-00:05:29.953301 16012                Options.disable_auto_compactions: 0
2025/10/10-00:05:29.953304 16012                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-00:05:29.953306 16012                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-00:05:29.953307 16012 Options.compaction_options_universal.size_ratio: 1
2025/10/10-00:05:29.953308 16012 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-00:05:29.953310 16012 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-00:05:29.953311 16012 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-00:05:29.953312 16012 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-00:05:29.953314 16012 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-00:05:29.953315 16012 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-00:05:29.953316 16012 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-00:05:29.953322 16012                   Options.table_properties_collectors: 
2025/10/10-00:05:29.953324 16012                   Options.inplace_update_support: 0
2025/10/10-00:05:29.953325 16012                 Options.inplace_update_num_locks: 10000
2025/10/10-00:05:29.953326 16012               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-00:05:29.953328 16012               Options.memtable_whole_key_filtering: 0
2025/10/10-00:05:29.953329 16012   Options.memtable_huge_page_size: 0
2025/10/10-00:05:29.953331 16012                           Options.bloom_locality: 0
2025/10/10-00:05:29.953332 16012                    Options.max_successive_merges: 0
2025/10/10-00:05:29.953333 16012                Options.optimize_filters_for_hits: 0
2025/10/10-00:05:29.953334 16012                Options.paranoid_file_checks: 0
2025/10/10-00:05:29.953342 16012                Options.force_consistency_checks: 1
2025/10/10-00:05:29.953344 16012                Options.report_bg_io_stats: 0
2025/10/10-00:05:29.953345 16012                               Options.ttl: 2592000
2025/10/10-00:05:29.953346 16012          Options.periodic_compaction_seconds: 0
2025/10/10-00:05:29.953347 16012                       Options.enable_blob_files: false
2025/10/10-00:05:29.953349 16012                           Options.min_blob_size: 0
2025/10/10-00:05:29.953350 16012                          Options.blob_file_size: 268435456
2025/10/10-00:05:29.953351 16012                   Options.blob_compression_type: NoCompression
2025/10/10-00:05:29.953353 16012          Options.enable_blob_garbage_collection: false
2025/10/10-00:05:29.953354 16012      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-00:05:29.953356 16012 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-00:05:29.953357 16012          Options.blob_compaction_readahead_size: 0
2025/10/10-00:05:29.972346 16012 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001025 succeeded,manifest_file_number is 1025, next_file_number is 1032, last_sequence is 4823, log_number is 1029,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-00:05:29.972361 16012 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1029
2025/10/10-00:05:29.973357 16012 [db/version_set.cc:4393] Creating manifest 1033
2025/10/10-00:05:29.977270 16012 EVENT_LOG_v1 {"time_micros": 1760079929977260, "job": 1, "event": "recovery_started", "wal_files": [1029]}
2025/10/10-00:05:29.977280 16012 [db/db_impl/db_impl_open.cc:883] Recovering log #1029 mode 2
2025/10/10-00:05:29.977364 16012 [db/version_set.cc:4393] Creating manifest 1034
2025/10/10-00:05:29.981408 16012 EVENT_LOG_v1 {"time_micros": 1760079929981402, "job": 1, "event": "recovery_finished"}
2025/10/10-00:05:29.985944 16012 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:05:29.986050 16012 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f4cb518e00
2025/10/10-00:05:29.986239 16012 DB pointer 0x55f4cb652000
2025/10/10-00:05:29.987060 16199 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-00:05:29.987081 16199 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.60 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f4cb4874e0#16012 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000191 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,6.08 KB,0.0741959%)

** File Read Latency Histogram By Level [default] **
2025/10/10-00:08:00.099890 16012 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-00:08:00.099984 16012 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1038. Immutable memtables: 0.
2025/10/10-00:08:00.100101 16178 (Original Log Time 2025/10/10-00:08:00.100090) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-00:08:00.100105 16178 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1038
2025/10/10-00:08:00.100120 16178 EVENT_LOG_v1 {"time_micros": 1760080080100115, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12292, "memory_usage": 13640, "flush_reason": "Manual Flush"}
2025/10/10-00:08:00.100122 16178 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1039: started
2025/10/10-00:08:00.102815 16178 EVENT_LOG_v1 {"time_micros": 1760080080102775, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1039, "file_size": 6672, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5629, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11078, "raw_average_value_size": 553, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760079976, "oldest_key_time": 1760079976, "file_creation_time": 1760080080, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "U4IPUE95IU11D24FW2PZ", "orig_file_number": 1039}}
2025/10/10-00:08:00.102868 16178 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1039: 6672 bytes OK
2025/10/10-00:08:00.103353 16178 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3252 microseconds, and 1045 cpu microseconds.
2025/10/10-00:08:00.104162 16178 (Original Log Time 2025/10/10-00:08:00.103360) [db/memtable_list.cc:469] [default] Level-0 commit table #1039 started
2025/10/10-00:08:00.104166 16178 (Original Log Time 2025/10/10-00:08:00.104084) [db/memtable_list.cc:672] [default] Level-0 commit table #1039: memtable #1 done
2025/10/10-00:08:00.104168 16178 (Original Log Time 2025/10/10-00:08:00.104112) EVENT_LOG_v1 {"time_micros": 1760080080104103, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-00:08:00.104170 16178 (Original Log Time 2025/10/10-00:08:00.104133) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-00:08:00.104177 16178 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12164, prev total WAL file size 12164, number of live WAL files 2.
2025/10/10-00:08:00.104326 16178 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:08:00.104596 16012 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-00:08:00.104606 16012 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-00:08:00.105558 16012 [db/db_impl/db_impl.cc:685] Shutdown complete
