2025/10/10-21:06:42.559163 31066 RocksDB version: 6.29.3
2025/10/10-21:06:42.559268 31066 Git sha 0
2025/10/10-21:06:42.559272 31066 Compile date 2025-10-06 05:52:31
2025/10/10-21:06:42.559281 31066 DB SUMMARY
2025/10/10-21:06:42.559283 31066 DB Session ID:  V01T0NBBQW9NAEQFCE1U
2025/10/10-21:06:42.559609 31066 CURRENT file:  CURRENT
2025/10/10-21:06:42.559616 31066 IDENTITY file:  IDENTITY
2025/10/10-21:06:42.559639 31066 MANIFEST file:  MANIFEST-001797 size: 711 Bytes
2025/10/10-21:06:42.559645 31066 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001773.sst 001775.sst 001784.sst 001793.sst 001802.sst 
2025/10/10-21:06:42.559648 31066 Write Ahead Log file in data//group1/block/RocksDB: 001801.log size: 0 ; 
2025/10/10-21:06:42.559675 31066                         Options.error_if_exists: 0
2025/10/10-21:06:42.559679 31066                       Options.create_if_missing: 1
2025/10/10-21:06:42.559682 31066                         Options.paranoid_checks: 1
2025/10/10-21:06:42.559684 31066             Options.flush_verify_memtable_count: 1
2025/10/10-21:06:42.559687 31066                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:06:42.559690 31066                                     Options.env: 0x5598f50ac6c0
2025/10/10-21:06:42.559693 31066                                      Options.fs: PosixFileSystem
2025/10/10-21:06:42.559696 31066                                Options.info_log: 0x55992dbad7c0
2025/10/10-21:06:42.559699 31066                Options.max_file_opening_threads: 16
2025/10/10-21:06:42.559702 31066                              Options.statistics: (nil)
2025/10/10-21:06:42.559705 31066                               Options.use_fsync: 0
2025/10/10-21:06:42.559708 31066                       Options.max_log_file_size: 0
2025/10/10-21:06:42.559711 31066                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:06:42.559713 31066                   Options.log_file_time_to_roll: 0
2025/10/10-21:06:42.559716 31066                       Options.keep_log_file_num: 1000
2025/10/10-21:06:42.559718 31066                    Options.recycle_log_file_num: 0
2025/10/10-21:06:42.559721 31066                         Options.allow_fallocate: 1
2025/10/10-21:06:42.559724 31066                        Options.allow_mmap_reads: 0
2025/10/10-21:06:42.559727 31066                       Options.allow_mmap_writes: 0
2025/10/10-21:06:42.559729 31066                        Options.use_direct_reads: 0
2025/10/10-21:06:42.559732 31066                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:06:42.559735 31066          Options.create_missing_column_families: 0
2025/10/10-21:06:42.559737 31066                              Options.db_log_dir: 
2025/10/10-21:06:42.559739 31066                                 Options.wal_dir: 
2025/10/10-21:06:42.559742 31066                Options.table_cache_numshardbits: 6
2025/10/10-21:06:42.559745 31066                         Options.WAL_ttl_seconds: 0
2025/10/10-21:06:42.559747 31066                       Options.WAL_size_limit_MB: 0
2025/10/10-21:06:42.559750 31066                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:06:42.559752 31066             Options.manifest_preallocation_size: 4194304
2025/10/10-21:06:42.559754 31066                     Options.is_fd_close_on_exec: 1
2025/10/10-21:06:42.559756 31066                   Options.advise_random_on_open: 1
2025/10/10-21:06:42.559759 31066                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:06:42.559766 31066                    Options.db_write_buffer_size: 0
2025/10/10-21:06:42.559768 31066                    Options.write_buffer_manager: 0x55992dabe280
2025/10/10-21:06:42.559771 31066         Options.access_hint_on_compaction_start: 1
2025/10/10-21:06:42.559773 31066  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:06:42.559776 31066           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:06:42.559779 31066                      Options.use_adaptive_mutex: 0
2025/10/10-21:06:42.559782 31066                            Options.rate_limiter: (nil)
2025/10/10-21:06:42.559820 31066     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:06:42.559823 31066                       Options.wal_recovery_mode: 2
2025/10/10-21:06:42.559826 31066                  Options.enable_thread_tracking: 0
2025/10/10-21:06:42.559829 31066                  Options.enable_pipelined_write: 0
2025/10/10-21:06:42.559832 31066                  Options.unordered_write: 0
2025/10/10-21:06:42.559834 31066         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:06:42.559837 31066      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:06:42.559840 31066             Options.write_thread_max_yield_usec: 100
2025/10/10-21:06:42.559842 31066            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:06:42.559845 31066                               Options.row_cache: None
2025/10/10-21:06:42.559847 31066                              Options.wal_filter: None
2025/10/10-21:06:42.559850 31066             Options.avoid_flush_during_recovery: 0
2025/10/10-21:06:42.559853 31066             Options.allow_ingest_behind: 0
2025/10/10-21:06:42.559855 31066             Options.preserve_deletes: 0
2025/10/10-21:06:42.559858 31066             Options.two_write_queues: 0
2025/10/10-21:06:42.559860 31066             Options.manual_wal_flush: 0
2025/10/10-21:06:42.559863 31066             Options.atomic_flush: 0
2025/10/10-21:06:42.559865 31066             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:06:42.559868 31066                 Options.persist_stats_to_disk: 0
2025/10/10-21:06:42.559871 31066                 Options.write_dbid_to_manifest: 0
2025/10/10-21:06:42.559873 31066                 Options.log_readahead_size: 0
2025/10/10-21:06:42.559876 31066                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:06:42.559889 31066                 Options.best_efforts_recovery: 0
2025/10/10-21:06:42.559892 31066                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:06:42.559894 31066            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:06:42.559897 31066             Options.allow_data_in_errors: 0
2025/10/10-21:06:42.559900 31066             Options.db_host_id: __hostname__
2025/10/10-21:06:42.559903 31066             Options.max_background_jobs: 2
2025/10/10-21:06:42.559905 31066             Options.max_background_compactions: -1
2025/10/10-21:06:42.559908 31066             Options.max_subcompactions: 1
2025/10/10-21:06:42.559911 31066             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:06:42.559914 31066           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:06:42.559916 31066             Options.delayed_write_rate : 16777216
2025/10/10-21:06:42.559919 31066             Options.max_total_wal_size: 0
2025/10/10-21:06:42.559922 31066             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:06:42.559924 31066                   Options.stats_dump_period_sec: 600
2025/10/10-21:06:42.559927 31066                 Options.stats_persist_period_sec: 600
2025/10/10-21:06:42.559929 31066                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:06:42.559932 31066                          Options.max_open_files: 200
2025/10/10-21:06:42.559935 31066                          Options.bytes_per_sync: 0
2025/10/10-21:06:42.559937 31066                      Options.wal_bytes_per_sync: 0
2025/10/10-21:06:42.559940 31066                   Options.strict_bytes_per_sync: 0
2025/10/10-21:06:42.559942 31066       Options.compaction_readahead_size: 0
2025/10/10-21:06:42.559945 31066                  Options.max_background_flushes: -1
2025/10/10-21:06:42.559947 31066 Compression algorithms supported:
2025/10/10-21:06:42.559951 31066 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:06:42.559954 31066 	kZSTD supported: 0
2025/10/10-21:06:42.559957 31066 	kXpressCompression supported: 0
2025/10/10-21:06:42.559960 31066 	kLZ4HCCompression supported: 0
2025/10/10-21:06:42.559963 31066 	kLZ4Compression supported: 0
2025/10/10-21:06:42.559965 31066 	kBZip2Compression supported: 0
2025/10/10-21:06:42.559983 31066 	kZlibCompression supported: 0
2025/10/10-21:06:42.559986 31066 	kSnappyCompression supported: 1
2025/10/10-21:06:42.560055 31066 Fast CRC32 supported: Supported on x86
2025/10/10-21:06:42.560219 31066 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001797
2025/10/10-21:06:42.560446 31066 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:06:42.560451 31066               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:06:42.560452 31066           Options.merge_operator: None
2025/10/10-21:06:42.560454 31066        Options.compaction_filter: None
2025/10/10-21:06:42.560455 31066        Options.compaction_filter_factory: None
2025/10/10-21:06:42.560457 31066  Options.sst_partitioner_factory: None
2025/10/10-21:06:42.560458 31066         Options.memtable_factory: SkipListFactory
2025/10/10-21:06:42.560460 31066            Options.table_factory: BlockBasedTable
2025/10/10-21:06:42.560500 31066            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55992db3b680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55992dad73c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:06:42.560524 31066        Options.write_buffer_size: 67108864
2025/10/10-21:06:42.560526 31066  Options.max_write_buffer_number: 2
2025/10/10-21:06:42.560528 31066          Options.compression: Snappy
2025/10/10-21:06:42.560529 31066                  Options.bottommost_compression: Disabled
2025/10/10-21:06:42.560531 31066       Options.prefix_extractor: nullptr
2025/10/10-21:06:42.560532 31066   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:06:42.560533 31066             Options.num_levels: 7
2025/10/10-21:06:42.560535 31066        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:06:42.560536 31066     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:06:42.560538 31066     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:06:42.560539 31066            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:06:42.560541 31066                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:06:42.560543 31066               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:06:42.560544 31066         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:06:42.560546 31066         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:06:42.560547 31066         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:06:42.560549 31066                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:06:42.560550 31066         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:06:42.560552 31066            Options.compression_opts.window_bits: -14
2025/10/10-21:06:42.560553 31066                  Options.compression_opts.level: 32767
2025/10/10-21:06:42.560555 31066               Options.compression_opts.strategy: 0
2025/10/10-21:06:42.560556 31066         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:06:42.560579 31066         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:06:42.560581 31066         Options.compression_opts.parallel_threads: 1
2025/10/10-21:06:42.560583 31066                  Options.compression_opts.enabled: false
2025/10/10-21:06:42.560584 31066         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:06:42.560586 31066      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:06:42.560587 31066          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:06:42.560589 31066              Options.level0_stop_writes_trigger: 36
2025/10/10-21:06:42.560590 31066                   Options.target_file_size_base: 67108864
2025/10/10-21:06:42.560592 31066             Options.target_file_size_multiplier: 1
2025/10/10-21:06:42.560593 31066                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:06:42.560595 31066 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:06:42.560596 31066          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:06:42.560599 31066 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:06:42.560601 31066 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:06:42.560602 31066 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:06:42.560604 31066 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:06:42.560605 31066 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:06:42.560607 31066 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:06:42.560608 31066 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:06:42.560610 31066       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:06:42.560611 31066                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:06:42.560613 31066                        Options.arena_block_size: 1048576
2025/10/10-21:06:42.560614 31066   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:06:42.560616 31066   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:06:42.560617 31066       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:06:42.560618 31066                Options.disable_auto_compactions: 0
2025/10/10-21:06:42.560621 31066                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:06:42.560623 31066                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:06:42.560625 31066 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:06:42.560626 31066 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:06:42.560628 31066 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:06:42.560629 31066 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:06:42.560631 31066 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:06:42.560632 31066 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:06:42.560634 31066 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:06:42.560635 31066 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:06:42.560642 31066                   Options.table_properties_collectors: 
2025/10/10-21:06:42.560644 31066                   Options.inplace_update_support: 0
2025/10/10-21:06:42.560645 31066                 Options.inplace_update_num_locks: 10000
2025/10/10-21:06:42.560647 31066               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:06:42.560649 31066               Options.memtable_whole_key_filtering: 0
2025/10/10-21:06:42.560650 31066   Options.memtable_huge_page_size: 0
2025/10/10-21:06:42.560652 31066                           Options.bloom_locality: 0
2025/10/10-21:06:42.560653 31066                    Options.max_successive_merges: 0
2025/10/10-21:06:42.560654 31066                Options.optimize_filters_for_hits: 0
2025/10/10-21:06:42.560656 31066                Options.paranoid_file_checks: 0
2025/10/10-21:06:42.560666 31066                Options.force_consistency_checks: 1
2025/10/10-21:06:42.560667 31066                Options.report_bg_io_stats: 0
2025/10/10-21:06:42.560669 31066                               Options.ttl: 2592000
2025/10/10-21:06:42.560670 31066          Options.periodic_compaction_seconds: 0
2025/10/10-21:06:42.560672 31066                       Options.enable_blob_files: false
2025/10/10-21:06:42.560673 31066                           Options.min_blob_size: 0
2025/10/10-21:06:42.560674 31066                          Options.blob_file_size: 268435456
2025/10/10-21:06:42.560676 31066                   Options.blob_compression_type: NoCompression
2025/10/10-21:06:42.560677 31066          Options.enable_blob_garbage_collection: false
2025/10/10-21:06:42.560679 31066      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:06:42.560681 31066 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:06:42.560683 31066          Options.blob_compaction_readahead_size: 0
2025/10/10-21:06:42.588124 31066 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001797 succeeded,manifest_file_number is 1797, next_file_number is 1804, last_sequence is 7411, log_number is 1801,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:06:42.588132 31066 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1801
2025/10/10-21:06:42.588515 31066 [db/version_set.cc:4393] Creating manifest 1805
2025/10/10-21:06:42.594648 31066 EVENT_LOG_v1 {"time_micros": 1760155602594640, "job": 1, "event": "recovery_started", "wal_files": [1801]}
2025/10/10-21:06:42.594656 31066 [db/db_impl/db_impl_open.cc:883] Recovering log #1801 mode 2
2025/10/10-21:06:42.594714 31066 [db/version_set.cc:4393] Creating manifest 1806
2025/10/10-21:06:42.599679 31066 EVENT_LOG_v1 {"time_micros": 1760155602599673, "job": 1, "event": "recovery_finished"}
2025/10/10-21:06:42.611922 31066 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001801.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:06:42.612472 31066 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55992db6ae00
2025/10/10-21:06:42.612754 31158 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-21:06:42.612770 31158 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1802(14KB) 1793(6987B) 1784(6924B) 1775(6981B)], [1773(1720KB)]
2025/10/10-21:06:42.612801 31158 EVENT_LOG_v1 {"time_micros": 1760155602612786, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1802, 1793, 1784, 1775], "files_L1": [1773], "score": 1, "input_data_size": 1797480}
2025/10/10-21:06:42.613058 31066 DB pointer 0x55992dbc2000
2025/10/10-21:06:42.628673 31199 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:06:42.628708 31199 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   34.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55992dad73c0#31066 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,112.95 KB,1.37882%) Misc(2,4.58 KB,0.0558853%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:06:42.662162 31158 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1810: 5279 keys, 1790268 bytes
2025/10/10-21:06:42.662249 31158 EVENT_LOG_v1 {"time_micros": 1760155602662191, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1810, "file_size": 1790268, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1767906, "index_size": 42622, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 388762, "raw_average_key_size": 73, "raw_value_size": 3862427, "raw_average_value_size": 731, "num_data_blocks": 868, "num_entries": 5279, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760155602, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "V01T0NBBQW9NAEQFCE1U", "orig_file_number": 1810}}
2025/10/10-21:06:42.663359 31158 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1790268 bytes
2025/10/10-21:06:42.666933 31158 (Original Log Time 2025/10/10-21:06:42.666861) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 36.3 rd, 36.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.7 +0.0 blob) out(1.7 +0.0 blob), read-write-amplify(100.9) write-amplify(50.3) OK, records in: 5303, records dropped: 24 output_compression: Snappy
2025/10/10-21:06:42.666940 31158 (Original Log Time 2025/10/10-21:06:42.666896) EVENT_LOG_v1 {"time_micros": 1760155602666884, "job": 3, "event": "compaction_finished", "compaction_time_micros": 49572, "compaction_time_cpu_micros": 27712, "output_level": 1, "num_output_files": 1, "total_output_size": 1790268, "num_input_records": 5303, "num_output_records": 5279, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-21:06:42.667042 31158 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001802.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:06:42.667051 31158 EVENT_LOG_v1 {"time_micros": 1760155602667049, "job": 3, "event": "table_file_deletion", "file_number": 1802}
2025/10/10-21:06:42.667088 31158 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001793.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:06:42.667094 31158 EVENT_LOG_v1 {"time_micros": 1760155602667093, "job": 3, "event": "table_file_deletion", "file_number": 1793}
2025/10/10-21:06:42.667128 31158 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001784.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:06:42.667134 31158 EVENT_LOG_v1 {"time_micros": 1760155602667133, "job": 3, "event": "table_file_deletion", "file_number": 1784}
2025/10/10-21:06:42.667165 31158 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001775.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:06:42.667170 31158 EVENT_LOG_v1 {"time_micros": 1760155602667169, "job": 3, "event": "table_file_deletion", "file_number": 1775}
2025/10/10-21:06:42.667590 31158 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001773.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:06:42.667605 31158 EVENT_LOG_v1 {"time_micros": 1760155602667603, "job": 3, "event": "table_file_deletion", "file_number": 1773}
2025/10/10-21:09:15.736042 31066 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:09:15.736126 31066 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1811. Immutable memtables: 0.
2025/10/10-21:09:15.736170 31160 (Original Log Time 2025/10/10-21:09:15.736159) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-21:09:15.736174 31160 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1811
2025/10/10-21:09:15.736190 31160 EVENT_LOG_v1 {"time_micros": 1760155755736184, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 49, "num_deletes": 0, "total_data_size": 31722, "memory_usage": 33512, "flush_reason": "Manual Flush"}
2025/10/10-21:09:15.736193 31160 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1812: started
2025/10/10-21:09:15.738782 31160 EVENT_LOG_v1 {"time_micros": 1760155755738739, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1812, "file_size": 14093, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12957, "index_size": 244, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2345, "raw_average_key_size": 60, "raw_value_size": 26610, "raw_average_value_size": 682, "num_data_blocks": 6, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760155647, "oldest_key_time": 1760155647, "file_creation_time": 1760155755, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "V01T0NBBQW9NAEQFCE1U", "orig_file_number": 1812}}
2025/10/10-21:09:15.738831 31160 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1812: 14093 bytes OK
2025/10/10-21:09:15.739353 31160 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3182 microseconds, and 941 cpu microseconds.
2025/10/10-21:09:15.740851 31160 (Original Log Time 2025/10/10-21:09:15.739362) [db/memtable_list.cc:469] [default] Level-0 commit table #1812 started
2025/10/10-21:09:15.740855 31160 (Original Log Time 2025/10/10-21:09:15.740743) [db/memtable_list.cc:672] [default] Level-0 commit table #1812: memtable #1 done
2025/10/10-21:09:15.740857 31160 (Original Log Time 2025/10/10-21:09:15.740797) EVENT_LOG_v1 {"time_micros": 1760155755740787, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-21:09:15.740859 31160 (Original Log Time 2025/10/10-21:09:15.740818) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-21:09:15.740865 31160 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 31415, prev total WAL file size 31415, number of live WAL files 2.
2025/10/10-21:09:15.742263 31160 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001807.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:09:15.742337 31066 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:09:15.742344 31066 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:09:15.743298 31066 [db/db_impl/db_impl.cc:685] Shutdown complete
