2025/10/11-01:59:20.250221 40994 RocksDB version: 6.29.3
2025/10/11-01:59:20.250268 40994 Git sha 0
2025/10/11-01:59:20.250269 40994 Compile date 2025-10-06 05:52:31
2025/10/11-01:59:20.250274 40994 DB SUMMARY
2025/10/11-01:59:20.250275 40994 DB Session ID:  A1BLXL676YEI1TP090AL
2025/10/11-01:59:20.250430 40994 CURRENT file:  CURRENT
2025/10/11-01:59:20.250431 40994 IDENTITY file:  IDENTITY
2025/10/11-01:59:20.250442 40994 MANIFEST file:  MANIFEST-001908 size: 711 Bytes
2025/10/11-01:59:20.250444 40994 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001884.sst 001886.sst 001895.sst 001904.sst 001913.sst 
2025/10/11-01:59:20.250446 40994 Write Ahead Log file in data//group1/block/RocksDB: 001912.log size: 0 ; 
2025/10/11-01:59:20.250459 40994                         Options.error_if_exists: 0
2025/10/11-01:59:20.250460 40994                       Options.create_if_missing: 1
2025/10/11-01:59:20.250461 40994                         Options.paranoid_checks: 1
2025/10/11-01:59:20.250462 40994             Options.flush_verify_memtable_count: 1
2025/10/11-01:59:20.250464 40994                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-01:59:20.250465 40994                                     Options.env: 0x55d3bba3d6c0
2025/10/11-01:59:20.250466 40994                                      Options.fs: PosixFileSystem
2025/10/11-01:59:20.250467 40994                                Options.info_log: 0x55d3ea17d860
2025/10/11-01:59:20.250469 40994                Options.max_file_opening_threads: 16
2025/10/11-01:59:20.250470 40994                              Options.statistics: (nil)
2025/10/11-01:59:20.250471 40994                               Options.use_fsync: 0
2025/10/11-01:59:20.250472 40994                       Options.max_log_file_size: 0
2025/10/11-01:59:20.250473 40994                  Options.max_manifest_file_size: 1073741824
2025/10/11-01:59:20.250475 40994                   Options.log_file_time_to_roll: 0
2025/10/11-01:59:20.250476 40994                       Options.keep_log_file_num: 1000
2025/10/11-01:59:20.250477 40994                    Options.recycle_log_file_num: 0
2025/10/11-01:59:20.250478 40994                         Options.allow_fallocate: 1
2025/10/11-01:59:20.250479 40994                        Options.allow_mmap_reads: 0
2025/10/11-01:59:20.250480 40994                       Options.allow_mmap_writes: 0
2025/10/11-01:59:20.250481 40994                        Options.use_direct_reads: 0
2025/10/11-01:59:20.250482 40994                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-01:59:20.250483 40994          Options.create_missing_column_families: 0
2025/10/11-01:59:20.250484 40994                              Options.db_log_dir: 
2025/10/11-01:59:20.250485 40994                                 Options.wal_dir: 
2025/10/11-01:59:20.250486 40994                Options.table_cache_numshardbits: 6
2025/10/11-01:59:20.250487 40994                         Options.WAL_ttl_seconds: 0
2025/10/11-01:59:20.250488 40994                       Options.WAL_size_limit_MB: 0
2025/10/11-01:59:20.250489 40994                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-01:59:20.250490 40994             Options.manifest_preallocation_size: 4194304
2025/10/11-01:59:20.250492 40994                     Options.is_fd_close_on_exec: 1
2025/10/11-01:59:20.250493 40994                   Options.advise_random_on_open: 1
2025/10/11-01:59:20.250494 40994                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-01:59:20.250497 40994                    Options.db_write_buffer_size: 0
2025/10/11-01:59:20.250498 40994                    Options.write_buffer_manager: 0x55d3ea092280
2025/10/11-01:59:20.250499 40994         Options.access_hint_on_compaction_start: 1
2025/10/11-01:59:20.250500 40994  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-01:59:20.250501 40994           Options.random_access_max_buffer_size: 1048576
2025/10/11-01:59:20.250502 40994                      Options.use_adaptive_mutex: 0
2025/10/11-01:59:20.250503 40994                            Options.rate_limiter: (nil)
2025/10/11-01:59:20.250514 40994     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-01:59:20.250515 40994                       Options.wal_recovery_mode: 2
2025/10/11-01:59:20.250516 40994                  Options.enable_thread_tracking: 0
2025/10/11-01:59:20.250517 40994                  Options.enable_pipelined_write: 0
2025/10/11-01:59:20.250518 40994                  Options.unordered_write: 0
2025/10/11-01:59:20.250519 40994         Options.allow_concurrent_memtable_write: 1
2025/10/11-01:59:20.250543 40994      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-01:59:20.250544 40994             Options.write_thread_max_yield_usec: 100
2025/10/11-01:59:20.250545 40994            Options.write_thread_slow_yield_usec: 3
2025/10/11-01:59:20.250546 40994                               Options.row_cache: None
2025/10/11-01:59:20.250547 40994                              Options.wal_filter: None
2025/10/11-01:59:20.250548 40994             Options.avoid_flush_during_recovery: 0
2025/10/11-01:59:20.250550 40994             Options.allow_ingest_behind: 0
2025/10/11-01:59:20.250551 40994             Options.preserve_deletes: 0
2025/10/11-01:59:20.250552 40994             Options.two_write_queues: 0
2025/10/11-01:59:20.250553 40994             Options.manual_wal_flush: 0
2025/10/11-01:59:20.250554 40994             Options.atomic_flush: 0
2025/10/11-01:59:20.250555 40994             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-01:59:20.250556 40994                 Options.persist_stats_to_disk: 0
2025/10/11-01:59:20.250557 40994                 Options.write_dbid_to_manifest: 0
2025/10/11-01:59:20.250558 40994                 Options.log_readahead_size: 0
2025/10/11-01:59:20.250559 40994                 Options.file_checksum_gen_factory: Unknown
2025/10/11-01:59:20.250571 40994                 Options.best_efforts_recovery: 0
2025/10/11-01:59:20.250572 40994                Options.max_bgerror_resume_count: 2147483647
2025/10/11-01:59:20.250573 40994            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-01:59:20.250574 40994             Options.allow_data_in_errors: 0
2025/10/11-01:59:20.250575 40994             Options.db_host_id: __hostname__
2025/10/11-01:59:20.250576 40994             Options.max_background_jobs: 2
2025/10/11-01:59:20.250577 40994             Options.max_background_compactions: -1
2025/10/11-01:59:20.250578 40994             Options.max_subcompactions: 1
2025/10/11-01:59:20.250579 40994             Options.avoid_flush_during_shutdown: 0
2025/10/11-01:59:20.250581 40994           Options.writable_file_max_buffer_size: 1048576
2025/10/11-01:59:20.250582 40994             Options.delayed_write_rate : 16777216
2025/10/11-01:59:20.250583 40994             Options.max_total_wal_size: 0
2025/10/11-01:59:20.250584 40994             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-01:59:20.250585 40994                   Options.stats_dump_period_sec: 600
2025/10/11-01:59:20.250586 40994                 Options.stats_persist_period_sec: 600
2025/10/11-01:59:20.250587 40994                 Options.stats_history_buffer_size: 1048576
2025/10/11-01:59:20.250588 40994                          Options.max_open_files: 200
2025/10/11-01:59:20.250589 40994                          Options.bytes_per_sync: 0
2025/10/11-01:59:20.250590 40994                      Options.wal_bytes_per_sync: 0
2025/10/11-01:59:20.250591 40994                   Options.strict_bytes_per_sync: 0
2025/10/11-01:59:20.250593 40994       Options.compaction_readahead_size: 0
2025/10/11-01:59:20.250594 40994                  Options.max_background_flushes: -1
2025/10/11-01:59:20.250595 40994 Compression algorithms supported:
2025/10/11-01:59:20.250596 40994 	kZSTDNotFinalCompression supported: 0
2025/10/11-01:59:20.250598 40994 	kZSTD supported: 0
2025/10/11-01:59:20.250599 40994 	kXpressCompression supported: 0
2025/10/11-01:59:20.250600 40994 	kLZ4HCCompression supported: 0
2025/10/11-01:59:20.250601 40994 	kLZ4Compression supported: 0
2025/10/11-01:59:20.250602 40994 	kBZip2Compression supported: 0
2025/10/11-01:59:20.250614 40994 	kZlibCompression supported: 0
2025/10/11-01:59:20.250615 40994 	kSnappyCompression supported: 1
2025/10/11-01:59:20.250619 40994 Fast CRC32 supported: Supported on x86
2025/10/11-01:59:20.250696 40994 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001908
2025/10/11-01:59:20.250860 40994 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-01:59:20.250863 40994               Options.comparator: leveldb.BytewiseComparator
2025/10/11-01:59:20.250864 40994           Options.merge_operator: None
2025/10/11-01:59:20.250865 40994        Options.compaction_filter: None
2025/10/11-01:59:20.250867 40994        Options.compaction_filter_factory: None
2025/10/11-01:59:20.250868 40994  Options.sst_partitioner_factory: None
2025/10/11-01:59:20.250869 40994         Options.memtable_factory: SkipListFactory
2025/10/11-01:59:20.250870 40994            Options.table_factory: BlockBasedTable
2025/10/11-01:59:20.250895 40994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d3ea181600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d3ea0ab330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-01:59:20.250931 40994        Options.write_buffer_size: 67108864
2025/10/11-01:59:20.250933 40994  Options.max_write_buffer_number: 2
2025/10/11-01:59:20.250935 40994          Options.compression: Snappy
2025/10/11-01:59:20.250936 40994                  Options.bottommost_compression: Disabled
2025/10/11-01:59:20.250937 40994       Options.prefix_extractor: nullptr
2025/10/11-01:59:20.250938 40994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-01:59:20.250939 40994             Options.num_levels: 7
2025/10/11-01:59:20.250940 40994        Options.min_write_buffer_number_to_merge: 1
2025/10/11-01:59:20.250941 40994     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-01:59:20.250942 40994     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-01:59:20.250944 40994            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-01:59:20.250945 40994                  Options.bottommost_compression_opts.level: 32767
2025/10/11-01:59:20.250946 40994               Options.bottommost_compression_opts.strategy: 0
2025/10/11-01:59:20.250947 40994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-01:59:20.250948 40994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:59:20.250949 40994         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-01:59:20.250950 40994                  Options.bottommost_compression_opts.enabled: false
2025/10/11-01:59:20.250951 40994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:59:20.250952 40994            Options.compression_opts.window_bits: -14
2025/10/11-01:59:20.250953 40994                  Options.compression_opts.level: 32767
2025/10/11-01:59:20.250955 40994               Options.compression_opts.strategy: 0
2025/10/11-01:59:20.250956 40994         Options.compression_opts.max_dict_bytes: 0
2025/10/11-01:59:20.250970 40994         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:59:20.250971 40994         Options.compression_opts.parallel_threads: 1
2025/10/11-01:59:20.250972 40994                  Options.compression_opts.enabled: false
2025/10/11-01:59:20.250973 40994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:59:20.250974 40994      Options.level0_file_num_compaction_trigger: 4
2025/10/11-01:59:20.250975 40994          Options.level0_slowdown_writes_trigger: 20
2025/10/11-01:59:20.250976 40994              Options.level0_stop_writes_trigger: 36
2025/10/11-01:59:20.250978 40994                   Options.target_file_size_base: 67108864
2025/10/11-01:59:20.250979 40994             Options.target_file_size_multiplier: 1
2025/10/11-01:59:20.250980 40994                Options.max_bytes_for_level_base: 268435456
2025/10/11-01:59:20.250981 40994 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-01:59:20.250982 40994          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-01:59:20.250985 40994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-01:59:20.250986 40994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-01:59:20.250987 40994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-01:59:20.250988 40994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-01:59:20.250989 40994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-01:59:20.250990 40994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-01:59:20.250991 40994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-01:59:20.250992 40994       Options.max_sequential_skip_in_iterations: 8
2025/10/11-01:59:20.250994 40994                    Options.max_compaction_bytes: 1677721600
2025/10/11-01:59:20.250995 40994                        Options.arena_block_size: 1048576
2025/10/11-01:59:20.250996 40994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-01:59:20.250997 40994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-01:59:20.250998 40994       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-01:59:20.250999 40994                Options.disable_auto_compactions: 0
2025/10/11-01:59:20.251001 40994                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-01:59:20.251003 40994                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-01:59:20.251004 40994 Options.compaction_options_universal.size_ratio: 1
2025/10/11-01:59:20.251005 40994 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-01:59:20.251006 40994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-01:59:20.251008 40994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-01:59:20.251009 40994 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-01:59:20.251010 40994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-01:59:20.251011 40994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-01:59:20.251012 40994 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-01:59:20.251016 40994                   Options.table_properties_collectors: 
2025/10/11-01:59:20.251017 40994                   Options.inplace_update_support: 0
2025/10/11-01:59:20.251018 40994                 Options.inplace_update_num_locks: 10000
2025/10/11-01:59:20.251019 40994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-01:59:20.251021 40994               Options.memtable_whole_key_filtering: 0
2025/10/11-01:59:20.251022 40994   Options.memtable_huge_page_size: 0
2025/10/11-01:59:20.251023 40994                           Options.bloom_locality: 0
2025/10/11-01:59:20.251024 40994                    Options.max_successive_merges: 0
2025/10/11-01:59:20.251025 40994                Options.optimize_filters_for_hits: 0
2025/10/11-01:59:20.251026 40994                Options.paranoid_file_checks: 0
2025/10/11-01:59:20.251033 40994                Options.force_consistency_checks: 1
2025/10/11-01:59:20.251034 40994                Options.report_bg_io_stats: 0
2025/10/11-01:59:20.251035 40994                               Options.ttl: 2592000
2025/10/11-01:59:20.251036 40994          Options.periodic_compaction_seconds: 0
2025/10/11-01:59:20.251037 40994                       Options.enable_blob_files: false
2025/10/11-01:59:20.251038 40994                           Options.min_blob_size: 0
2025/10/11-01:59:20.251039 40994                          Options.blob_file_size: 268435456
2025/10/11-01:59:20.251041 40994                   Options.blob_compression_type: NoCompression
2025/10/11-01:59:20.251042 40994          Options.enable_blob_garbage_collection: false
2025/10/11-01:59:20.251043 40994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-01:59:20.251044 40994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-01:59:20.251046 40994          Options.blob_compaction_readahead_size: 0
2025/10/11-01:59:20.266082 40994 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001908 succeeded,manifest_file_number is 1908, next_file_number is 1915, last_sequence is 7738, log_number is 1912,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-01:59:20.266098 40994 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1912
2025/10/11-01:59:20.266552 40994 [db/version_set.cc:4393] Creating manifest 1916
2025/10/11-01:59:20.271534 40994 EVENT_LOG_v1 {"time_micros": 1760173160271525, "job": 1, "event": "recovery_started", "wal_files": [1912]}
2025/10/11-01:59:20.271546 40994 [db/db_impl/db_impl_open.cc:883] Recovering log #1912 mode 2
2025/10/11-01:59:20.271649 40994 [db/version_set.cc:4393] Creating manifest 1917
2025/10/11-01:59:20.275101 40994 EVENT_LOG_v1 {"time_micros": 1760173160275095, "job": 1, "event": "recovery_finished"}
2025/10/11-01:59:20.281112 40994 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001912.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:59:20.281267 40994 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d3ea13ae00
2025/10/11-01:59:20.281383 41020 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-01:59:20.281391 41020 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1913(7024B) 1904(6938B) 1895(6944B) 1886(14KB)], [1884(1805KB)]
2025/10/11-01:59:20.281411 41020 EVENT_LOG_v1 {"time_micros": 1760173160281402, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1913, 1904, 1895, 1886], "files_L1": [1884], "score": 1, "input_data_size": 1884487}
2025/10/11-01:59:20.281545 40994 DB pointer 0x55d3ea19c000
2025/10/11-01:59:20.320836 41074 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-01:59:20.320866 41074 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   34.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d3ea0ab330#40994 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(39,169.05 KB,2.06356%) Misc(3,12.16 KB,0.148392%)

** File Read Latency Histogram By Level [default] **
2025/10/11-01:59:20.449804 41020 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1921: 5504 keys, 1876210 bytes
2025/10/11-01:59:20.449857 41020 EVENT_LOG_v1 {"time_micros": 1760173160449826, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1921, "file_size": 1876210, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1852764, "index_size": 44268, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 402547, "raw_average_key_size": 73, "raw_value_size": 4033077, "raw_average_value_size": 732, "num_data_blocks": 909, "num_entries": 5504, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760173160, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "A1BLXL676YEI1TP090AL", "orig_file_number": 1921}}
2025/10/11-01:59:20.450742 41020 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1876210 bytes
2025/10/11-01:59:20.454224 41020 (Original Log Time 2025/10/11-01:59:20.454131) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 11.2 rd, 11.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.8 +0.0 blob) out(1.8 +0.0 blob), read-write-amplify(105.6) write-amplify(52.7) OK, records in: 5528, records dropped: 24 output_compression: Snappy
2025/10/11-01:59:20.454233 41020 (Original Log Time 2025/10/11-01:59:20.454172) EVENT_LOG_v1 {"time_micros": 1760173160454157, "job": 3, "event": "compaction_finished", "compaction_time_micros": 168570, "compaction_time_cpu_micros": 37332, "output_level": 1, "num_output_files": 1, "total_output_size": 1876210, "num_input_records": 5528, "num_output_records": 5504, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/11-01:59:20.454417 41020 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001913.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:59:20.454434 41020 EVENT_LOG_v1 {"time_micros": 1760173160454431, "job": 3, "event": "table_file_deletion", "file_number": 1913}
2025/10/11-01:59:20.454501 41020 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001904.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:59:20.454510 41020 EVENT_LOG_v1 {"time_micros": 1760173160454508, "job": 3, "event": "table_file_deletion", "file_number": 1904}
2025/10/11-01:59:20.454569 41020 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001895.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:59:20.454578 41020 EVENT_LOG_v1 {"time_micros": 1760173160454577, "job": 3, "event": "table_file_deletion", "file_number": 1895}
2025/10/11-01:59:20.454628 41020 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001886.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:59:20.454635 41020 EVENT_LOG_v1 {"time_micros": 1760173160454634, "job": 3, "event": "table_file_deletion", "file_number": 1886}
2025/10/11-01:59:20.454887 41020 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001884.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:59:20.454895 41020 EVENT_LOG_v1 {"time_micros": 1760173160454894, "job": 3, "event": "table_file_deletion", "file_number": 1884}
2025/10/11-02:05:45.561665 40994 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:05:45.561677 40994 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:05:45.561682 40994 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:05:45.562678 40994 [db/db_impl/db_impl.cc:685] Shutdown complete
