2025/10/11-02:36:54.934767 45068 RocksDB version: 6.29.3
2025/10/11-02:36:54.934823 45068 Git sha 0
2025/10/11-02:36:54.934825 45068 Compile date 2025-10-06 05:52:31
2025/10/11-02:36:54.934834 45068 DB SUMMARY
2025/10/11-02:36:54.934835 45068 DB Session ID:  TNZ1Z2AJPBSJFY8F8HQ4
2025/10/11-02:36:54.935030 45068 CURRENT file:  CURRENT
2025/10/11-02:36:54.935032 45068 IDENTITY file:  IDENTITY
2025/10/11-02:36:54.935051 45068 MANIFEST file:  MANIFEST-001948 size: 585 Bytes
2025/10/11-02:36:54.935053 45068 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001921.sst 001930.sst 001944.sst 001953.sst 
2025/10/11-02:36:54.935055 45068 Write Ahead Log file in data//group1/block/RocksDB: 001952.log size: 0 ; 
2025/10/11-02:36:54.935068 45068                         Options.error_if_exists: 0
2025/10/11-02:36:54.935070 45068                       Options.create_if_missing: 1
2025/10/11-02:36:54.935071 45068                         Options.paranoid_checks: 1
2025/10/11-02:36:54.935072 45068             Options.flush_verify_memtable_count: 1
2025/10/11-02:36:54.935073 45068                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:36:54.935074 45068                                     Options.env: 0x563e91e2b6c0
2025/10/11-02:36:54.935076 45068                                      Options.fs: PosixFileSystem
2025/10/11-02:36:54.935077 45068                                Options.info_log: 0x563eb89ad720
2025/10/11-02:36:54.935079 45068                Options.max_file_opening_threads: 16
2025/10/11-02:36:54.935080 45068                              Options.statistics: (nil)
2025/10/11-02:36:54.935081 45068                               Options.use_fsync: 0
2025/10/11-02:36:54.935083 45068                       Options.max_log_file_size: 0
2025/10/11-02:36:54.935084 45068                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:36:54.935086 45068                   Options.log_file_time_to_roll: 0
2025/10/11-02:36:54.935087 45068                       Options.keep_log_file_num: 1000
2025/10/11-02:36:54.935088 45068                    Options.recycle_log_file_num: 0
2025/10/11-02:36:54.935089 45068                         Options.allow_fallocate: 1
2025/10/11-02:36:54.935091 45068                        Options.allow_mmap_reads: 0
2025/10/11-02:36:54.935092 45068                       Options.allow_mmap_writes: 0
2025/10/11-02:36:54.935093 45068                        Options.use_direct_reads: 0
2025/10/11-02:36:54.935094 45068                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:36:54.935095 45068          Options.create_missing_column_families: 0
2025/10/11-02:36:54.935097 45068                              Options.db_log_dir: 
2025/10/11-02:36:54.935098 45068                                 Options.wal_dir: 
2025/10/11-02:36:54.935099 45068                Options.table_cache_numshardbits: 6
2025/10/11-02:36:54.935100 45068                         Options.WAL_ttl_seconds: 0
2025/10/11-02:36:54.935101 45068                       Options.WAL_size_limit_MB: 0
2025/10/11-02:36:54.935102 45068                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:36:54.935104 45068             Options.manifest_preallocation_size: 4194304
2025/10/11-02:36:54.935105 45068                     Options.is_fd_close_on_exec: 1
2025/10/11-02:36:54.935106 45068                   Options.advise_random_on_open: 1
2025/10/11-02:36:54.935107 45068                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:36:54.935112 45068                    Options.db_write_buffer_size: 0
2025/10/11-02:36:54.935113 45068                    Options.write_buffer_manager: 0x563eb88ac640
2025/10/11-02:36:54.935114 45068         Options.access_hint_on_compaction_start: 1
2025/10/11-02:36:54.935116 45068  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:36:54.935117 45068           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:36:54.935118 45068                      Options.use_adaptive_mutex: 0
2025/10/11-02:36:54.935119 45068                            Options.rate_limiter: (nil)
2025/10/11-02:36:54.935131 45068     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:36:54.935133 45068                       Options.wal_recovery_mode: 2
2025/10/11-02:36:54.935134 45068                  Options.enable_thread_tracking: 0
2025/10/11-02:36:54.935135 45068                  Options.enable_pipelined_write: 0
2025/10/11-02:36:54.935137 45068                  Options.unordered_write: 0
2025/10/11-02:36:54.935138 45068         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:36:54.935139 45068      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:36:54.935140 45068             Options.write_thread_max_yield_usec: 100
2025/10/11-02:36:54.935141 45068            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:36:54.935142 45068                               Options.row_cache: None
2025/10/11-02:36:54.935143 45068                              Options.wal_filter: None
2025/10/11-02:36:54.935145 45068             Options.avoid_flush_during_recovery: 0
2025/10/11-02:36:54.935146 45068             Options.allow_ingest_behind: 0
2025/10/11-02:36:54.935147 45068             Options.preserve_deletes: 0
2025/10/11-02:36:54.935148 45068             Options.two_write_queues: 0
2025/10/11-02:36:54.935149 45068             Options.manual_wal_flush: 0
2025/10/11-02:36:54.935151 45068             Options.atomic_flush: 0
2025/10/11-02:36:54.935152 45068             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:36:54.935153 45068                 Options.persist_stats_to_disk: 0
2025/10/11-02:36:54.935154 45068                 Options.write_dbid_to_manifest: 0
2025/10/11-02:36:54.935155 45068                 Options.log_readahead_size: 0
2025/10/11-02:36:54.935156 45068                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:36:54.935164 45068                 Options.best_efforts_recovery: 0
2025/10/11-02:36:54.935165 45068                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:36:54.935166 45068            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:36:54.935167 45068             Options.allow_data_in_errors: 0
2025/10/11-02:36:54.935169 45068             Options.db_host_id: __hostname__
2025/10/11-02:36:54.935170 45068             Options.max_background_jobs: 2
2025/10/11-02:36:54.935171 45068             Options.max_background_compactions: -1
2025/10/11-02:36:54.935172 45068             Options.max_subcompactions: 1
2025/10/11-02:36:54.935174 45068             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:36:54.935175 45068           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:36:54.935176 45068             Options.delayed_write_rate : 16777216
2025/10/11-02:36:54.935177 45068             Options.max_total_wal_size: 0
2025/10/11-02:36:54.935178 45068             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:36:54.935180 45068                   Options.stats_dump_period_sec: 600
2025/10/11-02:36:54.935181 45068                 Options.stats_persist_period_sec: 600
2025/10/11-02:36:54.935182 45068                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:36:54.935183 45068                          Options.max_open_files: 200
2025/10/11-02:36:54.935184 45068                          Options.bytes_per_sync: 0
2025/10/11-02:36:54.935185 45068                      Options.wal_bytes_per_sync: 0
2025/10/11-02:36:54.935187 45068                   Options.strict_bytes_per_sync: 0
2025/10/11-02:36:54.935188 45068       Options.compaction_readahead_size: 0
2025/10/11-02:36:54.935189 45068                  Options.max_background_flushes: -1
2025/10/11-02:36:54.935190 45068 Compression algorithms supported:
2025/10/11-02:36:54.935192 45068 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:36:54.935194 45068 	kZSTD supported: 0
2025/10/11-02:36:54.935195 45068 	kXpressCompression supported: 0
2025/10/11-02:36:54.935196 45068 	kLZ4HCCompression supported: 0
2025/10/11-02:36:54.935197 45068 	kLZ4Compression supported: 0
2025/10/11-02:36:54.935199 45068 	kBZip2Compression supported: 0
2025/10/11-02:36:54.935205 45068 	kZlibCompression supported: 0
2025/10/11-02:36:54.935207 45068 	kSnappyCompression supported: 1
2025/10/11-02:36:54.935210 45068 Fast CRC32 supported: Supported on x86
2025/10/11-02:36:55.047019 45068 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001948
2025/10/11-02:36:55.049992 45068 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:36:55.050002 45068               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:36:55.050005 45068           Options.merge_operator: None
2025/10/11-02:36:55.050007 45068        Options.compaction_filter: None
2025/10/11-02:36:55.050008 45068        Options.compaction_filter_factory: None
2025/10/11-02:36:55.050009 45068  Options.sst_partitioner_factory: None
2025/10/11-02:36:55.050011 45068         Options.memtable_factory: SkipListFactory
2025/10/11-02:36:55.050012 45068            Options.table_factory: BlockBasedTable
2025/10/11-02:36:55.050052 45068            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563eb8a72420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563eb88c4c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:36:55.050076 45068        Options.write_buffer_size: 67108864
2025/10/11-02:36:55.050077 45068  Options.max_write_buffer_number: 2
2025/10/11-02:36:55.050079 45068          Options.compression: Snappy
2025/10/11-02:36:55.050080 45068                  Options.bottommost_compression: Disabled
2025/10/11-02:36:55.050081 45068       Options.prefix_extractor: nullptr
2025/10/11-02:36:55.050083 45068   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:36:55.050084 45068             Options.num_levels: 7
2025/10/11-02:36:55.050085 45068        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:36:55.050086 45068     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:36:55.050087 45068     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:36:55.050089 45068            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:36:55.050090 45068                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:36:55.050091 45068               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:36:55.050092 45068         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:36:55.050093 45068         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:36:55.050095 45068         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:36:55.050096 45068                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:36:55.050097 45068         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:36:55.050099 45068            Options.compression_opts.window_bits: -14
2025/10/11-02:36:55.050100 45068                  Options.compression_opts.level: 32767
2025/10/11-02:36:55.050101 45068               Options.compression_opts.strategy: 0
2025/10/11-02:36:55.050102 45068         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:36:55.050183 45068         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:36:55.050185 45068         Options.compression_opts.parallel_threads: 1
2025/10/11-02:36:55.050187 45068                  Options.compression_opts.enabled: false
2025/10/11-02:36:55.050188 45068         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:36:55.050189 45068      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:36:55.050190 45068          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:36:55.050192 45068              Options.level0_stop_writes_trigger: 36
2025/10/11-02:36:55.050193 45068                   Options.target_file_size_base: 67108864
2025/10/11-02:36:55.050194 45068             Options.target_file_size_multiplier: 1
2025/10/11-02:36:55.050195 45068                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:36:55.050196 45068 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:36:55.050197 45068          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:36:55.050201 45068 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:36:55.050202 45068 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:36:55.050203 45068 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:36:55.050204 45068 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:36:55.050206 45068 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:36:55.050207 45068 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:36:55.050208 45068 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:36:55.050209 45068       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:36:55.050210 45068                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:36:55.050211 45068                        Options.arena_block_size: 1048576
2025/10/11-02:36:55.050213 45068   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:36:55.050214 45068   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:36:55.050215 45068       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:36:55.050216 45068                Options.disable_auto_compactions: 0
2025/10/11-02:36:55.050219 45068                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:36:55.050221 45068                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:36:55.050223 45068 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:36:55.050224 45068 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:36:55.050225 45068 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:36:55.050226 45068 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:36:55.050227 45068 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:36:55.050229 45068 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:36:55.050230 45068 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:36:55.050231 45068 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:36:55.050241 45068                   Options.table_properties_collectors: 
2025/10/11-02:36:55.050242 45068                   Options.inplace_update_support: 0
2025/10/11-02:36:55.050243 45068                 Options.inplace_update_num_locks: 10000
2025/10/11-02:36:55.050244 45068               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:36:55.050246 45068               Options.memtable_whole_key_filtering: 0
2025/10/11-02:36:55.050247 45068   Options.memtable_huge_page_size: 0
2025/10/11-02:36:55.050248 45068                           Options.bloom_locality: 0
2025/10/11-02:36:55.050249 45068                    Options.max_successive_merges: 0
2025/10/11-02:36:55.050250 45068                Options.optimize_filters_for_hits: 0
2025/10/11-02:36:55.050252 45068                Options.paranoid_file_checks: 0
2025/10/11-02:36:55.050260 45068                Options.force_consistency_checks: 1
2025/10/11-02:36:55.050261 45068                Options.report_bg_io_stats: 0
2025/10/11-02:36:55.050262 45068                               Options.ttl: 2592000
2025/10/11-02:36:55.050263 45068          Options.periodic_compaction_seconds: 0
2025/10/11-02:36:55.050265 45068                       Options.enable_blob_files: false
2025/10/11-02:36:55.050266 45068                           Options.min_blob_size: 0
2025/10/11-02:36:55.050267 45068                          Options.blob_file_size: 268435456
2025/10/11-02:36:55.050268 45068                   Options.blob_compression_type: NoCompression
2025/10/11-02:36:55.050270 45068          Options.enable_blob_garbage_collection: false
2025/10/11-02:36:55.050271 45068      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:36:55.050273 45068 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:36:55.050274 45068          Options.blob_compaction_readahead_size: 0
2025/10/11-02:36:55.496440 45068 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001948 succeeded,manifest_file_number is 1948, next_file_number is 1955, last_sequence is 7836, log_number is 1952,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:36:55.496454 45068 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1952
2025/10/11-02:36:55.496766 45068 [db/version_set.cc:4393] Creating manifest 1956
2025/10/11-02:36:55.679556 45068 EVENT_LOG_v1 {"time_micros": 1760175415679551, "job": 1, "event": "recovery_started", "wal_files": [1952]}
2025/10/11-02:36:55.679562 45068 [db/db_impl/db_impl_open.cc:883] Recovering log #1952 mode 2
2025/10/11-02:36:55.679606 45068 [db/version_set.cc:4393] Creating manifest 1957
2025/10/11-02:36:55.789627 45068 EVENT_LOG_v1 {"time_micros": 1760175415789619, "job": 1, "event": "recovery_finished"}
2025/10/11-02:36:55.991940 45068 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001952.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:36:55.992140 45068 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563eb8959880
2025/10/11-02:36:56.000477 45068 DB pointer 0x563eb89f8000
2025/10/11-02:36:56.019277 45333 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:36:56.019309 45333 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   29.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563eb88c4c70#45068 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(36,155.31 KB,1.8959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:39:08.124233 45068 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:39:08.124318 45068 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1961. Immutable memtables: 0.
2025/10/11-02:39:08.124363 45201 (Original Log Time 2025/10/11-02:39:08.124351) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-02:39:08.124366 45201 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1961
2025/10/11-02:39:08.124381 45201 EVENT_LOG_v1 {"time_micros": 1760175548124375, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12994, "memory_usage": 14360, "flush_reason": "Manual Flush"}
2025/10/11-02:39:08.124383 45201 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1962: started
2025/10/11-02:39:08.126068 45201 EVENT_LOG_v1 {"time_micros": 1760175548126038, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1962, "file_size": 6989, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5909, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11780, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760175438, "oldest_key_time": 1760175438, "file_creation_time": 1760175548, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "TNZ1Z2AJPBSJFY8F8HQ4", "orig_file_number": 1962}}
2025/10/11-02:39:08.126106 45201 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1962: 6989 bytes OK
2025/10/11-02:39:08.126573 45201 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2210 microseconds, and 807 cpu microseconds.
2025/10/11-02:39:08.127679 45200 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-02:39:08.127689 45200 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1962(6989B) 1953(7035B) 1944(6998B) 1930(15KB)], [1921(1832KB)]
2025/10/11-02:39:08.127704 45200 EVENT_LOG_v1 {"time_micros": 1760175548127694, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1962, 1953, 1944, 1930], "files_L1": [1921], "score": 1, "input_data_size": 1913454}
2025/10/11-02:39:08.128822 45201 (Original Log Time 2025/10/11-02:39:08.126580) [db/memtable_list.cc:469] [default] Level-0 commit table #1962 started
2025/10/11-02:39:08.128832 45201 (Original Log Time 2025/10/11-02:39:08.127469) [db/memtable_list.cc:672] [default] Level-0 commit table #1962: memtable #1 done
2025/10/11-02:39:08.128834 45201 (Original Log Time 2025/10/11-02:39:08.127515) EVENT_LOG_v1 {"time_micros": 1760175548127505, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-02:39:08.128837 45201 (Original Log Time 2025/10/11-02:39:08.127578) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/11-02:39:08.128848 45201 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12866, prev total WAL file size 12866, number of live WAL files 2.
2025/10/11-02:39:08.130014 45201 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001958.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:39:08.130120 45068 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:39:08.130128 45068 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:39:08.140386 45200 (Original Log Time 2025/10/11-02:39:08.140336) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 151.8 rd, 2.4 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.8 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(52.2) write-amplify(0.8) Shutdown in progress: Database shutdown, records in: 5608, records dropped: 5174 output_compression: Snappy
2025/10/11-02:39:08.140395 45200 (Original Log Time 2025/10/11-02:39:08.140365) EVENT_LOG_v1 {"time_micros": 1760175548140354, "job": 4, "event": "compaction_finished", "compaction_time_micros": 12603, "compaction_time_cpu_micros": 1342, "output_level": 1, "num_output_files": 0, "total_output_size": 30554, "num_input_records": 5608, "num_output_records": 434, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/11-02:39:08.140885 45068 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001963.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:39:08.140898 45068 EVENT_LOG_v1 {"time_micros": 1760175548140895, "job": 5, "event": "table_file_deletion", "file_number": 1963}
2025/10/11-02:39:08.141242 45068 [db/db_impl/db_impl.cc:685] Shutdown complete
