2025/10/10-01:08:56.274889 19336 RocksDB version: 6.29.3
2025/10/10-01:08:56.274980 19336 Git sha 0
2025/10/10-01:08:56.274984 19336 Compile date 2025-10-06 05:52:31
2025/10/10-01:08:56.274994 19336 DB SUMMARY
2025/10/10-01:08:56.274996 19336 DB Session ID:  16JGBBY54X4P9Z3IKQT2
2025/10/10-01:08:56.275276 19336 CURRENT file:  CURRENT
2025/10/10-01:08:56.275281 19336 IDENTITY file:  IDENTITY
2025/10/10-01:08:56.275294 19336 MANIFEST file:  MANIFEST-001071 size: 586 Bytes
2025/10/10-01:08:56.275297 19336 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001056.sst 001058.sst 001067.sst 001076.sst 
2025/10/10-01:08:56.275300 19336 Write Ahead Log file in data//group1/block/RocksDB: 001075.log size: 0 ; 
2025/10/10-01:08:56.275314 19336                         Options.error_if_exists: 0
2025/10/10-01:08:56.275317 19336                       Options.create_if_missing: 1
2025/10/10-01:08:56.275319 19336                         Options.paranoid_checks: 1
2025/10/10-01:08:56.275321 19336             Options.flush_verify_memtable_count: 1
2025/10/10-01:08:56.275322 19336                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-01:08:56.275324 19336                                     Options.env: 0x55736b61f6c0
2025/10/10-01:08:56.275327 19336                                      Options.fs: PosixFileSystem
2025/10/10-01:08:56.275329 19336                                Options.info_log: 0x55738f355860
2025/10/10-01:08:56.275331 19336                Options.max_file_opening_threads: 16
2025/10/10-01:08:56.275334 19336                              Options.statistics: (nil)
2025/10/10-01:08:56.275337 19336                               Options.use_fsync: 0
2025/10/10-01:08:56.275339 19336                       Options.max_log_file_size: 0
2025/10/10-01:08:56.275342 19336                  Options.max_manifest_file_size: 1073741824
2025/10/10-01:08:56.275344 19336                   Options.log_file_time_to_roll: 0
2025/10/10-01:08:56.275347 19336                       Options.keep_log_file_num: 1000
2025/10/10-01:08:56.275350 19336                    Options.recycle_log_file_num: 0
2025/10/10-01:08:56.275352 19336                         Options.allow_fallocate: 1
2025/10/10-01:08:56.275354 19336                        Options.allow_mmap_reads: 0
2025/10/10-01:08:56.275356 19336                       Options.allow_mmap_writes: 0
2025/10/10-01:08:56.275359 19336                        Options.use_direct_reads: 0
2025/10/10-01:08:56.275361 19336                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-01:08:56.275363 19336          Options.create_missing_column_families: 0
2025/10/10-01:08:56.275366 19336                              Options.db_log_dir: 
2025/10/10-01:08:56.275369 19336                                 Options.wal_dir: 
2025/10/10-01:08:56.275371 19336                Options.table_cache_numshardbits: 6
2025/10/10-01:08:56.275374 19336                         Options.WAL_ttl_seconds: 0
2025/10/10-01:08:56.275376 19336                       Options.WAL_size_limit_MB: 0
2025/10/10-01:08:56.275378 19336                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-01:08:56.275381 19336             Options.manifest_preallocation_size: 4194304
2025/10/10-01:08:56.275383 19336                     Options.is_fd_close_on_exec: 1
2025/10/10-01:08:56.275384 19336                   Options.advise_random_on_open: 1
2025/10/10-01:08:56.275386 19336                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-01:08:56.275392 19336                    Options.db_write_buffer_size: 0
2025/10/10-01:08:56.275394 19336                    Options.write_buffer_manager: 0x55738f26a280
2025/10/10-01:08:56.275395 19336         Options.access_hint_on_compaction_start: 1
2025/10/10-01:08:56.275397 19336  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-01:08:56.275399 19336           Options.random_access_max_buffer_size: 1048576
2025/10/10-01:08:56.275401 19336                      Options.use_adaptive_mutex: 0
2025/10/10-01:08:56.275403 19336                            Options.rate_limiter: (nil)
2025/10/10-01:08:56.275431 19336     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-01:08:56.275433 19336                       Options.wal_recovery_mode: 2
2025/10/10-01:08:56.275435 19336                  Options.enable_thread_tracking: 0
2025/10/10-01:08:56.275437 19336                  Options.enable_pipelined_write: 0
2025/10/10-01:08:56.275438 19336                  Options.unordered_write: 0
2025/10/10-01:08:56.275440 19336         Options.allow_concurrent_memtable_write: 1
2025/10/10-01:08:56.275442 19336      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-01:08:56.275444 19336             Options.write_thread_max_yield_usec: 100
2025/10/10-01:08:56.275445 19336            Options.write_thread_slow_yield_usec: 3
2025/10/10-01:08:56.275447 19336                               Options.row_cache: None
2025/10/10-01:08:56.275449 19336                              Options.wal_filter: None
2025/10/10-01:08:56.275451 19336             Options.avoid_flush_during_recovery: 0
2025/10/10-01:08:56.275452 19336             Options.allow_ingest_behind: 0
2025/10/10-01:08:56.275454 19336             Options.preserve_deletes: 0
2025/10/10-01:08:56.275456 19336             Options.two_write_queues: 0
2025/10/10-01:08:56.275457 19336             Options.manual_wal_flush: 0
2025/10/10-01:08:56.275459 19336             Options.atomic_flush: 0
2025/10/10-01:08:56.275461 19336             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-01:08:56.275463 19336                 Options.persist_stats_to_disk: 0
2025/10/10-01:08:56.275464 19336                 Options.write_dbid_to_manifest: 0
2025/10/10-01:08:56.275466 19336                 Options.log_readahead_size: 0
2025/10/10-01:08:56.275468 19336                 Options.file_checksum_gen_factory: Unknown
2025/10/10-01:08:56.275480 19336                 Options.best_efforts_recovery: 0
2025/10/10-01:08:56.275482 19336                Options.max_bgerror_resume_count: 2147483647
2025/10/10-01:08:56.275484 19336            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-01:08:56.275486 19336             Options.allow_data_in_errors: 0
2025/10/10-01:08:56.275487 19336             Options.db_host_id: __hostname__
2025/10/10-01:08:56.275489 19336             Options.max_background_jobs: 2
2025/10/10-01:08:56.275491 19336             Options.max_background_compactions: -1
2025/10/10-01:08:56.275493 19336             Options.max_subcompactions: 1
2025/10/10-01:08:56.275495 19336             Options.avoid_flush_during_shutdown: 0
2025/10/10-01:08:56.275497 19336           Options.writable_file_max_buffer_size: 1048576
2025/10/10-01:08:56.275499 19336             Options.delayed_write_rate : 16777216
2025/10/10-01:08:56.275500 19336             Options.max_total_wal_size: 0
2025/10/10-01:08:56.275536 19336             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-01:08:56.275539 19336                   Options.stats_dump_period_sec: 600
2025/10/10-01:08:56.275541 19336                 Options.stats_persist_period_sec: 600
2025/10/10-01:08:56.275543 19336                 Options.stats_history_buffer_size: 1048576
2025/10/10-01:08:56.275545 19336                          Options.max_open_files: 200
2025/10/10-01:08:56.275546 19336                          Options.bytes_per_sync: 0
2025/10/10-01:08:56.275548 19336                      Options.wal_bytes_per_sync: 0
2025/10/10-01:08:56.275550 19336                   Options.strict_bytes_per_sync: 0
2025/10/10-01:08:56.275552 19336       Options.compaction_readahead_size: 0
2025/10/10-01:08:56.275554 19336                  Options.max_background_flushes: -1
2025/10/10-01:08:56.275556 19336 Compression algorithms supported:
2025/10/10-01:08:56.275558 19336 	kZSTDNotFinalCompression supported: 0
2025/10/10-01:08:56.275561 19336 	kZSTD supported: 0
2025/10/10-01:08:56.275563 19336 	kXpressCompression supported: 0
2025/10/10-01:08:56.275565 19336 	kLZ4HCCompression supported: 0
2025/10/10-01:08:56.275566 19336 	kLZ4Compression supported: 0
2025/10/10-01:08:56.275568 19336 	kBZip2Compression supported: 0
2025/10/10-01:08:56.275591 19336 	kZlibCompression supported: 0
2025/10/10-01:08:56.275593 19336 	kSnappyCompression supported: 1
2025/10/10-01:08:56.275600 19336 Fast CRC32 supported: Supported on x86
2025/10/10-01:08:56.275743 19336 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001071
2025/10/10-01:08:56.276034 19336 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-01:08:56.276039 19336               Options.comparator: leveldb.BytewiseComparator
2025/10/10-01:08:56.276041 19336           Options.merge_operator: None
2025/10/10-01:08:56.276043 19336        Options.compaction_filter: None
2025/10/10-01:08:56.276044 19336        Options.compaction_filter_factory: None
2025/10/10-01:08:56.276046 19336  Options.sst_partitioner_factory: None
2025/10/10-01:08:56.276048 19336         Options.memtable_factory: SkipListFactory
2025/10/10-01:08:56.276050 19336            Options.table_factory: BlockBasedTable
2025/10/10-01:08:56.276093 19336            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55738f359600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55738f283330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-01:08:56.276122 19336        Options.write_buffer_size: 67108864
2025/10/10-01:08:56.276124 19336  Options.max_write_buffer_number: 2
2025/10/10-01:08:56.276126 19336          Options.compression: Snappy
2025/10/10-01:08:56.276128 19336                  Options.bottommost_compression: Disabled
2025/10/10-01:08:56.276130 19336       Options.prefix_extractor: nullptr
2025/10/10-01:08:56.276132 19336   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-01:08:56.276133 19336             Options.num_levels: 7
2025/10/10-01:08:56.276135 19336        Options.min_write_buffer_number_to_merge: 1
2025/10/10-01:08:56.276137 19336     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-01:08:56.276139 19336     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-01:08:56.276141 19336            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-01:08:56.276142 19336                  Options.bottommost_compression_opts.level: 32767
2025/10/10-01:08:56.276144 19336               Options.bottommost_compression_opts.strategy: 0
2025/10/10-01:08:56.276146 19336         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-01:08:56.276148 19336         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:08:56.276150 19336         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-01:08:56.276151 19336                  Options.bottommost_compression_opts.enabled: false
2025/10/10-01:08:56.276153 19336         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:08:56.276155 19336            Options.compression_opts.window_bits: -14
2025/10/10-01:08:56.276157 19336                  Options.compression_opts.level: 32767
2025/10/10-01:08:56.276159 19336               Options.compression_opts.strategy: 0
2025/10/10-01:08:56.276161 19336         Options.compression_opts.max_dict_bytes: 0
2025/10/10-01:08:56.276186 19336         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:08:56.276188 19336         Options.compression_opts.parallel_threads: 1
2025/10/10-01:08:56.276190 19336                  Options.compression_opts.enabled: false
2025/10/10-01:08:56.276192 19336         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:08:56.276193 19336      Options.level0_file_num_compaction_trigger: 4
2025/10/10-01:08:56.276195 19336          Options.level0_slowdown_writes_trigger: 20
2025/10/10-01:08:56.276197 19336              Options.level0_stop_writes_trigger: 36
2025/10/10-01:08:56.276199 19336                   Options.target_file_size_base: 67108864
2025/10/10-01:08:56.276201 19336             Options.target_file_size_multiplier: 1
2025/10/10-01:08:56.276202 19336                Options.max_bytes_for_level_base: 268435456
2025/10/10-01:08:56.276204 19336 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-01:08:56.276206 19336          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-01:08:56.276210 19336 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-01:08:56.276212 19336 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-01:08:56.276214 19336 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-01:08:56.276216 19336 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-01:08:56.276217 19336 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-01:08:56.276219 19336 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-01:08:56.276221 19336 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-01:08:56.276223 19336       Options.max_sequential_skip_in_iterations: 8
2025/10/10-01:08:56.276225 19336                    Options.max_compaction_bytes: 1677721600
2025/10/10-01:08:56.276226 19336                        Options.arena_block_size: 1048576
2025/10/10-01:08:56.276228 19336   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-01:08:56.276230 19336   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-01:08:56.276232 19336       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-01:08:56.276234 19336                Options.disable_auto_compactions: 0
2025/10/10-01:08:56.276237 19336                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-01:08:56.276239 19336                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-01:08:56.276241 19336 Options.compaction_options_universal.size_ratio: 1
2025/10/10-01:08:56.276243 19336 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-01:08:56.276244 19336 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-01:08:56.276246 19336 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-01:08:56.276248 19336 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-01:08:56.276250 19336 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-01:08:56.276252 19336 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-01:08:56.276254 19336 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-01:08:56.276263 19336                   Options.table_properties_collectors: 
2025/10/10-01:08:56.276265 19336                   Options.inplace_update_support: 0
2025/10/10-01:08:56.276266 19336                 Options.inplace_update_num_locks: 10000
2025/10/10-01:08:56.276268 19336               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-01:08:56.276271 19336               Options.memtable_whole_key_filtering: 0
2025/10/10-01:08:56.276272 19336   Options.memtable_huge_page_size: 0
2025/10/10-01:08:56.276274 19336                           Options.bloom_locality: 0
2025/10/10-01:08:56.276276 19336                    Options.max_successive_merges: 0
2025/10/10-01:08:56.276278 19336                Options.optimize_filters_for_hits: 0
2025/10/10-01:08:56.276279 19336                Options.paranoid_file_checks: 0
2025/10/10-01:08:56.276291 19336                Options.force_consistency_checks: 1
2025/10/10-01:08:56.276294 19336                Options.report_bg_io_stats: 0
2025/10/10-01:08:56.276296 19336                               Options.ttl: 2592000
2025/10/10-01:08:56.276298 19336          Options.periodic_compaction_seconds: 0
2025/10/10-01:08:56.276300 19336                       Options.enable_blob_files: false
2025/10/10-01:08:56.276302 19336                           Options.min_blob_size: 0
2025/10/10-01:08:56.276305 19336                          Options.blob_file_size: 268435456
2025/10/10-01:08:56.276307 19336                   Options.blob_compression_type: NoCompression
2025/10/10-01:08:56.276310 19336          Options.enable_blob_garbage_collection: false
2025/10/10-01:08:56.276312 19336      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-01:08:56.276315 19336 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-01:08:56.276318 19336          Options.blob_compaction_readahead_size: 0
2025/10/10-01:08:56.287061 19336 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001071 succeeded,manifest_file_number is 1071, next_file_number is 1078, last_sequence is 5039, log_number is 1075,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-01:08:56.287073 19336 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1075
2025/10/10-01:08:56.288724 19336 [db/version_set.cc:4393] Creating manifest 1079
2025/10/10-01:08:56.296346 19336 EVENT_LOG_v1 {"time_micros": 1760083736296336, "job": 1, "event": "recovery_started", "wal_files": [1075]}
2025/10/10-01:08:56.296355 19336 [db/db_impl/db_impl_open.cc:883] Recovering log #1075 mode 2
2025/10/10-01:08:56.296434 19336 [db/version_set.cc:4393] Creating manifest 1080
2025/10/10-01:08:56.320635 19336 EVENT_LOG_v1 {"time_micros": 1760083736320621, "job": 1, "event": "recovery_finished"}
2025/10/10-01:08:56.334849 19336 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:08:56.351237 19336 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55738f312e00
2025/10/10-01:08:56.351709 19336 DB pointer 0x55738f374000
2025/10/10-01:08:56.381444 19509 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:08:56.381483 19509 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   35.99 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55738f283330#19336 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000487 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(28,122.69 KB,1.49765%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:14:19.660729 19336 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-01:14:19.661329 19336 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1084. Immutable memtables: 0.
2025/10/10-01:14:19.661857 19392 (Original Log Time 2025/10/10-01:14:19.661826) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-01:14:19.661865 19392 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1084
2025/10/10-01:14:19.661895 19392 EVENT_LOG_v1 {"time_micros": 1760084059661886, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13762, "memory_usage": 15096, "flush_reason": "Manual Flush"}
2025/10/10-01:14:19.661900 19392 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1085: started
2025/10/10-01:14:19.667842 19392 EVENT_LOG_v1 {"time_micros": 1760084059667768, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1085, "file_size": 7236, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6193, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 12548, "raw_average_value_size": 627, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760083751, "oldest_key_time": 1760083751, "file_creation_time": 1760084059, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "16JGBBY54X4P9Z3IKQT2", "orig_file_number": 1085}}
2025/10/10-01:14:19.684592 19392 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1085: 7236 bytes OK
2025/10/10-01:14:19.685293 19392 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 23443 microseconds, and 1849 cpu microseconds.
2025/10/10-01:14:19.686425 19392 (Original Log Time 2025/10/10-01:14:19.685305) [db/memtable_list.cc:469] [default] Level-0 commit table #1085 started
2025/10/10-01:14:19.686429 19392 (Original Log Time 2025/10/10-01:14:19.686308) [db/memtable_list.cc:672] [default] Level-0 commit table #1085: memtable #1 done
2025/10/10-01:14:19.686431 19392 (Original Log Time 2025/10/10-01:14:19.686351) EVENT_LOG_v1 {"time_micros": 1760084059686340, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-01:14:19.686434 19392 (Original Log Time 2025/10/10-01:14:19.686385) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-01:14:19.686442 19392 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13634, prev total WAL file size 13634, number of live WAL files 2.
2025/10/10-01:14:19.686884 19391 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-01:14:19.686895 19391 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1085(7236B) 1076(7331B) 1067(22KB) 1058(6969B)], [1056(1105KB)]
2025/10/10-01:14:19.686918 19391 EVENT_LOG_v1 {"time_micros": 1760084059686906, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1085, 1076, 1067, 1058], "files_L1": [1056], "score": 1, "input_data_size": 1175719}
2025/10/10-01:14:19.692289 19392 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001081.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:14:19.692383 19336 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-01:14:19.692394 19336 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-01:14:19.713395 19391 (Original Log Time 2025/10/10-01:14:19.713334) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 44.6 rd, 0.8 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.1 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(27.2) write-amplify(0.5) Shutdown in progress: Database shutdown, records in: 3707, records dropped: 3433 output_compression: Snappy
2025/10/10-01:14:19.713404 19391 (Original Log Time 2025/10/10-01:14:19.713371) EVENT_LOG_v1 {"time_micros": 1760084059713357, "job": 4, "event": "compaction_finished", "compaction_time_micros": 26381, "compaction_time_cpu_micros": 1540, "output_level": 1, "num_output_files": 0, "total_output_size": 22230, "num_input_records": 3707, "num_output_records": 274, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-01:14:19.714314 19336 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001086.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:14:19.714355 19336 EVENT_LOG_v1 {"time_micros": 1760084059714349, "job": 5, "event": "table_file_deletion", "file_number": 1086}
2025/10/10-01:14:19.715624 19336 [db/db_impl/db_impl.cc:685] Shutdown complete
