2025/10/10-08:11:17.458202 54637 RocksDB version: 6.29.3
2025/10/10-08:11:17.458282 54637 Git sha 0
2025/10/10-08:11:17.458286 54637 Compile date 2025-10-06 05:52:31
2025/10/10-08:11:17.458293 54637 DB SUMMARY
2025/10/10-08:11:17.458294 54637 DB Session ID:  DAZNLRMIWO6SWQ1SSYDJ
2025/10/10-08:11:17.458491 54637 CURRENT file:  CURRENT
2025/10/10-08:11:17.458494 54637 IDENTITY file:  IDENTITY
2025/10/10-08:11:17.458506 54637 MANIFEST file:  MANIFEST-001412 size: 460 Bytes
2025/10/10-08:11:17.458510 54637 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001406.sst 001408.sst 001417.sst 
2025/10/10-08:11:17.458512 54637 Write Ahead Log file in data//group1/block/RocksDB: 001416.log size: 0 ; 
2025/10/10-08:11:17.458525 54637                         Options.error_if_exists: 0
2025/10/10-08:11:17.458527 54637                       Options.create_if_missing: 1
2025/10/10-08:11:17.458528 54637                         Options.paranoid_checks: 1
2025/10/10-08:11:17.458530 54637             Options.flush_verify_memtable_count: 1
2025/10/10-08:11:17.458532 54637                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-08:11:17.458533 54637                                     Options.env: 0x55d8373c46c0
2025/10/10-08:11:17.458535 54637                                      Options.fs: PosixFileSystem
2025/10/10-08:11:17.458537 54637                                Options.info_log: 0x55d86d5bb720
2025/10/10-08:11:17.458539 54637                Options.max_file_opening_threads: 16
2025/10/10-08:11:17.458540 54637                              Options.statistics: (nil)
2025/10/10-08:11:17.458542 54637                               Options.use_fsync: 0
2025/10/10-08:11:17.458544 54637                       Options.max_log_file_size: 0
2025/10/10-08:11:17.458545 54637                  Options.max_manifest_file_size: 1073741824
2025/10/10-08:11:17.458547 54637                   Options.log_file_time_to_roll: 0
2025/10/10-08:11:17.458549 54637                       Options.keep_log_file_num: 1000
2025/10/10-08:11:17.458550 54637                    Options.recycle_log_file_num: 0
2025/10/10-08:11:17.458552 54637                         Options.allow_fallocate: 1
2025/10/10-08:11:17.458553 54637                        Options.allow_mmap_reads: 0
2025/10/10-08:11:17.458554 54637                       Options.allow_mmap_writes: 0
2025/10/10-08:11:17.458556 54637                        Options.use_direct_reads: 0
2025/10/10-08:11:17.458557 54637                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-08:11:17.458559 54637          Options.create_missing_column_families: 0
2025/10/10-08:11:17.458560 54637                              Options.db_log_dir: 
2025/10/10-08:11:17.458562 54637                                 Options.wal_dir: 
2025/10/10-08:11:17.458563 54637                Options.table_cache_numshardbits: 6
2025/10/10-08:11:17.458565 54637                         Options.WAL_ttl_seconds: 0
2025/10/10-08:11:17.458566 54637                       Options.WAL_size_limit_MB: 0
2025/10/10-08:11:17.458567 54637                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-08:11:17.458569 54637             Options.manifest_preallocation_size: 4194304
2025/10/10-08:11:17.458671 54637                     Options.is_fd_close_on_exec: 1
2025/10/10-08:11:17.458673 54637                   Options.advise_random_on_open: 1
2025/10/10-08:11:17.458674 54637                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-08:11:17.458679 54637                    Options.db_write_buffer_size: 0
2025/10/10-08:11:17.458680 54637                    Options.write_buffer_manager: 0x55d86d4d0280
2025/10/10-08:11:17.458682 54637         Options.access_hint_on_compaction_start: 1
2025/10/10-08:11:17.458683 54637  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-08:11:17.458685 54637           Options.random_access_max_buffer_size: 1048576
2025/10/10-08:11:17.458686 54637                      Options.use_adaptive_mutex: 0
2025/10/10-08:11:17.458688 54637                            Options.rate_limiter: (nil)
2025/10/10-08:11:17.458710 54637     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-08:11:17.458712 54637                       Options.wal_recovery_mode: 2
2025/10/10-08:11:17.458714 54637                  Options.enable_thread_tracking: 0
2025/10/10-08:11:17.458715 54637                  Options.enable_pipelined_write: 0
2025/10/10-08:11:17.458716 54637                  Options.unordered_write: 0
2025/10/10-08:11:17.458718 54637         Options.allow_concurrent_memtable_write: 1
2025/10/10-08:11:17.458719 54637      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-08:11:17.458721 54637             Options.write_thread_max_yield_usec: 100
2025/10/10-08:11:17.458722 54637            Options.write_thread_slow_yield_usec: 3
2025/10/10-08:11:17.458724 54637                               Options.row_cache: None
2025/10/10-08:11:17.458725 54637                              Options.wal_filter: None
2025/10/10-08:11:17.458727 54637             Options.avoid_flush_during_recovery: 0
2025/10/10-08:11:17.458728 54637             Options.allow_ingest_behind: 0
2025/10/10-08:11:17.458730 54637             Options.preserve_deletes: 0
2025/10/10-08:11:17.458731 54637             Options.two_write_queues: 0
2025/10/10-08:11:17.458732 54637             Options.manual_wal_flush: 0
2025/10/10-08:11:17.458734 54637             Options.atomic_flush: 0
2025/10/10-08:11:17.458735 54637             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-08:11:17.458737 54637                 Options.persist_stats_to_disk: 0
2025/10/10-08:11:17.458738 54637                 Options.write_dbid_to_manifest: 0
2025/10/10-08:11:17.458740 54637                 Options.log_readahead_size: 0
2025/10/10-08:11:17.458741 54637                 Options.file_checksum_gen_factory: Unknown
2025/10/10-08:11:17.458743 54637                 Options.best_efforts_recovery: 0
2025/10/10-08:11:17.458745 54637                Options.max_bgerror_resume_count: 2147483647
2025/10/10-08:11:17.458746 54637            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-08:11:17.458748 54637             Options.allow_data_in_errors: 0
2025/10/10-08:11:17.458749 54637             Options.db_host_id: __hostname__
2025/10/10-08:11:17.458751 54637             Options.max_background_jobs: 2
2025/10/10-08:11:17.458752 54637             Options.max_background_compactions: -1
2025/10/10-08:11:17.458754 54637             Options.max_subcompactions: 1
2025/10/10-08:11:17.458755 54637             Options.avoid_flush_during_shutdown: 0
2025/10/10-08:11:17.458757 54637           Options.writable_file_max_buffer_size: 1048576
2025/10/10-08:11:17.458758 54637             Options.delayed_write_rate : 16777216
2025/10/10-08:11:17.458760 54637             Options.max_total_wal_size: 0
2025/10/10-08:11:17.458761 54637             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-08:11:17.458763 54637                   Options.stats_dump_period_sec: 600
2025/10/10-08:11:17.458764 54637                 Options.stats_persist_period_sec: 600
2025/10/10-08:11:17.458766 54637                 Options.stats_history_buffer_size: 1048576
2025/10/10-08:11:17.458767 54637                          Options.max_open_files: 200
2025/10/10-08:11:17.458769 54637                          Options.bytes_per_sync: 0
2025/10/10-08:11:17.458770 54637                      Options.wal_bytes_per_sync: 0
2025/10/10-08:11:17.458772 54637                   Options.strict_bytes_per_sync: 0
2025/10/10-08:11:17.458773 54637       Options.compaction_readahead_size: 0
2025/10/10-08:11:17.458774 54637                  Options.max_background_flushes: -1
2025/10/10-08:11:17.458776 54637 Compression algorithms supported:
2025/10/10-08:11:17.458778 54637 	kZSTDNotFinalCompression supported: 0
2025/10/10-08:11:17.458780 54637 	kZSTD supported: 0
2025/10/10-08:11:17.458782 54637 	kXpressCompression supported: 0
2025/10/10-08:11:17.458783 54637 	kLZ4HCCompression supported: 0
2025/10/10-08:11:17.458785 54637 	kLZ4Compression supported: 0
2025/10/10-08:11:17.458787 54637 	kBZip2Compression supported: 0
2025/10/10-08:11:17.458795 54637 	kZlibCompression supported: 0
2025/10/10-08:11:17.458797 54637 	kSnappyCompression supported: 1
2025/10/10-08:11:17.458802 54637 Fast CRC32 supported: Supported on x86
2025/10/10-08:11:17.458943 54637 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001412
2025/10/10-08:11:17.459230 54637 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-08:11:17.459235 54637               Options.comparator: leveldb.BytewiseComparator
2025/10/10-08:11:17.459237 54637           Options.merge_operator: None
2025/10/10-08:11:17.459239 54637        Options.compaction_filter: None
2025/10/10-08:11:17.459240 54637        Options.compaction_filter_factory: None
2025/10/10-08:11:17.459242 54637  Options.sst_partitioner_factory: None
2025/10/10-08:11:17.459243 54637         Options.memtable_factory: SkipListFactory
2025/10/10-08:11:17.459245 54637            Options.table_factory: BlockBasedTable
2025/10/10-08:11:17.459280 54637            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d86d5beea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d86d4e9060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-08:11:17.459302 54637        Options.write_buffer_size: 67108864
2025/10/10-08:11:17.459304 54637  Options.max_write_buffer_number: 2
2025/10/10-08:11:17.459306 54637          Options.compression: Snappy
2025/10/10-08:11:17.459307 54637                  Options.bottommost_compression: Disabled
2025/10/10-08:11:17.459308 54637       Options.prefix_extractor: nullptr
2025/10/10-08:11:17.459310 54637   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-08:11:17.459311 54637             Options.num_levels: 7
2025/10/10-08:11:17.459313 54637        Options.min_write_buffer_number_to_merge: 1
2025/10/10-08:11:17.459314 54637     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-08:11:17.459316 54637     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-08:11:17.459317 54637            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-08:11:17.459318 54637                  Options.bottommost_compression_opts.level: 32767
2025/10/10-08:11:17.459320 54637               Options.bottommost_compression_opts.strategy: 0
2025/10/10-08:11:17.459321 54637         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-08:11:17.459323 54637         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:11:17.459324 54637         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-08:11:17.459325 54637                  Options.bottommost_compression_opts.enabled: false
2025/10/10-08:11:17.459327 54637         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:11:17.459328 54637            Options.compression_opts.window_bits: -14
2025/10/10-08:11:17.459330 54637                  Options.compression_opts.level: 32767
2025/10/10-08:11:17.459332 54637               Options.compression_opts.strategy: 0
2025/10/10-08:11:17.459333 54637         Options.compression_opts.max_dict_bytes: 0
2025/10/10-08:11:17.459353 54637         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:11:17.459354 54637         Options.compression_opts.parallel_threads: 1
2025/10/10-08:11:17.459356 54637                  Options.compression_opts.enabled: false
2025/10/10-08:11:17.459357 54637         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:11:17.459358 54637      Options.level0_file_num_compaction_trigger: 4
2025/10/10-08:11:17.459360 54637          Options.level0_slowdown_writes_trigger: 20
2025/10/10-08:11:17.459361 54637              Options.level0_stop_writes_trigger: 36
2025/10/10-08:11:17.459363 54637                   Options.target_file_size_base: 67108864
2025/10/10-08:11:17.459364 54637             Options.target_file_size_multiplier: 1
2025/10/10-08:11:17.459365 54637                Options.max_bytes_for_level_base: 268435456
2025/10/10-08:11:17.459367 54637 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-08:11:17.459368 54637          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-08:11:17.459371 54637 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-08:11:17.459373 54637 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-08:11:17.459374 54637 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-08:11:17.459376 54637 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-08:11:17.459377 54637 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-08:11:17.459379 54637 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-08:11:17.459380 54637 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-08:11:17.459381 54637       Options.max_sequential_skip_in_iterations: 8
2025/10/10-08:11:17.459383 54637                    Options.max_compaction_bytes: 1677721600
2025/10/10-08:11:17.459384 54637                        Options.arena_block_size: 1048576
2025/10/10-08:11:17.459386 54637   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-08:11:17.459387 54637   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-08:11:17.459389 54637       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-08:11:17.459390 54637                Options.disable_auto_compactions: 0
2025/10/10-08:11:17.459392 54637                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-08:11:17.459394 54637                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-08:11:17.459396 54637 Options.compaction_options_universal.size_ratio: 1
2025/10/10-08:11:17.459397 54637 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-08:11:17.459399 54637 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-08:11:17.459400 54637 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-08:11:17.459401 54637 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-08:11:17.459403 54637 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-08:11:17.459405 54637 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-08:11:17.459406 54637 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-08:11:17.459412 54637                   Options.table_properties_collectors: 
2025/10/10-08:11:17.459413 54637                   Options.inplace_update_support: 0
2025/10/10-08:11:17.459415 54637                 Options.inplace_update_num_locks: 10000
2025/10/10-08:11:17.459416 54637               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-08:11:17.459418 54637               Options.memtable_whole_key_filtering: 0
2025/10/10-08:11:17.459419 54637   Options.memtable_huge_page_size: 0
2025/10/10-08:11:17.459421 54637                           Options.bloom_locality: 0
2025/10/10-08:11:17.459422 54637                    Options.max_successive_merges: 0
2025/10/10-08:11:17.459424 54637                Options.optimize_filters_for_hits: 0
2025/10/10-08:11:17.459425 54637                Options.paranoid_file_checks: 0
2025/10/10-08:11:17.459434 54637                Options.force_consistency_checks: 1
2025/10/10-08:11:17.459435 54637                Options.report_bg_io_stats: 0
2025/10/10-08:11:17.459436 54637                               Options.ttl: 2592000
2025/10/10-08:11:17.459438 54637          Options.periodic_compaction_seconds: 0
2025/10/10-08:11:17.459439 54637                       Options.enable_blob_files: false
2025/10/10-08:11:17.459441 54637                           Options.min_blob_size: 0
2025/10/10-08:11:17.459442 54637                          Options.blob_file_size: 268435456
2025/10/10-08:11:17.459443 54637                   Options.blob_compression_type: NoCompression
2025/10/10-08:11:17.459445 54637          Options.enable_blob_garbage_collection: false
2025/10/10-08:11:17.459446 54637      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-08:11:17.459448 54637 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-08:11:17.459450 54637          Options.blob_compaction_readahead_size: 0
2025/10/10-08:11:17.469457 54637 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001412 succeeded,manifest_file_number is 1412, next_file_number is 1419, last_sequence is 6025, log_number is 1416,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-08:11:17.469466 54637 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1416
2025/10/10-08:11:17.469849 54637 [db/version_set.cc:4393] Creating manifest 1420
2025/10/10-08:11:17.474066 54637 EVENT_LOG_v1 {"time_micros": 1760109077474060, "job": 1, "event": "recovery_started", "wal_files": [1416]}
2025/10/10-08:11:17.474074 54637 [db/db_impl/db_impl_open.cc:883] Recovering log #1416 mode 2
2025/10/10-08:11:17.474134 54637 [db/version_set.cc:4393] Creating manifest 1421
2025/10/10-08:11:17.478535 54637 EVENT_LOG_v1 {"time_micros": 1760109077478530, "job": 1, "event": "recovery_finished"}
2025/10/10-08:11:17.504942 54637 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001416.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:11:17.505035 54637 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d86d57ce00
2025/10/10-08:11:17.510770 54637 DB pointer 0x55d86d64a000
2025/10/10-08:11:17.512505 54864 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-08:11:17.512793 54864 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d86d4e9060#54637 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-08:13:41.623694 54637 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-08:13:41.623811 54637 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1425. Immutable memtables: 0.
2025/10/10-08:13:41.623941 54782 (Original Log Time 2025/10/10-08:13:41.623920) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-08:13:41.623947 54782 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1425
2025/10/10-08:13:41.623972 54782 EVENT_LOG_v1 {"time_micros": 1760109221623963, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13218, "memory_usage": 14568, "flush_reason": "Manual Flush"}
2025/10/10-08:13:41.623975 54782 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1426: started
2025/10/10-08:13:41.625892 54782 EVENT_LOG_v1 {"time_micros": 1760109221625855, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1426, "file_size": 7063, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5983, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 12004, "raw_average_value_size": 600, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760109136, "oldest_key_time": 1760109136, "file_creation_time": 1760109221, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "DAZNLRMIWO6SWQ1SSYDJ", "orig_file_number": 1426}}
2025/10/10-08:13:41.625922 54782 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1426: 7063 bytes OK
2025/10/10-08:13:41.626629 54782 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2691 microseconds, and 1047 cpu microseconds.
2025/10/10-08:13:41.627737 54782 (Original Log Time 2025/10/10-08:13:41.626638) [db/memtable_list.cc:469] [default] Level-0 commit table #1426 started
2025/10/10-08:13:41.627741 54782 (Original Log Time 2025/10/10-08:13:41.627634) [db/memtable_list.cc:672] [default] Level-0 commit table #1426: memtable #1 done
2025/10/10-08:13:41.627743 54782 (Original Log Time 2025/10/10-08:13:41.627684) EVENT_LOG_v1 {"time_micros": 1760109221627676, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-08:13:41.627745 54782 (Original Log Time 2025/10/10-08:13:41.627707) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-08:13:41.627751 54782 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13090, prev total WAL file size 13090, number of live WAL files 2.
2025/10/10-08:13:41.628395 54782 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001422.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:13:41.628487 54637 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-08:13:41.628496 54637 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-08:13:41.629338 54637 [db/db_impl/db_impl.cc:685] Shutdown complete
