2025/10/10-20:15:52.038808 20871 RocksDB version: 6.29.3
2025/10/10-20:15:52.038862 20871 Git sha 0
2025/10/10-20:15:52.038865 20871 Compile date 2025-10-06 05:52:31
2025/10/10-20:15:52.038872 20871 DB SUMMARY
2025/10/10-20:15:52.038873 20871 DB Session ID:  HU9O7XGP4FMW9KLVTKND
2025/10/10-20:15:52.039033 20871 CURRENT file:  CURRENT
2025/10/10-20:15:52.039035 20871 IDENTITY file:  IDENTITY
2025/10/10-20:15:52.039048 20871 MANIFEST file:  MANIFEST-001668 size: 460 Bytes
2025/10/10-20:15:52.039050 20871 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001662.sst 001664.sst 001673.sst 
2025/10/10-20:15:52.039052 20871 Write Ahead Log file in data//group1/block/RocksDB: 001672.log size: 0 ; 
2025/10/10-20:15:52.039065 20871                         Options.error_if_exists: 0
2025/10/10-20:15:52.039066 20871                       Options.create_if_missing: 1
2025/10/10-20:15:52.039067 20871                         Options.paranoid_checks: 1
2025/10/10-20:15:52.039069 20871             Options.flush_verify_memtable_count: 1
2025/10/10-20:15:52.039070 20871                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:15:52.039071 20871                                     Options.env: 0x559c9fbb96c0
2025/10/10-20:15:52.039073 20871                                      Options.fs: PosixFileSystem
2025/10/10-20:15:52.039074 20871                                Options.info_log: 0x559ca116fe00
2025/10/10-20:15:52.039076 20871                Options.max_file_opening_threads: 16
2025/10/10-20:15:52.039077 20871                              Options.statistics: (nil)
2025/10/10-20:15:52.039078 20871                               Options.use_fsync: 0
2025/10/10-20:15:52.039080 20871                       Options.max_log_file_size: 0
2025/10/10-20:15:52.039081 20871                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:15:52.039083 20871                   Options.log_file_time_to_roll: 0
2025/10/10-20:15:52.039084 20871                       Options.keep_log_file_num: 1000
2025/10/10-20:15:52.039085 20871                    Options.recycle_log_file_num: 0
2025/10/10-20:15:52.039086 20871                         Options.allow_fallocate: 1
2025/10/10-20:15:52.039088 20871                        Options.allow_mmap_reads: 0
2025/10/10-20:15:52.039089 20871                       Options.allow_mmap_writes: 0
2025/10/10-20:15:52.039090 20871                        Options.use_direct_reads: 0
2025/10/10-20:15:52.039091 20871                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:15:52.039092 20871          Options.create_missing_column_families: 0
2025/10/10-20:15:52.039094 20871                              Options.db_log_dir: 
2025/10/10-20:15:52.039095 20871                                 Options.wal_dir: 
2025/10/10-20:15:52.039096 20871                Options.table_cache_numshardbits: 6
2025/10/10-20:15:52.039097 20871                         Options.WAL_ttl_seconds: 0
2025/10/10-20:15:52.039098 20871                       Options.WAL_size_limit_MB: 0
2025/10/10-20:15:52.039100 20871                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:15:52.039101 20871             Options.manifest_preallocation_size: 4194304
2025/10/10-20:15:52.039102 20871                     Options.is_fd_close_on_exec: 1
2025/10/10-20:15:52.039103 20871                   Options.advise_random_on_open: 1
2025/10/10-20:15:52.039104 20871                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:15:52.039109 20871                    Options.db_write_buffer_size: 0
2025/10/10-20:15:52.039111 20871                    Options.write_buffer_manager: 0x559ca1084640
2025/10/10-20:15:52.039112 20871         Options.access_hint_on_compaction_start: 1
2025/10/10-20:15:52.039113 20871  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:15:52.039114 20871           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:15:52.039116 20871                      Options.use_adaptive_mutex: 0
2025/10/10-20:15:52.039117 20871                            Options.rate_limiter: (nil)
2025/10/10-20:15:52.039129 20871     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:15:52.039130 20871                       Options.wal_recovery_mode: 2
2025/10/10-20:15:52.039132 20871                  Options.enable_thread_tracking: 0
2025/10/10-20:15:52.039133 20871                  Options.enable_pipelined_write: 0
2025/10/10-20:15:52.039134 20871                  Options.unordered_write: 0
2025/10/10-20:15:52.039135 20871         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:15:52.039136 20871      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:15:52.039137 20871             Options.write_thread_max_yield_usec: 100
2025/10/10-20:15:52.039138 20871            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:15:52.039140 20871                               Options.row_cache: None
2025/10/10-20:15:52.039141 20871                              Options.wal_filter: None
2025/10/10-20:15:52.039142 20871             Options.avoid_flush_during_recovery: 0
2025/10/10-20:15:52.039143 20871             Options.allow_ingest_behind: 0
2025/10/10-20:15:52.039145 20871             Options.preserve_deletes: 0
2025/10/10-20:15:52.039146 20871             Options.two_write_queues: 0
2025/10/10-20:15:52.039147 20871             Options.manual_wal_flush: 0
2025/10/10-20:15:52.039148 20871             Options.atomic_flush: 0
2025/10/10-20:15:52.039149 20871             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:15:52.039150 20871                 Options.persist_stats_to_disk: 0
2025/10/10-20:15:52.039151 20871                 Options.write_dbid_to_manifest: 0
2025/10/10-20:15:52.039153 20871                 Options.log_readahead_size: 0
2025/10/10-20:15:52.039154 20871                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:15:52.039160 20871                 Options.best_efforts_recovery: 0
2025/10/10-20:15:52.039161 20871                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:15:52.039163 20871            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:15:52.039164 20871             Options.allow_data_in_errors: 0
2025/10/10-20:15:52.039165 20871             Options.db_host_id: __hostname__
2025/10/10-20:15:52.039166 20871             Options.max_background_jobs: 2
2025/10/10-20:15:52.039168 20871             Options.max_background_compactions: -1
2025/10/10-20:15:52.039169 20871             Options.max_subcompactions: 1
2025/10/10-20:15:52.039170 20871             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:15:52.039171 20871           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:15:52.039172 20871             Options.delayed_write_rate : 16777216
2025/10/10-20:15:52.039173 20871             Options.max_total_wal_size: 0
2025/10/10-20:15:52.039175 20871             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:15:52.039176 20871                   Options.stats_dump_period_sec: 600
2025/10/10-20:15:52.039177 20871                 Options.stats_persist_period_sec: 600
2025/10/10-20:15:52.039178 20871                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:15:52.039179 20871                          Options.max_open_files: 200
2025/10/10-20:15:52.039181 20871                          Options.bytes_per_sync: 0
2025/10/10-20:15:52.039182 20871                      Options.wal_bytes_per_sync: 0
2025/10/10-20:15:52.039183 20871                   Options.strict_bytes_per_sync: 0
2025/10/10-20:15:52.039184 20871       Options.compaction_readahead_size: 0
2025/10/10-20:15:52.039185 20871                  Options.max_background_flushes: -1
2025/10/10-20:15:52.039186 20871 Compression algorithms supported:
2025/10/10-20:15:52.039188 20871 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:15:52.039190 20871 	kZSTD supported: 0
2025/10/10-20:15:52.039191 20871 	kXpressCompression supported: 0
2025/10/10-20:15:52.039193 20871 	kLZ4HCCompression supported: 0
2025/10/10-20:15:52.039194 20871 	kLZ4Compression supported: 0
2025/10/10-20:15:52.039195 20871 	kBZip2Compression supported: 0
2025/10/10-20:15:52.048532 20871 	kZlibCompression supported: 0
2025/10/10-20:15:52.048542 20871 	kSnappyCompression supported: 1
2025/10/10-20:15:52.048548 20871 Fast CRC32 supported: Supported on x86
2025/10/10-20:15:52.048661 20871 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001668
2025/10/10-20:15:52.048965 20871 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:15:52.048970 20871               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:15:52.048972 20871           Options.merge_operator: None
2025/10/10-20:15:52.048974 20871        Options.compaction_filter: None
2025/10/10-20:15:52.048975 20871        Options.compaction_filter_factory: None
2025/10/10-20:15:52.050249 20871  Options.sst_partitioner_factory: None
2025/10/10-20:15:52.050253 20871         Options.memtable_factory: SkipListFactory
2025/10/10-20:15:52.050255 20871            Options.table_factory: BlockBasedTable
2025/10/10-20:15:52.052003 20871            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559ca11726e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559ca109d210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:15:52.052024 20871        Options.write_buffer_size: 67108864
2025/10/10-20:15:52.052025 20871  Options.max_write_buffer_number: 2
2025/10/10-20:15:52.052027 20871          Options.compression: Snappy
2025/10/10-20:15:52.052028 20871                  Options.bottommost_compression: Disabled
2025/10/10-20:15:52.052029 20871       Options.prefix_extractor: nullptr
2025/10/10-20:15:52.052030 20871   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:15:52.052031 20871             Options.num_levels: 7
2025/10/10-20:15:52.052032 20871        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:15:52.052033 20871     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:15:52.052034 20871     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:15:52.052035 20871            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:15:52.052036 20871                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:15:52.052037 20871               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:15:52.052038 20871         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:15:52.052039 20871         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:15:52.052040 20871         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:15:52.052042 20871                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:15:52.052043 20871         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:15:52.052044 20871            Options.compression_opts.window_bits: -14
2025/10/10-20:15:52.052045 20871                  Options.compression_opts.level: 32767
2025/10/10-20:15:52.052046 20871               Options.compression_opts.strategy: 0
2025/10/10-20:15:52.052047 20871         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:15:52.052067 20871         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:15:52.052068 20871         Options.compression_opts.parallel_threads: 1
2025/10/10-20:15:52.052069 20871                  Options.compression_opts.enabled: false
2025/10/10-20:15:52.052070 20871         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:15:52.052071 20871      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:15:52.052072 20871          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:15:52.052073 20871              Options.level0_stop_writes_trigger: 36
2025/10/10-20:15:52.052074 20871                   Options.target_file_size_base: 67108864
2025/10/10-20:15:52.052075 20871             Options.target_file_size_multiplier: 1
2025/10/10-20:15:52.052076 20871                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:15:52.052077 20871 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:15:52.052078 20871          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:15:52.052081 20871 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:15:52.052083 20871 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:15:52.052084 20871 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:15:52.052085 20871 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:15:52.052086 20871 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:15:52.052087 20871 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:15:52.052088 20871 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:15:52.052089 20871       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:15:52.052090 20871                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:15:52.052091 20871                        Options.arena_block_size: 1048576
2025/10/10-20:15:52.052092 20871   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:15:52.052093 20871   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:15:52.052094 20871       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:15:52.052095 20871                Options.disable_auto_compactions: 0
2025/10/10-20:15:52.052097 20871                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:15:52.052098 20871                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:15:52.052099 20871 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:15:52.052100 20871 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:15:52.052171 20871 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:15:52.052172 20871 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:15:52.052173 20871 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:15:52.052175 20871 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:15:52.052176 20871 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:15:52.052177 20871 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:15:52.052183 20871                   Options.table_properties_collectors: 
2025/10/10-20:15:52.052184 20871                   Options.inplace_update_support: 0
2025/10/10-20:15:52.052185 20871                 Options.inplace_update_num_locks: 10000
2025/10/10-20:15:52.052186 20871               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:15:52.052188 20871               Options.memtable_whole_key_filtering: 0
2025/10/10-20:15:52.068379 20871   Options.memtable_huge_page_size: 0
2025/10/10-20:15:52.068384 20871                           Options.bloom_locality: 0
2025/10/10-20:15:52.068385 20871                    Options.max_successive_merges: 0
2025/10/10-20:15:52.068387 20871                Options.optimize_filters_for_hits: 0
2025/10/10-20:15:52.068388 20871                Options.paranoid_file_checks: 0
2025/10/10-20:15:52.068417 20871                Options.force_consistency_checks: 1
2025/10/10-20:15:52.068419 20871                Options.report_bg_io_stats: 0
2025/10/10-20:15:52.068420 20871                               Options.ttl: 2592000
2025/10/10-20:15:52.068421 20871          Options.periodic_compaction_seconds: 0
2025/10/10-20:15:52.068422 20871                       Options.enable_blob_files: false
2025/10/10-20:15:52.068424 20871                           Options.min_blob_size: 0
2025/10/10-20:15:52.068425 20871                          Options.blob_file_size: 268435456
2025/10/10-20:15:52.068427 20871                   Options.blob_compression_type: NoCompression
2025/10/10-20:15:52.068428 20871          Options.enable_blob_garbage_collection: false
2025/10/10-20:15:52.068429 20871      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:15:52.068435 20871 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:15:52.068436 20871          Options.blob_compaction_readahead_size: 0
2025/10/10-20:15:52.081361 20871 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001668 succeeded,manifest_file_number is 1668, next_file_number is 1675, last_sequence is 7055, log_number is 1672,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:15:52.081373 20871 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1672
2025/10/10-20:15:52.081685 20871 [db/version_set.cc:4393] Creating manifest 1676
2025/10/10-20:15:52.087893 20871 EVENT_LOG_v1 {"time_micros": 1760152552087884, "job": 1, "event": "recovery_started", "wal_files": [1672]}
2025/10/10-20:15:52.087901 20871 [db/db_impl/db_impl_open.cc:883] Recovering log #1672 mode 2
2025/10/10-20:15:52.087970 20871 [db/version_set.cc:4393] Creating manifest 1677
2025/10/10-20:15:52.090497 20871 EVENT_LOG_v1 {"time_micros": 1760152552090491, "job": 1, "event": "recovery_finished"}
2025/10/10-20:15:52.122751 20871 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001672.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:15:52.125008 20871 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559ca1130e00
2025/10/10-20:15:52.130678 20871 DB pointer 0x559ca1220000
2025/10/10-20:15:52.136321 21052 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:15:52.136338 21052 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   37.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559ca109d210#20871 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:17:43.229625 20871 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:17:43.229717 20871 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1681. Immutable memtables: 0.
2025/10/10-20:17:43.229825 21026 (Original Log Time 2025/10/10-20:17:43.229808) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-20:17:43.229830 21026 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1681
2025/10/10-20:17:43.229847 21026 EVENT_LOG_v1 {"time_micros": 1760152663229841, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18728, "memory_usage": 20240, "flush_reason": "Manual Flush"}
2025/10/10-20:17:43.229850 21026 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1682: started
2025/10/10-20:17:43.231612 21026 EVENT_LOG_v1 {"time_micros": 1760152663231582, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1682, "file_size": 9235, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8163, "index_size": 181, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 16096, "raw_average_value_size": 643, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760152574, "oldest_key_time": 1760152574, "file_creation_time": 1760152663, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "HU9O7XGP4FMW9KLVTKND", "orig_file_number": 1682}}
2025/10/10-20:17:43.231636 21026 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1682: 9235 bytes OK
2025/10/10-20:17:43.232423 21026 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2599 microseconds, and 793 cpu microseconds.
2025/10/10-20:17:43.233381 21026 (Original Log Time 2025/10/10-20:17:43.232431) [db/memtable_list.cc:469] [default] Level-0 commit table #1682 started
2025/10/10-20:17:43.233385 21026 (Original Log Time 2025/10/10-20:17:43.233289) [db/memtable_list.cc:672] [default] Level-0 commit table #1682: memtable #1 done
2025/10/10-20:17:43.233387 21026 (Original Log Time 2025/10/10-20:17:43.233312) EVENT_LOG_v1 {"time_micros": 1760152663233306, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-20:17:43.233389 21026 (Original Log Time 2025/10/10-20:17:43.233334) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-20:17:43.233397 21026 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 18549, prev total WAL file size 18549, number of live WAL files 2.
2025/10/10-20:17:43.234192 21026 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001678.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:17:43.234283 20871 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:17:43.234293 20871 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:17:43.235103 20871 [db/db_impl/db_impl.cc:685] Shutdown complete
