2025/10/11-01:55:50.200993 40331 RocksDB version: 6.29.3
2025/10/11-01:55:50.201049 40331 Git sha 0
2025/10/11-01:55:50.201052 40331 Compile date 2025-10-06 05:52:31
2025/10/11-01:55:50.201059 40331 DB SUMMARY
2025/10/11-01:55:50.201060 40331 DB Session ID:  QO4TDX0ZGTDZFBIGDU0J
2025/10/11-01:55:50.201243 40331 CURRENT file:  CURRENT
2025/10/11-01:55:50.201245 40331 IDENTITY file:  IDENTITY
2025/10/11-01:55:50.201258 40331 MANIFEST file:  MANIFEST-001899 size: 585 Bytes
2025/10/11-01:55:50.201261 40331 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001884.sst 001886.sst 001895.sst 001904.sst 
2025/10/11-01:55:50.201262 40331 Write Ahead Log file in data//group1/block/RocksDB: 001903.log size: 0 ; 
2025/10/11-01:55:50.201276 40331                         Options.error_if_exists: 0
2025/10/11-01:55:50.201278 40331                       Options.create_if_missing: 1
2025/10/11-01:55:50.201279 40331                         Options.paranoid_checks: 1
2025/10/11-01:55:50.201280 40331             Options.flush_verify_memtable_count: 1
2025/10/11-01:55:50.201282 40331                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-01:55:50.201283 40331                                     Options.env: 0x55e7e1c126c0
2025/10/11-01:55:50.201285 40331                                      Options.fs: PosixFileSystem
2025/10/11-01:55:50.201286 40331                                Options.info_log: 0x55e7e6ab9860
2025/10/11-01:55:50.201288 40331                Options.max_file_opening_threads: 16
2025/10/11-01:55:50.201289 40331                              Options.statistics: (nil)
2025/10/11-01:55:50.201291 40331                               Options.use_fsync: 0
2025/10/11-01:55:50.201292 40331                       Options.max_log_file_size: 0
2025/10/11-01:55:50.201293 40331                  Options.max_manifest_file_size: 1073741824
2025/10/11-01:55:50.201295 40331                   Options.log_file_time_to_roll: 0
2025/10/11-01:55:50.201296 40331                       Options.keep_log_file_num: 1000
2025/10/11-01:55:50.201297 40331                    Options.recycle_log_file_num: 0
2025/10/11-01:55:50.201299 40331                         Options.allow_fallocate: 1
2025/10/11-01:55:50.201300 40331                        Options.allow_mmap_reads: 0
2025/10/11-01:55:50.201301 40331                       Options.allow_mmap_writes: 0
2025/10/11-01:55:50.201303 40331                        Options.use_direct_reads: 0
2025/10/11-01:55:50.201304 40331                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-01:55:50.201305 40331          Options.create_missing_column_families: 0
2025/10/11-01:55:50.201306 40331                              Options.db_log_dir: 
2025/10/11-01:55:50.201307 40331                                 Options.wal_dir: 
2025/10/11-01:55:50.201309 40331                Options.table_cache_numshardbits: 6
2025/10/11-01:55:50.201310 40331                         Options.WAL_ttl_seconds: 0
2025/10/11-01:55:50.201311 40331                       Options.WAL_size_limit_MB: 0
2025/10/11-01:55:50.201312 40331                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-01:55:50.201314 40331             Options.manifest_preallocation_size: 4194304
2025/10/11-01:55:50.201315 40331                     Options.is_fd_close_on_exec: 1
2025/10/11-01:55:50.201316 40331                   Options.advise_random_on_open: 1
2025/10/11-01:55:50.201317 40331                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-01:55:50.201321 40331                    Options.db_write_buffer_size: 0
2025/10/11-01:55:50.201323 40331                    Options.write_buffer_manager: 0x55e7e69ce460
2025/10/11-01:55:50.201324 40331         Options.access_hint_on_compaction_start: 1
2025/10/11-01:55:50.201325 40331  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-01:55:50.201326 40331           Options.random_access_max_buffer_size: 1048576
2025/10/11-01:55:50.201328 40331                      Options.use_adaptive_mutex: 0
2025/10/11-01:55:50.201329 40331                            Options.rate_limiter: (nil)
2025/10/11-01:55:50.201341 40331     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-01:55:50.201342 40331                       Options.wal_recovery_mode: 2
2025/10/11-01:55:50.201344 40331                  Options.enable_thread_tracking: 0
2025/10/11-01:55:50.201345 40331                  Options.enable_pipelined_write: 0
2025/10/11-01:55:50.201346 40331                  Options.unordered_write: 0
2025/10/11-01:55:50.201347 40331         Options.allow_concurrent_memtable_write: 1
2025/10/11-01:55:50.201348 40331      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-01:55:50.201350 40331             Options.write_thread_max_yield_usec: 100
2025/10/11-01:55:50.201351 40331            Options.write_thread_slow_yield_usec: 3
2025/10/11-01:55:50.201352 40331                               Options.row_cache: None
2025/10/11-01:55:50.201353 40331                              Options.wal_filter: None
2025/10/11-01:55:50.201355 40331             Options.avoid_flush_during_recovery: 0
2025/10/11-01:55:50.201356 40331             Options.allow_ingest_behind: 0
2025/10/11-01:55:50.201357 40331             Options.preserve_deletes: 0
2025/10/11-01:55:50.201358 40331             Options.two_write_queues: 0
2025/10/11-01:55:50.201359 40331             Options.manual_wal_flush: 0
2025/10/11-01:55:50.201361 40331             Options.atomic_flush: 0
2025/10/11-01:55:50.201362 40331             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-01:55:50.201363 40331                 Options.persist_stats_to_disk: 0
2025/10/11-01:55:50.201364 40331                 Options.write_dbid_to_manifest: 0
2025/10/11-01:55:50.201365 40331                 Options.log_readahead_size: 0
2025/10/11-01:55:50.201367 40331                 Options.file_checksum_gen_factory: Unknown
2025/10/11-01:55:50.201368 40331                 Options.best_efforts_recovery: 0
2025/10/11-01:55:50.201370 40331                Options.max_bgerror_resume_count: 2147483647
2025/10/11-01:55:50.201371 40331            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-01:55:50.201372 40331             Options.allow_data_in_errors: 0
2025/10/11-01:55:50.201373 40331             Options.db_host_id: __hostname__
2025/10/11-01:55:50.201375 40331             Options.max_background_jobs: 2
2025/10/11-01:55:50.201376 40331             Options.max_background_compactions: -1
2025/10/11-01:55:50.201377 40331             Options.max_subcompactions: 1
2025/10/11-01:55:50.201378 40331             Options.avoid_flush_during_shutdown: 0
2025/10/11-01:55:50.201380 40331           Options.writable_file_max_buffer_size: 1048576
2025/10/11-01:55:50.201381 40331             Options.delayed_write_rate : 16777216
2025/10/11-01:55:50.201382 40331             Options.max_total_wal_size: 0
2025/10/11-01:55:50.201383 40331             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-01:55:50.201385 40331                   Options.stats_dump_period_sec: 600
2025/10/11-01:55:50.201386 40331                 Options.stats_persist_period_sec: 600
2025/10/11-01:55:50.201387 40331                 Options.stats_history_buffer_size: 1048576
2025/10/11-01:55:50.201388 40331                          Options.max_open_files: 200
2025/10/11-01:55:50.201390 40331                          Options.bytes_per_sync: 0
2025/10/11-01:55:50.201391 40331                      Options.wal_bytes_per_sync: 0
2025/10/11-01:55:50.201392 40331                   Options.strict_bytes_per_sync: 0
2025/10/11-01:55:50.201394 40331       Options.compaction_readahead_size: 0
2025/10/11-01:55:50.201395 40331                  Options.max_background_flushes: -1
2025/10/11-01:55:50.201396 40331 Compression algorithms supported:
2025/10/11-01:55:50.201398 40331 	kZSTDNotFinalCompression supported: 0
2025/10/11-01:55:50.201400 40331 	kZSTD supported: 0
2025/10/11-01:55:50.201401 40331 	kXpressCompression supported: 0
2025/10/11-01:55:50.201403 40331 	kLZ4HCCompression supported: 0
2025/10/11-01:55:50.201404 40331 	kLZ4Compression supported: 0
2025/10/11-01:55:50.201405 40331 	kBZip2Compression supported: 0
2025/10/11-01:55:50.201413 40331 	kZlibCompression supported: 0
2025/10/11-01:55:50.201414 40331 	kSnappyCompression supported: 1
2025/10/11-01:55:50.201418 40331 Fast CRC32 supported: Supported on x86
2025/10/11-01:55:50.201493 40331 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001899
2025/10/11-01:55:50.201693 40331 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-01:55:50.201697 40331               Options.comparator: leveldb.BytewiseComparator
2025/10/11-01:55:50.201698 40331           Options.merge_operator: None
2025/10/11-01:55:50.201699 40331        Options.compaction_filter: None
2025/10/11-01:55:50.201700 40331        Options.compaction_filter_factory: None
2025/10/11-01:55:50.201702 40331  Options.sst_partitioner_factory: None
2025/10/11-01:55:50.201703 40331         Options.memtable_factory: SkipListFactory
2025/10/11-01:55:50.201704 40331            Options.table_factory: BlockBasedTable
2025/10/11-01:55:50.201730 40331            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e7e6b32200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e7e69e73c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-01:55:50.201744 40331        Options.write_buffer_size: 67108864
2025/10/11-01:55:50.201746 40331  Options.max_write_buffer_number: 2
2025/10/11-01:55:50.201748 40331          Options.compression: Snappy
2025/10/11-01:55:50.201749 40331                  Options.bottommost_compression: Disabled
2025/10/11-01:55:50.201750 40331       Options.prefix_extractor: nullptr
2025/10/11-01:55:50.201751 40331   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-01:55:50.201752 40331             Options.num_levels: 7
2025/10/11-01:55:50.201753 40331        Options.min_write_buffer_number_to_merge: 1
2025/10/11-01:55:50.201754 40331     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-01:55:50.201755 40331     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-01:55:50.201756 40331            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-01:55:50.201757 40331                  Options.bottommost_compression_opts.level: 32767
2025/10/11-01:55:50.201759 40331               Options.bottommost_compression_opts.strategy: 0
2025/10/11-01:55:50.201760 40331         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-01:55:50.201761 40331         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:55:50.201762 40331         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-01:55:50.201763 40331                  Options.bottommost_compression_opts.enabled: false
2025/10/11-01:55:50.201764 40331         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:55:50.201765 40331            Options.compression_opts.window_bits: -14
2025/10/11-01:55:50.201766 40331                  Options.compression_opts.level: 32767
2025/10/11-01:55:50.201767 40331               Options.compression_opts.strategy: 0
2025/10/11-01:55:50.201768 40331         Options.compression_opts.max_dict_bytes: 0
2025/10/11-01:55:50.201778 40331         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:55:50.201779 40331         Options.compression_opts.parallel_threads: 1
2025/10/11-01:55:50.201780 40331                  Options.compression_opts.enabled: false
2025/10/11-01:55:50.201781 40331         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:55:50.201781 40331      Options.level0_file_num_compaction_trigger: 4
2025/10/11-01:55:50.201782 40331          Options.level0_slowdown_writes_trigger: 20
2025/10/11-01:55:50.201783 40331              Options.level0_stop_writes_trigger: 36
2025/10/11-01:55:50.201784 40331                   Options.target_file_size_base: 67108864
2025/10/11-01:55:50.201785 40331             Options.target_file_size_multiplier: 1
2025/10/11-01:55:50.201786 40331                Options.max_bytes_for_level_base: 268435456
2025/10/11-01:55:50.201787 40331 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-01:55:50.201788 40331          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-01:55:50.201790 40331 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-01:55:50.201791 40331 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-01:55:50.201792 40331 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-01:55:50.201792 40331 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-01:55:50.201793 40331 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-01:55:50.201794 40331 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-01:55:50.201795 40331 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-01:55:50.201796 40331       Options.max_sequential_skip_in_iterations: 8
2025/10/11-01:55:50.201797 40331                    Options.max_compaction_bytes: 1677721600
2025/10/11-01:55:50.201798 40331                        Options.arena_block_size: 1048576
2025/10/11-01:55:50.201799 40331   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-01:55:50.201800 40331   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-01:55:50.201801 40331       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-01:55:50.201802 40331                Options.disable_auto_compactions: 0
2025/10/11-01:55:50.201804 40331                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-01:55:50.201805 40331                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-01:55:50.201806 40331 Options.compaction_options_universal.size_ratio: 1
2025/10/11-01:55:50.201807 40331 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-01:55:50.201808 40331 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-01:55:50.201808 40331 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-01:55:50.201809 40331 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-01:55:50.201810 40331 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-01:55:50.201811 40331 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-01:55:50.201812 40331 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-01:55:50.201815 40331                   Options.table_properties_collectors: 
2025/10/11-01:55:50.201816 40331                   Options.inplace_update_support: 0
2025/10/11-01:55:50.201817 40331                 Options.inplace_update_num_locks: 10000
2025/10/11-01:55:50.201817 40331               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-01:55:50.201819 40331               Options.memtable_whole_key_filtering: 0
2025/10/11-01:55:50.201820 40331   Options.memtable_huge_page_size: 0
2025/10/11-01:55:50.201820 40331                           Options.bloom_locality: 0
2025/10/11-01:55:50.201821 40331                    Options.max_successive_merges: 0
2025/10/11-01:55:50.201822 40331                Options.optimize_filters_for_hits: 0
2025/10/11-01:55:50.201823 40331                Options.paranoid_file_checks: 0
2025/10/11-01:55:50.201829 40331                Options.force_consistency_checks: 1
2025/10/11-01:55:50.201830 40331                Options.report_bg_io_stats: 0
2025/10/11-01:55:50.201831 40331                               Options.ttl: 2592000
2025/10/11-01:55:50.201832 40331          Options.periodic_compaction_seconds: 0
2025/10/11-01:55:50.201833 40331                       Options.enable_blob_files: false
2025/10/11-01:55:50.201834 40331                           Options.min_blob_size: 0
2025/10/11-01:55:50.201835 40331                          Options.blob_file_size: 268435456
2025/10/11-01:55:50.201836 40331                   Options.blob_compression_type: NoCompression
2025/10/11-01:55:50.201836 40331          Options.enable_blob_garbage_collection: false
2025/10/11-01:55:50.201837 40331      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-01:55:50.201839 40331 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-01:55:50.201841 40331          Options.blob_compaction_readahead_size: 0
2025/10/11-01:55:50.221024 40331 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001899 succeeded,manifest_file_number is 1899, next_file_number is 1906, last_sequence is 7718, log_number is 1903,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-01:55:50.221033 40331 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1903
2025/10/11-01:55:50.221262 40331 [db/version_set.cc:4393] Creating manifest 1907
2025/10/11-01:55:50.228350 40331 EVENT_LOG_v1 {"time_micros": 1760172950228344, "job": 1, "event": "recovery_started", "wal_files": [1903]}
2025/10/11-01:55:50.228356 40331 [db/db_impl/db_impl_open.cc:883] Recovering log #1903 mode 2
2025/10/11-01:55:50.228414 40331 [db/version_set.cc:4393] Creating manifest 1908
2025/10/11-01:55:50.232884 40331 EVENT_LOG_v1 {"time_micros": 1760172950232879, "job": 1, "event": "recovery_finished"}
2025/10/11-01:55:50.240098 40331 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001903.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:55:50.240237 40331 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e7e6a76e00
2025/10/11-01:55:50.240493 40331 DB pointer 0x55e7e6b3c000
2025/10/11-01:55:50.252823 40524 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-01:55:50.252852 40524 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   27.93 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e7e69e73c0#40331 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(37,158.89 KB,1.93958%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-01:59:18.453115 40331 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-01:59:18.453192 40331 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1912. Immutable memtables: 0.
2025/10/11-01:59:18.453619 40447 (Original Log Time 2025/10/11-01:59:18.453605) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-01:59:18.453623 40447 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1912
2025/10/11-01:59:18.453638 40447 EVENT_LOG_v1 {"time_micros": 1760173158453632, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12990, "memory_usage": 14328, "flush_reason": "Manual Flush"}
2025/10/11-01:59:18.453640 40447 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1913: started
2025/10/11-01:59:18.457185 40447 EVENT_LOG_v1 {"time_micros": 1760173158457153, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1913, "file_size": 7024, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5981, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11776, "raw_average_value_size": 588, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760173040, "oldest_key_time": 1760173040, "file_creation_time": 1760173158, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "QO4TDX0ZGTDZFBIGDU0J", "orig_file_number": 1913}}
2025/10/11-01:59:18.457250 40447 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1913: 7024 bytes OK
2025/10/11-01:59:18.457976 40447 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4357 microseconds, and 1204 cpu microseconds.
2025/10/11-01:59:18.461028 40446 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-01:59:18.461037 40446 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1913(7024B) 1904(6938B) 1895(6944B) 1886(14KB)], [1884(1805KB)]
2025/10/11-01:59:18.461052 40446 EVENT_LOG_v1 {"time_micros": 1760173158461042, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1913, 1904, 1895, 1886], "files_L1": [1884], "score": 1, "input_data_size": 1884487}
2025/10/11-01:59:18.462509 40447 (Original Log Time 2025/10/11-01:59:18.457987) [db/memtable_list.cc:469] [default] Level-0 commit table #1913 started
2025/10/11-01:59:18.462516 40447 (Original Log Time 2025/10/11-01:59:18.460832) [db/memtable_list.cc:672] [default] Level-0 commit table #1913: memtable #1 done
2025/10/11-01:59:18.462518 40447 (Original Log Time 2025/10/11-01:59:18.460879) EVENT_LOG_v1 {"time_micros": 1760173158460870, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-01:59:18.462520 40447 (Original Log Time 2025/10/11-01:59:18.460935) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/11-01:59:18.462529 40447 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12862, prev total WAL file size 12862, number of live WAL files 2.
2025/10/11-01:59:18.463221 40447 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001909.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:59:18.463258 40331 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-01:59:18.463263 40331 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-01:59:18.487826 40446 (Original Log Time 2025/10/11-01:59:18.487766) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 70.7 rd, 1.2 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.8 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(53.8) write-amplify(0.9) Shutdown in progress: Database shutdown, records in: 5528, records dropped: 5098 output_compression: Snappy
2025/10/11-01:59:18.487834 40446 (Original Log Time 2025/10/11-01:59:18.487799) EVENT_LOG_v1 {"time_micros": 1760173158487786, "job": 4, "event": "compaction_finished", "compaction_time_micros": 26669, "compaction_time_cpu_micros": 1753, "output_level": 1, "num_output_files": 0, "total_output_size": 30919, "num_input_records": 5528, "num_output_records": 430, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/11-01:59:18.488411 40331 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001914.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:59:18.488432 40331 EVENT_LOG_v1 {"time_micros": 1760173158488428, "job": 5, "event": "table_file_deletion", "file_number": 1914}
2025/10/11-01:59:18.488691 40331 [db/db_impl/db_impl.cc:685] Shutdown complete
