2025/10/09-07:58:16.033523 28082 RocksDB version: 6.29.3
2025/10/09-07:58:16.033609 28082 Git sha 0
2025/10/09-07:58:16.033613 28082 Compile date 2025-10-06 05:52:31
2025/10/09-07:58:16.033624 28082 DB SUMMARY
2025/10/09-07:58:16.033626 28082 DB Session ID:  8QDYJE4DDQHXOCHIBJ3G
2025/10/09-07:58:16.035676 28082 CURRENT file:  CURRENT
2025/10/09-07:58:16.035687 28082 IDENTITY file:  IDENTITY
2025/10/09-07:58:16.035702 28082 MANIFEST file:  MANIFEST-000840 size: 585 Bytes
2025/10/09-07:58:16.035707 28082 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000825.sst 000827.sst 000836.sst 000845.sst 
2025/10/09-07:58:16.035710 28082 Write Ahead Log file in data//group1/block/RocksDB: 000844.log size: 0 ; 
2025/10/09-07:58:16.035725 28082                         Options.error_if_exists: 0
2025/10/09-07:58:16.035728 28082                       Options.create_if_missing: 1
2025/10/09-07:58:16.035731 28082                         Options.paranoid_checks: 1
2025/10/09-07:58:16.035733 28082             Options.flush_verify_memtable_count: 1
2025/10/09-07:58:16.035736 28082                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-07:58:16.039359 28082                                     Options.env: 0x561a1674c7c0
2025/10/09-07:58:16.039369 28082                                      Options.fs: PosixFileSystem
2025/10/09-07:58:16.039372 28082                                Options.info_log: 0x561a1dc73680
2025/10/09-07:58:16.039374 28082                Options.max_file_opening_threads: 16
2025/10/09-07:58:16.039377 28082                              Options.statistics: (nil)
2025/10/09-07:58:16.039379 28082                               Options.use_fsync: 0
2025/10/09-07:58:16.039381 28082                       Options.max_log_file_size: 0
2025/10/09-07:58:16.039384 28082                  Options.max_manifest_file_size: 1073741824
2025/10/09-07:58:16.039386 28082                   Options.log_file_time_to_roll: 0
2025/10/09-07:58:16.039388 28082                       Options.keep_log_file_num: 1000
2025/10/09-07:58:16.039390 28082                    Options.recycle_log_file_num: 0
2025/10/09-07:58:16.039392 28082                         Options.allow_fallocate: 1
2025/10/09-07:58:16.039394 28082                        Options.allow_mmap_reads: 0
2025/10/09-07:58:16.039396 28082                       Options.allow_mmap_writes: 0
2025/10/09-07:58:16.039399 28082                        Options.use_direct_reads: 0
2025/10/09-07:58:16.039401 28082                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-07:58:16.039403 28082          Options.create_missing_column_families: 0
2025/10/09-07:58:16.039405 28082                              Options.db_log_dir: 
2025/10/09-07:58:16.039407 28082                                 Options.wal_dir: 
2025/10/09-07:58:16.039409 28082                Options.table_cache_numshardbits: 6
2025/10/09-07:58:16.039411 28082                         Options.WAL_ttl_seconds: 0
2025/10/09-07:58:16.039413 28082                       Options.WAL_size_limit_MB: 0
2025/10/09-07:58:16.039415 28082                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-07:58:16.039417 28082             Options.manifest_preallocation_size: 4194304
2025/10/09-07:58:16.039419 28082                     Options.is_fd_close_on_exec: 1
2025/10/09-07:58:16.039421 28082                   Options.advise_random_on_open: 1
2025/10/09-07:58:16.039423 28082                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-07:58:16.039429 28082                    Options.db_write_buffer_size: 0
2025/10/09-07:58:16.039431 28082                    Options.write_buffer_manager: 0x561a1db88280
2025/10/09-07:58:16.039433 28082         Options.access_hint_on_compaction_start: 1
2025/10/09-07:58:16.039435 28082  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-07:58:16.039437 28082           Options.random_access_max_buffer_size: 1048576
2025/10/09-07:58:16.039440 28082                      Options.use_adaptive_mutex: 0
2025/10/09-07:58:16.039442 28082                            Options.rate_limiter: (nil)
2025/10/09-07:58:16.039481 28082     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-07:58:16.039484 28082                       Options.wal_recovery_mode: 2
2025/10/09-07:58:16.039486 28082                  Options.enable_thread_tracking: 0
2025/10/09-07:58:16.039488 28082                  Options.enable_pipelined_write: 0
2025/10/09-07:58:16.039490 28082                  Options.unordered_write: 0
2025/10/09-07:58:16.039492 28082         Options.allow_concurrent_memtable_write: 1
2025/10/09-07:58:16.039494 28082      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-07:58:16.039496 28082             Options.write_thread_max_yield_usec: 100
2025/10/09-07:58:16.039498 28082            Options.write_thread_slow_yield_usec: 3
2025/10/09-07:58:16.039500 28082                               Options.row_cache: None
2025/10/09-07:58:16.039502 28082                              Options.wal_filter: None
2025/10/09-07:58:16.039504 28082             Options.avoid_flush_during_recovery: 0
2025/10/09-07:58:16.039506 28082             Options.allow_ingest_behind: 0
2025/10/09-07:58:16.039508 28082             Options.preserve_deletes: 0
2025/10/09-07:58:16.039510 28082             Options.two_write_queues: 0
2025/10/09-07:58:16.039512 28082             Options.manual_wal_flush: 0
2025/10/09-07:58:16.039514 28082             Options.atomic_flush: 0
2025/10/09-07:58:16.039516 28082             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-07:58:16.039518 28082                 Options.persist_stats_to_disk: 0
2025/10/09-07:58:16.039520 28082                 Options.write_dbid_to_manifest: 0
2025/10/09-07:58:16.039522 28082                 Options.log_readahead_size: 0
2025/10/09-07:58:16.039524 28082                 Options.file_checksum_gen_factory: Unknown
2025/10/09-07:58:16.039538 28082                 Options.best_efforts_recovery: 0
2025/10/09-07:58:16.039540 28082                Options.max_bgerror_resume_count: 2147483647
2025/10/09-07:58:16.039543 28082            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-07:58:16.039545 28082             Options.allow_data_in_errors: 0
2025/10/09-07:58:16.039547 28082             Options.db_host_id: __hostname__
2025/10/09-07:58:16.039549 28082             Options.max_background_jobs: 2
2025/10/09-07:58:16.039551 28082             Options.max_background_compactions: -1
2025/10/09-07:58:16.039553 28082             Options.max_subcompactions: 1
2025/10/09-07:58:16.039556 28082             Options.avoid_flush_during_shutdown: 0
2025/10/09-07:58:16.039558 28082           Options.writable_file_max_buffer_size: 1048576
2025/10/09-07:58:16.039560 28082             Options.delayed_write_rate : 16777216
2025/10/09-07:58:16.039562 28082             Options.max_total_wal_size: 0
2025/10/09-07:58:16.039564 28082             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-07:58:16.039566 28082                   Options.stats_dump_period_sec: 600
2025/10/09-07:58:16.039568 28082                 Options.stats_persist_period_sec: 600
2025/10/09-07:58:16.039570 28082                 Options.stats_history_buffer_size: 1048576
2025/10/09-07:58:16.039572 28082                          Options.max_open_files: 200
2025/10/09-07:58:16.039574 28082                          Options.bytes_per_sync: 0
2025/10/09-07:58:16.039576 28082                      Options.wal_bytes_per_sync: 0
2025/10/09-07:58:16.039578 28082                   Options.strict_bytes_per_sync: 0
2025/10/09-07:58:16.039580 28082       Options.compaction_readahead_size: 0
2025/10/09-07:58:16.039582 28082                  Options.max_background_flushes: -1
2025/10/09-07:58:16.039584 28082 Compression algorithms supported:
2025/10/09-07:58:16.039587 28082 	kZSTDNotFinalCompression supported: 0
2025/10/09-07:58:16.039590 28082 	kZSTD supported: 0
2025/10/09-07:58:16.039592 28082 	kXpressCompression supported: 0
2025/10/09-07:58:16.039594 28082 	kLZ4HCCompression supported: 0
2025/10/09-07:58:16.039597 28082 	kLZ4Compression supported: 0
2025/10/09-07:58:16.039599 28082 	kBZip2Compression supported: 0
2025/10/09-07:58:16.039612 28082 	kZlibCompression supported: 0
2025/10/09-07:58:16.039614 28082 	kSnappyCompression supported: 1
2025/10/09-07:58:16.039625 28082 Fast CRC32 supported: Supported on x86
2025/10/09-07:58:16.039766 28082 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000840
2025/10/09-07:58:16.040119 28082 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-07:58:16.040127 28082               Options.comparator: leveldb.BytewiseComparator
2025/10/09-07:58:16.040130 28082           Options.merge_operator: None
2025/10/09-07:58:16.040132 28082        Options.compaction_filter: None
2025/10/09-07:58:16.040134 28082        Options.compaction_filter_factory: None
2025/10/09-07:58:16.040136 28082  Options.sst_partitioner_factory: None
2025/10/09-07:58:16.040138 28082         Options.memtable_factory: SkipListFactory
2025/10/09-07:58:16.040140 28082            Options.table_factory: BlockBasedTable
2025/10/09-07:58:16.040191 28082            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561a1dc77940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561a1dba1180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-07:58:16.040218 28082        Options.write_buffer_size: 67108864
2025/10/09-07:58:16.040220 28082  Options.max_write_buffer_number: 2
2025/10/09-07:58:16.040223 28082          Options.compression: Snappy
2025/10/09-07:58:16.040225 28082                  Options.bottommost_compression: Disabled
2025/10/09-07:58:16.040227 28082       Options.prefix_extractor: nullptr
2025/10/09-07:58:16.040229 28082   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-07:58:16.040231 28082             Options.num_levels: 7
2025/10/09-07:58:16.040233 28082        Options.min_write_buffer_number_to_merge: 1
2025/10/09-07:58:16.040235 28082     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-07:58:16.040237 28082     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-07:58:16.040240 28082            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-07:58:16.040242 28082                  Options.bottommost_compression_opts.level: 32767
2025/10/09-07:58:16.040244 28082               Options.bottommost_compression_opts.strategy: 0
2025/10/09-07:58:16.040246 28082         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-07:58:16.040248 28082         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:58:16.040250 28082         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-07:58:16.040252 28082                  Options.bottommost_compression_opts.enabled: false
2025/10/09-07:58:16.040254 28082         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:58:16.040256 28082            Options.compression_opts.window_bits: -14
2025/10/09-07:58:16.040258 28082                  Options.compression_opts.level: 32767
2025/10/09-07:58:16.040260 28082               Options.compression_opts.strategy: 0
2025/10/09-07:58:16.040262 28082         Options.compression_opts.max_dict_bytes: 0
2025/10/09-07:58:16.040288 28082         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:58:16.040290 28082         Options.compression_opts.parallel_threads: 1
2025/10/09-07:58:16.040292 28082                  Options.compression_opts.enabled: false
2025/10/09-07:58:16.040294 28082         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:58:16.040296 28082      Options.level0_file_num_compaction_trigger: 4
2025/10/09-07:58:16.040298 28082          Options.level0_slowdown_writes_trigger: 20
2025/10/09-07:58:16.040300 28082              Options.level0_stop_writes_trigger: 36
2025/10/09-07:58:16.040302 28082                   Options.target_file_size_base: 67108864
2025/10/09-07:58:16.040304 28082             Options.target_file_size_multiplier: 1
2025/10/09-07:58:16.040306 28082                Options.max_bytes_for_level_base: 268435456
2025/10/09-07:58:16.040308 28082 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-07:58:16.040310 28082          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-07:58:16.040314 28082 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-07:58:16.040316 28082 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-07:58:16.040319 28082 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-07:58:16.040321 28082 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-07:58:16.040323 28082 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-07:58:16.040325 28082 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-07:58:16.040327 28082 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-07:58:16.040329 28082       Options.max_sequential_skip_in_iterations: 8
2025/10/09-07:58:16.040331 28082                    Options.max_compaction_bytes: 1677721600
2025/10/09-07:58:16.040333 28082                        Options.arena_block_size: 1048576
2025/10/09-07:58:16.040335 28082   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-07:58:16.040337 28082   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-07:58:16.040339 28082       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-07:58:16.040341 28082                Options.disable_auto_compactions: 0
2025/10/09-07:58:16.040344 28082                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-07:58:16.040347 28082                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-07:58:16.040349 28082 Options.compaction_options_universal.size_ratio: 1
2025/10/09-07:58:16.040351 28082 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-07:58:16.040353 28082 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-07:58:16.040355 28082 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-07:58:16.040357 28082 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-07:58:16.040360 28082 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-07:58:16.040362 28082 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-07:58:16.040364 28082 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-07:58:16.040374 28082                   Options.table_properties_collectors: 
2025/10/09-07:58:16.040376 28082                   Options.inplace_update_support: 0
2025/10/09-07:58:16.040378 28082                 Options.inplace_update_num_locks: 10000
2025/10/09-07:58:16.040380 28082               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-07:58:16.040383 28082               Options.memtable_whole_key_filtering: 0
2025/10/09-07:58:16.040385 28082   Options.memtable_huge_page_size: 0
2025/10/09-07:58:16.040387 28082                           Options.bloom_locality: 0
2025/10/09-07:58:16.040389 28082                    Options.max_successive_merges: 0
2025/10/09-07:58:16.040391 28082                Options.optimize_filters_for_hits: 0
2025/10/09-07:58:16.040393 28082                Options.paranoid_file_checks: 0
2025/10/09-07:58:16.040405 28082                Options.force_consistency_checks: 1
2025/10/09-07:58:16.040407 28082                Options.report_bg_io_stats: 0
2025/10/09-07:58:16.040409 28082                               Options.ttl: 2592000
2025/10/09-07:58:16.040411 28082          Options.periodic_compaction_seconds: 0
2025/10/09-07:58:16.040413 28082                       Options.enable_blob_files: false
2025/10/09-07:58:16.040415 28082                           Options.min_blob_size: 0
2025/10/09-07:58:16.040417 28082                          Options.blob_file_size: 268435456
2025/10/09-07:58:16.040420 28082                   Options.blob_compression_type: NoCompression
2025/10/09-07:58:16.040422 28082          Options.enable_blob_garbage_collection: false
2025/10/09-07:58:16.040424 28082      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-07:58:16.040426 28082 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-07:58:16.040429 28082          Options.blob_compaction_readahead_size: 0
2025/10/09-07:58:16.087488 28082 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000840 succeeded,manifest_file_number is 840, next_file_number is 847, last_sequence is 4369, log_number is 844,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-07:58:16.087502 28082 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 844
2025/10/09-07:58:16.087800 28082 [db/version_set.cc:4393] Creating manifest 848
2025/10/09-07:58:16.099173 28082 EVENT_LOG_v1 {"time_micros": 1760021896099162, "job": 1, "event": "recovery_started", "wal_files": [844]}
2025/10/09-07:58:16.099186 28082 [db/db_impl/db_impl_open.cc:883] Recovering log #844 mode 2
2025/10/09-07:58:16.099280 28082 [db/version_set.cc:4393] Creating manifest 849
2025/10/09-07:58:16.106000 28082 EVENT_LOG_v1 {"time_micros": 1760021896105991, "job": 1, "event": "recovery_finished"}
2025/10/09-07:58:16.132266 28082 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000844.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:58:16.132387 28082 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561a1dc34e00
2025/10/09-07:58:16.132727 28082 DB pointer 0x561a1dd0e000
2025/10/09-07:58:16.138976 28263 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-07:58:16.139020 28263 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   23.64 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   954.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   977.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561a1dba1180#28082 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,32.55 KB,0.397301%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:00:31.937607 28082 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-08:00:31.937739 28082 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #853. Immutable memtables: 0.
2025/10/09-08:00:31.937804 28232 (Original Log Time 2025/10/09-08:00:31.937789) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-08:00:31.937808 28232 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 853
2025/10/09-08:00:31.937832 28232 EVENT_LOG_v1 {"time_micros": 1760022031937824, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12324, "memory_usage": 13704, "flush_reason": "Manual Flush"}
2025/10/09-08:00:31.937836 28232 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #854: started
2025/10/09-08:00:31.939133 28232 EVENT_LOG_v1 {"time_micros": 1760022031939090, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 854, "file_size": 6574, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5494, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11110, "raw_average_value_size": 555, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760021918, "oldest_key_time": 1760021918, "file_creation_time": 1760022031, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "8QDYJE4DDQHXOCHIBJ3G", "orig_file_number": 854}}
2025/10/09-08:00:31.939183 28232 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #854: 6574 bytes OK
2025/10/09-08:00:31.939805 28232 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2001 microseconds, and 913 cpu microseconds.
2025/10/09-08:00:31.940880 28231 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-08:00:31.940890 28231 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [854(6574B) 845(6542B) 836(8830B) 827(8840B)], [825(954KB)]
2025/10/09-08:00:31.940908 28231 EVENT_LOG_v1 {"time_micros": 1760022031940897, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [854, 845, 836, 827], "files_L1": [825], "score": 1, "input_data_size": 1007911}
2025/10/09-08:00:31.941797 28232 (Original Log Time 2025/10/09-08:00:31.939814) [db/memtable_list.cc:469] [default] Level-0 commit table #854 started
2025/10/09-08:00:31.941805 28232 (Original Log Time 2025/10/09-08:00:31.940668) [db/memtable_list.cc:672] [default] Level-0 commit table #854: memtable #1 done
2025/10/09-08:00:31.941808 28232 (Original Log Time 2025/10/09-08:00:31.940703) EVENT_LOG_v1 {"time_micros": 1760022031940694, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-08:00:31.941811 28232 (Original Log Time 2025/10/09-08:00:31.940769) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/09-08:00:31.941825 28232 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12196, prev total WAL file size 12196, number of live WAL files 2.
2025/10/09-08:00:31.942318 28232 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000850.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:00:31.943008 28082 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-08:00:31.943023 28082 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-08:00:31.989739 28231 (Original Log Time 2025/10/09-08:00:31.989678) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 20.7 rd, 0.3 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.9 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(33.3) write-amplify(0.5) Shutdown in progress: Database shutdown, records in: 3251, records dropped: 3022 output_compression: Snappy
2025/10/09-08:00:31.989751 28231 (Original Log Time 2025/10/09-08:00:31.989713) EVENT_LOG_v1 {"time_micros": 1760022031989699, "job": 4, "event": "compaction_finished", "compaction_time_micros": 48735, "compaction_time_cpu_micros": 1142, "output_level": 1, "num_output_files": 0, "total_output_size": 15807, "num_input_records": 3251, "num_output_records": 229, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/09-08:00:31.990294 28082 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000855.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:00:31.990323 28082 EVENT_LOG_v1 {"time_micros": 1760022031990319, "job": 5, "event": "table_file_deletion", "file_number": 855}
2025/10/09-08:00:31.990589 28082 [db/db_impl/db_impl.cc:685] Shutdown complete
