2025/10/11-01:26:58.244555 38306 RocksDB version: 6.29.3
2025/10/11-01:26:58.244605 38306 Git sha 0
2025/10/11-01:26:58.244607 38306 Compile date 2025-10-06 05:52:31
2025/10/11-01:26:58.244613 38306 DB SUMMARY
2025/10/11-01:26:58.244614 38306 DB Session ID:  ULH4PEIJ15VW7ZSYK05T
2025/10/11-01:26:58.244783 38306 CURRENT file:  CURRENT
2025/10/11-01:26:58.244785 38306 IDENTITY file:  IDENTITY
2025/10/11-01:26:58.244804 38306 MANIFEST file:  MANIFEST-001880 size: 995 Bytes
2025/10/11-01:26:58.244807 38306 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001884.sst 001886.sst 
2025/10/11-01:26:58.244808 38306 Write Ahead Log file in data//group1/block/RocksDB: 001885.log size: 0 ; 
2025/10/11-01:26:58.244822 38306                         Options.error_if_exists: 0
2025/10/11-01:26:58.244823 38306                       Options.create_if_missing: 1
2025/10/11-01:26:58.244824 38306                         Options.paranoid_checks: 1
2025/10/11-01:26:58.244825 38306             Options.flush_verify_memtable_count: 1
2025/10/11-01:26:58.244826 38306                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-01:26:58.244827 38306                                     Options.env: 0x56219bfc76c0
2025/10/11-01:26:58.244829 38306                                      Options.fs: PosixFileSystem
2025/10/11-01:26:58.244830 38306                                Options.info_log: 0x5621a9fad860
2025/10/11-01:26:58.244831 38306                Options.max_file_opening_threads: 16
2025/10/11-01:26:58.244833 38306                              Options.statistics: (nil)
2025/10/11-01:26:58.244834 38306                               Options.use_fsync: 0
2025/10/11-01:26:58.244835 38306                       Options.max_log_file_size: 0
2025/10/11-01:26:58.244836 38306                  Options.max_manifest_file_size: 1073741824
2025/10/11-01:26:58.244838 38306                   Options.log_file_time_to_roll: 0
2025/10/11-01:26:58.244839 38306                       Options.keep_log_file_num: 1000
2025/10/11-01:26:58.244840 38306                    Options.recycle_log_file_num: 0
2025/10/11-01:26:58.244841 38306                         Options.allow_fallocate: 1
2025/10/11-01:26:58.244842 38306                        Options.allow_mmap_reads: 0
2025/10/11-01:26:58.244843 38306                       Options.allow_mmap_writes: 0
2025/10/11-01:26:58.244845 38306                        Options.use_direct_reads: 0
2025/10/11-01:26:58.244846 38306                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-01:26:58.244847 38306          Options.create_missing_column_families: 0
2025/10/11-01:26:58.244848 38306                              Options.db_log_dir: 
2025/10/11-01:26:58.244849 38306                                 Options.wal_dir: 
2025/10/11-01:26:58.244850 38306                Options.table_cache_numshardbits: 6
2025/10/11-01:26:58.244851 38306                         Options.WAL_ttl_seconds: 0
2025/10/11-01:26:58.244852 38306                       Options.WAL_size_limit_MB: 0
2025/10/11-01:26:58.244853 38306                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-01:26:58.244854 38306             Options.manifest_preallocation_size: 4194304
2025/10/11-01:26:58.244855 38306                     Options.is_fd_close_on_exec: 1
2025/10/11-01:26:58.244856 38306                   Options.advise_random_on_open: 1
2025/10/11-01:26:58.244858 38306                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-01:26:58.244862 38306                    Options.db_write_buffer_size: 0
2025/10/11-01:26:58.244863 38306                    Options.write_buffer_manager: 0x5621a9ebe280
2025/10/11-01:26:58.244865 38306         Options.access_hint_on_compaction_start: 1
2025/10/11-01:26:58.244866 38306  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-01:26:58.244867 38306           Options.random_access_max_buffer_size: 1048576
2025/10/11-01:26:58.244868 38306                      Options.use_adaptive_mutex: 0
2025/10/11-01:26:58.244869 38306                            Options.rate_limiter: (nil)
2025/10/11-01:26:58.244871 38306     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-01:26:58.244881 38306                       Options.wal_recovery_mode: 2
2025/10/11-01:26:58.244882 38306                  Options.enable_thread_tracking: 0
2025/10/11-01:26:58.244883 38306                  Options.enable_pipelined_write: 0
2025/10/11-01:26:58.244884 38306                  Options.unordered_write: 0
2025/10/11-01:26:58.244885 38306         Options.allow_concurrent_memtable_write: 1
2025/10/11-01:26:58.244886 38306      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-01:26:58.244887 38306             Options.write_thread_max_yield_usec: 100
2025/10/11-01:26:58.244888 38306            Options.write_thread_slow_yield_usec: 3
2025/10/11-01:26:58.244890 38306                               Options.row_cache: None
2025/10/11-01:26:58.244891 38306                              Options.wal_filter: None
2025/10/11-01:26:58.244892 38306             Options.avoid_flush_during_recovery: 0
2025/10/11-01:26:58.244893 38306             Options.allow_ingest_behind: 0
2025/10/11-01:26:58.244894 38306             Options.preserve_deletes: 0
2025/10/11-01:26:58.244895 38306             Options.two_write_queues: 0
2025/10/11-01:26:58.244896 38306             Options.manual_wal_flush: 0
2025/10/11-01:26:58.244897 38306             Options.atomic_flush: 0
2025/10/11-01:26:58.244898 38306             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-01:26:58.244899 38306                 Options.persist_stats_to_disk: 0
2025/10/11-01:26:58.244901 38306                 Options.write_dbid_to_manifest: 0
2025/10/11-01:26:58.244902 38306                 Options.log_readahead_size: 0
2025/10/11-01:26:58.244903 38306                 Options.file_checksum_gen_factory: Unknown
2025/10/11-01:26:58.244904 38306                 Options.best_efforts_recovery: 0
2025/10/11-01:26:58.244905 38306                Options.max_bgerror_resume_count: 2147483647
2025/10/11-01:26:58.244906 38306            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-01:26:58.244908 38306             Options.allow_data_in_errors: 0
2025/10/11-01:26:58.244909 38306             Options.db_host_id: __hostname__
2025/10/11-01:26:58.244910 38306             Options.max_background_jobs: 2
2025/10/11-01:26:58.244911 38306             Options.max_background_compactions: -1
2025/10/11-01:26:58.244912 38306             Options.max_subcompactions: 1
2025/10/11-01:26:58.244913 38306             Options.avoid_flush_during_shutdown: 0
2025/10/11-01:26:58.244914 38306           Options.writable_file_max_buffer_size: 1048576
2025/10/11-01:26:58.244915 38306             Options.delayed_write_rate : 16777216
2025/10/11-01:26:58.244917 38306             Options.max_total_wal_size: 0
2025/10/11-01:26:58.244918 38306             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-01:26:58.244919 38306                   Options.stats_dump_period_sec: 600
2025/10/11-01:26:58.244920 38306                 Options.stats_persist_period_sec: 600
2025/10/11-01:26:58.244921 38306                 Options.stats_history_buffer_size: 1048576
2025/10/11-01:26:58.244922 38306                          Options.max_open_files: 200
2025/10/11-01:26:58.244923 38306                          Options.bytes_per_sync: 0
2025/10/11-01:26:58.244924 38306                      Options.wal_bytes_per_sync: 0
2025/10/11-01:26:58.244925 38306                   Options.strict_bytes_per_sync: 0
2025/10/11-01:26:58.244926 38306       Options.compaction_readahead_size: 0
2025/10/11-01:26:58.244927 38306                  Options.max_background_flushes: -1
2025/10/11-01:26:58.244928 38306 Compression algorithms supported:
2025/10/11-01:26:58.244930 38306 	kZSTDNotFinalCompression supported: 0
2025/10/11-01:26:58.244932 38306 	kZSTD supported: 0
2025/10/11-01:26:58.244933 38306 	kXpressCompression supported: 0
2025/10/11-01:26:58.244934 38306 	kLZ4HCCompression supported: 0
2025/10/11-01:26:58.244935 38306 	kLZ4Compression supported: 0
2025/10/11-01:26:58.244937 38306 	kBZip2Compression supported: 0
2025/10/11-01:26:58.244938 38306 	kZlibCompression supported: 0
2025/10/11-01:26:58.244946 38306 	kSnappyCompression supported: 1
2025/10/11-01:26:58.244950 38306 Fast CRC32 supported: Supported on x86
2025/10/11-01:26:58.318316 38306 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001880
2025/10/11-01:26:58.319199 38306 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-01:26:58.319206 38306               Options.comparator: leveldb.BytewiseComparator
2025/10/11-01:26:58.319208 38306           Options.merge_operator: None
2025/10/11-01:26:58.319209 38306        Options.compaction_filter: None
2025/10/11-01:26:58.319210 38306        Options.compaction_filter_factory: None
2025/10/11-01:26:58.319211 38306  Options.sst_partitioner_factory: None
2025/10/11-01:26:58.319213 38306         Options.memtable_factory: SkipListFactory
2025/10/11-01:26:58.319215 38306            Options.table_factory: BlockBasedTable
2025/10/11-01:26:58.319241 38306            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5621a9fc81e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5621a9ed7840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-01:26:58.319264 38306        Options.write_buffer_size: 67108864
2025/10/11-01:26:58.319266 38306  Options.max_write_buffer_number: 2
2025/10/11-01:26:58.319268 38306          Options.compression: Snappy
2025/10/11-01:26:58.319269 38306                  Options.bottommost_compression: Disabled
2025/10/11-01:26:58.319270 38306       Options.prefix_extractor: nullptr
2025/10/11-01:26:58.319272 38306   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-01:26:58.319273 38306             Options.num_levels: 7
2025/10/11-01:26:58.319274 38306        Options.min_write_buffer_number_to_merge: 1
2025/10/11-01:26:58.319275 38306     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-01:26:58.319276 38306     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-01:26:58.319277 38306            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-01:26:58.319279 38306                  Options.bottommost_compression_opts.level: 32767
2025/10/11-01:26:58.319280 38306               Options.bottommost_compression_opts.strategy: 0
2025/10/11-01:26:58.319281 38306         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-01:26:58.319282 38306         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:26:58.319283 38306         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-01:26:58.319284 38306                  Options.bottommost_compression_opts.enabled: false
2025/10/11-01:26:58.319285 38306         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:26:58.319287 38306            Options.compression_opts.window_bits: -14
2025/10/11-01:26:58.319288 38306                  Options.compression_opts.level: 32767
2025/10/11-01:26:58.319289 38306               Options.compression_opts.strategy: 0
2025/10/11-01:26:58.319290 38306         Options.compression_opts.max_dict_bytes: 0
2025/10/11-01:26:58.319314 38306         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:26:58.319316 38306         Options.compression_opts.parallel_threads: 1
2025/10/11-01:26:58.319317 38306                  Options.compression_opts.enabled: false
2025/10/11-01:26:58.319318 38306         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:26:58.319319 38306      Options.level0_file_num_compaction_trigger: 4
2025/10/11-01:26:58.319320 38306          Options.level0_slowdown_writes_trigger: 20
2025/10/11-01:26:58.319321 38306              Options.level0_stop_writes_trigger: 36
2025/10/11-01:26:58.319322 38306                   Options.target_file_size_base: 67108864
2025/10/11-01:26:58.319323 38306             Options.target_file_size_multiplier: 1
2025/10/11-01:26:58.319324 38306                Options.max_bytes_for_level_base: 268435456
2025/10/11-01:26:58.319325 38306 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-01:26:58.319327 38306          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-01:26:58.319329 38306 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-01:26:58.319330 38306 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-01:26:58.319332 38306 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-01:26:58.319333 38306 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-01:26:58.319334 38306 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-01:26:58.319335 38306 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-01:26:58.319336 38306 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-01:26:58.319337 38306       Options.max_sequential_skip_in_iterations: 8
2025/10/11-01:26:58.319338 38306                    Options.max_compaction_bytes: 1677721600
2025/10/11-01:26:58.319339 38306                        Options.arena_block_size: 1048576
2025/10/11-01:26:58.319340 38306   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-01:26:58.319341 38306   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-01:26:58.319343 38306       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-01:26:58.319344 38306                Options.disable_auto_compactions: 0
2025/10/11-01:26:58.319346 38306                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-01:26:58.319348 38306                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-01:26:58.319349 38306 Options.compaction_options_universal.size_ratio: 1
2025/10/11-01:26:58.319350 38306 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-01:26:58.319351 38306 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-01:26:58.319352 38306 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-01:26:58.319353 38306 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-01:26:58.319354 38306 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-01:26:58.319356 38306 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-01:26:58.319357 38306 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-01:26:58.319362 38306                   Options.table_properties_collectors: 
2025/10/11-01:26:58.319363 38306                   Options.inplace_update_support: 0
2025/10/11-01:26:58.319365 38306                 Options.inplace_update_num_locks: 10000
2025/10/11-01:26:58.319366 38306               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-01:26:58.319367 38306               Options.memtable_whole_key_filtering: 0
2025/10/11-01:26:58.319368 38306   Options.memtable_huge_page_size: 0
2025/10/11-01:26:58.319369 38306                           Options.bloom_locality: 0
2025/10/11-01:26:58.319370 38306                    Options.max_successive_merges: 0
2025/10/11-01:26:58.319372 38306                Options.optimize_filters_for_hits: 0
2025/10/11-01:26:58.319373 38306                Options.paranoid_file_checks: 0
2025/10/11-01:26:58.319380 38306                Options.force_consistency_checks: 1
2025/10/11-01:26:58.319382 38306                Options.report_bg_io_stats: 0
2025/10/11-01:26:58.319383 38306                               Options.ttl: 2592000
2025/10/11-01:26:58.319384 38306          Options.periodic_compaction_seconds: 0
2025/10/11-01:26:58.319385 38306                       Options.enable_blob_files: false
2025/10/11-01:26:58.319386 38306                           Options.min_blob_size: 0
2025/10/11-01:26:58.319387 38306                          Options.blob_file_size: 268435456
2025/10/11-01:26:58.319388 38306                   Options.blob_compression_type: NoCompression
2025/10/11-01:26:58.319389 38306          Options.enable_blob_garbage_collection: false
2025/10/11-01:26:58.319391 38306      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-01:26:58.319392 38306 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-01:26:58.319393 38306          Options.blob_compaction_readahead_size: 0
2025/10/11-01:26:58.345938 38306 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001880 succeeded,manifest_file_number is 1880, next_file_number is 1888, last_sequence is 7678, log_number is 1885,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-01:26:58.345953 38306 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1885
2025/10/11-01:26:58.346664 38306 [db/version_set.cc:4393] Creating manifest 1889
2025/10/11-01:26:58.349216 38306 EVENT_LOG_v1 {"time_micros": 1760171218349204, "job": 1, "event": "recovery_started", "wal_files": [1885]}
2025/10/11-01:26:58.349229 38306 [db/db_impl/db_impl_open.cc:883] Recovering log #1885 mode 2
2025/10/11-01:26:58.349321 38306 [db/version_set.cc:4393] Creating manifest 1890
2025/10/11-01:26:58.351245 38306 EVENT_LOG_v1 {"time_micros": 1760171218351239, "job": 1, "event": "recovery_finished"}
2025/10/11-01:26:58.357059 38306 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001885.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:26:58.357231 38306 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5621a9f68e00
2025/10/11-01:26:58.357505 38306 DB pointer 0x5621aa04c000
2025/10/11-01:26:58.357830 38444 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-01:26:58.357849 38444 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5621a9ed7840#38306 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-01:36:00.731839 38306 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-01:36:00.731921 38306 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1894. Immutable memtables: 0.
2025/10/11-01:36:00.732029 38426 (Original Log Time 2025/10/11-01:36:00.732012) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-01:36:00.732035 38426 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1894
2025/10/11-01:36:00.732052 38426 EVENT_LOG_v1 {"time_micros": 1760171760732045, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12994, "memory_usage": 14352, "flush_reason": "Manual Flush"}
2025/10/11-01:36:00.732055 38426 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1895: started
2025/10/11-01:36:00.733945 38426 EVENT_LOG_v1 {"time_micros": 1760171760733911, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1895, "file_size": 6944, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5901, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11780, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760171318, "oldest_key_time": 1760171318, "file_creation_time": 1760171760, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "ULH4PEIJ15VW7ZSYK05T", "orig_file_number": 1895}}
2025/10/11-01:36:00.733969 38426 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1895: 6944 bytes OK
2025/10/11-01:36:00.734636 38426 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2609 microseconds, and 821 cpu microseconds.
2025/10/11-01:36:00.735572 38426 (Original Log Time 2025/10/11-01:36:00.734645) [db/memtable_list.cc:469] [default] Level-0 commit table #1895 started
2025/10/11-01:36:00.735576 38426 (Original Log Time 2025/10/11-01:36:00.735495) [db/memtable_list.cc:672] [default] Level-0 commit table #1895: memtable #1 done
2025/10/11-01:36:00.735578 38426 (Original Log Time 2025/10/11-01:36:00.735522) EVENT_LOG_v1 {"time_micros": 1760171760735514, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-01:36:00.735580 38426 (Original Log Time 2025/10/11-01:36:00.735544) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/11-01:36:00.735587 38426 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12866, prev total WAL file size 12866, number of live WAL files 2.
2025/10/11-01:36:00.736810 38426 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001891.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:36:00.736902 38306 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-01:36:00.736915 38306 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-01:36:00.737776 38306 [db/db_impl/db_impl.cc:685] Shutdown complete
