2025/10/08-09:11:05.952277 143694 RocksDB version: 6.29.3
2025/10/08-09:11:05.952463 143694 Git sha 0
2025/10/08-09:11:05.952469 143694 Compile date 2025-10-06 05:52:31
2025/10/08-09:11:05.952483 143694 DB SUMMARY
2025/10/08-09:11:05.952486 143694 DB Session ID:  SX0OCSOO4NMCN23ZTBH6
2025/10/08-09:11:05.952749 143694 CURRENT file:  CURRENT
2025/10/08-09:11:05.952754 143694 IDENTITY file:  IDENTITY
2025/10/08-09:11:05.952774 143694 MANIFEST file:  MANIFEST-000531 size: 460 Bytes
2025/10/08-09:11:05.952779 143694 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000525.sst 000527.sst 000536.sst 
2025/10/08-09:11:05.952783 143694 Write Ahead Log file in data//group1/block/RocksDB: 000535.log size: 0 ; 
2025/10/08-09:11:05.952806 143694                         Options.error_if_exists: 0
2025/10/08-09:11:05.952809 143694                       Options.create_if_missing: 1
2025/10/08-09:11:05.952814 143694                         Options.paranoid_checks: 1
2025/10/08-09:11:05.952817 143694             Options.flush_verify_memtable_count: 1
2025/10/08-09:11:05.952822 143694                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:11:05.952827 143694                                     Options.env: 0x5562aab076c0
2025/10/08-09:11:05.952831 143694                                      Options.fs: PosixFileSystem
2025/10/08-09:11:05.952835 143694                                Options.info_log: 0x5562abfa1860
2025/10/08-09:11:05.952840 143694                Options.max_file_opening_threads: 16
2025/10/08-09:11:05.952844 143694                              Options.statistics: (nil)
2025/10/08-09:11:05.952848 143694                               Options.use_fsync: 0
2025/10/08-09:11:05.952853 143694                       Options.max_log_file_size: 0
2025/10/08-09:11:05.952857 143694                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:11:05.952861 143694                   Options.log_file_time_to_roll: 0
2025/10/08-09:11:05.952866 143694                       Options.keep_log_file_num: 1000
2025/10/08-09:11:05.952869 143694                    Options.recycle_log_file_num: 0
2025/10/08-09:11:05.952872 143694                         Options.allow_fallocate: 1
2025/10/08-09:11:05.952875 143694                        Options.allow_mmap_reads: 0
2025/10/08-09:11:05.952878 143694                       Options.allow_mmap_writes: 0
2025/10/08-09:11:05.952882 143694                        Options.use_direct_reads: 0
2025/10/08-09:11:05.952884 143694                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:11:05.952887 143694          Options.create_missing_column_families: 0
2025/10/08-09:11:05.952890 143694                              Options.db_log_dir: 
2025/10/08-09:11:05.952893 143694                                 Options.wal_dir: 
2025/10/08-09:11:05.952895 143694                Options.table_cache_numshardbits: 6
2025/10/08-09:11:05.952897 143694                         Options.WAL_ttl_seconds: 0
2025/10/08-09:11:05.952899 143694                       Options.WAL_size_limit_MB: 0
2025/10/08-09:11:05.952901 143694                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:11:05.952903 143694             Options.manifest_preallocation_size: 4194304
2025/10/08-09:11:05.952905 143694                     Options.is_fd_close_on_exec: 1
2025/10/08-09:11:05.952907 143694                   Options.advise_random_on_open: 1
2025/10/08-09:11:05.952909 143694                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:11:05.952914 143694                    Options.db_write_buffer_size: 0
2025/10/08-09:11:05.952916 143694                    Options.write_buffer_manager: 0x5562abeb6280
2025/10/08-09:11:05.952919 143694         Options.access_hint_on_compaction_start: 1
2025/10/08-09:11:05.952922 143694  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:11:05.952925 143694           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:11:05.952928 143694                      Options.use_adaptive_mutex: 0
2025/10/08-09:11:05.952931 143694                            Options.rate_limiter: (nil)
2025/10/08-09:11:05.953019 143694     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:11:05.953025 143694                       Options.wal_recovery_mode: 2
2025/10/08-09:11:05.953028 143694                  Options.enable_thread_tracking: 0
2025/10/08-09:11:05.953031 143694                  Options.enable_pipelined_write: 0
2025/10/08-09:11:05.953035 143694                  Options.unordered_write: 0
2025/10/08-09:11:05.953040 143694         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:11:05.953043 143694      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:11:05.953047 143694             Options.write_thread_max_yield_usec: 100
2025/10/08-09:11:05.953051 143694            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:11:05.953055 143694                               Options.row_cache: None
2025/10/08-09:11:05.953058 143694                              Options.wal_filter: None
2025/10/08-09:11:05.953062 143694             Options.avoid_flush_during_recovery: 0
2025/10/08-09:11:05.953066 143694             Options.allow_ingest_behind: 0
2025/10/08-09:11:05.953069 143694             Options.preserve_deletes: 0
2025/10/08-09:11:05.953072 143694             Options.two_write_queues: 0
2025/10/08-09:11:05.953075 143694             Options.manual_wal_flush: 0
2025/10/08-09:11:05.953078 143694             Options.atomic_flush: 0
2025/10/08-09:11:05.953080 143694             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:11:05.953085 143694                 Options.persist_stats_to_disk: 0
2025/10/08-09:11:05.953089 143694                 Options.write_dbid_to_manifest: 0
2025/10/08-09:11:05.953093 143694                 Options.log_readahead_size: 0
2025/10/08-09:11:05.953098 143694                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:11:05.953113 143694                 Options.best_efforts_recovery: 0
2025/10/08-09:11:05.953117 143694                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:11:05.953121 143694            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:11:05.953124 143694             Options.allow_data_in_errors: 0
2025/10/08-09:11:05.953128 143694             Options.db_host_id: __hostname__
2025/10/08-09:11:05.953132 143694             Options.max_background_jobs: 2
2025/10/08-09:11:05.953136 143694             Options.max_background_compactions: -1
2025/10/08-09:11:05.953140 143694             Options.max_subcompactions: 1
2025/10/08-09:11:05.953143 143694             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:11:05.953147 143694           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:11:05.953150 143694             Options.delayed_write_rate : 16777216
2025/10/08-09:11:05.953153 143694             Options.max_total_wal_size: 0
2025/10/08-09:11:05.953157 143694             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:11:05.953160 143694                   Options.stats_dump_period_sec: 600
2025/10/08-09:11:05.953163 143694                 Options.stats_persist_period_sec: 600
2025/10/08-09:11:05.953166 143694                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:11:05.953169 143694                          Options.max_open_files: 200
2025/10/08-09:11:05.953172 143694                          Options.bytes_per_sync: 0
2025/10/08-09:11:05.953176 143694                      Options.wal_bytes_per_sync: 0
2025/10/08-09:11:05.953179 143694                   Options.strict_bytes_per_sync: 0
2025/10/08-09:11:05.953182 143694       Options.compaction_readahead_size: 0
2025/10/08-09:11:05.953184 143694                  Options.max_background_flushes: -1
2025/10/08-09:11:05.953188 143694 Compression algorithms supported:
2025/10/08-09:11:05.953191 143694 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:11:05.953197 143694 	kZSTD supported: 0
2025/10/08-09:11:05.953201 143694 	kXpressCompression supported: 0
2025/10/08-09:11:05.953205 143694 	kLZ4HCCompression supported: 0
2025/10/08-09:11:05.953209 143694 	kLZ4Compression supported: 0
2025/10/08-09:11:05.953235 143694 	kBZip2Compression supported: 0
2025/10/08-09:11:05.953240 143694 	kZlibCompression supported: 0
2025/10/08-09:11:05.953244 143694 	kSnappyCompression supported: 1
2025/10/08-09:11:05.953256 143694 Fast CRC32 supported: Supported on x86
2025/10/08-09:11:05.957538 143694 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000531
2025/10/08-09:11:05.958064 143694 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:11:05.958075 143694               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:11:05.958080 143694           Options.merge_operator: None
2025/10/08-09:11:05.958084 143694        Options.compaction_filter: None
2025/10/08-09:11:05.958087 143694        Options.compaction_filter_factory: None
2025/10/08-09:11:05.958090 143694  Options.sst_partitioner_factory: None
2025/10/08-09:11:05.958093 143694         Options.memtable_factory: SkipListFactory
2025/10/08-09:11:05.958097 143694            Options.table_factory: BlockBasedTable
2025/10/08-09:11:05.958173 143694            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5562ac05f660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5562abecf4e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:11:05.958213 143694        Options.write_buffer_size: 67108864
2025/10/08-09:11:05.958216 143694  Options.max_write_buffer_number: 2
2025/10/08-09:11:05.958220 143694          Options.compression: Snappy
2025/10/08-09:11:05.958223 143694                  Options.bottommost_compression: Disabled
2025/10/08-09:11:05.958225 143694       Options.prefix_extractor: nullptr
2025/10/08-09:11:05.958228 143694   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:11:05.958230 143694             Options.num_levels: 7
2025/10/08-09:11:05.958232 143694        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:11:05.958235 143694     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:11:05.958238 143694     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:11:05.958241 143694            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:11:05.958244 143694                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:11:05.958247 143694               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:11:05.958250 143694         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:11:05.958253 143694         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:11:05.958256 143694         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:11:05.958259 143694                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:11:05.958262 143694         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:11:05.958265 143694            Options.compression_opts.window_bits: -14
2025/10/08-09:11:05.958268 143694                  Options.compression_opts.level: 32767
2025/10/08-09:11:05.958271 143694               Options.compression_opts.strategy: 0
2025/10/08-09:11:05.958316 143694         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:11:05.958320 143694         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:11:05.958323 143694         Options.compression_opts.parallel_threads: 1
2025/10/08-09:11:05.958326 143694                  Options.compression_opts.enabled: false
2025/10/08-09:11:05.958329 143694         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:11:05.958332 143694      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:11:05.958335 143694          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:11:05.958338 143694              Options.level0_stop_writes_trigger: 36
2025/10/08-09:11:05.958341 143694                   Options.target_file_size_base: 67108864
2025/10/08-09:11:05.958344 143694             Options.target_file_size_multiplier: 1
2025/10/08-09:11:05.958347 143694                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:11:05.958350 143694 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:11:05.958352 143694          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:11:05.958357 143694 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:11:05.958360 143694 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:11:05.958363 143694 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:11:05.958366 143694 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:11:05.958369 143694 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:11:05.958371 143694 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:11:05.958374 143694 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:11:05.958376 143694       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:11:05.958378 143694                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:11:05.958381 143694                        Options.arena_block_size: 1048576
2025/10/08-09:11:05.958384 143694   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:11:05.958387 143694   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:11:05.958390 143694       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:11:05.958393 143694                Options.disable_auto_compactions: 0
2025/10/08-09:11:05.958398 143694                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:11:05.958401 143694                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:11:05.958404 143694 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:11:05.958407 143694 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:11:05.958410 143694 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:11:05.958413 143694 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:11:05.958416 143694 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:11:05.958420 143694 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:11:05.958423 143694 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:11:05.958426 143694 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:11:05.958440 143694                   Options.table_properties_collectors: 
2025/10/08-09:11:05.958443 143694                   Options.inplace_update_support: 0
2025/10/08-09:11:05.958446 143694                 Options.inplace_update_num_locks: 10000
2025/10/08-09:11:05.958449 143694               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:11:05.958453 143694               Options.memtable_whole_key_filtering: 0
2025/10/08-09:11:05.958456 143694   Options.memtable_huge_page_size: 0
2025/10/08-09:11:05.958459 143694                           Options.bloom_locality: 0
2025/10/08-09:11:05.958462 143694                    Options.max_successive_merges: 0
2025/10/08-09:11:05.958480 143694                Options.optimize_filters_for_hits: 0
2025/10/08-09:11:05.958483 143694                Options.paranoid_file_checks: 0
2025/10/08-09:11:05.958486 143694                Options.force_consistency_checks: 1
2025/10/08-09:11:05.958489 143694                Options.report_bg_io_stats: 0
2025/10/08-09:11:05.958491 143694                               Options.ttl: 2592000
2025/10/08-09:11:05.958494 143694          Options.periodic_compaction_seconds: 0
2025/10/08-09:11:05.958497 143694                       Options.enable_blob_files: false
2025/10/08-09:11:05.958499 143694                           Options.min_blob_size: 0
2025/10/08-09:11:05.958502 143694                          Options.blob_file_size: 268435456
2025/10/08-09:11:05.958504 143694                   Options.blob_compression_type: NoCompression
2025/10/08-09:11:05.958507 143694          Options.enable_blob_garbage_collection: false
2025/10/08-09:11:05.958510 143694      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:11:05.958514 143694 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:11:05.958517 143694          Options.blob_compaction_readahead_size: 0
2025/10/08-09:11:05.992741 143694 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000531 succeeded,manifest_file_number is 531, next_file_number is 538, last_sequence is 3070, log_number is 535,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:11:05.992756 143694 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 535
2025/10/08-09:11:05.995715 143694 [db/version_set.cc:4393] Creating manifest 539
2025/10/08-09:11:06.002462 143694 EVENT_LOG_v1 {"time_micros": 1759939866002452, "job": 1, "event": "recovery_started", "wal_files": [535]}
2025/10/08-09:11:06.002475 143694 [db/db_impl/db_impl_open.cc:883] Recovering log #535 mode 2
2025/10/08-09:11:06.002567 143694 [db/version_set.cc:4393] Creating manifest 540
2025/10/08-09:11:06.009686 143694 EVENT_LOG_v1 {"time_micros": 1759939866009677, "job": 1, "event": "recovery_finished"}
2025/10/08-09:11:06.039879 143694 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000535.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:11:06.039995 143694 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5562abf5ee00
2025/10/08-09:11:06.040208 143694 DB pointer 0x5562ac06a000
2025/10/08-09:11:06.067503 143870 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:11:06.068114 143870 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   640.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   674.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5562abecf4e0#143694 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,14.23 KB,0.173759%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:18:20.199700 143694 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:18:20.199840 143694 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #544. Immutable memtables: 0.
2025/10/08-09:18:20.199912 143833 (Original Log Time 2025/10/08-09:18:20.199894) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:18:20.199918 143833 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 544
2025/10/08-09:18:20.199979 143833 EVENT_LOG_v1 {"time_micros": 1759940300199966, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 58, "num_deletes": 0, "total_data_size": 34796, "memory_usage": 36800, "flush_reason": "Manual Flush"}
2025/10/08-09:18:20.199985 143833 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #545: started
2025/10/08-09:18:20.204383 143833 EVENT_LOG_v1 {"time_micros": 1759940300204320, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 545, "file_size": 13779, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12622, "index_size": 284, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2685, "raw_average_key_size": 61, "raw_value_size": 28267, "raw_average_value_size": 642, "num_data_blocks": 7, "num_entries": 44, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759940020, "oldest_key_time": 1759940020, "file_creation_time": 1759940300, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "SX0OCSOO4NMCN23ZTBH6", "orig_file_number": 545}}
2025/10/08-09:18:20.204518 143833 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #545: 13779 bytes OK
2025/10/08-09:18:20.207369 143833 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 7455 microseconds, and 1914 cpu microseconds.
2025/10/08-09:18:20.211263 143833 (Original Log Time 2025/10/08-09:18:20.207382) [db/memtable_list.cc:469] [default] Level-0 commit table #545 started
2025/10/08-09:18:20.211268 143833 (Original Log Time 2025/10/08-09:18:20.211108) [db/memtable_list.cc:672] [default] Level-0 commit table #545: memtable #1 done
2025/10/08-09:18:20.211271 143833 (Original Log Time 2025/10/08-09:18:20.211161) EVENT_LOG_v1 {"time_micros": 1759940300211150, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:18:20.211275 143833 (Original Log Time 2025/10/08-09:18:20.211214) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/08-09:18:20.211285 143833 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 34438, prev total WAL file size 34438, number of live WAL files 2.
2025/10/08-09:18:20.211491 143833 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000541.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:18:20.211555 143694 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:18:20.211562 143694 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:18:20.213321 143694 [db/db_impl/db_impl.cc:685] Shutdown complete
