2025/10/14-00:43:41.166136 5000 RocksDB version: 6.29.3
2025/10/14-00:43:41.166214 5000 Git sha 0
2025/10/14-00:43:41.166217 5000 Compile date 2025-10-06 05:52:31
2025/10/14-00:43:41.167822 5000 DB SUMMARY
2025/10/14-00:43:41.167830 5000 DB Session ID:  JXTC9WYC89ZRXQTP50EQ
2025/10/14-00:43:41.168117 5000 CURRENT file:  CURRENT
2025/10/14-00:43:41.168119 5000 IDENTITY file:  IDENTITY
2025/10/14-00:43:41.168133 5000 MANIFEST file:  MANIFEST-002687 size: 568 Bytes
2025/10/14-00:43:41.168135 5000 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002656.sst 002665.sst 002674.sst 002683.sst 
2025/10/14-00:43:41.168137 5000 Write Ahead Log file in data//group1/block/RocksDB: 002688.log size: 35191 ; 
2025/10/14-00:43:41.168153 5000                         Options.error_if_exists: 0
2025/10/14-00:43:41.168155 5000                       Options.create_if_missing: 1
2025/10/14-00:43:41.168156 5000                         Options.paranoid_checks: 1
2025/10/14-00:43:41.168157 5000             Options.flush_verify_memtable_count: 1
2025/10/14-00:43:41.168158 5000                               Options.track_and_verify_wals_in_manifest: 0
2025/10/14-00:43:41.168159 5000                                     Options.env: 0x5639707f9840
2025/10/14-00:43:41.168161 5000                                      Options.fs: PosixFileSystem
2025/10/14-00:43:41.168162 5000                                Options.info_log: 0x56399f12d720
2025/10/14-00:43:41.168163 5000                Options.max_file_opening_threads: 16
2025/10/14-00:43:41.168164 5000                              Options.statistics: (nil)
2025/10/14-00:43:41.168166 5000                               Options.use_fsync: 0
2025/10/14-00:43:41.168167 5000                       Options.max_log_file_size: 0
2025/10/14-00:43:41.168168 5000                  Options.max_manifest_file_size: 1073741824
2025/10/14-00:43:41.168169 5000                   Options.log_file_time_to_roll: 0
2025/10/14-00:43:41.168170 5000                       Options.keep_log_file_num: 1000
2025/10/14-00:43:41.168172 5000                    Options.recycle_log_file_num: 0
2025/10/14-00:43:41.168173 5000                         Options.allow_fallocate: 1
2025/10/14-00:43:41.168174 5000                        Options.allow_mmap_reads: 0
2025/10/14-00:43:41.168175 5000                       Options.allow_mmap_writes: 0
2025/10/14-00:43:41.168176 5000                        Options.use_direct_reads: 0
2025/10/14-00:43:41.168177 5000                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/14-00:43:41.168178 5000          Options.create_missing_column_families: 0
2025/10/14-00:43:41.168179 5000                              Options.db_log_dir: 
2025/10/14-00:43:41.168180 5000                                 Options.wal_dir: 
2025/10/14-00:43:41.168181 5000                Options.table_cache_numshardbits: 6
2025/10/14-00:43:41.168182 5000                         Options.WAL_ttl_seconds: 0
2025/10/14-00:43:41.168183 5000                       Options.WAL_size_limit_MB: 0
2025/10/14-00:43:41.168184 5000                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/14-00:43:41.168185 5000             Options.manifest_preallocation_size: 4194304
2025/10/14-00:43:41.168186 5000                     Options.is_fd_close_on_exec: 1
2025/10/14-00:43:41.168187 5000                   Options.advise_random_on_open: 1
2025/10/14-00:43:41.168188 5000                   Options.experimental_mempurge_threshold: 0.000000
2025/10/14-00:43:41.168192 5000                    Options.db_write_buffer_size: 0
2025/10/14-00:43:41.168193 5000                    Options.write_buffer_manager: 0x56399f02e280
2025/10/14-00:43:41.168194 5000         Options.access_hint_on_compaction_start: 1
2025/10/14-00:43:41.168195 5000  Options.new_table_reader_for_compaction_inputs: 0
2025/10/14-00:43:41.168196 5000           Options.random_access_max_buffer_size: 1048576
2025/10/14-00:43:41.168197 5000                      Options.use_adaptive_mutex: 0
2025/10/14-00:43:41.168199 5000                            Options.rate_limiter: (nil)
2025/10/14-00:43:41.168200 5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/14-00:43:41.168218 5000                       Options.wal_recovery_mode: 2
2025/10/14-00:43:41.168220 5000                  Options.enable_thread_tracking: 0
2025/10/14-00:43:41.168221 5000                  Options.enable_pipelined_write: 0
2025/10/14-00:43:41.168222 5000                  Options.unordered_write: 0
2025/10/14-00:43:41.168223 5000         Options.allow_concurrent_memtable_write: 1
2025/10/14-00:43:41.168224 5000      Options.enable_write_thread_adaptive_yield: 1
2025/10/14-00:43:41.168225 5000             Options.write_thread_max_yield_usec: 100
2025/10/14-00:43:41.168226 5000            Options.write_thread_slow_yield_usec: 3
2025/10/14-00:43:41.168227 5000                               Options.row_cache: None
2025/10/14-00:43:41.168228 5000                              Options.wal_filter: None
2025/10/14-00:43:41.168229 5000             Options.avoid_flush_during_recovery: 0
2025/10/14-00:43:41.168230 5000             Options.allow_ingest_behind: 0
2025/10/14-00:43:41.168231 5000             Options.preserve_deletes: 0
2025/10/14-00:43:41.168232 5000             Options.two_write_queues: 0
2025/10/14-00:43:41.168233 5000             Options.manual_wal_flush: 0
2025/10/14-00:43:41.168234 5000             Options.atomic_flush: 0
2025/10/14-00:43:41.168235 5000             Options.avoid_unnecessary_blocking_io: 0
2025/10/14-00:43:41.168236 5000                 Options.persist_stats_to_disk: 0
2025/10/14-00:43:41.168237 5000                 Options.write_dbid_to_manifest: 0
2025/10/14-00:43:41.168238 5000                 Options.log_readahead_size: 0
2025/10/14-00:43:41.168239 5000                 Options.file_checksum_gen_factory: Unknown
2025/10/14-00:43:41.168245 5000                 Options.best_efforts_recovery: 0
2025/10/14-00:43:41.168246 5000                Options.max_bgerror_resume_count: 2147483647
2025/10/14-00:43:41.168247 5000            Options.bgerror_resume_retry_interval: 1000000
2025/10/14-00:43:41.168248 5000             Options.allow_data_in_errors: 0
2025/10/14-00:43:41.168249 5000             Options.db_host_id: __hostname__
2025/10/14-00:43:41.168250 5000             Options.max_background_jobs: 2
2025/10/14-00:43:41.168251 5000             Options.max_background_compactions: -1
2025/10/14-00:43:41.168252 5000             Options.max_subcompactions: 1
2025/10/14-00:43:41.168253 5000             Options.avoid_flush_during_shutdown: 0
2025/10/14-00:43:41.168254 5000           Options.writable_file_max_buffer_size: 1048576
2025/10/14-00:43:41.168255 5000             Options.delayed_write_rate : 16777216
2025/10/14-00:43:41.168256 5000             Options.max_total_wal_size: 0
2025/10/14-00:43:41.168257 5000             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/14-00:43:41.168258 5000                   Options.stats_dump_period_sec: 600
2025/10/14-00:43:41.168260 5000                 Options.stats_persist_period_sec: 600
2025/10/14-00:43:41.168261 5000                 Options.stats_history_buffer_size: 1048576
2025/10/14-00:43:41.168262 5000                          Options.max_open_files: 200
2025/10/14-00:43:41.168263 5000                          Options.bytes_per_sync: 0
2025/10/14-00:43:41.168264 5000                      Options.wal_bytes_per_sync: 0
2025/10/14-00:43:41.168265 5000                   Options.strict_bytes_per_sync: 0
2025/10/14-00:43:41.168266 5000       Options.compaction_readahead_size: 0
2025/10/14-00:43:41.168267 5000                  Options.max_background_flushes: -1
2025/10/14-00:43:41.168268 5000 Compression algorithms supported:
2025/10/14-00:43:41.168269 5000 	kZSTDNotFinalCompression supported: 0
2025/10/14-00:43:41.168271 5000 	kZSTD supported: 0
2025/10/14-00:43:41.168272 5000 	kXpressCompression supported: 0
2025/10/14-00:43:41.168273 5000 	kLZ4HCCompression supported: 0
2025/10/14-00:43:41.168275 5000 	kLZ4Compression supported: 0
2025/10/14-00:43:41.168276 5000 	kBZip2Compression supported: 0
2025/10/14-00:43:41.168277 5000 	kZlibCompression supported: 0
2025/10/14-00:43:41.168278 5000 	kSnappyCompression supported: 1
2025/10/14-00:43:41.168287 5000 Fast CRC32 supported: Supported on x86
2025/10/14-00:43:41.170772 5000 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002687
2025/10/14-00:43:41.178129 5000 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/14-00:43:41.178148 5000               Options.comparator: leveldb.BytewiseComparator
2025/10/14-00:43:41.178183 5000           Options.merge_operator: None
2025/10/14-00:43:41.178186 5000        Options.compaction_filter: None
2025/10/14-00:43:41.178188 5000        Options.compaction_filter_factory: None
2025/10/14-00:43:41.178190 5000  Options.sst_partitioner_factory: None
2025/10/14-00:43:41.178193 5000         Options.memtable_factory: SkipListFactory
2025/10/14-00:43:41.178196 5000            Options.table_factory: BlockBasedTable
2025/10/14-00:43:41.178265 5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56399f130ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56399f046be0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/14-00:43:41.178301 5000        Options.write_buffer_size: 67108864
2025/10/14-00:43:41.178303 5000  Options.max_write_buffer_number: 2
2025/10/14-00:43:41.178307 5000          Options.compression: Snappy
2025/10/14-00:43:41.178309 5000                  Options.bottommost_compression: Disabled
2025/10/14-00:43:41.178311 5000       Options.prefix_extractor: nullptr
2025/10/14-00:43:41.178314 5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/14-00:43:41.178316 5000             Options.num_levels: 7
2025/10/14-00:43:41.178318 5000        Options.min_write_buffer_number_to_merge: 1
2025/10/14-00:43:41.178320 5000     Options.max_write_buffer_number_to_maintain: 0
2025/10/14-00:43:41.178322 5000     Options.max_write_buffer_size_to_maintain: 0
2025/10/14-00:43:41.178324 5000            Options.bottommost_compression_opts.window_bits: -14
2025/10/14-00:43:41.178327 5000                  Options.bottommost_compression_opts.level: 32767
2025/10/14-00:43:41.178329 5000               Options.bottommost_compression_opts.strategy: 0
2025/10/14-00:43:41.178331 5000         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/14-00:43:41.178333 5000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/14-00:43:41.178335 5000         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/14-00:43:41.178337 5000                  Options.bottommost_compression_opts.enabled: false
2025/10/14-00:43:41.178340 5000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/14-00:43:41.178342 5000            Options.compression_opts.window_bits: -14
2025/10/14-00:43:41.178344 5000                  Options.compression_opts.level: 32767
2025/10/14-00:43:41.178347 5000               Options.compression_opts.strategy: 0
2025/10/14-00:43:41.178349 5000         Options.compression_opts.max_dict_bytes: 0
2025/10/14-00:43:41.178351 5000         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/14-00:43:41.178353 5000         Options.compression_opts.parallel_threads: 1
2025/10/14-00:43:41.178403 5000                  Options.compression_opts.enabled: false
2025/10/14-00:43:41.178406 5000         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/14-00:43:41.178408 5000      Options.level0_file_num_compaction_trigger: 4
2025/10/14-00:43:41.178410 5000          Options.level0_slowdown_writes_trigger: 20
2025/10/14-00:43:41.178413 5000              Options.level0_stop_writes_trigger: 36
2025/10/14-00:43:41.178415 5000                   Options.target_file_size_base: 67108864
2025/10/14-00:43:41.178417 5000             Options.target_file_size_multiplier: 1
2025/10/14-00:43:41.178419 5000                Options.max_bytes_for_level_base: 268435456
2025/10/14-00:43:41.178421 5000 Options.level_compaction_dynamic_level_bytes: 0
2025/10/14-00:43:41.178423 5000          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/14-00:43:41.178428 5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/14-00:43:41.178430 5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/14-00:43:41.178432 5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/14-00:43:41.178434 5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/14-00:43:41.178437 5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/14-00:43:41.178439 5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/14-00:43:41.178441 5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/14-00:43:41.178443 5000       Options.max_sequential_skip_in_iterations: 8
2025/10/14-00:43:41.178445 5000                    Options.max_compaction_bytes: 1677721600
2025/10/14-00:43:41.178448 5000                        Options.arena_block_size: 1048576
2025/10/14-00:43:41.178450 5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/14-00:43:41.178452 5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/14-00:43:41.178454 5000       Options.rate_limit_delay_max_milliseconds: 100
2025/10/14-00:43:41.178456 5000                Options.disable_auto_compactions: 0
2025/10/14-00:43:41.178460 5000                        Options.compaction_style: kCompactionStyleLevel
2025/10/14-00:43:41.178463 5000                          Options.compaction_pri: kMinOverlappingRatio
2025/10/14-00:43:41.178465 5000 Options.compaction_options_universal.size_ratio: 1
2025/10/14-00:43:41.178467 5000 Options.compaction_options_universal.min_merge_width: 2
2025/10/14-00:43:41.178470 5000 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/14-00:43:41.178472 5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/14-00:43:41.178474 5000 Options.compaction_options_universal.compression_size_percent: -1
2025/10/14-00:43:41.178477 5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/14-00:43:41.178479 5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/14-00:43:41.178481 5000 Options.compaction_options_fifo.allow_compaction: 0
2025/10/14-00:43:41.178493 5000                   Options.table_properties_collectors: 
2025/10/14-00:43:41.178496 5000                   Options.inplace_update_support: 0
2025/10/14-00:43:41.178498 5000                 Options.inplace_update_num_locks: 10000
2025/10/14-00:43:41.178500 5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/14-00:43:41.178503 5000               Options.memtable_whole_key_filtering: 0
2025/10/14-00:43:41.178505 5000   Options.memtable_huge_page_size: 0
2025/10/14-00:43:41.178507 5000                           Options.bloom_locality: 0
2025/10/14-00:43:41.178509 5000                    Options.max_successive_merges: 0
2025/10/14-00:43:41.178512 5000                Options.optimize_filters_for_hits: 0
2025/10/14-00:43:41.178514 5000                Options.paranoid_file_checks: 0
2025/10/14-00:43:41.178516 5000                Options.force_consistency_checks: 1
2025/10/14-00:43:41.178518 5000                Options.report_bg_io_stats: 0
2025/10/14-00:43:41.178531 5000                               Options.ttl: 2592000
2025/10/14-00:43:41.178534 5000          Options.periodic_compaction_seconds: 0
2025/10/14-00:43:41.178536 5000                       Options.enable_blob_files: false
2025/10/14-00:43:41.178538 5000                           Options.min_blob_size: 0
2025/10/14-00:43:41.178540 5000                          Options.blob_file_size: 268435456
2025/10/14-00:43:41.178542 5000                   Options.blob_compression_type: NoCompression
2025/10/14-00:43:41.178545 5000          Options.enable_blob_garbage_collection: false
2025/10/14-00:43:41.178547 5000      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/14-00:43:41.178550 5000 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/14-00:43:41.178553 5000          Options.blob_compaction_readahead_size: 0
2025/10/14-00:43:41.407284 5000 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002687 succeeded,manifest_file_number is 2687, next_file_number is 2689, last_sequence is 15326, log_number is 2683,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/14-00:43:41.407295 5000 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2683
2025/10/14-00:43:41.418043 5000 [db/version_set.cc:4393] Creating manifest 2691
2025/10/14-00:43:41.421200 5000 EVENT_LOG_v1 {"time_micros": 1760427821421193, "job": 1, "event": "recovery_started", "wal_files": [2688]}
2025/10/14-00:43:41.421208 5000 [db/db_impl/db_impl_open.cc:883] Recovering log #2688 mode 2
2025/10/14-00:43:41.471167 5000 EVENT_LOG_v1 {"time_micros": 1760427821471107, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2692, "file_size": 15962, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 14812, "index_size": 324, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2581, "raw_average_key_size": 61, "raw_value_size": 29080, "raw_average_value_size": 692, "num_data_blocks": 8, "num_entries": 42, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760427821, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "JXTC9WYC89ZRXQTP50EQ", "orig_file_number": 2692}}
2025/10/14-00:43:41.471266 5000 [db/version_set.cc:4393] Creating manifest 2693
2025/10/14-00:43:41.474060 5000 EVENT_LOG_v1 {"time_micros": 1760427821474053, "job": 1, "event": "recovery_finished"}
2025/10/14-00:43:41.480027 5000 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002688.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-00:43:41.480497 5101 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/14-00:43:41.480509 5101 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2692(15KB) 2683(6826B) 2674(13KB) 2665(9033B)], [2656(3156KB)]
2025/10/14-00:43:41.480541 5101 EVENT_LOG_v1 {"time_micros": 1760427821480527, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2692, 2683, 2674, 2665], "files_L1": [2656], "score": 1, "input_data_size": 3278302}
2025/10/14-00:43:41.480964 5000 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56399f0ad880
2025/10/14-00:43:41.481480 5000 DB pointer 0x56399f1a4000
2025/10/14-00:43:41.482658 5183 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/14-00:43:41.482691 5183 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   44.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    3.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56399f046be0#5000 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.58 KB,0.0558853%) Misc(5,22.81 KB,0.278473%)

** File Read Latency Histogram By Level [default] **
2025/10/14-00:43:41.711976 5101 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2697: 11686 keys, 3270903 bytes
2025/10/14-00:43:41.712061 5101 EVENT_LOG_v1 {"time_micros": 1760427821712007, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2697, "file_size": 3270903, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3229228, "index_size": 111817, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1036234, "raw_average_key_size": 88, "raw_value_size": 7252116, "raw_average_value_size": 620, "num_data_blocks": 1733, "num_entries": 11686, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760427821, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "JXTC9WYC89ZRXQTP50EQ", "orig_file_number": 2697}}
2025/10/14-00:43:41.713520 5101 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3270903 bytes
2025/10/14-00:43:41.714988 5101 (Original Log Time 2025/10/14-00:43:41.714834) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 14.2 rd, 14.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 3.1 +0.0 blob) out(3.1 +0.0 blob), read-write-amplify(143.5) write-amplify(71.7) OK, records in: 11710, records dropped: 24 output_compression: Snappy
2025/10/14-00:43:41.714997 5101 (Original Log Time 2025/10/14-00:43:41.714860) EVENT_LOG_v1 {"time_micros": 1760427821714848, "job": 3, "event": "compaction_finished", "compaction_time_micros": 231608, "compaction_time_cpu_micros": 70325, "output_level": 1, "num_output_files": 1, "total_output_size": 3270903, "num_input_records": 11710, "num_output_records": 11686, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/14-00:43:41.715224 5101 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002692.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-00:43:41.715286 5101 EVENT_LOG_v1 {"time_micros": 1760427821715282, "job": 3, "event": "table_file_deletion", "file_number": 2692}
2025/10/14-00:43:41.715457 5101 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002683.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-00:43:41.715500 5101 EVENT_LOG_v1 {"time_micros": 1760427821715496, "job": 3, "event": "table_file_deletion", "file_number": 2683}
2025/10/14-00:43:41.715610 5101 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002674.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-00:43:41.715655 5101 EVENT_LOG_v1 {"time_micros": 1760427821715652, "job": 3, "event": "table_file_deletion", "file_number": 2674}
2025/10/14-00:43:41.715814 5101 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002665.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-00:43:41.715860 5101 EVENT_LOG_v1 {"time_micros": 1760427821715857, "job": 3, "event": "table_file_deletion", "file_number": 2665}
2025/10/14-00:43:41.717412 5101 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002656.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-00:43:41.717643 5101 EVENT_LOG_v1 {"time_micros": 1760427821717638, "job": 3, "event": "table_file_deletion", "file_number": 2656}
2025/10/14-00:47:21.462974 5000 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/14-00:47:21.463130 5000 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2698. Immutable memtables: 0.
2025/10/14-00:47:21.465107 5103 (Original Log Time 2025/10/14-00:47:21.465070) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/14-00:47:21.465115 5103 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2698
2025/10/14-00:47:21.465141 5103 EVENT_LOG_v1 {"time_micros": 1760428041465133, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 17750, "memory_usage": 19296, "flush_reason": "Manual Flush"}
2025/10/14-00:47:21.465144 5103 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2699: started
2025/10/14-00:47:21.467132 5103 EVENT_LOG_v1 {"time_micros": 1760428041467098, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2699, "file_size": 8917, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7835, "index_size": 193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 15173, "raw_average_value_size": 632, "num_data_blocks": 5, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760427865, "oldest_key_time": 1760427865, "file_creation_time": 1760428041, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "JXTC9WYC89ZRXQTP50EQ", "orig_file_number": 2699}}
2025/10/14-00:47:21.467172 5103 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2699: 8917 bytes OK
2025/10/14-00:47:21.467826 5103 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2709 microseconds, and 1135 cpu microseconds.
2025/10/14-00:47:21.468746 5103 (Original Log Time 2025/10/14-00:47:21.467839) [db/memtable_list.cc:469] [default] Level-0 commit table #2699 started
2025/10/14-00:47:21.468749 5103 (Original Log Time 2025/10/14-00:47:21.468629) [db/memtable_list.cc:672] [default] Level-0 commit table #2699: memtable #1 done
2025/10/14-00:47:21.468751 5103 (Original Log Time 2025/10/14-00:47:21.468674) EVENT_LOG_v1 {"time_micros": 1760428041468663, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/14-00:47:21.468752 5103 (Original Log Time 2025/10/14-00:47:21.468701) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/14-00:47:21.468777 5103 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 17578, prev total WAL file size 17578, number of live WAL files 2.
2025/10/14-00:47:21.468923 5103 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002694.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-00:47:21.469036 5000 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/14-00:47:21.469047 5000 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/14-00:47:21.470822 5000 [db/db_impl/db_impl.cc:685] Shutdown complete
