2025/10/09-01:47:56.175461 5576 RocksDB version: 6.29.3
2025/10/09-01:47:56.175510 5576 Git sha 0
2025/10/09-01:47:56.175512 5576 Compile date 2025-10-06 05:52:31
2025/10/09-01:47:56.175518 5576 DB SUMMARY
2025/10/09-01:47:56.175520 5576 DB Session ID:  RDB0VIB2TNUSK1M7GUVD
2025/10/09-01:47:56.175598 5576 CURRENT file:  CURRENT
2025/10/09-01:47:56.175600 5576 IDENTITY file:  IDENTITY
2025/10/09-01:47:56.175608 5576 MANIFEST file:  MANIFEST-000678 size: 455 Bytes
2025/10/09-01:47:56.175610 5576 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000673.sst 000677.sst 000683.sst 
2025/10/09-01:47:56.175612 5576 Write Ahead Log file in data//group1/block/RocksDB: 000682.log size: 0 ; 
2025/10/09-01:47:56.175618 5576                         Options.error_if_exists: 0
2025/10/09-01:47:56.175620 5576                       Options.create_if_missing: 1
2025/10/09-01:47:56.175621 5576                         Options.paranoid_checks: 1
2025/10/09-01:47:56.175622 5576             Options.flush_verify_memtable_count: 1
2025/10/09-01:47:56.175623 5576                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-01:47:56.175624 5576                                     Options.env: 0x559c2ddd56c0
2025/10/09-01:47:56.175626 5576                                      Options.fs: PosixFileSystem
2025/10/09-01:47:56.175627 5576                                Options.info_log: 0x559c5e5b79a0
2025/10/09-01:47:56.175628 5576                Options.max_file_opening_threads: 16
2025/10/09-01:47:56.175630 5576                              Options.statistics: (nil)
2025/10/09-01:47:56.175631 5576                               Options.use_fsync: 0
2025/10/09-01:47:56.175633 5576                       Options.max_log_file_size: 0
2025/10/09-01:47:56.175634 5576                  Options.max_manifest_file_size: 1073741824
2025/10/09-01:47:56.175635 5576                   Options.log_file_time_to_roll: 0
2025/10/09-01:47:56.175637 5576                       Options.keep_log_file_num: 1000
2025/10/09-01:47:56.175638 5576                    Options.recycle_log_file_num: 0
2025/10/09-01:47:56.175639 5576                         Options.allow_fallocate: 1
2025/10/09-01:47:56.175640 5576                        Options.allow_mmap_reads: 0
2025/10/09-01:47:56.175642 5576                       Options.allow_mmap_writes: 0
2025/10/09-01:47:56.175643 5576                        Options.use_direct_reads: 0
2025/10/09-01:47:56.175644 5576                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-01:47:56.175645 5576          Options.create_missing_column_families: 0
2025/10/09-01:47:56.175646 5576                              Options.db_log_dir: 
2025/10/09-01:47:56.175647 5576                                 Options.wal_dir: 
2025/10/09-01:47:56.175649 5576                Options.table_cache_numshardbits: 6
2025/10/09-01:47:56.175650 5576                         Options.WAL_ttl_seconds: 0
2025/10/09-01:47:56.175651 5576                       Options.WAL_size_limit_MB: 0
2025/10/09-01:47:56.175652 5576                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-01:47:56.175653 5576             Options.manifest_preallocation_size: 4194304
2025/10/09-01:47:56.175655 5576                     Options.is_fd_close_on_exec: 1
2025/10/09-01:47:56.175656 5576                   Options.advise_random_on_open: 1
2025/10/09-01:47:56.175657 5576                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-01:47:56.175660 5576                    Options.db_write_buffer_size: 0
2025/10/09-01:47:56.175661 5576                    Options.write_buffer_manager: 0x559c5e4b2640
2025/10/09-01:47:56.175663 5576         Options.access_hint_on_compaction_start: 1
2025/10/09-01:47:56.175664 5576  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-01:47:56.175665 5576           Options.random_access_max_buffer_size: 1048576
2025/10/09-01:47:56.175666 5576                      Options.use_adaptive_mutex: 0
2025/10/09-01:47:56.175667 5576                            Options.rate_limiter: (nil)
2025/10/09-01:47:56.175669 5576     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-01:47:56.175680 5576                       Options.wal_recovery_mode: 2
2025/10/09-01:47:56.175681 5576                  Options.enable_thread_tracking: 0
2025/10/09-01:47:56.175682 5576                  Options.enable_pipelined_write: 0
2025/10/09-01:47:56.175683 5576                  Options.unordered_write: 0
2025/10/09-01:47:56.175684 5576         Options.allow_concurrent_memtable_write: 1
2025/10/09-01:47:56.175686 5576      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-01:47:56.175687 5576             Options.write_thread_max_yield_usec: 100
2025/10/09-01:47:56.175688 5576            Options.write_thread_slow_yield_usec: 3
2025/10/09-01:47:56.175689 5576                               Options.row_cache: None
2025/10/09-01:47:56.175690 5576                              Options.wal_filter: None
2025/10/09-01:47:56.175692 5576             Options.avoid_flush_during_recovery: 0
2025/10/09-01:47:56.175693 5576             Options.allow_ingest_behind: 0
2025/10/09-01:47:56.175694 5576             Options.preserve_deletes: 0
2025/10/09-01:47:56.175696 5576             Options.two_write_queues: 0
2025/10/09-01:47:56.175697 5576             Options.manual_wal_flush: 0
2025/10/09-01:47:56.175698 5576             Options.atomic_flush: 0
2025/10/09-01:47:56.175699 5576             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-01:47:56.175700 5576                 Options.persist_stats_to_disk: 0
2025/10/09-01:47:56.175702 5576                 Options.write_dbid_to_manifest: 0
2025/10/09-01:47:56.175703 5576                 Options.log_readahead_size: 0
2025/10/09-01:47:56.175704 5576                 Options.file_checksum_gen_factory: Unknown
2025/10/09-01:47:56.175705 5576                 Options.best_efforts_recovery: 0
2025/10/09-01:47:56.175707 5576                Options.max_bgerror_resume_count: 2147483647
2025/10/09-01:47:56.175708 5576            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-01:47:56.175709 5576             Options.allow_data_in_errors: 0
2025/10/09-01:47:56.175710 5576             Options.db_host_id: __hostname__
2025/10/09-01:47:56.175711 5576             Options.max_background_jobs: 2
2025/10/09-01:47:56.175713 5576             Options.max_background_compactions: -1
2025/10/09-01:47:56.175714 5576             Options.max_subcompactions: 1
2025/10/09-01:47:56.175715 5576             Options.avoid_flush_during_shutdown: 0
2025/10/09-01:47:56.175716 5576           Options.writable_file_max_buffer_size: 1048576
2025/10/09-01:47:56.175717 5576             Options.delayed_write_rate : 16777216
2025/10/09-01:47:56.175719 5576             Options.max_total_wal_size: 0
2025/10/09-01:47:56.175720 5576             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-01:47:56.175721 5576                   Options.stats_dump_period_sec: 600
2025/10/09-01:47:56.175722 5576                 Options.stats_persist_period_sec: 600
2025/10/09-01:47:56.175723 5576                 Options.stats_history_buffer_size: 1048576
2025/10/09-01:47:56.175724 5576                          Options.max_open_files: 200
2025/10/09-01:47:56.175726 5576                          Options.bytes_per_sync: 0
2025/10/09-01:47:56.175727 5576                      Options.wal_bytes_per_sync: 0
2025/10/09-01:47:56.175728 5576                   Options.strict_bytes_per_sync: 0
2025/10/09-01:47:56.175729 5576       Options.compaction_readahead_size: 0
2025/10/09-01:47:56.175730 5576                  Options.max_background_flushes: -1
2025/10/09-01:47:56.175731 5576 Compression algorithms supported:
2025/10/09-01:47:56.175733 5576 	kZSTDNotFinalCompression supported: 0
2025/10/09-01:47:56.175735 5576 	kZSTD supported: 0
2025/10/09-01:47:56.175736 5576 	kXpressCompression supported: 0
2025/10/09-01:47:56.175738 5576 	kLZ4HCCompression supported: 0
2025/10/09-01:47:56.175739 5576 	kLZ4Compression supported: 0
2025/10/09-01:47:56.175740 5576 	kBZip2Compression supported: 0
2025/10/09-01:47:56.175741 5576 	kZlibCompression supported: 0
2025/10/09-01:47:56.175742 5576 	kSnappyCompression supported: 1
2025/10/09-01:47:56.175752 5576 Fast CRC32 supported: Supported on x86
2025/10/09-01:47:56.205745 5576 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000678
2025/10/09-01:47:56.206141 5576 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-01:47:56.206146 5576               Options.comparator: leveldb.BytewiseComparator
2025/10/09-01:47:56.206148 5576           Options.merge_operator: None
2025/10/09-01:47:56.206149 5576        Options.compaction_filter: None
2025/10/09-01:47:56.206151 5576        Options.compaction_filter_factory: None
2025/10/09-01:47:56.206152 5576  Options.sst_partitioner_factory: None
2025/10/09-01:47:56.206153 5576         Options.memtable_factory: SkipListFactory
2025/10/09-01:47:56.206154 5576            Options.table_factory: BlockBasedTable
2025/10/09-01:47:56.206181 5576            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559c5e5ff380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559c5e4cb8d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-01:47:56.206202 5576        Options.write_buffer_size: 67108864
2025/10/09-01:47:56.206204 5576  Options.max_write_buffer_number: 2
2025/10/09-01:47:56.206205 5576          Options.compression: Snappy
2025/10/09-01:47:56.206207 5576                  Options.bottommost_compression: Disabled
2025/10/09-01:47:56.206208 5576       Options.prefix_extractor: nullptr
2025/10/09-01:47:56.206209 5576   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-01:47:56.206211 5576             Options.num_levels: 7
2025/10/09-01:47:56.206212 5576        Options.min_write_buffer_number_to_merge: 1
2025/10/09-01:47:56.206213 5576     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-01:47:56.206214 5576     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-01:47:56.206215 5576            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-01:47:56.206216 5576                  Options.bottommost_compression_opts.level: 32767
2025/10/09-01:47:56.206218 5576               Options.bottommost_compression_opts.strategy: 0
2025/10/09-01:47:56.206219 5576         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-01:47:56.206220 5576         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-01:47:56.206221 5576         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-01:47:56.206222 5576                  Options.bottommost_compression_opts.enabled: false
2025/10/09-01:47:56.206224 5576         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-01:47:56.206225 5576            Options.compression_opts.window_bits: -14
2025/10/09-01:47:56.206226 5576                  Options.compression_opts.level: 32767
2025/10/09-01:47:56.206227 5576               Options.compression_opts.strategy: 0
2025/10/09-01:47:56.206229 5576         Options.compression_opts.max_dict_bytes: 0
2025/10/09-01:47:56.206230 5576         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-01:47:56.206231 5576         Options.compression_opts.parallel_threads: 1
2025/10/09-01:47:56.206256 5576                  Options.compression_opts.enabled: false
2025/10/09-01:47:56.206258 5576         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-01:47:56.206259 5576      Options.level0_file_num_compaction_trigger: 4
2025/10/09-01:47:56.206260 5576          Options.level0_slowdown_writes_trigger: 20
2025/10/09-01:47:56.206261 5576              Options.level0_stop_writes_trigger: 36
2025/10/09-01:47:56.206262 5576                   Options.target_file_size_base: 67108864
2025/10/09-01:47:56.206263 5576             Options.target_file_size_multiplier: 1
2025/10/09-01:47:56.206265 5576                Options.max_bytes_for_level_base: 268435456
2025/10/09-01:47:56.206266 5576 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-01:47:56.206267 5576          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-01:47:56.206269 5576 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-01:47:56.206271 5576 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-01:47:56.206272 5576 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-01:47:56.206273 5576 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-01:47:56.206274 5576 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-01:47:56.206275 5576 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-01:47:56.206276 5576 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-01:47:56.206278 5576       Options.max_sequential_skip_in_iterations: 8
2025/10/09-01:47:56.206279 5576                    Options.max_compaction_bytes: 1677721600
2025/10/09-01:47:56.206280 5576                        Options.arena_block_size: 1048576
2025/10/09-01:47:56.206281 5576   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-01:47:56.206282 5576   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-01:47:56.206284 5576       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-01:47:56.206285 5576                Options.disable_auto_compactions: 0
2025/10/09-01:47:56.206287 5576                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-01:47:56.206289 5576                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-01:47:56.206290 5576 Options.compaction_options_universal.size_ratio: 1
2025/10/09-01:47:56.206291 5576 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-01:47:56.206292 5576 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-01:47:56.206294 5576 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-01:47:56.206295 5576 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-01:47:56.206297 5576 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-01:47:56.206298 5576 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-01:47:56.206299 5576 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-01:47:56.206308 5576                   Options.table_properties_collectors: 
2025/10/09-01:47:56.206309 5576                   Options.inplace_update_support: 0
2025/10/09-01:47:56.206310 5576                 Options.inplace_update_num_locks: 10000
2025/10/09-01:47:56.206311 5576               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-01:47:56.206313 5576               Options.memtable_whole_key_filtering: 0
2025/10/09-01:47:56.206314 5576   Options.memtable_huge_page_size: 0
2025/10/09-01:47:56.206315 5576                           Options.bloom_locality: 0
2025/10/09-01:47:56.206316 5576                    Options.max_successive_merges: 0
2025/10/09-01:47:56.206317 5576                Options.optimize_filters_for_hits: 0
2025/10/09-01:47:56.206318 5576                Options.paranoid_file_checks: 0
2025/10/09-01:47:56.206319 5576                Options.force_consistency_checks: 1
2025/10/09-01:47:56.206321 5576                Options.report_bg_io_stats: 0
2025/10/09-01:47:56.206322 5576                               Options.ttl: 2592000
2025/10/09-01:47:56.206329 5576          Options.periodic_compaction_seconds: 0
2025/10/09-01:47:56.206330 5576                       Options.enable_blob_files: false
2025/10/09-01:47:56.206331 5576                           Options.min_blob_size: 0
2025/10/09-01:47:56.206333 5576                          Options.blob_file_size: 268435456
2025/10/09-01:47:56.206334 5576                   Options.blob_compression_type: NoCompression
2025/10/09-01:47:56.206335 5576          Options.enable_blob_garbage_collection: false
2025/10/09-01:47:56.206336 5576      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-01:47:56.206338 5576 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-01:47:56.206339 5576          Options.blob_compaction_readahead_size: 0
2025/10/09-01:47:56.228348 5576 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000678 succeeded,manifest_file_number is 678, next_file_number is 685, last_sequence is 3745, log_number is 682,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-01:47:56.228360 5576 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 682
2025/10/09-01:47:56.228955 5576 [db/version_set.cc:4393] Creating manifest 686
2025/10/09-01:47:56.231758 5576 EVENT_LOG_v1 {"time_micros": 1759999676231751, "job": 1, "event": "recovery_started", "wal_files": [682]}
2025/10/09-01:47:56.231766 5576 [db/db_impl/db_impl_open.cc:883] Recovering log #682 mode 2
2025/10/09-01:47:56.231831 5576 [db/version_set.cc:4393] Creating manifest 687
2025/10/09-01:47:56.234538 5576 EVENT_LOG_v1 {"time_micros": 1759999676234533, "job": 1, "event": "recovery_finished"}
2025/10/09-01:47:56.237948 5576 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000682.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-01:47:56.237998 5576 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559c5e55f880
2025/10/09-01:47:56.238107 5576 DB pointer 0x559c5e632000
2025/10/09-01:47:56.238573 5728 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-01:47:56.238595 5728 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   22.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   800.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   823.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559c5e4cb8d0#5576 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-01:57:56.239109 5728 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-01:57:56.239165 5728 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 4 writes, 58 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 58 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.10 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   22.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   800.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   823.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559c5e4cb8d0#5576 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(32,157.00 KB,1.9165%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-02:07:56.240769 5728 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-02:07:56.258886 5728 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 4 writes, 58 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   22.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   800.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   823.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559c5e4cb8d0#5576 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(32,157.00 KB,1.9165%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-02:17:56.259465 5728 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-02:17:56.259529 5728 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 6 writes, 87 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   22.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   800.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   823.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559c5e4cb8d0#5576 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,161.08 KB,1.96629%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-02:27:56.260547 5728 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-02:27:56.260603 5728 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 6 writes, 87 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   22.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   800.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   823.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559c5e4cb8d0#5576 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,161.08 KB,1.96629%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-02:37:56.261311 5728 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-02:37:56.261427 5728 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 6 writes, 87 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   22.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   800.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   823.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559c5e4cb8d0#5576 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,161.08 KB,1.96629%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-02:47:56.262429 5728 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-02:47:56.262484 5728 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 6 writes, 87 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   22.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   800.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   823.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559c5e4cb8d0#5576 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,161.08 KB,1.96629%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-02:57:56.263428 5728 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-02:57:56.263503 5728 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 6 writes, 87 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   22.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   800.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   823.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559c5e4cb8d0#5576 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,161.08 KB,1.96629%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-03:07:56.264160 5728 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-03:07:56.264217 5728 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 6 writes, 87 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   22.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   800.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   823.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559c5e4cb8d0#5576 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,161.08 KB,1.96629%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-03:17:56.264829 5728 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-03:17:56.264886 5728 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 6 writes, 87 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   22.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   800.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   823.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559c5e4cb8d0#5576 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,161.08 KB,1.96629%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-03:27:56.265300 5728 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-03:27:56.265356 5728 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 6 writes, 87 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   22.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   800.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   823.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559c5e4cb8d0#5576 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,161.08 KB,1.96629%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-03:37:56.266055 5728 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-03:37:56.266111 5728 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 6 writes, 87 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   22.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   800.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   823.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559c5e4cb8d0#5576 capacity: 8.00 MB collections: 12 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,161.08 KB,1.96629%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-03:47:56.266450 5728 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-03:47:56.266516 5728 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7200.1 total, 600.0 interval
Cumulative writes: 6 writes, 87 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   22.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   800.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   823.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559c5e4cb8d0#5576 capacity: 8.00 MB collections: 13 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,161.08 KB,1.96629%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-03:49:42.381526 5576 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-03:49:42.395983 5576 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #691. Immutable memtables: 0.
2025/10/09-03:49:42.396124 5702 (Original Log Time 2025/10/09-03:49:42.396100) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-03:49:42.396130 5702 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 691
2025/10/09-03:49:42.396157 5702 EVENT_LOG_v1 {"time_micros": 1760006982396149, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 87, "num_deletes": 0, "total_data_size": 166364, "memory_usage": 169016, "flush_reason": "Manual Flush"}
2025/10/09-03:49:42.396161 5702 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #692: started
2025/10/09-03:49:42.402412 5702 EVENT_LOG_v1 {"time_micros": 1760006982402371, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 692, "file_size": 28016, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 26710, "index_size": 464, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3876, "raw_average_key_size": 61, "raw_value_size": 155933, "raw_average_value_size": 2475, "num_data_blocks": 12, "num_entries": 63, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759999712, "oldest_key_time": 1759999712, "file_creation_time": 1760006982, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "RDB0VIB2TNUSK1M7GUVD", "orig_file_number": 692}}
2025/10/09-03:49:42.402441 5702 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #692: 28016 bytes OK
2025/10/09-03:49:42.403155 5702 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 7031 microseconds, and 2832 cpu microseconds.
2025/10/09-03:49:42.404843 5702 (Original Log Time 2025/10/09-03:49:42.403165) [db/memtable_list.cc:469] [default] Level-0 commit table #692 started
2025/10/09-03:49:42.404848 5702 (Original Log Time 2025/10/09-03:49:42.404712) [db/memtable_list.cc:672] [default] Level-0 commit table #692: memtable #1 done
2025/10/09-03:49:42.404850 5702 (Original Log Time 2025/10/09-03:49:42.404759) EVENT_LOG_v1 {"time_micros": 1760006982404748, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-03:49:42.404853 5702 (Original Log Time 2025/10/09-03:49:42.404804) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/09-03:49:42.404861 5702 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 165827, prev total WAL file size 165827, number of live WAL files 2.
2025/10/09-03:49:42.405522 5702 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000688.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-03:49:42.405643 5576 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-03:49:42.405659 5576 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-03:49:42.407630 5576 [db/db_impl/db_impl.cc:685] Shutdown complete
