2025/10/10-04:29:16.292045 31883 RocksDB version: 6.29.3
2025/10/10-04:29:16.292131 31883 Git sha 0
2025/10/10-04:29:16.292134 31883 Compile date 2025-10-06 05:52:31
2025/10/10-04:29:16.292143 31883 DB SUMMARY
2025/10/10-04:29:16.292146 31883 DB Session ID:  J0WL5XO3U7QEJUYNX5GD
2025/10/10-04:29:16.297888 31883 CURRENT file:  CURRENT
2025/10/10-04:29:16.297896 31883 IDENTITY file:  IDENTITY
2025/10/10-04:29:16.297910 31883 MANIFEST file:  MANIFEST-001212 size: 997 Bytes
2025/10/10-04:29:16.297914 31883 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001216.sst 001218.sst 
2025/10/10-04:29:16.297916 31883 Write Ahead Log file in data//group1/block/RocksDB: 001217.log size: 0 ; 
2025/10/10-04:29:16.297933 31883                         Options.error_if_exists: 0
2025/10/10-04:29:16.297935 31883                       Options.create_if_missing: 1
2025/10/10-04:29:16.297937 31883                         Options.paranoid_checks: 1
2025/10/10-04:29:16.297939 31883             Options.flush_verify_memtable_count: 1
2025/10/10-04:29:16.297941 31883                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:29:16.297943 31883                                     Options.env: 0x55af0c7556c0
2025/10/10-04:29:16.297968 31883                                      Options.fs: PosixFileSystem
2025/10/10-04:29:16.297972 31883                                Options.info_log: 0x55af23b05680
2025/10/10-04:29:16.297974 31883                Options.max_file_opening_threads: 16
2025/10/10-04:29:16.297976 31883                              Options.statistics: (nil)
2025/10/10-04:29:16.297978 31883                               Options.use_fsync: 0
2025/10/10-04:29:16.297980 31883                       Options.max_log_file_size: 0
2025/10/10-04:29:16.297982 31883                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:29:16.297984 31883                   Options.log_file_time_to_roll: 0
2025/10/10-04:29:16.297986 31883                       Options.keep_log_file_num: 1000
2025/10/10-04:29:16.297988 31883                    Options.recycle_log_file_num: 0
2025/10/10-04:29:16.297989 31883                         Options.allow_fallocate: 1
2025/10/10-04:29:16.297991 31883                        Options.allow_mmap_reads: 0
2025/10/10-04:29:16.297993 31883                       Options.allow_mmap_writes: 0
2025/10/10-04:29:16.297995 31883                        Options.use_direct_reads: 0
2025/10/10-04:29:16.297997 31883                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:29:16.297998 31883          Options.create_missing_column_families: 0
2025/10/10-04:29:16.298000 31883                              Options.db_log_dir: 
2025/10/10-04:29:16.298002 31883                                 Options.wal_dir: 
2025/10/10-04:29:16.298004 31883                Options.table_cache_numshardbits: 6
2025/10/10-04:29:16.298006 31883                         Options.WAL_ttl_seconds: 0
2025/10/10-04:29:16.298007 31883                       Options.WAL_size_limit_MB: 0
2025/10/10-04:29:16.298009 31883                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:29:16.298011 31883             Options.manifest_preallocation_size: 4194304
2025/10/10-04:29:16.298013 31883                     Options.is_fd_close_on_exec: 1
2025/10/10-04:29:16.298014 31883                   Options.advise_random_on_open: 1
2025/10/10-04:29:16.298016 31883                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:29:16.298022 31883                    Options.db_write_buffer_size: 0
2025/10/10-04:29:16.298024 31883                    Options.write_buffer_manager: 0x55af23a1a640
2025/10/10-04:29:16.298026 31883         Options.access_hint_on_compaction_start: 1
2025/10/10-04:29:16.298027 31883  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:29:16.298029 31883           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:29:16.298031 31883                      Options.use_adaptive_mutex: 0
2025/10/10-04:29:16.298033 31883                            Options.rate_limiter: (nil)
2025/10/10-04:29:16.298036 31883     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:29:16.298071 31883                       Options.wal_recovery_mode: 2
2025/10/10-04:29:16.298074 31883                  Options.enable_thread_tracking: 0
2025/10/10-04:29:16.298075 31883                  Options.enable_pipelined_write: 0
2025/10/10-04:29:16.298077 31883                  Options.unordered_write: 0
2025/10/10-04:29:16.298079 31883         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:29:16.298081 31883      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:29:16.298082 31883             Options.write_thread_max_yield_usec: 100
2025/10/10-04:29:16.298084 31883            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:29:16.298086 31883                               Options.row_cache: None
2025/10/10-04:29:16.298088 31883                              Options.wal_filter: None
2025/10/10-04:29:16.298089 31883             Options.avoid_flush_during_recovery: 0
2025/10/10-04:29:16.298091 31883             Options.allow_ingest_behind: 0
2025/10/10-04:29:16.298093 31883             Options.preserve_deletes: 0
2025/10/10-04:29:16.298095 31883             Options.two_write_queues: 0
2025/10/10-04:29:16.298096 31883             Options.manual_wal_flush: 0
2025/10/10-04:29:16.298098 31883             Options.atomic_flush: 0
2025/10/10-04:29:16.298100 31883             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:29:16.298101 31883                 Options.persist_stats_to_disk: 0
2025/10/10-04:29:16.298103 31883                 Options.write_dbid_to_manifest: 0
2025/10/10-04:29:16.298105 31883                 Options.log_readahead_size: 0
2025/10/10-04:29:16.298107 31883                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:29:16.298109 31883                 Options.best_efforts_recovery: 0
2025/10/10-04:29:16.298110 31883                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:29:16.298112 31883            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:29:16.298114 31883             Options.allow_data_in_errors: 0
2025/10/10-04:29:16.298116 31883             Options.db_host_id: __hostname__
2025/10/10-04:29:16.298118 31883             Options.max_background_jobs: 2
2025/10/10-04:29:16.298120 31883             Options.max_background_compactions: -1
2025/10/10-04:29:16.298121 31883             Options.max_subcompactions: 1
2025/10/10-04:29:16.298123 31883             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:29:16.298125 31883           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:29:16.298127 31883             Options.delayed_write_rate : 16777216
2025/10/10-04:29:16.298129 31883             Options.max_total_wal_size: 0
2025/10/10-04:29:16.298130 31883             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:29:16.298132 31883                   Options.stats_dump_period_sec: 600
2025/10/10-04:29:16.298134 31883                 Options.stats_persist_period_sec: 600
2025/10/10-04:29:16.298136 31883                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:29:16.298137 31883                          Options.max_open_files: 200
2025/10/10-04:29:16.298139 31883                          Options.bytes_per_sync: 0
2025/10/10-04:29:16.298141 31883                      Options.wal_bytes_per_sync: 0
2025/10/10-04:29:16.298143 31883                   Options.strict_bytes_per_sync: 0
2025/10/10-04:29:16.298144 31883       Options.compaction_readahead_size: 0
2025/10/10-04:29:16.298146 31883                  Options.max_background_flushes: -1
2025/10/10-04:29:16.298148 31883 Compression algorithms supported:
2025/10/10-04:29:16.298151 31883 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:29:16.298153 31883 	kZSTD supported: 0
2025/10/10-04:29:16.298155 31883 	kXpressCompression supported: 0
2025/10/10-04:29:16.298157 31883 	kLZ4HCCompression supported: 0
2025/10/10-04:29:16.298159 31883 	kLZ4Compression supported: 0
2025/10/10-04:29:16.298161 31883 	kBZip2Compression supported: 0
2025/10/10-04:29:16.298163 31883 	kZlibCompression supported: 0
2025/10/10-04:29:16.298173 31883 	kSnappyCompression supported: 1
2025/10/10-04:29:16.298180 31883 Fast CRC32 supported: Supported on x86
2025/10/10-04:29:16.298309 31883 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001212
2025/10/10-04:29:16.298560 31883 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:29:16.298566 31883               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:29:16.298568 31883           Options.merge_operator: None
2025/10/10-04:29:16.298570 31883        Options.compaction_filter: None
2025/10/10-04:29:16.298572 31883        Options.compaction_filter_factory: None
2025/10/10-04:29:16.298573 31883  Options.sst_partitioner_factory: None
2025/10/10-04:29:16.298575 31883         Options.memtable_factory: SkipListFactory
2025/10/10-04:29:16.298577 31883            Options.table_factory: BlockBasedTable
2025/10/10-04:29:16.298621 31883            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55af23b09c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55af23a330f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:29:16.298652 31883        Options.write_buffer_size: 67108864
2025/10/10-04:29:16.298654 31883  Options.max_write_buffer_number: 2
2025/10/10-04:29:16.298656 31883          Options.compression: Snappy
2025/10/10-04:29:16.298658 31883                  Options.bottommost_compression: Disabled
2025/10/10-04:29:16.298660 31883       Options.prefix_extractor: nullptr
2025/10/10-04:29:16.298662 31883   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:29:16.298664 31883             Options.num_levels: 7
2025/10/10-04:29:16.298666 31883        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:29:16.298667 31883     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:29:16.298669 31883     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:29:16.298671 31883            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:29:16.298673 31883                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:29:16.298675 31883               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:29:16.298794 31883         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:29:16.298800 31883         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:29:16.315088 31883         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:29:16.315112 31883                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:29:16.315116 31883         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:29:16.315120 31883            Options.compression_opts.window_bits: -14
2025/10/10-04:29:16.315123 31883                  Options.compression_opts.level: 32767
2025/10/10-04:29:16.315126 31883               Options.compression_opts.strategy: 0
2025/10/10-04:29:16.315128 31883         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:29:16.315187 31883         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:29:16.315191 31883         Options.compression_opts.parallel_threads: 1
2025/10/10-04:29:16.315194 31883                  Options.compression_opts.enabled: false
2025/10/10-04:29:16.315196 31883         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:29:16.315199 31883      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:29:16.315202 31883          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:29:16.315204 31883              Options.level0_stop_writes_trigger: 36
2025/10/10-04:29:16.315206 31883                   Options.target_file_size_base: 67108864
2025/10/10-04:29:16.315208 31883             Options.target_file_size_multiplier: 1
2025/10/10-04:29:16.315210 31883                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:29:16.315213 31883 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:29:16.315215 31883          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:29:16.315223 31883 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:29:16.315226 31883 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:29:16.315229 31883 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:29:16.315231 31883 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:29:16.315234 31883 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:29:16.315236 31883 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:29:16.315238 31883 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:29:16.315241 31883       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:29:16.315243 31883                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:29:16.315245 31883                        Options.arena_block_size: 1048576
2025/10/10-04:29:16.315248 31883   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:29:16.315250 31883   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:29:16.315252 31883       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:29:16.315254 31883                Options.disable_auto_compactions: 0
2025/10/10-04:29:16.315263 31883                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:29:16.315267 31883                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:29:16.315269 31883 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:29:16.315272 31883 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:29:16.315274 31883 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:29:16.315277 31883 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:29:16.315280 31883 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:29:16.315283 31883 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:29:16.315286 31883 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:29:16.315289 31883 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:29:16.315302 31883                   Options.table_properties_collectors: 
2025/10/10-04:29:16.315305 31883                   Options.inplace_update_support: 0
2025/10/10-04:29:16.315308 31883                 Options.inplace_update_num_locks: 10000
2025/10/10-04:29:16.315311 31883               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:29:16.315315 31883               Options.memtable_whole_key_filtering: 0
2025/10/10-04:29:16.315317 31883   Options.memtable_huge_page_size: 0
2025/10/10-04:29:16.315320 31883                           Options.bloom_locality: 0
2025/10/10-04:29:16.315322 31883                    Options.max_successive_merges: 0
2025/10/10-04:29:16.315325 31883                Options.optimize_filters_for_hits: 0
2025/10/10-04:29:16.315327 31883                Options.paranoid_file_checks: 0
2025/10/10-04:29:16.315349 31883                Options.force_consistency_checks: 1
2025/10/10-04:29:16.315352 31883                Options.report_bg_io_stats: 0
2025/10/10-04:29:16.315355 31883                               Options.ttl: 2592000
2025/10/10-04:29:16.315357 31883          Options.periodic_compaction_seconds: 0
2025/10/10-04:29:16.315360 31883                       Options.enable_blob_files: false
2025/10/10-04:29:16.315362 31883                           Options.min_blob_size: 0
2025/10/10-04:29:16.315365 31883                          Options.blob_file_size: 268435456
2025/10/10-04:29:16.315368 31883                   Options.blob_compression_type: NoCompression
2025/10/10-04:29:16.315371 31883          Options.enable_blob_garbage_collection: false
2025/10/10-04:29:16.315373 31883      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:29:16.315377 31883 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:29:16.315380 31883          Options.blob_compaction_readahead_size: 0
2025/10/10-04:29:16.339190 31883 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001212 succeeded,manifest_file_number is 1212, next_file_number is 1220, last_sequence is 5482, log_number is 1217,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:29:16.339204 31883 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1217
2025/10/10-04:29:16.339541 31883 [db/version_set.cc:4393] Creating manifest 1221
2025/10/10-04:29:16.342943 31883 EVENT_LOG_v1 {"time_micros": 1760095756342934, "job": 1, "event": "recovery_started", "wal_files": [1217]}
2025/10/10-04:29:16.342983 31883 [db/db_impl/db_impl_open.cc:883] Recovering log #1217 mode 2
2025/10/10-04:29:16.343083 31883 [db/version_set.cc:4393] Creating manifest 1222
2025/10/10-04:29:16.346203 31883 EVENT_LOG_v1 {"time_micros": 1760095756346196, "job": 1, "event": "recovery_finished"}
2025/10/10-04:29:16.359864 31883 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001217.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:29:16.360008 31883 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55af23ac6e00
2025/10/10-04:29:16.360269 31883 DB pointer 0x55af23bb6000
2025/10/10-04:29:16.390934 32064 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:29:16.391091 32064 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   28.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55af23a330f0#31883 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000233 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,105.38 KB,1.28632%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:31:32.506069 31883 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:31:32.506215 31883 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1226. Immutable memtables: 0.
2025/10/10-04:31:32.506830 32018 (Original Log Time 2025/10/10-04:31:32.506753) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:31:32.506837 32018 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1226
2025/10/10-04:31:32.506868 32018 EVENT_LOG_v1 {"time_micros": 1760095892506858, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13032, "memory_usage": 14328, "flush_reason": "Manual Flush"}
2025/10/10-04:31:32.506872 32018 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1227: started
2025/10/10-04:31:32.511230 32018 EVENT_LOG_v1 {"time_micros": 1760095892511180, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1227, "file_size": 7068, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6025, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11818, "raw_average_value_size": 590, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760095828, "oldest_key_time": 1760095828, "file_creation_time": 1760095892, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "J0WL5XO3U7QEJUYNX5GD", "orig_file_number": 1227}}
2025/10/10-04:31:32.511272 32018 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1227: 7068 bytes OK
2025/10/10-04:31:32.511941 32018 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5153 microseconds, and 1460 cpu microseconds.
2025/10/10-04:31:32.513035 32018 (Original Log Time 2025/10/10-04:31:32.511953) [db/memtable_list.cc:469] [default] Level-0 commit table #1227 started
2025/10/10-04:31:32.513039 32018 (Original Log Time 2025/10/10-04:31:32.512928) [db/memtable_list.cc:672] [default] Level-0 commit table #1227: memtable #1 done
2025/10/10-04:31:32.513041 32018 (Original Log Time 2025/10/10-04:31:32.512975) EVENT_LOG_v1 {"time_micros": 1760095892512965, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:31:32.513043 32018 (Original Log Time 2025/10/10-04:31:32.512998) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-04:31:32.513050 32018 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12904, prev total WAL file size 12904, number of live WAL files 2.
2025/10/10-04:31:32.513181 32018 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001223.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:31:32.513286 31883 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:31:32.513297 31883 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:31:32.515377 31883 [db/db_impl/db_impl.cc:685] Shutdown complete
