2025/10/07-09:46:58.196512 115019 RocksDB version: 6.29.3
2025/10/07-09:46:58.196578 115019 Git sha 0
2025/10/07-09:46:58.196582 115019 Compile date 2025-10-06 05:52:31
2025/10/07-09:46:58.196591 115019 DB SUMMARY
2025/10/07-09:46:58.196593 115019 DB Session ID:  8MXI6RWI734JC61MZFIT
2025/10/07-09:46:58.196688 115019 CURRENT file:  CURRENT
2025/10/07-09:46:58.196691 115019 IDENTITY file:  IDENTITY
2025/10/07-09:46:58.196699 115019 MANIFEST file:  MANIFEST-000342 size: 708 Bytes
2025/10/07-09:46:58.196702 115019 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000318.sst 000320.sst 000329.sst 000338.sst 000347.sst 
2025/10/07-09:46:58.196704 115019 Write Ahead Log file in data//group1/block/RocksDB: 000346.log size: 0 ; 
2025/10/07-09:46:58.196709 115019                         Options.error_if_exists: 0
2025/10/07-09:46:58.196711 115019                       Options.create_if_missing: 1
2025/10/07-09:46:58.196712 115019                         Options.paranoid_checks: 1
2025/10/07-09:46:58.196714 115019             Options.flush_verify_memtable_count: 1
2025/10/07-09:46:58.196715 115019                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:46:58.196717 115019                                     Options.env: 0x564fac5a3840
2025/10/07-09:46:58.196718 115019                                      Options.fs: PosixFileSystem
2025/10/07-09:46:58.196720 115019                                Options.info_log: 0x564fb2961860
2025/10/07-09:46:58.196722 115019                Options.max_file_opening_threads: 16
2025/10/07-09:46:58.196723 115019                              Options.statistics: (nil)
2025/10/07-09:46:58.196725 115019                               Options.use_fsync: 0
2025/10/07-09:46:58.196727 115019                       Options.max_log_file_size: 0
2025/10/07-09:46:58.196728 115019                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:46:58.196730 115019                   Options.log_file_time_to_roll: 0
2025/10/07-09:46:58.196732 115019                       Options.keep_log_file_num: 1000
2025/10/07-09:46:58.196733 115019                    Options.recycle_log_file_num: 0
2025/10/07-09:46:58.196735 115019                         Options.allow_fallocate: 1
2025/10/07-09:46:58.196736 115019                        Options.allow_mmap_reads: 0
2025/10/07-09:46:58.196737 115019                       Options.allow_mmap_writes: 0
2025/10/07-09:46:58.196739 115019                        Options.use_direct_reads: 0
2025/10/07-09:46:58.196740 115019                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:46:58.196741 115019          Options.create_missing_column_families: 0
2025/10/07-09:46:58.196743 115019                              Options.db_log_dir: 
2025/10/07-09:46:58.196744 115019                                 Options.wal_dir: 
2025/10/07-09:46:58.196745 115019                Options.table_cache_numshardbits: 6
2025/10/07-09:46:58.196747 115019                         Options.WAL_ttl_seconds: 0
2025/10/07-09:46:58.196748 115019                       Options.WAL_size_limit_MB: 0
2025/10/07-09:46:58.196749 115019                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:46:58.196751 115019             Options.manifest_preallocation_size: 4194304
2025/10/07-09:46:58.196752 115019                     Options.is_fd_close_on_exec: 1
2025/10/07-09:46:58.196754 115019                   Options.advise_random_on_open: 1
2025/10/07-09:46:58.196756 115019                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:46:58.196759 115019                    Options.db_write_buffer_size: 0
2025/10/07-09:46:58.196761 115019                    Options.write_buffer_manager: 0x564fb287a280
2025/10/07-09:46:58.196762 115019         Options.access_hint_on_compaction_start: 1
2025/10/07-09:46:58.196764 115019  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:46:58.196765 115019           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:46:58.196767 115019                      Options.use_adaptive_mutex: 0
2025/10/07-09:46:58.196768 115019                            Options.rate_limiter: (nil)
2025/10/07-09:46:58.196789 115019     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:46:58.196790 115019                       Options.wal_recovery_mode: 2
2025/10/07-09:46:58.196792 115019                  Options.enable_thread_tracking: 0
2025/10/07-09:46:58.196793 115019                  Options.enable_pipelined_write: 0
2025/10/07-09:46:58.196795 115019                  Options.unordered_write: 0
2025/10/07-09:46:58.196797 115019         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:46:58.196799 115019      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:46:58.196800 115019             Options.write_thread_max_yield_usec: 100
2025/10/07-09:46:58.196801 115019            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:46:58.196803 115019                               Options.row_cache: None
2025/10/07-09:46:58.196804 115019                              Options.wal_filter: None
2025/10/07-09:46:58.196806 115019             Options.avoid_flush_during_recovery: 0
2025/10/07-09:46:58.196808 115019             Options.allow_ingest_behind: 0
2025/10/07-09:46:58.196809 115019             Options.preserve_deletes: 0
2025/10/07-09:46:58.196810 115019             Options.two_write_queues: 0
2025/10/07-09:46:58.196812 115019             Options.manual_wal_flush: 0
2025/10/07-09:46:58.196813 115019             Options.atomic_flush: 0
2025/10/07-09:46:58.196814 115019             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:46:58.196816 115019                 Options.persist_stats_to_disk: 0
2025/10/07-09:46:58.196817 115019                 Options.write_dbid_to_manifest: 0
2025/10/07-09:46:58.196818 115019                 Options.log_readahead_size: 0
2025/10/07-09:46:58.196820 115019                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:46:58.196822 115019                 Options.best_efforts_recovery: 0
2025/10/07-09:46:58.196823 115019                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:46:58.196825 115019            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:46:58.196827 115019             Options.allow_data_in_errors: 0
2025/10/07-09:46:58.196828 115019             Options.db_host_id: __hostname__
2025/10/07-09:46:58.196830 115019             Options.max_background_jobs: 2
2025/10/07-09:46:58.196831 115019             Options.max_background_compactions: -1
2025/10/07-09:46:58.196833 115019             Options.max_subcompactions: 1
2025/10/07-09:46:58.196835 115019             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:46:58.196836 115019           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:46:58.196838 115019             Options.delayed_write_rate : 16777216
2025/10/07-09:46:58.196840 115019             Options.max_total_wal_size: 0
2025/10/07-09:46:58.196841 115019             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:46:58.196843 115019                   Options.stats_dump_period_sec: 600
2025/10/07-09:46:58.196844 115019                 Options.stats_persist_period_sec: 600
2025/10/07-09:46:58.196846 115019                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:46:58.196847 115019                          Options.max_open_files: 200
2025/10/07-09:46:58.196849 115019                          Options.bytes_per_sync: 0
2025/10/07-09:46:58.196850 115019                      Options.wal_bytes_per_sync: 0
2025/10/07-09:46:58.196852 115019                   Options.strict_bytes_per_sync: 0
2025/10/07-09:46:58.196854 115019       Options.compaction_readahead_size: 0
2025/10/07-09:46:58.196855 115019                  Options.max_background_flushes: -1
2025/10/07-09:46:58.196857 115019 Compression algorithms supported:
2025/10/07-09:46:58.196859 115019 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:46:58.196861 115019 	kZSTD supported: 0
2025/10/07-09:46:58.196863 115019 	kXpressCompression supported: 0
2025/10/07-09:46:58.196865 115019 	kLZ4HCCompression supported: 0
2025/10/07-09:46:58.196876 115019 	kLZ4Compression supported: 0
2025/10/07-09:46:58.196878 115019 	kBZip2Compression supported: 0
2025/10/07-09:46:58.196879 115019 	kZlibCompression supported: 0
2025/10/07-09:46:58.196881 115019 	kSnappyCompression supported: 1
2025/10/07-09:46:58.196889 115019 Fast CRC32 supported: Supported on x86
2025/10/07-09:46:58.197120 115019 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000342
2025/10/07-09:46:58.197359 115019 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:46:58.197364 115019               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:46:58.197367 115019           Options.merge_operator: None
2025/10/07-09:46:58.197368 115019        Options.compaction_filter: None
2025/10/07-09:46:58.197370 115019        Options.compaction_filter_factory: None
2025/10/07-09:46:58.197372 115019  Options.sst_partitioner_factory: None
2025/10/07-09:46:58.197373 115019         Options.memtable_factory: SkipListFactory
2025/10/07-09:46:58.197375 115019            Options.table_factory: BlockBasedTable
2025/10/07-09:46:58.197416 115019            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564fb29655e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564fb2893330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:46:58.197456 115019        Options.write_buffer_size: 67108864
2025/10/07-09:46:58.197458 115019  Options.max_write_buffer_number: 2
2025/10/07-09:46:58.197460 115019          Options.compression: Snappy
2025/10/07-09:46:58.197462 115019                  Options.bottommost_compression: Disabled
2025/10/07-09:46:58.197463 115019       Options.prefix_extractor: nullptr
2025/10/07-09:46:58.197465 115019   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:46:58.197466 115019             Options.num_levels: 7
2025/10/07-09:46:58.197468 115019        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:46:58.197469 115019     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:46:58.197471 115019     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:46:58.197472 115019            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:46:58.197474 115019                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:46:58.197475 115019               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:46:58.197477 115019         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:46:58.197478 115019         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:46:58.197480 115019         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:46:58.197481 115019                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:46:58.197483 115019         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:46:58.197484 115019            Options.compression_opts.window_bits: -14
2025/10/07-09:46:58.197486 115019                  Options.compression_opts.level: 32767
2025/10/07-09:46:58.197511 115019               Options.compression_opts.strategy: 0
2025/10/07-09:46:58.197513 115019         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:46:58.197515 115019         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:46:58.197516 115019         Options.compression_opts.parallel_threads: 1
2025/10/07-09:46:58.197518 115019                  Options.compression_opts.enabled: false
2025/10/07-09:46:58.197519 115019         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:46:58.197521 115019      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:46:58.197522 115019          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:46:58.197524 115019              Options.level0_stop_writes_trigger: 36
2025/10/07-09:46:58.197525 115019                   Options.target_file_size_base: 67108864
2025/10/07-09:46:58.197527 115019             Options.target_file_size_multiplier: 1
2025/10/07-09:46:58.197528 115019                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:46:58.197530 115019 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:46:58.197532 115019          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:46:58.197535 115019 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:46:58.197536 115019 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:46:58.197538 115019 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:46:58.197539 115019 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:46:58.197541 115019 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:46:58.197542 115019 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:46:58.197544 115019 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:46:58.197545 115019       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:46:58.197547 115019                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:46:58.197548 115019                        Options.arena_block_size: 1048576
2025/10/07-09:46:58.197550 115019   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:46:58.197552 115019   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:46:58.197553 115019       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:46:58.197555 115019                Options.disable_auto_compactions: 0
2025/10/07-09:46:58.197557 115019                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:46:58.197559 115019                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:46:58.197561 115019 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:46:58.197562 115019 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:46:58.197564 115019 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:46:58.197565 115019 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:46:58.197567 115019 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:46:58.197569 115019 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:46:58.197571 115019 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:46:58.197572 115019 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:46:58.197583 115019                   Options.table_properties_collectors: 
2025/10/07-09:46:58.197585 115019                   Options.inplace_update_support: 0
2025/10/07-09:46:58.197586 115019                 Options.inplace_update_num_locks: 10000
2025/10/07-09:46:58.197588 115019               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:46:58.197590 115019               Options.memtable_whole_key_filtering: 0
2025/10/07-09:46:58.197591 115019   Options.memtable_huge_page_size: 0
2025/10/07-09:46:58.197594 115019                           Options.bloom_locality: 0
2025/10/07-09:46:58.197595 115019                    Options.max_successive_merges: 0
2025/10/07-09:46:58.197606 115019                Options.optimize_filters_for_hits: 0
2025/10/07-09:46:58.197608 115019                Options.paranoid_file_checks: 0
2025/10/07-09:46:58.197609 115019                Options.force_consistency_checks: 1
2025/10/07-09:46:58.197610 115019                Options.report_bg_io_stats: 0
2025/10/07-09:46:58.197612 115019                               Options.ttl: 2592000
2025/10/07-09:46:58.197614 115019          Options.periodic_compaction_seconds: 0
2025/10/07-09:46:58.197615 115019                       Options.enable_blob_files: false
2025/10/07-09:46:58.197616 115019                           Options.min_blob_size: 0
2025/10/07-09:46:58.197618 115019                          Options.blob_file_size: 268435456
2025/10/07-09:46:58.197620 115019                   Options.blob_compression_type: NoCompression
2025/10/07-09:46:58.197621 115019          Options.enable_blob_garbage_collection: false
2025/10/07-09:46:58.197623 115019      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:46:58.197625 115019 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:46:58.197627 115019          Options.blob_compaction_readahead_size: 0
2025/10/07-09:46:58.227931 115019 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000342 succeeded,manifest_file_number is 342, next_file_number is 349, last_sequence is 2119, log_number is 346,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:46:58.227939 115019 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 346
2025/10/07-09:46:58.229014 115019 [db/version_set.cc:4393] Creating manifest 350
2025/10/07-09:46:58.232689 115019 EVENT_LOG_v1 {"time_micros": 1759855618232682, "job": 1, "event": "recovery_started", "wal_files": [346]}
2025/10/07-09:46:58.232697 115019 [db/db_impl/db_impl_open.cc:883] Recovering log #346 mode 2
2025/10/07-09:46:58.232765 115019 [db/version_set.cc:4393] Creating manifest 351
2025/10/07-09:46:58.234980 115019 EVENT_LOG_v1 {"time_micros": 1759855618234976, "job": 1, "event": "recovery_finished"}
2025/10/07-09:46:58.237542 115019 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000346.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:46:58.237659 115019 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564fb291ee00
2025/10/07-09:46:58.237748 115019 DB pointer 0x564fb29ba000
2025/10/07-09:46:58.237900 115174 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-09:46:58.237907 115174 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [347(8939B) 338(6676B) 329(40KB) 320(12KB)], [318(422KB)]
2025/10/07-09:46:58.237924 115174 EVENT_LOG_v1 {"time_micros": 1759855618237916, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [347, 338, 329, 320], "files_L1": [318], "score": 1, "input_data_size": 502277}
2025/10/07-09:46:58.253893 115227 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:46:58.253912 115227 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   67.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   422.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   490.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564fb2893330#115019 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,94.14 KB,1.14918%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:46:58.258088 115174 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #355: 1651 keys, 497558 bytes
2025/10/07-09:46:58.258175 115174 EVENT_LOG_v1 {"time_micros": 1759855618258137, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 355, "file_size": 497558, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 490687, "index_size": 16187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 151432, "raw_average_key_size": 91, "raw_value_size": 1100757, "raw_average_value_size": 666, "num_data_blocks": 246, "num_entries": 1651, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1759855618, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "8MXI6RWI734JC61MZFIT", "orig_file_number": 355}}
2025/10/07-09:46:58.260070 115174 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 497558 bytes
2025/10/07-09:46:58.262821 115174 (Original Log Time 2025/10/07-09:46:58.262660) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 24.5 rd, 24.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.4 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(14.4) write-amplify(7.2) OK, records in: 1675, records dropped: 24 output_compression: Snappy
2025/10/07-09:46:58.262839 115174 (Original Log Time 2025/10/07-09:46:58.262737) EVENT_LOG_v1 {"time_micros": 1759855618262707, "job": 3, "event": "compaction_finished", "compaction_time_micros": 20541, "compaction_time_cpu_micros": 8510, "output_level": 1, "num_output_files": 1, "total_output_size": 497558, "num_input_records": 1675, "num_output_records": 1651, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/07-09:46:58.263073 115174 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000347.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:46:58.263111 115174 EVENT_LOG_v1 {"time_micros": 1759855618263105, "job": 3, "event": "table_file_deletion", "file_number": 347}
2025/10/07-09:46:58.263223 115174 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000338.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:46:58.263294 115174 EVENT_LOG_v1 {"time_micros": 1759855618263286, "job": 3, "event": "table_file_deletion", "file_number": 338}
2025/10/07-09:46:58.263424 115174 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000329.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:46:58.263445 115174 EVENT_LOG_v1 {"time_micros": 1759855618263442, "job": 3, "event": "table_file_deletion", "file_number": 329}
2025/10/07-09:46:58.263541 115174 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000320.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:46:58.263562 115174 EVENT_LOG_v1 {"time_micros": 1759855618263555, "job": 3, "event": "table_file_deletion", "file_number": 320}
2025/10/07-09:46:58.263967 115174 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000318.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:46:58.264019 115174 EVENT_LOG_v1 {"time_micros": 1759855618264013, "job": 3, "event": "table_file_deletion", "file_number": 318}
2025/10/07-09:48:57.335879 115019 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:48:57.336136 115019 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #356. Immutable memtables: 0.
2025/10/07-09:48:57.336272 115175 (Original Log Time 2025/10/07-09:48:57.336253) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:48:57.336277 115175 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 356
2025/10/07-09:48:57.336301 115175 EVENT_LOG_v1 {"time_micros": 1759855737336295, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12220, "memory_usage": 13576, "flush_reason": "Manual Flush"}
2025/10/07-09:48:57.336305 115175 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #357: started
2025/10/07-09:48:57.338327 115175 EVENT_LOG_v1 {"time_micros": 1759855737338288, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 357, "file_size": 6673, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5630, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1152, "raw_average_key_size": 57, "raw_value_size": 11008, "raw_average_value_size": 550, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759855623, "oldest_key_time": 1759855623, "file_creation_time": 1759855737, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "8MXI6RWI734JC61MZFIT", "orig_file_number": 357}}
2025/10/07-09:48:57.338369 115175 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #357: 6673 bytes OK
2025/10/07-09:48:57.338964 115175 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2691 microseconds, and 1026 cpu microseconds.
2025/10/07-09:48:57.339972 115175 (Original Log Time 2025/10/07-09:48:57.338977) [db/memtable_list.cc:469] [default] Level-0 commit table #357 started
2025/10/07-09:48:57.339976 115175 (Original Log Time 2025/10/07-09:48:57.339810) [db/memtable_list.cc:672] [default] Level-0 commit table #357: memtable #1 done
2025/10/07-09:48:57.339978 115175 (Original Log Time 2025/10/07-09:48:57.339906) EVENT_LOG_v1 {"time_micros": 1759855737339897, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:48:57.339979 115175 (Original Log Time 2025/10/07-09:48:57.339930) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/07-09:48:57.339985 115175 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12092, prev total WAL file size 12092, number of live WAL files 2.
2025/10/07-09:48:57.340097 115175 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000352.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:48:57.341440 115019 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:48:57.341460 115019 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:48:57.344661 115019 [db/db_impl/db_impl.cc:685] Shutdown complete
