2025/10/07-09:10:05.653556 110924 RocksDB version: 6.29.3
2025/10/07-09:10:05.653609 110924 Git sha 0
2025/10/07-09:10:05.653614 110924 Compile date 2025-10-06 05:52:31
2025/10/07-09:10:05.653621 110924 DB SUMMARY
2025/10/07-09:10:05.653623 110924 DB Session ID:  N2RUFIRX19TUO7R391BT
2025/10/07-09:10:05.653699 110924 CURRENT file:  CURRENT
2025/10/07-09:10:05.653702 110924 IDENTITY file:  IDENTITY
2025/10/07-09:10:05.653711 110924 MANIFEST file:  MANIFEST-000287 size: 457 Bytes
2025/10/07-09:10:05.653714 110924 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000274.sst 000283.sst 000292.sst 
2025/10/07-09:10:05.653716 110924 Write Ahead Log file in data//group1/block/RocksDB: 000291.log size: 0 ; 
2025/10/07-09:10:05.653722 110924                         Options.error_if_exists: 0
2025/10/07-09:10:05.653724 110924                       Options.create_if_missing: 1
2025/10/07-09:10:05.653726 110924                         Options.paranoid_checks: 1
2025/10/07-09:10:05.653728 110924             Options.flush_verify_memtable_count: 1
2025/10/07-09:10:05.653730 110924                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:10:05.653732 110924                                     Options.env: 0x557228e1f840
2025/10/07-09:10:05.653734 110924                                      Options.fs: PosixFileSystem
2025/10/07-09:10:05.653736 110924                                Options.info_log: 0x5572631b37c0
2025/10/07-09:10:05.653739 110924                Options.max_file_opening_threads: 16
2025/10/07-09:10:05.653741 110924                              Options.statistics: (nil)
2025/10/07-09:10:05.653743 110924                               Options.use_fsync: 0
2025/10/07-09:10:05.653745 110924                       Options.max_log_file_size: 0
2025/10/07-09:10:05.653747 110924                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:10:05.653749 110924                   Options.log_file_time_to_roll: 0
2025/10/07-09:10:05.653751 110924                       Options.keep_log_file_num: 1000
2025/10/07-09:10:05.653753 110924                    Options.recycle_log_file_num: 0
2025/10/07-09:10:05.653755 110924                         Options.allow_fallocate: 1
2025/10/07-09:10:05.653756 110924                        Options.allow_mmap_reads: 0
2025/10/07-09:10:05.653758 110924                       Options.allow_mmap_writes: 0
2025/10/07-09:10:05.653760 110924                        Options.use_direct_reads: 0
2025/10/07-09:10:05.653762 110924                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:10:05.653764 110924          Options.create_missing_column_families: 0
2025/10/07-09:10:05.653766 110924                              Options.db_log_dir: 
2025/10/07-09:10:05.653768 110924                                 Options.wal_dir: 
2025/10/07-09:10:05.653770 110924                Options.table_cache_numshardbits: 6
2025/10/07-09:10:05.653772 110924                         Options.WAL_ttl_seconds: 0
2025/10/07-09:10:05.653774 110924                       Options.WAL_size_limit_MB: 0
2025/10/07-09:10:05.653776 110924                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:10:05.653778 110924             Options.manifest_preallocation_size: 4194304
2025/10/07-09:10:05.653780 110924                     Options.is_fd_close_on_exec: 1
2025/10/07-09:10:05.653782 110924                   Options.advise_random_on_open: 1
2025/10/07-09:10:05.653784 110924                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:10:05.653787 110924                    Options.db_write_buffer_size: 0
2025/10/07-09:10:05.653789 110924                    Options.write_buffer_manager: 0x5572630cc640
2025/10/07-09:10:05.653791 110924         Options.access_hint_on_compaction_start: 1
2025/10/07-09:10:05.653793 110924  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:10:05.653795 110924           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:10:05.653797 110924                      Options.use_adaptive_mutex: 0
2025/10/07-09:10:05.653799 110924                            Options.rate_limiter: (nil)
2025/10/07-09:10:05.653814 110924     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:10:05.653816 110924                       Options.wal_recovery_mode: 2
2025/10/07-09:10:05.653818 110924                  Options.enable_thread_tracking: 0
2025/10/07-09:10:05.653820 110924                  Options.enable_pipelined_write: 0
2025/10/07-09:10:05.653822 110924                  Options.unordered_write: 0
2025/10/07-09:10:05.653824 110924         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:10:05.653826 110924      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:10:05.653827 110924             Options.write_thread_max_yield_usec: 100
2025/10/07-09:10:05.653829 110924            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:10:05.653831 110924                               Options.row_cache: None
2025/10/07-09:10:05.653833 110924                              Options.wal_filter: None
2025/10/07-09:10:05.653835 110924             Options.avoid_flush_during_recovery: 0
2025/10/07-09:10:05.653837 110924             Options.allow_ingest_behind: 0
2025/10/07-09:10:05.653839 110924             Options.preserve_deletes: 0
2025/10/07-09:10:05.653840 110924             Options.two_write_queues: 0
2025/10/07-09:10:05.653842 110924             Options.manual_wal_flush: 0
2025/10/07-09:10:05.653844 110924             Options.atomic_flush: 0
2025/10/07-09:10:05.653846 110924             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:10:05.653848 110924                 Options.persist_stats_to_disk: 0
2025/10/07-09:10:05.653850 110924                 Options.write_dbid_to_manifest: 0
2025/10/07-09:10:05.653852 110924                 Options.log_readahead_size: 0
2025/10/07-09:10:05.653854 110924                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:10:05.653856 110924                 Options.best_efforts_recovery: 0
2025/10/07-09:10:05.653858 110924                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:10:05.653859 110924            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:10:05.653861 110924             Options.allow_data_in_errors: 0
2025/10/07-09:10:05.653863 110924             Options.db_host_id: __hostname__
2025/10/07-09:10:05.653865 110924             Options.max_background_jobs: 2
2025/10/07-09:10:05.653867 110924             Options.max_background_compactions: -1
2025/10/07-09:10:05.653869 110924             Options.max_subcompactions: 1
2025/10/07-09:10:05.653871 110924             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:10:05.653873 110924           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:10:05.653875 110924             Options.delayed_write_rate : 16777216
2025/10/07-09:10:05.653877 110924             Options.max_total_wal_size: 0
2025/10/07-09:10:05.653879 110924             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:10:05.653881 110924                   Options.stats_dump_period_sec: 600
2025/10/07-09:10:05.653883 110924                 Options.stats_persist_period_sec: 600
2025/10/07-09:10:05.653884 110924                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:10:05.653886 110924                          Options.max_open_files: 200
2025/10/07-09:10:05.653888 110924                          Options.bytes_per_sync: 0
2025/10/07-09:10:05.653890 110924                      Options.wal_bytes_per_sync: 0
2025/10/07-09:10:05.653892 110924                   Options.strict_bytes_per_sync: 0
2025/10/07-09:10:05.653894 110924       Options.compaction_readahead_size: 0
2025/10/07-09:10:05.653896 110924                  Options.max_background_flushes: -1
2025/10/07-09:10:05.653898 110924 Compression algorithms supported:
2025/10/07-09:10:05.653900 110924 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:10:05.653902 110924 	kZSTD supported: 0
2025/10/07-09:10:05.653904 110924 	kXpressCompression supported: 0
2025/10/07-09:10:05.653906 110924 	kLZ4HCCompression supported: 0
2025/10/07-09:10:05.653908 110924 	kLZ4Compression supported: 0
2025/10/07-09:10:05.653920 110924 	kBZip2Compression supported: 0
2025/10/07-09:10:05.653923 110924 	kZlibCompression supported: 0
2025/10/07-09:10:05.653925 110924 	kSnappyCompression supported: 1
2025/10/07-09:10:05.653930 110924 Fast CRC32 supported: Supported on x86
2025/10/07-09:10:05.654014 110924 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000287
2025/10/07-09:10:05.654250 110924 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:10:05.654256 110924               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:10:05.654259 110924           Options.merge_operator: None
2025/10/07-09:10:05.654261 110924        Options.compaction_filter: None
2025/10/07-09:10:05.654263 110924        Options.compaction_filter_factory: None
2025/10/07-09:10:05.654265 110924  Options.sst_partitioner_factory: None
2025/10/07-09:10:05.654267 110924         Options.memtable_factory: SkipListFactory
2025/10/07-09:10:05.654270 110924            Options.table_factory: BlockBasedTable
2025/10/07-09:10:05.658809 110924            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5572631b7c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5572630e5450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:10:05.658847 110924        Options.write_buffer_size: 67108864
2025/10/07-09:10:05.658851 110924  Options.max_write_buffer_number: 2
2025/10/07-09:10:05.658854 110924          Options.compression: Snappy
2025/10/07-09:10:05.658856 110924                  Options.bottommost_compression: Disabled
2025/10/07-09:10:05.658858 110924       Options.prefix_extractor: nullptr
2025/10/07-09:10:05.658860 110924   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:10:05.658861 110924             Options.num_levels: 7
2025/10/07-09:10:05.658863 110924        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:10:05.658865 110924     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:10:05.658867 110924     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:10:05.658869 110924            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:10:05.658871 110924                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:10:05.658873 110924               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:10:05.658875 110924         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:10:05.658877 110924         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:10:05.658879 110924         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:10:05.658881 110924                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:10:05.658883 110924         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:10:05.658884 110924            Options.compression_opts.window_bits: -14
2025/10/07-09:10:05.658886 110924                  Options.compression_opts.level: 32767
2025/10/07-09:10:05.658888 110924               Options.compression_opts.strategy: 0
2025/10/07-09:10:05.658931 110924         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:10:05.658933 110924         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:10:05.658935 110924         Options.compression_opts.parallel_threads: 1
2025/10/07-09:10:05.658937 110924                  Options.compression_opts.enabled: false
2025/10/07-09:10:05.658938 110924         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:10:05.658940 110924      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:10:05.658942 110924          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:10:05.658943 110924              Options.level0_stop_writes_trigger: 36
2025/10/07-09:10:05.658945 110924                   Options.target_file_size_base: 67108864
2025/10/07-09:10:05.658947 110924             Options.target_file_size_multiplier: 1
2025/10/07-09:10:05.658949 110924                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:10:05.658951 110924 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:10:05.658953 110924          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:10:05.658957 110924 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:10:05.658961 110924 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:10:05.658962 110924 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:10:05.658964 110924 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:10:05.658966 110924 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:10:05.658968 110924 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:10:05.658970 110924 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:10:05.658972 110924       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:10:05.658973 110924                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:10:05.658975 110924                        Options.arena_block_size: 1048576
2025/10/07-09:10:05.658977 110924   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:10:05.658979 110924   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:10:05.658981 110924       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:10:05.658983 110924                Options.disable_auto_compactions: 0
2025/10/07-09:10:05.658986 110924                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:10:05.658988 110924                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:10:05.658990 110924 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:10:05.658992 110924 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:10:05.658994 110924 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:10:05.658996 110924 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:10:05.658997 110924 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:10:05.659000 110924 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:10:05.659002 110924 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:10:05.659003 110924 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:10:05.659011 110924                   Options.table_properties_collectors: 
2025/10/07-09:10:05.659013 110924                   Options.inplace_update_support: 0
2025/10/07-09:10:05.659014 110924                 Options.inplace_update_num_locks: 10000
2025/10/07-09:10:05.659016 110924               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:10:05.659019 110924               Options.memtable_whole_key_filtering: 0
2025/10/07-09:10:05.659020 110924   Options.memtable_huge_page_size: 0
2025/10/07-09:10:05.659022 110924                           Options.bloom_locality: 0
2025/10/07-09:10:05.659024 110924                    Options.max_successive_merges: 0
2025/10/07-09:10:05.659045 110924                Options.optimize_filters_for_hits: 0
2025/10/07-09:10:05.659047 110924                Options.paranoid_file_checks: 0
2025/10/07-09:10:05.659049 110924                Options.force_consistency_checks: 1
2025/10/07-09:10:05.659051 110924                Options.report_bg_io_stats: 0
2025/10/07-09:10:05.659053 110924                               Options.ttl: 2592000
2025/10/07-09:10:05.659054 110924          Options.periodic_compaction_seconds: 0
2025/10/07-09:10:05.659056 110924                       Options.enable_blob_files: false
2025/10/07-09:10:05.659059 110924                           Options.min_blob_size: 0
2025/10/07-09:10:05.659061 110924                          Options.blob_file_size: 268435456
2025/10/07-09:10:05.659062 110924                   Options.blob_compression_type: NoCompression
2025/10/07-09:10:05.659064 110924          Options.enable_blob_garbage_collection: false
2025/10/07-09:10:05.659066 110924      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:10:05.659069 110924 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:10:05.659071 110924          Options.blob_compaction_readahead_size: 0
2025/10/07-09:10:05.670390 110924 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000287 succeeded,manifest_file_number is 287, next_file_number is 294, last_sequence is 1751, log_number is 291,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:10:05.670400 110924 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 291
2025/10/07-09:10:05.670539 110924 [db/version_set.cc:4393] Creating manifest 295
2025/10/07-09:10:05.673135 110924 EVENT_LOG_v1 {"time_micros": 1759853405673128, "job": 1, "event": "recovery_started", "wal_files": [291]}
2025/10/07-09:10:05.673143 110924 [db/db_impl/db_impl_open.cc:883] Recovering log #291 mode 2
2025/10/07-09:10:05.673200 110924 [db/version_set.cc:4393] Creating manifest 296
2025/10/07-09:10:05.675566 110924 EVENT_LOG_v1 {"time_micros": 1759853405675561, "job": 1, "event": "recovery_finished"}
2025/10/07-09:10:05.683789 110924 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000291.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:10:05.683833 110924 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557263170e00
2025/10/07-09:10:05.683926 110924 DB pointer 0x557263232000
2025/10/07-09:10:05.714247 111120 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:10:05.714279 111120 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.28 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   385.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   400.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5572630e5450#110924 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,63.52 KB,0.775337%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:17:41.050628 110924 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:17:41.050735 110924 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #300. Immutable memtables: 0.
2025/10/07-09:17:41.050784 111064 (Original Log Time 2025/10/07-09:17:41.050771) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:17:41.050788 111064 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 300
2025/10/07-09:17:41.050808 111064 EVENT_LOG_v1 {"time_micros": 1759853861050801, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 17934, "memory_usage": 19408, "flush_reason": "Manual Flush"}
2025/10/07-09:17:41.050811 111064 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #301: started
2025/10/07-09:17:41.053059 111064 EVENT_LOG_v1 {"time_micros": 1759853861053024, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 301, "file_size": 8942, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7870, "index_size": 181, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1490, "raw_average_key_size": 59, "raw_value_size": 15312, "raw_average_value_size": 612, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759853421, "oldest_key_time": 1759853421, "file_creation_time": 1759853861, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "N2RUFIRX19TUO7R391BT", "orig_file_number": 301}}
2025/10/07-09:17:41.053102 111064 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #301: 8942 bytes OK
2025/10/07-09:17:41.053726 111064 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2941 microseconds, and 930 cpu microseconds.
2025/10/07-09:17:41.054536 111064 (Original Log Time 2025/10/07-09:17:41.053735) [db/memtable_list.cc:469] [default] Level-0 commit table #301 started
2025/10/07-09:17:41.054539 111064 (Original Log Time 2025/10/07-09:17:41.054454) [db/memtable_list.cc:672] [default] Level-0 commit table #301: memtable #1 done
2025/10/07-09:17:41.054541 111064 (Original Log Time 2025/10/07-09:17:41.054482) EVENT_LOG_v1 {"time_micros": 1759853861054474, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:17:41.054543 111064 (Original Log Time 2025/10/07-09:17:41.054506) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/07-09:17:41.054549 111064 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17755, prev total WAL file size 17755, number of live WAL files 2.
2025/10/07-09:17:41.054669 111064 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000297.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:17:41.054758 110924 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:17:41.054768 110924 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:17:41.055290 110924 [db/db_impl/db_impl.cc:685] Shutdown complete
