2025/10/10-02:38:28.847665 29419 RocksDB version: 6.29.3
2025/10/10-02:38:28.847714 29419 Git sha 0
2025/10/10-02:38:28.847716 29419 Compile date 2025-10-06 05:52:31
2025/10/10-02:38:28.847723 29419 DB SUMMARY
2025/10/10-02:38:28.847725 29419 DB Session ID:  08TV84A3NVVBOUTVO8IW
2025/10/10-02:38:28.847859 29419 CURRENT file:  CURRENT
2025/10/10-02:38:28.847861 29419 IDENTITY file:  IDENTITY
2025/10/10-02:38:28.847870 29419 MANIFEST file:  MANIFEST-001185 size: 459 Bytes
2025/10/10-02:38:28.847873 29419 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001179.sst 001181.sst 001190.sst 
2025/10/10-02:38:28.847874 29419 Write Ahead Log file in data//group1/block/RocksDB: 001189.log size: 0 ; 
2025/10/10-02:38:28.847884 29419                         Options.error_if_exists: 0
2025/10/10-02:38:28.847885 29419                       Options.create_if_missing: 1
2025/10/10-02:38:28.847886 29419                         Options.paranoid_checks: 1
2025/10/10-02:38:28.847887 29419             Options.flush_verify_memtable_count: 1
2025/10/10-02:38:28.847889 29419                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:38:28.847890 29419                                     Options.env: 0x562729dd76c0
2025/10/10-02:38:28.847891 29419                                      Options.fs: PosixFileSystem
2025/10/10-02:38:28.847892 29419                                Options.info_log: 0x56273e121860
2025/10/10-02:38:28.847894 29419                Options.max_file_opening_threads: 16
2025/10/10-02:38:28.847895 29419                              Options.statistics: (nil)
2025/10/10-02:38:28.847896 29419                               Options.use_fsync: 0
2025/10/10-02:38:28.847897 29419                       Options.max_log_file_size: 0
2025/10/10-02:38:28.847899 29419                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:38:28.847900 29419                   Options.log_file_time_to_roll: 0
2025/10/10-02:38:28.847901 29419                       Options.keep_log_file_num: 1000
2025/10/10-02:38:28.847902 29419                    Options.recycle_log_file_num: 0
2025/10/10-02:38:28.847903 29419                         Options.allow_fallocate: 1
2025/10/10-02:38:28.847904 29419                        Options.allow_mmap_reads: 0
2025/10/10-02:38:28.847906 29419                       Options.allow_mmap_writes: 0
2025/10/10-02:38:28.847907 29419                        Options.use_direct_reads: 0
2025/10/10-02:38:28.847908 29419                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:38:28.847909 29419          Options.create_missing_column_families: 0
2025/10/10-02:38:28.847910 29419                              Options.db_log_dir: 
2025/10/10-02:38:28.847911 29419                                 Options.wal_dir: 
2025/10/10-02:38:28.847912 29419                Options.table_cache_numshardbits: 6
2025/10/10-02:38:28.847913 29419                         Options.WAL_ttl_seconds: 0
2025/10/10-02:38:28.847914 29419                       Options.WAL_size_limit_MB: 0
2025/10/10-02:38:28.847915 29419                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:38:28.847916 29419             Options.manifest_preallocation_size: 4194304
2025/10/10-02:38:28.847917 29419                     Options.is_fd_close_on_exec: 1
2025/10/10-02:38:28.847918 29419                   Options.advise_random_on_open: 1
2025/10/10-02:38:28.847920 29419                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:38:28.847922 29419                    Options.db_write_buffer_size: 0
2025/10/10-02:38:28.847924 29419                    Options.write_buffer_manager: 0x56273e032280
2025/10/10-02:38:28.847925 29419         Options.access_hint_on_compaction_start: 1
2025/10/10-02:38:28.847926 29419  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:38:28.847927 29419           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:38:28.847928 29419                      Options.use_adaptive_mutex: 0
2025/10/10-02:38:28.847929 29419                            Options.rate_limiter: (nil)
2025/10/10-02:38:28.847941 29419     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:38:28.847942 29419                       Options.wal_recovery_mode: 2
2025/10/10-02:38:28.847943 29419                  Options.enable_thread_tracking: 0
2025/10/10-02:38:28.847944 29419                  Options.enable_pipelined_write: 0
2025/10/10-02:38:28.847945 29419                  Options.unordered_write: 0
2025/10/10-02:38:28.847946 29419         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:38:28.847947 29419      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:38:28.847949 29419             Options.write_thread_max_yield_usec: 100
2025/10/10-02:38:28.847950 29419            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:38:28.847951 29419                               Options.row_cache: None
2025/10/10-02:38:28.847952 29419                              Options.wal_filter: None
2025/10/10-02:38:28.847953 29419             Options.avoid_flush_during_recovery: 0
2025/10/10-02:38:28.847954 29419             Options.allow_ingest_behind: 0
2025/10/10-02:38:28.847955 29419             Options.preserve_deletes: 0
2025/10/10-02:38:28.847956 29419             Options.two_write_queues: 0
2025/10/10-02:38:28.847957 29419             Options.manual_wal_flush: 0
2025/10/10-02:38:28.847958 29419             Options.atomic_flush: 0
2025/10/10-02:38:28.847959 29419             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:38:28.847961 29419                 Options.persist_stats_to_disk: 0
2025/10/10-02:38:28.847962 29419                 Options.write_dbid_to_manifest: 0
2025/10/10-02:38:28.847963 29419                 Options.log_readahead_size: 0
2025/10/10-02:38:28.847964 29419                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:38:28.847965 29419                 Options.best_efforts_recovery: 0
2025/10/10-02:38:28.847966 29419                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:38:28.847967 29419            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:38:28.847968 29419             Options.allow_data_in_errors: 0
2025/10/10-02:38:28.847969 29419             Options.db_host_id: __hostname__
2025/10/10-02:38:28.847970 29419             Options.max_background_jobs: 2
2025/10/10-02:38:28.847971 29419             Options.max_background_compactions: -1
2025/10/10-02:38:28.847973 29419             Options.max_subcompactions: 1
2025/10/10-02:38:28.847974 29419             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:38:28.847975 29419           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:38:28.847976 29419             Options.delayed_write_rate : 16777216
2025/10/10-02:38:28.847977 29419             Options.max_total_wal_size: 0
2025/10/10-02:38:28.847978 29419             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:38:28.847979 29419                   Options.stats_dump_period_sec: 600
2025/10/10-02:38:28.847980 29419                 Options.stats_persist_period_sec: 600
2025/10/10-02:38:28.847981 29419                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:38:28.847982 29419                          Options.max_open_files: 200
2025/10/10-02:38:28.847983 29419                          Options.bytes_per_sync: 0
2025/10/10-02:38:28.847984 29419                      Options.wal_bytes_per_sync: 0
2025/10/10-02:38:28.847986 29419                   Options.strict_bytes_per_sync: 0
2025/10/10-02:38:28.847987 29419       Options.compaction_readahead_size: 0
2025/10/10-02:38:28.847988 29419                  Options.max_background_flushes: -1
2025/10/10-02:38:28.847989 29419 Compression algorithms supported:
2025/10/10-02:38:28.847990 29419 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:38:28.847992 29419 	kZSTD supported: 0
2025/10/10-02:38:28.847993 29419 	kXpressCompression supported: 0
2025/10/10-02:38:28.847994 29419 	kLZ4HCCompression supported: 0
2025/10/10-02:38:28.847996 29419 	kLZ4Compression supported: 0
2025/10/10-02:38:28.847997 29419 	kBZip2Compression supported: 0
2025/10/10-02:38:28.848004 29419 	kZlibCompression supported: 0
2025/10/10-02:38:28.848006 29419 	kSnappyCompression supported: 1
2025/10/10-02:38:28.848010 29419 Fast CRC32 supported: Supported on x86
2025/10/10-02:38:28.848086 29419 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001185
2025/10/10-02:38:28.848311 29419 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:38:28.848315 29419               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:38:28.848317 29419           Options.merge_operator: None
2025/10/10-02:38:28.848318 29419        Options.compaction_filter: None
2025/10/10-02:38:28.848319 29419        Options.compaction_filter_factory: None
2025/10/10-02:38:28.848320 29419  Options.sst_partitioner_factory: None
2025/10/10-02:38:28.848321 29419         Options.memtable_factory: SkipListFactory
2025/10/10-02:38:28.848323 29419            Options.table_factory: BlockBasedTable
2025/10/10-02:38:28.848353 29419            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56273e1fd420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56273e04b3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:38:28.848376 29419        Options.write_buffer_size: 67108864
2025/10/10-02:38:28.848378 29419  Options.max_write_buffer_number: 2
2025/10/10-02:38:28.848379 29419          Options.compression: Snappy
2025/10/10-02:38:28.848380 29419                  Options.bottommost_compression: Disabled
2025/10/10-02:38:28.848381 29419       Options.prefix_extractor: nullptr
2025/10/10-02:38:28.848382 29419   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:38:28.848384 29419             Options.num_levels: 7
2025/10/10-02:38:28.848385 29419        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:38:28.848386 29419     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:38:28.848387 29419     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:38:28.848388 29419            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:38:28.848389 29419                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:38:28.848390 29419               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:38:28.848391 29419         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:38:28.848393 29419         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:38:28.848394 29419         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:38:28.848395 29419                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:38:28.848396 29419         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:38:28.848397 29419            Options.compression_opts.window_bits: -14
2025/10/10-02:38:28.848398 29419                  Options.compression_opts.level: 32767
2025/10/10-02:38:28.848399 29419               Options.compression_opts.strategy: 0
2025/10/10-02:38:28.848401 29419         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:38:28.848417 29419         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:38:28.848418 29419         Options.compression_opts.parallel_threads: 1
2025/10/10-02:38:28.848419 29419                  Options.compression_opts.enabled: false
2025/10/10-02:38:28.848420 29419         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:38:28.848422 29419      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:38:28.848423 29419          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:38:28.848424 29419              Options.level0_stop_writes_trigger: 36
2025/10/10-02:38:28.848425 29419                   Options.target_file_size_base: 67108864
2025/10/10-02:38:28.848426 29419             Options.target_file_size_multiplier: 1
2025/10/10-02:38:28.848427 29419                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:38:28.848428 29419 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:38:28.848429 29419          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:38:28.848432 29419 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:38:28.848434 29419 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:38:28.848435 29419 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:38:28.848436 29419 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:38:28.848437 29419 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:38:28.848438 29419 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:38:28.848439 29419 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:38:28.848440 29419       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:38:28.848441 29419                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:38:28.848442 29419                        Options.arena_block_size: 1048576
2025/10/10-02:38:28.848443 29419   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:38:28.848445 29419   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:38:28.848446 29419       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:38:28.848447 29419                Options.disable_auto_compactions: 0
2025/10/10-02:38:28.848449 29419                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:38:28.848451 29419                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:38:28.848452 29419 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:38:28.848453 29419 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:38:28.848454 29419 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:38:28.848455 29419 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:38:28.848456 29419 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:38:28.848458 29419 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:38:28.848459 29419 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:38:28.848460 29419 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:38:28.848466 29419                   Options.table_properties_collectors: 
2025/10/10-02:38:28.848467 29419                   Options.inplace_update_support: 0
2025/10/10-02:38:28.848468 29419                 Options.inplace_update_num_locks: 10000
2025/10/10-02:38:28.848469 29419               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:38:28.848470 29419               Options.memtable_whole_key_filtering: 0
2025/10/10-02:38:28.848471 29419   Options.memtable_huge_page_size: 0
2025/10/10-02:38:28.848472 29419                           Options.bloom_locality: 0
2025/10/10-02:38:28.848473 29419                    Options.max_successive_merges: 0
2025/10/10-02:38:28.848475 29419                Options.optimize_filters_for_hits: 0
2025/10/10-02:38:28.848476 29419                Options.paranoid_file_checks: 0
2025/10/10-02:38:28.848483 29419                Options.force_consistency_checks: 1
2025/10/10-02:38:28.848484 29419                Options.report_bg_io_stats: 0
2025/10/10-02:38:28.848485 29419                               Options.ttl: 2592000
2025/10/10-02:38:28.848487 29419          Options.periodic_compaction_seconds: 0
2025/10/10-02:38:28.848488 29419                       Options.enable_blob_files: false
2025/10/10-02:38:28.848489 29419                           Options.min_blob_size: 0
2025/10/10-02:38:28.848490 29419                          Options.blob_file_size: 268435456
2025/10/10-02:38:28.848491 29419                   Options.blob_compression_type: NoCompression
2025/10/10-02:38:28.848492 29419          Options.enable_blob_garbage_collection: false
2025/10/10-02:38:28.848493 29419      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:38:28.848495 29419 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:38:28.848496 29419          Options.blob_compaction_readahead_size: 0
2025/10/10-02:38:28.875770 29419 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001185 succeeded,manifest_file_number is 1185, next_file_number is 1192, last_sequence is 5277, log_number is 1189,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:38:28.875781 29419 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1189
2025/10/10-02:38:28.876132 29419 [db/version_set.cc:4393] Creating manifest 1193
2025/10/10-02:38:28.879709 29419 EVENT_LOG_v1 {"time_micros": 1760089108879698, "job": 1, "event": "recovery_started", "wal_files": [1189]}
2025/10/10-02:38:28.879722 29419 [db/db_impl/db_impl_open.cc:883] Recovering log #1189 mode 2
2025/10/10-02:38:28.879816 29419 [db/version_set.cc:4393] Creating manifest 1194
2025/10/10-02:38:28.882516 29419 EVENT_LOG_v1 {"time_micros": 1760089108882510, "job": 1, "event": "recovery_finished"}
2025/10/10-02:38:28.886466 29419 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001189.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:38:28.886526 29419 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56273e0dee00
2025/10/10-02:38:28.886668 29419 DB pointer 0x56273e210000
2025/10/10-02:38:28.903534 29597 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:38:28.903562 29597 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56273e04b3c0#29419 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,109.95 KB,1.3422%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:48:28.905128 29597 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:48:28.905218 29597 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 5 writes, 78 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 78 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56273e04b3c0#29419 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(53,274.64 KB,3.35255%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:58:28.905966 29597 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:58:28.906073 29597 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 5 writes, 78 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56273e04b3c0#29419 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(53,274.64 KB,3.35255%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-03:08:28.907141 29597 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-03:08:28.907181 29597 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 5 writes, 78 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56273e04b3c0#29419 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(53,274.64 KB,3.35255%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-03:18:28.908161 29597 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-03:18:28.908218 29597 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 5 writes, 78 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56273e04b3c0#29419 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(53,274.64 KB,3.35255%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-03:28:28.909179 29597 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-03:28:28.909218 29597 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 5 writes, 78 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56273e04b3c0#29419 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(53,274.64 KB,3.35255%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-03:38:28.909980 29597 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-03:38:28.910019 29597 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 5 writes, 78 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56273e04b3c0#29419 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(53,274.64 KB,3.35255%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-03:48:28.910697 29597 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-03:48:28.910732 29597 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 5 writes, 78 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56273e04b3c0#29419 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(53,274.64 KB,3.35255%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-03:58:28.911049 29597 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-03:58:28.911086 29597 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 5 writes, 78 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56273e04b3c0#29419 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(53,274.64 KB,3.35255%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:08:28.912102 29597 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:08:28.912182 29597 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 5 writes, 78 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56273e04b3c0#29419 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(53,274.64 KB,3.35255%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:18:28.912994 29597 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:18:28.913073 29597 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 5 writes, 78 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56273e04b3c0#29419 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(53,274.64 KB,3.35255%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:24:36.470767 29419 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:24:36.580864 29419 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1198. Immutable memtables: 0.
2025/10/10-04:24:36.581026 29571 (Original Log Time 2025/10/10-04:24:36.581002) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:24:36.581031 29571 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1198
2025/10/10-04:24:36.581058 29571 EVENT_LOG_v1 {"time_micros": 1760095476581049, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 78, "num_deletes": 0, "total_data_size": 50510, "memory_usage": 52872, "flush_reason": "Manual Flush"}
2025/10/10-04:24:36.581062 29571 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1199: started
2025/10/10-04:24:36.585152 29571 EVENT_LOG_v1 {"time_micros": 1760095476585108, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1199, "file_size": 22267, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 20939, "index_size": 465, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3536, "raw_average_key_size": 60, "raw_value_size": 41500, "raw_average_value_size": 715, "num_data_blocks": 11, "num_entries": 58, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760089130, "oldest_key_time": 1760089130, "file_creation_time": 1760095476, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "08TV84A3NVVBOUTVO8IW", "orig_file_number": 1199}}
2025/10/10-04:24:36.585234 29571 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1199: 22267 bytes OK
2025/10/10-04:24:36.585957 29571 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4932 microseconds, and 1978 cpu microseconds.
2025/10/10-04:24:36.587485 29571 (Original Log Time 2025/10/10-04:24:36.585975) [db/memtable_list.cc:469] [default] Level-0 commit table #1199 started
2025/10/10-04:24:36.587489 29571 (Original Log Time 2025/10/10-04:24:36.587356) [db/memtable_list.cc:672] [default] Level-0 commit table #1199: memtable #1 done
2025/10/10-04:24:36.587492 29571 (Original Log Time 2025/10/10-04:24:36.587411) EVENT_LOG_v1 {"time_micros": 1760095476587398, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:24:36.587494 29571 (Original Log Time 2025/10/10-04:24:36.587441) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-04:24:36.587503 29571 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 50024, prev total WAL file size 50024, number of live WAL files 2.
2025/10/10-04:24:36.626156 29571 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001195.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:24:36.626289 29419 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:24:36.626302 29419 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:24:36.628728 29419 [db/db_impl/db_impl.cc:685] Shutdown complete
