2025/10/07-00:15:59.454686 87475 RocksDB version: 6.29.3
2025/10/07-00:15:59.454740 87475 Git sha 0
2025/10/07-00:15:59.454742 87475 Compile date 2025-10-06 05:52:31
2025/10/07-00:15:59.454748 87475 DB SUMMARY
2025/10/07-00:15:59.454749 87475 DB Session ID:  WU84AW8S0OTS9ZRE7LA1
2025/10/07-00:15:59.454788 87475 CURRENT file:  CURRENT
2025/10/07-00:15:59.454790 87475 IDENTITY file:  IDENTITY
2025/10/07-00:15:59.454795 87475 MANIFEST file:  MANIFEST-000120 size: 633 Bytes
2025/10/07-00:15:59.454797 87475 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000089.sst 000098.sst 000107.sst 000116.sst 
2025/10/07-00:15:59.454799 87475 Write Ahead Log file in data//group1/block/RocksDB: 000121.log size: 0 ; 
2025/10/07-00:15:59.454801 87475                         Options.error_if_exists: 0
2025/10/07-00:15:59.454803 87475                       Options.create_if_missing: 1
2025/10/07-00:15:59.454804 87475                         Options.paranoid_checks: 1
2025/10/07-00:15:59.454805 87475             Options.flush_verify_memtable_count: 1
2025/10/07-00:15:59.454807 87475                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:15:59.454808 87475                                     Options.env: 0x55d2025369c0
2025/10/07-00:15:59.454810 87475                                      Options.fs: PosixFileSystem
2025/10/07-00:15:59.454811 87475                                Options.info_log: 0x55d207005860
2025/10/07-00:15:59.454813 87475                Options.max_file_opening_threads: 16
2025/10/07-00:15:59.454814 87475                              Options.statistics: (nil)
2025/10/07-00:15:59.454815 87475                               Options.use_fsync: 0
2025/10/07-00:15:59.454817 87475                       Options.max_log_file_size: 0
2025/10/07-00:15:59.454818 87475                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:15:59.454819 87475                   Options.log_file_time_to_roll: 0
2025/10/07-00:15:59.454821 87475                       Options.keep_log_file_num: 1000
2025/10/07-00:15:59.454823 87475                    Options.recycle_log_file_num: 0
2025/10/07-00:15:59.454824 87475                         Options.allow_fallocate: 1
2025/10/07-00:15:59.454826 87475                        Options.allow_mmap_reads: 0
2025/10/07-00:15:59.454827 87475                       Options.allow_mmap_writes: 0
2025/10/07-00:15:59.454828 87475                        Options.use_direct_reads: 0
2025/10/07-00:15:59.454830 87475                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:15:59.454831 87475          Options.create_missing_column_families: 0
2025/10/07-00:15:59.454833 87475                              Options.db_log_dir: 
2025/10/07-00:15:59.454834 87475                                 Options.wal_dir: 
2025/10/07-00:15:59.454835 87475                Options.table_cache_numshardbits: 6
2025/10/07-00:15:59.454837 87475                         Options.WAL_ttl_seconds: 0
2025/10/07-00:15:59.454838 87475                       Options.WAL_size_limit_MB: 0
2025/10/07-00:15:59.454840 87475                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:15:59.454841 87475             Options.manifest_preallocation_size: 4194304
2025/10/07-00:15:59.454842 87475                     Options.is_fd_close_on_exec: 1
2025/10/07-00:15:59.454844 87475                   Options.advise_random_on_open: 1
2025/10/07-00:15:59.454845 87475                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:15:59.454848 87475                    Options.db_write_buffer_size: 0
2025/10/07-00:15:59.454849 87475                    Options.write_buffer_manager: 0x55d206f1e280
2025/10/07-00:15:59.454851 87475         Options.access_hint_on_compaction_start: 1
2025/10/07-00:15:59.454852 87475  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:15:59.454854 87475           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:15:59.454855 87475                      Options.use_adaptive_mutex: 0
2025/10/07-00:15:59.454857 87475                            Options.rate_limiter: (nil)
2025/10/07-00:15:59.454868 87475     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:15:59.454869 87475                       Options.wal_recovery_mode: 2
2025/10/07-00:15:59.454871 87475                  Options.enable_thread_tracking: 0
2025/10/07-00:15:59.454872 87475                  Options.enable_pipelined_write: 0
2025/10/07-00:15:59.454873 87475                  Options.unordered_write: 0
2025/10/07-00:15:59.454875 87475         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:15:59.454876 87475      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:15:59.454877 87475             Options.write_thread_max_yield_usec: 100
2025/10/07-00:15:59.454879 87475            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:15:59.454880 87475                               Options.row_cache: None
2025/10/07-00:15:59.454882 87475                              Options.wal_filter: None
2025/10/07-00:15:59.454883 87475             Options.avoid_flush_during_recovery: 0
2025/10/07-00:15:59.454885 87475             Options.allow_ingest_behind: 0
2025/10/07-00:15:59.454886 87475             Options.preserve_deletes: 0
2025/10/07-00:15:59.454887 87475             Options.two_write_queues: 0
2025/10/07-00:15:59.454889 87475             Options.manual_wal_flush: 0
2025/10/07-00:15:59.454890 87475             Options.atomic_flush: 0
2025/10/07-00:15:59.454891 87475             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:15:59.454893 87475                 Options.persist_stats_to_disk: 0
2025/10/07-00:15:59.454894 87475                 Options.write_dbid_to_manifest: 0
2025/10/07-00:15:59.454896 87475                 Options.log_readahead_size: 0
2025/10/07-00:15:59.454897 87475                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:15:59.454903 87475                 Options.best_efforts_recovery: 0
2025/10/07-00:15:59.454905 87475                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:15:59.454906 87475            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:15:59.454908 87475             Options.allow_data_in_errors: 0
2025/10/07-00:15:59.454909 87475             Options.db_host_id: __hostname__
2025/10/07-00:15:59.454910 87475             Options.max_background_jobs: 2
2025/10/07-00:15:59.454911 87475             Options.max_background_compactions: -1
2025/10/07-00:15:59.454913 87475             Options.max_subcompactions: 1
2025/10/07-00:15:59.454914 87475             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:15:59.454915 87475           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:15:59.454916 87475             Options.delayed_write_rate : 16777216
2025/10/07-00:15:59.454917 87475             Options.max_total_wal_size: 0
2025/10/07-00:15:59.454918 87475             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:15:59.454919 87475                   Options.stats_dump_period_sec: 600
2025/10/07-00:15:59.454921 87475                 Options.stats_persist_period_sec: 600
2025/10/07-00:15:59.454922 87475                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:15:59.454923 87475                          Options.max_open_files: 200
2025/10/07-00:15:59.454924 87475                          Options.bytes_per_sync: 0
2025/10/07-00:15:59.454925 87475                      Options.wal_bytes_per_sync: 0
2025/10/07-00:15:59.454926 87475                   Options.strict_bytes_per_sync: 0
2025/10/07-00:15:59.454927 87475       Options.compaction_readahead_size: 0
2025/10/07-00:15:59.454929 87475                  Options.max_background_flushes: -1
2025/10/07-00:15:59.454930 87475 Compression algorithms supported:
2025/10/07-00:15:59.454932 87475 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:15:59.454933 87475 	kZSTD supported: 0
2025/10/07-00:15:59.454934 87475 	kXpressCompression supported: 0
2025/10/07-00:15:59.454936 87475 	kLZ4HCCompression supported: 0
2025/10/07-00:15:59.454937 87475 	kLZ4Compression supported: 0
2025/10/07-00:15:59.454938 87475 	kBZip2Compression supported: 0
2025/10/07-00:15:59.454945 87475 	kZlibCompression supported: 0
2025/10/07-00:15:59.454946 87475 	kSnappyCompression supported: 1
2025/10/07-00:15:59.454949 87475 Fast CRC32 supported: Supported on x86
2025/10/07-00:15:59.455012 87475 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000120
2025/10/07-00:15:59.455170 87475 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:15:59.455174 87475               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:15:59.455175 87475           Options.merge_operator: None
2025/10/07-00:15:59.455176 87475        Options.compaction_filter: None
2025/10/07-00:15:59.455177 87475        Options.compaction_filter_factory: None
2025/10/07-00:15:59.455178 87475  Options.sst_partitioner_factory: None
2025/10/07-00:15:59.455179 87475         Options.memtable_factory: SkipListFactory
2025/10/07-00:15:59.455180 87475            Options.table_factory: BlockBasedTable
2025/10/07-00:15:59.455203 87475            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d2070093c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d206f37330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:15:59.455228 87475        Options.write_buffer_size: 67108864
2025/10/07-00:15:59.455229 87475  Options.max_write_buffer_number: 2
2025/10/07-00:15:59.455230 87475          Options.compression: Snappy
2025/10/07-00:15:59.455232 87475                  Options.bottommost_compression: Disabled
2025/10/07-00:15:59.455233 87475       Options.prefix_extractor: nullptr
2025/10/07-00:15:59.455234 87475   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:15:59.455235 87475             Options.num_levels: 7
2025/10/07-00:15:59.455237 87475        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:15:59.455238 87475     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:15:59.455239 87475     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:15:59.455240 87475            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:15:59.455241 87475                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:15:59.455242 87475               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:15:59.455244 87475         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:15:59.455245 87475         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:15:59.455246 87475         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:15:59.455247 87475                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:15:59.455248 87475         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:15:59.455249 87475            Options.compression_opts.window_bits: -14
2025/10/07-00:15:59.455251 87475                  Options.compression_opts.level: 32767
2025/10/07-00:15:59.455252 87475               Options.compression_opts.strategy: 0
2025/10/07-00:15:59.455253 87475         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:15:59.458764 87475         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:15:59.458773 87475         Options.compression_opts.parallel_threads: 1
2025/10/07-00:15:59.458775 87475                  Options.compression_opts.enabled: false
2025/10/07-00:15:59.458776 87475         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:15:59.458777 87475      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:15:59.458779 87475          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:15:59.458780 87475              Options.level0_stop_writes_trigger: 36
2025/10/07-00:15:59.458781 87475                   Options.target_file_size_base: 67108864
2025/10/07-00:15:59.458782 87475             Options.target_file_size_multiplier: 1
2025/10/07-00:15:59.458783 87475                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:15:59.458785 87475 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:15:59.458786 87475          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:15:59.458791 87475 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:15:59.458793 87475 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:15:59.458794 87475 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:15:59.458795 87475 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:15:59.458796 87475 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:15:59.458797 87475 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:15:59.458798 87475 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:15:59.458799 87475       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:15:59.458800 87475                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:15:59.458801 87475                        Options.arena_block_size: 1048576
2025/10/07-00:15:59.458802 87475   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:15:59.458803 87475   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:15:59.458805 87475       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:15:59.458806 87475                Options.disable_auto_compactions: 0
2025/10/07-00:15:59.458809 87475                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:15:59.458810 87475                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:15:59.458811 87475 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:15:59.458812 87475 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:15:59.458813 87475 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:15:59.458815 87475 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:15:59.458816 87475 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:15:59.458817 87475 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:15:59.458818 87475 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:15:59.458819 87475 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:15:59.458823 87475                   Options.table_properties_collectors: 
2025/10/07-00:15:59.458824 87475                   Options.inplace_update_support: 0
2025/10/07-00:15:59.458825 87475                 Options.inplace_update_num_locks: 10000
2025/10/07-00:15:59.458826 87475               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:15:59.458827 87475               Options.memtable_whole_key_filtering: 0
2025/10/07-00:15:59.458828 87475   Options.memtable_huge_page_size: 0
2025/10/07-00:15:59.458830 87475                           Options.bloom_locality: 0
2025/10/07-00:15:59.458831 87475                    Options.max_successive_merges: 0
2025/10/07-00:15:59.458832 87475                Options.optimize_filters_for_hits: 0
2025/10/07-00:15:59.458833 87475                Options.paranoid_file_checks: 0
2025/10/07-00:15:59.458844 87475                Options.force_consistency_checks: 1
2025/10/07-00:15:59.458846 87475                Options.report_bg_io_stats: 0
2025/10/07-00:15:59.458847 87475                               Options.ttl: 2592000
2025/10/07-00:15:59.458848 87475          Options.periodic_compaction_seconds: 0
2025/10/07-00:15:59.458849 87475                       Options.enable_blob_files: false
2025/10/07-00:15:59.458850 87475                           Options.min_blob_size: 0
2025/10/07-00:15:59.458851 87475                          Options.blob_file_size: 268435456
2025/10/07-00:15:59.458853 87475                   Options.blob_compression_type: NoCompression
2025/10/07-00:15:59.458854 87475          Options.enable_blob_garbage_collection: false
2025/10/07-00:15:59.458855 87475      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:15:59.458857 87475 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:15:59.458858 87475          Options.blob_compaction_readahead_size: 0
2025/10/07-00:15:59.465565 87475 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 614, log_number is 116,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:15:59.465575 87475 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 116
2025/10/07-00:15:59.465694 87475 [db/version_set.cc:4393] Creating manifest 124
2025/10/07-00:15:59.470634 87475 EVENT_LOG_v1 {"time_micros": 1759821359470627, "job": 1, "event": "recovery_started", "wal_files": [121]}
2025/10/07-00:15:59.470643 87475 [db/db_impl/db_impl_open.cc:883] Recovering log #121 mode 2
2025/10/07-00:15:59.470717 87475 [db/version_set.cc:4393] Creating manifest 125
2025/10/07-00:15:59.473330 87475 EVENT_LOG_v1 {"time_micros": 1759821359473323, "job": 1, "event": "recovery_finished"}
2025/10/07-00:15:59.477181 87475 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000121.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:15:59.477232 87475 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d206fc2e00
2025/10/07-00:15:59.477323 87475 DB pointer 0x55d207024000
2025/10/07-00:15:59.492388 87575 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:15:59.492411 87575 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   140.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   157.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d206f37330#87475 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,64.39 KB,0.786018%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:25:59.493681 87575 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:25:59.493747 87575 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 38 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 38 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   140.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   157.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d206f37330#87475 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,80.70 KB,0.985146%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:28:32.873711 87475 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:28:32.873820 87475 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #129. Immutable memtables: 0.
2025/10/07-00:28:32.874385 87543 (Original Log Time 2025/10/07-00:28:32.874340) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-00:28:32.874398 87543 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 129
2025/10/07-00:28:32.874451 87543 EVENT_LOG_v1 {"time_micros": 1759822112874435, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 57, "num_deletes": 0, "total_data_size": 57838, "memory_usage": 59848, "flush_reason": "Manual Flush"}
2025/10/07-00:28:32.874461 87543 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #130: started
2025/10/07-00:28:32.877393 87543 EVENT_LOG_v1 {"time_micros": 1759822112877335, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 130, "file_size": 24973, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 23749, "index_size": 393, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2694, "raw_average_key_size": 59, "raw_value_size": 51855, "raw_average_value_size": 1152, "num_data_blocks": 9, "num_entries": 45, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759821467, "oldest_key_time": 1759821467, "file_creation_time": 1759822112, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "WU84AW8S0OTS9ZRE7LA1", "orig_file_number": 130}}
2025/10/07-00:28:32.877442 87543 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #130: 24973 bytes OK
2025/10/07-00:28:32.878051 87543 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3676 microseconds, and 1884 cpu microseconds.
2025/10/07-00:28:32.879019 87543 (Original Log Time 2025/10/07-00:28:32.878063) [db/memtable_list.cc:469] [default] Level-0 commit table #130 started
2025/10/07-00:28:32.879024 87543 (Original Log Time 2025/10/07-00:28:32.878888) [db/memtable_list.cc:672] [default] Level-0 commit table #130: memtable #1 done
2025/10/07-00:28:32.879027 87543 (Original Log Time 2025/10/07-00:28:32.878932) EVENT_LOG_v1 {"time_micros": 1759822112878923, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-00:28:32.879030 87543 (Original Log Time 2025/10/07-00:28:32.878985) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/07-00:28:32.879039 87543 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 57475, prev total WAL file size 57475, number of live WAL files 2.
2025/10/07-00:28:32.879391 87542 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-00:28:32.879403 87542 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [130(24KB) 116(3154B) 107(3097B) 98(10KB)], [89(140KB)]
2025/10/07-00:28:32.879421 87542 EVENT_LOG_v1 {"time_micros": 1759822112879411, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [130, 116, 107, 98], "files_L1": [89], "score": 1, "input_data_size": 186455}
2025/10/07-00:28:32.882684 87543 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:28:32.883401 87542 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #131: 491 keys, 182199 bytes
2025/10/07-00:28:32.883457 87542 EVENT_LOG_v1 {"time_micros": 1759822112883427, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 131, "file_size": 182199, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 178933, "index_size": 4375, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 38868, "raw_average_key_size": 79, "raw_value_size": 394995, "raw_average_value_size": 804, "num_data_blocks": 82, "num_entries": 491, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1759822112, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "WU84AW8S0OTS9ZRE7LA1", "orig_file_number": 131}}
2025/10/07-00:28:32.884300 87475 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:28:32.884312 87475 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:28:32.884856 87542 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 182199 bytes
2025/10/07-00:28:32.885865 87542 (Original Log Time 2025/10/07-00:28:32.885781) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 45.6 rd, 44.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(8.7) write-amplify(4.3) OK, records in: 511, records dropped: 20 output_compression: Snappy
2025/10/07-00:28:32.885871 87542 (Original Log Time 2025/10/07-00:28:32.885816) EVENT_LOG_v1 {"time_micros": 1759822112885803, "job": 4, "event": "compaction_finished", "compaction_time_micros": 4090, "compaction_time_cpu_micros": 3041, "output_level": 1, "num_output_files": 1, "total_output_size": 182199, "num_input_records": 511, "num_output_records": 491, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/07-00:28:32.885984 87542 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000130.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:28:32.885996 87542 EVENT_LOG_v1 {"time_micros": 1759822112885992, "job": 4, "event": "table_file_deletion", "file_number": 130}
2025/10/07-00:28:32.886037 87542 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000116.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:28:32.886044 87542 EVENT_LOG_v1 {"time_micros": 1759822112886042, "job": 4, "event": "table_file_deletion", "file_number": 116}
2025/10/07-00:28:32.886092 87542 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000107.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:28:32.886099 87542 EVENT_LOG_v1 {"time_micros": 1759822112886097, "job": 4, "event": "table_file_deletion", "file_number": 107}
2025/10/07-00:28:32.886138 87542 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000098.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:28:32.886144 87542 EVENT_LOG_v1 {"time_micros": 1759822112886142, "job": 4, "event": "table_file_deletion", "file_number": 98}
2025/10/07-00:28:32.886329 87542 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000089.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:28:32.886347 87542 EVENT_LOG_v1 {"time_micros": 1759822112886342, "job": 4, "event": "table_file_deletion", "file_number": 89}
2025/10/07-00:28:32.886761 87475 [db/db_impl/db_impl.cc:685] Shutdown complete
