2025/10/10-02:21:31.712267 25033 RocksDB version: 6.29.3
2025/10/10-02:21:31.712323 25033 Git sha 0
2025/10/10-02:21:31.712325 25033 Compile date 2025-10-06 05:52:31
2025/10/10-02:21:31.712331 25033 DB SUMMARY
2025/10/10-02:21:31.712333 25033 DB Session ID:  OEA75B7BXZKOVIMTX7OG
2025/10/10-02:21:31.712453 25033 CURRENT file:  CURRENT
2025/10/10-02:21:31.712455 25033 IDENTITY file:  IDENTITY
2025/10/10-02:21:31.712464 25033 MANIFEST file:  MANIFEST-001133 size: 995 Bytes
2025/10/10-02:21:31.712466 25033 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001137.sst 001139.sst 
2025/10/10-02:21:31.712468 25033 Write Ahead Log file in data//group1/block/RocksDB: 001138.log size: 0 ; 
2025/10/10-02:21:31.712477 25033                         Options.error_if_exists: 0
2025/10/10-02:21:31.712478 25033                       Options.create_if_missing: 1
2025/10/10-02:21:31.712479 25033                         Options.paranoid_checks: 1
2025/10/10-02:21:31.712481 25033             Options.flush_verify_memtable_count: 1
2025/10/10-02:21:31.712482 25033                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:21:31.712483 25033                                     Options.env: 0x55b9e4cad6c0
2025/10/10-02:21:31.712484 25033                                      Options.fs: PosixFileSystem
2025/10/10-02:21:31.712486 25033                                Options.info_log: 0x55b9e7621860
2025/10/10-02:21:31.712487 25033                Options.max_file_opening_threads: 16
2025/10/10-02:21:31.712488 25033                              Options.statistics: (nil)
2025/10/10-02:21:31.712490 25033                               Options.use_fsync: 0
2025/10/10-02:21:31.712491 25033                       Options.max_log_file_size: 0
2025/10/10-02:21:31.712492 25033                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:21:31.712494 25033                   Options.log_file_time_to_roll: 0
2025/10/10-02:21:31.712495 25033                       Options.keep_log_file_num: 1000
2025/10/10-02:21:31.712496 25033                    Options.recycle_log_file_num: 0
2025/10/10-02:21:31.712497 25033                         Options.allow_fallocate: 1
2025/10/10-02:21:31.712498 25033                        Options.allow_mmap_reads: 0
2025/10/10-02:21:31.712499 25033                       Options.allow_mmap_writes: 0
2025/10/10-02:21:31.712500 25033                        Options.use_direct_reads: 0
2025/10/10-02:21:31.712501 25033                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:21:31.712502 25033          Options.create_missing_column_families: 0
2025/10/10-02:21:31.712504 25033                              Options.db_log_dir: 
2025/10/10-02:21:31.712505 25033                                 Options.wal_dir: 
2025/10/10-02:21:31.712506 25033                Options.table_cache_numshardbits: 6
2025/10/10-02:21:31.712507 25033                         Options.WAL_ttl_seconds: 0
2025/10/10-02:21:31.712508 25033                       Options.WAL_size_limit_MB: 0
2025/10/10-02:21:31.712509 25033                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:21:31.712510 25033             Options.manifest_preallocation_size: 4194304
2025/10/10-02:21:31.712512 25033                     Options.is_fd_close_on_exec: 1
2025/10/10-02:21:31.712513 25033                   Options.advise_random_on_open: 1
2025/10/10-02:21:31.712514 25033                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:21:31.712518 25033                    Options.db_write_buffer_size: 0
2025/10/10-02:21:31.712519 25033                    Options.write_buffer_manager: 0x55b9e751c460
2025/10/10-02:21:31.712520 25033         Options.access_hint_on_compaction_start: 1
2025/10/10-02:21:31.712521 25033  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:21:31.712522 25033           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:21:31.712523 25033                      Options.use_adaptive_mutex: 0
2025/10/10-02:21:31.712524 25033                            Options.rate_limiter: (nil)
2025/10/10-02:21:31.712526 25033     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:21:31.712538 25033                       Options.wal_recovery_mode: 2
2025/10/10-02:21:31.712539 25033                  Options.enable_thread_tracking: 0
2025/10/10-02:21:31.712541 25033                  Options.enable_pipelined_write: 0
2025/10/10-02:21:31.712542 25033                  Options.unordered_write: 0
2025/10/10-02:21:31.712543 25033         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:21:31.712544 25033      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:21:31.712545 25033             Options.write_thread_max_yield_usec: 100
2025/10/10-02:21:31.712546 25033            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:21:31.712547 25033                               Options.row_cache: None
2025/10/10-02:21:31.712548 25033                              Options.wal_filter: None
2025/10/10-02:21:31.712549 25033             Options.avoid_flush_during_recovery: 0
2025/10/10-02:21:31.712550 25033             Options.allow_ingest_behind: 0
2025/10/10-02:21:31.712552 25033             Options.preserve_deletes: 0
2025/10/10-02:21:31.712553 25033             Options.two_write_queues: 0
2025/10/10-02:21:31.712554 25033             Options.manual_wal_flush: 0
2025/10/10-02:21:31.712555 25033             Options.atomic_flush: 0
2025/10/10-02:21:31.712556 25033             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:21:31.712557 25033                 Options.persist_stats_to_disk: 0
2025/10/10-02:21:31.712558 25033                 Options.write_dbid_to_manifest: 0
2025/10/10-02:21:31.712559 25033                 Options.log_readahead_size: 0
2025/10/10-02:21:31.712560 25033                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:21:31.712566 25033                 Options.best_efforts_recovery: 0
2025/10/10-02:21:31.712567 25033                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:21:31.712568 25033            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:21:31.712569 25033             Options.allow_data_in_errors: 0
2025/10/10-02:21:31.712570 25033             Options.db_host_id: __hostname__
2025/10/10-02:21:31.712572 25033             Options.max_background_jobs: 2
2025/10/10-02:21:31.712573 25033             Options.max_background_compactions: -1
2025/10/10-02:21:31.712574 25033             Options.max_subcompactions: 1
2025/10/10-02:21:31.712575 25033             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:21:31.712576 25033           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:21:31.712577 25033             Options.delayed_write_rate : 16777216
2025/10/10-02:21:31.712579 25033             Options.max_total_wal_size: 0
2025/10/10-02:21:31.712580 25033             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:21:31.712581 25033                   Options.stats_dump_period_sec: 600
2025/10/10-02:21:31.712582 25033                 Options.stats_persist_period_sec: 600
2025/10/10-02:21:31.712583 25033                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:21:31.712584 25033                          Options.max_open_files: 200
2025/10/10-02:21:31.712585 25033                          Options.bytes_per_sync: 0
2025/10/10-02:21:31.712586 25033                      Options.wal_bytes_per_sync: 0
2025/10/10-02:21:31.712588 25033                   Options.strict_bytes_per_sync: 0
2025/10/10-02:21:31.712589 25033       Options.compaction_readahead_size: 0
2025/10/10-02:21:31.712590 25033                  Options.max_background_flushes: -1
2025/10/10-02:21:31.712591 25033 Compression algorithms supported:
2025/10/10-02:21:31.712593 25033 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:21:31.712594 25033 	kZSTD supported: 0
2025/10/10-02:21:31.712595 25033 	kXpressCompression supported: 0
2025/10/10-02:21:31.712597 25033 	kLZ4HCCompression supported: 0
2025/10/10-02:21:31.712598 25033 	kLZ4Compression supported: 0
2025/10/10-02:21:31.712599 25033 	kBZip2Compression supported: 0
2025/10/10-02:21:31.712600 25033 	kZlibCompression supported: 0
2025/10/10-02:21:31.712607 25033 	kSnappyCompression supported: 1
2025/10/10-02:21:31.712611 25033 Fast CRC32 supported: Supported on x86
2025/10/10-02:21:31.725164 25033 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001133
2025/10/10-02:21:31.725454 25033 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:21:31.725459 25033               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:21:31.725461 25033           Options.merge_operator: None
2025/10/10-02:21:31.725462 25033        Options.compaction_filter: None
2025/10/10-02:21:31.725463 25033        Options.compaction_filter_factory: None
2025/10/10-02:21:31.725464 25033  Options.sst_partitioner_factory: None
2025/10/10-02:21:31.725466 25033         Options.memtable_factory: SkipListFactory
2025/10/10-02:21:31.725467 25033            Options.table_factory: BlockBasedTable
2025/10/10-02:21:31.725504 25033            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b9e7676720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b9e7535330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:21:31.725526 25033        Options.write_buffer_size: 67108864
2025/10/10-02:21:31.725527 25033  Options.max_write_buffer_number: 2
2025/10/10-02:21:31.725529 25033          Options.compression: Snappy
2025/10/10-02:21:31.725530 25033                  Options.bottommost_compression: Disabled
2025/10/10-02:21:31.725531 25033       Options.prefix_extractor: nullptr
2025/10/10-02:21:31.725532 25033   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:21:31.725533 25033             Options.num_levels: 7
2025/10/10-02:21:31.725535 25033        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:21:31.725536 25033     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:21:31.725537 25033     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:21:31.725538 25033            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:21:31.725539 25033                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:21:31.725540 25033               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:21:31.725542 25033         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:21:31.725543 25033         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:21:31.725544 25033         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:21:31.725545 25033                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:21:31.725546 25033         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:21:31.725547 25033            Options.compression_opts.window_bits: -14
2025/10/10-02:21:31.725549 25033                  Options.compression_opts.level: 32767
2025/10/10-02:21:31.725550 25033               Options.compression_opts.strategy: 0
2025/10/10-02:21:31.725551 25033         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:21:31.725574 25033         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:21:31.725575 25033         Options.compression_opts.parallel_threads: 1
2025/10/10-02:21:31.725576 25033                  Options.compression_opts.enabled: false
2025/10/10-02:21:31.725577 25033         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:21:31.725578 25033      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:21:31.725580 25033          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:21:31.725581 25033              Options.level0_stop_writes_trigger: 36
2025/10/10-02:21:31.725582 25033                   Options.target_file_size_base: 67108864
2025/10/10-02:21:31.725583 25033             Options.target_file_size_multiplier: 1
2025/10/10-02:21:31.725584 25033                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:21:31.725585 25033 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:21:31.725586 25033          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:21:31.725589 25033 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:21:31.725590 25033 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:21:31.725591 25033 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:21:31.725593 25033 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:21:31.725594 25033 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:21:31.725595 25033 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:21:31.725596 25033 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:21:31.725597 25033       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:21:31.725598 25033                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:21:31.725599 25033                        Options.arena_block_size: 1048576
2025/10/10-02:21:31.725600 25033   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:21:31.725602 25033   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:21:31.725603 25033       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:21:31.725604 25033                Options.disable_auto_compactions: 0
2025/10/10-02:21:31.725606 25033                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:21:31.725608 25033                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:21:31.725609 25033 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:21:31.725610 25033 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:21:31.725611 25033 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:21:31.725612 25033 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:21:31.725613 25033 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:21:31.725615 25033 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:21:31.725616 25033 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:21:31.725617 25033 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:21:31.725624 25033                   Options.table_properties_collectors: 
2025/10/10-02:21:31.725625 25033                   Options.inplace_update_support: 0
2025/10/10-02:21:31.725626 25033                 Options.inplace_update_num_locks: 10000
2025/10/10-02:21:31.725627 25033               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:21:31.725629 25033               Options.memtable_whole_key_filtering: 0
2025/10/10-02:21:31.725630 25033   Options.memtable_huge_page_size: 0
2025/10/10-02:21:31.725631 25033                           Options.bloom_locality: 0
2025/10/10-02:21:31.725632 25033                    Options.max_successive_merges: 0
2025/10/10-02:21:31.725633 25033                Options.optimize_filters_for_hits: 0
2025/10/10-02:21:31.725634 25033                Options.paranoid_file_checks: 0
2025/10/10-02:21:31.725642 25033                Options.force_consistency_checks: 1
2025/10/10-02:21:31.725643 25033                Options.report_bg_io_stats: 0
2025/10/10-02:21:31.725644 25033                               Options.ttl: 2592000
2025/10/10-02:21:31.725645 25033          Options.periodic_compaction_seconds: 0
2025/10/10-02:21:31.725646 25033                       Options.enable_blob_files: false
2025/10/10-02:21:31.725647 25033                           Options.min_blob_size: 0
2025/10/10-02:21:31.725648 25033                          Options.blob_file_size: 268435456
2025/10/10-02:21:31.725649 25033                   Options.blob_compression_type: NoCompression
2025/10/10-02:21:31.725651 25033          Options.enable_blob_garbage_collection: false
2025/10/10-02:21:31.725652 25033      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:21:31.725653 25033 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:21:31.725655 25033          Options.blob_compaction_readahead_size: 0
2025/10/10-02:21:31.763706 25033 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001133 succeeded,manifest_file_number is 1133, next_file_number is 1141, last_sequence is 5168, log_number is 1138,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:21:31.763717 25033 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1138
2025/10/10-02:21:31.764270 25033 [db/version_set.cc:4393] Creating manifest 1142
2025/10/10-02:21:31.767555 25033 EVENT_LOG_v1 {"time_micros": 1760088091767549, "job": 1, "event": "recovery_started", "wal_files": [1138]}
2025/10/10-02:21:31.767563 25033 [db/db_impl/db_impl_open.cc:883] Recovering log #1138 mode 2
2025/10/10-02:21:31.767616 25033 [db/version_set.cc:4393] Creating manifest 1143
2025/10/10-02:21:31.769812 25033 EVENT_LOG_v1 {"time_micros": 1760088091769806, "job": 1, "event": "recovery_finished"}
2025/10/10-02:21:31.773682 25033 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001138.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:21:31.773776 25033 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b9e75c9880
2025/10/10-02:21:31.773990 25033 DB pointer 0x55b9e7686000
2025/10/10-02:21:31.774965 25131 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:21:31.774994 25131 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b9e7535330#25033 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:22:58.837934 25033 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:22:58.837966 25033 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:22:58.837970 25033 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:22:58.838808 25033 [db/db_impl/db_impl.cc:685] Shutdown complete
