2025/10/08-06:58:37.758504 134305 RocksDB version: 6.29.3
2025/10/08-06:58:37.758552 134305 Git sha 0
2025/10/08-06:58:37.758555 134305 Compile date 2025-10-06 05:52:31
2025/10/08-06:58:37.758562 134305 DB SUMMARY
2025/10/08-06:58:37.758563 134305 DB Session ID:  75HM5QW9KV7FDRH1NZO7
2025/10/08-06:58:37.758630 134305 CURRENT file:  CURRENT
2025/10/08-06:58:37.758632 134305 IDENTITY file:  IDENTITY
2025/10/08-06:58:37.758639 134305 MANIFEST file:  MANIFEST-000448 size: 334 Bytes
2025/10/08-06:58:37.758641 134305 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000434.sst 000453.sst 
2025/10/08-06:58:37.758643 134305 Write Ahead Log file in data//group1/block/RocksDB: 000452.log size: 0 ; 
2025/10/08-06:58:37.758647 134305                         Options.error_if_exists: 0
2025/10/08-06:58:37.758649 134305                       Options.create_if_missing: 1
2025/10/08-06:58:37.758650 134305                         Options.paranoid_checks: 1
2025/10/08-06:58:37.758651 134305             Options.flush_verify_memtable_count: 1
2025/10/08-06:58:37.758652 134305                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-06:58:37.758654 134305                                     Options.env: 0x556c05bb86c0
2025/10/08-06:58:37.758655 134305                                      Options.fs: PosixFileSystem
2025/10/08-06:58:37.758657 134305                                Options.info_log: 0x556c09ad77c0
2025/10/08-06:58:37.758658 134305                Options.max_file_opening_threads: 16
2025/10/08-06:58:37.758660 134305                              Options.statistics: (nil)
2025/10/08-06:58:37.758661 134305                               Options.use_fsync: 0
2025/10/08-06:58:37.758662 134305                       Options.max_log_file_size: 0
2025/10/08-06:58:37.758664 134305                  Options.max_manifest_file_size: 1073741824
2025/10/08-06:58:37.758665 134305                   Options.log_file_time_to_roll: 0
2025/10/08-06:58:37.758666 134305                       Options.keep_log_file_num: 1000
2025/10/08-06:58:37.758668 134305                    Options.recycle_log_file_num: 0
2025/10/08-06:58:37.758669 134305                         Options.allow_fallocate: 1
2025/10/08-06:58:37.758670 134305                        Options.allow_mmap_reads: 0
2025/10/08-06:58:37.758672 134305                       Options.allow_mmap_writes: 0
2025/10/08-06:58:37.758673 134305                        Options.use_direct_reads: 0
2025/10/08-06:58:37.758674 134305                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-06:58:37.758675 134305          Options.create_missing_column_families: 0
2025/10/08-06:58:37.758676 134305                              Options.db_log_dir: 
2025/10/08-06:58:37.758678 134305                                 Options.wal_dir: 
2025/10/08-06:58:37.758679 134305                Options.table_cache_numshardbits: 6
2025/10/08-06:58:37.758680 134305                         Options.WAL_ttl_seconds: 0
2025/10/08-06:58:37.758681 134305                       Options.WAL_size_limit_MB: 0
2025/10/08-06:58:37.758682 134305                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-06:58:37.758683 134305             Options.manifest_preallocation_size: 4194304
2025/10/08-06:58:37.758685 134305                     Options.is_fd_close_on_exec: 1
2025/10/08-06:58:37.758686 134305                   Options.advise_random_on_open: 1
2025/10/08-06:58:37.758687 134305                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-06:58:37.758691 134305                    Options.db_write_buffer_size: 0
2025/10/08-06:58:37.758692 134305                    Options.write_buffer_manager: 0x556c099ea280
2025/10/08-06:58:37.758693 134305         Options.access_hint_on_compaction_start: 1
2025/10/08-06:58:37.758694 134305  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-06:58:37.758695 134305           Options.random_access_max_buffer_size: 1048576
2025/10/08-06:58:37.758697 134305                      Options.use_adaptive_mutex: 0
2025/10/08-06:58:37.758698 134305                            Options.rate_limiter: (nil)
2025/10/08-06:58:37.758709 134305     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-06:58:37.758710 134305                       Options.wal_recovery_mode: 2
2025/10/08-06:58:37.758711 134305                  Options.enable_thread_tracking: 0
2025/10/08-06:58:37.758712 134305                  Options.enable_pipelined_write: 0
2025/10/08-06:58:37.758714 134305                  Options.unordered_write: 0
2025/10/08-06:58:37.758715 134305         Options.allow_concurrent_memtable_write: 1
2025/10/08-06:58:37.758716 134305      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-06:58:37.758717 134305             Options.write_thread_max_yield_usec: 100
2025/10/08-06:58:37.758718 134305            Options.write_thread_slow_yield_usec: 3
2025/10/08-06:58:37.758719 134305                               Options.row_cache: None
2025/10/08-06:58:37.758721 134305                              Options.wal_filter: None
2025/10/08-06:58:37.758722 134305             Options.avoid_flush_during_recovery: 0
2025/10/08-06:58:37.758723 134305             Options.allow_ingest_behind: 0
2025/10/08-06:58:37.758725 134305             Options.preserve_deletes: 0
2025/10/08-06:58:37.758726 134305             Options.two_write_queues: 0
2025/10/08-06:58:37.758727 134305             Options.manual_wal_flush: 0
2025/10/08-06:58:37.758728 134305             Options.atomic_flush: 0
2025/10/08-06:58:37.758729 134305             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-06:58:37.758730 134305                 Options.persist_stats_to_disk: 0
2025/10/08-06:58:37.758731 134305                 Options.write_dbid_to_manifest: 0
2025/10/08-06:58:37.758733 134305                 Options.log_readahead_size: 0
2025/10/08-06:58:37.758734 134305                 Options.file_checksum_gen_factory: Unknown
2025/10/08-06:58:37.758742 134305                 Options.best_efforts_recovery: 0
2025/10/08-06:58:37.758743 134305                Options.max_bgerror_resume_count: 2147483647
2025/10/08-06:58:37.758744 134305            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-06:58:37.758745 134305             Options.allow_data_in_errors: 0
2025/10/08-06:58:37.758746 134305             Options.db_host_id: __hostname__
2025/10/08-06:58:37.758748 134305             Options.max_background_jobs: 2
2025/10/08-06:58:37.758749 134305             Options.max_background_compactions: -1
2025/10/08-06:58:37.758750 134305             Options.max_subcompactions: 1
2025/10/08-06:58:37.758751 134305             Options.avoid_flush_during_shutdown: 0
2025/10/08-06:58:37.758752 134305           Options.writable_file_max_buffer_size: 1048576
2025/10/08-06:58:37.758754 134305             Options.delayed_write_rate : 16777216
2025/10/08-06:58:37.758755 134305             Options.max_total_wal_size: 0
2025/10/08-06:58:37.758756 134305             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-06:58:37.758757 134305                   Options.stats_dump_period_sec: 600
2025/10/08-06:58:37.758759 134305                 Options.stats_persist_period_sec: 600
2025/10/08-06:58:37.758760 134305                 Options.stats_history_buffer_size: 1048576
2025/10/08-06:58:37.758761 134305                          Options.max_open_files: 200
2025/10/08-06:58:37.758762 134305                          Options.bytes_per_sync: 0
2025/10/08-06:58:37.758763 134305                      Options.wal_bytes_per_sync: 0
2025/10/08-06:58:37.758765 134305                   Options.strict_bytes_per_sync: 0
2025/10/08-06:58:37.758766 134305       Options.compaction_readahead_size: 0
2025/10/08-06:58:37.758767 134305                  Options.max_background_flushes: -1
2025/10/08-06:58:37.758768 134305 Compression algorithms supported:
2025/10/08-06:58:37.758770 134305 	kZSTDNotFinalCompression supported: 0
2025/10/08-06:58:37.758772 134305 	kZSTD supported: 0
2025/10/08-06:58:37.758773 134305 	kXpressCompression supported: 0
2025/10/08-06:58:37.758774 134305 	kLZ4HCCompression supported: 0
2025/10/08-06:58:37.758776 134305 	kLZ4Compression supported: 0
2025/10/08-06:58:37.758783 134305 	kBZip2Compression supported: 0
2025/10/08-06:58:37.758784 134305 	kZlibCompression supported: 0
2025/10/08-06:58:37.758785 134305 	kSnappyCompression supported: 1
2025/10/08-06:58:37.758789 134305 Fast CRC32 supported: Supported on x86
2025/10/08-06:58:37.779754 134305 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000448
2025/10/08-06:58:37.780051 134305 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-06:58:37.780056 134305               Options.comparator: leveldb.BytewiseComparator
2025/10/08-06:58:37.780058 134305           Options.merge_operator: None
2025/10/08-06:58:37.780060 134305        Options.compaction_filter: None
2025/10/08-06:58:37.780061 134305        Options.compaction_filter_factory: None
2025/10/08-06:58:37.780062 134305  Options.sst_partitioner_factory: None
2025/10/08-06:58:37.780063 134305         Options.memtable_factory: SkipListFactory
2025/10/08-06:58:37.780065 134305            Options.table_factory: BlockBasedTable
2025/10/08-06:58:37.780091 134305            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556c09b69dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556c09a03720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-06:58:37.780116 134305        Options.write_buffer_size: 67108864
2025/10/08-06:58:37.780118 134305  Options.max_write_buffer_number: 2
2025/10/08-06:58:37.780120 134305          Options.compression: Snappy
2025/10/08-06:58:37.780121 134305                  Options.bottommost_compression: Disabled
2025/10/08-06:58:37.780122 134305       Options.prefix_extractor: nullptr
2025/10/08-06:58:37.780124 134305   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-06:58:37.780125 134305             Options.num_levels: 7
2025/10/08-06:58:37.780126 134305        Options.min_write_buffer_number_to_merge: 1
2025/10/08-06:58:37.780127 134305     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-06:58:37.780129 134305     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-06:58:37.780130 134305            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-06:58:37.780131 134305                  Options.bottommost_compression_opts.level: 32767
2025/10/08-06:58:37.780132 134305               Options.bottommost_compression_opts.strategy: 0
2025/10/08-06:58:37.780133 134305         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-06:58:37.780135 134305         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-06:58:37.780136 134305         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-06:58:37.780137 134305                  Options.bottommost_compression_opts.enabled: false
2025/10/08-06:58:37.780138 134305         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-06:58:37.780139 134305            Options.compression_opts.window_bits: -14
2025/10/08-06:58:37.780141 134305                  Options.compression_opts.level: 32767
2025/10/08-06:58:37.780142 134305               Options.compression_opts.strategy: 0
2025/10/08-06:58:37.780164 134305         Options.compression_opts.max_dict_bytes: 0
2025/10/08-06:58:37.780166 134305         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-06:58:37.780167 134305         Options.compression_opts.parallel_threads: 1
2025/10/08-06:58:37.780168 134305                  Options.compression_opts.enabled: false
2025/10/08-06:58:37.780169 134305         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-06:58:37.780170 134305      Options.level0_file_num_compaction_trigger: 4
2025/10/08-06:58:37.780171 134305          Options.level0_slowdown_writes_trigger: 20
2025/10/08-06:58:37.780173 134305              Options.level0_stop_writes_trigger: 36
2025/10/08-06:58:37.780174 134305                   Options.target_file_size_base: 67108864
2025/10/08-06:58:37.780175 134305             Options.target_file_size_multiplier: 1
2025/10/08-06:58:37.780176 134305                Options.max_bytes_for_level_base: 268435456
2025/10/08-06:58:37.780177 134305 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-06:58:37.780178 134305          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-06:58:37.780181 134305 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-06:58:37.780182 134305 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-06:58:37.780183 134305 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-06:58:37.780185 134305 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-06:58:37.780186 134305 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-06:58:37.780187 134305 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-06:58:37.780188 134305 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-06:58:37.780189 134305       Options.max_sequential_skip_in_iterations: 8
2025/10/08-06:58:37.780190 134305                    Options.max_compaction_bytes: 1677721600
2025/10/08-06:58:37.780191 134305                        Options.arena_block_size: 1048576
2025/10/08-06:58:37.780193 134305   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-06:58:37.780194 134305   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-06:58:37.780195 134305       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-06:58:37.780196 134305                Options.disable_auto_compactions: 0
2025/10/08-06:58:37.780199 134305                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-06:58:37.780200 134305                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-06:58:37.780202 134305 Options.compaction_options_universal.size_ratio: 1
2025/10/08-06:58:37.780203 134305 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-06:58:37.780204 134305 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-06:58:37.780205 134305 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-06:58:37.780206 134305 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-06:58:37.780208 134305 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-06:58:37.780209 134305 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-06:58:37.780210 134305 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-06:58:37.780219 134305                   Options.table_properties_collectors: 
2025/10/08-06:58:37.780220 134305                   Options.inplace_update_support: 0
2025/10/08-06:58:37.780221 134305                 Options.inplace_update_num_locks: 10000
2025/10/08-06:58:37.780222 134305               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-06:58:37.780224 134305               Options.memtable_whole_key_filtering: 0
2025/10/08-06:58:37.780225 134305   Options.memtable_huge_page_size: 0
2025/10/08-06:58:37.780226 134305                           Options.bloom_locality: 0
2025/10/08-06:58:37.780227 134305                    Options.max_successive_merges: 0
2025/10/08-06:58:37.780235 134305                Options.optimize_filters_for_hits: 0
2025/10/08-06:58:37.780236 134305                Options.paranoid_file_checks: 0
2025/10/08-06:58:37.780237 134305                Options.force_consistency_checks: 1
2025/10/08-06:58:37.780238 134305                Options.report_bg_io_stats: 0
2025/10/08-06:58:37.780240 134305                               Options.ttl: 2592000
2025/10/08-06:58:37.780241 134305          Options.periodic_compaction_seconds: 0
2025/10/08-06:58:37.780242 134305                       Options.enable_blob_files: false
2025/10/08-06:58:37.780243 134305                           Options.min_blob_size: 0
2025/10/08-06:58:37.780244 134305                          Options.blob_file_size: 268435456
2025/10/08-06:58:37.780246 134305                   Options.blob_compression_type: NoCompression
2025/10/08-06:58:37.780247 134305          Options.enable_blob_garbage_collection: false
2025/10/08-06:58:37.780248 134305      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-06:58:37.780249 134305 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-06:58:37.780251 134305          Options.blob_compaction_readahead_size: 0
2025/10/08-06:58:37.820041 134305 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000448 succeeded,manifest_file_number is 448, next_file_number is 455, last_sequence is 2691, log_number is 452,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-06:58:37.820055 134305 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 452
2025/10/08-06:58:37.820740 134305 [db/version_set.cc:4393] Creating manifest 456
2025/10/08-06:58:37.823835 134305 EVENT_LOG_v1 {"time_micros": 1759931917823827, "job": 1, "event": "recovery_started", "wal_files": [452]}
2025/10/08-06:58:37.823842 134305 [db/db_impl/db_impl_open.cc:883] Recovering log #452 mode 2
2025/10/08-06:58:37.823899 134305 [db/version_set.cc:4393] Creating manifest 457
2025/10/08-06:58:37.825809 134305 EVENT_LOG_v1 {"time_micros": 1759931917825804, "job": 1, "event": "recovery_finished"}
2025/10/08-06:58:37.828957 134305 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000452.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-06:58:37.829072 134305 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556c09a94e00
2025/10/08-06:58:37.829216 134305 DB pointer 0x556c09a6c000
2025/10/08-06:58:37.845816 134438 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-06:58:37.845841 134438 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.91 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   570.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   596.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556c09a03720#134305 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.003576 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,32.97 KB,0.402451%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:08:37.846204 134438 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:08:37.846243 134438 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.91 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   570.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   596.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556c09a03720#134305 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(20,97.06 KB,1.18484%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:12:23.614549 134305 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-07:12:23.712587 134305 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #461. Immutable memtables: 0.
2025/10/08-07:12:23.712662 134385 (Original Log Time 2025/10/08-07:12:23.712649) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-07:12:23.712666 134385 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 461
2025/10/08-07:12:23.712688 134385 EVENT_LOG_v1 {"time_micros": 1759932743712681, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 16884, "memory_usage": 18376, "flush_reason": "Manual Flush"}
2025/10/08-07:12:23.712692 134385 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #462: started
2025/10/08-07:12:23.714590 134385 EVENT_LOG_v1 {"time_micros": 1759932743714565, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 462, "file_size": 7470, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6403, "index_size": 169, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 14252, "raw_average_value_size": 570, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759931941, "oldest_key_time": 1759931941, "file_creation_time": 1759932743, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "75HM5QW9KV7FDRH1NZO7", "orig_file_number": 462}}
2025/10/08-07:12:23.737524 134385 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #462: 7470 bytes OK
2025/10/08-07:12:23.748895 134385 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 36232 microseconds, and 941 cpu microseconds.
2025/10/08-07:12:23.749934 134385 (Original Log Time 2025/10/08-07:12:23.748904) [db/memtable_list.cc:469] [default] Level-0 commit table #462 started
2025/10/08-07:12:23.749937 134385 (Original Log Time 2025/10/08-07:12:23.749852) [db/memtable_list.cc:672] [default] Level-0 commit table #462: memtable #1 done
2025/10/08-07:12:23.749938 134385 (Original Log Time 2025/10/08-07:12:23.749888) EVENT_LOG_v1 {"time_micros": 1759932743749878, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-07:12:23.749940 134385 (Original Log Time 2025/10/08-07:12:23.749906) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/08-07:12:23.749945 134385 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 16705, prev total WAL file size 16705, number of live WAL files 2.
2025/10/08-07:12:23.946572 134385 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000458.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:12:23.946685 134305 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-07:12:23.946692 134305 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-07:12:23.947229 134305 [db/db_impl/db_impl.cc:685] Shutdown complete
