2025/10/11-01:11:11.170887 37130 RocksDB version: 6.29.3
2025/10/11-01:11:11.170962 37130 Git sha 0
2025/10/11-01:11:11.170965 37130 Compile date 2025-10-06 05:52:31
2025/10/11-01:11:11.170969 37130 DB SUMMARY
2025/10/11-01:11:11.170971 37130 DB Session ID:  UC8WDO6K92FE10IBFWL4
2025/10/11-01:11:11.171153 37130 CURRENT file:  CURRENT
2025/10/11-01:11:11.171155 37130 IDENTITY file:  IDENTITY
2025/10/11-01:11:11.171165 37130 MANIFEST file:  MANIFEST-001871 size: 711 Bytes
2025/10/11-01:11:11.171167 37130 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001847.sst 001849.sst 001858.sst 001867.sst 001876.sst 
2025/10/11-01:11:11.171169 37130 Write Ahead Log file in data//group1/block/RocksDB: 001875.log size: 0 ; 
2025/10/11-01:11:11.171179 37130                         Options.error_if_exists: 0
2025/10/11-01:11:11.171181 37130                       Options.create_if_missing: 1
2025/10/11-01:11:11.171182 37130                         Options.paranoid_checks: 1
2025/10/11-01:11:11.171183 37130             Options.flush_verify_memtable_count: 1
2025/10/11-01:11:11.171184 37130                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-01:11:11.171185 37130                                     Options.env: 0x5559dc8bd6c0
2025/10/11-01:11:11.171186 37130                                      Options.fs: PosixFileSystem
2025/10/11-01:11:11.171187 37130                                Options.info_log: 0x555a1a93b7c0
2025/10/11-01:11:11.171188 37130                Options.max_file_opening_threads: 16
2025/10/11-01:11:11.171189 37130                              Options.statistics: (nil)
2025/10/11-01:11:11.171191 37130                               Options.use_fsync: 0
2025/10/11-01:11:11.171192 37130                       Options.max_log_file_size: 0
2025/10/11-01:11:11.171193 37130                  Options.max_manifest_file_size: 1073741824
2025/10/11-01:11:11.171194 37130                   Options.log_file_time_to_roll: 0
2025/10/11-01:11:11.171195 37130                       Options.keep_log_file_num: 1000
2025/10/11-01:11:11.171196 37130                    Options.recycle_log_file_num: 0
2025/10/11-01:11:11.171197 37130                         Options.allow_fallocate: 1
2025/10/11-01:11:11.171198 37130                        Options.allow_mmap_reads: 0
2025/10/11-01:11:11.171199 37130                       Options.allow_mmap_writes: 0
2025/10/11-01:11:11.171200 37130                        Options.use_direct_reads: 0
2025/10/11-01:11:11.171201 37130                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-01:11:11.171202 37130          Options.create_missing_column_families: 0
2025/10/11-01:11:11.171203 37130                              Options.db_log_dir: 
2025/10/11-01:11:11.171204 37130                                 Options.wal_dir: 
2025/10/11-01:11:11.171205 37130                Options.table_cache_numshardbits: 6
2025/10/11-01:11:11.171206 37130                         Options.WAL_ttl_seconds: 0
2025/10/11-01:11:11.171207 37130                       Options.WAL_size_limit_MB: 0
2025/10/11-01:11:11.171208 37130                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-01:11:11.171209 37130             Options.manifest_preallocation_size: 4194304
2025/10/11-01:11:11.171210 37130                     Options.is_fd_close_on_exec: 1
2025/10/11-01:11:11.171211 37130                   Options.advise_random_on_open: 1
2025/10/11-01:11:11.171212 37130                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-01:11:11.171216 37130                    Options.db_write_buffer_size: 0
2025/10/11-01:11:11.171217 37130                    Options.write_buffer_manager: 0x555a1a850280
2025/10/11-01:11:11.171218 37130         Options.access_hint_on_compaction_start: 1
2025/10/11-01:11:11.171219 37130  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-01:11:11.171220 37130           Options.random_access_max_buffer_size: 1048576
2025/10/11-01:11:11.171221 37130                      Options.use_adaptive_mutex: 0
2025/10/11-01:11:11.171222 37130                            Options.rate_limiter: (nil)
2025/10/11-01:11:11.171232 37130     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-01:11:11.171233 37130                       Options.wal_recovery_mode: 2
2025/10/11-01:11:11.171234 37130                  Options.enable_thread_tracking: 0
2025/10/11-01:11:11.171235 37130                  Options.enable_pipelined_write: 0
2025/10/11-01:11:11.171236 37130                  Options.unordered_write: 0
2025/10/11-01:11:11.171237 37130         Options.allow_concurrent_memtable_write: 1
2025/10/11-01:11:11.171238 37130      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-01:11:11.171239 37130             Options.write_thread_max_yield_usec: 100
2025/10/11-01:11:11.171240 37130            Options.write_thread_slow_yield_usec: 3
2025/10/11-01:11:11.171241 37130                               Options.row_cache: None
2025/10/11-01:11:11.171242 37130                              Options.wal_filter: None
2025/10/11-01:11:11.171243 37130             Options.avoid_flush_during_recovery: 0
2025/10/11-01:11:11.171244 37130             Options.allow_ingest_behind: 0
2025/10/11-01:11:11.171245 37130             Options.preserve_deletes: 0
2025/10/11-01:11:11.171246 37130             Options.two_write_queues: 0
2025/10/11-01:11:11.171247 37130             Options.manual_wal_flush: 0
2025/10/11-01:11:11.171248 37130             Options.atomic_flush: 0
2025/10/11-01:11:11.171248 37130             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-01:11:11.171249 37130                 Options.persist_stats_to_disk: 0
2025/10/11-01:11:11.171250 37130                 Options.write_dbid_to_manifest: 0
2025/10/11-01:11:11.171251 37130                 Options.log_readahead_size: 0
2025/10/11-01:11:11.171252 37130                 Options.file_checksum_gen_factory: Unknown
2025/10/11-01:11:11.171257 37130                 Options.best_efforts_recovery: 0
2025/10/11-01:11:11.171258 37130                Options.max_bgerror_resume_count: 2147483647
2025/10/11-01:11:11.171259 37130            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-01:11:11.171260 37130             Options.allow_data_in_errors: 0
2025/10/11-01:11:11.171261 37130             Options.db_host_id: __hostname__
2025/10/11-01:11:11.171262 37130             Options.max_background_jobs: 2
2025/10/11-01:11:11.171263 37130             Options.max_background_compactions: -1
2025/10/11-01:11:11.171264 37130             Options.max_subcompactions: 1
2025/10/11-01:11:11.171265 37130             Options.avoid_flush_during_shutdown: 0
2025/10/11-01:11:11.171266 37130           Options.writable_file_max_buffer_size: 1048576
2025/10/11-01:11:11.171267 37130             Options.delayed_write_rate : 16777216
2025/10/11-01:11:11.171268 37130             Options.max_total_wal_size: 0
2025/10/11-01:11:11.171269 37130             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-01:11:11.171270 37130                   Options.stats_dump_period_sec: 600
2025/10/11-01:11:11.171271 37130                 Options.stats_persist_period_sec: 600
2025/10/11-01:11:11.171272 37130                 Options.stats_history_buffer_size: 1048576
2025/10/11-01:11:11.171273 37130                          Options.max_open_files: 200
2025/10/11-01:11:11.171274 37130                          Options.bytes_per_sync: 0
2025/10/11-01:11:11.171275 37130                      Options.wal_bytes_per_sync: 0
2025/10/11-01:11:11.171276 37130                   Options.strict_bytes_per_sync: 0
2025/10/11-01:11:11.171277 37130       Options.compaction_readahead_size: 0
2025/10/11-01:11:11.171278 37130                  Options.max_background_flushes: -1
2025/10/11-01:11:11.171279 37130 Compression algorithms supported:
2025/10/11-01:11:11.171281 37130 	kZSTDNotFinalCompression supported: 0
2025/10/11-01:11:11.171282 37130 	kZSTD supported: 0
2025/10/11-01:11:11.171283 37130 	kXpressCompression supported: 0
2025/10/11-01:11:11.171284 37130 	kLZ4HCCompression supported: 0
2025/10/11-01:11:11.171285 37130 	kLZ4Compression supported: 0
2025/10/11-01:11:11.171286 37130 	kBZip2Compression supported: 0
2025/10/11-01:11:11.171292 37130 	kZlibCompression supported: 0
2025/10/11-01:11:11.171294 37130 	kSnappyCompression supported: 1
2025/10/11-01:11:11.171298 37130 Fast CRC32 supported: Supported on x86
2025/10/11-01:11:11.171372 37130 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001871
2025/10/11-01:11:11.171548 37130 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-01:11:11.171552 37130               Options.comparator: leveldb.BytewiseComparator
2025/10/11-01:11:11.171553 37130           Options.merge_operator: None
2025/10/11-01:11:11.171554 37130        Options.compaction_filter: None
2025/10/11-01:11:11.171555 37130        Options.compaction_filter_factory: None
2025/10/11-01:11:11.171556 37130  Options.sst_partitioner_factory: None
2025/10/11-01:11:11.171557 37130         Options.memtable_factory: SkipListFactory
2025/10/11-01:11:11.171558 37130            Options.table_factory: BlockBasedTable
2025/10/11-01:11:11.171583 37130            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555a1a93f120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555a1a8693c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-01:11:11.171602 37130        Options.write_buffer_size: 67108864
2025/10/11-01:11:11.171603 37130  Options.max_write_buffer_number: 2
2025/10/11-01:11:11.171605 37130          Options.compression: Snappy
2025/10/11-01:11:11.171606 37130                  Options.bottommost_compression: Disabled
2025/10/11-01:11:11.171607 37130       Options.prefix_extractor: nullptr
2025/10/11-01:11:11.171608 37130   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-01:11:11.171608 37130             Options.num_levels: 7
2025/10/11-01:11:11.171609 37130        Options.min_write_buffer_number_to_merge: 1
2025/10/11-01:11:11.171610 37130     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-01:11:11.171611 37130     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-01:11:11.171612 37130            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-01:11:11.171613 37130                  Options.bottommost_compression_opts.level: 32767
2025/10/11-01:11:11.171614 37130               Options.bottommost_compression_opts.strategy: 0
2025/10/11-01:11:11.171615 37130         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-01:11:11.171616 37130         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:11:11.171617 37130         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-01:11:11.171618 37130                  Options.bottommost_compression_opts.enabled: false
2025/10/11-01:11:11.171619 37130         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:11:11.171620 37130            Options.compression_opts.window_bits: -14
2025/10/11-01:11:11.171621 37130                  Options.compression_opts.level: 32767
2025/10/11-01:11:11.171622 37130               Options.compression_opts.strategy: 0
2025/10/11-01:11:11.171623 37130         Options.compression_opts.max_dict_bytes: 0
2025/10/11-01:11:11.171634 37130         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:11:11.171635 37130         Options.compression_opts.parallel_threads: 1
2025/10/11-01:11:11.171636 37130                  Options.compression_opts.enabled: false
2025/10/11-01:11:11.171637 37130         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:11:11.171638 37130      Options.level0_file_num_compaction_trigger: 4
2025/10/11-01:11:11.171639 37130          Options.level0_slowdown_writes_trigger: 20
2025/10/11-01:11:11.171640 37130              Options.level0_stop_writes_trigger: 36
2025/10/11-01:11:11.171641 37130                   Options.target_file_size_base: 67108864
2025/10/11-01:11:11.171642 37130             Options.target_file_size_multiplier: 1
2025/10/11-01:11:11.171643 37130                Options.max_bytes_for_level_base: 268435456
2025/10/11-01:11:11.171644 37130 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-01:11:11.171645 37130          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-01:11:11.171647 37130 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-01:11:11.171648 37130 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-01:11:11.171649 37130 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-01:11:11.171650 37130 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-01:11:11.171651 37130 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-01:11:11.171652 37130 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-01:11:11.171653 37130 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-01:11:11.171654 37130       Options.max_sequential_skip_in_iterations: 8
2025/10/11-01:11:11.171655 37130                    Options.max_compaction_bytes: 1677721600
2025/10/11-01:11:11.171656 37130                        Options.arena_block_size: 1048576
2025/10/11-01:11:11.171657 37130   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-01:11:11.171658 37130   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-01:11:11.171659 37130       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-01:11:11.171660 37130                Options.disable_auto_compactions: 0
2025/10/11-01:11:11.171662 37130                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-01:11:11.171663 37130                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-01:11:11.171664 37130 Options.compaction_options_universal.size_ratio: 1
2025/10/11-01:11:11.171665 37130 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-01:11:11.171666 37130 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-01:11:11.171667 37130 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-01:11:11.171668 37130 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-01:11:11.171670 37130 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-01:11:11.171671 37130 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-01:11:11.171672 37130 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-01:11:11.171676 37130                   Options.table_properties_collectors: 
2025/10/11-01:11:11.171677 37130                   Options.inplace_update_support: 0
2025/10/11-01:11:11.171678 37130                 Options.inplace_update_num_locks: 10000
2025/10/11-01:11:11.171679 37130               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-01:11:11.171680 37130               Options.memtable_whole_key_filtering: 0
2025/10/11-01:11:11.171681 37130   Options.memtable_huge_page_size: 0
2025/10/11-01:11:11.171682 37130                           Options.bloom_locality: 0
2025/10/11-01:11:11.171683 37130                    Options.max_successive_merges: 0
2025/10/11-01:11:11.171684 37130                Options.optimize_filters_for_hits: 0
2025/10/11-01:11:11.171685 37130                Options.paranoid_file_checks: 0
2025/10/11-01:11:11.171691 37130                Options.force_consistency_checks: 1
2025/10/11-01:11:11.171692 37130                Options.report_bg_io_stats: 0
2025/10/11-01:11:11.171693 37130                               Options.ttl: 2592000
2025/10/11-01:11:11.171694 37130          Options.periodic_compaction_seconds: 0
2025/10/11-01:11:11.171695 37130                       Options.enable_blob_files: false
2025/10/11-01:11:11.171696 37130                           Options.min_blob_size: 0
2025/10/11-01:11:11.171697 37130                          Options.blob_file_size: 268435456
2025/10/11-01:11:11.171698 37130                   Options.blob_compression_type: NoCompression
2025/10/11-01:11:11.171699 37130          Options.enable_blob_garbage_collection: false
2025/10/11-01:11:11.171700 37130      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-01:11:11.171701 37130 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-01:11:11.171703 37130          Options.blob_compaction_readahead_size: 0
2025/10/11-01:11:11.181712 37130 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001871 succeeded,manifest_file_number is 1871, next_file_number is 1878, last_sequence is 7629, log_number is 1875,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-01:11:11.181719 37130 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1875
2025/10/11-01:11:11.181926 37130 [db/version_set.cc:4393] Creating manifest 1879
2025/10/11-01:11:11.200888 37130 EVENT_LOG_v1 {"time_micros": 1760170271200877, "job": 1, "event": "recovery_started", "wal_files": [1875]}
2025/10/11-01:11:11.200898 37130 [db/db_impl/db_impl_open.cc:883] Recovering log #1875 mode 2
2025/10/11-01:11:11.200975 37130 [db/version_set.cc:4393] Creating manifest 1880
2025/10/11-01:11:11.214337 37130 EVENT_LOG_v1 {"time_micros": 1760170271214333, "job": 1, "event": "recovery_finished"}
2025/10/11-01:11:11.220187 37130 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001875.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:11:11.220383 37233 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-01:11:11.220389 37233 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1876(7078B) 1867(6982B) 1858(14KB) 1849(6930B)], [1847(1776KB)]
2025/10/11-01:11:11.220406 37233 EVENT_LOG_v1 {"time_micros": 1760170271220398, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1876, 1867, 1858, 1849], "files_L1": [1847], "score": 1, "input_data_size": 1854589}
2025/10/11-01:11:11.221612 37130 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555a1a8f8e00
2025/10/11-01:11:11.221957 37130 DB pointer 0x555a1a956000
2025/10/11-01:11:11.232375 37280 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-01:11:11.232392 37280 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   34.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555a1a8693c0#37130 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,60.94 KB,0.743866%) Misc(5,24.31 KB,0.296783%)

** File Read Latency Histogram By Level [default] **
2025/10/11-01:11:11.302468 37233 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1884: 5429 keys, 1848861 bytes
2025/10/11-01:11:11.302524 37233 EVENT_LOG_v1 {"time_micros": 1760170271302489, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1884, "file_size": 1848861, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1825774, "index_size": 43795, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 397952, "raw_average_key_size": 73, "raw_value_size": 3976197, "raw_average_value_size": 732, "num_data_blocks": 896, "num_entries": 5429, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760170271, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "UC8WDO6K92FE10IBFWL4", "orig_file_number": 1884}}
2025/10/11-01:11:11.303171 37233 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1848861 bytes
2025/10/11-01:11:11.303693 37233 (Original Log Time 2025/10/11-01:11:11.303639) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 22.6 rd, 22.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.7 +0.0 blob) out(1.8 +0.0 blob), read-write-amplify(104.6) write-amplify(52.2) OK, records in: 5453, records dropped: 24 output_compression: Snappy
2025/10/11-01:11:11.303698 37233 (Original Log Time 2025/10/11-01:11:11.303660) EVENT_LOG_v1 {"time_micros": 1760170271303650, "job": 3, "event": "compaction_finished", "compaction_time_micros": 82185, "compaction_time_cpu_micros": 33937, "output_level": 1, "num_output_files": 1, "total_output_size": 1848861, "num_input_records": 5453, "num_output_records": 5429, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/11-01:11:11.303789 37233 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001876.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:11:11.303798 37233 EVENT_LOG_v1 {"time_micros": 1760170271303796, "job": 3, "event": "table_file_deletion", "file_number": 1876}
2025/10/11-01:11:11.303829 37233 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001867.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:11:11.303834 37233 EVENT_LOG_v1 {"time_micros": 1760170271303833, "job": 3, "event": "table_file_deletion", "file_number": 1867}
2025/10/11-01:11:11.303875 37233 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001858.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:11:11.303880 37233 EVENT_LOG_v1 {"time_micros": 1760170271303879, "job": 3, "event": "table_file_deletion", "file_number": 1858}
2025/10/11-01:11:11.303941 37233 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001849.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:11:11.303950 37233 EVENT_LOG_v1 {"time_micros": 1760170271303948, "job": 3, "event": "table_file_deletion", "file_number": 1849}
2025/10/11-01:11:11.304133 37233 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001847.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:11:11.304139 37233 EVENT_LOG_v1 {"time_micros": 1760170271304138, "job": 3, "event": "table_file_deletion", "file_number": 1847}
2025/10/11-01:19:56.581877 37130 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-01:19:56.581979 37130 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1885. Immutable memtables: 0.
2025/10/11-01:19:56.582050 37234 (Original Log Time 2025/10/11-01:19:56.582037) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-01:19:56.582053 37234 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1885
2025/10/11-01:19:56.582085 37234 EVENT_LOG_v1 {"time_micros": 1760170796582079, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 49, "num_deletes": 0, "total_data_size": 31720, "memory_usage": 33736, "flush_reason": "Manual Flush"}
2025/10/11-01:19:56.582087 37234 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1886: started
2025/10/11-01:19:56.584754 37234 EVENT_LOG_v1 {"time_micros": 1760170796584712, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1886, "file_size": 14720, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13498, "index_size": 287, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2345, "raw_average_key_size": 60, "raw_value_size": 26608, "raw_average_value_size": 682, "num_data_blocks": 7, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760170286, "oldest_key_time": 1760170286, "file_creation_time": 1760170796, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "UC8WDO6K92FE10IBFWL4", "orig_file_number": 1886}}
2025/10/11-01:19:56.584811 37234 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1886: 14720 bytes OK
2025/10/11-01:19:56.585516 37234 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3464 microseconds, and 1098 cpu microseconds.
2025/10/11-01:19:56.587294 37234 (Original Log Time 2025/10/11-01:19:56.585528) [db/memtable_list.cc:469] [default] Level-0 commit table #1886 started
2025/10/11-01:19:56.587299 37234 (Original Log Time 2025/10/11-01:19:56.587172) [db/memtable_list.cc:672] [default] Level-0 commit table #1886: memtable #1 done
2025/10/11-01:19:56.587302 37234 (Original Log Time 2025/10/11-01:19:56.587219) EVENT_LOG_v1 {"time_micros": 1760170796587208, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-01:19:56.587304 37234 (Original Log Time 2025/10/11-01:19:56.587250) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/11-01:19:56.587311 37234 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 31413, prev total WAL file size 31413, number of live WAL files 2.
2025/10/11-01:19:56.588418 37234 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001881.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:19:56.590971 37130 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-01:19:56.590986 37130 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-01:19:56.594278 37130 [db/db_impl/db_impl.cc:685] Shutdown complete
