2025/10/11-05:31:37.376215 52195 RocksDB version: 6.29.3
2025/10/11-05:31:37.376299 52195 Git sha 0
2025/10/11-05:31:37.376303 52195 Compile date 2025-10-06 05:52:31
2025/10/11-05:31:37.376314 52195 DB SUMMARY
2025/10/11-05:31:37.376316 52195 DB Session ID:  M1JPHDPNM60OEX5WU0OO
2025/10/11-05:31:37.376675 52195 CURRENT file:  CURRENT
2025/10/11-05:31:37.376678 52195 IDENTITY file:  IDENTITY
2025/10/11-05:31:37.376702 52195 MANIFEST file:  MANIFEST-002013 size: 460 Bytes
2025/10/11-05:31:37.376705 52195 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002007.sst 002009.sst 002018.sst 
2025/10/11-05:31:37.376707 52195 Write Ahead Log file in data//group1/block/RocksDB: 002017.log size: 0 ; 
2025/10/11-05:31:37.376724 52195                         Options.error_if_exists: 0
2025/10/11-05:31:37.376726 52195                       Options.create_if_missing: 1
2025/10/11-05:31:37.376728 52195                         Options.paranoid_checks: 1
2025/10/11-05:31:37.376729 52195             Options.flush_verify_memtable_count: 1
2025/10/11-05:31:37.376730 52195                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-05:31:37.376732 52195                                     Options.env: 0x5641f86a06c0
2025/10/11-05:31:37.376734 52195                                      Options.fs: PosixFileSystem
2025/10/11-05:31:37.376736 52195                                Options.info_log: 0x564207cb08c0
2025/10/11-05:31:37.376737 52195                Options.max_file_opening_threads: 16
2025/10/11-05:31:37.376739 52195                              Options.statistics: (nil)
2025/10/11-05:31:37.376741 52195                               Options.use_fsync: 0
2025/10/11-05:31:37.376742 52195                       Options.max_log_file_size: 0
2025/10/11-05:31:37.376744 52195                  Options.max_manifest_file_size: 1073741824
2025/10/11-05:31:37.376745 52195                   Options.log_file_time_to_roll: 0
2025/10/11-05:31:37.376747 52195                       Options.keep_log_file_num: 1000
2025/10/11-05:31:37.376748 52195                    Options.recycle_log_file_num: 0
2025/10/11-05:31:37.376750 52195                         Options.allow_fallocate: 1
2025/10/11-05:31:37.376751 52195                        Options.allow_mmap_reads: 0
2025/10/11-05:31:37.376753 52195                       Options.allow_mmap_writes: 0
2025/10/11-05:31:37.376754 52195                        Options.use_direct_reads: 0
2025/10/11-05:31:37.376756 52195                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-05:31:37.376757 52195          Options.create_missing_column_families: 0
2025/10/11-05:31:37.376759 52195                              Options.db_log_dir: 
2025/10/11-05:31:37.376760 52195                                 Options.wal_dir: 
2025/10/11-05:31:37.376761 52195                Options.table_cache_numshardbits: 6
2025/10/11-05:31:37.376763 52195                         Options.WAL_ttl_seconds: 0
2025/10/11-05:31:37.376764 52195                       Options.WAL_size_limit_MB: 0
2025/10/11-05:31:37.376766 52195                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-05:31:37.376767 52195             Options.manifest_preallocation_size: 4194304
2025/10/11-05:31:37.376769 52195                     Options.is_fd_close_on_exec: 1
2025/10/11-05:31:37.376770 52195                   Options.advise_random_on_open: 1
2025/10/11-05:31:37.376771 52195                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-05:31:37.376776 52195                    Options.db_write_buffer_size: 0
2025/10/11-05:31:37.376778 52195                    Options.write_buffer_manager: 0x564207b74460
2025/10/11-05:31:37.376779 52195         Options.access_hint_on_compaction_start: 1
2025/10/11-05:31:37.376780 52195  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-05:31:37.376782 52195           Options.random_access_max_buffer_size: 1048576
2025/10/11-05:31:37.376783 52195                      Options.use_adaptive_mutex: 0
2025/10/11-05:31:37.376785 52195                            Options.rate_limiter: (nil)
2025/10/11-05:31:37.376803 52195     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-05:31:37.376804 52195                       Options.wal_recovery_mode: 2
2025/10/11-05:31:37.376806 52195                  Options.enable_thread_tracking: 0
2025/10/11-05:31:37.376807 52195                  Options.enable_pipelined_write: 0
2025/10/11-05:31:37.376808 52195                  Options.unordered_write: 0
2025/10/11-05:31:37.376810 52195         Options.allow_concurrent_memtable_write: 1
2025/10/11-05:31:37.376811 52195      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-05:31:37.376813 52195             Options.write_thread_max_yield_usec: 100
2025/10/11-05:31:37.376814 52195            Options.write_thread_slow_yield_usec: 3
2025/10/11-05:31:37.376815 52195                               Options.row_cache: None
2025/10/11-05:31:37.376817 52195                              Options.wal_filter: None
2025/10/11-05:31:37.376819 52195             Options.avoid_flush_during_recovery: 0
2025/10/11-05:31:37.376820 52195             Options.allow_ingest_behind: 0
2025/10/11-05:31:37.376821 52195             Options.preserve_deletes: 0
2025/10/11-05:31:37.376823 52195             Options.two_write_queues: 0
2025/10/11-05:31:37.376824 52195             Options.manual_wal_flush: 0
2025/10/11-05:31:37.376826 52195             Options.atomic_flush: 0
2025/10/11-05:31:37.376827 52195             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-05:31:37.376828 52195                 Options.persist_stats_to_disk: 0
2025/10/11-05:31:37.376830 52195                 Options.write_dbid_to_manifest: 0
2025/10/11-05:31:37.376831 52195                 Options.log_readahead_size: 0
2025/10/11-05:31:37.376832 52195                 Options.file_checksum_gen_factory: Unknown
2025/10/11-05:31:37.376834 52195                 Options.best_efforts_recovery: 0
2025/10/11-05:31:37.376836 52195                Options.max_bgerror_resume_count: 2147483647
2025/10/11-05:31:37.376837 52195            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-05:31:37.376838 52195             Options.allow_data_in_errors: 0
2025/10/11-05:31:37.376840 52195             Options.db_host_id: __hostname__
2025/10/11-05:31:37.376841 52195             Options.max_background_jobs: 2
2025/10/11-05:31:37.376843 52195             Options.max_background_compactions: -1
2025/10/11-05:31:37.376844 52195             Options.max_subcompactions: 1
2025/10/11-05:31:37.376846 52195             Options.avoid_flush_during_shutdown: 0
2025/10/11-05:31:37.376847 52195           Options.writable_file_max_buffer_size: 1048576
2025/10/11-05:31:37.376849 52195             Options.delayed_write_rate : 16777216
2025/10/11-05:31:37.376850 52195             Options.max_total_wal_size: 0
2025/10/11-05:31:37.376851 52195             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-05:31:37.376853 52195                   Options.stats_dump_period_sec: 600
2025/10/11-05:31:37.376854 52195                 Options.stats_persist_period_sec: 600
2025/10/11-05:31:37.376856 52195                 Options.stats_history_buffer_size: 1048576
2025/10/11-05:31:37.376857 52195                          Options.max_open_files: 200
2025/10/11-05:31:37.376858 52195                          Options.bytes_per_sync: 0
2025/10/11-05:31:37.376860 52195                      Options.wal_bytes_per_sync: 0
2025/10/11-05:31:37.376861 52195                   Options.strict_bytes_per_sync: 0
2025/10/11-05:31:37.376863 52195       Options.compaction_readahead_size: 0
2025/10/11-05:31:37.376864 52195                  Options.max_background_flushes: -1
2025/10/11-05:31:37.376866 52195 Compression algorithms supported:
2025/10/11-05:31:37.376868 52195 	kZSTDNotFinalCompression supported: 0
2025/10/11-05:31:37.376870 52195 	kZSTD supported: 0
2025/10/11-05:31:37.376872 52195 	kXpressCompression supported: 0
2025/10/11-05:31:37.376874 52195 	kLZ4HCCompression supported: 0
2025/10/11-05:31:37.376875 52195 	kLZ4Compression supported: 0
2025/10/11-05:31:37.376877 52195 	kBZip2Compression supported: 0
2025/10/11-05:31:37.376889 52195 	kZlibCompression supported: 0
2025/10/11-05:31:37.376891 52195 	kSnappyCompression supported: 1
2025/10/11-05:31:37.376895 52195 Fast CRC32 supported: Supported on x86
2025/10/11-05:31:37.423232 52195 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002013
2025/10/11-05:31:37.423696 52195 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-05:31:37.423708 52195               Options.comparator: leveldb.BytewiseComparator
2025/10/11-05:31:37.423712 52195           Options.merge_operator: None
2025/10/11-05:31:37.423715 52195        Options.compaction_filter: None
2025/10/11-05:31:37.423717 52195        Options.compaction_filter_factory: None
2025/10/11-05:31:37.423719 52195  Options.sst_partitioner_factory: None
2025/10/11-05:31:37.423722 52195         Options.memtable_factory: SkipListFactory
2025/10/11-05:31:37.423725 52195            Options.table_factory: BlockBasedTable
2025/10/11-05:31:37.423778 52195            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564207cee4a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564207b8d7b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-05:31:37.423808 52195        Options.write_buffer_size: 67108864
2025/10/11-05:31:37.423810 52195  Options.max_write_buffer_number: 2
2025/10/11-05:31:37.423813 52195          Options.compression: Snappy
2025/10/11-05:31:37.423816 52195                  Options.bottommost_compression: Disabled
2025/10/11-05:31:37.423818 52195       Options.prefix_extractor: nullptr
2025/10/11-05:31:37.423820 52195   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-05:31:37.423822 52195             Options.num_levels: 7
2025/10/11-05:31:37.423824 52195        Options.min_write_buffer_number_to_merge: 1
2025/10/11-05:31:37.423826 52195     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-05:31:37.423828 52195     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-05:31:37.423830 52195            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-05:31:37.423833 52195                  Options.bottommost_compression_opts.level: 32767
2025/10/11-05:31:37.423835 52195               Options.bottommost_compression_opts.strategy: 0
2025/10/11-05:31:37.423837 52195         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-05:31:37.423840 52195         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-05:31:37.423842 52195         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-05:31:37.423844 52195                  Options.bottommost_compression_opts.enabled: false
2025/10/11-05:31:37.423846 52195         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-05:31:37.423849 52195            Options.compression_opts.window_bits: -14
2025/10/11-05:31:37.423851 52195                  Options.compression_opts.level: 32767
2025/10/11-05:31:37.423853 52195               Options.compression_opts.strategy: 0
2025/10/11-05:31:37.423856 52195         Options.compression_opts.max_dict_bytes: 0
2025/10/11-05:31:37.423896 52195         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-05:31:37.423899 52195         Options.compression_opts.parallel_threads: 1
2025/10/11-05:31:37.423902 52195                  Options.compression_opts.enabled: false
2025/10/11-05:31:37.423904 52195         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-05:31:37.423906 52195      Options.level0_file_num_compaction_trigger: 4
2025/10/11-05:31:37.423909 52195          Options.level0_slowdown_writes_trigger: 20
2025/10/11-05:31:37.423911 52195              Options.level0_stop_writes_trigger: 36
2025/10/11-05:31:37.423913 52195                   Options.target_file_size_base: 67108864
2025/10/11-05:31:37.423915 52195             Options.target_file_size_multiplier: 1
2025/10/11-05:31:37.423917 52195                Options.max_bytes_for_level_base: 268435456
2025/10/11-05:31:37.423919 52195 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-05:31:37.423921 52195          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-05:31:37.423927 52195 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-05:31:37.423929 52195 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-05:31:37.423931 52195 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-05:31:37.423933 52195 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-05:31:37.423935 52195 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-05:31:37.423938 52195 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-05:31:37.423940 52195 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-05:31:37.423942 52195       Options.max_sequential_skip_in_iterations: 8
2025/10/11-05:31:37.423945 52195                    Options.max_compaction_bytes: 1677721600
2025/10/11-05:31:37.423947 52195                        Options.arena_block_size: 1048576
2025/10/11-05:31:37.423949 52195   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-05:31:37.423952 52195   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-05:31:37.423954 52195       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-05:31:37.423956 52195                Options.disable_auto_compactions: 0
2025/10/11-05:31:37.423960 52195                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-05:31:37.423963 52195                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-05:31:37.423965 52195 Options.compaction_options_universal.size_ratio: 1
2025/10/11-05:31:37.423967 52195 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-05:31:37.423969 52195 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-05:31:37.423971 52195 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-05:31:37.423974 52195 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-05:31:37.423976 52195 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-05:31:37.423978 52195 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-05:31:37.423980 52195 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-05:31:37.423992 52195                   Options.table_properties_collectors: 
2025/10/11-05:31:37.423994 52195                   Options.inplace_update_support: 0
2025/10/11-05:31:37.423996 52195                 Options.inplace_update_num_locks: 10000
2025/10/11-05:31:37.423998 52195               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-05:31:37.424001 52195               Options.memtable_whole_key_filtering: 0
2025/10/11-05:31:37.424003 52195   Options.memtable_huge_page_size: 0
2025/10/11-05:31:37.424005 52195                           Options.bloom_locality: 0
2025/10/11-05:31:37.424006 52195                    Options.max_successive_merges: 0
2025/10/11-05:31:37.424008 52195                Options.optimize_filters_for_hits: 0
2025/10/11-05:31:37.424010 52195                Options.paranoid_file_checks: 0
2025/10/11-05:31:37.424024 52195                Options.force_consistency_checks: 1
2025/10/11-05:31:37.424027 52195                Options.report_bg_io_stats: 0
2025/10/11-05:31:37.424029 52195                               Options.ttl: 2592000
2025/10/11-05:31:37.424031 52195          Options.periodic_compaction_seconds: 0
2025/10/11-05:31:37.424032 52195                       Options.enable_blob_files: false
2025/10/11-05:31:37.424034 52195                           Options.min_blob_size: 0
2025/10/11-05:31:37.424037 52195                          Options.blob_file_size: 268435456
2025/10/11-05:31:37.424039 52195                   Options.blob_compression_type: NoCompression
2025/10/11-05:31:37.424041 52195          Options.enable_blob_garbage_collection: false
2025/10/11-05:31:37.424043 52195      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-05:31:37.424046 52195 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-05:31:37.424049 52195          Options.blob_compaction_readahead_size: 0
2025/10/11-05:31:37.517140 52195 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002013 succeeded,manifest_file_number is 2013, next_file_number is 2020, last_sequence is 8032, log_number is 2017,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-05:31:37.517154 52195 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2017
2025/10/11-05:31:37.517751 52195 [db/version_set.cc:4393] Creating manifest 2021
2025/10/11-05:31:37.520726 52195 EVENT_LOG_v1 {"time_micros": 1760185897520717, "job": 1, "event": "recovery_started", "wal_files": [2017]}
2025/10/11-05:31:37.520735 52195 [db/db_impl/db_impl_open.cc:883] Recovering log #2017 mode 2
2025/10/11-05:31:37.520824 52195 [db/version_set.cc:4393] Creating manifest 2022
2025/10/11-05:31:37.523596 52195 EVENT_LOG_v1 {"time_micros": 1760185897523588, "job": 1, "event": "recovery_finished"}
2025/10/11-05:31:37.529033 52195 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:31:37.529169 52195 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564207c21880
2025/10/11-05:31:37.529598 52195 DB pointer 0x564207cf6000
2025/10/11-05:31:37.530348 52344 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-05:31:37.530389 52344 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   24.57 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564207b8d7b0#52195 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000137 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-05:35:53.732777 52195 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-05:35:53.732882 52195 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2026. Immutable memtables: 0.
2025/10/11-05:35:53.732934 52294 (Original Log Time 2025/10/11-05:35:53.732920) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-05:35:53.732937 52294 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2026
2025/10/11-05:35:53.732958 52294 EVENT_LOG_v1 {"time_micros": 1760186153732951, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 87, "num_deletes": 0, "total_data_size": 55908, "memory_usage": 58464, "flush_reason": "Manual Flush"}
2025/10/11-05:35:53.732961 52294 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2027: started
2025/10/11-05:35:53.734885 52294 EVENT_LOG_v1 {"time_micros": 1760186153734847, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2027, "file_size": 23400, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 22148, "index_size": 410, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3876, "raw_average_key_size": 61, "raw_value_size": 45480, "raw_average_value_size": 721, "num_data_blocks": 10, "num_entries": 63, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760185920, "oldest_key_time": 1760185920, "file_creation_time": 1760186153, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "M1JPHDPNM60OEX5WU0OO", "orig_file_number": 2027}}
2025/10/11-05:35:53.734925 52294 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2027: 23400 bytes OK
2025/10/11-05:35:53.735381 52294 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2445 microseconds, and 1071 cpu microseconds.
2025/10/11-05:35:53.736233 52294 (Original Log Time 2025/10/11-05:35:53.735392) [db/memtable_list.cc:469] [default] Level-0 commit table #2027 started
2025/10/11-05:35:53.736237 52294 (Original Log Time 2025/10/11-05:35:53.736114) [db/memtable_list.cc:672] [default] Level-0 commit table #2027: memtable #1 done
2025/10/11-05:35:53.736239 52294 (Original Log Time 2025/10/11-05:35:53.736161) EVENT_LOG_v1 {"time_micros": 1760186153736149, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-05:35:53.736242 52294 (Original Log Time 2025/10/11-05:35:53.736189) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/11-05:35:53.736250 52294 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 55371, prev total WAL file size 55371, number of live WAL files 2.
2025/10/11-05:35:53.737071 52294 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:35:53.737166 52195 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-05:35:53.737173 52195 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-05:35:53.738092 52195 [db/db_impl/db_impl.cc:685] Shutdown complete
