2025/10/07-07:58:01.305274 103927 RocksDB version: 6.29.3
2025/10/07-07:58:01.305319 103927 Git sha 0
2025/10/07-07:58:01.305321 103927 Compile date 2025-10-06 05:52:31
2025/10/07-07:58:01.305326 103927 DB SUMMARY
2025/10/07-07:58:01.305358 103927 DB Session ID:  WFHX9FHG0MXCCO4VKK53
2025/10/07-07:58:01.305423 103927 CURRENT file:  CURRENT
2025/10/07-07:58:01.305424 103927 IDENTITY file:  IDENTITY
2025/10/07-07:58:01.305430 103927 MANIFEST file:  MANIFEST-000201 size: 458 Bytes
2025/10/07-07:58:01.305433 103927 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000180.sst 000182.sst 000206.sst 
2025/10/07-07:58:01.305435 103927 Write Ahead Log file in data//group1/block/RocksDB: 000205.log size: 0 ; 
2025/10/07-07:58:01.305438 103927                         Options.error_if_exists: 0
2025/10/07-07:58:01.305440 103927                       Options.create_if_missing: 1
2025/10/07-07:58:01.305441 103927                         Options.paranoid_checks: 1
2025/10/07-07:58:01.305442 103927             Options.flush_verify_memtable_count: 1
2025/10/07-07:58:01.305444 103927                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-07:58:01.305445 103927                                     Options.env: 0x5608b7805840
2025/10/07-07:58:01.305447 103927                                      Options.fs: PosixFileSystem
2025/10/07-07:58:01.305448 103927                                Options.info_log: 0x5608b826d860
2025/10/07-07:58:01.305450 103927                Options.max_file_opening_threads: 16
2025/10/07-07:58:01.305451 103927                              Options.statistics: (nil)
2025/10/07-07:58:01.305453 103927                               Options.use_fsync: 0
2025/10/07-07:58:01.305454 103927                       Options.max_log_file_size: 0
2025/10/07-07:58:01.305456 103927                  Options.max_manifest_file_size: 1073741824
2025/10/07-07:58:01.305457 103927                   Options.log_file_time_to_roll: 0
2025/10/07-07:58:01.305459 103927                       Options.keep_log_file_num: 1000
2025/10/07-07:58:01.305460 103927                    Options.recycle_log_file_num: 0
2025/10/07-07:58:01.305462 103927                         Options.allow_fallocate: 1
2025/10/07-07:58:01.305463 103927                        Options.allow_mmap_reads: 0
2025/10/07-07:58:01.305464 103927                       Options.allow_mmap_writes: 0
2025/10/07-07:58:01.305465 103927                        Options.use_direct_reads: 0
2025/10/07-07:58:01.305467 103927                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-07:58:01.305468 103927          Options.create_missing_column_families: 0
2025/10/07-07:58:01.305469 103927                              Options.db_log_dir: 
2025/10/07-07:58:01.305470 103927                                 Options.wal_dir: 
2025/10/07-07:58:01.305472 103927                Options.table_cache_numshardbits: 6
2025/10/07-07:58:01.305473 103927                         Options.WAL_ttl_seconds: 0
2025/10/07-07:58:01.305474 103927                       Options.WAL_size_limit_MB: 0
2025/10/07-07:58:01.305476 103927                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-07:58:01.305477 103927             Options.manifest_preallocation_size: 4194304
2025/10/07-07:58:01.305478 103927                     Options.is_fd_close_on_exec: 1
2025/10/07-07:58:01.305480 103927                   Options.advise_random_on_open: 1
2025/10/07-07:58:01.305481 103927                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-07:58:01.305484 103927                    Options.db_write_buffer_size: 0
2025/10/07-07:58:01.305485 103927                    Options.write_buffer_manager: 0x5608b8186280
2025/10/07-07:58:01.305487 103927         Options.access_hint_on_compaction_start: 1
2025/10/07-07:58:01.305488 103927  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-07:58:01.305489 103927           Options.random_access_max_buffer_size: 1048576
2025/10/07-07:58:01.305490 103927                      Options.use_adaptive_mutex: 0
2025/10/07-07:58:01.305492 103927                            Options.rate_limiter: (nil)
2025/10/07-07:58:01.305506 103927     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-07:58:01.305507 103927                       Options.wal_recovery_mode: 2
2025/10/07-07:58:01.305509 103927                  Options.enable_thread_tracking: 0
2025/10/07-07:58:01.305510 103927                  Options.enable_pipelined_write: 0
2025/10/07-07:58:01.305511 103927                  Options.unordered_write: 0
2025/10/07-07:58:01.305513 103927         Options.allow_concurrent_memtable_write: 1
2025/10/07-07:58:01.305514 103927      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-07:58:01.305515 103927             Options.write_thread_max_yield_usec: 100
2025/10/07-07:58:01.305516 103927            Options.write_thread_slow_yield_usec: 3
2025/10/07-07:58:01.305518 103927                               Options.row_cache: None
2025/10/07-07:58:01.305519 103927                              Options.wal_filter: None
2025/10/07-07:58:01.305520 103927             Options.avoid_flush_during_recovery: 0
2025/10/07-07:58:01.305522 103927             Options.allow_ingest_behind: 0
2025/10/07-07:58:01.305523 103927             Options.preserve_deletes: 0
2025/10/07-07:58:01.305524 103927             Options.two_write_queues: 0
2025/10/07-07:58:01.305525 103927             Options.manual_wal_flush: 0
2025/10/07-07:58:01.305527 103927             Options.atomic_flush: 0
2025/10/07-07:58:01.305528 103927             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-07:58:01.305529 103927                 Options.persist_stats_to_disk: 0
2025/10/07-07:58:01.305530 103927                 Options.write_dbid_to_manifest: 0
2025/10/07-07:58:01.305532 103927                 Options.log_readahead_size: 0
2025/10/07-07:58:01.305533 103927                 Options.file_checksum_gen_factory: Unknown
2025/10/07-07:58:01.305534 103927                 Options.best_efforts_recovery: 0
2025/10/07-07:58:01.305536 103927                Options.max_bgerror_resume_count: 2147483647
2025/10/07-07:58:01.305537 103927            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-07:58:01.305538 103927             Options.allow_data_in_errors: 0
2025/10/07-07:58:01.305540 103927             Options.db_host_id: __hostname__
2025/10/07-07:58:01.305541 103927             Options.max_background_jobs: 2
2025/10/07-07:58:01.305542 103927             Options.max_background_compactions: -1
2025/10/07-07:58:01.305543 103927             Options.max_subcompactions: 1
2025/10/07-07:58:01.305545 103927             Options.avoid_flush_during_shutdown: 0
2025/10/07-07:58:01.305546 103927           Options.writable_file_max_buffer_size: 1048576
2025/10/07-07:58:01.305547 103927             Options.delayed_write_rate : 16777216
2025/10/07-07:58:01.305549 103927             Options.max_total_wal_size: 0
2025/10/07-07:58:01.305550 103927             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-07:58:01.305551 103927                   Options.stats_dump_period_sec: 600
2025/10/07-07:58:01.305553 103927                 Options.stats_persist_period_sec: 600
2025/10/07-07:58:01.305554 103927                 Options.stats_history_buffer_size: 1048576
2025/10/07-07:58:01.305555 103927                          Options.max_open_files: 200
2025/10/07-07:58:01.305556 103927                          Options.bytes_per_sync: 0
2025/10/07-07:58:01.305558 103927                      Options.wal_bytes_per_sync: 0
2025/10/07-07:58:01.305559 103927                   Options.strict_bytes_per_sync: 0
2025/10/07-07:58:01.305560 103927       Options.compaction_readahead_size: 0
2025/10/07-07:58:01.305562 103927                  Options.max_background_flushes: -1
2025/10/07-07:58:01.305563 103927 Compression algorithms supported:
2025/10/07-07:58:01.305564 103927 	kZSTDNotFinalCompression supported: 0
2025/10/07-07:58:01.305566 103927 	kZSTD supported: 0
2025/10/07-07:58:01.305568 103927 	kXpressCompression supported: 0
2025/10/07-07:58:01.305569 103927 	kLZ4HCCompression supported: 0
2025/10/07-07:58:01.305570 103927 	kLZ4Compression supported: 0
2025/10/07-07:58:01.305578 103927 	kBZip2Compression supported: 0
2025/10/07-07:58:01.305580 103927 	kZlibCompression supported: 0
2025/10/07-07:58:01.305581 103927 	kSnappyCompression supported: 1
2025/10/07-07:58:01.305585 103927 Fast CRC32 supported: Supported on x86
2025/10/07-07:58:01.305656 103927 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000201
2025/10/07-07:58:01.305846 103927 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-07:58:01.305850 103927               Options.comparator: leveldb.BytewiseComparator
2025/10/07-07:58:01.305851 103927           Options.merge_operator: None
2025/10/07-07:58:01.305853 103927        Options.compaction_filter: None
2025/10/07-07:58:01.305854 103927        Options.compaction_filter_factory: None
2025/10/07-07:58:01.305855 103927  Options.sst_partitioner_factory: None
2025/10/07-07:58:01.305857 103927         Options.memtable_factory: SkipListFactory
2025/10/07-07:58:01.305858 103927            Options.table_factory: BlockBasedTable
2025/10/07-07:58:01.305886 103927            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5608b82714e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5608b819f330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-07:58:01.305916 103927        Options.write_buffer_size: 67108864
2025/10/07-07:58:01.305918 103927  Options.max_write_buffer_number: 2
2025/10/07-07:58:01.305919 103927          Options.compression: Snappy
2025/10/07-07:58:01.305921 103927                  Options.bottommost_compression: Disabled
2025/10/07-07:58:01.305922 103927       Options.prefix_extractor: nullptr
2025/10/07-07:58:01.305923 103927   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-07:58:01.305924 103927             Options.num_levels: 7
2025/10/07-07:58:01.305926 103927        Options.min_write_buffer_number_to_merge: 1
2025/10/07-07:58:01.305927 103927     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-07:58:01.305928 103927     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-07:58:01.305929 103927            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-07:58:01.305931 103927                  Options.bottommost_compression_opts.level: 32767
2025/10/07-07:58:01.305932 103927               Options.bottommost_compression_opts.strategy: 0
2025/10/07-07:58:01.305933 103927         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-07:58:01.305935 103927         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:58:01.305936 103927         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-07:58:01.305937 103927                  Options.bottommost_compression_opts.enabled: false
2025/10/07-07:58:01.305939 103927         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:58:01.305940 103927            Options.compression_opts.window_bits: -14
2025/10/07-07:58:01.305941 103927                  Options.compression_opts.level: 32767
2025/10/07-07:58:01.305942 103927               Options.compression_opts.strategy: 0
2025/10/07-07:58:01.305954 103927         Options.compression_opts.max_dict_bytes: 0
2025/10/07-07:58:01.305956 103927         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:58:01.305957 103927         Options.compression_opts.parallel_threads: 1
2025/10/07-07:58:01.305959 103927                  Options.compression_opts.enabled: false
2025/10/07-07:58:01.305960 103927         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:58:01.305961 103927      Options.level0_file_num_compaction_trigger: 4
2025/10/07-07:58:01.305962 103927          Options.level0_slowdown_writes_trigger: 20
2025/10/07-07:58:01.305964 103927              Options.level0_stop_writes_trigger: 36
2025/10/07-07:58:01.305965 103927                   Options.target_file_size_base: 67108864
2025/10/07-07:58:01.305966 103927             Options.target_file_size_multiplier: 1
2025/10/07-07:58:01.305968 103927                Options.max_bytes_for_level_base: 268435456
2025/10/07-07:58:01.305969 103927 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-07:58:01.305970 103927          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-07:58:01.305973 103927 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-07:58:01.305974 103927 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-07:58:01.305976 103927 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-07:58:01.305977 103927 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-07:58:01.305978 103927 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-07:58:01.305980 103927 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-07:58:01.305981 103927 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-07:58:01.305982 103927       Options.max_sequential_skip_in_iterations: 8
2025/10/07-07:58:01.305984 103927                    Options.max_compaction_bytes: 1677721600
2025/10/07-07:58:01.305985 103927                        Options.arena_block_size: 1048576
2025/10/07-07:58:01.305986 103927   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-07:58:01.305988 103927   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-07:58:01.305989 103927       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-07:58:01.305990 103927                Options.disable_auto_compactions: 0
2025/10/07-07:58:01.305993 103927                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-07:58:01.305994 103927                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-07:58:01.305996 103927 Options.compaction_options_universal.size_ratio: 1
2025/10/07-07:58:01.305997 103927 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-07:58:01.305998 103927 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-07:58:01.305999 103927 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-07:58:01.306001 103927 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-07:58:01.306002 103927 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-07:58:01.306004 103927 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-07:58:01.306005 103927 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-07:58:01.306011 103927                   Options.table_properties_collectors: 
2025/10/07-07:58:01.306012 103927                   Options.inplace_update_support: 0
2025/10/07-07:58:01.306013 103927                 Options.inplace_update_num_locks: 10000
2025/10/07-07:58:01.306015 103927               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-07:58:01.306016 103927               Options.memtable_whole_key_filtering: 0
2025/10/07-07:58:01.306018 103927   Options.memtable_huge_page_size: 0
2025/10/07-07:58:01.306019 103927                           Options.bloom_locality: 0
2025/10/07-07:58:01.306020 103927                    Options.max_successive_merges: 0
2025/10/07-07:58:01.306028 103927                Options.optimize_filters_for_hits: 0
2025/10/07-07:58:01.306030 103927                Options.paranoid_file_checks: 0
2025/10/07-07:58:01.306031 103927                Options.force_consistency_checks: 1
2025/10/07-07:58:01.306032 103927                Options.report_bg_io_stats: 0
2025/10/07-07:58:01.306034 103927                               Options.ttl: 2592000
2025/10/07-07:58:01.306035 103927          Options.periodic_compaction_seconds: 0
2025/10/07-07:58:01.306036 103927                       Options.enable_blob_files: false
2025/10/07-07:58:01.306037 103927                           Options.min_blob_size: 0
2025/10/07-07:58:01.306039 103927                          Options.blob_file_size: 268435456
2025/10/07-07:58:01.306040 103927                   Options.blob_compression_type: NoCompression
2025/10/07-07:58:01.306041 103927          Options.enable_blob_garbage_collection: false
2025/10/07-07:58:01.306043 103927      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-07:58:01.306044 103927 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-07:58:01.306046 103927          Options.blob_compaction_readahead_size: 0
2025/10/07-07:58:01.342356 103927 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000201 succeeded,manifest_file_number is 201, next_file_number is 208, last_sequence is 1516, log_number is 205,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-07:58:01.342369 103927 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 205
2025/10/07-07:58:01.342705 103927 [db/version_set.cc:4393] Creating manifest 209
2025/10/07-07:58:01.346051 103927 EVENT_LOG_v1 {"time_micros": 1759849081346044, "job": 1, "event": "recovery_started", "wal_files": [205]}
2025/10/07-07:58:01.346060 103927 [db/db_impl/db_impl_open.cc:883] Recovering log #205 mode 2
2025/10/07-07:58:01.346154 103927 [db/version_set.cc:4393] Creating manifest 210
2025/10/07-07:58:01.352940 103927 EVENT_LOG_v1 {"time_micros": 1759849081352933, "job": 1, "event": "recovery_finished"}
2025/10/07-07:58:01.364440 103927 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000205.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-07:58:01.365901 103927 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5608b822ae00
2025/10/07-07:58:01.366038 103927 DB pointer 0x5608b828c000
2025/10/07-07:58:01.381259 104104 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-07:58:01.381289 104104 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   293.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   333.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5608b819f330#103927 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,65.09 KB,0.794601%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:08:01.382023 104104 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-08:08:01.382082 104104 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   293.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   333.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5608b819f330#103927 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(20,98.06 KB,1.19705%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:08:24.143154 103927 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-08:08:24.143164 103927 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-08:08:24.143168 103927 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-08:08:24.143993 103927 [db/db_impl/db_impl.cc:685] Shutdown complete
