2025/10/27-19:59:21.144229 13908 RocksDB version: 6.29.3
2025/10/27-19:59:21.144299 13908 Git sha 0
2025/10/27-19:59:21.144301 13908 Compile date 2025-10-06 05:52:31
2025/10/27-19:59:21.144310 13908 DB SUMMARY
2025/10/27-19:59:21.144311 13908 DB Session ID:  KOZU7JJQK45U8WNGHKJ8
2025/10/27-19:59:21.144631 13908 CURRENT file:  CURRENT
2025/10/27-19:59:21.144633 13908 IDENTITY file:  IDENTITY
2025/10/27-19:59:21.144654 13908 MANIFEST file:  MANIFEST-003353 size: 467 Bytes
2025/10/27-19:59:21.144656 13908 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 003347.sst 003349.sst 003358.sst 
2025/10/27-19:59:21.144658 13908 Write Ahead Log file in data//group1/block/RocksDB: 003357.log size: 0 ; 
2025/10/27-19:59:21.144712 13908                         Options.error_if_exists: 0
2025/10/27-19:59:21.144715 13908                       Options.create_if_missing: 1
2025/10/27-19:59:21.144716 13908                         Options.paranoid_checks: 1
2025/10/27-19:59:21.144718 13908             Options.flush_verify_memtable_count: 1
2025/10/27-19:59:21.144719 13908                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:59:21.144720 13908                                     Options.env: 0x562b3dde9840
2025/10/27-19:59:21.144722 13908                                      Options.fs: PosixFileSystem
2025/10/27-19:59:21.144723 13908                                Options.info_log: 0x562b446e17c0
2025/10/27-19:59:21.144725 13908                Options.max_file_opening_threads: 16
2025/10/27-19:59:21.144726 13908                              Options.statistics: (nil)
2025/10/27-19:59:21.144727 13908                               Options.use_fsync: 0
2025/10/27-19:59:21.144729 13908                       Options.max_log_file_size: 0
2025/10/27-19:59:21.144730 13908                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:59:21.144732 13908                   Options.log_file_time_to_roll: 0
2025/10/27-19:59:21.144733 13908                       Options.keep_log_file_num: 1000
2025/10/27-19:59:21.144734 13908                    Options.recycle_log_file_num: 0
2025/10/27-19:59:21.144735 13908                         Options.allow_fallocate: 1
2025/10/27-19:59:21.144737 13908                        Options.allow_mmap_reads: 0
2025/10/27-19:59:21.144738 13908                       Options.allow_mmap_writes: 0
2025/10/27-19:59:21.144739 13908                        Options.use_direct_reads: 0
2025/10/27-19:59:21.144740 13908                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:59:21.144741 13908          Options.create_missing_column_families: 0
2025/10/27-19:59:21.144742 13908                              Options.db_log_dir: 
2025/10/27-19:59:21.144744 13908                                 Options.wal_dir: 
2025/10/27-19:59:21.144745 13908                Options.table_cache_numshardbits: 6
2025/10/27-19:59:21.144746 13908                         Options.WAL_ttl_seconds: 0
2025/10/27-19:59:21.144747 13908                       Options.WAL_size_limit_MB: 0
2025/10/27-19:59:21.144748 13908                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:59:21.144750 13908             Options.manifest_preallocation_size: 4194304
2025/10/27-19:59:21.144751 13908                     Options.is_fd_close_on_exec: 1
2025/10/27-19:59:21.144752 13908                   Options.advise_random_on_open: 1
2025/10/27-19:59:21.144753 13908                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:59:21.144757 13908                    Options.db_write_buffer_size: 0
2025/10/27-19:59:21.144758 13908                    Options.write_buffer_manager: 0x562b445f2280
2025/10/27-19:59:21.144759 13908         Options.access_hint_on_compaction_start: 1
2025/10/27-19:59:21.144760 13908  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:59:21.144761 13908           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:59:21.144763 13908                      Options.use_adaptive_mutex: 0
2025/10/27-19:59:21.144764 13908                            Options.rate_limiter: (nil)
2025/10/27-19:59:21.144783 13908     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:59:21.144785 13908                       Options.wal_recovery_mode: 2
2025/10/27-19:59:21.144786 13908                  Options.enable_thread_tracking: 0
2025/10/27-19:59:21.144787 13908                  Options.enable_pipelined_write: 0
2025/10/27-19:59:21.144788 13908                  Options.unordered_write: 0
2025/10/27-19:59:21.144789 13908         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:59:21.144790 13908      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:59:21.144792 13908             Options.write_thread_max_yield_usec: 100
2025/10/27-19:59:21.144793 13908            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:59:21.144794 13908                               Options.row_cache: None
2025/10/27-19:59:21.144795 13908                              Options.wal_filter: None
2025/10/27-19:59:21.144797 13908             Options.avoid_flush_during_recovery: 0
2025/10/27-19:59:21.144798 13908             Options.allow_ingest_behind: 0
2025/10/27-19:59:21.144799 13908             Options.preserve_deletes: 0
2025/10/27-19:59:21.144800 13908             Options.two_write_queues: 0
2025/10/27-19:59:21.144801 13908             Options.manual_wal_flush: 0
2025/10/27-19:59:21.144803 13908             Options.atomic_flush: 0
2025/10/27-19:59:21.144804 13908             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:59:21.144805 13908                 Options.persist_stats_to_disk: 0
2025/10/27-19:59:21.144806 13908                 Options.write_dbid_to_manifest: 0
2025/10/27-19:59:21.144807 13908                 Options.log_readahead_size: 0
2025/10/27-19:59:21.144809 13908                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:59:21.144818 13908                 Options.best_efforts_recovery: 0
2025/10/27-19:59:21.144819 13908                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:59:21.144820 13908            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:59:21.144821 13908             Options.allow_data_in_errors: 0
2025/10/27-19:59:21.144822 13908             Options.db_host_id: __hostname__
2025/10/27-19:59:21.144824 13908             Options.max_background_jobs: 2
2025/10/27-19:59:21.144825 13908             Options.max_background_compactions: -1
2025/10/27-19:59:21.144826 13908             Options.max_subcompactions: 1
2025/10/27-19:59:21.144827 13908             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:59:21.144829 13908           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:59:21.144830 13908             Options.delayed_write_rate : 16777216
2025/10/27-19:59:21.144831 13908             Options.max_total_wal_size: 0
2025/10/27-19:59:21.144832 13908             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:59:21.144833 13908                   Options.stats_dump_period_sec: 600
2025/10/27-19:59:21.144835 13908                 Options.stats_persist_period_sec: 600
2025/10/27-19:59:21.144836 13908                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:59:21.144837 13908                          Options.max_open_files: 200
2025/10/27-19:59:21.144838 13908                          Options.bytes_per_sync: 0
2025/10/27-19:59:21.144839 13908                      Options.wal_bytes_per_sync: 0
2025/10/27-19:59:21.144841 13908                   Options.strict_bytes_per_sync: 0
2025/10/27-19:59:21.144842 13908       Options.compaction_readahead_size: 0
2025/10/27-19:59:21.144843 13908                  Options.max_background_flushes: -1
2025/10/27-19:59:21.144844 13908 Compression algorithms supported:
2025/10/27-19:59:21.144846 13908 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:59:21.144848 13908 	kZSTD supported: 0
2025/10/27-19:59:21.144849 13908 	kXpressCompression supported: 0
2025/10/27-19:59:21.144850 13908 	kLZ4HCCompression supported: 0
2025/10/27-19:59:21.144852 13908 	kLZ4Compression supported: 0
2025/10/27-19:59:21.144853 13908 	kBZip2Compression supported: 0
2025/10/27-19:59:21.144860 13908 	kZlibCompression supported: 0
2025/10/27-19:59:21.144862 13908 	kSnappyCompression supported: 1
2025/10/27-19:59:21.144866 13908 Fast CRC32 supported: Supported on x86
2025/10/27-19:59:21.144957 13908 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003353
2025/10/27-19:59:21.145170 13908 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:59:21.145174 13908               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:59:21.145175 13908           Options.merge_operator: None
2025/10/27-19:59:21.145176 13908        Options.compaction_filter: None
2025/10/27-19:59:21.145178 13908        Options.compaction_filter_factory: None
2025/10/27-19:59:21.145179 13908  Options.sst_partitioner_factory: None
2025/10/27-19:59:21.145180 13908         Options.memtable_factory: SkipListFactory
2025/10/27-19:59:21.145181 13908            Options.table_factory: BlockBasedTable
2025/10/27-19:59:21.145211 13908            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562b446e4e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562b4460b3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:59:21.145236 13908        Options.write_buffer_size: 67108864
2025/10/27-19:59:21.145237 13908  Options.max_write_buffer_number: 2
2025/10/27-19:59:21.145239 13908          Options.compression: Snappy
2025/10/27-19:59:21.145240 13908                  Options.bottommost_compression: Disabled
2025/10/27-19:59:21.145241 13908       Options.prefix_extractor: nullptr
2025/10/27-19:59:21.145243 13908   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:59:21.145244 13908             Options.num_levels: 7
2025/10/27-19:59:21.145245 13908        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:59:21.145246 13908     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:59:21.145247 13908     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:59:21.145249 13908            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:59:21.145250 13908                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:59:21.145251 13908               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:59:21.145253 13908         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:59:21.145254 13908         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:59:21.145255 13908         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:59:21.145256 13908                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:59:21.145258 13908         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:59:21.145259 13908            Options.compression_opts.window_bits: -14
2025/10/27-19:59:21.145260 13908                  Options.compression_opts.level: 32767
2025/10/27-19:59:21.145261 13908               Options.compression_opts.strategy: 0
2025/10/27-19:59:21.145262 13908         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:59:21.145278 13908         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:59:21.145280 13908         Options.compression_opts.parallel_threads: 1
2025/10/27-19:59:21.145281 13908                  Options.compression_opts.enabled: false
2025/10/27-19:59:21.145282 13908         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:59:21.145283 13908      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:59:21.145284 13908          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:59:21.145286 13908              Options.level0_stop_writes_trigger: 36
2025/10/27-19:59:21.145287 13908                   Options.target_file_size_base: 67108864
2025/10/27-19:59:21.145288 13908             Options.target_file_size_multiplier: 1
2025/10/27-19:59:21.145289 13908                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:59:21.145290 13908 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:59:21.145292 13908          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:59:21.145294 13908 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:59:21.145295 13908 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:59:21.145297 13908 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:59:21.145298 13908 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:59:21.145299 13908 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:59:21.145300 13908 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:59:21.145301 13908 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:59:21.145303 13908       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:59:21.145304 13908                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:59:21.145305 13908                        Options.arena_block_size: 1048576
2025/10/27-19:59:21.145306 13908   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:59:21.145307 13908   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:59:21.145309 13908       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:59:21.145310 13908                Options.disable_auto_compactions: 0
2025/10/27-19:59:21.145312 13908                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:59:21.145314 13908                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:59:21.145315 13908 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:59:21.145316 13908 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:59:21.145317 13908 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:59:21.145318 13908 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:59:21.145320 13908 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:59:21.145352 13908 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:59:21.145354 13908 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:59:21.145355 13908 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:59:21.145361 13908                   Options.table_properties_collectors: 
2025/10/27-19:59:21.145363 13908                   Options.inplace_update_support: 0
2025/10/27-19:59:21.145364 13908                 Options.inplace_update_num_locks: 10000
2025/10/27-19:59:21.145365 13908               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:59:21.145367 13908               Options.memtable_whole_key_filtering: 0
2025/10/27-19:59:21.145368 13908   Options.memtable_huge_page_size: 0
2025/10/27-19:59:21.145369 13908                           Options.bloom_locality: 0
2025/10/27-19:59:21.145371 13908                    Options.max_successive_merges: 0
2025/10/27-19:59:21.145372 13908                Options.optimize_filters_for_hits: 0
2025/10/27-19:59:21.145373 13908                Options.paranoid_file_checks: 0
2025/10/27-19:59:21.145387 13908                Options.force_consistency_checks: 1
2025/10/27-19:59:21.145388 13908                Options.report_bg_io_stats: 0
2025/10/27-19:59:21.145389 13908                               Options.ttl: 2592000
2025/10/27-19:59:21.145390 13908          Options.periodic_compaction_seconds: 0
2025/10/27-19:59:21.145391 13908                       Options.enable_blob_files: false
2025/10/27-19:59:21.145393 13908                           Options.min_blob_size: 0
2025/10/27-19:59:21.145394 13908                          Options.blob_file_size: 268435456
2025/10/27-19:59:21.145395 13908                   Options.blob_compression_type: NoCompression
2025/10/27-19:59:21.145396 13908          Options.enable_blob_garbage_collection: false
2025/10/27-19:59:21.145398 13908      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:59:21.145399 13908 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:59:21.145401 13908          Options.blob_compaction_readahead_size: 0
2025/10/27-19:59:21.156358 13908 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003353 succeeded,manifest_file_number is 3353, next_file_number is 3360, last_sequence is 17730, log_number is 3357,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:59:21.156369 13908 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3357
2025/10/27-19:59:21.156869 13908 [db/version_set.cc:4393] Creating manifest 3361
2025/10/27-19:59:21.236245 13908 EVENT_LOG_v1 {"time_micros": 1761620361236235, "job": 1, "event": "recovery_started", "wal_files": [3357]}
2025/10/27-19:59:21.236253 13908 [db/db_impl/db_impl_open.cc:883] Recovering log #3357 mode 2
2025/10/27-19:59:21.236322 13908 [db/version_set.cc:4393] Creating manifest 3362
2025/10/27-19:59:21.247637 13908 EVENT_LOG_v1 {"time_micros": 1761620361247632, "job": 1, "event": "recovery_finished"}
2025/10/27-19:59:21.252734 13908 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003357.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:59:21.252904 13908 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562b4469ee00
2025/10/27-19:59:21.253265 13908 DB pointer 0x562b446f6000
2025/10/27-19:59:21.254197 14079 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:59:21.254220 14079 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562b4460b3c0#13908 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-20:06:16.558200 13908 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-20:06:16.558357 13908 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3366. Immutable memtables: 0.
2025/10/27-20:06:16.558429 14009 (Original Log Time 2025/10/27-20:06:16.558413) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-20:06:16.558434 14009 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3366
2025/10/27-20:06:16.558461 14009 EVENT_LOG_v1 {"time_micros": 1761620776558452, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 56, "num_deletes": 0, "total_data_size": 38756, "memory_usage": 40728, "flush_reason": "Manual Flush"}
2025/10/27-20:06:16.558466 14009 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3367: started
2025/10/27-20:06:16.637993 14009 EVENT_LOG_v1 {"time_micros": 1761620776637961, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3367, "file_size": 17182, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16002, "index_size": 327, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2581, "raw_average_key_size": 61, "raw_value_size": 32336, "raw_average_value_size": 769, "num_data_blocks": 8, "num_entries": 42, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761620407, "oldest_key_time": 1761620407, "file_creation_time": 1761620776, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "KOZU7JJQK45U8WNGHKJ8", "orig_file_number": 3367}}
2025/10/27-20:06:16.638017 14009 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3367: 17182 bytes OK
2025/10/27-20:06:16.638684 14009 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 80256 microseconds, and 1419 cpu microseconds.
2025/10/27-20:06:16.639881 14009 (Original Log Time 2025/10/27-20:06:16.638693) [db/memtable_list.cc:469] [default] Level-0 commit table #3367 started
2025/10/27-20:06:16.639885 14009 (Original Log Time 2025/10/27-20:06:16.639795) [db/memtable_list.cc:672] [default] Level-0 commit table #3367: memtable #1 done
2025/10/27-20:06:16.639887 14009 (Original Log Time 2025/10/27-20:06:16.639824) EVENT_LOG_v1 {"time_micros": 1761620776639816, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-20:06:16.639889 14009 (Original Log Time 2025/10/27-20:06:16.639850) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-20:06:16.639896 14009 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 38412, prev total WAL file size 38412, number of live WAL files 2.
2025/10/27-20:06:16.640021 14009 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003363.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:06:16.640056 13908 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-20:06:16.640061 13908 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-20:06:16.642066 13908 [db/db_impl/db_impl.cc:685] Shutdown complete
