2025/10/09-19:30:24.351175 4891 RocksDB version: 6.29.3
2025/10/09-19:30:24.351231 4891 Git sha 0
2025/10/09-19:30:24.351234 4891 Compile date 2025-10-06 05:52:31
2025/10/09-19:30:24.351243 4891 DB SUMMARY
2025/10/09-19:30:24.351245 4891 DB Session ID:  LB826K2ODYBZ9A8MPAE2
2025/10/09-19:30:24.351370 4891 CURRENT file:  CURRENT
2025/10/09-19:30:24.351372 4891 IDENTITY file:  IDENTITY
2025/10/09-19:30:24.351383 4891 MANIFEST file:  MANIFEST-000920 size: 707 Bytes
2025/10/09-19:30:24.351386 4891 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000899.sst 000901.sst 000910.sst 000919.sst 000925.sst 
2025/10/09-19:30:24.351388 4891 Write Ahead Log file in data//group1/block/RocksDB: 000924.log size: 0 ; 
2025/10/09-19:30:24.351397 4891                         Options.error_if_exists: 0
2025/10/09-19:30:24.351399 4891                       Options.create_if_missing: 1
2025/10/09-19:30:24.351400 4891                         Options.paranoid_checks: 1
2025/10/09-19:30:24.351402 4891             Options.flush_verify_memtable_count: 1
2025/10/09-19:30:24.351403 4891                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-19:30:24.351405 4891                                     Options.env: 0x558b752626c0
2025/10/09-19:30:24.351407 4891                                      Options.fs: PosixFileSystem
2025/10/09-19:30:24.351409 4891                                Options.info_log: 0x558b9c57d860
2025/10/09-19:30:24.351411 4891                Options.max_file_opening_threads: 16
2025/10/09-19:30:24.351412 4891                              Options.statistics: (nil)
2025/10/09-19:30:24.351414 4891                               Options.use_fsync: 0
2025/10/09-19:30:24.351416 4891                       Options.max_log_file_size: 0
2025/10/09-19:30:24.351417 4891                  Options.max_manifest_file_size: 1073741824
2025/10/09-19:30:24.351419 4891                   Options.log_file_time_to_roll: 0
2025/10/09-19:30:24.351421 4891                       Options.keep_log_file_num: 1000
2025/10/09-19:30:24.351422 4891                    Options.recycle_log_file_num: 0
2025/10/09-19:30:24.351424 4891                         Options.allow_fallocate: 1
2025/10/09-19:30:24.351425 4891                        Options.allow_mmap_reads: 0
2025/10/09-19:30:24.351427 4891                       Options.allow_mmap_writes: 0
2025/10/09-19:30:24.351428 4891                        Options.use_direct_reads: 0
2025/10/09-19:30:24.351430 4891                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-19:30:24.351431 4891          Options.create_missing_column_families: 0
2025/10/09-19:30:24.351432 4891                              Options.db_log_dir: 
2025/10/09-19:30:24.351434 4891                                 Options.wal_dir: 
2025/10/09-19:30:24.351435 4891                Options.table_cache_numshardbits: 6
2025/10/09-19:30:24.351437 4891                         Options.WAL_ttl_seconds: 0
2025/10/09-19:30:24.351438 4891                       Options.WAL_size_limit_MB: 0
2025/10/09-19:30:24.351440 4891                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-19:30:24.351441 4891             Options.manifest_preallocation_size: 4194304
2025/10/09-19:30:24.351443 4891                     Options.is_fd_close_on_exec: 1
2025/10/09-19:30:24.351444 4891                   Options.advise_random_on_open: 1
2025/10/09-19:30:24.351445 4891                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-19:30:24.351450 4891                    Options.db_write_buffer_size: 0
2025/10/09-19:30:24.351451 4891                    Options.write_buffer_manager: 0x558b9c492280
2025/10/09-19:30:24.351453 4891         Options.access_hint_on_compaction_start: 1
2025/10/09-19:30:24.351454 4891  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-19:30:24.351456 4891           Options.random_access_max_buffer_size: 1048576
2025/10/09-19:30:24.351457 4891                      Options.use_adaptive_mutex: 0
2025/10/09-19:30:24.351459 4891                            Options.rate_limiter: (nil)
2025/10/09-19:30:24.351461 4891     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-19:30:24.351474 4891                       Options.wal_recovery_mode: 2
2025/10/09-19:30:24.351476 4891                  Options.enable_thread_tracking: 0
2025/10/09-19:30:24.351478 4891                  Options.enable_pipelined_write: 0
2025/10/09-19:30:24.351479 4891                  Options.unordered_write: 0
2025/10/09-19:30:24.351481 4891         Options.allow_concurrent_memtable_write: 1
2025/10/09-19:30:24.351482 4891      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-19:30:24.351483 4891             Options.write_thread_max_yield_usec: 100
2025/10/09-19:30:24.351485 4891            Options.write_thread_slow_yield_usec: 3
2025/10/09-19:30:24.351486 4891                               Options.row_cache: None
2025/10/09-19:30:24.351488 4891                              Options.wal_filter: None
2025/10/09-19:30:24.351489 4891             Options.avoid_flush_during_recovery: 0
2025/10/09-19:30:24.351491 4891             Options.allow_ingest_behind: 0
2025/10/09-19:30:24.351492 4891             Options.preserve_deletes: 0
2025/10/09-19:30:24.351494 4891             Options.two_write_queues: 0
2025/10/09-19:30:24.351495 4891             Options.manual_wal_flush: 0
2025/10/09-19:30:24.351520 4891             Options.atomic_flush: 0
2025/10/09-19:30:24.351522 4891             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-19:30:24.351523 4891                 Options.persist_stats_to_disk: 0
2025/10/09-19:30:24.351525 4891                 Options.write_dbid_to_manifest: 0
2025/10/09-19:30:24.351526 4891                 Options.log_readahead_size: 0
2025/10/09-19:30:24.351527 4891                 Options.file_checksum_gen_factory: Unknown
2025/10/09-19:30:24.351530 4891                 Options.best_efforts_recovery: 0
2025/10/09-19:30:24.351531 4891                Options.max_bgerror_resume_count: 2147483647
2025/10/09-19:30:24.351532 4891            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-19:30:24.351534 4891             Options.allow_data_in_errors: 0
2025/10/09-19:30:24.351535 4891             Options.db_host_id: __hostname__
2025/10/09-19:30:24.351537 4891             Options.max_background_jobs: 2
2025/10/09-19:30:24.351538 4891             Options.max_background_compactions: -1
2025/10/09-19:30:24.351540 4891             Options.max_subcompactions: 1
2025/10/09-19:30:24.351541 4891             Options.avoid_flush_during_shutdown: 0
2025/10/09-19:30:24.351543 4891           Options.writable_file_max_buffer_size: 1048576
2025/10/09-19:30:24.351544 4891             Options.delayed_write_rate : 16777216
2025/10/09-19:30:24.351546 4891             Options.max_total_wal_size: 0
2025/10/09-19:30:24.351547 4891             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-19:30:24.351549 4891                   Options.stats_dump_period_sec: 600
2025/10/09-19:30:24.351550 4891                 Options.stats_persist_period_sec: 600
2025/10/09-19:30:24.351552 4891                 Options.stats_history_buffer_size: 1048576
2025/10/09-19:30:24.351553 4891                          Options.max_open_files: 200
2025/10/09-19:30:24.351555 4891                          Options.bytes_per_sync: 0
2025/10/09-19:30:24.351556 4891                      Options.wal_bytes_per_sync: 0
2025/10/09-19:30:24.351558 4891                   Options.strict_bytes_per_sync: 0
2025/10/09-19:30:24.351559 4891       Options.compaction_readahead_size: 0
2025/10/09-19:30:24.351560 4891                  Options.max_background_flushes: -1
2025/10/09-19:30:24.351562 4891 Compression algorithms supported:
2025/10/09-19:30:24.351564 4891 	kZSTDNotFinalCompression supported: 0
2025/10/09-19:30:24.351566 4891 	kZSTD supported: 0
2025/10/09-19:30:24.351568 4891 	kXpressCompression supported: 0
2025/10/09-19:30:24.351569 4891 	kLZ4HCCompression supported: 0
2025/10/09-19:30:24.351571 4891 	kLZ4Compression supported: 0
2025/10/09-19:30:24.351572 4891 	kBZip2Compression supported: 0
2025/10/09-19:30:24.351574 4891 	kZlibCompression supported: 0
2025/10/09-19:30:24.351575 4891 	kSnappyCompression supported: 1
2025/10/09-19:30:24.351593 4891 Fast CRC32 supported: Supported on x86
2025/10/09-19:30:24.351682 4891 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000920
2025/10/09-19:30:24.351874 4891 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-19:30:24.351878 4891               Options.comparator: leveldb.BytewiseComparator
2025/10/09-19:30:24.351880 4891           Options.merge_operator: None
2025/10/09-19:30:24.351881 4891        Options.compaction_filter: None
2025/10/09-19:30:24.351883 4891        Options.compaction_filter_factory: None
2025/10/09-19:30:24.351884 4891  Options.sst_partitioner_factory: None
2025/10/09-19:30:24.351886 4891         Options.memtable_factory: SkipListFactory
2025/10/09-19:30:24.351887 4891            Options.table_factory: BlockBasedTable
2025/10/09-19:30:24.351924 4891            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558b9c581600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558b9c4ab330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-19:30:24.351944 4891        Options.write_buffer_size: 67108864
2025/10/09-19:30:24.351946 4891  Options.max_write_buffer_number: 2
2025/10/09-19:30:24.351947 4891          Options.compression: Snappy
2025/10/09-19:30:24.351949 4891                  Options.bottommost_compression: Disabled
2025/10/09-19:30:24.351950 4891       Options.prefix_extractor: nullptr
2025/10/09-19:30:24.351952 4891   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-19:30:24.351953 4891             Options.num_levels: 7
2025/10/09-19:30:24.351955 4891        Options.min_write_buffer_number_to_merge: 1
2025/10/09-19:30:24.351956 4891     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-19:30:24.351958 4891     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-19:30:24.351959 4891            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-19:30:24.351961 4891                  Options.bottommost_compression_opts.level: 32767
2025/10/09-19:30:24.351962 4891               Options.bottommost_compression_opts.strategy: 0
2025/10/09-19:30:24.351963 4891         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-19:30:24.351965 4891         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:30:24.351966 4891         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-19:30:24.351968 4891                  Options.bottommost_compression_opts.enabled: false
2025/10/09-19:30:24.351969 4891         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:30:24.351971 4891            Options.compression_opts.window_bits: -14
2025/10/09-19:30:24.351972 4891                  Options.compression_opts.level: 32767
2025/10/09-19:30:24.351974 4891               Options.compression_opts.strategy: 0
2025/10/09-19:30:24.351975 4891         Options.compression_opts.max_dict_bytes: 0
2025/10/09-19:30:24.351977 4891         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:30:24.351978 4891         Options.compression_opts.parallel_threads: 1
2025/10/09-19:30:24.351992 4891                  Options.compression_opts.enabled: false
2025/10/09-19:30:24.351994 4891         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:30:24.351996 4891      Options.level0_file_num_compaction_trigger: 4
2025/10/09-19:30:24.351997 4891          Options.level0_slowdown_writes_trigger: 20
2025/10/09-19:30:24.351999 4891              Options.level0_stop_writes_trigger: 36
2025/10/09-19:30:24.352000 4891                   Options.target_file_size_base: 67108864
2025/10/09-19:30:24.352002 4891             Options.target_file_size_multiplier: 1
2025/10/09-19:30:24.352003 4891                Options.max_bytes_for_level_base: 268435456
2025/10/09-19:30:24.352005 4891 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-19:30:24.352006 4891          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-19:30:24.352009 4891 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-19:30:24.352011 4891 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-19:30:24.352012 4891 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-19:30:24.352014 4891 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-19:30:24.352015 4891 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-19:30:24.352017 4891 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-19:30:24.352018 4891 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-19:30:24.352020 4891       Options.max_sequential_skip_in_iterations: 8
2025/10/09-19:30:24.352021 4891                    Options.max_compaction_bytes: 1677721600
2025/10/09-19:30:24.352023 4891                        Options.arena_block_size: 1048576
2025/10/09-19:30:24.352024 4891   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-19:30:24.352026 4891   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-19:30:24.352027 4891       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-19:30:24.352029 4891                Options.disable_auto_compactions: 0
2025/10/09-19:30:24.352031 4891                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-19:30:24.352033 4891                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-19:30:24.352035 4891 Options.compaction_options_universal.size_ratio: 1
2025/10/09-19:30:24.352036 4891 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-19:30:24.352038 4891 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-19:30:24.352039 4891 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-19:30:24.352041 4891 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-19:30:24.352042 4891 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-19:30:24.352044 4891 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-19:30:24.352045 4891 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-19:30:24.352050 4891                   Options.table_properties_collectors: 
2025/10/09-19:30:24.352051 4891                   Options.inplace_update_support: 0
2025/10/09-19:30:24.352053 4891                 Options.inplace_update_num_locks: 10000
2025/10/09-19:30:24.352054 4891               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-19:30:24.352056 4891               Options.memtable_whole_key_filtering: 0
2025/10/09-19:30:24.352058 4891   Options.memtable_huge_page_size: 0
2025/10/09-19:30:24.352059 4891                           Options.bloom_locality: 0
2025/10/09-19:30:24.352061 4891                    Options.max_successive_merges: 0
2025/10/09-19:30:24.352062 4891                Options.optimize_filters_for_hits: 0
2025/10/09-19:30:24.352063 4891                Options.paranoid_file_checks: 0
2025/10/09-19:30:24.352065 4891                Options.force_consistency_checks: 1
2025/10/09-19:30:24.352066 4891                Options.report_bg_io_stats: 0
2025/10/09-19:30:24.352076 4891                               Options.ttl: 2592000
2025/10/09-19:30:24.352078 4891          Options.periodic_compaction_seconds: 0
2025/10/09-19:30:24.352079 4891                       Options.enable_blob_files: false
2025/10/09-19:30:24.352080 4891                           Options.min_blob_size: 0
2025/10/09-19:30:24.352082 4891                          Options.blob_file_size: 268435456
2025/10/09-19:30:24.352083 4891                   Options.blob_compression_type: NoCompression
2025/10/09-19:30:24.352085 4891          Options.enable_blob_garbage_collection: false
2025/10/09-19:30:24.352086 4891      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-19:30:24.352088 4891 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-19:30:24.352090 4891          Options.blob_compaction_readahead_size: 0
2025/10/09-19:30:24.374072 4891 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000920 succeeded,manifest_file_number is 920, next_file_number is 927, last_sequence is 4558, log_number is 924,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-19:30:24.374083 4891 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 924
2025/10/09-19:30:24.374305 4891 [db/version_set.cc:4393] Creating manifest 928
2025/10/09-19:30:24.377875 4891 EVENT_LOG_v1 {"time_micros": 1760063424377866, "job": 1, "event": "recovery_started", "wal_files": [924]}
2025/10/09-19:30:24.377884 4891 [db/db_impl/db_impl_open.cc:883] Recovering log #924 mode 2
2025/10/09-19:30:24.377971 4891 [db/version_set.cc:4393] Creating manifest 929
2025/10/09-19:30:24.382170 4891 EVENT_LOG_v1 {"time_micros": 1760063424382165, "job": 1, "event": "recovery_finished"}
2025/10/09-19:30:24.398580 4891 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000924.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:30:24.398750 4976 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-19:30:24.398757 4976 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [925(6456B) 919(6428B) 910(6567B) 901(6473B)], [899(998KB)]
2025/10/09-19:30:24.398778 4976 EVENT_LOG_v1 {"time_micros": 1760063424398769, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [925, 919, 910, 901], "files_L1": [899], "score": 1, "input_data_size": 1048863}
2025/10/09-19:30:24.399293 4891 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558b9c53ae00
2025/10/09-19:30:24.400211 4891 DB pointer 0x558b9c5d2000
2025/10/09-19:30:24.413122 5067 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-19:30:24.413150 5067 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   25.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   998.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558b9c4ab330#4891 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,54.86 KB,0.66967%) Misc(5,24.31 KB,0.296783%)

** File Read Latency Histogram By Level [default] **
2025/10/09-19:30:24.494586 4976 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #933: 3344 keys, 1041268 bytes
2025/10/09-19:30:24.494656 4976 EVENT_LOG_v1 {"time_micros": 1760063424494631, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 933, "file_size": 1041268, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1028320, "index_size": 28299, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 269377, "raw_average_key_size": 80, "raw_value_size": 2379045, "raw_average_value_size": 711, "num_data_blocks": 516, "num_entries": 3344, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760063424, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "LB826K2ODYBZ9A8MPAE2", "orig_file_number": 933}}
2025/10/09-19:30:24.499195 4976 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1041268 bytes
2025/10/09-19:30:24.502466 4976 (Original Log Time 2025/10/09-19:30:24.502394) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.5 rd, 10.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.0 +0.0 blob) out(1.0 +0.0 blob), read-write-amplify(80.6) write-amplify(40.2) OK, records in: 3368, records dropped: 24 output_compression: Snappy
2025/10/09-19:30:24.502473 4976 (Original Log Time 2025/10/09-19:30:24.502419) EVENT_LOG_v1 {"time_micros": 1760063424502408, "job": 3, "event": "compaction_finished", "compaction_time_micros": 99633, "compaction_time_cpu_micros": 16170, "output_level": 1, "num_output_files": 1, "total_output_size": 1041268, "num_input_records": 3368, "num_output_records": 3344, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/09-19:30:24.502581 4976 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000925.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:30:24.502589 4976 EVENT_LOG_v1 {"time_micros": 1760063424502587, "job": 3, "event": "table_file_deletion", "file_number": 925}
2025/10/09-19:30:24.502628 4976 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000919.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:30:24.502634 4976 EVENT_LOG_v1 {"time_micros": 1760063424502633, "job": 3, "event": "table_file_deletion", "file_number": 919}
2025/10/09-19:30:24.502667 4976 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000910.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:30:24.502673 4976 EVENT_LOG_v1 {"time_micros": 1760063424502672, "job": 3, "event": "table_file_deletion", "file_number": 910}
2025/10/09-19:30:24.502703 4976 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000901.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:30:24.502708 4976 EVENT_LOG_v1 {"time_micros": 1760063424502707, "job": 3, "event": "table_file_deletion", "file_number": 901}
2025/10/09-19:30:24.502821 4976 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000899.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:30:24.502828 4976 EVENT_LOG_v1 {"time_micros": 1760063424502827, "job": 3, "event": "table_file_deletion", "file_number": 899}
2025/10/09-19:30:40.499097 4891 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-19:30:40.499120 4891 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-19:30:40.499127 4891 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-19:30:40.509369 4891 [db/db_impl/db_impl.cc:685] Shutdown complete
