2025/10/10-05:11:38.699951 39515 RocksDB version: 6.29.3
2025/10/10-05:11:38.700137 39515 Git sha 0
2025/10/10-05:11:38.700142 39515 Compile date 2025-10-06 05:52:31
2025/10/10-05:11:38.700155 39515 DB SUMMARY
2025/10/10-05:11:38.700157 39515 DB Session ID:  ZE795MWXGFM182I7RC52
2025/10/10-05:11:38.700445 39515 CURRENT file:  CURRENT
2025/10/10-05:11:38.700449 39515 IDENTITY file:  IDENTITY
2025/10/10-05:11:38.700463 39515 MANIFEST file:  MANIFEST-001305 size: 441 Bytes
2025/10/10-05:11:38.700467 39515 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001290.sst 001292.sst 001301.sst 
2025/10/10-05:11:38.700469 39515 Write Ahead Log file in data//group1/block/RocksDB: 001306.log size: 0 ; 
2025/10/10-05:11:38.700485 39515                         Options.error_if_exists: 0
2025/10/10-05:11:38.700488 39515                       Options.create_if_missing: 1
2025/10/10-05:11:38.700489 39515                         Options.paranoid_checks: 1
2025/10/10-05:11:38.700491 39515             Options.flush_verify_memtable_count: 1
2025/10/10-05:11:38.700493 39515                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-05:11:38.700495 39515                                     Options.env: 0x5623b96986c0
2025/10/10-05:11:38.700497 39515                                      Options.fs: PosixFileSystem
2025/10/10-05:11:38.700499 39515                                Options.info_log: 0x5623d210b7c0
2025/10/10-05:11:38.700501 39515                Options.max_file_opening_threads: 16
2025/10/10-05:11:38.700503 39515                              Options.statistics: (nil)
2025/10/10-05:11:38.700505 39515                               Options.use_fsync: 0
2025/10/10-05:11:38.700507 39515                       Options.max_log_file_size: 0
2025/10/10-05:11:38.700508 39515                  Options.max_manifest_file_size: 1073741824
2025/10/10-05:11:38.700510 39515                   Options.log_file_time_to_roll: 0
2025/10/10-05:11:38.700512 39515                       Options.keep_log_file_num: 1000
2025/10/10-05:11:38.700514 39515                    Options.recycle_log_file_num: 0
2025/10/10-05:11:38.700516 39515                         Options.allow_fallocate: 1
2025/10/10-05:11:38.700518 39515                        Options.allow_mmap_reads: 0
2025/10/10-05:11:38.700519 39515                       Options.allow_mmap_writes: 0
2025/10/10-05:11:38.700521 39515                        Options.use_direct_reads: 0
2025/10/10-05:11:38.700523 39515                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-05:11:38.700524 39515          Options.create_missing_column_families: 0
2025/10/10-05:11:38.700526 39515                              Options.db_log_dir: 
2025/10/10-05:11:38.700528 39515                                 Options.wal_dir: 
2025/10/10-05:11:38.700530 39515                Options.table_cache_numshardbits: 6
2025/10/10-05:11:38.700531 39515                         Options.WAL_ttl_seconds: 0
2025/10/10-05:11:38.700533 39515                       Options.WAL_size_limit_MB: 0
2025/10/10-05:11:38.700534 39515                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-05:11:38.700536 39515             Options.manifest_preallocation_size: 4194304
2025/10/10-05:11:38.700538 39515                     Options.is_fd_close_on_exec: 1
2025/10/10-05:11:38.700540 39515                   Options.advise_random_on_open: 1
2025/10/10-05:11:38.700542 39515                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-05:11:38.700548 39515                    Options.db_write_buffer_size: 0
2025/10/10-05:11:38.700549 39515                    Options.write_buffer_manager: 0x5623d200a280
2025/10/10-05:11:38.700551 39515         Options.access_hint_on_compaction_start: 1
2025/10/10-05:11:38.700553 39515  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-05:11:38.700554 39515           Options.random_access_max_buffer_size: 1048576
2025/10/10-05:11:38.700556 39515                      Options.use_adaptive_mutex: 0
2025/10/10-05:11:38.700558 39515                            Options.rate_limiter: (nil)
2025/10/10-05:11:38.700588 39515     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-05:11:38.700590 39515                       Options.wal_recovery_mode: 2
2025/10/10-05:11:38.700592 39515                  Options.enable_thread_tracking: 0
2025/10/10-05:11:38.700594 39515                  Options.enable_pipelined_write: 0
2025/10/10-05:11:38.700595 39515                  Options.unordered_write: 0
2025/10/10-05:11:38.700597 39515         Options.allow_concurrent_memtable_write: 1
2025/10/10-05:11:38.700599 39515      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-05:11:38.700600 39515             Options.write_thread_max_yield_usec: 100
2025/10/10-05:11:38.700602 39515            Options.write_thread_slow_yield_usec: 3
2025/10/10-05:11:38.700604 39515                               Options.row_cache: None
2025/10/10-05:11:38.700605 39515                              Options.wal_filter: None
2025/10/10-05:11:38.700607 39515             Options.avoid_flush_during_recovery: 0
2025/10/10-05:11:38.700609 39515             Options.allow_ingest_behind: 0
2025/10/10-05:11:38.700611 39515             Options.preserve_deletes: 0
2025/10/10-05:11:38.700612 39515             Options.two_write_queues: 0
2025/10/10-05:11:38.700614 39515             Options.manual_wal_flush: 0
2025/10/10-05:11:38.700615 39515             Options.atomic_flush: 0
2025/10/10-05:11:38.700617 39515             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-05:11:38.700619 39515                 Options.persist_stats_to_disk: 0
2025/10/10-05:11:38.700620 39515                 Options.write_dbid_to_manifest: 0
2025/10/10-05:11:38.700622 39515                 Options.log_readahead_size: 0
2025/10/10-05:11:38.700624 39515                 Options.file_checksum_gen_factory: Unknown
2025/10/10-05:11:38.700635 39515                 Options.best_efforts_recovery: 0
2025/10/10-05:11:38.700636 39515                Options.max_bgerror_resume_count: 2147483647
2025/10/10-05:11:38.700638 39515            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-05:11:38.700640 39515             Options.allow_data_in_errors: 0
2025/10/10-05:11:38.700642 39515             Options.db_host_id: __hostname__
2025/10/10-05:11:38.700643 39515             Options.max_background_jobs: 2
2025/10/10-05:11:38.700645 39515             Options.max_background_compactions: -1
2025/10/10-05:11:38.700647 39515             Options.max_subcompactions: 1
2025/10/10-05:11:38.700649 39515             Options.avoid_flush_during_shutdown: 0
2025/10/10-05:11:38.700650 39515           Options.writable_file_max_buffer_size: 1048576
2025/10/10-05:11:38.700652 39515             Options.delayed_write_rate : 16777216
2025/10/10-05:11:38.700654 39515             Options.max_total_wal_size: 0
2025/10/10-05:11:38.700655 39515             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-05:11:38.700657 39515                   Options.stats_dump_period_sec: 600
2025/10/10-05:11:38.700659 39515                 Options.stats_persist_period_sec: 600
2025/10/10-05:11:38.700660 39515                 Options.stats_history_buffer_size: 1048576
2025/10/10-05:11:38.700662 39515                          Options.max_open_files: 200
2025/10/10-05:11:38.700664 39515                          Options.bytes_per_sync: 0
2025/10/10-05:11:38.700666 39515                      Options.wal_bytes_per_sync: 0
2025/10/10-05:11:38.700667 39515                   Options.strict_bytes_per_sync: 0
2025/10/10-05:11:38.700669 39515       Options.compaction_readahead_size: 0
2025/10/10-05:11:38.700671 39515                  Options.max_background_flushes: -1
2025/10/10-05:11:38.700672 39515 Compression algorithms supported:
2025/10/10-05:11:38.700675 39515 	kZSTDNotFinalCompression supported: 0
2025/10/10-05:11:38.700677 39515 	kZSTD supported: 0
2025/10/10-05:11:38.700679 39515 	kXpressCompression supported: 0
2025/10/10-05:11:38.700681 39515 	kLZ4HCCompression supported: 0
2025/10/10-05:11:38.700683 39515 	kLZ4Compression supported: 0
2025/10/10-05:11:38.700685 39515 	kBZip2Compression supported: 0
2025/10/10-05:11:38.700695 39515 	kZlibCompression supported: 0
2025/10/10-05:11:38.700697 39515 	kSnappyCompression supported: 1
2025/10/10-05:11:38.700703 39515 Fast CRC32 supported: Supported on x86
2025/10/10-05:11:38.701684 39515 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001305
2025/10/10-05:11:38.702039 39515 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-05:11:38.702049 39515               Options.comparator: leveldb.BytewiseComparator
2025/10/10-05:11:38.702053 39515           Options.merge_operator: None
2025/10/10-05:11:38.702056 39515        Options.compaction_filter: None
2025/10/10-05:11:38.702059 39515        Options.compaction_filter_factory: None
2025/10/10-05:11:38.702061 39515  Options.sst_partitioner_factory: None
2025/10/10-05:11:38.702063 39515         Options.memtable_factory: SkipListFactory
2025/10/10-05:11:38.702066 39515            Options.table_factory: BlockBasedTable
2025/10/10-05:11:38.702149 39515            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5623d211e0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5623d2023840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-05:11:38.702185 39515        Options.write_buffer_size: 67108864
2025/10/10-05:11:38.702188 39515  Options.max_write_buffer_number: 2
2025/10/10-05:11:38.702191 39515          Options.compression: Snappy
2025/10/10-05:11:38.702193 39515                  Options.bottommost_compression: Disabled
2025/10/10-05:11:38.702196 39515       Options.prefix_extractor: nullptr
2025/10/10-05:11:38.702198 39515   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-05:11:38.702200 39515             Options.num_levels: 7
2025/10/10-05:11:38.702203 39515        Options.min_write_buffer_number_to_merge: 1
2025/10/10-05:11:38.702205 39515     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-05:11:38.702207 39515     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-05:11:38.702209 39515            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-05:11:38.702211 39515                  Options.bottommost_compression_opts.level: 32767
2025/10/10-05:11:38.702214 39515               Options.bottommost_compression_opts.strategy: 0
2025/10/10-05:11:38.702216 39515         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-05:11:38.702218 39515         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-05:11:38.702221 39515         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-05:11:38.702223 39515                  Options.bottommost_compression_opts.enabled: false
2025/10/10-05:11:38.702225 39515         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-05:11:38.702228 39515            Options.compression_opts.window_bits: -14
2025/10/10-05:11:38.702230 39515                  Options.compression_opts.level: 32767
2025/10/10-05:11:38.702232 39515               Options.compression_opts.strategy: 0
2025/10/10-05:11:38.702235 39515         Options.compression_opts.max_dict_bytes: 0
2025/10/10-05:11:38.702275 39515         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-05:11:38.702278 39515         Options.compression_opts.parallel_threads: 1
2025/10/10-05:11:38.702280 39515                  Options.compression_opts.enabled: false
2025/10/10-05:11:38.702283 39515         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-05:11:38.702285 39515      Options.level0_file_num_compaction_trigger: 4
2025/10/10-05:11:38.702287 39515          Options.level0_slowdown_writes_trigger: 20
2025/10/10-05:11:38.702290 39515              Options.level0_stop_writes_trigger: 36
2025/10/10-05:11:38.702292 39515                   Options.target_file_size_base: 67108864
2025/10/10-05:11:38.702294 39515             Options.target_file_size_multiplier: 1
2025/10/10-05:11:38.702296 39515                Options.max_bytes_for_level_base: 268435456
2025/10/10-05:11:38.702299 39515 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-05:11:38.702301 39515          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-05:11:38.702306 39515 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-05:11:38.702309 39515 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-05:11:38.702311 39515 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-05:11:38.702313 39515 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-05:11:38.702316 39515 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-05:11:38.702318 39515 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-05:11:38.702320 39515 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-05:11:38.702322 39515       Options.max_sequential_skip_in_iterations: 8
2025/10/10-05:11:38.702324 39515                    Options.max_compaction_bytes: 1677721600
2025/10/10-05:11:38.702326 39515                        Options.arena_block_size: 1048576
2025/10/10-05:11:38.702328 39515   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-05:11:38.702331 39515   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-05:11:38.702333 39515       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-05:11:38.702336 39515                Options.disable_auto_compactions: 0
2025/10/10-05:11:38.702340 39515                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-05:11:38.702344 39515                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-05:11:38.702346 39515 Options.compaction_options_universal.size_ratio: 1
2025/10/10-05:11:38.702348 39515 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-05:11:38.702350 39515 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-05:11:38.702353 39515 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-05:11:38.702355 39515 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-05:11:38.702358 39515 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-05:11:38.702361 39515 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-05:11:38.702363 39515 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-05:11:38.702375 39515                   Options.table_properties_collectors: 
2025/10/10-05:11:38.702377 39515                   Options.inplace_update_support: 0
2025/10/10-05:11:38.702422 39515                 Options.inplace_update_num_locks: 10000
2025/10/10-05:11:38.702425 39515               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-05:11:38.702430 39515               Options.memtable_whole_key_filtering: 0
2025/10/10-05:11:38.702432 39515   Options.memtable_huge_page_size: 0
2025/10/10-05:11:38.702434 39515                           Options.bloom_locality: 0
2025/10/10-05:11:38.702436 39515                    Options.max_successive_merges: 0
2025/10/10-05:11:38.702439 39515                Options.optimize_filters_for_hits: 0
2025/10/10-05:11:38.702441 39515                Options.paranoid_file_checks: 0
2025/10/10-05:11:38.702478 39515                Options.force_consistency_checks: 1
2025/10/10-05:11:38.702482 39515                Options.report_bg_io_stats: 0
2025/10/10-05:11:38.702484 39515                               Options.ttl: 2592000
2025/10/10-05:11:38.702486 39515          Options.periodic_compaction_seconds: 0
2025/10/10-05:11:38.702489 39515                       Options.enable_blob_files: false
2025/10/10-05:11:38.702491 39515                           Options.min_blob_size: 0
2025/10/10-05:11:38.702494 39515                          Options.blob_file_size: 268435456
2025/10/10-05:11:38.702496 39515                   Options.blob_compression_type: NoCompression
2025/10/10-05:11:38.702498 39515          Options.enable_blob_garbage_collection: false
2025/10/10-05:11:38.702501 39515      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-05:11:38.702505 39515 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-05:11:38.702507 39515          Options.blob_compaction_readahead_size: 0
2025/10/10-05:11:38.704142 39515 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001305 succeeded,manifest_file_number is 1305, next_file_number is 1307, last_sequence is 5671, log_number is 1301,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-05:11:38.704155 39515 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1301
2025/10/10-05:11:38.704928 39515 [db/version_set.cc:4393] Creating manifest 1309
2025/10/10-05:11:38.725925 39515 EVENT_LOG_v1 {"time_micros": 1760098298725916, "job": 1, "event": "recovery_started", "wal_files": [1306]}
2025/10/10-05:11:38.725936 39515 [db/db_impl/db_impl_open.cc:883] Recovering log #1306 mode 2
2025/10/10-05:11:38.726017 39515 [db/version_set.cc:4393] Creating manifest 1310
2025/10/10-05:11:38.730218 39515 EVENT_LOG_v1 {"time_micros": 1760098298730211, "job": 1, "event": "recovery_finished"}
2025/10/10-05:11:38.777834 39515 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001306.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:11:38.778037 39515 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5623d20ad880
2025/10/10-05:11:38.781832 39515 DB pointer 0x5623d20e0000
2025/10/10-05:11:38.794969 39673 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:11:38.795011 39673 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.00 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5623d2023840#39515 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,110.03 KB,1.34315%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:13:05.874164 39515 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-05:13:05.874313 39515 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1314. Immutable memtables: 0.
2025/10/10-05:13:05.874423 39625 (Original Log Time 2025/10/10-05:13:05.874403) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-05:13:05.874429 39625 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1314
2025/10/10-05:13:05.874454 39625 EVENT_LOG_v1 {"time_micros": 1760098385874446, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13726, "memory_usage": 15112, "flush_reason": "Manual Flush"}
2025/10/10-05:13:05.874457 39625 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1315: started
2025/10/10-05:13:05.876389 39625 EVENT_LOG_v1 {"time_micros": 1760098385876353, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1315, "file_size": 7085, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6005, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 12512, "raw_average_value_size": 625, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760098321, "oldest_key_time": 1760098321, "file_creation_time": 1760098385, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "ZE795MWXGFM182I7RC52", "orig_file_number": 1315}}
2025/10/10-05:13:05.876411 39625 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1315: 7085 bytes OK
2025/10/10-05:13:05.877038 39625 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2614 microseconds, and 1033 cpu microseconds.
2025/10/10-05:13:05.878136 39625 (Original Log Time 2025/10/10-05:13:05.877052) [db/memtable_list.cc:469] [default] Level-0 commit table #1315 started
2025/10/10-05:13:05.878142 39625 (Original Log Time 2025/10/10-05:13:05.877992) [db/memtable_list.cc:672] [default] Level-0 commit table #1315: memtable #1 done
2025/10/10-05:13:05.878145 39625 (Original Log Time 2025/10/10-05:13:05.878039) EVENT_LOG_v1 {"time_micros": 1760098385878027, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-05:13:05.878147 39625 (Original Log Time 2025/10/10-05:13:05.878068) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-05:13:05.878157 39625 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13598, prev total WAL file size 13598, number of live WAL files 2.
2025/10/10-05:13:05.878622 39625 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001311.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:13:05.878776 39515 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-05:13:05.878787 39515 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-05:13:05.879744 39515 [db/db_impl/db_impl.cc:685] Shutdown complete
