2025/10/09-09:39:20.612113 38646 RocksDB version: 6.29.3
2025/10/09-09:39:20.612191 38646 Git sha 0
2025/10/09-09:39:20.612194 38646 Compile date 2025-10-06 05:52:31
2025/10/09-09:39:20.612201 38646 DB SUMMARY
2025/10/09-09:39:20.612204 38646 DB Session ID:  Q0OCSK8A2XSJOWVUX3KD
2025/10/09-09:39:20.612336 38646 CURRENT file:  CURRENT
2025/10/09-09:39:20.612339 38646 IDENTITY file:  IDENTITY
2025/10/09-09:39:20.612351 38646 MANIFEST file:  MANIFEST-000895 size: 995 Bytes
2025/10/09-09:39:20.612353 38646 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000899.sst 000901.sst 
2025/10/09-09:39:20.612356 38646 Write Ahead Log file in data//group1/block/RocksDB: 000900.log size: 0 ; 
2025/10/09-09:39:20.612366 38646                         Options.error_if_exists: 0
2025/10/09-09:39:20.612368 38646                       Options.create_if_missing: 1
2025/10/09-09:39:20.612370 38646                         Options.paranoid_checks: 1
2025/10/09-09:39:20.612371 38646             Options.flush_verify_memtable_count: 1
2025/10/09-09:39:20.612373 38646                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-09:39:20.612375 38646                                     Options.env: 0x5632836b97c0
2025/10/09-09:39:20.612377 38646                                      Options.fs: PosixFileSystem
2025/10/09-09:39:20.612379 38646                                Options.info_log: 0x563290065680
2025/10/09-09:39:20.612381 38646                Options.max_file_opening_threads: 16
2025/10/09-09:39:20.612382 38646                              Options.statistics: (nil)
2025/10/09-09:39:20.612385 38646                               Options.use_fsync: 0
2025/10/09-09:39:20.612386 38646                       Options.max_log_file_size: 0
2025/10/09-09:39:20.612388 38646                  Options.max_manifest_file_size: 1073741824
2025/10/09-09:39:20.612390 38646                   Options.log_file_time_to_roll: 0
2025/10/09-09:39:20.612392 38646                       Options.keep_log_file_num: 1000
2025/10/09-09:39:20.612393 38646                    Options.recycle_log_file_num: 0
2025/10/09-09:39:20.612395 38646                         Options.allow_fallocate: 1
2025/10/09-09:39:20.612396 38646                        Options.allow_mmap_reads: 0
2025/10/09-09:39:20.612398 38646                       Options.allow_mmap_writes: 0
2025/10/09-09:39:20.612399 38646                        Options.use_direct_reads: 0
2025/10/09-09:39:20.612401 38646                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-09:39:20.612402 38646          Options.create_missing_column_families: 0
2025/10/09-09:39:20.612404 38646                              Options.db_log_dir: 
2025/10/09-09:39:20.612405 38646                                 Options.wal_dir: 
2025/10/09-09:39:20.612407 38646                Options.table_cache_numshardbits: 6
2025/10/09-09:39:20.612408 38646                         Options.WAL_ttl_seconds: 0
2025/10/09-09:39:20.612410 38646                       Options.WAL_size_limit_MB: 0
2025/10/09-09:39:20.612411 38646                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-09:39:20.612413 38646             Options.manifest_preallocation_size: 4194304
2025/10/09-09:39:20.612414 38646                     Options.is_fd_close_on_exec: 1
2025/10/09-09:39:20.612416 38646                   Options.advise_random_on_open: 1
2025/10/09-09:39:20.612417 38646                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-09:39:20.612426 38646                    Options.db_write_buffer_size: 0
2025/10/09-09:39:20.612428 38646                    Options.write_buffer_manager: 0x56328ff7a280
2025/10/09-09:39:20.612430 38646         Options.access_hint_on_compaction_start: 1
2025/10/09-09:39:20.612431 38646  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-09:39:20.612433 38646           Options.random_access_max_buffer_size: 1048576
2025/10/09-09:39:20.612434 38646                      Options.use_adaptive_mutex: 0
2025/10/09-09:39:20.612436 38646                            Options.rate_limiter: (nil)
2025/10/09-09:39:20.612438 38646     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-09:39:20.612454 38646                       Options.wal_recovery_mode: 2
2025/10/09-09:39:20.612456 38646                  Options.enable_thread_tracking: 0
2025/10/09-09:39:20.612457 38646                  Options.enable_pipelined_write: 0
2025/10/09-09:39:20.612459 38646                  Options.unordered_write: 0
2025/10/09-09:39:20.612460 38646         Options.allow_concurrent_memtable_write: 1
2025/10/09-09:39:20.612462 38646      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-09:39:20.612463 38646             Options.write_thread_max_yield_usec: 100
2025/10/09-09:39:20.612465 38646            Options.write_thread_slow_yield_usec: 3
2025/10/09-09:39:20.612466 38646                               Options.row_cache: None
2025/10/09-09:39:20.612468 38646                              Options.wal_filter: None
2025/10/09-09:39:20.612470 38646             Options.avoid_flush_during_recovery: 0
2025/10/09-09:39:20.612471 38646             Options.allow_ingest_behind: 0
2025/10/09-09:39:20.612473 38646             Options.preserve_deletes: 0
2025/10/09-09:39:20.612474 38646             Options.two_write_queues: 0
2025/10/09-09:39:20.612476 38646             Options.manual_wal_flush: 0
2025/10/09-09:39:20.612477 38646             Options.atomic_flush: 0
2025/10/09-09:39:20.612479 38646             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-09:39:20.612481 38646                 Options.persist_stats_to_disk: 0
2025/10/09-09:39:20.612482 38646                 Options.write_dbid_to_manifest: 0
2025/10/09-09:39:20.612484 38646                 Options.log_readahead_size: 0
2025/10/09-09:39:20.612485 38646                 Options.file_checksum_gen_factory: Unknown
2025/10/09-09:39:20.612493 38646                 Options.best_efforts_recovery: 0
2025/10/09-09:39:20.612494 38646                Options.max_bgerror_resume_count: 2147483647
2025/10/09-09:39:20.612496 38646            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-09:39:20.612497 38646             Options.allow_data_in_errors: 0
2025/10/09-09:39:20.612499 38646             Options.db_host_id: __hostname__
2025/10/09-09:39:20.612500 38646             Options.max_background_jobs: 2
2025/10/09-09:39:20.612502 38646             Options.max_background_compactions: -1
2025/10/09-09:39:20.612503 38646             Options.max_subcompactions: 1
2025/10/09-09:39:20.612505 38646             Options.avoid_flush_during_shutdown: 0
2025/10/09-09:39:20.612506 38646           Options.writable_file_max_buffer_size: 1048576
2025/10/09-09:39:20.612508 38646             Options.delayed_write_rate : 16777216
2025/10/09-09:39:20.612510 38646             Options.max_total_wal_size: 0
2025/10/09-09:39:20.612511 38646             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-09:39:20.612513 38646                   Options.stats_dump_period_sec: 600
2025/10/09-09:39:20.612514 38646                 Options.stats_persist_period_sec: 600
2025/10/09-09:39:20.612516 38646                 Options.stats_history_buffer_size: 1048576
2025/10/09-09:39:20.612517 38646                          Options.max_open_files: 200
2025/10/09-09:39:20.612519 38646                          Options.bytes_per_sync: 0
2025/10/09-09:39:20.612520 38646                      Options.wal_bytes_per_sync: 0
2025/10/09-09:39:20.612522 38646                   Options.strict_bytes_per_sync: 0
2025/10/09-09:39:20.612523 38646       Options.compaction_readahead_size: 0
2025/10/09-09:39:20.612524 38646                  Options.max_background_flushes: -1
2025/10/09-09:39:20.612526 38646 Compression algorithms supported:
2025/10/09-09:39:20.612529 38646 	kZSTDNotFinalCompression supported: 0
2025/10/09-09:39:20.612531 38646 	kZSTD supported: 0
2025/10/09-09:39:20.612533 38646 	kXpressCompression supported: 0
2025/10/09-09:39:20.612534 38646 	kLZ4HCCompression supported: 0
2025/10/09-09:39:20.612536 38646 	kLZ4Compression supported: 0
2025/10/09-09:39:20.612538 38646 	kBZip2Compression supported: 0
2025/10/09-09:39:20.612539 38646 	kZlibCompression supported: 0
2025/10/09-09:39:20.612549 38646 	kSnappyCompression supported: 1
2025/10/09-09:39:20.612555 38646 Fast CRC32 supported: Supported on x86
2025/10/09-09:39:20.612719 38646 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000895
2025/10/09-09:39:20.613002 38646 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-09:39:20.613006 38646               Options.comparator: leveldb.BytewiseComparator
2025/10/09-09:39:20.613009 38646           Options.merge_operator: None
2025/10/09-09:39:20.613011 38646        Options.compaction_filter: None
2025/10/09-09:39:20.613012 38646        Options.compaction_filter_factory: None
2025/10/09-09:39:20.613014 38646  Options.sst_partitioner_factory: None
2025/10/09-09:39:20.613015 38646         Options.memtable_factory: SkipListFactory
2025/10/09-09:39:20.613017 38646            Options.table_factory: BlockBasedTable
2025/10/09-09:39:20.613074 38646            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5632900690a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56328ff93060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-09:39:20.613109 38646        Options.write_buffer_size: 67108864
2025/10/09-09:39:20.613111 38646  Options.max_write_buffer_number: 2
2025/10/09-09:39:20.613113 38646          Options.compression: Snappy
2025/10/09-09:39:20.613115 38646                  Options.bottommost_compression: Disabled
2025/10/09-09:39:20.613116 38646       Options.prefix_extractor: nullptr
2025/10/09-09:39:20.613118 38646   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-09:39:20.613119 38646             Options.num_levels: 7
2025/10/09-09:39:20.613121 38646        Options.min_write_buffer_number_to_merge: 1
2025/10/09-09:39:20.613122 38646     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-09:39:20.613124 38646     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-09:39:20.613126 38646            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-09:39:20.613127 38646                  Options.bottommost_compression_opts.level: 32767
2025/10/09-09:39:20.613129 38646               Options.bottommost_compression_opts.strategy: 0
2025/10/09-09:39:20.613131 38646         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-09:39:20.613132 38646         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:39:20.613134 38646         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-09:39:20.613135 38646                  Options.bottommost_compression_opts.enabled: false
2025/10/09-09:39:20.613137 38646         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:39:20.613138 38646            Options.compression_opts.window_bits: -14
2025/10/09-09:39:20.613140 38646                  Options.compression_opts.level: 32767
2025/10/09-09:39:20.613142 38646               Options.compression_opts.strategy: 0
2025/10/09-09:39:20.613143 38646         Options.compression_opts.max_dict_bytes: 0
2025/10/09-09:39:20.613163 38646         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:39:20.613164 38646         Options.compression_opts.parallel_threads: 1
2025/10/09-09:39:20.613166 38646                  Options.compression_opts.enabled: false
2025/10/09-09:39:20.613168 38646         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:39:20.613169 38646      Options.level0_file_num_compaction_trigger: 4
2025/10/09-09:39:20.613171 38646          Options.level0_slowdown_writes_trigger: 20
2025/10/09-09:39:20.613172 38646              Options.level0_stop_writes_trigger: 36
2025/10/09-09:39:20.613174 38646                   Options.target_file_size_base: 67108864
2025/10/09-09:39:20.613176 38646             Options.target_file_size_multiplier: 1
2025/10/09-09:39:20.613177 38646                Options.max_bytes_for_level_base: 268435456
2025/10/09-09:39:20.613179 38646 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-09:39:20.613180 38646          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-09:39:20.613184 38646 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-09:39:20.613186 38646 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-09:39:20.613188 38646 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-09:39:20.613189 38646 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-09:39:20.613191 38646 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-09:39:20.613192 38646 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-09:39:20.613194 38646 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-09:39:20.613195 38646       Options.max_sequential_skip_in_iterations: 8
2025/10/09-09:39:20.613197 38646                    Options.max_compaction_bytes: 1677721600
2025/10/09-09:39:20.613199 38646                        Options.arena_block_size: 1048576
2025/10/09-09:39:20.613200 38646   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-09:39:20.613202 38646   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-09:39:20.613203 38646       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-09:39:20.613205 38646                Options.disable_auto_compactions: 0
2025/10/09-09:39:20.613208 38646                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-09:39:20.613211 38646                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-09:39:20.613212 38646 Options.compaction_options_universal.size_ratio: 1
2025/10/09-09:39:20.613214 38646 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-09:39:20.613215 38646 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-09:39:20.613217 38646 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-09:39:20.613219 38646 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-09:39:20.613221 38646 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-09:39:20.613222 38646 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-09:39:20.613224 38646 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-09:39:20.613234 38646                   Options.table_properties_collectors: 
2025/10/09-09:39:20.613236 38646                   Options.inplace_update_support: 0
2025/10/09-09:39:20.613237 38646                 Options.inplace_update_num_locks: 10000
2025/10/09-09:39:20.613239 38646               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-09:39:20.613241 38646               Options.memtable_whole_key_filtering: 0
2025/10/09-09:39:20.613243 38646   Options.memtable_huge_page_size: 0
2025/10/09-09:39:20.613244 38646                           Options.bloom_locality: 0
2025/10/09-09:39:20.613246 38646                    Options.max_successive_merges: 0
2025/10/09-09:39:20.613248 38646                Options.optimize_filters_for_hits: 0
2025/10/09-09:39:20.613249 38646                Options.paranoid_file_checks: 0
2025/10/09-09:39:20.613260 38646                Options.force_consistency_checks: 1
2025/10/09-09:39:20.613261 38646                Options.report_bg_io_stats: 0
2025/10/09-09:39:20.613263 38646                               Options.ttl: 2592000
2025/10/09-09:39:20.613265 38646          Options.periodic_compaction_seconds: 0
2025/10/09-09:39:20.613266 38646                       Options.enable_blob_files: false
2025/10/09-09:39:20.613268 38646                           Options.min_blob_size: 0
2025/10/09-09:39:20.613269 38646                          Options.blob_file_size: 268435456
2025/10/09-09:39:20.613271 38646                   Options.blob_compression_type: NoCompression
2025/10/09-09:39:20.613273 38646          Options.enable_blob_garbage_collection: false
2025/10/09-09:39:20.613274 38646      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-09:39:20.613276 38646 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-09:39:20.613278 38646          Options.blob_compaction_readahead_size: 0
2025/10/09-09:39:20.629699 38646 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000895 succeeded,manifest_file_number is 895, next_file_number is 903, last_sequence is 4498, log_number is 900,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-09:39:20.629712 38646 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 900
2025/10/09-09:39:20.630037 38646 [db/version_set.cc:4393] Creating manifest 904
2025/10/09-09:39:20.635182 38646 EVENT_LOG_v1 {"time_micros": 1760027960635168, "job": 1, "event": "recovery_started", "wal_files": [900]}
2025/10/09-09:39:20.635196 38646 [db/db_impl/db_impl_open.cc:883] Recovering log #900 mode 2
2025/10/09-09:39:20.635290 38646 [db/version_set.cc:4393] Creating manifest 905
2025/10/09-09:39:20.642023 38646 EVENT_LOG_v1 {"time_micros": 1760027960642015, "job": 1, "event": "recovery_finished"}
2025/10/09-09:39:20.651623 38646 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000900.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:39:20.651855 38646 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563290026e00
2025/10/09-09:39:20.652080 38646 DB pointer 0x5632900da000
2025/10/09-09:39:20.667367 38821 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:39:20.667406 38821 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   998.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   1005.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56328ff93060#38646 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,79.48 KB,0.970268%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:41:48.794908 38646 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-09:41:48.795228 38646 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #909. Immutable memtables: 0.
2025/10/09-09:41:48.797495 38753 (Original Log Time 2025/10/09-09:41:48.797448) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-09:41:48.797507 38753 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 909
2025/10/09-09:41:48.797551 38753 EVENT_LOG_v1 {"time_micros": 1760028108797537, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12320, "memory_usage": 13688, "flush_reason": "Manual Flush"}
2025/10/09-09:41:48.797555 38753 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #910: started
2025/10/09-09:41:48.800256 38753 EVENT_LOG_v1 {"time_micros": 1760028108800188, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 910, "file_size": 6567, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5487, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11106, "raw_average_value_size": 555, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760027983, "oldest_key_time": 1760027983, "file_creation_time": 1760028108, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "Q0OCSK8A2XSJOWVUX3KD", "orig_file_number": 910}}
2025/10/09-09:41:48.800385 38753 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #910: 6567 bytes OK
2025/10/09-09:41:48.801234 38753 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3745 microseconds, and 1642 cpu microseconds.
2025/10/09-09:41:48.802626 38753 (Original Log Time 2025/10/09-09:41:48.801253) [db/memtable_list.cc:469] [default] Level-0 commit table #910 started
2025/10/09-09:41:48.802632 38753 (Original Log Time 2025/10/09-09:41:48.802371) [db/memtable_list.cc:672] [default] Level-0 commit table #910: memtable #1 done
2025/10/09-09:41:48.802634 38753 (Original Log Time 2025/10/09-09:41:48.802463) EVENT_LOG_v1 {"time_micros": 1760028108802449, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-09:41:48.802637 38753 (Original Log Time 2025/10/09-09:41:48.802508) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/09-09:41:48.802648 38753 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12192, prev total WAL file size 12192, number of live WAL files 2.
2025/10/09-09:41:48.802840 38753 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000906.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:41:48.803547 38646 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-09:41:48.803568 38646 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-09:41:48.806154 38646 [db/db_impl/db_impl.cc:685] Shutdown complete
