2025/10/28-00:42:50.972973 20181 RocksDB version: 6.29.3
2025/10/28-00:42:50.973018 20181 Git sha 0
2025/10/28-00:42:50.973021 20181 Compile date 2025-10-06 05:52:31
2025/10/28-00:42:50.973027 20181 DB SUMMARY
2025/10/28-00:42:50.973028 20181 DB Session ID:  UOOPSVY7H7L7D2SQM2F9
2025/10/28-00:42:50.973318 20181 CURRENT file:  CURRENT
2025/10/28-00:42:50.973320 20181 IDENTITY file:  IDENTITY
2025/10/28-00:42:50.973342 20181 MANIFEST file:  MANIFEST-003427 size: 468 Bytes
2025/10/28-00:42:50.973344 20181 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 003421.sst 003423.sst 003432.sst 
2025/10/28-00:42:50.973346 20181 Write Ahead Log file in data//group1/block/RocksDB: 003431.log size: 0 ; 
2025/10/28-00:42:50.973368 20181                         Options.error_if_exists: 0
2025/10/28-00:42:50.973369 20181                       Options.create_if_missing: 1
2025/10/28-00:42:50.973370 20181                         Options.paranoid_checks: 1
2025/10/28-00:42:50.973372 20181             Options.flush_verify_memtable_count: 1
2025/10/28-00:42:50.973373 20181                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-00:42:50.973374 20181                                     Options.env: 0x563f4d576840
2025/10/28-00:42:50.973376 20181                                      Options.fs: PosixFileSystem
2025/10/28-00:42:50.973377 20181                                Options.info_log: 0x563f738dd860
2025/10/28-00:42:50.973379 20181                Options.max_file_opening_threads: 16
2025/10/28-00:42:50.973380 20181                              Options.statistics: (nil)
2025/10/28-00:42:50.973382 20181                               Options.use_fsync: 0
2025/10/28-00:42:50.973383 20181                       Options.max_log_file_size: 0
2025/10/28-00:42:50.973384 20181                  Options.max_manifest_file_size: 1073741824
2025/10/28-00:42:50.973386 20181                   Options.log_file_time_to_roll: 0
2025/10/28-00:42:50.973387 20181                       Options.keep_log_file_num: 1000
2025/10/28-00:42:50.973388 20181                    Options.recycle_log_file_num: 0
2025/10/28-00:42:50.973389 20181                         Options.allow_fallocate: 1
2025/10/28-00:42:50.973390 20181                        Options.allow_mmap_reads: 0
2025/10/28-00:42:50.973391 20181                       Options.allow_mmap_writes: 0
2025/10/28-00:42:50.973393 20181                        Options.use_direct_reads: 0
2025/10/28-00:42:50.973394 20181                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-00:42:50.973395 20181          Options.create_missing_column_families: 0
2025/10/28-00:42:50.973396 20181                              Options.db_log_dir: 
2025/10/28-00:42:50.973397 20181                                 Options.wal_dir: 
2025/10/28-00:42:50.973398 20181                Options.table_cache_numshardbits: 6
2025/10/28-00:42:50.973400 20181                         Options.WAL_ttl_seconds: 0
2025/10/28-00:42:50.973401 20181                       Options.WAL_size_limit_MB: 0
2025/10/28-00:42:50.973402 20181                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-00:42:50.973403 20181             Options.manifest_preallocation_size: 4194304
2025/10/28-00:42:50.973404 20181                     Options.is_fd_close_on_exec: 1
2025/10/28-00:42:50.973406 20181                   Options.advise_random_on_open: 1
2025/10/28-00:42:50.973407 20181                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-00:42:50.973411 20181                    Options.db_write_buffer_size: 0
2025/10/28-00:42:50.973412 20181                    Options.write_buffer_manager: 0x563f737ee280
2025/10/28-00:42:50.973413 20181         Options.access_hint_on_compaction_start: 1
2025/10/28-00:42:50.973414 20181  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-00:42:50.973415 20181           Options.random_access_max_buffer_size: 1048576
2025/10/28-00:42:50.973417 20181                      Options.use_adaptive_mutex: 0
2025/10/28-00:42:50.973418 20181                            Options.rate_limiter: (nil)
2025/10/28-00:42:50.973436 20181     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-00:42:50.973437 20181                       Options.wal_recovery_mode: 2
2025/10/28-00:42:50.973438 20181                  Options.enable_thread_tracking: 0
2025/10/28-00:42:50.973440 20181                  Options.enable_pipelined_write: 0
2025/10/28-00:42:50.973441 20181                  Options.unordered_write: 0
2025/10/28-00:42:50.973442 20181         Options.allow_concurrent_memtable_write: 1
2025/10/28-00:42:50.973443 20181      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-00:42:50.973444 20181             Options.write_thread_max_yield_usec: 100
2025/10/28-00:42:50.973445 20181            Options.write_thread_slow_yield_usec: 3
2025/10/28-00:42:50.973447 20181                               Options.row_cache: None
2025/10/28-00:42:50.973448 20181                              Options.wal_filter: None
2025/10/28-00:42:50.973449 20181             Options.avoid_flush_during_recovery: 0
2025/10/28-00:42:50.973450 20181             Options.allow_ingest_behind: 0
2025/10/28-00:42:50.973451 20181             Options.preserve_deletes: 0
2025/10/28-00:42:50.973453 20181             Options.two_write_queues: 0
2025/10/28-00:42:50.973454 20181             Options.manual_wal_flush: 0
2025/10/28-00:42:50.973455 20181             Options.atomic_flush: 0
2025/10/28-00:42:50.973456 20181             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-00:42:50.973457 20181                 Options.persist_stats_to_disk: 0
2025/10/28-00:42:50.973458 20181                 Options.write_dbid_to_manifest: 0
2025/10/28-00:42:50.973459 20181                 Options.log_readahead_size: 0
2025/10/28-00:42:50.973461 20181                 Options.file_checksum_gen_factory: Unknown
2025/10/28-00:42:50.973462 20181                 Options.best_efforts_recovery: 0
2025/10/28-00:42:50.973463 20181                Options.max_bgerror_resume_count: 2147483647
2025/10/28-00:42:50.973464 20181            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-00:42:50.973466 20181             Options.allow_data_in_errors: 0
2025/10/28-00:42:50.973467 20181             Options.db_host_id: __hostname__
2025/10/28-00:42:50.973468 20181             Options.max_background_jobs: 2
2025/10/28-00:42:50.973469 20181             Options.max_background_compactions: -1
2025/10/28-00:42:50.973470 20181             Options.max_subcompactions: 1
2025/10/28-00:42:50.973472 20181             Options.avoid_flush_during_shutdown: 0
2025/10/28-00:42:50.973473 20181           Options.writable_file_max_buffer_size: 1048576
2025/10/28-00:42:50.973474 20181             Options.delayed_write_rate : 16777216
2025/10/28-00:42:50.973475 20181             Options.max_total_wal_size: 0
2025/10/28-00:42:50.973476 20181             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-00:42:50.973477 20181                   Options.stats_dump_period_sec: 600
2025/10/28-00:42:50.973479 20181                 Options.stats_persist_period_sec: 600
2025/10/28-00:42:50.973480 20181                 Options.stats_history_buffer_size: 1048576
2025/10/28-00:42:50.973481 20181                          Options.max_open_files: 200
2025/10/28-00:42:50.973482 20181                          Options.bytes_per_sync: 0
2025/10/28-00:42:50.973483 20181                      Options.wal_bytes_per_sync: 0
2025/10/28-00:42:50.973485 20181                   Options.strict_bytes_per_sync: 0
2025/10/28-00:42:50.973486 20181       Options.compaction_readahead_size: 0
2025/10/28-00:42:50.973487 20181                  Options.max_background_flushes: -1
2025/10/28-00:42:50.973488 20181 Compression algorithms supported:
2025/10/28-00:42:50.973490 20181 	kZSTDNotFinalCompression supported: 0
2025/10/28-00:42:50.973492 20181 	kZSTD supported: 0
2025/10/28-00:42:50.973493 20181 	kXpressCompression supported: 0
2025/10/28-00:42:50.973495 20181 	kLZ4HCCompression supported: 0
2025/10/28-00:42:50.973496 20181 	kLZ4Compression supported: 0
2025/10/28-00:42:50.973497 20181 	kBZip2Compression supported: 0
2025/10/28-00:42:50.973504 20181 	kZlibCompression supported: 0
2025/10/28-00:42:50.973506 20181 	kSnappyCompression supported: 1
2025/10/28-00:42:50.973511 20181 Fast CRC32 supported: Supported on x86
2025/10/28-00:42:50.979708 20181 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003427
2025/10/28-00:42:50.980099 20181 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-00:42:50.980104 20181               Options.comparator: leveldb.BytewiseComparator
2025/10/28-00:42:50.980106 20181           Options.merge_operator: None
2025/10/28-00:42:50.980108 20181        Options.compaction_filter: None
2025/10/28-00:42:50.980110 20181        Options.compaction_filter_factory: None
2025/10/28-00:42:50.980112 20181  Options.sst_partitioner_factory: None
2025/10/28-00:42:50.980113 20181         Options.memtable_factory: SkipListFactory
2025/10/28-00:42:50.980115 20181            Options.table_factory: BlockBasedTable
2025/10/28-00:42:50.980152 20181            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563f738e1480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563f738073c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-00:42:50.980177 20181        Options.write_buffer_size: 67108864
2025/10/28-00:42:50.980179 20181  Options.max_write_buffer_number: 2
2025/10/28-00:42:50.980181 20181          Options.compression: Snappy
2025/10/28-00:42:50.980183 20181                  Options.bottommost_compression: Disabled
2025/10/28-00:42:50.980185 20181       Options.prefix_extractor: nullptr
2025/10/28-00:42:50.980186 20181   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-00:42:50.980188 20181             Options.num_levels: 7
2025/10/28-00:42:50.980189 20181        Options.min_write_buffer_number_to_merge: 1
2025/10/28-00:42:50.980191 20181     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-00:42:50.980192 20181     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-00:42:50.980194 20181            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-00:42:50.980195 20181                  Options.bottommost_compression_opts.level: 32767
2025/10/28-00:42:50.980197 20181               Options.bottommost_compression_opts.strategy: 0
2025/10/28-00:42:50.980198 20181         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-00:42:50.980200 20181         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:42:50.980201 20181         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-00:42:50.980203 20181                  Options.bottommost_compression_opts.enabled: false
2025/10/28-00:42:50.980204 20181         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:42:50.980206 20181            Options.compression_opts.window_bits: -14
2025/10/28-00:42:50.980207 20181                  Options.compression_opts.level: 32767
2025/10/28-00:42:50.980209 20181               Options.compression_opts.strategy: 0
2025/10/28-00:42:50.980210 20181         Options.compression_opts.max_dict_bytes: 0
2025/10/28-00:42:50.980233 20181         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:42:50.980234 20181         Options.compression_opts.parallel_threads: 1
2025/10/28-00:42:50.980236 20181                  Options.compression_opts.enabled: false
2025/10/28-00:42:50.980237 20181         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:42:50.980239 20181      Options.level0_file_num_compaction_trigger: 4
2025/10/28-00:42:50.980240 20181          Options.level0_slowdown_writes_trigger: 20
2025/10/28-00:42:50.980242 20181              Options.level0_stop_writes_trigger: 36
2025/10/28-00:42:50.980243 20181                   Options.target_file_size_base: 67108864
2025/10/28-00:42:50.980245 20181             Options.target_file_size_multiplier: 1
2025/10/28-00:42:50.980246 20181                Options.max_bytes_for_level_base: 268435456
2025/10/28-00:42:50.980248 20181 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-00:42:50.980249 20181          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-00:42:50.980253 20181 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-00:42:50.980254 20181 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-00:42:50.980256 20181 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-00:42:50.980257 20181 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-00:42:50.980259 20181 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-00:42:50.980260 20181 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-00:42:50.980262 20181 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-00:42:50.980263 20181       Options.max_sequential_skip_in_iterations: 8
2025/10/28-00:42:50.980265 20181                    Options.max_compaction_bytes: 1677721600
2025/10/28-00:42:50.980266 20181                        Options.arena_block_size: 1048576
2025/10/28-00:42:50.980268 20181   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-00:42:50.980269 20181   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-00:42:50.980271 20181       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-00:42:50.980272 20181                Options.disable_auto_compactions: 0
2025/10/28-00:42:50.980275 20181                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-00:42:50.980277 20181                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-00:42:50.980278 20181 Options.compaction_options_universal.size_ratio: 1
2025/10/28-00:42:50.980280 20181 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-00:42:50.980281 20181 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-00:42:50.980283 20181 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-00:42:50.980284 20181 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-00:42:50.980286 20181 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-00:42:50.980287 20181 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-00:42:50.980289 20181 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-00:42:50.980295 20181                   Options.table_properties_collectors: 
2025/10/28-00:42:50.980297 20181                   Options.inplace_update_support: 0
2025/10/28-00:42:50.980298 20181                 Options.inplace_update_num_locks: 10000
2025/10/28-00:42:50.980300 20181               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-00:42:50.980302 20181               Options.memtable_whole_key_filtering: 0
2025/10/28-00:42:50.980303 20181   Options.memtable_huge_page_size: 0
2025/10/28-00:42:50.980304 20181                           Options.bloom_locality: 0
2025/10/28-00:42:50.980306 20181                    Options.max_successive_merges: 0
2025/10/28-00:42:50.980307 20181                Options.optimize_filters_for_hits: 0
2025/10/28-00:42:50.980309 20181                Options.paranoid_file_checks: 0
2025/10/28-00:42:50.980318 20181                Options.force_consistency_checks: 1
2025/10/28-00:42:50.980320 20181                Options.report_bg_io_stats: 0
2025/10/28-00:42:50.980321 20181                               Options.ttl: 2592000
2025/10/28-00:42:50.980323 20181          Options.periodic_compaction_seconds: 0
2025/10/28-00:42:50.980324 20181                       Options.enable_blob_files: false
2025/10/28-00:42:50.980326 20181                           Options.min_blob_size: 0
2025/10/28-00:42:50.980327 20181                          Options.blob_file_size: 268435456
2025/10/28-00:42:50.980329 20181                   Options.blob_compression_type: NoCompression
2025/10/28-00:42:50.980330 20181          Options.enable_blob_garbage_collection: false
2025/10/28-00:42:50.980332 20181      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-00:42:50.980334 20181 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-00:42:50.980336 20181          Options.blob_compaction_readahead_size: 0
2025/10/28-00:42:50.985865 20181 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003427 succeeded,manifest_file_number is 3427, next_file_number is 3434, last_sequence is 18152, log_number is 3431,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-00:42:50.985875 20181 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3431
2025/10/28-00:42:50.986406 20181 [db/version_set.cc:4393] Creating manifest 3435
2025/10/28-00:42:50.989517 20181 EVENT_LOG_v1 {"time_micros": 1761637370989511, "job": 1, "event": "recovery_started", "wal_files": [3431]}
2025/10/28-00:42:50.989526 20181 [db/db_impl/db_impl_open.cc:883] Recovering log #3431 mode 2
2025/10/28-00:42:50.989665 20181 [db/version_set.cc:4393] Creating manifest 3436
2025/10/28-00:42:50.992703 20181 EVENT_LOG_v1 {"time_micros": 1761637370992697, "job": 1, "event": "recovery_finished"}
2025/10/28-00:42:50.997786 20181 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003431.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:42:50.997951 20181 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563f7389ce00
2025/10/28-00:42:50.998402 20181 DB pointer 0x563f738fa000
2025/10/28-00:42:51.007909 20354 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-00:42:51.007943 20354 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.26 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.85 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563f738073c0#20181 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(37,159.89 KB,1.95179%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-00:44:48.095689 20181 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-00:44:48.095806 20181 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3440. Immutable memtables: 0.
2025/10/28-00:44:48.095922 20258 (Original Log Time 2025/10/28-00:44:48.095904) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-00:44:48.095927 20258 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3440
2025/10/28-00:44:48.095946 20258 EVENT_LOG_v1 {"time_micros": 1761637488095939, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13652, "memory_usage": 14984, "flush_reason": "Manual Flush"}
2025/10/28-00:44:48.095949 20258 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3441: started
2025/10/28-00:44:48.097674 20258 EVENT_LOG_v1 {"time_micros": 1761637488097641, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3441, "file_size": 7202, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6159, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12493, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761637438, "oldest_key_time": 1761637438, "file_creation_time": 1761637488, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "UOOPSVY7H7L7D2SQM2F9", "orig_file_number": 3441}}
2025/10/28-00:44:48.097702 20258 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3441: 7202 bytes OK
2025/10/28-00:44:48.098324 20258 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2404 microseconds, and 856 cpu microseconds.
2025/10/28-00:44:48.099364 20258 (Original Log Time 2025/10/28-00:44:48.098333) [db/memtable_list.cc:469] [default] Level-0 commit table #3441 started
2025/10/28-00:44:48.099368 20258 (Original Log Time 2025/10/28-00:44:48.099278) [db/memtable_list.cc:672] [default] Level-0 commit table #3441: memtable #1 done
2025/10/28-00:44:48.099370 20258 (Original Log Time 2025/10/28-00:44:48.099309) EVENT_LOG_v1 {"time_micros": 1761637488099301, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-00:44:48.099372 20258 (Original Log Time 2025/10/28-00:44:48.099331) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/28-00:44:48.099379 20258 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13531, prev total WAL file size 13531, number of live WAL files 2.
2025/10/28-00:44:48.099478 20258 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003437.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:44:48.099566 20181 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-00:44:48.099577 20181 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-00:44:48.101103 20181 [db/db_impl/db_impl.cc:685] Shutdown complete
