2025/10/10-18:07:55.252815 4099 RocksDB version: 6.29.3
2025/10/10-18:07:55.252890 4099 Git sha 0
2025/10/10-18:07:55.252894 4099 Compile date 2025-10-06 05:52:31
2025/10/10-18:07:55.252903 4099 DB SUMMARY
2025/10/10-18:07:55.252905 4099 DB Session ID:  DP82IY4F480JN30W3V5C
2025/10/10-18:07:55.253142 4099 CURRENT file:  CURRENT
2025/10/10-18:07:55.253146 4099 IDENTITY file:  IDENTITY
2025/10/10-18:07:55.253172 4099 MANIFEST file:  MANIFEST-001486 size: 315 Bytes
2025/10/10-18:07:55.253176 4099 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001480.sst 001482.sst 
2025/10/10-18:07:55.253178 4099 Write Ahead Log file in data//group1/block/RocksDB: 001487.log size: 12869 ; 
2025/10/10-18:07:55.253196 4099                         Options.error_if_exists: 0
2025/10/10-18:07:55.253198 4099                       Options.create_if_missing: 1
2025/10/10-18:07:55.253200 4099                         Options.paranoid_checks: 1
2025/10/10-18:07:55.253202 4099             Options.flush_verify_memtable_count: 1
2025/10/10-18:07:55.253203 4099                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-18:07:55.253206 4099                                     Options.env: 0x55b4c6a166c0
2025/10/10-18:07:55.253208 4099                                      Options.fs: PosixFileSystem
2025/10/10-18:07:55.253210 4099                                Options.info_log: 0x55b4e50cd860
2025/10/10-18:07:55.253212 4099                Options.max_file_opening_threads: 16
2025/10/10-18:07:55.253214 4099                              Options.statistics: (nil)
2025/10/10-18:07:55.253216 4099                               Options.use_fsync: 0
2025/10/10-18:07:55.253218 4099                       Options.max_log_file_size: 0
2025/10/10-18:07:55.253220 4099                  Options.max_manifest_file_size: 1073741824
2025/10/10-18:07:55.253222 4099                   Options.log_file_time_to_roll: 0
2025/10/10-18:07:55.253224 4099                       Options.keep_log_file_num: 1000
2025/10/10-18:07:55.253226 4099                    Options.recycle_log_file_num: 0
2025/10/10-18:07:55.253228 4099                         Options.allow_fallocate: 1
2025/10/10-18:07:55.253229 4099                        Options.allow_mmap_reads: 0
2025/10/10-18:07:55.253231 4099                       Options.allow_mmap_writes: 0
2025/10/10-18:07:55.253233 4099                        Options.use_direct_reads: 0
2025/10/10-18:07:55.253235 4099                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-18:07:55.253237 4099          Options.create_missing_column_families: 0
2025/10/10-18:07:55.253239 4099                              Options.db_log_dir: 
2025/10/10-18:07:55.253241 4099                                 Options.wal_dir: 
2025/10/10-18:07:55.253242 4099                Options.table_cache_numshardbits: 6
2025/10/10-18:07:55.253244 4099                         Options.WAL_ttl_seconds: 0
2025/10/10-18:07:55.253246 4099                       Options.WAL_size_limit_MB: 0
2025/10/10-18:07:55.253247 4099                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-18:07:55.253249 4099             Options.manifest_preallocation_size: 4194304
2025/10/10-18:07:55.253251 4099                     Options.is_fd_close_on_exec: 1
2025/10/10-18:07:55.253253 4099                   Options.advise_random_on_open: 1
2025/10/10-18:07:55.253254 4099                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-18:07:55.253258 4099                    Options.db_write_buffer_size: 0
2025/10/10-18:07:55.253260 4099                    Options.write_buffer_manager: 0x55b4e4fe2280
2025/10/10-18:07:55.253262 4099         Options.access_hint_on_compaction_start: 1
2025/10/10-18:07:55.253264 4099  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-18:07:55.253266 4099           Options.random_access_max_buffer_size: 1048576
2025/10/10-18:07:55.253268 4099                      Options.use_adaptive_mutex: 0
2025/10/10-18:07:55.253269 4099                            Options.rate_limiter: (nil)
2025/10/10-18:07:55.253271 4099     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-18:07:55.253292 4099                       Options.wal_recovery_mode: 2
2025/10/10-18:07:55.253294 4099                  Options.enable_thread_tracking: 0
2025/10/10-18:07:55.253296 4099                  Options.enable_pipelined_write: 0
2025/10/10-18:07:55.253297 4099                  Options.unordered_write: 0
2025/10/10-18:07:55.253299 4099         Options.allow_concurrent_memtable_write: 1
2025/10/10-18:07:55.253301 4099      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-18:07:55.253302 4099             Options.write_thread_max_yield_usec: 100
2025/10/10-18:07:55.253305 4099            Options.write_thread_slow_yield_usec: 3
2025/10/10-18:07:55.253307 4099                               Options.row_cache: None
2025/10/10-18:07:55.253308 4099                              Options.wal_filter: None
2025/10/10-18:07:55.253311 4099             Options.avoid_flush_during_recovery: 0
2025/10/10-18:07:55.253312 4099             Options.allow_ingest_behind: 0
2025/10/10-18:07:55.253314 4099             Options.preserve_deletes: 0
2025/10/10-18:07:55.253316 4099             Options.two_write_queues: 0
2025/10/10-18:07:55.253318 4099             Options.manual_wal_flush: 0
2025/10/10-18:07:55.253320 4099             Options.atomic_flush: 0
2025/10/10-18:07:55.253322 4099             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-18:07:55.253324 4099                 Options.persist_stats_to_disk: 0
2025/10/10-18:07:55.253326 4099                 Options.write_dbid_to_manifest: 0
2025/10/10-18:07:55.253328 4099                 Options.log_readahead_size: 0
2025/10/10-18:07:55.253330 4099                 Options.file_checksum_gen_factory: Unknown
2025/10/10-18:07:55.253332 4099                 Options.best_efforts_recovery: 0
2025/10/10-18:07:55.253334 4099                Options.max_bgerror_resume_count: 2147483647
2025/10/10-18:07:55.253336 4099            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-18:07:55.253338 4099             Options.allow_data_in_errors: 0
2025/10/10-18:07:55.253340 4099             Options.db_host_id: __hostname__
2025/10/10-18:07:55.253343 4099             Options.max_background_jobs: 2
2025/10/10-18:07:55.253345 4099             Options.max_background_compactions: -1
2025/10/10-18:07:55.253347 4099             Options.max_subcompactions: 1
2025/10/10-18:07:55.253349 4099             Options.avoid_flush_during_shutdown: 0
2025/10/10-18:07:55.253351 4099           Options.writable_file_max_buffer_size: 1048576
2025/10/10-18:07:55.253353 4099             Options.delayed_write_rate : 16777216
2025/10/10-18:07:55.253355 4099             Options.max_total_wal_size: 0
2025/10/10-18:07:55.253357 4099             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-18:07:55.253359 4099                   Options.stats_dump_period_sec: 600
2025/10/10-18:07:55.253362 4099                 Options.stats_persist_period_sec: 600
2025/10/10-18:07:55.253364 4099                 Options.stats_history_buffer_size: 1048576
2025/10/10-18:07:55.253366 4099                          Options.max_open_files: 200
2025/10/10-18:07:55.253368 4099                          Options.bytes_per_sync: 0
2025/10/10-18:07:55.253370 4099                      Options.wal_bytes_per_sync: 0
2025/10/10-18:07:55.253372 4099                   Options.strict_bytes_per_sync: 0
2025/10/10-18:07:55.253374 4099       Options.compaction_readahead_size: 0
2025/10/10-18:07:55.253375 4099                  Options.max_background_flushes: -1
2025/10/10-18:07:55.253378 4099 Compression algorithms supported:
2025/10/10-18:07:55.253380 4099 	kZSTDNotFinalCompression supported: 0
2025/10/10-18:07:55.253383 4099 	kZSTD supported: 0
2025/10/10-18:07:55.253385 4099 	kXpressCompression supported: 0
2025/10/10-18:07:55.253387 4099 	kLZ4HCCompression supported: 0
2025/10/10-18:07:55.253390 4099 	kLZ4Compression supported: 0
2025/10/10-18:07:55.253392 4099 	kBZip2Compression supported: 0
2025/10/10-18:07:55.253394 4099 	kZlibCompression supported: 0
2025/10/10-18:07:55.253396 4099 	kSnappyCompression supported: 1
2025/10/10-18:07:55.253412 4099 Fast CRC32 supported: Supported on x86
2025/10/10-18:07:55.274064 4099 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001486
2025/10/10-18:07:55.274299 4099 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-18:07:55.274302 4099               Options.comparator: leveldb.BytewiseComparator
2025/10/10-18:07:55.274304 4099           Options.merge_operator: None
2025/10/10-18:07:55.274306 4099        Options.compaction_filter: None
2025/10/10-18:07:55.274307 4099        Options.compaction_filter_factory: None
2025/10/10-18:07:55.274309 4099  Options.sst_partitioner_factory: None
2025/10/10-18:07:55.274310 4099         Options.memtable_factory: SkipListFactory
2025/10/10-18:07:55.274312 4099            Options.table_factory: BlockBasedTable
2025/10/10-18:07:55.274409 4099            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b4e51c44c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b4e4ffb600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-18:07:55.274432 4099        Options.write_buffer_size: 67108864
2025/10/10-18:07:55.274433 4099  Options.max_write_buffer_number: 2
2025/10/10-18:07:55.274435 4099          Options.compression: Snappy
2025/10/10-18:07:55.274436 4099                  Options.bottommost_compression: Disabled
2025/10/10-18:07:55.274438 4099       Options.prefix_extractor: nullptr
2025/10/10-18:07:55.274439 4099   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-18:07:55.274440 4099             Options.num_levels: 7
2025/10/10-18:07:55.274442 4099        Options.min_write_buffer_number_to_merge: 1
2025/10/10-18:07:55.274443 4099     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-18:07:55.274444 4099     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-18:07:55.274446 4099            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-18:07:55.274447 4099                  Options.bottommost_compression_opts.level: 32767
2025/10/10-18:07:55.274449 4099               Options.bottommost_compression_opts.strategy: 0
2025/10/10-18:07:55.274450 4099         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-18:07:55.274467 4099         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:07:55.274469 4099         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-18:07:55.274470 4099                  Options.bottommost_compression_opts.enabled: false
2025/10/10-18:07:55.274472 4099         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:07:55.274473 4099            Options.compression_opts.window_bits: -14
2025/10/10-18:07:55.274474 4099                  Options.compression_opts.level: 32767
2025/10/10-18:07:55.274476 4099               Options.compression_opts.strategy: 0
2025/10/10-18:07:55.274477 4099         Options.compression_opts.max_dict_bytes: 0
2025/10/10-18:07:55.274478 4099         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:07:55.274479 4099         Options.compression_opts.parallel_threads: 1
2025/10/10-18:07:55.274537 4099                  Options.compression_opts.enabled: false
2025/10/10-18:07:55.274539 4099         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:07:55.274541 4099      Options.level0_file_num_compaction_trigger: 4
2025/10/10-18:07:55.274542 4099          Options.level0_slowdown_writes_trigger: 20
2025/10/10-18:07:55.274543 4099              Options.level0_stop_writes_trigger: 36
2025/10/10-18:07:55.274544 4099                   Options.target_file_size_base: 67108864
2025/10/10-18:07:55.274546 4099             Options.target_file_size_multiplier: 1
2025/10/10-18:07:55.274547 4099                Options.max_bytes_for_level_base: 268435456
2025/10/10-18:07:55.274548 4099 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-18:07:55.274550 4099          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-18:07:55.274553 4099 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-18:07:55.274555 4099 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-18:07:55.274556 4099 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-18:07:55.274557 4099 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-18:07:55.274559 4099 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-18:07:55.274560 4099 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-18:07:55.274561 4099 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-18:07:55.274562 4099       Options.max_sequential_skip_in_iterations: 8
2025/10/10-18:07:55.274563 4099                    Options.max_compaction_bytes: 1677721600
2025/10/10-18:07:55.274565 4099                        Options.arena_block_size: 1048576
2025/10/10-18:07:55.274566 4099   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-18:07:55.274567 4099   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-18:07:55.274569 4099       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-18:07:55.274570 4099                Options.disable_auto_compactions: 0
2025/10/10-18:07:55.274573 4099                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-18:07:55.274574 4099                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-18:07:55.274576 4099 Options.compaction_options_universal.size_ratio: 1
2025/10/10-18:07:55.274577 4099 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-18:07:55.274578 4099 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-18:07:55.274579 4099 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-18:07:55.274581 4099 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-18:07:55.274582 4099 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-18:07:55.274584 4099 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-18:07:55.274585 4099 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-18:07:55.274591 4099                   Options.table_properties_collectors: 
2025/10/10-18:07:55.274593 4099                   Options.inplace_update_support: 0
2025/10/10-18:07:55.274594 4099                 Options.inplace_update_num_locks: 10000
2025/10/10-18:07:55.274596 4099               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-18:07:55.274597 4099               Options.memtable_whole_key_filtering: 0
2025/10/10-18:07:55.274598 4099   Options.memtable_huge_page_size: 0
2025/10/10-18:07:55.274600 4099                           Options.bloom_locality: 0
2025/10/10-18:07:55.274601 4099                    Options.max_successive_merges: 0
2025/10/10-18:07:55.274602 4099                Options.optimize_filters_for_hits: 0
2025/10/10-18:07:55.274603 4099                Options.paranoid_file_checks: 0
2025/10/10-18:07:55.274605 4099                Options.force_consistency_checks: 1
2025/10/10-18:07:55.274606 4099                Options.report_bg_io_stats: 0
2025/10/10-18:07:55.274607 4099                               Options.ttl: 2592000
2025/10/10-18:07:55.274616 4099          Options.periodic_compaction_seconds: 0
2025/10/10-18:07:55.274618 4099                       Options.enable_blob_files: false
2025/10/10-18:07:55.274619 4099                           Options.min_blob_size: 0
2025/10/10-18:07:55.274620 4099                          Options.blob_file_size: 268435456
2025/10/10-18:07:55.274622 4099                   Options.blob_compression_type: NoCompression
2025/10/10-18:07:55.274624 4099          Options.enable_blob_garbage_collection: false
2025/10/10-18:07:55.274625 4099      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-18:07:55.274627 4099 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-18:07:55.274628 4099          Options.blob_compaction_readahead_size: 0
2025/10/10-18:07:55.368034 4099 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001486 succeeded,manifest_file_number is 1486, next_file_number is 1488, last_sequence is 6328, log_number is 1482,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-18:07:55.368044 4099 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1482
2025/10/10-18:07:55.388314 4099 [db/version_set.cc:4393] Creating manifest 1490
2025/10/10-18:07:55.391715 4099 EVENT_LOG_v1 {"time_micros": 1760144875391708, "job": 1, "event": "recovery_started", "wal_files": [1487]}
2025/10/10-18:07:55.391723 4099 [db/db_impl/db_impl_open.cc:883] Recovering log #1487 mode 2
2025/10/10-18:07:56.137318 4099 EVENT_LOG_v1 {"time_micros": 1760144876137282, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1491, "file_size": 6949, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5896, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11776, "raw_average_value_size": 588, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760144876, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "DP82IY4F480JN30W3V5C", "orig_file_number": 1491}}
2025/10/10-18:07:56.137435 4099 [db/version_set.cc:4393] Creating manifest 1492
2025/10/10-18:07:56.140517 4099 EVENT_LOG_v1 {"time_micros": 1760144876140511, "job": 1, "event": "recovery_finished"}
2025/10/10-18:07:56.146527 4099 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001487.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:07:56.146605 4099 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b4e508ae00
2025/10/10-18:07:56.146787 4099 DB pointer 0x55b4e51cc000
2025/10/10-18:07:56.147341 4308 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:07:56.147412 4308 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.70 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b4e4ffb600#4099 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:12:00.323935 4099 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-18:12:00.324034 4099 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1496. Immutable memtables: 0.
2025/10/10-18:12:00.324110 4201 (Original Log Time 2025/10/10-18:12:00.324095) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-18:12:00.324114 4201 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1496
2025/10/10-18:12:00.324131 4201 EVENT_LOG_v1 {"time_micros": 1760145120324126, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 49, "num_deletes": 0, "total_data_size": 31712, "memory_usage": 33624, "flush_reason": "Manual Flush"}
2025/10/10-18:12:00.324134 4201 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1497: started
2025/10/10-18:12:00.326082 4201 EVENT_LOG_v1 {"time_micros": 1760145120326043, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1497, "file_size": 14715, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13563, "index_size": 276, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2345, "raw_average_key_size": 60, "raw_value_size": 26600, "raw_average_value_size": 682, "num_data_blocks": 7, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760144936, "oldest_key_time": 1760144936, "file_creation_time": 1760145120, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "DP82IY4F480JN30W3V5C", "orig_file_number": 1497}}
2025/10/10-18:12:00.326108 4201 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1497: 14715 bytes OK
2025/10/10-18:12:00.326776 4201 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2665 microseconds, and 908 cpu microseconds.
2025/10/10-18:12:00.327763 4201 (Original Log Time 2025/10/10-18:12:00.326785) [db/memtable_list.cc:469] [default] Level-0 commit table #1497 started
2025/10/10-18:12:00.327767 4201 (Original Log Time 2025/10/10-18:12:00.327658) [db/memtable_list.cc:672] [default] Level-0 commit table #1497: memtable #1 done
2025/10/10-18:12:00.327769 4201 (Original Log Time 2025/10/10-18:12:00.327701) EVENT_LOG_v1 {"time_micros": 1760145120327691, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-18:12:00.327771 4201 (Original Log Time 2025/10/10-18:12:00.327725) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-18:12:00.327778 4201 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 31405, prev total WAL file size 31405, number of live WAL files 2.
2025/10/10-18:12:00.330585 4201 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001493.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:12:00.330867 4099 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-18:12:00.330877 4099 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-18:12:00.331816 4099 [db/db_impl/db_impl.cc:685] Shutdown complete
