2025/10/27-01:45:43.979835 6842 RocksDB version: 6.29.3
2025/10/27-01:45:43.979908 6842 Git sha 0
2025/10/27-01:45:43.979911 6842 Compile date 2025-10-06 05:52:31
2025/10/27-01:45:43.979917 6842 DB SUMMARY
2025/10/27-01:45:43.979919 6842 DB Session ID:  U4AV6EKO3SBMZH7ARTHW
2025/10/27-01:45:43.980249 6842 CURRENT file:  CURRENT
2025/10/27-01:45:43.980253 6842 IDENTITY file:  IDENTITY
2025/10/27-01:45:43.980277 6842 MANIFEST file:  MANIFEST-002881 size: 712 Bytes
2025/10/27-01:45:43.980281 6842 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002857.sst 002859.sst 002868.sst 002877.sst 002886.sst 
2025/10/27-01:45:43.980283 6842 Write Ahead Log file in data//group1/block/RocksDB: 002885.log size: 0 ; 
2025/10/27-01:45:43.980313 6842                         Options.error_if_exists: 0
2025/10/27-01:45:43.980316 6842                       Options.create_if_missing: 1
2025/10/27-01:45:43.980318 6842                         Options.paranoid_checks: 1
2025/10/27-01:45:43.980320 6842             Options.flush_verify_memtable_count: 1
2025/10/27-01:45:43.980322 6842                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:45:43.980324 6842                                     Options.env: 0x558523893840
2025/10/27-01:45:43.980326 6842                                      Options.fs: PosixFileSystem
2025/10/27-01:45:43.980328 6842                                Options.info_log: 0x55852aba1860
2025/10/27-01:45:43.980329 6842                Options.max_file_opening_threads: 16
2025/10/27-01:45:43.980331 6842                              Options.statistics: (nil)
2025/10/27-01:45:43.980333 6842                               Options.use_fsync: 0
2025/10/27-01:45:43.980335 6842                       Options.max_log_file_size: 0
2025/10/27-01:45:43.980337 6842                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:45:43.980339 6842                   Options.log_file_time_to_roll: 0
2025/10/27-01:45:43.980341 6842                       Options.keep_log_file_num: 1000
2025/10/27-01:45:43.980343 6842                    Options.recycle_log_file_num: 0
2025/10/27-01:45:43.980344 6842                         Options.allow_fallocate: 1
2025/10/27-01:45:43.980346 6842                        Options.allow_mmap_reads: 0
2025/10/27-01:45:43.980347 6842                       Options.allow_mmap_writes: 0
2025/10/27-01:45:43.980348 6842                        Options.use_direct_reads: 0
2025/10/27-01:45:43.980350 6842                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:45:43.980351 6842          Options.create_missing_column_families: 0
2025/10/27-01:45:43.980353 6842                              Options.db_log_dir: 
2025/10/27-01:45:43.980355 6842                                 Options.wal_dir: 
2025/10/27-01:45:43.980357 6842                Options.table_cache_numshardbits: 6
2025/10/27-01:45:43.980358 6842                         Options.WAL_ttl_seconds: 0
2025/10/27-01:45:43.980360 6842                       Options.WAL_size_limit_MB: 0
2025/10/27-01:45:43.980362 6842                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:45:43.980363 6842             Options.manifest_preallocation_size: 4194304
2025/10/27-01:45:43.980365 6842                     Options.is_fd_close_on_exec: 1
2025/10/27-01:45:43.980367 6842                   Options.advise_random_on_open: 1
2025/10/27-01:45:43.980368 6842                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:45:43.980374 6842                    Options.db_write_buffer_size: 0
2025/10/27-01:45:43.980376 6842                    Options.write_buffer_manager: 0x55852aab6640
2025/10/27-01:45:43.980377 6842         Options.access_hint_on_compaction_start: 1
2025/10/27-01:45:43.980379 6842  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:45:43.980381 6842           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:45:43.980383 6842                      Options.use_adaptive_mutex: 0
2025/10/27-01:45:43.980385 6842                            Options.rate_limiter: (nil)
2025/10/27-01:45:43.980387 6842     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:45:43.980414 6842                       Options.wal_recovery_mode: 2
2025/10/27-01:45:43.980417 6842                  Options.enable_thread_tracking: 0
2025/10/27-01:45:43.980419 6842                  Options.enable_pipelined_write: 0
2025/10/27-01:45:43.980420 6842                  Options.unordered_write: 0
2025/10/27-01:45:43.980422 6842         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:45:43.980424 6842      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:45:43.980426 6842             Options.write_thread_max_yield_usec: 100
2025/10/27-01:45:43.980428 6842            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:45:43.980430 6842                               Options.row_cache: None
2025/10/27-01:45:43.980431 6842                              Options.wal_filter: None
2025/10/27-01:45:43.980433 6842             Options.avoid_flush_during_recovery: 0
2025/10/27-01:45:43.980435 6842             Options.allow_ingest_behind: 0
2025/10/27-01:45:43.980437 6842             Options.preserve_deletes: 0
2025/10/27-01:45:43.980439 6842             Options.two_write_queues: 0
2025/10/27-01:45:43.980441 6842             Options.manual_wal_flush: 0
2025/10/27-01:45:43.980442 6842             Options.atomic_flush: 0
2025/10/27-01:45:43.980444 6842             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:45:43.980446 6842                 Options.persist_stats_to_disk: 0
2025/10/27-01:45:43.980448 6842                 Options.write_dbid_to_manifest: 0
2025/10/27-01:45:43.980450 6842                 Options.log_readahead_size: 0
2025/10/27-01:45:43.980452 6842                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:45:43.980455 6842                 Options.best_efforts_recovery: 0
2025/10/27-01:45:43.980457 6842                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:45:43.980459 6842            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:45:43.980462 6842             Options.allow_data_in_errors: 0
2025/10/27-01:45:43.980464 6842             Options.db_host_id: __hostname__
2025/10/27-01:45:43.980466 6842             Options.max_background_jobs: 2
2025/10/27-01:45:43.980467 6842             Options.max_background_compactions: -1
2025/10/27-01:45:43.980469 6842             Options.max_subcompactions: 1
2025/10/27-01:45:43.980470 6842             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:45:43.980472 6842           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:45:43.980473 6842             Options.delayed_write_rate : 16777216
2025/10/27-01:45:43.980475 6842             Options.max_total_wal_size: 0
2025/10/27-01:45:43.980476 6842             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:45:43.980478 6842                   Options.stats_dump_period_sec: 600
2025/10/27-01:45:43.980479 6842                 Options.stats_persist_period_sec: 600
2025/10/27-01:45:43.980481 6842                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:45:43.980482 6842                          Options.max_open_files: 200
2025/10/27-01:45:43.980484 6842                          Options.bytes_per_sync: 0
2025/10/27-01:45:43.980485 6842                      Options.wal_bytes_per_sync: 0
2025/10/27-01:45:43.980487 6842                   Options.strict_bytes_per_sync: 0
2025/10/27-01:45:43.980488 6842       Options.compaction_readahead_size: 0
2025/10/27-01:45:43.980490 6842                  Options.max_background_flushes: -1
2025/10/27-01:45:43.980491 6842 Compression algorithms supported:
2025/10/27-01:45:43.980493 6842 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:45:43.980495 6842 	kZSTD supported: 0
2025/10/27-01:45:43.980497 6842 	kXpressCompression supported: 0
2025/10/27-01:45:43.980498 6842 	kLZ4HCCompression supported: 0
2025/10/27-01:45:43.980500 6842 	kLZ4Compression supported: 0
2025/10/27-01:45:43.980502 6842 	kBZip2Compression supported: 0
2025/10/27-01:45:43.980504 6842 	kZlibCompression supported: 0
2025/10/27-01:45:43.980506 6842 	kSnappyCompression supported: 1
2025/10/27-01:45:43.980528 6842 Fast CRC32 supported: Supported on x86
2025/10/27-01:45:43.980749 6842 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002881
2025/10/27-01:45:43.981046 6842 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:45:43.981053 6842               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:45:43.981057 6842           Options.merge_operator: None
2025/10/27-01:45:43.981059 6842        Options.compaction_filter: None
2025/10/27-01:45:43.981061 6842        Options.compaction_filter_factory: None
2025/10/27-01:45:43.981064 6842  Options.sst_partitioner_factory: None
2025/10/27-01:45:43.981066 6842         Options.memtable_factory: SkipListFactory
2025/10/27-01:45:43.981069 6842            Options.table_factory: BlockBasedTable
2025/10/27-01:45:43.981123 6842            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55852ac2aa00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55852aacf570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:45:43.981155 6842        Options.write_buffer_size: 67108864
2025/10/27-01:45:43.981159 6842  Options.max_write_buffer_number: 2
2025/10/27-01:45:43.981161 6842          Options.compression: Snappy
2025/10/27-01:45:43.981164 6842                  Options.bottommost_compression: Disabled
2025/10/27-01:45:43.981166 6842       Options.prefix_extractor: nullptr
2025/10/27-01:45:43.981169 6842   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:45:43.981171 6842             Options.num_levels: 7
2025/10/27-01:45:43.981173 6842        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:45:43.981176 6842     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:45:43.981178 6842     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:45:43.981180 6842            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:45:43.981183 6842                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:45:43.981185 6842               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:45:43.981188 6842         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:45:43.981190 6842         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:45:43.981192 6842         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:45:43.981195 6842                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:45:43.981197 6842         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:45:43.981199 6842            Options.compression_opts.window_bits: -14
2025/10/27-01:45:43.981202 6842                  Options.compression_opts.level: 32767
2025/10/27-01:45:43.981204 6842               Options.compression_opts.strategy: 0
2025/10/27-01:45:43.981206 6842         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:45:43.981208 6842         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:45:43.981210 6842         Options.compression_opts.parallel_threads: 1
2025/10/27-01:45:43.981245 6842                  Options.compression_opts.enabled: false
2025/10/27-01:45:43.981248 6842         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:45:43.981251 6842      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:45:43.981253 6842          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:45:43.981255 6842              Options.level0_stop_writes_trigger: 36
2025/10/27-01:45:43.981257 6842                   Options.target_file_size_base: 67108864
2025/10/27-01:45:43.981259 6842             Options.target_file_size_multiplier: 1
2025/10/27-01:45:43.981261 6842                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:45:43.981263 6842 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:45:43.981265 6842          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:45:43.981269 6842 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:45:43.981272 6842 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:45:43.981274 6842 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:45:43.981276 6842 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:45:43.981279 6842 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:45:43.981280 6842 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:45:43.981282 6842 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:45:43.981285 6842       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:45:43.981287 6842                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:45:43.981288 6842                        Options.arena_block_size: 1048576
2025/10/27-01:45:43.981291 6842   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:45:43.981293 6842   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:45:43.981295 6842       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:45:43.981297 6842                Options.disable_auto_compactions: 0
2025/10/27-01:45:43.981302 6842                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:45:43.981305 6842                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:45:43.981308 6842 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:45:43.981310 6842 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:45:43.981312 6842 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:45:43.981314 6842 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:45:43.981316 6842 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:45:43.981320 6842 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:45:43.981322 6842 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:45:43.981324 6842 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:45:43.981333 6842                   Options.table_properties_collectors: 
2025/10/27-01:45:43.981335 6842                   Options.inplace_update_support: 0
2025/10/27-01:45:43.981338 6842                 Options.inplace_update_num_locks: 10000
2025/10/27-01:45:43.981340 6842               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:45:43.981343 6842               Options.memtable_whole_key_filtering: 0
2025/10/27-01:45:43.981346 6842   Options.memtable_huge_page_size: 0
2025/10/27-01:45:43.981348 6842                           Options.bloom_locality: 0
2025/10/27-01:45:43.981350 6842                    Options.max_successive_merges: 0
2025/10/27-01:45:43.981352 6842                Options.optimize_filters_for_hits: 0
2025/10/27-01:45:43.981355 6842                Options.paranoid_file_checks: 0
2025/10/27-01:45:43.981357 6842                Options.force_consistency_checks: 1
2025/10/27-01:45:43.981359 6842                Options.report_bg_io_stats: 0
2025/10/27-01:45:43.981385 6842                               Options.ttl: 2592000
2025/10/27-01:45:43.981388 6842          Options.periodic_compaction_seconds: 0
2025/10/27-01:45:43.981390 6842                       Options.enable_blob_files: false
2025/10/27-01:45:43.981393 6842                           Options.min_blob_size: 0
2025/10/27-01:45:43.981395 6842                          Options.blob_file_size: 268435456
2025/10/27-01:45:43.981397 6842                   Options.blob_compression_type: NoCompression
2025/10/27-01:45:43.981399 6842          Options.enable_blob_garbage_collection: false
2025/10/27-01:45:43.981401 6842      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:45:43.981405 6842 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:45:43.981408 6842          Options.blob_compaction_readahead_size: 0
2025/10/27-01:45:44.004551 6842 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002881 succeeded,manifest_file_number is 2881, next_file_number is 2888, last_sequence is 16038, log_number is 2885,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:45:44.004564 6842 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2885
2025/10/27-01:45:44.005010 6842 [db/version_set.cc:4393] Creating manifest 2889
2025/10/27-01:45:44.007665 6842 EVENT_LOG_v1 {"time_micros": 1761554744007658, "job": 1, "event": "recovery_started", "wal_files": [2885]}
2025/10/27-01:45:44.007672 6842 [db/db_impl/db_impl_open.cc:883] Recovering log #2885 mode 2
2025/10/27-01:45:44.007736 6842 [db/version_set.cc:4393] Creating manifest 2890
2025/10/27-01:45:44.009948 6842 EVENT_LOG_v1 {"time_micros": 1761554744009942, "job": 1, "event": "recovery_finished"}
2025/10/27-01:45:44.029408 6842 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002885.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:45:44.029677 6842 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55852ab5ee00
2025/10/27-01:45:44.029813 7006 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-01:45:44.029825 7006 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2886(7259B) 2877(7203B) 2868(12KB) 2859(7198B)], [2857(3344KB)]
2025/10/27-01:45:44.029848 7006 EVENT_LOG_v1 {"time_micros": 1761554744029837, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2886, 2877, 2868, 2859], "files_L1": [2857], "score": 1, "input_data_size": 3459723}
2025/10/27-01:45:44.030120 6842 DB pointer 0x55852ac38000
2025/10/27-01:45:44.040050 7033 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:45:44.040192 7033 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   33.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55852aacf570#6842 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(38,166.97 KB,2.03819%) Misc(5,24.81 KB,0.302887%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:45:44.240672 7006 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2894: 12114 keys, 3452672 bytes
2025/10/27-01:45:44.240739 7006 EVENT_LOG_v1 {"time_micros": 1761554744240698, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2894, "file_size": 3452672, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3408697, "index_size": 115162, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1063128, "raw_average_key_size": 87, "raw_value_size": 7608173, "raw_average_value_size": 628, "num_data_blocks": 1822, "num_entries": 12114, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761554744, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "U4AV6EKO3SBMZH7ARTHW", "orig_file_number": 2894}}
2025/10/27-01:45:44.241639 7006 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3452672 bytes
2025/10/27-01:45:44.242414 7006 (Original Log Time 2025/10/27-01:45:44.242332) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 16.4 rd, 16.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 3.3 +0.0 blob) out(3.3 +0.0 blob), read-write-amplify(200.0) write-amplify(99.9) OK, records in: 12138, records dropped: 24 output_compression: Snappy
2025/10/27-01:45:44.242425 7006 (Original Log Time 2025/10/27-01:45:44.242366) EVENT_LOG_v1 {"time_micros": 1761554744242351, "job": 3, "event": "compaction_finished", "compaction_time_micros": 210991, "compaction_time_cpu_micros": 59846, "output_level": 1, "num_output_files": 1, "total_output_size": 3452672, "num_input_records": 12138, "num_output_records": 12114, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-01:45:44.242558 7006 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002886.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:45:44.242573 7006 EVENT_LOG_v1 {"time_micros": 1761554744242570, "job": 3, "event": "table_file_deletion", "file_number": 2886}
2025/10/27-01:45:44.242631 7006 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002877.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:45:44.242641 7006 EVENT_LOG_v1 {"time_micros": 1761554744242639, "job": 3, "event": "table_file_deletion", "file_number": 2877}
2025/10/27-01:45:44.242699 7006 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002868.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:45:44.242709 7006 EVENT_LOG_v1 {"time_micros": 1761554744242707, "job": 3, "event": "table_file_deletion", "file_number": 2868}
2025/10/27-01:45:44.242763 7006 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002859.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:45:44.242772 7006 EVENT_LOG_v1 {"time_micros": 1761554744242770, "job": 3, "event": "table_file_deletion", "file_number": 2859}
2025/10/27-01:45:44.243167 7006 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002857.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:45:44.243181 7006 EVENT_LOG_v1 {"time_micros": 1761554744243179, "job": 3, "event": "table_file_deletion", "file_number": 2857}
2025/10/27-01:50:58.730510 6842 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-01:50:58.730606 6842 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2895. Immutable memtables: 0.
2025/10/27-01:50:58.730690 7007 (Original Log Time 2025/10/27-01:50:58.730671) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-01:50:58.730694 7007 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2895
2025/10/27-01:50:58.730711 7007 EVENT_LOG_v1 {"time_micros": 1761555058730705, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 19382, "memory_usage": 20864, "flush_reason": "Manual Flush"}
2025/10/27-01:50:58.730713 7007 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2896: started
2025/10/27-01:50:58.732373 7007 EVENT_LOG_v1 {"time_micros": 1761555058732345, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2896, "file_size": 9893, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8807, "index_size": 235, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 16805, "raw_average_value_size": 700, "num_data_blocks": 5, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761554923, "oldest_key_time": 1761554923, "file_creation_time": 1761555058, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "U4AV6EKO3SBMZH7ARTHW", "orig_file_number": 2896}}
2025/10/27-01:50:58.732407 7007 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2896: 9893 bytes OK
2025/10/27-01:50:58.733030 7007 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2341 microseconds, and 755 cpu microseconds.
2025/10/27-01:50:58.733970 7007 (Original Log Time 2025/10/27-01:50:58.733036) [db/memtable_list.cc:469] [default] Level-0 commit table #2896 started
2025/10/27-01:50:58.733974 7007 (Original Log Time 2025/10/27-01:50:58.733881) [db/memtable_list.cc:672] [default] Level-0 commit table #2896: memtable #1 done
2025/10/27-01:50:58.733976 7007 (Original Log Time 2025/10/27-01:50:58.733914) EVENT_LOG_v1 {"time_micros": 1761555058733905, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-01:50:58.733978 7007 (Original Log Time 2025/10/27-01:50:58.733938) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-01:50:58.733983 7007 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 19210, prev total WAL file size 19210, number of live WAL files 2.
2025/10/27-01:50:58.734113 7007 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002891.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:50:58.734210 6842 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-01:50:58.734220 6842 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-01:50:58.735461 6842 [db/db_impl/db_impl.cc:685] Shutdown complete
