2025/10/27-04:27:57.763080 25991 RocksDB version: 6.29.3
2025/10/27-04:27:57.763173 25991 Git sha 0
2025/10/27-04:27:57.763176 25991 Compile date 2025-10-06 05:52:31
2025/10/27-04:27:57.763186 25991 DB SUMMARY
2025/10/27-04:27:57.763187 25991 DB Session ID:  40Q19PVQULUEND7SFCJV
2025/10/27-04:27:57.768066 25991 CURRENT file:  CURRENT
2025/10/27-04:27:57.768073 25991 IDENTITY file:  IDENTITY
2025/10/27-04:27:57.768096 25991 MANIFEST file:  MANIFEST-003080 size: 1011 Bytes
2025/10/27-04:27:57.768099 25991 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 003084.sst 003086.sst 
2025/10/27-04:27:57.768102 25991 Write Ahead Log file in data//group1/block/RocksDB: 003085.log size: 0 ; 
2025/10/27-04:27:57.768125 25991                         Options.error_if_exists: 0
2025/10/27-04:27:57.768127 25991                       Options.create_if_missing: 1
2025/10/27-04:27:57.768129 25991                         Options.paranoid_checks: 1
2025/10/27-04:27:57.768131 25991             Options.flush_verify_memtable_count: 1
2025/10/27-04:27:57.768132 25991                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:27:57.768134 25991                                     Options.env: 0x55671bc71840
2025/10/27-04:27:57.768136 25991                                      Options.fs: PosixFileSystem
2025/10/27-04:27:57.768138 25991                                Options.info_log: 0x556752e0b7c0
2025/10/27-04:27:57.768140 25991                Options.max_file_opening_threads: 16
2025/10/27-04:27:57.768141 25991                              Options.statistics: (nil)
2025/10/27-04:27:57.768143 25991                               Options.use_fsync: 0
2025/10/27-04:27:57.768145 25991                       Options.max_log_file_size: 0
2025/10/27-04:27:57.768146 25991                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:27:57.768148 25991                   Options.log_file_time_to_roll: 0
2025/10/27-04:27:57.768149 25991                       Options.keep_log_file_num: 1000
2025/10/27-04:27:57.768151 25991                    Options.recycle_log_file_num: 0
2025/10/27-04:27:57.768152 25991                         Options.allow_fallocate: 1
2025/10/27-04:27:57.768154 25991                        Options.allow_mmap_reads: 0
2025/10/27-04:27:57.768155 25991                       Options.allow_mmap_writes: 0
2025/10/27-04:27:57.768156 25991                        Options.use_direct_reads: 0
2025/10/27-04:27:57.768158 25991                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:27:57.768159 25991          Options.create_missing_column_families: 0
2025/10/27-04:27:57.768160 25991                              Options.db_log_dir: 
2025/10/27-04:27:57.768162 25991                                 Options.wal_dir: 
2025/10/27-04:27:57.768163 25991                Options.table_cache_numshardbits: 6
2025/10/27-04:27:57.768165 25991                         Options.WAL_ttl_seconds: 0
2025/10/27-04:27:57.768166 25991                       Options.WAL_size_limit_MB: 0
2025/10/27-04:27:57.768167 25991                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:27:57.768169 25991             Options.manifest_preallocation_size: 4194304
2025/10/27-04:27:57.768170 25991                     Options.is_fd_close_on_exec: 1
2025/10/27-04:27:57.768171 25991                   Options.advise_random_on_open: 1
2025/10/27-04:27:57.768173 25991                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:27:57.768181 25991                    Options.db_write_buffer_size: 0
2025/10/27-04:27:57.768182 25991                    Options.write_buffer_manager: 0x556752d205a0
2025/10/27-04:27:57.768184 25991         Options.access_hint_on_compaction_start: 1
2025/10/27-04:27:57.768185 25991  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:27:57.768186 25991           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:27:57.768188 25991                      Options.use_adaptive_mutex: 0
2025/10/27-04:27:57.768189 25991                            Options.rate_limiter: (nil)
2025/10/27-04:27:57.768193 25991     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:27:57.768257 25991                       Options.wal_recovery_mode: 2
2025/10/27-04:27:57.768260 25991                  Options.enable_thread_tracking: 0
2025/10/27-04:27:57.768262 25991                  Options.enable_pipelined_write: 0
2025/10/27-04:27:57.768263 25991                  Options.unordered_write: 0
2025/10/27-04:27:57.768264 25991         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:27:57.768265 25991      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:27:57.768267 25991             Options.write_thread_max_yield_usec: 100
2025/10/27-04:27:57.768268 25991            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:27:57.768270 25991                               Options.row_cache: None
2025/10/27-04:27:57.768271 25991                              Options.wal_filter: None
2025/10/27-04:27:57.768273 25991             Options.avoid_flush_during_recovery: 0
2025/10/27-04:27:57.768274 25991             Options.allow_ingest_behind: 0
2025/10/27-04:27:57.768276 25991             Options.preserve_deletes: 0
2025/10/27-04:27:57.768277 25991             Options.two_write_queues: 0
2025/10/27-04:27:57.768278 25991             Options.manual_wal_flush: 0
2025/10/27-04:27:57.768280 25991             Options.atomic_flush: 0
2025/10/27-04:27:57.768281 25991             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:27:57.768283 25991                 Options.persist_stats_to_disk: 0
2025/10/27-04:27:57.768284 25991                 Options.write_dbid_to_manifest: 0
2025/10/27-04:27:57.768285 25991                 Options.log_readahead_size: 0
2025/10/27-04:27:57.768287 25991                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:27:57.768289 25991                 Options.best_efforts_recovery: 0
2025/10/27-04:27:57.768290 25991                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:27:57.768291 25991            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:27:57.768293 25991             Options.allow_data_in_errors: 0
2025/10/27-04:27:57.768294 25991             Options.db_host_id: __hostname__
2025/10/27-04:27:57.768296 25991             Options.max_background_jobs: 2
2025/10/27-04:27:57.768297 25991             Options.max_background_compactions: -1
2025/10/27-04:27:57.768298 25991             Options.max_subcompactions: 1
2025/10/27-04:27:57.768300 25991             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:27:57.768301 25991           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:27:57.768303 25991             Options.delayed_write_rate : 16777216
2025/10/27-04:27:57.768304 25991             Options.max_total_wal_size: 0
2025/10/27-04:27:57.768306 25991             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:27:57.768307 25991                   Options.stats_dump_period_sec: 600
2025/10/27-04:27:57.768308 25991                 Options.stats_persist_period_sec: 600
2025/10/27-04:27:57.768310 25991                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:27:57.768311 25991                          Options.max_open_files: 200
2025/10/27-04:27:57.768312 25991                          Options.bytes_per_sync: 0
2025/10/27-04:27:57.768314 25991                      Options.wal_bytes_per_sync: 0
2025/10/27-04:27:57.768315 25991                   Options.strict_bytes_per_sync: 0
2025/10/27-04:27:57.768316 25991       Options.compaction_readahead_size: 0
2025/10/27-04:27:57.768318 25991                  Options.max_background_flushes: -1
2025/10/27-04:27:57.768319 25991 Compression algorithms supported:
2025/10/27-04:27:57.768321 25991 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:27:57.768324 25991 	kZSTD supported: 0
2025/10/27-04:27:57.768325 25991 	kXpressCompression supported: 0
2025/10/27-04:27:57.768327 25991 	kLZ4HCCompression supported: 0
2025/10/27-04:27:57.768328 25991 	kLZ4Compression supported: 0
2025/10/27-04:27:57.768330 25991 	kBZip2Compression supported: 0
2025/10/27-04:27:57.768342 25991 	kZlibCompression supported: 0
2025/10/27-04:27:57.768344 25991 	kSnappyCompression supported: 1
2025/10/27-04:27:57.768351 25991 Fast CRC32 supported: Supported on x86
2025/10/27-04:27:57.768531 25991 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003080
2025/10/27-04:27:57.768975 25991 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:27:57.768984 25991               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:27:57.768986 25991           Options.merge_operator: None
2025/10/27-04:27:57.768988 25991        Options.compaction_filter: None
2025/10/27-04:27:57.768989 25991        Options.compaction_filter_factory: None
2025/10/27-04:27:57.768991 25991  Options.sst_partitioner_factory: None
2025/10/27-04:27:57.768992 25991         Options.memtable_factory: SkipListFactory
2025/10/27-04:27:57.768994 25991            Options.table_factory: BlockBasedTable
2025/10/27-04:27:57.769037 25991            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556752e9fea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556752d393c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:27:57.769075 25991        Options.write_buffer_size: 67108864
2025/10/27-04:27:57.769076 25991  Options.max_write_buffer_number: 2
2025/10/27-04:27:57.769079 25991          Options.compression: Snappy
2025/10/27-04:27:57.769081 25991                  Options.bottommost_compression: Disabled
2025/10/27-04:27:57.769082 25991       Options.prefix_extractor: nullptr
2025/10/27-04:27:57.769083 25991   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:27:57.769085 25991             Options.num_levels: 7
2025/10/27-04:27:57.769086 25991        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:27:57.769087 25991     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:27:57.769089 25991     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:27:57.769090 25991            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:27:57.769092 25991                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:27:57.769094 25991               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:27:57.769095 25991         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:27:57.769097 25991         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:27:57.769098 25991         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:27:57.769099 25991                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:27:57.769101 25991         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:27:57.769102 25991            Options.compression_opts.window_bits: -14
2025/10/27-04:27:57.769103 25991                  Options.compression_opts.level: 32767
2025/10/27-04:27:57.769105 25991               Options.compression_opts.strategy: 0
2025/10/27-04:27:57.769106 25991         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:27:57.769143 25991         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:27:57.769144 25991         Options.compression_opts.parallel_threads: 1
2025/10/27-04:27:57.769146 25991                  Options.compression_opts.enabled: false
2025/10/27-04:27:57.769147 25991         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:27:57.769148 25991      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:27:57.769150 25991          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:27:57.769151 25991              Options.level0_stop_writes_trigger: 36
2025/10/27-04:27:57.769152 25991                   Options.target_file_size_base: 67108864
2025/10/27-04:27:57.769154 25991             Options.target_file_size_multiplier: 1
2025/10/27-04:27:57.769155 25991                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:27:57.769156 25991 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:27:57.769158 25991          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:27:57.769161 25991 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:27:57.769163 25991 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:27:57.769164 25991 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:27:57.769165 25991 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:27:57.769167 25991 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:27:57.769168 25991 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:27:57.769169 25991 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:27:57.769171 25991       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:27:57.769172 25991                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:27:57.769173 25991                        Options.arena_block_size: 1048576
2025/10/27-04:27:57.769175 25991   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:27:57.769176 25991   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:27:57.769177 25991       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:27:57.769179 25991                Options.disable_auto_compactions: 0
2025/10/27-04:27:57.769182 25991                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:27:57.769184 25991                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:27:57.769186 25991 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:27:57.769187 25991 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:27:57.769188 25991 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:27:57.769190 25991 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:27:57.769191 25991 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:27:57.769193 25991 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:27:57.769194 25991 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:27:57.769195 25991 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:27:57.769212 25991                   Options.table_properties_collectors: 
2025/10/27-04:27:57.769214 25991                   Options.inplace_update_support: 0
2025/10/27-04:27:57.769260 25991                 Options.inplace_update_num_locks: 10000
2025/10/27-04:27:57.769263 25991               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:27:57.769266 25991               Options.memtable_whole_key_filtering: 0
2025/10/27-04:27:57.769267 25991   Options.memtable_huge_page_size: 0
2025/10/27-04:27:57.769268 25991                           Options.bloom_locality: 0
2025/10/27-04:27:57.769270 25991                    Options.max_successive_merges: 0
2025/10/27-04:27:57.769271 25991                Options.optimize_filters_for_hits: 0
2025/10/27-04:27:57.769272 25991                Options.paranoid_file_checks: 0
2025/10/27-04:27:57.769295 25991                Options.force_consistency_checks: 1
2025/10/27-04:27:57.769297 25991                Options.report_bg_io_stats: 0
2025/10/27-04:27:57.769299 25991                               Options.ttl: 2592000
2025/10/27-04:27:57.769300 25991          Options.periodic_compaction_seconds: 0
2025/10/27-04:27:57.769301 25991                       Options.enable_blob_files: false
2025/10/27-04:27:57.769303 25991                           Options.min_blob_size: 0
2025/10/27-04:27:57.769304 25991                          Options.blob_file_size: 268435456
2025/10/27-04:27:57.769306 25991                   Options.blob_compression_type: NoCompression
2025/10/27-04:27:57.769307 25991          Options.enable_blob_garbage_collection: false
2025/10/27-04:27:57.769308 25991      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:27:57.769311 25991 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:27:57.769312 25991          Options.blob_compaction_readahead_size: 0
2025/10/27-04:27:57.781971 25991 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003080 succeeded,manifest_file_number is 3080, next_file_number is 3088, last_sequence is 16519, log_number is 3085,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:27:57.781982 25991 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3085
2025/10/27-04:27:57.782654 25991 [db/version_set.cc:4393] Creating manifest 3089
2025/10/27-04:27:57.795099 25991 EVENT_LOG_v1 {"time_micros": 1761564477795085, "job": 1, "event": "recovery_started", "wal_files": [3085]}
2025/10/27-04:27:57.795115 25991 [db/db_impl/db_impl_open.cc:883] Recovering log #3085 mode 2
2025/10/27-04:27:57.795254 25991 [db/version_set.cc:4393] Creating manifest 3090
2025/10/27-04:27:57.811747 25991 EVENT_LOG_v1 {"time_micros": 1761564477811741, "job": 1, "event": "recovery_finished"}
2025/10/27-04:27:57.830304 25991 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:27:57.830635 25991 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556752dcae00
2025/10/27-04:27:57.831055 25991 DB pointer 0x556752eae000
2025/10/27-04:27:57.847171 26149 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:27:57.847193 26149 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556752d393c0#25991 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,59.09 KB,0.721359%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:32:11.045577 25991 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:32:11.045682 25991 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3094. Immutable memtables: 0.
2025/10/27-04:32:11.045764 26059 (Original Log Time 2025/10/27-04:32:11.045749) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:32:11.045768 26059 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3094
2025/10/27-04:32:11.045788 26059 EVENT_LOG_v1 {"time_micros": 1761564731045781, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 65, "num_deletes": 0, "total_data_size": 44480, "memory_usage": 46608, "flush_reason": "Manual Flush"}
2025/10/27-04:32:11.045790 26059 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3095: started
2025/10/27-04:32:11.047692 26059 EVENT_LOG_v1 {"time_micros": 1761564731047649, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3095, "file_size": 19534, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 18310, "index_size": 369, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2921, "raw_average_key_size": 62, "raw_value_size": 36642, "raw_average_value_size": 779, "num_data_blocks": 10, "num_entries": 47, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761564512, "oldest_key_time": 1761564512, "file_creation_time": 1761564731, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "40Q19PVQULUEND7SFCJV", "orig_file_number": 3095}}
2025/10/27-04:32:11.047732 26059 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3095: 19534 bytes OK
2025/10/27-04:32:11.048388 26059 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2624 microseconds, and 1003 cpu microseconds.
2025/10/27-04:32:11.049354 26059 (Original Log Time 2025/10/27-04:32:11.048400) [db/memtable_list.cc:469] [default] Level-0 commit table #3095 started
2025/10/27-04:32:11.049358 26059 (Original Log Time 2025/10/27-04:32:11.049260) [db/memtable_list.cc:672] [default] Level-0 commit table #3095: memtable #1 done
2025/10/27-04:32:11.049360 26059 (Original Log Time 2025/10/27-04:32:11.049296) EVENT_LOG_v1 {"time_micros": 1761564731049287, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:32:11.049363 26059 (Original Log Time 2025/10/27-04:32:11.049319) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-04:32:11.049369 26059 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 44085, prev total WAL file size 44085, number of live WAL files 2.
2025/10/27-04:32:11.049511 26059 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003091.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:32:11.049580 25991 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:32:11.049588 25991 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:32:11.051255 25991 [db/db_impl/db_impl.cc:685] Shutdown complete
