2025/10/24-05:10:46.292843 10204 RocksDB version: 6.29.3
2025/10/24-05:10:46.292919 10204 Git sha 0
2025/10/24-05:10:46.292923 10204 Compile date 2025-10-06 05:52:31
2025/10/24-05:10:46.292929 10204 DB SUMMARY
2025/10/24-05:10:46.292931 10204 DB Session ID:  F08ULAEDDAW5S4BLS692
2025/10/24-05:10:46.301456 10204 CURRENT file:  CURRENT
2025/10/24-05:10:46.301461 10204 IDENTITY file:  IDENTITY
2025/10/24-05:10:46.301477 10204 MANIFEST file:  MANIFEST-002749 size: 586 Bytes
2025/10/24-05:10:46.301479 10204 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002734.sst 002736.sst 002745.sst 002754.sst 
2025/10/24-05:10:46.301481 10204 Write Ahead Log file in data//group1/block/RocksDB: 002753.log size: 0 ; 
2025/10/24-05:10:46.301500 10204                         Options.error_if_exists: 0
2025/10/24-05:10:46.301502 10204                       Options.create_if_missing: 1
2025/10/24-05:10:46.301503 10204                         Options.paranoid_checks: 1
2025/10/24-05:10:46.301504 10204             Options.flush_verify_memtable_count: 1
2025/10/24-05:10:46.301506 10204                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-05:10:46.301507 10204                                     Options.env: 0x562cfafeb840
2025/10/24-05:10:46.301509 10204                                      Options.fs: PosixFileSystem
2025/10/24-05:10:46.301510 10204                                Options.info_log: 0x562d0bf89680
2025/10/24-05:10:46.301511 10204                Options.max_file_opening_threads: 16
2025/10/24-05:10:46.301513 10204                              Options.statistics: (nil)
2025/10/24-05:10:46.301514 10204                               Options.use_fsync: 0
2025/10/24-05:10:46.301515 10204                       Options.max_log_file_size: 0
2025/10/24-05:10:46.301516 10204                  Options.max_manifest_file_size: 1073741824
2025/10/24-05:10:46.301518 10204                   Options.log_file_time_to_roll: 0
2025/10/24-05:10:46.301519 10204                       Options.keep_log_file_num: 1000
2025/10/24-05:10:46.301520 10204                    Options.recycle_log_file_num: 0
2025/10/24-05:10:46.301521 10204                         Options.allow_fallocate: 1
2025/10/24-05:10:46.301522 10204                        Options.allow_mmap_reads: 0
2025/10/24-05:10:46.301523 10204                       Options.allow_mmap_writes: 0
2025/10/24-05:10:46.301524 10204                        Options.use_direct_reads: 0
2025/10/24-05:10:46.301525 10204                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-05:10:46.301526 10204          Options.create_missing_column_families: 0
2025/10/24-05:10:46.301527 10204                              Options.db_log_dir: 
2025/10/24-05:10:46.301529 10204                                 Options.wal_dir: 
2025/10/24-05:10:46.301530 10204                Options.table_cache_numshardbits: 6
2025/10/24-05:10:46.301531 10204                         Options.WAL_ttl_seconds: 0
2025/10/24-05:10:46.301532 10204                       Options.WAL_size_limit_MB: 0
2025/10/24-05:10:46.301533 10204                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-05:10:46.301534 10204             Options.manifest_preallocation_size: 4194304
2025/10/24-05:10:46.301535 10204                     Options.is_fd_close_on_exec: 1
2025/10/24-05:10:46.301536 10204                   Options.advise_random_on_open: 1
2025/10/24-05:10:46.301537 10204                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-05:10:46.301540 10204                    Options.db_write_buffer_size: 0
2025/10/24-05:10:46.301541 10204                    Options.write_buffer_manager: 0x562d0be9e640
2025/10/24-05:10:46.301542 10204         Options.access_hint_on_compaction_start: 1
2025/10/24-05:10:46.301543 10204  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-05:10:46.301544 10204           Options.random_access_max_buffer_size: 1048576
2025/10/24-05:10:46.301545 10204                      Options.use_adaptive_mutex: 0
2025/10/24-05:10:46.301547 10204                            Options.rate_limiter: (nil)
2025/10/24-05:10:46.301565 10204     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-05:10:46.301567 10204                       Options.wal_recovery_mode: 2
2025/10/24-05:10:46.301568 10204                  Options.enable_thread_tracking: 0
2025/10/24-05:10:46.301569 10204                  Options.enable_pipelined_write: 0
2025/10/24-05:10:46.301570 10204                  Options.unordered_write: 0
2025/10/24-05:10:46.301571 10204         Options.allow_concurrent_memtable_write: 1
2025/10/24-05:10:46.301572 10204      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-05:10:46.301573 10204             Options.write_thread_max_yield_usec: 100
2025/10/24-05:10:46.301574 10204            Options.write_thread_slow_yield_usec: 3
2025/10/24-05:10:46.301575 10204                               Options.row_cache: None
2025/10/24-05:10:46.301576 10204                              Options.wal_filter: None
2025/10/24-05:10:46.301578 10204             Options.avoid_flush_during_recovery: 0
2025/10/24-05:10:46.301579 10204             Options.allow_ingest_behind: 0
2025/10/24-05:10:46.301580 10204             Options.preserve_deletes: 0
2025/10/24-05:10:46.301581 10204             Options.two_write_queues: 0
2025/10/24-05:10:46.301582 10204             Options.manual_wal_flush: 0
2025/10/24-05:10:46.301583 10204             Options.atomic_flush: 0
2025/10/24-05:10:46.301584 10204             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-05:10:46.301585 10204                 Options.persist_stats_to_disk: 0
2025/10/24-05:10:46.301586 10204                 Options.write_dbid_to_manifest: 0
2025/10/24-05:10:46.301587 10204                 Options.log_readahead_size: 0
2025/10/24-05:10:46.301589 10204                 Options.file_checksum_gen_factory: Unknown
2025/10/24-05:10:46.301594 10204                 Options.best_efforts_recovery: 0
2025/10/24-05:10:46.301596 10204                Options.max_bgerror_resume_count: 2147483647
2025/10/24-05:10:46.301597 10204            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-05:10:46.301598 10204             Options.allow_data_in_errors: 0
2025/10/24-05:10:46.301599 10204             Options.db_host_id: __hostname__
2025/10/24-05:10:46.301600 10204             Options.max_background_jobs: 2
2025/10/24-05:10:46.301601 10204             Options.max_background_compactions: -1
2025/10/24-05:10:46.301602 10204             Options.max_subcompactions: 1
2025/10/24-05:10:46.301603 10204             Options.avoid_flush_during_shutdown: 0
2025/10/24-05:10:46.301604 10204           Options.writable_file_max_buffer_size: 1048576
2025/10/24-05:10:46.301605 10204             Options.delayed_write_rate : 16777216
2025/10/24-05:10:46.301607 10204             Options.max_total_wal_size: 0
2025/10/24-05:10:46.301608 10204             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-05:10:46.301609 10204                   Options.stats_dump_period_sec: 600
2025/10/24-05:10:46.301610 10204                 Options.stats_persist_period_sec: 600
2025/10/24-05:10:46.301611 10204                 Options.stats_history_buffer_size: 1048576
2025/10/24-05:10:46.301612 10204                          Options.max_open_files: 200
2025/10/24-05:10:46.301613 10204                          Options.bytes_per_sync: 0
2025/10/24-05:10:46.301614 10204                      Options.wal_bytes_per_sync: 0
2025/10/24-05:10:46.301615 10204                   Options.strict_bytes_per_sync: 0
2025/10/24-05:10:46.301616 10204       Options.compaction_readahead_size: 0
2025/10/24-05:10:46.301618 10204                  Options.max_background_flushes: -1
2025/10/24-05:10:46.301619 10204 Compression algorithms supported:
2025/10/24-05:10:46.301620 10204 	kZSTDNotFinalCompression supported: 0
2025/10/24-05:10:46.301622 10204 	kZSTD supported: 0
2025/10/24-05:10:46.301623 10204 	kXpressCompression supported: 0
2025/10/24-05:10:46.301625 10204 	kLZ4HCCompression supported: 0
2025/10/24-05:10:46.301626 10204 	kLZ4Compression supported: 0
2025/10/24-05:10:46.301627 10204 	kBZip2Compression supported: 0
2025/10/24-05:10:46.301637 10204 	kZlibCompression supported: 0
2025/10/24-05:10:46.301638 10204 	kSnappyCompression supported: 1
2025/10/24-05:10:46.301642 10204 Fast CRC32 supported: Supported on x86
2025/10/24-05:10:46.301757 10204 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002749
2025/10/24-05:10:46.301939 10204 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-05:10:46.301942 10204               Options.comparator: leveldb.BytewiseComparator
2025/10/24-05:10:46.301943 10204           Options.merge_operator: None
2025/10/24-05:10:46.301945 10204        Options.compaction_filter: None
2025/10/24-05:10:46.301946 10204        Options.compaction_filter_factory: None
2025/10/24-05:10:46.301947 10204  Options.sst_partitioner_factory: None
2025/10/24-05:10:46.301948 10204         Options.memtable_factory: SkipListFactory
2025/10/24-05:10:46.301949 10204            Options.table_factory: BlockBasedTable
2025/10/24-05:10:46.301975 10204            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562d0c00a0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562d0beb7210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-05:10:46.301997 10204        Options.write_buffer_size: 67108864
2025/10/24-05:10:46.301998 10204  Options.max_write_buffer_number: 2
2025/10/24-05:10:46.302000 10204          Options.compression: Snappy
2025/10/24-05:10:46.302001 10204                  Options.bottommost_compression: Disabled
2025/10/24-05:10:46.302002 10204       Options.prefix_extractor: nullptr
2025/10/24-05:10:46.302004 10204   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-05:10:46.302005 10204             Options.num_levels: 7
2025/10/24-05:10:46.302006 10204        Options.min_write_buffer_number_to_merge: 1
2025/10/24-05:10:46.302007 10204     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-05:10:46.302008 10204     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-05:10:46.302009 10204            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-05:10:46.302010 10204                  Options.bottommost_compression_opts.level: 32767
2025/10/24-05:10:46.302011 10204               Options.bottommost_compression_opts.strategy: 0
2025/10/24-05:10:46.302012 10204         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-05:10:46.302013 10204         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-05:10:46.302015 10204         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-05:10:46.302016 10204                  Options.bottommost_compression_opts.enabled: false
2025/10/24-05:10:46.302017 10204         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-05:10:46.302018 10204            Options.compression_opts.window_bits: -14
2025/10/24-05:10:46.302019 10204                  Options.compression_opts.level: 32767
2025/10/24-05:10:46.302020 10204               Options.compression_opts.strategy: 0
2025/10/24-05:10:46.302021 10204         Options.compression_opts.max_dict_bytes: 0
2025/10/24-05:10:46.302036 10204         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-05:10:46.302037 10204         Options.compression_opts.parallel_threads: 1
2025/10/24-05:10:46.302038 10204                  Options.compression_opts.enabled: false
2025/10/24-05:10:46.302039 10204         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-05:10:46.302040 10204      Options.level0_file_num_compaction_trigger: 4
2025/10/24-05:10:46.302041 10204          Options.level0_slowdown_writes_trigger: 20
2025/10/24-05:10:46.302042 10204              Options.level0_stop_writes_trigger: 36
2025/10/24-05:10:46.302043 10204                   Options.target_file_size_base: 67108864
2025/10/24-05:10:46.302045 10204             Options.target_file_size_multiplier: 1
2025/10/24-05:10:46.302046 10204                Options.max_bytes_for_level_base: 268435456
2025/10/24-05:10:46.302047 10204 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-05:10:46.302048 10204          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-05:10:46.302050 10204 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-05:10:46.302051 10204 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-05:10:46.302052 10204 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-05:10:46.302054 10204 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-05:10:46.302055 10204 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-05:10:46.302056 10204 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-05:10:46.302057 10204 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-05:10:46.302058 10204       Options.max_sequential_skip_in_iterations: 8
2025/10/24-05:10:46.302059 10204                    Options.max_compaction_bytes: 1677721600
2025/10/24-05:10:46.302060 10204                        Options.arena_block_size: 1048576
2025/10/24-05:10:46.302061 10204   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-05:10:46.302062 10204   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-05:10:46.302063 10204       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-05:10:46.302065 10204                Options.disable_auto_compactions: 0
2025/10/24-05:10:46.302067 10204                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-05:10:46.302068 10204                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-05:10:46.302069 10204 Options.compaction_options_universal.size_ratio: 1
2025/10/24-05:10:46.302071 10204 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-05:10:46.302072 10204 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-05:10:46.302073 10204 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-05:10:46.302074 10204 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-05:10:46.302075 10204 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-05:10:46.302076 10204 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-05:10:46.302077 10204 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-05:10:46.302084 10204                   Options.table_properties_collectors: 
2025/10/24-05:10:46.302086 10204                   Options.inplace_update_support: 0
2025/10/24-05:10:46.302087 10204                 Options.inplace_update_num_locks: 10000
2025/10/24-05:10:46.302088 10204               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-05:10:46.302089 10204               Options.memtable_whole_key_filtering: 0
2025/10/24-05:10:46.302090 10204   Options.memtable_huge_page_size: 0
2025/10/24-05:10:46.302091 10204                           Options.bloom_locality: 0
2025/10/24-05:10:46.302093 10204                    Options.max_successive_merges: 0
2025/10/24-05:10:46.302094 10204                Options.optimize_filters_for_hits: 0
2025/10/24-05:10:46.302095 10204                Options.paranoid_file_checks: 0
2025/10/24-05:10:46.302101 10204                Options.force_consistency_checks: 1
2025/10/24-05:10:46.302102 10204                Options.report_bg_io_stats: 0
2025/10/24-05:10:46.302103 10204                               Options.ttl: 2592000
2025/10/24-05:10:46.302104 10204          Options.periodic_compaction_seconds: 0
2025/10/24-05:10:46.302105 10204                       Options.enable_blob_files: false
2025/10/24-05:10:46.302107 10204                           Options.min_blob_size: 0
2025/10/24-05:10:46.302108 10204                          Options.blob_file_size: 268435456
2025/10/24-05:10:46.302109 10204                   Options.blob_compression_type: NoCompression
2025/10/24-05:10:46.302110 10204          Options.enable_blob_garbage_collection: false
2025/10/24-05:10:46.302111 10204      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-05:10:46.302112 10204 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-05:10:46.302114 10204          Options.blob_compaction_readahead_size: 0
2025/10/24-05:10:46.314138 10204 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002749 succeeded,manifest_file_number is 2749, next_file_number is 2756, last_sequence is 15673, log_number is 2753,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-05:10:46.314146 10204 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2753
2025/10/24-05:10:46.314611 10204 [db/version_set.cc:4393] Creating manifest 2757
2025/10/24-05:10:46.391590 10204 EVENT_LOG_v1 {"time_micros": 1761307846391583, "job": 1, "event": "recovery_started", "wal_files": [2753]}
2025/10/24-05:10:46.391596 10204 [db/db_impl/db_impl_open.cc:883] Recovering log #2753 mode 2
2025/10/24-05:10:46.391659 10204 [db/version_set.cc:4393] Creating manifest 2758
2025/10/24-05:10:46.396278 10204 EVENT_LOG_v1 {"time_micros": 1761307846396272, "job": 1, "event": "recovery_finished"}
2025/10/24-05:10:46.403544 10204 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002753.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:10:46.404440 10204 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562d0bf4ae00
2025/10/24-05:10:46.405855 10204 DB pointer 0x562d0c00c000
2025/10/24-05:10:46.410492 10414 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-05:10:46.410521 10414 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562d0beb7210#10204 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-05:20:46.410929 10414 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-05:20:46.410986 10414 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562d0beb7210#10204 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(61,276.27 KB,3.37238%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-05:30:46.412040 10414 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-05:30:46.412098 10414 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562d0beb7210#10204 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(61,276.27 KB,3.37238%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-05:40:46.412704 10414 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-05:40:46.412769 10414 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562d0beb7210#10204 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(61,276.27 KB,3.37238%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-05:50:46.413918 10414 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-05:50:46.413979 10414 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562d0beb7210#10204 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(61,276.27 KB,3.37238%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:00:12.504351 10204 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:00:12.505063 10204 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2762. Immutable memtables: 0.
2025/10/24-06:00:12.505122 10351 (Original Log Time 2025/10/24-06:00:12.505109) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-06:00:12.505125 10351 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2762
2025/10/24-06:00:12.505145 10351 EVENT_LOG_v1 {"time_micros": 1761310812505139, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13194, "memory_usage": 14552, "flush_reason": "Manual Flush"}
2025/10/24-06:00:12.505148 10351 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2763: started
2025/10/24-06:00:12.506689 10351 EVENT_LOG_v1 {"time_micros": 1761310812506661, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2763, "file_size": 7283, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6203, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12035, "raw_average_value_size": 633, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761307938, "oldest_key_time": 1761307938, "file_creation_time": 1761310812, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "F08ULAEDDAW5S4BLS692", "orig_file_number": 2763}}
2025/10/24-06:00:12.506719 10351 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2763: 7283 bytes OK
2025/10/24-06:00:12.507251 10351 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2129 microseconds, and 852 cpu microseconds.
2025/10/24-06:00:12.508325 10348 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/24-06:00:12.508335 10348 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2763(7283B) 2754(7221B) 2745(7310B) 2736(7368B)], [2734(3254KB)]
2025/10/24-06:00:12.508352 10348 EVENT_LOG_v1 {"time_micros": 1761310812508341, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2763, 2754, 2745, 2736], "files_L1": [2734], "score": 1, "input_data_size": 3361304}
2025/10/24-06:00:12.509457 10351 (Original Log Time 2025/10/24-06:00:12.507262) [db/memtable_list.cc:469] [default] Level-0 commit table #2763 started
2025/10/24-06:00:12.509463 10351 (Original Log Time 2025/10/24-06:00:12.508092) [db/memtable_list.cc:672] [default] Level-0 commit table #2763: memtable #1 done
2025/10/24-06:00:12.509465 10351 (Original Log Time 2025/10/24-06:00:12.508131) EVENT_LOG_v1 {"time_micros": 1761310812508121, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-06:00:12.509468 10351 (Original Log Time 2025/10/24-06:00:12.508225) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/24-06:00:12.509477 10351 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13073, prev total WAL file size 13073, number of live WAL files 2.
2025/10/24-06:00:12.509591 10351 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002759.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:00:12.510524 10204 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:00:12.510536 10204 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:00:12.511778 10348 (Original Log Time 2025/10/24-06:00:12.511726) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 1004.6 rd, 46.7 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 3.2 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(120.5) write-amplify(5.4) Shutdown in progress: Database shutdown, records in: 11914, records dropped: 11162 output_compression: Snappy
2025/10/24-06:00:12.511785 10348 (Original Log Time 2025/10/24-06:00:12.511758) EVENT_LOG_v1 {"time_micros": 1761310812511746, "job": 4, "event": "compaction_finished", "compaction_time_micros": 3346, "compaction_time_cpu_micros": 2699, "output_level": 1, "num_output_files": 0, "total_output_size": 156198, "num_input_records": 11914, "num_output_records": 752, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/24-06:00:12.512985 10204 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002764.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:00:12.513392 10204 EVENT_LOG_v1 {"time_micros": 1761310812513387, "job": 5, "event": "table_file_deletion", "file_number": 2764}
2025/10/24-06:00:12.514168 10204 [db/db_impl/db_impl.cc:685] Shutdown complete
