2025/10/13-08:27:21.330721 60712 RocksDB version: 6.29.3
2025/10/13-08:27:21.330780 60712 Git sha 0
2025/10/13-08:27:21.330783 60712 Compile date 2025-10-06 05:52:31
2025/10/13-08:27:21.330792 60712 DB SUMMARY
2025/10/13-08:27:21.330794 60712 DB Session ID:  4HG3DF9492RRWU4KPXG2
2025/10/13-08:27:21.331132 60712 CURRENT file:  CURRENT
2025/10/13-08:27:21.331136 60712 IDENTITY file:  IDENTITY
2025/10/13-08:27:21.331157 60712 MANIFEST file:  MANIFEST-002625 size: 461 Bytes
2025/10/13-08:27:21.331160 60712 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002612.sst 002621.sst 002630.sst 
2025/10/13-08:27:21.331163 60712 Write Ahead Log file in data//group1/block/RocksDB: 002629.log size: 0 ; 
2025/10/13-08:27:21.331185 60712                         Options.error_if_exists: 0
2025/10/13-08:27:21.331187 60712                       Options.create_if_missing: 1
2025/10/13-08:27:21.331188 60712                         Options.paranoid_checks: 1
2025/10/13-08:27:21.331190 60712             Options.flush_verify_memtable_count: 1
2025/10/13-08:27:21.331191 60712                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-08:27:21.331193 60712                                     Options.env: 0x55b8ee9076c0
2025/10/13-08:27:21.331195 60712                                      Options.fs: PosixFileSystem
2025/10/13-08:27:21.331197 60712                                Options.info_log: 0x55b923871680
2025/10/13-08:27:21.331198 60712                Options.max_file_opening_threads: 16
2025/10/13-08:27:21.331200 60712                              Options.statistics: (nil)
2025/10/13-08:27:21.331202 60712                               Options.use_fsync: 0
2025/10/13-08:27:21.331203 60712                       Options.max_log_file_size: 0
2025/10/13-08:27:21.331205 60712                  Options.max_manifest_file_size: 1073741824
2025/10/13-08:27:21.331206 60712                   Options.log_file_time_to_roll: 0
2025/10/13-08:27:21.331208 60712                       Options.keep_log_file_num: 1000
2025/10/13-08:27:21.331210 60712                    Options.recycle_log_file_num: 0
2025/10/13-08:27:21.331211 60712                         Options.allow_fallocate: 1
2025/10/13-08:27:21.331213 60712                        Options.allow_mmap_reads: 0
2025/10/13-08:27:21.331214 60712                       Options.allow_mmap_writes: 0
2025/10/13-08:27:21.331216 60712                        Options.use_direct_reads: 0
2025/10/13-08:27:21.331217 60712                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-08:27:21.331218 60712          Options.create_missing_column_families: 0
2025/10/13-08:27:21.331220 60712                              Options.db_log_dir: 
2025/10/13-08:27:21.331221 60712                                 Options.wal_dir: 
2025/10/13-08:27:21.331223 60712                Options.table_cache_numshardbits: 6
2025/10/13-08:27:21.331224 60712                         Options.WAL_ttl_seconds: 0
2025/10/13-08:27:21.331226 60712                       Options.WAL_size_limit_MB: 0
2025/10/13-08:27:21.331227 60712                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-08:27:21.331229 60712             Options.manifest_preallocation_size: 4194304
2025/10/13-08:27:21.331230 60712                     Options.is_fd_close_on_exec: 1
2025/10/13-08:27:21.331231 60712                   Options.advise_random_on_open: 1
2025/10/13-08:27:21.331233 60712                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-08:27:21.331237 60712                    Options.db_write_buffer_size: 0
2025/10/13-08:27:21.331239 60712                    Options.write_buffer_manager: 0x55b923786280
2025/10/13-08:27:21.331240 60712         Options.access_hint_on_compaction_start: 1
2025/10/13-08:27:21.331242 60712  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-08:27:21.331243 60712           Options.random_access_max_buffer_size: 1048576
2025/10/13-08:27:21.331245 60712                      Options.use_adaptive_mutex: 0
2025/10/13-08:27:21.331246 60712                            Options.rate_limiter: (nil)
2025/10/13-08:27:21.331264 60712     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-08:27:21.331266 60712                       Options.wal_recovery_mode: 2
2025/10/13-08:27:21.331267 60712                  Options.enable_thread_tracking: 0
2025/10/13-08:27:21.331269 60712                  Options.enable_pipelined_write: 0
2025/10/13-08:27:21.331270 60712                  Options.unordered_write: 0
2025/10/13-08:27:21.331271 60712         Options.allow_concurrent_memtable_write: 1
2025/10/13-08:27:21.331273 60712      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-08:27:21.331274 60712             Options.write_thread_max_yield_usec: 100
2025/10/13-08:27:21.331276 60712            Options.write_thread_slow_yield_usec: 3
2025/10/13-08:27:21.331277 60712                               Options.row_cache: None
2025/10/13-08:27:21.331278 60712                              Options.wal_filter: None
2025/10/13-08:27:21.331281 60712             Options.avoid_flush_during_recovery: 0
2025/10/13-08:27:21.331282 60712             Options.allow_ingest_behind: 0
2025/10/13-08:27:21.331283 60712             Options.preserve_deletes: 0
2025/10/13-08:27:21.331285 60712             Options.two_write_queues: 0
2025/10/13-08:27:21.331286 60712             Options.manual_wal_flush: 0
2025/10/13-08:27:21.331288 60712             Options.atomic_flush: 0
2025/10/13-08:27:21.331289 60712             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-08:27:21.331290 60712                 Options.persist_stats_to_disk: 0
2025/10/13-08:27:21.331292 60712                 Options.write_dbid_to_manifest: 0
2025/10/13-08:27:21.331293 60712                 Options.log_readahead_size: 0
2025/10/13-08:27:21.331295 60712                 Options.file_checksum_gen_factory: Unknown
2025/10/13-08:27:21.331297 60712                 Options.best_efforts_recovery: 0
2025/10/13-08:27:21.331298 60712                Options.max_bgerror_resume_count: 2147483647
2025/10/13-08:27:21.331300 60712            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-08:27:21.331301 60712             Options.allow_data_in_errors: 0
2025/10/13-08:27:21.331303 60712             Options.db_host_id: __hostname__
2025/10/13-08:27:21.331304 60712             Options.max_background_jobs: 2
2025/10/13-08:27:21.331306 60712             Options.max_background_compactions: -1
2025/10/13-08:27:21.331307 60712             Options.max_subcompactions: 1
2025/10/13-08:27:21.331309 60712             Options.avoid_flush_during_shutdown: 0
2025/10/13-08:27:21.331310 60712           Options.writable_file_max_buffer_size: 1048576
2025/10/13-08:27:21.331312 60712             Options.delayed_write_rate : 16777216
2025/10/13-08:27:21.331313 60712             Options.max_total_wal_size: 0
2025/10/13-08:27:21.331315 60712             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-08:27:21.331316 60712                   Options.stats_dump_period_sec: 600
2025/10/13-08:27:21.331318 60712                 Options.stats_persist_period_sec: 600
2025/10/13-08:27:21.331319 60712                 Options.stats_history_buffer_size: 1048576
2025/10/13-08:27:21.331321 60712                          Options.max_open_files: 200
2025/10/13-08:27:21.331322 60712                          Options.bytes_per_sync: 0
2025/10/13-08:27:21.331324 60712                      Options.wal_bytes_per_sync: 0
2025/10/13-08:27:21.331325 60712                   Options.strict_bytes_per_sync: 0
2025/10/13-08:27:21.331326 60712       Options.compaction_readahead_size: 0
2025/10/13-08:27:21.331328 60712                  Options.max_background_flushes: -1
2025/10/13-08:27:21.331329 60712 Compression algorithms supported:
2025/10/13-08:27:21.331331 60712 	kZSTDNotFinalCompression supported: 0
2025/10/13-08:27:21.331334 60712 	kZSTD supported: 0
2025/10/13-08:27:21.331335 60712 	kXpressCompression supported: 0
2025/10/13-08:27:21.331337 60712 	kLZ4HCCompression supported: 0
2025/10/13-08:27:21.331338 60712 	kLZ4Compression supported: 0
2025/10/13-08:27:21.331340 60712 	kBZip2Compression supported: 0
2025/10/13-08:27:21.331348 60712 	kZlibCompression supported: 0
2025/10/13-08:27:21.331350 60712 	kSnappyCompression supported: 1
2025/10/13-08:27:21.331354 60712 Fast CRC32 supported: Supported on x86
2025/10/13-08:27:21.331443 60712 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002625
2025/10/13-08:27:21.331638 60712 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-08:27:21.331642 60712               Options.comparator: leveldb.BytewiseComparator
2025/10/13-08:27:21.331643 60712           Options.merge_operator: None
2025/10/13-08:27:21.331645 60712        Options.compaction_filter: None
2025/10/13-08:27:21.331646 60712        Options.compaction_filter_factory: None
2025/10/13-08:27:21.331648 60712  Options.sst_partitioner_factory: None
2025/10/13-08:27:21.331649 60712         Options.memtable_factory: SkipListFactory
2025/10/13-08:27:21.331651 60712            Options.table_factory: BlockBasedTable
2025/10/13-08:27:21.331683 60712            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b9238750a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b92379f060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-08:27:21.331702 60712        Options.write_buffer_size: 67108864
2025/10/13-08:27:21.331704 60712  Options.max_write_buffer_number: 2
2025/10/13-08:27:21.331706 60712          Options.compression: Snappy
2025/10/13-08:27:21.331708 60712                  Options.bottommost_compression: Disabled
2025/10/13-08:27:21.331709 60712       Options.prefix_extractor: nullptr
2025/10/13-08:27:21.331711 60712   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-08:27:21.331712 60712             Options.num_levels: 7
2025/10/13-08:27:21.331713 60712        Options.min_write_buffer_number_to_merge: 1
2025/10/13-08:27:21.331715 60712     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-08:27:21.331716 60712     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-08:27:21.331718 60712            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-08:27:21.331719 60712                  Options.bottommost_compression_opts.level: 32767
2025/10/13-08:27:21.331721 60712               Options.bottommost_compression_opts.strategy: 0
2025/10/13-08:27:21.331722 60712         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-08:27:21.331724 60712         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:27:21.331725 60712         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-08:27:21.331727 60712                  Options.bottommost_compression_opts.enabled: false
2025/10/13-08:27:21.331728 60712         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:27:21.331730 60712            Options.compression_opts.window_bits: -14
2025/10/13-08:27:21.331731 60712                  Options.compression_opts.level: 32767
2025/10/13-08:27:21.331733 60712               Options.compression_opts.strategy: 0
2025/10/13-08:27:21.331734 60712         Options.compression_opts.max_dict_bytes: 0
2025/10/13-08:27:21.331749 60712         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:27:21.331751 60712         Options.compression_opts.parallel_threads: 1
2025/10/13-08:27:21.331752 60712                  Options.compression_opts.enabled: false
2025/10/13-08:27:21.331753 60712         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:27:21.331755 60712      Options.level0_file_num_compaction_trigger: 4
2025/10/13-08:27:21.331756 60712          Options.level0_slowdown_writes_trigger: 20
2025/10/13-08:27:21.331758 60712              Options.level0_stop_writes_trigger: 36
2025/10/13-08:27:21.331759 60712                   Options.target_file_size_base: 67108864
2025/10/13-08:27:21.331761 60712             Options.target_file_size_multiplier: 1
2025/10/13-08:27:21.331762 60712                Options.max_bytes_for_level_base: 268435456
2025/10/13-08:27:21.331764 60712 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-08:27:21.331765 60712          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-08:27:21.331769 60712 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-08:27:21.331770 60712 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-08:27:21.331772 60712 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-08:27:21.331773 60712 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-08:27:21.331775 60712 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-08:27:21.331776 60712 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-08:27:21.331778 60712 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-08:27:21.331779 60712       Options.max_sequential_skip_in_iterations: 8
2025/10/13-08:27:21.331781 60712                    Options.max_compaction_bytes: 1677721600
2025/10/13-08:27:21.331782 60712                        Options.arena_block_size: 1048576
2025/10/13-08:27:21.331784 60712   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-08:27:21.331785 60712   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-08:27:21.331787 60712       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-08:27:21.331788 60712                Options.disable_auto_compactions: 0
2025/10/13-08:27:21.331791 60712                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-08:27:21.331793 60712                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-08:27:21.331794 60712 Options.compaction_options_universal.size_ratio: 1
2025/10/13-08:27:21.331796 60712 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-08:27:21.331797 60712 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-08:27:21.331799 60712 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-08:27:21.331800 60712 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-08:27:21.331802 60712 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-08:27:21.331804 60712 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-08:27:21.331805 60712 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-08:27:21.331810 60712                   Options.table_properties_collectors: 
2025/10/13-08:27:21.331811 60712                   Options.inplace_update_support: 0
2025/10/13-08:27:21.331813 60712                 Options.inplace_update_num_locks: 10000
2025/10/13-08:27:21.331814 60712               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-08:27:21.331816 60712               Options.memtable_whole_key_filtering: 0
2025/10/13-08:27:21.331818 60712   Options.memtable_huge_page_size: 0
2025/10/13-08:27:21.331819 60712                           Options.bloom_locality: 0
2025/10/13-08:27:21.331821 60712                    Options.max_successive_merges: 0
2025/10/13-08:27:21.331822 60712                Options.optimize_filters_for_hits: 0
2025/10/13-08:27:21.331824 60712                Options.paranoid_file_checks: 0
2025/10/13-08:27:21.331833 60712                Options.force_consistency_checks: 1
2025/10/13-08:27:21.331835 60712                Options.report_bg_io_stats: 0
2025/10/13-08:27:21.331836 60712                               Options.ttl: 2592000
2025/10/13-08:27:21.331838 60712          Options.periodic_compaction_seconds: 0
2025/10/13-08:27:21.331839 60712                       Options.enable_blob_files: false
2025/10/13-08:27:21.331841 60712                           Options.min_blob_size: 0
2025/10/13-08:27:21.331842 60712                          Options.blob_file_size: 268435456
2025/10/13-08:27:21.331844 60712                   Options.blob_compression_type: NoCompression
2025/10/13-08:27:21.331845 60712          Options.enable_blob_garbage_collection: false
2025/10/13-08:27:21.331847 60712      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-08:27:21.331849 60712 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-08:27:21.331851 60712          Options.blob_compaction_readahead_size: 0
2025/10/13-08:27:21.364936 60712 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002625 succeeded,manifest_file_number is 2625, next_file_number is 2632, last_sequence is 15127, log_number is 2629,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-08:27:21.364947 60712 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2629
2025/10/13-08:27:21.365293 60712 [db/version_set.cc:4393] Creating manifest 2633
2025/10/13-08:27:21.368452 60712 EVENT_LOG_v1 {"time_micros": 1760369241368443, "job": 1, "event": "recovery_started", "wal_files": [2629]}
2025/10/13-08:27:21.368461 60712 [db/db_impl/db_impl_open.cc:883] Recovering log #2629 mode 2
2025/10/13-08:27:21.368532 60712 [db/version_set.cc:4393] Creating manifest 2634
2025/10/13-08:27:21.371185 60712 EVENT_LOG_v1 {"time_micros": 1760369241371180, "job": 1, "event": "recovery_finished"}
2025/10/13-08:27:21.377301 60712 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002629.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:27:21.377461 60712 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b923832e00
2025/10/13-08:27:21.377787 60712 DB pointer 0x55b92388a000
2025/10/13-08:27:21.386571 60895 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-08:27:21.386595 60895 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   42.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b92379f060#60712 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(34,146.66 KB,1.79024%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:37:21.387231 60895 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-08:37:21.387288 60895 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   42.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b92379f060#60712 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(61,278.27 KB,3.3968%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:47:21.387981 60895 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-08:47:21.388038 60895 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   42.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b92379f060#60712 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(61,278.27 KB,3.3968%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:57:21.388828 60895 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-08:57:21.388886 60895 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   42.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b92379f060#60712 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(61,278.27 KB,3.3968%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:07:21.389403 60895 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-09:07:21.389467 60895 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   42.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b92379f060#60712 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(61,278.27 KB,3.3968%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:16:37.459422 60712 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-09:16:37.459562 60712 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2638. Immutable memtables: 0.
2025/10/13-09:16:37.459624 60853 (Original Log Time 2025/10/13-09:16:37.459611) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-09:16:37.459627 60853 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2638
2025/10/13-09:16:37.459644 60853 EVENT_LOG_v1 {"time_micros": 1760372197459638, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18073, "memory_usage": 19552, "flush_reason": "Manual Flush"}
2025/10/13-09:16:37.459647 60853 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2639: started
2025/10/13-09:16:37.461673 60853 EVENT_LOG_v1 {"time_micros": 1760372197461638, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2639, "file_size": 9049, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7967, "index_size": 193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 15441, "raw_average_value_size": 617, "num_data_blocks": 5, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760369256, "oldest_key_time": 1760369256, "file_creation_time": 1760372197, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "4HG3DF9492RRWU4KPXG2", "orig_file_number": 2639}}
2025/10/13-09:16:37.461709 60853 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2639: 9049 bytes OK
2025/10/13-09:16:37.462166 60853 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2542 microseconds, and 973 cpu microseconds.
2025/10/13-09:16:37.462958 60853 (Original Log Time 2025/10/13-09:16:37.462173) [db/memtable_list.cc:469] [default] Level-0 commit table #2639 started
2025/10/13-09:16:37.462961 60853 (Original Log Time 2025/10/13-09:16:37.462881) [db/memtable_list.cc:672] [default] Level-0 commit table #2639: memtable #1 done
2025/10/13-09:16:37.462964 60853 (Original Log Time 2025/10/13-09:16:37.462907) EVENT_LOG_v1 {"time_micros": 1760372197462898, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-09:16:37.462965 60853 (Original Log Time 2025/10/13-09:16:37.462931) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/13-09:16:37.462973 60853 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17894, prev total WAL file size 17894, number of live WAL files 2.
2025/10/13-09:16:37.463485 60853 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002635.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:16:37.463535 60712 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-09:16:37.463541 60712 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-09:16:37.465176 60712 [db/db_impl/db_impl.cc:685] Shutdown complete
