2025/10/11-09:36:00.922771 63545 RocksDB version: 6.29.3
2025/10/11-09:36:00.922891 63545 Git sha 0
2025/10/11-09:36:00.922899 63545 Compile date 2025-10-06 05:52:31
2025/10/11-09:36:00.922912 63545 DB SUMMARY
2025/10/11-09:36:00.922915 63545 DB Session ID:  NMUK3RP6MTBRVFRT67VA
2025/10/11-09:36:00.923440 63545 CURRENT file:  CURRENT
2025/10/11-09:36:00.923704 63545 IDENTITY file:  IDENTITY
2025/10/11-09:36:00.923765 63545 MANIFEST file:  MANIFEST-002114 size: 995 Bytes
2025/10/11-09:36:00.923772 63545 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002118.sst 002120.sst 
2025/10/11-09:36:00.923776 63545 Write Ahead Log file in data//group1/block/RocksDB: 002119.log size: 0 ; 
2025/10/11-09:36:00.923808 63545                         Options.error_if_exists: 0
2025/10/11-09:36:00.923813 63545                       Options.create_if_missing: 1
2025/10/11-09:36:00.923815 63545                         Options.paranoid_checks: 1
2025/10/11-09:36:00.923818 63545             Options.flush_verify_memtable_count: 1
2025/10/11-09:36:00.923821 63545                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-09:36:00.923825 63545                                     Options.env: 0x561e493946c0
2025/10/11-09:36:00.923828 63545                                      Options.fs: PosixFileSystem
2025/10/11-09:36:00.923832 63545                                Options.info_log: 0x561e552d7720
2025/10/11-09:36:00.923835 63545                Options.max_file_opening_threads: 16
2025/10/11-09:36:00.923838 63545                              Options.statistics: (nil)
2025/10/11-09:36:00.923841 63545                               Options.use_fsync: 0
2025/10/11-09:36:00.923844 63545                       Options.max_log_file_size: 0
2025/10/11-09:36:00.923848 63545                  Options.max_manifest_file_size: 1073741824
2025/10/11-09:36:00.923851 63545                   Options.log_file_time_to_roll: 0
2025/10/11-09:36:00.923854 63545                       Options.keep_log_file_num: 1000
2025/10/11-09:36:00.923857 63545                    Options.recycle_log_file_num: 0
2025/10/11-09:36:00.923860 63545                         Options.allow_fallocate: 1
2025/10/11-09:36:00.923863 63545                        Options.allow_mmap_reads: 0
2025/10/11-09:36:00.923952 63545                       Options.allow_mmap_writes: 0
2025/10/11-09:36:00.923959 63545                        Options.use_direct_reads: 0
2025/10/11-09:36:00.923962 63545                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-09:36:00.923965 63545          Options.create_missing_column_families: 0
2025/10/11-09:36:00.923968 63545                              Options.db_log_dir: 
2025/10/11-09:36:00.923971 63545                                 Options.wal_dir: 
2025/10/11-09:36:00.923974 63545                Options.table_cache_numshardbits: 6
2025/10/11-09:36:00.923976 63545                         Options.WAL_ttl_seconds: 0
2025/10/11-09:36:00.923979 63545                       Options.WAL_size_limit_MB: 0
2025/10/11-09:36:00.923982 63545                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-09:36:00.923984 63545             Options.manifest_preallocation_size: 4194304
2025/10/11-09:36:00.923987 63545                     Options.is_fd_close_on_exec: 1
2025/10/11-09:36:00.923990 63545                   Options.advise_random_on_open: 1
2025/10/11-09:36:00.923992 63545                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-09:36:00.924000 63545                    Options.db_write_buffer_size: 0
2025/10/11-09:36:00.924002 63545                    Options.write_buffer_manager: 0x561e55186280
2025/10/11-09:36:00.924005 63545         Options.access_hint_on_compaction_start: 1
2025/10/11-09:36:00.924008 63545  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-09:36:00.924010 63545           Options.random_access_max_buffer_size: 1048576
2025/10/11-09:36:00.924013 63545                      Options.use_adaptive_mutex: 0
2025/10/11-09:36:00.924015 63545                            Options.rate_limiter: (nil)
2025/10/11-09:36:00.924019 63545     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-09:36:00.924077 63545                       Options.wal_recovery_mode: 2
2025/10/11-09:36:00.924080 63545                  Options.enable_thread_tracking: 0
2025/10/11-09:36:00.924082 63545                  Options.enable_pipelined_write: 0
2025/10/11-09:36:00.924084 63545                  Options.unordered_write: 0
2025/10/11-09:36:00.924086 63545         Options.allow_concurrent_memtable_write: 1
2025/10/11-09:36:00.924088 63545      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-09:36:00.924090 63545             Options.write_thread_max_yield_usec: 100
2025/10/11-09:36:00.924092 63545            Options.write_thread_slow_yield_usec: 3
2025/10/11-09:36:00.924094 63545                               Options.row_cache: None
2025/10/11-09:36:00.924096 63545                              Options.wal_filter: None
2025/10/11-09:36:00.924098 63545             Options.avoid_flush_during_recovery: 0
2025/10/11-09:36:00.924100 63545             Options.allow_ingest_behind: 0
2025/10/11-09:36:00.924102 63545             Options.preserve_deletes: 0
2025/10/11-09:36:00.924104 63545             Options.two_write_queues: 0
2025/10/11-09:36:00.924106 63545             Options.manual_wal_flush: 0
2025/10/11-09:36:00.924108 63545             Options.atomic_flush: 0
2025/10/11-09:36:00.924110 63545             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-09:36:00.924112 63545                 Options.persist_stats_to_disk: 0
2025/10/11-09:36:00.924114 63545                 Options.write_dbid_to_manifest: 0
2025/10/11-09:36:00.934002 63545                 Options.log_readahead_size: 0
2025/10/11-09:36:00.934007 63545                 Options.file_checksum_gen_factory: Unknown
2025/10/11-09:36:00.934012 63545                 Options.best_efforts_recovery: 0
2025/10/11-09:36:00.934015 63545                Options.max_bgerror_resume_count: 2147483647
2025/10/11-09:36:00.934019 63545            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-09:36:00.934022 63545             Options.allow_data_in_errors: 0
2025/10/11-09:36:00.934026 63545             Options.db_host_id: __hostname__
2025/10/11-09:36:00.934030 63545             Options.max_background_jobs: 2
2025/10/11-09:36:00.934034 63545             Options.max_background_compactions: -1
2025/10/11-09:36:00.934038 63545             Options.max_subcompactions: 1
2025/10/11-09:36:00.934041 63545             Options.avoid_flush_during_shutdown: 0
2025/10/11-09:36:00.934045 63545           Options.writable_file_max_buffer_size: 1048576
2025/10/11-09:36:00.934048 63545             Options.delayed_write_rate : 16777216
2025/10/11-09:36:00.934052 63545             Options.max_total_wal_size: 0
2025/10/11-09:36:00.934055 63545             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-09:36:00.934058 63545                   Options.stats_dump_period_sec: 600
2025/10/11-09:36:00.934063 63545                 Options.stats_persist_period_sec: 600
2025/10/11-09:36:00.934067 63545                 Options.stats_history_buffer_size: 1048576
2025/10/11-09:36:00.934071 63545                          Options.max_open_files: 200
2025/10/11-09:36:00.934074 63545                          Options.bytes_per_sync: 0
2025/10/11-09:36:00.934078 63545                      Options.wal_bytes_per_sync: 0
2025/10/11-09:36:00.934081 63545                   Options.strict_bytes_per_sync: 0
2025/10/11-09:36:00.934085 63545       Options.compaction_readahead_size: 0
2025/10/11-09:36:00.934089 63545                  Options.max_background_flushes: -1
2025/10/11-09:36:00.934093 63545 Compression algorithms supported:
2025/10/11-09:36:00.934098 63545 	kZSTDNotFinalCompression supported: 0
2025/10/11-09:36:00.934102 63545 	kZSTD supported: 0
2025/10/11-09:36:00.934106 63545 	kXpressCompression supported: 0
2025/10/11-09:36:00.934110 63545 	kLZ4HCCompression supported: 0
2025/10/11-09:36:00.934113 63545 	kLZ4Compression supported: 0
2025/10/11-09:36:00.934117 63545 	kBZip2Compression supported: 0
2025/10/11-09:36:00.934120 63545 	kZlibCompression supported: 0
2025/10/11-09:36:00.936331 63545 	kSnappyCompression supported: 1
2025/10/11-09:36:00.936356 63545 Fast CRC32 supported: Supported on x86
2025/10/11-09:36:00.936578 63545 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002114
2025/10/11-09:36:00.937092 63545 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-09:36:00.937108 63545               Options.comparator: leveldb.BytewiseComparator
2025/10/11-09:36:00.937112 63545           Options.merge_operator: None
2025/10/11-09:36:00.937116 63545        Options.compaction_filter: None
2025/10/11-09:36:00.937119 63545        Options.compaction_filter_factory: None
2025/10/11-09:36:00.937153 63545  Options.sst_partitioner_factory: None
2025/10/11-09:36:00.937158 63545         Options.memtable_factory: SkipListFactory
2025/10/11-09:36:00.937162 63545            Options.table_factory: BlockBasedTable
2025/10/11-09:36:00.937264 63545            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561e55271c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561e5519f4e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-09:36:00.937313 63545        Options.write_buffer_size: 67108864
2025/10/11-09:36:00.937316 63545  Options.max_write_buffer_number: 2
2025/10/11-09:36:00.937319 63545          Options.compression: Snappy
2025/10/11-09:36:00.937322 63545                  Options.bottommost_compression: Disabled
2025/10/11-09:36:00.937326 63545       Options.prefix_extractor: nullptr
2025/10/11-09:36:00.937329 63545   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-09:36:00.937332 63545             Options.num_levels: 7
2025/10/11-09:36:00.937335 63545        Options.min_write_buffer_number_to_merge: 1
2025/10/11-09:36:00.937338 63545     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-09:36:00.937341 63545     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-09:36:00.937344 63545            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-09:36:00.937348 63545                  Options.bottommost_compression_opts.level: 32767
2025/10/11-09:36:00.937351 63545               Options.bottommost_compression_opts.strategy: 0
2025/10/11-09:36:00.937355 63545         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-09:36:00.937358 63545         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:36:00.937361 63545         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-09:36:00.937365 63545                  Options.bottommost_compression_opts.enabled: false
2025/10/11-09:36:00.937368 63545         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:36:00.937371 63545            Options.compression_opts.window_bits: -14
2025/10/11-09:36:00.937375 63545                  Options.compression_opts.level: 32767
2025/10/11-09:36:00.937380 63545               Options.compression_opts.strategy: 0
2025/10/11-09:36:00.937383 63545         Options.compression_opts.max_dict_bytes: 0
2025/10/11-09:36:00.937457 63545         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:36:00.937462 63545         Options.compression_opts.parallel_threads: 1
2025/10/11-09:36:00.937465 63545                  Options.compression_opts.enabled: false
2025/10/11-09:36:00.937468 63545         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:36:00.937472 63545      Options.level0_file_num_compaction_trigger: 4
2025/10/11-09:36:00.937476 63545          Options.level0_slowdown_writes_trigger: 20
2025/10/11-09:36:00.937479 63545              Options.level0_stop_writes_trigger: 36
2025/10/11-09:36:00.937482 63545                   Options.target_file_size_base: 67108864
2025/10/11-09:36:00.937486 63545             Options.target_file_size_multiplier: 1
2025/10/11-09:36:00.937489 63545                Options.max_bytes_for_level_base: 268435456
2025/10/11-09:36:00.937493 63545 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-09:36:00.937496 63545          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-09:36:00.937504 63545 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-09:36:00.937508 63545 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-09:36:00.937511 63545 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-09:36:00.937515 63545 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-09:36:00.937518 63545 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-09:36:00.937521 63545 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-09:36:00.937524 63545 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-09:36:00.937527 63545       Options.max_sequential_skip_in_iterations: 8
2025/10/11-09:36:00.937530 63545                    Options.max_compaction_bytes: 1677721600
2025/10/11-09:36:00.937534 63545                        Options.arena_block_size: 1048576
2025/10/11-09:36:00.937537 63545   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-09:36:00.937540 63545   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-09:36:00.937544 63545       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-09:36:00.937548 63545                Options.disable_auto_compactions: 0
2025/10/11-09:36:00.937555 63545                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-09:36:00.937560 63545                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-09:36:00.937563 63545 Options.compaction_options_universal.size_ratio: 1
2025/10/11-09:36:00.937567 63545 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-09:36:00.937571 63545 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-09:36:00.937575 63545 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-09:36:00.937578 63545 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-09:36:00.937583 63545 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-09:36:00.937587 63545 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-09:36:00.937591 63545 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-09:36:00.937608 63545                   Options.table_properties_collectors: 
2025/10/11-09:36:00.937612 63545                   Options.inplace_update_support: 0
2025/10/11-09:36:00.937615 63545                 Options.inplace_update_num_locks: 10000
2025/10/11-09:36:00.937619 63545               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-09:36:00.937623 63545               Options.memtable_whole_key_filtering: 0
2025/10/11-09:36:00.937626 63545   Options.memtable_huge_page_size: 0
2025/10/11-09:36:00.937629 63545                           Options.bloom_locality: 0
2025/10/11-09:36:00.937631 63545                    Options.max_successive_merges: 0
2025/10/11-09:36:00.937635 63545                Options.optimize_filters_for_hits: 0
2025/10/11-09:36:00.937637 63545                Options.paranoid_file_checks: 0
2025/10/11-09:36:00.939855 63545                Options.force_consistency_checks: 1
2025/10/11-09:36:00.939954 63545                Options.report_bg_io_stats: 0
2025/10/11-09:36:00.939961 63545                               Options.ttl: 2592000
2025/10/11-09:36:00.939965 63545          Options.periodic_compaction_seconds: 0
2025/10/11-09:36:00.939969 63545                       Options.enable_blob_files: false
2025/10/11-09:36:00.939974 63545                           Options.min_blob_size: 0
2025/10/11-09:36:00.939977 63545                          Options.blob_file_size: 268435456
2025/10/11-09:36:00.939983 63545                   Options.blob_compression_type: NoCompression
2025/10/11-09:36:00.939986 63545          Options.enable_blob_garbage_collection: false
2025/10/11-09:36:00.939990 63545      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-09:36:00.940000 63545 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-09:36:00.940005 63545          Options.blob_compaction_readahead_size: 0
2025/10/11-09:36:00.969514 63545 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002114 succeeded,manifest_file_number is 2114, next_file_number is 2122, last_sequence is 8569, log_number is 2119,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-09:36:00.969525 63545 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2119
2025/10/11-09:36:00.969937 63545 [db/version_set.cc:4393] Creating manifest 2123
2025/10/11-09:36:00.997698 63545 EVENT_LOG_v1 {"time_micros": 1760200560997685, "job": 1, "event": "recovery_started", "wal_files": [2119]}
2025/10/11-09:36:00.997714 63545 [db/db_impl/db_impl_open.cc:883] Recovering log #2119 mode 2
2025/10/11-09:36:00.997844 63545 [db/version_set.cc:4393] Creating manifest 2124
2025/10/11-09:36:01.012443 63545 EVENT_LOG_v1 {"time_micros": 1760200561012436, "job": 1, "event": "recovery_finished"}
2025/10/11-09:36:01.041862 63545 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002119.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:36:01.042042 63545 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561e5522ee00
2025/10/11-09:36:01.042569 63545 DB pointer 0x561e5534a000
2025/10/11-09:36:01.061408 63722 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-09:36:01.061457 63722 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561e5519f4e0#63545 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,5.08 KB,0.0619888%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-09:46:01.062224 63722 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-09:46:01.062339 63722 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561e5519f4e0#63545 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(42,195.28 KB,2.3838%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-09:48:16.565779 63545 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-09:48:16.565879 63545 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2128. Immutable memtables: 0.
2025/10/11-09:48:16.567411 63663 (Original Log Time 2025/10/11-09:48:16.567371) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-09:48:16.567420 63663 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2128
2025/10/11-09:48:16.567458 63663 EVENT_LOG_v1 {"time_micros": 1760201296567446, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18498, "memory_usage": 20016, "flush_reason": "Manual Flush"}
2025/10/11-09:48:16.567464 63663 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2129: started
2025/10/11-09:48:16.571938 63663 EVENT_LOG_v1 {"time_micros": 1760201296571902, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2129, "file_size": 8523, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7463, "index_size": 163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 15866, "raw_average_value_size": 634, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760200610, "oldest_key_time": 1760200610, "file_creation_time": 1760201296, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "NMUK3RP6MTBRVFRT67VA", "orig_file_number": 2129}}
2025/10/11-09:48:16.571961 63663 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2129: 8523 bytes OK
2025/10/11-09:48:16.572941 63663 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5539 microseconds, and 1548 cpu microseconds.
2025/10/11-09:48:16.573900 63663 (Original Log Time 2025/10/11-09:48:16.572953) [db/memtable_list.cc:469] [default] Level-0 commit table #2129 started
2025/10/11-09:48:16.573904 63663 (Original Log Time 2025/10/11-09:48:16.573797) [db/memtable_list.cc:672] [default] Level-0 commit table #2129: memtable #1 done
2025/10/11-09:48:16.573907 63663 (Original Log Time 2025/10/11-09:48:16.573841) EVENT_LOG_v1 {"time_micros": 1760201296573831, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-09:48:16.573909 63663 (Original Log Time 2025/10/11-09:48:16.573866) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/11-09:48:16.573916 63663 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 18319, prev total WAL file size 18319, number of live WAL files 2.
2025/10/11-09:48:16.575700 63663 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002125.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:48:16.575977 63545 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-09:48:16.575987 63545 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-09:48:16.577103 63545 [db/db_impl/db_impl.cc:685] Shutdown complete
