2025/10/27-04:36:52.639006 28246 RocksDB version: 6.29.3
2025/10/27-04:36:52.639127 28246 Git sha 0
2025/10/27-04:36:52.639131 28246 Compile date 2025-10-06 05:52:31
2025/10/27-04:36:52.639138 28246 DB SUMMARY
2025/10/27-04:36:52.639140 28246 DB Session ID:  Q1DMADR119KVP1LELLML
2025/10/27-04:36:52.639468 28246 CURRENT file:  CURRENT
2025/10/27-04:36:52.639470 28246 IDENTITY file:  IDENTITY
2025/10/27-04:36:52.639488 28246 MANIFEST file:  MANIFEST-003108 size: 577 Bytes
2025/10/27-04:36:52.639490 28246 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 003084.sst 003086.sst 003095.sst 003104.sst 
2025/10/27-04:36:52.639492 28246 Write Ahead Log file in data//group1/block/RocksDB: 003109.log size: 0 ; 
2025/10/27-04:36:52.639516 28246                         Options.error_if_exists: 0
2025/10/27-04:36:52.639518 28246                       Options.create_if_missing: 1
2025/10/27-04:36:52.639520 28246                         Options.paranoid_checks: 1
2025/10/27-04:36:52.639521 28246             Options.flush_verify_memtable_count: 1
2025/10/27-04:36:52.639522 28246                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:36:52.639523 28246                                     Options.env: 0x5623d625c840
2025/10/27-04:36:52.639525 28246                                      Options.fs: PosixFileSystem
2025/10/27-04:36:52.639527 28246                                Options.info_log: 0x5623eb7b1860
2025/10/27-04:36:52.639529 28246                Options.max_file_opening_threads: 16
2025/10/27-04:36:52.639530 28246                              Options.statistics: (nil)
2025/10/27-04:36:52.639531 28246                               Options.use_fsync: 0
2025/10/27-04:36:52.639533 28246                       Options.max_log_file_size: 0
2025/10/27-04:36:52.639534 28246                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:36:52.639535 28246                   Options.log_file_time_to_roll: 0
2025/10/27-04:36:52.639537 28246                       Options.keep_log_file_num: 1000
2025/10/27-04:36:52.639538 28246                    Options.recycle_log_file_num: 0
2025/10/27-04:36:52.639539 28246                         Options.allow_fallocate: 1
2025/10/27-04:36:52.639541 28246                        Options.allow_mmap_reads: 0
2025/10/27-04:36:52.639542 28246                       Options.allow_mmap_writes: 0
2025/10/27-04:36:52.639543 28246                        Options.use_direct_reads: 0
2025/10/27-04:36:52.639545 28246                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:36:52.639546 28246          Options.create_missing_column_families: 0
2025/10/27-04:36:52.639547 28246                              Options.db_log_dir: 
2025/10/27-04:36:52.639548 28246                                 Options.wal_dir: 
2025/10/27-04:36:52.639550 28246                Options.table_cache_numshardbits: 6
2025/10/27-04:36:52.639551 28246                         Options.WAL_ttl_seconds: 0
2025/10/27-04:36:52.639552 28246                       Options.WAL_size_limit_MB: 0
2025/10/27-04:36:52.639553 28246                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:36:52.639555 28246             Options.manifest_preallocation_size: 4194304
2025/10/27-04:36:52.639556 28246                     Options.is_fd_close_on_exec: 1
2025/10/27-04:36:52.639557 28246                   Options.advise_random_on_open: 1
2025/10/27-04:36:52.639558 28246                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:36:52.639561 28246                    Options.db_write_buffer_size: 0
2025/10/27-04:36:52.639562 28246                    Options.write_buffer_manager: 0x5623eb6c6280
2025/10/27-04:36:52.639564 28246         Options.access_hint_on_compaction_start: 1
2025/10/27-04:36:52.639565 28246  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:36:52.639566 28246           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:36:52.639568 28246                      Options.use_adaptive_mutex: 0
2025/10/27-04:36:52.639569 28246                            Options.rate_limiter: (nil)
2025/10/27-04:36:52.639584 28246     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:36:52.639586 28246                       Options.wal_recovery_mode: 2
2025/10/27-04:36:52.639587 28246                  Options.enable_thread_tracking: 0
2025/10/27-04:36:52.639588 28246                  Options.enable_pipelined_write: 0
2025/10/27-04:36:52.639590 28246                  Options.unordered_write: 0
2025/10/27-04:36:52.639591 28246         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:36:52.639592 28246      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:36:52.639593 28246             Options.write_thread_max_yield_usec: 100
2025/10/27-04:36:52.639595 28246            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:36:52.639596 28246                               Options.row_cache: None
2025/10/27-04:36:52.639597 28246                              Options.wal_filter: None
2025/10/27-04:36:52.639598 28246             Options.avoid_flush_during_recovery: 0
2025/10/27-04:36:52.639600 28246             Options.allow_ingest_behind: 0
2025/10/27-04:36:52.639601 28246             Options.preserve_deletes: 0
2025/10/27-04:36:52.639602 28246             Options.two_write_queues: 0
2025/10/27-04:36:52.639603 28246             Options.manual_wal_flush: 0
2025/10/27-04:36:52.639604 28246             Options.atomic_flush: 0
2025/10/27-04:36:52.639606 28246             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:36:52.639607 28246                 Options.persist_stats_to_disk: 0
2025/10/27-04:36:52.639608 28246                 Options.write_dbid_to_manifest: 0
2025/10/27-04:36:52.639609 28246                 Options.log_readahead_size: 0
2025/10/27-04:36:52.639611 28246                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:36:52.639616 28246                 Options.best_efforts_recovery: 0
2025/10/27-04:36:52.639618 28246                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:36:52.639619 28246            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:36:52.639620 28246             Options.allow_data_in_errors: 0
2025/10/27-04:36:52.639621 28246             Options.db_host_id: __hostname__
2025/10/27-04:36:52.639623 28246             Options.max_background_jobs: 2
2025/10/27-04:36:52.639624 28246             Options.max_background_compactions: -1
2025/10/27-04:36:52.639625 28246             Options.max_subcompactions: 1
2025/10/27-04:36:52.639626 28246             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:36:52.639628 28246           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:36:52.639629 28246             Options.delayed_write_rate : 16777216
2025/10/27-04:36:52.639630 28246             Options.max_total_wal_size: 0
2025/10/27-04:36:52.639631 28246             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:36:52.639633 28246                   Options.stats_dump_period_sec: 600
2025/10/27-04:36:52.639634 28246                 Options.stats_persist_period_sec: 600
2025/10/27-04:36:52.639635 28246                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:36:52.639636 28246                          Options.max_open_files: 200
2025/10/27-04:36:52.639638 28246                          Options.bytes_per_sync: 0
2025/10/27-04:36:52.639639 28246                      Options.wal_bytes_per_sync: 0
2025/10/27-04:36:52.639640 28246                   Options.strict_bytes_per_sync: 0
2025/10/27-04:36:52.639641 28246       Options.compaction_readahead_size: 0
2025/10/27-04:36:52.639642 28246                  Options.max_background_flushes: -1
2025/10/27-04:36:52.639644 28246 Compression algorithms supported:
2025/10/27-04:36:52.639645 28246 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:36:52.639647 28246 	kZSTD supported: 0
2025/10/27-04:36:52.639649 28246 	kXpressCompression supported: 0
2025/10/27-04:36:52.639650 28246 	kLZ4HCCompression supported: 0
2025/10/27-04:36:52.639651 28246 	kLZ4Compression supported: 0
2025/10/27-04:36:52.639653 28246 	kBZip2Compression supported: 0
2025/10/27-04:36:52.639661 28246 	kZlibCompression supported: 0
2025/10/27-04:36:52.639662 28246 	kSnappyCompression supported: 1
2025/10/27-04:36:52.639666 28246 Fast CRC32 supported: Supported on x86
2025/10/27-04:36:52.639752 28246 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003108
2025/10/27-04:36:52.639986 28246 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:36:52.639990 28246               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:36:52.639991 28246           Options.merge_operator: None
2025/10/27-04:36:52.639992 28246        Options.compaction_filter: None
2025/10/27-04:36:52.639994 28246        Options.compaction_filter_factory: None
2025/10/27-04:36:52.639995 28246  Options.sst_partitioner_factory: None
2025/10/27-04:36:52.639996 28246         Options.memtable_factory: SkipListFactory
2025/10/27-04:36:52.639997 28246            Options.table_factory: BlockBasedTable
2025/10/27-04:36:52.640025 28246            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5623eb7b5600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5623eb6df330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:36:52.640048 28246        Options.write_buffer_size: 67108864
2025/10/27-04:36:52.640049 28246  Options.max_write_buffer_number: 2
2025/10/27-04:36:52.640051 28246          Options.compression: Snappy
2025/10/27-04:36:52.640052 28246                  Options.bottommost_compression: Disabled
2025/10/27-04:36:52.640053 28246       Options.prefix_extractor: nullptr
2025/10/27-04:36:52.640055 28246   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:36:52.640056 28246             Options.num_levels: 7
2025/10/27-04:36:52.640057 28246        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:36:52.640058 28246     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:36:52.640060 28246     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:36:52.640061 28246            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:36:52.640062 28246                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:36:52.640063 28246               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:36:52.640065 28246         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:36:52.640066 28246         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:36:52.640067 28246         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:36:52.640068 28246                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:36:52.640069 28246         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:36:52.640071 28246            Options.compression_opts.window_bits: -14
2025/10/27-04:36:52.640072 28246                  Options.compression_opts.level: 32767
2025/10/27-04:36:52.640073 28246               Options.compression_opts.strategy: 0
2025/10/27-04:36:52.640074 28246         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:36:52.640087 28246         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:36:52.640089 28246         Options.compression_opts.parallel_threads: 1
2025/10/27-04:36:52.640090 28246                  Options.compression_opts.enabled: false
2025/10/27-04:36:52.640091 28246         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:36:52.640092 28246      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:36:52.640094 28246          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:36:52.640095 28246              Options.level0_stop_writes_trigger: 36
2025/10/27-04:36:52.640096 28246                   Options.target_file_size_base: 67108864
2025/10/27-04:36:52.640097 28246             Options.target_file_size_multiplier: 1
2025/10/27-04:36:52.640098 28246                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:36:52.640100 28246 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:36:52.640101 28246          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:36:52.640103 28246 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:36:52.640104 28246 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:36:52.640106 28246 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:36:52.640107 28246 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:36:52.640108 28246 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:36:52.640109 28246 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:36:52.640111 28246 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:36:52.640112 28246       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:36:52.640113 28246                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:36:52.640114 28246                        Options.arena_block_size: 1048576
2025/10/27-04:36:52.640115 28246   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:36:52.640117 28246   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:36:52.640118 28246       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:36:52.640119 28246                Options.disable_auto_compactions: 0
2025/10/27-04:36:52.640121 28246                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:36:52.640123 28246                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:36:52.640124 28246 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:36:52.640125 28246 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:36:52.640127 28246 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:36:52.640128 28246 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:36:52.640129 28246 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:36:52.640131 28246 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:36:52.640132 28246 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:36:52.640133 28246 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:36:52.640138 28246                   Options.table_properties_collectors: 
2025/10/27-04:36:52.640140 28246                   Options.inplace_update_support: 0
2025/10/27-04:36:52.640141 28246                 Options.inplace_update_num_locks: 10000
2025/10/27-04:36:52.640142 28246               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:36:52.640144 28246               Options.memtable_whole_key_filtering: 0
2025/10/27-04:36:52.640145 28246   Options.memtable_huge_page_size: 0
2025/10/27-04:36:52.640146 28246                           Options.bloom_locality: 0
2025/10/27-04:36:52.640147 28246                    Options.max_successive_merges: 0
2025/10/27-04:36:52.640149 28246                Options.optimize_filters_for_hits: 0
2025/10/27-04:36:52.640150 28246                Options.paranoid_file_checks: 0
2025/10/27-04:36:52.640159 28246                Options.force_consistency_checks: 1
2025/10/27-04:36:52.640161 28246                Options.report_bg_io_stats: 0
2025/10/27-04:36:52.640162 28246                               Options.ttl: 2592000
2025/10/27-04:36:52.640163 28246          Options.periodic_compaction_seconds: 0
2025/10/27-04:36:52.640164 28246                       Options.enable_blob_files: false
2025/10/27-04:36:52.640165 28246                           Options.min_blob_size: 0
2025/10/27-04:36:52.640167 28246                          Options.blob_file_size: 268435456
2025/10/27-04:36:52.640168 28246                   Options.blob_compression_type: NoCompression
2025/10/27-04:36:52.640169 28246          Options.enable_blob_garbage_collection: false
2025/10/27-04:36:52.640170 28246      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:36:52.640172 28246 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:36:52.640173 28246          Options.blob_compaction_readahead_size: 0
2025/10/27-04:36:52.668199 28246 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003108 succeeded,manifest_file_number is 3108, next_file_number is 3110, last_sequence is 16612, log_number is 3104,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:36:52.668213 28246 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3104
2025/10/27-04:36:52.669037 28246 [db/version_set.cc:4393] Creating manifest 3112
2025/10/27-04:36:52.677434 28246 EVENT_LOG_v1 {"time_micros": 1761565012677428, "job": 1, "event": "recovery_started", "wal_files": [3109]}
2025/10/27-04:36:52.677439 28246 [db/db_impl/db_impl_open.cc:883] Recovering log #3109 mode 2
2025/10/27-04:36:52.677490 28246 [db/version_set.cc:4393] Creating manifest 3113
2025/10/27-04:36:52.680873 28246 EVENT_LOG_v1 {"time_micros": 1761565012680870, "job": 1, "event": "recovery_finished"}
2025/10/27-04:36:52.686232 28246 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003109.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:36:52.686400 28246 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5623eb76ee00
2025/10/27-04:36:52.686725 28246 DB pointer 0x5623eb814000
2025/10/27-04:36:52.689574 28422 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:36:52.689600 28422 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   35.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5623eb6df330#28246 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:38:01.761422 28246 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:38:01.761514 28246 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3117. Immutable memtables: 0.
2025/10/27-04:38:01.761553 28381 (Original Log Time 2025/10/27-04:38:01.761543) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:38:01.761557 28381 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3117
2025/10/27-04:38:01.761571 28381 EVENT_LOG_v1 {"time_micros": 1761565081761566, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13642, "memory_usage": 14960, "flush_reason": "Manual Flush"}
2025/10/27-04:38:01.761574 28381 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3118: started
2025/10/27-04:38:01.763423 28381 EVENT_LOG_v1 {"time_micros": 1761565081763392, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3118, "file_size": 7198, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6155, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12483, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761565034, "oldest_key_time": 1761565034, "file_creation_time": 1761565081, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "Q1DMADR119KVP1LELLML", "orig_file_number": 3118}}
2025/10/27-04:38:01.763441 28381 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3118: 7198 bytes OK
2025/10/27-04:38:01.764410 28381 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2854 microseconds, and 691 cpu microseconds.
2025/10/27-04:38:01.765681 28380 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-04:38:01.765690 28380 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3118(7198B) 3104(9655B) 3095(19KB) 3086(7376B)], [3084(3503KB)]
2025/10/27-04:38:01.765705 28380 EVENT_LOG_v1 {"time_micros": 1761565081765696, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3118, 3104, 3095, 3086], "files_L1": [3084], "score": 1, "input_data_size": 3631065}
2025/10/27-04:38:01.767167 28381 (Original Log Time 2025/10/27-04:38:01.764419) [db/memtable_list.cc:469] [default] Level-0 commit table #3118 started
2025/10/27-04:38:01.767195 28381 (Original Log Time 2025/10/27-04:38:01.765478) [db/memtable_list.cc:672] [default] Level-0 commit table #3118: memtable #1 done
2025/10/27-04:38:01.767197 28381 (Original Log Time 2025/10/27-04:38:01.765525) EVENT_LOG_v1 {"time_micros": 1761565081765516, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:38:01.767199 28381 (Original Log Time 2025/10/27-04:38:01.765581) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-04:38:01.767210 28381 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13521, prev total WAL file size 13521, number of live WAL files 2.
2025/10/27-04:38:01.767336 28381 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003114.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:38:01.769867 28246 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:38:01.769886 28246 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:38:01.770607 28380 (Original Log Time 2025/10/27-04:38:01.770555) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 752.6 rd, 34.9 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 3.4 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(86.8) write-amplify(3.8) Shutdown in progress: Database shutdown, records in: 12531, records dropped: 11714 output_compression: Snappy
2025/10/27-04:38:01.770614 28380 (Original Log Time 2025/10/27-04:38:01.770586) EVENT_LOG_v1 {"time_micros": 1761565081770576, "job": 4, "event": "compaction_finished", "compaction_time_micros": 4825, "compaction_time_cpu_micros": 3531, "output_level": 1, "num_output_files": 0, "total_output_size": 168443, "num_input_records": 12531, "num_output_records": 817, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/27-04:38:01.771366 28246 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003119.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:38:01.771381 28246 EVENT_LOG_v1 {"time_micros": 1761565081771379, "job": 5, "event": "table_file_deletion", "file_number": 3119}
2025/10/27-04:38:01.771893 28246 [db/db_impl/db_impl.cc:685] Shutdown complete
