2025/10/07-00:11:04.027459 86790 RocksDB version: 6.29.3
2025/10/07-00:11:04.027525 86790 Git sha 0
2025/10/07-00:11:04.027527 86790 Compile date 2025-10-06 05:52:31
2025/10/07-00:11:04.027533 86790 DB SUMMARY
2025/10/07-00:11:04.027535 86790 DB Session ID:  3T51JRBJYHU5LN5S5NN6
2025/10/07-00:11:04.027601 86790 CURRENT file:  CURRENT
2025/10/07-00:11:04.027603 86790 IDENTITY file:  IDENTITY
2025/10/07-00:11:04.027608 86790 MANIFEST file:  MANIFEST-000111 size: 649 Bytes
2025/10/07-00:11:04.027610 86790 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000089.sst 000098.sst 000107.sst 000116.sst 
2025/10/07-00:11:04.027613 86790 Write Ahead Log file in data//group1/block/RocksDB: 000115.log size: 0 ; 
2025/10/07-00:11:04.027615 86790                         Options.error_if_exists: 0
2025/10/07-00:11:04.027616 86790                       Options.create_if_missing: 1
2025/10/07-00:11:04.027618 86790                         Options.paranoid_checks: 1
2025/10/07-00:11:04.027619 86790             Options.flush_verify_memtable_count: 1
2025/10/07-00:11:04.027620 86790                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:11:04.027621 86790                                     Options.env: 0x55ed8ff239c0
2025/10/07-00:11:04.027623 86790                                      Options.fs: PosixFileSystem
2025/10/07-00:11:04.027624 86790                                Options.info_log: 0x55eda2da1860
2025/10/07-00:11:04.027625 86790                Options.max_file_opening_threads: 16
2025/10/07-00:11:04.027627 86790                              Options.statistics: (nil)
2025/10/07-00:11:04.027628 86790                               Options.use_fsync: 0
2025/10/07-00:11:04.027629 86790                       Options.max_log_file_size: 0
2025/10/07-00:11:04.027631 86790                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:11:04.027632 86790                   Options.log_file_time_to_roll: 0
2025/10/07-00:11:04.027633 86790                       Options.keep_log_file_num: 1000
2025/10/07-00:11:04.027634 86790                    Options.recycle_log_file_num: 0
2025/10/07-00:11:04.027636 86790                         Options.allow_fallocate: 1
2025/10/07-00:11:04.027637 86790                        Options.allow_mmap_reads: 0
2025/10/07-00:11:04.027638 86790                       Options.allow_mmap_writes: 0
2025/10/07-00:11:04.027639 86790                        Options.use_direct_reads: 0
2025/10/07-00:11:04.027641 86790                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:11:04.027642 86790          Options.create_missing_column_families: 0
2025/10/07-00:11:04.027643 86790                              Options.db_log_dir: 
2025/10/07-00:11:04.027644 86790                                 Options.wal_dir: 
2025/10/07-00:11:04.027645 86790                Options.table_cache_numshardbits: 6
2025/10/07-00:11:04.027646 86790                         Options.WAL_ttl_seconds: 0
2025/10/07-00:11:04.027647 86790                       Options.WAL_size_limit_MB: 0
2025/10/07-00:11:04.027649 86790                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:11:04.027650 86790             Options.manifest_preallocation_size: 4194304
2025/10/07-00:11:04.027651 86790                     Options.is_fd_close_on_exec: 1
2025/10/07-00:11:04.027652 86790                   Options.advise_random_on_open: 1
2025/10/07-00:11:04.027653 86790                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:11:04.027658 86790                    Options.db_write_buffer_size: 0
2025/10/07-00:11:04.027659 86790                    Options.write_buffer_manager: 0x55eda2cb6280
2025/10/07-00:11:04.027660 86790         Options.access_hint_on_compaction_start: 1
2025/10/07-00:11:04.027661 86790  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:11:04.027662 86790           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:11:04.027663 86790                      Options.use_adaptive_mutex: 0
2025/10/07-00:11:04.027665 86790                            Options.rate_limiter: (nil)
2025/10/07-00:11:04.027676 86790     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:11:04.027677 86790                       Options.wal_recovery_mode: 2
2025/10/07-00:11:04.027678 86790                  Options.enable_thread_tracking: 0
2025/10/07-00:11:04.027679 86790                  Options.enable_pipelined_write: 0
2025/10/07-00:11:04.027680 86790                  Options.unordered_write: 0
2025/10/07-00:11:04.027682 86790         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:11:04.027683 86790      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:11:04.027684 86790             Options.write_thread_max_yield_usec: 100
2025/10/07-00:11:04.027685 86790            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:11:04.027686 86790                               Options.row_cache: None
2025/10/07-00:11:04.027687 86790                              Options.wal_filter: None
2025/10/07-00:11:04.027689 86790             Options.avoid_flush_during_recovery: 0
2025/10/07-00:11:04.027690 86790             Options.allow_ingest_behind: 0
2025/10/07-00:11:04.027691 86790             Options.preserve_deletes: 0
2025/10/07-00:11:04.027692 86790             Options.two_write_queues: 0
2025/10/07-00:11:04.027694 86790             Options.manual_wal_flush: 0
2025/10/07-00:11:04.027695 86790             Options.atomic_flush: 0
2025/10/07-00:11:04.027696 86790             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:11:04.027697 86790                 Options.persist_stats_to_disk: 0
2025/10/07-00:11:04.027699 86790                 Options.write_dbid_to_manifest: 0
2025/10/07-00:11:04.027700 86790                 Options.log_readahead_size: 0
2025/10/07-00:11:04.027701 86790                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:11:04.027703 86790                 Options.best_efforts_recovery: 0
2025/10/07-00:11:04.027704 86790                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:11:04.027705 86790            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:11:04.027706 86790             Options.allow_data_in_errors: 0
2025/10/07-00:11:04.027707 86790             Options.db_host_id: __hostname__
2025/10/07-00:11:04.027708 86790             Options.max_background_jobs: 2
2025/10/07-00:11:04.027710 86790             Options.max_background_compactions: -1
2025/10/07-00:11:04.027711 86790             Options.max_subcompactions: 1
2025/10/07-00:11:04.027712 86790             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:11:04.027713 86790           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:11:04.027714 86790             Options.delayed_write_rate : 16777216
2025/10/07-00:11:04.027715 86790             Options.max_total_wal_size: 0
2025/10/07-00:11:04.027717 86790             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:11:04.027718 86790                   Options.stats_dump_period_sec: 600
2025/10/07-00:11:04.027719 86790                 Options.stats_persist_period_sec: 600
2025/10/07-00:11:04.027720 86790                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:11:04.027721 86790                          Options.max_open_files: 200
2025/10/07-00:11:04.027722 86790                          Options.bytes_per_sync: 0
2025/10/07-00:11:04.027723 86790                      Options.wal_bytes_per_sync: 0
2025/10/07-00:11:04.027725 86790                   Options.strict_bytes_per_sync: 0
2025/10/07-00:11:04.027726 86790       Options.compaction_readahead_size: 0
2025/10/07-00:11:04.027727 86790                  Options.max_background_flushes: -1
2025/10/07-00:11:04.027728 86790 Compression algorithms supported:
2025/10/07-00:11:04.027730 86790 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:11:04.027731 86790 	kZSTD supported: 0
2025/10/07-00:11:04.027733 86790 	kXpressCompression supported: 0
2025/10/07-00:11:04.027734 86790 	kLZ4HCCompression supported: 0
2025/10/07-00:11:04.027735 86790 	kLZ4Compression supported: 0
2025/10/07-00:11:04.027736 86790 	kBZip2Compression supported: 0
2025/10/07-00:11:04.027743 86790 	kZlibCompression supported: 0
2025/10/07-00:11:04.027745 86790 	kSnappyCompression supported: 1
2025/10/07-00:11:04.027750 86790 Fast CRC32 supported: Supported on x86
2025/10/07-00:11:04.027833 86790 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000111
2025/10/07-00:11:04.028001 86790 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:11:04.028003 86790               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:11:04.028005 86790           Options.merge_operator: None
2025/10/07-00:11:04.028006 86790        Options.compaction_filter: None
2025/10/07-00:11:04.028007 86790        Options.compaction_filter_factory: None
2025/10/07-00:11:04.028008 86790  Options.sst_partitioner_factory: None
2025/10/07-00:11:04.028009 86790         Options.memtable_factory: SkipListFactory
2025/10/07-00:11:04.028010 86790            Options.table_factory: BlockBasedTable
2025/10/07-00:11:04.028046 86790            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55eda2da53a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55eda2ccf3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:11:04.028065 86790        Options.write_buffer_size: 67108864
2025/10/07-00:11:04.028066 86790  Options.max_write_buffer_number: 2
2025/10/07-00:11:04.028068 86790          Options.compression: Snappy
2025/10/07-00:11:04.028069 86790                  Options.bottommost_compression: Disabled
2025/10/07-00:11:04.028071 86790       Options.prefix_extractor: nullptr
2025/10/07-00:11:04.028072 86790   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:11:04.028073 86790             Options.num_levels: 7
2025/10/07-00:11:04.028074 86790        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:11:04.028075 86790     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:11:04.028076 86790     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:11:04.028078 86790            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:11:04.028079 86790                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:11:04.028080 86790               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:11:04.028081 86790         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:11:04.028082 86790         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:11:04.028084 86790         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:11:04.028085 86790                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:11:04.028086 86790         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:11:04.028087 86790            Options.compression_opts.window_bits: -14
2025/10/07-00:11:04.028089 86790                  Options.compression_opts.level: 32767
2025/10/07-00:11:04.028090 86790               Options.compression_opts.strategy: 0
2025/10/07-00:11:04.028091 86790         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:11:04.028101 86790         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:11:04.028103 86790         Options.compression_opts.parallel_threads: 1
2025/10/07-00:11:04.028104 86790                  Options.compression_opts.enabled: false
2025/10/07-00:11:04.028105 86790         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:11:04.028106 86790      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:11:04.028108 86790          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:11:04.028109 86790              Options.level0_stop_writes_trigger: 36
2025/10/07-00:11:04.028110 86790                   Options.target_file_size_base: 67108864
2025/10/07-00:11:04.028111 86790             Options.target_file_size_multiplier: 1
2025/10/07-00:11:04.028112 86790                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:11:04.028114 86790 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:11:04.028115 86790          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:11:04.028118 86790 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:11:04.028119 86790 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:11:04.028120 86790 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:11:04.028121 86790 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:11:04.028122 86790 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:11:04.028124 86790 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:11:04.028125 86790 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:11:04.028126 86790       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:11:04.028127 86790                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:11:04.028128 86790                        Options.arena_block_size: 1048576
2025/10/07-00:11:04.028129 86790   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:11:04.028131 86790   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:11:04.028132 86790       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:11:04.028133 86790                Options.disable_auto_compactions: 0
2025/10/07-00:11:04.028135 86790                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:11:04.028137 86790                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:11:04.028138 86790 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:11:04.028139 86790 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:11:04.028140 86790 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:11:04.028141 86790 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:11:04.028143 86790 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:11:04.028144 86790 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:11:04.028145 86790 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:11:04.028146 86790 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:11:04.028151 86790                   Options.table_properties_collectors: 
2025/10/07-00:11:04.028152 86790                   Options.inplace_update_support: 0
2025/10/07-00:11:04.028154 86790                 Options.inplace_update_num_locks: 10000
2025/10/07-00:11:04.028155 86790               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:11:04.028156 86790               Options.memtable_whole_key_filtering: 0
2025/10/07-00:11:04.028158 86790   Options.memtable_huge_page_size: 0
2025/10/07-00:11:04.028159 86790                           Options.bloom_locality: 0
2025/10/07-00:11:04.028160 86790                    Options.max_successive_merges: 0
2025/10/07-00:11:04.028161 86790                Options.optimize_filters_for_hits: 0
2025/10/07-00:11:04.028162 86790                Options.paranoid_file_checks: 0
2025/10/07-00:11:04.028170 86790                Options.force_consistency_checks: 1
2025/10/07-00:11:04.028172 86790                Options.report_bg_io_stats: 0
2025/10/07-00:11:04.028173 86790                               Options.ttl: 2592000
2025/10/07-00:11:04.028174 86790          Options.periodic_compaction_seconds: 0
2025/10/07-00:11:04.028176 86790                       Options.enable_blob_files: false
2025/10/07-00:11:04.028177 86790                           Options.min_blob_size: 0
2025/10/07-00:11:04.028178 86790                          Options.blob_file_size: 268435456
2025/10/07-00:11:04.028179 86790                   Options.blob_compression_type: NoCompression
2025/10/07-00:11:04.028180 86790          Options.enable_blob_garbage_collection: false
2025/10/07-00:11:04.028182 86790      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:11:04.028183 86790 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:11:04.028185 86790          Options.blob_compaction_readahead_size: 0
2025/10/07-00:11:04.042987 86790 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 118, last_sequence is 614, log_number is 115,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:11:04.042995 86790 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 115
2025/10/07-00:11:04.043102 86790 [db/version_set.cc:4393] Creating manifest 119
2025/10/07-00:11:04.048096 86790 EVENT_LOG_v1 {"time_micros": 1759821064048088, "job": 1, "event": "recovery_started", "wal_files": [115]}
2025/10/07-00:11:04.048106 86790 [db/db_impl/db_impl_open.cc:883] Recovering log #115 mode 2
2025/10/07-00:11:04.048199 86790 [db/version_set.cc:4393] Creating manifest 120
2025/10/07-00:11:04.052417 86790 EVENT_LOG_v1 {"time_micros": 1759821064052412, "job": 1, "event": "recovery_finished"}
2025/10/07-00:11:04.056550 86790 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:11:04.056594 86790 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55eda2d5ee00
2025/10/07-00:11:04.056666 86790 DB pointer 0x55eda2dea000
2025/10/07-00:11:04.076222 86974 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:11:04.076267 86974 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   140.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   157.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55eda2ccf3c0#86790 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,56.31 KB,0.687408%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:15:56.784039 86790 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:15:56.784047 86790 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:15:56.784051 86790 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:15:56.784453 86790 [db/db_impl/db_impl.cc:685] Shutdown complete
