2025/10/12-06:18:41.596463 13286 RocksDB version: 6.29.3
2025/10/12-06:18:41.596547 13286 Git sha 0
2025/10/12-06:18:41.596551 13286 Compile date 2025-10-06 05:52:31
2025/10/12-06:18:41.596559 13286 DB SUMMARY
2025/10/12-06:18:41.596561 13286 DB Session ID:  2Y2TUHMY9HWQTME9U1VJ
2025/10/12-06:18:41.596896 13286 CURRENT file:  CURRENT
2025/10/12-06:18:41.596899 13286 IDENTITY file:  IDENTITY
2025/10/12-06:18:41.596925 13286 MANIFEST file:  MANIFEST-002277 size: 998 Bytes
2025/10/12-06:18:41.596929 13286 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002281.sst 002283.sst 
2025/10/12-06:18:41.596931 13286 Write Ahead Log file in data//group1/block/RocksDB: 002282.log size: 0 ; 
2025/10/12-06:18:41.596955 13286                         Options.error_if_exists: 0
2025/10/12-06:18:41.596957 13286                       Options.create_if_missing: 1
2025/10/12-06:18:41.596959 13286                         Options.paranoid_checks: 1
2025/10/12-06:18:41.596961 13286             Options.flush_verify_memtable_count: 1
2025/10/12-06:18:41.596963 13286                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:18:41.596965 13286                                     Options.env: 0x55c0697916c0
2025/10/12-06:18:41.596967 13286                                      Options.fs: PosixFileSystem
2025/10/12-06:18:41.596969 13286                                Options.info_log: 0x55c091d3f860
2025/10/12-06:18:41.596971 13286                Options.max_file_opening_threads: 16
2025/10/12-06:18:41.596973 13286                              Options.statistics: (nil)
2025/10/12-06:18:41.596976 13286                               Options.use_fsync: 0
2025/10/12-06:18:41.596977 13286                       Options.max_log_file_size: 0
2025/10/12-06:18:41.596979 13286                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:18:41.596981 13286                   Options.log_file_time_to_roll: 0
2025/10/12-06:18:41.596983 13286                       Options.keep_log_file_num: 1000
2025/10/12-06:18:41.596985 13286                    Options.recycle_log_file_num: 0
2025/10/12-06:18:41.596987 13286                         Options.allow_fallocate: 1
2025/10/12-06:18:41.596988 13286                        Options.allow_mmap_reads: 0
2025/10/12-06:18:41.597034 13286                       Options.allow_mmap_writes: 0
2025/10/12-06:18:41.597036 13286                        Options.use_direct_reads: 0
2025/10/12-06:18:41.597038 13286                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:18:41.597040 13286          Options.create_missing_column_families: 0
2025/10/12-06:18:41.597042 13286                              Options.db_log_dir: 
2025/10/12-06:18:41.597044 13286                                 Options.wal_dir: 
2025/10/12-06:18:41.597045 13286                Options.table_cache_numshardbits: 6
2025/10/12-06:18:41.597047 13286                         Options.WAL_ttl_seconds: 0
2025/10/12-06:18:41.597049 13286                       Options.WAL_size_limit_MB: 0
2025/10/12-06:18:41.597051 13286                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:18:41.597052 13286             Options.manifest_preallocation_size: 4194304
2025/10/12-06:18:41.597054 13286                     Options.is_fd_close_on_exec: 1
2025/10/12-06:18:41.597056 13286                   Options.advise_random_on_open: 1
2025/10/12-06:18:41.597058 13286                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:18:41.597064 13286                    Options.db_write_buffer_size: 0
2025/10/12-06:18:41.597066 13286                    Options.write_buffer_manager: 0x55c091c54280
2025/10/12-06:18:41.597068 13286         Options.access_hint_on_compaction_start: 1
2025/10/12-06:18:41.597069 13286  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:18:41.597071 13286           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:18:41.597073 13286                      Options.use_adaptive_mutex: 0
2025/10/12-06:18:41.597075 13286                            Options.rate_limiter: (nil)
2025/10/12-06:18:41.597078 13286     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:18:41.597112 13286                       Options.wal_recovery_mode: 2
2025/10/12-06:18:41.597114 13286                  Options.enable_thread_tracking: 0
2025/10/12-06:18:41.597116 13286                  Options.enable_pipelined_write: 0
2025/10/12-06:18:41.597118 13286                  Options.unordered_write: 0
2025/10/12-06:18:41.597119 13286         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:18:41.597121 13286      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:18:41.597123 13286             Options.write_thread_max_yield_usec: 100
2025/10/12-06:18:41.597125 13286            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:18:41.597126 13286                               Options.row_cache: None
2025/10/12-06:18:41.597128 13286                              Options.wal_filter: None
2025/10/12-06:18:41.597130 13286             Options.avoid_flush_during_recovery: 0
2025/10/12-06:18:41.597132 13286             Options.allow_ingest_behind: 0
2025/10/12-06:18:41.597134 13286             Options.preserve_deletes: 0
2025/10/12-06:18:41.597135 13286             Options.two_write_queues: 0
2025/10/12-06:18:41.597137 13286             Options.manual_wal_flush: 0
2025/10/12-06:18:41.597139 13286             Options.atomic_flush: 0
2025/10/12-06:18:41.597140 13286             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:18:41.597142 13286                 Options.persist_stats_to_disk: 0
2025/10/12-06:18:41.597144 13286                 Options.write_dbid_to_manifest: 0
2025/10/12-06:18:41.597146 13286                 Options.log_readahead_size: 0
2025/10/12-06:18:41.597148 13286                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:18:41.597150 13286                 Options.best_efforts_recovery: 0
2025/10/12-06:18:41.597152 13286                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:18:41.597154 13286            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:18:41.597155 13286             Options.allow_data_in_errors: 0
2025/10/12-06:18:41.597157 13286             Options.db_host_id: __hostname__
2025/10/12-06:18:41.597159 13286             Options.max_background_jobs: 2
2025/10/12-06:18:41.597161 13286             Options.max_background_compactions: -1
2025/10/12-06:18:41.597163 13286             Options.max_subcompactions: 1
2025/10/12-06:18:41.597165 13286             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:18:41.597166 13286           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:18:41.597168 13286             Options.delayed_write_rate : 16777216
2025/10/12-06:18:41.597170 13286             Options.max_total_wal_size: 0
2025/10/12-06:18:41.597172 13286             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:18:41.597174 13286                   Options.stats_dump_period_sec: 600
2025/10/12-06:18:41.597176 13286                 Options.stats_persist_period_sec: 600
2025/10/12-06:18:41.597177 13286                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:18:41.597179 13286                          Options.max_open_files: 200
2025/10/12-06:18:41.597181 13286                          Options.bytes_per_sync: 0
2025/10/12-06:18:41.597183 13286                      Options.wal_bytes_per_sync: 0
2025/10/12-06:18:41.597185 13286                   Options.strict_bytes_per_sync: 0
2025/10/12-06:18:41.597186 13286       Options.compaction_readahead_size: 0
2025/10/12-06:18:41.597188 13286                  Options.max_background_flushes: -1
2025/10/12-06:18:41.597190 13286 Compression algorithms supported:
2025/10/12-06:18:41.597192 13286 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:18:41.597195 13286 	kZSTD supported: 0
2025/10/12-06:18:41.597197 13286 	kXpressCompression supported: 0
2025/10/12-06:18:41.597199 13286 	kLZ4HCCompression supported: 0
2025/10/12-06:18:41.597201 13286 	kLZ4Compression supported: 0
2025/10/12-06:18:41.597203 13286 	kBZip2Compression supported: 0
2025/10/12-06:18:41.597205 13286 	kZlibCompression supported: 0
2025/10/12-06:18:41.597214 13286 	kSnappyCompression supported: 1
2025/10/12-06:18:41.597222 13286 Fast CRC32 supported: Supported on x86
2025/10/12-06:18:41.615549 13286 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002277
2025/10/12-06:18:41.616202 13286 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:18:41.616215 13286               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:18:41.616219 13286           Options.merge_operator: None
2025/10/12-06:18:41.616222 13286        Options.compaction_filter: None
2025/10/12-06:18:41.616225 13286        Options.compaction_filter_factory: None
2025/10/12-06:18:41.616228 13286  Options.sst_partitioner_factory: None
2025/10/12-06:18:41.616231 13286         Options.memtable_factory: SkipListFactory
2025/10/12-06:18:41.616234 13286            Options.table_factory: BlockBasedTable
2025/10/12-06:18:41.616306 13286            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c091ddd820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c091c6d570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:18:41.616345 13286        Options.write_buffer_size: 67108864
2025/10/12-06:18:41.616349 13286  Options.max_write_buffer_number: 2
2025/10/12-06:18:41.616353 13286          Options.compression: Snappy
2025/10/12-06:18:41.616356 13286                  Options.bottommost_compression: Disabled
2025/10/12-06:18:41.616359 13286       Options.prefix_extractor: nullptr
2025/10/12-06:18:41.616362 13286   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:18:41.616365 13286             Options.num_levels: 7
2025/10/12-06:18:41.616368 13286        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:18:41.616370 13286     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:18:41.616373 13286     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:18:41.616376 13286            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:18:41.616379 13286                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:18:41.616382 13286               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:18:41.616385 13286         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:18:41.616388 13286         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:18:41.616391 13286         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:18:41.616394 13286                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:18:41.616397 13286         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:18:41.616400 13286            Options.compression_opts.window_bits: -14
2025/10/12-06:18:41.616403 13286                  Options.compression_opts.level: 32767
2025/10/12-06:18:41.616406 13286               Options.compression_opts.strategy: 0
2025/10/12-06:18:41.616408 13286         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:18:41.616454 13286         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:18:41.616459 13286         Options.compression_opts.parallel_threads: 1
2025/10/12-06:18:41.616462 13286                  Options.compression_opts.enabled: false
2025/10/12-06:18:41.616464 13286         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:18:41.616467 13286      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:18:41.616470 13286          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:18:41.616472 13286              Options.level0_stop_writes_trigger: 36
2025/10/12-06:18:41.616475 13286                   Options.target_file_size_base: 67108864
2025/10/12-06:18:41.616478 13286             Options.target_file_size_multiplier: 1
2025/10/12-06:18:41.616481 13286                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:18:41.616484 13286 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:18:41.616487 13286          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:18:41.616493 13286 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:18:41.616497 13286 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:18:41.616500 13286 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:18:41.616503 13286 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:18:41.616506 13286 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:18:41.616509 13286 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:18:41.616511 13286 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:18:41.616514 13286       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:18:41.616517 13286                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:18:41.616520 13286                        Options.arena_block_size: 1048576
2025/10/12-06:18:41.616523 13286   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:18:41.616526 13286   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:18:41.616528 13286       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:18:41.616531 13286                Options.disable_auto_compactions: 0
2025/10/12-06:18:41.616537 13286                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:18:41.616541 13286                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:18:41.616544 13286 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:18:41.616547 13286 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:18:41.616550 13286 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:18:41.616552 13286 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:18:41.616555 13286 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:18:41.616558 13286 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:18:41.616562 13286 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:18:41.616565 13286 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:18:41.616578 13286                   Options.table_properties_collectors: 
2025/10/12-06:18:41.616581 13286                   Options.inplace_update_support: 0
2025/10/12-06:18:41.616584 13286                 Options.inplace_update_num_locks: 10000
2025/10/12-06:18:41.616586 13286               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:18:41.616590 13286               Options.memtable_whole_key_filtering: 0
2025/10/12-06:18:41.616592 13286   Options.memtable_huge_page_size: 0
2025/10/12-06:18:41.616595 13286                           Options.bloom_locality: 0
2025/10/12-06:18:41.616598 13286                    Options.max_successive_merges: 0
2025/10/12-06:18:41.616600 13286                Options.optimize_filters_for_hits: 0
2025/10/12-06:18:41.616603 13286                Options.paranoid_file_checks: 0
2025/10/12-06:18:41.616636 13286                Options.force_consistency_checks: 1
2025/10/12-06:18:41.616639 13286                Options.report_bg_io_stats: 0
2025/10/12-06:18:41.616642 13286                               Options.ttl: 2592000
2025/10/12-06:18:41.616644 13286          Options.periodic_compaction_seconds: 0
2025/10/12-06:18:41.616647 13286                       Options.enable_blob_files: false
2025/10/12-06:18:41.616650 13286                           Options.min_blob_size: 0
2025/10/12-06:18:41.616652 13286                          Options.blob_file_size: 268435456
2025/10/12-06:18:41.616655 13286                   Options.blob_compression_type: NoCompression
2025/10/12-06:18:41.616657 13286          Options.enable_blob_garbage_collection: false
2025/10/12-06:18:41.616660 13286      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:18:41.616665 13286 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:18:41.616667 13286          Options.blob_compaction_readahead_size: 0
2025/10/12-06:18:41.670710 13286 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002277 succeeded,manifest_file_number is 2277, next_file_number is 2285, last_sequence is 9566, log_number is 2282,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:18:41.670725 13286 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2282
2025/10/12-06:18:41.680726 13286 [db/version_set.cc:4393] Creating manifest 2286
2025/10/12-06:18:41.718705 13286 EVENT_LOG_v1 {"time_micros": 1760275121718696, "job": 1, "event": "recovery_started", "wal_files": [2282]}
2025/10/12-06:18:41.718719 13286 [db/db_impl/db_impl_open.cc:883] Recovering log #2282 mode 2
2025/10/12-06:18:41.718813 13286 [db/version_set.cc:4393] Creating manifest 2287
2025/10/12-06:18:41.757239 13286 EVENT_LOG_v1 {"time_micros": 1760275121757230, "job": 1, "event": "recovery_finished"}
2025/10/12-06:18:41.801300 13286 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002282.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:18:41.801527 13286 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c091cfee00
2025/10/12-06:18:41.801962 13286 DB pointer 0x55c091df0000
2025/10/12-06:18:41.830251 13457 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:18:41.830286 13457 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c091c6d570#13286 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,24.39 KB,0.297737%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:23:25.039494 13286 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:23:25.039705 13286 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2291. Immutable memtables: 0.
2025/10/12-06:23:25.039824 13389 (Original Log Time 2025/10/12-06:23:25.039803) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-06:23:25.039830 13389 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2291
2025/10/12-06:23:25.039856 13389 EVENT_LOG_v1 {"time_micros": 1760275405039848, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 56, "num_deletes": 0, "total_data_size": 34488, "memory_usage": 36352, "flush_reason": "Manual Flush"}
2025/10/12-06:23:25.039860 13389 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2292: started
2025/10/12-06:23:25.041957 13389 EVENT_LOG_v1 {"time_micros": 1760275405041914, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2292, "file_size": 14327, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13151, "index_size": 301, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2581, "raw_average_key_size": 61, "raw_value_size": 28068, "raw_average_value_size": 668, "num_data_blocks": 7, "num_entries": 42, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760275136, "oldest_key_time": 1760275136, "file_creation_time": 1760275405, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "2Y2TUHMY9HWQTME9U1VJ", "orig_file_number": 2292}}
2025/10/12-06:23:25.042049 13389 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2292: 14327 bytes OK
2025/10/12-06:23:25.042651 13389 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2828 microseconds, and 1197 cpu microseconds.
2025/10/12-06:23:25.043662 13389 (Original Log Time 2025/10/12-06:23:25.042662) [db/memtable_list.cc:469] [default] Level-0 commit table #2292 started
2025/10/12-06:23:25.043668 13389 (Original Log Time 2025/10/12-06:23:25.043507) [db/memtable_list.cc:672] [default] Level-0 commit table #2292: memtable #1 done
2025/10/12-06:23:25.043671 13389 (Original Log Time 2025/10/12-06:23:25.043558) EVENT_LOG_v1 {"time_micros": 1760275405043547, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-06:23:25.043674 13389 (Original Log Time 2025/10/12-06:23:25.043608) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/12-06:23:25.043684 13389 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 34144, prev total WAL file size 34144, number of live WAL files 2.
2025/10/12-06:23:25.046537 13389 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002288.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:23:25.054909 13286 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:23:25.054932 13286 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:23:25.057013 13286 [db/db_impl/db_impl.cc:685] Shutdown complete
