2025/10/07-23:06:05.446120 125343 RocksDB version: 6.29.3
2025/10/07-23:06:05.456450 125343 Git sha 0
2025/10/07-23:06:05.456458 125343 Compile date 2025-10-06 05:52:31
2025/10/07-23:06:05.456470 125343 DB SUMMARY
2025/10/07-23:06:05.456472 125343 DB Session ID:  A0JV6Z5C55VU76NYCB0X
2025/10/07-23:06:05.456613 125343 CURRENT file:  CURRENT
2025/10/07-23:06:05.456616 125343 IDENTITY file:  IDENTITY
2025/10/07-23:06:05.456625 125343 MANIFEST file:  MANIFEST-000412 size: 585 Bytes
2025/10/07-23:06:05.456630 125343 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000392.sst 000394.sst 000403.sst 000417.sst 
2025/10/07-23:06:05.456633 125343 Write Ahead Log file in data//group1/block/RocksDB: 000416.log size: 0 ; 
2025/10/07-23:06:05.456640 125343                         Options.error_if_exists: 0
2025/10/07-23:06:05.456642 125343                       Options.create_if_missing: 1
2025/10/07-23:06:05.456644 125343                         Options.paranoid_checks: 1
2025/10/07-23:06:05.456645 125343             Options.flush_verify_memtable_count: 1
2025/10/07-23:06:05.456647 125343                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-23:06:05.456649 125343                                     Options.env: 0x55b8584c2840
2025/10/07-23:06:05.456651 125343                                      Options.fs: PosixFileSystem
2025/10/07-23:06:05.456653 125343                                Options.info_log: 0x55b895469860
2025/10/07-23:06:05.456655 125343                Options.max_file_opening_threads: 16
2025/10/07-23:06:05.456657 125343                              Options.statistics: (nil)
2025/10/07-23:06:05.456659 125343                               Options.use_fsync: 0
2025/10/07-23:06:05.456661 125343                       Options.max_log_file_size: 0
2025/10/07-23:06:05.456663 125343                  Options.max_manifest_file_size: 1073741824
2025/10/07-23:06:05.456665 125343                   Options.log_file_time_to_roll: 0
2025/10/07-23:06:05.456666 125343                       Options.keep_log_file_num: 1000
2025/10/07-23:06:05.456668 125343                    Options.recycle_log_file_num: 0
2025/10/07-23:06:05.456670 125343                         Options.allow_fallocate: 1
2025/10/07-23:06:05.456672 125343                        Options.allow_mmap_reads: 0
2025/10/07-23:06:05.456673 125343                       Options.allow_mmap_writes: 0
2025/10/07-23:06:05.456675 125343                        Options.use_direct_reads: 0
2025/10/07-23:06:05.456677 125343                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-23:06:05.456678 125343          Options.create_missing_column_families: 0
2025/10/07-23:06:05.456680 125343                              Options.db_log_dir: 
2025/10/07-23:06:05.456682 125343                                 Options.wal_dir: 
2025/10/07-23:06:05.456683 125343                Options.table_cache_numshardbits: 6
2025/10/07-23:06:05.456685 125343                         Options.WAL_ttl_seconds: 0
2025/10/07-23:06:05.456687 125343                       Options.WAL_size_limit_MB: 0
2025/10/07-23:06:05.456688 125343                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-23:06:05.456690 125343             Options.manifest_preallocation_size: 4194304
2025/10/07-23:06:05.456692 125343                     Options.is_fd_close_on_exec: 1
2025/10/07-23:06:05.456694 125343                   Options.advise_random_on_open: 1
2025/10/07-23:06:05.456695 125343                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-23:06:05.456701 125343                    Options.db_write_buffer_size: 0
2025/10/07-23:06:05.456703 125343                    Options.write_buffer_manager: 0x55b89537e280
2025/10/07-23:06:05.456705 125343         Options.access_hint_on_compaction_start: 1
2025/10/07-23:06:05.456706 125343  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-23:06:05.456708 125343           Options.random_access_max_buffer_size: 1048576
2025/10/07-23:06:05.456710 125343                      Options.use_adaptive_mutex: 0
2025/10/07-23:06:05.456711 125343                            Options.rate_limiter: (nil)
2025/10/07-23:06:05.456730 125343     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-23:06:05.456732 125343                       Options.wal_recovery_mode: 2
2025/10/07-23:06:05.456734 125343                  Options.enable_thread_tracking: 0
2025/10/07-23:06:05.456736 125343                  Options.enable_pipelined_write: 0
2025/10/07-23:06:05.456737 125343                  Options.unordered_write: 0
2025/10/07-23:06:05.456739 125343         Options.allow_concurrent_memtable_write: 1
2025/10/07-23:06:05.456741 125343      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-23:06:05.456742 125343             Options.write_thread_max_yield_usec: 100
2025/10/07-23:06:05.456744 125343            Options.write_thread_slow_yield_usec: 3
2025/10/07-23:06:05.456746 125343                               Options.row_cache: None
2025/10/07-23:06:05.456747 125343                              Options.wal_filter: None
2025/10/07-23:06:05.456749 125343             Options.avoid_flush_during_recovery: 0
2025/10/07-23:06:05.456751 125343             Options.allow_ingest_behind: 0
2025/10/07-23:06:05.456753 125343             Options.preserve_deletes: 0
2025/10/07-23:06:05.456754 125343             Options.two_write_queues: 0
2025/10/07-23:06:05.456756 125343             Options.manual_wal_flush: 0
2025/10/07-23:06:05.456757 125343             Options.atomic_flush: 0
2025/10/07-23:06:05.456759 125343             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-23:06:05.456761 125343                 Options.persist_stats_to_disk: 0
2025/10/07-23:06:05.456762 125343                 Options.write_dbid_to_manifest: 0
2025/10/07-23:06:05.456764 125343                 Options.log_readahead_size: 0
2025/10/07-23:06:05.456766 125343                 Options.file_checksum_gen_factory: Unknown
2025/10/07-23:06:05.456768 125343                 Options.best_efforts_recovery: 0
2025/10/07-23:06:05.456769 125343                Options.max_bgerror_resume_count: 2147483647
2025/10/07-23:06:05.456771 125343            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-23:06:05.456773 125343             Options.allow_data_in_errors: 0
2025/10/07-23:06:05.456774 125343             Options.db_host_id: __hostname__
2025/10/07-23:06:05.456776 125343             Options.max_background_jobs: 2
2025/10/07-23:06:05.456778 125343             Options.max_background_compactions: -1
2025/10/07-23:06:05.456780 125343             Options.max_subcompactions: 1
2025/10/07-23:06:05.456781 125343             Options.avoid_flush_during_shutdown: 0
2025/10/07-23:06:05.456783 125343           Options.writable_file_max_buffer_size: 1048576
2025/10/07-23:06:05.456785 125343             Options.delayed_write_rate : 16777216
2025/10/07-23:06:05.456786 125343             Options.max_total_wal_size: 0
2025/10/07-23:06:05.456788 125343             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-23:06:05.456790 125343                   Options.stats_dump_period_sec: 600
2025/10/07-23:06:05.456792 125343                 Options.stats_persist_period_sec: 600
2025/10/07-23:06:05.456793 125343                 Options.stats_history_buffer_size: 1048576
2025/10/07-23:06:05.456795 125343                          Options.max_open_files: 200
2025/10/07-23:06:05.456797 125343                          Options.bytes_per_sync: 0
2025/10/07-23:06:05.456798 125343                      Options.wal_bytes_per_sync: 0
2025/10/07-23:06:05.456800 125343                   Options.strict_bytes_per_sync: 0
2025/10/07-23:06:05.456802 125343       Options.compaction_readahead_size: 0
2025/10/07-23:06:05.456803 125343                  Options.max_background_flushes: -1
2025/10/07-23:06:05.456805 125343 Compression algorithms supported:
2025/10/07-23:06:05.456807 125343 	kZSTDNotFinalCompression supported: 0
2025/10/07-23:06:05.456810 125343 	kZSTD supported: 0
2025/10/07-23:06:05.456811 125343 	kXpressCompression supported: 0
2025/10/07-23:06:05.456813 125343 	kLZ4HCCompression supported: 0
2025/10/07-23:06:05.456815 125343 	kLZ4Compression supported: 0
2025/10/07-23:06:05.456824 125343 	kBZip2Compression supported: 0
2025/10/07-23:06:05.456826 125343 	kZlibCompression supported: 0
2025/10/07-23:06:05.456828 125343 	kSnappyCompression supported: 1
2025/10/07-23:06:05.456836 125343 Fast CRC32 supported: Supported on x86
2025/10/07-23:06:05.456998 125343 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000412
2025/10/07-23:06:05.457265 125343 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-23:06:05.457270 125343               Options.comparator: leveldb.BytewiseComparator
2025/10/07-23:06:05.457272 125343           Options.merge_operator: None
2025/10/07-23:06:05.457273 125343        Options.compaction_filter: None
2025/10/07-23:06:05.457275 125343        Options.compaction_filter_factory: None
2025/10/07-23:06:05.457277 125343  Options.sst_partitioner_factory: None
2025/10/07-23:06:05.457278 125343         Options.memtable_factory: SkipListFactory
2025/10/07-23:06:05.457280 125343            Options.table_factory: BlockBasedTable
2025/10/07-23:06:05.457330 125343            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b89546d4c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b8953973c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-23:06:05.457360 125343        Options.write_buffer_size: 67108864
2025/10/07-23:06:05.457362 125343  Options.max_write_buffer_number: 2
2025/10/07-23:06:05.457365 125343          Options.compression: Snappy
2025/10/07-23:06:05.457366 125343                  Options.bottommost_compression: Disabled
2025/10/07-23:06:05.457368 125343       Options.prefix_extractor: nullptr
2025/10/07-23:06:05.457370 125343   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-23:06:05.457372 125343             Options.num_levels: 7
2025/10/07-23:06:05.457373 125343        Options.min_write_buffer_number_to_merge: 1
2025/10/07-23:06:05.457375 125343     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-23:06:05.457377 125343     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-23:06:05.457378 125343            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-23:06:05.457380 125343                  Options.bottommost_compression_opts.level: 32767
2025/10/07-23:06:05.457382 125343               Options.bottommost_compression_opts.strategy: 0
2025/10/07-23:06:05.457384 125343         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-23:06:05.457386 125343         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-23:06:05.457387 125343         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-23:06:05.457389 125343                  Options.bottommost_compression_opts.enabled: false
2025/10/07-23:06:05.457391 125343         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-23:06:05.457392 125343            Options.compression_opts.window_bits: -14
2025/10/07-23:06:05.457394 125343                  Options.compression_opts.level: 32767
2025/10/07-23:06:05.457396 125343               Options.compression_opts.strategy: 0
2025/10/07-23:06:05.457422 125343         Options.compression_opts.max_dict_bytes: 0
2025/10/07-23:06:05.457424 125343         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-23:06:05.457426 125343         Options.compression_opts.parallel_threads: 1
2025/10/07-23:06:05.457427 125343                  Options.compression_opts.enabled: false
2025/10/07-23:06:05.457429 125343         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-23:06:05.457430 125343      Options.level0_file_num_compaction_trigger: 4
2025/10/07-23:06:05.457432 125343          Options.level0_slowdown_writes_trigger: 20
2025/10/07-23:06:05.457434 125343              Options.level0_stop_writes_trigger: 36
2025/10/07-23:06:05.457435 125343                   Options.target_file_size_base: 67108864
2025/10/07-23:06:05.457437 125343             Options.target_file_size_multiplier: 1
2025/10/07-23:06:05.457439 125343                Options.max_bytes_for_level_base: 268435456
2025/10/07-23:06:05.457440 125343 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-23:06:05.457442 125343          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-23:06:05.457446 125343 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-23:06:05.457448 125343 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-23:06:05.457449 125343 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-23:06:05.457451 125343 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-23:06:05.457453 125343 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-23:06:05.457454 125343 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-23:06:05.457456 125343 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-23:06:05.457458 125343       Options.max_sequential_skip_in_iterations: 8
2025/10/07-23:06:05.457459 125343                    Options.max_compaction_bytes: 1677721600
2025/10/07-23:06:05.457461 125343                        Options.arena_block_size: 1048576
2025/10/07-23:06:05.457463 125343   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-23:06:05.457465 125343   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-23:06:05.457466 125343       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-23:06:05.457468 125343                Options.disable_auto_compactions: 0
2025/10/07-23:06:05.457471 125343                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-23:06:05.457473 125343                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-23:06:05.457475 125343 Options.compaction_options_universal.size_ratio: 1
2025/10/07-23:06:05.457476 125343 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-23:06:05.457478 125343 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-23:06:05.457480 125343 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-23:06:05.457481 125343 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-23:06:05.457483 125343 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-23:06:05.457485 125343 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-23:06:05.457487 125343 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-23:06:05.457497 125343                   Options.table_properties_collectors: 
2025/10/07-23:06:05.457499 125343                   Options.inplace_update_support: 0
2025/10/07-23:06:05.457500 125343                 Options.inplace_update_num_locks: 10000
2025/10/07-23:06:05.457502 125343               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-23:06:05.457504 125343               Options.memtable_whole_key_filtering: 0
2025/10/07-23:06:05.457506 125343   Options.memtable_huge_page_size: 0
2025/10/07-23:06:05.457507 125343                           Options.bloom_locality: 0
2025/10/07-23:06:05.457509 125343                    Options.max_successive_merges: 0
2025/10/07-23:06:05.457518 125343                Options.optimize_filters_for_hits: 0
2025/10/07-23:06:05.457520 125343                Options.paranoid_file_checks: 0
2025/10/07-23:06:05.457522 125343                Options.force_consistency_checks: 1
2025/10/07-23:06:05.457523 125343                Options.report_bg_io_stats: 0
2025/10/07-23:06:05.457525 125343                               Options.ttl: 2592000
2025/10/07-23:06:05.457527 125343          Options.periodic_compaction_seconds: 0
2025/10/07-23:06:05.457528 125343                       Options.enable_blob_files: false
2025/10/07-23:06:05.457530 125343                           Options.min_blob_size: 0
2025/10/07-23:06:05.457532 125343                          Options.blob_file_size: 268435456
2025/10/07-23:06:05.457533 125343                   Options.blob_compression_type: NoCompression
2025/10/07-23:06:05.457535 125343          Options.enable_blob_garbage_collection: false
2025/10/07-23:06:05.457537 125343      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-23:06:05.457539 125343 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-23:06:05.457543 125343          Options.blob_compaction_readahead_size: 0
2025/10/07-23:06:05.551403 125343 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000412 succeeded,manifest_file_number is 412, next_file_number is 419, last_sequence is 2546, log_number is 416,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-23:06:05.551417 125343 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 416
2025/10/07-23:06:05.551627 125343 [db/version_set.cc:4393] Creating manifest 420
2025/10/07-23:06:05.613244 125343 EVENT_LOG_v1 {"time_micros": 1759903565613233, "job": 1, "event": "recovery_started", "wal_files": [416]}
2025/10/07-23:06:05.613258 125343 [db/db_impl/db_impl_open.cc:883] Recovering log #416 mode 2
2025/10/07-23:06:05.613371 125343 [db/version_set.cc:4393] Creating manifest 421
2025/10/07-23:06:05.624826 125343 EVENT_LOG_v1 {"time_micros": 1759903565624819, "job": 1, "event": "recovery_finished"}
2025/10/07-23:06:05.632760 125343 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000416.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-23:06:05.636367 125343 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b895426e00
2025/10/07-23:06:05.636592 125343 DB pointer 0x55b895504000
2025/10/07-23:06:05.645501 125627 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-23:06:05.645628 125627 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   25.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   543.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   568.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b8953973c0#125343 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,52.28 KB,0.638199%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-23:16:05.646532 125627 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-23:16:05.646593 125627 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   25.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   543.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   568.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b8953973c0#125343 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,120.61 KB,1.47228%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-23:26:05.844169 125627 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-23:26:05.882936 125627 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.1 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   25.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   543.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   568.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b8953973c0#125343 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.1189 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,120.61 KB,1.47228%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-23:33:09.612953 125343 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-23:33:09.642087 125343 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #425. Immutable memtables: 0.
2025/10/07-23:33:09.642879 125439 (Original Log Time 2025/10/07-23:33:09.642844) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-23:33:09.642888 125439 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 425
2025/10/07-23:33:09.642922 125439 EVENT_LOG_v1 {"time_micros": 1759905189642910, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 16983, "memory_usage": 18504, "flush_reason": "Manual Flush"}
2025/10/07-23:33:09.642929 125439 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #426: started
2025/10/07-23:33:09.647569 125439 EVENT_LOG_v1 {"time_micros": 1759905189647515, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 426, "file_size": 7880, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6820, "index_size": 163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 14351, "raw_average_value_size": 574, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759903654, "oldest_key_time": 1759903654, "file_creation_time": 1759905189, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "A0JV6Z5C55VU76NYCB0X", "orig_file_number": 426}}
2025/10/07-23:33:09.647617 125439 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #426: 7880 bytes OK
2025/10/07-23:33:09.648319 125439 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5444 microseconds, and 1752 cpu microseconds.
2025/10/07-23:33:09.681692 125439 (Original Log Time 2025/10/07-23:33:09.648332) [db/memtable_list.cc:469] [default] Level-0 commit table #426 started
2025/10/07-23:33:09.681700 125439 (Original Log Time 2025/10/07-23:33:09.681476) [db/memtable_list.cc:672] [default] Level-0 commit table #426: memtable #1 done
2025/10/07-23:33:09.681790 125439 (Original Log Time 2025/10/07-23:33:09.681595) EVENT_LOG_v1 {"time_micros": 1759905189681581, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-23:33:09.681796 125439 (Original Log Time 2025/10/07-23:33:09.681641) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/07-23:33:09.681811 125439 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 16804, prev total WAL file size 16804, number of live WAL files 2.
2025/10/07-23:33:09.704410 125438 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-23:33:09.704433 125438 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [426(7880B) 417(7560B) 403(8018B) 394(10KB)], [392(543KB)]
2025/10/07-23:33:09.704476 125438 EVENT_LOG_v1 {"time_micros": 1759905189704457, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [426, 417, 403, 394], "files_L1": [392], "score": 1, "input_data_size": 590479}
2025/10/07-23:33:09.719647 125439 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000422.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-23:33:09.719794 125343 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-23:33:09.719808 125343 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-23:33:09.762369 125438 (Original Log Time 2025/10/07-23:33:09.762294) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 10.4 rd, 0.1 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(17.3) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 2041, records dropped: 1984 output_compression: Snappy
2025/10/07-23:33:09.762414 125438 (Original Log Time 2025/10/07-23:33:09.762337) EVENT_LOG_v1 {"time_micros": 1759905189762322, "job": 4, "event": "compaction_finished", "compaction_time_micros": 56520, "compaction_time_cpu_micros": 2198, "output_level": 1, "num_output_files": 0, "total_output_size": 3364, "num_input_records": 2041, "num_output_records": 57, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/07-23:33:09.762892 125343 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000427.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-23:33:09.762954 125343 EVENT_LOG_v1 {"time_micros": 1759905189762944, "job": 5, "event": "table_file_deletion", "file_number": 427}
2025/10/07-23:33:09.770001 125343 [db/db_impl/db_impl.cc:685] Shutdown complete
