2025/10/27-20:08:01.814360 14880 RocksDB version: 6.29.3
2025/10/27-20:08:01.814418 14880 Git sha 0
2025/10/27-20:08:01.814421 14880 Compile date 2025-10-06 05:52:31
2025/10/27-20:08:01.814429 14880 DB SUMMARY
2025/10/27-20:08:01.814430 14880 DB Session ID:  DHC8WBEU36QCQGGTCBB2
2025/10/27-20:08:01.814770 14880 CURRENT file:  CURRENT
2025/10/27-20:08:01.814773 14880 IDENTITY file:  IDENTITY
2025/10/27-20:08:01.814795 14880 MANIFEST file:  MANIFEST-003362 size: 596 Bytes
2025/10/27-20:08:01.814798 14880 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 003347.sst 003349.sst 003358.sst 003367.sst 
2025/10/27-20:08:01.814800 14880 Write Ahead Log file in data//group1/block/RocksDB: 003366.log size: 0 ; 
2025/10/27-20:08:01.814824 14880                         Options.error_if_exists: 0
2025/10/27-20:08:01.814826 14880                       Options.create_if_missing: 1
2025/10/27-20:08:01.814827 14880                         Options.paranoid_checks: 1
2025/10/27-20:08:01.814828 14880             Options.flush_verify_memtable_count: 1
2025/10/27-20:08:01.814830 14880                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-20:08:01.814831 14880                                     Options.env: 0x55a8b2f8e840
2025/10/27-20:08:01.814834 14880                                      Options.fs: PosixFileSystem
2025/10/27-20:08:01.814835 14880                                Options.info_log: 0x55a8d57017c0
2025/10/27-20:08:01.814837 14880                Options.max_file_opening_threads: 16
2025/10/27-20:08:01.814838 14880                              Options.statistics: (nil)
2025/10/27-20:08:01.814840 14880                               Options.use_fsync: 0
2025/10/27-20:08:01.814841 14880                       Options.max_log_file_size: 0
2025/10/27-20:08:01.814843 14880                  Options.max_manifest_file_size: 1073741824
2025/10/27-20:08:01.814844 14880                   Options.log_file_time_to_roll: 0
2025/10/27-20:08:01.814846 14880                       Options.keep_log_file_num: 1000
2025/10/27-20:08:01.814847 14880                    Options.recycle_log_file_num: 0
2025/10/27-20:08:01.814849 14880                         Options.allow_fallocate: 1
2025/10/27-20:08:01.814851 14880                        Options.allow_mmap_reads: 0
2025/10/27-20:08:01.814852 14880                       Options.allow_mmap_writes: 0
2025/10/27-20:08:01.814853 14880                        Options.use_direct_reads: 0
2025/10/27-20:08:01.814854 14880                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-20:08:01.814856 14880          Options.create_missing_column_families: 0
2025/10/27-20:08:01.814857 14880                              Options.db_log_dir: 
2025/10/27-20:08:01.814858 14880                                 Options.wal_dir: 
2025/10/27-20:08:01.814860 14880                Options.table_cache_numshardbits: 6
2025/10/27-20:08:01.814861 14880                         Options.WAL_ttl_seconds: 0
2025/10/27-20:08:01.814862 14880                       Options.WAL_size_limit_MB: 0
2025/10/27-20:08:01.814864 14880                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-20:08:01.814865 14880             Options.manifest_preallocation_size: 4194304
2025/10/27-20:08:01.814866 14880                     Options.is_fd_close_on_exec: 1
2025/10/27-20:08:01.814868 14880                   Options.advise_random_on_open: 1
2025/10/27-20:08:01.814869 14880                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-20:08:01.814874 14880                    Options.db_write_buffer_size: 0
2025/10/27-20:08:01.814875 14880                    Options.write_buffer_manager: 0x55a8d5612280
2025/10/27-20:08:01.814877 14880         Options.access_hint_on_compaction_start: 1
2025/10/27-20:08:01.814878 14880  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-20:08:01.814879 14880           Options.random_access_max_buffer_size: 1048576
2025/10/27-20:08:01.814880 14880                      Options.use_adaptive_mutex: 0
2025/10/27-20:08:01.814882 14880                            Options.rate_limiter: (nil)
2025/10/27-20:08:01.814898 14880     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-20:08:01.814900 14880                       Options.wal_recovery_mode: 2
2025/10/27-20:08:01.814901 14880                  Options.enable_thread_tracking: 0
2025/10/27-20:08:01.814903 14880                  Options.enable_pipelined_write: 0
2025/10/27-20:08:01.814904 14880                  Options.unordered_write: 0
2025/10/27-20:08:01.814905 14880         Options.allow_concurrent_memtable_write: 1
2025/10/27-20:08:01.814906 14880      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-20:08:01.814908 14880             Options.write_thread_max_yield_usec: 100
2025/10/27-20:08:01.814909 14880            Options.write_thread_slow_yield_usec: 3
2025/10/27-20:08:01.814910 14880                               Options.row_cache: None
2025/10/27-20:08:01.814912 14880                              Options.wal_filter: None
2025/10/27-20:08:01.814913 14880             Options.avoid_flush_during_recovery: 0
2025/10/27-20:08:01.814915 14880             Options.allow_ingest_behind: 0
2025/10/27-20:08:01.814916 14880             Options.preserve_deletes: 0
2025/10/27-20:08:01.814917 14880             Options.two_write_queues: 0
2025/10/27-20:08:01.814918 14880             Options.manual_wal_flush: 0
2025/10/27-20:08:01.814920 14880             Options.atomic_flush: 0
2025/10/27-20:08:01.814921 14880             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-20:08:01.814922 14880                 Options.persist_stats_to_disk: 0
2025/10/27-20:08:01.814924 14880                 Options.write_dbid_to_manifest: 0
2025/10/27-20:08:01.814925 14880                 Options.log_readahead_size: 0
2025/10/27-20:08:01.814926 14880                 Options.file_checksum_gen_factory: Unknown
2025/10/27-20:08:01.814933 14880                 Options.best_efforts_recovery: 0
2025/10/27-20:08:01.814935 14880                Options.max_bgerror_resume_count: 2147483647
2025/10/27-20:08:01.814936 14880            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-20:08:01.814938 14880             Options.allow_data_in_errors: 0
2025/10/27-20:08:01.814939 14880             Options.db_host_id: __hostname__
2025/10/27-20:08:01.814940 14880             Options.max_background_jobs: 2
2025/10/27-20:08:01.814942 14880             Options.max_background_compactions: -1
2025/10/27-20:08:01.814943 14880             Options.max_subcompactions: 1
2025/10/27-20:08:01.814944 14880             Options.avoid_flush_during_shutdown: 0
2025/10/27-20:08:01.814946 14880           Options.writable_file_max_buffer_size: 1048576
2025/10/27-20:08:01.814947 14880             Options.delayed_write_rate : 16777216
2025/10/27-20:08:01.814949 14880             Options.max_total_wal_size: 0
2025/10/27-20:08:01.814950 14880             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-20:08:01.814951 14880                   Options.stats_dump_period_sec: 600
2025/10/27-20:08:01.814953 14880                 Options.stats_persist_period_sec: 600
2025/10/27-20:08:01.814954 14880                 Options.stats_history_buffer_size: 1048576
2025/10/27-20:08:01.814955 14880                          Options.max_open_files: 200
2025/10/27-20:08:01.814957 14880                          Options.bytes_per_sync: 0
2025/10/27-20:08:01.814958 14880                      Options.wal_bytes_per_sync: 0
2025/10/27-20:08:01.814959 14880                   Options.strict_bytes_per_sync: 0
2025/10/27-20:08:01.814960 14880       Options.compaction_readahead_size: 0
2025/10/27-20:08:01.814962 14880                  Options.max_background_flushes: -1
2025/10/27-20:08:01.814963 14880 Compression algorithms supported:
2025/10/27-20:08:01.814965 14880 	kZSTDNotFinalCompression supported: 0
2025/10/27-20:08:01.814967 14880 	kZSTD supported: 0
2025/10/27-20:08:01.814968 14880 	kXpressCompression supported: 0
2025/10/27-20:08:01.814970 14880 	kLZ4HCCompression supported: 0
2025/10/27-20:08:01.814971 14880 	kLZ4Compression supported: 0
2025/10/27-20:08:01.814973 14880 	kBZip2Compression supported: 0
2025/10/27-20:08:01.814981 14880 	kZlibCompression supported: 0
2025/10/27-20:08:01.814982 14880 	kSnappyCompression supported: 1
2025/10/27-20:08:01.814986 14880 Fast CRC32 supported: Supported on x86
2025/10/27-20:08:01.815070 14880 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003362
2025/10/27-20:08:01.815250 14880 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-20:08:01.815254 14880               Options.comparator: leveldb.BytewiseComparator
2025/10/27-20:08:01.815255 14880           Options.merge_operator: None
2025/10/27-20:08:01.815257 14880        Options.compaction_filter: None
2025/10/27-20:08:01.815258 14880        Options.compaction_filter_factory: None
2025/10/27-20:08:01.815259 14880  Options.sst_partitioner_factory: None
2025/10/27-20:08:01.815261 14880         Options.memtable_factory: SkipListFactory
2025/10/27-20:08:01.815262 14880            Options.table_factory: BlockBasedTable
2025/10/27-20:08:01.815293 14880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a8d5705480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a8d562b3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-20:08:01.815313 14880        Options.write_buffer_size: 67108864
2025/10/27-20:08:01.815314 14880  Options.max_write_buffer_number: 2
2025/10/27-20:08:01.815316 14880          Options.compression: Snappy
2025/10/27-20:08:01.815317 14880                  Options.bottommost_compression: Disabled
2025/10/27-20:08:01.815319 14880       Options.prefix_extractor: nullptr
2025/10/27-20:08:01.815320 14880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-20:08:01.815321 14880             Options.num_levels: 7
2025/10/27-20:08:01.815323 14880        Options.min_write_buffer_number_to_merge: 1
2025/10/27-20:08:01.815324 14880     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-20:08:01.815325 14880     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-20:08:01.815327 14880            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-20:08:01.815328 14880                  Options.bottommost_compression_opts.level: 32767
2025/10/27-20:08:01.815329 14880               Options.bottommost_compression_opts.strategy: 0
2025/10/27-20:08:01.815331 14880         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-20:08:01.815332 14880         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-20:08:01.815333 14880         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-20:08:01.815334 14880                  Options.bottommost_compression_opts.enabled: false
2025/10/27-20:08:01.815336 14880         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-20:08:01.815337 14880            Options.compression_opts.window_bits: -14
2025/10/27-20:08:01.815338 14880                  Options.compression_opts.level: 32767
2025/10/27-20:08:01.815340 14880               Options.compression_opts.strategy: 0
2025/10/27-20:08:01.815341 14880         Options.compression_opts.max_dict_bytes: 0
2025/10/27-20:08:01.815354 14880         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-20:08:01.815355 14880         Options.compression_opts.parallel_threads: 1
2025/10/27-20:08:01.815357 14880                  Options.compression_opts.enabled: false
2025/10/27-20:08:01.815358 14880         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-20:08:01.815359 14880      Options.level0_file_num_compaction_trigger: 4
2025/10/27-20:08:01.815361 14880          Options.level0_slowdown_writes_trigger: 20
2025/10/27-20:08:01.815362 14880              Options.level0_stop_writes_trigger: 36
2025/10/27-20:08:01.815363 14880                   Options.target_file_size_base: 67108864
2025/10/27-20:08:01.815365 14880             Options.target_file_size_multiplier: 1
2025/10/27-20:08:01.815366 14880                Options.max_bytes_for_level_base: 268435456
2025/10/27-20:08:01.815367 14880 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-20:08:01.815369 14880          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-20:08:01.815372 14880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-20:08:01.815373 14880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-20:08:01.815374 14880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-20:08:01.815376 14880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-20:08:01.815377 14880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-20:08:01.815378 14880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-20:08:01.815380 14880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-20:08:01.815381 14880       Options.max_sequential_skip_in_iterations: 8
2025/10/27-20:08:01.815382 14880                    Options.max_compaction_bytes: 1677721600
2025/10/27-20:08:01.815384 14880                        Options.arena_block_size: 1048576
2025/10/27-20:08:01.815385 14880   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-20:08:01.815386 14880   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-20:08:01.815388 14880       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-20:08:01.815389 14880                Options.disable_auto_compactions: 0
2025/10/27-20:08:01.815391 14880                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-20:08:01.815393 14880                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-20:08:01.815394 14880 Options.compaction_options_universal.size_ratio: 1
2025/10/27-20:08:01.815396 14880 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-20:08:01.815397 14880 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-20:08:01.815398 14880 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-20:08:01.815400 14880 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-20:08:01.815401 14880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-20:08:01.815403 14880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-20:08:01.815404 14880 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-20:08:01.815408 14880                   Options.table_properties_collectors: 
2025/10/27-20:08:01.815410 14880                   Options.inplace_update_support: 0
2025/10/27-20:08:01.815411 14880                 Options.inplace_update_num_locks: 10000
2025/10/27-20:08:01.815413 14880               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-20:08:01.815414 14880               Options.memtable_whole_key_filtering: 0
2025/10/27-20:08:01.815416 14880   Options.memtable_huge_page_size: 0
2025/10/27-20:08:01.815417 14880                           Options.bloom_locality: 0
2025/10/27-20:08:01.815418 14880                    Options.max_successive_merges: 0
2025/10/27-20:08:01.815419 14880                Options.optimize_filters_for_hits: 0
2025/10/27-20:08:01.815421 14880                Options.paranoid_file_checks: 0
2025/10/27-20:08:01.815428 14880                Options.force_consistency_checks: 1
2025/10/27-20:08:01.815430 14880                Options.report_bg_io_stats: 0
2025/10/27-20:08:01.815431 14880                               Options.ttl: 2592000
2025/10/27-20:08:01.815432 14880          Options.periodic_compaction_seconds: 0
2025/10/27-20:08:01.815434 14880                       Options.enable_blob_files: false
2025/10/27-20:08:01.815435 14880                           Options.min_blob_size: 0
2025/10/27-20:08:01.815436 14880                          Options.blob_file_size: 268435456
2025/10/27-20:08:01.815438 14880                   Options.blob_compression_type: NoCompression
2025/10/27-20:08:01.815439 14880          Options.enable_blob_garbage_collection: false
2025/10/27-20:08:01.815440 14880      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-20:08:01.815442 14880 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-20:08:01.815444 14880          Options.blob_compaction_readahead_size: 0
2025/10/27-20:08:01.831808 14880 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003362 succeeded,manifest_file_number is 3362, next_file_number is 3369, last_sequence is 17786, log_number is 3366,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-20:08:01.831816 14880 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3366
2025/10/27-20:08:01.832220 14880 [db/version_set.cc:4393] Creating manifest 3370
2025/10/27-20:08:01.836187 14880 EVENT_LOG_v1 {"time_micros": 1761620881836176, "job": 1, "event": "recovery_started", "wal_files": [3366]}
2025/10/27-20:08:01.836202 14880 [db/db_impl/db_impl_open.cc:883] Recovering log #3366 mode 2
2025/10/27-20:08:01.836308 14880 [db/version_set.cc:4393] Creating manifest 3371
2025/10/27-20:08:01.840643 14880 EVENT_LOG_v1 {"time_micros": 1761620881840635, "job": 1, "event": "recovery_finished"}
2025/10/27-20:08:01.850210 14880 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003366.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:08:01.850419 14880 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a8d56bae00
2025/10/27-20:08:01.851006 14880 DB pointer 0x55a8d571e000
2025/10/27-20:08:01.863983 15053 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-20:08:01.864012 15053 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   33.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a8d562b3c0#14880 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(64,273.00 KB,3.33252%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-20:16:47.223519 14880 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-20:16:47.223656 14880 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3375. Immutable memtables: 0.
2025/10/27-20:16:47.223779 14976 (Original Log Time 2025/10/27-20:16:47.223757) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-20:16:47.223784 14976 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3375
2025/10/27-20:16:47.223807 14976 EVENT_LOG_v1 {"time_micros": 1761621407223800, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 19381, "memory_usage": 20848, "flush_reason": "Manual Flush"}
2025/10/27-20:16:47.223811 14976 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3376: started
2025/10/27-20:16:47.225780 14976 EVENT_LOG_v1 {"time_micros": 1761621407225749, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3376, "file_size": 9920, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8832, "index_size": 235, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 16804, "raw_average_value_size": 700, "num_data_blocks": 5, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761620905, "oldest_key_time": 1761620905, "file_creation_time": 1761621407, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "DHC8WBEU36QCQGGTCBB2", "orig_file_number": 3376}}
2025/10/27-20:16:47.225815 14976 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3376: 9920 bytes OK
2025/10/27-20:16:47.226384 14976 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2608 microseconds, and 994 cpu microseconds.
2025/10/27-20:16:47.227356 14976 (Original Log Time 2025/10/27-20:16:47.226394) [db/memtable_list.cc:469] [default] Level-0 commit table #3376 started
2025/10/27-20:16:47.227360 14976 (Original Log Time 2025/10/27-20:16:47.227224) [db/memtable_list.cc:672] [default] Level-0 commit table #3376: memtable #1 done
2025/10/27-20:16:47.227362 14976 (Original Log Time 2025/10/27-20:16:47.227269) EVENT_LOG_v1 {"time_micros": 1761621407227261, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-20:16:47.227364 14976 (Original Log Time 2025/10/27-20:16:47.227314) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-20:16:47.227371 14976 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 19209, prev total WAL file size 19209, number of live WAL files 2.
2025/10/27-20:16:47.227456 14975 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-20:16:47.227467 14975 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3376(9920B) 3367(16KB) 3358(9735B) 3349(7434B)], [3347(3821KB)]
2025/10/27-20:16:47.227491 14975 EVENT_LOG_v1 {"time_micros": 1761621407227478, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3376, 3367, 3358, 3349], "files_L1": [3347], "score": 1, "input_data_size": 3957480}
2025/10/27-20:16:47.227490 14976 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003372.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:16:47.227581 14880 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-20:16:47.227587 14880 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-20:16:47.227930 14975 (Original Log Time 2025/10/27-20:16:47.227888) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 10414.4 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 3.7 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(89.4) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 13291, records dropped: 13290 output_compression: Snappy
2025/10/27-20:16:47.227936 14975 (Original Log Time 2025/10/27-20:16:47.227913) EVENT_LOG_v1 {"time_micros": 1761621407227902, "job": 4, "event": "compaction_finished", "compaction_time_micros": 380, "compaction_time_cpu_micros": 364, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 13291, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/27-20:16:47.228731 14880 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003377.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:16:47.228753 14880 EVENT_LOG_v1 {"time_micros": 1761621407228750, "job": 5, "event": "table_file_deletion", "file_number": 3377}
2025/10/27-20:16:47.229355 14880 [db/db_impl/db_impl.cc:685] Shutdown complete
