2025/10/09-09:42:01.343812 39421 RocksDB version: 6.29.3
2025/10/09-09:42:01.343910 39421 Git sha 0
2025/10/09-09:42:01.343913 39421 Compile date 2025-10-06 05:52:31
2025/10/09-09:42:01.343919 39421 DB SUMMARY
2025/10/09-09:42:01.343921 39421 DB Session ID:  GO9KM8J991ZP85HLOSVL
2025/10/09-09:42:01.344056 39421 CURRENT file:  CURRENT
2025/10/09-09:42:01.344059 39421 IDENTITY file:  IDENTITY
2025/10/09-09:42:01.344070 39421 MANIFEST file:  MANIFEST-000905 size: 459 Bytes
2025/10/09-09:42:01.344073 39421 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000899.sst 000901.sst 000910.sst 
2025/10/09-09:42:01.344075 39421 Write Ahead Log file in data//group1/block/RocksDB: 000909.log size: 0 ; 
2025/10/09-09:42:01.344084 39421                         Options.error_if_exists: 0
2025/10/09-09:42:01.344085 39421                       Options.create_if_missing: 1
2025/10/09-09:42:01.344087 39421                         Options.paranoid_checks: 1
2025/10/09-09:42:01.344089 39421             Options.flush_verify_memtable_count: 1
2025/10/09-09:42:01.344090 39421                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-09:42:01.344091 39421                                     Options.env: 0x56186743b7c0
2025/10/09-09:42:01.344094 39421                                      Options.fs: PosixFileSystem
2025/10/09-09:42:01.344095 39421                                Options.info_log: 0x5618a6a93860
2025/10/09-09:42:01.344097 39421                Options.max_file_opening_threads: 16
2025/10/09-09:42:01.344099 39421                              Options.statistics: (nil)
2025/10/09-09:42:01.344101 39421                               Options.use_fsync: 0
2025/10/09-09:42:01.344102 39421                       Options.max_log_file_size: 0
2025/10/09-09:42:01.344104 39421                  Options.max_manifest_file_size: 1073741824
2025/10/09-09:42:01.344106 39421                   Options.log_file_time_to_roll: 0
2025/10/09-09:42:01.344107 39421                       Options.keep_log_file_num: 1000
2025/10/09-09:42:01.344109 39421                    Options.recycle_log_file_num: 0
2025/10/09-09:42:01.344111 39421                         Options.allow_fallocate: 1
2025/10/09-09:42:01.344112 39421                        Options.allow_mmap_reads: 0
2025/10/09-09:42:01.344114 39421                       Options.allow_mmap_writes: 0
2025/10/09-09:42:01.344115 39421                        Options.use_direct_reads: 0
2025/10/09-09:42:01.344117 39421                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-09:42:01.344118 39421          Options.create_missing_column_families: 0
2025/10/09-09:42:01.344119 39421                              Options.db_log_dir: 
2025/10/09-09:42:01.344121 39421                                 Options.wal_dir: 
2025/10/09-09:42:01.344122 39421                Options.table_cache_numshardbits: 6
2025/10/09-09:42:01.344124 39421                         Options.WAL_ttl_seconds: 0
2025/10/09-09:42:01.344125 39421                       Options.WAL_size_limit_MB: 0
2025/10/09-09:42:01.344126 39421                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-09:42:01.344128 39421             Options.manifest_preallocation_size: 4194304
2025/10/09-09:42:01.344129 39421                     Options.is_fd_close_on_exec: 1
2025/10/09-09:42:01.344131 39421                   Options.advise_random_on_open: 1
2025/10/09-09:42:01.344132 39421                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-09:42:01.344141 39421                    Options.db_write_buffer_size: 0
2025/10/09-09:42:01.344142 39421                    Options.write_buffer_manager: 0x5618a69a4280
2025/10/09-09:42:01.344144 39421         Options.access_hint_on_compaction_start: 1
2025/10/09-09:42:01.344145 39421  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-09:42:01.344146 39421           Options.random_access_max_buffer_size: 1048576
2025/10/09-09:42:01.344148 39421                      Options.use_adaptive_mutex: 0
2025/10/09-09:42:01.344149 39421                            Options.rate_limiter: (nil)
2025/10/09-09:42:01.344169 39421     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-09:42:01.344172 39421                       Options.wal_recovery_mode: 2
2025/10/09-09:42:01.344173 39421                  Options.enable_thread_tracking: 0
2025/10/09-09:42:01.344175 39421                  Options.enable_pipelined_write: 0
2025/10/09-09:42:01.344177 39421                  Options.unordered_write: 0
2025/10/09-09:42:01.344179 39421         Options.allow_concurrent_memtable_write: 1
2025/10/09-09:42:01.344181 39421      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-09:42:01.344182 39421             Options.write_thread_max_yield_usec: 100
2025/10/09-09:42:01.344184 39421            Options.write_thread_slow_yield_usec: 3
2025/10/09-09:42:01.344185 39421                               Options.row_cache: None
2025/10/09-09:42:01.344187 39421                              Options.wal_filter: None
2025/10/09-09:42:01.344188 39421             Options.avoid_flush_during_recovery: 0
2025/10/09-09:42:01.344190 39421             Options.allow_ingest_behind: 0
2025/10/09-09:42:01.344191 39421             Options.preserve_deletes: 0
2025/10/09-09:42:01.344193 39421             Options.two_write_queues: 0
2025/10/09-09:42:01.344194 39421             Options.manual_wal_flush: 0
2025/10/09-09:42:01.344196 39421             Options.atomic_flush: 0
2025/10/09-09:42:01.344197 39421             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-09:42:01.344199 39421                 Options.persist_stats_to_disk: 0
2025/10/09-09:42:01.344200 39421                 Options.write_dbid_to_manifest: 0
2025/10/09-09:42:01.344201 39421                 Options.log_readahead_size: 0
2025/10/09-09:42:01.344203 39421                 Options.file_checksum_gen_factory: Unknown
2025/10/09-09:42:01.344210 39421                 Options.best_efforts_recovery: 0
2025/10/09-09:42:01.344211 39421                Options.max_bgerror_resume_count: 2147483647
2025/10/09-09:42:01.344213 39421            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-09:42:01.344214 39421             Options.allow_data_in_errors: 0
2025/10/09-09:42:01.344216 39421             Options.db_host_id: __hostname__
2025/10/09-09:42:01.344217 39421             Options.max_background_jobs: 2
2025/10/09-09:42:01.344219 39421             Options.max_background_compactions: -1
2025/10/09-09:42:01.344220 39421             Options.max_subcompactions: 1
2025/10/09-09:42:01.344222 39421             Options.avoid_flush_during_shutdown: 0
2025/10/09-09:42:01.344223 39421           Options.writable_file_max_buffer_size: 1048576
2025/10/09-09:42:01.344224 39421             Options.delayed_write_rate : 16777216
2025/10/09-09:42:01.344226 39421             Options.max_total_wal_size: 0
2025/10/09-09:42:01.344227 39421             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-09:42:01.344229 39421                   Options.stats_dump_period_sec: 600
2025/10/09-09:42:01.344230 39421                 Options.stats_persist_period_sec: 600
2025/10/09-09:42:01.344231 39421                 Options.stats_history_buffer_size: 1048576
2025/10/09-09:42:01.344233 39421                          Options.max_open_files: 200
2025/10/09-09:42:01.344234 39421                          Options.bytes_per_sync: 0
2025/10/09-09:42:01.344236 39421                      Options.wal_bytes_per_sync: 0
2025/10/09-09:42:01.344237 39421                   Options.strict_bytes_per_sync: 0
2025/10/09-09:42:01.344239 39421       Options.compaction_readahead_size: 0
2025/10/09-09:42:01.344240 39421                  Options.max_background_flushes: -1
2025/10/09-09:42:01.344241 39421 Compression algorithms supported:
2025/10/09-09:42:01.344244 39421 	kZSTDNotFinalCompression supported: 0
2025/10/09-09:42:01.344246 39421 	kZSTD supported: 0
2025/10/09-09:42:01.344248 39421 	kXpressCompression supported: 0
2025/10/09-09:42:01.344249 39421 	kLZ4HCCompression supported: 0
2025/10/09-09:42:01.344251 39421 	kLZ4Compression supported: 0
2025/10/09-09:42:01.344252 39421 	kBZip2Compression supported: 0
2025/10/09-09:42:01.344262 39421 	kZlibCompression supported: 0
2025/10/09-09:42:01.344263 39421 	kSnappyCompression supported: 1
2025/10/09-09:42:01.344269 39421 Fast CRC32 supported: Supported on x86
2025/10/09-09:42:01.344409 39421 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000905
2025/10/09-09:42:01.344836 39421 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-09:42:01.344846 39421               Options.comparator: leveldb.BytewiseComparator
2025/10/09-09:42:01.344850 39421           Options.merge_operator: None
2025/10/09-09:42:01.344852 39421        Options.compaction_filter: None
2025/10/09-09:42:01.344854 39421        Options.compaction_filter_factory: None
2025/10/09-09:42:01.344856 39421  Options.sst_partitioner_factory: None
2025/10/09-09:42:01.344858 39421         Options.memtable_factory: SkipListFactory
2025/10/09-09:42:01.344860 39421            Options.table_factory: BlockBasedTable
2025/10/09-09:42:01.344900 39421            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5618a6a97480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5618a69bd3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-09:42:01.344932 39421        Options.write_buffer_size: 67108864
2025/10/09-09:42:01.344933 39421  Options.max_write_buffer_number: 2
2025/10/09-09:42:01.344935 39421          Options.compression: Snappy
2025/10/09-09:42:01.344937 39421                  Options.bottommost_compression: Disabled
2025/10/09-09:42:01.344939 39421       Options.prefix_extractor: nullptr
2025/10/09-09:42:01.344940 39421   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-09:42:01.344942 39421             Options.num_levels: 7
2025/10/09-09:42:01.344943 39421        Options.min_write_buffer_number_to_merge: 1
2025/10/09-09:42:01.344945 39421     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-09:42:01.344946 39421     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-09:42:01.344947 39421            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-09:42:01.344949 39421                  Options.bottommost_compression_opts.level: 32767
2025/10/09-09:42:01.344950 39421               Options.bottommost_compression_opts.strategy: 0
2025/10/09-09:42:01.344952 39421         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-09:42:01.344953 39421         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:42:01.344979 39421         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-09:42:01.344982 39421                  Options.bottommost_compression_opts.enabled: false
2025/10/09-09:42:01.344983 39421         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:42:01.344985 39421            Options.compression_opts.window_bits: -14
2025/10/09-09:42:01.344986 39421                  Options.compression_opts.level: 32767
2025/10/09-09:42:01.344988 39421               Options.compression_opts.strategy: 0
2025/10/09-09:42:01.344989 39421         Options.compression_opts.max_dict_bytes: 0
2025/10/09-09:42:01.345032 39421         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:42:01.345034 39421         Options.compression_opts.parallel_threads: 1
2025/10/09-09:42:01.345036 39421                  Options.compression_opts.enabled: false
2025/10/09-09:42:01.345038 39421         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:42:01.345040 39421      Options.level0_file_num_compaction_trigger: 4
2025/10/09-09:42:01.345041 39421          Options.level0_slowdown_writes_trigger: 20
2025/10/09-09:42:01.345043 39421              Options.level0_stop_writes_trigger: 36
2025/10/09-09:42:01.345044 39421                   Options.target_file_size_base: 67108864
2025/10/09-09:42:01.345046 39421             Options.target_file_size_multiplier: 1
2025/10/09-09:42:01.345047 39421                Options.max_bytes_for_level_base: 268435456
2025/10/09-09:42:01.345049 39421 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-09:42:01.345050 39421          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-09:42:01.345054 39421 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-09:42:01.345056 39421 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-09:42:01.345057 39421 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-09:42:01.345059 39421 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-09:42:01.345061 39421 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-09:42:01.345062 39421 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-09:42:01.345063 39421 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-09:42:01.345065 39421       Options.max_sequential_skip_in_iterations: 8
2025/10/09-09:42:01.345066 39421                    Options.max_compaction_bytes: 1677721600
2025/10/09-09:42:01.345068 39421                        Options.arena_block_size: 1048576
2025/10/09-09:42:01.345069 39421   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-09:42:01.345070 39421   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-09:42:01.345072 39421       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-09:42:01.345073 39421                Options.disable_auto_compactions: 0
2025/10/09-09:42:01.345077 39421                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-09:42:01.345080 39421                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-09:42:01.345081 39421 Options.compaction_options_universal.size_ratio: 1
2025/10/09-09:42:01.345082 39421 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-09:42:01.345084 39421 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-09:42:01.345085 39421 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-09:42:01.345087 39421 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-09:42:01.345088 39421 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-09:42:01.345089 39421 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-09:42:01.345091 39421 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-09:42:01.345106 39421                   Options.table_properties_collectors: 
2025/10/09-09:42:01.345108 39421                   Options.inplace_update_support: 0
2025/10/09-09:42:01.345109 39421                 Options.inplace_update_num_locks: 10000
2025/10/09-09:42:01.345111 39421               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-09:42:01.345112 39421               Options.memtable_whole_key_filtering: 0
2025/10/09-09:42:01.345114 39421   Options.memtable_huge_page_size: 0
2025/10/09-09:42:01.345115 39421                           Options.bloom_locality: 0
2025/10/09-09:42:01.345117 39421                    Options.max_successive_merges: 0
2025/10/09-09:42:01.345118 39421                Options.optimize_filters_for_hits: 0
2025/10/09-09:42:01.345120 39421                Options.paranoid_file_checks: 0
2025/10/09-09:42:01.345129 39421                Options.force_consistency_checks: 1
2025/10/09-09:42:01.345131 39421                Options.report_bg_io_stats: 0
2025/10/09-09:42:01.345132 39421                               Options.ttl: 2592000
2025/10/09-09:42:01.345133 39421          Options.periodic_compaction_seconds: 0
2025/10/09-09:42:01.345135 39421                       Options.enable_blob_files: false
2025/10/09-09:42:01.345136 39421                           Options.min_blob_size: 0
2025/10/09-09:42:01.345137 39421                          Options.blob_file_size: 268435456
2025/10/09-09:42:01.345139 39421                   Options.blob_compression_type: NoCompression
2025/10/09-09:42:01.345140 39421          Options.enable_blob_garbage_collection: false
2025/10/09-09:42:01.345142 39421      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-09:42:01.345144 39421 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-09:42:01.345146 39421          Options.blob_compaction_readahead_size: 0
2025/10/09-09:42:01.396938 39421 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000905 succeeded,manifest_file_number is 905, next_file_number is 912, last_sequence is 4518, log_number is 909,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-09:42:01.396953 39421 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 909
2025/10/09-09:42:01.397235 39421 [db/version_set.cc:4393] Creating manifest 913
2025/10/09-09:42:01.401221 39421 EVENT_LOG_v1 {"time_micros": 1760028121401207, "job": 1, "event": "recovery_started", "wal_files": [909]}
2025/10/09-09:42:01.401233 39421 [db/db_impl/db_impl_open.cc:883] Recovering log #909 mode 2
2025/10/09-09:42:01.401402 39421 [db/version_set.cc:4393] Creating manifest 914
2025/10/09-09:42:01.410123 39421 EVENT_LOG_v1 {"time_micros": 1760028121410113, "job": 1, "event": "recovery_finished"}
2025/10/09-09:42:01.416287 39421 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000909.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:42:01.416397 39421 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5618a6a50e00
2025/10/09-09:42:01.416709 39421 DB pointer 0x5618a6ab0000
2025/10/09-09:42:01.428906 39620 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:42:01.428937 39620 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   998.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   1011.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5618a69bd3c0#39421 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,91.64 KB,1.11866%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:52:01.429352 39620 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:52:01.429441 39620 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   998.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   1011.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5618a69bd3c0#39421 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(64,443.00 KB,5.40771%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
