2025/10/12-06:04:03.604841 11339 RocksDB version: 6.29.3
2025/10/12-06:04:03.604926 11339 Git sha 0
2025/10/12-06:04:03.604931 11339 Compile date 2025-10-06 05:52:31
2025/10/12-06:04:03.604941 11339 DB SUMMARY
2025/10/12-06:04:03.604943 11339 DB Session ID:  IRFLBVSI6N66A9CZX8A8
2025/10/12-06:04:03.605330 11339 CURRENT file:  CURRENT
2025/10/12-06:04:03.605335 11339 IDENTITY file:  IDENTITY
2025/10/12-06:04:03.605358 11339 MANIFEST file:  MANIFEST-002263 size: 569 Bytes
2025/10/12-06:04:03.605362 11339 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002229.sst 002231.sst 002240.sst 002249.sst 
2025/10/12-06:04:03.605365 11339 Write Ahead Log file in data//group1/block/RocksDB: 002264.log size: 0 ; 
2025/10/12-06:04:03.605393 11339                         Options.error_if_exists: 0
2025/10/12-06:04:03.605395 11339                       Options.create_if_missing: 1
2025/10/12-06:04:03.605398 11339                         Options.paranoid_checks: 1
2025/10/12-06:04:03.605400 11339             Options.flush_verify_memtable_count: 1
2025/10/12-06:04:03.605402 11339                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:04:03.605404 11339                                     Options.env: 0x55b2c67586c0
2025/10/12-06:04:03.605407 11339                                      Options.fs: PosixFileSystem
2025/10/12-06:04:03.605409 11339                                Options.info_log: 0x55b2dfb31db0
2025/10/12-06:04:03.605411 11339                Options.max_file_opening_threads: 16
2025/10/12-06:04:03.605413 11339                              Options.statistics: (nil)
2025/10/12-06:04:03.605416 11339                               Options.use_fsync: 0
2025/10/12-06:04:03.605418 11339                       Options.max_log_file_size: 0
2025/10/12-06:04:03.605420 11339                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:04:03.605422 11339                   Options.log_file_time_to_roll: 0
2025/10/12-06:04:03.605424 11339                       Options.keep_log_file_num: 1000
2025/10/12-06:04:03.605426 11339                    Options.recycle_log_file_num: 0
2025/10/12-06:04:03.605428 11339                         Options.allow_fallocate: 1
2025/10/12-06:04:03.605430 11339                        Options.allow_mmap_reads: 0
2025/10/12-06:04:03.605432 11339                       Options.allow_mmap_writes: 0
2025/10/12-06:04:03.605434 11339                        Options.use_direct_reads: 0
2025/10/12-06:04:03.605436 11339                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:04:03.605438 11339          Options.create_missing_column_families: 0
2025/10/12-06:04:03.605440 11339                              Options.db_log_dir: 
2025/10/12-06:04:03.605442 11339                                 Options.wal_dir: 
2025/10/12-06:04:03.605444 11339                Options.table_cache_numshardbits: 6
2025/10/12-06:04:03.605446 11339                         Options.WAL_ttl_seconds: 0
2025/10/12-06:04:03.605448 11339                       Options.WAL_size_limit_MB: 0
2025/10/12-06:04:03.605450 11339                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:04:03.605452 11339             Options.manifest_preallocation_size: 4194304
2025/10/12-06:04:03.605454 11339                     Options.is_fd_close_on_exec: 1
2025/10/12-06:04:03.605456 11339                   Options.advise_random_on_open: 1
2025/10/12-06:04:03.605458 11339                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:04:03.605464 11339                    Options.db_write_buffer_size: 0
2025/10/12-06:04:03.605466 11339                    Options.write_buffer_manager: 0x55b2df9dc640
2025/10/12-06:04:03.605468 11339         Options.access_hint_on_compaction_start: 1
2025/10/12-06:04:03.605470 11339  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:04:03.605472 11339           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:04:03.605474 11339                      Options.use_adaptive_mutex: 0
2025/10/12-06:04:03.605475 11339                            Options.rate_limiter: (nil)
2025/10/12-06:04:03.605508 11339     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:04:03.605510 11339                       Options.wal_recovery_mode: 2
2025/10/12-06:04:03.605512 11339                  Options.enable_thread_tracking: 0
2025/10/12-06:04:03.605514 11339                  Options.enable_pipelined_write: 0
2025/10/12-06:04:03.605516 11339                  Options.unordered_write: 0
2025/10/12-06:04:03.605518 11339         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:04:03.605520 11339      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:04:03.605522 11339             Options.write_thread_max_yield_usec: 100
2025/10/12-06:04:03.605524 11339            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:04:03.605526 11339                               Options.row_cache: None
2025/10/12-06:04:03.605528 11339                              Options.wal_filter: None
2025/10/12-06:04:03.605530 11339             Options.avoid_flush_during_recovery: 0
2025/10/12-06:04:03.605532 11339             Options.allow_ingest_behind: 0
2025/10/12-06:04:03.605534 11339             Options.preserve_deletes: 0
2025/10/12-06:04:03.605536 11339             Options.two_write_queues: 0
2025/10/12-06:04:03.605538 11339             Options.manual_wal_flush: 0
2025/10/12-06:04:03.605540 11339             Options.atomic_flush: 0
2025/10/12-06:04:03.605542 11339             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:04:03.605544 11339                 Options.persist_stats_to_disk: 0
2025/10/12-06:04:03.605546 11339                 Options.write_dbid_to_manifest: 0
2025/10/12-06:04:03.605548 11339                 Options.log_readahead_size: 0
2025/10/12-06:04:03.605550 11339                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:04:03.605566 11339                 Options.best_efforts_recovery: 0
2025/10/12-06:04:03.605568 11339                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:04:03.605570 11339            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:04:03.605572 11339             Options.allow_data_in_errors: 0
2025/10/12-06:04:03.605574 11339             Options.db_host_id: __hostname__
2025/10/12-06:04:03.605576 11339             Options.max_background_jobs: 2
2025/10/12-06:04:03.605578 11339             Options.max_background_compactions: -1
2025/10/12-06:04:03.605580 11339             Options.max_subcompactions: 1
2025/10/12-06:04:03.605582 11339             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:04:03.605584 11339           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:04:03.605586 11339             Options.delayed_write_rate : 16777216
2025/10/12-06:04:03.605588 11339             Options.max_total_wal_size: 0
2025/10/12-06:04:03.605590 11339             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:04:03.605592 11339                   Options.stats_dump_period_sec: 600
2025/10/12-06:04:03.605594 11339                 Options.stats_persist_period_sec: 600
2025/10/12-06:04:03.605596 11339                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:04:03.605598 11339                          Options.max_open_files: 200
2025/10/12-06:04:03.605600 11339                          Options.bytes_per_sync: 0
2025/10/12-06:04:03.605602 11339                      Options.wal_bytes_per_sync: 0
2025/10/12-06:04:03.605603 11339                   Options.strict_bytes_per_sync: 0
2025/10/12-06:04:03.605605 11339       Options.compaction_readahead_size: 0
2025/10/12-06:04:03.605607 11339                  Options.max_background_flushes: -1
2025/10/12-06:04:03.605609 11339 Compression algorithms supported:
2025/10/12-06:04:03.605612 11339 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:04:03.605615 11339 	kZSTD supported: 0
2025/10/12-06:04:03.605617 11339 	kXpressCompression supported: 0
2025/10/12-06:04:03.605619 11339 	kLZ4HCCompression supported: 0
2025/10/12-06:04:03.605621 11339 	kLZ4Compression supported: 0
2025/10/12-06:04:03.605623 11339 	kBZip2Compression supported: 0
2025/10/12-06:04:03.605636 11339 	kZlibCompression supported: 0
2025/10/12-06:04:03.605638 11339 	kSnappyCompression supported: 1
2025/10/12-06:04:03.605645 11339 Fast CRC32 supported: Supported on x86
2025/10/12-06:04:03.605802 11339 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002263
2025/10/12-06:04:03.606090 11339 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:04:03.606096 11339               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:04:03.606098 11339           Options.merge_operator: None
2025/10/12-06:04:03.606100 11339        Options.compaction_filter: None
2025/10/12-06:04:03.606102 11339        Options.compaction_filter_factory: None
2025/10/12-06:04:03.606104 11339  Options.sst_partitioner_factory: None
2025/10/12-06:04:03.606106 11339         Options.memtable_factory: SkipListFactory
2025/10/12-06:04:03.606108 11339            Options.table_factory: BlockBasedTable
2025/10/12-06:04:03.606157 11339            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b2dfb4e6e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b2df9f5450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:04:03.606185 11339        Options.write_buffer_size: 67108864
2025/10/12-06:04:03.606188 11339  Options.max_write_buffer_number: 2
2025/10/12-06:04:03.606190 11339          Options.compression: Snappy
2025/10/12-06:04:03.606192 11339                  Options.bottommost_compression: Disabled
2025/10/12-06:04:03.606194 11339       Options.prefix_extractor: nullptr
2025/10/12-06:04:03.606196 11339   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:04:03.606198 11339             Options.num_levels: 7
2025/10/12-06:04:03.621567 11339        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:04:03.621574 11339     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:04:03.621577 11339     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:04:03.621580 11339            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:04:03.621582 11339                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:04:03.621584 11339               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:04:03.621586 11339         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:04:03.621589 11339         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:04:03.621591 11339         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:04:03.621593 11339                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:04:03.621595 11339         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:04:03.621597 11339            Options.compression_opts.window_bits: -14
2025/10/12-06:04:03.621599 11339                  Options.compression_opts.level: 32767
2025/10/12-06:04:03.621601 11339               Options.compression_opts.strategy: 0
2025/10/12-06:04:03.621603 11339         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:04:03.621653 11339         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:04:03.621656 11339         Options.compression_opts.parallel_threads: 1
2025/10/12-06:04:03.621658 11339                  Options.compression_opts.enabled: false
2025/10/12-06:04:03.621660 11339         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:04:03.621662 11339      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:04:03.621664 11339          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:04:03.621666 11339              Options.level0_stop_writes_trigger: 36
2025/10/12-06:04:03.621668 11339                   Options.target_file_size_base: 67108864
2025/10/12-06:04:03.621670 11339             Options.target_file_size_multiplier: 1
2025/10/12-06:04:03.621672 11339                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:04:03.621674 11339 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:04:03.621675 11339          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:04:03.621683 11339 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:04:03.621686 11339 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:04:03.621688 11339 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:04:03.621690 11339 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:04:03.621692 11339 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:04:03.621694 11339 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:04:03.621696 11339 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:04:03.621698 11339       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:04:03.621700 11339                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:04:03.621702 11339                        Options.arena_block_size: 1048576
2025/10/12-06:04:03.621704 11339   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:04:03.621706 11339   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:04:03.621708 11339       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:04:03.621710 11339                Options.disable_auto_compactions: 0
2025/10/12-06:04:03.621716 11339                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:04:03.621718 11339                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:04:03.621720 11339 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:04:03.621722 11339 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:04:03.621724 11339 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:04:03.621726 11339 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:04:03.621728 11339 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:04:03.621731 11339 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:04:03.621733 11339 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:04:03.621735 11339 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:04:03.621744 11339                   Options.table_properties_collectors: 
2025/10/12-06:04:03.621746 11339                   Options.inplace_update_support: 0
2025/10/12-06:04:03.621748 11339                 Options.inplace_update_num_locks: 10000
2025/10/12-06:04:03.621750 11339               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:04:03.621753 11339               Options.memtable_whole_key_filtering: 0
2025/10/12-06:04:03.621755 11339   Options.memtable_huge_page_size: 0
2025/10/12-06:04:03.621757 11339                           Options.bloom_locality: 0
2025/10/12-06:04:03.621759 11339                    Options.max_successive_merges: 0
2025/10/12-06:04:03.621760 11339                Options.optimize_filters_for_hits: 0
2025/10/12-06:04:03.621762 11339                Options.paranoid_file_checks: 0
2025/10/12-06:04:03.621775 11339                Options.force_consistency_checks: 1
2025/10/12-06:04:03.621777 11339                Options.report_bg_io_stats: 0
2025/10/12-06:04:03.621779 11339                               Options.ttl: 2592000
2025/10/12-06:04:03.621781 11339          Options.periodic_compaction_seconds: 0
2025/10/12-06:04:03.621783 11339                       Options.enable_blob_files: false
2025/10/12-06:04:03.621785 11339                           Options.min_blob_size: 0
2025/10/12-06:04:03.621786 11339                          Options.blob_file_size: 268435456
2025/10/12-06:04:03.621789 11339                   Options.blob_compression_type: NoCompression
2025/10/12-06:04:03.621791 11339          Options.enable_blob_garbage_collection: false
2025/10/12-06:04:03.621793 11339      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:04:03.621796 11339 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:04:03.621798 11339          Options.blob_compaction_readahead_size: 0
2025/10/12-06:04:03.635795 11339 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002263 succeeded,manifest_file_number is 2263, next_file_number is 2265, last_sequence is 9510, log_number is 2260,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:04:03.635811 11339 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2260
2025/10/12-06:04:03.636346 11339 [db/version_set.cc:4393] Creating manifest 2267
2025/10/12-06:04:03.648233 11339 EVENT_LOG_v1 {"time_micros": 1760274243648184, "job": 1, "event": "recovery_started", "wal_files": [2264]}
2025/10/12-06:04:03.648245 11339 [db/db_impl/db_impl_open.cc:883] Recovering log #2264 mode 2
2025/10/12-06:04:03.648385 11339 [db/version_set.cc:4393] Creating manifest 2268
2025/10/12-06:04:03.655029 11339 EVENT_LOG_v1 {"time_micros": 1760274243655022, "job": 1, "event": "recovery_finished"}
2025/10/12-06:04:03.683619 11339 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002264.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:04:03.683849 11339 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b2dfa84e00
2025/10/12-06:04:03.684354 11339 DB pointer 0x55b2dfb50000
2025/10/12-06:04:03.692212 11520 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:04:03.692254 11520 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   40.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b2df9f5450#11339 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:05:13.773844 11339 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:05:13.774053 11339 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2272. Immutable memtables: 0.
2025/10/12-06:05:13.774158 11499 (Original Log Time 2025/10/12-06:05:13.774137) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-06:05:13.774164 11499 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2272
2025/10/12-06:05:13.774190 11499 EVENT_LOG_v1 {"time_micros": 1760274313774182, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 17335, "memory_usage": 18824, "flush_reason": "Manual Flush"}
2025/10/12-06:05:13.774194 11499 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2273: started
2025/10/12-06:05:13.776660 11499 EVENT_LOG_v1 {"time_micros": 1760274313776604, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2273, "file_size": 7754, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6690, "index_size": 163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 14758, "raw_average_value_size": 614, "num_data_blocks": 4, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760274257, "oldest_key_time": 1760274257, "file_creation_time": 1760274313, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "IRFLBVSI6N66A9CZX8A8", "orig_file_number": 2273}}
2025/10/12-06:05:13.776726 11499 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2273: 7754 bytes OK
2025/10/12-06:05:13.777529 11499 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3369 microseconds, and 1262 cpu microseconds.
2025/10/12-06:05:13.779242 11498 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-06:05:13.779255 11498 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2273(7754B) 2249(14KB) 2240(8590B) 2231(17KB)], [2229(2228KB)]
2025/10/12-06:05:13.779275 11498 EVENT_LOG_v1 {"time_micros": 1760274313779264, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2273, 2249, 2240, 2231], "files_L1": [2229], "score": 1, "input_data_size": 2331190}
2025/10/12-06:05:13.780423 11499 (Original Log Time 2025/10/12-06:05:13.777545) [db/memtable_list.cc:469] [default] Level-0 commit table #2273 started
2025/10/12-06:05:13.780434 11499 (Original Log Time 2025/10/12-06:05:13.778972) [db/memtable_list.cc:672] [default] Level-0 commit table #2273: memtable #1 done
2025/10/12-06:05:13.780437 11499 (Original Log Time 2025/10/12-06:05:13.779020) EVENT_LOG_v1 {"time_micros": 1760274313779009, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-06:05:13.780440 11499 (Original Log Time 2025/10/12-06:05:13.779085) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/12-06:05:13.780452 11499 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17163, prev total WAL file size 17163, number of live WAL files 2.
2025/10/12-06:05:13.781085 11499 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002269.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:05:13.781148 11339 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:05:13.781155 11339 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:05:13.798441 11498 (Original Log Time 2025/10/12-06:05:13.798376) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 122.4 rd, 2.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 2.2 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(48.3) write-amplify(0.8) Shutdown in progress: Database shutdown, records in: 6722, records dropped: 6175 output_compression: Snappy
2025/10/12-06:05:13.798452 11498 (Original Log Time 2025/10/12-06:05:13.798412) EVENT_LOG_v1 {"time_micros": 1760274313798398, "job": 4, "event": "compaction_finished", "compaction_time_micros": 19052, "compaction_time_cpu_micros": 1791, "output_level": 1, "num_output_files": 0, "total_output_size": 39043, "num_input_records": 6722, "num_output_records": 547, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/12-06:05:13.799861 11339 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002274.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:05:13.799911 11339 EVENT_LOG_v1 {"time_micros": 1760274313799904, "job": 5, "event": "table_file_deletion", "file_number": 2274}
2025/10/12-06:05:13.800614 11339 [db/db_impl/db_impl.cc:685] Shutdown complete
