2025/10/12-06:46:41.015592 19063 RocksDB version: 6.29.3
2025/10/12-06:46:41.015686 19063 Git sha 0
2025/10/12-06:46:41.015692 19063 Compile date 2025-10-06 05:52:31
2025/10/12-06:46:41.015702 19063 DB SUMMARY
2025/10/12-06:46:41.015705 19063 DB Session ID:  UFKY7AHOU5HAUDNX61PW
2025/10/12-06:46:41.016139 19063 CURRENT file:  CURRENT
2025/10/12-06:46:41.016146 19063 IDENTITY file:  IDENTITY
2025/10/12-06:46:41.016170 19063 MANIFEST file:  MANIFEST-002324 size: 460 Bytes
2025/10/12-06:46:41.016173 19063 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002318.sst 002320.sst 002329.sst 
2025/10/12-06:46:41.016176 19063 Write Ahead Log file in data//group1/block/RocksDB: 002328.log size: 0 ; 
2025/10/12-06:46:41.016201 19063                         Options.error_if_exists: 0
2025/10/12-06:46:41.016203 19063                       Options.create_if_missing: 1
2025/10/12-06:46:41.016206 19063                         Options.paranoid_checks: 1
2025/10/12-06:46:41.016208 19063             Options.flush_verify_memtable_count: 1
2025/10/12-06:46:41.016210 19063                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:46:41.016212 19063                                     Options.env: 0x564d380956c0
2025/10/12-06:46:41.016215 19063                                      Options.fs: PosixFileSystem
2025/10/12-06:46:41.016217 19063                                Options.info_log: 0x564d62315720
2025/10/12-06:46:41.016220 19063                Options.max_file_opening_threads: 16
2025/10/12-06:46:41.016222 19063                              Options.statistics: (nil)
2025/10/12-06:46:41.016224 19063                               Options.use_fsync: 0
2025/10/12-06:46:41.016226 19063                       Options.max_log_file_size: 0
2025/10/12-06:46:41.016228 19063                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:46:41.016230 19063                   Options.log_file_time_to_roll: 0
2025/10/12-06:46:41.016232 19063                       Options.keep_log_file_num: 1000
2025/10/12-06:46:41.016234 19063                    Options.recycle_log_file_num: 0
2025/10/12-06:46:41.016236 19063                         Options.allow_fallocate: 1
2025/10/12-06:46:41.016238 19063                        Options.allow_mmap_reads: 0
2025/10/12-06:46:41.016240 19063                       Options.allow_mmap_writes: 0
2025/10/12-06:46:41.016242 19063                        Options.use_direct_reads: 0
2025/10/12-06:46:41.016244 19063                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:46:41.016246 19063          Options.create_missing_column_families: 0
2025/10/12-06:46:41.016248 19063                              Options.db_log_dir: 
2025/10/12-06:46:41.016251 19063                                 Options.wal_dir: 
2025/10/12-06:46:41.016252 19063                Options.table_cache_numshardbits: 6
2025/10/12-06:46:41.016255 19063                         Options.WAL_ttl_seconds: 0
2025/10/12-06:46:41.016257 19063                       Options.WAL_size_limit_MB: 0
2025/10/12-06:46:41.016259 19063                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:46:41.016261 19063             Options.manifest_preallocation_size: 4194304
2025/10/12-06:46:41.016263 19063                     Options.is_fd_close_on_exec: 1
2025/10/12-06:46:41.016265 19063                   Options.advise_random_on_open: 1
2025/10/12-06:46:41.016267 19063                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:46:41.016272 19063                    Options.db_write_buffer_size: 0
2025/10/12-06:46:41.016274 19063                    Options.write_buffer_manager: 0x564d6222a280
2025/10/12-06:46:41.016276 19063         Options.access_hint_on_compaction_start: 1
2025/10/12-06:46:41.016278 19063  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:46:41.016280 19063           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:46:41.016283 19063                      Options.use_adaptive_mutex: 0
2025/10/12-06:46:41.016285 19063                            Options.rate_limiter: (nil)
2025/10/12-06:46:41.016311 19063     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:46:41.016313 19063                       Options.wal_recovery_mode: 2
2025/10/12-06:46:41.016316 19063                  Options.enable_thread_tracking: 0
2025/10/12-06:46:41.016318 19063                  Options.enable_pipelined_write: 0
2025/10/12-06:46:41.016320 19063                  Options.unordered_write: 0
2025/10/12-06:46:41.016322 19063         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:46:41.016324 19063      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:46:41.016326 19063             Options.write_thread_max_yield_usec: 100
2025/10/12-06:46:41.016328 19063            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:46:41.016330 19063                               Options.row_cache: None
2025/10/12-06:46:41.016332 19063                              Options.wal_filter: None
2025/10/12-06:46:41.016334 19063             Options.avoid_flush_during_recovery: 0
2025/10/12-06:46:41.016337 19063             Options.allow_ingest_behind: 0
2025/10/12-06:46:41.016339 19063             Options.preserve_deletes: 0
2025/10/12-06:46:41.016341 19063             Options.two_write_queues: 0
2025/10/12-06:46:41.016343 19063             Options.manual_wal_flush: 0
2025/10/12-06:46:41.016345 19063             Options.atomic_flush: 0
2025/10/12-06:46:41.016347 19063             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:46:41.016349 19063                 Options.persist_stats_to_disk: 0
2025/10/12-06:46:41.016351 19063                 Options.write_dbid_to_manifest: 0
2025/10/12-06:46:41.016353 19063                 Options.log_readahead_size: 0
2025/10/12-06:46:41.016355 19063                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:46:41.016358 19063                 Options.best_efforts_recovery: 0
2025/10/12-06:46:41.016360 19063                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:46:41.016362 19063            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:46:41.016364 19063             Options.allow_data_in_errors: 0
2025/10/12-06:46:41.016366 19063             Options.db_host_id: __hostname__
2025/10/12-06:46:41.016368 19063             Options.max_background_jobs: 2
2025/10/12-06:46:41.016370 19063             Options.max_background_compactions: -1
2025/10/12-06:46:41.016372 19063             Options.max_subcompactions: 1
2025/10/12-06:46:41.016374 19063             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:46:41.016376 19063           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:46:41.016378 19063             Options.delayed_write_rate : 16777216
2025/10/12-06:46:41.016380 19063             Options.max_total_wal_size: 0
2025/10/12-06:46:41.016382 19063             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:46:41.016384 19063                   Options.stats_dump_period_sec: 600
2025/10/12-06:46:41.016386 19063                 Options.stats_persist_period_sec: 600
2025/10/12-06:46:41.016388 19063                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:46:41.016390 19063                          Options.max_open_files: 200
2025/10/12-06:46:41.016392 19063                          Options.bytes_per_sync: 0
2025/10/12-06:46:41.016394 19063                      Options.wal_bytes_per_sync: 0
2025/10/12-06:46:41.016396 19063                   Options.strict_bytes_per_sync: 0
2025/10/12-06:46:41.016397 19063       Options.compaction_readahead_size: 0
2025/10/12-06:46:41.016399 19063                  Options.max_background_flushes: -1
2025/10/12-06:46:41.016401 19063 Compression algorithms supported:
2025/10/12-06:46:41.016404 19063 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:46:41.016407 19063 	kZSTD supported: 0
2025/10/12-06:46:41.016409 19063 	kXpressCompression supported: 0
2025/10/12-06:46:41.016411 19063 	kLZ4HCCompression supported: 0
2025/10/12-06:46:41.016414 19063 	kLZ4Compression supported: 0
2025/10/12-06:46:41.016416 19063 	kBZip2Compression supported: 0
2025/10/12-06:46:41.016430 19063 	kZlibCompression supported: 0
2025/10/12-06:46:41.016433 19063 	kSnappyCompression supported: 1
2025/10/12-06:46:41.016442 19063 Fast CRC32 supported: Supported on x86
2025/10/12-06:46:41.016586 19063 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002324
2025/10/12-06:46:41.016918 19063 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:46:41.016928 19063               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:46:41.016932 19063           Options.merge_operator: None
2025/10/12-06:46:41.016934 19063        Options.compaction_filter: None
2025/10/12-06:46:41.016936 19063        Options.compaction_filter_factory: None
2025/10/12-06:46:41.016938 19063  Options.sst_partitioner_factory: None
2025/10/12-06:46:41.016940 19063         Options.memtable_factory: SkipListFactory
2025/10/12-06:46:41.016943 19063            Options.table_factory: BlockBasedTable
2025/10/12-06:46:41.017022 19063            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564d62318fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564d62243060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:46:41.017053 19063        Options.write_buffer_size: 67108864
2025/10/12-06:46:41.017056 19063  Options.max_write_buffer_number: 2
2025/10/12-06:46:41.017059 19063          Options.compression: Snappy
2025/10/12-06:46:41.017061 19063                  Options.bottommost_compression: Disabled
2025/10/12-06:46:41.017063 19063       Options.prefix_extractor: nullptr
2025/10/12-06:46:41.017065 19063   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:46:41.017067 19063             Options.num_levels: 7
2025/10/12-06:46:41.017069 19063        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:46:41.017071 19063     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:46:41.017073 19063     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:46:41.017075 19063            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:46:41.017077 19063                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:46:41.017079 19063               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:46:41.017081 19063         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:46:41.017083 19063         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:46:41.017085 19063         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:46:41.017087 19063                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:46:41.017089 19063         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:46:41.017091 19063            Options.compression_opts.window_bits: -14
2025/10/12-06:46:41.017093 19063                  Options.compression_opts.level: 32767
2025/10/12-06:46:41.017095 19063               Options.compression_opts.strategy: 0
2025/10/12-06:46:41.017097 19063         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:46:41.017127 19063         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:46:41.017129 19063         Options.compression_opts.parallel_threads: 1
2025/10/12-06:46:41.017131 19063                  Options.compression_opts.enabled: false
2025/10/12-06:46:41.017133 19063         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:46:41.017135 19063      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:46:41.017137 19063          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:46:41.017139 19063              Options.level0_stop_writes_trigger: 36
2025/10/12-06:46:41.017141 19063                   Options.target_file_size_base: 67108864
2025/10/12-06:46:41.017143 19063             Options.target_file_size_multiplier: 1
2025/10/12-06:46:41.017145 19063                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:46:41.017147 19063 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:46:41.017148 19063          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:46:41.017153 19063 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:46:41.017155 19063 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:46:41.017157 19063 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:46:41.017159 19063 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:46:41.017161 19063 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:46:41.017163 19063 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:46:41.017165 19063 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:46:41.017167 19063       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:46:41.017169 19063                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:46:41.017171 19063                        Options.arena_block_size: 1048576
2025/10/12-06:46:41.017173 19063   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:46:41.017175 19063   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:46:41.017177 19063       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:46:41.017179 19063                Options.disable_auto_compactions: 0
2025/10/12-06:46:41.017182 19063                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:46:41.017185 19063                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:46:41.017187 19063 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:46:41.017189 19063 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:46:41.017190 19063 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:46:41.017193 19063 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:46:41.017194 19063 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:46:41.017197 19063 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:46:41.017199 19063 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:46:41.017201 19063 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:46:41.017211 19063                   Options.table_properties_collectors: 
2025/10/12-06:46:41.017213 19063                   Options.inplace_update_support: 0
2025/10/12-06:46:41.017215 19063                 Options.inplace_update_num_locks: 10000
2025/10/12-06:46:41.017217 19063               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:46:41.017220 19063               Options.memtable_whole_key_filtering: 0
2025/10/12-06:46:41.017221 19063   Options.memtable_huge_page_size: 0
2025/10/12-06:46:41.017223 19063                           Options.bloom_locality: 0
2025/10/12-06:46:41.017225 19063                    Options.max_successive_merges: 0
2025/10/12-06:46:41.017227 19063                Options.optimize_filters_for_hits: 0
2025/10/12-06:46:41.017229 19063                Options.paranoid_file_checks: 0
2025/10/12-06:46:41.017241 19063                Options.force_consistency_checks: 1
2025/10/12-06:46:41.017243 19063                Options.report_bg_io_stats: 0
2025/10/12-06:46:41.017245 19063                               Options.ttl: 2592000
2025/10/12-06:46:41.017247 19063          Options.periodic_compaction_seconds: 0
2025/10/12-06:46:41.017249 19063                       Options.enable_blob_files: false
2025/10/12-06:46:41.017251 19063                           Options.min_blob_size: 0
2025/10/12-06:46:41.017253 19063                          Options.blob_file_size: 268435456
2025/10/12-06:46:41.017255 19063                   Options.blob_compression_type: NoCompression
2025/10/12-06:46:41.017257 19063          Options.enable_blob_garbage_collection: false
2025/10/12-06:46:41.017258 19063      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:46:41.017261 19063 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:46:41.017264 19063          Options.blob_compaction_readahead_size: 0
2025/10/12-06:46:41.041468 19063 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002324 succeeded,manifest_file_number is 2324, next_file_number is 2331, last_sequence is 9698, log_number is 2328,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:46:41.041482 19063 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2328
2025/10/12-06:46:41.042277 19063 [db/version_set.cc:4393] Creating manifest 2332
2025/10/12-06:46:41.050190 19063 EVENT_LOG_v1 {"time_micros": 1760276801050177, "job": 1, "event": "recovery_started", "wal_files": [2328]}
2025/10/12-06:46:41.050206 19063 [db/db_impl/db_impl_open.cc:883] Recovering log #2328 mode 2
2025/10/12-06:46:41.050370 19063 [db/version_set.cc:4393] Creating manifest 2333
2025/10/12-06:46:41.062287 19063 EVENT_LOG_v1 {"time_micros": 1760276801062279, "job": 1, "event": "recovery_finished"}
2025/10/12-06:46:41.078389 19063 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002328.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:46:41.080780 19063 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564d622d6e00
2025/10/12-06:46:41.081624 19063 DB pointer 0x564d62388000
2025/10/12-06:46:41.115638 19234 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:46:41.115693 19234 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564d62243060#19063 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(42,177.28 KB,2.16408%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:49:59.238716 19063 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:49:59.238779 19063 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:49:59.238786 19063 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:49:59.240482 19063 [db/db_impl/db_impl.cc:685] Shutdown complete
