2025/10/13-09:27:14.674857 62985 RocksDB version: 6.29.3
2025/10/13-09:27:14.674924 62985 Git sha 0
2025/10/13-09:27:14.674927 62985 Compile date 2025-10-06 05:52:31
2025/10/13-09:27:14.674935 62985 DB SUMMARY
2025/10/13-09:27:14.674937 62985 DB Session ID:  CDSMJGDNUYJN0OUFKRXY
2025/10/13-09:27:14.675224 62985 CURRENT file:  CURRENT
2025/10/13-09:27:14.675227 62985 IDENTITY file:  IDENTITY
2025/10/13-09:27:14.675245 62985 MANIFEST file:  MANIFEST-002643 size: 714 Bytes
2025/10/13-09:27:14.675247 62985 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002612.sst 002621.sst 002630.sst 002639.sst 002648.sst 
2025/10/13-09:27:14.675249 62985 Write Ahead Log file in data//group1/block/RocksDB: 002647.log size: 0 ; 
2025/10/13-09:27:14.675272 62985                         Options.error_if_exists: 0
2025/10/13-09:27:14.675273 62985                       Options.create_if_missing: 1
2025/10/13-09:27:14.675275 62985                         Options.paranoid_checks: 1
2025/10/13-09:27:14.675276 62985             Options.flush_verify_memtable_count: 1
2025/10/13-09:27:14.675278 62985                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:27:14.675279 62985                                     Options.env: 0x55b155013840
2025/10/13-09:27:14.675281 62985                                      Options.fs: PosixFileSystem
2025/10/13-09:27:14.675283 62985                                Options.info_log: 0x55b18845a190
2025/10/13-09:27:14.675284 62985                Options.max_file_opening_threads: 16
2025/10/13-09:27:14.675286 62985                              Options.statistics: (nil)
2025/10/13-09:27:14.675288 62985                               Options.use_fsync: 0
2025/10/13-09:27:14.675289 62985                       Options.max_log_file_size: 0
2025/10/13-09:27:14.675291 62985                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:27:14.675292 62985                   Options.log_file_time_to_roll: 0
2025/10/13-09:27:14.675294 62985                       Options.keep_log_file_num: 1000
2025/10/13-09:27:14.675295 62985                    Options.recycle_log_file_num: 0
2025/10/13-09:27:14.675297 62985                         Options.allow_fallocate: 1
2025/10/13-09:27:14.675298 62985                        Options.allow_mmap_reads: 0
2025/10/13-09:27:14.675300 62985                       Options.allow_mmap_writes: 0
2025/10/13-09:27:14.675302 62985                        Options.use_direct_reads: 0
2025/10/13-09:27:14.675303 62985                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:27:14.675304 62985          Options.create_missing_column_families: 0
2025/10/13-09:27:14.675305 62985                              Options.db_log_dir: 
2025/10/13-09:27:14.675307 62985                                 Options.wal_dir: 
2025/10/13-09:27:14.675308 62985                Options.table_cache_numshardbits: 6
2025/10/13-09:27:14.675309 62985                         Options.WAL_ttl_seconds: 0
2025/10/13-09:27:14.675311 62985                       Options.WAL_size_limit_MB: 0
2025/10/13-09:27:14.675312 62985                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:27:14.675314 62985             Options.manifest_preallocation_size: 4194304
2025/10/13-09:27:14.675315 62985                     Options.is_fd_close_on_exec: 1
2025/10/13-09:27:14.675316 62985                   Options.advise_random_on_open: 1
2025/10/13-09:27:14.675318 62985                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:27:14.675322 62985                    Options.db_write_buffer_size: 0
2025/10/13-09:27:14.675323 62985                    Options.write_buffer_manager: 0x55b1882fe640
2025/10/13-09:27:14.675325 62985         Options.access_hint_on_compaction_start: 1
2025/10/13-09:27:14.675326 62985  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:27:14.675327 62985           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:27:14.675329 62985                      Options.use_adaptive_mutex: 0
2025/10/13-09:27:14.675330 62985                            Options.rate_limiter: (nil)
2025/10/13-09:27:14.675345 62985     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:27:14.675347 62985                       Options.wal_recovery_mode: 2
2025/10/13-09:27:14.675348 62985                  Options.enable_thread_tracking: 0
2025/10/13-09:27:14.675349 62985                  Options.enable_pipelined_write: 0
2025/10/13-09:27:14.675351 62985                  Options.unordered_write: 0
2025/10/13-09:27:14.675352 62985         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:27:14.675353 62985      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:27:14.675355 62985             Options.write_thread_max_yield_usec: 100
2025/10/13-09:27:14.675356 62985            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:27:14.675358 62985                               Options.row_cache: None
2025/10/13-09:27:14.675359 62985                              Options.wal_filter: None
2025/10/13-09:27:14.675361 62985             Options.avoid_flush_during_recovery: 0
2025/10/13-09:27:14.675362 62985             Options.allow_ingest_behind: 0
2025/10/13-09:27:14.675363 62985             Options.preserve_deletes: 0
2025/10/13-09:27:14.675365 62985             Options.two_write_queues: 0
2025/10/13-09:27:14.675366 62985             Options.manual_wal_flush: 0
2025/10/13-09:27:14.675367 62985             Options.atomic_flush: 0
2025/10/13-09:27:14.675369 62985             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:27:14.675370 62985                 Options.persist_stats_to_disk: 0
2025/10/13-09:27:14.675371 62985                 Options.write_dbid_to_manifest: 0
2025/10/13-09:27:14.675373 62985                 Options.log_readahead_size: 0
2025/10/13-09:27:14.675374 62985                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:27:14.675376 62985                 Options.best_efforts_recovery: 0
2025/10/13-09:27:14.675378 62985                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:27:14.675379 62985            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:27:14.675380 62985             Options.allow_data_in_errors: 0
2025/10/13-09:27:14.675382 62985             Options.db_host_id: __hostname__
2025/10/13-09:27:14.675383 62985             Options.max_background_jobs: 2
2025/10/13-09:27:14.675384 62985             Options.max_background_compactions: -1
2025/10/13-09:27:14.675386 62985             Options.max_subcompactions: 1
2025/10/13-09:27:14.675387 62985             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:27:14.675389 62985           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:27:14.675390 62985             Options.delayed_write_rate : 16777216
2025/10/13-09:27:14.675392 62985             Options.max_total_wal_size: 0
2025/10/13-09:27:14.675393 62985             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:27:14.675394 62985                   Options.stats_dump_period_sec: 600
2025/10/13-09:27:14.675396 62985                 Options.stats_persist_period_sec: 600
2025/10/13-09:27:14.675397 62985                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:27:14.675398 62985                          Options.max_open_files: 200
2025/10/13-09:27:14.675400 62985                          Options.bytes_per_sync: 0
2025/10/13-09:27:14.675401 62985                      Options.wal_bytes_per_sync: 0
2025/10/13-09:27:14.675403 62985                   Options.strict_bytes_per_sync: 0
2025/10/13-09:27:14.675404 62985       Options.compaction_readahead_size: 0
2025/10/13-09:27:14.675405 62985                  Options.max_background_flushes: -1
2025/10/13-09:27:14.675407 62985 Compression algorithms supported:
2025/10/13-09:27:14.675409 62985 	kZSTDNotFinalCompression supported: 0
2025/10/13-09:27:14.675411 62985 	kZSTD supported: 0
2025/10/13-09:27:14.675412 62985 	kXpressCompression supported: 0
2025/10/13-09:27:14.675414 62985 	kLZ4HCCompression supported: 0
2025/10/13-09:27:14.675415 62985 	kLZ4Compression supported: 0
2025/10/13-09:27:14.675417 62985 	kBZip2Compression supported: 0
2025/10/13-09:27:14.675425 62985 	kZlibCompression supported: 0
2025/10/13-09:27:14.675426 62985 	kSnappyCompression supported: 1
2025/10/13-09:27:14.675430 62985 Fast CRC32 supported: Supported on x86
2025/10/13-09:27:14.675516 62985 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002643
2025/10/13-09:27:14.675714 62985 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:27:14.675717 62985               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:27:14.675719 62985           Options.merge_operator: None
2025/10/13-09:27:14.675720 62985        Options.compaction_filter: None
2025/10/13-09:27:14.675722 62985        Options.compaction_filter_factory: None
2025/10/13-09:27:14.675723 62985  Options.sst_partitioner_factory: None
2025/10/13-09:27:14.675724 62985         Options.memtable_factory: SkipListFactory
2025/10/13-09:27:14.675726 62985            Options.table_factory: BlockBasedTable
2025/10/13-09:27:14.675757 62985            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b188470420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b188317570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:27:14.686449 62985        Options.write_buffer_size: 67108864
2025/10/13-09:27:14.686457 62985  Options.max_write_buffer_number: 2
2025/10/13-09:27:14.686460 62985          Options.compression: Snappy
2025/10/13-09:27:14.686462 62985                  Options.bottommost_compression: Disabled
2025/10/13-09:27:14.686464 62985       Options.prefix_extractor: nullptr
2025/10/13-09:27:14.686465 62985   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:27:14.686467 62985             Options.num_levels: 7
2025/10/13-09:27:14.686468 62985        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:27:14.686469 62985     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:27:14.686471 62985     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:27:14.686472 62985            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:27:14.686473 62985                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:27:14.686475 62985               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:27:14.686476 62985         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:27:14.686477 62985         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:27:14.686479 62985         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:27:14.686480 62985                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:27:14.686481 62985         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:27:14.686483 62985            Options.compression_opts.window_bits: -14
2025/10/13-09:27:14.686484 62985                  Options.compression_opts.level: 32767
2025/10/13-09:27:14.686485 62985               Options.compression_opts.strategy: 0
2025/10/13-09:27:14.686486 62985         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:27:14.686507 62985         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:27:14.686509 62985         Options.compression_opts.parallel_threads: 1
2025/10/13-09:27:14.686510 62985                  Options.compression_opts.enabled: false
2025/10/13-09:27:14.686511 62985         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:27:14.686512 62985      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:27:14.686514 62985          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:27:14.686515 62985              Options.level0_stop_writes_trigger: 36
2025/10/13-09:27:14.686516 62985                   Options.target_file_size_base: 67108864
2025/10/13-09:27:14.686518 62985             Options.target_file_size_multiplier: 1
2025/10/13-09:27:14.686519 62985                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:27:14.686520 62985 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:27:14.686522 62985          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:27:14.686527 62985 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:27:14.686529 62985 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:27:14.686530 62985 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:27:14.686532 62985 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:27:14.686533 62985 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:27:14.686534 62985 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:27:14.686536 62985 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:27:14.686537 62985       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:27:14.686538 62985                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:27:14.686539 62985                        Options.arena_block_size: 1048576
2025/10/13-09:27:14.686541 62985   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:27:14.686542 62985   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:27:14.686544 62985       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:27:14.686545 62985                Options.disable_auto_compactions: 0
2025/10/13-09:27:14.686549 62985                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:27:14.686551 62985                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:27:14.686552 62985 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:27:14.686553 62985 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:27:14.686555 62985 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:27:14.686556 62985 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:27:14.686557 62985 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:27:14.686559 62985 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:27:14.686560 62985 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:27:14.686562 62985 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:27:14.686568 62985                   Options.table_properties_collectors: 
2025/10/13-09:27:14.686570 62985                   Options.inplace_update_support: 0
2025/10/13-09:27:14.686571 62985                 Options.inplace_update_num_locks: 10000
2025/10/13-09:27:14.686572 62985               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:27:14.686574 62985               Options.memtable_whole_key_filtering: 0
2025/10/13-09:27:14.686575 62985   Options.memtable_huge_page_size: 0
2025/10/13-09:27:14.686577 62985                           Options.bloom_locality: 0
2025/10/13-09:27:14.686578 62985                    Options.max_successive_merges: 0
2025/10/13-09:27:14.686579 62985                Options.optimize_filters_for_hits: 0
2025/10/13-09:27:14.686580 62985                Options.paranoid_file_checks: 0
2025/10/13-09:27:14.686588 62985                Options.force_consistency_checks: 1
2025/10/13-09:27:14.686590 62985                Options.report_bg_io_stats: 0
2025/10/13-09:27:14.686591 62985                               Options.ttl: 2592000
2025/10/13-09:27:14.686592 62985          Options.periodic_compaction_seconds: 0
2025/10/13-09:27:14.686594 62985                       Options.enable_blob_files: false
2025/10/13-09:27:14.686595 62985                           Options.min_blob_size: 0
2025/10/13-09:27:14.686596 62985                          Options.blob_file_size: 268435456
2025/10/13-09:27:14.686598 62985                   Options.blob_compression_type: NoCompression
2025/10/13-09:27:14.686599 62985          Options.enable_blob_garbage_collection: false
2025/10/13-09:27:14.686600 62985      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:27:14.686602 62985 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:27:14.686604 62985          Options.blob_compaction_readahead_size: 0
2025/10/13-09:27:14.700353 62985 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002643 succeeded,manifest_file_number is 2643, next_file_number is 2650, last_sequence is 15232, log_number is 2647,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:27:14.700365 62985 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2647
2025/10/13-09:27:14.700805 62985 [db/version_set.cc:4393] Creating manifest 2651
2025/10/13-09:27:14.706944 62985 EVENT_LOG_v1 {"time_micros": 1760372834706935, "job": 1, "event": "recovery_started", "wal_files": [2647]}
2025/10/13-09:27:14.706954 62985 [db/db_impl/db_impl_open.cc:883] Recovering log #2647 mode 2
2025/10/13-09:27:14.707033 62985 [db/version_set.cc:4393] Creating manifest 2652
2025/10/13-09:27:14.718300 62985 EVENT_LOG_v1 {"time_micros": 1760372834718296, "job": 1, "event": "recovery_finished"}
2025/10/13-09:27:14.727456 62985 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002647.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:27:14.738009 63127 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-09:27:14.738023 63127 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2648(20KB) 2639(9049B) 2630(6689B) 2621(35KB)], [2612(3094KB)]
2025/10/13-09:27:14.738045 63127 EVENT_LOG_v1 {"time_micros": 1760372834738034, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2648, 2639, 2630, 2621], "files_L1": [2612], "score": 1, "input_data_size": 3241405}
2025/10/13-09:27:14.740193 62985 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b1883a6e00
2025/10/13-09:27:14.744628 62985 DB pointer 0x55b188478000
2025/10/13-09:27:14.752768 63166 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-09:27:14.752788 63166 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   71.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b188317570#62985 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,77.91 KB,0.951004%) Misc(6,24.39 KB,0.297737%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:27:14.890207 63127 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2656: 11588 keys, 3232658 bytes
2025/10/13-09:27:14.890305 63127 EVENT_LOG_v1 {"time_micros": 1760372834890243, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2656, "file_size": 3232658, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3191290, "index_size": 110902, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1030080, "raw_average_key_size": 88, "raw_value_size": 7177308, "raw_average_value_size": 619, "num_data_blocks": 1715, "num_entries": 11588, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760372834, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "CDSMJGDNUYJN0OUFKRXY", "orig_file_number": 2656}}
2025/10/13-09:27:14.891618 63127 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3232658 bytes
2025/10/13-09:27:14.892648 63127 (Original Log Time 2025/10/13-09:27:14.892554) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 21.3 rd, 21.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 3.0 +0.0 blob) out(3.1 +0.0 blob), read-write-amplify(88.5) write-amplify(44.2) OK, records in: 11612, records dropped: 24 output_compression: Snappy
2025/10/13-09:27:14.892660 63127 (Original Log Time 2025/10/13-09:27:14.892594) EVENT_LOG_v1 {"time_micros": 1760372834892576, "job": 3, "event": "compaction_finished", "compaction_time_micros": 152393, "compaction_time_cpu_micros": 72852, "output_level": 1, "num_output_files": 1, "total_output_size": 3232658, "num_input_records": 11612, "num_output_records": 11588, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/13-09:27:14.892813 63127 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002648.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:27:14.892827 63127 EVENT_LOG_v1 {"time_micros": 1760372834892824, "job": 3, "event": "table_file_deletion", "file_number": 2648}
2025/10/13-09:27:14.892924 63127 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002639.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:27:14.892941 63127 EVENT_LOG_v1 {"time_micros": 1760372834892939, "job": 3, "event": "table_file_deletion", "file_number": 2639}
2025/10/13-09:27:14.893007 63127 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002630.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:27:14.893018 63127 EVENT_LOG_v1 {"time_micros": 1760372834893016, "job": 3, "event": "table_file_deletion", "file_number": 2630}
2025/10/13-09:27:14.893078 63127 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002621.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:27:14.893089 63127 EVENT_LOG_v1 {"time_micros": 1760372834893087, "job": 3, "event": "table_file_deletion", "file_number": 2621}
2025/10/13-09:27:14.893515 63127 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002612.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:27:14.893533 63127 EVENT_LOG_v1 {"time_micros": 1760372834893531, "job": 3, "event": "table_file_deletion", "file_number": 2612}
2025/10/13-09:27:39.781846 62985 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-09:27:39.781855 62985 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-09:27:39.781859 62985 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-09:27:39.783052 62985 [db/db_impl/db_impl.cc:685] Shutdown complete
