2025/10/11-09:55:51.663464 65307 RocksDB version: 6.29.3
2025/10/11-09:55:51.663522 65307 Git sha 0
2025/10/11-09:55:51.663524 65307 Compile date 2025-10-06 05:52:31
2025/10/11-09:55:51.663531 65307 DB SUMMARY
2025/10/11-09:55:51.663533 65307 DB Session ID:  PDPXF7XZQF5UY3URGKUC
2025/10/11-09:55:51.663732 65307 CURRENT file:  CURRENT
2025/10/11-09:55:51.663734 65307 IDENTITY file:  IDENTITY
2025/10/11-09:55:51.663749 65307 MANIFEST file:  MANIFEST-002133 size: 585 Bytes
2025/10/11-09:55:51.663751 65307 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002118.sst 002120.sst 002129.sst 002138.sst 
2025/10/11-09:55:51.663754 65307 Write Ahead Log file in data//group1/block/RocksDB: 002137.log size: 0 ; 
2025/10/11-09:55:51.663769 65307                         Options.error_if_exists: 0
2025/10/11-09:55:51.663771 65307                       Options.create_if_missing: 1
2025/10/11-09:55:51.663773 65307                         Options.paranoid_checks: 1
2025/10/11-09:55:51.663774 65307             Options.flush_verify_memtable_count: 1
2025/10/11-09:55:51.663775 65307                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-09:55:51.663777 65307                                     Options.env: 0x5652a13ee6c0
2025/10/11-09:55:51.663779 65307                                      Options.fs: PosixFileSystem
2025/10/11-09:55:51.663780 65307                                Options.info_log: 0x5652d7dbd860
2025/10/11-09:55:51.663782 65307                Options.max_file_opening_threads: 16
2025/10/11-09:55:51.663783 65307                              Options.statistics: (nil)
2025/10/11-09:55:51.663784 65307                               Options.use_fsync: 0
2025/10/11-09:55:51.663786 65307                       Options.max_log_file_size: 0
2025/10/11-09:55:51.663787 65307                  Options.max_manifest_file_size: 1073741824
2025/10/11-09:55:51.663789 65307                   Options.log_file_time_to_roll: 0
2025/10/11-09:55:51.663790 65307                       Options.keep_log_file_num: 1000
2025/10/11-09:55:51.663791 65307                    Options.recycle_log_file_num: 0
2025/10/11-09:55:51.663792 65307                         Options.allow_fallocate: 1
2025/10/11-09:55:51.663794 65307                        Options.allow_mmap_reads: 0
2025/10/11-09:55:51.663795 65307                       Options.allow_mmap_writes: 0
2025/10/11-09:55:51.663796 65307                        Options.use_direct_reads: 0
2025/10/11-09:55:51.663798 65307                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-09:55:51.663799 65307          Options.create_missing_column_families: 0
2025/10/11-09:55:51.663800 65307                              Options.db_log_dir: 
2025/10/11-09:55:51.663801 65307                                 Options.wal_dir: 
2025/10/11-09:55:51.663803 65307                Options.table_cache_numshardbits: 6
2025/10/11-09:55:51.663804 65307                         Options.WAL_ttl_seconds: 0
2025/10/11-09:55:51.663805 65307                       Options.WAL_size_limit_MB: 0
2025/10/11-09:55:51.663806 65307                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-09:55:51.663808 65307             Options.manifest_preallocation_size: 4194304
2025/10/11-09:55:51.663809 65307                     Options.is_fd_close_on_exec: 1
2025/10/11-09:55:51.663810 65307                   Options.advise_random_on_open: 1
2025/10/11-09:55:51.663811 65307                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-09:55:51.663816 65307                    Options.db_write_buffer_size: 0
2025/10/11-09:55:51.663817 65307                    Options.write_buffer_manager: 0x5652d7cd2280
2025/10/11-09:55:51.663819 65307         Options.access_hint_on_compaction_start: 1
2025/10/11-09:55:51.663820 65307  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-09:55:51.663821 65307           Options.random_access_max_buffer_size: 1048576
2025/10/11-09:55:51.663822 65307                      Options.use_adaptive_mutex: 0
2025/10/11-09:55:51.663824 65307                            Options.rate_limiter: (nil)
2025/10/11-09:55:51.663837 65307     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-09:55:51.663863 65307                       Options.wal_recovery_mode: 2
2025/10/11-09:55:51.663865 65307                  Options.enable_thread_tracking: 0
2025/10/11-09:55:51.663866 65307                  Options.enable_pipelined_write: 0
2025/10/11-09:55:51.663867 65307                  Options.unordered_write: 0
2025/10/11-09:55:51.663869 65307         Options.allow_concurrent_memtable_write: 1
2025/10/11-09:55:51.663870 65307      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-09:55:51.663871 65307             Options.write_thread_max_yield_usec: 100
2025/10/11-09:55:51.663872 65307            Options.write_thread_slow_yield_usec: 3
2025/10/11-09:55:51.663873 65307                               Options.row_cache: None
2025/10/11-09:55:51.663875 65307                              Options.wal_filter: None
2025/10/11-09:55:51.663876 65307             Options.avoid_flush_during_recovery: 0
2025/10/11-09:55:51.663877 65307             Options.allow_ingest_behind: 0
2025/10/11-09:55:51.663878 65307             Options.preserve_deletes: 0
2025/10/11-09:55:51.663880 65307             Options.two_write_queues: 0
2025/10/11-09:55:51.663881 65307             Options.manual_wal_flush: 0
2025/10/11-09:55:51.663882 65307             Options.atomic_flush: 0
2025/10/11-09:55:51.663883 65307             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-09:55:51.663885 65307                 Options.persist_stats_to_disk: 0
2025/10/11-09:55:51.663886 65307                 Options.write_dbid_to_manifest: 0
2025/10/11-09:55:51.663887 65307                 Options.log_readahead_size: 0
2025/10/11-09:55:51.663889 65307                 Options.file_checksum_gen_factory: Unknown
2025/10/11-09:55:51.663898 65307                 Options.best_efforts_recovery: 0
2025/10/11-09:55:51.663899 65307                Options.max_bgerror_resume_count: 2147483647
2025/10/11-09:55:51.663901 65307            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-09:55:51.663902 65307             Options.allow_data_in_errors: 0
2025/10/11-09:55:51.663903 65307             Options.db_host_id: __hostname__
2025/10/11-09:55:51.663904 65307             Options.max_background_jobs: 2
2025/10/11-09:55:51.663906 65307             Options.max_background_compactions: -1
2025/10/11-09:55:51.663907 65307             Options.max_subcompactions: 1
2025/10/11-09:55:51.663908 65307             Options.avoid_flush_during_shutdown: 0
2025/10/11-09:55:51.663909 65307           Options.writable_file_max_buffer_size: 1048576
2025/10/11-09:55:51.663911 65307             Options.delayed_write_rate : 16777216
2025/10/11-09:55:51.663912 65307             Options.max_total_wal_size: 0
2025/10/11-09:55:51.663913 65307             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-09:55:51.663914 65307                   Options.stats_dump_period_sec: 600
2025/10/11-09:55:51.663916 65307                 Options.stats_persist_period_sec: 600
2025/10/11-09:55:51.663917 65307                 Options.stats_history_buffer_size: 1048576
2025/10/11-09:55:51.663918 65307                          Options.max_open_files: 200
2025/10/11-09:55:51.663919 65307                          Options.bytes_per_sync: 0
2025/10/11-09:55:51.663921 65307                      Options.wal_bytes_per_sync: 0
2025/10/11-09:55:51.663922 65307                   Options.strict_bytes_per_sync: 0
2025/10/11-09:55:51.663923 65307       Options.compaction_readahead_size: 0
2025/10/11-09:55:51.663924 65307                  Options.max_background_flushes: -1
2025/10/11-09:55:51.663926 65307 Compression algorithms supported:
2025/10/11-09:55:51.663927 65307 	kZSTDNotFinalCompression supported: 0
2025/10/11-09:55:51.663929 65307 	kZSTD supported: 0
2025/10/11-09:55:51.663931 65307 	kXpressCompression supported: 0
2025/10/11-09:55:51.663932 65307 	kLZ4HCCompression supported: 0
2025/10/11-09:55:51.663934 65307 	kLZ4Compression supported: 0
2025/10/11-09:55:51.663935 65307 	kBZip2Compression supported: 0
2025/10/11-09:55:51.663947 65307 	kZlibCompression supported: 0
2025/10/11-09:55:51.663949 65307 	kSnappyCompression supported: 1
2025/10/11-09:55:51.663953 65307 Fast CRC32 supported: Supported on x86
2025/10/11-09:55:51.664040 65307 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002133
2025/10/11-09:55:51.664238 65307 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-09:55:51.664241 65307               Options.comparator: leveldb.BytewiseComparator
2025/10/11-09:55:51.664243 65307           Options.merge_operator: None
2025/10/11-09:55:51.664244 65307        Options.compaction_filter: None
2025/10/11-09:55:51.664245 65307        Options.compaction_filter_factory: None
2025/10/11-09:55:51.664247 65307  Options.sst_partitioner_factory: None
2025/10/11-09:55:51.664248 65307         Options.memtable_factory: SkipListFactory
2025/10/11-09:55:51.664249 65307            Options.table_factory: BlockBasedTable
2025/10/11-09:55:51.664278 65307            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5652d7dc1600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5652d7ceb330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-09:55:51.664299 65307        Options.write_buffer_size: 67108864
2025/10/11-09:55:51.664301 65307  Options.max_write_buffer_number: 2
2025/10/11-09:55:51.664302 65307          Options.compression: Snappy
2025/10/11-09:55:51.664304 65307                  Options.bottommost_compression: Disabled
2025/10/11-09:55:51.664305 65307       Options.prefix_extractor: nullptr
2025/10/11-09:55:51.664306 65307   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-09:55:51.664307 65307             Options.num_levels: 7
2025/10/11-09:55:51.664309 65307        Options.min_write_buffer_number_to_merge: 1
2025/10/11-09:55:51.664310 65307     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-09:55:51.664311 65307     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-09:55:51.664312 65307            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-09:55:51.664314 65307                  Options.bottommost_compression_opts.level: 32767
2025/10/11-09:55:51.664315 65307               Options.bottommost_compression_opts.strategy: 0
2025/10/11-09:55:51.664316 65307         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-09:55:51.664318 65307         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:55:51.664319 65307         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-09:55:51.664320 65307                  Options.bottommost_compression_opts.enabled: false
2025/10/11-09:55:51.664321 65307         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:55:51.664323 65307            Options.compression_opts.window_bits: -14
2025/10/11-09:55:51.664324 65307                  Options.compression_opts.level: 32767
2025/10/11-09:55:51.664325 65307               Options.compression_opts.strategy: 0
2025/10/11-09:55:51.664327 65307         Options.compression_opts.max_dict_bytes: 0
2025/10/11-09:55:51.664339 65307         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:55:51.664341 65307         Options.compression_opts.parallel_threads: 1
2025/10/11-09:55:51.664342 65307                  Options.compression_opts.enabled: false
2025/10/11-09:55:51.664343 65307         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:55:51.664345 65307      Options.level0_file_num_compaction_trigger: 4
2025/10/11-09:55:51.664346 65307          Options.level0_slowdown_writes_trigger: 20
2025/10/11-09:55:51.664347 65307              Options.level0_stop_writes_trigger: 36
2025/10/11-09:55:51.664348 65307                   Options.target_file_size_base: 67108864
2025/10/11-09:55:51.664350 65307             Options.target_file_size_multiplier: 1
2025/10/11-09:55:51.664351 65307                Options.max_bytes_for_level_base: 268435456
2025/10/11-09:55:51.664352 65307 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-09:55:51.664353 65307          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-09:55:51.664356 65307 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-09:55:51.664358 65307 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-09:55:51.664359 65307 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-09:55:51.664360 65307 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-09:55:51.664362 65307 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-09:55:51.664363 65307 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-09:55:51.664364 65307 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-09:55:51.664365 65307       Options.max_sequential_skip_in_iterations: 8
2025/10/11-09:55:51.664367 65307                    Options.max_compaction_bytes: 1677721600
2025/10/11-09:55:51.664368 65307                        Options.arena_block_size: 1048576
2025/10/11-09:55:51.664369 65307   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-09:55:51.664370 65307   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-09:55:51.664372 65307       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-09:55:51.664373 65307                Options.disable_auto_compactions: 0
2025/10/11-09:55:51.664375 65307                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-09:55:51.664377 65307                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-09:55:51.664379 65307 Options.compaction_options_universal.size_ratio: 1
2025/10/11-09:55:51.664380 65307 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-09:55:51.664381 65307 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-09:55:51.664383 65307 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-09:55:51.664384 65307 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-09:55:51.664386 65307 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-09:55:51.664387 65307 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-09:55:51.664389 65307 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-09:55:51.664395 65307                   Options.table_properties_collectors: 
2025/10/11-09:55:51.664396 65307                   Options.inplace_update_support: 0
2025/10/11-09:55:51.664398 65307                 Options.inplace_update_num_locks: 10000
2025/10/11-09:55:51.664399 65307               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-09:55:51.664401 65307               Options.memtable_whole_key_filtering: 0
2025/10/11-09:55:51.664402 65307   Options.memtable_huge_page_size: 0
2025/10/11-09:55:51.664404 65307                           Options.bloom_locality: 0
2025/10/11-09:55:51.664405 65307                    Options.max_successive_merges: 0
2025/10/11-09:55:51.664406 65307                Options.optimize_filters_for_hits: 0
2025/10/11-09:55:51.664408 65307                Options.paranoid_file_checks: 0
2025/10/11-09:55:51.664416 65307                Options.force_consistency_checks: 1
2025/10/11-09:55:51.664418 65307                Options.report_bg_io_stats: 0
2025/10/11-09:55:51.664419 65307                               Options.ttl: 2592000
2025/10/11-09:55:51.664420 65307          Options.periodic_compaction_seconds: 0
2025/10/11-09:55:51.664422 65307                       Options.enable_blob_files: false
2025/10/11-09:55:51.664423 65307                           Options.min_blob_size: 0
2025/10/11-09:55:51.664424 65307                          Options.blob_file_size: 268435456
2025/10/11-09:55:51.664426 65307                   Options.blob_compression_type: NoCompression
2025/10/11-09:55:51.664427 65307          Options.enable_blob_garbage_collection: false
2025/10/11-09:55:51.664429 65307      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-09:55:51.664431 65307 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-09:55:51.664433 65307          Options.blob_compaction_readahead_size: 0
2025/10/11-09:55:51.673284 65307 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002133 succeeded,manifest_file_number is 2133, next_file_number is 2140, last_sequence is 8618, log_number is 2137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-09:55:51.673296 65307 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2137
2025/10/11-09:55:51.673609 65307 [db/version_set.cc:4393] Creating manifest 2141
2025/10/11-09:55:51.677003 65307 EVENT_LOG_v1 {"time_micros": 1760201751676996, "job": 1, "event": "recovery_started", "wal_files": [2137]}
2025/10/11-09:55:51.677011 65307 [db/db_impl/db_impl_open.cc:883] Recovering log #2137 mode 2
2025/10/11-09:55:51.677071 65307 [db/version_set.cc:4393] Creating manifest 2142
2025/10/11-09:55:51.680314 65307 EVENT_LOG_v1 {"time_micros": 1760201751680309, "job": 1, "event": "recovery_finished"}
2025/10/11-09:55:51.684836 65307 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002137.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:55:51.684967 65307 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5652d7d7ae00
2025/10/11-09:55:51.685225 65307 DB pointer 0x5652d7ddc000
2025/10/11-09:55:51.706882 65376 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-09:55:51.706909 65376 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5652d7ceb330#65307 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(38,161.97 KB,1.97716%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-09:58:23.807470 65307 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-09:58:23.807548 65307 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2146. Immutable memtables: 0.
2025/10/11-09:58:23.807591 65334 (Original Log Time 2025/10/11-09:58:23.807580) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-09:58:23.807594 65334 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2146
2025/10/11-09:58:23.807609 65334 EVENT_LOG_v1 {"time_micros": 1760201903807603, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12852, "memory_usage": 14168, "flush_reason": "Manual Flush"}
2025/10/11-09:58:23.807611 65334 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2147: started
2025/10/11-09:58:23.809853 65334 EVENT_LOG_v1 {"time_micros": 1760201903809823, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2147, "file_size": 6996, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5953, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11638, "raw_average_value_size": 581, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760201758, "oldest_key_time": 1760201758, "file_creation_time": 1760201903, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "PDPXF7XZQF5UY3URGKUC", "orig_file_number": 2147}}
2025/10/11-09:58:23.809876 65334 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2147: 6996 bytes OK
2025/10/11-09:58:23.810929 65334 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3337 microseconds, and 776 cpu microseconds.
2025/10/11-09:58:23.812035 65334 (Original Log Time 2025/10/11-09:58:23.810937) [db/memtable_list.cc:469] [default] Level-0 commit table #2147 started
2025/10/11-09:58:23.812039 65334 (Original Log Time 2025/10/11-09:58:23.811938) [db/memtable_list.cc:672] [default] Level-0 commit table #2147: memtable #1 done
2025/10/11-09:58:23.812041 65334 (Original Log Time 2025/10/11-09:58:23.811965) EVENT_LOG_v1 {"time_micros": 1760201903811957, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-09:58:23.812043 65334 (Original Log Time 2025/10/11-09:58:23.812005) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/11-09:58:23.812049 65334 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12724, prev total WAL file size 12724, number of live WAL files 2.
2025/10/11-09:58:23.812105 65333 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-09:58:23.812113 65333 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2147(6996B) 2138(7011B) 2129(8523B) 2120(6614B)], [2118(2036KB)]
2025/10/11-09:58:23.812130 65333 EVENT_LOG_v1 {"time_micros": 1760201903812120, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2147, 2138, 2129, 2120], "files_L1": [2118], "score": 1, "input_data_size": 2114190}
2025/10/11-09:58:23.812609 65334 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002143.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:58:23.812653 65307 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-09:58:23.812658 65307 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-09:58:23.812960 65333 (Original Log Time 2025/10/11-09:58:23.812920) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 2735.0 rd, 27.9 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 2.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(73.3) write-amplify(0.7) Shutdown in progress: Database shutdown, records in: 6132, records dropped: 5827 output_compression: Snappy
2025/10/11-09:58:23.812965 65333 (Original Log Time 2025/10/11-09:58:23.812944) EVENT_LOG_v1 {"time_micros": 1760201903812935, "job": 4, "event": "compaction_finished", "compaction_time_micros": 773, "compaction_time_cpu_micros": 759, "output_level": 1, "num_output_files": 0, "total_output_size": 21575, "num_input_records": 6132, "num_output_records": 305, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/11-09:58:23.813548 65307 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002148.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:58:23.813561 65307 EVENT_LOG_v1 {"time_micros": 1760201903813559, "job": 5, "event": "table_file_deletion", "file_number": 2148}
2025/10/11-09:58:23.813823 65307 [db/db_impl/db_impl.cc:685] Shutdown complete
