2025/10/13-09:23:37.327411 62291 RocksDB version: 6.29.3
2025/10/13-09:23:37.327459 62291 Git sha 0
2025/10/13-09:23:37.327462 62291 Compile date 2025-10-06 05:52:31
2025/10/13-09:23:37.327467 62291 DB SUMMARY
2025/10/13-09:23:37.327469 62291 DB Session ID:  3U9CTFQ2COVJ7JUP34MJ
2025/10/13-09:23:37.327728 62291 CURRENT file:  CURRENT
2025/10/13-09:23:37.327731 62291 IDENTITY file:  IDENTITY
2025/10/13-09:23:37.327753 62291 MANIFEST file:  MANIFEST-002634 size: 587 Bytes
2025/10/13-09:23:37.327755 62291 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002612.sst 002621.sst 002630.sst 002639.sst 
2025/10/13-09:23:37.327757 62291 Write Ahead Log file in data//group1/block/RocksDB: 002638.log size: 0 ; 
2025/10/13-09:23:37.327776 62291                         Options.error_if_exists: 0
2025/10/13-09:23:37.327777 62291                       Options.create_if_missing: 1
2025/10/13-09:23:37.327779 62291                         Options.paranoid_checks: 1
2025/10/13-09:23:37.327780 62291             Options.flush_verify_memtable_count: 1
2025/10/13-09:23:37.327781 62291                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:23:37.327782 62291                                     Options.env: 0x563522f88840
2025/10/13-09:23:37.327784 62291                                      Options.fs: PosixFileSystem
2025/10/13-09:23:37.327786 62291                                Options.info_log: 0x56355a2bf7c0
2025/10/13-09:23:37.327787 62291                Options.max_file_opening_threads: 16
2025/10/13-09:23:37.327789 62291                              Options.statistics: (nil)
2025/10/13-09:23:37.327790 62291                               Options.use_fsync: 0
2025/10/13-09:23:37.327791 62291                       Options.max_log_file_size: 0
2025/10/13-09:23:37.327793 62291                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:23:37.327794 62291                   Options.log_file_time_to_roll: 0
2025/10/13-09:23:37.327796 62291                       Options.keep_log_file_num: 1000
2025/10/13-09:23:37.327797 62291                    Options.recycle_log_file_num: 0
2025/10/13-09:23:37.327798 62291                         Options.allow_fallocate: 1
2025/10/13-09:23:37.327800 62291                        Options.allow_mmap_reads: 0
2025/10/13-09:23:37.327801 62291                       Options.allow_mmap_writes: 0
2025/10/13-09:23:37.327802 62291                        Options.use_direct_reads: 0
2025/10/13-09:23:37.327803 62291                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:23:37.327805 62291          Options.create_missing_column_families: 0
2025/10/13-09:23:37.327806 62291                              Options.db_log_dir: 
2025/10/13-09:23:37.327807 62291                                 Options.wal_dir: 
2025/10/13-09:23:37.327808 62291                Options.table_cache_numshardbits: 6
2025/10/13-09:23:37.327810 62291                         Options.WAL_ttl_seconds: 0
2025/10/13-09:23:37.327811 62291                       Options.WAL_size_limit_MB: 0
2025/10/13-09:23:37.327812 62291                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:23:37.327813 62291             Options.manifest_preallocation_size: 4194304
2025/10/13-09:23:37.327815 62291                     Options.is_fd_close_on_exec: 1
2025/10/13-09:23:37.327816 62291                   Options.advise_random_on_open: 1
2025/10/13-09:23:37.327817 62291                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:23:37.327820 62291                    Options.db_write_buffer_size: 0
2025/10/13-09:23:37.327822 62291                    Options.write_buffer_manager: 0x56355a1d2280
2025/10/13-09:23:37.327823 62291         Options.access_hint_on_compaction_start: 1
2025/10/13-09:23:37.327824 62291  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:23:37.327825 62291           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:23:37.327827 62291                      Options.use_adaptive_mutex: 0
2025/10/13-09:23:37.327828 62291                            Options.rate_limiter: (nil)
2025/10/13-09:23:37.327840 62291     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:23:37.327841 62291                       Options.wal_recovery_mode: 2
2025/10/13-09:23:37.327843 62291                  Options.enable_thread_tracking: 0
2025/10/13-09:23:37.327844 62291                  Options.enable_pipelined_write: 0
2025/10/13-09:23:37.327845 62291                  Options.unordered_write: 0
2025/10/13-09:23:37.327846 62291         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:23:37.327848 62291      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:23:37.327849 62291             Options.write_thread_max_yield_usec: 100
2025/10/13-09:23:37.327850 62291            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:23:37.327851 62291                               Options.row_cache: None
2025/10/13-09:23:37.327852 62291                              Options.wal_filter: None
2025/10/13-09:23:37.327854 62291             Options.avoid_flush_during_recovery: 0
2025/10/13-09:23:37.327855 62291             Options.allow_ingest_behind: 0
2025/10/13-09:23:37.327856 62291             Options.preserve_deletes: 0
2025/10/13-09:23:37.327858 62291             Options.two_write_queues: 0
2025/10/13-09:23:37.327859 62291             Options.manual_wal_flush: 0
2025/10/13-09:23:37.327860 62291             Options.atomic_flush: 0
2025/10/13-09:23:37.327861 62291             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:23:37.327862 62291                 Options.persist_stats_to_disk: 0
2025/10/13-09:23:37.327864 62291                 Options.write_dbid_to_manifest: 0
2025/10/13-09:23:37.327865 62291                 Options.log_readahead_size: 0
2025/10/13-09:23:37.327866 62291                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:23:37.327872 62291                 Options.best_efforts_recovery: 0
2025/10/13-09:23:37.327873 62291                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:23:37.327874 62291            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:23:37.327876 62291             Options.allow_data_in_errors: 0
2025/10/13-09:23:37.327877 62291             Options.db_host_id: __hostname__
2025/10/13-09:23:37.327878 62291             Options.max_background_jobs: 2
2025/10/13-09:23:37.327879 62291             Options.max_background_compactions: -1
2025/10/13-09:23:37.327881 62291             Options.max_subcompactions: 1
2025/10/13-09:23:37.327882 62291             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:23:37.327883 62291           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:23:37.327884 62291             Options.delayed_write_rate : 16777216
2025/10/13-09:23:37.327886 62291             Options.max_total_wal_size: 0
2025/10/13-09:23:37.327887 62291             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:23:37.327888 62291                   Options.stats_dump_period_sec: 600
2025/10/13-09:23:37.327890 62291                 Options.stats_persist_period_sec: 600
2025/10/13-09:23:37.327891 62291                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:23:37.327892 62291                          Options.max_open_files: 200
2025/10/13-09:23:37.327893 62291                          Options.bytes_per_sync: 0
2025/10/13-09:23:37.327895 62291                      Options.wal_bytes_per_sync: 0
2025/10/13-09:23:37.327896 62291                   Options.strict_bytes_per_sync: 0
2025/10/13-09:23:37.327897 62291       Options.compaction_readahead_size: 0
2025/10/13-09:23:37.327898 62291                  Options.max_background_flushes: -1
2025/10/13-09:23:37.327900 62291 Compression algorithms supported:
2025/10/13-09:23:37.327901 62291 	kZSTDNotFinalCompression supported: 0
2025/10/13-09:23:37.327903 62291 	kZSTD supported: 0
2025/10/13-09:23:37.327905 62291 	kXpressCompression supported: 0
2025/10/13-09:23:37.327906 62291 	kLZ4HCCompression supported: 0
2025/10/13-09:23:37.327907 62291 	kLZ4Compression supported: 0
2025/10/13-09:23:37.327909 62291 	kBZip2Compression supported: 0
2025/10/13-09:23:37.327918 62291 	kZlibCompression supported: 0
2025/10/13-09:23:37.327919 62291 	kSnappyCompression supported: 1
2025/10/13-09:23:37.327923 62291 Fast CRC32 supported: Supported on x86
2025/10/13-09:23:37.328364 62291 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002634
2025/10/13-09:23:37.328582 62291 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:23:37.328586 62291               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:23:37.328588 62291           Options.merge_operator: None
2025/10/13-09:23:37.328589 62291        Options.compaction_filter: None
2025/10/13-09:23:37.328591 62291        Options.compaction_filter_factory: None
2025/10/13-09:23:37.328592 62291  Options.sst_partitioner_factory: None
2025/10/13-09:23:37.328593 62291         Options.memtable_factory: SkipListFactory
2025/10/13-09:23:37.328595 62291            Options.table_factory: BlockBasedTable
2025/10/13-09:23:37.328622 62291            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56355a2c2a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56355a1eba80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:23:37.328644 62291        Options.write_buffer_size: 67108864
2025/10/13-09:23:37.328646 62291  Options.max_write_buffer_number: 2
2025/10/13-09:23:37.328648 62291          Options.compression: Snappy
2025/10/13-09:23:37.328649 62291                  Options.bottommost_compression: Disabled
2025/10/13-09:23:37.328650 62291       Options.prefix_extractor: nullptr
2025/10/13-09:23:37.328652 62291   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:23:37.328653 62291             Options.num_levels: 7
2025/10/13-09:23:37.328654 62291        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:23:37.328655 62291     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:23:37.328657 62291     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:23:37.328658 62291            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:23:37.328659 62291                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:23:37.328661 62291               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:23:37.328662 62291         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:23:37.328663 62291         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:23:37.328665 62291         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:23:37.328666 62291                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:23:37.328667 62291         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:23:37.328669 62291            Options.compression_opts.window_bits: -14
2025/10/13-09:23:37.328670 62291                  Options.compression_opts.level: 32767
2025/10/13-09:23:37.328671 62291               Options.compression_opts.strategy: 0
2025/10/13-09:23:37.328672 62291         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:23:37.328691 62291         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:23:37.328692 62291         Options.compression_opts.parallel_threads: 1
2025/10/13-09:23:37.328694 62291                  Options.compression_opts.enabled: false
2025/10/13-09:23:37.328695 62291         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:23:37.328696 62291      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:23:37.328697 62291          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:23:37.328699 62291              Options.level0_stop_writes_trigger: 36
2025/10/13-09:23:37.328700 62291                   Options.target_file_size_base: 67108864
2025/10/13-09:23:37.328701 62291             Options.target_file_size_multiplier: 1
2025/10/13-09:23:37.328702 62291                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:23:37.328704 62291 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:23:37.328705 62291          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:23:37.328707 62291 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:23:37.328709 62291 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:23:37.328710 62291 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:23:37.328712 62291 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:23:37.328713 62291 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:23:37.328714 62291 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:23:37.328715 62291 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:23:37.328717 62291       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:23:37.328718 62291                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:23:37.328719 62291                        Options.arena_block_size: 1048576
2025/10/13-09:23:37.328720 62291   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:23:37.328722 62291   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:23:37.328723 62291       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:23:37.328724 62291                Options.disable_auto_compactions: 0
2025/10/13-09:23:37.328727 62291                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:23:37.328728 62291                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:23:37.328730 62291 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:23:37.328731 62291 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:23:37.328732 62291 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:23:37.328733 62291 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:23:37.328735 62291 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:23:37.328736 62291 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:23:37.328737 62291 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:23:37.328739 62291 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:23:37.328746 62291                   Options.table_properties_collectors: 
2025/10/13-09:23:37.328747 62291                   Options.inplace_update_support: 0
2025/10/13-09:23:37.328748 62291                 Options.inplace_update_num_locks: 10000
2025/10/13-09:23:37.328750 62291               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:23:37.328751 62291               Options.memtable_whole_key_filtering: 0
2025/10/13-09:23:37.328752 62291   Options.memtable_huge_page_size: 0
2025/10/13-09:23:37.328754 62291                           Options.bloom_locality: 0
2025/10/13-09:23:37.328755 62291                    Options.max_successive_merges: 0
2025/10/13-09:23:37.328756 62291                Options.optimize_filters_for_hits: 0
2025/10/13-09:23:37.328757 62291                Options.paranoid_file_checks: 0
2025/10/13-09:23:37.328765 62291                Options.force_consistency_checks: 1
2025/10/13-09:23:37.328766 62291                Options.report_bg_io_stats: 0
2025/10/13-09:23:37.328768 62291                               Options.ttl: 2592000
2025/10/13-09:23:37.328769 62291          Options.periodic_compaction_seconds: 0
2025/10/13-09:23:37.328770 62291                       Options.enable_blob_files: false
2025/10/13-09:23:37.328771 62291                           Options.min_blob_size: 0
2025/10/13-09:23:37.328773 62291                          Options.blob_file_size: 268435456
2025/10/13-09:23:37.328774 62291                   Options.blob_compression_type: NoCompression
2025/10/13-09:23:37.328775 62291          Options.enable_blob_garbage_collection: false
2025/10/13-09:23:37.328776 62291      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:23:37.328778 62291 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:23:37.328780 62291          Options.blob_compaction_readahead_size: 0
2025/10/13-09:23:37.408356 62291 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002634 succeeded,manifest_file_number is 2634, next_file_number is 2641, last_sequence is 15156, log_number is 2638,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:23:37.408367 62291 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2638
2025/10/13-09:23:37.409225 62291 [db/version_set.cc:4393] Creating manifest 2642
2025/10/13-09:23:37.412313 62291 EVENT_LOG_v1 {"time_micros": 1760372617412306, "job": 1, "event": "recovery_started", "wal_files": [2638]}
2025/10/13-09:23:37.412322 62291 [db/db_impl/db_impl_open.cc:883] Recovering log #2638 mode 2
2025/10/13-09:23:37.412378 62291 [db/version_set.cc:4393] Creating manifest 2643
2025/10/13-09:23:37.414825 62291 EVENT_LOG_v1 {"time_micros": 1760372617414820, "job": 1, "event": "recovery_finished"}
2025/10/13-09:23:37.418582 62291 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002638.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:23:37.418719 62291 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56355a27ce00
2025/10/13-09:23:37.419284 62291 DB pointer 0x56355a2ea000
2025/10/13-09:23:37.420243 62501 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-09:23:37.420263 62501 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.36 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56355a1eba80#62291 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:27:12.570295 62291 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-09:27:12.570383 62291 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2647. Immutable memtables: 0.
2025/10/13-09:27:12.570431 62421 (Original Log Time 2025/10/13-09:27:12.570419) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-09:27:12.570436 62421 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2647
2025/10/13-09:27:12.570452 62421 EVENT_LOG_v1 {"time_micros": 1760372832570446, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 76, "num_deletes": 0, "total_data_size": 47356, "memory_usage": 49728, "flush_reason": "Manual Flush"}
2025/10/13-09:27:12.570455 62421 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2648: started
2025/10/13-09:27:12.573125 62421 EVENT_LOG_v1 {"time_micros": 1760372832573093, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2648, "file_size": 20532, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19317, "index_size": 366, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3432, "raw_average_key_size": 61, "raw_value_size": 38456, "raw_average_value_size": 686, "num_data_blocks": 10, "num_entries": 56, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760372638, "oldest_key_time": 1760372638, "file_creation_time": 1760372832, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "3U9CTFQ2COVJ7JUP34MJ", "orig_file_number": 2648}}
2025/10/13-09:27:12.573157 62421 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2648: 20532 bytes OK
2025/10/13-09:27:12.573880 62421 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3448 microseconds, and 1010 cpu microseconds.
2025/10/13-09:27:12.574898 62420 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-09:27:12.574906 62420 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2648(20KB) 2639(9049B) 2630(6689B) 2621(35KB)], [2612(3094KB)]
2025/10/13-09:27:12.574920 62420 EVENT_LOG_v1 {"time_micros": 1760372832574911, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2648, 2639, 2630, 2621], "files_L1": [2612], "score": 1, "input_data_size": 3241405}
2025/10/13-09:27:12.576152 62421 (Original Log Time 2025/10/13-09:27:12.573887) [db/memtable_list.cc:469] [default] Level-0 commit table #2648 started
2025/10/13-09:27:12.576158 62421 (Original Log Time 2025/10/13-09:27:12.574706) [db/memtable_list.cc:672] [default] Level-0 commit table #2648: memtable #1 done
2025/10/13-09:27:12.576160 62421 (Original Log Time 2025/10/13-09:27:12.574744) EVENT_LOG_v1 {"time_micros": 1760372832574735, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-09:27:12.576162 62421 (Original Log Time 2025/10/13-09:27:12.574796) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/13-09:27:12.576173 62421 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 46884, prev total WAL file size 46884, number of live WAL files 2.
2025/10/13-09:27:12.576709 62421 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002644.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:27:12.576765 62291 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-09:27:12.576771 62291 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-09:27:12.610756 62420 (Original Log Time 2025/10/13-09:27:12.610697) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 90.7 rd, 1.3 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 3.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(45.0) write-amplify(0.6) Shutdown in progress: Database shutdown, records in: 11612, records dropped: 10945 output_compression: Snappy
2025/10/13-09:27:12.610766 62420 (Original Log Time 2025/10/13-09:27:12.610731) EVENT_LOG_v1 {"time_micros": 1760372832610718, "job": 4, "event": "compaction_finished", "compaction_time_micros": 35746, "compaction_time_cpu_micros": 1537, "output_level": 1, "num_output_files": 0, "total_output_size": 46497, "num_input_records": 11612, "num_output_records": 667, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/13-09:27:12.611559 62291 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002649.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:27:12.611576 62291 EVENT_LOG_v1 {"time_micros": 1760372832611573, "job": 5, "event": "table_file_deletion", "file_number": 2649}
2025/10/13-09:27:12.612131 62291 [db/db_impl/db_impl.cc:685] Shutdown complete
