2025/10/08-09:45:14.950932 148233 RocksDB version: 6.29.3
2025/10/08-09:45:14.951020 148233 Git sha 0
2025/10/08-09:45:14.951023 148233 Compile date 2025-10-06 05:52:31
2025/10/08-09:45:14.951031 148233 DB SUMMARY
2025/10/08-09:45:14.951033 148233 DB Session ID:  5M7V0CBUHOWJG5ZSQ3NM
2025/10/08-09:45:14.951141 148233 CURRENT file:  CURRENT
2025/10/08-09:45:14.951144 148233 IDENTITY file:  IDENTITY
2025/10/08-09:45:14.951154 148233 MANIFEST file:  MANIFEST-000595 size: 996 Bytes
2025/10/08-09:45:14.951157 148233 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000599.sst 000601.sst 
2025/10/08-09:45:14.951159 148233 Write Ahead Log file in data//group1/block/RocksDB: 000600.log size: 0 ; 
2025/10/08-09:45:14.951166 148233                         Options.error_if_exists: 0
2025/10/08-09:45:14.951168 148233                       Options.create_if_missing: 1
2025/10/08-09:45:14.951170 148233                         Options.paranoid_checks: 1
2025/10/08-09:45:14.951171 148233             Options.flush_verify_memtable_count: 1
2025/10/08-09:45:14.951173 148233                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:45:14.951174 148233                                     Options.env: 0x5642d7f006c0
2025/10/08-09:45:14.951177 148233                                      Options.fs: PosixFileSystem
2025/10/08-09:45:14.951178 148233                                Options.info_log: 0x56430b1117c0
2025/10/08-09:45:14.951180 148233                Options.max_file_opening_threads: 16
2025/10/08-09:45:14.951182 148233                              Options.statistics: (nil)
2025/10/08-09:45:14.951184 148233                               Options.use_fsync: 0
2025/10/08-09:45:14.951185 148233                       Options.max_log_file_size: 0
2025/10/08-09:45:14.951187 148233                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:45:14.951189 148233                   Options.log_file_time_to_roll: 0
2025/10/08-09:45:14.951190 148233                       Options.keep_log_file_num: 1000
2025/10/08-09:45:14.951192 148233                    Options.recycle_log_file_num: 0
2025/10/08-09:45:14.951194 148233                         Options.allow_fallocate: 1
2025/10/08-09:45:14.951195 148233                        Options.allow_mmap_reads: 0
2025/10/08-09:45:14.951197 148233                       Options.allow_mmap_writes: 0
2025/10/08-09:45:14.951198 148233                        Options.use_direct_reads: 0
2025/10/08-09:45:14.951200 148233                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:45:14.951201 148233          Options.create_missing_column_families: 0
2025/10/08-09:45:14.951203 148233                              Options.db_log_dir: 
2025/10/08-09:45:14.951204 148233                                 Options.wal_dir: 
2025/10/08-09:45:14.951206 148233                Options.table_cache_numshardbits: 6
2025/10/08-09:45:14.951207 148233                         Options.WAL_ttl_seconds: 0
2025/10/08-09:45:14.951208 148233                       Options.WAL_size_limit_MB: 0
2025/10/08-09:45:14.951210 148233                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:45:14.951211 148233             Options.manifest_preallocation_size: 4194304
2025/10/08-09:45:14.951213 148233                     Options.is_fd_close_on_exec: 1
2025/10/08-09:45:14.951214 148233                   Options.advise_random_on_open: 1
2025/10/08-09:45:14.951216 148233                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:45:14.951220 148233                    Options.db_write_buffer_size: 0
2025/10/08-09:45:14.951221 148233                    Options.write_buffer_manager: 0x56430b0261e0
2025/10/08-09:45:14.951223 148233         Options.access_hint_on_compaction_start: 1
2025/10/08-09:45:14.951224 148233  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:45:14.951226 148233           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:45:14.951227 148233                      Options.use_adaptive_mutex: 0
2025/10/08-09:45:14.951229 148233                            Options.rate_limiter: (nil)
2025/10/08-09:45:14.951243 148233     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:45:14.951245 148233                       Options.wal_recovery_mode: 2
2025/10/08-09:45:14.951246 148233                  Options.enable_thread_tracking: 0
2025/10/08-09:45:14.951248 148233                  Options.enable_pipelined_write: 0
2025/10/08-09:45:14.951249 148233                  Options.unordered_write: 0
2025/10/08-09:45:14.951251 148233         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:45:14.951252 148233      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:45:14.951253 148233             Options.write_thread_max_yield_usec: 100
2025/10/08-09:45:14.951255 148233            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:45:14.951256 148233                               Options.row_cache: None
2025/10/08-09:45:14.951258 148233                              Options.wal_filter: None
2025/10/08-09:45:14.951259 148233             Options.avoid_flush_during_recovery: 0
2025/10/08-09:45:14.951261 148233             Options.allow_ingest_behind: 0
2025/10/08-09:45:14.951262 148233             Options.preserve_deletes: 0
2025/10/08-09:45:14.951263 148233             Options.two_write_queues: 0
2025/10/08-09:45:14.951265 148233             Options.manual_wal_flush: 0
2025/10/08-09:45:14.951266 148233             Options.atomic_flush: 0
2025/10/08-09:45:14.951268 148233             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:45:14.951269 148233                 Options.persist_stats_to_disk: 0
2025/10/08-09:45:14.951270 148233                 Options.write_dbid_to_manifest: 0
2025/10/08-09:45:14.951272 148233                 Options.log_readahead_size: 0
2025/10/08-09:45:14.951273 148233                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:45:14.951275 148233                 Options.best_efforts_recovery: 0
2025/10/08-09:45:14.951277 148233                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:45:14.951278 148233            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:45:14.951280 148233             Options.allow_data_in_errors: 0
2025/10/08-09:45:14.951281 148233             Options.db_host_id: __hostname__
2025/10/08-09:45:14.951282 148233             Options.max_background_jobs: 2
2025/10/08-09:45:14.951284 148233             Options.max_background_compactions: -1
2025/10/08-09:45:14.951285 148233             Options.max_subcompactions: 1
2025/10/08-09:45:14.951287 148233             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:45:14.951288 148233           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:45:14.951290 148233             Options.delayed_write_rate : 16777216
2025/10/08-09:45:14.951291 148233             Options.max_total_wal_size: 0
2025/10/08-09:45:14.951293 148233             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:45:14.951294 148233                   Options.stats_dump_period_sec: 600
2025/10/08-09:45:14.951296 148233                 Options.stats_persist_period_sec: 600
2025/10/08-09:45:14.951298 148233                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:45:14.951299 148233                          Options.max_open_files: 200
2025/10/08-09:45:14.951301 148233                          Options.bytes_per_sync: 0
2025/10/08-09:45:14.951302 148233                      Options.wal_bytes_per_sync: 0
2025/10/08-09:45:14.951304 148233                   Options.strict_bytes_per_sync: 0
2025/10/08-09:45:14.951305 148233       Options.compaction_readahead_size: 0
2025/10/08-09:45:14.951306 148233                  Options.max_background_flushes: -1
2025/10/08-09:45:14.951308 148233 Compression algorithms supported:
2025/10/08-09:45:14.951310 148233 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:45:14.951312 148233 	kZSTD supported: 0
2025/10/08-09:45:14.951314 148233 	kXpressCompression supported: 0
2025/10/08-09:45:14.951315 148233 	kLZ4HCCompression supported: 0
2025/10/08-09:45:14.951317 148233 	kLZ4Compression supported: 0
2025/10/08-09:45:14.951326 148233 	kBZip2Compression supported: 0
2025/10/08-09:45:14.951328 148233 	kZlibCompression supported: 0
2025/10/08-09:45:14.951329 148233 	kSnappyCompression supported: 1
2025/10/08-09:45:14.951337 148233 Fast CRC32 supported: Supported on x86
2025/10/08-09:45:14.951578 148233 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000595
2025/10/08-09:45:14.951862 148233 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:45:14.951867 148233               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:45:14.951870 148233           Options.merge_operator: None
2025/10/08-09:45:14.951872 148233        Options.compaction_filter: None
2025/10/08-09:45:14.951873 148233        Options.compaction_filter_factory: None
2025/10/08-09:45:14.951875 148233  Options.sst_partitioner_factory: None
2025/10/08-09:45:14.951877 148233         Options.memtable_factory: SkipListFactory
2025/10/08-09:45:14.951878 148233            Options.table_factory: BlockBasedTable
2025/10/08-09:45:14.951908 148233            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56430b169620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56430b03f330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:45:14.951936 148233        Options.write_buffer_size: 67108864
2025/10/08-09:45:14.951938 148233  Options.max_write_buffer_number: 2
2025/10/08-09:45:14.951940 148233          Options.compression: Snappy
2025/10/08-09:45:14.951941 148233                  Options.bottommost_compression: Disabled
2025/10/08-09:45:14.951943 148233       Options.prefix_extractor: nullptr
2025/10/08-09:45:14.951944 148233   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:45:14.951946 148233             Options.num_levels: 7
2025/10/08-09:45:14.951947 148233        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:45:14.951948 148233     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:45:14.951950 148233     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:45:14.951952 148233            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:45:14.951954 148233                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:45:14.951955 148233               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:45:14.951957 148233         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:45:14.951958 148233         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:45:14.951959 148233         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:45:14.951961 148233                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:45:14.951962 148233         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:45:14.951964 148233            Options.compression_opts.window_bits: -14
2025/10/08-09:45:14.951965 148233                  Options.compression_opts.level: 32767
2025/10/08-09:45:14.951967 148233               Options.compression_opts.strategy: 0
2025/10/08-09:45:14.951988 148233         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:45:14.951990 148233         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:45:14.951991 148233         Options.compression_opts.parallel_threads: 1
2025/10/08-09:45:14.951993 148233                  Options.compression_opts.enabled: false
2025/10/08-09:45:14.951994 148233         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:45:14.951996 148233      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:45:14.951997 148233          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:45:14.951999 148233              Options.level0_stop_writes_trigger: 36
2025/10/08-09:45:14.952000 148233                   Options.target_file_size_base: 67108864
2025/10/08-09:45:14.952002 148233             Options.target_file_size_multiplier: 1
2025/10/08-09:45:14.952003 148233                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:45:14.952005 148233 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:45:14.952006 148233          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:45:14.952009 148233 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:45:14.952011 148233 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:45:14.952012 148233 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:45:14.952014 148233 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:45:14.952015 148233 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:45:14.952017 148233 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:45:14.952018 148233 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:45:14.952019 148233       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:45:14.952021 148233                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:45:14.952022 148233                        Options.arena_block_size: 1048576
2025/10/08-09:45:14.952024 148233   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:45:14.952025 148233   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:45:14.952027 148233       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:45:14.952028 148233                Options.disable_auto_compactions: 0
2025/10/08-09:45:14.952031 148233                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:45:14.952033 148233                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:45:14.952034 148233 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:45:14.952036 148233 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:45:14.952037 148233 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:45:14.952039 148233 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:45:14.952040 148233 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:45:14.952042 148233 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:45:14.952043 148233 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:45:14.952045 148233 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:45:14.952054 148233                   Options.table_properties_collectors: 
2025/10/08-09:45:14.952055 148233                   Options.inplace_update_support: 0
2025/10/08-09:45:14.952057 148233                 Options.inplace_update_num_locks: 10000
2025/10/08-09:45:14.952058 148233               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:45:14.952060 148233               Options.memtable_whole_key_filtering: 0
2025/10/08-09:45:14.952062 148233   Options.memtable_huge_page_size: 0
2025/10/08-09:45:14.952063 148233                           Options.bloom_locality: 0
2025/10/08-09:45:14.952064 148233                    Options.max_successive_merges: 0
2025/10/08-09:45:14.952073 148233                Options.optimize_filters_for_hits: 0
2025/10/08-09:45:14.952075 148233                Options.paranoid_file_checks: 0
2025/10/08-09:45:14.952076 148233                Options.force_consistency_checks: 1
2025/10/08-09:45:14.952078 148233                Options.report_bg_io_stats: 0
2025/10/08-09:45:14.952079 148233                               Options.ttl: 2592000
2025/10/08-09:45:14.952080 148233          Options.periodic_compaction_seconds: 0
2025/10/08-09:45:14.952082 148233                       Options.enable_blob_files: false
2025/10/08-09:45:14.952083 148233                           Options.min_blob_size: 0
2025/10/08-09:45:14.952085 148233                          Options.blob_file_size: 268435456
2025/10/08-09:45:14.952086 148233                   Options.blob_compression_type: NoCompression
2025/10/08-09:45:14.952088 148233          Options.enable_blob_garbage_collection: false
2025/10/08-09:45:14.952089 148233      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:45:14.952091 148233 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:45:14.952093 148233          Options.blob_compaction_readahead_size: 0
2025/10/08-09:45:14.983825 148233 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000595 succeeded,manifest_file_number is 595, next_file_number is 603, last_sequence is 3402, log_number is 600,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:45:14.983839 148233 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 600
2025/10/08-09:45:14.984144 148233 [db/version_set.cc:4393] Creating manifest 604
2025/10/08-09:45:15.002614 148233 EVENT_LOG_v1 {"time_micros": 1759941915002604, "job": 1, "event": "recovery_started", "wal_files": [600]}
2025/10/08-09:45:15.002625 148233 [db/db_impl/db_impl_open.cc:883] Recovering log #600 mode 2
2025/10/08-09:45:15.002737 148233 [db/version_set.cc:4393] Creating manifest 605
2025/10/08-09:45:15.008453 148233 EVENT_LOG_v1 {"time_micros": 1759941915008445, "job": 1, "event": "recovery_finished"}
2025/10/08-09:45:15.035335 148233 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000600.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:45:15.035471 148233 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56430b0cee00
2025/10/08-09:45:15.035646 148233 DB pointer 0x56430b17a000
2025/10/08-09:45:15.042482 148353 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:45:15.042516 148353 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   727.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   739.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56430b03f330#148233 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,53.36 KB,0.65136%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:51:26.490911 148233 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:51:26.491981 148233 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #609. Immutable memtables: 0.
2025/10/08-09:51:26.494163 148266 (Original Log Time 2025/10/08-09:51:26.494101) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:51:26.494170 148266 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 609
2025/10/08-09:51:26.494200 148266 EVENT_LOG_v1 {"time_micros": 1759942286494190, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 87, "num_deletes": 0, "total_data_size": 54445, "memory_usage": 56992, "flush_reason": "Manual Flush"}
2025/10/08-09:51:26.494204 148266 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #610: started
2025/10/08-09:51:26.501751 148266 EVENT_LOG_v1 {"time_micros": 1759942286501710, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 610, "file_size": 22209, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 20943, "index_size": 430, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3876, "raw_average_key_size": 61, "raw_value_size": 44019, "raw_average_value_size": 698, "num_data_blocks": 11, "num_entries": 63, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759942014, "oldest_key_time": 1759942014, "file_creation_time": 1759942286, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "5M7V0CBUHOWJG5ZSQ3NM", "orig_file_number": 610}}
2025/10/08-09:51:26.502783 148266 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #610: 22209 bytes OK
2025/10/08-09:51:26.507317 148266 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 13166 microseconds, and 2009 cpu microseconds.
2025/10/08-09:51:26.513348 148266 (Original Log Time 2025/10/08-09:51:26.507327) [db/memtable_list.cc:469] [default] Level-0 commit table #610 started
2025/10/08-09:51:26.513353 148266 (Original Log Time 2025/10/08-09:51:26.513239) [db/memtable_list.cc:672] [default] Level-0 commit table #610: memtable #1 done
2025/10/08-09:51:26.513355 148266 (Original Log Time 2025/10/08-09:51:26.513297) EVENT_LOG_v1 {"time_micros": 1759942286513288, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:51:26.513357 148266 (Original Log Time 2025/10/08-09:51:26.513316) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/08-09:51:26.513364 148266 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 53908, prev total WAL file size 53908, number of live WAL files 2.
2025/10/08-09:51:26.513516 148266 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000606.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:51:26.515983 148233 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:51:26.515999 148233 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:51:26.517275 148233 [db/db_impl/db_impl.cc:685] Shutdown complete
