2025/10/09-03:51:05.653580 7357 RocksDB version: 6.29.3
2025/10/09-03:51:05.653715 7357 Git sha 0
2025/10/09-03:51:05.653720 7357 Compile date 2025-10-06 05:52:31
2025/10/09-03:51:05.653731 7357 DB SUMMARY
2025/10/09-03:51:05.653734 7357 DB Session ID:  PPP1Y8O1RG77S58ZZL2E
2025/10/09-03:51:05.653912 7357 CURRENT file:  CURRENT
2025/10/09-03:51:05.653915 7357 IDENTITY file:  IDENTITY
2025/10/09-03:51:05.653928 7357 MANIFEST file:  MANIFEST-000687 size: 582 Bytes
2025/10/09-03:51:05.653932 7357 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000673.sst 000677.sst 000683.sst 000692.sst 
2025/10/09-03:51:05.653936 7357 Write Ahead Log file in data//group1/block/RocksDB: 000691.log size: 0 ; 
2025/10/09-03:51:05.653948 7357                         Options.error_if_exists: 0
2025/10/09-03:51:05.653951 7357                       Options.create_if_missing: 1
2025/10/09-03:51:05.653953 7357                         Options.paranoid_checks: 1
2025/10/09-03:51:05.653956 7357             Options.flush_verify_memtable_count: 1
2025/10/09-03:51:05.653958 7357                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-03:51:05.653960 7357                                     Options.env: 0x55d659fea6c0
2025/10/09-03:51:05.653963 7357                                      Options.fs: PosixFileSystem
2025/10/09-03:51:05.653966 7357                                Options.info_log: 0x55d67709f7c0
2025/10/09-03:51:05.653968 7357                Options.max_file_opening_threads: 16
2025/10/09-03:51:05.653970 7357                              Options.statistics: (nil)
2025/10/09-03:51:05.653973 7357                               Options.use_fsync: 0
2025/10/09-03:51:05.653975 7357                       Options.max_log_file_size: 0
2025/10/09-03:51:05.653977 7357                  Options.max_manifest_file_size: 1073741824
2025/10/09-03:51:05.653980 7357                   Options.log_file_time_to_roll: 0
2025/10/09-03:51:05.653982 7357                       Options.keep_log_file_num: 1000
2025/10/09-03:51:05.653984 7357                    Options.recycle_log_file_num: 0
2025/10/09-03:51:05.653986 7357                         Options.allow_fallocate: 1
2025/10/09-03:51:05.653989 7357                        Options.allow_mmap_reads: 0
2025/10/09-03:51:05.653991 7357                       Options.allow_mmap_writes: 0
2025/10/09-03:51:05.653993 7357                        Options.use_direct_reads: 0
2025/10/09-03:51:05.653995 7357                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-03:51:05.653997 7357          Options.create_missing_column_families: 0
2025/10/09-03:51:05.653999 7357                              Options.db_log_dir: 
2025/10/09-03:51:05.654002 7357                                 Options.wal_dir: 
2025/10/09-03:51:05.654004 7357                Options.table_cache_numshardbits: 6
2025/10/09-03:51:05.654006 7357                         Options.WAL_ttl_seconds: 0
2025/10/09-03:51:05.654008 7357                       Options.WAL_size_limit_MB: 0
2025/10/09-03:51:05.654010 7357                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-03:51:05.654012 7357             Options.manifest_preallocation_size: 4194304
2025/10/09-03:51:05.654015 7357                     Options.is_fd_close_on_exec: 1
2025/10/09-03:51:05.654017 7357                   Options.advise_random_on_open: 1
2025/10/09-03:51:05.654019 7357                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-03:51:05.654026 7357                    Options.db_write_buffer_size: 0
2025/10/09-03:51:05.654028 7357                    Options.write_buffer_manager: 0x55d676fb2280
2025/10/09-03:51:05.654030 7357         Options.access_hint_on_compaction_start: 1
2025/10/09-03:51:05.654032 7357  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-03:51:05.654035 7357           Options.random_access_max_buffer_size: 1048576
2025/10/09-03:51:05.654037 7357                      Options.use_adaptive_mutex: 0
2025/10/09-03:51:05.654039 7357                            Options.rate_limiter: (nil)
2025/10/09-03:51:05.654042 7357     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-03:51:05.654061 7357                       Options.wal_recovery_mode: 2
2025/10/09-03:51:05.654063 7357                  Options.enable_thread_tracking: 0
2025/10/09-03:51:05.654066 7357                  Options.enable_pipelined_write: 0
2025/10/09-03:51:05.654068 7357                  Options.unordered_write: 0
2025/10/09-03:51:05.654070 7357         Options.allow_concurrent_memtable_write: 1
2025/10/09-03:51:05.654072 7357      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-03:51:05.654074 7357             Options.write_thread_max_yield_usec: 100
2025/10/09-03:51:05.654076 7357            Options.write_thread_slow_yield_usec: 3
2025/10/09-03:51:05.654078 7357                               Options.row_cache: None
2025/10/09-03:51:05.654080 7357                              Options.wal_filter: None
2025/10/09-03:51:05.654083 7357             Options.avoid_flush_during_recovery: 0
2025/10/09-03:51:05.654085 7357             Options.allow_ingest_behind: 0
2025/10/09-03:51:05.654087 7357             Options.preserve_deletes: 0
2025/10/09-03:51:05.654089 7357             Options.two_write_queues: 0
2025/10/09-03:51:05.654091 7357             Options.manual_wal_flush: 0
2025/10/09-03:51:05.654093 7357             Options.atomic_flush: 0
2025/10/09-03:51:05.654096 7357             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-03:51:05.654098 7357                 Options.persist_stats_to_disk: 0
2025/10/09-03:51:05.654100 7357                 Options.write_dbid_to_manifest: 0
2025/10/09-03:51:05.654102 7357                 Options.log_readahead_size: 0
2025/10/09-03:51:05.654104 7357                 Options.file_checksum_gen_factory: Unknown
2025/10/09-03:51:05.654114 7357                 Options.best_efforts_recovery: 0
2025/10/09-03:51:05.654117 7357                Options.max_bgerror_resume_count: 2147483647
2025/10/09-03:51:05.654119 7357            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-03:51:05.654121 7357             Options.allow_data_in_errors: 0
2025/10/09-03:51:05.654123 7357             Options.db_host_id: __hostname__
2025/10/09-03:51:05.654126 7357             Options.max_background_jobs: 2
2025/10/09-03:51:05.654128 7357             Options.max_background_compactions: -1
2025/10/09-03:51:05.654130 7357             Options.max_subcompactions: 1
2025/10/09-03:51:05.654132 7357             Options.avoid_flush_during_shutdown: 0
2025/10/09-03:51:05.654134 7357           Options.writable_file_max_buffer_size: 1048576
2025/10/09-03:51:05.654137 7357             Options.delayed_write_rate : 16777216
2025/10/09-03:51:05.654139 7357             Options.max_total_wal_size: 0
2025/10/09-03:51:05.654141 7357             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-03:51:05.654143 7357                   Options.stats_dump_period_sec: 600
2025/10/09-03:51:05.654145 7357                 Options.stats_persist_period_sec: 600
2025/10/09-03:51:05.654148 7357                 Options.stats_history_buffer_size: 1048576
2025/10/09-03:51:05.654150 7357                          Options.max_open_files: 200
2025/10/09-03:51:05.654152 7357                          Options.bytes_per_sync: 0
2025/10/09-03:51:05.654154 7357                      Options.wal_bytes_per_sync: 0
2025/10/09-03:51:05.654156 7357                   Options.strict_bytes_per_sync: 0
2025/10/09-03:51:05.654158 7357       Options.compaction_readahead_size: 0
2025/10/09-03:51:05.654161 7357                  Options.max_background_flushes: -1
2025/10/09-03:51:05.654163 7357 Compression algorithms supported:
2025/10/09-03:51:05.654166 7357 	kZSTDNotFinalCompression supported: 0
2025/10/09-03:51:05.654168 7357 	kZSTD supported: 0
2025/10/09-03:51:05.654171 7357 	kXpressCompression supported: 0
2025/10/09-03:51:05.654173 7357 	kLZ4HCCompression supported: 0
2025/10/09-03:51:05.654176 7357 	kLZ4Compression supported: 0
2025/10/09-03:51:05.654178 7357 	kBZip2Compression supported: 0
2025/10/09-03:51:05.654180 7357 	kZlibCompression supported: 0
2025/10/09-03:51:05.654182 7357 	kSnappyCompression supported: 1
2025/10/09-03:51:05.654314 7357 Fast CRC32 supported: Supported on x86
2025/10/09-03:51:05.655359 7357 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000687
2025/10/09-03:51:05.656219 7357 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-03:51:05.656230 7357               Options.comparator: leveldb.BytewiseComparator
2025/10/09-03:51:05.656234 7357           Options.merge_operator: None
2025/10/09-03:51:05.656236 7357        Options.compaction_filter: None
2025/10/09-03:51:05.656239 7357        Options.compaction_filter_factory: None
2025/10/09-03:51:05.656242 7357  Options.sst_partitioner_factory: None
2025/10/09-03:51:05.656245 7357         Options.memtable_factory: SkipListFactory
2025/10/09-03:51:05.656247 7357            Options.table_factory: BlockBasedTable
2025/10/09-03:51:05.656306 7357            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d677078080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d676fcbd50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-03:51:05.656341 7357        Options.write_buffer_size: 67108864
2025/10/09-03:51:05.656344 7357  Options.max_write_buffer_number: 2
2025/10/09-03:51:05.656347 7357          Options.compression: Snappy
2025/10/09-03:51:05.656350 7357                  Options.bottommost_compression: Disabled
2025/10/09-03:51:05.656353 7357       Options.prefix_extractor: nullptr
2025/10/09-03:51:05.656355 7357   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-03:51:05.656358 7357             Options.num_levels: 7
2025/10/09-03:51:05.656360 7357        Options.min_write_buffer_number_to_merge: 1
2025/10/09-03:51:05.656362 7357     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-03:51:05.656364 7357     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-03:51:05.656367 7357            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-03:51:05.656369 7357                  Options.bottommost_compression_opts.level: 32767
2025/10/09-03:51:05.656372 7357               Options.bottommost_compression_opts.strategy: 0
2025/10/09-03:51:05.656374 7357         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-03:51:05.656377 7357         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-03:51:05.656379 7357         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-03:51:05.656381 7357                  Options.bottommost_compression_opts.enabled: false
2025/10/09-03:51:05.656384 7357         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-03:51:05.656386 7357            Options.compression_opts.window_bits: -14
2025/10/09-03:51:05.656388 7357                  Options.compression_opts.level: 32767
2025/10/09-03:51:05.656391 7357               Options.compression_opts.strategy: 0
2025/10/09-03:51:05.656393 7357         Options.compression_opts.max_dict_bytes: 0
2025/10/09-03:51:05.656395 7357         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-03:51:05.656397 7357         Options.compression_opts.parallel_threads: 1
2025/10/09-03:51:05.656432 7357                  Options.compression_opts.enabled: false
2025/10/09-03:51:05.656435 7357         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-03:51:05.656437 7357      Options.level0_file_num_compaction_trigger: 4
2025/10/09-03:51:05.656439 7357          Options.level0_slowdown_writes_trigger: 20
2025/10/09-03:51:05.656441 7357              Options.level0_stop_writes_trigger: 36
2025/10/09-03:51:05.656444 7357                   Options.target_file_size_base: 67108864
2025/10/09-03:51:05.656446 7357             Options.target_file_size_multiplier: 1
2025/10/09-03:51:05.656448 7357                Options.max_bytes_for_level_base: 268435456
2025/10/09-03:51:05.656451 7357 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-03:51:05.656453 7357          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-03:51:05.656458 7357 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-03:51:05.656461 7357 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-03:51:05.656463 7357 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-03:51:05.656465 7357 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-03:51:05.656468 7357 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-03:51:05.656470 7357 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-03:51:05.656472 7357 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-03:51:05.656474 7357       Options.max_sequential_skip_in_iterations: 8
2025/10/09-03:51:05.656476 7357                    Options.max_compaction_bytes: 1677721600
2025/10/09-03:51:05.656479 7357                        Options.arena_block_size: 1048576
2025/10/09-03:51:05.656481 7357   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-03:51:05.656484 7357   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-03:51:05.656486 7357       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-03:51:05.656488 7357                Options.disable_auto_compactions: 0
2025/10/09-03:51:05.656492 7357                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-03:51:05.656495 7357                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-03:51:05.656498 7357 Options.compaction_options_universal.size_ratio: 1
2025/10/09-03:51:05.656500 7357 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-03:51:05.656503 7357 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-03:51:05.656506 7357 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-03:51:05.656508 7357 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-03:51:05.656512 7357 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-03:51:05.656514 7357 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-03:51:05.656517 7357 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-03:51:05.656525 7357                   Options.table_properties_collectors: 
2025/10/09-03:51:05.656528 7357                   Options.inplace_update_support: 0
2025/10/09-03:51:05.656530 7357                 Options.inplace_update_num_locks: 10000
2025/10/09-03:51:05.656533 7357               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-03:51:05.656536 7357               Options.memtable_whole_key_filtering: 0
2025/10/09-03:51:05.656539 7357   Options.memtable_huge_page_size: 0
2025/10/09-03:51:05.656541 7357                           Options.bloom_locality: 0
2025/10/09-03:51:05.656543 7357                    Options.max_successive_merges: 0
2025/10/09-03:51:05.656546 7357                Options.optimize_filters_for_hits: 0
2025/10/09-03:51:05.656548 7357                Options.paranoid_file_checks: 0
2025/10/09-03:51:05.656551 7357                Options.force_consistency_checks: 1
2025/10/09-03:51:05.656553 7357                Options.report_bg_io_stats: 0
2025/10/09-03:51:05.656583 7357                               Options.ttl: 2592000
2025/10/09-03:51:05.656586 7357          Options.periodic_compaction_seconds: 0
2025/10/09-03:51:05.656589 7357                       Options.enable_blob_files: false
2025/10/09-03:51:05.656591 7357                           Options.min_blob_size: 0
2025/10/09-03:51:05.656594 7357                          Options.blob_file_size: 268435456
2025/10/09-03:51:05.656596 7357                   Options.blob_compression_type: NoCompression
2025/10/09-03:51:05.656599 7357          Options.enable_blob_garbage_collection: false
2025/10/09-03:51:05.656601 7357      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-03:51:05.656605 7357 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-03:51:05.656608 7357          Options.blob_compaction_readahead_size: 0
2025/10/09-03:51:05.671629 7357 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000687 succeeded,manifest_file_number is 687, next_file_number is 694, last_sequence is 3832, log_number is 691,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-03:51:05.671646 7357 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 691
2025/10/09-03:51:05.672363 7357 [db/version_set.cc:4393] Creating manifest 695
2025/10/09-03:51:05.678515 7357 EVENT_LOG_v1 {"time_micros": 1760007065678505, "job": 1, "event": "recovery_started", "wal_files": [691]}
2025/10/09-03:51:05.678526 7357 [db/db_impl/db_impl_open.cc:883] Recovering log #691 mode 2
2025/10/09-03:51:05.678618 7357 [db/version_set.cc:4393] Creating manifest 696
2025/10/09-03:51:05.683775 7357 EVENT_LOG_v1 {"time_micros": 1760007065683767, "job": 1, "event": "recovery_finished"}
2025/10/09-03:51:05.690297 7357 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000691.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-03:51:05.690417 7357 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d67705ce00
2025/10/09-03:51:05.690651 7357 DB pointer 0x55d677164000
2025/10/09-03:51:05.691628 7529 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-03:51:05.691731 7529 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   49.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   800.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   850.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d676fcbd50#7357 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:01:05.693870 7529 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:01:05.729108 7529 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   49.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   800.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   850.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d676fcbd50#7357 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,293.23 KB,3.57952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:01:27.868195 7357 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-04:01:27.868540 7357 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #700. Immutable memtables: 0.
2025/10/09-04:01:27.868649 7481 (Original Log Time 2025/10/09-04:01:27.868632) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-04:01:27.868654 7481 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 700
2025/10/09-04:01:27.868671 7481 EVENT_LOG_v1 {"time_micros": 1760007687868665, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18127, "memory_usage": 19664, "flush_reason": "Manual Flush"}
2025/10/09-04:01:27.868675 7481 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #701: started
2025/10/09-04:01:27.870547 7481 EVENT_LOG_v1 {"time_micros": 1760007687870521, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 701, "file_size": 8321, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7224, "index_size": 163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 15495, "raw_average_value_size": 619, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760007226, "oldest_key_time": 1760007226, "file_creation_time": 1760007687, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "PPP1Y8O1RG77S58ZZL2E", "orig_file_number": 701}}
2025/10/09-04:01:27.870568 7481 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #701: 8321 bytes OK
2025/10/09-04:01:27.870974 7481 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2327 microseconds, and 744 cpu microseconds.
2025/10/09-04:01:27.934515 7481 (Original Log Time 2025/10/09-04:01:27.870979) [db/memtable_list.cc:469] [default] Level-0 commit table #701 started
2025/10/09-04:01:27.934518 7481 (Original Log Time 2025/10/09-04:01:27.934424) [db/memtable_list.cc:672] [default] Level-0 commit table #701: memtable #1 done
2025/10/09-04:01:27.934520 7481 (Original Log Time 2025/10/09-04:01:27.934462) EVENT_LOG_v1 {"time_micros": 1760007687934454, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-04:01:27.934523 7481 (Original Log Time 2025/10/09-04:01:27.934489) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/09-04:01:27.934528 7481 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17948, prev total WAL file size 17948, number of live WAL files 2.
2025/10/09-04:01:27.934734 7480 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-04:01:27.934742 7480 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [701(8321B) 692(27KB) 683(9491B) 677(13KB)], [673(800KB)]
2025/10/09-04:01:27.934759 7480 EVENT_LOG_v1 {"time_micros": 1760007687934749, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [701, 692, 683, 677], "files_L1": [673], "score": 1, "input_data_size": 879581}
2025/10/09-04:01:27.968580 7481 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000697.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:01:27.968749 7357 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-04:01:27.968758 7357 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-04:01:27.992278 7480 (Original Log Time 2025/10/09-04:01:27.992231) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 15.3 rd, 0.2 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 0.8 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(15.0) write-amplify(0.2) Shutdown in progress: Database shutdown, records in: 2897, records dropped: 2697 output_compression: Snappy
2025/10/09-04:01:27.992286 7480 (Original Log Time 2025/10/09-04:01:27.992258) EVENT_LOG_v1 {"time_micros": 1760007687992248, "job": 4, "event": "compaction_finished", "compaction_time_micros": 57444, "compaction_time_cpu_micros": 1082, "output_level": 1, "num_output_files": 0, "total_output_size": 13525, "num_input_records": 2897, "num_output_records": 200, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/09-04:01:27.992643 7357 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000702.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:01:27.992657 7357 EVENT_LOG_v1 {"time_micros": 1760007687992654, "job": 5, "event": "table_file_deletion", "file_number": 702}
2025/10/09-04:01:27.993339 7357 [db/db_impl/db_impl.cc:685] Shutdown complete
