2025/10/27-20:18:29.278055 15904 RocksDB version: 6.29.3
2025/10/27-20:18:29.278111 15904 Git sha 0
2025/10/27-20:18:29.278113 15904 Compile date 2025-10-06 05:52:31
2025/10/27-20:18:29.278120 15904 DB SUMMARY
2025/10/27-20:18:29.278122 15904 DB Session ID:  X6K5RK7TKRZ9WE5UC6C2
2025/10/27-20:18:29.278587 15904 CURRENT file:  CURRENT
2025/10/27-20:18:29.278590 15904 IDENTITY file:  IDENTITY
2025/10/27-20:18:29.278609 15904 MANIFEST file:  MANIFEST-003371 size: 724 Bytes
2025/10/27-20:18:29.278612 15904 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 003347.sst 003349.sst 003358.sst 003367.sst 003376.sst 
2025/10/27-20:18:29.278613 15904 Write Ahead Log file in data//group1/block/RocksDB: 003375.log size: 0 ; 
2025/10/27-20:18:29.278649 15904                         Options.error_if_exists: 0
2025/10/27-20:18:29.278652 15904                       Options.create_if_missing: 1
2025/10/27-20:18:29.278653 15904                         Options.paranoid_checks: 1
2025/10/27-20:18:29.278655 15904             Options.flush_verify_memtable_count: 1
2025/10/27-20:18:29.278656 15904                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-20:18:29.278658 15904                                     Options.env: 0x561765192840
2025/10/27-20:18:29.278659 15904                                      Options.fs: PosixFileSystem
2025/10/27-20:18:29.278661 15904                                Options.info_log: 0x5617a0f71860
2025/10/27-20:18:29.278662 15904                Options.max_file_opening_threads: 16
2025/10/27-20:18:29.278664 15904                              Options.statistics: (nil)
2025/10/27-20:18:29.278665 15904                               Options.use_fsync: 0
2025/10/27-20:18:29.278666 15904                       Options.max_log_file_size: 0
2025/10/27-20:18:29.278667 15904                  Options.max_manifest_file_size: 1073741824
2025/10/27-20:18:29.278669 15904                   Options.log_file_time_to_roll: 0
2025/10/27-20:18:29.278670 15904                       Options.keep_log_file_num: 1000
2025/10/27-20:18:29.278671 15904                    Options.recycle_log_file_num: 0
2025/10/27-20:18:29.278672 15904                         Options.allow_fallocate: 1
2025/10/27-20:18:29.278673 15904                        Options.allow_mmap_reads: 0
2025/10/27-20:18:29.278674 15904                       Options.allow_mmap_writes: 0
2025/10/27-20:18:29.278675 15904                        Options.use_direct_reads: 0
2025/10/27-20:18:29.278676 15904                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-20:18:29.278677 15904          Options.create_missing_column_families: 0
2025/10/27-20:18:29.278678 15904                              Options.db_log_dir: 
2025/10/27-20:18:29.278679 15904                                 Options.wal_dir: 
2025/10/27-20:18:29.278680 15904                Options.table_cache_numshardbits: 6
2025/10/27-20:18:29.278681 15904                         Options.WAL_ttl_seconds: 0
2025/10/27-20:18:29.278683 15904                       Options.WAL_size_limit_MB: 0
2025/10/27-20:18:29.278684 15904                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-20:18:29.278685 15904             Options.manifest_preallocation_size: 4194304
2025/10/27-20:18:29.278686 15904                     Options.is_fd_close_on_exec: 1
2025/10/27-20:18:29.278687 15904                   Options.advise_random_on_open: 1
2025/10/27-20:18:29.278688 15904                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-20:18:29.278692 15904                    Options.db_write_buffer_size: 0
2025/10/27-20:18:29.278693 15904                    Options.write_buffer_manager: 0x5617a0e86280
2025/10/27-20:18:29.278695 15904         Options.access_hint_on_compaction_start: 1
2025/10/27-20:18:29.278696 15904  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-20:18:29.278697 15904           Options.random_access_max_buffer_size: 1048576
2025/10/27-20:18:29.278698 15904                      Options.use_adaptive_mutex: 0
2025/10/27-20:18:29.278699 15904                            Options.rate_limiter: (nil)
2025/10/27-20:18:29.278717 15904     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-20:18:29.278718 15904                       Options.wal_recovery_mode: 2
2025/10/27-20:18:29.278719 15904                  Options.enable_thread_tracking: 0
2025/10/27-20:18:29.278720 15904                  Options.enable_pipelined_write: 0
2025/10/27-20:18:29.278721 15904                  Options.unordered_write: 0
2025/10/27-20:18:29.278722 15904         Options.allow_concurrent_memtable_write: 1
2025/10/27-20:18:29.278723 15904      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-20:18:29.278724 15904             Options.write_thread_max_yield_usec: 100
2025/10/27-20:18:29.278725 15904            Options.write_thread_slow_yield_usec: 3
2025/10/27-20:18:29.278727 15904                               Options.row_cache: None
2025/10/27-20:18:29.278728 15904                              Options.wal_filter: None
2025/10/27-20:18:29.278729 15904             Options.avoid_flush_during_recovery: 0
2025/10/27-20:18:29.278730 15904             Options.allow_ingest_behind: 0
2025/10/27-20:18:29.278731 15904             Options.preserve_deletes: 0
2025/10/27-20:18:29.278732 15904             Options.two_write_queues: 0
2025/10/27-20:18:29.278733 15904             Options.manual_wal_flush: 0
2025/10/27-20:18:29.278734 15904             Options.atomic_flush: 0
2025/10/27-20:18:29.278735 15904             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-20:18:29.278736 15904                 Options.persist_stats_to_disk: 0
2025/10/27-20:18:29.278737 15904                 Options.write_dbid_to_manifest: 0
2025/10/27-20:18:29.278738 15904                 Options.log_readahead_size: 0
2025/10/27-20:18:29.278739 15904                 Options.file_checksum_gen_factory: Unknown
2025/10/27-20:18:29.278741 15904                 Options.best_efforts_recovery: 0
2025/10/27-20:18:29.278742 15904                Options.max_bgerror_resume_count: 2147483647
2025/10/27-20:18:29.278743 15904            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-20:18:29.278744 15904             Options.allow_data_in_errors: 0
2025/10/27-20:18:29.278745 15904             Options.db_host_id: __hostname__
2025/10/27-20:18:29.278746 15904             Options.max_background_jobs: 2
2025/10/27-20:18:29.278747 15904             Options.max_background_compactions: -1
2025/10/27-20:18:29.278748 15904             Options.max_subcompactions: 1
2025/10/27-20:18:29.278749 15904             Options.avoid_flush_during_shutdown: 0
2025/10/27-20:18:29.278750 15904           Options.writable_file_max_buffer_size: 1048576
2025/10/27-20:18:29.278752 15904             Options.delayed_write_rate : 16777216
2025/10/27-20:18:29.278753 15904             Options.max_total_wal_size: 0
2025/10/27-20:18:29.278754 15904             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-20:18:29.278755 15904                   Options.stats_dump_period_sec: 600
2025/10/27-20:18:29.278756 15904                 Options.stats_persist_period_sec: 600
2025/10/27-20:18:29.278757 15904                 Options.stats_history_buffer_size: 1048576
2025/10/27-20:18:29.278758 15904                          Options.max_open_files: 200
2025/10/27-20:18:29.278759 15904                          Options.bytes_per_sync: 0
2025/10/27-20:18:29.278760 15904                      Options.wal_bytes_per_sync: 0
2025/10/27-20:18:29.278761 15904                   Options.strict_bytes_per_sync: 0
2025/10/27-20:18:29.278762 15904       Options.compaction_readahead_size: 0
2025/10/27-20:18:29.278763 15904                  Options.max_background_flushes: -1
2025/10/27-20:18:29.278764 15904 Compression algorithms supported:
2025/10/27-20:18:29.278766 15904 	kZSTDNotFinalCompression supported: 0
2025/10/27-20:18:29.278768 15904 	kZSTD supported: 0
2025/10/27-20:18:29.278769 15904 	kXpressCompression supported: 0
2025/10/27-20:18:29.278770 15904 	kLZ4HCCompression supported: 0
2025/10/27-20:18:29.278771 15904 	kLZ4Compression supported: 0
2025/10/27-20:18:29.278772 15904 	kBZip2Compression supported: 0
2025/10/27-20:18:29.278779 15904 	kZlibCompression supported: 0
2025/10/27-20:18:29.278780 15904 	kSnappyCompression supported: 1
2025/10/27-20:18:29.278784 15904 Fast CRC32 supported: Supported on x86
2025/10/27-20:18:29.278876 15904 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003371
2025/10/27-20:18:29.279061 15904 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-20:18:29.279065 15904               Options.comparator: leveldb.BytewiseComparator
2025/10/27-20:18:29.279066 15904           Options.merge_operator: None
2025/10/27-20:18:29.279067 15904        Options.compaction_filter: None
2025/10/27-20:18:29.279068 15904        Options.compaction_filter_factory: None
2025/10/27-20:18:29.279069 15904  Options.sst_partitioner_factory: None
2025/10/27-20:18:29.279070 15904         Options.memtable_factory: SkipListFactory
2025/10/27-20:18:29.279072 15904            Options.table_factory: BlockBasedTable
2025/10/27-20:18:29.279099 15904            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5617a0f75660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5617a0e9f3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-20:18:29.279118 15904        Options.write_buffer_size: 67108864
2025/10/27-20:18:29.279120 15904  Options.max_write_buffer_number: 2
2025/10/27-20:18:29.279121 15904          Options.compression: Snappy
2025/10/27-20:18:29.279122 15904                  Options.bottommost_compression: Disabled
2025/10/27-20:18:29.279124 15904       Options.prefix_extractor: nullptr
2025/10/27-20:18:29.279125 15904   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-20:18:29.279126 15904             Options.num_levels: 7
2025/10/27-20:18:29.279127 15904        Options.min_write_buffer_number_to_merge: 1
2025/10/27-20:18:29.279128 15904     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-20:18:29.279129 15904     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-20:18:29.279130 15904            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-20:18:29.279131 15904                  Options.bottommost_compression_opts.level: 32767
2025/10/27-20:18:29.279132 15904               Options.bottommost_compression_opts.strategy: 0
2025/10/27-20:18:29.279133 15904         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-20:18:29.279134 15904         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-20:18:29.279135 15904         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-20:18:29.279136 15904                  Options.bottommost_compression_opts.enabled: false
2025/10/27-20:18:29.279137 15904         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-20:18:29.279139 15904            Options.compression_opts.window_bits: -14
2025/10/27-20:18:29.279140 15904                  Options.compression_opts.level: 32767
2025/10/27-20:18:29.279141 15904               Options.compression_opts.strategy: 0
2025/10/27-20:18:29.279142 15904         Options.compression_opts.max_dict_bytes: 0
2025/10/27-20:18:29.279154 15904         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-20:18:29.279155 15904         Options.compression_opts.parallel_threads: 1
2025/10/27-20:18:29.279156 15904                  Options.compression_opts.enabled: false
2025/10/27-20:18:29.279157 15904         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-20:18:29.279158 15904      Options.level0_file_num_compaction_trigger: 4
2025/10/27-20:18:29.279160 15904          Options.level0_slowdown_writes_trigger: 20
2025/10/27-20:18:29.279161 15904              Options.level0_stop_writes_trigger: 36
2025/10/27-20:18:29.279162 15904                   Options.target_file_size_base: 67108864
2025/10/27-20:18:29.279163 15904             Options.target_file_size_multiplier: 1
2025/10/27-20:18:29.279164 15904                Options.max_bytes_for_level_base: 268435456
2025/10/27-20:18:29.279165 15904 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-20:18:29.279166 15904          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-20:18:29.279169 15904 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-20:18:29.279170 15904 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-20:18:29.279171 15904 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-20:18:29.279172 15904 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-20:18:29.279173 15904 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-20:18:29.279174 15904 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-20:18:29.279175 15904 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-20:18:29.279177 15904       Options.max_sequential_skip_in_iterations: 8
2025/10/27-20:18:29.279178 15904                    Options.max_compaction_bytes: 1677721600
2025/10/27-20:18:29.279179 15904                        Options.arena_block_size: 1048576
2025/10/27-20:18:29.279180 15904   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-20:18:29.279181 15904   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-20:18:29.279182 15904       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-20:18:29.279183 15904                Options.disable_auto_compactions: 0
2025/10/27-20:18:29.279185 15904                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-20:18:29.279186 15904                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-20:18:29.279187 15904 Options.compaction_options_universal.size_ratio: 1
2025/10/27-20:18:29.279188 15904 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-20:18:29.279189 15904 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-20:18:29.279190 15904 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-20:18:29.279192 15904 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-20:18:29.279193 15904 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-20:18:29.279194 15904 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-20:18:29.279195 15904 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-20:18:29.279200 15904                   Options.table_properties_collectors: 
2025/10/27-20:18:29.279201 15904                   Options.inplace_update_support: 0
2025/10/27-20:18:29.279202 15904                 Options.inplace_update_num_locks: 10000
2025/10/27-20:18:29.279203 15904               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-20:18:29.279204 15904               Options.memtable_whole_key_filtering: 0
2025/10/27-20:18:29.279205 15904   Options.memtable_huge_page_size: 0
2025/10/27-20:18:29.279207 15904                           Options.bloom_locality: 0
2025/10/27-20:18:29.279208 15904                    Options.max_successive_merges: 0
2025/10/27-20:18:29.279209 15904                Options.optimize_filters_for_hits: 0
2025/10/27-20:18:29.279210 15904                Options.paranoid_file_checks: 0
2025/10/27-20:18:29.279216 15904                Options.force_consistency_checks: 1
2025/10/27-20:18:29.279217 15904                Options.report_bg_io_stats: 0
2025/10/27-20:18:29.279218 15904                               Options.ttl: 2592000
2025/10/27-20:18:29.279219 15904          Options.periodic_compaction_seconds: 0
2025/10/27-20:18:29.279220 15904                       Options.enable_blob_files: false
2025/10/27-20:18:29.279222 15904                           Options.min_blob_size: 0
2025/10/27-20:18:29.279223 15904                          Options.blob_file_size: 268435456
2025/10/27-20:18:29.279224 15904                   Options.blob_compression_type: NoCompression
2025/10/27-20:18:29.279225 15904          Options.enable_blob_garbage_collection: false
2025/10/27-20:18:29.279226 15904      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-20:18:29.279227 15904 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-20:18:29.279229 15904          Options.blob_compaction_readahead_size: 0
2025/10/27-20:18:29.284890 15904 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003371 succeeded,manifest_file_number is 3371, next_file_number is 3378, last_sequence is 17814, log_number is 3375,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-20:18:29.284902 15904 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3375
2025/10/27-20:18:29.285425 15904 [db/version_set.cc:4393] Creating manifest 3379
2025/10/27-20:18:29.381523 15904 EVENT_LOG_v1 {"time_micros": 1761621509381516, "job": 1, "event": "recovery_started", "wal_files": [3375]}
2025/10/27-20:18:29.381532 15904 [db/db_impl/db_impl_open.cc:883] Recovering log #3375 mode 2
2025/10/27-20:18:29.381601 15904 [db/version_set.cc:4393] Creating manifest 3380
2025/10/27-20:18:30.082074 15904 EVENT_LOG_v1 {"time_micros": 1761621510082062, "job": 1, "event": "recovery_finished"}
2025/10/27-20:18:30.667747 15904 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003375.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:18:30.668247 16040 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-20:18:30.668259 16040 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3376(9920B) 3367(16KB) 3358(9735B) 3349(7434B)], [3347(3821KB)]
2025/10/27-20:18:30.668281 16040 EVENT_LOG_v1 {"time_micros": 1761621510668270, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3376, 3367, 3358, 3349], "files_L1": [3347], "score": 1, "input_data_size": 3957480}
2025/10/27-20:18:30.671726 15904 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5617a0f2ee00
2025/10/27-20:18:30.700280 15904 DB pointer 0x5617a0fd6000
2025/10/27-20:18:30.702159 16172 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-20:18:30.702183 16172 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1.4 total, 1.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   43.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.4 total, 1.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5617a0e9f3c0#15904 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,64.52 KB,0.787544%) Misc(6,26.39 KB,0.322151%)

** File Read Latency Histogram By Level [default] **
2025/10/27-20:18:31.029021 16040 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3384: 13266 keys, 3950392 bytes
2025/10/27-20:18:31.029146 16040 EVENT_LOG_v1 {"time_micros": 1761621511029092, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3384, "file_size": 3950392, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3901627, "index_size": 124117, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1135599, "raw_average_key_size": 85, "raw_value_size": 8607519, "raw_average_value_size": 648, "num_data_blocks": 2054, "num_entries": 13266, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761621510, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "X6K5RK7TKRZ9WE5UC6C2", "orig_file_number": 3384}}
2025/10/27-20:18:31.203577 16040 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3950392 bytes
2025/10/27-20:18:31.258250 16040 (Original Log Time 2025/10/27-20:18:31.258150) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 11.0 rd, 10.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 3.7 +0.0 blob) out(3.8 +0.0 blob), read-write-amplify(178.6) write-amplify(89.2) OK, records in: 13291, records dropped: 25 output_compression: Snappy
2025/10/27-20:18:31.258258 16040 (Original Log Time 2025/10/27-20:18:31.258190) EVENT_LOG_v1 {"time_micros": 1761621511258176, "job": 3, "event": "compaction_finished", "compaction_time_micros": 360977, "compaction_time_cpu_micros": 75146, "output_level": 1, "num_output_files": 1, "total_output_size": 3950392, "num_input_records": 13291, "num_output_records": 13266, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-20:18:31.258420 16040 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003376.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:18:31.258431 16040 EVENT_LOG_v1 {"time_micros": 1761621511258429, "job": 3, "event": "table_file_deletion", "file_number": 3376}
2025/10/27-20:18:31.258483 16040 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003367.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:18:31.258490 16040 EVENT_LOG_v1 {"time_micros": 1761621511258489, "job": 3, "event": "table_file_deletion", "file_number": 3367}
2025/10/27-20:18:31.258533 16040 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003358.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:18:31.258539 16040 EVENT_LOG_v1 {"time_micros": 1761621511258538, "job": 3, "event": "table_file_deletion", "file_number": 3358}
2025/10/27-20:18:31.258588 16040 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003349.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:18:31.258597 16040 EVENT_LOG_v1 {"time_micros": 1761621511258595, "job": 3, "event": "table_file_deletion", "file_number": 3349}
2025/10/27-20:18:31.259450 16040 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003347.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:18:31.259479 16040 EVENT_LOG_v1 {"time_micros": 1761621511259475, "job": 3, "event": "table_file_deletion", "file_number": 3347}
2025/10/27-20:20:08.775913 15904 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-20:20:08.776016 15904 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3385. Immutable memtables: 0.
2025/10/27-20:20:08.776136 16041 (Original Log Time 2025/10/27-20:20:08.776116) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-20:20:08.776141 16041 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3385
2025/10/27-20:20:08.776161 16041 EVENT_LOG_v1 {"time_micros": 1761621608776154, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 19382, "memory_usage": 20728, "flush_reason": "Manual Flush"}
2025/10/27-20:20:08.776164 16041 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3386: started
2025/10/27-20:20:08.778163 16041 EVENT_LOG_v1 {"time_micros": 1761621608778134, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3386, "file_size": 9801, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8715, "index_size": 235, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 16805, "raw_average_value_size": 700, "num_data_blocks": 5, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761621547, "oldest_key_time": 1761621547, "file_creation_time": 1761621608, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "X6K5RK7TKRZ9WE5UC6C2", "orig_file_number": 3386}}
2025/10/27-20:20:08.778193 16041 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3386: 9801 bytes OK
2025/10/27-20:20:08.778942 16041 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2807 microseconds, and 833 cpu microseconds.
2025/10/27-20:20:08.780643 16041 (Original Log Time 2025/10/27-20:20:08.778949) [db/memtable_list.cc:469] [default] Level-0 commit table #3386 started
2025/10/27-20:20:08.780647 16041 (Original Log Time 2025/10/27-20:20:08.780540) [db/memtable_list.cc:672] [default] Level-0 commit table #3386: memtable #1 done
2025/10/27-20:20:08.780649 16041 (Original Log Time 2025/10/27-20:20:08.780578) EVENT_LOG_v1 {"time_micros": 1761621608780569, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-20:20:08.780651 16041 (Original Log Time 2025/10/27-20:20:08.780604) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-20:20:08.780658 16041 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 19210, prev total WAL file size 19210, number of live WAL files 2.
2025/10/27-20:20:08.780805 16041 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003381.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:20:08.780908 15904 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-20:20:08.780917 15904 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-20:20:08.782425 15904 [db/db_impl/db_impl.cc:685] Shutdown complete
