2025/10/27-05:50:15.554228 2890 RocksDB version: 6.29.3
2025/10/27-05:50:15.554278 2890 Git sha 0
2025/10/27-05:50:15.554280 2890 Compile date 2025-10-06 05:52:31
2025/10/27-05:50:15.554383 2890 DB SUMMARY
2025/10/27-05:50:15.554386 2890 DB Session ID:  X7DBOLTKV8XLW4XDWQTO
2025/10/27-05:50:15.554653 2890 CURRENT file:  CURRENT
2025/10/27-05:50:15.554656 2890 IDENTITY file:  IDENTITY
2025/10/27-05:50:15.554675 2890 MANIFEST file:  MANIFEST-003187 size: 576 Bytes
2025/10/27-05:50:15.554677 2890 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 003163.sst 003165.sst 003174.sst 003183.sst 
2025/10/27-05:50:15.554679 2890 Write Ahead Log file in data//group1/block/RocksDB: 003188.log size: 13526 ; 
2025/10/27-05:50:15.554698 2890                         Options.error_if_exists: 0
2025/10/27-05:50:15.554699 2890                       Options.create_if_missing: 1
2025/10/27-05:50:15.554700 2890                         Options.paranoid_checks: 1
2025/10/27-05:50:15.554701 2890             Options.flush_verify_memtable_count: 1
2025/10/27-05:50:15.554702 2890                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-05:50:15.554704 2890                                     Options.env: 0x55e97ded7840
2025/10/27-05:50:15.554705 2890                                      Options.fs: PosixFileSystem
2025/10/27-05:50:15.554706 2890                                Options.info_log: 0x55e99a8a1860
2025/10/27-05:50:15.554708 2890                Options.max_file_opening_threads: 16
2025/10/27-05:50:15.554709 2890                              Options.statistics: (nil)
2025/10/27-05:50:15.554710 2890                               Options.use_fsync: 0
2025/10/27-05:50:15.554711 2890                       Options.max_log_file_size: 0
2025/10/27-05:50:15.554712 2890                  Options.max_manifest_file_size: 1073741824
2025/10/27-05:50:15.554713 2890                   Options.log_file_time_to_roll: 0
2025/10/27-05:50:15.554714 2890                       Options.keep_log_file_num: 1000
2025/10/27-05:50:15.554715 2890                    Options.recycle_log_file_num: 0
2025/10/27-05:50:15.554717 2890                         Options.allow_fallocate: 1
2025/10/27-05:50:15.554718 2890                        Options.allow_mmap_reads: 0
2025/10/27-05:50:15.554719 2890                       Options.allow_mmap_writes: 0
2025/10/27-05:50:15.554720 2890                        Options.use_direct_reads: 0
2025/10/27-05:50:15.554721 2890                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-05:50:15.554722 2890          Options.create_missing_column_families: 0
2025/10/27-05:50:15.554723 2890                              Options.db_log_dir: 
2025/10/27-05:50:15.554724 2890                                 Options.wal_dir: 
2025/10/27-05:50:15.554725 2890                Options.table_cache_numshardbits: 6
2025/10/27-05:50:15.554726 2890                         Options.WAL_ttl_seconds: 0
2025/10/27-05:50:15.554727 2890                       Options.WAL_size_limit_MB: 0
2025/10/27-05:50:15.554728 2890                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-05:50:15.554729 2890             Options.manifest_preallocation_size: 4194304
2025/10/27-05:50:15.554730 2890                     Options.is_fd_close_on_exec: 1
2025/10/27-05:50:15.554731 2890                   Options.advise_random_on_open: 1
2025/10/27-05:50:15.554732 2890                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-05:50:15.554736 2890                    Options.db_write_buffer_size: 0
2025/10/27-05:50:15.554737 2890                    Options.write_buffer_manager: 0x55e99a7b2280
2025/10/27-05:50:15.554739 2890         Options.access_hint_on_compaction_start: 1
2025/10/27-05:50:15.554740 2890  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-05:50:15.554741 2890           Options.random_access_max_buffer_size: 1048576
2025/10/27-05:50:15.554742 2890                      Options.use_adaptive_mutex: 0
2025/10/27-05:50:15.554743 2890                            Options.rate_limiter: (nil)
2025/10/27-05:50:15.554745 2890     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-05:50:15.554758 2890                       Options.wal_recovery_mode: 2
2025/10/27-05:50:15.554759 2890                  Options.enable_thread_tracking: 0
2025/10/27-05:50:15.554760 2890                  Options.enable_pipelined_write: 0
2025/10/27-05:50:15.554761 2890                  Options.unordered_write: 0
2025/10/27-05:50:15.554762 2890         Options.allow_concurrent_memtable_write: 1
2025/10/27-05:50:15.554763 2890      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-05:50:15.554764 2890             Options.write_thread_max_yield_usec: 100
2025/10/27-05:50:15.554765 2890            Options.write_thread_slow_yield_usec: 3
2025/10/27-05:50:15.554766 2890                               Options.row_cache: None
2025/10/27-05:50:15.554768 2890                              Options.wal_filter: None
2025/10/27-05:50:15.554769 2890             Options.avoid_flush_during_recovery: 0
2025/10/27-05:50:15.554770 2890             Options.allow_ingest_behind: 0
2025/10/27-05:50:15.554771 2890             Options.preserve_deletes: 0
2025/10/27-05:50:15.554772 2890             Options.two_write_queues: 0
2025/10/27-05:50:15.554773 2890             Options.manual_wal_flush: 0
2025/10/27-05:50:15.554774 2890             Options.atomic_flush: 0
2025/10/27-05:50:15.554775 2890             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-05:50:15.554776 2890                 Options.persist_stats_to_disk: 0
2025/10/27-05:50:15.554777 2890                 Options.write_dbid_to_manifest: 0
2025/10/27-05:50:15.554778 2890                 Options.log_readahead_size: 0
2025/10/27-05:50:15.554779 2890                 Options.file_checksum_gen_factory: Unknown
2025/10/27-05:50:15.554780 2890                 Options.best_efforts_recovery: 0
2025/10/27-05:50:15.554781 2890                Options.max_bgerror_resume_count: 2147483647
2025/10/27-05:50:15.554782 2890            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-05:50:15.554784 2890             Options.allow_data_in_errors: 0
2025/10/27-05:50:15.554785 2890             Options.db_host_id: __hostname__
2025/10/27-05:50:15.554786 2890             Options.max_background_jobs: 2
2025/10/27-05:50:15.554787 2890             Options.max_background_compactions: -1
2025/10/27-05:50:15.554788 2890             Options.max_subcompactions: 1
2025/10/27-05:50:15.554789 2890             Options.avoid_flush_during_shutdown: 0
2025/10/27-05:50:15.554790 2890           Options.writable_file_max_buffer_size: 1048576
2025/10/27-05:50:15.554791 2890             Options.delayed_write_rate : 16777216
2025/10/27-05:50:15.554792 2890             Options.max_total_wal_size: 0
2025/10/27-05:50:15.554793 2890             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-05:50:15.554794 2890                   Options.stats_dump_period_sec: 600
2025/10/27-05:50:15.554795 2890                 Options.stats_persist_period_sec: 600
2025/10/27-05:50:15.554796 2890                 Options.stats_history_buffer_size: 1048576
2025/10/27-05:50:15.554797 2890                          Options.max_open_files: 200
2025/10/27-05:50:15.554798 2890                          Options.bytes_per_sync: 0
2025/10/27-05:50:15.554799 2890                      Options.wal_bytes_per_sync: 0
2025/10/27-05:50:15.554800 2890                   Options.strict_bytes_per_sync: 0
2025/10/27-05:50:15.554801 2890       Options.compaction_readahead_size: 0
2025/10/27-05:50:15.554802 2890                  Options.max_background_flushes: -1
2025/10/27-05:50:15.554803 2890 Compression algorithms supported:
2025/10/27-05:50:15.554805 2890 	kZSTDNotFinalCompression supported: 0
2025/10/27-05:50:15.554807 2890 	kZSTD supported: 0
2025/10/27-05:50:15.554808 2890 	kXpressCompression supported: 0
2025/10/27-05:50:15.554809 2890 	kLZ4HCCompression supported: 0
2025/10/27-05:50:15.554810 2890 	kLZ4Compression supported: 0
2025/10/27-05:50:15.554811 2890 	kBZip2Compression supported: 0
2025/10/27-05:50:15.554812 2890 	kZlibCompression supported: 0
2025/10/27-05:50:15.554813 2890 	kSnappyCompression supported: 1
2025/10/27-05:50:15.554822 2890 Fast CRC32 supported: Supported on x86
2025/10/27-05:50:15.555667 2890 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003187
2025/10/27-05:50:15.556825 2890 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-05:50:15.556833 2890               Options.comparator: leveldb.BytewiseComparator
2025/10/27-05:50:15.556835 2890           Options.merge_operator: None
2025/10/27-05:50:15.556836 2890        Options.compaction_filter: None
2025/10/27-05:50:15.556838 2890        Options.compaction_filter_factory: None
2025/10/27-05:50:15.556839 2890  Options.sst_partitioner_factory: None
2025/10/27-05:50:15.556840 2890         Options.memtable_factory: SkipListFactory
2025/10/27-05:50:15.556842 2890            Options.table_factory: BlockBasedTable
2025/10/27-05:50:15.556872 2890            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e99a96f1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e99a7cb600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-05:50:15.556896 2890        Options.write_buffer_size: 67108864
2025/10/27-05:50:15.556898 2890  Options.max_write_buffer_number: 2
2025/10/27-05:50:15.556900 2890          Options.compression: Snappy
2025/10/27-05:50:15.556901 2890                  Options.bottommost_compression: Disabled
2025/10/27-05:50:15.556903 2890       Options.prefix_extractor: nullptr
2025/10/27-05:50:15.556904 2890   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-05:50:15.556906 2890             Options.num_levels: 7
2025/10/27-05:50:15.556907 2890        Options.min_write_buffer_number_to_merge: 1
2025/10/27-05:50:15.556908 2890     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-05:50:15.556909 2890     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-05:50:15.556910 2890            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-05:50:15.556912 2890                  Options.bottommost_compression_opts.level: 32767
2025/10/27-05:50:15.556913 2890               Options.bottommost_compression_opts.strategy: 0
2025/10/27-05:50:15.556914 2890         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-05:50:15.556915 2890         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-05:50:15.556916 2890         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-05:50:15.556918 2890                  Options.bottommost_compression_opts.enabled: false
2025/10/27-05:50:15.556919 2890         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-05:50:15.556921 2890            Options.compression_opts.window_bits: -14
2025/10/27-05:50:15.556922 2890                  Options.compression_opts.level: 32767
2025/10/27-05:50:15.556924 2890               Options.compression_opts.strategy: 0
2025/10/27-05:50:15.556925 2890         Options.compression_opts.max_dict_bytes: 0
2025/10/27-05:50:15.556926 2890         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-05:50:15.556928 2890         Options.compression_opts.parallel_threads: 1
2025/10/27-05:50:15.556950 2890                  Options.compression_opts.enabled: false
2025/10/27-05:50:15.556952 2890         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-05:50:15.556953 2890      Options.level0_file_num_compaction_trigger: 4
2025/10/27-05:50:15.556954 2890          Options.level0_slowdown_writes_trigger: 20
2025/10/27-05:50:15.556955 2890              Options.level0_stop_writes_trigger: 36
2025/10/27-05:50:15.556957 2890                   Options.target_file_size_base: 67108864
2025/10/27-05:50:15.556958 2890             Options.target_file_size_multiplier: 1
2025/10/27-05:50:15.556959 2890                Options.max_bytes_for_level_base: 268435456
2025/10/27-05:50:15.556960 2890 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-05:50:15.556961 2890          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-05:50:15.556964 2890 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-05:50:15.556966 2890 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-05:50:15.556967 2890 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-05:50:15.556968 2890 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-05:50:15.556969 2890 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-05:50:15.556970 2890 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-05:50:15.556971 2890 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-05:50:15.556972 2890       Options.max_sequential_skip_in_iterations: 8
2025/10/27-05:50:15.556974 2890                    Options.max_compaction_bytes: 1677721600
2025/10/27-05:50:15.556975 2890                        Options.arena_block_size: 1048576
2025/10/27-05:50:15.556976 2890   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-05:50:15.556977 2890   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-05:50:15.556978 2890       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-05:50:15.556979 2890                Options.disable_auto_compactions: 0
2025/10/27-05:50:15.556982 2890                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-05:50:15.556983 2890                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-05:50:15.556984 2890 Options.compaction_options_universal.size_ratio: 1
2025/10/27-05:50:15.556986 2890 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-05:50:15.556987 2890 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-05:50:15.556988 2890 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-05:50:15.556989 2890 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-05:50:15.556990 2890 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-05:50:15.556992 2890 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-05:50:15.556993 2890 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-05:50:15.557000 2890                   Options.table_properties_collectors: 
2025/10/27-05:50:15.557002 2890                   Options.inplace_update_support: 0
2025/10/27-05:50:15.557003 2890                 Options.inplace_update_num_locks: 10000
2025/10/27-05:50:15.557004 2890               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-05:50:15.557005 2890               Options.memtable_whole_key_filtering: 0
2025/10/27-05:50:15.557006 2890   Options.memtable_huge_page_size: 0
2025/10/27-05:50:15.557008 2890                           Options.bloom_locality: 0
2025/10/27-05:50:15.557009 2890                    Options.max_successive_merges: 0
2025/10/27-05:50:15.557010 2890                Options.optimize_filters_for_hits: 0
2025/10/27-05:50:15.557011 2890                Options.paranoid_file_checks: 0
2025/10/27-05:50:15.557012 2890                Options.force_consistency_checks: 1
2025/10/27-05:50:15.557013 2890                Options.report_bg_io_stats: 0
2025/10/27-05:50:15.557042 2890                               Options.ttl: 2592000
2025/10/27-05:50:15.557044 2890          Options.periodic_compaction_seconds: 0
2025/10/27-05:50:15.557045 2890                       Options.enable_blob_files: false
2025/10/27-05:50:15.557047 2890                           Options.min_blob_size: 0
2025/10/27-05:50:15.557048 2890                          Options.blob_file_size: 268435456
2025/10/27-05:50:15.557049 2890                   Options.blob_compression_type: NoCompression
2025/10/27-05:50:15.557050 2890          Options.enable_blob_garbage_collection: false
2025/10/27-05:50:15.557051 2890      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-05:50:15.557053 2890 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-05:50:15.557054 2890          Options.blob_compaction_readahead_size: 0
2025/10/27-05:50:15.603444 2890 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003187 succeeded,manifest_file_number is 3187, next_file_number is 3189, last_sequence is 16847, log_number is 3183,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-05:50:15.603455 2890 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3183
2025/10/27-05:50:15.604108 2890 [db/version_set.cc:4393] Creating manifest 3191
2025/10/27-05:50:15.606828 2890 EVENT_LOG_v1 {"time_micros": 1761569415606821, "job": 1, "event": "recovery_started", "wal_files": [3188]}
2025/10/27-05:50:15.606837 2890 [db/db_impl/db_impl_open.cc:883] Recovering log #3188 mode 2
2025/10/27-05:50:15.622900 2890 EVENT_LOG_v1 {"time_micros": 1761569415622864, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3192, "file_size": 7159, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6143, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12481, "raw_average_value_size": 656, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761569415, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "X7DBOLTKV8XLW4XDWQTO", "orig_file_number": 3192}}
2025/10/27-05:50:15.622973 2890 [db/version_set.cc:4393] Creating manifest 3193
2025/10/27-05:50:15.625324 2890 EVENT_LOG_v1 {"time_micros": 1761569415625319, "job": 1, "event": "recovery_finished"}
2025/10/27-05:50:15.630637 2890 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003188.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-05:50:15.630935 2890 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e99a85ce00
2025/10/27-05:50:15.631059 2992 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-05:50:15.631067 2992 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3192(7159B) 3183(7384B) 3174(9638B) 3165(7252B)], [3163(3579KB)]
2025/10/27-05:50:15.631091 2992 EVENT_LOG_v1 {"time_micros": 1761569415631079, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3192, 3183, 3174, 3165], "files_L1": [3163], "score": 1, "input_data_size": 3696966}
2025/10/27-05:50:15.632116 2890 DB pointer 0x55e99a97a000
2025/10/27-05:50:15.632569 3115 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-05:50:15.632597 3115 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   30.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    3.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.2      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e99a7cb600#2890 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,22.31 KB,0.272369%)

** File Read Latency Histogram By Level [default] **
2025/10/27-05:50:15.768907 2992 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3197: 12662 keys, 3691963 bytes
2025/10/27-05:50:15.769004 2992 EVENT_LOG_v1 {"time_micros": 1761569415768925, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3197, "file_size": 3691963, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3645842, "index_size": 119585, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1097332, "raw_average_key_size": 86, "raw_value_size": 8086058, "raw_average_value_size": 638, "num_data_blocks": 1932, "num_entries": 12662, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761569415, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "X7DBOLTKV8XLW4XDWQTO", "orig_file_number": 3197}}
2025/10/27-05:50:15.770107 2992 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3691963 bytes
2025/10/27-05:50:15.771147 2992 (Original Log Time 2025/10/27-05:50:15.771064) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 26.8 rd, 26.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 3.5 +0.0 blob) out(3.5 +0.0 blob), read-write-amplify(235.1) write-amplify(117.5) OK, records in: 12686, records dropped: 24 output_compression: Snappy
2025/10/27-05:50:15.771210 2992 (Original Log Time 2025/10/27-05:50:15.771092) EVENT_LOG_v1 {"time_micros": 1761569415771079, "job": 3, "event": "compaction_finished", "compaction_time_micros": 137990, "compaction_time_cpu_micros": 105820, "output_level": 1, "num_output_files": 1, "total_output_size": 3691963, "num_input_records": 12686, "num_output_records": 12662, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-05:50:15.771344 2992 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003192.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-05:50:15.771356 2992 EVENT_LOG_v1 {"time_micros": 1761569415771354, "job": 3, "event": "table_file_deletion", "file_number": 3192}
2025/10/27-05:50:15.771411 2992 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003183.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-05:50:15.771418 2992 EVENT_LOG_v1 {"time_micros": 1761569415771416, "job": 3, "event": "table_file_deletion", "file_number": 3183}
2025/10/27-05:50:15.771483 2992 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003174.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-05:50:15.771493 2992 EVENT_LOG_v1 {"time_micros": 1761569415771491, "job": 3, "event": "table_file_deletion", "file_number": 3174}
2025/10/27-05:50:15.771567 2992 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003165.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-05:50:15.771575 2992 EVENT_LOG_v1 {"time_micros": 1761569415771573, "job": 3, "event": "table_file_deletion", "file_number": 3165}
2025/10/27-05:50:15.771905 2992 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003163.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-05:50:15.771913 2992 EVENT_LOG_v1 {"time_micros": 1761569415771911, "job": 3, "event": "table_file_deletion", "file_number": 3163}
2025/10/27-05:56:36.320325 2890 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-05:56:36.320420 2890 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3198. Immutable memtables: 0.
2025/10/27-05:56:36.320534 2993 (Original Log Time 2025/10/27-05:56:36.320517) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-05:56:36.320538 2993 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3198
2025/10/27-05:56:36.320556 2993 EVENT_LOG_v1 {"time_micros": 1761569796320550, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 19375, "memory_usage": 20864, "flush_reason": "Manual Flush"}
2025/10/27-05:56:36.320559 2993 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3199: started
2025/10/27-05:56:36.323009 2993 EVENT_LOG_v1 {"time_micros": 1761569796322977, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3199, "file_size": 9652, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8525, "index_size": 235, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 16798, "raw_average_value_size": 699, "num_data_blocks": 5, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761569461, "oldest_key_time": 1761569461, "file_creation_time": 1761569796, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "X7DBOLTKV8XLW4XDWQTO", "orig_file_number": 3199}}
2025/10/27-05:56:36.323068 2993 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3199: 9652 bytes OK
2025/10/27-05:56:36.324824 2993 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 4291 microseconds, and 929 cpu microseconds.
2025/10/27-05:56:36.326700 2993 (Original Log Time 2025/10/27-05:56:36.324835) [db/memtable_list.cc:469] [default] Level-0 commit table #3199 started
2025/10/27-05:56:36.326704 2993 (Original Log Time 2025/10/27-05:56:36.326594) [db/memtable_list.cc:672] [default] Level-0 commit table #3199: memtable #1 done
2025/10/27-05:56:36.326706 2993 (Original Log Time 2025/10/27-05:56:36.326635) EVENT_LOG_v1 {"time_micros": 1761569796326627, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-05:56:36.326708 2993 (Original Log Time 2025/10/27-05:56:36.326661) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-05:56:36.326714 2993 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 19203, prev total WAL file size 19203, number of live WAL files 2.
2025/10/27-05:56:36.326835 2993 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003194.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-05:56:36.326899 2890 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-05:56:36.326905 2890 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-05:56:36.328789 2890 [db/db_impl/db_impl.cc:685] Shutdown complete
