2025/10/27-04:43:32.583706 30209 RocksDB version: 6.29.3
2025/10/27-04:43:32.583792 30209 Git sha 0
2025/10/27-04:43:32.583794 30209 Compile date 2025-10-06 05:52:31
2025/10/27-04:43:32.583799 30209 DB SUMMARY
2025/10/27-04:43:32.583801 30209 DB Session ID:  CUF12ENYKOCABV1P7TLK
2025/10/27-04:43:32.588081 30209 CURRENT file:  CURRENT
2025/10/27-04:43:32.588088 30209 IDENTITY file:  IDENTITY
2025/10/27-04:43:32.588105 30209 MANIFEST file:  MANIFEST-003132 size: 468 Bytes
2025/10/27-04:43:32.588107 30209 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 003126.sst 003128.sst 003137.sst 
2025/10/27-04:43:32.588109 30209 Write Ahead Log file in data//group1/block/RocksDB: 003136.log size: 0 ; 
2025/10/27-04:43:32.588127 30209                         Options.error_if_exists: 0
2025/10/27-04:43:32.588128 30209                       Options.create_if_missing: 1
2025/10/27-04:43:32.588129 30209                         Options.paranoid_checks: 1
2025/10/27-04:43:32.588130 30209             Options.flush_verify_memtable_count: 1
2025/10/27-04:43:32.588131 30209                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:43:32.588132 30209                                     Options.env: 0x55c340e63840
2025/10/27-04:43:32.588134 30209                                      Options.fs: PosixFileSystem
2025/10/27-04:43:32.588135 30209                                Options.info_log: 0x55c36cb1f860
2025/10/27-04:43:32.588137 30209                Options.max_file_opening_threads: 16
2025/10/27-04:43:32.588138 30209                              Options.statistics: (nil)
2025/10/27-04:43:32.588139 30209                               Options.use_fsync: 0
2025/10/27-04:43:32.588140 30209                       Options.max_log_file_size: 0
2025/10/27-04:43:32.588141 30209                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:43:32.588142 30209                   Options.log_file_time_to_roll: 0
2025/10/27-04:43:32.588143 30209                       Options.keep_log_file_num: 1000
2025/10/27-04:43:32.588144 30209                    Options.recycle_log_file_num: 0
2025/10/27-04:43:32.588146 30209                         Options.allow_fallocate: 1
2025/10/27-04:43:32.588147 30209                        Options.allow_mmap_reads: 0
2025/10/27-04:43:32.588148 30209                       Options.allow_mmap_writes: 0
2025/10/27-04:43:32.588149 30209                        Options.use_direct_reads: 0
2025/10/27-04:43:32.588150 30209                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:43:32.588151 30209          Options.create_missing_column_families: 0
2025/10/27-04:43:32.588152 30209                              Options.db_log_dir: 
2025/10/27-04:43:32.588153 30209                                 Options.wal_dir: 
2025/10/27-04:43:32.588154 30209                Options.table_cache_numshardbits: 6
2025/10/27-04:43:32.588155 30209                         Options.WAL_ttl_seconds: 0
2025/10/27-04:43:32.588155 30209                       Options.WAL_size_limit_MB: 0
2025/10/27-04:43:32.588156 30209                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:43:32.588157 30209             Options.manifest_preallocation_size: 4194304
2025/10/27-04:43:32.588158 30209                     Options.is_fd_close_on_exec: 1
2025/10/27-04:43:32.588159 30209                   Options.advise_random_on_open: 1
2025/10/27-04:43:32.588160 30209                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:43:32.588164 30209                    Options.db_write_buffer_size: 0
2025/10/27-04:43:32.588165 30209                    Options.write_buffer_manager: 0x55c36ca30280
2025/10/27-04:43:32.588166 30209         Options.access_hint_on_compaction_start: 1
2025/10/27-04:43:32.588167 30209  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:43:32.588168 30209           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:43:32.588169 30209                      Options.use_adaptive_mutex: 0
2025/10/27-04:43:32.588170 30209                            Options.rate_limiter: (nil)
2025/10/27-04:43:32.588191 30209     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:43:32.588192 30209                       Options.wal_recovery_mode: 2
2025/10/27-04:43:32.588193 30209                  Options.enable_thread_tracking: 0
2025/10/27-04:43:32.588194 30209                  Options.enable_pipelined_write: 0
2025/10/27-04:43:32.588195 30209                  Options.unordered_write: 0
2025/10/27-04:43:32.588196 30209         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:43:32.588197 30209      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:43:32.588198 30209             Options.write_thread_max_yield_usec: 100
2025/10/27-04:43:32.588199 30209            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:43:32.588200 30209                               Options.row_cache: None
2025/10/27-04:43:32.588201 30209                              Options.wal_filter: None
2025/10/27-04:43:32.588202 30209             Options.avoid_flush_during_recovery: 0
2025/10/27-04:43:32.588203 30209             Options.allow_ingest_behind: 0
2025/10/27-04:43:32.588204 30209             Options.preserve_deletes: 0
2025/10/27-04:43:32.588205 30209             Options.two_write_queues: 0
2025/10/27-04:43:32.588206 30209             Options.manual_wal_flush: 0
2025/10/27-04:43:32.588207 30209             Options.atomic_flush: 0
2025/10/27-04:43:32.588208 30209             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:43:32.588209 30209                 Options.persist_stats_to_disk: 0
2025/10/27-04:43:32.588210 30209                 Options.write_dbid_to_manifest: 0
2025/10/27-04:43:32.588211 30209                 Options.log_readahead_size: 0
2025/10/27-04:43:32.588212 30209                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:43:32.588213 30209                 Options.best_efforts_recovery: 0
2025/10/27-04:43:32.588214 30209                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:43:32.588215 30209            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:43:32.588216 30209             Options.allow_data_in_errors: 0
2025/10/27-04:43:32.588217 30209             Options.db_host_id: __hostname__
2025/10/27-04:43:32.588218 30209             Options.max_background_jobs: 2
2025/10/27-04:43:32.588219 30209             Options.max_background_compactions: -1
2025/10/27-04:43:32.588220 30209             Options.max_subcompactions: 1
2025/10/27-04:43:32.588221 30209             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:43:32.588222 30209           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:43:32.588223 30209             Options.delayed_write_rate : 16777216
2025/10/27-04:43:32.588224 30209             Options.max_total_wal_size: 0
2025/10/27-04:43:32.588225 30209             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:43:32.588226 30209                   Options.stats_dump_period_sec: 600
2025/10/27-04:43:32.588227 30209                 Options.stats_persist_period_sec: 600
2025/10/27-04:43:32.588228 30209                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:43:32.588229 30209                          Options.max_open_files: 200
2025/10/27-04:43:32.588230 30209                          Options.bytes_per_sync: 0
2025/10/27-04:43:32.588231 30209                      Options.wal_bytes_per_sync: 0
2025/10/27-04:43:32.588232 30209                   Options.strict_bytes_per_sync: 0
2025/10/27-04:43:32.588233 30209       Options.compaction_readahead_size: 0
2025/10/27-04:43:32.588234 30209                  Options.max_background_flushes: -1
2025/10/27-04:43:32.588234 30209 Compression algorithms supported:
2025/10/27-04:43:32.588236 30209 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:43:32.588238 30209 	kZSTD supported: 0
2025/10/27-04:43:32.588239 30209 	kXpressCompression supported: 0
2025/10/27-04:43:32.588240 30209 	kLZ4HCCompression supported: 0
2025/10/27-04:43:32.588241 30209 	kLZ4Compression supported: 0
2025/10/27-04:43:32.588242 30209 	kBZip2Compression supported: 0
2025/10/27-04:43:32.588248 30209 	kZlibCompression supported: 0
2025/10/27-04:43:32.588249 30209 	kSnappyCompression supported: 1
2025/10/27-04:43:32.588252 30209 Fast CRC32 supported: Supported on x86
2025/10/27-04:43:32.588336 30209 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003132
2025/10/27-04:43:32.588524 30209 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:43:32.588528 30209               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:43:32.588530 30209           Options.merge_operator: None
2025/10/27-04:43:32.588532 30209        Options.compaction_filter: None
2025/10/27-04:43:32.588533 30209        Options.compaction_filter_factory: None
2025/10/27-04:43:32.588534 30209  Options.sst_partitioner_factory: None
2025/10/27-04:43:32.588536 30209         Options.memtable_factory: SkipListFactory
2025/10/27-04:43:32.588537 30209            Options.table_factory: BlockBasedTable
2025/10/27-04:43:32.588569 30209            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c36cb235e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c36ca493c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:43:32.588594 30209        Options.write_buffer_size: 67108864
2025/10/27-04:43:32.588595 30209  Options.max_write_buffer_number: 2
2025/10/27-04:43:32.588597 30209          Options.compression: Snappy
2025/10/27-04:43:32.588598 30209                  Options.bottommost_compression: Disabled
2025/10/27-04:43:32.588599 30209       Options.prefix_extractor: nullptr
2025/10/27-04:43:32.588600 30209   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:43:32.588601 30209             Options.num_levels: 7
2025/10/27-04:43:32.588602 30209        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:43:32.588604 30209     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:43:32.588605 30209     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:43:32.588606 30209            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:43:32.588607 30209                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:43:32.588608 30209               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:43:32.588609 30209         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:43:32.588610 30209         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:43:32.588611 30209         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:43:32.588612 30209                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:43:32.588613 30209         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:43:32.588614 30209            Options.compression_opts.window_bits: -14
2025/10/27-04:43:32.588615 30209                  Options.compression_opts.level: 32767
2025/10/27-04:43:32.588616 30209               Options.compression_opts.strategy: 0
2025/10/27-04:43:32.588617 30209         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:43:32.588635 30209         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:43:32.588636 30209         Options.compression_opts.parallel_threads: 1
2025/10/27-04:43:32.588637 30209                  Options.compression_opts.enabled: false
2025/10/27-04:43:32.588638 30209         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:43:32.588639 30209      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:43:32.588640 30209          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:43:32.588641 30209              Options.level0_stop_writes_trigger: 36
2025/10/27-04:43:32.588642 30209                   Options.target_file_size_base: 67108864
2025/10/27-04:43:32.588643 30209             Options.target_file_size_multiplier: 1
2025/10/27-04:43:32.588643 30209                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:43:32.588644 30209 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:43:32.588645 30209          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:43:32.588648 30209 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:43:32.588649 30209 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:43:32.588650 30209 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:43:32.588651 30209 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:43:32.588652 30209 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:43:32.588653 30209 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:43:32.588654 30209 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:43:32.588655 30209       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:43:32.588656 30209                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:43:32.588657 30209                        Options.arena_block_size: 1048576
2025/10/27-04:43:32.588658 30209   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:43:32.588659 30209   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:43:32.588660 30209       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:43:32.588661 30209                Options.disable_auto_compactions: 0
2025/10/27-04:43:32.588663 30209                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:43:32.588664 30209                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:43:32.588665 30209 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:43:32.588666 30209 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:43:32.588667 30209 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:43:32.588668 30209 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:43:32.588669 30209 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:43:32.588670 30209 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:43:32.588671 30209 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:43:32.588672 30209 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:43:32.588679 30209                   Options.table_properties_collectors: 
2025/10/27-04:43:32.588680 30209                   Options.inplace_update_support: 0
2025/10/27-04:43:32.588681 30209                 Options.inplace_update_num_locks: 10000
2025/10/27-04:43:32.588682 30209               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:43:32.588684 30209               Options.memtable_whole_key_filtering: 0
2025/10/27-04:43:32.588685 30209   Options.memtable_huge_page_size: 0
2025/10/27-04:43:32.588686 30209                           Options.bloom_locality: 0
2025/10/27-04:43:32.588686 30209                    Options.max_successive_merges: 0
2025/10/27-04:43:32.588687 30209                Options.optimize_filters_for_hits: 0
2025/10/27-04:43:32.588688 30209                Options.paranoid_file_checks: 0
2025/10/27-04:43:32.588694 30209                Options.force_consistency_checks: 1
2025/10/27-04:43:32.588695 30209                Options.report_bg_io_stats: 0
2025/10/27-04:43:32.588696 30209                               Options.ttl: 2592000
2025/10/27-04:43:32.588697 30209          Options.periodic_compaction_seconds: 0
2025/10/27-04:43:32.588698 30209                       Options.enable_blob_files: false
2025/10/27-04:43:32.588699 30209                           Options.min_blob_size: 0
2025/10/27-04:43:32.588700 30209                          Options.blob_file_size: 268435456
2025/10/27-04:43:32.588701 30209                   Options.blob_compression_type: NoCompression
2025/10/27-04:43:32.588702 30209          Options.enable_blob_garbage_collection: false
2025/10/27-04:43:32.588703 30209      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:43:32.588704 30209 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:43:32.588706 30209          Options.blob_compaction_readahead_size: 0
2025/10/27-04:43:32.603578 30209 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003132 succeeded,manifest_file_number is 3132, next_file_number is 3139, last_sequence is 16734, log_number is 3136,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:43:32.603819 30209 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3136
2025/10/27-04:43:32.604172 30209 [db/version_set.cc:4393] Creating manifest 3140
2025/10/27-04:43:32.608844 30209 EVENT_LOG_v1 {"time_micros": 1761565412608837, "job": 1, "event": "recovery_started", "wal_files": [3136]}
2025/10/27-04:43:32.608851 30209 [db/db_impl/db_impl_open.cc:883] Recovering log #3136 mode 2
2025/10/27-04:43:32.608911 30209 [db/version_set.cc:4393] Creating manifest 3141
2025/10/27-04:43:32.611403 30209 EVENT_LOG_v1 {"time_micros": 1761565412611398, "job": 1, "event": "recovery_finished"}
2025/10/27-04:43:32.615392 30209 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003136.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:43:32.615508 30209 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c36cadae00
2025/10/27-04:43:32.615964 30209 DB pointer 0x55c36cb3e000
2025/10/27-04:43:32.631578 30387 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:43:32.631605 30387 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   31.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c36ca493c0#30209 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,145.23 KB,1.77288%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:45:33.717853 30209 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:45:33.717951 30209 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3145. Immutable memtables: 0.
2025/10/27-04:45:33.718028 30331 (Original Log Time 2025/10/27-04:45:33.718013) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:45:33.718032 30331 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3145
2025/10/27-04:45:33.718050 30331 EVENT_LOG_v1 {"time_micros": 1761565533718045, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 19373, "memory_usage": 20928, "flush_reason": "Manual Flush"}
2025/10/27-04:45:33.718053 30331 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3146: started
2025/10/27-04:45:33.720280 30331 EVENT_LOG_v1 {"time_micros": 1761565533720250, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3146, "file_size": 9671, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8544, "index_size": 235, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 16796, "raw_average_value_size": 699, "num_data_blocks": 5, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761565435, "oldest_key_time": 1761565435, "file_creation_time": 1761565533, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "CUF12ENYKOCABV1P7TLK", "orig_file_number": 3146}}
2025/10/27-04:45:33.720304 30331 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3146: 9671 bytes OK
2025/10/27-04:45:33.720700 30331 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2671 microseconds, and 823 cpu microseconds.
2025/10/27-04:45:33.721863 30331 (Original Log Time 2025/10/27-04:45:33.720708) [db/memtable_list.cc:469] [default] Level-0 commit table #3146 started
2025/10/27-04:45:33.721867 30331 (Original Log Time 2025/10/27-04:45:33.721714) [db/memtable_list.cc:672] [default] Level-0 commit table #3146: memtable #1 done
2025/10/27-04:45:33.721868 30331 (Original Log Time 2025/10/27-04:45:33.721765) EVENT_LOG_v1 {"time_micros": 1761565533721755, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:45:33.721870 30331 (Original Log Time 2025/10/27-04:45:33.721808) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-04:45:33.721879 30331 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 19201, prev total WAL file size 19201, number of live WAL files 2.
2025/10/27-04:45:33.722030 30331 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003142.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:45:33.722109 30209 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:45:33.722118 30209 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:45:33.723722 30209 [db/db_impl/db_impl.cc:685] Shutdown complete
