2025/10/09-07:29:41.927613 25647 RocksDB version: 6.29.3
2025/10/09-07:29:41.927670 25647 Git sha 0
2025/10/09-07:29:41.927672 25647 Compile date 2025-10-06 05:52:31
2025/10/09-07:29:41.927680 25647 DB SUMMARY
2025/10/09-07:29:41.927681 25647 DB Session ID:  EBNBSMZVP8J1IURQM0AJ
2025/10/09-07:29:41.927842 25647 CURRENT file:  CURRENT
2025/10/09-07:29:41.927845 25647 IDENTITY file:  IDENTITY
2025/10/09-07:29:41.927853 25647 MANIFEST file:  MANIFEST-000821 size: 995 Bytes
2025/10/09-07:29:41.927856 25647 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000825.sst 000827.sst 
2025/10/09-07:29:41.927858 25647 Write Ahead Log file in data//group1/block/RocksDB: 000826.log size: 0 ; 
2025/10/09-07:29:41.927865 25647                         Options.error_if_exists: 0
2025/10/09-07:29:41.927866 25647                       Options.create_if_missing: 1
2025/10/09-07:29:41.927868 25647                         Options.paranoid_checks: 1
2025/10/09-07:29:41.927869 25647             Options.flush_verify_memtable_count: 1
2025/10/09-07:29:41.927870 25647                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-07:29:41.927872 25647                                     Options.env: 0x558b28fef7c0
2025/10/09-07:29:41.927873 25647                                      Options.fs: PosixFileSystem
2025/10/09-07:29:41.927875 25647                                Options.info_log: 0x558b482b9860
2025/10/09-07:29:41.927876 25647                Options.max_file_opening_threads: 16
2025/10/09-07:29:41.927877 25647                              Options.statistics: (nil)
2025/10/09-07:29:41.927879 25647                               Options.use_fsync: 0
2025/10/09-07:29:41.927880 25647                       Options.max_log_file_size: 0
2025/10/09-07:29:41.927882 25647                  Options.max_manifest_file_size: 1073741824
2025/10/09-07:29:41.927883 25647                   Options.log_file_time_to_roll: 0
2025/10/09-07:29:41.927885 25647                       Options.keep_log_file_num: 1000
2025/10/09-07:29:41.927886 25647                    Options.recycle_log_file_num: 0
2025/10/09-07:29:41.927887 25647                         Options.allow_fallocate: 1
2025/10/09-07:29:41.927888 25647                        Options.allow_mmap_reads: 0
2025/10/09-07:29:41.927889 25647                       Options.allow_mmap_writes: 0
2025/10/09-07:29:41.927890 25647                        Options.use_direct_reads: 0
2025/10/09-07:29:41.927892 25647                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-07:29:41.927893 25647          Options.create_missing_column_families: 0
2025/10/09-07:29:41.927894 25647                              Options.db_log_dir: 
2025/10/09-07:29:41.927895 25647                                 Options.wal_dir: 
2025/10/09-07:29:41.927896 25647                Options.table_cache_numshardbits: 6
2025/10/09-07:29:41.927898 25647                         Options.WAL_ttl_seconds: 0
2025/10/09-07:29:41.927899 25647                       Options.WAL_size_limit_MB: 0
2025/10/09-07:29:41.927900 25647                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-07:29:41.927901 25647             Options.manifest_preallocation_size: 4194304
2025/10/09-07:29:41.927902 25647                     Options.is_fd_close_on_exec: 1
2025/10/09-07:29:41.927903 25647                   Options.advise_random_on_open: 1
2025/10/09-07:29:41.927905 25647                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-07:29:41.927909 25647                    Options.db_write_buffer_size: 0
2025/10/09-07:29:41.927910 25647                    Options.write_buffer_manager: 0x558b481ce280
2025/10/09-07:29:41.927911 25647         Options.access_hint_on_compaction_start: 1
2025/10/09-07:29:41.927912 25647  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-07:29:41.927913 25647           Options.random_access_max_buffer_size: 1048576
2025/10/09-07:29:41.927915 25647                      Options.use_adaptive_mutex: 0
2025/10/09-07:29:41.927916 25647                            Options.rate_limiter: (nil)
2025/10/09-07:29:41.927918 25647     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-07:29:41.927935 25647                       Options.wal_recovery_mode: 2
2025/10/09-07:29:41.927936 25647                  Options.enable_thread_tracking: 0
2025/10/09-07:29:41.927938 25647                  Options.enable_pipelined_write: 0
2025/10/09-07:29:41.927939 25647                  Options.unordered_write: 0
2025/10/09-07:29:41.927940 25647         Options.allow_concurrent_memtable_write: 1
2025/10/09-07:29:41.927941 25647      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-07:29:41.927942 25647             Options.write_thread_max_yield_usec: 100
2025/10/09-07:29:41.927944 25647            Options.write_thread_slow_yield_usec: 3
2025/10/09-07:29:41.927945 25647                               Options.row_cache: None
2025/10/09-07:29:41.927946 25647                              Options.wal_filter: None
2025/10/09-07:29:41.927947 25647             Options.avoid_flush_during_recovery: 0
2025/10/09-07:29:41.927949 25647             Options.allow_ingest_behind: 0
2025/10/09-07:29:41.927950 25647             Options.preserve_deletes: 0
2025/10/09-07:29:41.927951 25647             Options.two_write_queues: 0
2025/10/09-07:29:41.927952 25647             Options.manual_wal_flush: 0
2025/10/09-07:29:41.927953 25647             Options.atomic_flush: 0
2025/10/09-07:29:41.927954 25647             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-07:29:41.927956 25647                 Options.persist_stats_to_disk: 0
2025/10/09-07:29:41.927957 25647                 Options.write_dbid_to_manifest: 0
2025/10/09-07:29:41.927958 25647                 Options.log_readahead_size: 0
2025/10/09-07:29:41.927959 25647                 Options.file_checksum_gen_factory: Unknown
2025/10/09-07:29:41.927961 25647                 Options.best_efforts_recovery: 0
2025/10/09-07:29:41.927962 25647                Options.max_bgerror_resume_count: 2147483647
2025/10/09-07:29:41.927963 25647            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-07:29:41.927964 25647             Options.allow_data_in_errors: 0
2025/10/09-07:29:41.927965 25647             Options.db_host_id: __hostname__
2025/10/09-07:29:41.927967 25647             Options.max_background_jobs: 2
2025/10/09-07:29:41.927968 25647             Options.max_background_compactions: -1
2025/10/09-07:29:41.927969 25647             Options.max_subcompactions: 1
2025/10/09-07:29:41.927970 25647             Options.avoid_flush_during_shutdown: 0
2025/10/09-07:29:41.927972 25647           Options.writable_file_max_buffer_size: 1048576
2025/10/09-07:29:41.927973 25647             Options.delayed_write_rate : 16777216
2025/10/09-07:29:41.927974 25647             Options.max_total_wal_size: 0
2025/10/09-07:29:41.927975 25647             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-07:29:41.927976 25647                   Options.stats_dump_period_sec: 600
2025/10/09-07:29:41.927978 25647                 Options.stats_persist_period_sec: 600
2025/10/09-07:29:41.927979 25647                 Options.stats_history_buffer_size: 1048576
2025/10/09-07:29:41.927980 25647                          Options.max_open_files: 200
2025/10/09-07:29:41.927981 25647                          Options.bytes_per_sync: 0
2025/10/09-07:29:41.927982 25647                      Options.wal_bytes_per_sync: 0
2025/10/09-07:29:41.927983 25647                   Options.strict_bytes_per_sync: 0
2025/10/09-07:29:41.927985 25647       Options.compaction_readahead_size: 0
2025/10/09-07:29:41.927986 25647                  Options.max_background_flushes: -1
2025/10/09-07:29:41.927987 25647 Compression algorithms supported:
2025/10/09-07:29:41.927989 25647 	kZSTDNotFinalCompression supported: 0
2025/10/09-07:29:41.927991 25647 	kZSTD supported: 0
2025/10/09-07:29:41.927992 25647 	kXpressCompression supported: 0
2025/10/09-07:29:41.927993 25647 	kLZ4HCCompression supported: 0
2025/10/09-07:29:41.927994 25647 	kLZ4Compression supported: 0
2025/10/09-07:29:41.927996 25647 	kBZip2Compression supported: 0
2025/10/09-07:29:41.927997 25647 	kZlibCompression supported: 0
2025/10/09-07:29:41.928004 25647 	kSnappyCompression supported: 1
2025/10/09-07:29:41.928007 25647 Fast CRC32 supported: Supported on x86
2025/10/09-07:29:41.928837 25647 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000821
2025/10/09-07:29:41.929069 25647 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-07:29:41.929073 25647               Options.comparator: leveldb.BytewiseComparator
2025/10/09-07:29:41.929074 25647           Options.merge_operator: None
2025/10/09-07:29:41.929076 25647        Options.compaction_filter: None
2025/10/09-07:29:41.929077 25647        Options.compaction_filter_factory: None
2025/10/09-07:29:41.929079 25647  Options.sst_partitioner_factory: None
2025/10/09-07:29:41.929080 25647         Options.memtable_factory: SkipListFactory
2025/10/09-07:29:41.929081 25647            Options.table_factory: BlockBasedTable
2025/10/09-07:29:41.929108 25647            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558b483519a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558b481e79f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-07:29:41.929127 25647        Options.write_buffer_size: 67108864
2025/10/09-07:29:41.929129 25647  Options.max_write_buffer_number: 2
2025/10/09-07:29:41.929131 25647          Options.compression: Snappy
2025/10/09-07:29:41.929132 25647                  Options.bottommost_compression: Disabled
2025/10/09-07:29:41.929133 25647       Options.prefix_extractor: nullptr
2025/10/09-07:29:41.929134 25647   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-07:29:41.929136 25647             Options.num_levels: 7
2025/10/09-07:29:41.929137 25647        Options.min_write_buffer_number_to_merge: 1
2025/10/09-07:29:41.929138 25647     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-07:29:41.929139 25647     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-07:29:41.929141 25647            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-07:29:41.929142 25647                  Options.bottommost_compression_opts.level: 32767
2025/10/09-07:29:41.929143 25647               Options.bottommost_compression_opts.strategy: 0
2025/10/09-07:29:41.929144 25647         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-07:29:41.929146 25647         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:29:41.929147 25647         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-07:29:41.929148 25647                  Options.bottommost_compression_opts.enabled: false
2025/10/09-07:29:41.929149 25647         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:29:41.929150 25647            Options.compression_opts.window_bits: -14
2025/10/09-07:29:41.929152 25647                  Options.compression_opts.level: 32767
2025/10/09-07:29:41.929153 25647               Options.compression_opts.strategy: 0
2025/10/09-07:29:41.929154 25647         Options.compression_opts.max_dict_bytes: 0
2025/10/09-07:29:41.929171 25647         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:29:41.929172 25647         Options.compression_opts.parallel_threads: 1
2025/10/09-07:29:41.929173 25647                  Options.compression_opts.enabled: false
2025/10/09-07:29:41.929174 25647         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:29:41.929176 25647      Options.level0_file_num_compaction_trigger: 4
2025/10/09-07:29:41.929177 25647          Options.level0_slowdown_writes_trigger: 20
2025/10/09-07:29:41.929178 25647              Options.level0_stop_writes_trigger: 36
2025/10/09-07:29:41.929179 25647                   Options.target_file_size_base: 67108864
2025/10/09-07:29:41.929180 25647             Options.target_file_size_multiplier: 1
2025/10/09-07:29:41.929182 25647                Options.max_bytes_for_level_base: 268435456
2025/10/09-07:29:41.929183 25647 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-07:29:41.929184 25647          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-07:29:41.929187 25647 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-07:29:41.929188 25647 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-07:29:41.929189 25647 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-07:29:41.929191 25647 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-07:29:41.929192 25647 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-07:29:41.929193 25647 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-07:29:41.929194 25647 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-07:29:41.929195 25647       Options.max_sequential_skip_in_iterations: 8
2025/10/09-07:29:41.929196 25647                    Options.max_compaction_bytes: 1677721600
2025/10/09-07:29:41.929198 25647                        Options.arena_block_size: 1048576
2025/10/09-07:29:41.929199 25647   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-07:29:41.929200 25647   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-07:29:41.929201 25647       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-07:29:41.929202 25647                Options.disable_auto_compactions: 0
2025/10/09-07:29:41.929205 25647                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-07:29:41.929207 25647                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-07:29:41.929208 25647 Options.compaction_options_universal.size_ratio: 1
2025/10/09-07:29:41.929209 25647 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-07:29:41.929210 25647 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-07:29:41.929211 25647 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-07:29:41.929212 25647 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-07:29:41.929214 25647 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-07:29:41.929215 25647 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-07:29:41.929216 25647 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-07:29:41.929222 25647                   Options.table_properties_collectors: 
2025/10/09-07:29:41.929223 25647                   Options.inplace_update_support: 0
2025/10/09-07:29:41.929225 25647                 Options.inplace_update_num_locks: 10000
2025/10/09-07:29:41.929226 25647               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-07:29:41.929227 25647               Options.memtable_whole_key_filtering: 0
2025/10/09-07:29:41.929229 25647   Options.memtable_huge_page_size: 0
2025/10/09-07:29:41.929230 25647                           Options.bloom_locality: 0
2025/10/09-07:29:41.929231 25647                    Options.max_successive_merges: 0
2025/10/09-07:29:41.929232 25647                Options.optimize_filters_for_hits: 0
2025/10/09-07:29:41.929233 25647                Options.paranoid_file_checks: 0
2025/10/09-07:29:41.929240 25647                Options.force_consistency_checks: 1
2025/10/09-07:29:41.929242 25647                Options.report_bg_io_stats: 0
2025/10/09-07:29:41.929243 25647                               Options.ttl: 2592000
2025/10/09-07:29:41.929244 25647          Options.periodic_compaction_seconds: 0
2025/10/09-07:29:41.929245 25647                       Options.enable_blob_files: false
2025/10/09-07:29:41.929246 25647                           Options.min_blob_size: 0
2025/10/09-07:29:41.929248 25647                          Options.blob_file_size: 268435456
2025/10/09-07:29:41.929249 25647                   Options.blob_compression_type: NoCompression
2025/10/09-07:29:41.929250 25647          Options.enable_blob_garbage_collection: false
2025/10/09-07:29:41.929251 25647      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-07:29:41.929253 25647 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-07:29:41.929254 25647          Options.blob_compaction_readahead_size: 0
2025/10/09-07:29:41.962719 25647 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000821 succeeded,manifest_file_number is 821, next_file_number is 829, last_sequence is 4320, log_number is 826,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-07:29:41.962729 25647 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 826
2025/10/09-07:29:41.963153 25647 [db/version_set.cc:4393] Creating manifest 830
2025/10/09-07:29:41.965663 25647 EVENT_LOG_v1 {"time_micros": 1760020181965656, "job": 1, "event": "recovery_started", "wal_files": [826]}
2025/10/09-07:29:41.965670 25647 [db/db_impl/db_impl_open.cc:883] Recovering log #826 mode 2
2025/10/09-07:29:41.965756 25647 [db/version_set.cc:4393] Creating manifest 831
2025/10/09-07:29:41.968350 25647 EVENT_LOG_v1 {"time_micros": 1760020181968346, "job": 1, "event": "recovery_finished"}
2025/10/09-07:29:41.971706 25647 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000826.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:29:41.971760 25647 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558b48276e00
2025/10/09-07:29:41.971868 25647 DB pointer 0x558b482ce000
2025/10/09-07:29:41.978418 25826 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-07:29:41.978436 25826 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   954.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   962.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558b481e79f0#25647 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,10.16 KB,0.123978%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-07:38:19.193149 25647 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-07:38:19.383381 25647 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #835. Immutable memtables: 0.
2025/10/09-07:38:19.383460 25767 (Original Log Time 2025/10/09-07:38:19.383445) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-07:38:19.383464 25767 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 835
2025/10/09-07:38:19.383487 25767 EVENT_LOG_v1 {"time_micros": 1760020699383480, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18152, "memory_usage": 19632, "flush_reason": "Manual Flush"}
2025/10/09-07:38:19.383491 25767 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #836: started
2025/10/09-07:38:19.387616 25767 EVENT_LOG_v1 {"time_micros": 1760020699387579, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 836, "file_size": 8830, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7758, "index_size": 181, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 15520, "raw_average_value_size": 620, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760020200, "oldest_key_time": 1760020200, "file_creation_time": 1760020699, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "EBNBSMZVP8J1IURQM0AJ", "orig_file_number": 836}}
2025/10/09-07:38:19.387640 25767 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #836: 8830 bytes OK
2025/10/09-07:38:19.388288 25767 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4829 microseconds, and 1548 cpu microseconds.
2025/10/09-07:38:19.461653 25767 (Original Log Time 2025/10/09-07:38:19.388299) [db/memtable_list.cc:469] [default] Level-0 commit table #836 started
2025/10/09-07:38:19.461658 25767 (Original Log Time 2025/10/09-07:38:19.461525) [db/memtable_list.cc:672] [default] Level-0 commit table #836: memtable #1 done
2025/10/09-07:38:19.461661 25767 (Original Log Time 2025/10/09-07:38:19.461576) EVENT_LOG_v1 {"time_micros": 1760020699461566, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-07:38:19.461664 25767 (Original Log Time 2025/10/09-07:38:19.461607) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/09-07:38:19.461673 25767 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17973, prev total WAL file size 17973, number of live WAL files 2.
2025/10/09-07:38:19.487855 25767 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000832.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:38:19.487927 25647 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-07:38:19.487936 25647 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-07:38:19.489756 25647 [db/db_impl/db_impl.cc:685] Shutdown complete
