2025/10/28-01:57:59.904076 25778 RocksDB version: 6.29.3
2025/10/28-01:57:59.904138 25778 Git sha 0
2025/10/28-01:57:59.904142 25778 Compile date 2025-10-06 05:52:31
2025/10/28-01:57:59.904149 25778 DB SUMMARY
2025/10/28-01:57:59.904151 25778 DB Session ID:  WLHC8Z8VKW95I72ID68L
2025/10/28-01:57:59.904559 25778 CURRENT file:  CURRENT
2025/10/28-01:57:59.904563 25778 IDENTITY file:  IDENTITY
2025/10/28-01:57:59.904591 25778 MANIFEST file:  MANIFEST-003491 size: 1013 Bytes
2025/10/28-01:57:59.904594 25778 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 003495.sst 003497.sst 
2025/10/28-01:57:59.904596 25778 Write Ahead Log file in data//group1/block/RocksDB: 003496.log size: 0 ; 
2025/10/28-01:57:59.904626 25778                         Options.error_if_exists: 0
2025/10/28-01:57:59.904628 25778                       Options.create_if_missing: 1
2025/10/28-01:57:59.904630 25778                         Options.paranoid_checks: 1
2025/10/28-01:57:59.904632 25778             Options.flush_verify_memtable_count: 1
2025/10/28-01:57:59.904633 25778                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-01:57:59.904635 25778                                     Options.env: 0x5600eb142840
2025/10/28-01:57:59.904637 25778                                      Options.fs: PosixFileSystem
2025/10/28-01:57:59.904639 25778                                Options.info_log: 0x5600fc303860
2025/10/28-01:57:59.904641 25778                Options.max_file_opening_threads: 16
2025/10/28-01:57:59.904643 25778                              Options.statistics: (nil)
2025/10/28-01:57:59.904645 25778                               Options.use_fsync: 0
2025/10/28-01:57:59.904647 25778                       Options.max_log_file_size: 0
2025/10/28-01:57:59.904648 25778                  Options.max_manifest_file_size: 1073741824
2025/10/28-01:57:59.904650 25778                   Options.log_file_time_to_roll: 0
2025/10/28-01:57:59.904652 25778                       Options.keep_log_file_num: 1000
2025/10/28-01:57:59.904654 25778                    Options.recycle_log_file_num: 0
2025/10/28-01:57:59.904656 25778                         Options.allow_fallocate: 1
2025/10/28-01:57:59.904658 25778                        Options.allow_mmap_reads: 0
2025/10/28-01:57:59.904660 25778                       Options.allow_mmap_writes: 0
2025/10/28-01:57:59.904662 25778                        Options.use_direct_reads: 0
2025/10/28-01:57:59.904663 25778                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-01:57:59.904665 25778          Options.create_missing_column_families: 0
2025/10/28-01:57:59.904667 25778                              Options.db_log_dir: 
2025/10/28-01:57:59.904669 25778                                 Options.wal_dir: 
2025/10/28-01:57:59.904671 25778                Options.table_cache_numshardbits: 6
2025/10/28-01:57:59.904673 25778                         Options.WAL_ttl_seconds: 0
2025/10/28-01:57:59.904675 25778                       Options.WAL_size_limit_MB: 0
2025/10/28-01:57:59.904676 25778                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-01:57:59.904679 25778             Options.manifest_preallocation_size: 4194304
2025/10/28-01:57:59.904682 25778                     Options.is_fd_close_on_exec: 1
2025/10/28-01:57:59.904684 25778                   Options.advise_random_on_open: 1
2025/10/28-01:57:59.904686 25778                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-01:57:59.904689 25778                    Options.db_write_buffer_size: 0
2025/10/28-01:57:59.904691 25778                    Options.write_buffer_manager: 0x5600fc218280
2025/10/28-01:57:59.904692 25778         Options.access_hint_on_compaction_start: 1
2025/10/28-01:57:59.904694 25778  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-01:57:59.904696 25778           Options.random_access_max_buffer_size: 1048576
2025/10/28-01:57:59.904698 25778                      Options.use_adaptive_mutex: 0
2025/10/28-01:57:59.904699 25778                            Options.rate_limiter: (nil)
2025/10/28-01:57:59.904702 25778     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-01:57:59.904743 25778                       Options.wal_recovery_mode: 2
2025/10/28-01:57:59.904746 25778                  Options.enable_thread_tracking: 0
2025/10/28-01:57:59.904748 25778                  Options.enable_pipelined_write: 0
2025/10/28-01:57:59.904749 25778                  Options.unordered_write: 0
2025/10/28-01:57:59.904751 25778         Options.allow_concurrent_memtable_write: 1
2025/10/28-01:57:59.904753 25778      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-01:57:59.904755 25778             Options.write_thread_max_yield_usec: 100
2025/10/28-01:57:59.904756 25778            Options.write_thread_slow_yield_usec: 3
2025/10/28-01:57:59.904758 25778                               Options.row_cache: None
2025/10/28-01:57:59.904760 25778                              Options.wal_filter: None
2025/10/28-01:57:59.904762 25778             Options.avoid_flush_during_recovery: 0
2025/10/28-01:57:59.904764 25778             Options.allow_ingest_behind: 0
2025/10/28-01:57:59.904765 25778             Options.preserve_deletes: 0
2025/10/28-01:57:59.904767 25778             Options.two_write_queues: 0
2025/10/28-01:57:59.904768 25778             Options.manual_wal_flush: 0
2025/10/28-01:57:59.904770 25778             Options.atomic_flush: 0
2025/10/28-01:57:59.904771 25778             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-01:57:59.904773 25778                 Options.persist_stats_to_disk: 0
2025/10/28-01:57:59.904775 25778                 Options.write_dbid_to_manifest: 0
2025/10/28-01:57:59.904776 25778                 Options.log_readahead_size: 0
2025/10/28-01:57:59.904778 25778                 Options.file_checksum_gen_factory: Unknown
2025/10/28-01:57:59.904780 25778                 Options.best_efforts_recovery: 0
2025/10/28-01:57:59.904782 25778                Options.max_bgerror_resume_count: 2147483647
2025/10/28-01:57:59.904783 25778            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-01:57:59.904785 25778             Options.allow_data_in_errors: 0
2025/10/28-01:57:59.904786 25778             Options.db_host_id: __hostname__
2025/10/28-01:57:59.904788 25778             Options.max_background_jobs: 2
2025/10/28-01:57:59.904789 25778             Options.max_background_compactions: -1
2025/10/28-01:57:59.904791 25778             Options.max_subcompactions: 1
2025/10/28-01:57:59.904793 25778             Options.avoid_flush_during_shutdown: 0
2025/10/28-01:57:59.904794 25778           Options.writable_file_max_buffer_size: 1048576
2025/10/28-01:57:59.904796 25778             Options.delayed_write_rate : 16777216
2025/10/28-01:57:59.904797 25778             Options.max_total_wal_size: 0
2025/10/28-01:57:59.904799 25778             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-01:57:59.904800 25778                   Options.stats_dump_period_sec: 600
2025/10/28-01:57:59.904803 25778                 Options.stats_persist_period_sec: 600
2025/10/28-01:57:59.904804 25778                 Options.stats_history_buffer_size: 1048576
2025/10/28-01:57:59.904806 25778                          Options.max_open_files: 200
2025/10/28-01:57:59.904808 25778                          Options.bytes_per_sync: 0
2025/10/28-01:57:59.904810 25778                      Options.wal_bytes_per_sync: 0
2025/10/28-01:57:59.904812 25778                   Options.strict_bytes_per_sync: 0
2025/10/28-01:57:59.904813 25778       Options.compaction_readahead_size: 0
2025/10/28-01:57:59.904815 25778                  Options.max_background_flushes: -1
2025/10/28-01:57:59.904817 25778 Compression algorithms supported:
2025/10/28-01:57:59.904819 25778 	kZSTDNotFinalCompression supported: 0
2025/10/28-01:57:59.904821 25778 	kZSTD supported: 0
2025/10/28-01:57:59.904823 25778 	kXpressCompression supported: 0
2025/10/28-01:57:59.904824 25778 	kLZ4HCCompression supported: 0
2025/10/28-01:57:59.904826 25778 	kLZ4Compression supported: 0
2025/10/28-01:57:59.904828 25778 	kBZip2Compression supported: 0
2025/10/28-01:57:59.904841 25778 	kZlibCompression supported: 0
2025/10/28-01:57:59.904843 25778 	kSnappyCompression supported: 1
2025/10/28-01:57:59.904848 25778 Fast CRC32 supported: Supported on x86
2025/10/28-01:57:59.904933 25778 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003491
2025/10/28-01:57:59.905128 25778 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-01:57:59.905133 25778               Options.comparator: leveldb.BytewiseComparator
2025/10/28-01:57:59.905135 25778           Options.merge_operator: None
2025/10/28-01:57:59.905137 25778        Options.compaction_filter: None
2025/10/28-01:57:59.905139 25778        Options.compaction_filter_factory: None
2025/10/28-01:57:59.905141 25778  Options.sst_partitioner_factory: None
2025/10/28-01:57:59.905143 25778         Options.memtable_factory: SkipListFactory
2025/10/28-01:57:59.905144 25778            Options.table_factory: BlockBasedTable
2025/10/28-01:57:59.905187 25778            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5600fc307600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5600fc231330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-01:57:59.905253 25778        Options.write_buffer_size: 67108864
2025/10/28-01:57:59.905256 25778  Options.max_write_buffer_number: 2
2025/10/28-01:57:59.905260 25778          Options.compression: Snappy
2025/10/28-01:57:59.905261 25778                  Options.bottommost_compression: Disabled
2025/10/28-01:57:59.905263 25778       Options.prefix_extractor: nullptr
2025/10/28-01:57:59.905264 25778   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-01:57:59.905266 25778             Options.num_levels: 7
2025/10/28-01:57:59.905268 25778        Options.min_write_buffer_number_to_merge: 1
2025/10/28-01:57:59.905270 25778     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-01:57:59.905272 25778     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-01:57:59.905273 25778            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-01:57:59.905275 25778                  Options.bottommost_compression_opts.level: 32767
2025/10/28-01:57:59.905277 25778               Options.bottommost_compression_opts.strategy: 0
2025/10/28-01:57:59.905279 25778         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-01:57:59.905281 25778         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:57:59.905283 25778         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-01:57:59.905284 25778                  Options.bottommost_compression_opts.enabled: false
2025/10/28-01:57:59.905286 25778         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:57:59.905288 25778            Options.compression_opts.window_bits: -14
2025/10/28-01:57:59.905290 25778                  Options.compression_opts.level: 32767
2025/10/28-01:57:59.905292 25778               Options.compression_opts.strategy: 0
2025/10/28-01:57:59.905293 25778         Options.compression_opts.max_dict_bytes: 0
2025/10/28-01:57:59.905320 25778         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:57:59.905322 25778         Options.compression_opts.parallel_threads: 1
2025/10/28-01:57:59.905324 25778                  Options.compression_opts.enabled: false
2025/10/28-01:57:59.905326 25778         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:57:59.905327 25778      Options.level0_file_num_compaction_trigger: 4
2025/10/28-01:57:59.905329 25778          Options.level0_slowdown_writes_trigger: 20
2025/10/28-01:57:59.905331 25778              Options.level0_stop_writes_trigger: 36
2025/10/28-01:57:59.905333 25778                   Options.target_file_size_base: 67108864
2025/10/28-01:57:59.905335 25778             Options.target_file_size_multiplier: 1
2025/10/28-01:57:59.905337 25778                Options.max_bytes_for_level_base: 268435456
2025/10/28-01:57:59.905338 25778 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-01:57:59.905340 25778          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-01:57:59.905344 25778 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-01:57:59.905346 25778 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-01:57:59.905347 25778 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-01:57:59.905349 25778 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-01:57:59.905351 25778 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-01:57:59.905353 25778 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-01:57:59.905355 25778 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-01:57:59.905357 25778       Options.max_sequential_skip_in_iterations: 8
2025/10/28-01:57:59.905358 25778                    Options.max_compaction_bytes: 1677721600
2025/10/28-01:57:59.905360 25778                        Options.arena_block_size: 1048576
2025/10/28-01:57:59.905362 25778   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-01:57:59.905364 25778   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-01:57:59.905366 25778       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-01:57:59.905367 25778                Options.disable_auto_compactions: 0
2025/10/28-01:57:59.905371 25778                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-01:57:59.905373 25778                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-01:57:59.905375 25778 Options.compaction_options_universal.size_ratio: 1
2025/10/28-01:57:59.905377 25778 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-01:57:59.905378 25778 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-01:57:59.905380 25778 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-01:57:59.905382 25778 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-01:57:59.905384 25778 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-01:57:59.905386 25778 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-01:57:59.905388 25778 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-01:57:59.905397 25778                   Options.table_properties_collectors: 
2025/10/28-01:57:59.905399 25778                   Options.inplace_update_support: 0
2025/10/28-01:57:59.905400 25778                 Options.inplace_update_num_locks: 10000
2025/10/28-01:57:59.905402 25778               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-01:57:59.905404 25778               Options.memtable_whole_key_filtering: 0
2025/10/28-01:57:59.905406 25778   Options.memtable_huge_page_size: 0
2025/10/28-01:57:59.919740 25778                           Options.bloom_locality: 0
2025/10/28-01:57:59.919748 25778                    Options.max_successive_merges: 0
2025/10/28-01:57:59.919750 25778                Options.optimize_filters_for_hits: 0
2025/10/28-01:57:59.919752 25778                Options.paranoid_file_checks: 0
2025/10/28-01:57:59.919791 25778                Options.force_consistency_checks: 1
2025/10/28-01:57:59.919793 25778                Options.report_bg_io_stats: 0
2025/10/28-01:57:59.919795 25778                               Options.ttl: 2592000
2025/10/28-01:57:59.919797 25778          Options.periodic_compaction_seconds: 0
2025/10/28-01:57:59.919799 25778                       Options.enable_blob_files: false
2025/10/28-01:57:59.919801 25778                           Options.min_blob_size: 0
2025/10/28-01:57:59.919802 25778                          Options.blob_file_size: 268435456
2025/10/28-01:57:59.919805 25778                   Options.blob_compression_type: NoCompression
2025/10/28-01:57:59.919806 25778          Options.enable_blob_garbage_collection: false
2025/10/28-01:57:59.919808 25778      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-01:57:59.919813 25778 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-01:57:59.919816 25778          Options.blob_compaction_readahead_size: 0
2025/10/28-01:57:59.927944 25778 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003491 succeeded,manifest_file_number is 3491, next_file_number is 3499, last_sequence is 18537, log_number is 3496,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-01:57:59.927951 25778 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3496
2025/10/28-01:57:59.928377 25778 [db/version_set.cc:4393] Creating manifest 3500
2025/10/28-01:57:59.931088 25778 EVENT_LOG_v1 {"time_micros": 1761641879931082, "job": 1, "event": "recovery_started", "wal_files": [3496]}
2025/10/28-01:57:59.931095 25778 [db/db_impl/db_impl_open.cc:883] Recovering log #3496 mode 2
2025/10/28-01:57:59.931153 25778 [db/version_set.cc:4393] Creating manifest 3501
2025/10/28-01:57:59.938988 25778 EVENT_LOG_v1 {"time_micros": 1761641879938980, "job": 1, "event": "recovery_finished"}
2025/10/28-01:57:59.948942 25778 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003496.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:57:59.949144 25778 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5600fc2c0e00
2025/10/28-01:57:59.949603 25778 DB pointer 0x5600fc322000
2025/10/28-01:57:59.953476 25948 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-01:57:59.953508 25948 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5600fc231330#25778 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,95.30 KB,1.16329%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-01:59:13.034359 25778 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-01:59:13.034458 25778 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3505. Immutable memtables: 0.
2025/10/28-01:59:13.034508 25876 (Original Log Time 2025/10/28-01:59:13.034495) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-01:59:13.034511 25876 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3505
2025/10/28-01:59:13.034565 25876 EVENT_LOG_v1 {"time_micros": 1761641953034557, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 19386, "memory_usage": 21712, "flush_reason": "Manual Flush"}
2025/10/28-01:59:13.034569 25876 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3506: started
2025/10/28-01:59:13.036626 25876 EVENT_LOG_v1 {"time_micros": 1761641953036592, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3506, "file_size": 9648, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8560, "index_size": 235, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 16809, "raw_average_value_size": 700, "num_data_blocks": 5, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761641903, "oldest_key_time": 1761641903, "file_creation_time": 1761641953, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "WLHC8Z8VKW95I72ID68L", "orig_file_number": 3506}}
2025/10/28-01:59:13.036658 25876 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3506: 9648 bytes OK
2025/10/28-01:59:13.037348 25876 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2840 microseconds, and 871 cpu microseconds.
2025/10/28-01:59:13.038654 25876 (Original Log Time 2025/10/28-01:59:13.037356) [db/memtable_list.cc:469] [default] Level-0 commit table #3506 started
2025/10/28-01:59:13.038658 25876 (Original Log Time 2025/10/28-01:59:13.038534) [db/memtable_list.cc:672] [default] Level-0 commit table #3506: memtable #1 done
2025/10/28-01:59:13.038661 25876 (Original Log Time 2025/10/28-01:59:13.038596) EVENT_LOG_v1 {"time_micros": 1761641953038585, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-01:59:13.038662 25876 (Original Log Time 2025/10/28-01:59:13.038618) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/28-01:59:13.038670 25876 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 19214, prev total WAL file size 19214, number of live WAL files 2.
2025/10/28-01:59:13.038796 25876 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003502.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:59:13.038833 25778 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-01:59:13.038838 25778 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-01:59:13.040322 25778 [db/db_impl/db_impl.cc:685] Shutdown complete
