2025/10/07-09:42:05.593810 113703 RocksDB version: 6.29.3
2025/10/07-09:42:05.593861 113703 Git sha 0
2025/10/07-09:42:05.593863 113703 Compile date 2025-10-06 05:52:31
2025/10/07-09:42:05.593869 113703 DB SUMMARY
2025/10/07-09:42:05.593870 113703 DB Session ID:  9OZ20KZPFUQOWOUUTQF6
2025/10/07-09:42:05.593921 113703 CURRENT file:  CURRENT
2025/10/07-09:42:05.593923 113703 IDENTITY file:  IDENTITY
2025/10/07-09:42:05.593928 113703 MANIFEST file:  MANIFEST-000324 size: 458 Bytes
2025/10/07-09:42:05.593931 113703 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000318.sst 000320.sst 000329.sst 
2025/10/07-09:42:05.593932 113703 Write Ahead Log file in data//group1/block/RocksDB: 000328.log size: 0 ; 
2025/10/07-09:42:05.593936 113703                         Options.error_if_exists: 0
2025/10/07-09:42:05.593937 113703                       Options.create_if_missing: 1
2025/10/07-09:42:05.593938 113703                         Options.paranoid_checks: 1
2025/10/07-09:42:05.593939 113703             Options.flush_verify_memtable_count: 1
2025/10/07-09:42:05.593941 113703                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:42:05.593942 113703                                     Options.env: 0x558d77c02840
2025/10/07-09:42:05.593943 113703                                      Options.fs: PosixFileSystem
2025/10/07-09:42:05.593944 113703                                Options.info_log: 0x558da1559860
2025/10/07-09:42:05.593946 113703                Options.max_file_opening_threads: 16
2025/10/07-09:42:05.593947 113703                              Options.statistics: (nil)
2025/10/07-09:42:05.593948 113703                               Options.use_fsync: 0
2025/10/07-09:42:05.593949 113703                       Options.max_log_file_size: 0
2025/10/07-09:42:05.593951 113703                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:42:05.593952 113703                   Options.log_file_time_to_roll: 0
2025/10/07-09:42:05.593953 113703                       Options.keep_log_file_num: 1000
2025/10/07-09:42:05.593955 113703                    Options.recycle_log_file_num: 0
2025/10/07-09:42:05.593956 113703                         Options.allow_fallocate: 1
2025/10/07-09:42:05.593957 113703                        Options.allow_mmap_reads: 0
2025/10/07-09:42:05.593958 113703                       Options.allow_mmap_writes: 0
2025/10/07-09:42:05.593959 113703                        Options.use_direct_reads: 0
2025/10/07-09:42:05.593960 113703                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:42:05.593961 113703          Options.create_missing_column_families: 0
2025/10/07-09:42:05.593962 113703                              Options.db_log_dir: 
2025/10/07-09:42:05.593963 113703                                 Options.wal_dir: 
2025/10/07-09:42:05.593964 113703                Options.table_cache_numshardbits: 6
2025/10/07-09:42:05.593966 113703                         Options.WAL_ttl_seconds: 0
2025/10/07-09:42:05.593967 113703                       Options.WAL_size_limit_MB: 0
2025/10/07-09:42:05.593968 113703                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:42:05.593969 113703             Options.manifest_preallocation_size: 4194304
2025/10/07-09:42:05.593970 113703                     Options.is_fd_close_on_exec: 1
2025/10/07-09:42:05.593971 113703                   Options.advise_random_on_open: 1
2025/10/07-09:42:05.593972 113703                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:42:05.593976 113703                    Options.db_write_buffer_size: 0
2025/10/07-09:42:05.593977 113703                    Options.write_buffer_manager: 0x558da1472280
2025/10/07-09:42:05.593978 113703         Options.access_hint_on_compaction_start: 1
2025/10/07-09:42:05.593979 113703  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:42:05.593980 113703           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:42:05.593981 113703                      Options.use_adaptive_mutex: 0
2025/10/07-09:42:05.593982 113703                            Options.rate_limiter: (nil)
2025/10/07-09:42:05.593993 113703     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:42:05.593995 113703                       Options.wal_recovery_mode: 2
2025/10/07-09:42:05.593996 113703                  Options.enable_thread_tracking: 0
2025/10/07-09:42:05.593997 113703                  Options.enable_pipelined_write: 0
2025/10/07-09:42:05.593998 113703                  Options.unordered_write: 0
2025/10/07-09:42:05.593999 113703         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:42:05.594000 113703      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:42:05.594001 113703             Options.write_thread_max_yield_usec: 100
2025/10/07-09:42:05.594002 113703            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:42:05.594003 113703                               Options.row_cache: None
2025/10/07-09:42:05.594004 113703                              Options.wal_filter: None
2025/10/07-09:42:05.594005 113703             Options.avoid_flush_during_recovery: 0
2025/10/07-09:42:05.594006 113703             Options.allow_ingest_behind: 0
2025/10/07-09:42:05.594008 113703             Options.preserve_deletes: 0
2025/10/07-09:42:05.594009 113703             Options.two_write_queues: 0
2025/10/07-09:42:05.594010 113703             Options.manual_wal_flush: 0
2025/10/07-09:42:05.594011 113703             Options.atomic_flush: 0
2025/10/07-09:42:05.594012 113703             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:42:05.594013 113703                 Options.persist_stats_to_disk: 0
2025/10/07-09:42:05.594014 113703                 Options.write_dbid_to_manifest: 0
2025/10/07-09:42:05.594015 113703                 Options.log_readahead_size: 0
2025/10/07-09:42:05.594016 113703                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:42:05.594018 113703                 Options.best_efforts_recovery: 0
2025/10/07-09:42:05.594019 113703                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:42:05.594020 113703            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:42:05.594021 113703             Options.allow_data_in_errors: 0
2025/10/07-09:42:05.594022 113703             Options.db_host_id: __hostname__
2025/10/07-09:42:05.594023 113703             Options.max_background_jobs: 2
2025/10/07-09:42:05.594024 113703             Options.max_background_compactions: -1
2025/10/07-09:42:05.594025 113703             Options.max_subcompactions: 1
2025/10/07-09:42:05.594026 113703             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:42:05.594028 113703           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:42:05.594029 113703             Options.delayed_write_rate : 16777216
2025/10/07-09:42:05.594030 113703             Options.max_total_wal_size: 0
2025/10/07-09:42:05.594031 113703             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:42:05.594032 113703                   Options.stats_dump_period_sec: 600
2025/10/07-09:42:05.594033 113703                 Options.stats_persist_period_sec: 600
2025/10/07-09:42:05.594034 113703                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:42:05.594035 113703                          Options.max_open_files: 200
2025/10/07-09:42:05.594036 113703                          Options.bytes_per_sync: 0
2025/10/07-09:42:05.594037 113703                      Options.wal_bytes_per_sync: 0
2025/10/07-09:42:05.594038 113703                   Options.strict_bytes_per_sync: 0
2025/10/07-09:42:05.594040 113703       Options.compaction_readahead_size: 0
2025/10/07-09:42:05.594041 113703                  Options.max_background_flushes: -1
2025/10/07-09:42:05.594042 113703 Compression algorithms supported:
2025/10/07-09:42:05.594043 113703 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:42:05.594045 113703 	kZSTD supported: 0
2025/10/07-09:42:05.594046 113703 	kXpressCompression supported: 0
2025/10/07-09:42:05.594048 113703 	kLZ4HCCompression supported: 0
2025/10/07-09:42:05.594049 113703 	kLZ4Compression supported: 0
2025/10/07-09:42:05.594055 113703 	kBZip2Compression supported: 0
2025/10/07-09:42:05.594056 113703 	kZlibCompression supported: 0
2025/10/07-09:42:05.594057 113703 	kSnappyCompression supported: 1
2025/10/07-09:42:05.594061 113703 Fast CRC32 supported: Supported on x86
2025/10/07-09:42:05.594130 113703 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000324
2025/10/07-09:42:05.598615 113703 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:42:05.598624 113703               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:42:05.598627 113703           Options.merge_operator: None
2025/10/07-09:42:05.598629 113703        Options.compaction_filter: None
2025/10/07-09:42:05.598631 113703        Options.compaction_filter_factory: None
2025/10/07-09:42:05.598633 113703  Options.sst_partitioner_factory: None
2025/10/07-09:42:05.598635 113703         Options.memtable_factory: SkipListFactory
2025/10/07-09:42:05.598637 113703            Options.table_factory: BlockBasedTable
2025/10/07-09:42:05.598701 113703            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558da155d4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558da148b330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:42:05.598737 113703        Options.write_buffer_size: 67108864
2025/10/07-09:42:05.598739 113703  Options.max_write_buffer_number: 2
2025/10/07-09:42:05.598742 113703          Options.compression: Snappy
2025/10/07-09:42:05.598744 113703                  Options.bottommost_compression: Disabled
2025/10/07-09:42:05.598745 113703       Options.prefix_extractor: nullptr
2025/10/07-09:42:05.598747 113703   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:42:05.598749 113703             Options.num_levels: 7
2025/10/07-09:42:05.598750 113703        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:42:05.598752 113703     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:42:05.598753 113703     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:42:05.598755 113703            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:42:05.598757 113703                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:42:05.598758 113703               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:42:05.598760 113703         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:42:05.598762 113703         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:42:05.598763 113703         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:42:05.598765 113703                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:42:05.598767 113703         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:42:05.598769 113703            Options.compression_opts.window_bits: -14
2025/10/07-09:42:05.598771 113703                  Options.compression_opts.level: 32767
2025/10/07-09:42:05.598772 113703               Options.compression_opts.strategy: 0
2025/10/07-09:42:05.598803 113703         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:42:05.598805 113703         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:42:05.598807 113703         Options.compression_opts.parallel_threads: 1
2025/10/07-09:42:05.598809 113703                  Options.compression_opts.enabled: false
2025/10/07-09:42:05.598810 113703         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:42:05.598811 113703      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:42:05.598813 113703          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:42:05.598814 113703              Options.level0_stop_writes_trigger: 36
2025/10/07-09:42:05.598816 113703                   Options.target_file_size_base: 67108864
2025/10/07-09:42:05.598817 113703             Options.target_file_size_multiplier: 1
2025/10/07-09:42:05.598819 113703                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:42:05.598821 113703 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:42:05.598822 113703          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:42:05.598827 113703 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:42:05.598829 113703 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:42:05.598832 113703 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:42:05.598833 113703 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:42:05.598835 113703 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:42:05.598836 113703 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:42:05.598839 113703 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:42:05.598840 113703       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:42:05.598842 113703                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:42:05.598843 113703                        Options.arena_block_size: 1048576
2025/10/07-09:42:05.598845 113703   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:42:05.598846 113703   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:42:05.598848 113703       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:42:05.598849 113703                Options.disable_auto_compactions: 0
2025/10/07-09:42:05.598853 113703                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:42:05.598855 113703                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:42:05.598857 113703 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:42:05.598859 113703 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:42:05.598860 113703 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:42:05.598862 113703 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:42:05.598864 113703 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:42:05.598866 113703 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:42:05.598868 113703 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:42:05.598869 113703 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:42:05.598876 113703                   Options.table_properties_collectors: 
2025/10/07-09:42:05.598878 113703                   Options.inplace_update_support: 0
2025/10/07-09:42:05.598879 113703                 Options.inplace_update_num_locks: 10000
2025/10/07-09:42:05.598881 113703               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:42:05.598883 113703               Options.memtable_whole_key_filtering: 0
2025/10/07-09:42:05.598884 113703   Options.memtable_huge_page_size: 0
2025/10/07-09:42:05.598888 113703                           Options.bloom_locality: 0
2025/10/07-09:42:05.598889 113703                    Options.max_successive_merges: 0
2025/10/07-09:42:05.598910 113703                Options.optimize_filters_for_hits: 0
2025/10/07-09:42:05.598911 113703                Options.paranoid_file_checks: 0
2025/10/07-09:42:05.598913 113703                Options.force_consistency_checks: 1
2025/10/07-09:42:05.598914 113703                Options.report_bg_io_stats: 0
2025/10/07-09:42:05.598916 113703                               Options.ttl: 2592000
2025/10/07-09:42:05.598917 113703          Options.periodic_compaction_seconds: 0
2025/10/07-09:42:05.598919 113703                       Options.enable_blob_files: false
2025/10/07-09:42:05.598920 113703                           Options.min_blob_size: 0
2025/10/07-09:42:05.598921 113703                          Options.blob_file_size: 268435456
2025/10/07-09:42:05.598923 113703                   Options.blob_compression_type: NoCompression
2025/10/07-09:42:05.598925 113703          Options.enable_blob_garbage_collection: false
2025/10/07-09:42:05.598926 113703      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:42:05.598928 113703 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:42:05.598930 113703          Options.blob_compaction_readahead_size: 0
2025/10/07-09:42:05.601480 113703 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000324 succeeded,manifest_file_number is 324, next_file_number is 331, last_sequence is 2070, log_number is 328,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:42:05.601492 113703 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 328
2025/10/07-09:42:05.601664 113703 [db/version_set.cc:4393] Creating manifest 332
2025/10/07-09:42:05.607638 113703 EVENT_LOG_v1 {"time_micros": 1759855325607631, "job": 1, "event": "recovery_started", "wal_files": [328]}
2025/10/07-09:42:05.607643 113703 [db/db_impl/db_impl_open.cc:883] Recovering log #328 mode 2
2025/10/07-09:42:05.607697 113703 [db/version_set.cc:4393] Creating manifest 333
2025/10/07-09:42:05.610057 113703 EVENT_LOG_v1 {"time_micros": 1759855325610052, "job": 1, "event": "recovery_finished"}
2025/10/07-09:42:05.612743 113703 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000328.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:42:05.612777 113703 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558da1516e00
2025/10/07-09:42:05.612844 113703 DB pointer 0x558da1578000
2025/10/07-09:42:05.626120 113777 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:42:05.626140 113777 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   52.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   422.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   475.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558da148b330#113703 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,73.83 KB,0.901222%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:43:08.673466 113703 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:43:08.673573 113703 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #337. Immutable memtables: 0.
2025/10/07-09:43:08.673624 113736 (Original Log Time 2025/10/07-09:43:08.673612) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:43:08.673628 113736 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 337
2025/10/07-09:43:08.673647 113736 EVENT_LOG_v1 {"time_micros": 1759855388673640, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12218, "memory_usage": 13568, "flush_reason": "Manual Flush"}
2025/10/07-09:43:08.673650 113736 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #338: started
2025/10/07-09:43:08.675494 113736 EVENT_LOG_v1 {"time_micros": 1759855388675463, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 338, "file_size": 6676, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5630, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1152, "raw_average_key_size": 57, "raw_value_size": 11006, "raw_average_value_size": 550, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759855342, "oldest_key_time": 1759855342, "file_creation_time": 1759855388, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "9OZ20KZPFUQOWOUUTQF6", "orig_file_number": 338}}
2025/10/07-09:43:08.675545 113736 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #338: 6676 bytes OK
2025/10/07-09:43:08.676206 113736 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2581 microseconds, and 894 cpu microseconds.
2025/10/07-09:43:08.677289 113736 (Original Log Time 2025/10/07-09:43:08.676213) [db/memtable_list.cc:469] [default] Level-0 commit table #338 started
2025/10/07-09:43:08.677293 113736 (Original Log Time 2025/10/07-09:43:08.677152) [db/memtable_list.cc:672] [default] Level-0 commit table #338: memtable #1 done
2025/10/07-09:43:08.677295 113736 (Original Log Time 2025/10/07-09:43:08.677239) EVENT_LOG_v1 {"time_micros": 1759855388677231, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:43:08.677297 113736 (Original Log Time 2025/10/07-09:43:08.677261) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/07-09:43:08.677304 113736 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12090, prev total WAL file size 12090, number of live WAL files 2.
2025/10/07-09:43:08.677419 113736 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000334.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:43:08.677457 113703 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:43:08.677462 113703 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:43:08.678126 113703 [db/db_impl/db_impl.cc:685] Shutdown complete
