2025/10/24-06:29:22.071098 15759 RocksDB version: 6.29.3
2025/10/24-06:29:22.071186 15759 Git sha 0
2025/10/24-06:29:22.071191 15759 Compile date 2025-10-06 05:52:31
2025/10/24-06:29:22.071201 15759 DB SUMMARY
2025/10/24-06:29:22.071203 15759 DB Session ID:  I1JBQ8JX43MU125GMZD5
2025/10/24-06:29:22.071667 15759 CURRENT file:  CURRENT
2025/10/24-06:29:22.071676 15759 IDENTITY file:  IDENTITY
2025/10/24-06:29:22.071700 15759 MANIFEST file:  MANIFEST-002802 size: 568 Bytes
2025/10/24-06:29:22.071704 15759 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002771.sst 002780.sst 002789.sst 002798.sst 
2025/10/24-06:29:22.071707 15759 Write Ahead Log file in data//group1/block/RocksDB: 002803.log size: 0 ; 
2025/10/24-06:29:22.071733 15759                         Options.error_if_exists: 0
2025/10/24-06:29:22.071736 15759                       Options.create_if_missing: 1
2025/10/24-06:29:22.071737 15759                         Options.paranoid_checks: 1
2025/10/24-06:29:22.071739 15759             Options.flush_verify_memtable_count: 1
2025/10/24-06:29:22.071740 15759                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:29:22.071742 15759                                     Options.env: 0x55d0c566d840
2025/10/24-06:29:22.071745 15759                                      Options.fs: PosixFileSystem
2025/10/24-06:29:22.071747 15759                                Options.info_log: 0x55d0f5d55ea0
2025/10/24-06:29:22.071749 15759                Options.max_file_opening_threads: 16
2025/10/24-06:29:22.071751 15759                              Options.statistics: (nil)
2025/10/24-06:29:22.071753 15759                               Options.use_fsync: 0
2025/10/24-06:29:22.071755 15759                       Options.max_log_file_size: 0
2025/10/24-06:29:22.071757 15759                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:29:22.071759 15759                   Options.log_file_time_to_roll: 0
2025/10/24-06:29:22.071760 15759                       Options.keep_log_file_num: 1000
2025/10/24-06:29:22.071762 15759                    Options.recycle_log_file_num: 0
2025/10/24-06:29:22.071764 15759                         Options.allow_fallocate: 1
2025/10/24-06:29:22.071765 15759                        Options.allow_mmap_reads: 0
2025/10/24-06:29:22.071767 15759                       Options.allow_mmap_writes: 0
2025/10/24-06:29:22.071769 15759                        Options.use_direct_reads: 0
2025/10/24-06:29:22.071771 15759                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:29:22.071773 15759          Options.create_missing_column_families: 0
2025/10/24-06:29:22.071774 15759                              Options.db_log_dir: 
2025/10/24-06:29:22.071776 15759                                 Options.wal_dir: 
2025/10/24-06:29:22.071778 15759                Options.table_cache_numshardbits: 6
2025/10/24-06:29:22.071780 15759                         Options.WAL_ttl_seconds: 0
2025/10/24-06:29:22.071782 15759                       Options.WAL_size_limit_MB: 0
2025/10/24-06:29:22.071783 15759                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:29:22.071785 15759             Options.manifest_preallocation_size: 4194304
2025/10/24-06:29:22.071787 15759                     Options.is_fd_close_on_exec: 1
2025/10/24-06:29:22.071788 15759                   Options.advise_random_on_open: 1
2025/10/24-06:29:22.071790 15759                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:29:22.071796 15759                    Options.db_write_buffer_size: 0
2025/10/24-06:29:22.071798 15759                    Options.write_buffer_manager: 0x55d0f5c123c0
2025/10/24-06:29:22.071799 15759         Options.access_hint_on_compaction_start: 1
2025/10/24-06:29:22.071801 15759  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:29:22.071803 15759           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:29:22.071805 15759                      Options.use_adaptive_mutex: 0
2025/10/24-06:29:22.071806 15759                            Options.rate_limiter: (nil)
2025/10/24-06:29:22.071848 15759     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:29:22.071851 15759                       Options.wal_recovery_mode: 2
2025/10/24-06:29:22.071852 15759                  Options.enable_thread_tracking: 0
2025/10/24-06:29:22.071854 15759                  Options.enable_pipelined_write: 0
2025/10/24-06:29:22.071856 15759                  Options.unordered_write: 0
2025/10/24-06:29:22.071857 15759         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:29:22.071859 15759      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:29:22.071861 15759             Options.write_thread_max_yield_usec: 100
2025/10/24-06:29:22.071863 15759            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:29:22.071865 15759                               Options.row_cache: None
2025/10/24-06:29:22.071867 15759                              Options.wal_filter: None
2025/10/24-06:29:22.071869 15759             Options.avoid_flush_during_recovery: 0
2025/10/24-06:29:22.071871 15759             Options.allow_ingest_behind: 0
2025/10/24-06:29:22.071873 15759             Options.preserve_deletes: 0
2025/10/24-06:29:22.071876 15759             Options.two_write_queues: 0
2025/10/24-06:29:22.071878 15759             Options.manual_wal_flush: 0
2025/10/24-06:29:22.071880 15759             Options.atomic_flush: 0
2025/10/24-06:29:22.071881 15759             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:29:22.071883 15759                 Options.persist_stats_to_disk: 0
2025/10/24-06:29:22.071885 15759                 Options.write_dbid_to_manifest: 0
2025/10/24-06:29:22.071886 15759                 Options.log_readahead_size: 0
2025/10/24-06:29:22.071888 15759                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:29:22.071900 15759                 Options.best_efforts_recovery: 0
2025/10/24-06:29:22.071902 15759                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:29:22.071903 15759            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:29:22.071905 15759             Options.allow_data_in_errors: 0
2025/10/24-06:29:22.071907 15759             Options.db_host_id: __hostname__
2025/10/24-06:29:22.071909 15759             Options.max_background_jobs: 2
2025/10/24-06:29:22.071911 15759             Options.max_background_compactions: -1
2025/10/24-06:29:22.071913 15759             Options.max_subcompactions: 1
2025/10/24-06:29:22.071915 15759             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:29:22.071917 15759           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:29:22.071918 15759             Options.delayed_write_rate : 16777216
2025/10/24-06:29:22.071920 15759             Options.max_total_wal_size: 0
2025/10/24-06:29:22.071922 15759             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:29:22.071924 15759                   Options.stats_dump_period_sec: 600
2025/10/24-06:29:22.071925 15759                 Options.stats_persist_period_sec: 600
2025/10/24-06:29:22.071927 15759                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:29:22.071929 15759                          Options.max_open_files: 200
2025/10/24-06:29:22.071930 15759                          Options.bytes_per_sync: 0
2025/10/24-06:29:22.071932 15759                      Options.wal_bytes_per_sync: 0
2025/10/24-06:29:22.071934 15759                   Options.strict_bytes_per_sync: 0
2025/10/24-06:29:22.071935 15759       Options.compaction_readahead_size: 0
2025/10/24-06:29:22.071938 15759                  Options.max_background_flushes: -1
2025/10/24-06:29:22.071940 15759 Compression algorithms supported:
2025/10/24-06:29:22.071942 15759 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:29:22.071944 15759 	kZSTD supported: 0
2025/10/24-06:29:22.071946 15759 	kXpressCompression supported: 0
2025/10/24-06:29:22.071948 15759 	kLZ4HCCompression supported: 0
2025/10/24-06:29:22.071950 15759 	kLZ4Compression supported: 0
2025/10/24-06:29:22.071952 15759 	kBZip2Compression supported: 0
2025/10/24-06:29:22.071968 15759 	kZlibCompression supported: 0
2025/10/24-06:29:22.071970 15759 	kSnappyCompression supported: 1
2025/10/24-06:29:22.071982 15759 Fast CRC32 supported: Supported on x86
2025/10/24-06:29:22.072186 15759 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002802
2025/10/24-06:29:22.072498 15759 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:29:22.072503 15759               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:29:22.072505 15759           Options.merge_operator: None
2025/10/24-06:29:22.072507 15759        Options.compaction_filter: None
2025/10/24-06:29:22.072509 15759        Options.compaction_filter_factory: None
2025/10/24-06:29:22.072511 15759  Options.sst_partitioner_factory: None
2025/10/24-06:29:22.072512 15759         Options.memtable_factory: SkipListFactory
2025/10/24-06:29:22.072514 15759            Options.table_factory: BlockBasedTable
2025/10/24-06:29:22.072568 15759            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d0f5d6c600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d0f5c2b3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:29:22.072592 15759        Options.write_buffer_size: 67108864
2025/10/24-06:29:22.072593 15759  Options.max_write_buffer_number: 2
2025/10/24-06:29:22.072596 15759          Options.compression: Snappy
2025/10/24-06:29:22.072598 15759                  Options.bottommost_compression: Disabled
2025/10/24-06:29:22.072599 15759       Options.prefix_extractor: nullptr
2025/10/24-06:29:22.072601 15759   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:29:22.072603 15759             Options.num_levels: 7
2025/10/24-06:29:22.072604 15759        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:29:22.072606 15759     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:29:22.072607 15759     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:29:22.072609 15759            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:29:22.072611 15759                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:29:22.072612 15759               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:29:22.072614 15759         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:29:22.072616 15759         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:29:22.072617 15759         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:29:22.072619 15759                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:29:22.072620 15759         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:29:22.072622 15759            Options.compression_opts.window_bits: -14
2025/10/24-06:29:22.072624 15759                  Options.compression_opts.level: 32767
2025/10/24-06:29:22.072625 15759               Options.compression_opts.strategy: 0
2025/10/24-06:29:22.072627 15759         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:29:22.072651 15759         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:29:22.072653 15759         Options.compression_opts.parallel_threads: 1
2025/10/24-06:29:22.072654 15759                  Options.compression_opts.enabled: false
2025/10/24-06:29:22.072656 15759         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:29:22.072658 15759      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:29:22.072659 15759          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:29:22.072661 15759              Options.level0_stop_writes_trigger: 36
2025/10/24-06:29:22.072662 15759                   Options.target_file_size_base: 67108864
2025/10/24-06:29:22.072664 15759             Options.target_file_size_multiplier: 1
2025/10/24-06:29:22.072666 15759                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:29:22.072667 15759 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:29:22.072669 15759          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:29:22.072672 15759 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:29:22.072674 15759 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:29:22.072676 15759 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:29:22.072677 15759 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:29:22.072679 15759 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:29:22.072680 15759 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:29:22.072682 15759 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:29:22.072684 15759       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:29:22.072685 15759                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:29:22.072687 15759                        Options.arena_block_size: 1048576
2025/10/24-06:29:22.072688 15759   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:29:22.072690 15759   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:29:22.072692 15759       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:29:22.072693 15759                Options.disable_auto_compactions: 0
2025/10/24-06:29:22.072696 15759                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:29:22.072698 15759                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:29:22.072700 15759 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:29:22.072702 15759 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:29:22.072703 15759 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:29:22.072705 15759 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:29:22.072706 15759 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:29:22.072708 15759 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:29:22.072710 15759 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:29:22.072712 15759 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:29:22.072719 15759                   Options.table_properties_collectors: 
2025/10/24-06:29:22.072720 15759                   Options.inplace_update_support: 0
2025/10/24-06:29:22.072722 15759                 Options.inplace_update_num_locks: 10000
2025/10/24-06:29:22.072724 15759               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:29:22.088557 15759               Options.memtable_whole_key_filtering: 0
2025/10/24-06:29:22.088574 15759   Options.memtable_huge_page_size: 0
2025/10/24-06:29:22.088576 15759                           Options.bloom_locality: 0
2025/10/24-06:29:22.088577 15759                    Options.max_successive_merges: 0
2025/10/24-06:29:22.088579 15759                Options.optimize_filters_for_hits: 0
2025/10/24-06:29:22.088580 15759                Options.paranoid_file_checks: 0
2025/10/24-06:29:22.088610 15759                Options.force_consistency_checks: 1
2025/10/24-06:29:22.088612 15759                Options.report_bg_io_stats: 0
2025/10/24-06:29:22.088614 15759                               Options.ttl: 2592000
2025/10/24-06:29:22.088616 15759          Options.periodic_compaction_seconds: 0
2025/10/24-06:29:22.088617 15759                       Options.enable_blob_files: false
2025/10/24-06:29:22.088619 15759                           Options.min_blob_size: 0
2025/10/24-06:29:22.088621 15759                          Options.blob_file_size: 268435456
2025/10/24-06:29:22.088623 15759                   Options.blob_compression_type: NoCompression
2025/10/24-06:29:22.088624 15759          Options.enable_blob_garbage_collection: false
2025/10/24-06:29:22.088626 15759      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:29:22.088632 15759 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:29:22.088634 15759          Options.blob_compaction_readahead_size: 0
2025/10/24-06:29:22.093971 15759 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002802 succeeded,manifest_file_number is 2802, next_file_number is 2804, last_sequence is 15794, log_number is 2798,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:29:22.094057 15759 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2798
2025/10/24-06:29:22.094568 15759 [db/version_set.cc:4393] Creating manifest 2806
2025/10/24-06:29:22.131645 15759 EVENT_LOG_v1 {"time_micros": 1761312562131639, "job": 1, "event": "recovery_started", "wal_files": [2803]}
2025/10/24-06:29:22.131649 15759 [db/db_impl/db_impl_open.cc:883] Recovering log #2803 mode 2
2025/10/24-06:29:22.131699 15759 [db/version_set.cc:4393] Creating manifest 2807
2025/10/24-06:29:22.137394 15759 EVENT_LOG_v1 {"time_micros": 1761312562137388, "job": 1, "event": "recovery_finished"}
2025/10/24-06:29:22.143444 15759 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002803.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:29:22.143571 15759 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d0f5cbae00
2025/10/24-06:29:22.143836 15759 DB pointer 0x55d0f5d76000
2025/10/24-06:29:22.154092 15939 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:29:22.154117 15939 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   31.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d0f5c2b3c0#15759 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(56,236.38 KB,2.88544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:30:33.223553 15759 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:30:33.223655 15759 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2811. Immutable memtables: 0.
2025/10/24-06:30:33.223701 15841 (Original Log Time 2025/10/24-06:30:33.223688) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-06:30:33.223703 15841 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2811
2025/10/24-06:30:33.223726 15841 EVENT_LOG_v1 {"time_micros": 1761312633223718, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 19287, "memory_usage": 20792, "flush_reason": "Manual Flush"}
2025/10/24-06:30:33.223729 15841 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2812: started
2025/10/24-06:30:33.225018 15841 EVENT_LOG_v1 {"time_micros": 1761312633224990, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2812, "file_size": 8877, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7809, "index_size": 169, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 16710, "raw_average_value_size": 696, "num_data_blocks": 4, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761312576, "oldest_key_time": 1761312576, "file_creation_time": 1761312633, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "I1JBQ8JX43MU125GMZD5", "orig_file_number": 2812}}
2025/10/24-06:30:33.225042 15841 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2812: 8877 bytes OK
2025/10/24-06:30:33.225508 15841 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1806 microseconds, and 701 cpu microseconds.
2025/10/24-06:30:33.227564 15839 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/24-06:30:33.227575 15839 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2812(8877B) 2798(8798B) 2789(11KB) 2780(11KB)], [2771(3275KB)]
2025/10/24-06:30:33.227592 15839 EVENT_LOG_v1 {"time_micros": 1761312633227583, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2812, 2798, 2789, 2780], "files_L1": [2771], "score": 1, "input_data_size": 3395125}
2025/10/24-06:30:33.229159 15841 (Original Log Time 2025/10/24-06:30:33.225516) [db/memtable_list.cc:469] [default] Level-0 commit table #2812 started
2025/10/24-06:30:33.229169 15841 (Original Log Time 2025/10/24-06:30:33.227133) [db/memtable_list.cc:672] [default] Level-0 commit table #2812: memtable #1 done
2025/10/24-06:30:33.229171 15841 (Original Log Time 2025/10/24-06:30:33.227176) EVENT_LOG_v1 {"time_micros": 1761312633227168, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-06:30:33.229173 15841 (Original Log Time 2025/10/24-06:30:33.227232) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/24-06:30:33.229184 15841 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 19115, prev total WAL file size 19115, number of live WAL files 2.
2025/10/24-06:30:33.229320 15841 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002808.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:30:33.229369 15759 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:30:33.229374 15759 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:30:33.244043 15839 (Original Log Time 2025/10/24-06:30:33.243988) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 207.4 rd, 3.2 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 3.2 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(83.7) write-amplify(1.3) Shutdown in progress: Database shutdown, records in: 11996, records dropped: 11287 output_compression: Snappy
2025/10/24-06:30:33.244051 15839 (Original Log Time 2025/10/24-06:30:33.244019) EVENT_LOG_v1 {"time_micros": 1761312633244007, "job": 4, "event": "compaction_finished", "compaction_time_micros": 16366, "compaction_time_cpu_micros": 1499, "output_level": 1, "num_output_files": 0, "total_output_size": 52666, "num_input_records": 11996, "num_output_records": 709, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/24-06:30:33.245576 15759 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002813.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:30:33.245607 15759 EVENT_LOG_v1 {"time_micros": 1761312633245603, "job": 5, "event": "table_file_deletion", "file_number": 2813}
2025/10/24-06:30:33.246156 15759 [db/db_impl/db_impl.cc:685] Shutdown complete
