2025/10/11-06:03:50.003058 55461 RocksDB version: 6.29.3
2025/10/11-06:03:50.003147 55461 Git sha 0
2025/10/11-06:03:50.003152 55461 Compile date 2025-10-06 05:52:31
2025/10/11-06:03:50.003164 55461 DB SUMMARY
2025/10/11-06:03:50.003167 55461 DB Session ID:  3OBUWKFIT56GW6B7FUOB
2025/10/11-06:03:50.003536 55461 CURRENT file:  CURRENT
2025/10/11-06:03:50.003542 55461 IDENTITY file:  IDENTITY
2025/10/11-06:03:50.003564 55461 MANIFEST file:  MANIFEST-002040 size: 998 Bytes
2025/10/11-06:03:50.003568 55461 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002044.sst 002046.sst 
2025/10/11-06:03:50.003572 55461 Write Ahead Log file in data//group1/block/RocksDB: 002045.log size: 0 ; 
2025/10/11-06:03:50.003598 55461                         Options.error_if_exists: 0
2025/10/11-06:03:50.003601 55461                       Options.create_if_missing: 1
2025/10/11-06:03:50.003604 55461                         Options.paranoid_checks: 1
2025/10/11-06:03:50.003606 55461             Options.flush_verify_memtable_count: 1
2025/10/11-06:03:50.003608 55461                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-06:03:50.003611 55461                                     Options.env: 0x5630863526c0
2025/10/11-06:03:50.003613 55461                                      Options.fs: PosixFileSystem
2025/10/11-06:03:50.003616 55461                                Options.info_log: 0x5630afa7f7c0
2025/10/11-06:03:50.003618 55461                Options.max_file_opening_threads: 16
2025/10/11-06:03:50.003620 55461                              Options.statistics: (nil)
2025/10/11-06:03:50.003623 55461                               Options.use_fsync: 0
2025/10/11-06:03:50.003625 55461                       Options.max_log_file_size: 0
2025/10/11-06:03:50.003627 55461                  Options.max_manifest_file_size: 1073741824
2025/10/11-06:03:50.003630 55461                   Options.log_file_time_to_roll: 0
2025/10/11-06:03:50.003632 55461                       Options.keep_log_file_num: 1000
2025/10/11-06:03:50.003634 55461                    Options.recycle_log_file_num: 0
2025/10/11-06:03:50.003636 55461                         Options.allow_fallocate: 1
2025/10/11-06:03:50.003638 55461                        Options.allow_mmap_reads: 0
2025/10/11-06:03:50.003640 55461                       Options.allow_mmap_writes: 0
2025/10/11-06:03:50.003643 55461                        Options.use_direct_reads: 0
2025/10/11-06:03:50.003645 55461                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-06:03:50.003647 55461          Options.create_missing_column_families: 0
2025/10/11-06:03:50.003649 55461                              Options.db_log_dir: 
2025/10/11-06:03:50.003651 55461                                 Options.wal_dir: 
2025/10/11-06:03:50.003654 55461                Options.table_cache_numshardbits: 6
2025/10/11-06:03:50.003656 55461                         Options.WAL_ttl_seconds: 0
2025/10/11-06:03:50.003658 55461                       Options.WAL_size_limit_MB: 0
2025/10/11-06:03:50.003660 55461                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-06:03:50.003662 55461             Options.manifest_preallocation_size: 4194304
2025/10/11-06:03:50.003664 55461                     Options.is_fd_close_on_exec: 1
2025/10/11-06:03:50.003667 55461                   Options.advise_random_on_open: 1
2025/10/11-06:03:50.003669 55461                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-06:03:50.003675 55461                    Options.db_write_buffer_size: 0
2025/10/11-06:03:50.003677 55461                    Options.write_buffer_manager: 0x5630af97c280
2025/10/11-06:03:50.003679 55461         Options.access_hint_on_compaction_start: 1
2025/10/11-06:03:50.003681 55461  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-06:03:50.003683 55461           Options.random_access_max_buffer_size: 1048576
2025/10/11-06:03:50.003686 55461                      Options.use_adaptive_mutex: 0
2025/10/11-06:03:50.003688 55461                            Options.rate_limiter: (nil)
2025/10/11-06:03:50.003691 55461     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-06:03:50.003728 55461                       Options.wal_recovery_mode: 2
2025/10/11-06:03:50.003731 55461                  Options.enable_thread_tracking: 0
2025/10/11-06:03:50.003733 55461                  Options.enable_pipelined_write: 0
2025/10/11-06:03:50.003735 55461                  Options.unordered_write: 0
2025/10/11-06:03:50.003737 55461         Options.allow_concurrent_memtable_write: 1
2025/10/11-06:03:50.003739 55461      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-06:03:50.003741 55461             Options.write_thread_max_yield_usec: 100
2025/10/11-06:03:50.003743 55461            Options.write_thread_slow_yield_usec: 3
2025/10/11-06:03:50.003745 55461                               Options.row_cache: None
2025/10/11-06:03:50.003747 55461                              Options.wal_filter: None
2025/10/11-06:03:50.003750 55461             Options.avoid_flush_during_recovery: 0
2025/10/11-06:03:50.003753 55461             Options.allow_ingest_behind: 0
2025/10/11-06:03:50.003755 55461             Options.preserve_deletes: 0
2025/10/11-06:03:50.003757 55461             Options.two_write_queues: 0
2025/10/11-06:03:50.003759 55461             Options.manual_wal_flush: 0
2025/10/11-06:03:50.003761 55461             Options.atomic_flush: 0
2025/10/11-06:03:50.003763 55461             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-06:03:50.003765 55461                 Options.persist_stats_to_disk: 0
2025/10/11-06:03:50.003767 55461                 Options.write_dbid_to_manifest: 0
2025/10/11-06:03:50.003769 55461                 Options.log_readahead_size: 0
2025/10/11-06:03:50.003772 55461                 Options.file_checksum_gen_factory: Unknown
2025/10/11-06:03:50.003774 55461                 Options.best_efforts_recovery: 0
2025/10/11-06:03:50.003776 55461                Options.max_bgerror_resume_count: 2147483647
2025/10/11-06:03:50.003778 55461            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-06:03:50.003780 55461             Options.allow_data_in_errors: 0
2025/10/11-06:03:50.003782 55461             Options.db_host_id: __hostname__
2025/10/11-06:03:50.003785 55461             Options.max_background_jobs: 2
2025/10/11-06:03:50.003787 55461             Options.max_background_compactions: -1
2025/10/11-06:03:50.003789 55461             Options.max_subcompactions: 1
2025/10/11-06:03:50.003791 55461             Options.avoid_flush_during_shutdown: 0
2025/10/11-06:03:50.003794 55461           Options.writable_file_max_buffer_size: 1048576
2025/10/11-06:03:50.003796 55461             Options.delayed_write_rate : 16777216
2025/10/11-06:03:50.003798 55461             Options.max_total_wal_size: 0
2025/10/11-06:03:50.003800 55461             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-06:03:50.003802 55461                   Options.stats_dump_period_sec: 600
2025/10/11-06:03:50.003804 55461                 Options.stats_persist_period_sec: 600
2025/10/11-06:03:50.003806 55461                 Options.stats_history_buffer_size: 1048576
2025/10/11-06:03:50.003808 55461                          Options.max_open_files: 200
2025/10/11-06:03:50.003810 55461                          Options.bytes_per_sync: 0
2025/10/11-06:03:50.003811 55461                      Options.wal_bytes_per_sync: 0
2025/10/11-06:03:50.003813 55461                   Options.strict_bytes_per_sync: 0
2025/10/11-06:03:50.003815 55461       Options.compaction_readahead_size: 0
2025/10/11-06:03:50.003817 55461                  Options.max_background_flushes: -1
2025/10/11-06:03:50.003819 55461 Compression algorithms supported:
2025/10/11-06:03:50.003822 55461 	kZSTDNotFinalCompression supported: 0
2025/10/11-06:03:50.003824 55461 	kZSTD supported: 0
2025/10/11-06:03:50.003826 55461 	kXpressCompression supported: 0
2025/10/11-06:03:50.003828 55461 	kLZ4HCCompression supported: 0
2025/10/11-06:03:50.003830 55461 	kLZ4Compression supported: 0
2025/10/11-06:03:50.003832 55461 	kBZip2Compression supported: 0
2025/10/11-06:03:50.003834 55461 	kZlibCompression supported: 0
2025/10/11-06:03:50.003854 55461 	kSnappyCompression supported: 1
2025/10/11-06:03:50.003865 55461 Fast CRC32 supported: Supported on x86
2025/10/11-06:03:50.004011 55461 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002040
2025/10/11-06:03:50.008591 55461 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-06:03:50.008600 55461               Options.comparator: leveldb.BytewiseComparator
2025/10/11-06:03:50.008603 55461           Options.merge_operator: None
2025/10/11-06:03:50.008605 55461        Options.compaction_filter: None
2025/10/11-06:03:50.008607 55461        Options.compaction_filter_factory: None
2025/10/11-06:03:50.008608 55461  Options.sst_partitioner_factory: None
2025/10/11-06:03:50.008610 55461         Options.memtable_factory: SkipListFactory
2025/10/11-06:03:50.008612 55461            Options.table_factory: BlockBasedTable
2025/10/11-06:03:50.008647 55461            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5630afa83740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5630af9953c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-06:03:50.008671 55461        Options.write_buffer_size: 67108864
2025/10/11-06:03:50.008673 55461  Options.max_write_buffer_number: 2
2025/10/11-06:03:50.008675 55461          Options.compression: Snappy
2025/10/11-06:03:50.008677 55461                  Options.bottommost_compression: Disabled
2025/10/11-06:03:50.008678 55461       Options.prefix_extractor: nullptr
2025/10/11-06:03:50.008679 55461   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-06:03:50.008681 55461             Options.num_levels: 7
2025/10/11-06:03:50.008682 55461        Options.min_write_buffer_number_to_merge: 1
2025/10/11-06:03:50.008684 55461     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-06:03:50.008685 55461     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-06:03:50.008687 55461            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-06:03:50.008688 55461                  Options.bottommost_compression_opts.level: 32767
2025/10/11-06:03:50.008690 55461               Options.bottommost_compression_opts.strategy: 0
2025/10/11-06:03:50.008691 55461         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-06:03:50.008692 55461         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-06:03:50.008694 55461         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-06:03:50.008695 55461                  Options.bottommost_compression_opts.enabled: false
2025/10/11-06:03:50.008697 55461         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-06:03:50.008698 55461            Options.compression_opts.window_bits: -14
2025/10/11-06:03:50.008700 55461                  Options.compression_opts.level: 32767
2025/10/11-06:03:50.008701 55461               Options.compression_opts.strategy: 0
2025/10/11-06:03:50.008702 55461         Options.compression_opts.max_dict_bytes: 0
2025/10/11-06:03:50.008732 55461         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-06:03:50.008734 55461         Options.compression_opts.parallel_threads: 1
2025/10/11-06:03:50.008735 55461                  Options.compression_opts.enabled: false
2025/10/11-06:03:50.008736 55461         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-06:03:50.008738 55461      Options.level0_file_num_compaction_trigger: 4
2025/10/11-06:03:50.008739 55461          Options.level0_slowdown_writes_trigger: 20
2025/10/11-06:03:50.008741 55461              Options.level0_stop_writes_trigger: 36
2025/10/11-06:03:50.008742 55461                   Options.target_file_size_base: 67108864
2025/10/11-06:03:50.008743 55461             Options.target_file_size_multiplier: 1
2025/10/11-06:03:50.008745 55461                Options.max_bytes_for_level_base: 268435456
2025/10/11-06:03:50.008746 55461 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-06:03:50.008748 55461          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-06:03:50.008751 55461 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-06:03:50.008752 55461 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-06:03:50.008754 55461 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-06:03:50.008755 55461 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-06:03:50.008757 55461 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-06:03:50.008758 55461 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-06:03:50.008759 55461 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-06:03:50.008761 55461       Options.max_sequential_skip_in_iterations: 8
2025/10/11-06:03:50.008762 55461                    Options.max_compaction_bytes: 1677721600
2025/10/11-06:03:50.008763 55461                        Options.arena_block_size: 1048576
2025/10/11-06:03:50.008765 55461   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-06:03:50.008766 55461   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-06:03:50.008768 55461       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-06:03:50.008769 55461                Options.disable_auto_compactions: 0
2025/10/11-06:03:50.008772 55461                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-06:03:50.008774 55461                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-06:03:50.008775 55461 Options.compaction_options_universal.size_ratio: 1
2025/10/11-06:03:50.008777 55461 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-06:03:50.008778 55461 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-06:03:50.008779 55461 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-06:03:50.008781 55461 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-06:03:50.008782 55461 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-06:03:50.008784 55461 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-06:03:50.008785 55461 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-06:03:50.008794 55461                   Options.table_properties_collectors: 
2025/10/11-06:03:50.008795 55461                   Options.inplace_update_support: 0
2025/10/11-06:03:50.008797 55461                 Options.inplace_update_num_locks: 10000
2025/10/11-06:03:50.008798 55461               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-06:03:50.008800 55461               Options.memtable_whole_key_filtering: 0
2025/10/11-06:03:50.008801 55461   Options.memtable_huge_page_size: 0
2025/10/11-06:03:50.008802 55461                           Options.bloom_locality: 0
2025/10/11-06:03:50.008804 55461                    Options.max_successive_merges: 0
2025/10/11-06:03:50.008805 55461                Options.optimize_filters_for_hits: 0
2025/10/11-06:03:50.008807 55461                Options.paranoid_file_checks: 0
2025/10/11-06:03:50.008815 55461                Options.force_consistency_checks: 1
2025/10/11-06:03:50.008816 55461                Options.report_bg_io_stats: 0
2025/10/11-06:03:50.008817 55461                               Options.ttl: 2592000
2025/10/11-06:03:50.008819 55461          Options.periodic_compaction_seconds: 0
2025/10/11-06:03:50.008820 55461                       Options.enable_blob_files: false
2025/10/11-06:03:50.008822 55461                           Options.min_blob_size: 0
2025/10/11-06:03:50.008823 55461                          Options.blob_file_size: 268435456
2025/10/11-06:03:50.008824 55461                   Options.blob_compression_type: NoCompression
2025/10/11-06:03:50.008826 55461          Options.enable_blob_garbage_collection: false
2025/10/11-06:03:50.008827 55461      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-06:03:50.008829 55461 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-06:03:50.008831 55461          Options.blob_compaction_readahead_size: 0
2025/10/11-06:03:50.025348 55461 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002040 succeeded,manifest_file_number is 2040, next_file_number is 2048, last_sequence is 8255, log_number is 2045,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-06:03:50.025362 55461 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2045
2025/10/11-06:03:50.025764 55461 [db/version_set.cc:4393] Creating manifest 2049
2025/10/11-06:03:50.030945 55461 EVENT_LOG_v1 {"time_micros": 1760187830030933, "job": 1, "event": "recovery_started", "wal_files": [2045]}
2025/10/11-06:03:50.030962 55461 [db/db_impl/db_impl_open.cc:883] Recovering log #2045 mode 2
2025/10/11-06:03:50.031173 55461 [db/version_set.cc:4393] Creating manifest 2050
2025/10/11-06:03:50.038393 55461 EVENT_LOG_v1 {"time_micros": 1760187830038384, "job": 1, "event": "recovery_finished"}
2025/10/11-06:03:50.049728 55461 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-06:03:50.049908 55461 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5630afa2d880
2025/10/11-06:03:50.050341 55461 DB pointer 0x5630afac2000
2025/10/11-06:03:50.065255 55600 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-06:03:50.065288 55600 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5630af9953c0#55461 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,5.08 KB,0.0619888%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-06:13:50.066073 55600 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-06:13:50.066137 55600 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 4 writes, 58 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 58 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5630af9953c0#55461 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(83,521.48 KB,6.36578%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-06:23:50.066837 55600 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-06:23:50.066903 55600 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 10 writes, 145 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 87 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5630af9953c0#55461 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(87,538.30 KB,6.57101%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-06:33:50.067611 55600 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-06:33:50.067677 55600 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 10 writes, 145 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5630af9953c0#55461 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(87,538.30 KB,6.57101%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-06:43:50.068566 55600 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-06:43:50.068626 55600 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 10 writes, 145 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5630af9953c0#55461 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(87,538.30 KB,6.57101%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-06:53:50.069746 55600 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-06:53:50.069815 55600 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 10 writes, 145 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5630af9953c0#55461 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(87,538.30 KB,6.57101%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-07:03:50.071032 55600 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-07:03:50.071092 55600 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 10 writes, 145 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5630af9953c0#55461 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(87,538.30 KB,6.57101%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-07:13:50.071609 55600 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-07:13:50.071703 55600 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 10 writes, 145 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   26.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5630af9953c0#55461 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(87,538.30 KB,6.57101%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-07:17:50.117812 55461 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-07:17:50.132598 55461 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2054. Immutable memtables: 0.
2025/10/11-07:17:50.136920 55516 (Original Log Time 2025/10/11-07:17:50.136880) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-07:17:50.136930 55516 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2054
2025/10/11-07:17:50.136962 55516 EVENT_LOG_v1 {"time_micros": 1760192270136953, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 145, "num_deletes": 0, "total_data_size": 94782, "memory_usage": 98384, "flush_reason": "Manual Flush"}
2025/10/11-07:17:50.136968 55516 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2055: started
2025/10/11-07:17:50.143931 55516 EVENT_LOG_v1 {"time_micros": 1760192270143854, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2055, "file_size": 38852, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 37382, "index_size": 727, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6258, "raw_average_key_size": 61, "raw_value_size": 76558, "raw_average_value_size": 758, "num_data_blocks": 18, "num_entries": 101, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760187846, "oldest_key_time": 1760187846, "file_creation_time": 1760192270, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "3OBUWKFIT56GW6B7FUOB", "orig_file_number": 2055}}
2025/10/11-07:17:50.143991 55516 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2055: 38852 bytes OK
2025/10/11-07:17:50.145512 55516 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 8599 microseconds, and 2296 cpu microseconds.
2025/10/11-07:17:50.148095 55516 (Original Log Time 2025/10/11-07:17:50.145525) [db/memtable_list.cc:469] [default] Level-0 commit table #2055 started
2025/10/11-07:17:50.148100 55516 (Original Log Time 2025/10/11-07:17:50.147944) [db/memtable_list.cc:672] [default] Level-0 commit table #2055: memtable #1 done
2025/10/11-07:17:50.148102 55516 (Original Log Time 2025/10/11-07:17:50.148000) EVENT_LOG_v1 {"time_micros": 1760192270147986, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-07:17:50.148105 55516 (Original Log Time 2025/10/11-07:17:50.148032) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/11-07:17:50.148113 55516 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 93887, prev total WAL file size 93887, number of live WAL files 2.
2025/10/11-07:17:50.185152 55516 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:17:50.185356 55461 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-07:17:50.185370 55461 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-07:17:50.188041 55461 [db/db_impl/db_impl.cc:685] Shutdown complete
