2025/10/11-04:14:58.929285 48793 RocksDB version: 6.29.3
2025/10/11-04:14:58.929341 48793 Git sha 0
2025/10/11-04:14:58.929344 48793 Compile date 2025-10-06 05:52:31
2025/10/11-04:14:58.929350 48793 DB SUMMARY
2025/10/11-04:14:58.929352 48793 DB Session ID:  BBDYWD8YP7W787SB84P4
2025/10/11-04:14:58.929554 48793 CURRENT file:  CURRENT
2025/10/11-04:14:58.929556 48793 IDENTITY file:  IDENTITY
2025/10/11-04:14:58.929576 48793 MANIFEST file:  MANIFEST-001994 size: 711 Bytes
2025/10/11-04:14:58.929578 48793 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001970.sst 001972.sst 001981.sst 001990.sst 001999.sst 
2025/10/11-04:14:58.929580 48793 Write Ahead Log file in data//group1/block/RocksDB: 001998.log size: 0 ; 
2025/10/11-04:14:58.929594 48793                         Options.error_if_exists: 0
2025/10/11-04:14:58.929596 48793                       Options.create_if_missing: 1
2025/10/11-04:14:58.929597 48793                         Options.paranoid_checks: 1
2025/10/11-04:14:58.929598 48793             Options.flush_verify_memtable_count: 1
2025/10/11-04:14:58.929599 48793                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-04:14:58.929601 48793                                     Options.env: 0x55f13ce616c0
2025/10/11-04:14:58.929603 48793                                      Options.fs: PosixFileSystem
2025/10/11-04:14:58.929604 48793                                Options.info_log: 0x55f13d917770
2025/10/11-04:14:58.929605 48793                Options.max_file_opening_threads: 16
2025/10/11-04:14:58.929607 48793                              Options.statistics: (nil)
2025/10/11-04:14:58.929608 48793                               Options.use_fsync: 0
2025/10/11-04:14:58.929610 48793                       Options.max_log_file_size: 0
2025/10/11-04:14:58.929611 48793                  Options.max_manifest_file_size: 1073741824
2025/10/11-04:14:58.929612 48793                   Options.log_file_time_to_roll: 0
2025/10/11-04:14:58.929614 48793                       Options.keep_log_file_num: 1000
2025/10/11-04:14:58.929615 48793                    Options.recycle_log_file_num: 0
2025/10/11-04:14:58.929616 48793                         Options.allow_fallocate: 1
2025/10/11-04:14:58.929618 48793                        Options.allow_mmap_reads: 0
2025/10/11-04:14:58.929619 48793                       Options.allow_mmap_writes: 0
2025/10/11-04:14:58.929620 48793                        Options.use_direct_reads: 0
2025/10/11-04:14:58.929621 48793                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-04:14:58.929623 48793          Options.create_missing_column_families: 0
2025/10/11-04:14:58.929624 48793                              Options.db_log_dir: 
2025/10/11-04:14:58.929625 48793                                 Options.wal_dir: 
2025/10/11-04:14:58.929626 48793                Options.table_cache_numshardbits: 6
2025/10/11-04:14:58.929628 48793                         Options.WAL_ttl_seconds: 0
2025/10/11-04:14:58.929629 48793                       Options.WAL_size_limit_MB: 0
2025/10/11-04:14:58.929630 48793                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-04:14:58.929631 48793             Options.manifest_preallocation_size: 4194304
2025/10/11-04:14:58.929633 48793                     Options.is_fd_close_on_exec: 1
2025/10/11-04:14:58.929634 48793                   Options.advise_random_on_open: 1
2025/10/11-04:14:58.929635 48793                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-04:14:58.929640 48793                    Options.db_write_buffer_size: 0
2025/10/11-04:14:58.929641 48793                    Options.write_buffer_manager: 0x55f13d82c280
2025/10/11-04:14:58.929642 48793         Options.access_hint_on_compaction_start: 1
2025/10/11-04:14:58.929644 48793  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-04:14:58.929645 48793           Options.random_access_max_buffer_size: 1048576
2025/10/11-04:14:58.929674 48793                      Options.use_adaptive_mutex: 0
2025/10/11-04:14:58.929676 48793                            Options.rate_limiter: (nil)
2025/10/11-04:14:58.929692 48793     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-04:14:58.929694 48793                       Options.wal_recovery_mode: 2
2025/10/11-04:14:58.929695 48793                  Options.enable_thread_tracking: 0
2025/10/11-04:14:58.929696 48793                  Options.enable_pipelined_write: 0
2025/10/11-04:14:58.929698 48793                  Options.unordered_write: 0
2025/10/11-04:14:58.929699 48793         Options.allow_concurrent_memtable_write: 1
2025/10/11-04:14:58.929700 48793      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-04:14:58.929701 48793             Options.write_thread_max_yield_usec: 100
2025/10/11-04:14:58.929702 48793            Options.write_thread_slow_yield_usec: 3
2025/10/11-04:14:58.929704 48793                               Options.row_cache: None
2025/10/11-04:14:58.929705 48793                              Options.wal_filter: None
2025/10/11-04:14:58.929706 48793             Options.avoid_flush_during_recovery: 0
2025/10/11-04:14:58.929707 48793             Options.allow_ingest_behind: 0
2025/10/11-04:14:58.929709 48793             Options.preserve_deletes: 0
2025/10/11-04:14:58.929710 48793             Options.two_write_queues: 0
2025/10/11-04:14:58.929711 48793             Options.manual_wal_flush: 0
2025/10/11-04:14:58.929712 48793             Options.atomic_flush: 0
2025/10/11-04:14:58.929714 48793             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-04:14:58.929715 48793                 Options.persist_stats_to_disk: 0
2025/10/11-04:14:58.929716 48793                 Options.write_dbid_to_manifest: 0
2025/10/11-04:14:58.929717 48793                 Options.log_readahead_size: 0
2025/10/11-04:14:58.929718 48793                 Options.file_checksum_gen_factory: Unknown
2025/10/11-04:14:58.929720 48793                 Options.best_efforts_recovery: 0
2025/10/11-04:14:58.929722 48793                Options.max_bgerror_resume_count: 2147483647
2025/10/11-04:14:58.929723 48793            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-04:14:58.929724 48793             Options.allow_data_in_errors: 0
2025/10/11-04:14:58.929725 48793             Options.db_host_id: __hostname__
2025/10/11-04:14:58.929727 48793             Options.max_background_jobs: 2
2025/10/11-04:14:58.929728 48793             Options.max_background_compactions: -1
2025/10/11-04:14:58.929729 48793             Options.max_subcompactions: 1
2025/10/11-04:14:58.929731 48793             Options.avoid_flush_during_shutdown: 0
2025/10/11-04:14:58.929732 48793           Options.writable_file_max_buffer_size: 1048576
2025/10/11-04:14:58.929733 48793             Options.delayed_write_rate : 16777216
2025/10/11-04:14:58.929734 48793             Options.max_total_wal_size: 0
2025/10/11-04:14:58.929736 48793             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-04:14:58.929737 48793                   Options.stats_dump_period_sec: 600
2025/10/11-04:14:58.929738 48793                 Options.stats_persist_period_sec: 600
2025/10/11-04:14:58.929739 48793                 Options.stats_history_buffer_size: 1048576
2025/10/11-04:14:58.929741 48793                          Options.max_open_files: 200
2025/10/11-04:14:58.929742 48793                          Options.bytes_per_sync: 0
2025/10/11-04:14:58.929743 48793                      Options.wal_bytes_per_sync: 0
2025/10/11-04:14:58.929744 48793                   Options.strict_bytes_per_sync: 0
2025/10/11-04:14:58.929745 48793       Options.compaction_readahead_size: 0
2025/10/11-04:14:58.929747 48793                  Options.max_background_flushes: -1
2025/10/11-04:14:58.929748 48793 Compression algorithms supported:
2025/10/11-04:14:58.929750 48793 	kZSTDNotFinalCompression supported: 0
2025/10/11-04:14:58.929752 48793 	kZSTD supported: 0
2025/10/11-04:14:58.929753 48793 	kXpressCompression supported: 0
2025/10/11-04:14:58.929754 48793 	kLZ4HCCompression supported: 0
2025/10/11-04:14:58.929755 48793 	kLZ4Compression supported: 0
2025/10/11-04:14:58.929756 48793 	kBZip2Compression supported: 0
2025/10/11-04:14:58.929762 48793 	kZlibCompression supported: 0
2025/10/11-04:14:58.929763 48793 	kSnappyCompression supported: 1
2025/10/11-04:14:58.929767 48793 Fast CRC32 supported: Supported on x86
2025/10/11-04:14:58.930355 48793 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001994
2025/10/11-04:14:58.930515 48793 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-04:14:58.930518 48793               Options.comparator: leveldb.BytewiseComparator
2025/10/11-04:14:58.930519 48793           Options.merge_operator: None
2025/10/11-04:14:58.930521 48793        Options.compaction_filter: None
2025/10/11-04:14:58.930522 48793        Options.compaction_filter_factory: None
2025/10/11-04:14:58.930522 48793  Options.sst_partitioner_factory: None
2025/10/11-04:14:58.930523 48793         Options.memtable_factory: SkipListFactory
2025/10/11-04:14:58.930525 48793            Options.table_factory: BlockBasedTable
2025/10/11-04:14:58.930552 48793            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f13d9befe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f13d8459f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-04:14:58.930573 48793        Options.write_buffer_size: 67108864
2025/10/11-04:14:58.930574 48793  Options.max_write_buffer_number: 2
2025/10/11-04:14:58.930575 48793          Options.compression: Snappy
2025/10/11-04:14:58.930576 48793                  Options.bottommost_compression: Disabled
2025/10/11-04:14:58.930577 48793       Options.prefix_extractor: nullptr
2025/10/11-04:14:58.930578 48793   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-04:14:58.930579 48793             Options.num_levels: 7
2025/10/11-04:14:58.930580 48793        Options.min_write_buffer_number_to_merge: 1
2025/10/11-04:14:58.930581 48793     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-04:14:58.930582 48793     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-04:14:58.930583 48793            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-04:14:58.930584 48793                  Options.bottommost_compression_opts.level: 32767
2025/10/11-04:14:58.930586 48793               Options.bottommost_compression_opts.strategy: 0
2025/10/11-04:14:58.930587 48793         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-04:14:58.930588 48793         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-04:14:58.930589 48793         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-04:14:58.930590 48793                  Options.bottommost_compression_opts.enabled: false
2025/10/11-04:14:58.930591 48793         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-04:14:58.930592 48793            Options.compression_opts.window_bits: -14
2025/10/11-04:14:58.930593 48793                  Options.compression_opts.level: 32767
2025/10/11-04:14:58.930594 48793               Options.compression_opts.strategy: 0
2025/10/11-04:14:58.930595 48793         Options.compression_opts.max_dict_bytes: 0
2025/10/11-04:14:58.930610 48793         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-04:14:58.930611 48793         Options.compression_opts.parallel_threads: 1
2025/10/11-04:14:58.930612 48793                  Options.compression_opts.enabled: false
2025/10/11-04:14:58.930613 48793         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-04:14:58.930614 48793      Options.level0_file_num_compaction_trigger: 4
2025/10/11-04:14:58.930615 48793          Options.level0_slowdown_writes_trigger: 20
2025/10/11-04:14:58.930616 48793              Options.level0_stop_writes_trigger: 36
2025/10/11-04:14:58.930617 48793                   Options.target_file_size_base: 67108864
2025/10/11-04:14:58.930618 48793             Options.target_file_size_multiplier: 1
2025/10/11-04:14:58.930619 48793                Options.max_bytes_for_level_base: 268435456
2025/10/11-04:14:58.930620 48793 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-04:14:58.930621 48793          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-04:14:58.930624 48793 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-04:14:58.930625 48793 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-04:14:58.930626 48793 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-04:14:58.930627 48793 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-04:14:58.930628 48793 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-04:14:58.930629 48793 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-04:14:58.930630 48793 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-04:14:58.930631 48793       Options.max_sequential_skip_in_iterations: 8
2025/10/11-04:14:58.930632 48793                    Options.max_compaction_bytes: 1677721600
2025/10/11-04:14:58.930633 48793                        Options.arena_block_size: 1048576
2025/10/11-04:14:58.930634 48793   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-04:14:58.930635 48793   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-04:14:58.930636 48793       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-04:14:58.930637 48793                Options.disable_auto_compactions: 0
2025/10/11-04:14:58.930639 48793                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-04:14:58.930640 48793                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-04:14:58.930641 48793 Options.compaction_options_universal.size_ratio: 1
2025/10/11-04:14:58.930642 48793 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-04:14:58.930643 48793 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-04:14:58.930644 48793 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-04:14:58.930707 48793 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-04:14:58.930712 48793 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-04:14:58.930713 48793 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-04:14:58.930714 48793 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-04:14:58.930720 48793                   Options.table_properties_collectors: 
2025/10/11-04:14:58.930721 48793                   Options.inplace_update_support: 0
2025/10/11-04:14:58.930722 48793                 Options.inplace_update_num_locks: 10000
2025/10/11-04:14:58.930723 48793               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-04:14:58.930725 48793               Options.memtable_whole_key_filtering: 0
2025/10/11-04:14:58.930726 48793   Options.memtable_huge_page_size: 0
2025/10/11-04:14:58.930727 48793                           Options.bloom_locality: 0
2025/10/11-04:14:58.930728 48793                    Options.max_successive_merges: 0
2025/10/11-04:14:58.930728 48793                Options.optimize_filters_for_hits: 0
2025/10/11-04:14:58.930729 48793                Options.paranoid_file_checks: 0
2025/10/11-04:14:58.930740 48793                Options.force_consistency_checks: 1
2025/10/11-04:14:58.930741 48793                Options.report_bg_io_stats: 0
2025/10/11-04:14:58.930742 48793                               Options.ttl: 2592000
2025/10/11-04:14:58.930743 48793          Options.periodic_compaction_seconds: 0
2025/10/11-04:14:58.930744 48793                       Options.enable_blob_files: false
2025/10/11-04:14:58.930745 48793                           Options.min_blob_size: 0
2025/10/11-04:14:58.930746 48793                          Options.blob_file_size: 268435456
2025/10/11-04:14:58.930748 48793                   Options.blob_compression_type: NoCompression
2025/10/11-04:14:58.930748 48793          Options.enable_blob_garbage_collection: false
2025/10/11-04:14:58.930749 48793      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-04:14:58.930751 48793 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-04:14:58.930752 48793          Options.blob_compaction_readahead_size: 0
2025/10/11-04:14:59.351250 48793 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001994 succeeded,manifest_file_number is 1994, next_file_number is 2001, last_sequence is 7945, log_number is 1998,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-04:14:59.351262 48793 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1998
2025/10/11-04:14:59.351967 48793 [db/version_set.cc:4393] Creating manifest 2002
2025/10/11-04:14:59.357132 48793 EVENT_LOG_v1 {"time_micros": 1760181299357124, "job": 1, "event": "recovery_started", "wal_files": [1998]}
2025/10/11-04:14:59.357140 48793 [db/db_impl/db_impl_open.cc:883] Recovering log #1998 mode 2
2025/10/11-04:14:59.357230 48793 [db/version_set.cc:4393] Creating manifest 2003
2025/10/11-04:14:59.358963 48793 EVENT_LOG_v1 {"time_micros": 1760181299358958, "job": 1, "event": "recovery_finished"}
2025/10/11-04:14:59.362156 48793 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001998.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-04:14:59.362424 48916 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-04:14:59.362432 48916 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1999(9196B) 1990(7016B) 1981(7038B) 1972(7042B)], [1970(1861KB)]
2025/10/11-04:14:59.362454 48916 EVENT_LOG_v1 {"time_micros": 1760181299362444, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1999, 1990, 1981, 1972], "files_L1": [1970], "score": 1, "input_data_size": 1936837}
2025/10/11-04:14:59.362662 48793 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f13d8d6e00
2025/10/11-04:14:59.362913 48793 DB pointer 0x55f13d8e4000
2025/10/11-04:14:59.363344 48978 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-04:14:59.363362 48978 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   29.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.85 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f13d8459f0#48793 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,22.31 KB,0.272369%)

** File Read Latency Histogram By Level [default] **
2025/10/11-04:14:59.524715 48916 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2007: 5645 keys, 1930543 bytes
2025/10/11-04:14:59.524779 48916 EVENT_LOG_v1 {"time_micros": 1760181299524746, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2007, "file_size": 1930543, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1906514, "index_size": 45298, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 411226, "raw_average_key_size": 72, "raw_value_size": 4140631, "raw_average_value_size": 733, "num_data_blocks": 934, "num_entries": 5645, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760181299, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "BBDYWD8YP7W787SB84P4", "orig_file_number": 2007}}
2025/10/11-04:14:59.525558 48916 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1930543 bytes
2025/10/11-04:14:59.526392 48916 (Original Log Time 2025/10/11-04:14:59.526299) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 11.9 rd, 11.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.8 +0.0 blob) out(1.8 +0.0 blob), read-write-amplify(127.7) write-amplify(63.7) OK, records in: 5669, records dropped: 24 output_compression: Snappy
2025/10/11-04:14:59.526401 48916 (Original Log Time 2025/10/11-04:14:59.526327) EVENT_LOG_v1 {"time_micros": 1760181299526316, "job": 3, "event": "compaction_finished", "compaction_time_micros": 162382, "compaction_time_cpu_micros": 31572, "output_level": 1, "num_output_files": 1, "total_output_size": 1930543, "num_input_records": 5669, "num_output_records": 5645, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/11-04:14:59.526569 48916 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001999.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-04:14:59.526591 48916 EVENT_LOG_v1 {"time_micros": 1760181299526588, "job": 3, "event": "table_file_deletion", "file_number": 1999}
2025/10/11-04:14:59.526651 48916 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001990.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-04:14:59.526658 48916 EVENT_LOG_v1 {"time_micros": 1760181299526657, "job": 3, "event": "table_file_deletion", "file_number": 1990}
2025/10/11-04:14:59.526696 48916 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001981.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-04:14:59.526703 48916 EVENT_LOG_v1 {"time_micros": 1760181299526702, "job": 3, "event": "table_file_deletion", "file_number": 1981}
2025/10/11-04:14:59.526740 48916 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001972.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-04:14:59.526746 48916 EVENT_LOG_v1 {"time_micros": 1760181299526745, "job": 3, "event": "table_file_deletion", "file_number": 1972}
2025/10/11-04:14:59.526924 48916 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001970.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-04:14:59.526931 48916 EVENT_LOG_v1 {"time_micros": 1760181299526929, "job": 3, "event": "table_file_deletion", "file_number": 1970}
2025/10/11-04:24:59.364152 48978 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-04:24:59.364205 48978 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  63.7     11.4     11.3      0.16              0.03         1    0.162    5669     24       0.0       0.0
 Sum      1/0    1.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.4     11.3      0.16              0.03         1    0.162    5669     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1930543.0     11.4     11.3      0.16              0.03         1    0.162    5669     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.4     11.3      0.16              0.03         1    0.162    5669     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f13d8459f0#48793 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(64,292.50 KB,3.57056%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-04:30:14.971354 48793 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-04:30:14.971660 48793 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2008. Immutable memtables: 0.
2025/10/11-04:30:14.971751 48917 (Original Log Time 2025/10/11-04:30:14.971739) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-04:30:14.971755 48917 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2008
2025/10/11-04:30:14.971778 48917 EVENT_LOG_v1 {"time_micros": 1760182214971770, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18636, "memory_usage": 20136, "flush_reason": "Manual Flush"}
2025/10/11-04:30:14.971781 48917 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2009: started
2025/10/11-04:30:14.973532 48917 EVENT_LOG_v1 {"time_micros": 1760182214973496, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2009, "file_size": 8541, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7481, "index_size": 163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 16004, "raw_average_value_size": 640, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760181318, "oldest_key_time": 1760181318, "file_creation_time": 1760182214, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "BBDYWD8YP7W787SB84P4", "orig_file_number": 2009}}
2025/10/11-04:30:14.973571 48917 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2009: 8541 bytes OK
2025/10/11-04:30:14.973942 48917 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2190 microseconds, and 1123 cpu microseconds.
2025/10/11-04:30:14.974469 48917 (Original Log Time 2025/10/11-04:30:14.973949) [db/memtable_list.cc:469] [default] Level-0 commit table #2009 started
2025/10/11-04:30:14.974473 48917 (Original Log Time 2025/10/11-04:30:14.974376) [db/memtable_list.cc:672] [default] Level-0 commit table #2009: memtable #1 done
2025/10/11-04:30:14.974475 48917 (Original Log Time 2025/10/11-04:30:14.974399) EVENT_LOG_v1 {"time_micros": 1760182214974391, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-04:30:14.974477 48917 (Original Log Time 2025/10/11-04:30:14.974420) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/11-04:30:14.974484 48917 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 18457, prev total WAL file size 18457, number of live WAL files 2.
2025/10/11-04:30:14.974893 48917 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-04:30:14.974964 48793 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-04:30:14.974971 48793 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-04:30:14.976126 48793 [db/db_impl/db_impl.cc:685] Shutdown complete
