2025/10/07-00:07:09.612678 85388 RocksDB version: 6.29.3
2025/10/07-00:07:09.612743 85388 Git sha 0
2025/10/07-00:07:09.612746 85388 Compile date 2025-10-06 05:52:31
2025/10/07-00:07:09.612753 85388 DB SUMMARY
2025/10/07-00:07:09.612755 85388 DB Session ID:  15FEKI8BUTDMCUXNY58Z
2025/10/07-00:07:09.612804 85388 CURRENT file:  CURRENT
2025/10/07-00:07:09.612806 85388 IDENTITY file:  IDENTITY
2025/10/07-00:07:09.612812 85388 MANIFEST file:  MANIFEST-000093 size: 325 Bytes
2025/10/07-00:07:09.612815 85388 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000089.sst 000098.sst 
2025/10/07-00:07:09.612817 85388 Write Ahead Log file in data//group1/block/RocksDB: 000097.log size: 0 ; 
2025/10/07-00:07:09.612820 85388                         Options.error_if_exists: 0
2025/10/07-00:07:09.612821 85388                       Options.create_if_missing: 1
2025/10/07-00:07:09.612823 85388                         Options.paranoid_checks: 1
2025/10/07-00:07:09.612824 85388             Options.flush_verify_memtable_count: 1
2025/10/07-00:07:09.612826 85388                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:07:09.612827 85388                                     Options.env: 0x56065c3259c0
2025/10/07-00:07:09.612829 85388                                      Options.fs: PosixFileSystem
2025/10/07-00:07:09.612831 85388                                Options.info_log: 0x56067e8a9860
2025/10/07-00:07:09.612833 85388                Options.max_file_opening_threads: 16
2025/10/07-00:07:09.612834 85388                              Options.statistics: (nil)
2025/10/07-00:07:09.612836 85388                               Options.use_fsync: 0
2025/10/07-00:07:09.612837 85388                       Options.max_log_file_size: 0
2025/10/07-00:07:09.612839 85388                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:07:09.612841 85388                   Options.log_file_time_to_roll: 0
2025/10/07-00:07:09.612842 85388                       Options.keep_log_file_num: 1000
2025/10/07-00:07:09.612844 85388                    Options.recycle_log_file_num: 0
2025/10/07-00:07:09.612845 85388                         Options.allow_fallocate: 1
2025/10/07-00:07:09.612847 85388                        Options.allow_mmap_reads: 0
2025/10/07-00:07:09.612848 85388                       Options.allow_mmap_writes: 0
2025/10/07-00:07:09.612850 85388                        Options.use_direct_reads: 0
2025/10/07-00:07:09.612851 85388                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:07:09.612853 85388          Options.create_missing_column_families: 0
2025/10/07-00:07:09.612854 85388                              Options.db_log_dir: 
2025/10/07-00:07:09.612855 85388                                 Options.wal_dir: 
2025/10/07-00:07:09.612857 85388                Options.table_cache_numshardbits: 6
2025/10/07-00:07:09.612858 85388                         Options.WAL_ttl_seconds: 0
2025/10/07-00:07:09.612860 85388                       Options.WAL_size_limit_MB: 0
2025/10/07-00:07:09.612861 85388                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:07:09.612862 85388             Options.manifest_preallocation_size: 4194304
2025/10/07-00:07:09.612864 85388                     Options.is_fd_close_on_exec: 1
2025/10/07-00:07:09.612865 85388                   Options.advise_random_on_open: 1
2025/10/07-00:07:09.612867 85388                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:07:09.612871 85388                    Options.db_write_buffer_size: 0
2025/10/07-00:07:09.612873 85388                    Options.write_buffer_manager: 0x56067e7c23c0
2025/10/07-00:07:09.612874 85388         Options.access_hint_on_compaction_start: 1
2025/10/07-00:07:09.612875 85388  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:07:09.612877 85388           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:07:09.612878 85388                      Options.use_adaptive_mutex: 0
2025/10/07-00:07:09.612880 85388                            Options.rate_limiter: (nil)
2025/10/07-00:07:09.612882 85388     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:07:09.612895 85388                       Options.wal_recovery_mode: 2
2025/10/07-00:07:09.612896 85388                  Options.enable_thread_tracking: 0
2025/10/07-00:07:09.612898 85388                  Options.enable_pipelined_write: 0
2025/10/07-00:07:09.612899 85388                  Options.unordered_write: 0
2025/10/07-00:07:09.612900 85388         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:07:09.612902 85388      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:07:09.612903 85388             Options.write_thread_max_yield_usec: 100
2025/10/07-00:07:09.612905 85388            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:07:09.612906 85388                               Options.row_cache: None
2025/10/07-00:07:09.612908 85388                              Options.wal_filter: None
2025/10/07-00:07:09.612909 85388             Options.avoid_flush_during_recovery: 0
2025/10/07-00:07:09.612911 85388             Options.allow_ingest_behind: 0
2025/10/07-00:07:09.612912 85388             Options.preserve_deletes: 0
2025/10/07-00:07:09.612913 85388             Options.two_write_queues: 0
2025/10/07-00:07:09.612915 85388             Options.manual_wal_flush: 0
2025/10/07-00:07:09.612916 85388             Options.atomic_flush: 0
2025/10/07-00:07:09.612918 85388             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:07:09.612919 85388                 Options.persist_stats_to_disk: 0
2025/10/07-00:07:09.612920 85388                 Options.write_dbid_to_manifest: 0
2025/10/07-00:07:09.612922 85388                 Options.log_readahead_size: 0
2025/10/07-00:07:09.612923 85388                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:07:09.612956 85388                 Options.best_efforts_recovery: 0
2025/10/07-00:07:09.612958 85388                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:07:09.612959 85388            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:07:09.612961 85388             Options.allow_data_in_errors: 0
2025/10/07-00:07:09.612962 85388             Options.db_host_id: __hostname__
2025/10/07-00:07:09.612964 85388             Options.max_background_jobs: 2
2025/10/07-00:07:09.612965 85388             Options.max_background_compactions: -1
2025/10/07-00:07:09.612967 85388             Options.max_subcompactions: 1
2025/10/07-00:07:09.612968 85388             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:07:09.612970 85388           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:07:09.612971 85388             Options.delayed_write_rate : 16777216
2025/10/07-00:07:09.612972 85388             Options.max_total_wal_size: 0
2025/10/07-00:07:09.612974 85388             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:07:09.612975 85388                   Options.stats_dump_period_sec: 600
2025/10/07-00:07:09.612977 85388                 Options.stats_persist_period_sec: 600
2025/10/07-00:07:09.612978 85388                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:07:09.612980 85388                          Options.max_open_files: 200
2025/10/07-00:07:09.612981 85388                          Options.bytes_per_sync: 0
2025/10/07-00:07:09.612982 85388                      Options.wal_bytes_per_sync: 0
2025/10/07-00:07:09.612984 85388                   Options.strict_bytes_per_sync: 0
2025/10/07-00:07:09.612985 85388       Options.compaction_readahead_size: 0
2025/10/07-00:07:09.612987 85388                  Options.max_background_flushes: -1
2025/10/07-00:07:09.612988 85388 Compression algorithms supported:
2025/10/07-00:07:09.612990 85388 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:07:09.612992 85388 	kZSTD supported: 0
2025/10/07-00:07:09.612994 85388 	kXpressCompression supported: 0
2025/10/07-00:07:09.612995 85388 	kLZ4HCCompression supported: 0
2025/10/07-00:07:09.612997 85388 	kLZ4Compression supported: 0
2025/10/07-00:07:09.612998 85388 	kBZip2Compression supported: 0
2025/10/07-00:07:09.613000 85388 	kZlibCompression supported: 0
2025/10/07-00:07:09.613016 85388 	kSnappyCompression supported: 1
2025/10/07-00:07:09.613021 85388 Fast CRC32 supported: Supported on x86
2025/10/07-00:07:09.613135 85388 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000093
2025/10/07-00:07:09.613343 85388 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:07:09.613347 85388               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:07:09.613348 85388           Options.merge_operator: None
2025/10/07-00:07:09.613350 85388        Options.compaction_filter: None
2025/10/07-00:07:09.613351 85388        Options.compaction_filter_factory: None
2025/10/07-00:07:09.613353 85388  Options.sst_partitioner_factory: None
2025/10/07-00:07:09.613354 85388         Options.memtable_factory: SkipListFactory
2025/10/07-00:07:09.613356 85388            Options.table_factory: BlockBasedTable
2025/10/07-00:07:09.613418 85388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56067e90bc80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56067e7db330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:07:09.613444 85388        Options.write_buffer_size: 67108864
2025/10/07-00:07:09.613446 85388  Options.max_write_buffer_number: 2
2025/10/07-00:07:09.613448 85388          Options.compression: Snappy
2025/10/07-00:07:09.613449 85388                  Options.bottommost_compression: Disabled
2025/10/07-00:07:09.613450 85388       Options.prefix_extractor: nullptr
2025/10/07-00:07:09.613452 85388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:07:09.613453 85388             Options.num_levels: 7
2025/10/07-00:07:09.613455 85388        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:07:09.613456 85388     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:07:09.613458 85388     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:07:09.613459 85388            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:07:09.613460 85388                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:07:09.613462 85388               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:07:09.613463 85388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:07:09.613465 85388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:07:09.613466 85388         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:07:09.613468 85388                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:07:09.613469 85388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:07:09.613471 85388            Options.compression_opts.window_bits: -14
2025/10/07-00:07:09.613472 85388                  Options.compression_opts.level: 32767
2025/10/07-00:07:09.613474 85388               Options.compression_opts.strategy: 0
2025/10/07-00:07:09.613475 85388         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:07:09.613490 85388         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:07:09.613491 85388         Options.compression_opts.parallel_threads: 1
2025/10/07-00:07:09.613493 85388                  Options.compression_opts.enabled: false
2025/10/07-00:07:09.613494 85388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:07:09.613496 85388      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:07:09.613497 85388          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:07:09.613499 85388              Options.level0_stop_writes_trigger: 36
2025/10/07-00:07:09.613500 85388                   Options.target_file_size_base: 67108864
2025/10/07-00:07:09.613502 85388             Options.target_file_size_multiplier: 1
2025/10/07-00:07:09.613503 85388                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:07:09.613505 85388 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:07:09.613506 85388          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:07:09.613509 85388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:07:09.613511 85388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:07:09.613512 85388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:07:09.613514 85388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:07:09.613515 85388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:07:09.613517 85388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:07:09.613518 85388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:07:09.613519 85388       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:07:09.613521 85388                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:07:09.613522 85388                        Options.arena_block_size: 1048576
2025/10/07-00:07:09.613524 85388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:07:09.613525 85388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:07:09.613527 85388       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:07:09.613528 85388                Options.disable_auto_compactions: 0
2025/10/07-00:07:09.613531 85388                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:07:09.613533 85388                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:07:09.613534 85388 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:07:09.613535 85388 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:07:09.613537 85388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:07:09.613538 85388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:07:09.613540 85388 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:07:09.613542 85388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:07:09.613543 85388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:07:09.613545 85388 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:07:09.613550 85388                   Options.table_properties_collectors: 
2025/10/07-00:07:09.613552 85388                   Options.inplace_update_support: 0
2025/10/07-00:07:09.613553 85388                 Options.inplace_update_num_locks: 10000
2025/10/07-00:07:09.613555 85388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:07:09.613556 85388               Options.memtable_whole_key_filtering: 0
2025/10/07-00:07:09.613558 85388   Options.memtable_huge_page_size: 0
2025/10/07-00:07:09.613559 85388                           Options.bloom_locality: 0
2025/10/07-00:07:09.613561 85388                    Options.max_successive_merges: 0
2025/10/07-00:07:09.613562 85388                Options.optimize_filters_for_hits: 0
2025/10/07-00:07:09.613564 85388                Options.paranoid_file_checks: 0
2025/10/07-00:07:09.613572 85388                Options.force_consistency_checks: 1
2025/10/07-00:07:09.613573 85388                Options.report_bg_io_stats: 0
2025/10/07-00:07:09.613575 85388                               Options.ttl: 2592000
2025/10/07-00:07:09.613576 85388          Options.periodic_compaction_seconds: 0
2025/10/07-00:07:09.613578 85388                       Options.enable_blob_files: false
2025/10/07-00:07:09.613579 85388                           Options.min_blob_size: 0
2025/10/07-00:07:09.613580 85388                          Options.blob_file_size: 268435456
2025/10/07-00:07:09.613582 85388                   Options.blob_compression_type: NoCompression
2025/10/07-00:07:09.613583 85388          Options.enable_blob_garbage_collection: false
2025/10/07-00:07:09.613585 85388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:07:09.613587 85388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:07:09.613589 85388          Options.blob_compaction_readahead_size: 0
2025/10/07-00:07:09.634914 85388 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000093 succeeded,manifest_file_number is 93, next_file_number is 100, last_sequence is 596, log_number is 97,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:07:09.634924 85388 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 97
2025/10/07-00:07:09.635072 85388 [db/version_set.cc:4393] Creating manifest 101
2025/10/07-00:07:09.639305 85388 EVENT_LOG_v1 {"time_micros": 1759820829639298, "job": 1, "event": "recovery_started", "wal_files": [97]}
2025/10/07-00:07:09.639312 85388 [db/db_impl/db_impl_open.cc:883] Recovering log #97 mode 2
2025/10/07-00:07:09.639375 85388 [db/version_set.cc:4393] Creating manifest 102
2025/10/07-00:07:09.641840 85388 EVENT_LOG_v1 {"time_micros": 1759820829641833, "job": 1, "event": "recovery_finished"}
2025/10/07-00:07:09.651978 85388 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000097.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:07:09.652094 85388 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56067e866e00
2025/10/07-00:07:09.652162 85388 DB pointer 0x56067e926000
2025/10/07-00:07:09.671372 85573 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:07:09.671395 85573 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   140.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   151.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56067e7db330#85388 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,52.70 KB,0.643349%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:08:46.365097 85388 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:08:46.365194 85388 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #106. Immutable memtables: 0.
2025/10/07-00:08:46.365248 85461 (Original Log Time 2025/10/07-00:08:46.365233) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-00:08:46.365252 85461 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 106
2025/10/07-00:08:46.365269 85461 EVENT_LOG_v1 {"time_micros": 1759820926365263, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 9, "num_deletes": 0, "total_data_size": 5590, "memory_usage": 6752, "flush_reason": "Manual Flush"}
2025/10/07-00:08:46.365272 85461 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #107: started
2025/10/07-00:08:46.367661 85461 EVENT_LOG_v1 {"time_micros": 1759820926367633, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 107, "file_size": 3097, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2045, "index_size": 120, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 527, "raw_average_key_size": 58, "raw_value_size": 5036, "raw_average_value_size": 559, "num_data_blocks": 2, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759820876, "oldest_key_time": 1759820876, "file_creation_time": 1759820926, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "15FEKI8BUTDMCUXNY58Z", "orig_file_number": 107}}
2025/10/07-00:08:46.367686 85461 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #107: 3097 bytes OK
2025/10/07-00:08:46.368417 85461 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3164 microseconds, and 852 cpu microseconds.
2025/10/07-00:08:46.370051 85461 (Original Log Time 2025/10/07-00:08:46.368427) [db/memtable_list.cc:469] [default] Level-0 commit table #107 started
2025/10/07-00:08:46.370056 85461 (Original Log Time 2025/10/07-00:08:46.369663) [db/memtable_list.cc:672] [default] Level-0 commit table #107: memtable #1 done
2025/10/07-00:08:46.370058 85461 (Original Log Time 2025/10/07-00:08:46.369845) EVENT_LOG_v1 {"time_micros": 1759820926369833, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-00:08:46.370061 85461 (Original Log Time 2025/10/07-00:08:46.369965) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/07-00:08:46.370070 85461 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 5539, prev total WAL file size 5539, number of live WAL files 2.
2025/10/07-00:08:46.371135 85461 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000103.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:08:46.371186 85388 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:08:46.371192 85388 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:08:46.371659 85388 [db/db_impl/db_impl.cc:685] Shutdown complete
