2025/10/10-20:57:43.293317 27295 RocksDB version: 6.29.3
2025/10/10-20:57:43.293373 27295 Git sha 0
2025/10/10-20:57:43.293375 27295 Compile date 2025-10-06 05:52:31
2025/10/10-20:57:43.293381 27295 DB SUMMARY
2025/10/10-20:57:43.293382 27295 DB Session ID:  1ENCY2X5PS98CATW9DA0
2025/10/10-20:57:43.293522 27295 CURRENT file:  CURRENT
2025/10/10-20:57:43.293524 27295 IDENTITY file:  IDENTITY
2025/10/10-20:57:43.293534 27295 MANIFEST file:  MANIFEST-001742 size: 459 Bytes
2025/10/10-20:57:43.293536 27295 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001736.sst 001738.sst 001747.sst 
2025/10/10-20:57:43.293537 27295 Write Ahead Log file in data//group1/block/RocksDB: 001746.log size: 0 ; 
2025/10/10-20:57:43.293548 27295                         Options.error_if_exists: 0
2025/10/10-20:57:43.293549 27295                       Options.create_if_missing: 1
2025/10/10-20:57:43.293550 27295                         Options.paranoid_checks: 1
2025/10/10-20:57:43.293551 27295             Options.flush_verify_memtable_count: 1
2025/10/10-20:57:43.293552 27295                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:57:43.293553 27295                                     Options.env: 0x5605436526c0
2025/10/10-20:57:43.293554 27295                                      Options.fs: PosixFileSystem
2025/10/10-20:57:43.293555 27295                                Options.info_log: 0x560554e93860
2025/10/10-20:57:43.293556 27295                Options.max_file_opening_threads: 16
2025/10/10-20:57:43.293558 27295                              Options.statistics: (nil)
2025/10/10-20:57:43.293559 27295                               Options.use_fsync: 0
2025/10/10-20:57:43.293560 27295                       Options.max_log_file_size: 0
2025/10/10-20:57:43.293561 27295                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:57:43.293562 27295                   Options.log_file_time_to_roll: 0
2025/10/10-20:57:43.293563 27295                       Options.keep_log_file_num: 1000
2025/10/10-20:57:43.293564 27295                    Options.recycle_log_file_num: 0
2025/10/10-20:57:43.293565 27295                         Options.allow_fallocate: 1
2025/10/10-20:57:43.293566 27295                        Options.allow_mmap_reads: 0
2025/10/10-20:57:43.293567 27295                       Options.allow_mmap_writes: 0
2025/10/10-20:57:43.293568 27295                        Options.use_direct_reads: 0
2025/10/10-20:57:43.293569 27295                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:57:43.293569 27295          Options.create_missing_column_families: 0
2025/10/10-20:57:43.293570 27295                              Options.db_log_dir: 
2025/10/10-20:57:43.293571 27295                                 Options.wal_dir: 
2025/10/10-20:57:43.293572 27295                Options.table_cache_numshardbits: 6
2025/10/10-20:57:43.293573 27295                         Options.WAL_ttl_seconds: 0
2025/10/10-20:57:43.293574 27295                       Options.WAL_size_limit_MB: 0
2025/10/10-20:57:43.293575 27295                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:57:43.293576 27295             Options.manifest_preallocation_size: 4194304
2025/10/10-20:57:43.293577 27295                     Options.is_fd_close_on_exec: 1
2025/10/10-20:57:43.293578 27295                   Options.advise_random_on_open: 1
2025/10/10-20:57:43.293579 27295                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:57:43.293583 27295                    Options.db_write_buffer_size: 0
2025/10/10-20:57:43.293584 27295                    Options.write_buffer_manager: 0x560554da8280
2025/10/10-20:57:43.293585 27295         Options.access_hint_on_compaction_start: 1
2025/10/10-20:57:43.293586 27295  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:57:43.293587 27295           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:57:43.293588 27295                      Options.use_adaptive_mutex: 0
2025/10/10-20:57:43.293588 27295                            Options.rate_limiter: (nil)
2025/10/10-20:57:43.293598 27295     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:57:43.293599 27295                       Options.wal_recovery_mode: 2
2025/10/10-20:57:43.293600 27295                  Options.enable_thread_tracking: 0
2025/10/10-20:57:43.293601 27295                  Options.enable_pipelined_write: 0
2025/10/10-20:57:43.293602 27295                  Options.unordered_write: 0
2025/10/10-20:57:43.293603 27295         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:57:43.293604 27295      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:57:43.293605 27295             Options.write_thread_max_yield_usec: 100
2025/10/10-20:57:43.293606 27295            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:57:43.293607 27295                               Options.row_cache: None
2025/10/10-20:57:43.293608 27295                              Options.wal_filter: None
2025/10/10-20:57:43.293609 27295             Options.avoid_flush_during_recovery: 0
2025/10/10-20:57:43.293610 27295             Options.allow_ingest_behind: 0
2025/10/10-20:57:43.293611 27295             Options.preserve_deletes: 0
2025/10/10-20:57:43.293612 27295             Options.two_write_queues: 0
2025/10/10-20:57:43.293613 27295             Options.manual_wal_flush: 0
2025/10/10-20:57:43.293614 27295             Options.atomic_flush: 0
2025/10/10-20:57:43.293615 27295             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:57:43.293616 27295                 Options.persist_stats_to_disk: 0
2025/10/10-20:57:43.293617 27295                 Options.write_dbid_to_manifest: 0
2025/10/10-20:57:43.293618 27295                 Options.log_readahead_size: 0
2025/10/10-20:57:43.293619 27295                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:57:43.293620 27295                 Options.best_efforts_recovery: 0
2025/10/10-20:57:43.293621 27295                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:57:43.293622 27295            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:57:43.293623 27295             Options.allow_data_in_errors: 0
2025/10/10-20:57:43.293624 27295             Options.db_host_id: __hostname__
2025/10/10-20:57:43.293625 27295             Options.max_background_jobs: 2
2025/10/10-20:57:43.293626 27295             Options.max_background_compactions: -1
2025/10/10-20:57:43.293627 27295             Options.max_subcompactions: 1
2025/10/10-20:57:43.293628 27295             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:57:43.293628 27295           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:57:43.293629 27295             Options.delayed_write_rate : 16777216
2025/10/10-20:57:43.293630 27295             Options.max_total_wal_size: 0
2025/10/10-20:57:43.293631 27295             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:57:43.293632 27295                   Options.stats_dump_period_sec: 600
2025/10/10-20:57:43.293633 27295                 Options.stats_persist_period_sec: 600
2025/10/10-20:57:43.293634 27295                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:57:43.293635 27295                          Options.max_open_files: 200
2025/10/10-20:57:43.293636 27295                          Options.bytes_per_sync: 0
2025/10/10-20:57:43.293637 27295                      Options.wal_bytes_per_sync: 0
2025/10/10-20:57:43.293638 27295                   Options.strict_bytes_per_sync: 0
2025/10/10-20:57:43.293639 27295       Options.compaction_readahead_size: 0
2025/10/10-20:57:43.293640 27295                  Options.max_background_flushes: -1
2025/10/10-20:57:43.293641 27295 Compression algorithms supported:
2025/10/10-20:57:43.293642 27295 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:57:43.293643 27295 	kZSTD supported: 0
2025/10/10-20:57:43.293644 27295 	kXpressCompression supported: 0
2025/10/10-20:57:43.293645 27295 	kLZ4HCCompression supported: 0
2025/10/10-20:57:43.293647 27295 	kLZ4Compression supported: 0
2025/10/10-20:57:43.293648 27295 	kBZip2Compression supported: 0
2025/10/10-20:57:43.293654 27295 	kZlibCompression supported: 0
2025/10/10-20:57:43.293655 27295 	kSnappyCompression supported: 1
2025/10/10-20:57:43.293658 27295 Fast CRC32 supported: Supported on x86
2025/10/10-20:57:43.293728 27295 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001742
2025/10/10-20:57:43.293888 27295 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:57:43.293891 27295               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:57:43.293892 27295           Options.merge_operator: None
2025/10/10-20:57:43.293893 27295        Options.compaction_filter: None
2025/10/10-20:57:43.293894 27295        Options.compaction_filter_factory: None
2025/10/10-20:57:43.293895 27295  Options.sst_partitioner_factory: None
2025/10/10-20:57:43.293896 27295         Options.memtable_factory: SkipListFactory
2025/10/10-20:57:43.293897 27295            Options.table_factory: BlockBasedTable
2025/10/10-20:57:43.293924 27295            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560554e97940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560554dc13c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:57:43.293940 27295        Options.write_buffer_size: 67108864
2025/10/10-20:57:43.293941 27295  Options.max_write_buffer_number: 2
2025/10/10-20:57:43.293943 27295          Options.compression: Snappy
2025/10/10-20:57:43.293944 27295                  Options.bottommost_compression: Disabled
2025/10/10-20:57:43.293945 27295       Options.prefix_extractor: nullptr
2025/10/10-20:57:43.293946 27295   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:57:43.293947 27295             Options.num_levels: 7
2025/10/10-20:57:43.293947 27295        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:57:43.293948 27295     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:57:43.293949 27295     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:57:43.293950 27295            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:57:43.293951 27295                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:57:43.293952 27295               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:57:43.293953 27295         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:57:43.293954 27295         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:57:43.293955 27295         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:57:43.293956 27295                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:57:43.293957 27295         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:57:43.293958 27295            Options.compression_opts.window_bits: -14
2025/10/10-20:57:43.293959 27295                  Options.compression_opts.level: 32767
2025/10/10-20:57:43.293960 27295               Options.compression_opts.strategy: 0
2025/10/10-20:57:43.293961 27295         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:57:43.293971 27295         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:57:43.293972 27295         Options.compression_opts.parallel_threads: 1
2025/10/10-20:57:43.293973 27295                  Options.compression_opts.enabled: false
2025/10/10-20:57:43.293974 27295         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:57:43.293975 27295      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:57:43.293977 27295          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:57:43.293978 27295              Options.level0_stop_writes_trigger: 36
2025/10/10-20:57:43.293979 27295                   Options.target_file_size_base: 67108864
2025/10/10-20:57:43.293980 27295             Options.target_file_size_multiplier: 1
2025/10/10-20:57:43.293981 27295                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:57:43.293982 27295 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:57:43.293983 27295          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:57:43.293985 27295 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:57:43.293986 27295 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:57:43.293987 27295 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:57:43.293988 27295 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:57:43.293989 27295 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:57:43.293990 27295 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:57:43.293991 27295 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:57:43.293992 27295       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:57:43.293993 27295                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:57:43.293994 27295                        Options.arena_block_size: 1048576
2025/10/10-20:57:43.293995 27295   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:57:43.293996 27295   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:57:43.293997 27295       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:57:43.293998 27295                Options.disable_auto_compactions: 0
2025/10/10-20:57:43.294000 27295                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:57:43.294001 27295                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:57:43.294002 27295 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:57:43.294003 27295 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:57:43.294004 27295 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:57:43.294005 27295 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:57:43.294006 27295 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:57:43.294007 27295 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:57:43.294008 27295 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:57:43.294009 27295 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:57:43.294013 27295                   Options.table_properties_collectors: 
2025/10/10-20:57:43.294014 27295                   Options.inplace_update_support: 0
2025/10/10-20:57:43.294015 27295                 Options.inplace_update_num_locks: 10000
2025/10/10-20:57:43.294015 27295               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:57:43.294017 27295               Options.memtable_whole_key_filtering: 0
2025/10/10-20:57:43.294018 27295   Options.memtable_huge_page_size: 0
2025/10/10-20:57:43.294019 27295                           Options.bloom_locality: 0
2025/10/10-20:57:43.294019 27295                    Options.max_successive_merges: 0
2025/10/10-20:57:43.294020 27295                Options.optimize_filters_for_hits: 0
2025/10/10-20:57:43.294021 27295                Options.paranoid_file_checks: 0
2025/10/10-20:57:43.294027 27295                Options.force_consistency_checks: 1
2025/10/10-20:57:43.294028 27295                Options.report_bg_io_stats: 0
2025/10/10-20:57:43.294029 27295                               Options.ttl: 2592000
2025/10/10-20:57:43.294030 27295          Options.periodic_compaction_seconds: 0
2025/10/10-20:57:43.294031 27295                       Options.enable_blob_files: false
2025/10/10-20:57:43.294032 27295                           Options.min_blob_size: 0
2025/10/10-20:57:43.294033 27295                          Options.blob_file_size: 268435456
2025/10/10-20:57:43.294034 27295                   Options.blob_compression_type: NoCompression
2025/10/10-20:57:43.294035 27295          Options.enable_blob_garbage_collection: false
2025/10/10-20:57:43.294036 27295      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:57:43.294037 27295 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:57:43.294039 27295          Options.blob_compaction_readahead_size: 0
2025/10/10-20:57:43.298037 27295 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001742 succeeded,manifest_file_number is 1742, next_file_number is 1749, last_sequence is 7262, log_number is 1746,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:57:43.298051 27295 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1746
2025/10/10-20:57:43.298571 27295 [db/version_set.cc:4393] Creating manifest 1750
2025/10/10-20:57:43.310450 27295 EVENT_LOG_v1 {"time_micros": 1760155063310442, "job": 1, "event": "recovery_started", "wal_files": [1746]}
2025/10/10-20:57:43.310457 27295 [db/db_impl/db_impl_open.cc:883] Recovering log #1746 mode 2
2025/10/10-20:57:43.310518 27295 [db/version_set.cc:4393] Creating manifest 1751
2025/10/10-20:57:43.315750 27295 EVENT_LOG_v1 {"time_micros": 1760155063315745, "job": 1, "event": "recovery_finished"}
2025/10/10-20:57:43.325528 27295 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001746.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:57:43.325637 27295 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560554e50e00
2025/10/10-20:57:43.325815 27295 DB pointer 0x560554f1a000
2025/10/10-20:57:43.357416 27470 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:57:43.357527 27470 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560554dc13c0#27295 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,42.70 KB,0.521278%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:59:06.416727 27295 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:59:06.416840 27295 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1755. Immutable memtables: 0.
2025/10/10-20:59:06.416888 27371 (Original Log Time 2025/10/10-20:59:06.416876) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-20:59:06.416891 27371 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1755
2025/10/10-20:59:06.416910 27371 EVENT_LOG_v1 {"time_micros": 1760155146416905, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12994, "memory_usage": 14344, "flush_reason": "Manual Flush"}
2025/10/10-20:59:06.416913 27371 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1756: started
2025/10/10-20:59:06.418595 27371 EVENT_LOG_v1 {"time_micros": 1760155146418554, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1756, "file_size": 6978, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5898, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11780, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760155085, "oldest_key_time": 1760155085, "file_creation_time": 1760155146, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "1ENCY2X5PS98CATW9DA0", "orig_file_number": 1756}}
2025/10/10-20:59:06.418632 27371 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1756: 6978 bytes OK
2025/10/10-20:59:06.419435 27371 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2545 microseconds, and 880 cpu microseconds.
2025/10/10-20:59:06.420428 27371 (Original Log Time 2025/10/10-20:59:06.419449) [db/memtable_list.cc:469] [default] Level-0 commit table #1756 started
2025/10/10-20:59:06.420431 27371 (Original Log Time 2025/10/10-20:59:06.420312) [db/memtable_list.cc:672] [default] Level-0 commit table #1756: memtable #1 done
2025/10/10-20:59:06.420433 27371 (Original Log Time 2025/10/10-20:59:06.420348) EVENT_LOG_v1 {"time_micros": 1760155146420339, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-20:59:06.420435 27371 (Original Log Time 2025/10/10-20:59:06.420373) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-20:59:06.420442 27371 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12866, prev total WAL file size 12866, number of live WAL files 2.
2025/10/10-20:59:06.420906 27371 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001752.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:59:06.420967 27295 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:59:06.420973 27295 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:59:06.421761 27295 [db/db_impl/db_impl.cc:685] Shutdown complete
