2025/10/12-06:27:01.659301 14524 RocksDB version: 6.29.3
2025/10/12-06:27:01.659382 14524 Git sha 0
2025/10/12-06:27:01.659387 14524 Compile date 2025-10-06 05:52:31
2025/10/12-06:27:01.659398 14524 DB SUMMARY
2025/10/12-06:27:01.659400 14524 DB Session ID:  QQU8JJRUPG7YVJDDZUFY
2025/10/12-06:27:01.659929 14524 CURRENT file:  CURRENT
2025/10/12-06:27:01.659938 14524 IDENTITY file:  IDENTITY
2025/10/12-06:27:01.659973 14524 MANIFEST file:  MANIFEST-002287 size: 460 Bytes
2025/10/12-06:27:01.659978 14524 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002281.sst 002283.sst 002292.sst 
2025/10/12-06:27:01.659981 14524 Write Ahead Log file in data//group1/block/RocksDB: 002291.log size: 0 ; 
2025/10/12-06:27:01.660008 14524                         Options.error_if_exists: 0
2025/10/12-06:27:01.660011 14524                       Options.create_if_missing: 1
2025/10/12-06:27:01.660013 14524                         Options.paranoid_checks: 1
2025/10/12-06:27:01.660015 14524             Options.flush_verify_memtable_count: 1
2025/10/12-06:27:01.660017 14524                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:27:01.660019 14524                                     Options.env: 0x55f631d926c0
2025/10/12-06:27:01.660021 14524                                      Options.fs: PosixFileSystem
2025/10/12-06:27:01.660023 14524                                Options.info_log: 0x55f64ff7d7c0
2025/10/12-06:27:01.660025 14524                Options.max_file_opening_threads: 16
2025/10/12-06:27:01.660026 14524                              Options.statistics: (nil)
2025/10/12-06:27:01.660029 14524                               Options.use_fsync: 0
2025/10/12-06:27:01.660031 14524                       Options.max_log_file_size: 0
2025/10/12-06:27:01.660033 14524                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:27:01.660035 14524                   Options.log_file_time_to_roll: 0
2025/10/12-06:27:01.660038 14524                       Options.keep_log_file_num: 1000
2025/10/12-06:27:01.660040 14524                    Options.recycle_log_file_num: 0
2025/10/12-06:27:01.660042 14524                         Options.allow_fallocate: 1
2025/10/12-06:27:01.660044 14524                        Options.allow_mmap_reads: 0
2025/10/12-06:27:01.660046 14524                       Options.allow_mmap_writes: 0
2025/10/12-06:27:01.660048 14524                        Options.use_direct_reads: 0
2025/10/12-06:27:01.660050 14524                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:27:01.660052 14524          Options.create_missing_column_families: 0
2025/10/12-06:27:01.660053 14524                              Options.db_log_dir: 
2025/10/12-06:27:01.660055 14524                                 Options.wal_dir: 
2025/10/12-06:27:01.660057 14524                Options.table_cache_numshardbits: 6
2025/10/12-06:27:01.660059 14524                         Options.WAL_ttl_seconds: 0
2025/10/12-06:27:01.660061 14524                       Options.WAL_size_limit_MB: 0
2025/10/12-06:27:01.660095 14524                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:27:01.660097 14524             Options.manifest_preallocation_size: 4194304
2025/10/12-06:27:01.660099 14524                     Options.is_fd_close_on_exec: 1
2025/10/12-06:27:01.660101 14524                   Options.advise_random_on_open: 1
2025/10/12-06:27:01.660102 14524                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:27:01.660108 14524                    Options.db_write_buffer_size: 0
2025/10/12-06:27:01.660109 14524                    Options.write_buffer_manager: 0x55f64fe8e280
2025/10/12-06:27:01.660111 14524         Options.access_hint_on_compaction_start: 1
2025/10/12-06:27:01.660113 14524  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:27:01.660115 14524           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:27:01.660117 14524                      Options.use_adaptive_mutex: 0
2025/10/12-06:27:01.660119 14524                            Options.rate_limiter: (nil)
2025/10/12-06:27:01.660160 14524     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:27:01.660162 14524                       Options.wal_recovery_mode: 2
2025/10/12-06:27:01.660165 14524                  Options.enable_thread_tracking: 0
2025/10/12-06:27:01.660167 14524                  Options.enable_pipelined_write: 0
2025/10/12-06:27:01.660169 14524                  Options.unordered_write: 0
2025/10/12-06:27:01.660171 14524         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:27:01.660173 14524      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:27:01.660175 14524             Options.write_thread_max_yield_usec: 100
2025/10/12-06:27:01.660177 14524            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:27:01.660179 14524                               Options.row_cache: None
2025/10/12-06:27:01.660181 14524                              Options.wal_filter: None
2025/10/12-06:27:01.660184 14524             Options.avoid_flush_during_recovery: 0
2025/10/12-06:27:01.660186 14524             Options.allow_ingest_behind: 0
2025/10/12-06:27:01.660188 14524             Options.preserve_deletes: 0
2025/10/12-06:27:01.660190 14524             Options.two_write_queues: 0
2025/10/12-06:27:01.660192 14524             Options.manual_wal_flush: 0
2025/10/12-06:27:01.660194 14524             Options.atomic_flush: 0
2025/10/12-06:27:01.660196 14524             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:27:01.660198 14524                 Options.persist_stats_to_disk: 0
2025/10/12-06:27:01.660200 14524                 Options.write_dbid_to_manifest: 0
2025/10/12-06:27:01.660202 14524                 Options.log_readahead_size: 0
2025/10/12-06:27:01.660204 14524                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:27:01.660206 14524                 Options.best_efforts_recovery: 0
2025/10/12-06:27:01.660209 14524                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:27:01.660211 14524            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:27:01.660213 14524             Options.allow_data_in_errors: 0
2025/10/12-06:27:01.660215 14524             Options.db_host_id: __hostname__
2025/10/12-06:27:01.660219 14524             Options.max_background_jobs: 2
2025/10/12-06:27:01.660222 14524             Options.max_background_compactions: -1
2025/10/12-06:27:01.660224 14524             Options.max_subcompactions: 1
2025/10/12-06:27:01.660226 14524             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:27:01.660227 14524           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:27:01.660229 14524             Options.delayed_write_rate : 16777216
2025/10/12-06:27:01.660231 14524             Options.max_total_wal_size: 0
2025/10/12-06:27:01.660233 14524             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:27:01.660236 14524                   Options.stats_dump_period_sec: 600
2025/10/12-06:27:01.660238 14524                 Options.stats_persist_period_sec: 600
2025/10/12-06:27:01.660240 14524                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:27:01.660242 14524                          Options.max_open_files: 200
2025/10/12-06:27:01.660244 14524                          Options.bytes_per_sync: 0
2025/10/12-06:27:01.660246 14524                      Options.wal_bytes_per_sync: 0
2025/10/12-06:27:01.660250 14524                   Options.strict_bytes_per_sync: 0
2025/10/12-06:27:01.660252 14524       Options.compaction_readahead_size: 0
2025/10/12-06:27:01.660254 14524                  Options.max_background_flushes: -1
2025/10/12-06:27:01.660256 14524 Compression algorithms supported:
2025/10/12-06:27:01.660258 14524 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:27:01.660261 14524 	kZSTD supported: 0
2025/10/12-06:27:01.660264 14524 	kXpressCompression supported: 0
2025/10/12-06:27:01.660266 14524 	kLZ4HCCompression supported: 0
2025/10/12-06:27:01.660267 14524 	kLZ4Compression supported: 0
2025/10/12-06:27:01.660270 14524 	kBZip2Compression supported: 0
2025/10/12-06:27:01.660286 14524 	kZlibCompression supported: 0
2025/10/12-06:27:01.660289 14524 	kSnappyCompression supported: 1
2025/10/12-06:27:01.660298 14524 Fast CRC32 supported: Supported on x86
2025/10/12-06:27:01.661548 14524 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002287
2025/10/12-06:27:01.661982 14524 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:27:01.661991 14524               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:27:01.661994 14524           Options.merge_operator: None
2025/10/12-06:27:01.661996 14524        Options.compaction_filter: None
2025/10/12-06:27:01.661998 14524        Options.compaction_filter_factory: None
2025/10/12-06:27:01.662001 14524  Options.sst_partitioner_factory: None
2025/10/12-06:27:01.662003 14524         Options.memtable_factory: SkipListFactory
2025/10/12-06:27:01.662005 14524            Options.table_factory: BlockBasedTable
2025/10/12-06:27:01.662079 14524            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f64ffc0020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f64fea7960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:27:01.662083 14524        Options.write_buffer_size: 67108864
2025/10/12-06:27:01.662091 14524  Options.max_write_buffer_number: 2
2025/10/12-06:27:01.662096 14524          Options.compression: Snappy
2025/10/12-06:27:01.662098 14524                  Options.bottommost_compression: Disabled
2025/10/12-06:27:01.662100 14524       Options.prefix_extractor: nullptr
2025/10/12-06:27:01.662102 14524   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:27:01.662104 14524             Options.num_levels: 7
2025/10/12-06:27:01.662106 14524        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:27:01.662108 14524     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:27:01.662109 14524     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:27:01.662112 14524            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:27:01.662114 14524                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:27:01.662116 14524               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:27:01.662118 14524         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:27:01.662122 14524         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:27:01.662124 14524         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:27:01.662126 14524                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:27:01.662129 14524         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:27:01.662131 14524            Options.compression_opts.window_bits: -14
2025/10/12-06:27:01.662133 14524                  Options.compression_opts.level: 32767
2025/10/12-06:27:01.662135 14524               Options.compression_opts.strategy: 0
2025/10/12-06:27:01.662136 14524         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:27:01.662167 14524         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:27:01.662170 14524         Options.compression_opts.parallel_threads: 1
2025/10/12-06:27:01.662172 14524                  Options.compression_opts.enabled: false
2025/10/12-06:27:01.662174 14524         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:27:01.662176 14524      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:27:01.662178 14524          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:27:01.662180 14524              Options.level0_stop_writes_trigger: 36
2025/10/12-06:27:01.662183 14524                   Options.target_file_size_base: 67108864
2025/10/12-06:27:01.662185 14524             Options.target_file_size_multiplier: 1
2025/10/12-06:27:01.662187 14524                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:27:01.662189 14524 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:27:01.662191 14524          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:27:01.662197 14524 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:27:01.662199 14524 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:27:01.662201 14524 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:27:01.662203 14524 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:27:01.662205 14524 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:27:01.662206 14524 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:27:01.662208 14524 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:27:01.662211 14524       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:27:01.662212 14524                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:27:01.662214 14524                        Options.arena_block_size: 1048576
2025/10/12-06:27:01.662217 14524   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:27:01.662219 14524   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:27:01.662222 14524       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:27:01.662225 14524                Options.disable_auto_compactions: 0
2025/10/12-06:27:01.662230 14524                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:27:01.662233 14524                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:27:01.662235 14524 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:27:01.662237 14524 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:27:01.662239 14524 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:27:01.662241 14524 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:27:01.662244 14524 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:27:01.662247 14524 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:27:01.662249 14524 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:27:01.662251 14524 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:27:01.662262 14524                   Options.table_properties_collectors: 
2025/10/12-06:27:01.662265 14524                   Options.inplace_update_support: 0
2025/10/12-06:27:01.662267 14524                 Options.inplace_update_num_locks: 10000
2025/10/12-06:27:01.662269 14524               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:27:01.662272 14524               Options.memtable_whole_key_filtering: 0
2025/10/12-06:27:01.662274 14524   Options.memtable_huge_page_size: 0
2025/10/12-06:27:01.662276 14524                           Options.bloom_locality: 0
2025/10/12-06:27:01.662278 14524                    Options.max_successive_merges: 0
2025/10/12-06:27:01.662280 14524                Options.optimize_filters_for_hits: 0
2025/10/12-06:27:01.662282 14524                Options.paranoid_file_checks: 0
2025/10/12-06:27:01.662306 14524                Options.force_consistency_checks: 1
2025/10/12-06:27:01.662309 14524                Options.report_bg_io_stats: 0
2025/10/12-06:27:01.662311 14524                               Options.ttl: 2592000
2025/10/12-06:27:01.662313 14524          Options.periodic_compaction_seconds: 0
2025/10/12-06:27:01.662315 14524                       Options.enable_blob_files: false
2025/10/12-06:27:01.662317 14524                           Options.min_blob_size: 0
2025/10/12-06:27:01.662319 14524                          Options.blob_file_size: 268435456
2025/10/12-06:27:01.662321 14524                   Options.blob_compression_type: NoCompression
2025/10/12-06:27:01.662323 14524          Options.enable_blob_garbage_collection: false
2025/10/12-06:27:01.662325 14524      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:27:01.662328 14524 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:27:01.662331 14524          Options.blob_compaction_readahead_size: 0
2025/10/12-06:27:01.819340 14524 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002287 succeeded,manifest_file_number is 2287, next_file_number is 2294, last_sequence is 9622, log_number is 2291,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:27:01.819355 14524 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2291
2025/10/12-06:27:01.820210 14524 [db/version_set.cc:4393] Creating manifest 2295
2025/10/12-06:27:01.824096 14524 EVENT_LOG_v1 {"time_micros": 1760275621824084, "job": 1, "event": "recovery_started", "wal_files": [2291]}
2025/10/12-06:27:01.824110 14524 [db/db_impl/db_impl_open.cc:883] Recovering log #2291 mode 2
2025/10/12-06:27:01.824224 14524 [db/version_set.cc:4393] Creating manifest 2296
2025/10/12-06:27:01.827041 14524 EVENT_LOG_v1 {"time_micros": 1760275621827034, "job": 1, "event": "recovery_finished"}
2025/10/12-06:27:01.834033 14524 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002291.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:27:01.834217 14524 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f64ff38e00
2025/10/12-06:27:01.834866 14524 DB pointer 0x55f64ff50000
2025/10/12-06:27:01.835392 14669 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:27:01.835437 14669 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.62 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f64fea7960#14524 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:29:28.947234 14524 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:29:28.947421 14524 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2300. Immutable memtables: 0.
2025/10/12-06:29:28.947558 14636 (Original Log Time 2025/10/12-06:29:28.947536) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-06:29:28.947564 14636 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2300
2025/10/12-06:29:28.947592 14636 EVENT_LOG_v1 {"time_micros": 1760275768947583, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 11510, "memory_usage": 12808, "flush_reason": "Manual Flush"}
2025/10/12-06:29:28.947596 14636 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2301: started
2025/10/12-06:29:28.949723 14636 EVENT_LOG_v1 {"time_micros": 1760275768949677, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2301, "file_size": 6149, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5106, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 10351, "raw_average_value_size": 544, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760275636, "oldest_key_time": 1760275636, "file_creation_time": 1760275768, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "QQU8JJRUPG7YVJDDZUFY", "orig_file_number": 2301}}
2025/10/12-06:29:28.949759 14636 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2301: 6149 bytes OK
2025/10/12-06:29:28.950423 14636 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2866 microseconds, and 1131 cpu microseconds.
2025/10/12-06:29:28.951591 14636 (Original Log Time 2025/10/12-06:29:28.950435) [db/memtable_list.cc:469] [default] Level-0 commit table #2301 started
2025/10/12-06:29:28.951596 14636 (Original Log Time 2025/10/12-06:29:28.951470) [db/memtable_list.cc:672] [default] Level-0 commit table #2301: memtable #1 done
2025/10/12-06:29:28.951599 14636 (Original Log Time 2025/10/12-06:29:28.951521) EVENT_LOG_v1 {"time_micros": 1760275768951508, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-06:29:28.951602 14636 (Original Log Time 2025/10/12-06:29:28.951552) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/12-06:29:28.951612 14636 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 11389, prev total WAL file size 11389, number of live WAL files 2.
2025/10/12-06:29:28.953280 14636 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002297.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:29:28.953390 14524 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:29:28.953402 14524 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:29:28.955243 14524 [db/db_impl/db_impl.cc:685] Shutdown complete
