2025/10/28-04:16:25.858314 3642 RocksDB version: 6.29.3
2025/10/28-04:16:25.858410 3642 Git sha 0
2025/10/28-04:16:25.858416 3642 Compile date 2025-10-06 05:52:31
2025/10/28-04:16:25.858428 3642 DB SUMMARY
2025/10/28-04:16:25.858431 3642 DB Session ID:  DCJIH82TRZHN34XMLU54
2025/10/28-04:16:25.863235 3642 CURRENT file:  CURRENT
2025/10/28-04:16:25.863242 3642 IDENTITY file:  IDENTITY
2025/10/28-04:16:25.863264 3642 MANIFEST file:  MANIFEST-003537 size: 463 Bytes
2025/10/28-04:16:25.863268 3642 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 003532.sst 003536.sst 003542.sst 
2025/10/28-04:16:25.863270 3642 Write Ahead Log file in data//group1/block/RocksDB: 003541.log size: 0 ; 
2025/10/28-04:16:25.863297 3642                         Options.error_if_exists: 0
2025/10/28-04:16:25.863299 3642                       Options.create_if_missing: 1
2025/10/28-04:16:25.863301 3642                         Options.paranoid_checks: 1
2025/10/28-04:16:25.863302 3642             Options.flush_verify_memtable_count: 1
2025/10/28-04:16:25.863304 3642                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-04:16:25.863305 3642                                     Options.env: 0x55f76d111840
2025/10/28-04:16:25.863307 3642                                      Options.fs: PosixFileSystem
2025/10/28-04:16:25.863309 3642                                Options.info_log: 0x55f78f4a5860
2025/10/28-04:16:25.863311 3642                Options.max_file_opening_threads: 16
2025/10/28-04:16:25.863312 3642                              Options.statistics: (nil)
2025/10/28-04:16:25.863314 3642                               Options.use_fsync: 0
2025/10/28-04:16:25.863315 3642                       Options.max_log_file_size: 0
2025/10/28-04:16:25.863317 3642                  Options.max_manifest_file_size: 1073741824
2025/10/28-04:16:25.863319 3642                   Options.log_file_time_to_roll: 0
2025/10/28-04:16:25.863320 3642                       Options.keep_log_file_num: 1000
2025/10/28-04:16:25.863322 3642                    Options.recycle_log_file_num: 0
2025/10/28-04:16:25.863323 3642                         Options.allow_fallocate: 1
2025/10/28-04:16:25.863325 3642                        Options.allow_mmap_reads: 0
2025/10/28-04:16:25.863326 3642                       Options.allow_mmap_writes: 0
2025/10/28-04:16:25.863328 3642                        Options.use_direct_reads: 0
2025/10/28-04:16:25.863329 3642                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-04:16:25.863330 3642          Options.create_missing_column_families: 0
2025/10/28-04:16:25.863332 3642                              Options.db_log_dir: 
2025/10/28-04:16:25.863333 3642                                 Options.wal_dir: 
2025/10/28-04:16:25.863334 3642                Options.table_cache_numshardbits: 6
2025/10/28-04:16:25.863336 3642                         Options.WAL_ttl_seconds: 0
2025/10/28-04:16:25.863337 3642                       Options.WAL_size_limit_MB: 0
2025/10/28-04:16:25.863339 3642                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-04:16:25.863340 3642             Options.manifest_preallocation_size: 4194304
2025/10/28-04:16:25.863342 3642                     Options.is_fd_close_on_exec: 1
2025/10/28-04:16:25.863343 3642                   Options.advise_random_on_open: 1
2025/10/28-04:16:25.863344 3642                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-04:16:25.863350 3642                    Options.db_write_buffer_size: 0
2025/10/28-04:16:25.863351 3642                    Options.write_buffer_manager: 0x55f78f3ba280
2025/10/28-04:16:25.863353 3642         Options.access_hint_on_compaction_start: 1
2025/10/28-04:16:25.863354 3642  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-04:16:25.863356 3642           Options.random_access_max_buffer_size: 1048576
2025/10/28-04:16:25.863357 3642                      Options.use_adaptive_mutex: 0
2025/10/28-04:16:25.863358 3642                            Options.rate_limiter: (nil)
2025/10/28-04:16:25.863361 3642     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-04:16:25.863388 3642                       Options.wal_recovery_mode: 2
2025/10/28-04:16:25.863390 3642                  Options.enable_thread_tracking: 0
2025/10/28-04:16:25.863391 3642                  Options.enable_pipelined_write: 0
2025/10/28-04:16:25.863393 3642                  Options.unordered_write: 0
2025/10/28-04:16:25.863394 3642         Options.allow_concurrent_memtable_write: 1
2025/10/28-04:16:25.863395 3642      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-04:16:25.863397 3642             Options.write_thread_max_yield_usec: 100
2025/10/28-04:16:25.863398 3642            Options.write_thread_slow_yield_usec: 3
2025/10/28-04:16:25.863400 3642                               Options.row_cache: None
2025/10/28-04:16:25.863401 3642                              Options.wal_filter: None
2025/10/28-04:16:25.863403 3642             Options.avoid_flush_during_recovery: 0
2025/10/28-04:16:25.863404 3642             Options.allow_ingest_behind: 0
2025/10/28-04:16:25.863405 3642             Options.preserve_deletes: 0
2025/10/28-04:16:25.863407 3642             Options.two_write_queues: 0
2025/10/28-04:16:25.863408 3642             Options.manual_wal_flush: 0
2025/10/28-04:16:25.863410 3642             Options.atomic_flush: 0
2025/10/28-04:16:25.863411 3642             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-04:16:25.863412 3642                 Options.persist_stats_to_disk: 0
2025/10/28-04:16:25.863414 3642                 Options.write_dbid_to_manifest: 0
2025/10/28-04:16:25.863415 3642                 Options.log_readahead_size: 0
2025/10/28-04:16:25.863417 3642                 Options.file_checksum_gen_factory: Unknown
2025/10/28-04:16:25.863418 3642                 Options.best_efforts_recovery: 0
2025/10/28-04:16:25.863420 3642                Options.max_bgerror_resume_count: 2147483647
2025/10/28-04:16:25.863421 3642            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-04:16:25.863423 3642             Options.allow_data_in_errors: 0
2025/10/28-04:16:25.863424 3642             Options.db_host_id: __hostname__
2025/10/28-04:16:25.863426 3642             Options.max_background_jobs: 2
2025/10/28-04:16:25.863427 3642             Options.max_background_compactions: -1
2025/10/28-04:16:25.863429 3642             Options.max_subcompactions: 1
2025/10/28-04:16:25.863430 3642             Options.avoid_flush_during_shutdown: 0
2025/10/28-04:16:25.863431 3642           Options.writable_file_max_buffer_size: 1048576
2025/10/28-04:16:25.863433 3642             Options.delayed_write_rate : 16777216
2025/10/28-04:16:25.863434 3642             Options.max_total_wal_size: 0
2025/10/28-04:16:25.863436 3642             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-04:16:25.863437 3642                   Options.stats_dump_period_sec: 600
2025/10/28-04:16:25.863438 3642                 Options.stats_persist_period_sec: 600
2025/10/28-04:16:25.863440 3642                 Options.stats_history_buffer_size: 1048576
2025/10/28-04:16:25.863441 3642                          Options.max_open_files: 200
2025/10/28-04:16:25.863443 3642                          Options.bytes_per_sync: 0
2025/10/28-04:16:25.863444 3642                      Options.wal_bytes_per_sync: 0
2025/10/28-04:16:25.863446 3642                   Options.strict_bytes_per_sync: 0
2025/10/28-04:16:25.863447 3642       Options.compaction_readahead_size: 0
2025/10/28-04:16:25.863449 3642                  Options.max_background_flushes: -1
2025/10/28-04:16:25.863450 3642 Compression algorithms supported:
2025/10/28-04:16:25.863452 3642 	kZSTDNotFinalCompression supported: 0
2025/10/28-04:16:25.863454 3642 	kZSTD supported: 0
2025/10/28-04:16:25.863456 3642 	kXpressCompression supported: 0
2025/10/28-04:16:25.863457 3642 	kLZ4HCCompression supported: 0
2025/10/28-04:16:25.863459 3642 	kLZ4Compression supported: 0
2025/10/28-04:16:25.863460 3642 	kBZip2Compression supported: 0
2025/10/28-04:16:25.863462 3642 	kZlibCompression supported: 0
2025/10/28-04:16:25.863463 3642 	kSnappyCompression supported: 1
2025/10/28-04:16:25.863515 3642 Fast CRC32 supported: Supported on x86
2025/10/28-04:16:25.863622 3642 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003537
2025/10/28-04:16:25.863812 3642 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-04:16:25.863816 3642               Options.comparator: leveldb.BytewiseComparator
2025/10/28-04:16:25.863817 3642           Options.merge_operator: None
2025/10/28-04:16:25.863819 3642        Options.compaction_filter: None
2025/10/28-04:16:25.863820 3642        Options.compaction_filter_factory: None
2025/10/28-04:16:25.863822 3642  Options.sst_partitioner_factory: None
2025/10/28-04:16:25.863823 3642         Options.memtable_factory: SkipListFactory
2025/10/28-04:16:25.863825 3642            Options.table_factory: BlockBasedTable
2025/10/28-04:16:25.863856 3642            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f78f4a9600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f78f3d3330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-04:16:25.863881 3642        Options.write_buffer_size: 67108864
2025/10/28-04:16:25.863883 3642  Options.max_write_buffer_number: 2
2025/10/28-04:16:25.863885 3642          Options.compression: Snappy
2025/10/28-04:16:25.863886 3642                  Options.bottommost_compression: Disabled
2025/10/28-04:16:25.863888 3642       Options.prefix_extractor: nullptr
2025/10/28-04:16:25.863889 3642   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-04:16:25.863891 3642             Options.num_levels: 7
2025/10/28-04:16:25.863892 3642        Options.min_write_buffer_number_to_merge: 1
2025/10/28-04:16:25.863894 3642     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-04:16:25.863895 3642     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-04:16:25.863897 3642            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-04:16:25.863898 3642                  Options.bottommost_compression_opts.level: 32767
2025/10/28-04:16:25.863899 3642               Options.bottommost_compression_opts.strategy: 0
2025/10/28-04:16:25.863901 3642         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-04:16:25.863902 3642         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-04:16:25.863904 3642         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-04:16:25.863905 3642                  Options.bottommost_compression_opts.enabled: false
2025/10/28-04:16:25.863907 3642         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-04:16:25.863908 3642            Options.compression_opts.window_bits: -14
2025/10/28-04:16:25.863909 3642                  Options.compression_opts.level: 32767
2025/10/28-04:16:25.863911 3642               Options.compression_opts.strategy: 0
2025/10/28-04:16:25.863912 3642         Options.compression_opts.max_dict_bytes: 0
2025/10/28-04:16:25.863914 3642         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-04:16:25.863915 3642         Options.compression_opts.parallel_threads: 1
2025/10/28-04:16:25.863930 3642                  Options.compression_opts.enabled: false
2025/10/28-04:16:25.863932 3642         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-04:16:25.863934 3642      Options.level0_file_num_compaction_trigger: 4
2025/10/28-04:16:25.863935 3642          Options.level0_slowdown_writes_trigger: 20
2025/10/28-04:16:25.863936 3642              Options.level0_stop_writes_trigger: 36
2025/10/28-04:16:25.863938 3642                   Options.target_file_size_base: 67108864
2025/10/28-04:16:25.863939 3642             Options.target_file_size_multiplier: 1
2025/10/28-04:16:25.863941 3642                Options.max_bytes_for_level_base: 268435456
2025/10/28-04:16:25.863942 3642 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-04:16:25.863944 3642          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-04:16:25.863947 3642 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-04:16:25.863948 3642 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-04:16:25.863950 3642 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-04:16:25.863951 3642 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-04:16:25.863952 3642 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-04:16:25.863954 3642 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-04:16:25.863955 3642 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-04:16:25.863957 3642       Options.max_sequential_skip_in_iterations: 8
2025/10/28-04:16:25.863958 3642                    Options.max_compaction_bytes: 1677721600
2025/10/28-04:16:25.863960 3642                        Options.arena_block_size: 1048576
2025/10/28-04:16:25.863961 3642   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-04:16:25.863962 3642   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-04:16:25.863964 3642       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-04:16:25.863965 3642                Options.disable_auto_compactions: 0
2025/10/28-04:16:25.863968 3642                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-04:16:25.863970 3642                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-04:16:25.863971 3642 Options.compaction_options_universal.size_ratio: 1
2025/10/28-04:16:25.863973 3642 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-04:16:25.863974 3642 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-04:16:25.863976 3642 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-04:16:25.863977 3642 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-04:16:25.863979 3642 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-04:16:25.863980 3642 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-04:16:25.863982 3642 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-04:16:25.863988 3642                   Options.table_properties_collectors: 
2025/10/28-04:16:25.863989 3642                   Options.inplace_update_support: 0
2025/10/28-04:16:25.863991 3642                 Options.inplace_update_num_locks: 10000
2025/10/28-04:16:25.863992 3642               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-04:16:25.863994 3642               Options.memtable_whole_key_filtering: 0
2025/10/28-04:16:25.863995 3642   Options.memtable_huge_page_size: 0
2025/10/28-04:16:25.863997 3642                           Options.bloom_locality: 0
2025/10/28-04:16:25.863998 3642                    Options.max_successive_merges: 0
2025/10/28-04:16:25.863999 3642                Options.optimize_filters_for_hits: 0
2025/10/28-04:16:25.864001 3642                Options.paranoid_file_checks: 0
2025/10/28-04:16:25.864002 3642                Options.force_consistency_checks: 1
2025/10/28-04:16:25.864004 3642                Options.report_bg_io_stats: 0
2025/10/28-04:16:25.864005 3642                               Options.ttl: 2592000
2025/10/28-04:16:25.864013 3642          Options.periodic_compaction_seconds: 0
2025/10/28-04:16:25.864015 3642                       Options.enable_blob_files: false
2025/10/28-04:16:25.864016 3642                           Options.min_blob_size: 0
2025/10/28-04:16:25.864018 3642                          Options.blob_file_size: 268435456
2025/10/28-04:16:25.864019 3642                   Options.blob_compression_type: NoCompression
2025/10/28-04:16:25.864021 3642          Options.enable_blob_garbage_collection: false
2025/10/28-04:16:25.864022 3642      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-04:16:25.864024 3642 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-04:16:25.864026 3642          Options.blob_compaction_readahead_size: 0
2025/10/28-04:16:25.871159 3642 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003537 succeeded,manifest_file_number is 3537, next_file_number is 3544, last_sequence is 18669, log_number is 3541,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-04:16:25.871167 3642 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3541
2025/10/28-04:16:25.871583 3642 [db/version_set.cc:4393] Creating manifest 3545
2025/10/28-04:16:25.874689 3642 EVENT_LOG_v1 {"time_micros": 1761650185874681, "job": 1, "event": "recovery_started", "wal_files": [3541]}
2025/10/28-04:16:25.874698 3642 [db/db_impl/db_impl_open.cc:883] Recovering log #3541 mode 2
2025/10/28-04:16:25.874763 3642 [db/version_set.cc:4393] Creating manifest 3546
2025/10/28-04:16:25.881493 3642 EVENT_LOG_v1 {"time_micros": 1761650185881484, "job": 1, "event": "recovery_finished"}
2025/10/28-04:16:25.930603 3642 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003541.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-04:16:25.930847 3642 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f78f462e00
2025/10/28-04:16:25.931274 3642 DB pointer 0x55f78f4c4000
2025/10/28-04:16:25.942250 3856 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-04:16:25.942271 3856 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f78f3d3330#3642 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(64,264.00 KB,3.22266%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-04:17:58.015876 3642 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-04:17:58.015960 3642 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3550. Immutable memtables: 0.
2025/10/28-04:17:58.016058 3702 (Original Log Time 2025/10/28-04:17:58.016043) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-04:17:58.016062 3702 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3550
2025/10/28-04:17:58.016079 3702 EVENT_LOG_v1 {"time_micros": 1761650278016074, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13652, "memory_usage": 14968, "flush_reason": "Manual Flush"}
2025/10/28-04:17:58.016082 3702 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3551: started
2025/10/28-04:17:58.017756 3702 EVENT_LOG_v1 {"time_micros": 1761650278017726, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3551, "file_size": 7267, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6187, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12493, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761650216, "oldest_key_time": 1761650216, "file_creation_time": 1761650278, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "DCJIH82TRZHN34XMLU54", "orig_file_number": 3551}}
2025/10/28-04:17:58.017783 3702 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3551: 7267 bytes OK
2025/10/28-04:17:58.018396 3702 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2340 microseconds, and 756 cpu microseconds.
2025/10/28-04:17:58.019377 3702 (Original Log Time 2025/10/28-04:17:58.018404) [db/memtable_list.cc:469] [default] Level-0 commit table #3551 started
2025/10/28-04:17:58.019381 3702 (Original Log Time 2025/10/28-04:17:58.019267) [db/memtable_list.cc:672] [default] Level-0 commit table #3551: memtable #1 done
2025/10/28-04:17:58.019383 3702 (Original Log Time 2025/10/28-04:17:58.019310) EVENT_LOG_v1 {"time_micros": 1761650278019300, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-04:17:58.019386 3702 (Original Log Time 2025/10/28-04:17:58.019342) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/28-04:17:58.019395 3702 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13531, prev total WAL file size 13531, number of live WAL files 2.
2025/10/28-04:17:58.019546 3702 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003547.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-04:17:58.019645 3642 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-04:17:58.019655 3642 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-04:17:58.021222 3642 [db/db_impl/db_impl.cc:685] Shutdown complete
