2025/10/11-02:19:34.892953 42811 RocksDB version: 6.29.3
2025/10/11-02:19:34.893035 42811 Git sha 0
2025/10/11-02:19:34.893038 42811 Compile date 2025-10-06 05:52:31
2025/10/11-02:19:34.893045 42811 DB SUMMARY
2025/10/11-02:19:34.893047 42811 DB Session ID:  D6Y7LH3UOAUO0B07BWZX
2025/10/11-02:19:34.893336 42811 CURRENT file:  CURRENT
2025/10/11-02:19:34.893374 42811 IDENTITY file:  IDENTITY
2025/10/11-02:19:34.893397 42811 MANIFEST file:  MANIFEST-001925 size: 333 Bytes
2025/10/11-02:19:34.893400 42811 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001921.sst 001930.sst 
2025/10/11-02:19:34.893402 42811 Write Ahead Log file in data//group1/block/RocksDB: 001929.log size: 0 ; 
2025/10/11-02:19:34.893415 42811                         Options.error_if_exists: 0
2025/10/11-02:19:34.893417 42811                       Options.create_if_missing: 1
2025/10/11-02:19:34.893418 42811                         Options.paranoid_checks: 1
2025/10/11-02:19:34.893420 42811             Options.flush_verify_memtable_count: 1
2025/10/11-02:19:34.893421 42811                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:19:34.893422 42811                                     Options.env: 0x55cee4d906c0
2025/10/11-02:19:34.893424 42811                                      Options.fs: PosixFileSystem
2025/10/11-02:19:34.893425 42811                                Options.info_log: 0x55cf1f033860
2025/10/11-02:19:34.893426 42811                Options.max_file_opening_threads: 16
2025/10/11-02:19:34.893428 42811                              Options.statistics: (nil)
2025/10/11-02:19:34.893429 42811                               Options.use_fsync: 0
2025/10/11-02:19:34.893430 42811                       Options.max_log_file_size: 0
2025/10/11-02:19:34.893432 42811                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:19:34.893433 42811                   Options.log_file_time_to_roll: 0
2025/10/11-02:19:34.893434 42811                       Options.keep_log_file_num: 1000
2025/10/11-02:19:34.893435 42811                    Options.recycle_log_file_num: 0
2025/10/11-02:19:34.893437 42811                         Options.allow_fallocate: 1
2025/10/11-02:19:34.893438 42811                        Options.allow_mmap_reads: 0
2025/10/11-02:19:34.893439 42811                       Options.allow_mmap_writes: 0
2025/10/11-02:19:34.893440 42811                        Options.use_direct_reads: 0
2025/10/11-02:19:34.893441 42811                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:19:34.893443 42811          Options.create_missing_column_families: 0
2025/10/11-02:19:34.893444 42811                              Options.db_log_dir: 
2025/10/11-02:19:34.893445 42811                                 Options.wal_dir: 
2025/10/11-02:19:34.893446 42811                Options.table_cache_numshardbits: 6
2025/10/11-02:19:34.893447 42811                         Options.WAL_ttl_seconds: 0
2025/10/11-02:19:34.893448 42811                       Options.WAL_size_limit_MB: 0
2025/10/11-02:19:34.893449 42811                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:19:34.893451 42811             Options.manifest_preallocation_size: 4194304
2025/10/11-02:19:34.893452 42811                     Options.is_fd_close_on_exec: 1
2025/10/11-02:19:34.893453 42811                   Options.advise_random_on_open: 1
2025/10/11-02:19:34.893454 42811                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:19:34.893459 42811                    Options.db_write_buffer_size: 0
2025/10/11-02:19:34.893460 42811                    Options.write_buffer_manager: 0x55cf1ef44280
2025/10/11-02:19:34.893462 42811         Options.access_hint_on_compaction_start: 1
2025/10/11-02:19:34.893463 42811  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:19:34.893464 42811           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:19:34.893465 42811                      Options.use_adaptive_mutex: 0
2025/10/11-02:19:34.893466 42811                            Options.rate_limiter: (nil)
2025/10/11-02:19:34.893468 42811     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:19:34.893492 42811                       Options.wal_recovery_mode: 2
2025/10/11-02:19:34.893494 42811                  Options.enable_thread_tracking: 0
2025/10/11-02:19:34.893495 42811                  Options.enable_pipelined_write: 0
2025/10/11-02:19:34.893496 42811                  Options.unordered_write: 0
2025/10/11-02:19:34.893497 42811         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:19:34.893498 42811      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:19:34.893499 42811             Options.write_thread_max_yield_usec: 100
2025/10/11-02:19:34.893500 42811            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:19:34.893502 42811                               Options.row_cache: None
2025/10/11-02:19:34.893503 42811                              Options.wal_filter: None
2025/10/11-02:19:34.893504 42811             Options.avoid_flush_during_recovery: 0
2025/10/11-02:19:34.893506 42811             Options.allow_ingest_behind: 0
2025/10/11-02:19:34.893507 42811             Options.preserve_deletes: 0
2025/10/11-02:19:34.893508 42811             Options.two_write_queues: 0
2025/10/11-02:19:34.893509 42811             Options.manual_wal_flush: 0
2025/10/11-02:19:34.893510 42811             Options.atomic_flush: 0
2025/10/11-02:19:34.893511 42811             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:19:34.893513 42811                 Options.persist_stats_to_disk: 0
2025/10/11-02:19:34.893514 42811                 Options.write_dbid_to_manifest: 0
2025/10/11-02:19:34.893515 42811                 Options.log_readahead_size: 0
2025/10/11-02:19:34.893516 42811                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:19:34.893518 42811                 Options.best_efforts_recovery: 0
2025/10/11-02:19:34.893519 42811                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:19:34.893520 42811            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:19:34.893521 42811             Options.allow_data_in_errors: 0
2025/10/11-02:19:34.893523 42811             Options.db_host_id: __hostname__
2025/10/11-02:19:34.893524 42811             Options.max_background_jobs: 2
2025/10/11-02:19:34.893525 42811             Options.max_background_compactions: -1
2025/10/11-02:19:34.893526 42811             Options.max_subcompactions: 1
2025/10/11-02:19:34.893527 42811             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:19:34.893528 42811           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:19:34.893529 42811             Options.delayed_write_rate : 16777216
2025/10/11-02:19:34.893531 42811             Options.max_total_wal_size: 0
2025/10/11-02:19:34.893532 42811             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:19:34.893533 42811                   Options.stats_dump_period_sec: 600
2025/10/11-02:19:34.893535 42811                 Options.stats_persist_period_sec: 600
2025/10/11-02:19:34.893536 42811                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:19:34.893538 42811                          Options.max_open_files: 200
2025/10/11-02:19:34.893540 42811                          Options.bytes_per_sync: 0
2025/10/11-02:19:34.893541 42811                      Options.wal_bytes_per_sync: 0
2025/10/11-02:19:34.893542 42811                   Options.strict_bytes_per_sync: 0
2025/10/11-02:19:34.893544 42811       Options.compaction_readahead_size: 0
2025/10/11-02:19:34.893546 42811                  Options.max_background_flushes: -1
2025/10/11-02:19:34.893547 42811 Compression algorithms supported:
2025/10/11-02:19:34.893549 42811 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:19:34.893552 42811 	kZSTD supported: 0
2025/10/11-02:19:34.893553 42811 	kXpressCompression supported: 0
2025/10/11-02:19:34.893555 42811 	kLZ4HCCompression supported: 0
2025/10/11-02:19:34.893557 42811 	kLZ4Compression supported: 0
2025/10/11-02:19:34.893559 42811 	kBZip2Compression supported: 0
2025/10/11-02:19:34.893560 42811 	kZlibCompression supported: 0
2025/10/11-02:19:34.893570 42811 	kSnappyCompression supported: 1
2025/10/11-02:19:34.893577 42811 Fast CRC32 supported: Supported on x86
2025/10/11-02:19:34.920652 42811 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001925
2025/10/11-02:19:34.920906 42811 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:19:34.920910 42811               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:19:34.920912 42811           Options.merge_operator: None
2025/10/11-02:19:34.920913 42811        Options.compaction_filter: None
2025/10/11-02:19:34.920915 42811        Options.compaction_filter_factory: None
2025/10/11-02:19:34.920916 42811  Options.sst_partitioner_factory: None
2025/10/11-02:19:34.920917 42811         Options.memtable_factory: SkipListFactory
2025/10/11-02:19:34.920919 42811            Options.table_factory: BlockBasedTable
2025/10/11-02:19:34.920945 42811            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cf1f0ad9c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55cf1ef5d840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:19:34.920969 42811        Options.write_buffer_size: 67108864
2025/10/11-02:19:34.920971 42811  Options.max_write_buffer_number: 2
2025/10/11-02:19:34.920973 42811          Options.compression: Snappy
2025/10/11-02:19:34.920974 42811                  Options.bottommost_compression: Disabled
2025/10/11-02:19:34.920975 42811       Options.prefix_extractor: nullptr
2025/10/11-02:19:34.920976 42811   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:19:34.920977 42811             Options.num_levels: 7
2025/10/11-02:19:34.920978 42811        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:19:34.920979 42811     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:19:34.920981 42811     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:19:34.920982 42811            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:19:34.920983 42811                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:19:34.920984 42811               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:19:34.920986 42811         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:19:34.920987 42811         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:19:34.920988 42811         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:19:34.920989 42811                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:19:34.920990 42811         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:19:34.920991 42811            Options.compression_opts.window_bits: -14
2025/10/11-02:19:34.920993 42811                  Options.compression_opts.level: 32767
2025/10/11-02:19:34.920994 42811               Options.compression_opts.strategy: 0
2025/10/11-02:19:34.920995 42811         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:19:34.921016 42811         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:19:34.921017 42811         Options.compression_opts.parallel_threads: 1
2025/10/11-02:19:34.921018 42811                  Options.compression_opts.enabled: false
2025/10/11-02:19:34.921020 42811         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:19:34.921021 42811      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:19:34.921022 42811          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:19:34.921023 42811              Options.level0_stop_writes_trigger: 36
2025/10/11-02:19:34.921024 42811                   Options.target_file_size_base: 67108864
2025/10/11-02:19:34.921025 42811             Options.target_file_size_multiplier: 1
2025/10/11-02:19:34.921026 42811                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:19:34.921028 42811 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:19:34.921029 42811          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:19:34.921032 42811 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:19:34.921033 42811 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:19:34.921034 42811 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:19:34.921035 42811 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:19:34.921037 42811 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:19:34.921038 42811 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:19:34.921039 42811 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:19:34.921040 42811       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:19:34.921041 42811                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:19:34.921042 42811                        Options.arena_block_size: 1048576
2025/10/11-02:19:34.921043 42811   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:19:34.921045 42811   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:19:34.921046 42811       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:19:34.921047 42811                Options.disable_auto_compactions: 0
2025/10/11-02:19:34.921049 42811                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:19:34.921051 42811                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:19:34.921052 42811 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:19:34.921053 42811 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:19:34.921054 42811 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:19:34.921055 42811 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:19:34.921056 42811 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:19:34.921058 42811 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:19:34.921059 42811 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:19:34.921060 42811 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:19:34.921068 42811                   Options.table_properties_collectors: 
2025/10/11-02:19:34.921069 42811                   Options.inplace_update_support: 0
2025/10/11-02:19:34.921071 42811                 Options.inplace_update_num_locks: 10000
2025/10/11-02:19:34.921072 42811               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:19:34.921073 42811               Options.memtable_whole_key_filtering: 0
2025/10/11-02:19:34.921074 42811   Options.memtable_huge_page_size: 0
2025/10/11-02:19:34.921076 42811                           Options.bloom_locality: 0
2025/10/11-02:19:34.921077 42811                    Options.max_successive_merges: 0
2025/10/11-02:19:34.921078 42811                Options.optimize_filters_for_hits: 0
2025/10/11-02:19:34.921079 42811                Options.paranoid_file_checks: 0
2025/10/11-02:19:34.921086 42811                Options.force_consistency_checks: 1
2025/10/11-02:19:34.921088 42811                Options.report_bg_io_stats: 0
2025/10/11-02:19:34.921089 42811                               Options.ttl: 2592000
2025/10/11-02:19:34.921090 42811          Options.periodic_compaction_seconds: 0
2025/10/11-02:19:34.921091 42811                       Options.enable_blob_files: false
2025/10/11-02:19:34.921092 42811                           Options.min_blob_size: 0
2025/10/11-02:19:34.921093 42811                          Options.blob_file_size: 268435456
2025/10/11-02:19:34.921094 42811                   Options.blob_compression_type: NoCompression
2025/10/11-02:19:34.921095 42811          Options.enable_blob_garbage_collection: false
2025/10/11-02:19:34.921097 42811      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:19:34.921098 42811 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:19:34.921100 42811          Options.blob_compaction_readahead_size: 0
2025/10/11-02:19:35.000333 42811 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001925 succeeded,manifest_file_number is 1925, next_file_number is 1932, last_sequence is 7796, log_number is 1929,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:19:35.000350 42811 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1929
2025/10/11-02:19:35.001140 42811 [db/version_set.cc:4393] Creating manifest 1933
2025/10/11-02:19:35.005245 42811 EVENT_LOG_v1 {"time_micros": 1760174375005236, "job": 1, "event": "recovery_started", "wal_files": [1929]}
2025/10/11-02:19:35.005253 42811 [db/db_impl/db_impl_open.cc:883] Recovering log #1929 mode 2
2025/10/11-02:19:35.005310 42811 [db/version_set.cc:4393] Creating manifest 1934
2025/10/11-02:19:35.009088 42811 EVENT_LOG_v1 {"time_micros": 1760174375009082, "job": 1, "event": "recovery_finished"}
2025/10/11-02:19:35.013966 42811 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001929.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:19:35.014119 42811 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55cf1efeee00
2025/10/11-02:19:35.014366 42811 DB pointer 0x55cf1f072000
2025/10/11-02:19:35.014852 42951 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:19:35.014869 42951 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cf1ef5d840#42811 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:19:40.022256 42811 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:19:40.022276 42811 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:19:40.022282 42811 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:19:40.023655 42811 [db/db_impl/db_impl.cc:685] Shutdown complete
