2025/10/07-08:10:49.105234 105587 RocksDB version: 6.29.3
2025/10/07-08:10:49.105280 105587 Git sha 0
2025/10/07-08:10:49.105283 105587 Compile date 2025-10-06 05:52:31
2025/10/07-08:10:49.105289 105587 DB SUMMARY
2025/10/07-08:10:49.105291 105587 DB Session ID:  Z6PAO202NJ6EGDYQM3LT
2025/10/07-08:10:49.105348 105587 CURRENT file:  CURRENT
2025/10/07-08:10:49.105350 105587 IDENTITY file:  IDENTITY
2025/10/07-08:10:49.105357 105587 MANIFEST file:  MANIFEST-000215 size: 583 Bytes
2025/10/07-08:10:49.105359 105587 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000180.sst 000182.sst 000206.sst 000220.sst 
2025/10/07-08:10:49.105361 105587 Write Ahead Log file in data//group1/block/RocksDB: 000219.log size: 0 ; 
2025/10/07-08:10:49.105365 105587                         Options.error_if_exists: 0
2025/10/07-08:10:49.105367 105587                       Options.create_if_missing: 1
2025/10/07-08:10:49.105368 105587                         Options.paranoid_checks: 1
2025/10/07-08:10:49.105370 105587             Options.flush_verify_memtable_count: 1
2025/10/07-08:10:49.105372 105587                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-08:10:49.105373 105587                                     Options.env: 0x55710b498840
2025/10/07-08:10:49.105375 105587                                      Options.fs: PosixFileSystem
2025/10/07-08:10:49.105377 105587                                Options.info_log: 0x5571148b1860
2025/10/07-08:10:49.105379 105587                Options.max_file_opening_threads: 16
2025/10/07-08:10:49.105381 105587                              Options.statistics: (nil)
2025/10/07-08:10:49.105382 105587                               Options.use_fsync: 0
2025/10/07-08:10:49.105384 105587                       Options.max_log_file_size: 0
2025/10/07-08:10:49.105386 105587                  Options.max_manifest_file_size: 1073741824
2025/10/07-08:10:49.105387 105587                   Options.log_file_time_to_roll: 0
2025/10/07-08:10:49.105389 105587                       Options.keep_log_file_num: 1000
2025/10/07-08:10:49.105390 105587                    Options.recycle_log_file_num: 0
2025/10/07-08:10:49.105392 105587                         Options.allow_fallocate: 1
2025/10/07-08:10:49.105393 105587                        Options.allow_mmap_reads: 0
2025/10/07-08:10:49.105395 105587                       Options.allow_mmap_writes: 0
2025/10/07-08:10:49.105396 105587                        Options.use_direct_reads: 0
2025/10/07-08:10:49.105398 105587                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-08:10:49.105400 105587          Options.create_missing_column_families: 0
2025/10/07-08:10:49.105401 105587                              Options.db_log_dir: 
2025/10/07-08:10:49.105403 105587                                 Options.wal_dir: 
2025/10/07-08:10:49.105404 105587                Options.table_cache_numshardbits: 6
2025/10/07-08:10:49.105406 105587                         Options.WAL_ttl_seconds: 0
2025/10/07-08:10:49.105407 105587                       Options.WAL_size_limit_MB: 0
2025/10/07-08:10:49.105409 105587                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-08:10:49.105410 105587             Options.manifest_preallocation_size: 4194304
2025/10/07-08:10:49.105412 105587                     Options.is_fd_close_on_exec: 1
2025/10/07-08:10:49.105413 105587                   Options.advise_random_on_open: 1
2025/10/07-08:10:49.105415 105587                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-08:10:49.105419 105587                    Options.db_write_buffer_size: 0
2025/10/07-08:10:49.105421 105587                    Options.write_buffer_manager: 0x5571147ca280
2025/10/07-08:10:49.105422 105587         Options.access_hint_on_compaction_start: 1
2025/10/07-08:10:49.105424 105587  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-08:10:49.105425 105587           Options.random_access_max_buffer_size: 1048576
2025/10/07-08:10:49.105427 105587                      Options.use_adaptive_mutex: 0
2025/10/07-08:10:49.105428 105587                            Options.rate_limiter: (nil)
2025/10/07-08:10:49.105442 105587     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-08:10:49.105443 105587                       Options.wal_recovery_mode: 2
2025/10/07-08:10:49.105445 105587                  Options.enable_thread_tracking: 0
2025/10/07-08:10:49.105447 105587                  Options.enable_pipelined_write: 0
2025/10/07-08:10:49.105448 105587                  Options.unordered_write: 0
2025/10/07-08:10:49.105450 105587         Options.allow_concurrent_memtable_write: 1
2025/10/07-08:10:49.105451 105587      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-08:10:49.105453 105587             Options.write_thread_max_yield_usec: 100
2025/10/07-08:10:49.105454 105587            Options.write_thread_slow_yield_usec: 3
2025/10/07-08:10:49.105456 105587                               Options.row_cache: None
2025/10/07-08:10:49.105457 105587                              Options.wal_filter: None
2025/10/07-08:10:49.105459 105587             Options.avoid_flush_during_recovery: 0
2025/10/07-08:10:49.105460 105587             Options.allow_ingest_behind: 0
2025/10/07-08:10:49.105462 105587             Options.preserve_deletes: 0
2025/10/07-08:10:49.105463 105587             Options.two_write_queues: 0
2025/10/07-08:10:49.105465 105587             Options.manual_wal_flush: 0
2025/10/07-08:10:49.105466 105587             Options.atomic_flush: 0
2025/10/07-08:10:49.105468 105587             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-08:10:49.105469 105587                 Options.persist_stats_to_disk: 0
2025/10/07-08:10:49.105471 105587                 Options.write_dbid_to_manifest: 0
2025/10/07-08:10:49.105472 105587                 Options.log_readahead_size: 0
2025/10/07-08:10:49.105474 105587                 Options.file_checksum_gen_factory: Unknown
2025/10/07-08:10:49.105480 105587                 Options.best_efforts_recovery: 0
2025/10/07-08:10:49.105481 105587                Options.max_bgerror_resume_count: 2147483647
2025/10/07-08:10:49.105483 105587            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-08:10:49.105485 105587             Options.allow_data_in_errors: 0
2025/10/07-08:10:49.105486 105587             Options.db_host_id: __hostname__
2025/10/07-08:10:49.105488 105587             Options.max_background_jobs: 2
2025/10/07-08:10:49.105489 105587             Options.max_background_compactions: -1
2025/10/07-08:10:49.105491 105587             Options.max_subcompactions: 1
2025/10/07-08:10:49.105492 105587             Options.avoid_flush_during_shutdown: 0
2025/10/07-08:10:49.105494 105587           Options.writable_file_max_buffer_size: 1048576
2025/10/07-08:10:49.105495 105587             Options.delayed_write_rate : 16777216
2025/10/07-08:10:49.105497 105587             Options.max_total_wal_size: 0
2025/10/07-08:10:49.105499 105587             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-08:10:49.105500 105587                   Options.stats_dump_period_sec: 600
2025/10/07-08:10:49.105502 105587                 Options.stats_persist_period_sec: 600
2025/10/07-08:10:49.105503 105587                 Options.stats_history_buffer_size: 1048576
2025/10/07-08:10:49.105505 105587                          Options.max_open_files: 200
2025/10/07-08:10:49.105506 105587                          Options.bytes_per_sync: 0
2025/10/07-08:10:49.105508 105587                      Options.wal_bytes_per_sync: 0
2025/10/07-08:10:49.105509 105587                   Options.strict_bytes_per_sync: 0
2025/10/07-08:10:49.105511 105587       Options.compaction_readahead_size: 0
2025/10/07-08:10:49.105512 105587                  Options.max_background_flushes: -1
2025/10/07-08:10:49.105514 105587 Compression algorithms supported:
2025/10/07-08:10:49.105516 105587 	kZSTDNotFinalCompression supported: 0
2025/10/07-08:10:49.105518 105587 	kZSTD supported: 0
2025/10/07-08:10:49.105520 105587 	kXpressCompression supported: 0
2025/10/07-08:10:49.105521 105587 	kLZ4HCCompression supported: 0
2025/10/07-08:10:49.105523 105587 	kLZ4Compression supported: 0
2025/10/07-08:10:49.105533 105587 	kBZip2Compression supported: 0
2025/10/07-08:10:49.105535 105587 	kZlibCompression supported: 0
2025/10/07-08:10:49.105536 105587 	kSnappyCompression supported: 1
2025/10/07-08:10:49.105540 105587 Fast CRC32 supported: Supported on x86
2025/10/07-08:10:49.105620 105587 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000215
2025/10/07-08:10:49.105815 105587 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-08:10:49.105819 105587               Options.comparator: leveldb.BytewiseComparator
2025/10/07-08:10:49.105820 105587           Options.merge_operator: None
2025/10/07-08:10:49.105822 105587        Options.compaction_filter: None
2025/10/07-08:10:49.105823 105587        Options.compaction_filter_factory: None
2025/10/07-08:10:49.105825 105587  Options.sst_partitioner_factory: None
2025/10/07-08:10:49.105826 105587         Options.memtable_factory: SkipListFactory
2025/10/07-08:10:49.105828 105587            Options.table_factory: BlockBasedTable
2025/10/07-08:10:49.119318 105587            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5571148b54e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5571147e3330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-08:10:49.119363 105587        Options.write_buffer_size: 67108864
2025/10/07-08:10:49.119364 105587  Options.max_write_buffer_number: 2
2025/10/07-08:10:49.119366 105587          Options.compression: Snappy
2025/10/07-08:10:49.119367 105587                  Options.bottommost_compression: Disabled
2025/10/07-08:10:49.119368 105587       Options.prefix_extractor: nullptr
2025/10/07-08:10:49.119370 105587   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-08:10:49.119371 105587             Options.num_levels: 7
2025/10/07-08:10:49.119372 105587        Options.min_write_buffer_number_to_merge: 1
2025/10/07-08:10:49.119373 105587     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-08:10:49.119374 105587     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-08:10:49.119375 105587            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-08:10:49.119376 105587                  Options.bottommost_compression_opts.level: 32767
2025/10/07-08:10:49.119377 105587               Options.bottommost_compression_opts.strategy: 0
2025/10/07-08:10:49.119378 105587         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-08:10:49.119379 105587         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:10:49.119380 105587         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-08:10:49.119381 105587                  Options.bottommost_compression_opts.enabled: false
2025/10/07-08:10:49.119382 105587         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:10:49.119384 105587            Options.compression_opts.window_bits: -14
2025/10/07-08:10:49.119385 105587                  Options.compression_opts.level: 32767
2025/10/07-08:10:49.119386 105587               Options.compression_opts.strategy: 0
2025/10/07-08:10:49.119412 105587         Options.compression_opts.max_dict_bytes: 0
2025/10/07-08:10:49.119414 105587         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:10:49.119415 105587         Options.compression_opts.parallel_threads: 1
2025/10/07-08:10:49.119416 105587                  Options.compression_opts.enabled: false
2025/10/07-08:10:49.119417 105587         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:10:49.119418 105587      Options.level0_file_num_compaction_trigger: 4
2025/10/07-08:10:49.119419 105587          Options.level0_slowdown_writes_trigger: 20
2025/10/07-08:10:49.119420 105587              Options.level0_stop_writes_trigger: 36
2025/10/07-08:10:49.119422 105587                   Options.target_file_size_base: 67108864
2025/10/07-08:10:49.119423 105587             Options.target_file_size_multiplier: 1
2025/10/07-08:10:49.119424 105587                Options.max_bytes_for_level_base: 268435456
2025/10/07-08:10:49.119426 105587 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-08:10:49.119427 105587          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-08:10:49.119432 105587 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-08:10:49.119433 105587 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-08:10:49.119434 105587 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-08:10:49.119435 105587 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-08:10:49.119436 105587 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-08:10:49.119437 105587 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-08:10:49.119438 105587 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-08:10:49.119439 105587       Options.max_sequential_skip_in_iterations: 8
2025/10/07-08:10:49.119440 105587                    Options.max_compaction_bytes: 1677721600
2025/10/07-08:10:49.119441 105587                        Options.arena_block_size: 1048576
2025/10/07-08:10:49.119442 105587   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-08:10:49.119443 105587   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-08:10:49.119444 105587       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-08:10:49.119445 105587                Options.disable_auto_compactions: 0
2025/10/07-08:10:49.119449 105587                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-08:10:49.119450 105587                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-08:10:49.119451 105587 Options.compaction_options_universal.size_ratio: 1
2025/10/07-08:10:49.119453 105587 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-08:10:49.119454 105587 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-08:10:49.119455 105587 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-08:10:49.119456 105587 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-08:10:49.119457 105587 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-08:10:49.119458 105587 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-08:10:49.119459 105587 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-08:10:49.119467 105587                   Options.table_properties_collectors: 
2025/10/07-08:10:49.119468 105587                   Options.inplace_update_support: 0
2025/10/07-08:10:49.119469 105587                 Options.inplace_update_num_locks: 10000
2025/10/07-08:10:49.119470 105587               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-08:10:49.119472 105587               Options.memtable_whole_key_filtering: 0
2025/10/07-08:10:49.119473 105587   Options.memtable_huge_page_size: 0
2025/10/07-08:10:49.119474 105587                           Options.bloom_locality: 0
2025/10/07-08:10:49.119475 105587                    Options.max_successive_merges: 0
2025/10/07-08:10:49.119481 105587                Options.optimize_filters_for_hits: 0
2025/10/07-08:10:49.119482 105587                Options.paranoid_file_checks: 0
2025/10/07-08:10:49.119483 105587                Options.force_consistency_checks: 1
2025/10/07-08:10:49.119484 105587                Options.report_bg_io_stats: 0
2025/10/07-08:10:49.119485 105587                               Options.ttl: 2592000
2025/10/07-08:10:49.119486 105587          Options.periodic_compaction_seconds: 0
2025/10/07-08:10:49.119487 105587                       Options.enable_blob_files: false
2025/10/07-08:10:49.119488 105587                           Options.min_blob_size: 0
2025/10/07-08:10:49.119489 105587                          Options.blob_file_size: 268435456
2025/10/07-08:10:49.119490 105587                   Options.blob_compression_type: NoCompression
2025/10/07-08:10:49.119491 105587          Options.enable_blob_garbage_collection: false
2025/10/07-08:10:49.119492 105587      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-08:10:49.119494 105587 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-08:10:49.119495 105587          Options.blob_compaction_readahead_size: 0
2025/10/07-08:10:49.148485 105587 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000215 succeeded,manifest_file_number is 215, next_file_number is 222, last_sequence is 1535, log_number is 219,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-08:10:49.148492 105587 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 219
2025/10/07-08:10:49.148691 105587 [db/version_set.cc:4393] Creating manifest 223
2025/10/07-08:10:49.151816 105587 EVENT_LOG_v1 {"time_micros": 1759849849151809, "job": 1, "event": "recovery_started", "wal_files": [219]}
2025/10/07-08:10:49.151823 105587 [db/db_impl/db_impl_open.cc:883] Recovering log #219 mode 2
2025/10/07-08:10:49.151927 105587 [db/version_set.cc:4393] Creating manifest 224
2025/10/07-08:10:49.155653 105587 EVENT_LOG_v1 {"time_micros": 1759849849155646, "job": 1, "event": "recovery_finished"}
2025/10/07-08:10:49.161247 105587 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000219.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:10:49.161282 105587 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55711486ee00
2025/10/07-08:10:49.161339 105587 DB pointer 0x5571148d0000
2025/10/07-08:10:49.173019 105768 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-08:10:49.173043 105768 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   49.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   293.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   342.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5571147e3330#105587 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,78.25 KB,0.9552%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:20:49.174020 105768 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-08:20:49.174065 105768 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   49.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   293.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   342.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5571147e3330#105587 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,106.64 KB,1.30177%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:22:12.603055 105587 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-08:22:12.603152 105587 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #228. Immutable memtables: 0.
2025/10/07-08:22:12.603250 105674 (Original Log Time 2025/10/07-08:22:12.603231) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-08:22:12.603256 105674 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 228
2025/10/07-08:22:12.603275 105674 EVENT_LOG_v1 {"time_micros": 1759850532603269, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 18424, "memory_usage": 19624, "flush_reason": "Manual Flush"}
2025/10/07-08:22:12.603278 105674 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #229: started
2025/10/07-08:22:12.605207 105674 EVENT_LOG_v1 {"time_micros": 1759850532605175, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 229, "file_size": 9180, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8119, "index_size": 200, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1100, "raw_average_key_size": 57, "raw_value_size": 17267, "raw_average_value_size": 908, "num_data_blocks": 4, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759849856, "oldest_key_time": 1759849856, "file_creation_time": 1759850532, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "Z6PAO202NJ6EGDYQM3LT", "orig_file_number": 229}}
2025/10/07-08:22:12.605231 105674 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #229: 9180 bytes OK
2025/10/07-08:22:12.609742 105674 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 6491 microseconds, and 943 cpu microseconds.
2025/10/07-08:22:12.611370 105674 (Original Log Time 2025/10/07-08:22:12.609753) [db/memtable_list.cc:469] [default] Level-0 commit table #229 started
2025/10/07-08:22:12.611377 105674 (Original Log Time 2025/10/07-08:22:12.610957) [db/memtable_list.cc:672] [default] Level-0 commit table #229: memtable #1 done
2025/10/07-08:22:12.611381 105674 (Original Log Time 2025/10/07-08:22:12.611127) EVENT_LOG_v1 {"time_micros": 1759850532611118, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-08:22:12.611384 105674 (Original Log Time 2025/10/07-08:22:12.611272) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/07-08:22:12.611392 105674 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 18303, prev total WAL file size 18303, number of live WAL files 2.
2025/10/07-08:22:12.611462 105671 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-08:22:12.611474 105671 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [229(9180B) 220(9181B) 206(12KB) 182(27KB)], [180(293KB)]
2025/10/07-08:22:12.611498 105671 EVENT_LOG_v1 {"time_micros": 1759850532611487, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [229, 220, 206, 182], "files_L1": [180], "score": 1, "input_data_size": 360031}
2025/10/07-08:22:12.611570 105674 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000225.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:22:12.611654 105587 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-08:22:12.611665 105587 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-08:22:12.624817 105671 (Original Log Time 2025/10/07-08:22:12.624773) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 27.2 rd, 0.4 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 0.3 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(6.1) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 1302, records dropped: 1239 output_compression: Snappy
2025/10/07-08:22:12.624825 105671 (Original Log Time 2025/10/07-08:22:12.624797) EVENT_LOG_v1 {"time_micros": 1759850532624787, "job": 4, "event": "compaction_finished", "compaction_time_micros": 13255, "compaction_time_cpu_micros": 902, "output_level": 1, "num_output_files": 0, "total_output_size": 4805, "num_input_records": 1302, "num_output_records": 63, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/07-08:22:12.627274 105587 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000230.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:22:12.627298 105587 EVENT_LOG_v1 {"time_micros": 1759850532627295, "job": 5, "event": "table_file_deletion", "file_number": 230}
2025/10/07-08:22:12.627492 105587 [db/db_impl/db_impl.cc:685] Shutdown complete
