2025/10/27-20:20:10.466699 16543 RocksDB version: 6.29.3
2025/10/27-20:20:10.466783 16543 Git sha 0
2025/10/27-20:20:10.466787 16543 Compile date 2025-10-06 05:52:31
2025/10/27-20:20:10.466801 16543 DB SUMMARY
2025/10/27-20:20:10.466803 16543 DB Session ID:  R3F75ULHPIJCDEUGKIWZ
2025/10/27-20:20:10.467387 16543 CURRENT file:  CURRENT
2025/10/27-20:20:10.467394 16543 IDENTITY file:  IDENTITY
2025/10/27-20:20:10.467434 16543 MANIFEST file:  MANIFEST-003380 size: 1012 Bytes
2025/10/27-20:20:10.467438 16543 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 003384.sst 003386.sst 
2025/10/27-20:20:10.467441 16543 Write Ahead Log file in data//group1/block/RocksDB: 003385.log size: 0 ; 
2025/10/27-20:20:10.467483 16543                         Options.error_if_exists: 0
2025/10/27-20:20:10.467486 16543                       Options.create_if_missing: 1
2025/10/27-20:20:10.467489 16543                         Options.paranoid_checks: 1
2025/10/27-20:20:10.467491 16543             Options.flush_verify_memtable_count: 1
2025/10/27-20:20:10.467493 16543                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-20:20:10.467495 16543                                     Options.env: 0x55ad20144840
2025/10/27-20:20:10.467498 16543                                      Options.fs: PosixFileSystem
2025/10/27-20:20:10.467500 16543                                Options.info_log: 0x55ad3a6b3860
2025/10/27-20:20:10.467502 16543                Options.max_file_opening_threads: 16
2025/10/27-20:20:10.467504 16543                              Options.statistics: (nil)
2025/10/27-20:20:10.467507 16543                               Options.use_fsync: 0
2025/10/27-20:20:10.467509 16543                       Options.max_log_file_size: 0
2025/10/27-20:20:10.467513 16543                  Options.max_manifest_file_size: 1073741824
2025/10/27-20:20:10.467516 16543                   Options.log_file_time_to_roll: 0
2025/10/27-20:20:10.467518 16543                       Options.keep_log_file_num: 1000
2025/10/27-20:20:10.467520 16543                    Options.recycle_log_file_num: 0
2025/10/27-20:20:10.467522 16543                         Options.allow_fallocate: 1
2025/10/27-20:20:10.467524 16543                        Options.allow_mmap_reads: 0
2025/10/27-20:20:10.467526 16543                       Options.allow_mmap_writes: 0
2025/10/27-20:20:10.467529 16543                        Options.use_direct_reads: 0
2025/10/27-20:20:10.467532 16543                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-20:20:10.467534 16543          Options.create_missing_column_families: 0
2025/10/27-20:20:10.467536 16543                              Options.db_log_dir: 
2025/10/27-20:20:10.467539 16543                                 Options.wal_dir: 
2025/10/27-20:20:10.467541 16543                Options.table_cache_numshardbits: 6
2025/10/27-20:20:10.467542 16543                         Options.WAL_ttl_seconds: 0
2025/10/27-20:20:10.467546 16543                       Options.WAL_size_limit_MB: 0
2025/10/27-20:20:10.467550 16543                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-20:20:10.467552 16543             Options.manifest_preallocation_size: 4194304
2025/10/27-20:20:10.467554 16543                     Options.is_fd_close_on_exec: 1
2025/10/27-20:20:10.467556 16543                   Options.advise_random_on_open: 1
2025/10/27-20:20:10.467558 16543                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-20:20:10.467564 16543                    Options.db_write_buffer_size: 0
2025/10/27-20:20:10.467567 16543                    Options.write_buffer_manager: 0x55ad3a5c8280
2025/10/27-20:20:10.467569 16543         Options.access_hint_on_compaction_start: 1
2025/10/27-20:20:10.467571 16543  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-20:20:10.467574 16543           Options.random_access_max_buffer_size: 1048576
2025/10/27-20:20:10.467577 16543                      Options.use_adaptive_mutex: 0
2025/10/27-20:20:10.467579 16543                            Options.rate_limiter: (nil)
2025/10/27-20:20:10.467582 16543     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-20:20:10.467611 16543                       Options.wal_recovery_mode: 2
2025/10/27-20:20:10.467617 16543                  Options.enable_thread_tracking: 0
2025/10/27-20:20:10.467620 16543                  Options.enable_pipelined_write: 0
2025/10/27-20:20:10.467623 16543                  Options.unordered_write: 0
2025/10/27-20:20:10.467625 16543         Options.allow_concurrent_memtable_write: 1
2025/10/27-20:20:10.467628 16543      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-20:20:10.467630 16543             Options.write_thread_max_yield_usec: 100
2025/10/27-20:20:10.467632 16543            Options.write_thread_slow_yield_usec: 3
2025/10/27-20:20:10.467634 16543                               Options.row_cache: None
2025/10/27-20:20:10.467637 16543                              Options.wal_filter: None
2025/10/27-20:20:10.467639 16543             Options.avoid_flush_during_recovery: 0
2025/10/27-20:20:10.467642 16543             Options.allow_ingest_behind: 0
2025/10/27-20:20:10.467644 16543             Options.preserve_deletes: 0
2025/10/27-20:20:10.467646 16543             Options.two_write_queues: 0
2025/10/27-20:20:10.467649 16543             Options.manual_wal_flush: 0
2025/10/27-20:20:10.467652 16543             Options.atomic_flush: 0
2025/10/27-20:20:10.467653 16543             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-20:20:10.467656 16543                 Options.persist_stats_to_disk: 0
2025/10/27-20:20:10.467658 16543                 Options.write_dbid_to_manifest: 0
2025/10/27-20:20:10.467660 16543                 Options.log_readahead_size: 0
2025/10/27-20:20:10.467664 16543                 Options.file_checksum_gen_factory: Unknown
2025/10/27-20:20:10.467667 16543                 Options.best_efforts_recovery: 0
2025/10/27-20:20:10.467669 16543                Options.max_bgerror_resume_count: 2147483647
2025/10/27-20:20:10.467671 16543            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-20:20:10.467673 16543             Options.allow_data_in_errors: 0
2025/10/27-20:20:10.467675 16543             Options.db_host_id: __hostname__
2025/10/27-20:20:10.467677 16543             Options.max_background_jobs: 2
2025/10/27-20:20:10.467679 16543             Options.max_background_compactions: -1
2025/10/27-20:20:10.467681 16543             Options.max_subcompactions: 1
2025/10/27-20:20:10.467683 16543             Options.avoid_flush_during_shutdown: 0
2025/10/27-20:20:10.467685 16543           Options.writable_file_max_buffer_size: 1048576
2025/10/27-20:20:10.467687 16543             Options.delayed_write_rate : 16777216
2025/10/27-20:20:10.467691 16543             Options.max_total_wal_size: 0
2025/10/27-20:20:10.467693 16543             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-20:20:10.467695 16543                   Options.stats_dump_period_sec: 600
2025/10/27-20:20:10.467697 16543                 Options.stats_persist_period_sec: 600
2025/10/27-20:20:10.467699 16543                 Options.stats_history_buffer_size: 1048576
2025/10/27-20:20:10.467701 16543                          Options.max_open_files: 200
2025/10/27-20:20:10.467703 16543                          Options.bytes_per_sync: 0
2025/10/27-20:20:10.467705 16543                      Options.wal_bytes_per_sync: 0
2025/10/27-20:20:10.467707 16543                   Options.strict_bytes_per_sync: 0
2025/10/27-20:20:10.467709 16543       Options.compaction_readahead_size: 0
2025/10/27-20:20:10.467711 16543                  Options.max_background_flushes: -1
2025/10/27-20:20:10.467713 16543 Compression algorithms supported:
2025/10/27-20:20:10.467716 16543 	kZSTDNotFinalCompression supported: 0
2025/10/27-20:20:10.467719 16543 	kZSTD supported: 0
2025/10/27-20:20:10.467723 16543 	kXpressCompression supported: 0
2025/10/27-20:20:10.467725 16543 	kLZ4HCCompression supported: 0
2025/10/27-20:20:10.467728 16543 	kLZ4Compression supported: 0
2025/10/27-20:20:10.467730 16543 	kBZip2Compression supported: 0
2025/10/27-20:20:10.467747 16543 	kZlibCompression supported: 0
2025/10/27-20:20:10.467750 16543 	kSnappyCompression supported: 1
2025/10/27-20:20:10.467758 16543 Fast CRC32 supported: Supported on x86
2025/10/27-20:20:10.467886 16543 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003380
2025/10/27-20:20:10.469285 16543 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-20:20:10.469293 16543               Options.comparator: leveldb.BytewiseComparator
2025/10/27-20:20:10.469296 16543           Options.merge_operator: None
2025/10/27-20:20:10.469298 16543        Options.compaction_filter: None
2025/10/27-20:20:10.469300 16543        Options.compaction_filter_factory: None
2025/10/27-20:20:10.469302 16543  Options.sst_partitioner_factory: None
2025/10/27-20:20:10.469305 16543         Options.memtable_factory: SkipListFactory
2025/10/27-20:20:10.469307 16543            Options.table_factory: BlockBasedTable
2025/10/27-20:20:10.469360 16543            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ad3a6b7600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ad3a5e1330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-20:20:10.469386 16543        Options.write_buffer_size: 67108864
2025/10/27-20:20:10.469389 16543  Options.max_write_buffer_number: 2
2025/10/27-20:20:10.469392 16543          Options.compression: Snappy
2025/10/27-20:20:10.469394 16543                  Options.bottommost_compression: Disabled
2025/10/27-20:20:10.469395 16543       Options.prefix_extractor: nullptr
2025/10/27-20:20:10.469397 16543   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-20:20:10.469399 16543             Options.num_levels: 7
2025/10/27-20:20:10.469401 16543        Options.min_write_buffer_number_to_merge: 1
2025/10/27-20:20:10.469403 16543     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-20:20:10.469405 16543     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-20:20:10.469407 16543            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-20:20:10.469409 16543                  Options.bottommost_compression_opts.level: 32767
2025/10/27-20:20:10.469411 16543               Options.bottommost_compression_opts.strategy: 0
2025/10/27-20:20:10.469413 16543         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-20:20:10.469415 16543         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-20:20:10.469416 16543         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-20:20:10.469418 16543                  Options.bottommost_compression_opts.enabled: false
2025/10/27-20:20:10.469420 16543         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-20:20:10.469422 16543            Options.compression_opts.window_bits: -14
2025/10/27-20:20:10.469425 16543                  Options.compression_opts.level: 32767
2025/10/27-20:20:10.469427 16543               Options.compression_opts.strategy: 0
2025/10/27-20:20:10.469428 16543         Options.compression_opts.max_dict_bytes: 0
2025/10/27-20:20:10.469461 16543         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-20:20:10.469464 16543         Options.compression_opts.parallel_threads: 1
2025/10/27-20:20:10.469466 16543                  Options.compression_opts.enabled: false
2025/10/27-20:20:10.469469 16543         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-20:20:10.469471 16543      Options.level0_file_num_compaction_trigger: 4
2025/10/27-20:20:10.469473 16543          Options.level0_slowdown_writes_trigger: 20
2025/10/27-20:20:10.469475 16543              Options.level0_stop_writes_trigger: 36
2025/10/27-20:20:10.469477 16543                   Options.target_file_size_base: 67108864
2025/10/27-20:20:10.469479 16543             Options.target_file_size_multiplier: 1
2025/10/27-20:20:10.469481 16543                Options.max_bytes_for_level_base: 268435456
2025/10/27-20:20:10.469483 16543 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-20:20:10.469485 16543          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-20:20:10.469489 16543 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-20:20:10.469492 16543 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-20:20:10.469494 16543 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-20:20:10.469496 16543 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-20:20:10.469499 16543 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-20:20:10.469501 16543 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-20:20:10.469503 16543 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-20:20:10.469505 16543       Options.max_sequential_skip_in_iterations: 8
2025/10/27-20:20:10.469507 16543                    Options.max_compaction_bytes: 1677721600
2025/10/27-20:20:10.469509 16543                        Options.arena_block_size: 1048576
2025/10/27-20:20:10.469511 16543   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-20:20:10.469513 16543   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-20:20:10.469515 16543       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-20:20:10.469517 16543                Options.disable_auto_compactions: 0
2025/10/27-20:20:10.469522 16543                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-20:20:10.469525 16543                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-20:20:10.469527 16543 Options.compaction_options_universal.size_ratio: 1
2025/10/27-20:20:10.469529 16543 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-20:20:10.469531 16543 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-20:20:10.469533 16543 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-20:20:10.469535 16543 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-20:20:10.469538 16543 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-20:20:10.469539 16543 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-20:20:10.469541 16543 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-20:20:10.469550 16543                   Options.table_properties_collectors: 
2025/10/27-20:20:10.469552 16543                   Options.inplace_update_support: 0
2025/10/27-20:20:10.469554 16543                 Options.inplace_update_num_locks: 10000
2025/10/27-20:20:10.469556 16543               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-20:20:10.469559 16543               Options.memtable_whole_key_filtering: 0
2025/10/27-20:20:10.469562 16543   Options.memtable_huge_page_size: 0
2025/10/27-20:20:10.469566 16543                           Options.bloom_locality: 0
2025/10/27-20:20:10.469568 16543                    Options.max_successive_merges: 0
2025/10/27-20:20:10.469570 16543                Options.optimize_filters_for_hits: 0
2025/10/27-20:20:10.469572 16543                Options.paranoid_file_checks: 0
2025/10/27-20:20:10.469593 16543                Options.force_consistency_checks: 1
2025/10/27-20:20:10.469596 16543                Options.report_bg_io_stats: 0
2025/10/27-20:20:10.469600 16543                               Options.ttl: 2592000
2025/10/27-20:20:10.469602 16543          Options.periodic_compaction_seconds: 0
2025/10/27-20:20:10.469604 16543                       Options.enable_blob_files: false
2025/10/27-20:20:10.469606 16543                           Options.min_blob_size: 0
2025/10/27-20:20:10.469608 16543                          Options.blob_file_size: 268435456
2025/10/27-20:20:10.469610 16543                   Options.blob_compression_type: NoCompression
2025/10/27-20:20:10.469612 16543          Options.enable_blob_garbage_collection: false
2025/10/27-20:20:10.469614 16543      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-20:20:10.469618 16543 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-20:20:10.469621 16543          Options.blob_compaction_readahead_size: 0
2025/10/27-20:20:10.476280 16543 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003380 succeeded,manifest_file_number is 3380, next_file_number is 3388, last_sequence is 17842, log_number is 3385,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-20:20:10.476290 16543 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3385
2025/10/27-20:20:10.476706 16543 [db/version_set.cc:4393] Creating manifest 3389
2025/10/27-20:20:10.504215 16543 EVENT_LOG_v1 {"time_micros": 1761621610504208, "job": 1, "event": "recovery_started", "wal_files": [3385]}
2025/10/27-20:20:10.504224 16543 [db/db_impl/db_impl_open.cc:883] Recovering log #3385 mode 2
2025/10/27-20:20:10.504296 16543 [db/version_set.cc:4393] Creating manifest 3390
2025/10/27-20:20:10.508108 16543 EVENT_LOG_v1 {"time_micros": 1761621610508104, "job": 1, "event": "recovery_finished"}
2025/10/27-20:20:10.512840 16543 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003385.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:20:10.513012 16543 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ad3a670e00
2025/10/27-20:20:10.513402 16543 DB pointer 0x55ad3a6d2000
2025/10/27-20:20:10.515279 16718 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-20:20:10.515309 16718 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ad3a5e1330#16543 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,51.44 KB,0.627899%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-20:29:27.639030 16543 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-20:29:27.639123 16543 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3394. Immutable memtables: 0.
2025/10/27-20:29:27.639166 16599 (Original Log Time 2025/10/27-20:29:27.639155) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-20:29:27.639169 16599 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3394
2025/10/27-20:29:27.639186 16599 EVENT_LOG_v1 {"time_micros": 1761622167639181, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 131, "num_deletes": 0, "total_data_size": 89316, "memory_usage": 92560, "flush_reason": "Manual Flush"}
2025/10/27-20:29:27.639189 16599 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3395: started
2025/10/27-20:29:27.642815 16599 EVENT_LOG_v1 {"time_micros": 1761622167642781, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3395, "file_size": 36218, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 34815, "index_size": 620, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5577, "raw_average_key_size": 62, "raw_value_size": 72333, "raw_average_value_size": 812, "num_data_blocks": 17, "num_entries": 89, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761621633, "oldest_key_time": 1761621633, "file_creation_time": 1761622167, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "R3F75ULHPIJCDEUGKIWZ", "orig_file_number": 3395}}
2025/10/27-20:29:27.642847 16599 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3395: 36218 bytes OK
2025/10/27-20:29:27.646202 16599 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 7033 microseconds, and 1294 cpu microseconds.
2025/10/27-20:29:27.648551 16599 (Original Log Time 2025/10/27-20:29:27.646215) [db/memtable_list.cc:469] [default] Level-0 commit table #3395 started
2025/10/27-20:29:27.648554 16599 (Original Log Time 2025/10/27-20:29:27.648450) [db/memtable_list.cc:672] [default] Level-0 commit table #3395: memtable #1 done
2025/10/27-20:29:27.648556 16599 (Original Log Time 2025/10/27-20:29:27.648491) EVENT_LOG_v1 {"time_micros": 1761622167648481, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-20:29:27.648558 16599 (Original Log Time 2025/10/27-20:29:27.648516) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-20:29:27.648565 16599 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 88519, prev total WAL file size 88519, number of live WAL files 2.
2025/10/27-20:29:27.649825 16599 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003391.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:29:27.650270 16543 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-20:29:27.650280 16543 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-20:29:27.651895 16543 [db/db_impl/db_impl.cc:685] Shutdown complete
