2025/10/13-09:37:31.012373 65876 RocksDB version: 6.29.3
2025/10/13-09:37:31.012479 65876 Git sha 0
2025/10/13-09:37:31.012484 65876 Compile date 2025-10-06 05:52:31
2025/10/13-09:37:31.012496 65876 DB SUMMARY
2025/10/13-09:37:31.012498 65876 DB Session ID:  SLJHOIE6F2VSAPBAMH08
2025/10/13-09:37:31.013009 65876 CURRENT file:  CURRENT
2025/10/13-09:37:31.013014 65876 IDENTITY file:  IDENTITY
2025/10/13-09:37:31.013051 65876 MANIFEST file:  MANIFEST-002678 size: 586 Bytes
2025/10/13-09:37:31.013056 65876 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002656.sst 002665.sst 002674.sst 002683.sst 
2025/10/13-09:37:31.013059 65876 Write Ahead Log file in data//group1/block/RocksDB: 002682.log size: 0 ; 
2025/10/13-09:37:31.013092 65876                         Options.error_if_exists: 0
2025/10/13-09:37:31.013095 65876                       Options.create_if_missing: 1
2025/10/13-09:37:31.013098 65876                         Options.paranoid_checks: 1
2025/10/13-09:37:31.013100 65876             Options.flush_verify_memtable_count: 1
2025/10/13-09:37:31.013102 65876                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:37:31.013105 65876                                     Options.env: 0x556e0c652840
2025/10/13-09:37:31.013108 65876                                      Options.fs: PosixFileSystem
2025/10/13-09:37:31.013111 65876                                Options.info_log: 0x556e4bdc1860
2025/10/13-09:37:31.013113 65876                Options.max_file_opening_threads: 16
2025/10/13-09:37:31.013116 65876                              Options.statistics: (nil)
2025/10/13-09:37:31.013118 65876                               Options.use_fsync: 0
2025/10/13-09:37:31.013120 65876                       Options.max_log_file_size: 0
2025/10/13-09:37:31.013123 65876                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:37:31.013126 65876                   Options.log_file_time_to_roll: 0
2025/10/13-09:37:31.013128 65876                       Options.keep_log_file_num: 1000
2025/10/13-09:37:31.013130 65876                    Options.recycle_log_file_num: 0
2025/10/13-09:37:31.013132 65876                         Options.allow_fallocate: 1
2025/10/13-09:37:31.013135 65876                        Options.allow_mmap_reads: 0
2025/10/13-09:37:31.013137 65876                       Options.allow_mmap_writes: 0
2025/10/13-09:37:31.013139 65876                        Options.use_direct_reads: 0
2025/10/13-09:37:31.013142 65876                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:37:31.013144 65876          Options.create_missing_column_families: 0
2025/10/13-09:37:31.013147 65876                              Options.db_log_dir: 
2025/10/13-09:37:31.013149 65876                                 Options.wal_dir: 
2025/10/13-09:37:31.013151 65876                Options.table_cache_numshardbits: 6
2025/10/13-09:37:31.013154 65876                         Options.WAL_ttl_seconds: 0
2025/10/13-09:37:31.013156 65876                       Options.WAL_size_limit_MB: 0
2025/10/13-09:37:31.013158 65876                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:37:31.013161 65876             Options.manifest_preallocation_size: 4194304
2025/10/13-09:37:31.013163 65876                     Options.is_fd_close_on_exec: 1
2025/10/13-09:37:31.013165 65876                   Options.advise_random_on_open: 1
2025/10/13-09:37:31.013168 65876                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:37:31.013174 65876                    Options.db_write_buffer_size: 0
2025/10/13-09:37:31.013177 65876                    Options.write_buffer_manager: 0x556e4bcd6280
2025/10/13-09:37:31.013179 65876         Options.access_hint_on_compaction_start: 1
2025/10/13-09:37:31.013181 65876  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:37:31.013184 65876           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:37:31.013186 65876                      Options.use_adaptive_mutex: 0
2025/10/13-09:37:31.013189 65876                            Options.rate_limiter: (nil)
2025/10/13-09:37:31.013213 65876     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:37:31.013216 65876                       Options.wal_recovery_mode: 2
2025/10/13-09:37:31.013218 65876                  Options.enable_thread_tracking: 0
2025/10/13-09:37:31.013220 65876                  Options.enable_pipelined_write: 0
2025/10/13-09:37:31.013223 65876                  Options.unordered_write: 0
2025/10/13-09:37:31.013225 65876         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:37:31.013227 65876      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:37:31.013229 65876             Options.write_thread_max_yield_usec: 100
2025/10/13-09:37:31.013232 65876            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:37:31.013234 65876                               Options.row_cache: None
2025/10/13-09:37:31.013236 65876                              Options.wal_filter: None
2025/10/13-09:37:31.013239 65876             Options.avoid_flush_during_recovery: 0
2025/10/13-09:37:31.013241 65876             Options.allow_ingest_behind: 0
2025/10/13-09:37:31.013244 65876             Options.preserve_deletes: 0
2025/10/13-09:37:31.013246 65876             Options.two_write_queues: 0
2025/10/13-09:37:31.013248 65876             Options.manual_wal_flush: 0
2025/10/13-09:37:31.013250 65876             Options.atomic_flush: 0
2025/10/13-09:37:31.013252 65876             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:37:31.013255 65876                 Options.persist_stats_to_disk: 0
2025/10/13-09:37:31.013257 65876                 Options.write_dbid_to_manifest: 0
2025/10/13-09:37:31.013260 65876                 Options.log_readahead_size: 0
2025/10/13-09:37:31.013262 65876                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:37:31.013265 65876                 Options.best_efforts_recovery: 0
2025/10/13-09:37:31.013267 65876                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:37:31.013269 65876            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:37:31.013272 65876             Options.allow_data_in_errors: 0
2025/10/13-09:37:31.013274 65876             Options.db_host_id: __hostname__
2025/10/13-09:37:31.013276 65876             Options.max_background_jobs: 2
2025/10/13-09:37:31.013278 65876             Options.max_background_compactions: -1
2025/10/13-09:37:31.013281 65876             Options.max_subcompactions: 1
2025/10/13-09:37:31.013283 65876             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:37:31.013286 65876           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:37:31.013288 65876             Options.delayed_write_rate : 16777216
2025/10/13-09:37:31.013290 65876             Options.max_total_wal_size: 0
2025/10/13-09:37:31.013292 65876             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:37:31.013295 65876                   Options.stats_dump_period_sec: 600
2025/10/13-09:37:31.013297 65876                 Options.stats_persist_period_sec: 600
2025/10/13-09:37:31.013300 65876                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:37:31.013302 65876                          Options.max_open_files: 200
2025/10/13-09:37:31.013304 65876                          Options.bytes_per_sync: 0
2025/10/13-09:37:31.013306 65876                      Options.wal_bytes_per_sync: 0
2025/10/13-09:37:31.013309 65876                   Options.strict_bytes_per_sync: 0
2025/10/13-09:37:31.013311 65876       Options.compaction_readahead_size: 0
2025/10/13-09:37:31.013313 65876                  Options.max_background_flushes: -1
2025/10/13-09:37:31.013316 65876 Compression algorithms supported:
2025/10/13-09:37:31.013319 65876 	kZSTDNotFinalCompression supported: 0
2025/10/13-09:37:31.013321 65876 	kZSTD supported: 0
2025/10/13-09:37:31.013324 65876 	kXpressCompression supported: 0
2025/10/13-09:37:31.013326 65876 	kLZ4HCCompression supported: 0
2025/10/13-09:37:31.013329 65876 	kLZ4Compression supported: 0
2025/10/13-09:37:31.013331 65876 	kBZip2Compression supported: 0
2025/10/13-09:37:31.013346 65876 	kZlibCompression supported: 0
2025/10/13-09:37:31.013349 65876 	kSnappyCompression supported: 1
2025/10/13-09:37:31.013356 65876 Fast CRC32 supported: Supported on x86
2025/10/13-09:37:31.027606 65876 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002678
2025/10/13-09:37:31.027937 65876 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:37:31.027943 65876               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:37:31.027945 65876           Options.merge_operator: None
2025/10/13-09:37:31.027947 65876        Options.compaction_filter: None
2025/10/13-09:37:31.027949 65876        Options.compaction_filter_factory: None
2025/10/13-09:37:31.027951 65876  Options.sst_partitioner_factory: None
2025/10/13-09:37:31.027953 65876         Options.memtable_factory: SkipListFactory
2025/10/13-09:37:31.027954 65876            Options.table_factory: BlockBasedTable
2025/10/13-09:37:31.027990 65876            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556e4bdc5600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556e4bcef330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:37:31.028015 65876        Options.write_buffer_size: 67108864
2025/10/13-09:37:31.028017 65876  Options.max_write_buffer_number: 2
2025/10/13-09:37:31.028019 65876          Options.compression: Snappy
2025/10/13-09:37:31.028021 65876                  Options.bottommost_compression: Disabled
2025/10/13-09:37:31.028023 65876       Options.prefix_extractor: nullptr
2025/10/13-09:37:31.028024 65876   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:37:31.028026 65876             Options.num_levels: 7
2025/10/13-09:37:31.028028 65876        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:37:31.028029 65876     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:37:31.028031 65876     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:37:31.028033 65876            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:37:31.028035 65876                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:37:31.028036 65876               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:37:31.028038 65876         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:37:31.028039 65876         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:37:31.028041 65876         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:37:31.028043 65876                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:37:31.028044 65876         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:37:31.028046 65876            Options.compression_opts.window_bits: -14
2025/10/13-09:37:31.028047 65876                  Options.compression_opts.level: 32767
2025/10/13-09:37:31.028049 65876               Options.compression_opts.strategy: 0
2025/10/13-09:37:31.028051 65876         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:37:31.028074 65876         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:37:31.028076 65876         Options.compression_opts.parallel_threads: 1
2025/10/13-09:37:31.028078 65876                  Options.compression_opts.enabled: false
2025/10/13-09:37:31.028079 65876         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:37:31.028081 65876      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:37:31.028082 65876          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:37:31.028084 65876              Options.level0_stop_writes_trigger: 36
2025/10/13-09:37:31.028086 65876                   Options.target_file_size_base: 67108864
2025/10/13-09:37:31.028087 65876             Options.target_file_size_multiplier: 1
2025/10/13-09:37:31.028089 65876                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:37:31.028091 65876 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:37:31.028092 65876          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:37:31.028096 65876 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:37:31.028097 65876 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:37:31.028099 65876 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:37:31.028101 65876 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:37:31.028102 65876 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:37:31.028104 65876 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:37:31.028106 65876 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:37:31.028107 65876       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:37:31.028109 65876                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:37:31.028110 65876                        Options.arena_block_size: 1048576
2025/10/13-09:37:31.028112 65876   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:37:31.028114 65876   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:37:31.028115 65876       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:37:31.028117 65876                Options.disable_auto_compactions: 0
2025/10/13-09:37:31.028120 65876                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:37:31.028122 65876                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:37:31.028124 65876 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:37:31.028125 65876 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:37:31.028127 65876 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:37:31.028128 65876 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:37:31.028130 65876 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:37:31.028132 65876 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:37:31.028134 65876 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:37:31.028135 65876 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:37:31.028143 65876                   Options.table_properties_collectors: 
2025/10/13-09:37:31.028145 65876                   Options.inplace_update_support: 0
2025/10/13-09:37:31.028147 65876                 Options.inplace_update_num_locks: 10000
2025/10/13-09:37:31.028148 65876               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:37:31.028150 65876               Options.memtable_whole_key_filtering: 0
2025/10/13-09:37:31.028152 65876   Options.memtable_huge_page_size: 0
2025/10/13-09:37:31.028154 65876                           Options.bloom_locality: 0
2025/10/13-09:37:31.028155 65876                    Options.max_successive_merges: 0
2025/10/13-09:37:31.028157 65876                Options.optimize_filters_for_hits: 0
2025/10/13-09:37:31.028158 65876                Options.paranoid_file_checks: 0
2025/10/13-09:37:31.028167 65876                Options.force_consistency_checks: 1
2025/10/13-09:37:31.028169 65876                Options.report_bg_io_stats: 0
2025/10/13-09:37:31.028171 65876                               Options.ttl: 2592000
2025/10/13-09:37:31.028172 65876          Options.periodic_compaction_seconds: 0
2025/10/13-09:37:31.028174 65876                       Options.enable_blob_files: false
2025/10/13-09:37:31.028176 65876                           Options.min_blob_size: 0
2025/10/13-09:37:31.028177 65876                          Options.blob_file_size: 268435456
2025/10/13-09:37:31.028179 65876                   Options.blob_compression_type: NoCompression
2025/10/13-09:37:31.028180 65876          Options.enable_blob_garbage_collection: false
2025/10/13-09:37:31.028182 65876      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:37:31.028184 65876 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:37:31.028186 65876          Options.blob_compaction_readahead_size: 0
2025/10/13-09:37:31.046617 65876 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002678 succeeded,manifest_file_number is 2678, next_file_number is 2685, last_sequence is 15326, log_number is 2682,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:37:31.046629 65876 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2682
2025/10/13-09:37:31.047267 65876 [db/version_set.cc:4393] Creating manifest 2686
2025/10/13-09:37:31.053428 65876 EVENT_LOG_v1 {"time_micros": 1760373451053421, "job": 1, "event": "recovery_started", "wal_files": [2682]}
2025/10/13-09:37:31.053436 65876 [db/db_impl/db_impl_open.cc:883] Recovering log #2682 mode 2
2025/10/13-09:37:31.053511 65876 [db/version_set.cc:4393] Creating manifest 2687
2025/10/13-09:37:31.060967 65876 EVENT_LOG_v1 {"time_micros": 1760373451060962, "job": 1, "event": "recovery_finished"}
2025/10/13-09:37:31.065502 65876 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002682.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:37:31.065660 65876 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556e4bd7ee00
2025/10/13-09:37:31.066034 65876 DB pointer 0x556e4bde0000
2025/10/13-09:37:31.079908 66045 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-09:37:31.079934 66045 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.99 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556e4bcef330#65876 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,70.25 KB,0.857544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
