2025/10/10-01:23:23.441212 20988 RocksDB version: 6.29.3
2025/10/10-01:23:23.441287 20988 Git sha 0
2025/10/10-01:23:23.441291 20988 Compile date 2025-10-06 05:52:31
2025/10/10-01:23:23.441299 20988 DB SUMMARY
2025/10/10-01:23:23.441301 20988 DB Session ID:  2V0DPT5WFTMY1JTOT1HU
2025/10/10-01:23:23.441548 20988 CURRENT file:  CURRENT
2025/10/10-01:23:23.441552 20988 IDENTITY file:  IDENTITY
2025/10/10-01:23:23.441566 20988 MANIFEST file:  MANIFEST-001089 size: 852 Bytes
2025/10/10-01:23:23.441569 20988 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 001093.sst 
2025/10/10-01:23:23.441572 20988 Write Ahead Log file in data//group1/block/RocksDB: 001090.log size: 0 ; 
2025/10/10-01:23:23.441585 20988                         Options.error_if_exists: 0
2025/10/10-01:23:23.441588 20988                       Options.create_if_missing: 1
2025/10/10-01:23:23.441590 20988                         Options.paranoid_checks: 1
2025/10/10-01:23:23.441592 20988             Options.flush_verify_memtable_count: 1
2025/10/10-01:23:23.441594 20988                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-01:23:23.441596 20988                                     Options.env: 0x55811c10a6c0
2025/10/10-01:23:23.441598 20988                                      Options.fs: PosixFileSystem
2025/10/10-01:23:23.441600 20988                                Options.info_log: 0x558141aa7680
2025/10/10-01:23:23.441602 20988                Options.max_file_opening_threads: 16
2025/10/10-01:23:23.441604 20988                              Options.statistics: (nil)
2025/10/10-01:23:23.441605 20988                               Options.use_fsync: 0
2025/10/10-01:23:23.441607 20988                       Options.max_log_file_size: 0
2025/10/10-01:23:23.441609 20988                  Options.max_manifest_file_size: 1073741824
2025/10/10-01:23:23.441611 20988                   Options.log_file_time_to_roll: 0
2025/10/10-01:23:23.441612 20988                       Options.keep_log_file_num: 1000
2025/10/10-01:23:23.441614 20988                    Options.recycle_log_file_num: 0
2025/10/10-01:23:23.441616 20988                         Options.allow_fallocate: 1
2025/10/10-01:23:23.441617 20988                        Options.allow_mmap_reads: 0
2025/10/10-01:23:23.441619 20988                       Options.allow_mmap_writes: 0
2025/10/10-01:23:23.441621 20988                        Options.use_direct_reads: 0
2025/10/10-01:23:23.441622 20988                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-01:23:23.441624 20988          Options.create_missing_column_families: 0
2025/10/10-01:23:23.441625 20988                              Options.db_log_dir: 
2025/10/10-01:23:23.441627 20988                                 Options.wal_dir: 
2025/10/10-01:23:23.441628 20988                Options.table_cache_numshardbits: 6
2025/10/10-01:23:23.441630 20988                         Options.WAL_ttl_seconds: 0
2025/10/10-01:23:23.441632 20988                       Options.WAL_size_limit_MB: 0
2025/10/10-01:23:23.441633 20988                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-01:23:23.441635 20988             Options.manifest_preallocation_size: 4194304
2025/10/10-01:23:23.441636 20988                     Options.is_fd_close_on_exec: 1
2025/10/10-01:23:23.441638 20988                   Options.advise_random_on_open: 1
2025/10/10-01:23:23.441640 20988                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-01:23:23.441645 20988                    Options.db_write_buffer_size: 0
2025/10/10-01:23:23.441647 20988                    Options.write_buffer_manager: 0x5581419bc280
2025/10/10-01:23:23.441649 20988         Options.access_hint_on_compaction_start: 1
2025/10/10-01:23:23.441650 20988  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-01:23:23.441652 20988           Options.random_access_max_buffer_size: 1048576
2025/10/10-01:23:23.441653 20988                      Options.use_adaptive_mutex: 0
2025/10/10-01:23:23.441655 20988                            Options.rate_limiter: (nil)
2025/10/10-01:23:23.441658 20988     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-01:23:23.441682 20988                       Options.wal_recovery_mode: 2
2025/10/10-01:23:23.441684 20988                  Options.enable_thread_tracking: 0
2025/10/10-01:23:23.441685 20988                  Options.enable_pipelined_write: 0
2025/10/10-01:23:23.441687 20988                  Options.unordered_write: 0
2025/10/10-01:23:23.441688 20988         Options.allow_concurrent_memtable_write: 1
2025/10/10-01:23:23.441690 20988      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-01:23:23.441692 20988             Options.write_thread_max_yield_usec: 100
2025/10/10-01:23:23.441693 20988            Options.write_thread_slow_yield_usec: 3
2025/10/10-01:23:23.441695 20988                               Options.row_cache: None
2025/10/10-01:23:23.441696 20988                              Options.wal_filter: None
2025/10/10-01:23:23.441698 20988             Options.avoid_flush_during_recovery: 0
2025/10/10-01:23:23.441700 20988             Options.allow_ingest_behind: 0
2025/10/10-01:23:23.441701 20988             Options.preserve_deletes: 0
2025/10/10-01:23:23.441703 20988             Options.two_write_queues: 0
2025/10/10-01:23:23.441704 20988             Options.manual_wal_flush: 0
2025/10/10-01:23:23.441705 20988             Options.atomic_flush: 0
2025/10/10-01:23:23.441707 20988             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-01:23:23.441709 20988                 Options.persist_stats_to_disk: 0
2025/10/10-01:23:23.441710 20988                 Options.write_dbid_to_manifest: 0
2025/10/10-01:23:23.441712 20988                 Options.log_readahead_size: 0
2025/10/10-01:23:23.441713 20988                 Options.file_checksum_gen_factory: Unknown
2025/10/10-01:23:23.441724 20988                 Options.best_efforts_recovery: 0
2025/10/10-01:23:23.441726 20988                Options.max_bgerror_resume_count: 2147483647
2025/10/10-01:23:23.441728 20988            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-01:23:23.441729 20988             Options.allow_data_in_errors: 0
2025/10/10-01:23:23.441731 20988             Options.db_host_id: __hostname__
2025/10/10-01:23:23.441732 20988             Options.max_background_jobs: 2
2025/10/10-01:23:23.441734 20988             Options.max_background_compactions: -1
2025/10/10-01:23:23.441736 20988             Options.max_subcompactions: 1
2025/10/10-01:23:23.441737 20988             Options.avoid_flush_during_shutdown: 0
2025/10/10-01:23:23.441739 20988           Options.writable_file_max_buffer_size: 1048576
2025/10/10-01:23:23.441740 20988             Options.delayed_write_rate : 16777216
2025/10/10-01:23:23.441742 20988             Options.max_total_wal_size: 0
2025/10/10-01:23:23.441744 20988             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-01:23:23.441745 20988                   Options.stats_dump_period_sec: 600
2025/10/10-01:23:23.441747 20988                 Options.stats_persist_period_sec: 600
2025/10/10-01:23:23.441748 20988                 Options.stats_history_buffer_size: 1048576
2025/10/10-01:23:23.441750 20988                          Options.max_open_files: 200
2025/10/10-01:23:23.441752 20988                          Options.bytes_per_sync: 0
2025/10/10-01:23:23.441753 20988                      Options.wal_bytes_per_sync: 0
2025/10/10-01:23:23.441755 20988                   Options.strict_bytes_per_sync: 0
2025/10/10-01:23:23.441756 20988       Options.compaction_readahead_size: 0
2025/10/10-01:23:23.441758 20988                  Options.max_background_flushes: -1
2025/10/10-01:23:23.441760 20988 Compression algorithms supported:
2025/10/10-01:23:23.441762 20988 	kZSTDNotFinalCompression supported: 0
2025/10/10-01:23:23.441764 20988 	kZSTD supported: 0
2025/10/10-01:23:23.441766 20988 	kXpressCompression supported: 0
2025/10/10-01:23:23.441767 20988 	kLZ4HCCompression supported: 0
2025/10/10-01:23:23.441769 20988 	kLZ4Compression supported: 0
2025/10/10-01:23:23.441771 20988 	kBZip2Compression supported: 0
2025/10/10-01:23:23.441772 20988 	kZlibCompression supported: 0
2025/10/10-01:23:23.441782 20988 	kSnappyCompression supported: 1
2025/10/10-01:23:23.441787 20988 Fast CRC32 supported: Supported on x86
2025/10/10-01:23:23.441904 20988 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001089
2025/10/10-01:23:23.442145 20988 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-01:23:23.442150 20988               Options.comparator: leveldb.BytewiseComparator
2025/10/10-01:23:23.442153 20988           Options.merge_operator: None
2025/10/10-01:23:23.442154 20988        Options.compaction_filter: None
2025/10/10-01:23:23.442156 20988        Options.compaction_filter_factory: None
2025/10/10-01:23:23.442157 20988  Options.sst_partitioner_factory: None
2025/10/10-01:23:23.442159 20988         Options.memtable_factory: SkipListFactory
2025/10/10-01:23:23.442161 20988            Options.table_factory: BlockBasedTable
2025/10/10-01:23:23.442199 20988            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558141aad060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5581419d5060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-01:23:23.442221 20988        Options.write_buffer_size: 67108864
2025/10/10-01:23:23.442223 20988  Options.max_write_buffer_number: 2
2025/10/10-01:23:23.442225 20988          Options.compression: Snappy
2025/10/10-01:23:23.442227 20988                  Options.bottommost_compression: Disabled
2025/10/10-01:23:23.442228 20988       Options.prefix_extractor: nullptr
2025/10/10-01:23:23.442230 20988   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-01:23:23.442231 20988             Options.num_levels: 7
2025/10/10-01:23:23.442233 20988        Options.min_write_buffer_number_to_merge: 1
2025/10/10-01:23:23.442234 20988     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-01:23:23.442236 20988     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-01:23:23.442237 20988            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-01:23:23.442239 20988                  Options.bottommost_compression_opts.level: 32767
2025/10/10-01:23:23.442241 20988               Options.bottommost_compression_opts.strategy: 0
2025/10/10-01:23:23.442242 20988         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-01:23:23.442244 20988         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:23:23.442245 20988         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-01:23:23.442247 20988                  Options.bottommost_compression_opts.enabled: false
2025/10/10-01:23:23.442249 20988         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:23:23.442250 20988            Options.compression_opts.window_bits: -14
2025/10/10-01:23:23.442252 20988                  Options.compression_opts.level: 32767
2025/10/10-01:23:23.442253 20988               Options.compression_opts.strategy: 0
2025/10/10-01:23:23.442255 20988         Options.compression_opts.max_dict_bytes: 0
2025/10/10-01:23:23.442256 20988         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:23:23.442277 20988         Options.compression_opts.parallel_threads: 1
2025/10/10-01:23:23.442279 20988                  Options.compression_opts.enabled: false
2025/10/10-01:23:23.442281 20988         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:23:23.442282 20988      Options.level0_file_num_compaction_trigger: 4
2025/10/10-01:23:23.442284 20988          Options.level0_slowdown_writes_trigger: 20
2025/10/10-01:23:23.442285 20988              Options.level0_stop_writes_trigger: 36
2025/10/10-01:23:23.442287 20988                   Options.target_file_size_base: 67108864
2025/10/10-01:23:23.442289 20988             Options.target_file_size_multiplier: 1
2025/10/10-01:23:23.442290 20988                Options.max_bytes_for_level_base: 268435456
2025/10/10-01:23:23.442292 20988 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-01:23:23.442293 20988          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-01:23:23.442297 20988 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-01:23:23.442299 20988 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-01:23:23.442300 20988 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-01:23:23.442302 20988 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-01:23:23.442303 20988 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-01:23:23.442305 20988 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-01:23:23.442306 20988 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-01:23:23.442308 20988       Options.max_sequential_skip_in_iterations: 8
2025/10/10-01:23:23.442310 20988                    Options.max_compaction_bytes: 1677721600
2025/10/10-01:23:23.442311 20988                        Options.arena_block_size: 1048576
2025/10/10-01:23:23.442313 20988   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-01:23:23.442314 20988   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-01:23:23.442316 20988       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-01:23:23.442318 20988                Options.disable_auto_compactions: 0
2025/10/10-01:23:23.442320 20988                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-01:23:23.442322 20988                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-01:23:23.442324 20988 Options.compaction_options_universal.size_ratio: 1
2025/10/10-01:23:23.442326 20988 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-01:23:23.442327 20988 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-01:23:23.442329 20988 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-01:23:23.442330 20988 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-01:23:23.442332 20988 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-01:23:23.442334 20988 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-01:23:23.442335 20988 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-01:23:23.442345 20988                   Options.table_properties_collectors: 
2025/10/10-01:23:23.442347 20988                   Options.inplace_update_support: 0
2025/10/10-01:23:23.442348 20988                 Options.inplace_update_num_locks: 10000
2025/10/10-01:23:23.442350 20988               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-01:23:23.442352 20988               Options.memtable_whole_key_filtering: 0
2025/10/10-01:23:23.442354 20988   Options.memtable_huge_page_size: 0
2025/10/10-01:23:23.442355 20988                           Options.bloom_locality: 0
2025/10/10-01:23:23.442357 20988                    Options.max_successive_merges: 0
2025/10/10-01:23:23.442358 20988                Options.optimize_filters_for_hits: 0
2025/10/10-01:23:23.442360 20988                Options.paranoid_file_checks: 0
2025/10/10-01:23:23.442361 20988                Options.force_consistency_checks: 1
2025/10/10-01:23:23.442370 20988                Options.report_bg_io_stats: 0
2025/10/10-01:23:23.442372 20988                               Options.ttl: 2592000
2025/10/10-01:23:23.442374 20988          Options.periodic_compaction_seconds: 0
2025/10/10-01:23:23.442375 20988                       Options.enable_blob_files: false
2025/10/10-01:23:23.442428 20988                           Options.min_blob_size: 0
2025/10/10-01:23:23.442431 20988                          Options.blob_file_size: 268435456
2025/10/10-01:23:23.442433 20988                   Options.blob_compression_type: NoCompression
2025/10/10-01:23:23.442435 20988          Options.enable_blob_garbage_collection: false
2025/10/10-01:23:23.442437 20988      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-01:23:23.442441 20988 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-01:23:23.442444 20988          Options.blob_compaction_readahead_size: 0
2025/10/10-01:23:23.468164 20988 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001089 succeeded,manifest_file_number is 1089, next_file_number is 1095, last_sequence is 5059, log_number is 1085,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-01:23:23.468180 20988 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1085
2025/10/10-01:23:23.468609 20988 [db/version_set.cc:4393] Creating manifest 1096
2025/10/10-01:23:23.472863 20988 EVENT_LOG_v1 {"time_micros": 1760084603472853, "job": 1, "event": "recovery_started", "wal_files": [1090]}
2025/10/10-01:23:23.472875 20988 [db/db_impl/db_impl_open.cc:883] Recovering log #1090 mode 2
2025/10/10-01:23:23.472958 20988 [db/version_set.cc:4393] Creating manifest 1097
2025/10/10-01:23:23.478181 20988 EVENT_LOG_v1 {"time_micros": 1760084603478173, "job": 1, "event": "recovery_finished"}
2025/10/10-01:23:23.485528 20988 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001090.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:23:23.485677 20988 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558141a68e00
2025/10/10-01:23:23.486000 20988 DB pointer 0x558141abe000
2025/10/10-01:23:23.505378 21038 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:23:23.505410 21038 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5581419d5060#20988 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,49.94 KB,0.609589%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:33:23.506799 21038 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:33:23.506856 21038 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5581419d5060#20988 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(30,153.34 KB,1.87187%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:43:23.507748 21038 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:43:23.507802 21038 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5581419d5060#20988 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(30,153.34 KB,1.87187%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:46:20.877387 20988 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-01:46:20.877519 20988 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1101. Immutable memtables: 0.
2025/10/10-01:46:20.877567 21021 (Original Log Time 2025/10/10-01:46:20.877556) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-01:46:20.877570 21021 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1101
2025/10/10-01:46:20.877585 21021 EVENT_LOG_v1 {"time_micros": 1760085980877579, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13032, "memory_usage": 14432, "flush_reason": "Manual Flush"}
2025/10/10-01:46:20.877587 21021 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1102: started
2025/10/10-01:46:20.879211 21021 EVENT_LOG_v1 {"time_micros": 1760085980879182, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1102, "file_size": 6978, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5935, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11818, "raw_average_value_size": 590, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760084791, "oldest_key_time": 1760084791, "file_creation_time": 1760085980, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "2V0DPT5WFTMY1JTOT1HU", "orig_file_number": 1102}}
2025/10/10-01:46:20.879235 21021 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1102: 6978 bytes OK
2025/10/10-01:46:20.880460 21021 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2890 microseconds, and 781 cpu microseconds.
2025/10/10-01:46:20.881691 21021 (Original Log Time 2025/10/10-01:46:20.880473) [db/memtable_list.cc:469] [default] Level-0 commit table #1102 started
2025/10/10-01:46:20.881694 21021 (Original Log Time 2025/10/10-01:46:20.881563) [db/memtable_list.cc:672] [default] Level-0 commit table #1102: memtable #1 done
2025/10/10-01:46:20.881696 21021 (Original Log Time 2025/10/10-01:46:20.881636) EVENT_LOG_v1 {"time_micros": 1760085980881627, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-01:46:20.881698 21021 (Original Log Time 2025/10/10-01:46:20.881659) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-01:46:20.881705 21021 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12904, prev total WAL file size 12904, number of live WAL files 2.
2025/10/10-01:46:20.882190 21021 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:46:20.882232 20988 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-01:46:20.882237 20988 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-01:46:20.882860 20988 [db/db_impl/db_impl.cc:685] Shutdown complete
