2025/10/27-03:40:15.686404 17425 RocksDB version: 6.29.3
2025/10/27-03:40:15.686456 17425 Git sha 0
2025/10/27-03:40:15.686458 17425 Compile date 2025-10-06 05:52:31
2025/10/27-03:40:15.686466 17425 DB SUMMARY
2025/10/27-03:40:15.686467 17425 DB Session ID:  MUELZ2KRTFPHW3781J3P
2025/10/27-03:40:15.686724 17425 CURRENT file:  CURRENT
2025/10/27-03:40:15.686725 17425 IDENTITY file:  IDENTITY
2025/10/27-03:40:15.686741 17425 MANIFEST file:  MANIFEST-002992 size: 712 Bytes
2025/10/27-03:40:15.686743 17425 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002968.sst 002970.sst 002979.sst 002988.sst 002997.sst 
2025/10/27-03:40:15.686745 17425 Write Ahead Log file in data//group1/block/RocksDB: 002996.log size: 0 ; 
2025/10/27-03:40:15.686764 17425                         Options.error_if_exists: 0
2025/10/27-03:40:15.686766 17425                       Options.create_if_missing: 1
2025/10/27-03:40:15.686767 17425                         Options.paranoid_checks: 1
2025/10/27-03:40:15.686768 17425             Options.flush_verify_memtable_count: 1
2025/10/27-03:40:15.686769 17425                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:40:15.686770 17425                                     Options.env: 0x5565615a4840
2025/10/27-03:40:15.686772 17425                                      Options.fs: PosixFileSystem
2025/10/27-03:40:15.686773 17425                                Options.info_log: 0x55656d6ab860
2025/10/27-03:40:15.686774 17425                Options.max_file_opening_threads: 16
2025/10/27-03:40:15.686775 17425                              Options.statistics: (nil)
2025/10/27-03:40:15.686777 17425                               Options.use_fsync: 0
2025/10/27-03:40:15.686778 17425                       Options.max_log_file_size: 0
2025/10/27-03:40:15.686779 17425                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:40:15.686780 17425                   Options.log_file_time_to_roll: 0
2025/10/27-03:40:15.686781 17425                       Options.keep_log_file_num: 1000
2025/10/27-03:40:15.686782 17425                    Options.recycle_log_file_num: 0
2025/10/27-03:40:15.686784 17425                         Options.allow_fallocate: 1
2025/10/27-03:40:15.686785 17425                        Options.allow_mmap_reads: 0
2025/10/27-03:40:15.686786 17425                       Options.allow_mmap_writes: 0
2025/10/27-03:40:15.686787 17425                        Options.use_direct_reads: 0
2025/10/27-03:40:15.686788 17425                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:40:15.686789 17425          Options.create_missing_column_families: 0
2025/10/27-03:40:15.686790 17425                              Options.db_log_dir: 
2025/10/27-03:40:15.686791 17425                                 Options.wal_dir: 
2025/10/27-03:40:15.686792 17425                Options.table_cache_numshardbits: 6
2025/10/27-03:40:15.686793 17425                         Options.WAL_ttl_seconds: 0
2025/10/27-03:40:15.686794 17425                       Options.WAL_size_limit_MB: 0
2025/10/27-03:40:15.686816 17425                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:40:15.686819 17425             Options.manifest_preallocation_size: 4194304
2025/10/27-03:40:15.686820 17425                     Options.is_fd_close_on_exec: 1
2025/10/27-03:40:15.686821 17425                   Options.advise_random_on_open: 1
2025/10/27-03:40:15.686822 17425                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:40:15.686826 17425                    Options.db_write_buffer_size: 0
2025/10/27-03:40:15.686827 17425                    Options.write_buffer_manager: 0x55656d5ac280
2025/10/27-03:40:15.686828 17425         Options.access_hint_on_compaction_start: 1
2025/10/27-03:40:15.686829 17425  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:40:15.686830 17425           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:40:15.686831 17425                      Options.use_adaptive_mutex: 0
2025/10/27-03:40:15.686832 17425                            Options.rate_limiter: (nil)
2025/10/27-03:40:15.686849 17425     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:40:15.686851 17425                       Options.wal_recovery_mode: 2
2025/10/27-03:40:15.686852 17425                  Options.enable_thread_tracking: 0
2025/10/27-03:40:15.686853 17425                  Options.enable_pipelined_write: 0
2025/10/27-03:40:15.686854 17425                  Options.unordered_write: 0
2025/10/27-03:40:15.686855 17425         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:40:15.686855 17425      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:40:15.686856 17425             Options.write_thread_max_yield_usec: 100
2025/10/27-03:40:15.686858 17425            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:40:15.686859 17425                               Options.row_cache: None
2025/10/27-03:40:15.686860 17425                              Options.wal_filter: None
2025/10/27-03:40:15.686861 17425             Options.avoid_flush_during_recovery: 0
2025/10/27-03:40:15.686862 17425             Options.allow_ingest_behind: 0
2025/10/27-03:40:15.686863 17425             Options.preserve_deletes: 0
2025/10/27-03:40:15.686864 17425             Options.two_write_queues: 0
2025/10/27-03:40:15.686865 17425             Options.manual_wal_flush: 0
2025/10/27-03:40:15.686866 17425             Options.atomic_flush: 0
2025/10/27-03:40:15.686867 17425             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:40:15.686868 17425                 Options.persist_stats_to_disk: 0
2025/10/27-03:40:15.686869 17425                 Options.write_dbid_to_manifest: 0
2025/10/27-03:40:15.686870 17425                 Options.log_readahead_size: 0
2025/10/27-03:40:15.686871 17425                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:40:15.686873 17425                 Options.best_efforts_recovery: 0
2025/10/27-03:40:15.686874 17425                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:40:15.686875 17425            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:40:15.686876 17425             Options.allow_data_in_errors: 0
2025/10/27-03:40:15.686877 17425             Options.db_host_id: __hostname__
2025/10/27-03:40:15.686878 17425             Options.max_background_jobs: 2
2025/10/27-03:40:15.686879 17425             Options.max_background_compactions: -1
2025/10/27-03:40:15.686880 17425             Options.max_subcompactions: 1
2025/10/27-03:40:15.686881 17425             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:40:15.686882 17425           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:40:15.686883 17425             Options.delayed_write_rate : 16777216
2025/10/27-03:40:15.686884 17425             Options.max_total_wal_size: 0
2025/10/27-03:40:15.686885 17425             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:40:15.686886 17425                   Options.stats_dump_period_sec: 600
2025/10/27-03:40:15.686887 17425                 Options.stats_persist_period_sec: 600
2025/10/27-03:40:15.686888 17425                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:40:15.686889 17425                          Options.max_open_files: 200
2025/10/27-03:40:15.686890 17425                          Options.bytes_per_sync: 0
2025/10/27-03:40:15.686891 17425                      Options.wal_bytes_per_sync: 0
2025/10/27-03:40:15.686892 17425                   Options.strict_bytes_per_sync: 0
2025/10/27-03:40:15.686893 17425       Options.compaction_readahead_size: 0
2025/10/27-03:40:15.686894 17425                  Options.max_background_flushes: -1
2025/10/27-03:40:15.686895 17425 Compression algorithms supported:
2025/10/27-03:40:15.686897 17425 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:40:15.686898 17425 	kZSTD supported: 0
2025/10/27-03:40:15.686899 17425 	kXpressCompression supported: 0
2025/10/27-03:40:15.686900 17425 	kLZ4HCCompression supported: 0
2025/10/27-03:40:15.686901 17425 	kLZ4Compression supported: 0
2025/10/27-03:40:15.686902 17425 	kBZip2Compression supported: 0
2025/10/27-03:40:15.686908 17425 	kZlibCompression supported: 0
2025/10/27-03:40:15.686909 17425 	kSnappyCompression supported: 1
2025/10/27-03:40:15.686913 17425 Fast CRC32 supported: Supported on x86
2025/10/27-03:40:15.686991 17425 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002992
2025/10/27-03:40:15.687167 17425 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:40:15.687170 17425               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:40:15.687171 17425           Options.merge_operator: None
2025/10/27-03:40:15.687172 17425        Options.compaction_filter: None
2025/10/27-03:40:15.687173 17425        Options.compaction_filter_factory: None
2025/10/27-03:40:15.687174 17425  Options.sst_partitioner_factory: None
2025/10/27-03:40:15.687175 17425         Options.memtable_factory: SkipListFactory
2025/10/27-03:40:15.687176 17425            Options.table_factory: BlockBasedTable
2025/10/27-03:40:15.687201 17425            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55656d6ad720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55656d5c53c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:40:15.687217 17425        Options.write_buffer_size: 67108864
2025/10/27-03:40:15.687218 17425  Options.max_write_buffer_number: 2
2025/10/27-03:40:15.687220 17425          Options.compression: Snappy
2025/10/27-03:40:15.687221 17425                  Options.bottommost_compression: Disabled
2025/10/27-03:40:15.687222 17425       Options.prefix_extractor: nullptr
2025/10/27-03:40:15.687223 17425   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:40:15.687224 17425             Options.num_levels: 7
2025/10/27-03:40:15.687225 17425        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:40:15.687226 17425     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:40:15.687228 17425     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:40:15.687229 17425            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:40:15.687230 17425                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:40:15.687231 17425               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:40:15.687233 17425         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:40:15.687234 17425         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:40:15.687235 17425         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:40:15.687236 17425                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:40:15.687238 17425         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:40:15.687239 17425            Options.compression_opts.window_bits: -14
2025/10/27-03:40:15.687240 17425                  Options.compression_opts.level: 32767
2025/10/27-03:40:15.687241 17425               Options.compression_opts.strategy: 0
2025/10/27-03:40:15.687242 17425         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:40:15.687254 17425         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:40:15.687255 17425         Options.compression_opts.parallel_threads: 1
2025/10/27-03:40:15.687256 17425                  Options.compression_opts.enabled: false
2025/10/27-03:40:15.687258 17425         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:40:15.687259 17425      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:40:15.687260 17425          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:40:15.687261 17425              Options.level0_stop_writes_trigger: 36
2025/10/27-03:40:15.687262 17425                   Options.target_file_size_base: 67108864
2025/10/27-03:40:15.687264 17425             Options.target_file_size_multiplier: 1
2025/10/27-03:40:15.687265 17425                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:40:15.687266 17425 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:40:15.687267 17425          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:40:15.687270 17425 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:40:15.687271 17425 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:40:15.687272 17425 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:40:15.687273 17425 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:40:15.687275 17425 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:40:15.687276 17425 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:40:15.687277 17425 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:40:15.687278 17425       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:40:15.687279 17425                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:40:15.687281 17425                        Options.arena_block_size: 1048576
2025/10/27-03:40:15.687282 17425   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:40:15.687283 17425   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:40:15.687284 17425       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:40:15.687285 17425                Options.disable_auto_compactions: 0
2025/10/27-03:40:15.687287 17425                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:40:15.687289 17425                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:40:15.687291 17425 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:40:15.687292 17425 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:40:15.687293 17425 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:40:15.687294 17425 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:40:15.687295 17425 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:40:15.687297 17425 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:40:15.687298 17425 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:40:15.687299 17425 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:40:15.687303 17425                   Options.table_properties_collectors: 
2025/10/27-03:40:15.687304 17425                   Options.inplace_update_support: 0
2025/10/27-03:40:15.687305 17425                 Options.inplace_update_num_locks: 10000
2025/10/27-03:40:15.687306 17425               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:40:15.687308 17425               Options.memtable_whole_key_filtering: 0
2025/10/27-03:40:15.687309 17425   Options.memtable_huge_page_size: 0
2025/10/27-03:40:15.687310 17425                           Options.bloom_locality: 0
2025/10/27-03:40:15.687312 17425                    Options.max_successive_merges: 0
2025/10/27-03:40:15.687313 17425                Options.optimize_filters_for_hits: 0
2025/10/27-03:40:15.687313 17425                Options.paranoid_file_checks: 0
2025/10/27-03:40:15.687319 17425                Options.force_consistency_checks: 1
2025/10/27-03:40:15.687320 17425                Options.report_bg_io_stats: 0
2025/10/27-03:40:15.687321 17425                               Options.ttl: 2592000
2025/10/27-03:40:15.687322 17425          Options.periodic_compaction_seconds: 0
2025/10/27-03:40:15.687323 17425                       Options.enable_blob_files: false
2025/10/27-03:40:15.687324 17425                           Options.min_blob_size: 0
2025/10/27-03:40:15.687325 17425                          Options.blob_file_size: 268435456
2025/10/27-03:40:15.687326 17425                   Options.blob_compression_type: NoCompression
2025/10/27-03:40:15.687327 17425          Options.enable_blob_garbage_collection: false
2025/10/27-03:40:15.687328 17425      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:40:15.687329 17425 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:40:15.687330 17425          Options.blob_compaction_readahead_size: 0
2025/10/27-03:40:15.708621 17425 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002992 succeeded,manifest_file_number is 2992, next_file_number is 2999, last_sequence is 16321, log_number is 2996,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:40:15.708633 17425 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2996
2025/10/27-03:40:15.724160 17425 [db/version_set.cc:4393] Creating manifest 3000
2025/10/27-03:40:15.743304 17425 EVENT_LOG_v1 {"time_micros": 1761561615743297, "job": 1, "event": "recovery_started", "wal_files": [2996]}
2025/10/27-03:40:15.743311 17425 [db/db_impl/db_impl_open.cc:883] Recovering log #2996 mode 2
2025/10/27-03:40:15.743370 17425 [db/version_set.cc:4393] Creating manifest 3001
2025/10/27-03:40:15.749198 17425 EVENT_LOG_v1 {"time_micros": 1761561615749194, "job": 1, "event": "recovery_finished"}
2025/10/27-03:40:15.753480 17425 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002996.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:40:15.753645 17425 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55656d659880
2025/10/27-03:40:15.753759 17525 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-03:40:15.753769 17525 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2997(7756B) 2988(7823B) 2979(7654B) 2970(7668B)], [2968(3429KB)]
2025/10/27-03:40:15.753793 17525 EVENT_LOG_v1 {"time_micros": 1761561615753782, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2997, 2988, 2979, 2970], "files_L1": [2968], "score": 1, "input_data_size": 3542372}
2025/10/27-03:40:15.753942 17425 DB pointer 0x55656d6ca000
2025/10/27-03:40:15.763956 17601 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:40:15.763988 17601 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   30.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.38 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55656d5c53c0#17425 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(5,26.31 KB,0.321198%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:40:15.855052 17525 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3005: 12303 keys, 3535215 bytes
2025/10/27-03:40:15.855101 17525 EVENT_LOG_v1 {"time_micros": 1761561615855079, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3005, "file_size": 3535215, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3490698, "index_size": 116832, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1074875, "raw_average_key_size": 87, "raw_value_size": 7775454, "raw_average_value_size": 631, "num_data_blocks": 1860, "num_entries": 12303, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761561615, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "MUELZ2KRTFPHW3781J3P", "orig_file_number": 3005}}
2025/10/27-03:40:15.855982 17525 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3535215 bytes
2025/10/27-03:40:15.856843 17525 (Original Log Time 2025/10/27-03:40:15.856773) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 34.9 rd, 34.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 3.3 +0.0 blob) out(3.4 +0.0 blob), read-write-amplify(229.0) write-amplify(114.4) OK, records in: 12327, records dropped: 24 output_compression: Snappy
2025/10/27-03:40:15.856851 17525 (Original Log Time 2025/10/27-03:40:15.856803) EVENT_LOG_v1 {"time_micros": 1761561615856791, "job": 3, "event": "compaction_finished", "compaction_time_micros": 101380, "compaction_time_cpu_micros": 49022, "output_level": 1, "num_output_files": 1, "total_output_size": 3535215, "num_input_records": 12327, "num_output_records": 12303, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-03:40:15.856958 17525 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002997.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:40:15.856966 17525 EVENT_LOG_v1 {"time_micros": 1761561615856964, "job": 3, "event": "table_file_deletion", "file_number": 2997}
2025/10/27-03:40:15.857009 17525 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002988.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:40:15.857014 17525 EVENT_LOG_v1 {"time_micros": 1761561615857013, "job": 3, "event": "table_file_deletion", "file_number": 2988}
2025/10/27-03:40:15.857053 17525 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002979.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:40:15.857057 17525 EVENT_LOG_v1 {"time_micros": 1761561615857056, "job": 3, "event": "table_file_deletion", "file_number": 2979}
2025/10/27-03:40:15.857087 17525 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002970.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:40:15.857093 17525 EVENT_LOG_v1 {"time_micros": 1761561615857092, "job": 3, "event": "table_file_deletion", "file_number": 2970}
2025/10/27-03:40:15.857342 17525 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002968.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:40:15.857346 17525 EVENT_LOG_v1 {"time_micros": 1761561615857345, "job": 3, "event": "table_file_deletion", "file_number": 2968}
2025/10/27-03:42:03.839902 17425 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:42:03.840039 17425 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3006. Immutable memtables: 0.
2025/10/27-03:42:03.840159 17526 (Original Log Time 2025/10/27-03:42:03.840138) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-03:42:03.840164 17526 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3006
2025/10/27-03:42:03.840190 17526 EVENT_LOG_v1 {"time_micros": 1761561723840183, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 14672, "memory_usage": 15976, "flush_reason": "Manual Flush"}
2025/10/27-03:42:03.840193 17526 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3007: started
2025/10/27-03:42:03.842082 17526 EVENT_LOG_v1 {"time_micros": 1761561723842039, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3007, "file_size": 7657, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6611, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 13513, "raw_average_value_size": 711, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761561634, "oldest_key_time": 1761561634, "file_creation_time": 1761561723, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "MUELZ2KRTFPHW3781J3P", "orig_file_number": 3007}}
2025/10/27-03:42:03.842136 17526 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3007: 7657 bytes OK
2025/10/27-03:42:03.842814 17526 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2652 microseconds, and 1108 cpu microseconds.
2025/10/27-03:42:03.843964 17526 (Original Log Time 2025/10/27-03:42:03.842836) [db/memtable_list.cc:469] [default] Level-0 commit table #3007 started
2025/10/27-03:42:03.843967 17526 (Original Log Time 2025/10/27-03:42:03.843841) [db/memtable_list.cc:672] [default] Level-0 commit table #3007: memtable #1 done
2025/10/27-03:42:03.843969 17526 (Original Log Time 2025/10/27-03:42:03.843889) EVENT_LOG_v1 {"time_micros": 1761561723843881, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-03:42:03.843971 17526 (Original Log Time 2025/10/27-03:42:03.843917) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-03:42:03.843978 17526 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 14551, prev total WAL file size 14551, number of live WAL files 2.
2025/10/27-03:42:03.844101 17526 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003002.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:42:03.844181 17425 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:42:03.844190 17425 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:42:03.845772 17425 [db/db_impl/db_impl.cc:685] Shutdown complete
