2025/10/10-19:26:44.905596 14105 RocksDB version: 6.29.3
2025/10/10-19:26:44.905671 14105 Git sha 0
2025/10/10-19:26:44.905674 14105 Compile date 2025-10-06 05:52:31
2025/10/10-19:26:44.905684 14105 DB SUMMARY
2025/10/10-19:26:44.905686 14105 DB Session ID:  2Y2Z3YY8221A7XZEBOVY
2025/10/10-19:26:44.905878 14105 CURRENT file:  CURRENT
2025/10/10-19:26:44.905880 14105 IDENTITY file:  IDENTITY
2025/10/10-19:26:44.905894 14105 MANIFEST file:  MANIFEST-001594 size: 459 Bytes
2025/10/10-19:26:44.905897 14105 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001588.sst 001590.sst 001599.sst 
2025/10/10-19:26:44.905899 14105 Write Ahead Log file in data//group1/block/RocksDB: 001598.log size: 0 ; 
2025/10/10-19:26:44.905913 14105                         Options.error_if_exists: 0
2025/10/10-19:26:44.905915 14105                       Options.create_if_missing: 1
2025/10/10-19:26:44.905917 14105                         Options.paranoid_checks: 1
2025/10/10-19:26:44.905918 14105             Options.flush_verify_memtable_count: 1
2025/10/10-19:26:44.905920 14105                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:26:44.905921 14105                                     Options.env: 0x5562bcd8f6c0
2025/10/10-19:26:44.905923 14105                                      Options.fs: PosixFileSystem
2025/10/10-19:26:44.905925 14105                                Options.info_log: 0x5562ef2597c0
2025/10/10-19:26:44.905927 14105                Options.max_file_opening_threads: 16
2025/10/10-19:26:44.905928 14105                              Options.statistics: (nil)
2025/10/10-19:26:44.905930 14105                               Options.use_fsync: 0
2025/10/10-19:26:44.905932 14105                       Options.max_log_file_size: 0
2025/10/10-19:26:44.905933 14105                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:26:44.905935 14105                   Options.log_file_time_to_roll: 0
2025/10/10-19:26:44.905937 14105                       Options.keep_log_file_num: 1000
2025/10/10-19:26:44.905938 14105                    Options.recycle_log_file_num: 0
2025/10/10-19:26:44.905940 14105                         Options.allow_fallocate: 1
2025/10/10-19:26:44.905941 14105                        Options.allow_mmap_reads: 0
2025/10/10-19:26:44.905943 14105                       Options.allow_mmap_writes: 0
2025/10/10-19:26:44.905944 14105                        Options.use_direct_reads: 0
2025/10/10-19:26:44.905946 14105                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:26:44.905947 14105          Options.create_missing_column_families: 0
2025/10/10-19:26:44.905949 14105                              Options.db_log_dir: 
2025/10/10-19:26:44.905950 14105                                 Options.wal_dir: 
2025/10/10-19:26:44.905952 14105                Options.table_cache_numshardbits: 6
2025/10/10-19:26:44.905953 14105                         Options.WAL_ttl_seconds: 0
2025/10/10-19:26:44.905955 14105                       Options.WAL_size_limit_MB: 0
2025/10/10-19:26:44.905956 14105                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:26:44.905957 14105             Options.manifest_preallocation_size: 4194304
2025/10/10-19:26:44.905959 14105                     Options.is_fd_close_on_exec: 1
2025/10/10-19:26:44.905960 14105                   Options.advise_random_on_open: 1
2025/10/10-19:26:44.905962 14105                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:26:44.905967 14105                    Options.db_write_buffer_size: 0
2025/10/10-19:26:44.905968 14105                    Options.write_buffer_manager: 0x5562ef16e280
2025/10/10-19:26:44.905970 14105         Options.access_hint_on_compaction_start: 1
2025/10/10-19:26:44.905971 14105  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:26:44.905973 14105           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:26:44.905974 14105                      Options.use_adaptive_mutex: 0
2025/10/10-19:26:44.905976 14105                            Options.rate_limiter: (nil)
2025/10/10-19:26:44.905990 14105     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:26:44.905992 14105                       Options.wal_recovery_mode: 2
2025/10/10-19:26:44.905994 14105                  Options.enable_thread_tracking: 0
2025/10/10-19:26:44.905995 14105                  Options.enable_pipelined_write: 0
2025/10/10-19:26:44.905997 14105                  Options.unordered_write: 0
2025/10/10-19:26:44.905998 14105         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:26:44.905999 14105      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:26:44.906001 14105             Options.write_thread_max_yield_usec: 100
2025/10/10-19:26:44.906002 14105            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:26:44.906004 14105                               Options.row_cache: None
2025/10/10-19:26:44.906005 14105                              Options.wal_filter: None
2025/10/10-19:26:44.906007 14105             Options.avoid_flush_during_recovery: 0
2025/10/10-19:26:44.906008 14105             Options.allow_ingest_behind: 0
2025/10/10-19:26:44.906010 14105             Options.preserve_deletes: 0
2025/10/10-19:26:44.906011 14105             Options.two_write_queues: 0
2025/10/10-19:26:44.906013 14105             Options.manual_wal_flush: 0
2025/10/10-19:26:44.906014 14105             Options.atomic_flush: 0
2025/10/10-19:26:44.906015 14105             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:26:44.906017 14105                 Options.persist_stats_to_disk: 0
2025/10/10-19:26:44.906018 14105                 Options.write_dbid_to_manifest: 0
2025/10/10-19:26:44.906020 14105                 Options.log_readahead_size: 0
2025/10/10-19:26:44.906021 14105                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:26:44.906023 14105                 Options.best_efforts_recovery: 0
2025/10/10-19:26:44.906025 14105                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:26:44.906026 14105            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:26:44.906028 14105             Options.allow_data_in_errors: 0
2025/10/10-19:26:44.906029 14105             Options.db_host_id: __hostname__
2025/10/10-19:26:44.906031 14105             Options.max_background_jobs: 2
2025/10/10-19:26:44.906032 14105             Options.max_background_compactions: -1
2025/10/10-19:26:44.906034 14105             Options.max_subcompactions: 1
2025/10/10-19:26:44.906035 14105             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:26:44.906037 14105           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:26:44.906038 14105             Options.delayed_write_rate : 16777216
2025/10/10-19:26:44.906040 14105             Options.max_total_wal_size: 0
2025/10/10-19:26:44.906041 14105             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:26:44.906043 14105                   Options.stats_dump_period_sec: 600
2025/10/10-19:26:44.906044 14105                 Options.stats_persist_period_sec: 600
2025/10/10-19:26:44.906046 14105                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:26:44.906047 14105                          Options.max_open_files: 200
2025/10/10-19:26:44.906048 14105                          Options.bytes_per_sync: 0
2025/10/10-19:26:44.906050 14105                      Options.wal_bytes_per_sync: 0
2025/10/10-19:26:44.906051 14105                   Options.strict_bytes_per_sync: 0
2025/10/10-19:26:44.906053 14105       Options.compaction_readahead_size: 0
2025/10/10-19:26:44.906054 14105                  Options.max_background_flushes: -1
2025/10/10-19:26:44.906056 14105 Compression algorithms supported:
2025/10/10-19:26:44.906058 14105 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:26:44.906060 14105 	kZSTD supported: 0
2025/10/10-19:26:44.906062 14105 	kXpressCompression supported: 0
2025/10/10-19:26:44.906063 14105 	kLZ4HCCompression supported: 0
2025/10/10-19:26:44.906065 14105 	kLZ4Compression supported: 0
2025/10/10-19:26:44.906067 14105 	kBZip2Compression supported: 0
2025/10/10-19:26:44.906076 14105 	kZlibCompression supported: 0
2025/10/10-19:26:44.906078 14105 	kSnappyCompression supported: 1
2025/10/10-19:26:44.906083 14105 Fast CRC32 supported: Supported on x86
2025/10/10-19:26:44.906185 14105 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001594
2025/10/10-19:26:44.906423 14105 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:26:44.906427 14105               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:26:44.906429 14105           Options.merge_operator: None
2025/10/10-19:26:44.906430 14105        Options.compaction_filter: None
2025/10/10-19:26:44.906432 14105        Options.compaction_filter_factory: None
2025/10/10-19:26:44.906433 14105  Options.sst_partitioner_factory: None
2025/10/10-19:26:44.906435 14105         Options.memtable_factory: SkipListFactory
2025/10/10-19:26:44.906437 14105            Options.table_factory: BlockBasedTable
2025/10/10-19:26:44.906475 14105            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5562ef25d680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5562ef187450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:26:44.906523 14105        Options.write_buffer_size: 67108864
2025/10/10-19:26:44.906527 14105  Options.max_write_buffer_number: 2
2025/10/10-19:26:44.906529 14105          Options.compression: Snappy
2025/10/10-19:26:44.906531 14105                  Options.bottommost_compression: Disabled
2025/10/10-19:26:44.906533 14105       Options.prefix_extractor: nullptr
2025/10/10-19:26:44.906534 14105   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:26:44.906536 14105             Options.num_levels: 7
2025/10/10-19:26:44.906537 14105        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:26:44.906539 14105     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:26:44.906540 14105     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:26:44.906542 14105            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:26:44.906544 14105                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:26:44.906545 14105               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:26:44.906547 14105         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:26:44.906548 14105         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:26:44.906550 14105         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:26:44.906552 14105                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:26:44.906553 14105         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:26:44.906555 14105            Options.compression_opts.window_bits: -14
2025/10/10-19:26:44.906557 14105                  Options.compression_opts.level: 32767
2025/10/10-19:26:44.906558 14105               Options.compression_opts.strategy: 0
2025/10/10-19:26:44.906560 14105         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:26:44.906581 14105         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:26:44.906583 14105         Options.compression_opts.parallel_threads: 1
2025/10/10-19:26:44.906585 14105                  Options.compression_opts.enabled: false
2025/10/10-19:26:44.906586 14105         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:26:44.906588 14105      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:26:44.906589 14105          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:26:44.906591 14105              Options.level0_stop_writes_trigger: 36
2025/10/10-19:26:44.906593 14105                   Options.target_file_size_base: 67108864
2025/10/10-19:26:44.906594 14105             Options.target_file_size_multiplier: 1
2025/10/10-19:26:44.906596 14105                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:26:44.906597 14105 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:26:44.906599 14105          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:26:44.906603 14105 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:26:44.906605 14105 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:26:44.906606 14105 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:26:44.906608 14105 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:26:44.906610 14105 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:26:44.906611 14105 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:26:44.906613 14105 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:26:44.906615 14105       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:26:44.906616 14105                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:26:44.906618 14105                        Options.arena_block_size: 1048576
2025/10/10-19:26:44.906619 14105   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:26:44.906621 14105   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:26:44.906623 14105       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:26:44.906624 14105                Options.disable_auto_compactions: 0
2025/10/10-19:26:44.906627 14105                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:26:44.906630 14105                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:26:44.906631 14105 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:26:44.906633 14105 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:26:44.906634 14105 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:26:44.906636 14105 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:26:44.906638 14105 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:26:44.906640 14105 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:26:44.906641 14105 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:26:44.906643 14105 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:26:44.906648 14105                   Options.table_properties_collectors: 
2025/10/10-19:26:44.906650 14105                   Options.inplace_update_support: 0
2025/10/10-19:26:44.906651 14105                 Options.inplace_update_num_locks: 10000
2025/10/10-19:26:44.906653 14105               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:26:44.906655 14105               Options.memtable_whole_key_filtering: 0
2025/10/10-19:26:44.906657 14105   Options.memtable_huge_page_size: 0
2025/10/10-19:26:44.906658 14105                           Options.bloom_locality: 0
2025/10/10-19:26:44.906660 14105                    Options.max_successive_merges: 0
2025/10/10-19:26:44.906661 14105                Options.optimize_filters_for_hits: 0
2025/10/10-19:26:44.906663 14105                Options.paranoid_file_checks: 0
2025/10/10-19:26:44.906674 14105                Options.force_consistency_checks: 1
2025/10/10-19:26:44.906676 14105                Options.report_bg_io_stats: 0
2025/10/10-19:26:44.906677 14105                               Options.ttl: 2592000
2025/10/10-19:26:44.906679 14105          Options.periodic_compaction_seconds: 0
2025/10/10-19:26:44.906680 14105                       Options.enable_blob_files: false
2025/10/10-19:26:44.906682 14105                           Options.min_blob_size: 0
2025/10/10-19:26:44.906684 14105                          Options.blob_file_size: 268435456
2025/10/10-19:26:44.906685 14105                   Options.blob_compression_type: NoCompression
2025/10/10-19:26:44.906687 14105          Options.enable_blob_garbage_collection: false
2025/10/10-19:26:44.906688 14105      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:26:44.906691 14105 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:26:44.906693 14105          Options.blob_compaction_readahead_size: 0
2025/10/10-19:26:44.916481 14105 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001594 succeeded,manifest_file_number is 1594, next_file_number is 1601, last_sequence is 6752, log_number is 1598,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:26:44.916570 14105 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1598
2025/10/10-19:26:44.924781 14105 [db/version_set.cc:4393] Creating manifest 1602
2025/10/10-19:26:44.942265 14105 EVENT_LOG_v1 {"time_micros": 1760149604942256, "job": 1, "event": "recovery_started", "wal_files": [1598]}
2025/10/10-19:26:44.942275 14105 [db/db_impl/db_impl_open.cc:883] Recovering log #1598 mode 2
2025/10/10-19:26:44.942356 14105 [db/version_set.cc:4393] Creating manifest 1603
2025/10/10-19:26:44.950506 14105 EVENT_LOG_v1 {"time_micros": 1760149604950500, "job": 1, "event": "recovery_finished"}
2025/10/10-19:26:44.962596 14105 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001598.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:26:44.962678 14105 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5562ef216e00
2025/10/10-19:26:44.962891 14105 DB pointer 0x5562ef2b6000
2025/10/10-19:26:44.977468 14288 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:26:44.977496 14288 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5562ef187450#14105 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(29,123.27 KB,1.50471%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:30:12.190536 14105 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:30:12.191155 14105 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1607. Immutable memtables: 0.
2025/10/10-19:30:12.191248 14257 (Original Log Time 2025/10/10-19:30:12.191232) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:30:12.191252 14257 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1607
2025/10/10-19:30:12.191279 14257 EVENT_LOG_v1 {"time_micros": 1760149812191270, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12988, "memory_usage": 14296, "flush_reason": "Manual Flush"}
2025/10/10-19:30:12.191283 14257 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1608: started
2025/10/10-19:30:12.194027 14257 EVENT_LOG_v1 {"time_micros": 1760149812193973, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1608, "file_size": 7019, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5976, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11774, "raw_average_value_size": 588, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760149613, "oldest_key_time": 1760149613, "file_creation_time": 1760149812, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "2Y2Z3YY8221A7XZEBOVY", "orig_file_number": 1608}}
2025/10/10-19:30:12.194058 14257 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1608: 7019 bytes OK
2025/10/10-19:30:12.196005 14257 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4754 microseconds, and 1183 cpu microseconds.
2025/10/10-19:30:12.197834 14257 (Original Log Time 2025/10/10-19:30:12.196019) [db/memtable_list.cc:469] [default] Level-0 commit table #1608 started
2025/10/10-19:30:12.197840 14257 (Original Log Time 2025/10/10-19:30:12.197659) [db/memtable_list.cc:672] [default] Level-0 commit table #1608: memtable #1 done
2025/10/10-19:30:12.197843 14257 (Original Log Time 2025/10/10-19:30:12.197708) EVENT_LOG_v1 {"time_micros": 1760149812197696, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:30:12.197846 14257 (Original Log Time 2025/10/10-19:30:12.197772) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-19:30:12.197857 14257 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12860, prev total WAL file size 12860, number of live WAL files 2.
2025/10/10-19:30:12.203304 14257 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001604.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:30:12.203389 14105 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:30:12.203398 14105 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:30:12.207865 14105 [db/db_impl/db_impl.cc:685] Shutdown complete
