2025/10/07-07:48:30.236859 101496 RocksDB version: 6.29.3
2025/10/07-07:48:30.236920 101496 Git sha 0
2025/10/07-07:48:30.236923 101496 Compile date 2025-10-06 05:52:31
2025/10/07-07:48:30.236929 101496 DB SUMMARY
2025/10/07-07:48:30.236930 101496 DB Session ID:  96OHH57G1FPAEJLCOFDW
2025/10/07-07:48:30.236983 101496 CURRENT file:  CURRENT
2025/10/07-07:48:30.236986 101496 IDENTITY file:  IDENTITY
2025/10/07-07:48:30.236992 101496 MANIFEST file:  MANIFEST-000186 size: 315 Bytes
2025/10/07-07:48:30.236995 101496 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000180.sst 000182.sst 
2025/10/07-07:48:30.236997 101496 Write Ahead Log file in data//group1/block/RocksDB: 000187.log size: 0 ; 
2025/10/07-07:48:30.237001 101496                         Options.error_if_exists: 0
2025/10/07-07:48:30.237003 101496                       Options.create_if_missing: 1
2025/10/07-07:48:30.237004 101496                         Options.paranoid_checks: 1
2025/10/07-07:48:30.237006 101496             Options.flush_verify_memtable_count: 1
2025/10/07-07:48:30.237007 101496                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-07:48:30.237009 101496                                     Options.env: 0x559857e11840
2025/10/07-07:48:30.237011 101496                                      Options.fs: PosixFileSystem
2025/10/07-07:48:30.237013 101496                                Options.info_log: 0x559875d25860
2025/10/07-07:48:30.237015 101496                Options.max_file_opening_threads: 16
2025/10/07-07:48:30.237017 101496                              Options.statistics: (nil)
2025/10/07-07:48:30.237019 101496                               Options.use_fsync: 0
2025/10/07-07:48:30.237021 101496                       Options.max_log_file_size: 0
2025/10/07-07:48:30.237023 101496                  Options.max_manifest_file_size: 1073741824
2025/10/07-07:48:30.237024 101496                   Options.log_file_time_to_roll: 0
2025/10/07-07:48:30.237026 101496                       Options.keep_log_file_num: 1000
2025/10/07-07:48:30.237028 101496                    Options.recycle_log_file_num: 0
2025/10/07-07:48:30.237029 101496                         Options.allow_fallocate: 1
2025/10/07-07:48:30.237031 101496                        Options.allow_mmap_reads: 0
2025/10/07-07:48:30.237033 101496                       Options.allow_mmap_writes: 0
2025/10/07-07:48:30.237034 101496                        Options.use_direct_reads: 0
2025/10/07-07:48:30.237036 101496                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-07:48:30.237037 101496          Options.create_missing_column_families: 0
2025/10/07-07:48:30.237039 101496                              Options.db_log_dir: 
2025/10/07-07:48:30.237040 101496                                 Options.wal_dir: 
2025/10/07-07:48:30.237042 101496                Options.table_cache_numshardbits: 6
2025/10/07-07:48:30.237043 101496                         Options.WAL_ttl_seconds: 0
2025/10/07-07:48:30.237045 101496                       Options.WAL_size_limit_MB: 0
2025/10/07-07:48:30.237047 101496                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-07:48:30.237048 101496             Options.manifest_preallocation_size: 4194304
2025/10/07-07:48:30.237050 101496                     Options.is_fd_close_on_exec: 1
2025/10/07-07:48:30.237051 101496                   Options.advise_random_on_open: 1
2025/10/07-07:48:30.237053 101496                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-07:48:30.237057 101496                    Options.db_write_buffer_size: 0
2025/10/07-07:48:30.237058 101496                    Options.write_buffer_manager: 0x559875c3e280
2025/10/07-07:48:30.237060 101496         Options.access_hint_on_compaction_start: 1
2025/10/07-07:48:30.237061 101496  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-07:48:30.237063 101496           Options.random_access_max_buffer_size: 1048576
2025/10/07-07:48:30.237065 101496                      Options.use_adaptive_mutex: 0
2025/10/07-07:48:30.237066 101496                            Options.rate_limiter: (nil)
2025/10/07-07:48:30.237080 101496     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-07:48:30.237082 101496                       Options.wal_recovery_mode: 2
2025/10/07-07:48:30.237084 101496                  Options.enable_thread_tracking: 0
2025/10/07-07:48:30.237085 101496                  Options.enable_pipelined_write: 0
2025/10/07-07:48:30.237087 101496                  Options.unordered_write: 0
2025/10/07-07:48:30.237088 101496         Options.allow_concurrent_memtable_write: 1
2025/10/07-07:48:30.237090 101496      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-07:48:30.237092 101496             Options.write_thread_max_yield_usec: 100
2025/10/07-07:48:30.237093 101496            Options.write_thread_slow_yield_usec: 3
2025/10/07-07:48:30.237095 101496                               Options.row_cache: None
2025/10/07-07:48:30.237096 101496                              Options.wal_filter: None
2025/10/07-07:48:30.237098 101496             Options.avoid_flush_during_recovery: 0
2025/10/07-07:48:30.237100 101496             Options.allow_ingest_behind: 0
2025/10/07-07:48:30.237101 101496             Options.preserve_deletes: 0
2025/10/07-07:48:30.237103 101496             Options.two_write_queues: 0
2025/10/07-07:48:30.237104 101496             Options.manual_wal_flush: 0
2025/10/07-07:48:30.237106 101496             Options.atomic_flush: 0
2025/10/07-07:48:30.237107 101496             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-07:48:30.237109 101496                 Options.persist_stats_to_disk: 0
2025/10/07-07:48:30.237110 101496                 Options.write_dbid_to_manifest: 0
2025/10/07-07:48:30.237112 101496                 Options.log_readahead_size: 0
2025/10/07-07:48:30.237114 101496                 Options.file_checksum_gen_factory: Unknown
2025/10/07-07:48:30.237116 101496                 Options.best_efforts_recovery: 0
2025/10/07-07:48:30.237117 101496                Options.max_bgerror_resume_count: 2147483647
2025/10/07-07:48:30.237119 101496            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-07:48:30.237120 101496             Options.allow_data_in_errors: 0
2025/10/07-07:48:30.237122 101496             Options.db_host_id: __hostname__
2025/10/07-07:48:30.237124 101496             Options.max_background_jobs: 2
2025/10/07-07:48:30.237125 101496             Options.max_background_compactions: -1
2025/10/07-07:48:30.237127 101496             Options.max_subcompactions: 1
2025/10/07-07:48:30.237128 101496             Options.avoid_flush_during_shutdown: 0
2025/10/07-07:48:30.237130 101496           Options.writable_file_max_buffer_size: 1048576
2025/10/07-07:48:30.237132 101496             Options.delayed_write_rate : 16777216
2025/10/07-07:48:30.237133 101496             Options.max_total_wal_size: 0
2025/10/07-07:48:30.237135 101496             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-07:48:30.237136 101496                   Options.stats_dump_period_sec: 600
2025/10/07-07:48:30.237138 101496                 Options.stats_persist_period_sec: 600
2025/10/07-07:48:30.237140 101496                 Options.stats_history_buffer_size: 1048576
2025/10/07-07:48:30.237141 101496                          Options.max_open_files: 200
2025/10/07-07:48:30.237143 101496                          Options.bytes_per_sync: 0
2025/10/07-07:48:30.237144 101496                      Options.wal_bytes_per_sync: 0
2025/10/07-07:48:30.237146 101496                   Options.strict_bytes_per_sync: 0
2025/10/07-07:48:30.237147 101496       Options.compaction_readahead_size: 0
2025/10/07-07:48:30.237148 101496                  Options.max_background_flushes: -1
2025/10/07-07:48:30.237150 101496 Compression algorithms supported:
2025/10/07-07:48:30.237152 101496 	kZSTDNotFinalCompression supported: 0
2025/10/07-07:48:30.237154 101496 	kZSTD supported: 0
2025/10/07-07:48:30.237155 101496 	kXpressCompression supported: 0
2025/10/07-07:48:30.237157 101496 	kLZ4HCCompression supported: 0
2025/10/07-07:48:30.237158 101496 	kLZ4Compression supported: 0
2025/10/07-07:48:30.237166 101496 	kBZip2Compression supported: 0
2025/10/07-07:48:30.237168 101496 	kZlibCompression supported: 0
2025/10/07-07:48:30.237169 101496 	kSnappyCompression supported: 1
2025/10/07-07:48:30.237173 101496 Fast CRC32 supported: Supported on x86
2025/10/07-07:48:30.237244 101496 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000186
2025/10/07-07:48:30.237421 101496 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-07:48:30.237426 101496               Options.comparator: leveldb.BytewiseComparator
2025/10/07-07:48:30.237428 101496           Options.merge_operator: None
2025/10/07-07:48:30.237430 101496        Options.compaction_filter: None
2025/10/07-07:48:30.237458 101496        Options.compaction_filter_factory: None
2025/10/07-07:48:30.237460 101496  Options.sst_partitioner_factory: None
2025/10/07-07:48:30.237462 101496         Options.memtable_factory: SkipListFactory
2025/10/07-07:48:30.237464 101496            Options.table_factory: BlockBasedTable
2025/10/07-07:48:30.237500 101496            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559875d294e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559875c57330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-07:48:30.237530 101496        Options.write_buffer_size: 67108864
2025/10/07-07:48:30.237531 101496  Options.max_write_buffer_number: 2
2025/10/07-07:48:30.237533 101496          Options.compression: Snappy
2025/10/07-07:48:30.237534 101496                  Options.bottommost_compression: Disabled
2025/10/07-07:48:30.237536 101496       Options.prefix_extractor: nullptr
2025/10/07-07:48:30.237537 101496   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-07:48:30.237538 101496             Options.num_levels: 7
2025/10/07-07:48:30.237540 101496        Options.min_write_buffer_number_to_merge: 1
2025/10/07-07:48:30.237541 101496     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-07:48:30.237543 101496     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-07:48:30.237544 101496            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-07:48:30.237545 101496                  Options.bottommost_compression_opts.level: 32767
2025/10/07-07:48:30.237547 101496               Options.bottommost_compression_opts.strategy: 0
2025/10/07-07:48:30.237548 101496         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-07:48:30.237549 101496         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:48:30.237551 101496         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-07:48:30.237552 101496                  Options.bottommost_compression_opts.enabled: false
2025/10/07-07:48:30.237554 101496         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:48:30.237555 101496            Options.compression_opts.window_bits: -14
2025/10/07-07:48:30.237557 101496                  Options.compression_opts.level: 32767
2025/10/07-07:48:30.237558 101496               Options.compression_opts.strategy: 0
2025/10/07-07:48:30.237575 101496         Options.compression_opts.max_dict_bytes: 0
2025/10/07-07:48:30.237576 101496         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:48:30.237578 101496         Options.compression_opts.parallel_threads: 1
2025/10/07-07:48:30.237579 101496                  Options.compression_opts.enabled: false
2025/10/07-07:48:30.237580 101496         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:48:30.237582 101496      Options.level0_file_num_compaction_trigger: 4
2025/10/07-07:48:30.237583 101496          Options.level0_slowdown_writes_trigger: 20
2025/10/07-07:48:30.237584 101496              Options.level0_stop_writes_trigger: 36
2025/10/07-07:48:30.237586 101496                   Options.target_file_size_base: 67108864
2025/10/07-07:48:30.237587 101496             Options.target_file_size_multiplier: 1
2025/10/07-07:48:30.237588 101496                Options.max_bytes_for_level_base: 268435456
2025/10/07-07:48:30.237590 101496 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-07:48:30.237591 101496          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-07:48:30.237594 101496 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-07:48:30.237596 101496 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-07:48:30.237597 101496 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-07:48:30.237599 101496 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-07:48:30.237600 101496 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-07:48:30.237601 101496 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-07:48:30.237603 101496 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-07:48:30.237604 101496       Options.max_sequential_skip_in_iterations: 8
2025/10/07-07:48:30.237605 101496                    Options.max_compaction_bytes: 1677721600
2025/10/07-07:48:30.237607 101496                        Options.arena_block_size: 1048576
2025/10/07-07:48:30.237608 101496   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-07:48:30.237610 101496   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-07:48:30.237611 101496       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-07:48:30.237612 101496                Options.disable_auto_compactions: 0
2025/10/07-07:48:30.237615 101496                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-07:48:30.237617 101496                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-07:48:30.237618 101496 Options.compaction_options_universal.size_ratio: 1
2025/10/07-07:48:30.237619 101496 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-07:48:30.237621 101496 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-07:48:30.237622 101496 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-07:48:30.237624 101496 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-07:48:30.237625 101496 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-07:48:30.237627 101496 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-07:48:30.237628 101496 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-07:48:30.237632 101496                   Options.table_properties_collectors: 
2025/10/07-07:48:30.237634 101496                   Options.inplace_update_support: 0
2025/10/07-07:48:30.237635 101496                 Options.inplace_update_num_locks: 10000
2025/10/07-07:48:30.237637 101496               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-07:48:30.237638 101496               Options.memtable_whole_key_filtering: 0
2025/10/07-07:48:30.237640 101496   Options.memtable_huge_page_size: 0
2025/10/07-07:48:30.237641 101496                           Options.bloom_locality: 0
2025/10/07-07:48:30.237642 101496                    Options.max_successive_merges: 0
2025/10/07-07:48:30.237651 101496                Options.optimize_filters_for_hits: 0
2025/10/07-07:48:30.237653 101496                Options.paranoid_file_checks: 0
2025/10/07-07:48:30.237654 101496                Options.force_consistency_checks: 1
2025/10/07-07:48:30.237655 101496                Options.report_bg_io_stats: 0
2025/10/07-07:48:30.237657 101496                               Options.ttl: 2592000
2025/10/07-07:48:30.237658 101496          Options.periodic_compaction_seconds: 0
2025/10/07-07:48:30.237659 101496                       Options.enable_blob_files: false
2025/10/07-07:48:30.237661 101496                           Options.min_blob_size: 0
2025/10/07-07:48:30.237662 101496                          Options.blob_file_size: 268435456
2025/10/07-07:48:30.237663 101496                   Options.blob_compression_type: NoCompression
2025/10/07-07:48:30.237665 101496          Options.enable_blob_garbage_collection: false
2025/10/07-07:48:30.237666 101496      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-07:48:30.237668 101496 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-07:48:30.237670 101496          Options.blob_compaction_readahead_size: 0
2025/10/07-07:48:30.239499 101496 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000186 succeeded,manifest_file_number is 186, next_file_number is 188, last_sequence is 1483, log_number is 182,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-07:48:30.239509 101496 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 182
2025/10/07-07:48:30.239784 101496 [db/version_set.cc:4393] Creating manifest 190
2025/10/07-07:48:30.243626 101496 EVENT_LOG_v1 {"time_micros": 1759848510243621, "job": 1, "event": "recovery_started", "wal_files": [187]}
2025/10/07-07:48:30.243633 101496 [db/db_impl/db_impl_open.cc:883] Recovering log #187 mode 2
2025/10/07-07:48:30.243695 101496 [db/version_set.cc:4393] Creating manifest 191
2025/10/07-07:48:30.246982 101496 EVENT_LOG_v1 {"time_micros": 1759848510246977, "job": 1, "event": "recovery_finished"}
2025/10/07-07:48:30.250689 101496 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000187.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-07:48:30.250723 101496 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559875ce2e00
2025/10/07-07:48:30.250790 101496 DB pointer 0x559875d44000
2025/10/07-07:48:30.284688 101661 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-07:48:30.284712 101661 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   293.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   321.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559875c57330#101496 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,44.78 KB,0.546646%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-07:50:29.138648 101496 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-07:50:29.138675 101496 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-07:50:29.138678 101496 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-07:50:29.139109 101496 [db/db_impl/db_impl.cc:685] Shutdown complete
