2025/10/07-07:50:30.836589 102115 RocksDB version: 6.29.3
2025/10/07-07:50:30.836641 102115 Git sha 0
2025/10/07-07:50:30.836643 102115 Compile date 2025-10-06 05:52:31
2025/10/07-07:50:30.836650 102115 DB SUMMARY
2025/10/07-07:50:30.836651 102115 DB Session ID:  DS7PZLHBW2D9RML3CXUI
2025/10/07-07:50:30.836699 102115 CURRENT file:  CURRENT
2025/10/07-07:50:30.836701 102115 IDENTITY file:  IDENTITY
2025/10/07-07:50:30.836705 102115 MANIFEST file:  MANIFEST-000191 size: 315 Bytes
2025/10/07-07:50:30.836707 102115 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000180.sst 000182.sst 
2025/10/07-07:50:30.836709 102115 Write Ahead Log file in data//group1/block/RocksDB: 000192.log size: 0 ; 
2025/10/07-07:50:30.836712 102115                         Options.error_if_exists: 0
2025/10/07-07:50:30.836713 102115                       Options.create_if_missing: 1
2025/10/07-07:50:30.836714 102115                         Options.paranoid_checks: 1
2025/10/07-07:50:30.836715 102115             Options.flush_verify_memtable_count: 1
2025/10/07-07:50:30.836716 102115                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-07:50:30.836718 102115                                     Options.env: 0x55861a4fa840
2025/10/07-07:50:30.836719 102115                                      Options.fs: PosixFileSystem
2025/10/07-07:50:30.836720 102115                                Options.info_log: 0x55865680d860
2025/10/07-07:50:30.836722 102115                Options.max_file_opening_threads: 16
2025/10/07-07:50:30.836723 102115                              Options.statistics: (nil)
2025/10/07-07:50:30.836724 102115                               Options.use_fsync: 0
2025/10/07-07:50:30.836725 102115                       Options.max_log_file_size: 0
2025/10/07-07:50:30.836726 102115                  Options.max_manifest_file_size: 1073741824
2025/10/07-07:50:30.836728 102115                   Options.log_file_time_to_roll: 0
2025/10/07-07:50:30.836729 102115                       Options.keep_log_file_num: 1000
2025/10/07-07:50:30.836730 102115                    Options.recycle_log_file_num: 0
2025/10/07-07:50:30.836731 102115                         Options.allow_fallocate: 1
2025/10/07-07:50:30.836732 102115                        Options.allow_mmap_reads: 0
2025/10/07-07:50:30.836733 102115                       Options.allow_mmap_writes: 0
2025/10/07-07:50:30.836734 102115                        Options.use_direct_reads: 0
2025/10/07-07:50:30.836735 102115                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-07:50:30.836736 102115          Options.create_missing_column_families: 0
2025/10/07-07:50:30.836737 102115                              Options.db_log_dir: 
2025/10/07-07:50:30.836738 102115                                 Options.wal_dir: 
2025/10/07-07:50:30.836739 102115                Options.table_cache_numshardbits: 6
2025/10/07-07:50:30.836740 102115                         Options.WAL_ttl_seconds: 0
2025/10/07-07:50:30.836741 102115                       Options.WAL_size_limit_MB: 0
2025/10/07-07:50:30.836742 102115                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-07:50:30.836744 102115             Options.manifest_preallocation_size: 4194304
2025/10/07-07:50:30.836745 102115                     Options.is_fd_close_on_exec: 1
2025/10/07-07:50:30.836746 102115                   Options.advise_random_on_open: 1
2025/10/07-07:50:30.836747 102115                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-07:50:30.836749 102115                    Options.db_write_buffer_size: 0
2025/10/07-07:50:30.836750 102115                    Options.write_buffer_manager: 0x558656726640
2025/10/07-07:50:30.836752 102115         Options.access_hint_on_compaction_start: 1
2025/10/07-07:50:30.836753 102115  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-07:50:30.836754 102115           Options.random_access_max_buffer_size: 1048576
2025/10/07-07:50:30.836755 102115                      Options.use_adaptive_mutex: 0
2025/10/07-07:50:30.836756 102115                            Options.rate_limiter: (nil)
2025/10/07-07:50:30.836767 102115     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-07:50:30.836768 102115                       Options.wal_recovery_mode: 2
2025/10/07-07:50:30.836770 102115                  Options.enable_thread_tracking: 0
2025/10/07-07:50:30.836770 102115                  Options.enable_pipelined_write: 0
2025/10/07-07:50:30.836771 102115                  Options.unordered_write: 0
2025/10/07-07:50:30.836773 102115         Options.allow_concurrent_memtable_write: 1
2025/10/07-07:50:30.836774 102115      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-07:50:30.836775 102115             Options.write_thread_max_yield_usec: 100
2025/10/07-07:50:30.836776 102115            Options.write_thread_slow_yield_usec: 3
2025/10/07-07:50:30.836777 102115                               Options.row_cache: None
2025/10/07-07:50:30.836778 102115                              Options.wal_filter: None
2025/10/07-07:50:30.836779 102115             Options.avoid_flush_during_recovery: 0
2025/10/07-07:50:30.836780 102115             Options.allow_ingest_behind: 0
2025/10/07-07:50:30.836781 102115             Options.preserve_deletes: 0
2025/10/07-07:50:30.836782 102115             Options.two_write_queues: 0
2025/10/07-07:50:30.836783 102115             Options.manual_wal_flush: 0
2025/10/07-07:50:30.836784 102115             Options.atomic_flush: 0
2025/10/07-07:50:30.836785 102115             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-07:50:30.836786 102115                 Options.persist_stats_to_disk: 0
2025/10/07-07:50:30.836787 102115                 Options.write_dbid_to_manifest: 0
2025/10/07-07:50:30.836788 102115                 Options.log_readahead_size: 0
2025/10/07-07:50:30.836789 102115                 Options.file_checksum_gen_factory: Unknown
2025/10/07-07:50:30.836794 102115                 Options.best_efforts_recovery: 0
2025/10/07-07:50:30.836795 102115                Options.max_bgerror_resume_count: 2147483647
2025/10/07-07:50:30.836796 102115            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-07:50:30.836797 102115             Options.allow_data_in_errors: 0
2025/10/07-07:50:30.836798 102115             Options.db_host_id: __hostname__
2025/10/07-07:50:30.836799 102115             Options.max_background_jobs: 2
2025/10/07-07:50:30.836800 102115             Options.max_background_compactions: -1
2025/10/07-07:50:30.836801 102115             Options.max_subcompactions: 1
2025/10/07-07:50:30.836802 102115             Options.avoid_flush_during_shutdown: 0
2025/10/07-07:50:30.836803 102115           Options.writable_file_max_buffer_size: 1048576
2025/10/07-07:50:30.836805 102115             Options.delayed_write_rate : 16777216
2025/10/07-07:50:30.836806 102115             Options.max_total_wal_size: 0
2025/10/07-07:50:30.836807 102115             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-07:50:30.836808 102115                   Options.stats_dump_period_sec: 600
2025/10/07-07:50:30.836809 102115                 Options.stats_persist_period_sec: 600
2025/10/07-07:50:30.836810 102115                 Options.stats_history_buffer_size: 1048576
2025/10/07-07:50:30.836811 102115                          Options.max_open_files: 200
2025/10/07-07:50:30.836812 102115                          Options.bytes_per_sync: 0
2025/10/07-07:50:30.836813 102115                      Options.wal_bytes_per_sync: 0
2025/10/07-07:50:30.836814 102115                   Options.strict_bytes_per_sync: 0
2025/10/07-07:50:30.836815 102115       Options.compaction_readahead_size: 0
2025/10/07-07:50:30.836816 102115                  Options.max_background_flushes: -1
2025/10/07-07:50:30.836817 102115 Compression algorithms supported:
2025/10/07-07:50:30.836819 102115 	kZSTDNotFinalCompression supported: 0
2025/10/07-07:50:30.836821 102115 	kZSTD supported: 0
2025/10/07-07:50:30.836822 102115 	kXpressCompression supported: 0
2025/10/07-07:50:30.836823 102115 	kLZ4HCCompression supported: 0
2025/10/07-07:50:30.836824 102115 	kLZ4Compression supported: 0
2025/10/07-07:50:30.836832 102115 	kBZip2Compression supported: 0
2025/10/07-07:50:30.836834 102115 	kZlibCompression supported: 0
2025/10/07-07:50:30.836835 102115 	kSnappyCompression supported: 1
2025/10/07-07:50:30.836837 102115 Fast CRC32 supported: Supported on x86
2025/10/07-07:50:30.836912 102115 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000191
2025/10/07-07:50:30.837083 102115 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-07:50:30.837085 102115               Options.comparator: leveldb.BytewiseComparator
2025/10/07-07:50:30.837087 102115           Options.merge_operator: None
2025/10/07-07:50:30.837088 102115        Options.compaction_filter: None
2025/10/07-07:50:30.837089 102115        Options.compaction_filter_factory: None
2025/10/07-07:50:30.837090 102115  Options.sst_partitioner_factory: None
2025/10/07-07:50:30.837091 102115         Options.memtable_factory: SkipListFactory
2025/10/07-07:50:30.837092 102115            Options.table_factory: BlockBasedTable
2025/10/07-07:50:30.837116 102115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558656810840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55865673f3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-07:50:30.837141 102115        Options.write_buffer_size: 67108864
2025/10/07-07:50:30.837142 102115  Options.max_write_buffer_number: 2
2025/10/07-07:50:30.837143 102115          Options.compression: Snappy
2025/10/07-07:50:30.837144 102115                  Options.bottommost_compression: Disabled
2025/10/07-07:50:30.837145 102115       Options.prefix_extractor: nullptr
2025/10/07-07:50:30.837146 102115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-07:50:30.837147 102115             Options.num_levels: 7
2025/10/07-07:50:30.837148 102115        Options.min_write_buffer_number_to_merge: 1
2025/10/07-07:50:30.837149 102115     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-07:50:30.837150 102115     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-07:50:30.837151 102115            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-07:50:30.837152 102115                  Options.bottommost_compression_opts.level: 32767
2025/10/07-07:50:30.837153 102115               Options.bottommost_compression_opts.strategy: 0
2025/10/07-07:50:30.837154 102115         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-07:50:30.837155 102115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:50:30.837156 102115         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-07:50:30.837157 102115                  Options.bottommost_compression_opts.enabled: false
2025/10/07-07:50:30.837158 102115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:50:30.837159 102115            Options.compression_opts.window_bits: -14
2025/10/07-07:50:30.837160 102115                  Options.compression_opts.level: 32767
2025/10/07-07:50:30.837161 102115               Options.compression_opts.strategy: 0
2025/10/07-07:50:30.837171 102115         Options.compression_opts.max_dict_bytes: 0
2025/10/07-07:50:30.837172 102115         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:50:30.837173 102115         Options.compression_opts.parallel_threads: 1
2025/10/07-07:50:30.837174 102115                  Options.compression_opts.enabled: false
2025/10/07-07:50:30.837175 102115         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:50:30.837176 102115      Options.level0_file_num_compaction_trigger: 4
2025/10/07-07:50:30.837177 102115          Options.level0_slowdown_writes_trigger: 20
2025/10/07-07:50:30.837177 102115              Options.level0_stop_writes_trigger: 36
2025/10/07-07:50:30.837178 102115                   Options.target_file_size_base: 67108864
2025/10/07-07:50:30.837179 102115             Options.target_file_size_multiplier: 1
2025/10/07-07:50:30.837180 102115                Options.max_bytes_for_level_base: 268435456
2025/10/07-07:50:30.837181 102115 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-07:50:30.837182 102115          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-07:50:30.837185 102115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-07:50:30.837186 102115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-07:50:30.837187 102115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-07:50:30.837188 102115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-07:50:30.837189 102115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-07:50:30.837190 102115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-07:50:30.837191 102115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-07:50:30.837192 102115       Options.max_sequential_skip_in_iterations: 8
2025/10/07-07:50:30.837193 102115                    Options.max_compaction_bytes: 1677721600
2025/10/07-07:50:30.837194 102115                        Options.arena_block_size: 1048576
2025/10/07-07:50:30.837194 102115   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-07:50:30.837195 102115   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-07:50:30.837196 102115       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-07:50:30.837197 102115                Options.disable_auto_compactions: 0
2025/10/07-07:50:30.837199 102115                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-07:50:30.837201 102115                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-07:50:30.837202 102115 Options.compaction_options_universal.size_ratio: 1
2025/10/07-07:50:30.837203 102115 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-07:50:30.837203 102115 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-07:50:30.837204 102115 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-07:50:30.837205 102115 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-07:50:30.837207 102115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-07:50:30.837208 102115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-07:50:30.837209 102115 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-07:50:30.837212 102115                   Options.table_properties_collectors: 
2025/10/07-07:50:30.837213 102115                   Options.inplace_update_support: 0
2025/10/07-07:50:30.837213 102115                 Options.inplace_update_num_locks: 10000
2025/10/07-07:50:30.837214 102115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-07:50:30.837216 102115               Options.memtable_whole_key_filtering: 0
2025/10/07-07:50:30.837217 102115   Options.memtable_huge_page_size: 0
2025/10/07-07:50:30.837218 102115                           Options.bloom_locality: 0
2025/10/07-07:50:30.837219 102115                    Options.max_successive_merges: 0
2025/10/07-07:50:30.837226 102115                Options.optimize_filters_for_hits: 0
2025/10/07-07:50:30.837227 102115                Options.paranoid_file_checks: 0
2025/10/07-07:50:30.837228 102115                Options.force_consistency_checks: 1
2025/10/07-07:50:30.837229 102115                Options.report_bg_io_stats: 0
2025/10/07-07:50:30.837230 102115                               Options.ttl: 2592000
2025/10/07-07:50:30.837231 102115          Options.periodic_compaction_seconds: 0
2025/10/07-07:50:30.837231 102115                       Options.enable_blob_files: false
2025/10/07-07:50:30.837232 102115                           Options.min_blob_size: 0
2025/10/07-07:50:30.837233 102115                          Options.blob_file_size: 268435456
2025/10/07-07:50:30.837234 102115                   Options.blob_compression_type: NoCompression
2025/10/07-07:50:30.837235 102115          Options.enable_blob_garbage_collection: false
2025/10/07-07:50:30.837236 102115      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-07:50:30.837238 102115 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-07:50:30.837239 102115          Options.blob_compaction_readahead_size: 0
2025/10/07-07:50:30.839492 102115 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000191 succeeded,manifest_file_number is 191, next_file_number is 193, last_sequence is 1483, log_number is 188,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-07:50:30.839502 102115 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 188
2025/10/07-07:50:30.839624 102115 [db/version_set.cc:4393] Creating manifest 195
2025/10/07-07:50:30.854788 102115 EVENT_LOG_v1 {"time_micros": 1759848630854782, "job": 1, "event": "recovery_started", "wal_files": [192]}
2025/10/07-07:50:30.854794 102115 [db/db_impl/db_impl_open.cc:883] Recovering log #192 mode 2
2025/10/07-07:50:30.854847 102115 [db/version_set.cc:4393] Creating manifest 196
2025/10/07-07:50:30.864380 102115 EVENT_LOG_v1 {"time_micros": 1759848630864374, "job": 1, "event": "recovery_finished"}
2025/10/07-07:50:30.868822 102115 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000192.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-07:50:30.868860 102115 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5586567cae00
2025/10/07-07:50:30.868930 102115 DB pointer 0x558656890000
2025/10/07-07:50:30.872333 102420 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-07:50:30.872362 102420 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   293.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   321.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55865673f3c0#102115 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,44.78 KB,0.546646%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-07:55:51.024347 102115 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-07:55:51.024385 102115 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-07:55:51.024389 102115 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-07:55:51.025111 102115 [db/db_impl/db_impl.cc:685] Shutdown complete
