2025/10/12-08:18:59.180577 25258 RocksDB version: 6.29.3
2025/10/12-08:18:59.180633 25258 Git sha 0
2025/10/12-08:18:59.180636 25258 Compile date 2025-10-06 05:52:31
2025/10/12-08:18:59.180644 25258 DB SUMMARY
2025/10/12-08:18:59.180645 25258 DB Session ID:  QDAXP37L7KHBQQFAQDS7
2025/10/12-08:18:59.180920 25258 CURRENT file:  CURRENT
2025/10/12-08:18:59.180923 25258 IDENTITY file:  IDENTITY
2025/10/12-08:18:59.180948 25258 MANIFEST file:  MANIFEST-002375 size: 586 Bytes
2025/10/12-08:18:59.180951 25258 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002360.sst 002362.sst 002371.sst 002380.sst 
2025/10/12-08:18:59.180953 25258 Write Ahead Log file in data//group1/block/RocksDB: 002379.log size: 0 ; 
2025/10/12-08:18:59.180972 25258                         Options.error_if_exists: 0
2025/10/12-08:18:59.180974 25258                       Options.create_if_missing: 1
2025/10/12-08:18:59.180976 25258                         Options.paranoid_checks: 1
2025/10/12-08:18:59.180977 25258             Options.flush_verify_memtable_count: 1
2025/10/12-08:18:59.180979 25258                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-08:18:59.180980 25258                                     Options.env: 0x555691bf56c0
2025/10/12-08:18:59.180982 25258                                      Options.fs: PosixFileSystem
2025/10/12-08:18:59.180984 25258                                Options.info_log: 0x5556c9aacd70
2025/10/12-08:18:59.180986 25258                Options.max_file_opening_threads: 16
2025/10/12-08:18:59.180987 25258                              Options.statistics: (nil)
2025/10/12-08:18:59.180989 25258                               Options.use_fsync: 0
2025/10/12-08:18:59.180990 25258                       Options.max_log_file_size: 0
2025/10/12-08:18:59.180992 25258                  Options.max_manifest_file_size: 1073741824
2025/10/12-08:18:59.180994 25258                   Options.log_file_time_to_roll: 0
2025/10/12-08:18:59.180995 25258                       Options.keep_log_file_num: 1000
2025/10/12-08:18:59.180997 25258                    Options.recycle_log_file_num: 0
2025/10/12-08:18:59.180998 25258                         Options.allow_fallocate: 1
2025/10/12-08:18:59.181000 25258                        Options.allow_mmap_reads: 0
2025/10/12-08:18:59.181001 25258                       Options.allow_mmap_writes: 0
2025/10/12-08:18:59.181003 25258                        Options.use_direct_reads: 0
2025/10/12-08:18:59.181004 25258                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-08:18:59.181006 25258          Options.create_missing_column_families: 0
2025/10/12-08:18:59.181007 25258                              Options.db_log_dir: 
2025/10/12-08:18:59.181008 25258                                 Options.wal_dir: 
2025/10/12-08:18:59.181010 25258                Options.table_cache_numshardbits: 6
2025/10/12-08:18:59.181011 25258                         Options.WAL_ttl_seconds: 0
2025/10/12-08:18:59.181013 25258                       Options.WAL_size_limit_MB: 0
2025/10/12-08:18:59.181014 25258                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-08:18:59.181016 25258             Options.manifest_preallocation_size: 4194304
2025/10/12-08:18:59.181017 25258                     Options.is_fd_close_on_exec: 1
2025/10/12-08:18:59.181019 25258                   Options.advise_random_on_open: 1
2025/10/12-08:18:59.181020 25258                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-08:18:59.181024 25258                    Options.db_write_buffer_size: 0
2025/10/12-08:18:59.181026 25258                    Options.write_buffer_manager: 0x5556c996a460
2025/10/12-08:18:59.181027 25258         Options.access_hint_on_compaction_start: 1
2025/10/12-08:18:59.181028 25258  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-08:18:59.181030 25258           Options.random_access_max_buffer_size: 1048576
2025/10/12-08:18:59.181031 25258                      Options.use_adaptive_mutex: 0
2025/10/12-08:18:59.181033 25258                            Options.rate_limiter: (nil)
2025/10/12-08:18:59.181046 25258     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-08:18:59.181048 25258                       Options.wal_recovery_mode: 2
2025/10/12-08:18:59.181049 25258                  Options.enable_thread_tracking: 0
2025/10/12-08:18:59.181051 25258                  Options.enable_pipelined_write: 0
2025/10/12-08:18:59.181052 25258                  Options.unordered_write: 0
2025/10/12-08:18:59.181054 25258         Options.allow_concurrent_memtable_write: 1
2025/10/12-08:18:59.181055 25258      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-08:18:59.181056 25258             Options.write_thread_max_yield_usec: 100
2025/10/12-08:18:59.181058 25258            Options.write_thread_slow_yield_usec: 3
2025/10/12-08:18:59.181059 25258                               Options.row_cache: None
2025/10/12-08:18:59.181061 25258                              Options.wal_filter: None
2025/10/12-08:18:59.181063 25258             Options.avoid_flush_during_recovery: 0
2025/10/12-08:18:59.181064 25258             Options.allow_ingest_behind: 0
2025/10/12-08:18:59.181066 25258             Options.preserve_deletes: 0
2025/10/12-08:18:59.181067 25258             Options.two_write_queues: 0
2025/10/12-08:18:59.181069 25258             Options.manual_wal_flush: 0
2025/10/12-08:18:59.181071 25258             Options.atomic_flush: 0
2025/10/12-08:18:59.181095 25258             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-08:18:59.181097 25258                 Options.persist_stats_to_disk: 0
2025/10/12-08:18:59.181099 25258                 Options.write_dbid_to_manifest: 0
2025/10/12-08:18:59.181100 25258                 Options.log_readahead_size: 0
2025/10/12-08:18:59.181102 25258                 Options.file_checksum_gen_factory: Unknown
2025/10/12-08:18:59.181104 25258                 Options.best_efforts_recovery: 0
2025/10/12-08:18:59.181105 25258                Options.max_bgerror_resume_count: 2147483647
2025/10/12-08:18:59.181107 25258            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-08:18:59.181108 25258             Options.allow_data_in_errors: 0
2025/10/12-08:18:59.181110 25258             Options.db_host_id: __hostname__
2025/10/12-08:18:59.181111 25258             Options.max_background_jobs: 2
2025/10/12-08:18:59.181113 25258             Options.max_background_compactions: -1
2025/10/12-08:18:59.181114 25258             Options.max_subcompactions: 1
2025/10/12-08:18:59.181116 25258             Options.avoid_flush_during_shutdown: 0
2025/10/12-08:18:59.181117 25258           Options.writable_file_max_buffer_size: 1048576
2025/10/12-08:18:59.181119 25258             Options.delayed_write_rate : 16777216
2025/10/12-08:18:59.181120 25258             Options.max_total_wal_size: 0
2025/10/12-08:18:59.181122 25258             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-08:18:59.181123 25258                   Options.stats_dump_period_sec: 600
2025/10/12-08:18:59.181125 25258                 Options.stats_persist_period_sec: 600
2025/10/12-08:18:59.181126 25258                 Options.stats_history_buffer_size: 1048576
2025/10/12-08:18:59.181127 25258                          Options.max_open_files: 200
2025/10/12-08:18:59.181129 25258                          Options.bytes_per_sync: 0
2025/10/12-08:18:59.181130 25258                      Options.wal_bytes_per_sync: 0
2025/10/12-08:18:59.181132 25258                   Options.strict_bytes_per_sync: 0
2025/10/12-08:18:59.181133 25258       Options.compaction_readahead_size: 0
2025/10/12-08:18:59.181135 25258                  Options.max_background_flushes: -1
2025/10/12-08:18:59.181136 25258 Compression algorithms supported:
2025/10/12-08:18:59.181138 25258 	kZSTDNotFinalCompression supported: 0
2025/10/12-08:18:59.181141 25258 	kZSTD supported: 0
2025/10/12-08:18:59.181143 25258 	kXpressCompression supported: 0
2025/10/12-08:18:59.181144 25258 	kLZ4HCCompression supported: 0
2025/10/12-08:18:59.181146 25258 	kLZ4Compression supported: 0
2025/10/12-08:18:59.181147 25258 	kBZip2Compression supported: 0
2025/10/12-08:18:59.181162 25258 	kZlibCompression supported: 0
2025/10/12-08:18:59.181163 25258 	kSnappyCompression supported: 1
2025/10/12-08:18:59.181168 25258 Fast CRC32 supported: Supported on x86
2025/10/12-08:18:59.199895 25258 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002375
2025/10/12-08:18:59.200199 25258 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-08:18:59.200205 25258               Options.comparator: leveldb.BytewiseComparator
2025/10/12-08:18:59.200207 25258           Options.merge_operator: None
2025/10/12-08:18:59.200210 25258        Options.compaction_filter: None
2025/10/12-08:18:59.200211 25258        Options.compaction_filter_factory: None
2025/10/12-08:18:59.200213 25258  Options.sst_partitioner_factory: None
2025/10/12-08:18:59.200214 25258         Options.memtable_factory: SkipListFactory
2025/10/12-08:18:59.200216 25258            Options.table_factory: BlockBasedTable
2025/10/12-08:18:59.200269 25258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5556c9ab70c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5556c9983c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-08:18:59.200294 25258        Options.write_buffer_size: 67108864
2025/10/12-08:18:59.200295 25258  Options.max_write_buffer_number: 2
2025/10/12-08:18:59.200297 25258          Options.compression: Snappy
2025/10/12-08:18:59.200299 25258                  Options.bottommost_compression: Disabled
2025/10/12-08:18:59.200301 25258       Options.prefix_extractor: nullptr
2025/10/12-08:18:59.200302 25258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-08:18:59.200304 25258             Options.num_levels: 7
2025/10/12-08:18:59.200305 25258        Options.min_write_buffer_number_to_merge: 1
2025/10/12-08:18:59.200307 25258     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-08:18:59.200308 25258     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-08:18:59.200310 25258            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-08:18:59.200311 25258                  Options.bottommost_compression_opts.level: 32767
2025/10/12-08:18:59.200313 25258               Options.bottommost_compression_opts.strategy: 0
2025/10/12-08:18:59.200314 25258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-08:18:59.200316 25258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-08:18:59.200317 25258         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-08:18:59.200319 25258                  Options.bottommost_compression_opts.enabled: false
2025/10/12-08:18:59.200320 25258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-08:18:59.200322 25258            Options.compression_opts.window_bits: -14
2025/10/12-08:18:59.200323 25258                  Options.compression_opts.level: 32767
2025/10/12-08:18:59.200325 25258               Options.compression_opts.strategy: 0
2025/10/12-08:18:59.200326 25258         Options.compression_opts.max_dict_bytes: 0
2025/10/12-08:18:59.200354 25258         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-08:18:59.200356 25258         Options.compression_opts.parallel_threads: 1
2025/10/12-08:18:59.200358 25258                  Options.compression_opts.enabled: false
2025/10/12-08:18:59.200359 25258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-08:18:59.200361 25258      Options.level0_file_num_compaction_trigger: 4
2025/10/12-08:18:59.200362 25258          Options.level0_slowdown_writes_trigger: 20
2025/10/12-08:18:59.200363 25258              Options.level0_stop_writes_trigger: 36
2025/10/12-08:18:59.200365 25258                   Options.target_file_size_base: 67108864
2025/10/12-08:18:59.200366 25258             Options.target_file_size_multiplier: 1
2025/10/12-08:18:59.200368 25258                Options.max_bytes_for_level_base: 268435456
2025/10/12-08:18:59.200369 25258 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-08:18:59.200371 25258          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-08:18:59.200374 25258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-08:18:59.200376 25258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-08:18:59.200377 25258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-08:18:59.200379 25258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-08:18:59.200380 25258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-08:18:59.200382 25258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-08:18:59.200383 25258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-08:18:59.200385 25258       Options.max_sequential_skip_in_iterations: 8
2025/10/12-08:18:59.200386 25258                    Options.max_compaction_bytes: 1677721600
2025/10/12-08:18:59.200388 25258                        Options.arena_block_size: 1048576
2025/10/12-08:18:59.200389 25258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-08:18:59.200391 25258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-08:18:59.200392 25258       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-08:18:59.200394 25258                Options.disable_auto_compactions: 0
2025/10/12-08:18:59.200396 25258                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-08:18:59.200398 25258                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-08:18:59.200400 25258 Options.compaction_options_universal.size_ratio: 1
2025/10/12-08:18:59.200401 25258 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-08:18:59.200403 25258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-08:18:59.200404 25258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-08:18:59.200406 25258 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-08:18:59.200407 25258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-08:18:59.200409 25258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-08:18:59.200410 25258 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-08:18:59.200419 25258                   Options.table_properties_collectors: 
2025/10/12-08:18:59.200421 25258                   Options.inplace_update_support: 0
2025/10/12-08:18:59.200422 25258                 Options.inplace_update_num_locks: 10000
2025/10/12-08:18:59.200424 25258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-08:18:59.200426 25258               Options.memtable_whole_key_filtering: 0
2025/10/12-08:18:59.200427 25258   Options.memtable_huge_page_size: 0
2025/10/12-08:18:59.200429 25258                           Options.bloom_locality: 0
2025/10/12-08:18:59.200430 25258                    Options.max_successive_merges: 0
2025/10/12-08:18:59.200432 25258                Options.optimize_filters_for_hits: 0
2025/10/12-08:18:59.200433 25258                Options.paranoid_file_checks: 0
2025/10/12-08:18:59.200442 25258                Options.force_consistency_checks: 1
2025/10/12-08:18:59.200443 25258                Options.report_bg_io_stats: 0
2025/10/12-08:18:59.200445 25258                               Options.ttl: 2592000
2025/10/12-08:18:59.200446 25258          Options.periodic_compaction_seconds: 0
2025/10/12-08:18:59.200448 25258                       Options.enable_blob_files: false
2025/10/12-08:18:59.200449 25258                           Options.min_blob_size: 0
2025/10/12-08:18:59.200451 25258                          Options.blob_file_size: 268435456
2025/10/12-08:18:59.200452 25258                   Options.blob_compression_type: NoCompression
2025/10/12-08:18:59.200454 25258          Options.enable_blob_garbage_collection: false
2025/10/12-08:18:59.200455 25258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-08:18:59.200457 25258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-08:18:59.200459 25258          Options.blob_compaction_readahead_size: 0
2025/10/12-08:18:59.248573 25258 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002375 succeeded,manifest_file_number is 2375, next_file_number is 2382, last_sequence is 9811, log_number is 2379,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-08:18:59.248584 25258 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2379
2025/10/12-08:18:59.249256 25258 [db/version_set.cc:4393] Creating manifest 2383
2025/10/12-08:18:59.253423 25258 EVENT_LOG_v1 {"time_micros": 1760282339253415, "job": 1, "event": "recovery_started", "wal_files": [2379]}
2025/10/12-08:18:59.253432 25258 [db/db_impl/db_impl_open.cc:883] Recovering log #2379 mode 2
2025/10/12-08:18:59.253498 25258 [db/version_set.cc:4393] Creating manifest 2384
2025/10/12-08:18:59.256958 25258 EVENT_LOG_v1 {"time_micros": 1760282339256952, "job": 1, "event": "recovery_finished"}
2025/10/12-08:18:59.263364 25258 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002379.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-08:18:59.263572 25258 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5556c9a1b880
2025/10/12-08:18:59.264006 25258 DB pointer 0x5556c9aca000
2025/10/12-08:18:59.264547 25430 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-08:18:59.264577 25430 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5556c9983c30#25258 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000137 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-08:28:59.265623 25430 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-08:28:59.265682 25430 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5556c9983c30#25258 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(86,536.22 KB,6.54564%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-08:38:59.266681 25430 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-08:38:59.266740 25430 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5556c9983c30#25258 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(86,536.22 KB,6.54564%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-08:48:59.267611 25430 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-08:48:59.267699 25430 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5556c9983c30#25258 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(86,536.22 KB,6.54564%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-08:58:59.268704 25430 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-08:58:59.268756 25430 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5556c9983c30#25258 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(86,536.22 KB,6.54564%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-09:08:59.270351 25430 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-09:08:59.270439 25430 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5556c9983c30#25258 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 0.000142 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(86,536.22 KB,6.54564%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-09:18:59.271304 25430 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-09:18:59.272243 25430 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5556c9983c30#25258 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(86,536.22 KB,6.54564%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-09:28:19.057551 25258 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-09:28:19.057688 25258 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2388. Immutable memtables: 0.
2025/10/12-09:28:19.057785 25367 (Original Log Time 2025/10/12-09:28:19.057762) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-09:28:19.057789 25367 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2388
2025/10/12-09:28:19.057807 25367 EVENT_LOG_v1 {"time_micros": 1760286499057801, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 11692, "memory_usage": 13000, "flush_reason": "Manual Flush"}
2025/10/12-09:28:19.057811 25367 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2389: started
2025/10/12-09:28:19.059764 25367 EVENT_LOG_v1 {"time_micros": 1760286499059721, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2389, "file_size": 6223, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5180, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 10533, "raw_average_value_size": 554, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760282361, "oldest_key_time": 1760282361, "file_creation_time": 1760286499, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "QDAXP37L7KHBQQFAQDS7", "orig_file_number": 2389}}
2025/10/12-09:28:19.059797 25367 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2389: 6223 bytes OK
2025/10/12-09:28:19.060259 25367 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2476 microseconds, and 971 cpu microseconds.
2025/10/12-09:28:19.061140 25366 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-09:28:19.061152 25366 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2389(6223B) 2380(8664B) 2371(6225B) 2362(6226B)], [2360(2315KB)]
2025/10/12-09:28:19.061179 25366 EVENT_LOG_v1 {"time_micros": 1760286499061166, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2389, 2380, 2371, 2362], "files_L1": [2360], "score": 1, "input_data_size": 2398872}
2025/10/12-09:28:19.062717 25367 (Original Log Time 2025/10/12-09:28:19.060269) [db/memtable_list.cc:469] [default] Level-0 commit table #2389 started
2025/10/12-09:28:19.062727 25367 (Original Log Time 2025/10/12-09:28:19.060844) [db/memtable_list.cc:672] [default] Level-0 commit table #2389: memtable #1 done
2025/10/12-09:28:19.062731 25367 (Original Log Time 2025/10/12-09:28:19.060879) EVENT_LOG_v1 {"time_micros": 1760286499060870, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-09:28:19.062735 25367 (Original Log Time 2025/10/12-09:28:19.060951) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/12-09:28:19.062749 25367 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 11571, prev total WAL file size 11571, number of live WAL files 2.
2025/10/12-09:28:19.063637 25367 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002385.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-09:28:19.063736 25258 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-09:28:19.063745 25258 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-09:28:19.203820 25366 (Original Log Time 2025/10/12-09:28:19.203763) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 16.8 rd, 0.3 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 2.3 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(89.2) write-amplify(1.5) Shutdown in progress: Database shutdown, records in: 6916, records dropped: 6356 output_compression: Snappy
2025/10/12-09:28:19.203831 25366 (Original Log Time 2025/10/12-09:28:19.203795) EVENT_LOG_v1 {"time_micros": 1760286499203783, "job": 4, "event": "compaction_finished", "compaction_time_micros": 142552, "compaction_time_cpu_micros": 2201, "output_level": 1, "num_output_files": 0, "total_output_size": 39653, "num_input_records": 6916, "num_output_records": 560, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/12-09:28:19.204858 25258 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002390.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-09:28:19.204881 25258 EVENT_LOG_v1 {"time_micros": 1760286499204877, "job": 5, "event": "table_file_deletion", "file_number": 2390}
2025/10/12-09:28:19.205699 25258 [db/db_impl/db_impl.cc:685] Shutdown complete
