2025/10/10-02:23:00.519900 25642 RocksDB version: 6.29.3
2025/10/10-02:23:00.519969 25642 Git sha 0
2025/10/10-02:23:00.519972 25642 Compile date 2025-10-06 05:52:31
2025/10/10-02:23:00.519979 25642 DB SUMMARY
2025/10/10-02:23:00.519981 25642 DB Session ID:  CJ7UTVSIXHI2INII024Z
2025/10/10-02:23:00.520115 25642 CURRENT file:  CURRENT
2025/10/10-02:23:00.520117 25642 IDENTITY file:  IDENTITY
2025/10/10-02:23:00.523093 25642 MANIFEST file:  MANIFEST-001143 size: 315 Bytes
2025/10/10-02:23:00.523103 25642 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001137.sst 001139.sst 
2025/10/10-02:23:00.523105 25642 Write Ahead Log file in data//group1/block/RocksDB: 001144.log size: 0 ; 
2025/10/10-02:23:00.523118 25642                         Options.error_if_exists: 0
2025/10/10-02:23:00.523120 25642                       Options.create_if_missing: 1
2025/10/10-02:23:00.523122 25642                         Options.paranoid_checks: 1
2025/10/10-02:23:00.523123 25642             Options.flush_verify_memtable_count: 1
2025/10/10-02:23:00.523124 25642                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:23:00.523126 25642                                     Options.env: 0x561436a0e6c0
2025/10/10-02:23:00.523128 25642                                      Options.fs: PosixFileSystem
2025/10/10-02:23:00.523130 25642                                Options.info_log: 0x561473f15860
2025/10/10-02:23:00.523131 25642                Options.max_file_opening_threads: 16
2025/10/10-02:23:00.523133 25642                              Options.statistics: (nil)
2025/10/10-02:23:00.523134 25642                               Options.use_fsync: 0
2025/10/10-02:23:00.523136 25642                       Options.max_log_file_size: 0
2025/10/10-02:23:00.523137 25642                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:23:00.523139 25642                   Options.log_file_time_to_roll: 0
2025/10/10-02:23:00.523141 25642                       Options.keep_log_file_num: 1000
2025/10/10-02:23:00.523142 25642                    Options.recycle_log_file_num: 0
2025/10/10-02:23:00.523144 25642                         Options.allow_fallocate: 1
2025/10/10-02:23:00.523146 25642                        Options.allow_mmap_reads: 0
2025/10/10-02:23:00.523147 25642                       Options.allow_mmap_writes: 0
2025/10/10-02:23:00.523149 25642                        Options.use_direct_reads: 0
2025/10/10-02:23:00.523150 25642                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:23:00.523151 25642          Options.create_missing_column_families: 0
2025/10/10-02:23:00.523153 25642                              Options.db_log_dir: 
2025/10/10-02:23:00.523154 25642                                 Options.wal_dir: 
2025/10/10-02:23:00.523155 25642                Options.table_cache_numshardbits: 6
2025/10/10-02:23:00.523157 25642                         Options.WAL_ttl_seconds: 0
2025/10/10-02:23:00.523158 25642                       Options.WAL_size_limit_MB: 0
2025/10/10-02:23:00.523159 25642                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:23:00.523161 25642             Options.manifest_preallocation_size: 4194304
2025/10/10-02:23:00.523162 25642                     Options.is_fd_close_on_exec: 1
2025/10/10-02:23:00.523164 25642                   Options.advise_random_on_open: 1
2025/10/10-02:23:00.523165 25642                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:23:00.523169 25642                    Options.db_write_buffer_size: 0
2025/10/10-02:23:00.523171 25642                    Options.write_buffer_manager: 0x561473e2a280
2025/10/10-02:23:00.523172 25642         Options.access_hint_on_compaction_start: 1
2025/10/10-02:23:00.523174 25642  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:23:00.523175 25642           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:23:00.523176 25642                      Options.use_adaptive_mutex: 0
2025/10/10-02:23:00.523178 25642                            Options.rate_limiter: (nil)
2025/10/10-02:23:00.523180 25642     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:23:00.523211 25642                       Options.wal_recovery_mode: 2
2025/10/10-02:23:00.523213 25642                  Options.enable_thread_tracking: 0
2025/10/10-02:23:00.523215 25642                  Options.enable_pipelined_write: 0
2025/10/10-02:23:00.523216 25642                  Options.unordered_write: 0
2025/10/10-02:23:00.523217 25642         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:23:00.523218 25642      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:23:00.523220 25642             Options.write_thread_max_yield_usec: 100
2025/10/10-02:23:00.523221 25642            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:23:00.523223 25642                               Options.row_cache: None
2025/10/10-02:23:00.523224 25642                              Options.wal_filter: None
2025/10/10-02:23:00.523226 25642             Options.avoid_flush_during_recovery: 0
2025/10/10-02:23:00.523227 25642             Options.allow_ingest_behind: 0
2025/10/10-02:23:00.523228 25642             Options.preserve_deletes: 0
2025/10/10-02:23:00.523230 25642             Options.two_write_queues: 0
2025/10/10-02:23:00.523231 25642             Options.manual_wal_flush: 0
2025/10/10-02:23:00.523232 25642             Options.atomic_flush: 0
2025/10/10-02:23:00.523234 25642             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:23:00.523235 25642                 Options.persist_stats_to_disk: 0
2025/10/10-02:23:00.523236 25642                 Options.write_dbid_to_manifest: 0
2025/10/10-02:23:00.523238 25642                 Options.log_readahead_size: 0
2025/10/10-02:23:00.523239 25642                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:23:00.523247 25642                 Options.best_efforts_recovery: 0
2025/10/10-02:23:00.523248 25642                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:23:00.523250 25642            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:23:00.523251 25642             Options.allow_data_in_errors: 0
2025/10/10-02:23:00.523252 25642             Options.db_host_id: __hostname__
2025/10/10-02:23:00.523254 25642             Options.max_background_jobs: 2
2025/10/10-02:23:00.523255 25642             Options.max_background_compactions: -1
2025/10/10-02:23:00.523257 25642             Options.max_subcompactions: 1
2025/10/10-02:23:00.523258 25642             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:23:00.523260 25642           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:23:00.523261 25642             Options.delayed_write_rate : 16777216
2025/10/10-02:23:00.523262 25642             Options.max_total_wal_size: 0
2025/10/10-02:23:00.523264 25642             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:23:00.523265 25642                   Options.stats_dump_period_sec: 600
2025/10/10-02:23:00.523267 25642                 Options.stats_persist_period_sec: 600
2025/10/10-02:23:00.523268 25642                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:23:00.523269 25642                          Options.max_open_files: 200
2025/10/10-02:23:00.523271 25642                          Options.bytes_per_sync: 0
2025/10/10-02:23:00.523272 25642                      Options.wal_bytes_per_sync: 0
2025/10/10-02:23:00.523273 25642                   Options.strict_bytes_per_sync: 0
2025/10/10-02:23:00.523275 25642       Options.compaction_readahead_size: 0
2025/10/10-02:23:00.523276 25642                  Options.max_background_flushes: -1
2025/10/10-02:23:00.523278 25642 Compression algorithms supported:
2025/10/10-02:23:00.523280 25642 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:23:00.523282 25642 	kZSTD supported: 0
2025/10/10-02:23:00.523283 25642 	kXpressCompression supported: 0
2025/10/10-02:23:00.523285 25642 	kLZ4HCCompression supported: 0
2025/10/10-02:23:00.523286 25642 	kLZ4Compression supported: 0
2025/10/10-02:23:00.523288 25642 	kBZip2Compression supported: 0
2025/10/10-02:23:00.523289 25642 	kZlibCompression supported: 0
2025/10/10-02:23:00.523297 25642 	kSnappyCompression supported: 1
2025/10/10-02:23:00.523301 25642 Fast CRC32 supported: Supported on x86
2025/10/10-02:23:00.523394 25642 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001143
2025/10/10-02:23:00.523586 25642 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:23:00.523590 25642               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:23:00.523591 25642           Options.merge_operator: None
2025/10/10-02:23:00.523593 25642        Options.compaction_filter: None
2025/10/10-02:23:00.523594 25642        Options.compaction_filter_factory: None
2025/10/10-02:23:00.523595 25642  Options.sst_partitioner_factory: None
2025/10/10-02:23:00.523597 25642         Options.memtable_factory: SkipListFactory
2025/10/10-02:23:00.523598 25642            Options.table_factory: BlockBasedTable
2025/10/10-02:23:00.523645 25642            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561473f19600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561473e43330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:23:00.523668 25642        Options.write_buffer_size: 67108864
2025/10/10-02:23:00.523670 25642  Options.max_write_buffer_number: 2
2025/10/10-02:23:00.523671 25642          Options.compression: Snappy
2025/10/10-02:23:00.523673 25642                  Options.bottommost_compression: Disabled
2025/10/10-02:23:00.523674 25642       Options.prefix_extractor: nullptr
2025/10/10-02:23:00.523676 25642   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:23:00.523677 25642             Options.num_levels: 7
2025/10/10-02:23:00.523678 25642        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:23:00.523680 25642     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:23:00.523681 25642     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:23:00.523682 25642            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:23:00.523684 25642                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:23:00.523685 25642               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:23:00.523686 25642         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:23:00.523688 25642         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:23:00.523689 25642         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:23:00.523691 25642                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:23:00.523692 25642         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:23:00.523693 25642            Options.compression_opts.window_bits: -14
2025/10/10-02:23:00.523695 25642                  Options.compression_opts.level: 32767
2025/10/10-02:23:00.523696 25642               Options.compression_opts.strategy: 0
2025/10/10-02:23:00.523698 25642         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:23:00.523711 25642         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:23:00.523713 25642         Options.compression_opts.parallel_threads: 1
2025/10/10-02:23:00.523714 25642                  Options.compression_opts.enabled: false
2025/10/10-02:23:00.523715 25642         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:23:00.523717 25642      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:23:00.523718 25642          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:23:00.523720 25642              Options.level0_stop_writes_trigger: 36
2025/10/10-02:23:00.523721 25642                   Options.target_file_size_base: 67108864
2025/10/10-02:23:00.523723 25642             Options.target_file_size_multiplier: 1
2025/10/10-02:23:00.523724 25642                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:23:00.523725 25642 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:23:00.523727 25642          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:23:00.523730 25642 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:23:00.523731 25642 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:23:00.523733 25642 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:23:00.523734 25642 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:23:00.523735 25642 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:23:00.523737 25642 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:23:00.523738 25642 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:23:00.523739 25642       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:23:00.523741 25642                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:23:00.523742 25642                        Options.arena_block_size: 1048576
2025/10/10-02:23:00.523743 25642   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:23:00.523745 25642   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:23:00.523746 25642       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:23:00.523748 25642                Options.disable_auto_compactions: 0
2025/10/10-02:23:00.523750 25642                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:23:00.523752 25642                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:23:00.523753 25642 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:23:00.523755 25642 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:23:00.523756 25642 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:23:00.523757 25642 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:23:00.523759 25642 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:23:00.523761 25642 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:23:00.523762 25642 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:23:00.523763 25642 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:23:00.523771 25642                   Options.table_properties_collectors: 
2025/10/10-02:23:00.523773 25642                   Options.inplace_update_support: 0
2025/10/10-02:23:00.523774 25642                 Options.inplace_update_num_locks: 10000
2025/10/10-02:23:00.523775 25642               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:23:00.523777 25642               Options.memtable_whole_key_filtering: 0
2025/10/10-02:23:00.523779 25642   Options.memtable_huge_page_size: 0
2025/10/10-02:23:00.523780 25642                           Options.bloom_locality: 0
2025/10/10-02:23:00.523781 25642                    Options.max_successive_merges: 0
2025/10/10-02:23:00.523783 25642                Options.optimize_filters_for_hits: 0
2025/10/10-02:23:00.523784 25642                Options.paranoid_file_checks: 0
2025/10/10-02:23:00.523792 25642                Options.force_consistency_checks: 1
2025/10/10-02:23:00.523794 25642                Options.report_bg_io_stats: 0
2025/10/10-02:23:00.523795 25642                               Options.ttl: 2592000
2025/10/10-02:23:00.523797 25642          Options.periodic_compaction_seconds: 0
2025/10/10-02:23:00.523798 25642                       Options.enable_blob_files: false
2025/10/10-02:23:00.523800 25642                           Options.min_blob_size: 0
2025/10/10-02:23:00.523801 25642                          Options.blob_file_size: 268435456
2025/10/10-02:23:00.523802 25642                   Options.blob_compression_type: NoCompression
2025/10/10-02:23:00.523804 25642          Options.enable_blob_garbage_collection: false
2025/10/10-02:23:00.523805 25642      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:23:00.523807 25642 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:23:00.523809 25642          Options.blob_compaction_readahead_size: 0
2025/10/10-02:23:00.535034 25642 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001143 succeeded,manifest_file_number is 1143, next_file_number is 1145, last_sequence is 5168, log_number is 1139,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:23:00.535046 25642 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1139
2025/10/10-02:23:00.535275 25642 [db/version_set.cc:4393] Creating manifest 1147
2025/10/10-02:23:00.537955 25642 EVENT_LOG_v1 {"time_micros": 1760088180537947, "job": 1, "event": "recovery_started", "wal_files": [1144]}
2025/10/10-02:23:00.537963 25642 [db/db_impl/db_impl_open.cc:883] Recovering log #1144 mode 2
2025/10/10-02:23:00.538027 25642 [db/version_set.cc:4393] Creating manifest 1148
2025/10/10-02:23:00.541208 25642 EVENT_LOG_v1 {"time_micros": 1760088180541202, "job": 1, "event": "recovery_finished"}
2025/10/10-02:23:00.544766 25642 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001144.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:23:00.544845 25642 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561473ed2e00
2025/10/10-02:23:00.545012 25642 DB pointer 0x561473f34000
2025/10/10-02:23:00.559675 25715 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:23:00.559695 25715 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561473e43330#25642 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,93.72 KB,1.14403%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:27:52.748975 25642 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:27:52.749060 25642 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1152. Immutable memtables: 0.
2025/10/10-02:27:52.749106 25673 (Original Log Time 2025/10/10-02:27:52.749094) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-02:27:52.749109 25673 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1152
2025/10/10-02:27:52.749146 25673 EVENT_LOG_v1 {"time_micros": 1760088472749138, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13032, "memory_usage": 14344, "flush_reason": "Manual Flush"}
2025/10/10-02:27:52.749149 25673 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1153: started
2025/10/10-02:27:52.750934 25673 EVENT_LOG_v1 {"time_micros": 1760088472750894, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1153, "file_size": 7131, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6051, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11818, "raw_average_value_size": 590, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760088203, "oldest_key_time": 1760088203, "file_creation_time": 1760088472, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "CJ7UTVSIXHI2INII024Z", "orig_file_number": 1153}}
2025/10/10-02:27:52.750990 25673 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1153: 7131 bytes OK
2025/10/10-02:27:52.751517 25673 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2411 microseconds, and 921 cpu microseconds.
2025/10/10-02:27:52.752335 25673 (Original Log Time 2025/10/10-02:27:52.751525) [db/memtable_list.cc:469] [default] Level-0 commit table #1153 started
2025/10/10-02:27:52.752340 25673 (Original Log Time 2025/10/10-02:27:52.752249) [db/memtable_list.cc:672] [default] Level-0 commit table #1153: memtable #1 done
2025/10/10-02:27:52.752342 25673 (Original Log Time 2025/10/10-02:27:52.752283) EVENT_LOG_v1 {"time_micros": 1760088472752273, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-02:27:52.752344 25673 (Original Log Time 2025/10/10-02:27:52.752305) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-02:27:52.752351 25673 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12904, prev total WAL file size 12904, number of live WAL files 2.
2025/10/10-02:27:52.752711 25673 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001149.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:27:52.752758 25642 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:27:52.752764 25642 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:27:52.753422 25642 [db/db_impl/db_impl.cc:685] Shutdown complete
