2025/10/07-08:22:15.330637 106240 RocksDB version: 6.29.3
2025/10/07-08:22:15.330688 106240 Git sha 0
2025/10/07-08:22:15.330690 106240 Compile date 2025-10-06 05:52:31
2025/10/07-08:22:15.330697 106240 DB SUMMARY
2025/10/07-08:22:15.330699 106240 DB Session ID:  RWUJ8YHP9JA4FIV5RXJG
2025/10/07-08:22:15.330762 106240 CURRENT file:  CURRENT
2025/10/07-08:22:15.330764 106240 IDENTITY file:  IDENTITY
2025/10/07-08:22:15.330772 106240 MANIFEST file:  MANIFEST-000224 size: 708 Bytes
2025/10/07-08:22:15.330775 106240 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000180.sst 000182.sst 000206.sst 000220.sst 000229.sst 
2025/10/07-08:22:15.330777 106240 Write Ahead Log file in data//group1/block/RocksDB: 000228.log size: 0 ; 
2025/10/07-08:22:15.330781 106240                         Options.error_if_exists: 0
2025/10/07-08:22:15.330783 106240                       Options.create_if_missing: 1
2025/10/07-08:22:15.330784 106240                         Options.paranoid_checks: 1
2025/10/07-08:22:15.330785 106240             Options.flush_verify_memtable_count: 1
2025/10/07-08:22:15.330787 106240                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-08:22:15.330789 106240                                     Options.env: 0x55d23bf9b840
2025/10/07-08:22:15.330790 106240                                      Options.fs: PosixFileSystem
2025/10/07-08:22:15.330792 106240                                Options.info_log: 0x55d245837860
2025/10/07-08:22:15.330794 106240                Options.max_file_opening_threads: 16
2025/10/07-08:22:15.330795 106240                              Options.statistics: (nil)
2025/10/07-08:22:15.330797 106240                               Options.use_fsync: 0
2025/10/07-08:22:15.330798 106240                       Options.max_log_file_size: 0
2025/10/07-08:22:15.330800 106240                  Options.max_manifest_file_size: 1073741824
2025/10/07-08:22:15.330801 106240                   Options.log_file_time_to_roll: 0
2025/10/07-08:22:15.330803 106240                       Options.keep_log_file_num: 1000
2025/10/07-08:22:15.330804 106240                    Options.recycle_log_file_num: 0
2025/10/07-08:22:15.330806 106240                         Options.allow_fallocate: 1
2025/10/07-08:22:15.330807 106240                        Options.allow_mmap_reads: 0
2025/10/07-08:22:15.330809 106240                       Options.allow_mmap_writes: 0
2025/10/07-08:22:15.330810 106240                        Options.use_direct_reads: 0
2025/10/07-08:22:15.330811 106240                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-08:22:15.330813 106240          Options.create_missing_column_families: 0
2025/10/07-08:22:15.330814 106240                              Options.db_log_dir: 
2025/10/07-08:22:15.330921 106240                                 Options.wal_dir: 
2025/10/07-08:22:15.330926 106240                Options.table_cache_numshardbits: 6
2025/10/07-08:22:15.330928 106240                         Options.WAL_ttl_seconds: 0
2025/10/07-08:22:15.330930 106240                       Options.WAL_size_limit_MB: 0
2025/10/07-08:22:15.330932 106240                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-08:22:15.330934 106240             Options.manifest_preallocation_size: 4194304
2025/10/07-08:22:15.330936 106240                     Options.is_fd_close_on_exec: 1
2025/10/07-08:22:15.330938 106240                   Options.advise_random_on_open: 1
2025/10/07-08:22:15.330939 106240                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-08:22:15.330944 106240                    Options.db_write_buffer_size: 0
2025/10/07-08:22:15.330946 106240                    Options.write_buffer_manager: 0x55d245750280
2025/10/07-08:22:15.330948 106240         Options.access_hint_on_compaction_start: 1
2025/10/07-08:22:15.330950 106240  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-08:22:15.330952 106240           Options.random_access_max_buffer_size: 1048576
2025/10/07-08:22:15.330954 106240                      Options.use_adaptive_mutex: 0
2025/10/07-08:22:15.330956 106240                            Options.rate_limiter: (nil)
2025/10/07-08:22:15.330980 106240     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-08:22:15.330982 106240                       Options.wal_recovery_mode: 2
2025/10/07-08:22:15.330984 106240                  Options.enable_thread_tracking: 0
2025/10/07-08:22:15.330986 106240                  Options.enable_pipelined_write: 0
2025/10/07-08:22:15.330988 106240                  Options.unordered_write: 0
2025/10/07-08:22:15.330990 106240         Options.allow_concurrent_memtable_write: 1
2025/10/07-08:22:15.330992 106240      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-08:22:15.330994 106240             Options.write_thread_max_yield_usec: 100
2025/10/07-08:22:15.330995 106240            Options.write_thread_slow_yield_usec: 3
2025/10/07-08:22:15.330998 106240                               Options.row_cache: None
2025/10/07-08:22:15.330999 106240                              Options.wal_filter: None
2025/10/07-08:22:15.331002 106240             Options.avoid_flush_during_recovery: 0
2025/10/07-08:22:15.331003 106240             Options.allow_ingest_behind: 0
2025/10/07-08:22:15.331005 106240             Options.preserve_deletes: 0
2025/10/07-08:22:15.331007 106240             Options.two_write_queues: 0
2025/10/07-08:22:15.331009 106240             Options.manual_wal_flush: 0
2025/10/07-08:22:15.331011 106240             Options.atomic_flush: 0
2025/10/07-08:22:15.331013 106240             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-08:22:15.331015 106240                 Options.persist_stats_to_disk: 0
2025/10/07-08:22:15.331017 106240                 Options.write_dbid_to_manifest: 0
2025/10/07-08:22:15.331019 106240                 Options.log_readahead_size: 0
2025/10/07-08:22:15.331020 106240                 Options.file_checksum_gen_factory: Unknown
2025/10/07-08:22:15.331029 106240                 Options.best_efforts_recovery: 0
2025/10/07-08:22:15.331031 106240                Options.max_bgerror_resume_count: 2147483647
2025/10/07-08:22:15.331033 106240            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-08:22:15.331035 106240             Options.allow_data_in_errors: 0
2025/10/07-08:22:15.331037 106240             Options.db_host_id: __hostname__
2025/10/07-08:22:15.331039 106240             Options.max_background_jobs: 2
2025/10/07-08:22:15.331041 106240             Options.max_background_compactions: -1
2025/10/07-08:22:15.331043 106240             Options.max_subcompactions: 1
2025/10/07-08:22:15.331045 106240             Options.avoid_flush_during_shutdown: 0
2025/10/07-08:22:15.331047 106240           Options.writable_file_max_buffer_size: 1048576
2025/10/07-08:22:15.331049 106240             Options.delayed_write_rate : 16777216
2025/10/07-08:22:15.331051 106240             Options.max_total_wal_size: 0
2025/10/07-08:22:15.331053 106240             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-08:22:15.331055 106240                   Options.stats_dump_period_sec: 600
2025/10/07-08:22:15.331057 106240                 Options.stats_persist_period_sec: 600
2025/10/07-08:22:15.331059 106240                 Options.stats_history_buffer_size: 1048576
2025/10/07-08:22:15.331061 106240                          Options.max_open_files: 200
2025/10/07-08:22:15.331063 106240                          Options.bytes_per_sync: 0
2025/10/07-08:22:15.331065 106240                      Options.wal_bytes_per_sync: 0
2025/10/07-08:22:15.331067 106240                   Options.strict_bytes_per_sync: 0
2025/10/07-08:22:15.331069 106240       Options.compaction_readahead_size: 0
2025/10/07-08:22:15.331071 106240                  Options.max_background_flushes: -1
2025/10/07-08:22:15.331073 106240 Compression algorithms supported:
2025/10/07-08:22:15.331075 106240 	kZSTDNotFinalCompression supported: 0
2025/10/07-08:22:15.331078 106240 	kZSTD supported: 0
2025/10/07-08:22:15.331080 106240 	kXpressCompression supported: 0
2025/10/07-08:22:15.331082 106240 	kLZ4HCCompression supported: 0
2025/10/07-08:22:15.331093 106240 	kLZ4Compression supported: 0
2025/10/07-08:22:15.331096 106240 	kBZip2Compression supported: 0
2025/10/07-08:22:15.331098 106240 	kZlibCompression supported: 0
2025/10/07-08:22:15.331100 106240 	kSnappyCompression supported: 1
2025/10/07-08:22:15.331105 106240 Fast CRC32 supported: Supported on x86
2025/10/07-08:22:15.331217 106240 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000224
2025/10/07-08:22:15.331498 106240 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-08:22:15.331503 106240               Options.comparator: leveldb.BytewiseComparator
2025/10/07-08:22:15.331505 106240           Options.merge_operator: None
2025/10/07-08:22:15.331507 106240        Options.compaction_filter: None
2025/10/07-08:22:15.331509 106240        Options.compaction_filter_factory: None
2025/10/07-08:22:15.331510 106240  Options.sst_partitioner_factory: None
2025/10/07-08:22:15.331512 106240         Options.memtable_factory: SkipListFactory
2025/10/07-08:22:15.331514 106240            Options.table_factory: BlockBasedTable
2025/10/07-08:22:15.331555 106240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d24583aec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d2457693c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-08:22:15.331580 106240        Options.write_buffer_size: 67108864
2025/10/07-08:22:15.331582 106240  Options.max_write_buffer_number: 2
2025/10/07-08:22:15.331584 106240          Options.compression: Snappy
2025/10/07-08:22:15.331586 106240                  Options.bottommost_compression: Disabled
2025/10/07-08:22:15.331587 106240       Options.prefix_extractor: nullptr
2025/10/07-08:22:15.331589 106240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-08:22:15.331591 106240             Options.num_levels: 7
2025/10/07-08:22:15.331592 106240        Options.min_write_buffer_number_to_merge: 1
2025/10/07-08:22:15.331594 106240     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-08:22:15.331595 106240     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-08:22:15.331597 106240            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-08:22:15.331599 106240                  Options.bottommost_compression_opts.level: 32767
2025/10/07-08:22:15.331600 106240               Options.bottommost_compression_opts.strategy: 0
2025/10/07-08:22:15.331602 106240         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-08:22:15.331603 106240         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:22:15.331605 106240         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-08:22:15.331607 106240                  Options.bottommost_compression_opts.enabled: false
2025/10/07-08:22:15.331608 106240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:22:15.331610 106240            Options.compression_opts.window_bits: -14
2025/10/07-08:22:15.331612 106240                  Options.compression_opts.level: 32767
2025/10/07-08:22:15.332544 106240               Options.compression_opts.strategy: 0
2025/10/07-08:22:15.332550 106240         Options.compression_opts.max_dict_bytes: 0
2025/10/07-08:22:15.332552 106240         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:22:15.332554 106240         Options.compression_opts.parallel_threads: 1
2025/10/07-08:22:15.332556 106240                  Options.compression_opts.enabled: false
2025/10/07-08:22:15.332558 106240         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:22:15.332560 106240      Options.level0_file_num_compaction_trigger: 4
2025/10/07-08:22:15.332562 106240          Options.level0_slowdown_writes_trigger: 20
2025/10/07-08:22:15.332563 106240              Options.level0_stop_writes_trigger: 36
2025/10/07-08:22:15.332653 106240                   Options.target_file_size_base: 67108864
2025/10/07-08:22:15.332658 106240             Options.target_file_size_multiplier: 1
2025/10/07-08:22:15.332660 106240                Options.max_bytes_for_level_base: 268435456
2025/10/07-08:22:15.332662 106240 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-08:22:15.332663 106240          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-08:22:15.332669 106240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-08:22:15.332671 106240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-08:22:15.332672 106240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-08:22:15.332674 106240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-08:22:15.332676 106240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-08:22:15.332677 106240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-08:22:15.332679 106240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-08:22:15.332681 106240       Options.max_sequential_skip_in_iterations: 8
2025/10/07-08:22:15.332682 106240                    Options.max_compaction_bytes: 1677721600
2025/10/07-08:22:15.332684 106240                        Options.arena_block_size: 1048576
2025/10/07-08:22:15.332686 106240   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-08:22:15.332688 106240   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-08:22:15.332689 106240       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-08:22:15.332691 106240                Options.disable_auto_compactions: 0
2025/10/07-08:22:15.332696 106240                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-08:22:15.332698 106240                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-08:22:15.332700 106240 Options.compaction_options_universal.size_ratio: 1
2025/10/07-08:22:15.332701 106240 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-08:22:15.332703 106240 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-08:22:15.332705 106240 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-08:22:15.332706 106240 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-08:22:15.332708 106240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-08:22:15.332710 106240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-08:22:15.332711 106240 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-08:22:15.332738 106240                   Options.table_properties_collectors: 
2025/10/07-08:22:15.332741 106240                   Options.inplace_update_support: 0
2025/10/07-08:22:15.332743 106240                 Options.inplace_update_num_locks: 10000
2025/10/07-08:22:15.332744 106240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-08:22:15.332747 106240               Options.memtable_whole_key_filtering: 0
2025/10/07-08:22:15.332748 106240   Options.memtable_huge_page_size: 0
2025/10/07-08:22:15.332750 106240                           Options.bloom_locality: 0
2025/10/07-08:22:15.332752 106240                    Options.max_successive_merges: 0
2025/10/07-08:22:15.332772 106240                Options.optimize_filters_for_hits: 0
2025/10/07-08:22:15.332775 106240                Options.paranoid_file_checks: 0
2025/10/07-08:22:15.332776 106240                Options.force_consistency_checks: 1
2025/10/07-08:22:15.332778 106240                Options.report_bg_io_stats: 0
2025/10/07-08:22:15.332779 106240                               Options.ttl: 2592000
2025/10/07-08:22:15.332781 106240          Options.periodic_compaction_seconds: 0
2025/10/07-08:22:15.332783 106240                       Options.enable_blob_files: false
2025/10/07-08:22:15.332784 106240                           Options.min_blob_size: 0
2025/10/07-08:22:15.332786 106240                          Options.blob_file_size: 268435456
2025/10/07-08:22:15.332788 106240                   Options.blob_compression_type: NoCompression
2025/10/07-08:22:15.332790 106240          Options.enable_blob_garbage_collection: false
2025/10/07-08:22:15.332791 106240      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-08:22:15.332794 106240 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-08:22:15.332796 106240          Options.blob_compaction_readahead_size: 0
2025/10/07-08:22:15.351054 106240 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000224 succeeded,manifest_file_number is 224, next_file_number is 231, last_sequence is 1554, log_number is 228,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-08:22:15.351063 106240 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 228
2025/10/07-08:22:15.351315 106240 [db/version_set.cc:4393] Creating manifest 232
2025/10/07-08:22:15.355169 106240 EVENT_LOG_v1 {"time_micros": 1759850535355162, "job": 1, "event": "recovery_started", "wal_files": [228]}
2025/10/07-08:22:15.355180 106240 [db/db_impl/db_impl_open.cc:883] Recovering log #228 mode 2
2025/10/07-08:22:15.355250 106240 [db/version_set.cc:4393] Creating manifest 233
2025/10/07-08:22:15.361280 106240 EVENT_LOG_v1 {"time_micros": 1759850535361275, "job": 1, "event": "recovery_finished"}
2025/10/07-08:22:15.370404 106240 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000228.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:22:15.371017 106380 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-08:22:15.371026 106380 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [229(9180B) 220(9181B) 206(12KB) 182(27KB)], [180(293KB)]
2025/10/07-08:22:15.371046 106380 EVENT_LOG_v1 {"time_micros": 1759850535371036, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [229, 220, 206, 182], "files_L1": [180], "score": 1, "input_data_size": 360031}
2025/10/07-08:22:15.372523 106240 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d2457f4e00
2025/10/07-08:22:15.372850 106240 DB pointer 0x55d245880000
2025/10/07-08:22:15.382913 106436 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-08:22:15.382936 106436 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   57.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   293.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   351.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d2457693c0#106240 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,91.41 KB,1.1158%) Misc(2,4.08 KB,0.0497818%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:22:15.392863 106380 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #237: 1278 keys, 351958 bytes
2025/10/07-08:22:15.392919 106380 EVENT_LOG_v1 {"time_micros": 1759850535392892, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 237, "file_size": 351958, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 346800, "index_size": 13334, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 128247, "raw_average_key_size": 100, "raw_value_size": 813429, "raw_average_value_size": 636, "num_data_blocks": 174, "num_entries": 1278, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1759850535, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "RWUJ8YHP9JA4FIV5RXJG", "orig_file_number": 237}}
2025/10/07-08:22:15.395417 106380 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 351958 bytes
2025/10/07-08:22:15.398854 106380 (Original Log Time 2025/10/07-08:22:15.398751) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 16.4 rd, 16.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.3 +0.0 blob) out(0.3 +0.0 blob), read-write-amplify(12.0) write-amplify(5.9) OK, records in: 1302, records dropped: 24 output_compression: Snappy
2025/10/07-08:22:15.398863 106380 (Original Log Time 2025/10/07-08:22:15.398804) EVENT_LOG_v1 {"time_micros": 1759850535398786, "job": 3, "event": "compaction_finished", "compaction_time_micros": 21953, "compaction_time_cpu_micros": 7298, "output_level": 1, "num_output_files": 1, "total_output_size": 351958, "num_input_records": 1302, "num_output_records": 1278, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/07-08:22:15.399029 106380 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000229.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:22:15.399045 106380 EVENT_LOG_v1 {"time_micros": 1759850535399042, "job": 3, "event": "table_file_deletion", "file_number": 229}
2025/10/07-08:22:15.399105 106380 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000220.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:22:15.399114 106380 EVENT_LOG_v1 {"time_micros": 1759850535399112, "job": 3, "event": "table_file_deletion", "file_number": 220}
2025/10/07-08:22:15.399241 106380 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000206.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:22:15.399257 106380 EVENT_LOG_v1 {"time_micros": 1759850535399253, "job": 3, "event": "table_file_deletion", "file_number": 206}
2025/10/07-08:22:15.399353 106380 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000182.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:22:15.399365 106380 EVENT_LOG_v1 {"time_micros": 1759850535399363, "job": 3, "event": "table_file_deletion", "file_number": 182}
2025/10/07-08:22:15.399449 106380 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000180.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:22:15.399458 106380 EVENT_LOG_v1 {"time_micros": 1759850535399456, "job": 3, "event": "table_file_deletion", "file_number": 180}
2025/10/07-08:26:29.560508 106240 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-08:26:29.560525 106240 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-08:26:29.560529 106240 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-08:26:29.562143 106240 [db/db_impl/db_impl.cc:685] Shutdown complete
