2025/10/27-04:18:12.963666 23188 RocksDB version: 6.29.3
2025/10/27-04:18:12.963774 23188 Git sha 0
2025/10/27-04:18:12.963777 23188 Compile date 2025-10-06 05:52:31
2025/10/27-04:18:12.963785 23188 DB SUMMARY
2025/10/27-04:18:12.963787 23188 DB Session ID:  D3O2JBQS7WWX6E41TC34
2025/10/27-04:18:12.964184 23188 CURRENT file:  CURRENT
2025/10/27-04:18:12.964187 23188 IDENTITY file:  IDENTITY
2025/10/27-04:18:12.964216 23188 MANIFEST file:  MANIFEST-003043 size: 1006 Bytes
2025/10/27-04:18:12.964220 23188 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 003047.sst 003049.sst 
2025/10/27-04:18:12.964222 23188 Write Ahead Log file in data//group1/block/RocksDB: 003048.log size: 0 ; 
2025/10/27-04:18:12.964245 23188                         Options.error_if_exists: 0
2025/10/27-04:18:12.964247 23188                       Options.create_if_missing: 1
2025/10/27-04:18:12.964248 23188                         Options.paranoid_checks: 1
2025/10/27-04:18:12.964250 23188             Options.flush_verify_memtable_count: 1
2025/10/27-04:18:12.964251 23188                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:18:12.964253 23188                                     Options.env: 0x55d02124b840
2025/10/27-04:18:12.964256 23188                                      Options.fs: PosixFileSystem
2025/10/27-04:18:12.964257 23188                                Options.info_log: 0x55d02fe0b7c0
2025/10/27-04:18:12.964259 23188                Options.max_file_opening_threads: 16
2025/10/27-04:18:12.964260 23188                              Options.statistics: (nil)
2025/10/27-04:18:12.964262 23188                               Options.use_fsync: 0
2025/10/27-04:18:12.964264 23188                       Options.max_log_file_size: 0
2025/10/27-04:18:12.964265 23188                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:18:12.964267 23188                   Options.log_file_time_to_roll: 0
2025/10/27-04:18:12.964268 23188                       Options.keep_log_file_num: 1000
2025/10/27-04:18:12.964270 23188                    Options.recycle_log_file_num: 0
2025/10/27-04:18:12.964272 23188                         Options.allow_fallocate: 1
2025/10/27-04:18:12.964273 23188                        Options.allow_mmap_reads: 0
2025/10/27-04:18:12.964275 23188                       Options.allow_mmap_writes: 0
2025/10/27-04:18:12.964276 23188                        Options.use_direct_reads: 0
2025/10/27-04:18:12.964277 23188                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:18:12.964279 23188          Options.create_missing_column_families: 0
2025/10/27-04:18:12.964280 23188                              Options.db_log_dir: 
2025/10/27-04:18:12.964281 23188                                 Options.wal_dir: 
2025/10/27-04:18:12.964283 23188                Options.table_cache_numshardbits: 6
2025/10/27-04:18:12.964284 23188                         Options.WAL_ttl_seconds: 0
2025/10/27-04:18:12.964286 23188                       Options.WAL_size_limit_MB: 0
2025/10/27-04:18:12.964287 23188                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:18:12.964288 23188             Options.manifest_preallocation_size: 4194304
2025/10/27-04:18:12.964290 23188                     Options.is_fd_close_on_exec: 1
2025/10/27-04:18:12.964291 23188                   Options.advise_random_on_open: 1
2025/10/27-04:18:12.964293 23188                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:18:12.964301 23188                    Options.db_write_buffer_size: 0
2025/10/27-04:18:12.964303 23188                    Options.write_buffer_manager: 0x55d02fd20280
2025/10/27-04:18:12.964304 23188         Options.access_hint_on_compaction_start: 1
2025/10/27-04:18:12.964305 23188  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:18:12.964307 23188           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:18:12.964308 23188                      Options.use_adaptive_mutex: 0
2025/10/27-04:18:12.964309 23188                            Options.rate_limiter: (nil)
2025/10/27-04:18:12.964313 23188     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:18:12.964331 23188                       Options.wal_recovery_mode: 2
2025/10/27-04:18:12.964332 23188                  Options.enable_thread_tracking: 0
2025/10/27-04:18:12.964334 23188                  Options.enable_pipelined_write: 0
2025/10/27-04:18:12.964335 23188                  Options.unordered_write: 0
2025/10/27-04:18:12.964336 23188         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:18:12.964338 23188      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:18:12.964339 23188             Options.write_thread_max_yield_usec: 100
2025/10/27-04:18:12.964340 23188            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:18:12.964341 23188                               Options.row_cache: None
2025/10/27-04:18:12.964343 23188                              Options.wal_filter: None
2025/10/27-04:18:12.964345 23188             Options.avoid_flush_during_recovery: 0
2025/10/27-04:18:12.964346 23188             Options.allow_ingest_behind: 0
2025/10/27-04:18:12.964347 23188             Options.preserve_deletes: 0
2025/10/27-04:18:12.964349 23188             Options.two_write_queues: 0
2025/10/27-04:18:12.964350 23188             Options.manual_wal_flush: 0
2025/10/27-04:18:12.964351 23188             Options.atomic_flush: 0
2025/10/27-04:18:12.964353 23188             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:18:12.964354 23188                 Options.persist_stats_to_disk: 0
2025/10/27-04:18:12.969701 23188                 Options.write_dbid_to_manifest: 0
2025/10/27-04:18:12.969891 23188                 Options.log_readahead_size: 0
2025/10/27-04:18:12.969897 23188                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:18:12.975797 23188                 Options.best_efforts_recovery: 0
2025/10/27-04:18:12.975961 23188                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:18:12.975965 23188            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:18:12.975966 23188             Options.allow_data_in_errors: 0
2025/10/27-04:18:12.975968 23188             Options.db_host_id: __hostname__
2025/10/27-04:18:12.976426 23188             Options.max_background_jobs: 2
2025/10/27-04:18:12.976431 23188             Options.max_background_compactions: -1
2025/10/27-04:18:12.976432 23188             Options.max_subcompactions: 1
2025/10/27-04:18:12.976434 23188             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:18:12.976435 23188           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:18:12.976437 23188             Options.delayed_write_rate : 16777216
2025/10/27-04:18:12.976438 23188             Options.max_total_wal_size: 0
2025/10/27-04:18:12.976440 23188             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:18:12.976441 23188                   Options.stats_dump_period_sec: 600
2025/10/27-04:18:12.976443 23188                 Options.stats_persist_period_sec: 600
2025/10/27-04:18:12.976445 23188                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:18:12.976589 23188                          Options.max_open_files: 200
2025/10/27-04:18:12.976590 23188                          Options.bytes_per_sync: 0
2025/10/27-04:18:12.976592 23188                      Options.wal_bytes_per_sync: 0
2025/10/27-04:18:12.976593 23188                   Options.strict_bytes_per_sync: 0
2025/10/27-04:18:12.976594 23188       Options.compaction_readahead_size: 0
2025/10/27-04:18:12.976596 23188                  Options.max_background_flushes: -1
2025/10/27-04:18:12.976597 23188 Compression algorithms supported:
2025/10/27-04:18:12.976601 23188 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:18:12.977613 23188 	kZSTD supported: 0
2025/10/27-04:18:12.977617 23188 	kXpressCompression supported: 0
2025/10/27-04:18:12.977619 23188 	kLZ4HCCompression supported: 0
2025/10/27-04:18:12.977621 23188 	kLZ4Compression supported: 0
2025/10/27-04:18:12.977680 23188 	kBZip2Compression supported: 0
2025/10/27-04:18:12.977711 23188 	kZlibCompression supported: 0
2025/10/27-04:18:12.977713 23188 	kSnappyCompression supported: 1
2025/10/27-04:18:12.977749 23188 Fast CRC32 supported: Supported on x86
2025/10/27-04:18:12.979550 23188 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003043
2025/10/27-04:18:12.980011 23188 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:18:12.980018 23188               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:18:12.980021 23188           Options.merge_operator: None
2025/10/27-04:18:12.980023 23188        Options.compaction_filter: None
2025/10/27-04:18:12.980025 23188        Options.compaction_filter_factory: None
2025/10/27-04:18:12.980026 23188  Options.sst_partitioner_factory: None
2025/10/27-04:18:12.980028 23188         Options.memtable_factory: SkipListFactory
2025/10/27-04:18:12.980030 23188            Options.table_factory: BlockBasedTable
2025/10/27-04:18:12.980075 23188            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d02fd99620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d02fd394e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:18:12.980120 23188        Options.write_buffer_size: 67108864
2025/10/27-04:18:12.980122 23188  Options.max_write_buffer_number: 2
2025/10/27-04:18:12.980125 23188          Options.compression: Snappy
2025/10/27-04:18:12.980126 23188                  Options.bottommost_compression: Disabled
2025/10/27-04:18:12.980128 23188       Options.prefix_extractor: nullptr
2025/10/27-04:18:12.980129 23188   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:18:12.980130 23188             Options.num_levels: 7
2025/10/27-04:18:12.980132 23188        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:18:12.980133 23188     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:18:12.980135 23188     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:18:12.980137 23188            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:18:12.980139 23188                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:18:12.980141 23188               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:18:12.980142 23188         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:18:12.980144 23188         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:18:12.980146 23188         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:18:12.980147 23188                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:18:12.980149 23188         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:18:12.980151 23188            Options.compression_opts.window_bits: -14
2025/10/27-04:18:12.980152 23188                  Options.compression_opts.level: 32767
2025/10/27-04:18:12.980154 23188               Options.compression_opts.strategy: 0
2025/10/27-04:18:12.980155 23188         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:18:12.980199 23188         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:18:12.980202 23188         Options.compression_opts.parallel_threads: 1
2025/10/27-04:18:12.980203 23188                  Options.compression_opts.enabled: false
2025/10/27-04:18:12.980205 23188         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:18:12.980206 23188      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:18:12.980208 23188          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:18:12.980210 23188              Options.level0_stop_writes_trigger: 36
2025/10/27-04:18:12.980211 23188                   Options.target_file_size_base: 67108864
2025/10/27-04:18:12.980213 23188             Options.target_file_size_multiplier: 1
2025/10/27-04:18:12.980215 23188                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:18:12.980217 23188 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:18:12.980218 23188          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:18:12.980223 23188 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:18:12.980225 23188 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:18:12.980227 23188 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:18:12.980229 23188 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:18:12.980231 23188 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:18:12.980232 23188 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:18:12.980234 23188 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:18:12.980235 23188       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:18:12.980237 23188                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:18:12.980239 23188                        Options.arena_block_size: 1048576
2025/10/27-04:18:12.980240 23188   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:18:12.980242 23188   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:18:12.980243 23188       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:18:12.980245 23188                Options.disable_auto_compactions: 0
2025/10/27-04:18:12.980249 23188                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:18:12.980252 23188                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:18:12.980254 23188 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:18:12.980256 23188 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:18:12.980258 23188 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:18:12.980260 23188 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:18:12.980261 23188 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:18:12.980264 23188 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:18:12.980266 23188 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:18:12.980268 23188 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:18:12.980280 23188                   Options.table_properties_collectors: 
2025/10/27-04:18:12.980282 23188                   Options.inplace_update_support: 0
2025/10/27-04:18:12.980284 23188                 Options.inplace_update_num_locks: 10000
2025/10/27-04:18:12.980285 23188               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:18:12.980287 23188               Options.memtable_whole_key_filtering: 0
2025/10/27-04:18:12.980289 23188   Options.memtable_huge_page_size: 0
2025/10/27-04:18:12.980291 23188                           Options.bloom_locality: 0
2025/10/27-04:18:12.980293 23188                    Options.max_successive_merges: 0
2025/10/27-04:18:12.980295 23188                Options.optimize_filters_for_hits: 0
2025/10/27-04:18:12.980297 23188                Options.paranoid_file_checks: 0
2025/10/27-04:18:12.980321 23188                Options.force_consistency_checks: 1
2025/10/27-04:18:12.980324 23188                Options.report_bg_io_stats: 0
2025/10/27-04:18:12.980326 23188                               Options.ttl: 2592000
2025/10/27-04:18:12.980328 23188          Options.periodic_compaction_seconds: 0
2025/10/27-04:18:12.980329 23188                       Options.enable_blob_files: false
2025/10/27-04:18:12.980331 23188                           Options.min_blob_size: 0
2025/10/27-04:18:12.980332 23188                          Options.blob_file_size: 268435456
2025/10/27-04:18:12.980335 23188                   Options.blob_compression_type: NoCompression
2025/10/27-04:18:12.980337 23188          Options.enable_blob_garbage_collection: false
2025/10/27-04:18:12.980338 23188      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:18:12.980341 23188 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:18:12.980344 23188          Options.blob_compaction_readahead_size: 0
2025/10/27-04:18:13.003197 23188 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003043 succeeded,manifest_file_number is 3043, next_file_number is 3051, last_sequence is 16434, log_number is 3048,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:18:13.003213 23188 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3048
2025/10/27-04:18:13.005184 23188 [db/version_set.cc:4393] Creating manifest 3052
2025/10/27-04:18:13.016198 23188 EVENT_LOG_v1 {"time_micros": 1761563893016183, "job": 1, "event": "recovery_started", "wal_files": [3048]}
2025/10/27-04:18:13.016213 23188 [db/db_impl/db_impl_open.cc:883] Recovering log #3048 mode 2
2025/10/27-04:18:13.016352 23188 [db/version_set.cc:4393] Creating manifest 3053
2025/10/27-04:18:13.040028 23188 EVENT_LOG_v1 {"time_micros": 1761563893040022, "job": 1, "event": "recovery_finished"}
2025/10/27-04:18:13.047809 23188 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:18:13.048056 23188 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d02fdcae00
2025/10/27-04:18:13.048455 23188 DB pointer 0x55d02fe98000
2025/10/27-04:18:13.051403 23369 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:18:13.051428 23369 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d02fd394e0#23188 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,12.66 KB,0.154495%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:21:09.196462 23188 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:21:09.196683 23188 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3057. Immutable memtables: 0.
2025/10/27-04:21:09.196821 23321 (Original Log Time 2025/10/27-04:21:09.196763) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:21:09.196828 23321 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3057
2025/10/27-04:21:09.196870 23321 EVENT_LOG_v1 {"time_micros": 1761564069196858, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 19371, "memory_usage": 20800, "flush_reason": "Manual Flush"}
2025/10/27-04:21:09.196875 23321 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3058: started
2025/10/27-04:21:09.200900 23321 EVENT_LOG_v1 {"time_micros": 1761564069200841, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3058, "file_size": 9734, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8648, "index_size": 235, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 16794, "raw_average_value_size": 699, "num_data_blocks": 5, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761563914, "oldest_key_time": 1761563914, "file_creation_time": 1761564069, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "D3O2JBQS7WWX6E41TC34", "orig_file_number": 3058}}
2025/10/27-04:21:09.200952 23321 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3058: 9734 bytes OK
2025/10/27-04:21:09.202162 23321 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5341 microseconds, and 2025 cpu microseconds.
2025/10/27-04:21:09.204135 23321 (Original Log Time 2025/10/27-04:21:09.202208) [db/memtable_list.cc:469] [default] Level-0 commit table #3058 started
2025/10/27-04:21:09.204141 23321 (Original Log Time 2025/10/27-04:21:09.203888) [db/memtable_list.cc:672] [default] Level-0 commit table #3058: memtable #1 done
2025/10/27-04:21:09.204143 23321 (Original Log Time 2025/10/27-04:21:09.203975) EVENT_LOG_v1 {"time_micros": 1761564069203957, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:21:09.204146 23321 (Original Log Time 2025/10/27-04:21:09.204050) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-04:21:09.204158 23321 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 19199, prev total WAL file size 19199, number of live WAL files 2.
2025/10/27-04:21:09.204416 23321 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003054.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:21:09.204491 23188 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:21:09.204501 23188 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:21:09.207002 23188 [db/db_impl/db_impl.cc:685] Shutdown complete
