2025/10/10-20:59:08.937380 27927 RocksDB version: 6.29.3
2025/10/10-20:59:08.937429 27927 Git sha 0
2025/10/10-20:59:08.937432 27927 Compile date 2025-10-06 05:52:31
2025/10/10-20:59:08.937438 27927 DB SUMMARY
2025/10/10-20:59:08.937439 27927 DB Session ID:  HDW3V2G0TA27JJCB0LD0
2025/10/10-20:59:08.937599 27927 CURRENT file:  CURRENT
2025/10/10-20:59:08.937603 27927 IDENTITY file:  IDENTITY
2025/10/10-20:59:08.937617 27927 MANIFEST file:  MANIFEST-001751 size: 585 Bytes
2025/10/10-20:59:08.937619 27927 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001736.sst 001738.sst 001747.sst 001756.sst 
2025/10/10-20:59:08.937621 27927 Write Ahead Log file in data//group1/block/RocksDB: 001755.log size: 0 ; 
2025/10/10-20:59:08.937631 27927                         Options.error_if_exists: 0
2025/10/10-20:59:08.937632 27927                       Options.create_if_missing: 1
2025/10/10-20:59:08.937633 27927                         Options.paranoid_checks: 1
2025/10/10-20:59:08.937635 27927             Options.flush_verify_memtable_count: 1
2025/10/10-20:59:08.937636 27927                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:59:08.937637 27927                                     Options.env: 0x55aedeca06c0
2025/10/10-20:59:08.937638 27927                                      Options.fs: PosixFileSystem
2025/10/10-20:59:08.937640 27927                                Options.info_log: 0x55aee46e5860
2025/10/10-20:59:08.937641 27927                Options.max_file_opening_threads: 16
2025/10/10-20:59:08.937642 27927                              Options.statistics: (nil)
2025/10/10-20:59:08.937643 27927                               Options.use_fsync: 0
2025/10/10-20:59:08.937644 27927                       Options.max_log_file_size: 0
2025/10/10-20:59:08.937645 27927                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:59:08.937647 27927                   Options.log_file_time_to_roll: 0
2025/10/10-20:59:08.937648 27927                       Options.keep_log_file_num: 1000
2025/10/10-20:59:08.937649 27927                    Options.recycle_log_file_num: 0
2025/10/10-20:59:08.937650 27927                         Options.allow_fallocate: 1
2025/10/10-20:59:08.937651 27927                        Options.allow_mmap_reads: 0
2025/10/10-20:59:08.937652 27927                       Options.allow_mmap_writes: 0
2025/10/10-20:59:08.937653 27927                        Options.use_direct_reads: 0
2025/10/10-20:59:08.937654 27927                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:59:08.937655 27927          Options.create_missing_column_families: 0
2025/10/10-20:59:08.937656 27927                              Options.db_log_dir: 
2025/10/10-20:59:08.937657 27927                                 Options.wal_dir: 
2025/10/10-20:59:08.937658 27927                Options.table_cache_numshardbits: 6
2025/10/10-20:59:08.937659 27927                         Options.WAL_ttl_seconds: 0
2025/10/10-20:59:08.937660 27927                       Options.WAL_size_limit_MB: 0
2025/10/10-20:59:08.937661 27927                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:59:08.937662 27927             Options.manifest_preallocation_size: 4194304
2025/10/10-20:59:08.937663 27927                     Options.is_fd_close_on_exec: 1
2025/10/10-20:59:08.937664 27927                   Options.advise_random_on_open: 1
2025/10/10-20:59:08.937665 27927                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:59:08.937669 27927                    Options.db_write_buffer_size: 0
2025/10/10-20:59:08.937670 27927                    Options.write_buffer_manager: 0x55aee45fa280
2025/10/10-20:59:08.937671 27927         Options.access_hint_on_compaction_start: 1
2025/10/10-20:59:08.937672 27927  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:59:08.937673 27927           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:59:08.937674 27927                      Options.use_adaptive_mutex: 0
2025/10/10-20:59:08.937675 27927                            Options.rate_limiter: (nil)
2025/10/10-20:59:08.937689 27927     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:59:08.937690 27927                       Options.wal_recovery_mode: 2
2025/10/10-20:59:08.937691 27927                  Options.enable_thread_tracking: 0
2025/10/10-20:59:08.937692 27927                  Options.enable_pipelined_write: 0
2025/10/10-20:59:08.937693 27927                  Options.unordered_write: 0
2025/10/10-20:59:08.937694 27927         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:59:08.937695 27927      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:59:08.937696 27927             Options.write_thread_max_yield_usec: 100
2025/10/10-20:59:08.937697 27927            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:59:08.937698 27927                               Options.row_cache: None
2025/10/10-20:59:08.937699 27927                              Options.wal_filter: None
2025/10/10-20:59:08.937700 27927             Options.avoid_flush_during_recovery: 0
2025/10/10-20:59:08.937701 27927             Options.allow_ingest_behind: 0
2025/10/10-20:59:08.937702 27927             Options.preserve_deletes: 0
2025/10/10-20:59:08.937703 27927             Options.two_write_queues: 0
2025/10/10-20:59:08.937704 27927             Options.manual_wal_flush: 0
2025/10/10-20:59:08.937705 27927             Options.atomic_flush: 0
2025/10/10-20:59:08.937706 27927             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:59:08.937707 27927                 Options.persist_stats_to_disk: 0
2025/10/10-20:59:08.937708 27927                 Options.write_dbid_to_manifest: 0
2025/10/10-20:59:08.937709 27927                 Options.log_readahead_size: 0
2025/10/10-20:59:08.937710 27927                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:59:08.937711 27927                 Options.best_efforts_recovery: 0
2025/10/10-20:59:08.937712 27927                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:59:08.937713 27927            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:59:08.937714 27927             Options.allow_data_in_errors: 0
2025/10/10-20:59:08.937715 27927             Options.db_host_id: __hostname__
2025/10/10-20:59:08.937716 27927             Options.max_background_jobs: 2
2025/10/10-20:59:08.937717 27927             Options.max_background_compactions: -1
2025/10/10-20:59:08.937718 27927             Options.max_subcompactions: 1
2025/10/10-20:59:08.937719 27927             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:59:08.937720 27927           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:59:08.937721 27927             Options.delayed_write_rate : 16777216
2025/10/10-20:59:08.937722 27927             Options.max_total_wal_size: 0
2025/10/10-20:59:08.937723 27927             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:59:08.937724 27927                   Options.stats_dump_period_sec: 600
2025/10/10-20:59:08.937725 27927                 Options.stats_persist_period_sec: 600
2025/10/10-20:59:08.937726 27927                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:59:08.937727 27927                          Options.max_open_files: 200
2025/10/10-20:59:08.937727 27927                          Options.bytes_per_sync: 0
2025/10/10-20:59:08.937728 27927                      Options.wal_bytes_per_sync: 0
2025/10/10-20:59:08.937729 27927                   Options.strict_bytes_per_sync: 0
2025/10/10-20:59:08.937730 27927       Options.compaction_readahead_size: 0
2025/10/10-20:59:08.937731 27927                  Options.max_background_flushes: -1
2025/10/10-20:59:08.937732 27927 Compression algorithms supported:
2025/10/10-20:59:08.937734 27927 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:59:08.937736 27927 	kZSTD supported: 0
2025/10/10-20:59:08.937737 27927 	kXpressCompression supported: 0
2025/10/10-20:59:08.937738 27927 	kLZ4HCCompression supported: 0
2025/10/10-20:59:08.937739 27927 	kLZ4Compression supported: 0
2025/10/10-20:59:08.937740 27927 	kBZip2Compression supported: 0
2025/10/10-20:59:08.937746 27927 	kZlibCompression supported: 0
2025/10/10-20:59:08.937747 27927 	kSnappyCompression supported: 1
2025/10/10-20:59:08.937750 27927 Fast CRC32 supported: Supported on x86
2025/10/10-20:59:08.937819 27927 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001751
2025/10/10-20:59:08.937978 27927 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:59:08.937981 27927               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:59:08.937983 27927           Options.merge_operator: None
2025/10/10-20:59:08.937984 27927        Options.compaction_filter: None
2025/10/10-20:59:08.937985 27927        Options.compaction_filter_factory: None
2025/10/10-20:59:08.937986 27927  Options.sst_partitioner_factory: None
2025/10/10-20:59:08.937987 27927         Options.memtable_factory: SkipListFactory
2025/10/10-20:59:08.937988 27927            Options.table_factory: BlockBasedTable
2025/10/10-20:59:08.938012 27927            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55aee46e9e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55aee4613330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:59:08.938031 27927        Options.write_buffer_size: 67108864
2025/10/10-20:59:08.938032 27927  Options.max_write_buffer_number: 2
2025/10/10-20:59:08.938033 27927          Options.compression: Snappy
2025/10/10-20:59:08.938034 27927                  Options.bottommost_compression: Disabled
2025/10/10-20:59:08.938035 27927       Options.prefix_extractor: nullptr
2025/10/10-20:59:08.938036 27927   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:59:08.938037 27927             Options.num_levels: 7
2025/10/10-20:59:08.938038 27927        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:59:08.938039 27927     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:59:08.938040 27927     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:59:08.938041 27927            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:59:08.938042 27927                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:59:08.938043 27927               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:59:08.938044 27927         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:59:08.938045 27927         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:59:08.938046 27927         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:59:08.938047 27927                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:59:08.938048 27927         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:59:08.938049 27927            Options.compression_opts.window_bits: -14
2025/10/10-20:59:08.938050 27927                  Options.compression_opts.level: 32767
2025/10/10-20:59:08.938051 27927               Options.compression_opts.strategy: 0
2025/10/10-20:59:08.938052 27927         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:59:08.938062 27927         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:59:08.938063 27927         Options.compression_opts.parallel_threads: 1
2025/10/10-20:59:08.938064 27927                  Options.compression_opts.enabled: false
2025/10/10-20:59:08.938065 27927         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:59:08.938066 27927      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:59:08.938067 27927          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:59:08.938068 27927              Options.level0_stop_writes_trigger: 36
2025/10/10-20:59:08.938069 27927                   Options.target_file_size_base: 67108864
2025/10/10-20:59:08.938070 27927             Options.target_file_size_multiplier: 1
2025/10/10-20:59:08.938071 27927                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:59:08.938072 27927 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:59:08.938073 27927          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:59:08.938075 27927 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:59:08.938076 27927 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:59:08.938077 27927 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:59:08.938078 27927 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:59:08.938079 27927 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:59:08.938080 27927 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:59:08.938081 27927 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:59:08.938082 27927       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:59:08.938083 27927                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:59:08.938084 27927                        Options.arena_block_size: 1048576
2025/10/10-20:59:08.938085 27927   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:59:08.938086 27927   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:59:08.938087 27927       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:59:08.938088 27927                Options.disable_auto_compactions: 0
2025/10/10-20:59:08.938090 27927                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:59:08.938092 27927                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:59:08.938093 27927 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:59:08.938094 27927 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:59:08.938094 27927 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:59:08.938095 27927 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:59:08.938097 27927 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:59:08.938098 27927 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:59:08.938099 27927 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:59:08.938100 27927 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:59:08.938103 27927                   Options.table_properties_collectors: 
2025/10/10-20:59:08.938104 27927                   Options.inplace_update_support: 0
2025/10/10-20:59:08.938105 27927                 Options.inplace_update_num_locks: 10000
2025/10/10-20:59:08.938106 27927               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:59:08.938108 27927               Options.memtable_whole_key_filtering: 0
2025/10/10-20:59:08.938109 27927   Options.memtable_huge_page_size: 0
2025/10/10-20:59:08.938110 27927                           Options.bloom_locality: 0
2025/10/10-20:59:08.938110 27927                    Options.max_successive_merges: 0
2025/10/10-20:59:08.938111 27927                Options.optimize_filters_for_hits: 0
2025/10/10-20:59:08.938112 27927                Options.paranoid_file_checks: 0
2025/10/10-20:59:08.938118 27927                Options.force_consistency_checks: 1
2025/10/10-20:59:08.938120 27927                Options.report_bg_io_stats: 0
2025/10/10-20:59:08.938121 27927                               Options.ttl: 2592000
2025/10/10-20:59:08.938121 27927          Options.periodic_compaction_seconds: 0
2025/10/10-20:59:08.938122 27927                       Options.enable_blob_files: false
2025/10/10-20:59:08.938123 27927                           Options.min_blob_size: 0
2025/10/10-20:59:08.938124 27927                          Options.blob_file_size: 268435456
2025/10/10-20:59:08.938125 27927                   Options.blob_compression_type: NoCompression
2025/10/10-20:59:08.938126 27927          Options.enable_blob_garbage_collection: false
2025/10/10-20:59:08.938127 27927      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:59:08.938129 27927 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:59:08.938130 27927          Options.blob_compaction_readahead_size: 0
2025/10/10-20:59:08.961644 27927 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001751 succeeded,manifest_file_number is 1751, next_file_number is 1758, last_sequence is 7282, log_number is 1755,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:59:08.961654 27927 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1755
2025/10/10-20:59:08.961886 27927 [db/version_set.cc:4393] Creating manifest 1759
2025/10/10-20:59:08.964586 27927 EVENT_LOG_v1 {"time_micros": 1760155148964557, "job": 1, "event": "recovery_started", "wal_files": [1755]}
2025/10/10-20:59:08.964597 27927 [db/db_impl/db_impl_open.cc:883] Recovering log #1755 mode 2
2025/10/10-20:59:08.964661 27927 [db/version_set.cc:4393] Creating manifest 1760
2025/10/10-20:59:08.967080 27927 EVENT_LOG_v1 {"time_micros": 1760155148967075, "job": 1, "event": "recovery_finished"}
2025/10/10-20:59:08.970883 27927 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001755.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:59:08.970954 27927 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55aee46a2e00
2025/10/10-20:59:08.971143 27927 DB pointer 0x55aee477a000
2025/10/10-20:59:08.988952 28105 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:59:08.988976 28105 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55aee4613330#27927 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,144.58 KB,1.76487%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:00:14.044207 27927 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:00:14.044293 27927 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1764. Immutable memtables: 0.
2025/10/10-21:00:14.044337 28045 (Original Log Time 2025/10/10-21:00:14.044325) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-21:00:14.044340 28045 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1764
2025/10/10-21:00:14.044355 28045 EVENT_LOG_v1 {"time_micros": 1760155214044350, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12994, "memory_usage": 14328, "flush_reason": "Manual Flush"}
2025/10/10-21:00:14.044358 28045 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1765: started
2025/10/10-21:00:14.046606 28045 EVENT_LOG_v1 {"time_micros": 1760155214046573, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1765, "file_size": 6928, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5885, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11780, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760155162, "oldest_key_time": 1760155162, "file_creation_time": 1760155214, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "HDW3V2G0TA27JJCB0LD0", "orig_file_number": 1765}}
2025/10/10-21:00:14.046639 28045 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1765: 6928 bytes OK
2025/10/10-21:00:14.047619 28045 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3277 microseconds, and 822 cpu microseconds.
2025/10/10-21:00:14.049059 28044 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-21:00:14.049070 28044 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1765(6928B) 1756(6978B) 1747(7017B) 1738(7069B)], [1736(1698KB)]
2025/10/10-21:00:14.049086 28044 EVENT_LOG_v1 {"time_micros": 1760155214049076, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1765, 1756, 1747, 1738], "files_L1": [1736], "score": 1, "input_data_size": 1766979}
2025/10/10-21:00:14.050126 28045 (Original Log Time 2025/10/10-21:00:14.047632) [db/memtable_list.cc:469] [default] Level-0 commit table #1765 started
2025/10/10-21:00:14.050135 28045 (Original Log Time 2025/10/10-21:00:14.048851) [db/memtable_list.cc:672] [default] Level-0 commit table #1765: memtable #1 done
2025/10/10-21:00:14.050137 28045 (Original Log Time 2025/10/10-21:00:14.048895) EVENT_LOG_v1 {"time_micros": 1760155214048884, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-21:00:14.050139 28045 (Original Log Time 2025/10/10-21:00:14.048953) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-21:00:14.050152 28045 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12866, prev total WAL file size 12866, number of live WAL files 2.
2025/10/10-21:00:14.056791 28045 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001761.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:00:14.056882 27927 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:00:14.056892 27927 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:00:14.057841 28044 (Original Log Time 2025/10/10-21:00:14.057784) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 203.9 rd, 29.6 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.7 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(72.3) write-amplify(9.2) Shutdown in progress: Database shutdown, records in: 5228, records dropped: 4711 output_compression: Snappy
2025/10/10-21:00:14.057850 28044 (Original Log Time 2025/10/10-21:00:14.057818) EVENT_LOG_v1 {"time_micros": 1760155214057806, "job": 4, "event": "compaction_finished", "compaction_time_micros": 8664, "compaction_time_cpu_micros": 6762, "output_level": 1, "num_output_files": 0, "total_output_size": 256582, "num_input_records": 5228, "num_output_records": 517, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-21:00:14.058452 27927 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001766.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:00:14.058520 27927 EVENT_LOG_v1 {"time_micros": 1760155214058514, "job": 5, "event": "table_file_deletion", "file_number": 1766}
2025/10/10-21:00:14.058791 27927 [db/db_impl/db_impl.cc:685] Shutdown complete
