2025/10/10-00:08:47.534597 16653 RocksDB version: 6.29.3
2025/10/10-00:08:47.534683 16653 Git sha 0
2025/10/10-00:08:47.534688 16653 Compile date 2025-10-06 05:52:31
2025/10/10-00:08:47.534699 16653 DB SUMMARY
2025/10/10-00:08:47.534701 16653 DB Session ID:  V7E56ZZYNKDOIHGCQBZD
2025/10/10-00:08:47.535016 16653 CURRENT file:  CURRENT
2025/10/10-00:08:47.543597 16653 IDENTITY file:  IDENTITY
2025/10/10-00:08:47.544115 16653 MANIFEST file:  MANIFEST-001034 size: 585 Bytes
2025/10/10-00:08:47.544121 16653 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001019.sst 001021.sst 001030.sst 001039.sst 
2025/10/10-00:08:47.544124 16653 Write Ahead Log file in data//group1/block/RocksDB: 001038.log size: 0 ; 
2025/10/10-00:08:47.544137 16653                         Options.error_if_exists: 0
2025/10/10-00:08:47.544140 16653                       Options.create_if_missing: 1
2025/10/10-00:08:47.544142 16653                         Options.paranoid_checks: 1
2025/10/10-00:08:47.544144 16653             Options.flush_verify_memtable_count: 1
2025/10/10-00:08:47.544146 16653                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-00:08:47.544148 16653                                     Options.env: 0x55b155f876c0
2025/10/10-00:08:47.544151 16653                                      Options.fs: PosixFileSystem
2025/10/10-00:08:47.544153 16653                                Options.info_log: 0x55b17ff31860
2025/10/10-00:08:47.544155 16653                Options.max_file_opening_threads: 16
2025/10/10-00:08:47.544157 16653                              Options.statistics: (nil)
2025/10/10-00:08:47.544160 16653                               Options.use_fsync: 0
2025/10/10-00:08:47.544162 16653                       Options.max_log_file_size: 0
2025/10/10-00:08:47.544164 16653                  Options.max_manifest_file_size: 1073741824
2025/10/10-00:08:47.544167 16653                   Options.log_file_time_to_roll: 0
2025/10/10-00:08:47.544169 16653                       Options.keep_log_file_num: 1000
2025/10/10-00:08:47.544171 16653                    Options.recycle_log_file_num: 0
2025/10/10-00:08:47.544173 16653                         Options.allow_fallocate: 1
2025/10/10-00:08:47.544175 16653                        Options.allow_mmap_reads: 0
2025/10/10-00:08:47.544177 16653                       Options.allow_mmap_writes: 0
2025/10/10-00:08:47.544179 16653                        Options.use_direct_reads: 0
2025/10/10-00:08:47.544181 16653                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-00:08:47.544183 16653          Options.create_missing_column_families: 0
2025/10/10-00:08:47.544185 16653                              Options.db_log_dir: 
2025/10/10-00:08:47.544187 16653                                 Options.wal_dir: 
2025/10/10-00:08:47.544189 16653                Options.table_cache_numshardbits: 6
2025/10/10-00:08:47.544190 16653                         Options.WAL_ttl_seconds: 0
2025/10/10-00:08:47.544192 16653                       Options.WAL_size_limit_MB: 0
2025/10/10-00:08:47.544194 16653                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-00:08:47.544196 16653             Options.manifest_preallocation_size: 4194304
2025/10/10-00:08:47.544198 16653                     Options.is_fd_close_on_exec: 1
2025/10/10-00:08:47.544201 16653                   Options.advise_random_on_open: 1
2025/10/10-00:08:47.544203 16653                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-00:08:47.544210 16653                    Options.db_write_buffer_size: 0
2025/10/10-00:08:47.544212 16653                    Options.write_buffer_manager: 0x55b17fe46280
2025/10/10-00:08:47.544214 16653         Options.access_hint_on_compaction_start: 1
2025/10/10-00:08:47.544216 16653  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-00:08:47.544218 16653           Options.random_access_max_buffer_size: 1048576
2025/10/10-00:08:47.544220 16653                      Options.use_adaptive_mutex: 0
2025/10/10-00:08:47.544221 16653                            Options.rate_limiter: (nil)
2025/10/10-00:08:47.544264 16653     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-00:08:47.544267 16653                       Options.wal_recovery_mode: 2
2025/10/10-00:08:47.544269 16653                  Options.enable_thread_tracking: 0
2025/10/10-00:08:47.544271 16653                  Options.enable_pipelined_write: 0
2025/10/10-00:08:47.544273 16653                  Options.unordered_write: 0
2025/10/10-00:08:47.544275 16653         Options.allow_concurrent_memtable_write: 1
2025/10/10-00:08:47.544277 16653      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-00:08:47.544279 16653             Options.write_thread_max_yield_usec: 100
2025/10/10-00:08:47.544281 16653            Options.write_thread_slow_yield_usec: 3
2025/10/10-00:08:47.544283 16653                               Options.row_cache: None
2025/10/10-00:08:47.544285 16653                              Options.wal_filter: None
2025/10/10-00:08:47.544288 16653             Options.avoid_flush_during_recovery: 0
2025/10/10-00:08:47.544290 16653             Options.allow_ingest_behind: 0
2025/10/10-00:08:47.544292 16653             Options.preserve_deletes: 0
2025/10/10-00:08:47.544294 16653             Options.two_write_queues: 0
2025/10/10-00:08:47.544295 16653             Options.manual_wal_flush: 0
2025/10/10-00:08:47.544297 16653             Options.atomic_flush: 0
2025/10/10-00:08:47.544299 16653             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-00:08:47.544301 16653                 Options.persist_stats_to_disk: 0
2025/10/10-00:08:47.544303 16653                 Options.write_dbid_to_manifest: 0
2025/10/10-00:08:47.544305 16653                 Options.log_readahead_size: 0
2025/10/10-00:08:47.544307 16653                 Options.file_checksum_gen_factory: Unknown
2025/10/10-00:08:47.544310 16653                 Options.best_efforts_recovery: 0
2025/10/10-00:08:47.544312 16653                Options.max_bgerror_resume_count: 2147483647
2025/10/10-00:08:47.544314 16653            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-00:08:47.544316 16653             Options.allow_data_in_errors: 0
2025/10/10-00:08:47.544318 16653             Options.db_host_id: __hostname__
2025/10/10-00:08:47.544320 16653             Options.max_background_jobs: 2
2025/10/10-00:08:47.544322 16653             Options.max_background_compactions: -1
2025/10/10-00:08:47.544324 16653             Options.max_subcompactions: 1
2025/10/10-00:08:47.544327 16653             Options.avoid_flush_during_shutdown: 0
2025/10/10-00:08:47.544329 16653           Options.writable_file_max_buffer_size: 1048576
2025/10/10-00:08:47.544330 16653             Options.delayed_write_rate : 16777216
2025/10/10-00:08:47.544332 16653             Options.max_total_wal_size: 0
2025/10/10-00:08:47.544334 16653             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-00:08:47.544336 16653                   Options.stats_dump_period_sec: 600
2025/10/10-00:08:47.544338 16653                 Options.stats_persist_period_sec: 600
2025/10/10-00:08:47.544340 16653                 Options.stats_history_buffer_size: 1048576
2025/10/10-00:08:47.544342 16653                          Options.max_open_files: 200
2025/10/10-00:08:47.544343 16653                          Options.bytes_per_sync: 0
2025/10/10-00:08:47.544345 16653                      Options.wal_bytes_per_sync: 0
2025/10/10-00:08:47.544347 16653                   Options.strict_bytes_per_sync: 0
2025/10/10-00:08:47.544349 16653       Options.compaction_readahead_size: 0
2025/10/10-00:08:47.544351 16653                  Options.max_background_flushes: -1
2025/10/10-00:08:47.544352 16653 Compression algorithms supported:
2025/10/10-00:08:47.544355 16653 	kZSTDNotFinalCompression supported: 0
2025/10/10-00:08:47.544358 16653 	kZSTD supported: 0
2025/10/10-00:08:47.544360 16653 	kXpressCompression supported: 0
2025/10/10-00:08:47.544362 16653 	kLZ4HCCompression supported: 0
2025/10/10-00:08:47.544364 16653 	kLZ4Compression supported: 0
2025/10/10-00:08:47.544366 16653 	kBZip2Compression supported: 0
2025/10/10-00:08:47.544384 16653 	kZlibCompression supported: 0
2025/10/10-00:08:47.544387 16653 	kSnappyCompression supported: 1
2025/10/10-00:08:47.544396 16653 Fast CRC32 supported: Supported on x86
2025/10/10-00:08:47.544546 16653 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001034
2025/10/10-00:08:47.545939 16653 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-00:08:47.545953 16653               Options.comparator: leveldb.BytewiseComparator
2025/10/10-00:08:47.545955 16653           Options.merge_operator: None
2025/10/10-00:08:47.545957 16653        Options.compaction_filter: None
2025/10/10-00:08:47.545958 16653        Options.compaction_filter_factory: None
2025/10/10-00:08:47.545960 16653  Options.sst_partitioner_factory: None
2025/10/10-00:08:47.545962 16653         Options.memtable_factory: SkipListFactory
2025/10/10-00:08:47.545964 16653            Options.table_factory: BlockBasedTable
2025/10/10-00:08:47.546005 16653            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b17ff35120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b17fe5f330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-00:08:47.546032 16653        Options.write_buffer_size: 67108864
2025/10/10-00:08:47.546034 16653  Options.max_write_buffer_number: 2
2025/10/10-00:08:47.546036 16653          Options.compression: Snappy
2025/10/10-00:08:47.546038 16653                  Options.bottommost_compression: Disabled
2025/10/10-00:08:47.546039 16653       Options.prefix_extractor: nullptr
2025/10/10-00:08:47.546041 16653   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-00:08:47.546042 16653             Options.num_levels: 7
2025/10/10-00:08:47.546043 16653        Options.min_write_buffer_number_to_merge: 1
2025/10/10-00:08:47.546045 16653     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-00:08:47.546046 16653     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-00:08:47.546048 16653            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-00:08:47.546049 16653                  Options.bottommost_compression_opts.level: 32767
2025/10/10-00:08:47.546051 16653               Options.bottommost_compression_opts.strategy: 0
2025/10/10-00:08:47.546052 16653         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-00:08:47.546054 16653         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:08:47.546055 16653         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-00:08:47.546057 16653                  Options.bottommost_compression_opts.enabled: false
2025/10/10-00:08:47.546058 16653         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:08:47.546060 16653            Options.compression_opts.window_bits: -14
2025/10/10-00:08:47.546061 16653                  Options.compression_opts.level: 32767
2025/10/10-00:08:47.546062 16653               Options.compression_opts.strategy: 0
2025/10/10-00:08:47.546064 16653         Options.compression_opts.max_dict_bytes: 0
2025/10/10-00:08:47.546098 16653         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:08:47.546100 16653         Options.compression_opts.parallel_threads: 1
2025/10/10-00:08:47.546101 16653                  Options.compression_opts.enabled: false
2025/10/10-00:08:47.546103 16653         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:08:47.546104 16653      Options.level0_file_num_compaction_trigger: 4
2025/10/10-00:08:47.546105 16653          Options.level0_slowdown_writes_trigger: 20
2025/10/10-00:08:47.546107 16653              Options.level0_stop_writes_trigger: 36
2025/10/10-00:08:47.546108 16653                   Options.target_file_size_base: 67108864
2025/10/10-00:08:47.546110 16653             Options.target_file_size_multiplier: 1
2025/10/10-00:08:47.546111 16653                Options.max_bytes_for_level_base: 268435456
2025/10/10-00:08:47.546112 16653 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-00:08:47.546114 16653          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-00:08:47.546117 16653 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-00:08:47.546119 16653 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-00:08:47.546120 16653 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-00:08:47.546122 16653 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-00:08:47.546123 16653 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-00:08:47.546124 16653 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-00:08:47.546126 16653 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-00:08:47.546127 16653       Options.max_sequential_skip_in_iterations: 8
2025/10/10-00:08:47.546129 16653                    Options.max_compaction_bytes: 1677721600
2025/10/10-00:08:47.546130 16653                        Options.arena_block_size: 1048576
2025/10/10-00:08:47.546131 16653   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-00:08:47.546133 16653   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-00:08:47.546134 16653       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-00:08:47.546136 16653                Options.disable_auto_compactions: 0
2025/10/10-00:08:47.546139 16653                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-00:08:47.546141 16653                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-00:08:47.546142 16653 Options.compaction_options_universal.size_ratio: 1
2025/10/10-00:08:47.546143 16653 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-00:08:47.546145 16653 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-00:08:47.546146 16653 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-00:08:47.546148 16653 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-00:08:47.546149 16653 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-00:08:47.546151 16653 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-00:08:47.546152 16653 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-00:08:47.546162 16653                   Options.table_properties_collectors: 
2025/10/10-00:08:47.546164 16653                   Options.inplace_update_support: 0
2025/10/10-00:08:47.546165 16653                 Options.inplace_update_num_locks: 10000
2025/10/10-00:08:47.546166 16653               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-00:08:47.546168 16653               Options.memtable_whole_key_filtering: 0
2025/10/10-00:08:47.546170 16653   Options.memtable_huge_page_size: 0
2025/10/10-00:08:47.546171 16653                           Options.bloom_locality: 0
2025/10/10-00:08:47.546172 16653                    Options.max_successive_merges: 0
2025/10/10-00:08:47.546174 16653                Options.optimize_filters_for_hits: 0
2025/10/10-00:08:47.546175 16653                Options.paranoid_file_checks: 0
2025/10/10-00:08:47.546184 16653                Options.force_consistency_checks: 1
2025/10/10-00:08:47.546186 16653                Options.report_bg_io_stats: 0
2025/10/10-00:08:47.546187 16653                               Options.ttl: 2592000
2025/10/10-00:08:47.546189 16653          Options.periodic_compaction_seconds: 0
2025/10/10-00:08:47.546190 16653                       Options.enable_blob_files: false
2025/10/10-00:08:47.546191 16653                           Options.min_blob_size: 0
2025/10/10-00:08:47.546193 16653                          Options.blob_file_size: 268435456
2025/10/10-00:08:47.546194 16653                   Options.blob_compression_type: NoCompression
2025/10/10-00:08:47.546196 16653          Options.enable_blob_garbage_collection: false
2025/10/10-00:08:47.546197 16653      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-00:08:47.546199 16653 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-00:08:47.546201 16653          Options.blob_compaction_readahead_size: 0
2025/10/10-00:08:47.559110 16653 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001034 succeeded,manifest_file_number is 1034, next_file_number is 1041, last_sequence is 4843, log_number is 1038,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-00:08:47.559123 16653 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1038
2025/10/10-00:08:47.559350 16653 [db/version_set.cc:4393] Creating manifest 1042
2025/10/10-00:08:47.562056 16653 EVENT_LOG_v1 {"time_micros": 1760080127562048, "job": 1, "event": "recovery_started", "wal_files": [1038]}
2025/10/10-00:08:47.562065 16653 [db/db_impl/db_impl_open.cc:883] Recovering log #1038 mode 2
2025/10/10-00:08:47.562138 16653 [db/version_set.cc:4393] Creating manifest 1043
2025/10/10-00:08:47.565167 16653 EVENT_LOG_v1 {"time_micros": 1760080127565161, "job": 1, "event": "recovery_finished"}
2025/10/10-00:08:47.568804 16653 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:08:47.568909 16653 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b17feeee00
2025/10/10-00:08:47.569055 16653 DB pointer 0x55b17ff64000
2025/10/10-00:08:47.579083 16702 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-00:08:47.579105 16702 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   24.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b17fe5f330#16653 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,110.03 KB,1.34315%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-00:18:47.579593 16702 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-00:18:47.579681 16702 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 4 writes, 58 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 58 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   24.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b17fe5f330#16653 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(37,180.39 KB,2.20203%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-00:28:47.580448 16702 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-00:28:47.580620 16702 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 4 writes, 58 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   24.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b17fe5f330#16653 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(37,180.39 KB,2.20203%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-00:35:15.853335 16653 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-00:35:15.853635 16653 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1047. Immutable memtables: 0.
2025/10/10-00:35:15.853715 16680 (Original Log Time 2025/10/10-00:35:15.853700) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-00:35:15.853720 16680 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1047
2025/10/10-00:35:15.853745 16680 EVENT_LOG_v1 {"time_micros": 1760081715853737, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 78, "num_deletes": 0, "total_data_size": 48339, "memory_usage": 50776, "flush_reason": "Manual Flush"}
2025/10/10-00:35:15.853748 16680 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1048: started
2025/10/10-00:35:15.855883 16680 EVENT_LOG_v1 {"time_micros": 1760081715855838, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1048, "file_size": 20974, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19715, "index_size": 408, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3536, "raw_average_key_size": 60, "raw_value_size": 39329, "raw_average_value_size": 678, "num_data_blocks": 10, "num_entries": 58, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760080316, "oldest_key_time": 1760080316, "file_creation_time": 1760081715, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "V7E56ZZYNKDOIHGCQBZD", "orig_file_number": 1048}}
2025/10/10-00:35:15.855912 16680 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1048: 20974 bytes OK
2025/10/10-00:35:15.857300 16680 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3582 microseconds, and 1208 cpu microseconds.
2025/10/10-00:35:15.858230 16679 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-00:35:15.858242 16679 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1048(20KB) 1039(6672B) 1030(8942B) 1021(9080B)], [1019(1067KB)]
2025/10/10-00:35:15.858259 16679 EVENT_LOG_v1 {"time_micros": 1760081715858249, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1048, 1039, 1030, 1021], "files_L1": [1019], "score": 1, "input_data_size": 1138652}
2025/10/10-00:35:15.858726 16680 (Original Log Time 2025/10/10-00:35:15.857311) [db/memtable_list.cc:469] [default] Level-0 commit table #1048 started
2025/10/10-00:35:15.858758 16680 (Original Log Time 2025/10/10-00:35:15.857971) [db/memtable_list.cc:672] [default] Level-0 commit table #1048: memtable #1 done
2025/10/10-00:35:15.858761 16680 (Original Log Time 2025/10/10-00:35:15.858015) EVENT_LOG_v1 {"time_micros": 1760081715858003, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-00:35:15.858764 16680 (Original Log Time 2025/10/10-00:35:15.858077) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-00:35:15.858775 16680 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 47853, prev total WAL file size 47853, number of live WAL files 2.
2025/10/10-00:35:15.859355 16680 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:35:15.859474 16653 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-00:35:15.859488 16653 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-00:35:15.899565 16679 (Original Log Time 2025/10/10-00:35:15.899509) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 27.6 rd, 0.4 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(25.3) write-amplify(0.4) Shutdown in progress: Database shutdown, records in: 3613, records dropped: 3352 output_compression: Snappy
2025/10/10-00:35:15.899574 16679 (Original Log Time 2025/10/10-00:35:15.899542) EVENT_LOG_v1 {"time_micros": 1760081715899529, "job": 4, "event": "compaction_finished", "compaction_time_micros": 41219, "compaction_time_cpu_micros": 1043, "output_level": 1, "num_output_files": 0, "total_output_size": 18069, "num_input_records": 3613, "num_output_records": 261, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-00:35:15.900057 16653 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001049.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:35:15.900084 16653 EVENT_LOG_v1 {"time_micros": 1760081715900080, "job": 5, "event": "table_file_deletion", "file_number": 1049}
2025/10/10-00:35:15.900690 16653 [db/db_impl/db_impl.cc:685] Shutdown complete
