2025/10/13-09:27:41.428889 63596 RocksDB version: 6.29.3
2025/10/13-09:27:41.428948 63596 Git sha 0
2025/10/13-09:27:41.428950 63596 Compile date 2025-10-06 05:52:31
2025/10/13-09:27:41.428957 63596 DB SUMMARY
2025/10/13-09:27:41.428958 63596 DB Session ID:  AR3PPO86CUANTT9Z1RJF
2025/10/13-09:27:41.429157 63596 CURRENT file:  CURRENT
2025/10/13-09:27:41.429159 63596 IDENTITY file:  IDENTITY
2025/10/13-09:27:41.429173 63596 MANIFEST file:  MANIFEST-002652 size: 855 Bytes
2025/10/13-09:27:41.429176 63596 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 002656.sst 
2025/10/13-09:27:41.429177 63596 Write Ahead Log file in data//group1/block/RocksDB: 002653.log size: 0 ; 
2025/10/13-09:27:41.429192 63596                         Options.error_if_exists: 0
2025/10/13-09:27:41.429193 63596                       Options.create_if_missing: 1
2025/10/13-09:27:41.429194 63596                         Options.paranoid_checks: 1
2025/10/13-09:27:41.429195 63596             Options.flush_verify_memtable_count: 1
2025/10/13-09:27:41.429196 63596                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:27:41.429198 63596                                     Options.env: 0x55ac1d30a840
2025/10/13-09:27:41.429199 63596                                      Options.fs: PosixFileSystem
2025/10/13-09:27:41.429200 63596                                Options.info_log: 0x55ac275f3860
2025/10/13-09:27:41.429202 63596                Options.max_file_opening_threads: 16
2025/10/13-09:27:41.429203 63596                              Options.statistics: (nil)
2025/10/13-09:27:41.429204 63596                               Options.use_fsync: 0
2025/10/13-09:27:41.429205 63596                       Options.max_log_file_size: 0
2025/10/13-09:27:41.429206 63596                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:27:41.429208 63596                   Options.log_file_time_to_roll: 0
2025/10/13-09:27:41.429209 63596                       Options.keep_log_file_num: 1000
2025/10/13-09:27:41.429210 63596                    Options.recycle_log_file_num: 0
2025/10/13-09:27:41.429211 63596                         Options.allow_fallocate: 1
2025/10/13-09:27:41.429212 63596                        Options.allow_mmap_reads: 0
2025/10/13-09:27:41.429213 63596                       Options.allow_mmap_writes: 0
2025/10/13-09:27:41.429214 63596                        Options.use_direct_reads: 0
2025/10/13-09:27:41.429215 63596                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:27:41.429216 63596          Options.create_missing_column_families: 0
2025/10/13-09:27:41.429217 63596                              Options.db_log_dir: 
2025/10/13-09:27:41.429218 63596                                 Options.wal_dir: 
2025/10/13-09:27:41.429219 63596                Options.table_cache_numshardbits: 6
2025/10/13-09:27:41.429220 63596                         Options.WAL_ttl_seconds: 0
2025/10/13-09:27:41.429221 63596                       Options.WAL_size_limit_MB: 0
2025/10/13-09:27:41.429222 63596                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:27:41.429223 63596             Options.manifest_preallocation_size: 4194304
2025/10/13-09:27:41.429224 63596                     Options.is_fd_close_on_exec: 1
2025/10/13-09:27:41.429225 63596                   Options.advise_random_on_open: 1
2025/10/13-09:27:41.429226 63596                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:27:41.429231 63596                    Options.db_write_buffer_size: 0
2025/10/13-09:27:41.429232 63596                    Options.write_buffer_manager: 0x55ac27508280
2025/10/13-09:27:41.429233 63596         Options.access_hint_on_compaction_start: 1
2025/10/13-09:27:41.429234 63596  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:27:41.429235 63596           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:27:41.429236 63596                      Options.use_adaptive_mutex: 0
2025/10/13-09:27:41.429237 63596                            Options.rate_limiter: (nil)
2025/10/13-09:27:41.429239 63596     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:27:41.429248 63596                       Options.wal_recovery_mode: 2
2025/10/13-09:27:41.429250 63596                  Options.enable_thread_tracking: 0
2025/10/13-09:27:41.429251 63596                  Options.enable_pipelined_write: 0
2025/10/13-09:27:41.429252 63596                  Options.unordered_write: 0
2025/10/13-09:27:41.429253 63596         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:27:41.429254 63596      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:27:41.429255 63596             Options.write_thread_max_yield_usec: 100
2025/10/13-09:27:41.429256 63596            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:27:41.429257 63596                               Options.row_cache: None
2025/10/13-09:27:41.429258 63596                              Options.wal_filter: None
2025/10/13-09:27:41.429259 63596             Options.avoid_flush_during_recovery: 0
2025/10/13-09:27:41.429260 63596             Options.allow_ingest_behind: 0
2025/10/13-09:27:41.429261 63596             Options.preserve_deletes: 0
2025/10/13-09:27:41.429262 63596             Options.two_write_queues: 0
2025/10/13-09:27:41.429263 63596             Options.manual_wal_flush: 0
2025/10/13-09:27:41.429264 63596             Options.atomic_flush: 0
2025/10/13-09:27:41.429265 63596             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:27:41.429266 63596                 Options.persist_stats_to_disk: 0
2025/10/13-09:27:41.429267 63596                 Options.write_dbid_to_manifest: 0
2025/10/13-09:27:41.429268 63596                 Options.log_readahead_size: 0
2025/10/13-09:27:41.429269 63596                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:27:41.429275 63596                 Options.best_efforts_recovery: 0
2025/10/13-09:27:41.429277 63596                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:27:41.429278 63596            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:27:41.429279 63596             Options.allow_data_in_errors: 0
2025/10/13-09:27:41.429280 63596             Options.db_host_id: __hostname__
2025/10/13-09:27:41.429281 63596             Options.max_background_jobs: 2
2025/10/13-09:27:41.429282 63596             Options.max_background_compactions: -1
2025/10/13-09:27:41.429283 63596             Options.max_subcompactions: 1
2025/10/13-09:27:41.429284 63596             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:27:41.429285 63596           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:27:41.429286 63596             Options.delayed_write_rate : 16777216
2025/10/13-09:27:41.429287 63596             Options.max_total_wal_size: 0
2025/10/13-09:27:41.429288 63596             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:27:41.429289 63596                   Options.stats_dump_period_sec: 600
2025/10/13-09:27:41.429290 63596                 Options.stats_persist_period_sec: 600
2025/10/13-09:27:41.429291 63596                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:27:41.429292 63596                          Options.max_open_files: 200
2025/10/13-09:27:41.429294 63596                          Options.bytes_per_sync: 0
2025/10/13-09:27:41.429295 63596                      Options.wal_bytes_per_sync: 0
2025/10/13-09:27:41.429296 63596                   Options.strict_bytes_per_sync: 0
2025/10/13-09:27:41.429297 63596       Options.compaction_readahead_size: 0
2025/10/13-09:27:41.429298 63596                  Options.max_background_flushes: -1
2025/10/13-09:27:41.429299 63596 Compression algorithms supported:
2025/10/13-09:27:41.429301 63596 	kZSTDNotFinalCompression supported: 0
2025/10/13-09:27:41.429302 63596 	kZSTD supported: 0
2025/10/13-09:27:41.429304 63596 	kXpressCompression supported: 0
2025/10/13-09:27:41.429305 63596 	kLZ4HCCompression supported: 0
2025/10/13-09:27:41.429306 63596 	kLZ4Compression supported: 0
2025/10/13-09:27:41.429307 63596 	kBZip2Compression supported: 0
2025/10/13-09:27:41.429308 63596 	kZlibCompression supported: 0
2025/10/13-09:27:41.429314 63596 	kSnappyCompression supported: 1
2025/10/13-09:27:41.429318 63596 Fast CRC32 supported: Supported on x86
2025/10/13-09:27:41.429391 63596 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002652
2025/10/13-09:27:41.429612 63596 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:27:41.429615 63596               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:27:41.429617 63596           Options.merge_operator: None
2025/10/13-09:27:41.429618 63596        Options.compaction_filter: None
2025/10/13-09:27:41.429619 63596        Options.compaction_filter_factory: None
2025/10/13-09:27:41.429620 63596  Options.sst_partitioner_factory: None
2025/10/13-09:27:41.429621 63596         Options.memtable_factory: SkipListFactory
2025/10/13-09:27:41.429622 63596            Options.table_factory: BlockBasedTable
2025/10/13-09:27:41.429644 63596            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ac275f71a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ac27521330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:27:41.429660 63596        Options.write_buffer_size: 67108864
2025/10/13-09:27:41.429661 63596  Options.max_write_buffer_number: 2
2025/10/13-09:27:41.429663 63596          Options.compression: Snappy
2025/10/13-09:27:41.429664 63596                  Options.bottommost_compression: Disabled
2025/10/13-09:27:41.429665 63596       Options.prefix_extractor: nullptr
2025/10/13-09:27:41.429666 63596   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:27:41.429667 63596             Options.num_levels: 7
2025/10/13-09:27:41.429668 63596        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:27:41.429669 63596     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:27:41.429670 63596     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:27:41.429673 63596            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:27:41.429674 63596                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:27:41.429675 63596               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:27:41.429676 63596         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:27:41.429677 63596         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:27:41.429678 63596         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:27:41.429679 63596                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:27:41.429680 63596         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:27:41.429682 63596            Options.compression_opts.window_bits: -14
2025/10/13-09:27:41.429683 63596                  Options.compression_opts.level: 32767
2025/10/13-09:27:41.429684 63596               Options.compression_opts.strategy: 0
2025/10/13-09:27:41.429685 63596         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:27:41.429686 63596         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:27:41.429699 63596         Options.compression_opts.parallel_threads: 1
2025/10/13-09:27:41.429700 63596                  Options.compression_opts.enabled: false
2025/10/13-09:27:41.429701 63596         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:27:41.429702 63596      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:27:41.429703 63596          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:27:41.429704 63596              Options.level0_stop_writes_trigger: 36
2025/10/13-09:27:41.429705 63596                   Options.target_file_size_base: 67108864
2025/10/13-09:27:41.429706 63596             Options.target_file_size_multiplier: 1
2025/10/13-09:27:41.429707 63596                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:27:41.429708 63596 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:27:41.429709 63596          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:27:41.429712 63596 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:27:41.429713 63596 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:27:41.429714 63596 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:27:41.429715 63596 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:27:41.429716 63596 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:27:41.429717 63596 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:27:41.429718 63596 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:27:41.429719 63596       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:27:41.429720 63596                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:27:41.429721 63596                        Options.arena_block_size: 1048576
2025/10/13-09:27:41.429722 63596   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:27:41.429723 63596   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:27:41.429724 63596       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:27:41.429725 63596                Options.disable_auto_compactions: 0
2025/10/13-09:27:41.429727 63596                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:27:41.429728 63596                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:27:41.429729 63596 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:27:41.429730 63596 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:27:41.429731 63596 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:27:41.429732 63596 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:27:41.429733 63596 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:27:41.429735 63596 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:27:41.429736 63596 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:27:41.429737 63596 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:27:41.429742 63596                   Options.table_properties_collectors: 
2025/10/13-09:27:41.429743 63596                   Options.inplace_update_support: 0
2025/10/13-09:27:41.429744 63596                 Options.inplace_update_num_locks: 10000
2025/10/13-09:27:41.429745 63596               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:27:41.429746 63596               Options.memtable_whole_key_filtering: 0
2025/10/13-09:27:41.429747 63596   Options.memtable_huge_page_size: 0
2025/10/13-09:27:41.429748 63596                           Options.bloom_locality: 0
2025/10/13-09:27:41.429749 63596                    Options.max_successive_merges: 0
2025/10/13-09:27:41.429750 63596                Options.optimize_filters_for_hits: 0
2025/10/13-09:27:41.429751 63596                Options.paranoid_file_checks: 0
2025/10/13-09:27:41.429753 63596                Options.force_consistency_checks: 1
2025/10/13-09:27:41.429759 63596                Options.report_bg_io_stats: 0
2025/10/13-09:27:41.429760 63596                               Options.ttl: 2592000
2025/10/13-09:27:41.429761 63596          Options.periodic_compaction_seconds: 0
2025/10/13-09:27:41.429762 63596                       Options.enable_blob_files: false
2025/10/13-09:27:41.429763 63596                           Options.min_blob_size: 0
2025/10/13-09:27:41.429764 63596                          Options.blob_file_size: 268435456
2025/10/13-09:27:41.429765 63596                   Options.blob_compression_type: NoCompression
2025/10/13-09:27:41.429766 63596          Options.enable_blob_garbage_collection: false
2025/10/13-09:27:41.429767 63596      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:27:41.429769 63596 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:27:41.429770 63596          Options.blob_compaction_readahead_size: 0
2025/10/13-09:27:41.441067 63596 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002652 succeeded,manifest_file_number is 2652, next_file_number is 2658, last_sequence is 15232, log_number is 2648,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:27:41.441077 63596 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2648
2025/10/13-09:27:41.441516 63596 [db/version_set.cc:4393] Creating manifest 2659
2025/10/13-09:27:41.447019 63596 EVENT_LOG_v1 {"time_micros": 1760372861447012, "job": 1, "event": "recovery_started", "wal_files": [2653]}
2025/10/13-09:27:41.447029 63596 [db/db_impl/db_impl_open.cc:883] Recovering log #2653 mode 2
2025/10/13-09:27:41.447104 63596 [db/version_set.cc:4393] Creating manifest 2660
2025/10/13-09:27:41.450503 63596 EVENT_LOG_v1 {"time_micros": 1760372861450497, "job": 1, "event": "recovery_finished"}
2025/10/13-09:27:41.456441 63596 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002653.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:27:41.456648 63596 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ac275b0e00
2025/10/13-09:27:41.457135 63596 DB pointer 0x55ac27674000
2025/10/13-09:27:41.470183 63700 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-09:27:41.470238 63700 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ac27521330#63596 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,75.41 KB,0.920486%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:30:26.584085 63596 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-09:30:26.584224 63596 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2664. Immutable memtables: 0.
2025/10/13-09:30:26.584339 63630 (Original Log Time 2025/10/13-09:30:26.584318) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-09:30:26.584344 63630 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2664
2025/10/13-09:30:26.584369 63630 EVENT_LOG_v1 {"time_micros": 1760373026584362, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 17750, "memory_usage": 19264, "flush_reason": "Manual Flush"}
2025/10/13-09:30:26.584372 63630 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2665: started
2025/10/13-09:30:26.586137 63630 EVENT_LOG_v1 {"time_micros": 1760373026586103, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2665, "file_size": 9033, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7961, "index_size": 181, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 15173, "raw_average_value_size": 632, "num_data_blocks": 4, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760372877, "oldest_key_time": 1760372877, "file_creation_time": 1760373026, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "AR3PPO86CUANTT9Z1RJF", "orig_file_number": 2665}}
2025/10/13-09:30:26.586171 63630 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2665: 9033 bytes OK
2025/10/13-09:30:26.586636 63630 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2299 microseconds, and 951 cpu microseconds.
2025/10/13-09:30:26.587549 63630 (Original Log Time 2025/10/13-09:30:26.586643) [db/memtable_list.cc:469] [default] Level-0 commit table #2665 started
2025/10/13-09:30:26.587553 63630 (Original Log Time 2025/10/13-09:30:26.587452) [db/memtable_list.cc:672] [default] Level-0 commit table #2665: memtable #1 done
2025/10/13-09:30:26.587555 63630 (Original Log Time 2025/10/13-09:30:26.587491) EVENT_LOG_v1 {"time_micros": 1760373026587482, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-09:30:26.587558 63630 (Original Log Time 2025/10/13-09:30:26.587516) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/13-09:30:26.587565 63630 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17578, prev total WAL file size 17578, number of live WAL files 2.
2025/10/13-09:30:26.588153 63630 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002661.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:30:26.588235 63596 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-09:30:26.588244 63596 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-09:30:26.589192 63596 [db/db_impl/db_impl.cc:685] Shutdown complete
