2025/10/27-04:41:54.390731 29596 RocksDB version: 6.29.3
2025/10/27-04:41:54.390832 29596 Git sha 0
2025/10/27-04:41:54.390835 29596 Compile date 2025-10-06 05:52:31
2025/10/27-04:41:54.390843 29596 DB SUMMARY
2025/10/27-04:41:54.390844 29596 DB Session ID:  U0TBBO0NJS8Z5BJGPE3B
2025/10/27-04:41:54.391151 29596 CURRENT file:  CURRENT
2025/10/27-04:41:54.391154 29596 IDENTITY file:  IDENTITY
2025/10/27-04:41:54.391174 29596 MANIFEST file:  MANIFEST-003122 size: 1013 Bytes
2025/10/27-04:41:54.391177 29596 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 003126.sst 003128.sst 
2025/10/27-04:41:54.391179 29596 Write Ahead Log file in data//group1/block/RocksDB: 003127.log size: 0 ; 
2025/10/27-04:41:54.391201 29596                         Options.error_if_exists: 0
2025/10/27-04:41:54.391203 29596                       Options.create_if_missing: 1
2025/10/27-04:41:54.391204 29596                         Options.paranoid_checks: 1
2025/10/27-04:41:54.391206 29596             Options.flush_verify_memtable_count: 1
2025/10/27-04:41:54.391207 29596                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:41:54.391208 29596                                     Options.env: 0x560f0f3d9840
2025/10/27-04:41:54.391210 29596                                      Options.fs: PosixFileSystem
2025/10/27-04:41:54.391212 29596                                Options.info_log: 0x560f3cb0d860
2025/10/27-04:41:54.391213 29596                Options.max_file_opening_threads: 16
2025/10/27-04:41:54.391215 29596                              Options.statistics: (nil)
2025/10/27-04:41:54.391216 29596                               Options.use_fsync: 0
2025/10/27-04:41:54.391218 29596                       Options.max_log_file_size: 0
2025/10/27-04:41:54.391219 29596                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:41:54.391221 29596                   Options.log_file_time_to_roll: 0
2025/10/27-04:41:54.391222 29596                       Options.keep_log_file_num: 1000
2025/10/27-04:41:54.391224 29596                    Options.recycle_log_file_num: 0
2025/10/27-04:41:54.391225 29596                         Options.allow_fallocate: 1
2025/10/27-04:41:54.391227 29596                        Options.allow_mmap_reads: 0
2025/10/27-04:41:54.391228 29596                       Options.allow_mmap_writes: 0
2025/10/27-04:41:54.391229 29596                        Options.use_direct_reads: 0
2025/10/27-04:41:54.391230 29596                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:41:54.391232 29596          Options.create_missing_column_families: 0
2025/10/27-04:41:54.391233 29596                              Options.db_log_dir: 
2025/10/27-04:41:54.391234 29596                                 Options.wal_dir: 
2025/10/27-04:41:54.391236 29596                Options.table_cache_numshardbits: 6
2025/10/27-04:41:54.391237 29596                         Options.WAL_ttl_seconds: 0
2025/10/27-04:41:54.391238 29596                       Options.WAL_size_limit_MB: 0
2025/10/27-04:41:54.391240 29596                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:41:54.391241 29596             Options.manifest_preallocation_size: 4194304
2025/10/27-04:41:54.391242 29596                     Options.is_fd_close_on_exec: 1
2025/10/27-04:41:54.391244 29596                   Options.advise_random_on_open: 1
2025/10/27-04:41:54.391245 29596                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:41:54.391250 29596                    Options.db_write_buffer_size: 0
2025/10/27-04:41:54.391251 29596                    Options.write_buffer_manager: 0x560f3ca22280
2025/10/27-04:41:54.391252 29596         Options.access_hint_on_compaction_start: 1
2025/10/27-04:41:54.391254 29596  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:41:54.391255 29596           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:41:54.391256 29596                      Options.use_adaptive_mutex: 0
2025/10/27-04:41:54.391258 29596                            Options.rate_limiter: (nil)
2025/10/27-04:41:54.391260 29596     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:41:54.391276 29596                       Options.wal_recovery_mode: 2
2025/10/27-04:41:54.391277 29596                  Options.enable_thread_tracking: 0
2025/10/27-04:41:54.391278 29596                  Options.enable_pipelined_write: 0
2025/10/27-04:41:54.391280 29596                  Options.unordered_write: 0
2025/10/27-04:41:54.391281 29596         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:41:54.391282 29596      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:41:54.391283 29596             Options.write_thread_max_yield_usec: 100
2025/10/27-04:41:54.391285 29596            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:41:54.391286 29596                               Options.row_cache: None
2025/10/27-04:41:54.391287 29596                              Options.wal_filter: None
2025/10/27-04:41:54.391289 29596             Options.avoid_flush_during_recovery: 0
2025/10/27-04:41:54.391290 29596             Options.allow_ingest_behind: 0
2025/10/27-04:41:54.391291 29596             Options.preserve_deletes: 0
2025/10/27-04:41:54.391292 29596             Options.two_write_queues: 0
2025/10/27-04:41:54.391294 29596             Options.manual_wal_flush: 0
2025/10/27-04:41:54.391295 29596             Options.atomic_flush: 0
2025/10/27-04:41:54.391296 29596             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:41:54.391297 29596                 Options.persist_stats_to_disk: 0
2025/10/27-04:41:54.391299 29596                 Options.write_dbid_to_manifest: 0
2025/10/27-04:41:54.391300 29596                 Options.log_readahead_size: 0
2025/10/27-04:41:54.391301 29596                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:41:54.391308 29596                 Options.best_efforts_recovery: 0
2025/10/27-04:41:54.391309 29596                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:41:54.391310 29596            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:41:54.391312 29596             Options.allow_data_in_errors: 0
2025/10/27-04:41:54.391313 29596             Options.db_host_id: __hostname__
2025/10/27-04:41:54.391314 29596             Options.max_background_jobs: 2
2025/10/27-04:41:54.391316 29596             Options.max_background_compactions: -1
2025/10/27-04:41:54.391317 29596             Options.max_subcompactions: 1
2025/10/27-04:41:54.391318 29596             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:41:54.391320 29596           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:41:54.391321 29596             Options.delayed_write_rate : 16777216
2025/10/27-04:41:54.391322 29596             Options.max_total_wal_size: 0
2025/10/27-04:41:54.391324 29596             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:41:54.391325 29596                   Options.stats_dump_period_sec: 600
2025/10/27-04:41:54.391326 29596                 Options.stats_persist_period_sec: 600
2025/10/27-04:41:54.391328 29596                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:41:54.391329 29596                          Options.max_open_files: 200
2025/10/27-04:41:54.391330 29596                          Options.bytes_per_sync: 0
2025/10/27-04:41:54.391332 29596                      Options.wal_bytes_per_sync: 0
2025/10/27-04:41:54.391333 29596                   Options.strict_bytes_per_sync: 0
2025/10/27-04:41:54.391334 29596       Options.compaction_readahead_size: 0
2025/10/27-04:41:54.391335 29596                  Options.max_background_flushes: -1
2025/10/27-04:41:54.391337 29596 Compression algorithms supported:
2025/10/27-04:41:54.391339 29596 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:41:54.391341 29596 	kZSTD supported: 0
2025/10/27-04:41:54.391342 29596 	kXpressCompression supported: 0
2025/10/27-04:41:54.391344 29596 	kLZ4HCCompression supported: 0
2025/10/27-04:41:54.391345 29596 	kLZ4Compression supported: 0
2025/10/27-04:41:54.391346 29596 	kBZip2Compression supported: 0
2025/10/27-04:41:54.391354 29596 	kZlibCompression supported: 0
2025/10/27-04:41:54.391356 29596 	kSnappyCompression supported: 1
2025/10/27-04:41:54.391360 29596 Fast CRC32 supported: Supported on x86
2025/10/27-04:41:54.391447 29596 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003122
2025/10/27-04:41:54.391630 29596 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:41:54.391633 29596               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:41:54.391635 29596           Options.merge_operator: None
2025/10/27-04:41:54.391637 29596        Options.compaction_filter: None
2025/10/27-04:41:54.391638 29596        Options.compaction_filter_factory: None
2025/10/27-04:41:54.391639 29596  Options.sst_partitioner_factory: None
2025/10/27-04:41:54.391640 29596         Options.memtable_factory: SkipListFactory
2025/10/27-04:41:54.391642 29596            Options.table_factory: BlockBasedTable
2025/10/27-04:41:54.391673 29596            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560f3cb11600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560f3ca3b330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:41:54.391695 29596        Options.write_buffer_size: 67108864
2025/10/27-04:41:54.391697 29596  Options.max_write_buffer_number: 2
2025/10/27-04:41:54.391698 29596          Options.compression: Snappy
2025/10/27-04:41:54.391700 29596                  Options.bottommost_compression: Disabled
2025/10/27-04:41:54.391701 29596       Options.prefix_extractor: nullptr
2025/10/27-04:41:54.391702 29596   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:41:54.391703 29596             Options.num_levels: 7
2025/10/27-04:41:54.391705 29596        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:41:54.391706 29596     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:41:54.391707 29596     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:41:54.391709 29596            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:41:54.391710 29596                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:41:54.391711 29596               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:41:54.391713 29596         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:41:54.391714 29596         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:41:54.391715 29596         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:41:54.391717 29596                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:41:54.391718 29596         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:41:54.391719 29596            Options.compression_opts.window_bits: -14
2025/10/27-04:41:54.391721 29596                  Options.compression_opts.level: 32767
2025/10/27-04:41:54.391722 29596               Options.compression_opts.strategy: 0
2025/10/27-04:41:54.391723 29596         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:41:54.391736 29596         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:41:54.391738 29596         Options.compression_opts.parallel_threads: 1
2025/10/27-04:41:54.391739 29596                  Options.compression_opts.enabled: false
2025/10/27-04:41:54.391741 29596         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:41:54.391742 29596      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:41:54.391743 29596          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:41:54.391745 29596              Options.level0_stop_writes_trigger: 36
2025/10/27-04:41:54.391746 29596                   Options.target_file_size_base: 67108864
2025/10/27-04:41:54.391747 29596             Options.target_file_size_multiplier: 1
2025/10/27-04:41:54.391748 29596                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:41:54.391750 29596 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:41:54.391751 29596          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:41:54.391754 29596 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:41:54.391755 29596 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:41:54.391757 29596 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:41:54.394712 29596 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:41:54.394716 29596 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:41:54.394717 29596 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:41:54.394719 29596 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:41:54.394720 29596       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:41:54.394721 29596                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:41:54.394723 29596                        Options.arena_block_size: 1048576
2025/10/27-04:41:54.394724 29596   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:41:54.394726 29596   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:41:54.394727 29596       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:41:54.394729 29596                Options.disable_auto_compactions: 0
2025/10/27-04:41:54.394733 29596                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:41:54.394735 29596                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:41:54.394736 29596 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:41:54.394738 29596 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:41:54.394739 29596 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:41:54.394740 29596 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:41:54.394741 29596 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:41:54.394743 29596 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:41:54.394745 29596 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:41:54.394746 29596 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:41:54.394755 29596                   Options.table_properties_collectors: 
2025/10/27-04:41:54.394756 29596                   Options.inplace_update_support: 0
2025/10/27-04:41:54.394758 29596                 Options.inplace_update_num_locks: 10000
2025/10/27-04:41:54.394778 29596               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:41:54.394782 29596               Options.memtable_whole_key_filtering: 0
2025/10/27-04:41:54.394784 29596   Options.memtable_huge_page_size: 0
2025/10/27-04:41:54.394785 29596                           Options.bloom_locality: 0
2025/10/27-04:41:54.394786 29596                    Options.max_successive_merges: 0
2025/10/27-04:41:54.394788 29596                Options.optimize_filters_for_hits: 0
2025/10/27-04:41:54.394789 29596                Options.paranoid_file_checks: 0
2025/10/27-04:41:54.394819 29596                Options.force_consistency_checks: 1
2025/10/27-04:41:54.394820 29596                Options.report_bg_io_stats: 0
2025/10/27-04:41:54.394822 29596                               Options.ttl: 2592000
2025/10/27-04:41:54.394823 29596          Options.periodic_compaction_seconds: 0
2025/10/27-04:41:54.394825 29596                       Options.enable_blob_files: false
2025/10/27-04:41:54.394826 29596                           Options.min_blob_size: 0
2025/10/27-04:41:54.394827 29596                          Options.blob_file_size: 268435456
2025/10/27-04:41:54.394829 29596                   Options.blob_compression_type: NoCompression
2025/10/27-04:41:54.394831 29596          Options.enable_blob_garbage_collection: false
2025/10/27-04:41:54.394832 29596      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:41:54.394834 29596 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:41:54.394836 29596          Options.blob_compaction_readahead_size: 0
2025/10/27-04:41:54.398034 29596 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003122 succeeded,manifest_file_number is 3122, next_file_number is 3130, last_sequence is 16706, log_number is 3127,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:41:54.398046 29596 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3127
2025/10/27-04:41:54.398511 29596 [db/version_set.cc:4393] Creating manifest 3131
2025/10/27-04:41:54.406193 29596 EVENT_LOG_v1 {"time_micros": 1761565314406187, "job": 1, "event": "recovery_started", "wal_files": [3127]}
2025/10/27-04:41:54.406200 29596 [db/db_impl/db_impl_open.cc:883] Recovering log #3127 mode 2
2025/10/27-04:41:54.406256 29596 [db/version_set.cc:4393] Creating manifest 3132
2025/10/27-04:41:54.408578 29596 EVENT_LOG_v1 {"time_micros": 1761565314408574, "job": 1, "event": "recovery_finished"}
2025/10/27-04:41:54.419667 29596 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003127.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:41:54.419922 29596 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560f3cacae00
2025/10/27-04:41:54.420347 29596 DB pointer 0x560f3cb2c000
2025/10/27-04:41:54.428487 29689 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:41:54.428510 29689 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560f3ca3b330#29596 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(53,217.64 KB,2.65675%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:43:30.500262 29596 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:43:30.500365 29596 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3136. Immutable memtables: 0.
2025/10/27-04:43:30.500466 29657 (Original Log Time 2025/10/27-04:43:30.500448) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:43:30.500471 29657 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3136
2025/10/27-04:43:30.500491 29657 EVENT_LOG_v1 {"time_micros": 1761565410500486, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 19374, "memory_usage": 20752, "flush_reason": "Manual Flush"}
2025/10/27-04:43:30.500494 29657 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3137: started
2025/10/27-04:43:30.502221 29657 EVENT_LOG_v1 {"time_micros": 1761565410502185, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3137, "file_size": 9547, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8419, "index_size": 193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 16797, "raw_average_value_size": 699, "num_data_blocks": 5, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761565330, "oldest_key_time": 1761565330, "file_creation_time": 1761565410, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "U0TBBO0NJS8Z5BJGPE3B", "orig_file_number": 3137}}
2025/10/27-04:43:30.502257 29657 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3137: 9547 bytes OK
2025/10/27-04:43:30.502699 29657 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2235 microseconds, and 913 cpu microseconds.
2025/10/27-04:43:30.503585 29657 (Original Log Time 2025/10/27-04:43:30.502707) [db/memtable_list.cc:469] [default] Level-0 commit table #3137 started
2025/10/27-04:43:30.503588 29657 (Original Log Time 2025/10/27-04:43:30.503491) [db/memtable_list.cc:672] [default] Level-0 commit table #3137: memtable #1 done
2025/10/27-04:43:30.503591 29657 (Original Log Time 2025/10/27-04:43:30.503528) EVENT_LOG_v1 {"time_micros": 1761565410503520, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:43:30.503593 29657 (Original Log Time 2025/10/27-04:43:30.503550) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-04:43:30.503600 29657 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 19202, prev total WAL file size 19202, number of live WAL files 2.
2025/10/27-04:43:30.503973 29657 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003133.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:43:30.504076 29596 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:43:30.504087 29596 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:43:30.505633 29596 [db/db_impl/db_impl.cc:685] Shutdown complete
