2025/10/10-02:35:26.540612 28091 RocksDB version: 6.29.3
2025/10/10-02:35:26.540669 28091 Git sha 0
2025/10/10-02:35:26.540671 28091 Compile date 2025-10-06 05:52:31
2025/10/10-02:35:26.540680 28091 DB SUMMARY
2025/10/10-02:35:26.540681 28091 DB Session ID:  4XNGKHELF6YIKY5G0BBB
2025/10/10-02:35:26.540825 28091 CURRENT file:  CURRENT
2025/10/10-02:35:26.540827 28091 IDENTITY file:  IDENTITY
2025/10/10-02:35:26.540837 28091 MANIFEST file:  MANIFEST-001166 size: 711 Bytes
2025/10/10-02:35:26.540840 28091 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001137.sst 001139.sst 001153.sst 001162.sst 001171.sst 
2025/10/10-02:35:26.540842 28091 Write Ahead Log file in data//group1/block/RocksDB: 001170.log size: 0 ; 
2025/10/10-02:35:26.540852 28091                         Options.error_if_exists: 0
2025/10/10-02:35:26.540853 28091                       Options.create_if_missing: 1
2025/10/10-02:35:26.540855 28091                         Options.paranoid_checks: 1
2025/10/10-02:35:26.540856 28091             Options.flush_verify_memtable_count: 1
2025/10/10-02:35:26.540858 28091                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:35:26.540859 28091                                     Options.env: 0x559e049376c0
2025/10/10-02:35:26.540861 28091                                      Options.fs: PosixFileSystem
2025/10/10-02:35:26.540862 28091                                Options.info_log: 0x559e26a1f860
2025/10/10-02:35:26.540864 28091                Options.max_file_opening_threads: 16
2025/10/10-02:35:26.540865 28091                              Options.statistics: (nil)
2025/10/10-02:35:26.540867 28091                               Options.use_fsync: 0
2025/10/10-02:35:26.540868 28091                       Options.max_log_file_size: 0
2025/10/10-02:35:26.540870 28091                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:35:26.540871 28091                   Options.log_file_time_to_roll: 0
2025/10/10-02:35:26.540873 28091                       Options.keep_log_file_num: 1000
2025/10/10-02:35:26.540874 28091                    Options.recycle_log_file_num: 0
2025/10/10-02:35:26.540875 28091                         Options.allow_fallocate: 1
2025/10/10-02:35:26.540877 28091                        Options.allow_mmap_reads: 0
2025/10/10-02:35:26.540878 28091                       Options.allow_mmap_writes: 0
2025/10/10-02:35:26.540879 28091                        Options.use_direct_reads: 0
2025/10/10-02:35:26.540880 28091                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:35:26.540882 28091          Options.create_missing_column_families: 0
2025/10/10-02:35:26.540883 28091                              Options.db_log_dir: 
2025/10/10-02:35:26.540884 28091                                 Options.wal_dir: 
2025/10/10-02:35:26.540886 28091                Options.table_cache_numshardbits: 6
2025/10/10-02:35:26.540887 28091                         Options.WAL_ttl_seconds: 0
2025/10/10-02:35:26.540888 28091                       Options.WAL_size_limit_MB: 0
2025/10/10-02:35:26.540889 28091                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:35:26.540891 28091             Options.manifest_preallocation_size: 4194304
2025/10/10-02:35:26.540892 28091                     Options.is_fd_close_on_exec: 1
2025/10/10-02:35:26.540893 28091                   Options.advise_random_on_open: 1
2025/10/10-02:35:26.540894 28091                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:35:26.540899 28091                    Options.db_write_buffer_size: 0
2025/10/10-02:35:26.540901 28091                    Options.write_buffer_manager: 0x559e26934280
2025/10/10-02:35:26.540902 28091         Options.access_hint_on_compaction_start: 1
2025/10/10-02:35:26.540903 28091  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:35:26.540904 28091           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:35:26.540906 28091                      Options.use_adaptive_mutex: 0
2025/10/10-02:35:26.540907 28091                            Options.rate_limiter: (nil)
2025/10/10-02:35:26.540921 28091     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:35:26.540923 28091                       Options.wal_recovery_mode: 2
2025/10/10-02:35:26.540924 28091                  Options.enable_thread_tracking: 0
2025/10/10-02:35:26.540926 28091                  Options.enable_pipelined_write: 0
2025/10/10-02:35:26.540927 28091                  Options.unordered_write: 0
2025/10/10-02:35:26.540928 28091         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:35:26.540929 28091      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:35:26.540930 28091             Options.write_thread_max_yield_usec: 100
2025/10/10-02:35:26.540932 28091            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:35:26.540933 28091                               Options.row_cache: None
2025/10/10-02:35:26.540935 28091                              Options.wal_filter: None
2025/10/10-02:35:26.540937 28091             Options.avoid_flush_during_recovery: 0
2025/10/10-02:35:26.540938 28091             Options.allow_ingest_behind: 0
2025/10/10-02:35:26.540940 28091             Options.preserve_deletes: 0
2025/10/10-02:35:26.540941 28091             Options.two_write_queues: 0
2025/10/10-02:35:26.540980 28091             Options.manual_wal_flush: 0
2025/10/10-02:35:26.540981 28091             Options.atomic_flush: 0
2025/10/10-02:35:26.540983 28091             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:35:26.540984 28091                 Options.persist_stats_to_disk: 0
2025/10/10-02:35:26.540985 28091                 Options.write_dbid_to_manifest: 0
2025/10/10-02:35:26.540986 28091                 Options.log_readahead_size: 0
2025/10/10-02:35:26.540988 28091                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:35:26.540989 28091                 Options.best_efforts_recovery: 0
2025/10/10-02:35:26.540991 28091                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:35:26.540992 28091            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:35:26.540993 28091             Options.allow_data_in_errors: 0
2025/10/10-02:35:26.540995 28091             Options.db_host_id: __hostname__
2025/10/10-02:35:26.540996 28091             Options.max_background_jobs: 2
2025/10/10-02:35:26.540997 28091             Options.max_background_compactions: -1
2025/10/10-02:35:26.540999 28091             Options.max_subcompactions: 1
2025/10/10-02:35:26.541000 28091             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:35:26.541001 28091           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:35:26.541002 28091             Options.delayed_write_rate : 16777216
2025/10/10-02:35:26.541004 28091             Options.max_total_wal_size: 0
2025/10/10-02:35:26.541005 28091             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:35:26.541006 28091                   Options.stats_dump_period_sec: 600
2025/10/10-02:35:26.541008 28091                 Options.stats_persist_period_sec: 600
2025/10/10-02:35:26.541009 28091                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:35:26.541010 28091                          Options.max_open_files: 200
2025/10/10-02:35:26.541011 28091                          Options.bytes_per_sync: 0
2025/10/10-02:35:26.541013 28091                      Options.wal_bytes_per_sync: 0
2025/10/10-02:35:26.541014 28091                   Options.strict_bytes_per_sync: 0
2025/10/10-02:35:26.541015 28091       Options.compaction_readahead_size: 0
2025/10/10-02:35:26.541017 28091                  Options.max_background_flushes: -1
2025/10/10-02:35:26.541018 28091 Compression algorithms supported:
2025/10/10-02:35:26.541020 28091 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:35:26.541022 28091 	kZSTD supported: 0
2025/10/10-02:35:26.541023 28091 	kXpressCompression supported: 0
2025/10/10-02:35:26.541024 28091 	kLZ4HCCompression supported: 0
2025/10/10-02:35:26.541026 28091 	kLZ4Compression supported: 0
2025/10/10-02:35:26.541027 28091 	kBZip2Compression supported: 0
2025/10/10-02:35:26.541044 28091 	kZlibCompression supported: 0
2025/10/10-02:35:26.541045 28091 	kSnappyCompression supported: 1
2025/10/10-02:35:26.541051 28091 Fast CRC32 supported: Supported on x86
2025/10/10-02:35:26.541153 28091 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001166
2025/10/10-02:35:26.541357 28091 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:35:26.541361 28091               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:35:26.541362 28091           Options.merge_operator: None
2025/10/10-02:35:26.541363 28091        Options.compaction_filter: None
2025/10/10-02:35:26.541365 28091        Options.compaction_filter_factory: None
2025/10/10-02:35:26.541366 28091  Options.sst_partitioner_factory: None
2025/10/10-02:35:26.541367 28091         Options.memtable_factory: SkipListFactory
2025/10/10-02:35:26.541368 28091            Options.table_factory: BlockBasedTable
2025/10/10-02:35:26.541401 28091            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559e26a23600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559e2694d330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:35:26.541423 28091        Options.write_buffer_size: 67108864
2025/10/10-02:35:26.541425 28091  Options.max_write_buffer_number: 2
2025/10/10-02:35:26.541426 28091          Options.compression: Snappy
2025/10/10-02:35:26.541428 28091                  Options.bottommost_compression: Disabled
2025/10/10-02:35:26.541429 28091       Options.prefix_extractor: nullptr
2025/10/10-02:35:26.541430 28091   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:35:26.541431 28091             Options.num_levels: 7
2025/10/10-02:35:26.541433 28091        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:35:26.541434 28091     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:35:26.541435 28091     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:35:26.541436 28091            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:35:26.541438 28091                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:35:26.541439 28091               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:35:26.541440 28091         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:35:26.541441 28091         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:35:26.541443 28091         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:35:26.541444 28091                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:35:26.541445 28091         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:35:26.541447 28091            Options.compression_opts.window_bits: -14
2025/10/10-02:35:26.541448 28091                  Options.compression_opts.level: 32767
2025/10/10-02:35:26.541449 28091               Options.compression_opts.strategy: 0
2025/10/10-02:35:26.541450 28091         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:35:26.541464 28091         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:35:26.541466 28091         Options.compression_opts.parallel_threads: 1
2025/10/10-02:35:26.541467 28091                  Options.compression_opts.enabled: false
2025/10/10-02:35:26.541468 28091         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:35:26.541469 28091      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:35:26.541471 28091          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:35:26.541472 28091              Options.level0_stop_writes_trigger: 36
2025/10/10-02:35:26.541473 28091                   Options.target_file_size_base: 67108864
2025/10/10-02:35:26.541474 28091             Options.target_file_size_multiplier: 1
2025/10/10-02:35:26.541476 28091                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:35:26.541477 28091 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:35:26.541478 28091          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:35:26.541481 28091 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:35:26.541482 28091 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:35:26.541483 28091 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:35:26.541485 28091 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:35:26.541486 28091 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:35:26.541487 28091 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:35:26.541488 28091 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:35:26.541490 28091       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:35:26.541491 28091                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:35:26.541492 28091                        Options.arena_block_size: 1048576
2025/10/10-02:35:26.541493 28091   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:35:26.541495 28091   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:35:26.541496 28091       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:35:26.541497 28091                Options.disable_auto_compactions: 0
2025/10/10-02:35:26.541500 28091                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:35:26.541501 28091                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:35:26.541503 28091 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:35:26.541504 28091 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:35:26.541505 28091 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:35:26.541506 28091 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:35:26.541508 28091 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:35:26.541509 28091 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:35:26.541510 28091 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:35:26.541511 28091 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:35:26.541518 28091                   Options.table_properties_collectors: 
2025/10/10-02:35:26.541520 28091                   Options.inplace_update_support: 0
2025/10/10-02:35:26.541521 28091                 Options.inplace_update_num_locks: 10000
2025/10/10-02:35:26.541522 28091               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:35:26.541524 28091               Options.memtable_whole_key_filtering: 0
2025/10/10-02:35:26.541525 28091   Options.memtable_huge_page_size: 0
2025/10/10-02:35:26.541526 28091                           Options.bloom_locality: 0
2025/10/10-02:35:26.541528 28091                    Options.max_successive_merges: 0
2025/10/10-02:35:26.541529 28091                Options.optimize_filters_for_hits: 0
2025/10/10-02:35:26.541530 28091                Options.paranoid_file_checks: 0
2025/10/10-02:35:26.541538 28091                Options.force_consistency_checks: 1
2025/10/10-02:35:26.541539 28091                Options.report_bg_io_stats: 0
2025/10/10-02:35:26.541541 28091                               Options.ttl: 2592000
2025/10/10-02:35:26.541542 28091          Options.periodic_compaction_seconds: 0
2025/10/10-02:35:26.541543 28091                       Options.enable_blob_files: false
2025/10/10-02:35:26.541544 28091                           Options.min_blob_size: 0
2025/10/10-02:35:26.541546 28091                          Options.blob_file_size: 268435456
2025/10/10-02:35:26.541547 28091                   Options.blob_compression_type: NoCompression
2025/10/10-02:35:26.541548 28091          Options.enable_blob_garbage_collection: false
2025/10/10-02:35:26.541549 28091      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:35:26.541551 28091 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:35:26.541553 28091          Options.blob_compaction_readahead_size: 0
2025/10/10-02:35:26.554288 28091 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001166 succeeded,manifest_file_number is 1166, next_file_number is 1173, last_sequence is 5237, log_number is 1170,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:35:26.554297 28091 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1170
2025/10/10-02:35:26.554492 28091 [db/version_set.cc:4393] Creating manifest 1174
2025/10/10-02:35:26.559211 28091 EVENT_LOG_v1 {"time_micros": 1760088926559204, "job": 1, "event": "recovery_started", "wal_files": [1170]}
2025/10/10-02:35:26.559217 28091 [db/db_impl/db_impl_open.cc:883] Recovering log #1170 mode 2
2025/10/10-02:35:26.559271 28091 [db/version_set.cc:4393] Creating manifest 1175
2025/10/10-02:35:26.636253 28091 EVENT_LOG_v1 {"time_micros": 1760088926636247, "job": 1, "event": "recovery_finished"}
2025/10/10-02:35:26.644744 28091 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001170.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:35:26.644917 28091 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559e269dce00
2025/10/10-02:35:26.645142 28091 DB pointer 0x559e26a42000
2025/10/10-02:35:26.646861 28147 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-02:35:26.646875 28147 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1171(7053B) 1162(9294B) 1153(7131B) 1139(7126B)], [1137(1163KB)]
2025/10/10-02:35:26.646899 28147 EVENT_LOG_v1 {"time_micros": 1760088926646888, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1171, 1162, 1153, 1139], "files_L1": [1137], "score": 1, "input_data_size": 1222474}
2025/10/10-02:35:26.659377 28255 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:35:26.659409 28255 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   29.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559e2694d330#28091 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,113.95 KB,1.39103%) Misc(4,18.23 KB,0.222588%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:35:26.766105 28147 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1179: 3805 keys, 1214998 bytes
2025/10/10-02:35:26.766161 28147 EVENT_LOG_v1 {"time_micros": 1760088926766134, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1179, "file_size": 1214998, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1199109, "index_size": 31848, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 297796, "raw_average_key_size": 78, "raw_value_size": 2724682, "raw_average_value_size": 716, "num_data_blocks": 597, "num_entries": 3805, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760088926, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "4XNGKHELF6YIKY5G0BBB", "orig_file_number": 1179}}
2025/10/10-02:35:26.767384 28147 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1214998 bytes
2025/10/10-02:35:26.768254 28147 (Original Log Time 2025/10/10-02:35:26.768178) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.2 rd, 10.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.1 +0.0 blob) out(1.2 +0.0 blob), read-write-amplify(79.6) write-amplify(39.7) OK, records in: 3829, records dropped: 24 output_compression: Snappy
2025/10/10-02:35:26.768262 28147 (Original Log Time 2025/10/10-02:35:26.768208) EVENT_LOG_v1 {"time_micros": 1760088926768194, "job": 3, "event": "compaction_finished", "compaction_time_micros": 119321, "compaction_time_cpu_micros": 24794, "output_level": 1, "num_output_files": 1, "total_output_size": 1214998, "num_input_records": 3829, "num_output_records": 3805, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-02:35:26.768673 28147 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001171.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:35:26.768732 28147 EVENT_LOG_v1 {"time_micros": 1760088926768728, "job": 3, "event": "table_file_deletion", "file_number": 1171}
2025/10/10-02:35:26.768807 28147 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001162.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:35:26.768817 28147 EVENT_LOG_v1 {"time_micros": 1760088926768816, "job": 3, "event": "table_file_deletion", "file_number": 1162}
2025/10/10-02:35:26.768855 28147 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001153.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:35:26.768861 28147 EVENT_LOG_v1 {"time_micros": 1760088926768860, "job": 3, "event": "table_file_deletion", "file_number": 1153}
2025/10/10-02:35:26.768892 28147 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001139.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:35:26.768897 28147 EVENT_LOG_v1 {"time_micros": 1760088926768896, "job": 3, "event": "table_file_deletion", "file_number": 1139}
2025/10/10-02:35:26.769027 28147 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001137.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:35:26.769033 28147 EVENT_LOG_v1 {"time_micros": 1760088926769032, "job": 3, "event": "table_file_deletion", "file_number": 1137}
2025/10/10-02:36:46.720573 28091 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:36:46.720731 28091 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1180. Immutable memtables: 0.
2025/10/10-02:36:46.720786 28148 (Original Log Time 2025/10/10-02:36:46.720774) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-02:36:46.720790 28148 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1180
2025/10/10-02:36:46.720810 28148 EVENT_LOG_v1 {"time_micros": 1760089006720803, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13014, "memory_usage": 14376, "flush_reason": "Manual Flush"}
2025/10/10-02:36:46.720813 28148 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1181: started
2025/10/10-02:36:46.722903 28148 EVENT_LOG_v1 {"time_micros": 1760089006722871, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1181, "file_size": 6967, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5924, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11800, "raw_average_value_size": 590, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760088943, "oldest_key_time": 1760088943, "file_creation_time": 1760089006, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "4XNGKHELF6YIKY5G0BBB", "orig_file_number": 1181}}
2025/10/10-02:36:46.722933 28148 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1181: 6967 bytes OK
2025/10/10-02:36:46.724003 28148 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3216 microseconds, and 800 cpu microseconds.
2025/10/10-02:36:46.726618 28148 (Original Log Time 2025/10/10-02:36:46.724010) [db/memtable_list.cc:469] [default] Level-0 commit table #1181 started
2025/10/10-02:36:46.726622 28148 (Original Log Time 2025/10/10-02:36:46.726468) [db/memtable_list.cc:672] [default] Level-0 commit table #1181: memtable #1 done
2025/10/10-02:36:46.726624 28148 (Original Log Time 2025/10/10-02:36:46.726505) EVENT_LOG_v1 {"time_micros": 1760089006726496, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-02:36:46.726626 28148 (Original Log Time 2025/10/10-02:36:46.726584) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-02:36:46.726631 28148 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12886, prev total WAL file size 12886, number of live WAL files 2.
2025/10/10-02:36:46.727244 28148 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001176.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:36:46.727301 28091 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:36:46.727307 28091 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:36:46.728039 28091 [db/db_impl/db_impl.cc:685] Shutdown complete
