2025/10/28-00:38:39.459641 18879 RocksDB version: 6.29.3
2025/10/28-00:38:39.459704 18879 Git sha 0
2025/10/28-00:38:39.459707 18879 Compile date 2025-10-06 05:52:31
2025/10/28-00:38:39.459717 18879 DB SUMMARY
2025/10/28-00:38:39.459719 18879 DB Session ID:  1KDWV4GBW3F8X4OLHVL5
2025/10/28-00:38:39.460205 18879 CURRENT file:  CURRENT
2025/10/28-00:38:39.460210 18879 IDENTITY file:  IDENTITY
2025/10/28-00:38:39.460236 18879 MANIFEST file:  MANIFEST-003408 size: 724 Bytes
2025/10/28-00:38:39.460239 18879 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 003384.sst 003386.sst 003395.sst 003404.sst 003413.sst 
2025/10/28-00:38:39.460241 18879 Write Ahead Log file in data//group1/block/RocksDB: 003412.log size: 0 ; 
2025/10/28-00:38:39.460270 18879                         Options.error_if_exists: 0
2025/10/28-00:38:39.460273 18879                       Options.create_if_missing: 1
2025/10/28-00:38:39.460275 18879                         Options.paranoid_checks: 1
2025/10/28-00:38:39.460276 18879             Options.flush_verify_memtable_count: 1
2025/10/28-00:38:39.460278 18879                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-00:38:39.460279 18879                                     Options.env: 0x5560e0c31840
2025/10/28-00:38:39.460281 18879                                      Options.fs: PosixFileSystem
2025/10/28-00:38:39.460282 18879                                Options.info_log: 0x556116b11860
2025/10/28-00:38:39.460284 18879                Options.max_file_opening_threads: 16
2025/10/28-00:38:39.460285 18879                              Options.statistics: (nil)
2025/10/28-00:38:39.460287 18879                               Options.use_fsync: 0
2025/10/28-00:38:39.460288 18879                       Options.max_log_file_size: 0
2025/10/28-00:38:39.460289 18879                  Options.max_manifest_file_size: 1073741824
2025/10/28-00:38:39.460290 18879                   Options.log_file_time_to_roll: 0
2025/10/28-00:38:39.460292 18879                       Options.keep_log_file_num: 1000
2025/10/28-00:38:39.460293 18879                    Options.recycle_log_file_num: 0
2025/10/28-00:38:39.460295 18879                         Options.allow_fallocate: 1
2025/10/28-00:38:39.460297 18879                        Options.allow_mmap_reads: 0
2025/10/28-00:38:39.460298 18879                       Options.allow_mmap_writes: 0
2025/10/28-00:38:39.460299 18879                        Options.use_direct_reads: 0
2025/10/28-00:38:39.460301 18879                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-00:38:39.460303 18879          Options.create_missing_column_families: 0
2025/10/28-00:38:39.460305 18879                              Options.db_log_dir: 
2025/10/28-00:38:39.460306 18879                                 Options.wal_dir: 
2025/10/28-00:38:39.460308 18879                Options.table_cache_numshardbits: 6
2025/10/28-00:38:39.460310 18879                         Options.WAL_ttl_seconds: 0
2025/10/28-00:38:39.460312 18879                       Options.WAL_size_limit_MB: 0
2025/10/28-00:38:39.460313 18879                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-00:38:39.460315 18879             Options.manifest_preallocation_size: 4194304
2025/10/28-00:38:39.460316 18879                     Options.is_fd_close_on_exec: 1
2025/10/28-00:38:39.460317 18879                   Options.advise_random_on_open: 1
2025/10/28-00:38:39.460318 18879                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-00:38:39.460325 18879                    Options.db_write_buffer_size: 0
2025/10/28-00:38:39.460327 18879                    Options.write_buffer_manager: 0x556116a26280
2025/10/28-00:38:39.460328 18879         Options.access_hint_on_compaction_start: 1
2025/10/28-00:38:39.460330 18879  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-00:38:39.460331 18879           Options.random_access_max_buffer_size: 1048576
2025/10/28-00:38:39.460333 18879                      Options.use_adaptive_mutex: 0
2025/10/28-00:38:39.460334 18879                            Options.rate_limiter: (nil)
2025/10/28-00:38:39.460358 18879     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-00:38:39.460360 18879                       Options.wal_recovery_mode: 2
2025/10/28-00:38:39.460362 18879                  Options.enable_thread_tracking: 0
2025/10/28-00:38:39.460363 18879                  Options.enable_pipelined_write: 0
2025/10/28-00:38:39.460366 18879                  Options.unordered_write: 0
2025/10/28-00:38:39.460367 18879         Options.allow_concurrent_memtable_write: 1
2025/10/28-00:38:39.460369 18879      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-00:38:39.460370 18879             Options.write_thread_max_yield_usec: 100
2025/10/28-00:38:39.460372 18879            Options.write_thread_slow_yield_usec: 3
2025/10/28-00:38:39.460373 18879                               Options.row_cache: None
2025/10/28-00:38:39.460375 18879                              Options.wal_filter: None
2025/10/28-00:38:39.460377 18879             Options.avoid_flush_during_recovery: 0
2025/10/28-00:38:39.460379 18879             Options.allow_ingest_behind: 0
2025/10/28-00:38:39.460380 18879             Options.preserve_deletes: 0
2025/10/28-00:38:39.460382 18879             Options.two_write_queues: 0
2025/10/28-00:38:39.460383 18879             Options.manual_wal_flush: 0
2025/10/28-00:38:39.460385 18879             Options.atomic_flush: 0
2025/10/28-00:38:39.460387 18879             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-00:38:39.460388 18879                 Options.persist_stats_to_disk: 0
2025/10/28-00:38:39.460390 18879                 Options.write_dbid_to_manifest: 0
2025/10/28-00:38:39.460392 18879                 Options.log_readahead_size: 0
2025/10/28-00:38:39.460393 18879                 Options.file_checksum_gen_factory: Unknown
2025/10/28-00:38:39.460395 18879                 Options.best_efforts_recovery: 0
2025/10/28-00:38:39.460397 18879                Options.max_bgerror_resume_count: 2147483647
2025/10/28-00:38:39.460398 18879            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-00:38:39.460400 18879             Options.allow_data_in_errors: 0
2025/10/28-00:38:39.460402 18879             Options.db_host_id: __hostname__
2025/10/28-00:38:39.460403 18879             Options.max_background_jobs: 2
2025/10/28-00:38:39.460405 18879             Options.max_background_compactions: -1
2025/10/28-00:38:39.460406 18879             Options.max_subcompactions: 1
2025/10/28-00:38:39.460408 18879             Options.avoid_flush_during_shutdown: 0
2025/10/28-00:38:39.460410 18879           Options.writable_file_max_buffer_size: 1048576
2025/10/28-00:38:39.460411 18879             Options.delayed_write_rate : 16777216
2025/10/28-00:38:39.460413 18879             Options.max_total_wal_size: 0
2025/10/28-00:38:39.460415 18879             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-00:38:39.460416 18879                   Options.stats_dump_period_sec: 600
2025/10/28-00:38:39.460418 18879                 Options.stats_persist_period_sec: 600
2025/10/28-00:38:39.460419 18879                 Options.stats_history_buffer_size: 1048576
2025/10/28-00:38:39.460421 18879                          Options.max_open_files: 200
2025/10/28-00:38:39.460422 18879                          Options.bytes_per_sync: 0
2025/10/28-00:38:39.460424 18879                      Options.wal_bytes_per_sync: 0
2025/10/28-00:38:39.460425 18879                   Options.strict_bytes_per_sync: 0
2025/10/28-00:38:39.460427 18879       Options.compaction_readahead_size: 0
2025/10/28-00:38:39.460429 18879                  Options.max_background_flushes: -1
2025/10/28-00:38:39.460431 18879 Compression algorithms supported:
2025/10/28-00:38:39.460433 18879 	kZSTDNotFinalCompression supported: 0
2025/10/28-00:38:39.460435 18879 	kZSTD supported: 0
2025/10/28-00:38:39.460437 18879 	kXpressCompression supported: 0
2025/10/28-00:38:39.460439 18879 	kLZ4HCCompression supported: 0
2025/10/28-00:38:39.460441 18879 	kLZ4Compression supported: 0
2025/10/28-00:38:39.460442 18879 	kBZip2Compression supported: 0
2025/10/28-00:38:39.460454 18879 	kZlibCompression supported: 0
2025/10/28-00:38:39.460456 18879 	kSnappyCompression supported: 1
2025/10/28-00:38:39.460461 18879 Fast CRC32 supported: Supported on x86
2025/10/28-00:38:39.460569 18879 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003408
2025/10/28-00:38:39.460799 18879 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-00:38:39.460803 18879               Options.comparator: leveldb.BytewiseComparator
2025/10/28-00:38:39.460805 18879           Options.merge_operator: None
2025/10/28-00:38:39.460807 18879        Options.compaction_filter: None
2025/10/28-00:38:39.460808 18879        Options.compaction_filter_factory: None
2025/10/28-00:38:39.460810 18879  Options.sst_partitioner_factory: None
2025/10/28-00:38:39.460811 18879         Options.memtable_factory: SkipListFactory
2025/10/28-00:38:39.460813 18879            Options.table_factory: BlockBasedTable
2025/10/28-00:38:39.460846 18879            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556116b15600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556116a3f330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-00:38:39.460869 18879        Options.write_buffer_size: 67108864
2025/10/28-00:38:39.460870 18879  Options.max_write_buffer_number: 2
2025/10/28-00:38:39.460873 18879          Options.compression: Snappy
2025/10/28-00:38:39.460874 18879                  Options.bottommost_compression: Disabled
2025/10/28-00:38:39.460876 18879       Options.prefix_extractor: nullptr
2025/10/28-00:38:39.460878 18879   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-00:38:39.460879 18879             Options.num_levels: 7
2025/10/28-00:38:39.460881 18879        Options.min_write_buffer_number_to_merge: 1
2025/10/28-00:38:39.460882 18879     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-00:38:39.460884 18879     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-00:38:39.460885 18879            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-00:38:39.460887 18879                  Options.bottommost_compression_opts.level: 32767
2025/10/28-00:38:39.460889 18879               Options.bottommost_compression_opts.strategy: 0
2025/10/28-00:38:39.460890 18879         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-00:38:39.460892 18879         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:38:39.460893 18879         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-00:38:39.460895 18879                  Options.bottommost_compression_opts.enabled: false
2025/10/28-00:38:39.460897 18879         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:38:39.460898 18879            Options.compression_opts.window_bits: -14
2025/10/28-00:38:39.460900 18879                  Options.compression_opts.level: 32767
2025/10/28-00:38:39.460929 18879               Options.compression_opts.strategy: 0
2025/10/28-00:38:39.460931 18879         Options.compression_opts.max_dict_bytes: 0
2025/10/28-00:38:39.460950 18879         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:38:39.460952 18879         Options.compression_opts.parallel_threads: 1
2025/10/28-00:38:39.460953 18879                  Options.compression_opts.enabled: false
2025/10/28-00:38:39.460955 18879         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:38:39.460957 18879      Options.level0_file_num_compaction_trigger: 4
2025/10/28-00:38:39.460958 18879          Options.level0_slowdown_writes_trigger: 20
2025/10/28-00:38:39.460960 18879              Options.level0_stop_writes_trigger: 36
2025/10/28-00:38:39.460961 18879                   Options.target_file_size_base: 67108864
2025/10/28-00:38:39.460963 18879             Options.target_file_size_multiplier: 1
2025/10/28-00:38:39.460965 18879                Options.max_bytes_for_level_base: 268435456
2025/10/28-00:38:39.460966 18879 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-00:38:39.460968 18879          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-00:38:39.460971 18879 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-00:38:39.460973 18879 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-00:38:39.460975 18879 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-00:38:39.460976 18879 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-00:38:39.460978 18879 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-00:38:39.460979 18879 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-00:38:39.460981 18879 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-00:38:39.460983 18879       Options.max_sequential_skip_in_iterations: 8
2025/10/28-00:38:39.460984 18879                    Options.max_compaction_bytes: 1677721600
2025/10/28-00:38:39.460986 18879                        Options.arena_block_size: 1048576
2025/10/28-00:38:39.460987 18879   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-00:38:39.460989 18879   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-00:38:39.460990 18879       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-00:38:39.460992 18879                Options.disable_auto_compactions: 0
2025/10/28-00:38:39.460995 18879                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-00:38:39.460997 18879                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-00:38:39.460998 18879 Options.compaction_options_universal.size_ratio: 1
2025/10/28-00:38:39.461000 18879 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-00:38:39.461001 18879 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-00:38:39.461002 18879 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-00:38:39.461004 18879 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-00:38:39.461005 18879 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-00:38:39.461006 18879 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-00:38:39.461008 18879 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-00:38:39.461015 18879                   Options.table_properties_collectors: 
2025/10/28-00:38:39.461017 18879                   Options.inplace_update_support: 0
2025/10/28-00:38:39.461018 18879                 Options.inplace_update_num_locks: 10000
2025/10/28-00:38:39.461020 18879               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-00:38:39.461022 18879               Options.memtable_whole_key_filtering: 0
2025/10/28-00:38:39.461023 18879   Options.memtable_huge_page_size: 0
2025/10/28-00:38:39.461025 18879                           Options.bloom_locality: 0
2025/10/28-00:38:39.461026 18879                    Options.max_successive_merges: 0
2025/10/28-00:38:39.461028 18879                Options.optimize_filters_for_hits: 0
2025/10/28-00:38:39.461029 18879                Options.paranoid_file_checks: 0
2025/10/28-00:38:39.461040 18879                Options.force_consistency_checks: 1
2025/10/28-00:38:39.461042 18879                Options.report_bg_io_stats: 0
2025/10/28-00:38:39.461043 18879                               Options.ttl: 2592000
2025/10/28-00:38:39.461045 18879          Options.periodic_compaction_seconds: 0
2025/10/28-00:38:39.461047 18879                       Options.enable_blob_files: false
2025/10/28-00:38:39.461048 18879                           Options.min_blob_size: 0
2025/10/28-00:38:39.461050 18879                          Options.blob_file_size: 268435456
2025/10/28-00:38:39.461051 18879                   Options.blob_compression_type: NoCompression
2025/10/28-00:38:39.461053 18879          Options.enable_blob_garbage_collection: false
2025/10/28-00:38:39.461055 18879      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-00:38:39.461057 18879 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-00:38:39.461059 18879          Options.blob_compaction_readahead_size: 0
2025/10/28-00:38:39.468826 18879 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003408 succeeded,manifest_file_number is 3408, next_file_number is 3415, last_sequence is 18049, log_number is 3412,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-00:38:39.468838 18879 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3412
2025/10/28-00:38:39.469407 18879 [db/version_set.cc:4393] Creating manifest 3416
2025/10/28-00:38:39.499250 18879 EVENT_LOG_v1 {"time_micros": 1761637119499241, "job": 1, "event": "recovery_started", "wal_files": [3412]}
2025/10/28-00:38:39.499261 18879 [db/db_impl/db_impl_open.cc:883] Recovering log #3412 mode 2
2025/10/28-00:38:39.499349 18879 [db/version_set.cc:4393] Creating manifest 3417
2025/10/28-00:38:39.503261 18879 EVENT_LOG_v1 {"time_micros": 1761637119503253, "job": 1, "event": "recovery_finished"}
2025/10/28-00:38:39.508524 18879 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003412.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:38:39.508767 18879 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556116acee00
2025/10/28-00:38:39.508881 19027 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/28-00:38:39.508891 19027 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3413(7378B) 3404(15KB) 3395(35KB) 3386(9801B)], [3384(3857KB)]
2025/10/28-00:38:39.508913 19027 EVENT_LOG_v1 {"time_micros": 1761637119508903, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3413, 3404, 3395, 3386], "files_L1": [3384], "score": 1, "input_data_size": 4019666}
2025/10/28-00:38:39.509319 18879 DB pointer 0x556116b30000
2025/10/28-00:38:39.509719 19044 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-00:38:39.509745 19044 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   67.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556116a3f330#18879 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,21.81 KB,0.266266%)

** File Read Latency Histogram By Level [default] **
2025/10/28-00:38:39.654941 19027 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3421: 13412 keys, 4013210 bytes
2025/10/28-00:38:39.655022 19027 EVENT_LOG_v1 {"time_micros": 1761637119654984, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3421, "file_size": 4013210, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3963734, "index_size": 125199, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1144932, "raw_average_key_size": 85, "raw_value_size": 8733670, "raw_average_value_size": 651, "num_data_blocks": 2083, "num_entries": 13412, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761637119, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "1KDWV4GBW3F8X4OLHVL5", "orig_file_number": 3421}}
2025/10/28-00:38:39.655998 19027 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4013210 bytes
2025/10/28-00:38:39.656893 19027 (Original Log Time 2025/10/28-00:38:39.656779) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 27.5 rd, 27.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 3.8 +0.0 blob) out(3.8 +0.0 blob), read-write-amplify(116.0) write-amplify(57.9) OK, records in: 13439, records dropped: 27 output_compression: Snappy
2025/10/28-00:38:39.656901 19027 (Original Log Time 2025/10/28-00:38:39.656810) EVENT_LOG_v1 {"time_micros": 1761637119656797, "job": 3, "event": "compaction_finished", "compaction_time_micros": 146214, "compaction_time_cpu_micros": 91910, "output_level": 1, "num_output_files": 1, "total_output_size": 4013210, "num_input_records": 13439, "num_output_records": 13412, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/28-00:38:39.657017 19027 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003413.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:38:39.657030 19027 EVENT_LOG_v1 {"time_micros": 1761637119657027, "job": 3, "event": "table_file_deletion", "file_number": 3413}
2025/10/28-00:38:39.657079 19027 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003404.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:38:39.657087 19027 EVENT_LOG_v1 {"time_micros": 1761637119657085, "job": 3, "event": "table_file_deletion", "file_number": 3404}
2025/10/28-00:38:39.657136 19027 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003395.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:38:39.657143 19027 EVENT_LOG_v1 {"time_micros": 1761637119657141, "job": 3, "event": "table_file_deletion", "file_number": 3395}
2025/10/28-00:38:39.657190 19027 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003386.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:38:39.657198 19027 EVENT_LOG_v1 {"time_micros": 1761637119657196, "job": 3, "event": "table_file_deletion", "file_number": 3386}
2025/10/28-00:38:39.658116 19027 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003384.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:38:39.658129 19027 EVENT_LOG_v1 {"time_micros": 1761637119658127, "job": 3, "event": "table_file_deletion", "file_number": 3384}
2025/10/28-00:39:52.574769 18879 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-00:39:52.574893 18879 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3422. Immutable memtables: 0.
2025/10/28-00:39:52.575038 19028 (Original Log Time 2025/10/28-00:39:52.575022) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-00:39:52.575042 19028 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3422
2025/10/28-00:39:52.575061 19028 EVENT_LOG_v1 {"time_micros": 1761637192575055, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 38, "num_deletes": 0, "total_data_size": 25439, "memory_usage": 27712, "flush_reason": "Manual Flush"}
2025/10/28-00:39:52.575064 19028 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3423: started
2025/10/28-00:39:52.577115 19028 EVENT_LOG_v1 {"time_micros": 1761637192577081, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3423, "file_size": 11195, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10068, "index_size": 192, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1815, "raw_average_key_size": 60, "raw_value_size": 21408, "raw_average_value_size": 713, "num_data_blocks": 5, "num_entries": 30, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761637127, "oldest_key_time": 1761637127, "file_creation_time": 1761637192, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "1KDWV4GBW3F8X4OLHVL5", "orig_file_number": 3423}}
2025/10/28-00:39:52.577152 19028 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3423: 11195 bytes OK
2025/10/28-00:39:52.577695 19028 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2657 microseconds, and 950 cpu microseconds.
2025/10/28-00:39:52.578648 19028 (Original Log Time 2025/10/28-00:39:52.577705) [db/memtable_list.cc:469] [default] Level-0 commit table #3423 started
2025/10/28-00:39:52.578651 19028 (Original Log Time 2025/10/28-00:39:52.578551) [db/memtable_list.cc:672] [default] Level-0 commit table #3423: memtable #1 done
2025/10/28-00:39:52.578653 19028 (Original Log Time 2025/10/28-00:39:52.578586) EVENT_LOG_v1 {"time_micros": 1761637192578576, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-00:39:52.578655 19028 (Original Log Time 2025/10/28-00:39:52.578613) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/28-00:39:52.578662 19028 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 25209, prev total WAL file size 25209, number of live WAL files 2.
2025/10/28-00:39:52.578788 19028 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003418.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:39:52.578848 18879 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-00:39:52.578856 18879 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-00:39:52.580385 18879 [db/db_impl/db_impl.cc:685] Shutdown complete
