2025/10/10-00:35:20.066995 17377 RocksDB version: 6.29.3
2025/10/10-00:35:20.067257 17377 Git sha 0
2025/10/10-00:35:20.067262 17377 Compile date 2025-10-06 05:52:31
2025/10/10-00:35:20.067271 17377 DB SUMMARY
2025/10/10-00:35:20.067273 17377 DB Session ID:  YPRJQZOLDZQBM1X35BVD
2025/10/10-00:35:20.067478 17377 CURRENT file:  CURRENT
2025/10/10-00:35:20.067482 17377 IDENTITY file:  IDENTITY
2025/10/10-00:35:20.067493 17377 MANIFEST file:  MANIFEST-001043 size: 712 Bytes
2025/10/10-00:35:20.067496 17377 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001019.sst 001021.sst 001030.sst 001039.sst 001048.sst 
2025/10/10-00:35:20.067498 17377 Write Ahead Log file in data//group1/block/RocksDB: 001047.log size: 0 ; 
2025/10/10-00:35:20.067508 17377                         Options.error_if_exists: 0
2025/10/10-00:35:20.067510 17377                       Options.create_if_missing: 1
2025/10/10-00:35:20.067512 17377                         Options.paranoid_checks: 1
2025/10/10-00:35:20.067513 17377             Options.flush_verify_memtable_count: 1
2025/10/10-00:35:20.067515 17377                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-00:35:20.067516 17377                                     Options.env: 0x555e562ee6c0
2025/10/10-00:35:20.067518 17377                                      Options.fs: PosixFileSystem
2025/10/10-00:35:20.067520 17377                                Options.info_log: 0x555e8d6cd7c0
2025/10/10-00:35:20.067522 17377                Options.max_file_opening_threads: 16
2025/10/10-00:35:20.067523 17377                              Options.statistics: (nil)
2025/10/10-00:35:20.067525 17377                               Options.use_fsync: 0
2025/10/10-00:35:20.067526 17377                       Options.max_log_file_size: 0
2025/10/10-00:35:20.067528 17377                  Options.max_manifest_file_size: 1073741824
2025/10/10-00:35:20.067529 17377                   Options.log_file_time_to_roll: 0
2025/10/10-00:35:20.067531 17377                       Options.keep_log_file_num: 1000
2025/10/10-00:35:20.067532 17377                    Options.recycle_log_file_num: 0
2025/10/10-00:35:20.067534 17377                         Options.allow_fallocate: 1
2025/10/10-00:35:20.067535 17377                        Options.allow_mmap_reads: 0
2025/10/10-00:35:20.067536 17377                       Options.allow_mmap_writes: 0
2025/10/10-00:35:20.067538 17377                        Options.use_direct_reads: 0
2025/10/10-00:35:20.067539 17377                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-00:35:20.067541 17377          Options.create_missing_column_families: 0
2025/10/10-00:35:20.067542 17377                              Options.db_log_dir: 
2025/10/10-00:35:20.067543 17377                                 Options.wal_dir: 
2025/10/10-00:35:20.067545 17377                Options.table_cache_numshardbits: 6
2025/10/10-00:35:20.067546 17377                         Options.WAL_ttl_seconds: 0
2025/10/10-00:35:20.067548 17377                       Options.WAL_size_limit_MB: 0
2025/10/10-00:35:20.067549 17377                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-00:35:20.067550 17377             Options.manifest_preallocation_size: 4194304
2025/10/10-00:35:20.067552 17377                     Options.is_fd_close_on_exec: 1
2025/10/10-00:35:20.067553 17377                   Options.advise_random_on_open: 1
2025/10/10-00:35:20.067555 17377                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-00:35:20.067559 17377                    Options.db_write_buffer_size: 0
2025/10/10-00:35:20.067561 17377                    Options.write_buffer_manager: 0x555e8d5e0280
2025/10/10-00:35:20.067562 17377         Options.access_hint_on_compaction_start: 1
2025/10/10-00:35:20.067564 17377  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-00:35:20.067565 17377           Options.random_access_max_buffer_size: 1048576
2025/10/10-00:35:20.067566 17377                      Options.use_adaptive_mutex: 0
2025/10/10-00:35:20.067568 17377                            Options.rate_limiter: (nil)
2025/10/10-00:35:20.067584 17377     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-00:35:20.067586 17377                       Options.wal_recovery_mode: 2
2025/10/10-00:35:20.067587 17377                  Options.enable_thread_tracking: 0
2025/10/10-00:35:20.067589 17377                  Options.enable_pipelined_write: 0
2025/10/10-00:35:20.067590 17377                  Options.unordered_write: 0
2025/10/10-00:35:20.067591 17377         Options.allow_concurrent_memtable_write: 1
2025/10/10-00:35:20.067593 17377      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-00:35:20.067594 17377             Options.write_thread_max_yield_usec: 100
2025/10/10-00:35:20.067595 17377            Options.write_thread_slow_yield_usec: 3
2025/10/10-00:35:20.067597 17377                               Options.row_cache: None
2025/10/10-00:35:20.067598 17377                              Options.wal_filter: None
2025/10/10-00:35:20.067600 17377             Options.avoid_flush_during_recovery: 0
2025/10/10-00:35:20.067601 17377             Options.allow_ingest_behind: 0
2025/10/10-00:35:20.067602 17377             Options.preserve_deletes: 0
2025/10/10-00:35:20.067604 17377             Options.two_write_queues: 0
2025/10/10-00:35:20.067605 17377             Options.manual_wal_flush: 0
2025/10/10-00:35:20.067606 17377             Options.atomic_flush: 0
2025/10/10-00:35:20.067608 17377             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-00:35:20.067609 17377                 Options.persist_stats_to_disk: 0
2025/10/10-00:35:20.067611 17377                 Options.write_dbid_to_manifest: 0
2025/10/10-00:35:20.067612 17377                 Options.log_readahead_size: 0
2025/10/10-00:35:20.067613 17377                 Options.file_checksum_gen_factory: Unknown
2025/10/10-00:35:20.067621 17377                 Options.best_efforts_recovery: 0
2025/10/10-00:35:20.067622 17377                Options.max_bgerror_resume_count: 2147483647
2025/10/10-00:35:20.067624 17377            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-00:35:20.067625 17377             Options.allow_data_in_errors: 0
2025/10/10-00:35:20.067627 17377             Options.db_host_id: __hostname__
2025/10/10-00:35:20.067628 17377             Options.max_background_jobs: 2
2025/10/10-00:35:20.067630 17377             Options.max_background_compactions: -1
2025/10/10-00:35:20.067631 17377             Options.max_subcompactions: 1
2025/10/10-00:35:20.067633 17377             Options.avoid_flush_during_shutdown: 0
2025/10/10-00:35:20.067634 17377           Options.writable_file_max_buffer_size: 1048576
2025/10/10-00:35:20.067635 17377             Options.delayed_write_rate : 16777216
2025/10/10-00:35:20.067637 17377             Options.max_total_wal_size: 0
2025/10/10-00:35:20.067638 17377             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-00:35:20.067640 17377                   Options.stats_dump_period_sec: 600
2025/10/10-00:35:20.067641 17377                 Options.stats_persist_period_sec: 600
2025/10/10-00:35:20.067642 17377                 Options.stats_history_buffer_size: 1048576
2025/10/10-00:35:20.067644 17377                          Options.max_open_files: 200
2025/10/10-00:35:20.067645 17377                          Options.bytes_per_sync: 0
2025/10/10-00:35:20.067647 17377                      Options.wal_bytes_per_sync: 0
2025/10/10-00:35:20.067648 17377                   Options.strict_bytes_per_sync: 0
2025/10/10-00:35:20.067649 17377       Options.compaction_readahead_size: 0
2025/10/10-00:35:20.067651 17377                  Options.max_background_flushes: -1
2025/10/10-00:35:20.067652 17377 Compression algorithms supported:
2025/10/10-00:35:20.067654 17377 	kZSTDNotFinalCompression supported: 0
2025/10/10-00:35:20.067656 17377 	kZSTD supported: 0
2025/10/10-00:35:20.067658 17377 	kXpressCompression supported: 0
2025/10/10-00:35:20.067659 17377 	kLZ4HCCompression supported: 0
2025/10/10-00:35:20.067661 17377 	kLZ4Compression supported: 0
2025/10/10-00:35:20.067662 17377 	kBZip2Compression supported: 0
2025/10/10-00:35:20.067696 17377 	kZlibCompression supported: 0
2025/10/10-00:35:20.067699 17377 	kSnappyCompression supported: 1
2025/10/10-00:35:20.067704 17377 Fast CRC32 supported: Supported on x86
2025/10/10-00:35:20.067803 17377 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001043
2025/10/10-00:35:20.068009 17377 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-00:35:20.068013 17377               Options.comparator: leveldb.BytewiseComparator
2025/10/10-00:35:20.068014 17377           Options.merge_operator: None
2025/10/10-00:35:20.068016 17377        Options.compaction_filter: None
2025/10/10-00:35:20.068017 17377        Options.compaction_filter_factory: None
2025/10/10-00:35:20.068019 17377  Options.sst_partitioner_factory: None
2025/10/10-00:35:20.068020 17377         Options.memtable_factory: SkipListFactory
2025/10/10-00:35:20.068021 17377            Options.table_factory: BlockBasedTable
2025/10/10-00:35:20.068055 17377            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555e8d6d1040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555e8d5f93c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-00:35:20.068078 17377        Options.write_buffer_size: 67108864
2025/10/10-00:35:20.068079 17377  Options.max_write_buffer_number: 2
2025/10/10-00:35:20.068081 17377          Options.compression: Snappy
2025/10/10-00:35:20.068082 17377                  Options.bottommost_compression: Disabled
2025/10/10-00:35:20.068084 17377       Options.prefix_extractor: nullptr
2025/10/10-00:35:20.068085 17377   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-00:35:20.068087 17377             Options.num_levels: 7
2025/10/10-00:35:20.068089 17377        Options.min_write_buffer_number_to_merge: 1
2025/10/10-00:35:20.068090 17377     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-00:35:20.068091 17377     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-00:35:20.068093 17377            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-00:35:20.068095 17377                  Options.bottommost_compression_opts.level: 32767
2025/10/10-00:35:20.068096 17377               Options.bottommost_compression_opts.strategy: 0
2025/10/10-00:35:20.068097 17377         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-00:35:20.068099 17377         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:35:20.068100 17377         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-00:35:20.068101 17377                  Options.bottommost_compression_opts.enabled: false
2025/10/10-00:35:20.068103 17377         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:35:20.068104 17377            Options.compression_opts.window_bits: -14
2025/10/10-00:35:20.068106 17377                  Options.compression_opts.level: 32767
2025/10/10-00:35:20.068107 17377               Options.compression_opts.strategy: 0
2025/10/10-00:35:20.068109 17377         Options.compression_opts.max_dict_bytes: 0
2025/10/10-00:35:20.068124 17377         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:35:20.068125 17377         Options.compression_opts.parallel_threads: 1
2025/10/10-00:35:20.068127 17377                  Options.compression_opts.enabled: false
2025/10/10-00:35:20.068128 17377         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:35:20.068130 17377      Options.level0_file_num_compaction_trigger: 4
2025/10/10-00:35:20.068131 17377          Options.level0_slowdown_writes_trigger: 20
2025/10/10-00:35:20.068132 17377              Options.level0_stop_writes_trigger: 36
2025/10/10-00:35:20.068134 17377                   Options.target_file_size_base: 67108864
2025/10/10-00:35:20.068135 17377             Options.target_file_size_multiplier: 1
2025/10/10-00:35:20.068137 17377                Options.max_bytes_for_level_base: 268435456
2025/10/10-00:35:20.068138 17377 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-00:35:20.068139 17377          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-00:35:20.068142 17377 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-00:35:20.068144 17377 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-00:35:20.068145 17377 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-00:35:20.068147 17377 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-00:35:20.068148 17377 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-00:35:20.068150 17377 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-00:35:20.068151 17377 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-00:35:20.068153 17377       Options.max_sequential_skip_in_iterations: 8
2025/10/10-00:35:20.068154 17377                    Options.max_compaction_bytes: 1677721600
2025/10/10-00:35:20.068155 17377                        Options.arena_block_size: 1048576
2025/10/10-00:35:20.068157 17377   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-00:35:20.068158 17377   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-00:35:20.068160 17377       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-00:35:20.068161 17377                Options.disable_auto_compactions: 0
2025/10/10-00:35:20.068163 17377                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-00:35:20.068165 17377                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-00:35:20.068167 17377 Options.compaction_options_universal.size_ratio: 1
2025/10/10-00:35:20.068168 17377 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-00:35:20.068169 17377 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-00:35:20.068171 17377 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-00:35:20.068172 17377 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-00:35:20.068174 17377 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-00:35:20.068175 17377 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-00:35:20.068177 17377 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-00:35:20.068184 17377                   Options.table_properties_collectors: 
2025/10/10-00:35:20.068185 17377                   Options.inplace_update_support: 0
2025/10/10-00:35:20.068186 17377                 Options.inplace_update_num_locks: 10000
2025/10/10-00:35:20.068188 17377               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-00:35:20.068190 17377               Options.memtable_whole_key_filtering: 0
2025/10/10-00:35:20.068191 17377   Options.memtable_huge_page_size: 0
2025/10/10-00:35:20.068192 17377                           Options.bloom_locality: 0
2025/10/10-00:35:20.068194 17377                    Options.max_successive_merges: 0
2025/10/10-00:35:20.068195 17377                Options.optimize_filters_for_hits: 0
2025/10/10-00:35:20.068197 17377                Options.paranoid_file_checks: 0
2025/10/10-00:35:20.068206 17377                Options.force_consistency_checks: 1
2025/10/10-00:35:20.068207 17377                Options.report_bg_io_stats: 0
2025/10/10-00:35:20.068208 17377                               Options.ttl: 2592000
2025/10/10-00:35:20.068210 17377          Options.periodic_compaction_seconds: 0
2025/10/10-00:35:20.068211 17377                       Options.enable_blob_files: false
2025/10/10-00:35:20.068213 17377                           Options.min_blob_size: 0
2025/10/10-00:35:20.068214 17377                          Options.blob_file_size: 268435456
2025/10/10-00:35:20.068215 17377                   Options.blob_compression_type: NoCompression
2025/10/10-00:35:20.068217 17377          Options.enable_blob_garbage_collection: false
2025/10/10-00:35:20.068218 17377      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-00:35:20.068220 17377 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-00:35:20.068222 17377          Options.blob_compaction_readahead_size: 0
2025/10/10-00:35:20.094762 17377 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001043 succeeded,manifest_file_number is 1043, next_file_number is 1050, last_sequence is 4921, log_number is 1047,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-00:35:20.094773 17377 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1047
2025/10/10-00:35:20.095007 17377 [db/version_set.cc:4393] Creating manifest 1051
2025/10/10-00:35:20.097448 17377 EVENT_LOG_v1 {"time_micros": 1760081720097442, "job": 1, "event": "recovery_started", "wal_files": [1047]}
2025/10/10-00:35:20.097455 17377 [db/db_impl/db_impl_open.cc:883] Recovering log #1047 mode 2
2025/10/10-00:35:20.097521 17377 [db/version_set.cc:4393] Creating manifest 1052
2025/10/10-00:35:20.099797 17377 EVENT_LOG_v1 {"time_micros": 1760081720099793, "job": 1, "event": "recovery_finished"}
2025/10/10-00:35:20.104969 17377 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:35:20.105268 17511 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-00:35:20.105283 17511 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1048(20KB) 1039(6672B) 1030(8942B) 1021(9080B)], [1019(1067KB)]
2025/10/10-00:35:20.105317 17511 EVENT_LOG_v1 {"time_micros": 1760081720105301, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1048, 1039, 1030, 1021], "files_L1": [1019], "score": 1, "input_data_size": 1138652}
2025/10/10-00:35:20.106809 17377 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555e8d68ce00
2025/10/10-00:35:20.107185 17377 DB pointer 0x555e8d6fa000
2025/10/10-00:35:20.116594 17542 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-00:35:20.116620 17542 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   44.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555e8d5f93c0#17377 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(20,88.56 KB,1.08109%) Misc(5,22.81 KB,0.278473%)

** File Read Latency Histogram By Level [default] **
2025/10/10-00:35:20.330763 17511 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1056: 3589 keys, 1131629 bytes
2025/10/10-00:35:20.330837 17511 EVENT_LOG_v1 {"time_micros": 1760081720330791, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1056, "file_size": 1131629, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1116669, "index_size": 30173, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 284522, "raw_average_key_size": 79, "raw_value_size": 2556986, "raw_average_value_size": 712, "num_data_blocks": 559, "num_entries": 3589, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760081720, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "YPRJQZOLDZQBM1X35BVD", "orig_file_number": 1056}}
2025/10/10-00:35:20.335645 17511 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1131629 bytes
2025/10/10-00:35:20.342299 17511 (Original Log Time 2025/10/10-00:35:20.342202) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.0 rd, 5.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.0 +0.0 blob) out(1.1 +0.0 blob), read-write-amplify(49.7) write-amplify(24.8) OK, records in: 3613, records dropped: 24 output_compression: Snappy
2025/10/10-00:35:20.342309 17511 (Original Log Time 2025/10/10-00:35:20.342242) EVENT_LOG_v1 {"time_micros": 1760081720342224, "job": 3, "event": "compaction_finished", "compaction_time_micros": 225623, "compaction_time_cpu_micros": 36548, "output_level": 1, "num_output_files": 1, "total_output_size": 1131629, "num_input_records": 3613, "num_output_records": 3589, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-00:35:20.342462 17511 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:35:20.342475 17511 EVENT_LOG_v1 {"time_micros": 1760081720342472, "job": 3, "event": "table_file_deletion", "file_number": 1048}
2025/10/10-00:35:20.342531 17511 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001039.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:35:20.342540 17511 EVENT_LOG_v1 {"time_micros": 1760081720342538, "job": 3, "event": "table_file_deletion", "file_number": 1039}
2025/10/10-00:35:20.342750 17511 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001030.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:35:20.342771 17511 EVENT_LOG_v1 {"time_micros": 1760081720342768, "job": 3, "event": "table_file_deletion", "file_number": 1030}
2025/10/10-00:35:20.343274 17511 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:35:20.343303 17511 EVENT_LOG_v1 {"time_micros": 1760081720343299, "job": 3, "event": "table_file_deletion", "file_number": 1021}
2025/10/10-00:35:20.343570 17511 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:35:20.343585 17511 EVENT_LOG_v1 {"time_micros": 1760081720343583, "job": 3, "event": "table_file_deletion", "file_number": 1019}
2025/10/10-00:40:20.322003 17377 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-00:40:20.322104 17377 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1057. Immutable memtables: 0.
2025/10/10-00:40:20.322433 17512 (Original Log Time 2025/10/10-00:40:20.322417) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-00:40:20.322437 17512 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1057
2025/10/10-00:40:20.322452 17512 EVENT_LOG_v1 {"time_micros": 1760082020322447, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13004, "memory_usage": 14368, "flush_reason": "Manual Flush"}
2025/10/10-00:40:20.322455 17512 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1058: started
2025/10/10-00:40:20.324645 17512 EVENT_LOG_v1 {"time_micros": 1760082020324612, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1058, "file_size": 6969, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5926, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11790, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760081734, "oldest_key_time": 1760081734, "file_creation_time": 1760082020, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "YPRJQZOLDZQBM1X35BVD", "orig_file_number": 1058}}
2025/10/10-00:40:20.324675 17512 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1058: 6969 bytes OK
2025/10/10-00:40:20.325546 17512 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3115 microseconds, and 851 cpu microseconds.
2025/10/10-00:40:20.326441 17512 (Original Log Time 2025/10/10-00:40:20.325552) [db/memtable_list.cc:469] [default] Level-0 commit table #1058 started
2025/10/10-00:40:20.326444 17512 (Original Log Time 2025/10/10-00:40:20.326363) [db/memtable_list.cc:672] [default] Level-0 commit table #1058: memtable #1 done
2025/10/10-00:40:20.326445 17512 (Original Log Time 2025/10/10-00:40:20.326390) EVENT_LOG_v1 {"time_micros": 1760082020326382, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-00:40:20.326447 17512 (Original Log Time 2025/10/10-00:40:20.326411) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-00:40:20.326454 17512 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12876, prev total WAL file size 12876, number of live WAL files 2.
2025/10/10-00:40:20.327679 17512 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001053.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:40:20.327739 17377 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-00:40:20.327748 17377 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-00:40:20.328657 17377 [db/db_impl/db_impl.cc:685] Shutdown complete
