2025/10/08-09:26:41.657536 146936 RocksDB version: 6.29.3
2025/10/08-09:26:41.657606 146936 Git sha 0
2025/10/08-09:26:41.657609 146936 Compile date 2025-10-06 05:52:31
2025/10/08-09:26:41.657616 146936 DB SUMMARY
2025/10/08-09:26:41.657617 146936 DB Session ID:  QI2G8Q53XLLAC0A6OE3H
2025/10/08-09:26:41.657711 146936 CURRENT file:  CURRENT
2025/10/08-09:26:41.657713 146936 IDENTITY file:  IDENTITY
2025/10/08-09:26:41.657722 146936 MANIFEST file:  MANIFEST-000577 size: 585 Bytes
2025/10/08-09:26:41.657725 146936 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000562.sst 000564.sst 000573.sst 000582.sst 
2025/10/08-09:26:41.657727 146936 Write Ahead Log file in data//group1/block/RocksDB: 000581.log size: 0 ; 
2025/10/08-09:26:41.657734 146936                         Options.error_if_exists: 0
2025/10/08-09:26:41.657735 146936                       Options.create_if_missing: 1
2025/10/08-09:26:41.657737 146936                         Options.paranoid_checks: 1
2025/10/08-09:26:41.657738 146936             Options.flush_verify_memtable_count: 1
2025/10/08-09:26:41.657740 146936                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:26:41.657741 146936                                     Options.env: 0x5564a8f3a6c0
2025/10/08-09:26:41.657743 146936                                      Options.fs: PosixFileSystem
2025/10/08-09:26:41.657745 146936                                Options.info_log: 0x5564cd16d7c0
2025/10/08-09:26:41.657747 146936                Options.max_file_opening_threads: 16
2025/10/08-09:26:41.657748 146936                              Options.statistics: (nil)
2025/10/08-09:26:41.657750 146936                               Options.use_fsync: 0
2025/10/08-09:26:41.657752 146936                       Options.max_log_file_size: 0
2025/10/08-09:26:41.657753 146936                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:26:41.657755 146936                   Options.log_file_time_to_roll: 0
2025/10/08-09:26:41.657756 146936                       Options.keep_log_file_num: 1000
2025/10/08-09:26:41.678469 146936                    Options.recycle_log_file_num: 0
2025/10/08-09:26:41.678496 146936                         Options.allow_fallocate: 1
2025/10/08-09:26:41.678501 146936                        Options.allow_mmap_reads: 0
2025/10/08-09:26:41.678506 146936                       Options.allow_mmap_writes: 0
2025/10/08-09:26:41.678512 146936                        Options.use_direct_reads: 0
2025/10/08-09:26:41.678523 146936                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:26:41.678533 146936          Options.create_missing_column_families: 0
2025/10/08-09:26:41.678538 146936                              Options.db_log_dir: 
2025/10/08-09:26:41.678545 146936                                 Options.wal_dir: 
2025/10/08-09:26:41.678552 146936                Options.table_cache_numshardbits: 6
2025/10/08-09:26:41.678558 146936                         Options.WAL_ttl_seconds: 0
2025/10/08-09:26:41.678563 146936                       Options.WAL_size_limit_MB: 0
2025/10/08-09:26:41.678568 146936                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:26:41.678573 146936             Options.manifest_preallocation_size: 4194304
2025/10/08-09:26:41.678577 146936                     Options.is_fd_close_on_exec: 1
2025/10/08-09:26:41.678580 146936                   Options.advise_random_on_open: 1
2025/10/08-09:26:41.678583 146936                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:26:41.678590 146936                    Options.db_write_buffer_size: 0
2025/10/08-09:26:41.678596 146936                    Options.write_buffer_manager: 0x5564cd0821e0
2025/10/08-09:26:41.678656 146936         Options.access_hint_on_compaction_start: 1
2025/10/08-09:26:41.678662 146936  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:26:41.678667 146936           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:26:41.678674 146936                      Options.use_adaptive_mutex: 0
2025/10/08-09:26:41.678678 146936                            Options.rate_limiter: (nil)
2025/10/08-09:26:41.678756 146936     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:26:41.678761 146936                       Options.wal_recovery_mode: 2
2025/10/08-09:26:41.678768 146936                  Options.enable_thread_tracking: 0
2025/10/08-09:26:41.678774 146936                  Options.enable_pipelined_write: 0
2025/10/08-09:26:41.678781 146936                  Options.unordered_write: 0
2025/10/08-09:26:41.678784 146936         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:26:41.678787 146936      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:26:41.678792 146936             Options.write_thread_max_yield_usec: 100
2025/10/08-09:26:41.678798 146936            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:26:41.678800 146936                               Options.row_cache: None
2025/10/08-09:26:41.678803 146936                              Options.wal_filter: None
2025/10/08-09:26:41.678807 146936             Options.avoid_flush_during_recovery: 0
2025/10/08-09:26:41.678811 146936             Options.allow_ingest_behind: 0
2025/10/08-09:26:41.678814 146936             Options.preserve_deletes: 0
2025/10/08-09:26:41.678818 146936             Options.two_write_queues: 0
2025/10/08-09:26:41.678824 146936             Options.manual_wal_flush: 0
2025/10/08-09:26:41.678828 146936             Options.atomic_flush: 0
2025/10/08-09:26:41.678833 146936             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:26:41.678836 146936                 Options.persist_stats_to_disk: 0
2025/10/08-09:26:41.678841 146936                 Options.write_dbid_to_manifest: 0
2025/10/08-09:26:41.678844 146936                 Options.log_readahead_size: 0
2025/10/08-09:26:41.678851 146936                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:26:41.678872 146936                 Options.best_efforts_recovery: 0
2025/10/08-09:26:41.678877 146936                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:26:41.678881 146936            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:26:41.678885 146936             Options.allow_data_in_errors: 0
2025/10/08-09:26:41.678887 146936             Options.db_host_id: __hostname__
2025/10/08-09:26:41.678893 146936             Options.max_background_jobs: 2
2025/10/08-09:26:41.678898 146936             Options.max_background_compactions: -1
2025/10/08-09:26:41.678904 146936             Options.max_subcompactions: 1
2025/10/08-09:26:41.678911 146936             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:26:41.678915 146936           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:26:41.678921 146936             Options.delayed_write_rate : 16777216
2025/10/08-09:26:41.678930 146936             Options.max_total_wal_size: 0
2025/10/08-09:26:41.678940 146936             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:26:41.678946 146936                   Options.stats_dump_period_sec: 600
2025/10/08-09:26:41.678951 146936                 Options.stats_persist_period_sec: 600
2025/10/08-09:26:41.678957 146936                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:26:41.678963 146936                          Options.max_open_files: 200
2025/10/08-09:26:41.678968 146936                          Options.bytes_per_sync: 0
2025/10/08-09:26:41.678974 146936                      Options.wal_bytes_per_sync: 0
2025/10/08-09:26:41.678978 146936                   Options.strict_bytes_per_sync: 0
2025/10/08-09:26:41.678983 146936       Options.compaction_readahead_size: 0
2025/10/08-09:26:41.678990 146936                  Options.max_background_flushes: -1
2025/10/08-09:26:41.678996 146936 Compression algorithms supported:
2025/10/08-09:26:41.679002 146936 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:26:41.679007 146936 	kZSTD supported: 0
2025/10/08-09:26:41.679011 146936 	kXpressCompression supported: 0
2025/10/08-09:26:41.679018 146936 	kLZ4HCCompression supported: 0
2025/10/08-09:26:41.679022 146936 	kLZ4Compression supported: 0
2025/10/08-09:26:41.679055 146936 	kBZip2Compression supported: 0
2025/10/08-09:26:41.679061 146936 	kZlibCompression supported: 0
2025/10/08-09:26:41.679065 146936 	kSnappyCompression supported: 1
2025/10/08-09:26:41.679086 146936 Fast CRC32 supported: Supported on x86
2025/10/08-09:26:41.679387 146936 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000577
2025/10/08-09:26:41.679890 146936 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:26:41.679902 146936               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:26:41.679908 146936           Options.merge_operator: None
2025/10/08-09:26:41.679913 146936        Options.compaction_filter: None
2025/10/08-09:26:41.679915 146936        Options.compaction_filter_factory: None
2025/10/08-09:26:41.679917 146936  Options.sst_partitioner_factory: None
2025/10/08-09:26:41.679920 146936         Options.memtable_factory: SkipListFactory
2025/10/08-09:26:41.679922 146936            Options.table_factory: BlockBasedTable
2025/10/08-09:26:41.680118 146936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5564cd1c7640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5564cd09b330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:26:41.680166 146936        Options.write_buffer_size: 67108864
2025/10/08-09:26:41.680173 146936  Options.max_write_buffer_number: 2
2025/10/08-09:26:41.680179 146936          Options.compression: Snappy
2025/10/08-09:26:41.680185 146936                  Options.bottommost_compression: Disabled
2025/10/08-09:26:41.680191 146936       Options.prefix_extractor: nullptr
2025/10/08-09:26:41.680195 146936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:26:41.680199 146936             Options.num_levels: 7
2025/10/08-09:26:41.680205 146936        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:26:41.680209 146936     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:26:41.680216 146936     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:26:41.680220 146936            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:26:41.680225 146936                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:26:41.680230 146936               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:26:41.680234 146936         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:26:41.680239 146936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:26:41.680245 146936         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:26:41.680249 146936                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:26:41.680257 146936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:26:41.680263 146936            Options.compression_opts.window_bits: -14
2025/10/08-09:26:41.680269 146936                  Options.compression_opts.level: 32767
2025/10/08-09:26:41.680275 146936               Options.compression_opts.strategy: 0
2025/10/08-09:26:41.680341 146936         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:26:41.680347 146936         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:26:41.680354 146936         Options.compression_opts.parallel_threads: 1
2025/10/08-09:26:41.680359 146936                  Options.compression_opts.enabled: false
2025/10/08-09:26:41.680363 146936         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:26:41.680367 146936      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:26:41.680372 146936          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:26:41.680380 146936              Options.level0_stop_writes_trigger: 36
2025/10/08-09:26:41.680384 146936                   Options.target_file_size_base: 67108864
2025/10/08-09:26:41.680389 146936             Options.target_file_size_multiplier: 1
2025/10/08-09:26:41.680394 146936                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:26:41.680400 146936 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:26:41.680406 146936          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:26:41.680413 146936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:26:41.680418 146936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:26:41.680421 146936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:26:41.680423 146936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:26:41.680426 146936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:26:41.680428 146936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:26:41.680431 146936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:26:41.680433 146936       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:26:41.680436 146936                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:26:41.680438 146936                        Options.arena_block_size: 1048576
2025/10/08-09:26:41.680441 146936   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:26:41.680445 146936   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:26:41.680448 146936       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:26:41.680451 146936                Options.disable_auto_compactions: 0
2025/10/08-09:26:41.680457 146936                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:26:41.680461 146936                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:26:41.680464 146936 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:26:41.680468 146936 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:26:41.680470 146936 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:26:41.680476 146936 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:26:41.680480 146936 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:26:41.680486 146936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:26:41.680491 146936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:26:41.680495 146936 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:26:41.680512 146936                   Options.table_properties_collectors: 
2025/10/08-09:26:41.680518 146936                   Options.inplace_update_support: 0
2025/10/08-09:26:41.680522 146936                 Options.inplace_update_num_locks: 10000
2025/10/08-09:26:41.680527 146936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:26:41.680541 146936               Options.memtable_whole_key_filtering: 0
2025/10/08-09:26:41.680548 146936   Options.memtable_huge_page_size: 0
2025/10/08-09:26:41.680553 146936                           Options.bloom_locality: 0
2025/10/08-09:26:41.680557 146936                    Options.max_successive_merges: 0
2025/10/08-09:26:41.680593 146936                Options.optimize_filters_for_hits: 0
2025/10/08-09:26:41.680599 146936                Options.paranoid_file_checks: 0
2025/10/08-09:26:41.680602 146936                Options.force_consistency_checks: 1
2025/10/08-09:26:41.680656 146936                Options.report_bg_io_stats: 0
2025/10/08-09:26:41.680761 146936                               Options.ttl: 2592000
2025/10/08-09:26:41.680766 146936          Options.periodic_compaction_seconds: 0
2025/10/08-09:26:41.680768 146936                       Options.enable_blob_files: false
2025/10/08-09:26:41.680818 146936                           Options.min_blob_size: 0
2025/10/08-09:26:41.680823 146936                          Options.blob_file_size: 268435456
2025/10/08-09:26:41.680826 146936                   Options.blob_compression_type: NoCompression
2025/10/08-09:26:41.680828 146936          Options.enable_blob_garbage_collection: false
2025/10/08-09:26:41.680830 146936      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:26:41.680834 146936 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:26:41.680836 146936          Options.blob_compaction_readahead_size: 0
2025/10/08-09:26:41.698593 146936 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000577 succeeded,manifest_file_number is 577, next_file_number is 584, last_sequence is 3275, log_number is 581,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:26:41.698610 146936 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 581
2025/10/08-09:26:41.699001 146936 [db/version_set.cc:4393] Creating manifest 585
2025/10/08-09:26:41.722090 146936 EVENT_LOG_v1 {"time_micros": 1759940801722080, "job": 1, "event": "recovery_started", "wal_files": [581]}
2025/10/08-09:26:41.722103 146936 [db/db_impl/db_impl_open.cc:883] Recovering log #581 mode 2
2025/10/08-09:26:41.722223 146936 [db/version_set.cc:4393] Creating manifest 586
2025/10/08-09:26:41.733375 146936 EVENT_LOG_v1 {"time_micros": 1759940801733365, "job": 1, "event": "recovery_finished"}
2025/10/08-09:26:41.762011 146936 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000581.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:26:41.762124 146936 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5564cd12ae00
2025/10/08-09:26:41.762404 146936 DB pointer 0x5564cd1d6000
2025/10/08-09:26:41.778651 147071 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:26:41.778734 147071 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   697.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   718.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5564cd09b330#146936 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,42.70 KB,0.521278%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:30:46.224491 146936 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:30:46.224648 146936 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #590. Immutable memtables: 0.
2025/10/08-09:30:46.224730 146997 (Original Log Time 2025/10/08-09:30:46.224710) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:30:46.224736 146997 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 590
2025/10/08-09:30:46.224807 146997 EVENT_LOG_v1 {"time_micros": 1759941046224760, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 78, "num_deletes": 0, "total_data_size": 46367, "memory_usage": 48696, "flush_reason": "Manual Flush"}
2025/10/08-09:30:46.224816 146997 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #591: started
2025/10/08-09:30:46.228871 146997 EVENT_LOG_v1 {"time_micros": 1759941046228808, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 591, "file_size": 18840, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 17630, "index_size": 336, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3536, "raw_average_key_size": 60, "raw_value_size": 37359, "raw_average_value_size": 644, "num_data_blocks": 9, "num_entries": 58, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759940826, "oldest_key_time": 1759940826, "file_creation_time": 1759941046, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "QI2G8Q53XLLAC0A6OE3H", "orig_file_number": 591}}
2025/10/08-09:30:46.228934 146997 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #591: 18840 bytes OK
2025/10/08-09:30:46.229720 146997 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4987 microseconds, and 1772 cpu microseconds.
2025/10/08-09:30:46.231029 146996 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-09:30:46.231041 146996 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [591(18KB) 582(6155B) 573(6187B) 564(8487B)], [562(697KB)]
2025/10/08-09:30:46.231059 146996 EVENT_LOG_v1 {"time_micros": 1759941046231047, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [591, 582, 573, 564], "files_L1": [562], "score": 1, "input_data_size": 754405}
2025/10/08-09:30:46.236986 146997 (Original Log Time 2025/10/08-09:30:46.229736) [db/memtable_list.cc:469] [default] Level-0 commit table #591 started
2025/10/08-09:30:46.236995 146997 (Original Log Time 2025/10/08-09:30:46.230788) [db/memtable_list.cc:672] [default] Level-0 commit table #591: memtable #1 done
2025/10/08-09:30:46.236998 146997 (Original Log Time 2025/10/08-09:30:46.230838) EVENT_LOG_v1 {"time_micros": 1759941046230826, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:30:46.237001 146997 (Original Log Time 2025/10/08-09:30:46.230909) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/08-09:30:46.238195 146997 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 45881, prev total WAL file size 45881, number of live WAL files 2.
2025/10/08-09:30:46.238444 146997 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000587.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:30:46.238500 146936 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:30:46.238507 146936 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:30:46.239383 146996 (Original Log Time 2025/10/08-09:30:46.239318) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 91.7 rd, 43.6 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.7 +0.0 blob) out(0.3 +0.0 blob), read-write-amplify(28.0) write-amplify(9.0) Shutdown in progress: Database shutdown, records in: 2557, records dropped: 2152 output_compression: Snappy
2025/10/08-09:30:46.239392 146996 (Original Log Time 2025/10/08-09:30:46.239356) EVENT_LOG_v1 {"time_micros": 1759941046239341, "job": 4, "event": "compaction_finished", "compaction_time_micros": 8225, "compaction_time_cpu_micros": 6335, "output_level": 1, "num_output_files": 0, "total_output_size": 358226, "num_input_records": 2557, "num_output_records": 405, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/08-09:30:46.239960 146936 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000592.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:30:46.239988 146936 EVENT_LOG_v1 {"time_micros": 1759941046239983, "job": 5, "event": "table_file_deletion", "file_number": 592}
2025/10/08-09:30:46.240267 146936 [db/db_impl/db_impl.cc:685] Shutdown complete
