2025/10/10-20:17:45.164292 21499 RocksDB version: 6.29.3
2025/10/10-20:17:45.164349 21499 Git sha 0
2025/10/10-20:17:45.164351 21499 Compile date 2025-10-06 05:52:31
2025/10/10-20:17:45.164357 21499 DB SUMMARY
2025/10/10-20:17:45.164358 21499 DB Session ID:  R2XUMMKY2AIF7L48UYC3
2025/10/10-20:17:45.164492 21499 CURRENT file:  CURRENT
2025/10/10-20:17:45.164494 21499 IDENTITY file:  IDENTITY
2025/10/10-20:17:45.164504 21499 MANIFEST file:  MANIFEST-001677 size: 586 Bytes
2025/10/10-20:17:45.164505 21499 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001662.sst 001664.sst 001673.sst 001682.sst 
2025/10/10-20:17:45.164507 21499 Write Ahead Log file in data//group1/block/RocksDB: 001681.log size: 0 ; 
2025/10/10-20:17:45.164516 21499                         Options.error_if_exists: 0
2025/10/10-20:17:45.164517 21499                       Options.create_if_missing: 1
2025/10/10-20:17:45.164518 21499                         Options.paranoid_checks: 1
2025/10/10-20:17:45.164519 21499             Options.flush_verify_memtable_count: 1
2025/10/10-20:17:45.164520 21499                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:17:45.164521 21499                                     Options.env: 0x55f3b87db6c0
2025/10/10-20:17:45.164522 21499                                      Options.fs: PosixFileSystem
2025/10/10-20:17:45.164523 21499                                Options.info_log: 0x55f3e2e9f860
2025/10/10-20:17:45.164524 21499                Options.max_file_opening_threads: 16
2025/10/10-20:17:45.164525 21499                              Options.statistics: (nil)
2025/10/10-20:17:45.164526 21499                               Options.use_fsync: 0
2025/10/10-20:17:45.164527 21499                       Options.max_log_file_size: 0
2025/10/10-20:17:45.164528 21499                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:17:45.164529 21499                   Options.log_file_time_to_roll: 0
2025/10/10-20:17:45.164531 21499                       Options.keep_log_file_num: 1000
2025/10/10-20:17:45.164532 21499                    Options.recycle_log_file_num: 0
2025/10/10-20:17:45.164532 21499                         Options.allow_fallocate: 1
2025/10/10-20:17:45.164533 21499                        Options.allow_mmap_reads: 0
2025/10/10-20:17:45.164534 21499                       Options.allow_mmap_writes: 0
2025/10/10-20:17:45.164535 21499                        Options.use_direct_reads: 0
2025/10/10-20:17:45.164536 21499                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:17:45.164537 21499          Options.create_missing_column_families: 0
2025/10/10-20:17:45.164538 21499                              Options.db_log_dir: 
2025/10/10-20:17:45.164539 21499                                 Options.wal_dir: 
2025/10/10-20:17:45.164540 21499                Options.table_cache_numshardbits: 6
2025/10/10-20:17:45.164540 21499                         Options.WAL_ttl_seconds: 0
2025/10/10-20:17:45.164541 21499                       Options.WAL_size_limit_MB: 0
2025/10/10-20:17:45.164542 21499                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:17:45.164543 21499             Options.manifest_preallocation_size: 4194304
2025/10/10-20:17:45.164544 21499                     Options.is_fd_close_on_exec: 1
2025/10/10-20:17:45.164545 21499                   Options.advise_random_on_open: 1
2025/10/10-20:17:45.164546 21499                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:17:45.164550 21499                    Options.db_write_buffer_size: 0
2025/10/10-20:17:45.164550 21499                    Options.write_buffer_manager: 0x55f3e2db4280
2025/10/10-20:17:45.164551 21499         Options.access_hint_on_compaction_start: 1
2025/10/10-20:17:45.164552 21499  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:17:45.164553 21499           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:17:45.164554 21499                      Options.use_adaptive_mutex: 0
2025/10/10-20:17:45.164555 21499                            Options.rate_limiter: (nil)
2025/10/10-20:17:45.164565 21499     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:17:45.164566 21499                       Options.wal_recovery_mode: 2
2025/10/10-20:17:45.164567 21499                  Options.enable_thread_tracking: 0
2025/10/10-20:17:45.164568 21499                  Options.enable_pipelined_write: 0
2025/10/10-20:17:45.164569 21499                  Options.unordered_write: 0
2025/10/10-20:17:45.164570 21499         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:17:45.164570 21499      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:17:45.164571 21499             Options.write_thread_max_yield_usec: 100
2025/10/10-20:17:45.164572 21499            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:17:45.164573 21499                               Options.row_cache: None
2025/10/10-20:17:45.164574 21499                              Options.wal_filter: None
2025/10/10-20:17:45.164575 21499             Options.avoid_flush_during_recovery: 0
2025/10/10-20:17:45.164576 21499             Options.allow_ingest_behind: 0
2025/10/10-20:17:45.164576 21499             Options.preserve_deletes: 0
2025/10/10-20:17:45.164577 21499             Options.two_write_queues: 0
2025/10/10-20:17:45.164578 21499             Options.manual_wal_flush: 0
2025/10/10-20:17:45.164579 21499             Options.atomic_flush: 0
2025/10/10-20:17:45.164580 21499             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:17:45.164581 21499                 Options.persist_stats_to_disk: 0
2025/10/10-20:17:45.164581 21499                 Options.write_dbid_to_manifest: 0
2025/10/10-20:17:45.164582 21499                 Options.log_readahead_size: 0
2025/10/10-20:17:45.164583 21499                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:17:45.164589 21499                 Options.best_efforts_recovery: 0
2025/10/10-20:17:45.164590 21499                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:17:45.164591 21499            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:17:45.164591 21499             Options.allow_data_in_errors: 0
2025/10/10-20:17:45.164592 21499             Options.db_host_id: __hostname__
2025/10/10-20:17:45.164593 21499             Options.max_background_jobs: 2
2025/10/10-20:17:45.164594 21499             Options.max_background_compactions: -1
2025/10/10-20:17:45.164595 21499             Options.max_subcompactions: 1
2025/10/10-20:17:45.164596 21499             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:17:45.164597 21499           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:17:45.164597 21499             Options.delayed_write_rate : 16777216
2025/10/10-20:17:45.164598 21499             Options.max_total_wal_size: 0
2025/10/10-20:17:45.164599 21499             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:17:45.164600 21499                   Options.stats_dump_period_sec: 600
2025/10/10-20:17:45.164601 21499                 Options.stats_persist_period_sec: 600
2025/10/10-20:17:45.164602 21499                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:17:45.164602 21499                          Options.max_open_files: 200
2025/10/10-20:17:45.164603 21499                          Options.bytes_per_sync: 0
2025/10/10-20:17:45.164604 21499                      Options.wal_bytes_per_sync: 0
2025/10/10-20:17:45.164605 21499                   Options.strict_bytes_per_sync: 0
2025/10/10-20:17:45.164606 21499       Options.compaction_readahead_size: 0
2025/10/10-20:17:45.164607 21499                  Options.max_background_flushes: -1
2025/10/10-20:17:45.164607 21499 Compression algorithms supported:
2025/10/10-20:17:45.164609 21499 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:17:45.164611 21499 	kZSTD supported: 0
2025/10/10-20:17:45.164612 21499 	kXpressCompression supported: 0
2025/10/10-20:17:45.164612 21499 	kLZ4HCCompression supported: 0
2025/10/10-20:17:45.164613 21499 	kLZ4Compression supported: 0
2025/10/10-20:17:45.164614 21499 	kBZip2Compression supported: 0
2025/10/10-20:17:45.164620 21499 	kZlibCompression supported: 0
2025/10/10-20:17:45.164621 21499 	kSnappyCompression supported: 1
2025/10/10-20:17:45.164624 21499 Fast CRC32 supported: Supported on x86
2025/10/10-20:17:45.164690 21499 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001677
2025/10/10-20:17:45.164858 21499 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:17:45.164862 21499               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:17:45.164863 21499           Options.merge_operator: None
2025/10/10-20:17:45.164865 21499        Options.compaction_filter: None
2025/10/10-20:17:45.164866 21499        Options.compaction_filter_factory: None
2025/10/10-20:17:45.164867 21499  Options.sst_partitioner_factory: None
2025/10/10-20:17:45.164868 21499         Options.memtable_factory: SkipListFactory
2025/10/10-20:17:45.164870 21499            Options.table_factory: BlockBasedTable
2025/10/10-20:17:45.164899 21499            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f3e2ea3600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f3e2dcd330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:17:45.169168 21499        Options.write_buffer_size: 67108864
2025/10/10-20:17:45.169173 21499  Options.max_write_buffer_number: 2
2025/10/10-20:17:45.169175 21499          Options.compression: Snappy
2025/10/10-20:17:45.169177 21499                  Options.bottommost_compression: Disabled
2025/10/10-20:17:45.169178 21499       Options.prefix_extractor: nullptr
2025/10/10-20:17:45.169179 21499   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:17:45.169180 21499             Options.num_levels: 7
2025/10/10-20:17:45.169181 21499        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:17:45.169182 21499     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:17:45.169183 21499     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:17:45.169184 21499            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:17:45.169185 21499                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:17:45.169186 21499               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:17:45.169187 21499         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:17:45.169188 21499         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:17:45.169189 21499         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:17:45.169190 21499                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:17:45.169191 21499         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:17:45.169192 21499            Options.compression_opts.window_bits: -14
2025/10/10-20:17:45.169193 21499                  Options.compression_opts.level: 32767
2025/10/10-20:17:45.169194 21499               Options.compression_opts.strategy: 0
2025/10/10-20:17:45.169195 21499         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:17:45.169210 21499         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:17:45.169211 21499         Options.compression_opts.parallel_threads: 1
2025/10/10-20:17:45.169212 21499                  Options.compression_opts.enabled: false
2025/10/10-20:17:45.169213 21499         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:17:45.169214 21499      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:17:45.169215 21499          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:17:45.169216 21499              Options.level0_stop_writes_trigger: 36
2025/10/10-20:17:45.169217 21499                   Options.target_file_size_base: 67108864
2025/10/10-20:17:45.169218 21499             Options.target_file_size_multiplier: 1
2025/10/10-20:17:45.169219 21499                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:17:45.169220 21499 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:17:45.169221 21499          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:17:45.169226 21499 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:17:45.169227 21499 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:17:45.169228 21499 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:17:45.169229 21499 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:17:45.169230 21499 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:17:45.169231 21499 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:17:45.169231 21499 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:17:45.169232 21499       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:17:45.169233 21499                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:17:45.169234 21499                        Options.arena_block_size: 1048576
2025/10/10-20:17:45.169235 21499   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:17:45.169236 21499   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:17:45.169237 21499       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:17:45.169238 21499                Options.disable_auto_compactions: 0
2025/10/10-20:17:45.169240 21499                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:17:45.169242 21499                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:17:45.169243 21499 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:17:45.169244 21499 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:17:45.169245 21499 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:17:45.169246 21499 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:17:45.169246 21499 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:17:45.169248 21499 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:17:45.169249 21499 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:17:45.169250 21499 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:17:45.169253 21499                   Options.table_properties_collectors: 
2025/10/10-20:17:45.169254 21499                   Options.inplace_update_support: 0
2025/10/10-20:17:45.169255 21499                 Options.inplace_update_num_locks: 10000
2025/10/10-20:17:45.169256 21499               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:17:45.169257 21499               Options.memtable_whole_key_filtering: 0
2025/10/10-20:17:45.169258 21499   Options.memtable_huge_page_size: 0
2025/10/10-20:17:45.169259 21499                           Options.bloom_locality: 0
2025/10/10-20:17:45.169260 21499                    Options.max_successive_merges: 0
2025/10/10-20:17:45.169261 21499                Options.optimize_filters_for_hits: 0
2025/10/10-20:17:45.169262 21499                Options.paranoid_file_checks: 0
2025/10/10-20:17:45.169270 21499                Options.force_consistency_checks: 1
2025/10/10-20:17:45.169271 21499                Options.report_bg_io_stats: 0
2025/10/10-20:17:45.169272 21499                               Options.ttl: 2592000
2025/10/10-20:17:45.169273 21499          Options.periodic_compaction_seconds: 0
2025/10/10-20:17:45.169274 21499                       Options.enable_blob_files: false
2025/10/10-20:17:45.169275 21499                           Options.min_blob_size: 0
2025/10/10-20:17:45.169276 21499                          Options.blob_file_size: 268435456
2025/10/10-20:17:45.169277 21499                   Options.blob_compression_type: NoCompression
2025/10/10-20:17:45.169278 21499          Options.enable_blob_garbage_collection: false
2025/10/10-20:17:45.169279 21499      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:17:45.169280 21499 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:17:45.169282 21499          Options.blob_compaction_readahead_size: 0
2025/10/10-20:17:45.173525 21499 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001677 succeeded,manifest_file_number is 1677, next_file_number is 1684, last_sequence is 7084, log_number is 1681,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:17:45.173534 21499 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1681
2025/10/10-20:17:45.173763 21499 [db/version_set.cc:4393] Creating manifest 1685
2025/10/10-20:17:45.181384 21499 EVENT_LOG_v1 {"time_micros": 1760152665181377, "job": 1, "event": "recovery_started", "wal_files": [1681]}
2025/10/10-20:17:45.181391 21499 [db/db_impl/db_impl_open.cc:883] Recovering log #1681 mode 2
2025/10/10-20:17:45.181459 21499 [db/version_set.cc:4393] Creating manifest 1686
2025/10/10-20:17:45.184161 21499 EVENT_LOG_v1 {"time_micros": 1760152665184158, "job": 1, "event": "recovery_finished"}
2025/10/10-20:17:45.187410 21499 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001681.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:17:45.187510 21499 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f3e2e5ce00
2025/10/10-20:17:45.187680 21499 DB pointer 0x55f3e2ebe000
2025/10/10-20:17:45.198843 21616 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:17:45.198873 21616 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   46.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f3e2dcd330#21499 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(37,157.89 KB,1.92738%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:24:53.475369 21499 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:24:53.475481 21499 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1690. Immutable memtables: 0.
2025/10/10-20:24:53.475616 21563 (Original Log Time 2025/10/10-20:24:53.475588) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-20:24:53.475622 21563 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1690
2025/10/10-20:24:53.475649 21563 EVENT_LOG_v1 {"time_micros": 1760153093475641, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18728, "memory_usage": 20192, "flush_reason": "Manual Flush"}
2025/10/10-20:24:53.475680 21563 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1691: started
2025/10/10-20:24:53.478018 21563 EVENT_LOG_v1 {"time_micros": 1760153093477985, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1691, "file_size": 9286, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8204, "index_size": 193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 16096, "raw_average_value_size": 643, "num_data_blocks": 5, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760152676, "oldest_key_time": 1760152676, "file_creation_time": 1760153093, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "R2XUMMKY2AIF7L48UYC3", "orig_file_number": 1691}}
2025/10/10-20:24:53.478042 21563 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1691: 9286 bytes OK
2025/10/10-20:24:53.478632 21563 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3017 microseconds, and 1337 cpu microseconds.
2025/10/10-20:24:53.479835 21562 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-20:24:53.479845 21562 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1691(9286B) 1682(9235B) 1673(14KB) 1664(23KB)], [1662(1622KB)]
2025/10/10-20:24:53.479860 21562 EVENT_LOG_v1 {"time_micros": 1760153093479850, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1691, 1682, 1673, 1664], "files_L1": [1662], "score": 1, "input_data_size": 1718336}
2025/10/10-20:24:53.480375 21563 (Original Log Time 2025/10/10-20:24:53.478644) [db/memtable_list.cc:469] [default] Level-0 commit table #1691 started
2025/10/10-20:24:53.480380 21563 (Original Log Time 2025/10/10-20:24:53.479613) [db/memtable_list.cc:672] [default] Level-0 commit table #1691: memtable #1 done
2025/10/10-20:24:53.480382 21563 (Original Log Time 2025/10/10-20:24:53.479662) EVENT_LOG_v1 {"time_micros": 1760153093479650, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-20:24:53.480573 21563 (Original Log Time 2025/10/10-20:24:53.479725) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-20:24:53.480584 21563 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 18549, prev total WAL file size 18549, number of live WAL files 2.
2025/10/10-20:24:53.482112 21563 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001687.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:24:53.482217 21499 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:24:53.482229 21499 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:24:53.517810 21562 (Original Log Time 2025/10/10-20:24:53.517758) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 45.4 rd, 0.7 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 1.6 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(30.7) write-amplify(0.5) Shutdown in progress: Database shutdown, records in: 5097, records dropped: 4705 output_compression: Snappy
2025/10/10-20:24:53.517818 21562 (Original Log Time 2025/10/10-20:24:53.517787) EVENT_LOG_v1 {"time_micros": 1760153093517776, "job": 4, "event": "compaction_finished", "compaction_time_micros": 37867, "compaction_time_cpu_micros": 1252, "output_level": 1, "num_output_files": 0, "total_output_size": 27211, "num_input_records": 5097, "num_output_records": 392, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-20:24:53.518359 21499 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001692.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:24:53.518372 21499 EVENT_LOG_v1 {"time_micros": 1760153093518369, "job": 5, "event": "table_file_deletion", "file_number": 1692}
2025/10/10-20:24:53.518612 21499 [db/db_impl/db_impl.cc:685] Shutdown complete
