2025/10/12-22:41:07.223423 34070 RocksDB version: 6.29.3
2025/10/12-22:41:07.223528 34070 Git sha 0
2025/10/12-22:41:07.223534 34070 Compile date 2025-10-06 05:52:31
2025/10/12-22:41:07.223543 34070 DB SUMMARY
2025/10/12-22:41:07.223546 34070 DB Session ID:  K9KTNS2DY4M3LS81SDFW
2025/10/12-22:41:07.223959 34070 CURRENT file:  CURRENT
2025/10/12-22:41:07.223964 34070 IDENTITY file:  IDENTITY
2025/10/12-22:41:07.223988 34070 MANIFEST file:  MANIFEST-002421 size: 712 Bytes
2025/10/12-22:41:07.223992 34070 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002397.sst 002399.sst 002408.sst 002417.sst 002426.sst 
2025/10/12-22:41:07.223994 34070 Write Ahead Log file in data//group1/block/RocksDB: 002425.log size: 0 ; 
2025/10/12-22:41:07.224020 34070                         Options.error_if_exists: 0
2025/10/12-22:41:07.224022 34070                       Options.create_if_missing: 1
2025/10/12-22:41:07.224023 34070                         Options.paranoid_checks: 1
2025/10/12-22:41:07.224025 34070             Options.flush_verify_memtable_count: 1
2025/10/12-22:41:07.224027 34070                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-22:41:07.224029 34070                                     Options.env: 0x55f912c6f6c0
2025/10/12-22:41:07.224031 34070                                      Options.fs: PosixFileSystem
2025/10/12-22:41:07.224033 34070                                Options.info_log: 0x55f92da01860
2025/10/12-22:41:07.224035 34070                Options.max_file_opening_threads: 16
2025/10/12-22:41:07.224037 34070                              Options.statistics: (nil)
2025/10/12-22:41:07.224039 34070                               Options.use_fsync: 0
2025/10/12-22:41:07.224040 34070                       Options.max_log_file_size: 0
2025/10/12-22:41:07.224042 34070                  Options.max_manifest_file_size: 1073741824
2025/10/12-22:41:07.224044 34070                   Options.log_file_time_to_roll: 0
2025/10/12-22:41:07.224046 34070                       Options.keep_log_file_num: 1000
2025/10/12-22:41:07.224047 34070                    Options.recycle_log_file_num: 0
2025/10/12-22:41:07.224049 34070                         Options.allow_fallocate: 1
2025/10/12-22:41:07.224051 34070                        Options.allow_mmap_reads: 0
2025/10/12-22:41:07.224053 34070                       Options.allow_mmap_writes: 0
2025/10/12-22:41:07.224054 34070                        Options.use_direct_reads: 0
2025/10/12-22:41:07.224056 34070                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-22:41:07.224057 34070          Options.create_missing_column_families: 0
2025/10/12-22:41:07.224059 34070                              Options.db_log_dir: 
2025/10/12-22:41:07.224061 34070                                 Options.wal_dir: 
2025/10/12-22:41:07.224062 34070                Options.table_cache_numshardbits: 6
2025/10/12-22:41:07.224064 34070                         Options.WAL_ttl_seconds: 0
2025/10/12-22:41:07.224065 34070                       Options.WAL_size_limit_MB: 0
2025/10/12-22:41:07.224067 34070                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-22:41:07.224069 34070             Options.manifest_preallocation_size: 4194304
2025/10/12-22:41:07.224070 34070                     Options.is_fd_close_on_exec: 1
2025/10/12-22:41:07.224072 34070                   Options.advise_random_on_open: 1
2025/10/12-22:41:07.224074 34070                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-22:41:07.224079 34070                    Options.db_write_buffer_size: 0
2025/10/12-22:41:07.224080 34070                    Options.write_buffer_manager: 0x55f92d912280
2025/10/12-22:41:07.224082 34070         Options.access_hint_on_compaction_start: 1
2025/10/12-22:41:07.224084 34070  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-22:41:07.224085 34070           Options.random_access_max_buffer_size: 1048576
2025/10/12-22:41:07.224087 34070                      Options.use_adaptive_mutex: 0
2025/10/12-22:41:07.224089 34070                            Options.rate_limiter: (nil)
2025/10/12-22:41:07.224109 34070     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-22:41:07.224111 34070                       Options.wal_recovery_mode: 2
2025/10/12-22:41:07.224113 34070                  Options.enable_thread_tracking: 0
2025/10/12-22:41:07.224114 34070                  Options.enable_pipelined_write: 0
2025/10/12-22:41:07.224116 34070                  Options.unordered_write: 0
2025/10/12-22:41:07.224117 34070         Options.allow_concurrent_memtable_write: 1
2025/10/12-22:41:07.224119 34070      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-22:41:07.224121 34070             Options.write_thread_max_yield_usec: 100
2025/10/12-22:41:07.224122 34070            Options.write_thread_slow_yield_usec: 3
2025/10/12-22:41:07.224124 34070                               Options.row_cache: None
2025/10/12-22:41:07.224125 34070                              Options.wal_filter: None
2025/10/12-22:41:07.224127 34070             Options.avoid_flush_during_recovery: 0
2025/10/12-22:41:07.224129 34070             Options.allow_ingest_behind: 0
2025/10/12-22:41:07.224130 34070             Options.preserve_deletes: 0
2025/10/12-22:41:07.224132 34070             Options.two_write_queues: 0
2025/10/12-22:41:07.224134 34070             Options.manual_wal_flush: 0
2025/10/12-22:41:07.224135 34070             Options.atomic_flush: 0
2025/10/12-22:41:07.224137 34070             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-22:41:07.224138 34070                 Options.persist_stats_to_disk: 0
2025/10/12-22:41:07.224140 34070                 Options.write_dbid_to_manifest: 0
2025/10/12-22:41:07.224142 34070                 Options.log_readahead_size: 0
2025/10/12-22:41:07.224143 34070                 Options.file_checksum_gen_factory: Unknown
2025/10/12-22:41:07.224154 34070                 Options.best_efforts_recovery: 0
2025/10/12-22:41:07.224156 34070                Options.max_bgerror_resume_count: 2147483647
2025/10/12-22:41:07.224157 34070            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-22:41:07.224159 34070             Options.allow_data_in_errors: 0
2025/10/12-22:41:07.224161 34070             Options.db_host_id: __hostname__
2025/10/12-22:41:07.224162 34070             Options.max_background_jobs: 2
2025/10/12-22:41:07.224164 34070             Options.max_background_compactions: -1
2025/10/12-22:41:07.224166 34070             Options.max_subcompactions: 1
2025/10/12-22:41:07.224167 34070             Options.avoid_flush_during_shutdown: 0
2025/10/12-22:41:07.224169 34070           Options.writable_file_max_buffer_size: 1048576
2025/10/12-22:41:07.224171 34070             Options.delayed_write_rate : 16777216
2025/10/12-22:41:07.224172 34070             Options.max_total_wal_size: 0
2025/10/12-22:41:07.224174 34070             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-22:41:07.224176 34070                   Options.stats_dump_period_sec: 600
2025/10/12-22:41:07.224178 34070                 Options.stats_persist_period_sec: 600
2025/10/12-22:41:07.224179 34070                 Options.stats_history_buffer_size: 1048576
2025/10/12-22:41:07.224181 34070                          Options.max_open_files: 200
2025/10/12-22:41:07.224183 34070                          Options.bytes_per_sync: 0
2025/10/12-22:41:07.224184 34070                      Options.wal_bytes_per_sync: 0
2025/10/12-22:41:07.224186 34070                   Options.strict_bytes_per_sync: 0
2025/10/12-22:41:07.224187 34070       Options.compaction_readahead_size: 0
2025/10/12-22:41:07.224189 34070                  Options.max_background_flushes: -1
2025/10/12-22:41:07.224191 34070 Compression algorithms supported:
2025/10/12-22:41:07.224193 34070 	kZSTDNotFinalCompression supported: 0
2025/10/12-22:41:07.224195 34070 	kZSTD supported: 0
2025/10/12-22:41:07.224197 34070 	kXpressCompression supported: 0
2025/10/12-22:41:07.224199 34070 	kLZ4HCCompression supported: 0
2025/10/12-22:41:07.224201 34070 	kLZ4Compression supported: 0
2025/10/12-22:41:07.224202 34070 	kBZip2Compression supported: 0
2025/10/12-22:41:07.224212 34070 	kZlibCompression supported: 0
2025/10/12-22:41:07.224214 34070 	kSnappyCompression supported: 1
2025/10/12-22:41:07.224219 34070 Fast CRC32 supported: Supported on x86
2025/10/12-22:41:07.226792 34070 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002421
2025/10/12-22:41:07.227259 34070 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-22:41:07.227267 34070               Options.comparator: leveldb.BytewiseComparator
2025/10/12-22:41:07.227272 34070           Options.merge_operator: None
2025/10/12-22:41:07.227274 34070        Options.compaction_filter: None
2025/10/12-22:41:07.227277 34070        Options.compaction_filter_factory: None
2025/10/12-22:41:07.227279 34070  Options.sst_partitioner_factory: None
2025/10/12-22:41:07.227282 34070         Options.memtable_factory: SkipListFactory
2025/10/12-22:41:07.227284 34070            Options.table_factory: BlockBasedTable
2025/10/12-22:41:07.227336 34070            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f92da04e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f92d92b600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-22:41:07.227367 34070        Options.write_buffer_size: 67108864
2025/10/12-22:41:07.227370 34070  Options.max_write_buffer_number: 2
2025/10/12-22:41:07.227373 34070          Options.compression: Snappy
2025/10/12-22:41:07.227375 34070                  Options.bottommost_compression: Disabled
2025/10/12-22:41:07.227378 34070       Options.prefix_extractor: nullptr
2025/10/12-22:41:07.227381 34070   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-22:41:07.227383 34070             Options.num_levels: 7
2025/10/12-22:41:07.227386 34070        Options.min_write_buffer_number_to_merge: 1
2025/10/12-22:41:07.227388 34070     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-22:41:07.227390 34070     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-22:41:07.227393 34070            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-22:41:07.227395 34070                  Options.bottommost_compression_opts.level: 32767
2025/10/12-22:41:07.227398 34070               Options.bottommost_compression_opts.strategy: 0
2025/10/12-22:41:07.227400 34070         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-22:41:07.227403 34070         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-22:41:07.227406 34070         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-22:41:07.227408 34070                  Options.bottommost_compression_opts.enabled: false
2025/10/12-22:41:07.227411 34070         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-22:41:07.227413 34070            Options.compression_opts.window_bits: -14
2025/10/12-22:41:07.227415 34070                  Options.compression_opts.level: 32767
2025/10/12-22:41:07.227418 34070               Options.compression_opts.strategy: 0
2025/10/12-22:41:07.227420 34070         Options.compression_opts.max_dict_bytes: 0
2025/10/12-22:41:07.227454 34070         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-22:41:07.227458 34070         Options.compression_opts.parallel_threads: 1
2025/10/12-22:41:07.227460 34070                  Options.compression_opts.enabled: false
2025/10/12-22:41:07.227463 34070         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-22:41:07.227465 34070      Options.level0_file_num_compaction_trigger: 4
2025/10/12-22:41:07.227467 34070          Options.level0_slowdown_writes_trigger: 20
2025/10/12-22:41:07.227470 34070              Options.level0_stop_writes_trigger: 36
2025/10/12-22:41:07.227472 34070                   Options.target_file_size_base: 67108864
2025/10/12-22:41:07.227474 34070             Options.target_file_size_multiplier: 1
2025/10/12-22:41:07.227476 34070                Options.max_bytes_for_level_base: 268435456
2025/10/12-22:41:07.227478 34070 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-22:41:07.227481 34070          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-22:41:07.227485 34070 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-22:41:07.227488 34070 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-22:41:07.227490 34070 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-22:41:07.227492 34070 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-22:41:07.227494 34070 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-22:41:07.227496 34070 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-22:41:07.227499 34070 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-22:41:07.227501 34070       Options.max_sequential_skip_in_iterations: 8
2025/10/12-22:41:07.227503 34070                    Options.max_compaction_bytes: 1677721600
2025/10/12-22:41:07.227506 34070                        Options.arena_block_size: 1048576
2025/10/12-22:41:07.227508 34070   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-22:41:07.227510 34070   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-22:41:07.227513 34070       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-22:41:07.227515 34070                Options.disable_auto_compactions: 0
2025/10/12-22:41:07.227520 34070                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-22:41:07.227523 34070                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-22:41:07.227525 34070 Options.compaction_options_universal.size_ratio: 1
2025/10/12-22:41:07.227528 34070 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-22:41:07.227530 34070 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-22:41:07.227532 34070 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-22:41:07.227535 34070 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-22:41:07.227538 34070 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-22:41:07.227540 34070 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-22:41:07.227542 34070 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-22:41:07.227553 34070                   Options.table_properties_collectors: 
2025/10/12-22:41:07.227555 34070                   Options.inplace_update_support: 0
2025/10/12-22:41:07.227558 34070                 Options.inplace_update_num_locks: 10000
2025/10/12-22:41:07.227560 34070               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-22:41:07.227564 34070               Options.memtable_whole_key_filtering: 0
2025/10/12-22:41:07.227566 34070   Options.memtable_huge_page_size: 0
2025/10/12-22:41:07.227568 34070                           Options.bloom_locality: 0
2025/10/12-22:41:07.227570 34070                    Options.max_successive_merges: 0
2025/10/12-22:41:07.227573 34070                Options.optimize_filters_for_hits: 0
2025/10/12-22:41:07.227575 34070                Options.paranoid_file_checks: 0
2025/10/12-22:41:07.227589 34070                Options.force_consistency_checks: 1
2025/10/12-22:41:07.227592 34070                Options.report_bg_io_stats: 0
2025/10/12-22:41:07.227595 34070                               Options.ttl: 2592000
2025/10/12-22:41:07.227597 34070          Options.periodic_compaction_seconds: 0
2025/10/12-22:41:07.227599 34070                       Options.enable_blob_files: false
2025/10/12-22:41:07.227602 34070                           Options.min_blob_size: 0
2025/10/12-22:41:07.227604 34070                          Options.blob_file_size: 268435456
2025/10/12-22:41:07.227607 34070                   Options.blob_compression_type: NoCompression
2025/10/12-22:41:07.227609 34070          Options.enable_blob_garbage_collection: false
2025/10/12-22:41:07.227611 34070      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-22:41:07.227615 34070 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-22:41:07.227618 34070          Options.blob_compaction_readahead_size: 0
2025/10/12-22:41:07.290823 34070 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002421 succeeded,manifest_file_number is 2421, next_file_number is 2428, last_sequence is 9942, log_number is 2425,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-22:41:07.290838 34070 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2425
2025/10/12-22:41:07.291826 34070 [db/version_set.cc:4393] Creating manifest 2429
2025/10/12-22:41:07.299428 34070 EVENT_LOG_v1 {"time_micros": 1760334067299416, "job": 1, "event": "recovery_started", "wal_files": [2425]}
2025/10/12-22:41:07.299443 34070 [db/db_impl/db_impl_open.cc:883] Recovering log #2425 mode 2
2025/10/12-22:41:07.299583 34070 [db/version_set.cc:4393] Creating manifest 2430
2025/10/12-22:41:07.309854 34070 EVENT_LOG_v1 {"time_micros": 1760334067309846, "job": 1, "event": "recovery_finished"}
2025/10/12-22:41:07.381136 34070 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002425.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:41:07.386599 34070 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f92d9bce00
2025/10/12-22:41:07.386927 34174 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-22:41:07.386949 34174 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2426(7666B) 2417(7827B) 2408(7689B) 2399(7836B)], [2397(2338KB)]
2025/10/12-22:41:07.386992 34174 EVENT_LOG_v1 {"time_micros": 1760334067386972, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2426, 2417, 2408, 2399], "files_L1": [2397], "score": 1, "input_data_size": 2425177}
2025/10/12-22:41:07.387211 34070 DB pointer 0x55f92dade000
2025/10/12-22:41:07.391278 34246 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-22:41:07.391334 34246 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   30.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    2.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f92d92b600#34070 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,10.66 KB,0.130081%) Misc(2,6.08 KB,0.0741959%)

** File Read Latency Histogram By Level [default] **
2025/10/12-22:41:08.971044 34174 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2434: 6964 keys, 2420192 bytes
2025/10/12-22:41:08.971133 34174 EVENT_LOG_v1 {"time_micros": 1760334068971082, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2434, "file_size": 2420192, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2390588, "index_size": 54618, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 493605, "raw_average_key_size": 70, "raw_value_size": 5120780, "raw_average_value_size": 735, "num_data_blocks": 1177, "num_entries": 6964, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760334067, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "K9KTNS2DY4M3LS81SDFW", "orig_file_number": 2434}}
2025/10/12-22:41:08.972400 34174 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2420192 bytes
2025/10/12-22:41:08.973555 34174 (Original Log Time 2025/10/12-22:41:08.973455) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 1.5 rd, 1.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 2.3 +0.0 blob) out(2.3 +0.0 blob), read-write-amplify(156.2) write-amplify(78.0) OK, records in: 6988, records dropped: 24 output_compression: Snappy
2025/10/12-22:41:08.973567 34174 (Original Log Time 2025/10/12-22:41:08.973506) EVENT_LOG_v1 {"time_micros": 1760334068973484, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1584229, "compaction_time_cpu_micros": 112252, "output_level": 1, "num_output_files": 1, "total_output_size": 2420192, "num_input_records": 6988, "num_output_records": 6964, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/12-22:51:07.392863 34246 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-22:51:07.392935 34246 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  78.0      1.5      1.5      1.58              0.11         1    1.584    6988     24       0.0       0.0
 Sum      1/0    2.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.5      1.5      1.58              0.11         1    1.584    6988     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2420192.0      1.5      1.5      1.58              0.11         1    1.584    6988     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.5      1.5      1.58              0.11         1    1.584    6988     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f92d92b600#34070 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(72,333.62 KB,4.07257%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-22:52:15.003323 34070 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-22:52:15.003557 34070 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2435. Immutable memtables: 0.
2025/10/12-22:52:15.003759 34176 (Original Log Time 2025/10/12-22:52:15.003733) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-22:52:15.003765 34176 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2435
2025/10/12-22:52:15.003793 34176 EVENT_LOG_v1 {"time_micros": 1760334735003785, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 17337, "memory_usage": 18840, "flush_reason": "Manual Flush"}
2025/10/12-22:52:15.003798 34176 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2436: started
2025/10/12-22:52:15.006733 34176 EVENT_LOG_v1 {"time_micros": 1760334735006692, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2436, "file_size": 7812, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6752, "index_size": 163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 14760, "raw_average_value_size": 615, "num_data_blocks": 4, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760334084, "oldest_key_time": 1760334084, "file_creation_time": 1760334735, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "K9KTNS2DY4M3LS81SDFW", "orig_file_number": 2436}}
2025/10/12-22:52:15.006764 34176 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2436: 7812 bytes OK
2025/10/12-22:52:15.007473 34176 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3716 microseconds, and 1312 cpu microseconds.
2025/10/12-22:52:15.008908 34176 (Original Log Time 2025/10/12-22:52:15.007486) [db/memtable_list.cc:469] [default] Level-0 commit table #2436 started
2025/10/12-22:52:15.008939 34176 (Original Log Time 2025/10/12-22:52:15.008780) [db/memtable_list.cc:672] [default] Level-0 commit table #2436: memtable #1 done
2025/10/12-22:52:15.008943 34176 (Original Log Time 2025/10/12-22:52:15.008827) EVENT_LOG_v1 {"time_micros": 1760334735008818, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-22:52:15.008945 34176 (Original Log Time 2025/10/12-22:52:15.008860) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/12-22:52:15.008972 34176 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 17165, prev total WAL file size 17165, number of live WAL files 2.
2025/10/12-22:52:15.010208 34176 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002431.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:52:15.010303 34176 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002426.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:52:15.010326 34176 EVENT_LOG_v1 {"time_micros": 1760334735010322, "job": 4, "event": "table_file_deletion", "file_number": 2426}
2025/10/12-22:52:15.010396 34176 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002417.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:52:15.010405 34176 EVENT_LOG_v1 {"time_micros": 1760334735010403, "job": 4, "event": "table_file_deletion", "file_number": 2417}
2025/10/12-22:52:15.010471 34176 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002408.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:52:15.010480 34176 EVENT_LOG_v1 {"time_micros": 1760334735010478, "job": 4, "event": "table_file_deletion", "file_number": 2408}
2025/10/12-22:52:15.010531 34176 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002399.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:52:15.010541 34176 EVENT_LOG_v1 {"time_micros": 1760334735010539, "job": 4, "event": "table_file_deletion", "file_number": 2399}
2025/10/12-22:52:15.011106 34176 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002397.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:52:15.011135 34176 EVENT_LOG_v1 {"time_micros": 1760334735011131, "job": 4, "event": "table_file_deletion", "file_number": 2397}
2025/10/12-22:52:15.011260 34070 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-22:52:15.011271 34070 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-22:52:15.013383 34070 [db/db_impl/db_impl.cc:685] Shutdown complete
