2025/10/27-06:13:37.784606 6549 RocksDB version: 6.29.3
2025/10/27-06:13:37.784678 6549 Git sha 0
2025/10/27-06:13:37.784682 6549 Compile date 2025-10-06 05:52:31
2025/10/27-06:13:37.784693 6549 DB SUMMARY
2025/10/27-06:13:37.784694 6549 DB Session ID:  CBXQ36D7KUS11WHT7ZE4
2025/10/27-06:13:37.785090 6549 CURRENT file:  CURRENT
2025/10/27-06:13:37.785095 6549 IDENTITY file:  IDENTITY
2025/10/27-06:13:37.785117 6549 MANIFEST file:  MANIFEST-003221 size: 723 Bytes
2025/10/27-06:13:37.785120 6549 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 003197.sst 003199.sst 003208.sst 003217.sst 003226.sst 
2025/10/27-06:13:37.785122 6549 Write Ahead Log file in data//group1/block/RocksDB: 003225.log size: 0 ; 
2025/10/27-06:13:37.785156 6549                         Options.error_if_exists: 0
2025/10/27-06:13:37.785158 6549                       Options.create_if_missing: 1
2025/10/27-06:13:37.785160 6549                         Options.paranoid_checks: 1
2025/10/27-06:13:37.785162 6549             Options.flush_verify_memtable_count: 1
2025/10/27-06:13:37.785163 6549                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-06:13:37.785165 6549                                     Options.env: 0x55d214d75840
2025/10/27-06:13:37.785167 6549                                      Options.fs: PosixFileSystem
2025/10/27-06:13:37.785169 6549                                Options.info_log: 0x55d24ba5d860
2025/10/27-06:13:37.785171 6549                Options.max_file_opening_threads: 16
2025/10/27-06:13:37.785173 6549                              Options.statistics: (nil)
2025/10/27-06:13:37.785175 6549                               Options.use_fsync: 0
2025/10/27-06:13:37.785176 6549                       Options.max_log_file_size: 0
2025/10/27-06:13:37.785178 6549                  Options.max_manifest_file_size: 1073741824
2025/10/27-06:13:37.785180 6549                   Options.log_file_time_to_roll: 0
2025/10/27-06:13:37.785181 6549                       Options.keep_log_file_num: 1000
2025/10/27-06:13:37.785183 6549                    Options.recycle_log_file_num: 0
2025/10/27-06:13:37.785185 6549                         Options.allow_fallocate: 1
2025/10/27-06:13:37.785186 6549                        Options.allow_mmap_reads: 0
2025/10/27-06:13:37.785188 6549                       Options.allow_mmap_writes: 0
2025/10/27-06:13:37.785190 6549                        Options.use_direct_reads: 0
2025/10/27-06:13:37.785191 6549                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-06:13:37.785193 6549          Options.create_missing_column_families: 0
2025/10/27-06:13:37.785194 6549                              Options.db_log_dir: 
2025/10/27-06:13:37.785195 6549                                 Options.wal_dir: 
2025/10/27-06:13:37.785197 6549                Options.table_cache_numshardbits: 6
2025/10/27-06:13:37.785199 6549                         Options.WAL_ttl_seconds: 0
2025/10/27-06:13:37.785201 6549                       Options.WAL_size_limit_MB: 0
2025/10/27-06:13:37.785202 6549                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-06:13:37.785204 6549             Options.manifest_preallocation_size: 4194304
2025/10/27-06:13:37.785206 6549                     Options.is_fd_close_on_exec: 1
2025/10/27-06:13:37.785207 6549                   Options.advise_random_on_open: 1
2025/10/27-06:13:37.785209 6549                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-06:13:37.785212 6549                    Options.db_write_buffer_size: 0
2025/10/27-06:13:37.785214 6549                    Options.write_buffer_manager: 0x55d24b972280
2025/10/27-06:13:37.785216 6549         Options.access_hint_on_compaction_start: 1
2025/10/27-06:13:37.785217 6549  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-06:13:37.785219 6549           Options.random_access_max_buffer_size: 1048576
2025/10/27-06:13:37.785220 6549                      Options.use_adaptive_mutex: 0
2025/10/27-06:13:37.785222 6549                            Options.rate_limiter: (nil)
2025/10/27-06:13:37.785224 6549     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-06:13:37.785247 6549                       Options.wal_recovery_mode: 2
2025/10/27-06:13:37.785250 6549                  Options.enable_thread_tracking: 0
2025/10/27-06:13:37.785252 6549                  Options.enable_pipelined_write: 0
2025/10/27-06:13:37.785254 6549                  Options.unordered_write: 0
2025/10/27-06:13:37.785256 6549         Options.allow_concurrent_memtable_write: 1
2025/10/27-06:13:37.785257 6549      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-06:13:37.785259 6549             Options.write_thread_max_yield_usec: 100
2025/10/27-06:13:37.785261 6549            Options.write_thread_slow_yield_usec: 3
2025/10/27-06:13:37.785262 6549                               Options.row_cache: None
2025/10/27-06:13:37.785263 6549                              Options.wal_filter: None
2025/10/27-06:13:37.785265 6549             Options.avoid_flush_during_recovery: 0
2025/10/27-06:13:37.785267 6549             Options.allow_ingest_behind: 0
2025/10/27-06:13:37.785268 6549             Options.preserve_deletes: 0
2025/10/27-06:13:37.785270 6549             Options.two_write_queues: 0
2025/10/27-06:13:37.785271 6549             Options.manual_wal_flush: 0
2025/10/27-06:13:37.785273 6549             Options.atomic_flush: 0
2025/10/27-06:13:37.785274 6549             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-06:13:37.785276 6549                 Options.persist_stats_to_disk: 0
2025/10/27-06:13:37.785277 6549                 Options.write_dbid_to_manifest: 0
2025/10/27-06:13:37.785279 6549                 Options.log_readahead_size: 0
2025/10/27-06:13:37.785280 6549                 Options.file_checksum_gen_factory: Unknown
2025/10/27-06:13:37.785283 6549                 Options.best_efforts_recovery: 0
2025/10/27-06:13:37.785284 6549                Options.max_bgerror_resume_count: 2147483647
2025/10/27-06:13:37.785285 6549            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-06:13:37.785287 6549             Options.allow_data_in_errors: 0
2025/10/27-06:13:37.785288 6549             Options.db_host_id: __hostname__
2025/10/27-06:13:37.785290 6549             Options.max_background_jobs: 2
2025/10/27-06:13:37.785291 6549             Options.max_background_compactions: -1
2025/10/27-06:13:37.785292 6549             Options.max_subcompactions: 1
2025/10/27-06:13:37.785294 6549             Options.avoid_flush_during_shutdown: 0
2025/10/27-06:13:37.785296 6549           Options.writable_file_max_buffer_size: 1048576
2025/10/27-06:13:37.785297 6549             Options.delayed_write_rate : 16777216
2025/10/27-06:13:37.785299 6549             Options.max_total_wal_size: 0
2025/10/27-06:13:37.785300 6549             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-06:13:37.785302 6549                   Options.stats_dump_period_sec: 600
2025/10/27-06:13:37.785303 6549                 Options.stats_persist_period_sec: 600
2025/10/27-06:13:37.785304 6549                 Options.stats_history_buffer_size: 1048576
2025/10/27-06:13:37.785306 6549                          Options.max_open_files: 200
2025/10/27-06:13:37.785307 6549                          Options.bytes_per_sync: 0
2025/10/27-06:13:37.785309 6549                      Options.wal_bytes_per_sync: 0
2025/10/27-06:13:37.785310 6549                   Options.strict_bytes_per_sync: 0
2025/10/27-06:13:37.785311 6549       Options.compaction_readahead_size: 0
2025/10/27-06:13:37.785313 6549                  Options.max_background_flushes: -1
2025/10/27-06:13:37.785314 6549 Compression algorithms supported:
2025/10/27-06:13:37.785316 6549 	kZSTDNotFinalCompression supported: 0
2025/10/27-06:13:37.785319 6549 	kZSTD supported: 0
2025/10/27-06:13:37.785320 6549 	kXpressCompression supported: 0
2025/10/27-06:13:37.785322 6549 	kLZ4HCCompression supported: 0
2025/10/27-06:13:37.785324 6549 	kLZ4Compression supported: 0
2025/10/27-06:13:37.785325 6549 	kBZip2Compression supported: 0
2025/10/27-06:13:37.785327 6549 	kZlibCompression supported: 0
2025/10/27-06:13:37.785328 6549 	kSnappyCompression supported: 1
2025/10/27-06:13:37.785348 6549 Fast CRC32 supported: Supported on x86
2025/10/27-06:13:37.785443 6549 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003221
2025/10/27-06:13:37.785663 6549 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-06:13:37.785669 6549               Options.comparator: leveldb.BytewiseComparator
2025/10/27-06:13:37.785670 6549           Options.merge_operator: None
2025/10/27-06:13:37.785672 6549        Options.compaction_filter: None
2025/10/27-06:13:37.785673 6549        Options.compaction_filter_factory: None
2025/10/27-06:13:37.785675 6549  Options.sst_partitioner_factory: None
2025/10/27-06:13:37.785676 6549         Options.memtable_factory: SkipListFactory
2025/10/27-06:13:37.785678 6549            Options.table_factory: BlockBasedTable
2025/10/27-06:13:37.785716 6549            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d24ba613a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d24b98b3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-06:13:37.785739 6549        Options.write_buffer_size: 67108864
2025/10/27-06:13:37.785741 6549  Options.max_write_buffer_number: 2
2025/10/27-06:13:37.785744 6549          Options.compression: Snappy
2025/10/27-06:13:37.785745 6549                  Options.bottommost_compression: Disabled
2025/10/27-06:13:37.785747 6549       Options.prefix_extractor: nullptr
2025/10/27-06:13:37.785748 6549   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-06:13:37.785750 6549             Options.num_levels: 7
2025/10/27-06:13:37.785751 6549        Options.min_write_buffer_number_to_merge: 1
2025/10/27-06:13:37.785753 6549     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-06:13:37.785754 6549     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-06:13:37.785756 6549            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-06:13:37.785757 6549                  Options.bottommost_compression_opts.level: 32767
2025/10/27-06:13:37.785759 6549               Options.bottommost_compression_opts.strategy: 0
2025/10/27-06:13:37.785760 6549         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-06:13:37.785762 6549         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:13:37.785763 6549         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-06:13:37.785765 6549                  Options.bottommost_compression_opts.enabled: false
2025/10/27-06:13:37.785767 6549         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:13:37.785768 6549            Options.compression_opts.window_bits: -14
2025/10/27-06:13:37.785769 6549                  Options.compression_opts.level: 32767
2025/10/27-06:13:37.785771 6549               Options.compression_opts.strategy: 0
2025/10/27-06:13:37.785772 6549         Options.compression_opts.max_dict_bytes: 0
2025/10/27-06:13:37.785774 6549         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:13:37.785776 6549         Options.compression_opts.parallel_threads: 1
2025/10/27-06:13:37.785791 6549                  Options.compression_opts.enabled: false
2025/10/27-06:13:37.785793 6549         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:13:37.785794 6549      Options.level0_file_num_compaction_trigger: 4
2025/10/27-06:13:37.785796 6549          Options.level0_slowdown_writes_trigger: 20
2025/10/27-06:13:37.785797 6549              Options.level0_stop_writes_trigger: 36
2025/10/27-06:13:37.785799 6549                   Options.target_file_size_base: 67108864
2025/10/27-06:13:37.785800 6549             Options.target_file_size_multiplier: 1
2025/10/27-06:13:37.785801 6549                Options.max_bytes_for_level_base: 268435456
2025/10/27-06:13:37.785803 6549 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-06:13:37.785804 6549          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-06:13:37.785808 6549 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-06:13:37.785810 6549 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-06:13:37.785811 6549 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-06:13:37.785813 6549 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-06:13:37.785814 6549 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-06:13:37.785816 6549 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-06:13:37.785817 6549 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-06:13:37.785819 6549       Options.max_sequential_skip_in_iterations: 8
2025/10/27-06:13:37.785820 6549                    Options.max_compaction_bytes: 1677721600
2025/10/27-06:13:37.785822 6549                        Options.arena_block_size: 1048576
2025/10/27-06:13:37.785823 6549   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-06:13:37.785825 6549   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-06:13:37.785826 6549       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-06:13:37.785828 6549                Options.disable_auto_compactions: 0
2025/10/27-06:13:37.785831 6549                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-06:13:37.785833 6549                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-06:13:37.785834 6549 Options.compaction_options_universal.size_ratio: 1
2025/10/27-06:13:37.785836 6549 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-06:13:37.785837 6549 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-06:13:37.785838 6549 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-06:13:37.785840 6549 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-06:13:37.785842 6549 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-06:13:37.785843 6549 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-06:13:37.785844 6549 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-06:13:37.785849 6549                   Options.table_properties_collectors: 
2025/10/27-06:13:37.785851 6549                   Options.inplace_update_support: 0
2025/10/27-06:13:37.785852 6549                 Options.inplace_update_num_locks: 10000
2025/10/27-06:13:37.785854 6549               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-06:13:37.785855 6549               Options.memtable_whole_key_filtering: 0
2025/10/27-06:13:37.785857 6549   Options.memtable_huge_page_size: 0
2025/10/27-06:13:37.785858 6549                           Options.bloom_locality: 0
2025/10/27-06:13:37.785860 6549                    Options.max_successive_merges: 0
2025/10/27-06:13:37.785862 6549                Options.optimize_filters_for_hits: 0
2025/10/27-06:13:37.785863 6549                Options.paranoid_file_checks: 0
2025/10/27-06:13:37.785864 6549                Options.force_consistency_checks: 1
2025/10/27-06:13:37.785866 6549                Options.report_bg_io_stats: 0
2025/10/27-06:13:37.785876 6549                               Options.ttl: 2592000
2025/10/27-06:13:37.785877 6549          Options.periodic_compaction_seconds: 0
2025/10/27-06:13:37.785879 6549                       Options.enable_blob_files: false
2025/10/27-06:13:37.785880 6549                           Options.min_blob_size: 0
2025/10/27-06:13:37.785882 6549                          Options.blob_file_size: 268435456
2025/10/27-06:13:37.785883 6549                   Options.blob_compression_type: NoCompression
2025/10/27-06:13:37.785885 6549          Options.enable_blob_garbage_collection: false
2025/10/27-06:13:37.785886 6549      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-06:13:37.785888 6549 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-06:13:37.785890 6549          Options.blob_compaction_readahead_size: 0
2025/10/27-06:13:37.800518 6549 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003221 succeeded,manifest_file_number is 3221, next_file_number is 3228, last_sequence is 16997, log_number is 3225,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-06:13:37.800527 6549 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3225
2025/10/27-06:13:37.801037 6549 [db/version_set.cc:4393] Creating manifest 3229
2025/10/27-06:13:37.803938 6549 EVENT_LOG_v1 {"time_micros": 1761570817803929, "job": 1, "event": "recovery_started", "wal_files": [3225]}
2025/10/27-06:13:37.803947 6549 [db/db_impl/db_impl_open.cc:883] Recovering log #3225 mode 2
2025/10/27-06:13:37.804025 6549 [db/version_set.cc:4393] Creating manifest 3230
2025/10/27-06:13:37.807362 6549 EVENT_LOG_v1 {"time_micros": 1761570817807355, "job": 1, "event": "recovery_finished"}
2025/10/27-06:13:37.816830 6549 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003225.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:13:37.816999 6549 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d24ba1ae00
2025/10/27-06:13:37.817338 6549 DB pointer 0x55d24ba7e000
2025/10/27-06:13:37.818272 6635 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-06:13:37.818283 6635 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3226(14KB) 3217(7391B) 3208(10KB) 3199(9652B)], [3197(3605KB)]
2025/10/27-06:13:37.818298 6635 EVENT_LOG_v1 {"time_micros": 1761570817818289, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3226, 3217, 3208, 3199], "files_L1": [3197], "score": 1, "input_data_size": 3734587}
2025/10/27-06:13:37.819071 6729 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-06:13:37.819101 6729 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   41.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d24b98b3c0#6549 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,65.02 KB,0.793648%) Misc(3,13.16 KB,0.160599%)

** File Read Latency Histogram By Level [default] **
2025/10/27-06:13:37.957271 6635 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3234: 12747 keys, 3727699 bytes
2025/10/27-06:13:37.957395 6635 EVENT_LOG_v1 {"time_micros": 1761570817957306, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3234, "file_size": 3727699, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3681362, "index_size": 120086, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102687, "raw_average_key_size": 86, "raw_value_size": 8159403, "raw_average_value_size": 640, "num_data_blocks": 1948, "num_entries": 12747, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761570817, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "CBXQ36D7KUS11WHT7ZE4", "orig_file_number": 3234}}
2025/10/27-06:13:37.959232 6635 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3727699 bytes
2025/10/27-06:13:37.960486 6635 (Original Log Time 2025/10/27-06:13:37.960391) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 26.8 rd, 26.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 3.5 +0.0 blob) out(3.6 +0.0 blob), read-write-amplify(175.1) write-amplify(87.5) OK, records in: 12771, records dropped: 24 output_compression: Snappy
2025/10/27-06:13:37.960497 6635 (Original Log Time 2025/10/27-06:13:37.960432) EVENT_LOG_v1 {"time_micros": 1761570817960411, "job": 3, "event": "compaction_finished", "compaction_time_micros": 139305, "compaction_time_cpu_micros": 60074, "output_level": 1, "num_output_files": 1, "total_output_size": 3727699, "num_input_records": 12771, "num_output_records": 12747, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-06:13:37.960845 6635 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003226.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:13:37.960873 6635 EVENT_LOG_v1 {"time_micros": 1761570817960870, "job": 3, "event": "table_file_deletion", "file_number": 3226}
2025/10/27-06:13:37.960947 6635 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003217.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:13:37.960955 6635 EVENT_LOG_v1 {"time_micros": 1761570817960953, "job": 3, "event": "table_file_deletion", "file_number": 3217}
2025/10/27-06:13:37.961002 6635 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003208.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:13:37.961009 6635 EVENT_LOG_v1 {"time_micros": 1761570817961007, "job": 3, "event": "table_file_deletion", "file_number": 3208}
2025/10/27-06:13:37.961054 6635 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003199.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:13:37.961061 6635 EVENT_LOG_v1 {"time_micros": 1761570817961060, "job": 3, "event": "table_file_deletion", "file_number": 3199}
2025/10/27-06:13:37.962391 6635 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003197.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:13:37.962412 6635 EVENT_LOG_v1 {"time_micros": 1761570817962408, "job": 3, "event": "table_file_deletion", "file_number": 3197}
2025/10/27-06:20:01.084616 6549 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-06:20:01.084703 6549 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3235. Immutable memtables: 0.
2025/10/27-06:20:01.084881 6639 (Original Log Time 2025/10/27-06:20:01.084869) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-06:20:01.084885 6639 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3235
2025/10/27-06:20:01.084900 6639 EVENT_LOG_v1 {"time_micros": 1761571201084894, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 19374, "memory_usage": 20816, "flush_reason": "Manual Flush"}
2025/10/27-06:20:01.084902 6639 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3236: started
2025/10/27-06:20:01.086337 6639 EVENT_LOG_v1 {"time_micros": 1761571201086306, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3236, "file_size": 9926, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8799, "index_size": 235, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 16797, "raw_average_value_size": 699, "num_data_blocks": 5, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761570852, "oldest_key_time": 1761570852, "file_creation_time": 1761571201, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "CBXQ36D7KUS11WHT7ZE4", "orig_file_number": 3236}}
2025/10/27-06:20:01.086364 6639 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3236: 9926 bytes OK
2025/10/27-06:20:01.086894 6639 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2011 microseconds, and 807 cpu microseconds.
2025/10/27-06:20:01.087635 6639 (Original Log Time 2025/10/27-06:20:01.086902) [db/memtable_list.cc:469] [default] Level-0 commit table #3236 started
2025/10/27-06:20:01.087638 6639 (Original Log Time 2025/10/27-06:20:01.087530) [db/memtable_list.cc:672] [default] Level-0 commit table #3236: memtable #1 done
2025/10/27-06:20:01.087640 6639 (Original Log Time 2025/10/27-06:20:01.087579) EVENT_LOG_v1 {"time_micros": 1761571201087570, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-06:20:01.087642 6639 (Original Log Time 2025/10/27-06:20:01.087603) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-06:20:01.087649 6639 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 19202, prev total WAL file size 19202, number of live WAL files 2.
2025/10/27-06:20:01.087762 6639 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003231.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:20:01.087833 6549 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-06:20:01.087842 6549 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-06:20:01.089360 6549 [db/db_impl/db_impl.cc:685] Shutdown complete
