2025/10/27-03:52:44.232449 20807 RocksDB version: 6.29.3
2025/10/27-03:52:44.232504 20807 Git sha 0
2025/10/27-03:52:44.232507 20807 Compile date 2025-10-06 05:52:31
2025/10/27-03:52:44.232512 20807 DB SUMMARY
2025/10/27-03:52:44.232513 20807 DB Session ID:  Y021V41Z1X1O7RZVZX6D
2025/10/27-03:52:44.232789 20807 CURRENT file:  CURRENT
2025/10/27-03:52:44.232791 20807 IDENTITY file:  IDENTITY
2025/10/27-03:52:44.232813 20807 MANIFEST file:  MANIFEST-003025 size: 588 Bytes
2025/10/27-03:52:44.232816 20807 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 003005.sst 003007.sst 003016.sst 003030.sst 
2025/10/27-03:52:44.232818 20807 Write Ahead Log file in data//group1/block/RocksDB: 003029.log size: 0 ; 
2025/10/27-03:52:44.232837 20807                         Options.error_if_exists: 0
2025/10/27-03:52:44.232838 20807                       Options.create_if_missing: 1
2025/10/27-03:52:44.232840 20807                         Options.paranoid_checks: 1
2025/10/27-03:52:44.232841 20807             Options.flush_verify_memtable_count: 1
2025/10/27-03:52:44.232842 20807                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:52:44.232843 20807                                     Options.env: 0x5631d11d4840
2025/10/27-03:52:44.232845 20807                                      Options.fs: PosixFileSystem
2025/10/27-03:52:44.232846 20807                                Options.info_log: 0x56320d447860
2025/10/27-03:52:44.232848 20807                Options.max_file_opening_threads: 16
2025/10/27-03:52:44.232849 20807                              Options.statistics: (nil)
2025/10/27-03:52:44.232850 20807                               Options.use_fsync: 0
2025/10/27-03:52:44.232852 20807                       Options.max_log_file_size: 0
2025/10/27-03:52:44.232853 20807                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:52:44.232854 20807                   Options.log_file_time_to_roll: 0
2025/10/27-03:52:44.232856 20807                       Options.keep_log_file_num: 1000
2025/10/27-03:52:44.232857 20807                    Options.recycle_log_file_num: 0
2025/10/27-03:52:44.232858 20807                         Options.allow_fallocate: 1
2025/10/27-03:52:44.232859 20807                        Options.allow_mmap_reads: 0
2025/10/27-03:52:44.232860 20807                       Options.allow_mmap_writes: 0
2025/10/27-03:52:44.232862 20807                        Options.use_direct_reads: 0
2025/10/27-03:52:44.232863 20807                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:52:44.232864 20807          Options.create_missing_column_families: 0
2025/10/27-03:52:44.232865 20807                              Options.db_log_dir: 
2025/10/27-03:52:44.232866 20807                                 Options.wal_dir: 
2025/10/27-03:52:44.232867 20807                Options.table_cache_numshardbits: 6
2025/10/27-03:52:44.232868 20807                         Options.WAL_ttl_seconds: 0
2025/10/27-03:52:44.232870 20807                       Options.WAL_size_limit_MB: 0
2025/10/27-03:52:44.232871 20807                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:52:44.232872 20807             Options.manifest_preallocation_size: 4194304
2025/10/27-03:52:44.232873 20807                     Options.is_fd_close_on_exec: 1
2025/10/27-03:52:44.232874 20807                   Options.advise_random_on_open: 1
2025/10/27-03:52:44.232875 20807                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:52:44.232880 20807                    Options.db_write_buffer_size: 0
2025/10/27-03:52:44.232881 20807                    Options.write_buffer_manager: 0x56320d35c280
2025/10/27-03:52:44.232882 20807         Options.access_hint_on_compaction_start: 1
2025/10/27-03:52:44.232883 20807  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:52:44.232884 20807           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:52:44.232886 20807                      Options.use_adaptive_mutex: 0
2025/10/27-03:52:44.232887 20807                            Options.rate_limiter: (nil)
2025/10/27-03:52:44.232898 20807     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:52:44.232899 20807                       Options.wal_recovery_mode: 2
2025/10/27-03:52:44.232901 20807                  Options.enable_thread_tracking: 0
2025/10/27-03:52:44.232902 20807                  Options.enable_pipelined_write: 0
2025/10/27-03:52:44.232903 20807                  Options.unordered_write: 0
2025/10/27-03:52:44.232904 20807         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:52:44.232905 20807      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:52:44.232906 20807             Options.write_thread_max_yield_usec: 100
2025/10/27-03:52:44.232907 20807            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:52:44.232908 20807                               Options.row_cache: None
2025/10/27-03:52:44.232909 20807                              Options.wal_filter: None
2025/10/27-03:52:44.232911 20807             Options.avoid_flush_during_recovery: 0
2025/10/27-03:52:44.232912 20807             Options.allow_ingest_behind: 0
2025/10/27-03:52:44.232913 20807             Options.preserve_deletes: 0
2025/10/27-03:52:44.232914 20807             Options.two_write_queues: 0
2025/10/27-03:52:44.232915 20807             Options.manual_wal_flush: 0
2025/10/27-03:52:44.232916 20807             Options.atomic_flush: 0
2025/10/27-03:52:44.232917 20807             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:52:44.232918 20807                 Options.persist_stats_to_disk: 0
2025/10/27-03:52:44.232919 20807                 Options.write_dbid_to_manifest: 0
2025/10/27-03:52:44.232921 20807                 Options.log_readahead_size: 0
2025/10/27-03:52:44.232922 20807                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:52:44.232923 20807                 Options.best_efforts_recovery: 0
2025/10/27-03:52:44.232924 20807                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:52:44.232925 20807            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:52:44.232926 20807             Options.allow_data_in_errors: 0
2025/10/27-03:52:44.232928 20807             Options.db_host_id: __hostname__
2025/10/27-03:52:44.232929 20807             Options.max_background_jobs: 2
2025/10/27-03:52:44.232930 20807             Options.max_background_compactions: -1
2025/10/27-03:52:44.232931 20807             Options.max_subcompactions: 1
2025/10/27-03:52:44.232932 20807             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:52:44.232933 20807           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:52:44.232935 20807             Options.delayed_write_rate : 16777216
2025/10/27-03:52:44.232936 20807             Options.max_total_wal_size: 0
2025/10/27-03:52:44.232937 20807             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:52:44.232938 20807                   Options.stats_dump_period_sec: 600
2025/10/27-03:52:44.232939 20807                 Options.stats_persist_period_sec: 600
2025/10/27-03:52:44.232940 20807                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:52:44.232941 20807                          Options.max_open_files: 200
2025/10/27-03:52:44.232943 20807                          Options.bytes_per_sync: 0
2025/10/27-03:52:44.232944 20807                      Options.wal_bytes_per_sync: 0
2025/10/27-03:52:44.232945 20807                   Options.strict_bytes_per_sync: 0
2025/10/27-03:52:44.232946 20807       Options.compaction_readahead_size: 0
2025/10/27-03:52:44.232947 20807                  Options.max_background_flushes: -1
2025/10/27-03:52:44.232948 20807 Compression algorithms supported:
2025/10/27-03:52:44.232950 20807 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:52:44.232952 20807 	kZSTD supported: 0
2025/10/27-03:52:44.232953 20807 	kXpressCompression supported: 0
2025/10/27-03:52:44.232954 20807 	kLZ4HCCompression supported: 0
2025/10/27-03:52:44.232956 20807 	kLZ4Compression supported: 0
2025/10/27-03:52:44.232957 20807 	kBZip2Compression supported: 0
2025/10/27-03:52:44.232964 20807 	kZlibCompression supported: 0
2025/10/27-03:52:44.232965 20807 	kSnappyCompression supported: 1
2025/10/27-03:52:44.232969 20807 Fast CRC32 supported: Supported on x86
2025/10/27-03:52:44.233903 20807 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003025
2025/10/27-03:52:44.234207 20807 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:52:44.234213 20807               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:52:44.234214 20807           Options.merge_operator: None
2025/10/27-03:52:44.234216 20807        Options.compaction_filter: None
2025/10/27-03:52:44.234217 20807        Options.compaction_filter_factory: None
2025/10/27-03:52:44.234218 20807  Options.sst_partitioner_factory: None
2025/10/27-03:52:44.234220 20807         Options.memtable_factory: SkipListFactory
2025/10/27-03:52:44.234221 20807            Options.table_factory: BlockBasedTable
2025/10/27-03:52:44.234255 20807            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56320d4e7ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56320d3753c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:52:44.234279 20807        Options.write_buffer_size: 67108864
2025/10/27-03:52:44.234280 20807  Options.max_write_buffer_number: 2
2025/10/27-03:52:44.234282 20807          Options.compression: Snappy
2025/10/27-03:52:44.234283 20807                  Options.bottommost_compression: Disabled
2025/10/27-03:52:44.234284 20807       Options.prefix_extractor: nullptr
2025/10/27-03:52:44.234285 20807   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:52:44.234287 20807             Options.num_levels: 7
2025/10/27-03:52:44.234288 20807        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:52:44.234289 20807     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:52:44.234290 20807     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:52:44.234292 20807            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:52:44.234293 20807                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:52:44.234294 20807               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:52:44.234295 20807         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:52:44.234296 20807         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:52:44.234297 20807         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:52:44.234299 20807                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:52:44.234300 20807         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:52:44.234301 20807            Options.compression_opts.window_bits: -14
2025/10/27-03:52:44.234302 20807                  Options.compression_opts.level: 32767
2025/10/27-03:52:44.234303 20807               Options.compression_opts.strategy: 0
2025/10/27-03:52:44.234304 20807         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:52:44.234323 20807         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:52:44.234324 20807         Options.compression_opts.parallel_threads: 1
2025/10/27-03:52:44.234325 20807                  Options.compression_opts.enabled: false
2025/10/27-03:52:44.234327 20807         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:52:44.234328 20807      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:52:44.234329 20807          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:52:44.234330 20807              Options.level0_stop_writes_trigger: 36
2025/10/27-03:52:44.234331 20807                   Options.target_file_size_base: 67108864
2025/10/27-03:52:44.234332 20807             Options.target_file_size_multiplier: 1
2025/10/27-03:52:44.234333 20807                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:52:44.234335 20807 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:52:44.234336 20807          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:52:44.234338 20807 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:52:44.234340 20807 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:52:44.234341 20807 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:52:44.234342 20807 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:52:44.234343 20807 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:52:44.234344 20807 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:52:44.234346 20807 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:52:44.234347 20807       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:52:44.234348 20807                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:52:44.234349 20807                        Options.arena_block_size: 1048576
2025/10/27-03:52:44.234350 20807   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:52:44.234351 20807   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:52:44.234352 20807       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:52:44.234354 20807                Options.disable_auto_compactions: 0
2025/10/27-03:52:44.234356 20807                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:52:44.234358 20807                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:52:44.234359 20807 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:52:44.234360 20807 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:52:44.234361 20807 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:52:44.234362 20807 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:52:44.234363 20807 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:52:44.234365 20807 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:52:44.234366 20807 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:52:44.234367 20807 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:52:44.234375 20807                   Options.table_properties_collectors: 
2025/10/27-03:52:44.234376 20807                   Options.inplace_update_support: 0
2025/10/27-03:52:44.234378 20807                 Options.inplace_update_num_locks: 10000
2025/10/27-03:52:44.234379 20807               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:52:44.234380 20807               Options.memtable_whole_key_filtering: 0
2025/10/27-03:52:44.234381 20807   Options.memtable_huge_page_size: 0
2025/10/27-03:52:44.234382 20807                           Options.bloom_locality: 0
2025/10/27-03:52:44.234384 20807                    Options.max_successive_merges: 0
2025/10/27-03:52:44.234385 20807                Options.optimize_filters_for_hits: 0
2025/10/27-03:52:44.234386 20807                Options.paranoid_file_checks: 0
2025/10/27-03:52:44.234393 20807                Options.force_consistency_checks: 1
2025/10/27-03:52:44.234394 20807                Options.report_bg_io_stats: 0
2025/10/27-03:52:44.234395 20807                               Options.ttl: 2592000
2025/10/27-03:52:44.234396 20807          Options.periodic_compaction_seconds: 0
2025/10/27-03:52:44.234397 20807                       Options.enable_blob_files: false
2025/10/27-03:52:44.234399 20807                           Options.min_blob_size: 0
2025/10/27-03:52:44.234400 20807                          Options.blob_file_size: 268435456
2025/10/27-03:52:44.234401 20807                   Options.blob_compression_type: NoCompression
2025/10/27-03:52:44.234402 20807          Options.enable_blob_garbage_collection: false
2025/10/27-03:52:44.234403 20807      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:52:44.234405 20807 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:52:44.234406 20807          Options.blob_compaction_readahead_size: 0
2025/10/27-03:52:44.255943 20807 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003025 succeeded,manifest_file_number is 3025, next_file_number is 3032, last_sequence is 16396, log_number is 3029,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:52:44.255956 20807 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3029
2025/10/27-03:52:44.256754 20807 [db/version_set.cc:4393] Creating manifest 3033
2025/10/27-03:52:44.854684 20807 EVENT_LOG_v1 {"time_micros": 1761562364854674, "job": 1, "event": "recovery_started", "wal_files": [3029]}
2025/10/27-03:52:44.854694 20807 [db/db_impl/db_impl_open.cc:883] Recovering log #3029 mode 2
2025/10/27-03:52:44.854813 20807 [db/version_set.cc:4393] Creating manifest 3034
2025/10/27-03:52:44.867879 20807 EVENT_LOG_v1 {"time_micros": 1761562364867873, "job": 1, "event": "recovery_finished"}
2025/10/27-03:52:44.879113 20807 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:52:44.880195 20807 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56320d406e00
2025/10/27-03:52:44.880624 20807 DB pointer 0x56320d506000
2025/10/27-03:52:44.912910 20995 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:52:44.912941 20995 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   24.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56320d3753c0#20807 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,68.09 KB,0.831223%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:54:47.087358 20807 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:54:47.087641 20807 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3038. Immutable memtables: 0.
2025/10/27-03:54:47.087864 20902 (Original Log Time 2025/10/27-03:54:47.087849) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-03:54:47.087867 20902 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3038
2025/10/27-03:54:47.087888 20902 EVENT_LOG_v1 {"time_micros": 1761562487087882, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13642, "memory_usage": 14952, "flush_reason": "Manual Flush"}
2025/10/27-03:54:47.087890 20902 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3039: started
2025/10/27-03:54:47.090804 20902 EVENT_LOG_v1 {"time_micros": 1761562487090775, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3039, "file_size": 7386, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6343, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12483, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761562381, "oldest_key_time": 1761562381, "file_creation_time": 1761562487, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "Y021V41Z1X1O7RZVZX6D", "orig_file_number": 3039}}
2025/10/27-03:54:47.091017 20902 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3039: 7386 bytes OK
2025/10/27-03:54:47.091469 20902 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3605 microseconds, and 863 cpu microseconds.
2025/10/27-03:54:47.093787 20902 (Original Log Time 2025/10/27-03:54:47.091477) [db/memtable_list.cc:469] [default] Level-0 commit table #3039 started
2025/10/27-03:54:47.093792 20902 (Original Log Time 2025/10/27-03:54:47.093661) [db/memtable_list.cc:672] [default] Level-0 commit table #3039: memtable #1 done
2025/10/27-03:54:47.093795 20902 (Original Log Time 2025/10/27-03:54:47.093711) EVENT_LOG_v1 {"time_micros": 1761562487093700, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-03:54:47.093798 20902 (Original Log Time 2025/10/27-03:54:47.093745) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-03:54:47.093806 20902 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13521, prev total WAL file size 13521, number of live WAL files 2.
2025/10/27-03:54:47.094774 20901 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-03:54:47.094785 20901 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3039(7386B) 3030(8809B) 3016(8788B) 3007(7657B)], [3005(3452KB)]
2025/10/27-03:54:47.094807 20901 EVENT_LOG_v1 {"time_micros": 1761562487094797, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3039, 3030, 3016, 3007], "files_L1": [3005], "score": 1, "input_data_size": 3567855}
2025/10/27-03:54:47.095059 20902 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:54:47.095180 20807 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:54:47.095186 20807 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:54:47.096518 20901 (Original Log Time 2025/10/27-03:54:47.096474) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 2161.0 rd, 0.7 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 3.4 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(109.3) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 12389, records dropped: 12357 output_compression: Snappy
2025/10/27-03:54:47.096524 20901 (Original Log Time 2025/10/27-03:54:47.096500) EVENT_LOG_v1 {"time_micros": 1761562487096491, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1651, "compaction_time_cpu_micros": 734, "output_level": 1, "num_output_files": 0, "total_output_size": 1121, "num_input_records": 12389, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/27-03:54:47.099168 20807 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003040.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:54:47.099194 20807 EVENT_LOG_v1 {"time_micros": 1761562487099190, "job": 5, "event": "table_file_deletion", "file_number": 3040}
2025/10/27-03:54:47.140421 20807 [db/db_impl/db_impl.cc:685] Shutdown complete
