2025/10/08-07:17:15.440687 136096 RocksDB version: 6.29.3
2025/10/08-07:17:15.440735 136096 Git sha 0
2025/10/08-07:17:15.440738 136096 Compile date 2025-10-06 05:52:31
2025/10/08-07:17:15.440743 136096 DB SUMMARY
2025/10/08-07:17:15.440744 136096 DB Session ID:  DPZKN9CBMAUWGHFFHQ7Z
2025/10/08-07:17:15.440810 136096 CURRENT file:  CURRENT
2025/10/08-07:17:15.440812 136096 IDENTITY file:  IDENTITY
2025/10/08-07:17:15.440818 136096 MANIFEST file:  MANIFEST-000466 size: 586 Bytes
2025/10/08-07:17:15.440821 136096 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000434.sst 000453.sst 000462.sst 000471.sst 
2025/10/08-07:17:15.440822 136096 Write Ahead Log file in data//group1/block/RocksDB: 000470.log size: 0 ; 
2025/10/08-07:17:15.440827 136096                         Options.error_if_exists: 0
2025/10/08-07:17:15.440828 136096                       Options.create_if_missing: 1
2025/10/08-07:17:15.440830 136096                         Options.paranoid_checks: 1
2025/10/08-07:17:15.440831 136096             Options.flush_verify_memtable_count: 1
2025/10/08-07:17:15.440832 136096                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-07:17:15.440833 136096                                     Options.env: 0x5626802cc6c0
2025/10/08-07:17:15.440835 136096                                      Options.fs: PosixFileSystem
2025/10/08-07:17:15.440836 136096                                Options.info_log: 0x562684c6a0a0
2025/10/08-07:17:15.440837 136096                Options.max_file_opening_threads: 16
2025/10/08-07:17:15.440838 136096                              Options.statistics: (nil)
2025/10/08-07:17:15.440839 136096                               Options.use_fsync: 0
2025/10/08-07:17:15.440841 136096                       Options.max_log_file_size: 0
2025/10/08-07:17:15.440842 136096                  Options.max_manifest_file_size: 1073741824
2025/10/08-07:17:15.440843 136096                   Options.log_file_time_to_roll: 0
2025/10/08-07:17:15.440844 136096                       Options.keep_log_file_num: 1000
2025/10/08-07:17:15.440845 136096                    Options.recycle_log_file_num: 0
2025/10/08-07:17:15.440846 136096                         Options.allow_fallocate: 1
2025/10/08-07:17:15.440847 136096                        Options.allow_mmap_reads: 0
2025/10/08-07:17:15.440848 136096                       Options.allow_mmap_writes: 0
2025/10/08-07:17:15.440849 136096                        Options.use_direct_reads: 0
2025/10/08-07:17:15.440850 136096                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-07:17:15.440852 136096          Options.create_missing_column_families: 0
2025/10/08-07:17:15.440853 136096                              Options.db_log_dir: 
2025/10/08-07:17:15.440854 136096                                 Options.wal_dir: 
2025/10/08-07:17:15.440855 136096                Options.table_cache_numshardbits: 6
2025/10/08-07:17:15.440856 136096                         Options.WAL_ttl_seconds: 0
2025/10/08-07:17:15.440857 136096                       Options.WAL_size_limit_MB: 0
2025/10/08-07:17:15.440858 136096                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-07:17:15.440859 136096             Options.manifest_preallocation_size: 4194304
2025/10/08-07:17:15.440860 136096                     Options.is_fd_close_on_exec: 1
2025/10/08-07:17:15.440861 136096                   Options.advise_random_on_open: 1
2025/10/08-07:17:15.440862 136096                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-07:17:15.440865 136096                    Options.db_write_buffer_size: 0
2025/10/08-07:17:15.440866 136096                    Options.write_buffer_manager: 0x562684b0a3c0
2025/10/08-07:17:15.440867 136096         Options.access_hint_on_compaction_start: 1
2025/10/08-07:17:15.440868 136096  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-07:17:15.440869 136096           Options.random_access_max_buffer_size: 1048576
2025/10/08-07:17:15.440871 136096                      Options.use_adaptive_mutex: 0
2025/10/08-07:17:15.440872 136096                            Options.rate_limiter: (nil)
2025/10/08-07:17:15.440882 136096     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-07:17:15.440883 136096                       Options.wal_recovery_mode: 2
2025/10/08-07:17:15.440884 136096                  Options.enable_thread_tracking: 0
2025/10/08-07:17:15.440885 136096                  Options.enable_pipelined_write: 0
2025/10/08-07:17:15.440886 136096                  Options.unordered_write: 0
2025/10/08-07:17:15.440887 136096         Options.allow_concurrent_memtable_write: 1
2025/10/08-07:17:15.440888 136096      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-07:17:15.440889 136096             Options.write_thread_max_yield_usec: 100
2025/10/08-07:17:15.440890 136096            Options.write_thread_slow_yield_usec: 3
2025/10/08-07:17:15.440891 136096                               Options.row_cache: None
2025/10/08-07:17:15.440892 136096                              Options.wal_filter: None
2025/10/08-07:17:15.440894 136096             Options.avoid_flush_during_recovery: 0
2025/10/08-07:17:15.440895 136096             Options.allow_ingest_behind: 0
2025/10/08-07:17:15.440896 136096             Options.preserve_deletes: 0
2025/10/08-07:17:15.440897 136096             Options.two_write_queues: 0
2025/10/08-07:17:15.440898 136096             Options.manual_wal_flush: 0
2025/10/08-07:17:15.440899 136096             Options.atomic_flush: 0
2025/10/08-07:17:15.440900 136096             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-07:17:15.440901 136096                 Options.persist_stats_to_disk: 0
2025/10/08-07:17:15.440902 136096                 Options.write_dbid_to_manifest: 0
2025/10/08-07:17:15.440903 136096                 Options.log_readahead_size: 0
2025/10/08-07:17:15.440904 136096                 Options.file_checksum_gen_factory: Unknown
2025/10/08-07:17:15.440910 136096                 Options.best_efforts_recovery: 0
2025/10/08-07:17:15.440911 136096                Options.max_bgerror_resume_count: 2147483647
2025/10/08-07:17:15.440912 136096            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-07:17:15.440913 136096             Options.allow_data_in_errors: 0
2025/10/08-07:17:15.440914 136096             Options.db_host_id: __hostname__
2025/10/08-07:17:15.440916 136096             Options.max_background_jobs: 2
2025/10/08-07:17:15.440917 136096             Options.max_background_compactions: -1
2025/10/08-07:17:15.440918 136096             Options.max_subcompactions: 1
2025/10/08-07:17:15.440919 136096             Options.avoid_flush_during_shutdown: 0
2025/10/08-07:17:15.440920 136096           Options.writable_file_max_buffer_size: 1048576
2025/10/08-07:17:15.440921 136096             Options.delayed_write_rate : 16777216
2025/10/08-07:17:15.440922 136096             Options.max_total_wal_size: 0
2025/10/08-07:17:15.440923 136096             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-07:17:15.440924 136096                   Options.stats_dump_period_sec: 600
2025/10/08-07:17:15.440925 136096                 Options.stats_persist_period_sec: 600
2025/10/08-07:17:15.440926 136096                 Options.stats_history_buffer_size: 1048576
2025/10/08-07:17:15.440928 136096                          Options.max_open_files: 200
2025/10/08-07:17:15.440929 136096                          Options.bytes_per_sync: 0
2025/10/08-07:17:15.440930 136096                      Options.wal_bytes_per_sync: 0
2025/10/08-07:17:15.440931 136096                   Options.strict_bytes_per_sync: 0
2025/10/08-07:17:15.440932 136096       Options.compaction_readahead_size: 0
2025/10/08-07:17:15.440933 136096                  Options.max_background_flushes: -1
2025/10/08-07:17:15.440934 136096 Compression algorithms supported:
2025/10/08-07:17:15.440936 136096 	kZSTDNotFinalCompression supported: 0
2025/10/08-07:17:15.440937 136096 	kZSTD supported: 0
2025/10/08-07:17:15.440938 136096 	kXpressCompression supported: 0
2025/10/08-07:17:15.440939 136096 	kLZ4HCCompression supported: 0
2025/10/08-07:17:15.440941 136096 	kLZ4Compression supported: 0
2025/10/08-07:17:15.440947 136096 	kBZip2Compression supported: 0
2025/10/08-07:17:15.440948 136096 	kZlibCompression supported: 0
2025/10/08-07:17:15.440949 136096 	kSnappyCompression supported: 1
2025/10/08-07:17:15.440953 136096 Fast CRC32 supported: Supported on x86
2025/10/08-07:17:15.441017 136096 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000466
2025/10/08-07:17:15.441167 136096 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-07:17:15.441170 136096               Options.comparator: leveldb.BytewiseComparator
2025/10/08-07:17:15.441171 136096           Options.merge_operator: None
2025/10/08-07:17:15.441173 136096        Options.compaction_filter: None
2025/10/08-07:17:15.441174 136096        Options.compaction_filter_factory: None
2025/10/08-07:17:15.441175 136096  Options.sst_partitioner_factory: None
2025/10/08-07:17:15.441176 136096         Options.memtable_factory: SkipListFactory
2025/10/08-07:17:15.441177 136096            Options.table_factory: BlockBasedTable
2025/10/08-07:17:15.441213 136096            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562684c6c3c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562684b233c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-07:17:15.441233 136096        Options.write_buffer_size: 67108864
2025/10/08-07:17:15.441234 136096  Options.max_write_buffer_number: 2
2025/10/08-07:17:15.441235 136096          Options.compression: Snappy
2025/10/08-07:17:15.441236 136096                  Options.bottommost_compression: Disabled
2025/10/08-07:17:15.441237 136096       Options.prefix_extractor: nullptr
2025/10/08-07:17:15.441238 136096   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-07:17:15.441239 136096             Options.num_levels: 7
2025/10/08-07:17:15.441240 136096        Options.min_write_buffer_number_to_merge: 1
2025/10/08-07:17:15.441241 136096     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-07:17:15.441243 136096     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-07:17:15.441244 136096            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-07:17:15.441245 136096                  Options.bottommost_compression_opts.level: 32767
2025/10/08-07:17:15.441246 136096               Options.bottommost_compression_opts.strategy: 0
2025/10/08-07:17:15.441247 136096         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-07:17:15.441248 136096         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:17:15.441249 136096         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-07:17:15.441250 136096                  Options.bottommost_compression_opts.enabled: false
2025/10/08-07:17:15.441251 136096         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:17:15.441252 136096            Options.compression_opts.window_bits: -14
2025/10/08-07:17:15.441253 136096                  Options.compression_opts.level: 32767
2025/10/08-07:17:15.441255 136096               Options.compression_opts.strategy: 0
2025/10/08-07:17:15.441266 136096         Options.compression_opts.max_dict_bytes: 0
2025/10/08-07:17:15.441267 136096         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:17:15.441268 136096         Options.compression_opts.parallel_threads: 1
2025/10/08-07:17:15.441269 136096                  Options.compression_opts.enabled: false
2025/10/08-07:17:15.441270 136096         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:17:15.441271 136096      Options.level0_file_num_compaction_trigger: 4
2025/10/08-07:17:15.441272 136096          Options.level0_slowdown_writes_trigger: 20
2025/10/08-07:17:15.441274 136096              Options.level0_stop_writes_trigger: 36
2025/10/08-07:17:15.441275 136096                   Options.target_file_size_base: 67108864
2025/10/08-07:17:15.441276 136096             Options.target_file_size_multiplier: 1
2025/10/08-07:17:15.441277 136096                Options.max_bytes_for_level_base: 268435456
2025/10/08-07:17:15.441298 136096 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-07:17:15.441301 136096          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-07:17:15.441303 136096 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-07:17:15.441305 136096 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-07:17:15.441306 136096 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-07:17:15.441307 136096 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-07:17:15.441308 136096 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-07:17:15.441309 136096 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-07:17:15.441310 136096 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-07:17:15.441311 136096       Options.max_sequential_skip_in_iterations: 8
2025/10/08-07:17:15.441312 136096                    Options.max_compaction_bytes: 1677721600
2025/10/08-07:17:15.441313 136096                        Options.arena_block_size: 1048576
2025/10/08-07:17:15.441314 136096   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-07:17:15.441316 136096   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-07:17:15.441317 136096       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-07:17:15.441318 136096                Options.disable_auto_compactions: 0
2025/10/08-07:17:15.441320 136096                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-07:17:15.441322 136096                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-07:17:15.441323 136096 Options.compaction_options_universal.size_ratio: 1
2025/10/08-07:17:15.441324 136096 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-07:17:15.441325 136096 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-07:17:15.441326 136096 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-07:17:15.441328 136096 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-07:17:15.441329 136096 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-07:17:15.441330 136096 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-07:17:15.441331 136096 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-07:17:15.441335 136096                   Options.table_properties_collectors: 
2025/10/08-07:17:15.441337 136096                   Options.inplace_update_support: 0
2025/10/08-07:17:15.441338 136096                 Options.inplace_update_num_locks: 10000
2025/10/08-07:17:15.441339 136096               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-07:17:15.441340 136096               Options.memtable_whole_key_filtering: 0
2025/10/08-07:17:15.441341 136096   Options.memtable_huge_page_size: 0
2025/10/08-07:17:15.441342 136096                           Options.bloom_locality: 0
2025/10/08-07:17:15.441343 136096                    Options.max_successive_merges: 0
2025/10/08-07:17:15.441355 136096                Options.optimize_filters_for_hits: 0
2025/10/08-07:17:15.441356 136096                Options.paranoid_file_checks: 0
2025/10/08-07:17:15.441357 136096                Options.force_consistency_checks: 1
2025/10/08-07:17:15.441358 136096                Options.report_bg_io_stats: 0
2025/10/08-07:17:15.441359 136096                               Options.ttl: 2592000
2025/10/08-07:17:15.441361 136096          Options.periodic_compaction_seconds: 0
2025/10/08-07:17:15.441362 136096                       Options.enable_blob_files: false
2025/10/08-07:17:15.441363 136096                           Options.min_blob_size: 0
2025/10/08-07:17:15.441364 136096                          Options.blob_file_size: 268435456
2025/10/08-07:17:15.441365 136096                   Options.blob_compression_type: NoCompression
2025/10/08-07:17:15.441366 136096          Options.enable_blob_garbage_collection: false
2025/10/08-07:17:15.441367 136096      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-07:17:15.441369 136096 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-07:17:15.441370 136096          Options.blob_compaction_readahead_size: 0
2025/10/08-07:17:15.450607 136096 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000466 succeeded,manifest_file_number is 466, next_file_number is 473, last_sequence is 2769, log_number is 470,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-07:17:15.450621 136096 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 470
2025/10/08-07:17:15.450824 136096 [db/version_set.cc:4393] Creating manifest 474
2025/10/08-07:17:15.455338 136096 EVENT_LOG_v1 {"time_micros": 1759933035455328, "job": 1, "event": "recovery_started", "wal_files": [470]}
2025/10/08-07:17:15.455348 136096 [db/db_impl/db_impl_open.cc:883] Recovering log #470 mode 2
2025/10/08-07:17:15.455458 136096 [db/version_set.cc:4393] Creating manifest 475
2025/10/08-07:17:15.459505 136096 EVENT_LOG_v1 {"time_micros": 1759933035459501, "job": 1, "event": "recovery_finished"}
2025/10/08-07:17:15.464847 136096 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000470.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:17:15.464885 136096 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562684bb2e00
2025/10/08-07:17:15.464962 136096 DB pointer 0x562684c76000
2025/10/08-07:17:15.481773 136216 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:17:15.481791 136216 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   45.26 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   570.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   615.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562684b233c0#136096 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,92.98 KB,1.13506%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:18:34.542100 136096 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-07:18:34.542224 136096 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #479. Immutable memtables: 0.
2025/10/08-07:18:34.542269 136151 (Original Log Time 2025/10/08-07:18:34.542257) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-07:18:34.542272 136151 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 479
2025/10/08-07:18:34.542288 136151 EVENT_LOG_v1 {"time_micros": 1759933114542281, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 17073, "memory_usage": 18592, "flush_reason": "Manual Flush"}
2025/10/08-07:18:34.542290 136151 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #480: started
2025/10/08-07:18:34.544242 136151 EVENT_LOG_v1 {"time_micros": 1759933114544209, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 480, "file_size": 8304, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7232, "index_size": 181, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 14441, "raw_average_value_size": 577, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759933052, "oldest_key_time": 1759933052, "file_creation_time": 1759933114, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "DPZKN9CBMAUWGHFFHQ7Z", "orig_file_number": 480}}
2025/10/08-07:18:34.544276 136151 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #480: 8304 bytes OK
2025/10/08-07:18:34.544654 136151 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2386 microseconds, and 765 cpu microseconds.
2025/10/08-07:18:34.545322 136150 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-07:18:34.545329 136150 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [480(8304B) 471(12KB) 462(7470B) 453(25KB)], [434(570KB)]
2025/10/08-07:18:34.545343 136150 EVENT_LOG_v1 {"time_micros": 1759933114545334, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [480, 471, 462, 453], "files_L1": [434], "score": 1, "input_data_size": 638542}
2025/10/08-07:18:34.545887 136151 (Original Log Time 2025/10/08-07:18:34.544661) [db/memtable_list.cc:469] [default] Level-0 commit table #480 started
2025/10/08-07:18:34.545892 136151 (Original Log Time 2025/10/08-07:18:34.545162) [db/memtable_list.cc:672] [default] Level-0 commit table #480: memtable #1 done
2025/10/08-07:18:34.545894 136151 (Original Log Time 2025/10/08-07:18:34.545182) EVENT_LOG_v1 {"time_micros": 1759933114545175, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-07:18:34.545897 136151 (Original Log Time 2025/10/08-07:18:34.545237) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/08-07:18:34.545904 136151 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 16894, prev total WAL file size 16894, number of live WAL files 2.
2025/10/08-07:18:34.546019 136151 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000476.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:18:34.546077 136096 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-07:18:34.546083 136096 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-07:18:34.566350 136150 (Original Log Time 2025/10/08-07:18:34.566301) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 30.5 rd, 0.4 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 0.6 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(11.8) write-amplify(0.2) Shutdown in progress: Database shutdown, records in: 2188, records dropped: 2055 output_compression: Snappy
2025/10/08-07:18:34.566359 136150 (Original Log Time 2025/10/08-07:18:34.566331) EVENT_LOG_v1 {"time_micros": 1759933114566319, "job": 4, "event": "compaction_finished", "compaction_time_micros": 20928, "compaction_time_cpu_micros": 739, "output_level": 1, "num_output_files": 0, "total_output_size": 8926, "num_input_records": 2188, "num_output_records": 133, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/08-07:18:34.566632 136096 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000481.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:18:34.566644 136096 EVENT_LOG_v1 {"time_micros": 1759933114566642, "job": 5, "event": "table_file_deletion", "file_number": 481}
2025/10/08-07:18:34.566870 136096 [db/db_impl/db_impl.cc:685] Shutdown complete
