2025/10/08-09:18:23.154097 144439 RocksDB version: 6.29.3
2025/10/08-09:18:23.154280 144439 Git sha 0
2025/10/08-09:18:23.154288 144439 Compile date 2025-10-06 05:52:31
2025/10/08-09:18:23.154303 144439 DB SUMMARY
2025/10/08-09:18:23.154306 144439 DB Session ID:  UHDNEWSUOPQ0FB4KI9FM
2025/10/08-09:18:23.154566 144439 CURRENT file:  CURRENT
2025/10/08-09:18:23.154572 144439 IDENTITY file:  IDENTITY
2025/10/08-09:18:23.154587 144439 MANIFEST file:  MANIFEST-000540 size: 586 Bytes
2025/10/08-09:18:23.154592 144439 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000525.sst 000527.sst 000536.sst 000545.sst 
2025/10/08-09:18:23.154596 144439 Write Ahead Log file in data//group1/block/RocksDB: 000544.log size: 0 ; 
2025/10/08-09:18:23.154608 144439                         Options.error_if_exists: 0
2025/10/08-09:18:23.154612 144439                       Options.create_if_missing: 1
2025/10/08-09:18:23.154615 144439                         Options.paranoid_checks: 1
2025/10/08-09:18:23.154618 144439             Options.flush_verify_memtable_count: 1
2025/10/08-09:18:23.154621 144439                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:18:23.154624 144439                                     Options.env: 0x55c17d51d6c0
2025/10/08-09:18:23.154627 144439                                      Options.fs: PosixFileSystem
2025/10/08-09:18:23.154631 144439                                Options.info_log: 0x55c1b3bdd7c0
2025/10/08-09:18:23.154634 144439                Options.max_file_opening_threads: 16
2025/10/08-09:18:23.154637 144439                              Options.statistics: (nil)
2025/10/08-09:18:23.154640 144439                               Options.use_fsync: 0
2025/10/08-09:18:23.154643 144439                       Options.max_log_file_size: 0
2025/10/08-09:18:23.154646 144439                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:18:23.154649 144439                   Options.log_file_time_to_roll: 0
2025/10/08-09:18:23.154651 144439                       Options.keep_log_file_num: 1000
2025/10/08-09:18:23.154654 144439                    Options.recycle_log_file_num: 0
2025/10/08-09:18:23.154657 144439                         Options.allow_fallocate: 1
2025/10/08-09:18:23.154660 144439                        Options.allow_mmap_reads: 0
2025/10/08-09:18:23.154662 144439                       Options.allow_mmap_writes: 0
2025/10/08-09:18:23.154665 144439                        Options.use_direct_reads: 0
2025/10/08-09:18:23.154667 144439                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:18:23.154669 144439          Options.create_missing_column_families: 0
2025/10/08-09:18:23.154672 144439                              Options.db_log_dir: 
2025/10/08-09:18:23.154674 144439                                 Options.wal_dir: 
2025/10/08-09:18:23.154677 144439                Options.table_cache_numshardbits: 6
2025/10/08-09:18:23.154680 144439                         Options.WAL_ttl_seconds: 0
2025/10/08-09:18:23.154683 144439                       Options.WAL_size_limit_MB: 0
2025/10/08-09:18:23.154686 144439                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:18:23.154689 144439             Options.manifest_preallocation_size: 4194304
2025/10/08-09:18:23.154692 144439                     Options.is_fd_close_on_exec: 1
2025/10/08-09:18:23.154695 144439                   Options.advise_random_on_open: 1
2025/10/08-09:18:23.154698 144439                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:18:23.154703 144439                    Options.db_write_buffer_size: 0
2025/10/08-09:18:23.154706 144439                    Options.write_buffer_manager: 0x55c1b3aee1e0
2025/10/08-09:18:23.154709 144439         Options.access_hint_on_compaction_start: 1
2025/10/08-09:18:23.154712 144439  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:18:23.154715 144439           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:18:23.154718 144439                      Options.use_adaptive_mutex: 0
2025/10/08-09:18:23.154721 144439                            Options.rate_limiter: (nil)
2025/10/08-09:18:23.154759 144439     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:18:23.154762 144439                       Options.wal_recovery_mode: 2
2025/10/08-09:18:23.154765 144439                  Options.enable_thread_tracking: 0
2025/10/08-09:18:23.154768 144439                  Options.enable_pipelined_write: 0
2025/10/08-09:18:23.154771 144439                  Options.unordered_write: 0
2025/10/08-09:18:23.154774 144439         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:18:23.154777 144439      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:18:23.154779 144439             Options.write_thread_max_yield_usec: 100
2025/10/08-09:18:23.154783 144439            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:18:23.154785 144439                               Options.row_cache: None
2025/10/08-09:18:23.154788 144439                              Options.wal_filter: None
2025/10/08-09:18:23.154791 144439             Options.avoid_flush_during_recovery: 0
2025/10/08-09:18:23.154794 144439             Options.allow_ingest_behind: 0
2025/10/08-09:18:23.154796 144439             Options.preserve_deletes: 0
2025/10/08-09:18:23.154799 144439             Options.two_write_queues: 0
2025/10/08-09:18:23.154801 144439             Options.manual_wal_flush: 0
2025/10/08-09:18:23.154804 144439             Options.atomic_flush: 0
2025/10/08-09:18:23.154806 144439             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:18:23.154809 144439                 Options.persist_stats_to_disk: 0
2025/10/08-09:18:23.154812 144439                 Options.write_dbid_to_manifest: 0
2025/10/08-09:18:23.154814 144439                 Options.log_readahead_size: 0
2025/10/08-09:18:23.154817 144439                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:18:23.154830 144439                 Options.best_efforts_recovery: 0
2025/10/08-09:18:23.154833 144439                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:18:23.154836 144439            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:18:23.154839 144439             Options.allow_data_in_errors: 0
2025/10/08-09:18:23.154842 144439             Options.db_host_id: __hostname__
2025/10/08-09:18:23.154845 144439             Options.max_background_jobs: 2
2025/10/08-09:18:23.154847 144439             Options.max_background_compactions: -1
2025/10/08-09:18:23.154850 144439             Options.max_subcompactions: 1
2025/10/08-09:18:23.154853 144439             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:18:23.154856 144439           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:18:23.154859 144439             Options.delayed_write_rate : 16777216
2025/10/08-09:18:23.154862 144439             Options.max_total_wal_size: 0
2025/10/08-09:18:23.154865 144439             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:18:23.154868 144439                   Options.stats_dump_period_sec: 600
2025/10/08-09:18:23.154871 144439                 Options.stats_persist_period_sec: 600
2025/10/08-09:18:23.154874 144439                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:18:23.154877 144439                          Options.max_open_files: 200
2025/10/08-09:18:23.154880 144439                          Options.bytes_per_sync: 0
2025/10/08-09:18:23.154883 144439                      Options.wal_bytes_per_sync: 0
2025/10/08-09:18:23.154886 144439                   Options.strict_bytes_per_sync: 0
2025/10/08-09:18:23.154889 144439       Options.compaction_readahead_size: 0
2025/10/08-09:18:23.154892 144439                  Options.max_background_flushes: -1
2025/10/08-09:18:23.154895 144439 Compression algorithms supported:
2025/10/08-09:18:23.154899 144439 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:18:23.154903 144439 	kZSTD supported: 0
2025/10/08-09:18:23.154906 144439 	kXpressCompression supported: 0
2025/10/08-09:18:23.154909 144439 	kLZ4HCCompression supported: 0
2025/10/08-09:18:23.154913 144439 	kLZ4Compression supported: 0
2025/10/08-09:18:23.154931 144439 	kBZip2Compression supported: 0
2025/10/08-09:18:23.154934 144439 	kZlibCompression supported: 0
2025/10/08-09:18:23.154937 144439 	kSnappyCompression supported: 1
2025/10/08-09:18:23.154947 144439 Fast CRC32 supported: Supported on x86
2025/10/08-09:18:23.155152 144439 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000540
2025/10/08-09:18:23.155533 144439 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:18:23.155540 144439               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:18:23.155543 144439           Options.merge_operator: None
2025/10/08-09:18:23.155547 144439        Options.compaction_filter: None
2025/10/08-09:18:23.155549 144439        Options.compaction_filter_factory: None
2025/10/08-09:18:23.155552 144439  Options.sst_partitioner_factory: None
2025/10/08-09:18:23.155555 144439         Options.memtable_factory: SkipListFactory
2025/10/08-09:18:23.155558 144439            Options.table_factory: BlockBasedTable
2025/10/08-09:18:23.155643 144439            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c1b3be1b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c1b3b07330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:18:23.155681 144439        Options.write_buffer_size: 67108864
2025/10/08-09:18:23.155684 144439  Options.max_write_buffer_number: 2
2025/10/08-09:18:23.155688 144439          Options.compression: Snappy
2025/10/08-09:18:23.155691 144439                  Options.bottommost_compression: Disabled
2025/10/08-09:18:23.155694 144439       Options.prefix_extractor: nullptr
2025/10/08-09:18:23.155697 144439   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:18:23.155700 144439             Options.num_levels: 7
2025/10/08-09:18:23.155703 144439        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:18:23.155706 144439     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:18:23.155709 144439     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:18:23.155712 144439            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:18:23.155715 144439                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:18:23.155718 144439               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:18:23.155721 144439         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:18:23.155724 144439         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:18:23.155726 144439         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:18:23.155729 144439                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:18:23.155732 144439         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:18:23.155735 144439            Options.compression_opts.window_bits: -14
2025/10/08-09:18:23.155738 144439                  Options.compression_opts.level: 32767
2025/10/08-09:18:23.155741 144439               Options.compression_opts.strategy: 0
2025/10/08-09:18:23.155837 144439         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:18:23.155842 144439         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:18:23.155845 144439         Options.compression_opts.parallel_threads: 1
2025/10/08-09:18:23.155848 144439                  Options.compression_opts.enabled: false
2025/10/08-09:18:23.155851 144439         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:18:23.155854 144439      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:18:23.155857 144439          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:18:23.155860 144439              Options.level0_stop_writes_trigger: 36
2025/10/08-09:18:23.155863 144439                   Options.target_file_size_base: 67108864
2025/10/08-09:18:23.155866 144439             Options.target_file_size_multiplier: 1
2025/10/08-09:18:23.155869 144439                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:18:23.155872 144439 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:18:23.155875 144439          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:18:23.155880 144439 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:18:23.155884 144439 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:18:23.155887 144439 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:18:23.155890 144439 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:18:23.155893 144439 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:18:23.155896 144439 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:18:23.155899 144439 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:18:23.155902 144439       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:18:23.155905 144439                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:18:23.155908 144439                        Options.arena_block_size: 1048576
2025/10/08-09:18:23.155911 144439   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:18:23.155914 144439   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:18:23.155917 144439       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:18:23.155920 144439                Options.disable_auto_compactions: 0
2025/10/08-09:18:23.155925 144439                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:18:23.155929 144439                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:18:23.155932 144439 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:18:23.155935 144439 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:18:23.155938 144439 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:18:23.155940 144439 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:18:23.155943 144439 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:18:23.155947 144439 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:18:23.155949 144439 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:18:23.155952 144439 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:18:23.155966 144439                   Options.table_properties_collectors: 
2025/10/08-09:18:23.155969 144439                   Options.inplace_update_support: 0
2025/10/08-09:18:23.155971 144439                 Options.inplace_update_num_locks: 10000
2025/10/08-09:18:23.155974 144439               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:18:23.155977 144439               Options.memtable_whole_key_filtering: 0
2025/10/08-09:18:23.155980 144439   Options.memtable_huge_page_size: 0
2025/10/08-09:18:23.155982 144439                           Options.bloom_locality: 0
2025/10/08-09:18:23.155985 144439                    Options.max_successive_merges: 0
2025/10/08-09:18:23.156008 144439                Options.optimize_filters_for_hits: 0
2025/10/08-09:18:23.156011 144439                Options.paranoid_file_checks: 0
2025/10/08-09:18:23.156014 144439                Options.force_consistency_checks: 1
2025/10/08-09:18:23.156017 144439                Options.report_bg_io_stats: 0
2025/10/08-09:18:23.156020 144439                               Options.ttl: 2592000
2025/10/08-09:18:23.156022 144439          Options.periodic_compaction_seconds: 0
2025/10/08-09:18:23.156025 144439                       Options.enable_blob_files: false
2025/10/08-09:18:23.156028 144439                           Options.min_blob_size: 0
2025/10/08-09:18:23.156031 144439                          Options.blob_file_size: 268435456
2025/10/08-09:18:23.156034 144439                   Options.blob_compression_type: NoCompression
2025/10/08-09:18:23.156037 144439          Options.enable_blob_garbage_collection: false
2025/10/08-09:18:23.156040 144439      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:18:23.156044 144439 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:18:23.156048 144439          Options.blob_compaction_readahead_size: 0
2025/10/08-09:18:23.174939 144439 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000540 succeeded,manifest_file_number is 540, next_file_number is 547, last_sequence is 3128, log_number is 544,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:18:23.174991 144439 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 544
2025/10/08-09:18:23.175333 144439 [db/version_set.cc:4393] Creating manifest 548
2025/10/08-09:18:23.188229 144439 EVENT_LOG_v1 {"time_micros": 1759940303188220, "job": 1, "event": "recovery_started", "wal_files": [544]}
2025/10/08-09:18:23.188241 144439 [db/db_impl/db_impl_open.cc:883] Recovering log #544 mode 2
2025/10/08-09:18:23.188341 144439 [db/version_set.cc:4393] Creating manifest 549
2025/10/08-09:18:23.200687 144439 EVENT_LOG_v1 {"time_micros": 1759940303200677, "job": 1, "event": "recovery_finished"}
2025/10/08-09:18:23.226601 144439 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000544.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:18:23.226672 144439 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c1b3b9ce00
2025/10/08-09:18:23.226805 144439 DB pointer 0x55c1b3c3e000
2025/10/08-09:18:23.301365 144556 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:18:23.301419 144556 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   46.91 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   640.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   687.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c1b3b07330#144439 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,86.98 KB,1.06182%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:21:26.450739 144439 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:21:26.450881 144439 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #553. Immutable memtables: 0.
2025/10/08-09:21:26.450956 144472 (Original Log Time 2025/10/08-09:21:26.450940) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:21:26.450961 144472 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 553
2025/10/08-09:21:26.450989 144472 EVENT_LOG_v1 {"time_micros": 1759940486450980, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 78, "num_deletes": 0, "total_data_size": 46047, "memory_usage": 48400, "flush_reason": "Manual Flush"}
2025/10/08-09:21:26.450993 144472 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #554: started
2025/10/08-09:21:26.453412 144472 EVENT_LOG_v1 {"time_micros": 1759940486453363, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 554, "file_size": 18425, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 17186, "index_size": 375, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3536, "raw_average_key_size": 60, "raw_value_size": 37039, "raw_average_value_size": 638, "num_data_blocks": 9, "num_entries": 58, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759940315, "oldest_key_time": 1759940315, "file_creation_time": 1759940486, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "UHDNEWSUOPQ0FB4KI9FM", "orig_file_number": 554}}
2025/10/08-09:21:26.453472 144472 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #554: 18425 bytes OK
2025/10/08-09:21:26.454244 144472 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3286 microseconds, and 1402 cpu microseconds.
2025/10/08-09:21:26.455411 144472 (Original Log Time 2025/10/08-09:21:26.454258) [db/memtable_list.cc:469] [default] Level-0 commit table #554 started
2025/10/08-09:21:26.455416 144472 (Original Log Time 2025/10/08-09:21:26.455243) [db/memtable_list.cc:672] [default] Level-0 commit table #554: memtable #1 done
2025/10/08-09:21:26.455419 144472 (Original Log Time 2025/10/08-09:21:26.455298) EVENT_LOG_v1 {"time_micros": 1759940486455285, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:21:26.455423 144472 (Original Log Time 2025/10/08-09:21:26.455358) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/08-09:21:26.455432 144472 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 45561, prev total WAL file size 45561, number of live WAL files 2.
2025/10/08-09:21:26.455519 144471 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-09:21:26.455530 144471 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [554(17KB) 545(13KB) 536(25KB) 527(8410B)], [525(640KB)]
2025/10/08-09:21:26.455551 144471 EVENT_LOG_v1 {"time_micros": 1759940486455539, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [554, 545, 536, 527], "files_L1": [525], "score": 1, "input_data_size": 722455}
2025/10/08-09:21:26.455669 144472 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000550.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:21:26.455730 144439 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:21:26.455737 144439 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:21:26.482201 144471 (Original Log Time 2025/10/08-09:21:26.482130) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 27.2 rd, 0.4 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 0.6 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(11.0) write-amplify(0.2) Shutdown in progress: Database shutdown, records in: 2458, records dropped: 2300 output_compression: Snappy
2025/10/08-09:21:26.482213 144471 (Original Log Time 2025/10/08-09:21:26.482174) EVENT_LOG_v1 {"time_micros": 1759940486482157, "job": 4, "event": "compaction_finished", "compaction_time_micros": 26524, "compaction_time_cpu_micros": 1177, "output_level": 1, "num_output_files": 0, "total_output_size": 11554, "num_input_records": 2458, "num_output_records": 158, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/08-09:21:26.504504 144439 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000555.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:21:26.504537 144439 EVENT_LOG_v1 {"time_micros": 1759940486504531, "job": 5, "event": "table_file_deletion", "file_number": 555}
2025/10/08-09:21:26.505074 144439 [db/db_impl/db_impl.cc:685] Shutdown complete
