2025/10/10-19:18:12.137770 12478 RocksDB version: 6.29.3
2025/10/10-19:18:12.137825 12478 Git sha 0
2025/10/10-19:18:12.137827 12478 Compile date 2025-10-06 05:52:31
2025/10/10-19:18:12.137834 12478 DB SUMMARY
2025/10/10-19:18:12.137836 12478 DB Session ID:  GKPVEKNU7WDAPFRZVN8M
2025/10/10-19:18:12.137962 12478 CURRENT file:  CURRENT
2025/10/10-19:18:12.137964 12478 IDENTITY file:  IDENTITY
2025/10/10-19:18:12.137974 12478 MANIFEST file:  MANIFEST-001575 size: 711 Bytes
2025/10/10-19:18:12.137977 12478 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001551.sst 001553.sst 001562.sst 001571.sst 001580.sst 
2025/10/10-19:18:12.137978 12478 Write Ahead Log file in data//group1/block/RocksDB: 001579.log size: 0 ; 
2025/10/10-19:18:12.137988 12478                         Options.error_if_exists: 0
2025/10/10-19:18:12.137989 12478                       Options.create_if_missing: 1
2025/10/10-19:18:12.137990 12478                         Options.paranoid_checks: 1
2025/10/10-19:18:12.137991 12478             Options.flush_verify_memtable_count: 1
2025/10/10-19:18:12.137992 12478                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:18:12.137993 12478                                     Options.env: 0x559f0b6016c0
2025/10/10-19:18:12.137995 12478                                      Options.fs: PosixFileSystem
2025/10/10-19:18:12.137996 12478                                Options.info_log: 0x559f30793860
2025/10/10-19:18:12.137997 12478                Options.max_file_opening_threads: 16
2025/10/10-19:18:12.137998 12478                              Options.statistics: (nil)
2025/10/10-19:18:12.137999 12478                               Options.use_fsync: 0
2025/10/10-19:18:12.138000 12478                       Options.max_log_file_size: 0
2025/10/10-19:18:12.138001 12478                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:18:12.138003 12478                   Options.log_file_time_to_roll: 0
2025/10/10-19:18:12.138004 12478                       Options.keep_log_file_num: 1000
2025/10/10-19:18:12.138005 12478                    Options.recycle_log_file_num: 0
2025/10/10-19:18:12.138006 12478                         Options.allow_fallocate: 1
2025/10/10-19:18:12.138007 12478                        Options.allow_mmap_reads: 0
2025/10/10-19:18:12.138008 12478                       Options.allow_mmap_writes: 0
2025/10/10-19:18:12.138009 12478                        Options.use_direct_reads: 0
2025/10/10-19:18:12.138010 12478                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:18:12.138010 12478          Options.create_missing_column_families: 0
2025/10/10-19:18:12.138011 12478                              Options.db_log_dir: 
2025/10/10-19:18:12.138012 12478                                 Options.wal_dir: 
2025/10/10-19:18:12.138013 12478                Options.table_cache_numshardbits: 6
2025/10/10-19:18:12.138014 12478                         Options.WAL_ttl_seconds: 0
2025/10/10-19:18:12.138015 12478                       Options.WAL_size_limit_MB: 0
2025/10/10-19:18:12.138016 12478                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:18:12.138017 12478             Options.manifest_preallocation_size: 4194304
2025/10/10-19:18:12.138018 12478                     Options.is_fd_close_on_exec: 1
2025/10/10-19:18:12.138019 12478                   Options.advise_random_on_open: 1
2025/10/10-19:18:12.138020 12478                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:18:12.138025 12478                    Options.db_write_buffer_size: 0
2025/10/10-19:18:12.138026 12478                    Options.write_buffer_manager: 0x559f306a8280
2025/10/10-19:18:12.138027 12478         Options.access_hint_on_compaction_start: 1
2025/10/10-19:18:12.138028 12478  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:18:12.138029 12478           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:18:12.138030 12478                      Options.use_adaptive_mutex: 0
2025/10/10-19:18:12.138031 12478                            Options.rate_limiter: (nil)
2025/10/10-19:18:12.138041 12478     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:18:12.138043 12478                       Options.wal_recovery_mode: 2
2025/10/10-19:18:12.138044 12478                  Options.enable_thread_tracking: 0
2025/10/10-19:18:12.138045 12478                  Options.enable_pipelined_write: 0
2025/10/10-19:18:12.138046 12478                  Options.unordered_write: 0
2025/10/10-19:18:12.138047 12478         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:18:12.138047 12478      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:18:12.138048 12478             Options.write_thread_max_yield_usec: 100
2025/10/10-19:18:12.138049 12478            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:18:12.138050 12478                               Options.row_cache: None
2025/10/10-19:18:12.138051 12478                              Options.wal_filter: None
2025/10/10-19:18:12.138053 12478             Options.avoid_flush_during_recovery: 0
2025/10/10-19:18:12.138053 12478             Options.allow_ingest_behind: 0
2025/10/10-19:18:12.138054 12478             Options.preserve_deletes: 0
2025/10/10-19:18:12.138055 12478             Options.two_write_queues: 0
2025/10/10-19:18:12.138056 12478             Options.manual_wal_flush: 0
2025/10/10-19:18:12.138057 12478             Options.atomic_flush: 0
2025/10/10-19:18:12.138058 12478             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:18:12.138059 12478                 Options.persist_stats_to_disk: 0
2025/10/10-19:18:12.138060 12478                 Options.write_dbid_to_manifest: 0
2025/10/10-19:18:12.138061 12478                 Options.log_readahead_size: 0
2025/10/10-19:18:12.138062 12478                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:18:12.138063 12478                 Options.best_efforts_recovery: 0
2025/10/10-19:18:12.138064 12478                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:18:12.138065 12478            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:18:12.138066 12478             Options.allow_data_in_errors: 0
2025/10/10-19:18:12.138067 12478             Options.db_host_id: __hostname__
2025/10/10-19:18:12.138068 12478             Options.max_background_jobs: 2
2025/10/10-19:18:12.138069 12478             Options.max_background_compactions: -1
2025/10/10-19:18:12.138070 12478             Options.max_subcompactions: 1
2025/10/10-19:18:12.138071 12478             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:18:12.138072 12478           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:18:12.138073 12478             Options.delayed_write_rate : 16777216
2025/10/10-19:18:12.138074 12478             Options.max_total_wal_size: 0
2025/10/10-19:18:12.138075 12478             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:18:12.138076 12478                   Options.stats_dump_period_sec: 600
2025/10/10-19:18:12.138077 12478                 Options.stats_persist_period_sec: 600
2025/10/10-19:18:12.138078 12478                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:18:12.138079 12478                          Options.max_open_files: 200
2025/10/10-19:18:12.138081 12478                          Options.bytes_per_sync: 0
2025/10/10-19:18:12.138082 12478                      Options.wal_bytes_per_sync: 0
2025/10/10-19:18:12.138082 12478                   Options.strict_bytes_per_sync: 0
2025/10/10-19:18:12.138083 12478       Options.compaction_readahead_size: 0
2025/10/10-19:18:12.138084 12478                  Options.max_background_flushes: -1
2025/10/10-19:18:12.138085 12478 Compression algorithms supported:
2025/10/10-19:18:12.138087 12478 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:18:12.138089 12478 	kZSTD supported: 0
2025/10/10-19:18:12.138090 12478 	kXpressCompression supported: 0
2025/10/10-19:18:12.138091 12478 	kLZ4HCCompression supported: 0
2025/10/10-19:18:12.138092 12478 	kLZ4Compression supported: 0
2025/10/10-19:18:12.138093 12478 	kBZip2Compression supported: 0
2025/10/10-19:18:12.138099 12478 	kZlibCompression supported: 0
2025/10/10-19:18:12.138100 12478 	kSnappyCompression supported: 1
2025/10/10-19:18:12.138103 12478 Fast CRC32 supported: Supported on x86
2025/10/10-19:18:12.138182 12478 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001575
2025/10/10-19:18:12.138420 12478 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:18:12.138424 12478               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:18:12.138425 12478           Options.merge_operator: None
2025/10/10-19:18:12.138426 12478        Options.compaction_filter: None
2025/10/10-19:18:12.138427 12478        Options.compaction_filter_factory: None
2025/10/10-19:18:12.138428 12478  Options.sst_partitioner_factory: None
2025/10/10-19:18:12.138429 12478         Options.memtable_factory: SkipListFactory
2025/10/10-19:18:12.138430 12478            Options.table_factory: BlockBasedTable
2025/10/10-19:18:12.138458 12478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559f30797600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559f306c1330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:18:12.138480 12478        Options.write_buffer_size: 67108864
2025/10/10-19:18:12.138481 12478  Options.max_write_buffer_number: 2
2025/10/10-19:18:12.138483 12478          Options.compression: Snappy
2025/10/10-19:18:12.138484 12478                  Options.bottommost_compression: Disabled
2025/10/10-19:18:12.138485 12478       Options.prefix_extractor: nullptr
2025/10/10-19:18:12.138486 12478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:18:12.138487 12478             Options.num_levels: 7
2025/10/10-19:18:12.138488 12478        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:18:12.138489 12478     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:18:12.138490 12478     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:18:12.138491 12478            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:18:12.138492 12478                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:18:12.138493 12478               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:18:12.138494 12478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:18:12.138495 12478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:18:12.138496 12478         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:18:12.138497 12478                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:18:12.138498 12478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:18:12.138499 12478            Options.compression_opts.window_bits: -14
2025/10/10-19:18:12.138500 12478                  Options.compression_opts.level: 32767
2025/10/10-19:18:12.138501 12478               Options.compression_opts.strategy: 0
2025/10/10-19:18:12.138502 12478         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:18:12.138516 12478         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:18:12.138517 12478         Options.compression_opts.parallel_threads: 1
2025/10/10-19:18:12.138518 12478                  Options.compression_opts.enabled: false
2025/10/10-19:18:12.138519 12478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:18:12.138520 12478      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:18:12.138521 12478          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:18:12.138522 12478              Options.level0_stop_writes_trigger: 36
2025/10/10-19:18:12.138523 12478                   Options.target_file_size_base: 67108864
2025/10/10-19:18:12.138524 12478             Options.target_file_size_multiplier: 1
2025/10/10-19:18:12.138525 12478                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:18:12.138526 12478 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:18:12.138527 12478          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:18:12.138529 12478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:18:12.138530 12478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:18:12.138531 12478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:18:12.138532 12478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:18:12.138533 12478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:18:12.138534 12478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:18:12.138535 12478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:18:12.138536 12478       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:18:12.138537 12478                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:18:12.138538 12478                        Options.arena_block_size: 1048576
2025/10/10-19:18:12.138539 12478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:18:12.138540 12478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:18:12.138541 12478       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:18:12.138542 12478                Options.disable_auto_compactions: 0
2025/10/10-19:18:12.138544 12478                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:18:12.138545 12478                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:18:12.138546 12478 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:18:12.138547 12478 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:18:12.138548 12478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:18:12.138549 12478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:18:12.138550 12478 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:18:12.138551 12478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:18:12.138552 12478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:18:12.138553 12478 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:18:12.138560 12478                   Options.table_properties_collectors: 
2025/10/10-19:18:12.138561 12478                   Options.inplace_update_support: 0
2025/10/10-19:18:12.138562 12478                 Options.inplace_update_num_locks: 10000
2025/10/10-19:18:12.138563 12478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:18:12.138565 12478               Options.memtable_whole_key_filtering: 0
2025/10/10-19:18:12.138566 12478   Options.memtable_huge_page_size: 0
2025/10/10-19:18:12.138566 12478                           Options.bloom_locality: 0
2025/10/10-19:18:12.138567 12478                    Options.max_successive_merges: 0
2025/10/10-19:18:12.138569 12478                Options.optimize_filters_for_hits: 0
2025/10/10-19:18:12.138569 12478                Options.paranoid_file_checks: 0
2025/10/10-19:18:12.138576 12478                Options.force_consistency_checks: 1
2025/10/10-19:18:12.138577 12478                Options.report_bg_io_stats: 0
2025/10/10-19:18:12.138578 12478                               Options.ttl: 2592000
2025/10/10-19:18:12.138579 12478          Options.periodic_compaction_seconds: 0
2025/10/10-19:18:12.138580 12478                       Options.enable_blob_files: false
2025/10/10-19:18:12.138581 12478                           Options.min_blob_size: 0
2025/10/10-19:18:12.138581 12478                          Options.blob_file_size: 268435456
2025/10/10-19:18:12.138582 12478                   Options.blob_compression_type: NoCompression
2025/10/10-19:18:12.138583 12478          Options.enable_blob_garbage_collection: false
2025/10/10-19:18:12.138584 12478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:18:12.138586 12478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:18:12.138587 12478          Options.blob_compaction_readahead_size: 0
2025/10/10-19:18:12.156357 12478 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001575 succeeded,manifest_file_number is 1575, next_file_number is 1582, last_sequence is 6691, log_number is 1579,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:18:12.156368 12478 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1579
2025/10/10-19:18:12.156676 12478 [db/version_set.cc:4393] Creating manifest 1583
2025/10/10-19:18:12.170048 12478 EVENT_LOG_v1 {"time_micros": 1760149092170041, "job": 1, "event": "recovery_started", "wal_files": [1579]}
2025/10/10-19:18:12.170057 12478 [db/db_impl/db_impl_open.cc:883] Recovering log #1579 mode 2
2025/10/10-19:18:12.170197 12478 [db/version_set.cc:4393] Creating manifest 1584
2025/10/10-19:18:12.211385 12478 EVENT_LOG_v1 {"time_micros": 1760149092211379, "job": 1, "event": "recovery_finished"}
2025/10/10-19:18:12.238144 12478 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001579.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:18:12.238328 12478 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559f30750e00
2025/10/10-19:18:12.238645 12478 DB pointer 0x559f307b2000
2025/10/10-19:18:12.240047 12575 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-19:18:12.240058 12575 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1580(14KB) 1571(6929B) 1562(7031B) 1553(13KB)], [1551(1527KB)]
2025/10/10-19:18:12.240074 12575 EVENT_LOG_v1 {"time_micros": 1760149092240065, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1580, 1571, 1562, 1553], "files_L1": [1551], "score": 1, "input_data_size": 1606924}
2025/10/10-19:18:12.257113 12665 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:18:12.257132 12665 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   41.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559f306c1330#12478 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,98.64 KB,1.20411%) Misc(2,6.08 KB,0.0741959%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:18:12.549587 12575 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1588: 4789 keys, 1601722 bytes
2025/10/10-19:18:12.549727 12575 EVENT_LOG_v1 {"time_micros": 1760149092549648, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1588, "file_size": 1601722, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1581758, "index_size": 39090, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 358547, "raw_average_key_size": 74, "raw_value_size": 3488112, "raw_average_value_size": 728, "num_data_blocks": 782, "num_entries": 4789, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760149092, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "GKPVEKNU7WDAPFRZVN8M", "orig_file_number": 1588}}
2025/10/10-19:18:12.551823 12575 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1601722 bytes
2025/10/10-19:18:12.561821 12575 (Original Log Time 2025/10/10-19:18:12.561719) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 5.2 rd, 5.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.5 +0.0 blob) out(1.5 +0.0 blob), read-write-amplify(75.4) write-amplify(37.7) OK, records in: 4813, records dropped: 24 output_compression: Snappy
2025/10/10-19:18:12.561829 12575 (Original Log Time 2025/10/10-19:18:12.561762) EVENT_LOG_v1 {"time_micros": 1760149092561745, "job": 3, "event": "compaction_finished", "compaction_time_micros": 309781, "compaction_time_cpu_micros": 27579, "output_level": 1, "num_output_files": 1, "total_output_size": 1601722, "num_input_records": 4813, "num_output_records": 4789, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-19:18:12.561976 12575 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001580.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:18:12.561988 12575 EVENT_LOG_v1 {"time_micros": 1760149092561985, "job": 3, "event": "table_file_deletion", "file_number": 1580}
2025/10/10-19:18:12.562044 12575 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001571.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:18:12.562051 12575 EVENT_LOG_v1 {"time_micros": 1760149092562050, "job": 3, "event": "table_file_deletion", "file_number": 1571}
2025/10/10-19:18:12.562107 12575 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001562.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:18:12.562114 12575 EVENT_LOG_v1 {"time_micros": 1760149092562113, "job": 3, "event": "table_file_deletion", "file_number": 1562}
2025/10/10-19:18:12.562164 12575 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001553.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:18:12.562171 12575 EVENT_LOG_v1 {"time_micros": 1760149092562169, "job": 3, "event": "table_file_deletion", "file_number": 1553}
2025/10/10-19:18:12.562444 12575 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001551.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:18:12.562454 12575 EVENT_LOG_v1 {"time_micros": 1760149092562452, "job": 3, "event": "table_file_deletion", "file_number": 1551}
2025/10/10-19:24:17.719106 12478 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:24:17.786340 12478 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1589. Immutable memtables: 0.
2025/10/10-19:24:17.786443 12576 (Original Log Time 2025/10/10-19:24:17.786427) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:24:17.786447 12576 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1589
2025/10/10-19:24:17.786472 12576 EVENT_LOG_v1 {"time_micros": 1760149457786465, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 41, "num_deletes": 0, "total_data_size": 27126, "memory_usage": 28832, "flush_reason": "Manual Flush"}
2025/10/10-19:24:17.786476 12576 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1590: started
2025/10/10-19:24:17.790165 12576 EVENT_LOG_v1 {"time_micros": 1760149457790133, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1590, "file_size": 12960, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11766, "index_size": 259, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2099, "raw_average_key_size": 59, "raw_value_size": 23335, "raw_average_value_size": 666, "num_data_blocks": 6, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760149119, "oldest_key_time": 1760149119, "file_creation_time": 1760149457, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "GKPVEKNU7WDAPFRZVN8M", "orig_file_number": 1590}}
2025/10/10-19:24:17.790394 12576 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1590: 12960 bytes OK
2025/10/10-19:24:17.790686 12576 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 4245 microseconds, and 1848 cpu microseconds.
2025/10/10-19:24:17.792539 12576 (Original Log Time 2025/10/10-19:24:17.790693) [db/memtable_list.cc:469] [default] Level-0 commit table #1590 started
2025/10/10-19:24:17.792543 12576 (Original Log Time 2025/10/10-19:24:17.792434) [db/memtable_list.cc:672] [default] Level-0 commit table #1590: memtable #1 done
2025/10/10-19:24:17.792545 12576 (Original Log Time 2025/10/10-19:24:17.792477) EVENT_LOG_v1 {"time_micros": 1760149457792468, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:24:17.792546 12576 (Original Log Time 2025/10/10-19:24:17.792501) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-19:24:17.792553 12576 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 26863, prev total WAL file size 26863, number of live WAL files 2.
2025/10/10-19:24:17.793260 12576 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001585.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:24:17.793306 12478 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:24:17.793312 12478 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:24:17.809038 12478 [db/db_impl/db_impl.cc:685] Shutdown complete
