2025/10/12-23:52:25.515308 40542 RocksDB version: 6.29.3
2025/10/12-23:52:25.515361 40542 Git sha 0
2025/10/12-23:52:25.515364 40542 Compile date 2025-10-06 05:52:31
2025/10/12-23:52:25.515372 40542 DB SUMMARY
2025/10/12-23:52:25.515374 40542 DB Session ID:  WNLWYL5YS5P7UPLKBRZ6
2025/10/12-23:52:25.515678 40542 CURRENT file:  CURRENT
2025/10/12-23:52:25.515681 40542 IDENTITY file:  IDENTITY
2025/10/12-23:52:25.515700 40542 MANIFEST file:  MANIFEST-002477 size: 460 Bytes
2025/10/12-23:52:25.515703 40542 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002471.sst 002473.sst 002482.sst 
2025/10/12-23:52:25.515705 40542 Write Ahead Log file in data//group1/block/RocksDB: 002481.log size: 0 ; 
2025/10/12-23:52:25.515724 40542                         Options.error_if_exists: 0
2025/10/12-23:52:25.515726 40542                       Options.create_if_missing: 1
2025/10/12-23:52:25.515727 40542                         Options.paranoid_checks: 1
2025/10/12-23:52:25.515728 40542             Options.flush_verify_memtable_count: 1
2025/10/12-23:52:25.515730 40542                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-23:52:25.515731 40542                                     Options.env: 0x562a4bf0e6c0
2025/10/12-23:52:25.515733 40542                                      Options.fs: PosixFileSystem
2025/10/12-23:52:25.515734 40542                                Options.info_log: 0x562a6fec37c0
2025/10/12-23:52:25.515736 40542                Options.max_file_opening_threads: 16
2025/10/12-23:52:25.515737 40542                              Options.statistics: (nil)
2025/10/12-23:52:25.515739 40542                               Options.use_fsync: 0
2025/10/12-23:52:25.515740 40542                       Options.max_log_file_size: 0
2025/10/12-23:52:25.515742 40542                  Options.max_manifest_file_size: 1073741824
2025/10/12-23:52:25.515743 40542                   Options.log_file_time_to_roll: 0
2025/10/12-23:52:25.515744 40542                       Options.keep_log_file_num: 1000
2025/10/12-23:52:25.515746 40542                    Options.recycle_log_file_num: 0
2025/10/12-23:52:25.515747 40542                         Options.allow_fallocate: 1
2025/10/12-23:52:25.515748 40542                        Options.allow_mmap_reads: 0
2025/10/12-23:52:25.515750 40542                       Options.allow_mmap_writes: 0
2025/10/12-23:52:25.515751 40542                        Options.use_direct_reads: 0
2025/10/12-23:52:25.515752 40542                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-23:52:25.515754 40542          Options.create_missing_column_families: 0
2025/10/12-23:52:25.515755 40542                              Options.db_log_dir: 
2025/10/12-23:52:25.515756 40542                                 Options.wal_dir: 
2025/10/12-23:52:25.515757 40542                Options.table_cache_numshardbits: 6
2025/10/12-23:52:25.515791 40542                         Options.WAL_ttl_seconds: 0
2025/10/12-23:52:25.515792 40542                       Options.WAL_size_limit_MB: 0
2025/10/12-23:52:25.515794 40542                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-23:52:25.515795 40542             Options.manifest_preallocation_size: 4194304
2025/10/12-23:52:25.515796 40542                     Options.is_fd_close_on_exec: 1
2025/10/12-23:52:25.515798 40542                   Options.advise_random_on_open: 1
2025/10/12-23:52:25.515799 40542                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-23:52:25.515803 40542                    Options.db_write_buffer_size: 0
2025/10/12-23:52:25.515804 40542                    Options.write_buffer_manager: 0x562a6fdc2280
2025/10/12-23:52:25.515805 40542         Options.access_hint_on_compaction_start: 1
2025/10/12-23:52:25.515807 40542  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-23:52:25.515808 40542           Options.random_access_max_buffer_size: 1048576
2025/10/12-23:52:25.515809 40542                      Options.use_adaptive_mutex: 0
2025/10/12-23:52:25.515810 40542                            Options.rate_limiter: (nil)
2025/10/12-23:52:25.516131 40542     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-23:52:25.516136 40542                       Options.wal_recovery_mode: 2
2025/10/12-23:52:25.516137 40542                  Options.enable_thread_tracking: 0
2025/10/12-23:52:25.516139 40542                  Options.enable_pipelined_write: 0
2025/10/12-23:52:25.516140 40542                  Options.unordered_write: 0
2025/10/12-23:52:25.516141 40542         Options.allow_concurrent_memtable_write: 1
2025/10/12-23:52:25.516143 40542      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-23:52:25.516144 40542             Options.write_thread_max_yield_usec: 100
2025/10/12-23:52:25.516145 40542            Options.write_thread_slow_yield_usec: 3
2025/10/12-23:52:25.516147 40542                               Options.row_cache: None
2025/10/12-23:52:25.516148 40542                              Options.wal_filter: None
2025/10/12-23:52:25.516149 40542             Options.avoid_flush_during_recovery: 0
2025/10/12-23:52:25.516151 40542             Options.allow_ingest_behind: 0
2025/10/12-23:52:25.516152 40542             Options.preserve_deletes: 0
2025/10/12-23:52:25.516153 40542             Options.two_write_queues: 0
2025/10/12-23:52:25.516155 40542             Options.manual_wal_flush: 0
2025/10/12-23:52:25.516156 40542             Options.atomic_flush: 0
2025/10/12-23:52:25.516157 40542             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-23:52:25.516159 40542                 Options.persist_stats_to_disk: 0
2025/10/12-23:52:25.516160 40542                 Options.write_dbid_to_manifest: 0
2025/10/12-23:52:25.516161 40542                 Options.log_readahead_size: 0
2025/10/12-23:52:25.516163 40542                 Options.file_checksum_gen_factory: Unknown
2025/10/12-23:52:25.516175 40542                 Options.best_efforts_recovery: 0
2025/10/12-23:52:25.516177 40542                Options.max_bgerror_resume_count: 2147483647
2025/10/12-23:52:25.516178 40542            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-23:52:25.516179 40542             Options.allow_data_in_errors: 0
2025/10/12-23:52:25.516181 40542             Options.db_host_id: __hostname__
2025/10/12-23:52:25.516182 40542             Options.max_background_jobs: 2
2025/10/12-23:52:25.516183 40542             Options.max_background_compactions: -1
2025/10/12-23:52:25.516185 40542             Options.max_subcompactions: 1
2025/10/12-23:52:25.516186 40542             Options.avoid_flush_during_shutdown: 0
2025/10/12-23:52:25.516187 40542           Options.writable_file_max_buffer_size: 1048576
2025/10/12-23:52:25.516189 40542             Options.delayed_write_rate : 16777216
2025/10/12-23:52:25.516190 40542             Options.max_total_wal_size: 0
2025/10/12-23:52:25.516191 40542             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-23:52:25.516193 40542                   Options.stats_dump_period_sec: 600
2025/10/12-23:52:25.516194 40542                 Options.stats_persist_period_sec: 600
2025/10/12-23:52:25.516195 40542                 Options.stats_history_buffer_size: 1048576
2025/10/12-23:52:25.516197 40542                          Options.max_open_files: 200
2025/10/12-23:52:25.516198 40542                          Options.bytes_per_sync: 0
2025/10/12-23:52:25.516199 40542                      Options.wal_bytes_per_sync: 0
2025/10/12-23:52:25.516200 40542                   Options.strict_bytes_per_sync: 0
2025/10/12-23:52:25.516202 40542       Options.compaction_readahead_size: 0
2025/10/12-23:52:25.516203 40542                  Options.max_background_flushes: -1
2025/10/12-23:52:25.516204 40542 Compression algorithms supported:
2025/10/12-23:52:25.516207 40542 	kZSTDNotFinalCompression supported: 0
2025/10/12-23:52:25.516209 40542 	kZSTD supported: 0
2025/10/12-23:52:25.516210 40542 	kXpressCompression supported: 0
2025/10/12-23:52:25.516211 40542 	kLZ4HCCompression supported: 0
2025/10/12-23:52:25.516213 40542 	kLZ4Compression supported: 0
2025/10/12-23:52:25.516214 40542 	kBZip2Compression supported: 0
2025/10/12-23:52:25.516227 40542 	kZlibCompression supported: 0
2025/10/12-23:52:25.516228 40542 	kSnappyCompression supported: 1
2025/10/12-23:52:25.516234 40542 Fast CRC32 supported: Supported on x86
2025/10/12-23:52:25.666394 40542 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002477
2025/10/12-23:52:25.666689 40542 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-23:52:25.666695 40542               Options.comparator: leveldb.BytewiseComparator
2025/10/12-23:52:25.666698 40542           Options.merge_operator: None
2025/10/12-23:52:25.666700 40542        Options.compaction_filter: None
2025/10/12-23:52:25.666701 40542        Options.compaction_filter_factory: None
2025/10/12-23:52:25.666703 40542  Options.sst_partitioner_factory: None
2025/10/12-23:52:25.666705 40542         Options.memtable_factory: SkipListFactory
2025/10/12-23:52:25.666706 40542            Options.table_factory: BlockBasedTable
2025/10/12-23:52:25.666747 40542            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562a6ff31180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562a6fddb570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-23:52:25.666774 40542        Options.write_buffer_size: 67108864
2025/10/12-23:52:25.666776 40542  Options.max_write_buffer_number: 2
2025/10/12-23:52:25.666779 40542          Options.compression: Snappy
2025/10/12-23:52:25.666780 40542                  Options.bottommost_compression: Disabled
2025/10/12-23:52:25.666782 40542       Options.prefix_extractor: nullptr
2025/10/12-23:52:25.666783 40542   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-23:52:25.666785 40542             Options.num_levels: 7
2025/10/12-23:52:25.666787 40542        Options.min_write_buffer_number_to_merge: 1
2025/10/12-23:52:25.666788 40542     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-23:52:25.666790 40542     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-23:52:25.666792 40542            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-23:52:25.666793 40542                  Options.bottommost_compression_opts.level: 32767
2025/10/12-23:52:25.666795 40542               Options.bottommost_compression_opts.strategy: 0
2025/10/12-23:52:25.666797 40542         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-23:52:25.666798 40542         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:52:25.666800 40542         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-23:52:25.666802 40542                  Options.bottommost_compression_opts.enabled: false
2025/10/12-23:52:25.666804 40542         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:52:25.666805 40542            Options.compression_opts.window_bits: -14
2025/10/12-23:52:25.666807 40542                  Options.compression_opts.level: 32767
2025/10/12-23:52:25.666809 40542               Options.compression_opts.strategy: 0
2025/10/12-23:52:25.666810 40542         Options.compression_opts.max_dict_bytes: 0
2025/10/12-23:52:25.666835 40542         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:52:25.666837 40542         Options.compression_opts.parallel_threads: 1
2025/10/12-23:52:25.666839 40542                  Options.compression_opts.enabled: false
2025/10/12-23:52:25.666840 40542         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:52:25.666842 40542      Options.level0_file_num_compaction_trigger: 4
2025/10/12-23:52:25.666843 40542          Options.level0_slowdown_writes_trigger: 20
2025/10/12-23:52:25.666845 40542              Options.level0_stop_writes_trigger: 36
2025/10/12-23:52:25.666847 40542                   Options.target_file_size_base: 67108864
2025/10/12-23:52:25.666848 40542             Options.target_file_size_multiplier: 1
2025/10/12-23:52:25.666850 40542                Options.max_bytes_for_level_base: 268435456
2025/10/12-23:52:25.666851 40542 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-23:52:25.666853 40542          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-23:52:25.666857 40542 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-23:52:25.666859 40542 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-23:52:25.666860 40542 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-23:52:25.666862 40542 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-23:52:25.666864 40542 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-23:52:25.666865 40542 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-23:52:25.666867 40542 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-23:52:25.666868 40542       Options.max_sequential_skip_in_iterations: 8
2025/10/12-23:52:25.666870 40542                    Options.max_compaction_bytes: 1677721600
2025/10/12-23:52:25.666872 40542                        Options.arena_block_size: 1048576
2025/10/12-23:52:25.666873 40542   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-23:52:25.666875 40542   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-23:52:25.666877 40542       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-23:52:25.666878 40542                Options.disable_auto_compactions: 0
2025/10/12-23:52:25.666881 40542                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-23:52:25.666883 40542                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-23:52:25.666884 40542 Options.compaction_options_universal.size_ratio: 1
2025/10/12-23:52:25.666886 40542 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-23:52:25.666888 40542 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-23:52:25.666889 40542 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-23:52:25.666891 40542 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-23:52:25.666893 40542 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-23:52:25.666894 40542 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-23:52:25.666896 40542 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-23:52:25.666904 40542                   Options.table_properties_collectors: 
2025/10/12-23:52:25.666905 40542                   Options.inplace_update_support: 0
2025/10/12-23:52:25.666907 40542                 Options.inplace_update_num_locks: 10000
2025/10/12-23:52:25.666909 40542               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-23:52:25.666911 40542               Options.memtable_whole_key_filtering: 0
2025/10/12-23:52:25.666912 40542   Options.memtable_huge_page_size: 0
2025/10/12-23:52:25.666914 40542                           Options.bloom_locality: 0
2025/10/12-23:52:25.666916 40542                    Options.max_successive_merges: 0
2025/10/12-23:52:25.666917 40542                Options.optimize_filters_for_hits: 0
2025/10/12-23:52:25.666919 40542                Options.paranoid_file_checks: 0
2025/10/12-23:52:25.666928 40542                Options.force_consistency_checks: 1
2025/10/12-23:52:25.666930 40542                Options.report_bg_io_stats: 0
2025/10/12-23:52:25.666932 40542                               Options.ttl: 2592000
2025/10/12-23:52:25.666933 40542          Options.periodic_compaction_seconds: 0
2025/10/12-23:52:25.666935 40542                       Options.enable_blob_files: false
2025/10/12-23:52:25.666936 40542                           Options.min_blob_size: 0
2025/10/12-23:52:25.666938 40542                          Options.blob_file_size: 268435456
2025/10/12-23:52:25.666940 40542                   Options.blob_compression_type: NoCompression
2025/10/12-23:52:25.666941 40542          Options.enable_blob_garbage_collection: false
2025/10/12-23:52:25.666943 40542      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-23:52:25.666945 40542 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-23:52:25.666947 40542          Options.blob_compaction_readahead_size: 0
2025/10/12-23:52:25.690096 40542 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002477 succeeded,manifest_file_number is 2477, next_file_number is 2484, last_sequence is 10110, log_number is 2481,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-23:52:25.690107 40542 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2481
2025/10/12-23:52:25.690957 40542 [db/version_set.cc:4393] Creating manifest 2485
2025/10/12-23:52:25.693756 40542 EVENT_LOG_v1 {"time_micros": 1760338345693749, "job": 1, "event": "recovery_started", "wal_files": [2481]}
2025/10/12-23:52:25.693763 40542 [db/db_impl/db_impl_open.cc:883] Recovering log #2481 mode 2
2025/10/12-23:52:25.693822 40542 [db/version_set.cc:4393] Creating manifest 2486
2025/10/12-23:52:25.695981 40542 EVENT_LOG_v1 {"time_micros": 1760338345695976, "job": 1, "event": "recovery_finished"}
2025/10/12-23:52:25.700038 40542 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002481.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:52:25.700182 40542 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562a6fe6f880
2025/10/12-23:52:25.700532 40542 DB pointer 0x562a6ff48000
2025/10/12-23:52:25.700974 40665 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-23:52:25.700993 40665 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562a6fddb570#40542 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-00:02:25.701738 40665 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-00:02:25.701797 40665 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562a6fddb570#40542 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(90,545.53 KB,6.65932%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-00:07:17.429962 40542 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-00:07:17.430071 40542 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2490. Immutable memtables: 0.
2025/10/13-00:07:17.430130 40599 (Original Log Time 2025/10/13-00:07:17.430118) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-00:07:17.430135 40599 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2490
2025/10/13-00:07:17.430153 40599 EVENT_LOG_v1 {"time_micros": 1760339237430146, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 56, "num_deletes": 0, "total_data_size": 34547, "memory_usage": 36544, "flush_reason": "Manual Flush"}
2025/10/13-00:07:17.430156 40599 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2491: started
2025/10/13-00:07:17.432421 40599 EVENT_LOG_v1 {"time_micros": 1760339237432383, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2491, "file_size": 13843, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12669, "index_size": 302, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2581, "raw_average_key_size": 61, "raw_value_size": 28127, "raw_average_value_size": 669, "num_data_blocks": 7, "num_entries": 42, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760338364, "oldest_key_time": 1760338364, "file_creation_time": 1760339237, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "WNLWYL5YS5P7UPLKBRZ6", "orig_file_number": 2491}}
2025/10/13-00:07:17.432448 40599 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2491: 13843 bytes OK
2025/10/13-00:07:17.433030 40599 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2898 microseconds, and 1019 cpu microseconds.
2025/10/13-00:07:17.434246 40599 (Original Log Time 2025/10/13-00:07:17.433039) [db/memtable_list.cc:469] [default] Level-0 commit table #2491 started
2025/10/13-00:07:17.434255 40599 (Original Log Time 2025/10/13-00:07:17.434096) [db/memtable_list.cc:672] [default] Level-0 commit table #2491: memtable #1 done
2025/10/13-00:07:17.434259 40599 (Original Log Time 2025/10/13-00:07:17.434126) EVENT_LOG_v1 {"time_micros": 1760339237434117, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-00:07:17.434263 40599 (Original Log Time 2025/10/13-00:07:17.434151) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/13-00:07:17.434274 40599 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 34203, prev total WAL file size 34203, number of live WAL files 2.
2025/10/13-00:07:17.435114 40599 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002487.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-00:07:17.435176 40542 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-00:07:17.435183 40542 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-00:07:17.436594 40542 [db/db_impl/db_impl.cc:685] Shutdown complete
