2025/10/08-10:03:24.869607 152224 RocksDB version: 6.29.3
2025/10/08-10:03:24.869693 152224 Git sha 0
2025/10/08-10:03:24.869697 152224 Compile date 2025-10-06 05:52:31
2025/10/08-10:03:24.869705 152224 DB SUMMARY
2025/10/08-10:03:24.869707 152224 DB Session ID:  JV7YFL8GI2ZEEIONZ44B
2025/10/08-10:03:24.869829 152224 CURRENT file:  CURRENT
2025/10/08-10:03:24.869833 152224 IDENTITY file:  IDENTITY
2025/10/08-10:03:24.869843 152224 MANIFEST file:  MANIFEST-000651 size: 586 Bytes
2025/10/08-10:03:24.869847 152224 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000636.sst 000638.sst 000647.sst 000656.sst 
2025/10/08-10:03:24.869849 152224 Write Ahead Log file in data//group1/block/RocksDB: 000655.log size: 0 ; 
2025/10/08-10:03:24.869857 152224                         Options.error_if_exists: 0
2025/10/08-10:03:24.869860 152224                       Options.create_if_missing: 1
2025/10/08-10:03:24.869862 152224                         Options.paranoid_checks: 1
2025/10/08-10:03:24.869863 152224             Options.flush_verify_memtable_count: 1
2025/10/08-10:03:24.869865 152224                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-10:03:24.869867 152224                                     Options.env: 0x56314ef676c0
2025/10/08-10:03:24.869870 152224                                      Options.fs: PosixFileSystem
2025/10/08-10:03:24.869872 152224                                Options.info_log: 0x56315d6497c0
2025/10/08-10:03:24.869874 152224                Options.max_file_opening_threads: 16
2025/10/08-10:03:24.869876 152224                              Options.statistics: (nil)
2025/10/08-10:03:24.869878 152224                               Options.use_fsync: 0
2025/10/08-10:03:24.869880 152224                       Options.max_log_file_size: 0
2025/10/08-10:03:24.869882 152224                  Options.max_manifest_file_size: 1073741824
2025/10/08-10:03:24.869884 152224                   Options.log_file_time_to_roll: 0
2025/10/08-10:03:24.869886 152224                       Options.keep_log_file_num: 1000
2025/10/08-10:03:24.869888 152224                    Options.recycle_log_file_num: 0
2025/10/08-10:03:24.869889 152224                         Options.allow_fallocate: 1
2025/10/08-10:03:24.869891 152224                        Options.allow_mmap_reads: 0
2025/10/08-10:03:24.869893 152224                       Options.allow_mmap_writes: 0
2025/10/08-10:03:24.869895 152224                        Options.use_direct_reads: 0
2025/10/08-10:03:24.869897 152224                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-10:03:24.869898 152224          Options.create_missing_column_families: 0
2025/10/08-10:03:24.869900 152224                              Options.db_log_dir: 
2025/10/08-10:03:24.869902 152224                                 Options.wal_dir: 
2025/10/08-10:03:24.869904 152224                Options.table_cache_numshardbits: 6
2025/10/08-10:03:24.869906 152224                         Options.WAL_ttl_seconds: 0
2025/10/08-10:03:24.869908 152224                       Options.WAL_size_limit_MB: 0
2025/10/08-10:03:24.869909 152224                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-10:03:24.869911 152224             Options.manifest_preallocation_size: 4194304
2025/10/08-10:03:24.869913 152224                     Options.is_fd_close_on_exec: 1
2025/10/08-10:03:24.869915 152224                   Options.advise_random_on_open: 1
2025/10/08-10:03:24.869917 152224                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-10:03:24.869922 152224                    Options.db_write_buffer_size: 0
2025/10/08-10:03:24.869924 152224                    Options.write_buffer_manager: 0x56315d55e280
2025/10/08-10:03:24.869926 152224         Options.access_hint_on_compaction_start: 1
2025/10/08-10:03:24.869928 152224  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-10:03:24.869929 152224           Options.random_access_max_buffer_size: 1048576
2025/10/08-10:03:24.869931 152224                      Options.use_adaptive_mutex: 0
2025/10/08-10:03:24.869933 152224                            Options.rate_limiter: (nil)
2025/10/08-10:03:24.869952 152224     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-10:03:24.869954 152224                       Options.wal_recovery_mode: 2
2025/10/08-10:03:24.869956 152224                  Options.enable_thread_tracking: 0
2025/10/08-10:03:24.869958 152224                  Options.enable_pipelined_write: 0
2025/10/08-10:03:24.869959 152224                  Options.unordered_write: 0
2025/10/08-10:03:24.869961 152224         Options.allow_concurrent_memtable_write: 1
2025/10/08-10:03:24.869963 152224      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-10:03:24.869965 152224             Options.write_thread_max_yield_usec: 100
2025/10/08-10:03:24.869966 152224            Options.write_thread_slow_yield_usec: 3
2025/10/08-10:03:24.869968 152224                               Options.row_cache: None
2025/10/08-10:03:24.869970 152224                              Options.wal_filter: None
2025/10/08-10:03:24.869972 152224             Options.avoid_flush_during_recovery: 0
2025/10/08-10:03:24.869974 152224             Options.allow_ingest_behind: 0
2025/10/08-10:03:24.869975 152224             Options.preserve_deletes: 0
2025/10/08-10:03:24.869977 152224             Options.two_write_queues: 0
2025/10/08-10:03:24.869979 152224             Options.manual_wal_flush: 0
2025/10/08-10:03:24.869981 152224             Options.atomic_flush: 0
2025/10/08-10:03:24.869982 152224             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-10:03:24.869984 152224                 Options.persist_stats_to_disk: 0
2025/10/08-10:03:24.869986 152224                 Options.write_dbid_to_manifest: 0
2025/10/08-10:03:24.869988 152224                 Options.log_readahead_size: 0
2025/10/08-10:03:24.869989 152224                 Options.file_checksum_gen_factory: Unknown
2025/10/08-10:03:24.870000 152224                 Options.best_efforts_recovery: 0
2025/10/08-10:03:24.870001 152224                Options.max_bgerror_resume_count: 2147483647
2025/10/08-10:03:24.870003 152224            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-10:03:24.870005 152224             Options.allow_data_in_errors: 0
2025/10/08-10:03:24.870007 152224             Options.db_host_id: __hostname__
2025/10/08-10:03:24.870009 152224             Options.max_background_jobs: 2
2025/10/08-10:03:24.870011 152224             Options.max_background_compactions: -1
2025/10/08-10:03:24.870013 152224             Options.max_subcompactions: 1
2025/10/08-10:03:24.870014 152224             Options.avoid_flush_during_shutdown: 0
2025/10/08-10:03:24.870016 152224           Options.writable_file_max_buffer_size: 1048576
2025/10/08-10:03:24.870018 152224             Options.delayed_write_rate : 16777216
2025/10/08-10:03:24.870020 152224             Options.max_total_wal_size: 0
2025/10/08-10:03:24.870022 152224             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-10:03:24.870024 152224                   Options.stats_dump_period_sec: 600
2025/10/08-10:03:24.870026 152224                 Options.stats_persist_period_sec: 600
2025/10/08-10:03:24.870027 152224                 Options.stats_history_buffer_size: 1048576
2025/10/08-10:03:24.870029 152224                          Options.max_open_files: 200
2025/10/08-10:03:24.870031 152224                          Options.bytes_per_sync: 0
2025/10/08-10:03:24.870033 152224                      Options.wal_bytes_per_sync: 0
2025/10/08-10:03:24.870035 152224                   Options.strict_bytes_per_sync: 0
2025/10/08-10:03:24.870037 152224       Options.compaction_readahead_size: 0
2025/10/08-10:03:24.870038 152224                  Options.max_background_flushes: -1
2025/10/08-10:03:24.870040 152224 Compression algorithms supported:
2025/10/08-10:03:24.870043 152224 	kZSTDNotFinalCompression supported: 0
2025/10/08-10:03:24.870046 152224 	kZSTD supported: 0
2025/10/08-10:03:24.870048 152224 	kXpressCompression supported: 0
2025/10/08-10:03:24.870050 152224 	kLZ4HCCompression supported: 0
2025/10/08-10:03:24.870051 152224 	kLZ4Compression supported: 0
2025/10/08-10:03:24.870062 152224 	kBZip2Compression supported: 0
2025/10/08-10:03:24.870065 152224 	kZlibCompression supported: 0
2025/10/08-10:03:24.870067 152224 	kSnappyCompression supported: 1
2025/10/08-10:03:24.870073 152224 Fast CRC32 supported: Supported on x86
2025/10/08-10:03:24.870247 152224 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000651
2025/10/08-10:03:24.870479 152224 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-10:03:24.870484 152224               Options.comparator: leveldb.BytewiseComparator
2025/10/08-10:03:24.870487 152224           Options.merge_operator: None
2025/10/08-10:03:24.870489 152224        Options.compaction_filter: None
2025/10/08-10:03:24.870491 152224        Options.compaction_filter_factory: None
2025/10/08-10:03:24.870493 152224  Options.sst_partitioner_factory: None
2025/10/08-10:03:24.870495 152224         Options.memtable_factory: SkipListFactory
2025/10/08-10:03:24.870497 152224            Options.table_factory: BlockBasedTable
2025/10/08-10:03:24.870535 152224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56315d64d140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56315d577450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-10:03:24.870561 152224        Options.write_buffer_size: 67108864
2025/10/08-10:03:24.870564 152224  Options.max_write_buffer_number: 2
2025/10/08-10:03:24.870567 152224          Options.compression: Snappy
2025/10/08-10:03:24.870569 152224                  Options.bottommost_compression: Disabled
2025/10/08-10:03:24.870571 152224       Options.prefix_extractor: nullptr
2025/10/08-10:03:24.870572 152224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-10:03:24.870574 152224             Options.num_levels: 7
2025/10/08-10:03:24.870576 152224        Options.min_write_buffer_number_to_merge: 1
2025/10/08-10:03:24.870578 152224     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-10:03:24.870580 152224     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-10:03:24.870582 152224            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-10:03:24.870583 152224                  Options.bottommost_compression_opts.level: 32767
2025/10/08-10:03:24.870585 152224               Options.bottommost_compression_opts.strategy: 0
2025/10/08-10:03:24.870587 152224         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-10:03:24.870589 152224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-10:03:24.870590 152224         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-10:03:24.870592 152224                  Options.bottommost_compression_opts.enabled: false
2025/10/08-10:03:24.870594 152224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-10:03:24.870595 152224            Options.compression_opts.window_bits: -14
2025/10/08-10:03:24.870597 152224                  Options.compression_opts.level: 32767
2025/10/08-10:03:24.870599 152224               Options.compression_opts.strategy: 0
2025/10/08-10:03:24.870621 152224         Options.compression_opts.max_dict_bytes: 0
2025/10/08-10:03:24.870623 152224         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-10:03:24.870625 152224         Options.compression_opts.parallel_threads: 1
2025/10/08-10:03:24.870627 152224                  Options.compression_opts.enabled: false
2025/10/08-10:03:24.870628 152224         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-10:03:24.870630 152224      Options.level0_file_num_compaction_trigger: 4
2025/10/08-10:03:24.870632 152224          Options.level0_slowdown_writes_trigger: 20
2025/10/08-10:03:24.870634 152224              Options.level0_stop_writes_trigger: 36
2025/10/08-10:03:24.870635 152224                   Options.target_file_size_base: 67108864
2025/10/08-10:03:24.870638 152224             Options.target_file_size_multiplier: 1
2025/10/08-10:03:24.870639 152224                Options.max_bytes_for_level_base: 268435456
2025/10/08-10:03:24.870641 152224 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-10:03:24.870643 152224          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-10:03:24.870647 152224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-10:03:24.870649 152224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-10:03:24.870650 152224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-10:03:24.870652 152224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-10:03:24.870654 152224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-10:03:24.870656 152224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-10:03:24.870657 152224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-10:03:24.870659 152224       Options.max_sequential_skip_in_iterations: 8
2025/10/08-10:03:24.870662 152224                    Options.max_compaction_bytes: 1677721600
2025/10/08-10:03:24.870664 152224                        Options.arena_block_size: 1048576
2025/10/08-10:03:24.870665 152224   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-10:03:24.870667 152224   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-10:03:24.870669 152224       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-10:03:24.870670 152224                Options.disable_auto_compactions: 0
2025/10/08-10:03:24.870674 152224                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-10:03:24.870676 152224                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-10:03:24.870678 152224 Options.compaction_options_universal.size_ratio: 1
2025/10/08-10:03:24.870680 152224 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-10:03:24.870681 152224 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-10:03:24.870683 152224 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-10:03:24.870685 152224 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-10:03:24.870687 152224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-10:03:24.870689 152224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-10:03:24.870691 152224 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-10:03:24.870699 152224                   Options.table_properties_collectors: 
2025/10/08-10:03:24.870701 152224                   Options.inplace_update_support: 0
2025/10/08-10:03:24.870703 152224                 Options.inplace_update_num_locks: 10000
2025/10/08-10:03:24.870705 152224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-10:03:24.870707 152224               Options.memtable_whole_key_filtering: 0
2025/10/08-10:03:24.870709 152224   Options.memtable_huge_page_size: 0
2025/10/08-10:03:24.870711 152224                           Options.bloom_locality: 0
2025/10/08-10:03:24.870713 152224                    Options.max_successive_merges: 0
2025/10/08-10:03:24.870728 152224                Options.optimize_filters_for_hits: 0
2025/10/08-10:03:24.870730 152224                Options.paranoid_file_checks: 0
2025/10/08-10:03:24.870732 152224                Options.force_consistency_checks: 1
2025/10/08-10:03:24.870733 152224                Options.report_bg_io_stats: 0
2025/10/08-10:03:24.870735 152224                               Options.ttl: 2592000
2025/10/08-10:03:24.870737 152224          Options.periodic_compaction_seconds: 0
2025/10/08-10:03:24.870738 152224                       Options.enable_blob_files: false
2025/10/08-10:03:24.870740 152224                           Options.min_blob_size: 0
2025/10/08-10:03:24.870742 152224                          Options.blob_file_size: 268435456
2025/10/08-10:03:24.870744 152224                   Options.blob_compression_type: NoCompression
2025/10/08-10:03:24.870747 152224          Options.enable_blob_garbage_collection: false
2025/10/08-10:03:24.870749 152224      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-10:03:24.870752 152224 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-10:03:24.870755 152224          Options.blob_compaction_readahead_size: 0
2025/10/08-10:03:24.891215 152224 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000651 succeeded,manifest_file_number is 651, next_file_number is 658, last_sequence is 3647, log_number is 655,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-10:03:24.891228 152224 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 655
2025/10/08-10:03:24.891493 152224 [db/version_set.cc:4393] Creating manifest 659
2025/10/08-10:03:24.927984 152224 EVENT_LOG_v1 {"time_micros": 1759943004927976, "job": 1, "event": "recovery_started", "wal_files": [655]}
2025/10/08-10:03:24.927992 152224 [db/db_impl/db_impl_open.cc:883] Recovering log #655 mode 2
2025/10/08-10:03:24.928075 152224 [db/version_set.cc:4393] Creating manifest 660
2025/10/08-10:03:24.949467 152224 EVENT_LOG_v1 {"time_micros": 1759943004949462, "job": 1, "event": "recovery_finished"}
2025/10/08-10:03:24.962279 152224 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000655.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-10:03:24.962341 152224 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56315d606e00
2025/10/08-10:03:24.962474 152224 DB pointer 0x56315d68c000
2025/10/08-10:03:24.995730 152273 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-10:03:24.995752 152273 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   32.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   768.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   800.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56315d577450#152224 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,108.30 KB,1.32198%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-10:05:42.409903 152224 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-10:05:42.410037 152224 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #664. Immutable memtables: 0.
2025/10/08-10:05:42.410102 152253 (Original Log Time 2025/10/08-10:05:42.410087) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-10:05:42.410107 152253 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 664
2025/10/08-10:05:42.410132 152253 EVENT_LOG_v1 {"time_micros": 1759943142410124, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12322, "memory_usage": 13656, "flush_reason": "Manual Flush"}
2025/10/08-10:05:42.410136 152253 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #665: started
2025/10/08-10:05:42.412836 152253 EVENT_LOG_v1 {"time_micros": 1759943142412796, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 665, "file_size": 6504, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5463, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11108, "raw_average_value_size": 555, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759943059, "oldest_key_time": 1759943059, "file_creation_time": 1759943142, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "JV7YFL8GI2ZEEIONZ44B", "orig_file_number": 665}}
2025/10/08-10:05:42.412880 152253 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #665: 6504 bytes OK
2025/10/08-10:05:42.413771 152253 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3669 microseconds, and 970 cpu microseconds.
2025/10/08-10:05:42.420776 152253 (Original Log Time 2025/10/08-10:05:42.413783) [db/memtable_list.cc:469] [default] Level-0 commit table #665 started
2025/10/08-10:05:42.420781 152253 (Original Log Time 2025/10/08-10:05:42.420637) [db/memtable_list.cc:672] [default] Level-0 commit table #665: memtable #1 done
2025/10/08-10:05:42.420783 152253 (Original Log Time 2025/10/08-10:05:42.420685) EVENT_LOG_v1 {"time_micros": 1759943142420675, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-10:05:42.420785 152253 (Original Log Time 2025/10/08-10:05:42.420736) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/08-10:05:42.420793 152253 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12194, prev total WAL file size 12194, number of live WAL files 2.
2025/10/08-10:05:42.421541 152253 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000661.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-10:05:42.421612 152224 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-10:05:42.421617 152224 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-10:05:42.422345 152224 [db/db_impl/db_impl.cc:685] Shutdown complete
