2025/10/07-00:52:56.211668 90286 RocksDB version: 6.29.3
2025/10/07-00:52:56.211725 90286 Git sha 0
2025/10/07-00:52:56.211729 90286 Compile date 2025-10-06 05:52:31
2025/10/07-00:52:56.211736 90286 DB SUMMARY
2025/10/07-00:52:56.211738 90286 DB Session ID:  V24EU4H5RM4D9KM09P9O
2025/10/07-00:52:56.211794 90286 CURRENT file:  CURRENT
2025/10/07-00:52:56.211796 90286 IDENTITY file:  IDENTITY
2025/10/07-00:52:56.211803 90286 MANIFEST file:  MANIFEST-000149 size: 458 Bytes
2025/10/07-00:52:56.211806 90286 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000131.sst 000145.sst 000154.sst 
2025/10/07-00:52:56.211808 90286 Write Ahead Log file in data//group1/block/RocksDB: 000153.log size: 0 ; 
2025/10/07-00:52:56.211811 90286                         Options.error_if_exists: 0
2025/10/07-00:52:56.211813 90286                       Options.create_if_missing: 1
2025/10/07-00:52:56.211814 90286                         Options.paranoid_checks: 1
2025/10/07-00:52:56.211816 90286             Options.flush_verify_memtable_count: 1
2025/10/07-00:52:56.211817 90286                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:52:56.211819 90286                                     Options.env: 0x559620bee9c0
2025/10/07-00:52:56.211821 90286                                      Options.fs: PosixFileSystem
2025/10/07-00:52:56.211822 90286                                Options.info_log: 0x55963e1d3860
2025/10/07-00:52:56.211824 90286                Options.max_file_opening_threads: 16
2025/10/07-00:52:56.211825 90286                              Options.statistics: (nil)
2025/10/07-00:52:56.211827 90286                               Options.use_fsync: 0
2025/10/07-00:52:56.211829 90286                       Options.max_log_file_size: 0
2025/10/07-00:52:56.211830 90286                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:52:56.211832 90286                   Options.log_file_time_to_roll: 0
2025/10/07-00:52:56.211833 90286                       Options.keep_log_file_num: 1000
2025/10/07-00:52:56.211835 90286                    Options.recycle_log_file_num: 0
2025/10/07-00:52:56.211836 90286                         Options.allow_fallocate: 1
2025/10/07-00:52:56.211838 90286                        Options.allow_mmap_reads: 0
2025/10/07-00:52:56.211840 90286                       Options.allow_mmap_writes: 0
2025/10/07-00:52:56.211841 90286                        Options.use_direct_reads: 0
2025/10/07-00:52:56.211842 90286                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:52:56.211844 90286          Options.create_missing_column_families: 0
2025/10/07-00:52:56.211845 90286                              Options.db_log_dir: 
2025/10/07-00:52:56.211847 90286                                 Options.wal_dir: 
2025/10/07-00:52:56.211848 90286                Options.table_cache_numshardbits: 6
2025/10/07-00:52:56.211849 90286                         Options.WAL_ttl_seconds: 0
2025/10/07-00:52:56.211851 90286                       Options.WAL_size_limit_MB: 0
2025/10/07-00:52:56.211852 90286                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:52:56.211854 90286             Options.manifest_preallocation_size: 4194304
2025/10/07-00:52:56.211855 90286                     Options.is_fd_close_on_exec: 1
2025/10/07-00:52:56.211856 90286                   Options.advise_random_on_open: 1
2025/10/07-00:52:56.211858 90286                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:52:56.211863 90286                    Options.db_write_buffer_size: 0
2025/10/07-00:52:56.211864 90286                    Options.write_buffer_manager: 0x55963e0ec280
2025/10/07-00:52:56.211866 90286         Options.access_hint_on_compaction_start: 1
2025/10/07-00:52:56.211867 90286  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:52:56.211869 90286           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:52:56.211870 90286                      Options.use_adaptive_mutex: 0
2025/10/07-00:52:56.211872 90286                            Options.rate_limiter: (nil)
2025/10/07-00:52:56.211885 90286     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:52:56.211887 90286                       Options.wal_recovery_mode: 2
2025/10/07-00:52:56.211888 90286                  Options.enable_thread_tracking: 0
2025/10/07-00:52:56.211890 90286                  Options.enable_pipelined_write: 0
2025/10/07-00:52:56.211891 90286                  Options.unordered_write: 0
2025/10/07-00:52:56.211892 90286         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:52:56.211894 90286      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:52:56.211895 90286             Options.write_thread_max_yield_usec: 100
2025/10/07-00:52:56.211897 90286            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:52:56.211898 90286                               Options.row_cache: None
2025/10/07-00:52:56.211899 90286                              Options.wal_filter: None
2025/10/07-00:52:56.211901 90286             Options.avoid_flush_during_recovery: 0
2025/10/07-00:52:56.211903 90286             Options.allow_ingest_behind: 0
2025/10/07-00:52:56.211904 90286             Options.preserve_deletes: 0
2025/10/07-00:52:56.211905 90286             Options.two_write_queues: 0
2025/10/07-00:52:56.211907 90286             Options.manual_wal_flush: 0
2025/10/07-00:52:56.211908 90286             Options.atomic_flush: 0
2025/10/07-00:52:56.211909 90286             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:52:56.211911 90286                 Options.persist_stats_to_disk: 0
2025/10/07-00:52:56.211912 90286                 Options.write_dbid_to_manifest: 0
2025/10/07-00:52:56.211914 90286                 Options.log_readahead_size: 0
2025/10/07-00:52:56.211915 90286                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:52:56.211917 90286                 Options.best_efforts_recovery: 0
2025/10/07-00:52:56.211918 90286                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:52:56.211920 90286            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:52:56.211921 90286             Options.allow_data_in_errors: 0
2025/10/07-00:52:56.211923 90286             Options.db_host_id: __hostname__
2025/10/07-00:52:56.211924 90286             Options.max_background_jobs: 2
2025/10/07-00:52:56.211926 90286             Options.max_background_compactions: -1
2025/10/07-00:52:56.211927 90286             Options.max_subcompactions: 1
2025/10/07-00:52:56.211929 90286             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:52:56.211930 90286           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:52:56.211932 90286             Options.delayed_write_rate : 16777216
2025/10/07-00:52:56.211933 90286             Options.max_total_wal_size: 0
2025/10/07-00:52:56.211934 90286             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:52:56.211936 90286                   Options.stats_dump_period_sec: 600
2025/10/07-00:52:56.211937 90286                 Options.stats_persist_period_sec: 600
2025/10/07-00:52:56.211939 90286                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:52:56.211940 90286                          Options.max_open_files: 200
2025/10/07-00:52:56.211942 90286                          Options.bytes_per_sync: 0
2025/10/07-00:52:56.211943 90286                      Options.wal_bytes_per_sync: 0
2025/10/07-00:52:56.211945 90286                   Options.strict_bytes_per_sync: 0
2025/10/07-00:52:56.211946 90286       Options.compaction_readahead_size: 0
2025/10/07-00:52:56.211948 90286                  Options.max_background_flushes: -1
2025/10/07-00:52:56.211949 90286 Compression algorithms supported:
2025/10/07-00:52:56.211951 90286 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:52:56.211953 90286 	kZSTD supported: 0
2025/10/07-00:52:56.211955 90286 	kXpressCompression supported: 0
2025/10/07-00:52:56.211956 90286 	kLZ4HCCompression supported: 0
2025/10/07-00:52:56.211958 90286 	kLZ4Compression supported: 0
2025/10/07-00:52:56.211959 90286 	kBZip2Compression supported: 0
2025/10/07-00:52:56.211970 90286 	kZlibCompression supported: 0
2025/10/07-00:52:56.211972 90286 	kSnappyCompression supported: 1
2025/10/07-00:52:56.211976 90286 Fast CRC32 supported: Supported on x86
2025/10/07-00:52:56.212122 90286 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000149
2025/10/07-00:52:56.212315 90286 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:52:56.212319 90286               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:52:56.212321 90286           Options.merge_operator: None
2025/10/07-00:52:56.212322 90286        Options.compaction_filter: None
2025/10/07-00:52:56.212324 90286        Options.compaction_filter_factory: None
2025/10/07-00:52:56.212325 90286  Options.sst_partitioner_factory: None
2025/10/07-00:52:56.212327 90286         Options.memtable_factory: SkipListFactory
2025/10/07-00:52:56.212328 90286            Options.table_factory: BlockBasedTable
2025/10/07-00:52:56.212372 90286            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55963e1d73c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55963e105330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:52:56.212400 90286        Options.write_buffer_size: 67108864
2025/10/07-00:52:56.212402 90286  Options.max_write_buffer_number: 2
2025/10/07-00:52:56.212404 90286          Options.compression: Snappy
2025/10/07-00:52:56.212405 90286                  Options.bottommost_compression: Disabled
2025/10/07-00:52:56.212406 90286       Options.prefix_extractor: nullptr
2025/10/07-00:52:56.212408 90286   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:52:56.212409 90286             Options.num_levels: 7
2025/10/07-00:52:56.212411 90286        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:52:56.212412 90286     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:52:56.212413 90286     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:52:56.212415 90286            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:52:56.212416 90286                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:52:56.212418 90286               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:52:56.212419 90286         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:52:56.212421 90286         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:52:56.212422 90286         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:52:56.212423 90286                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:52:56.212425 90286         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:52:56.212426 90286            Options.compression_opts.window_bits: -14
2025/10/07-00:52:56.212428 90286                  Options.compression_opts.level: 32767
2025/10/07-00:52:56.212429 90286               Options.compression_opts.strategy: 0
2025/10/07-00:52:56.212431 90286         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:52:56.212471 90286         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:52:56.212474 90286         Options.compression_opts.parallel_threads: 1
2025/10/07-00:52:56.212476 90286                  Options.compression_opts.enabled: false
2025/10/07-00:52:56.212478 90286         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:52:56.212480 90286      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:52:56.212482 90286          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:52:56.212484 90286              Options.level0_stop_writes_trigger: 36
2025/10/07-00:52:56.212485 90286                   Options.target_file_size_base: 67108864
2025/10/07-00:52:56.212545 90286             Options.target_file_size_multiplier: 1
2025/10/07-00:52:56.212548 90286                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:52:56.212549 90286 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:52:56.212551 90286          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:52:56.212556 90286 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:52:56.212558 90286 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:52:56.212560 90286 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:52:56.212562 90286 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:52:56.212564 90286 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:52:56.212566 90286 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:52:56.212568 90286 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:52:56.212570 90286       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:52:56.212571 90286                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:52:56.212573 90286                        Options.arena_block_size: 1048576
2025/10/07-00:52:56.212575 90286   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:52:56.212577 90286   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:52:56.212580 90286       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:52:56.212582 90286                Options.disable_auto_compactions: 0
2025/10/07-00:52:56.212587 90286                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:52:56.212589 90286                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:52:56.212591 90286 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:52:56.212593 90286 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:52:56.212595 90286 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:52:56.212596 90286 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:52:56.212599 90286 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:52:56.212602 90286 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:52:56.212603 90286 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:52:56.212605 90286 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:52:56.212616 90286                   Options.table_properties_collectors: 
2025/10/07-00:52:56.212617 90286                   Options.inplace_update_support: 0
2025/10/07-00:52:56.212619 90286                 Options.inplace_update_num_locks: 10000
2025/10/07-00:52:56.212621 90286               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:52:56.212624 90286               Options.memtable_whole_key_filtering: 0
2025/10/07-00:52:56.212626 90286   Options.memtable_huge_page_size: 0
2025/10/07-00:52:56.212628 90286                           Options.bloom_locality: 0
2025/10/07-00:52:56.212629 90286                    Options.max_successive_merges: 0
2025/10/07-00:52:56.212631 90286                Options.optimize_filters_for_hits: 0
2025/10/07-00:52:56.212633 90286                Options.paranoid_file_checks: 0
2025/10/07-00:52:56.212661 90286                Options.force_consistency_checks: 1
2025/10/07-00:52:56.212664 90286                Options.report_bg_io_stats: 0
2025/10/07-00:52:56.212666 90286                               Options.ttl: 2592000
2025/10/07-00:52:56.212668 90286          Options.periodic_compaction_seconds: 0
2025/10/07-00:52:56.212670 90286                       Options.enable_blob_files: false
2025/10/07-00:52:56.212671 90286                           Options.min_blob_size: 0
2025/10/07-00:52:56.212673 90286                          Options.blob_file_size: 268435456
2025/10/07-00:52:56.212676 90286                   Options.blob_compression_type: NoCompression
2025/10/07-00:52:56.212678 90286          Options.enable_blob_garbage_collection: false
2025/10/07-00:52:56.212679 90286      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:52:56.212682 90286 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:52:56.212685 90286          Options.blob_compaction_readahead_size: 0
2025/10/07-00:52:56.223515 90286 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000149 succeeded,manifest_file_number is 149, next_file_number is 156, last_sequence is 942, log_number is 153,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:52:56.223526 90286 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 153
2025/10/07-00:52:56.223753 90286 [db/version_set.cc:4393] Creating manifest 157
2025/10/07-00:52:56.233933 90286 EVENT_LOG_v1 {"time_micros": 1759823576233926, "job": 1, "event": "recovery_started", "wal_files": [153]}
2025/10/07-00:52:56.233940 90286 [db/db_impl/db_impl_open.cc:883] Recovering log #153 mode 2
2025/10/07-00:52:56.234007 90286 [db/version_set.cc:4393] Creating manifest 158
2025/10/07-00:52:56.242790 90286 EVENT_LOG_v1 {"time_micros": 1759823576242782, "job": 1, "event": "recovery_finished"}
2025/10/07-00:52:56.250114 90286 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000153.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:52:56.250158 90286 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55963e190e00
2025/10/07-00:52:56.250234 90286 DB pointer 0x55963e1f2000
2025/10/07-00:52:56.265429 90463 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:52:56.265449 90463 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   54.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   177.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   232.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55963e105330#90286 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,58.86 KB,0.718498%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:54:37.126095 90286 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:54:37.126192 90286 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #162. Immutable memtables: 0.
2025/10/07-00:54:37.126272 90374 (Original Log Time 2025/10/07-00:54:37.126254) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-00:54:37.126277 90374 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 162
2025/10/07-00:54:37.126292 90374 EVENT_LOG_v1 {"time_micros": 1759823677126287, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 224, "num_deletes": 0, "total_data_size": 117664, "memory_usage": 122656, "flush_reason": "Manual Flush"}
2025/10/07-00:54:37.126295 90374 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #163: started
2025/10/07-00:54:37.128184 90374 EVENT_LOG_v1 {"time_micros": 1759823677128145, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 163, "file_size": 36642, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 35044, "index_size": 2600, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26374, "raw_average_key_size": 119, "raw_value_size": 89380, "raw_average_value_size": 406, "num_data_blocks": 24, "num_entries": 220, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759823612, "oldest_key_time": 1759823612, "file_creation_time": 1759823677, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "V24EU4H5RM4D9KM09P9O", "orig_file_number": 163}}
2025/10/07-00:54:37.128226 90374 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #163: 36642 bytes OK
2025/10/07-00:54:37.128685 90374 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2416 microseconds, and 1081 cpu microseconds.
2025/10/07-00:54:37.129415 90374 (Original Log Time 2025/10/07-00:54:37.128691) [db/memtable_list.cc:469] [default] Level-0 commit table #163 started
2025/10/07-00:54:37.129418 90374 (Original Log Time 2025/10/07-00:54:37.129317) [db/memtable_list.cc:672] [default] Level-0 commit table #163: memtable #1 done
2025/10/07-00:54:37.129420 90374 (Original Log Time 2025/10/07-00:54:37.129340) EVENT_LOG_v1 {"time_micros": 1759823677129333, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-00:54:37.129422 90374 (Original Log Time 2025/10/07-00:54:37.129379) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/07-00:54:37.129428 90374 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 115926, prev total WAL file size 115926, number of live WAL files 2.
2025/10/07-00:54:37.130498 90374 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000159.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:54:37.130560 90286 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:54:37.130569 90286 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:54:37.131062 90286 [db/db_impl/db_impl.cc:685] Shutdown complete
