2025/10/27-19:30:40.681974 9595 RocksDB version: 6.29.3
2025/10/27-19:30:40.682020 9595 Git sha 0
2025/10/27-19:30:40.682022 9595 Compile date 2025-10-06 05:52:31
2025/10/27-19:30:40.682028 9595 DB SUMMARY
2025/10/27-19:30:40.682030 9595 DB Session ID:  VOJMEZ90VTTLDMY9U2T6
2025/10/27-19:30:40.682310 9595 CURRENT file:  CURRENT
2025/10/27-19:30:40.682312 9595 IDENTITY file:  IDENTITY
2025/10/27-19:30:40.682329 9595 MANIFEST file:  MANIFEST-003301 size: 1014 Bytes
2025/10/27-19:30:40.682332 9595 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 003305.sst 003307.sst 
2025/10/27-19:30:40.682333 9595 Write Ahead Log file in data//group1/block/RocksDB: 003306.log size: 0 ; 
2025/10/27-19:30:40.682355 9595                         Options.error_if_exists: 0
2025/10/27-19:30:40.682356 9595                       Options.create_if_missing: 1
2025/10/27-19:30:40.682358 9595                         Options.paranoid_checks: 1
2025/10/27-19:30:40.682359 9595             Options.flush_verify_memtable_count: 1
2025/10/27-19:30:40.682360 9595                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:30:40.682361 9595                                     Options.env: 0x5625307f5840
2025/10/27-19:30:40.682363 9595                                      Options.fs: PosixFileSystem
2025/10/27-19:30:40.682364 9595                                Options.info_log: 0x562555c71860
2025/10/27-19:30:40.682365 9595                Options.max_file_opening_threads: 16
2025/10/27-19:30:40.682366 9595                              Options.statistics: (nil)
2025/10/27-19:30:40.682367 9595                               Options.use_fsync: 0
2025/10/27-19:30:40.682368 9595                       Options.max_log_file_size: 0
2025/10/27-19:30:40.682370 9595                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:30:40.682371 9595                   Options.log_file_time_to_roll: 0
2025/10/27-19:30:40.682372 9595                       Options.keep_log_file_num: 1000
2025/10/27-19:30:40.682373 9595                    Options.recycle_log_file_num: 0
2025/10/27-19:30:40.682374 9595                         Options.allow_fallocate: 1
2025/10/27-19:30:40.682375 9595                        Options.allow_mmap_reads: 0
2025/10/27-19:30:40.682376 9595                       Options.allow_mmap_writes: 0
2025/10/27-19:30:40.682377 9595                        Options.use_direct_reads: 0
2025/10/27-19:30:40.682378 9595                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:30:40.682379 9595          Options.create_missing_column_families: 0
2025/10/27-19:30:40.682380 9595                              Options.db_log_dir: 
2025/10/27-19:30:40.682381 9595                                 Options.wal_dir: 
2025/10/27-19:30:40.682382 9595                Options.table_cache_numshardbits: 6
2025/10/27-19:30:40.682383 9595                         Options.WAL_ttl_seconds: 0
2025/10/27-19:30:40.682384 9595                       Options.WAL_size_limit_MB: 0
2025/10/27-19:30:40.682385 9595                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:30:40.682386 9595             Options.manifest_preallocation_size: 4194304
2025/10/27-19:30:40.682387 9595                     Options.is_fd_close_on_exec: 1
2025/10/27-19:30:40.682388 9595                   Options.advise_random_on_open: 1
2025/10/27-19:30:40.682389 9595                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:30:40.682394 9595                    Options.db_write_buffer_size: 0
2025/10/27-19:30:40.682395 9595                    Options.write_buffer_manager: 0x562555b86280
2025/10/27-19:30:40.682396 9595         Options.access_hint_on_compaction_start: 1
2025/10/27-19:30:40.682397 9595  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:30:40.682398 9595           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:30:40.682399 9595                      Options.use_adaptive_mutex: 0
2025/10/27-19:30:40.682400 9595                            Options.rate_limiter: (nil)
2025/10/27-19:30:40.682402 9595     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:30:40.682415 9595                       Options.wal_recovery_mode: 2
2025/10/27-19:30:40.682416 9595                  Options.enable_thread_tracking: 0
2025/10/27-19:30:40.682417 9595                  Options.enable_pipelined_write: 0
2025/10/27-19:30:40.682418 9595                  Options.unordered_write: 0
2025/10/27-19:30:40.682420 9595         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:30:40.682420 9595      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:30:40.682421 9595             Options.write_thread_max_yield_usec: 100
2025/10/27-19:30:40.682423 9595            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:30:40.682424 9595                               Options.row_cache: None
2025/10/27-19:30:40.682425 9595                              Options.wal_filter: None
2025/10/27-19:30:40.682426 9595             Options.avoid_flush_during_recovery: 0
2025/10/27-19:30:40.682427 9595             Options.allow_ingest_behind: 0
2025/10/27-19:30:40.682428 9595             Options.preserve_deletes: 0
2025/10/27-19:30:40.682429 9595             Options.two_write_queues: 0
2025/10/27-19:30:40.682430 9595             Options.manual_wal_flush: 0
2025/10/27-19:30:40.682431 9595             Options.atomic_flush: 0
2025/10/27-19:30:40.682432 9595             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:30:40.682433 9595                 Options.persist_stats_to_disk: 0
2025/10/27-19:30:40.682434 9595                 Options.write_dbid_to_manifest: 0
2025/10/27-19:30:40.682435 9595                 Options.log_readahead_size: 0
2025/10/27-19:30:40.682436 9595                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:30:40.682437 9595                 Options.best_efforts_recovery: 0
2025/10/27-19:30:40.682438 9595                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:30:40.682439 9595            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:30:40.682440 9595             Options.allow_data_in_errors: 0
2025/10/27-19:30:40.682441 9595             Options.db_host_id: __hostname__
2025/10/27-19:30:40.682442 9595             Options.max_background_jobs: 2
2025/10/27-19:30:40.682443 9595             Options.max_background_compactions: -1
2025/10/27-19:30:40.682444 9595             Options.max_subcompactions: 1
2025/10/27-19:30:40.682445 9595             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:30:40.682446 9595           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:30:40.682447 9595             Options.delayed_write_rate : 16777216
2025/10/27-19:30:40.682449 9595             Options.max_total_wal_size: 0
2025/10/27-19:30:40.682450 9595             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:30:40.682451 9595                   Options.stats_dump_period_sec: 600
2025/10/27-19:30:40.682452 9595                 Options.stats_persist_period_sec: 600
2025/10/27-19:30:40.682453 9595                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:30:40.682454 9595                          Options.max_open_files: 200
2025/10/27-19:30:40.682455 9595                          Options.bytes_per_sync: 0
2025/10/27-19:30:40.682456 9595                      Options.wal_bytes_per_sync: 0
2025/10/27-19:30:40.682457 9595                   Options.strict_bytes_per_sync: 0
2025/10/27-19:30:40.682458 9595       Options.compaction_readahead_size: 0
2025/10/27-19:30:40.682459 9595                  Options.max_background_flushes: -1
2025/10/27-19:30:40.682460 9595 Compression algorithms supported:
2025/10/27-19:30:40.682462 9595 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:30:40.682464 9595 	kZSTD supported: 0
2025/10/27-19:30:40.682465 9595 	kXpressCompression supported: 0
2025/10/27-19:30:40.682466 9595 	kLZ4HCCompression supported: 0
2025/10/27-19:30:40.682467 9595 	kLZ4Compression supported: 0
2025/10/27-19:30:40.682468 9595 	kBZip2Compression supported: 0
2025/10/27-19:30:40.682469 9595 	kZlibCompression supported: 0
2025/10/27-19:30:40.682470 9595 	kSnappyCompression supported: 1
2025/10/27-19:30:40.682666 9595 Fast CRC32 supported: Supported on x86
2025/10/27-19:30:40.682754 9595 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003301
2025/10/27-19:30:40.682956 9595 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:30:40.682959 9595               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:30:40.682961 9595           Options.merge_operator: None
2025/10/27-19:30:40.682962 9595        Options.compaction_filter: None
2025/10/27-19:30:40.682963 9595        Options.compaction_filter_factory: None
2025/10/27-19:30:40.682964 9595  Options.sst_partitioner_factory: None
2025/10/27-19:30:40.682965 9595         Options.memtable_factory: SkipListFactory
2025/10/27-19:30:40.682966 9595            Options.table_factory: BlockBasedTable
2025/10/27-19:30:40.683004 9595            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562555c75600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562555b9f330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:30:40.683027 9595        Options.write_buffer_size: 67108864
2025/10/27-19:30:40.683028 9595  Options.max_write_buffer_number: 2
2025/10/27-19:30:40.683029 9595          Options.compression: Snappy
2025/10/27-19:30:40.683030 9595                  Options.bottommost_compression: Disabled
2025/10/27-19:30:40.683032 9595       Options.prefix_extractor: nullptr
2025/10/27-19:30:40.683033 9595   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:30:40.683034 9595             Options.num_levels: 7
2025/10/27-19:30:40.683035 9595        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:30:40.683036 9595     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:30:40.683037 9595     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:30:40.683038 9595            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:30:40.683039 9595                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:30:40.683040 9595               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:30:40.683041 9595         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:30:40.683042 9595         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:30:40.683043 9595         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:30:40.683044 9595                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:30:40.683045 9595         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:30:40.683046 9595            Options.compression_opts.window_bits: -14
2025/10/27-19:30:40.683047 9595                  Options.compression_opts.level: 32767
2025/10/27-19:30:40.683048 9595               Options.compression_opts.strategy: 0
2025/10/27-19:30:40.683049 9595         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:30:40.683050 9595         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:30:40.683051 9595         Options.compression_opts.parallel_threads: 1
2025/10/27-19:30:40.683064 9595                  Options.compression_opts.enabled: false
2025/10/27-19:30:40.683066 9595         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:30:40.683067 9595      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:30:40.683068 9595          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:30:40.683069 9595              Options.level0_stop_writes_trigger: 36
2025/10/27-19:30:40.683070 9595                   Options.target_file_size_base: 67108864
2025/10/27-19:30:40.683071 9595             Options.target_file_size_multiplier: 1
2025/10/27-19:30:40.683072 9595                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:30:40.683073 9595 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:30:40.683074 9595          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:30:40.683076 9595 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:30:40.683077 9595 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:30:40.683078 9595 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:30:40.683079 9595 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:30:40.683080 9595 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:30:40.683081 9595 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:30:40.683082 9595 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:30:40.683084 9595       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:30:40.683085 9595                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:30:40.683086 9595                        Options.arena_block_size: 1048576
2025/10/27-19:30:40.683087 9595   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:30:40.683088 9595   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:30:40.683089 9595       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:30:40.683090 9595                Options.disable_auto_compactions: 0
2025/10/27-19:30:40.683092 9595                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:30:40.683093 9595                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:30:40.683095 9595 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:30:40.683096 9595 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:30:40.683097 9595 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:30:40.683098 9595 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:30:40.683099 9595 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:30:40.683100 9595 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:30:40.683101 9595 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:30:40.683102 9595 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:30:40.683107 9595                   Options.table_properties_collectors: 
2025/10/27-19:30:40.683109 9595                   Options.inplace_update_support: 0
2025/10/27-19:30:40.683110 9595                 Options.inplace_update_num_locks: 10000
2025/10/27-19:30:40.683111 9595               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:30:40.683112 9595               Options.memtable_whole_key_filtering: 0
2025/10/27-19:30:40.683113 9595   Options.memtable_huge_page_size: 0
2025/10/27-19:30:40.683114 9595                           Options.bloom_locality: 0
2025/10/27-19:30:40.683115 9595                    Options.max_successive_merges: 0
2025/10/27-19:30:40.683116 9595                Options.optimize_filters_for_hits: 0
2025/10/27-19:30:40.683117 9595                Options.paranoid_file_checks: 0
2025/10/27-19:30:40.683118 9595                Options.force_consistency_checks: 1
2025/10/27-19:30:40.683119 9595                Options.report_bg_io_stats: 0
2025/10/27-19:30:40.683120 9595                               Options.ttl: 2592000
2025/10/27-19:30:40.683127 9595          Options.periodic_compaction_seconds: 0
2025/10/27-19:30:40.683128 9595                       Options.enable_blob_files: false
2025/10/27-19:30:40.683129 9595                           Options.min_blob_size: 0
2025/10/27-19:30:40.683130 9595                          Options.blob_file_size: 268435456
2025/10/27-19:30:40.683131 9595                   Options.blob_compression_type: NoCompression
2025/10/27-19:30:40.683132 9595          Options.enable_blob_garbage_collection: false
2025/10/27-19:30:40.683133 9595      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:30:40.683134 9595 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:30:40.683136 9595          Options.blob_compaction_readahead_size: 0
2025/10/27-19:30:40.692218 9595 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003301 succeeded,manifest_file_number is 3301, next_file_number is 3309, last_sequence is 17560, log_number is 3306,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:30:40.692227 9595 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3306
2025/10/27-19:30:40.692643 9595 [db/version_set.cc:4393] Creating manifest 3310
2025/10/27-19:30:41.513342 9595 EVENT_LOG_v1 {"time_micros": 1761618641513333, "job": 1, "event": "recovery_started", "wal_files": [3306]}
2025/10/27-19:30:41.513351 9595 [db/db_impl/db_impl_open.cc:883] Recovering log #3306 mode 2
2025/10/27-19:30:41.513443 9595 [db/version_set.cc:4393] Creating manifest 3311
2025/10/27-19:30:41.960725 9595 EVENT_LOG_v1 {"time_micros": 1761618641960720, "job": 1, "event": "recovery_finished"}
2025/10/27-19:30:41.966406 9595 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003306.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:30:41.966574 9595 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562555c2ee00
2025/10/27-19:30:41.966919 9595 DB pointer 0x562555c90000
2025/10/27-19:30:41.967262 9817 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:30:41.967288 9817 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1.3 total, 1.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.3 total, 1.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562555b9f330#9595 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:31:19.005890 9595 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:31:19.005951 9595 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:31:19.005958 9595 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:31:19.008294 9595 [db/db_impl/db_impl.cc:685] Shutdown complete
