2025/10/10-19:46:04.067752 17090 RocksDB version: 6.29.3
2025/10/10-19:46:04.067824 17090 Git sha 0
2025/10/10-19:46:04.067827 17090 Compile date 2025-10-06 05:52:31
2025/10/10-19:46:04.067835 17090 DB SUMMARY
2025/10/10-19:46:04.067837 17090 DB Session ID:  BYRCWT3QCLVNKQB8F287
2025/10/10-19:46:04.068010 17090 CURRENT file:  CURRENT
2025/10/10-19:46:04.068012 17090 IDENTITY file:  IDENTITY
2025/10/10-19:46:04.068026 17090 MANIFEST file:  MANIFEST-001621 size: 995 Bytes
2025/10/10-19:46:04.068054 17090 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001625.sst 001627.sst 
2025/10/10-19:46:04.068058 17090 Write Ahead Log file in data//group1/block/RocksDB: 001626.log size: 0 ; 
2025/10/10-19:46:04.068072 17090                         Options.error_if_exists: 0
2025/10/10-19:46:04.068074 17090                       Options.create_if_missing: 1
2025/10/10-19:46:04.068075 17090                         Options.paranoid_checks: 1
2025/10/10-19:46:04.068077 17090             Options.flush_verify_memtable_count: 1
2025/10/10-19:46:04.068078 17090                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:46:04.068080 17090                                     Options.env: 0x558cb20916c0
2025/10/10-19:46:04.068081 17090                                      Options.fs: PosixFileSystem
2025/10/10-19:46:04.068083 17090                                Options.info_log: 0x558cc19e3860
2025/10/10-19:46:04.068085 17090                Options.max_file_opening_threads: 16
2025/10/10-19:46:04.068086 17090                              Options.statistics: (nil)
2025/10/10-19:46:04.068088 17090                               Options.use_fsync: 0
2025/10/10-19:46:04.068090 17090                       Options.max_log_file_size: 0
2025/10/10-19:46:04.068091 17090                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:46:04.068093 17090                   Options.log_file_time_to_roll: 0
2025/10/10-19:46:04.068094 17090                       Options.keep_log_file_num: 1000
2025/10/10-19:46:04.068096 17090                    Options.recycle_log_file_num: 0
2025/10/10-19:46:04.068097 17090                         Options.allow_fallocate: 1
2025/10/10-19:46:04.068099 17090                        Options.allow_mmap_reads: 0
2025/10/10-19:46:04.068100 17090                       Options.allow_mmap_writes: 0
2025/10/10-19:46:04.068102 17090                        Options.use_direct_reads: 0
2025/10/10-19:46:04.068103 17090                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:46:04.068105 17090          Options.create_missing_column_families: 0
2025/10/10-19:46:04.068106 17090                              Options.db_log_dir: 
2025/10/10-19:46:04.068108 17090                                 Options.wal_dir: 
2025/10/10-19:46:04.068109 17090                Options.table_cache_numshardbits: 6
2025/10/10-19:46:04.068110 17090                         Options.WAL_ttl_seconds: 0
2025/10/10-19:46:04.068112 17090                       Options.WAL_size_limit_MB: 0
2025/10/10-19:46:04.068113 17090                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:46:04.068115 17090             Options.manifest_preallocation_size: 4194304
2025/10/10-19:46:04.068116 17090                     Options.is_fd_close_on_exec: 1
2025/10/10-19:46:04.068118 17090                   Options.advise_random_on_open: 1
2025/10/10-19:46:04.068119 17090                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:46:04.068123 17090                    Options.db_write_buffer_size: 0
2025/10/10-19:46:04.068124 17090                    Options.write_buffer_manager: 0x558cc18f8280
2025/10/10-19:46:04.068126 17090         Options.access_hint_on_compaction_start: 1
2025/10/10-19:46:04.068127 17090  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:46:04.068128 17090           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:46:04.068130 17090                      Options.use_adaptive_mutex: 0
2025/10/10-19:46:04.068131 17090                            Options.rate_limiter: (nil)
2025/10/10-19:46:04.068133 17090     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:46:04.068152 17090                       Options.wal_recovery_mode: 2
2025/10/10-19:46:04.068154 17090                  Options.enable_thread_tracking: 0
2025/10/10-19:46:04.068155 17090                  Options.enable_pipelined_write: 0
2025/10/10-19:46:04.068157 17090                  Options.unordered_write: 0
2025/10/10-19:46:04.068158 17090         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:46:04.068159 17090      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:46:04.068161 17090             Options.write_thread_max_yield_usec: 100
2025/10/10-19:46:04.068162 17090            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:46:04.068163 17090                               Options.row_cache: None
2025/10/10-19:46:04.068165 17090                              Options.wal_filter: None
2025/10/10-19:46:04.068166 17090             Options.avoid_flush_during_recovery: 0
2025/10/10-19:46:04.068168 17090             Options.allow_ingest_behind: 0
2025/10/10-19:46:04.068169 17090             Options.preserve_deletes: 0
2025/10/10-19:46:04.068171 17090             Options.two_write_queues: 0
2025/10/10-19:46:04.068172 17090             Options.manual_wal_flush: 0
2025/10/10-19:46:04.068173 17090             Options.atomic_flush: 0
2025/10/10-19:46:04.068175 17090             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:46:04.068176 17090                 Options.persist_stats_to_disk: 0
2025/10/10-19:46:04.068177 17090                 Options.write_dbid_to_manifest: 0
2025/10/10-19:46:04.068179 17090                 Options.log_readahead_size: 0
2025/10/10-19:46:04.068180 17090                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:46:04.068182 17090                 Options.best_efforts_recovery: 0
2025/10/10-19:46:04.068183 17090                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:46:04.068185 17090            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:46:04.068186 17090             Options.allow_data_in_errors: 0
2025/10/10-19:46:04.068188 17090             Options.db_host_id: __hostname__
2025/10/10-19:46:04.068189 17090             Options.max_background_jobs: 2
2025/10/10-19:46:04.068190 17090             Options.max_background_compactions: -1
2025/10/10-19:46:04.068192 17090             Options.max_subcompactions: 1
2025/10/10-19:46:04.068193 17090             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:46:04.068195 17090           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:46:04.068196 17090             Options.delayed_write_rate : 16777216
2025/10/10-19:46:04.068198 17090             Options.max_total_wal_size: 0
2025/10/10-19:46:04.068199 17090             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:46:04.068201 17090                   Options.stats_dump_period_sec: 600
2025/10/10-19:46:04.068202 17090                 Options.stats_persist_period_sec: 600
2025/10/10-19:46:04.068203 17090                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:46:04.068205 17090                          Options.max_open_files: 200
2025/10/10-19:46:04.068206 17090                          Options.bytes_per_sync: 0
2025/10/10-19:46:04.068208 17090                      Options.wal_bytes_per_sync: 0
2025/10/10-19:46:04.068209 17090                   Options.strict_bytes_per_sync: 0
2025/10/10-19:46:04.068211 17090       Options.compaction_readahead_size: 0
2025/10/10-19:46:04.068212 17090                  Options.max_background_flushes: -1
2025/10/10-19:46:04.068213 17090 Compression algorithms supported:
2025/10/10-19:46:04.068215 17090 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:46:04.068218 17090 	kZSTD supported: 0
2025/10/10-19:46:04.068219 17090 	kXpressCompression supported: 0
2025/10/10-19:46:04.068221 17090 	kLZ4HCCompression supported: 0
2025/10/10-19:46:04.068222 17090 	kLZ4Compression supported: 0
2025/10/10-19:46:04.068224 17090 	kBZip2Compression supported: 0
2025/10/10-19:46:04.068225 17090 	kZlibCompression supported: 0
2025/10/10-19:46:04.068237 17090 	kSnappyCompression supported: 1
2025/10/10-19:46:04.068242 17090 Fast CRC32 supported: Supported on x86
2025/10/10-19:46:04.068329 17090 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001621
2025/10/10-19:46:04.068542 17090 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:46:04.068545 17090               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:46:04.068547 17090           Options.merge_operator: None
2025/10/10-19:46:04.068548 17090        Options.compaction_filter: None
2025/10/10-19:46:04.068550 17090        Options.compaction_filter_factory: None
2025/10/10-19:46:04.068551 17090  Options.sst_partitioner_factory: None
2025/10/10-19:46:04.068553 17090         Options.memtable_factory: SkipListFactory
2025/10/10-19:46:04.068554 17090            Options.table_factory: BlockBasedTable
2025/10/10-19:46:04.068584 17090            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558cc19e7600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558cc1911330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:46:04.068606 17090        Options.write_buffer_size: 67108864
2025/10/10-19:46:04.068608 17090  Options.max_write_buffer_number: 2
2025/10/10-19:46:04.068609 17090          Options.compression: Snappy
2025/10/10-19:46:04.068611 17090                  Options.bottommost_compression: Disabled
2025/10/10-19:46:04.068612 17090       Options.prefix_extractor: nullptr
2025/10/10-19:46:04.068614 17090   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:46:04.068615 17090             Options.num_levels: 7
2025/10/10-19:46:04.068616 17090        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:46:04.068618 17090     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:46:04.068619 17090     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:46:04.068621 17090            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:46:04.068622 17090                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:46:04.068623 17090               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:46:04.068625 17090         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:46:04.068626 17090         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:46:04.068628 17090         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:46:04.068629 17090                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:46:04.068630 17090         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:46:04.068632 17090            Options.compression_opts.window_bits: -14
2025/10/10-19:46:04.068633 17090                  Options.compression_opts.level: 32767
2025/10/10-19:46:04.068635 17090               Options.compression_opts.strategy: 0
2025/10/10-19:46:04.068636 17090         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:46:04.068652 17090         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:46:04.068654 17090         Options.compression_opts.parallel_threads: 1
2025/10/10-19:46:04.068655 17090                  Options.compression_opts.enabled: false
2025/10/10-19:46:04.068656 17090         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:46:04.068658 17090      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:46:04.068659 17090          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:46:04.068661 17090              Options.level0_stop_writes_trigger: 36
2025/10/10-19:46:04.068662 17090                   Options.target_file_size_base: 67108864
2025/10/10-19:46:04.068663 17090             Options.target_file_size_multiplier: 1
2025/10/10-19:46:04.068665 17090                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:46:04.068666 17090 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:46:04.068668 17090          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:46:04.068671 17090 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:46:04.068672 17090 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:46:04.068674 17090 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:46:04.068675 17090 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:46:04.068677 17090 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:46:04.068678 17090 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:46:04.068679 17090 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:46:04.068681 17090       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:46:04.068682 17090                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:46:04.068684 17090                        Options.arena_block_size: 1048576
2025/10/10-19:46:04.068685 17090   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:46:04.068686 17090   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:46:04.068688 17090       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:46:04.068689 17090                Options.disable_auto_compactions: 0
2025/10/10-19:46:04.068692 17090                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:46:04.068694 17090                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:46:04.068695 17090 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:46:04.068696 17090 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:46:04.068698 17090 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:46:04.068699 17090 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:46:04.068700 17090 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:46:04.068702 17090 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:46:04.068703 17090 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:46:04.068705 17090 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:46:04.068710 17090                   Options.table_properties_collectors: 
2025/10/10-19:46:04.068711 17090                   Options.inplace_update_support: 0
2025/10/10-19:46:04.068713 17090                 Options.inplace_update_num_locks: 10000
2025/10/10-19:46:04.068714 17090               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:46:04.068716 17090               Options.memtable_whole_key_filtering: 0
2025/10/10-19:46:04.068717 17090   Options.memtable_huge_page_size: 0
2025/10/10-19:46:04.068719 17090                           Options.bloom_locality: 0
2025/10/10-19:46:04.068720 17090                    Options.max_successive_merges: 0
2025/10/10-19:46:04.068721 17090                Options.optimize_filters_for_hits: 0
2025/10/10-19:46:04.068723 17090                Options.paranoid_file_checks: 0
2025/10/10-19:46:04.068731 17090                Options.force_consistency_checks: 1
2025/10/10-19:46:04.068733 17090                Options.report_bg_io_stats: 0
2025/10/10-19:46:04.068734 17090                               Options.ttl: 2592000
2025/10/10-19:46:04.068736 17090          Options.periodic_compaction_seconds: 0
2025/10/10-19:46:04.068737 17090                       Options.enable_blob_files: false
2025/10/10-19:46:04.068738 17090                           Options.min_blob_size: 0
2025/10/10-19:46:04.068740 17090                          Options.blob_file_size: 268435456
2025/10/10-19:46:04.068741 17090                   Options.blob_compression_type: NoCompression
2025/10/10-19:46:04.068743 17090          Options.enable_blob_garbage_collection: false
2025/10/10-19:46:04.068744 17090      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:46:04.068746 17090 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:46:04.068748 17090          Options.blob_compaction_readahead_size: 0
2025/10/10-19:46:04.077337 17090 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001621 succeeded,manifest_file_number is 1621, next_file_number is 1629, last_sequence is 6821, log_number is 1626,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:46:04.077351 17090 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1626
2025/10/10-19:46:04.077674 17090 [db/version_set.cc:4393] Creating manifest 1630
2025/10/10-19:46:04.081237 17090 EVENT_LOG_v1 {"time_micros": 1760150764081230, "job": 1, "event": "recovery_started", "wal_files": [1626]}
2025/10/10-19:46:04.081245 17090 [db/db_impl/db_impl_open.cc:883] Recovering log #1626 mode 2
2025/10/10-19:46:04.081319 17090 [db/version_set.cc:4393] Creating manifest 1631
2025/10/10-19:46:04.083416 17090 EVENT_LOG_v1 {"time_micros": 1760150764083411, "job": 1, "event": "recovery_finished"}
2025/10/10-19:46:04.095304 17090 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001626.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:46:04.095406 17090 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558cc19a0e00
2025/10/10-19:46:04.095648 17090 DB pointer 0x558cc1a02000
2025/10/10-19:46:04.103921 17255 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:46:04.103950 17255 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558cc1911330#17090 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,67.25 KB,0.820923%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:47:14.158600 17090 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:47:14.158691 17090 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1635. Immutable memtables: 0.
2025/10/10-19:47:14.158800 17153 (Original Log Time 2025/10/10-19:47:14.158782) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:47:14.158804 17153 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1635
2025/10/10-19:47:14.158822 17153 EVENT_LOG_v1 {"time_micros": 1760150834158815, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12988, "memory_usage": 14328, "flush_reason": "Manual Flush"}
2025/10/10-19:47:14.158825 17153 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1636: started
2025/10/10-19:47:14.160894 17153 EVENT_LOG_v1 {"time_micros": 1760150834160861, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1636, "file_size": 7006, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5963, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11774, "raw_average_value_size": 588, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760150777, "oldest_key_time": 1760150777, "file_creation_time": 1760150834, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "BYRCWT3QCLVNKQB8F287", "orig_file_number": 1636}}
2025/10/10-19:47:14.160918 17153 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1636: 7006 bytes OK
2025/10/10-19:47:14.161633 17153 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2833 microseconds, and 841 cpu microseconds.
2025/10/10-19:47:14.162920 17153 (Original Log Time 2025/10/10-19:47:14.161645) [db/memtable_list.cc:469] [default] Level-0 commit table #1636 started
2025/10/10-19:47:14.162924 17153 (Original Log Time 2025/10/10-19:47:14.162801) [db/memtable_list.cc:672] [default] Level-0 commit table #1636: memtable #1 done
2025/10/10-19:47:14.162926 17153 (Original Log Time 2025/10/10-19:47:14.162853) EVENT_LOG_v1 {"time_micros": 1760150834162843, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:47:14.162927 17153 (Original Log Time 2025/10/10-19:47:14.162878) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-19:47:14.162934 17153 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12860, prev total WAL file size 12860, number of live WAL files 2.
2025/10/10-19:47:14.163578 17153 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001632.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:47:14.163693 17090 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:47:14.163704 17090 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:47:14.164564 17090 [db/db_impl/db_impl.cc:685] Shutdown complete
