2025/10/09-21:57:45.678292 10156 RocksDB version: 6.29.3
2025/10/09-21:57:45.678344 10156 Git sha 0
2025/10/09-21:57:45.678346 10156 Compile date 2025-10-06 05:52:31
2025/10/09-21:57:45.678354 10156 DB SUMMARY
2025/10/09-21:57:45.678355 10156 DB Session ID:  JQQ6PHMKLZQFQHVSIPZA
2025/10/09-21:57:45.678479 10156 CURRENT file:  CURRENT
2025/10/09-21:57:45.678482 10156 IDENTITY file:  IDENTITY
2025/10/09-21:57:45.678489 10156 MANIFEST file:  MANIFEST-000969 size: 711 Bytes
2025/10/09-21:57:45.678492 10156 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000933.sst 000942.sst 000956.sst 000965.sst 000974.sst 
2025/10/09-21:57:45.678493 10156 Write Ahead Log file in data//group1/block/RocksDB: 000973.log size: 0 ; 
2025/10/09-21:57:45.678500 10156                         Options.error_if_exists: 0
2025/10/09-21:57:45.678502 10156                       Options.create_if_missing: 1
2025/10/09-21:57:45.678503 10156                         Options.paranoid_checks: 1
2025/10/09-21:57:45.678504 10156             Options.flush_verify_memtable_count: 1
2025/10/09-21:57:45.678505 10156                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-21:57:45.678506 10156                                     Options.env: 0x55f6757016c0
2025/10/09-21:57:45.678508 10156                                      Options.fs: PosixFileSystem
2025/10/09-21:57:45.678509 10156                                Options.info_log: 0x55f6832d7860
2025/10/09-21:57:45.678510 10156                Options.max_file_opening_threads: 16
2025/10/09-21:57:45.678511 10156                              Options.statistics: (nil)
2025/10/09-21:57:45.678513 10156                               Options.use_fsync: 0
2025/10/09-21:57:45.678514 10156                       Options.max_log_file_size: 0
2025/10/09-21:57:45.678515 10156                  Options.max_manifest_file_size: 1073741824
2025/10/09-21:57:45.678516 10156                   Options.log_file_time_to_roll: 0
2025/10/09-21:57:45.678517 10156                       Options.keep_log_file_num: 1000
2025/10/09-21:57:45.678518 10156                    Options.recycle_log_file_num: 0
2025/10/09-21:57:45.678519 10156                         Options.allow_fallocate: 1
2025/10/09-21:57:45.678520 10156                        Options.allow_mmap_reads: 0
2025/10/09-21:57:45.678521 10156                       Options.allow_mmap_writes: 0
2025/10/09-21:57:45.678522 10156                        Options.use_direct_reads: 0
2025/10/09-21:57:45.678523 10156                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-21:57:45.678524 10156          Options.create_missing_column_families: 0
2025/10/09-21:57:45.678525 10156                              Options.db_log_dir: 
2025/10/09-21:57:45.678526 10156                                 Options.wal_dir: 
2025/10/09-21:57:45.678527 10156                Options.table_cache_numshardbits: 6
2025/10/09-21:57:45.678528 10156                         Options.WAL_ttl_seconds: 0
2025/10/09-21:57:45.678529 10156                       Options.WAL_size_limit_MB: 0
2025/10/09-21:57:45.678530 10156                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-21:57:45.678531 10156             Options.manifest_preallocation_size: 4194304
2025/10/09-21:57:45.678532 10156                     Options.is_fd_close_on_exec: 1
2025/10/09-21:57:45.678533 10156                   Options.advise_random_on_open: 1
2025/10/09-21:57:45.678534 10156                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-21:57:45.678537 10156                    Options.db_write_buffer_size: 0
2025/10/09-21:57:45.678538 10156                    Options.write_buffer_manager: 0x55f6831ec280
2025/10/09-21:57:45.678540 10156         Options.access_hint_on_compaction_start: 1
2025/10/09-21:57:45.678540 10156  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-21:57:45.678541 10156           Options.random_access_max_buffer_size: 1048576
2025/10/09-21:57:45.678542 10156                      Options.use_adaptive_mutex: 0
2025/10/09-21:57:45.678543 10156                            Options.rate_limiter: (nil)
2025/10/09-21:57:45.678558 10156     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-21:57:45.678560 10156                       Options.wal_recovery_mode: 2
2025/10/09-21:57:45.678561 10156                  Options.enable_thread_tracking: 0
2025/10/09-21:57:45.678562 10156                  Options.enable_pipelined_write: 0
2025/10/09-21:57:45.678563 10156                  Options.unordered_write: 0
2025/10/09-21:57:45.678564 10156         Options.allow_concurrent_memtable_write: 1
2025/10/09-21:57:45.678565 10156      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-21:57:45.678565 10156             Options.write_thread_max_yield_usec: 100
2025/10/09-21:57:45.678566 10156            Options.write_thread_slow_yield_usec: 3
2025/10/09-21:57:45.678567 10156                               Options.row_cache: None
2025/10/09-21:57:45.678568 10156                              Options.wal_filter: None
2025/10/09-21:57:45.678570 10156             Options.avoid_flush_during_recovery: 0
2025/10/09-21:57:45.678570 10156             Options.allow_ingest_behind: 0
2025/10/09-21:57:45.678571 10156             Options.preserve_deletes: 0
2025/10/09-21:57:45.678572 10156             Options.two_write_queues: 0
2025/10/09-21:57:45.678573 10156             Options.manual_wal_flush: 0
2025/10/09-21:57:45.678574 10156             Options.atomic_flush: 0
2025/10/09-21:57:45.678575 10156             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-21:57:45.678576 10156                 Options.persist_stats_to_disk: 0
2025/10/09-21:57:45.678577 10156                 Options.write_dbid_to_manifest: 0
2025/10/09-21:57:45.678578 10156                 Options.log_readahead_size: 0
2025/10/09-21:57:45.678579 10156                 Options.file_checksum_gen_factory: Unknown
2025/10/09-21:57:45.678581 10156                 Options.best_efforts_recovery: 0
2025/10/09-21:57:45.678582 10156                Options.max_bgerror_resume_count: 2147483647
2025/10/09-21:57:45.678583 10156            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-21:57:45.678584 10156             Options.allow_data_in_errors: 0
2025/10/09-21:57:45.678585 10156             Options.db_host_id: __hostname__
2025/10/09-21:57:45.678586 10156             Options.max_background_jobs: 2
2025/10/09-21:57:45.678587 10156             Options.max_background_compactions: -1
2025/10/09-21:57:45.678588 10156             Options.max_subcompactions: 1
2025/10/09-21:57:45.678589 10156             Options.avoid_flush_during_shutdown: 0
2025/10/09-21:57:45.678590 10156           Options.writable_file_max_buffer_size: 1048576
2025/10/09-21:57:45.678591 10156             Options.delayed_write_rate : 16777216
2025/10/09-21:57:45.678592 10156             Options.max_total_wal_size: 0
2025/10/09-21:57:45.678593 10156             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-21:57:45.678594 10156                   Options.stats_dump_period_sec: 600
2025/10/09-21:57:45.678595 10156                 Options.stats_persist_period_sec: 600
2025/10/09-21:57:45.678596 10156                 Options.stats_history_buffer_size: 1048576
2025/10/09-21:57:45.678597 10156                          Options.max_open_files: 200
2025/10/09-21:57:45.678598 10156                          Options.bytes_per_sync: 0
2025/10/09-21:57:45.678599 10156                      Options.wal_bytes_per_sync: 0
2025/10/09-21:57:45.678600 10156                   Options.strict_bytes_per_sync: 0
2025/10/09-21:57:45.678601 10156       Options.compaction_readahead_size: 0
2025/10/09-21:57:45.678602 10156                  Options.max_background_flushes: -1
2025/10/09-21:57:45.678603 10156 Compression algorithms supported:
2025/10/09-21:57:45.678604 10156 	kZSTDNotFinalCompression supported: 0
2025/10/09-21:57:45.678606 10156 	kZSTD supported: 0
2025/10/09-21:57:45.678607 10156 	kXpressCompression supported: 0
2025/10/09-21:57:45.678608 10156 	kLZ4HCCompression supported: 0
2025/10/09-21:57:45.678609 10156 	kLZ4Compression supported: 0
2025/10/09-21:57:45.678610 10156 	kBZip2Compression supported: 0
2025/10/09-21:57:45.678618 10156 	kZlibCompression supported: 0
2025/10/09-21:57:45.678619 10156 	kSnappyCompression supported: 1
2025/10/09-21:57:45.678623 10156 Fast CRC32 supported: Supported on x86
2025/10/09-21:57:45.678693 10156 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000969
2025/10/09-21:57:45.678860 10156 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-21:57:45.678863 10156               Options.comparator: leveldb.BytewiseComparator
2025/10/09-21:57:45.678864 10156           Options.merge_operator: None
2025/10/09-21:57:45.678865 10156        Options.compaction_filter: None
2025/10/09-21:57:45.678866 10156        Options.compaction_filter_factory: None
2025/10/09-21:57:45.678867 10156  Options.sst_partitioner_factory: None
2025/10/09-21:57:45.678868 10156         Options.memtable_factory: SkipListFactory
2025/10/09-21:57:45.678869 10156            Options.table_factory: BlockBasedTable
2025/10/09-21:57:45.678894 10156            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f6832db600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f683205330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-21:57:45.678910 10156        Options.write_buffer_size: 67108864
2025/10/09-21:57:45.678911 10156  Options.max_write_buffer_number: 2
2025/10/09-21:57:45.678912 10156          Options.compression: Snappy
2025/10/09-21:57:45.678913 10156                  Options.bottommost_compression: Disabled
2025/10/09-21:57:45.678914 10156       Options.prefix_extractor: nullptr
2025/10/09-21:57:45.678915 10156   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-21:57:45.678916 10156             Options.num_levels: 7
2025/10/09-21:57:45.678917 10156        Options.min_write_buffer_number_to_merge: 1
2025/10/09-21:57:45.678918 10156     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-21:57:45.678919 10156     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-21:57:45.678920 10156            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-21:57:45.678921 10156                  Options.bottommost_compression_opts.level: 32767
2025/10/09-21:57:45.678922 10156               Options.bottommost_compression_opts.strategy: 0
2025/10/09-21:57:45.678923 10156         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-21:57:45.678924 10156         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-21:57:45.678925 10156         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-21:57:45.678926 10156                  Options.bottommost_compression_opts.enabled: false
2025/10/09-21:57:45.678927 10156         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-21:57:45.678928 10156            Options.compression_opts.window_bits: -14
2025/10/09-21:57:45.678929 10156                  Options.compression_opts.level: 32767
2025/10/09-21:57:45.678930 10156               Options.compression_opts.strategy: 0
2025/10/09-21:57:45.678931 10156         Options.compression_opts.max_dict_bytes: 0
2025/10/09-21:57:45.678941 10156         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-21:57:45.678942 10156         Options.compression_opts.parallel_threads: 1
2025/10/09-21:57:45.678943 10156                  Options.compression_opts.enabled: false
2025/10/09-21:57:45.678944 10156         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-21:57:45.678945 10156      Options.level0_file_num_compaction_trigger: 4
2025/10/09-21:57:45.678946 10156          Options.level0_slowdown_writes_trigger: 20
2025/10/09-21:57:45.678947 10156              Options.level0_stop_writes_trigger: 36
2025/10/09-21:57:45.678948 10156                   Options.target_file_size_base: 67108864
2025/10/09-21:57:45.678949 10156             Options.target_file_size_multiplier: 1
2025/10/09-21:57:45.678950 10156                Options.max_bytes_for_level_base: 268435456
2025/10/09-21:57:45.678951 10156 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-21:57:45.678952 10156          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-21:57:45.678954 10156 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-21:57:45.678955 10156 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-21:57:45.678956 10156 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-21:57:45.678957 10156 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-21:57:45.678958 10156 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-21:57:45.678959 10156 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-21:57:45.678960 10156 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-21:57:45.678961 10156       Options.max_sequential_skip_in_iterations: 8
2025/10/09-21:57:45.678962 10156                    Options.max_compaction_bytes: 1677721600
2025/10/09-21:57:45.678963 10156                        Options.arena_block_size: 1048576
2025/10/09-21:57:45.678963 10156   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-21:57:45.678964 10156   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-21:57:45.678965 10156       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-21:57:45.678966 10156                Options.disable_auto_compactions: 0
2025/10/09-21:57:45.678968 10156                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-21:57:45.678970 10156                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-21:57:45.678971 10156 Options.compaction_options_universal.size_ratio: 1
2025/10/09-21:57:45.678972 10156 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-21:57:45.678972 10156 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-21:57:45.678973 10156 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-21:57:45.678974 10156 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-21:57:45.678976 10156 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-21:57:45.678977 10156 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-21:57:45.678978 10156 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-21:57:45.678980 10156                   Options.table_properties_collectors: 
2025/10/09-21:57:45.678981 10156                   Options.inplace_update_support: 0
2025/10/09-21:57:45.678982 10156                 Options.inplace_update_num_locks: 10000
2025/10/09-21:57:45.678983 10156               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-21:57:45.678985 10156               Options.memtable_whole_key_filtering: 0
2025/10/09-21:57:45.678986 10156   Options.memtable_huge_page_size: 0
2025/10/09-21:57:45.678986 10156                           Options.bloom_locality: 0
2025/10/09-21:57:45.678987 10156                    Options.max_successive_merges: 0
2025/10/09-21:57:45.678988 10156                Options.optimize_filters_for_hits: 0
2025/10/09-21:57:45.678989 10156                Options.paranoid_file_checks: 0
2025/10/09-21:57:45.678995 10156                Options.force_consistency_checks: 1
2025/10/09-21:57:45.678996 10156                Options.report_bg_io_stats: 0
2025/10/09-21:57:45.678997 10156                               Options.ttl: 2592000
2025/10/09-21:57:45.678998 10156          Options.periodic_compaction_seconds: 0
2025/10/09-21:57:45.678999 10156                       Options.enable_blob_files: false
2025/10/09-21:57:45.679000 10156                           Options.min_blob_size: 0
2025/10/09-21:57:45.679001 10156                          Options.blob_file_size: 268435456
2025/10/09-21:57:45.679002 10156                   Options.blob_compression_type: NoCompression
2025/10/09-21:57:45.679003 10156          Options.enable_blob_garbage_collection: false
2025/10/09-21:57:45.679004 10156      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-21:57:45.679005 10156 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-21:57:45.679007 10156          Options.blob_compaction_readahead_size: 0
2025/10/09-21:57:45.680750 10156 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000969 succeeded,manifest_file_number is 969, next_file_number is 976, last_sequence is 4676, log_number is 973,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-21:57:45.680755 10156 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 973
2025/10/09-21:57:45.680912 10156 [db/version_set.cc:4393] Creating manifest 977
2025/10/09-21:57:45.684961 10156 EVENT_LOG_v1 {"time_micros": 1760072265684948, "job": 1, "event": "recovery_started", "wal_files": [973]}
2025/10/09-21:57:45.684976 10156 [db/db_impl/db_impl_open.cc:883] Recovering log #973 mode 2
2025/10/09-21:57:45.685110 10156 [db/version_set.cc:4393] Creating manifest 978
2025/10/09-21:57:45.688719 10156 EVENT_LOG_v1 {"time_micros": 1760072265688712, "job": 1, "event": "recovery_finished"}
2025/10/09-21:57:45.693033 10156 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000973.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:57:45.693225 10182 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-21:57:45.693233 10182 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [974(6755B) 965(6805B) 956(15KB) 942(6292B)], [933(1016KB)]
2025/10/09-21:57:45.693257 10182 EVENT_LOG_v1 {"time_micros": 1760072265693246, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [974, 965, 956, 942], "files_L1": [933], "score": 1, "input_data_size": 1077380}
2025/10/09-21:57:45.704997 10156 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f683294e00
2025/10/09-21:57:45.705215 10156 DB pointer 0x55f6832f6000
2025/10/09-21:57:45.721887 10199 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:57:45.721918 10199 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   35.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   1016.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f683205330#10156 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,112.03 KB,1.36757%) Misc(5,16.81 KB,0.205231%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:57:45.754872 10182 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #982: 3424 keys, 1069965 bytes
2025/10/09-21:57:45.754931 10182 EVENT_LOG_v1 {"time_micros": 1760072265754891, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 982, "file_size": 1069965, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1056562, "index_size": 28962, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 274312, "raw_average_key_size": 80, "raw_value_size": 2436867, "raw_average_value_size": 711, "num_data_blocks": 529, "num_entries": 3424, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760072265, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "JQQ6PHMKLZQFQHVSIPZA", "orig_file_number": 982}}
2025/10/09-21:57:45.756409 10182 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1069965 bytes
2025/10/09-21:57:45.757152 10182 (Original Log Time 2025/10/09-21:57:45.757090) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 17.5 rd, 17.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.0 +0.0 blob) out(1.0 +0.0 blob), read-write-amplify(59.5) write-amplify(29.6) OK, records in: 3448, records dropped: 24 output_compression: Snappy
2025/10/09-21:57:45.757157 10182 (Original Log Time 2025/10/09-21:57:45.757112) EVENT_LOG_v1 {"time_micros": 1760072265757103, "job": 3, "event": "compaction_finished", "compaction_time_micros": 61740, "compaction_time_cpu_micros": 23363, "output_level": 1, "num_output_files": 1, "total_output_size": 1069965, "num_input_records": 3448, "num_output_records": 3424, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/09-21:57:45.757251 10182 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000974.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:57:45.757259 10182 EVENT_LOG_v1 {"time_micros": 1760072265757257, "job": 3, "event": "table_file_deletion", "file_number": 974}
2025/10/09-21:57:45.757307 10182 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000965.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:57:45.757316 10182 EVENT_LOG_v1 {"time_micros": 1760072265757314, "job": 3, "event": "table_file_deletion", "file_number": 965}
2025/10/09-21:57:45.757380 10182 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000956.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:57:45.757390 10182 EVENT_LOG_v1 {"time_micros": 1760072265757388, "job": 3, "event": "table_file_deletion", "file_number": 956}
2025/10/09-21:57:45.757435 10182 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000942.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:57:45.757443 10182 EVENT_LOG_v1 {"time_micros": 1760072265757441, "job": 3, "event": "table_file_deletion", "file_number": 942}
2025/10/09-21:57:45.757578 10182 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000933.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:57:45.757586 10182 EVENT_LOG_v1 {"time_micros": 1760072265757585, "job": 3, "event": "table_file_deletion", "file_number": 933}
2025/10/09-22:07:45.723010 10199 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:07:45.723101 10199 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.6     16.6     16.5      0.06              0.02         1    0.062    3448     24       0.0       0.0
 Sum      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     16.6     16.5      0.06              0.02         1    0.062    3448     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1069965.0     16.6     16.5      0.06              0.02         1    0.062    3448     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     16.6     16.5      0.06              0.02         1    0.062    3448     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f683205330#10156 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(47,233.67 KB,2.85244%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-22:17:45.723981 10199 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:17:45.724037 10199 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.6     16.6     16.5      0.06              0.02         1    0.062    3448     24       0.0       0.0
 Sum      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     16.6     16.5      0.06              0.02         1    0.062    3448     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     16.6     16.5      0.06              0.02         1    0.062    3448     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f683205330#10156 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(47,233.67 KB,2.85244%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-22:27:45.724953 10199 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:27:45.725009 10199 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.6     16.6     16.5      0.06              0.02         1    0.062    3448     24       0.0       0.0
 Sum      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     16.6     16.5      0.06              0.02         1    0.062    3448     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     16.6     16.5      0.06              0.02         1    0.062    3448     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f683205330#10156 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(47,233.67 KB,2.85244%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-22:37:45.725603 10199 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:37:45.725661 10199 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.6     16.6     16.5      0.06              0.02         1    0.062    3448     24       0.0       0.0
 Sum      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     16.6     16.5      0.06              0.02         1    0.062    3448     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     16.6     16.5      0.06              0.02         1    0.062    3448     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f683205330#10156 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(47,233.67 KB,2.85244%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-22:47:45.726454 10199 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:47:45.726517 10199 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.6     16.6     16.5      0.06              0.02         1    0.062    3448     24       0.0       0.0
 Sum      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     16.6     16.5      0.06              0.02         1    0.062    3448     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     16.6     16.5      0.06              0.02         1    0.062    3448     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f683205330#10156 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(47,233.67 KB,2.85244%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-22:58:44.250298 10199 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:58:44.250325 10199 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3658.6 total, 658.5 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.6     16.6     16.5      0.06              0.02         1    0.062    3448     24       0.0       0.0
 Sum      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     16.6     16.5      0.06              0.02         1    0.062    3448     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     16.6     16.5      0.06              0.02         1    0.062    3448     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3658.6 total, 658.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f683205330#10156 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(47,233.67 KB,2.85244%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-22:59:40.277822 10156 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-22:59:40.277912 10156 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #983. Immutable memtables: 0.
2025/10/09-22:59:40.278030 10183 (Original Log Time 2025/10/09-22:59:40.278010) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-22:59:40.278034 10183 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 983
2025/10/09-22:59:40.278048 10183 EVENT_LOG_v1 {"time_micros": 1760075980278043, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12510, "memory_usage": 13824, "flush_reason": "Manual Flush"}
2025/10/09-22:59:40.278068 10183 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #984: started
2025/10/09-22:59:40.280079 10183 EVENT_LOG_v1 {"time_micros": 1760075980280037, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 984, "file_size": 6855, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5775, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11296, "raw_average_value_size": 564, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760072278, "oldest_key_time": 1760072278, "file_creation_time": 1760075980, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "JQQ6PHMKLZQFQHVSIPZA", "orig_file_number": 984}}
2025/10/09-22:59:40.280126 10183 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #984: 6855 bytes OK
2025/10/09-22:59:40.280719 10183 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2691 microseconds, and 953 cpu microseconds.
2025/10/09-22:59:40.282083 10183 (Original Log Time 2025/10/09-22:59:40.280732) [db/memtable_list.cc:469] [default] Level-0 commit table #984 started
2025/10/09-22:59:40.282086 10183 (Original Log Time 2025/10/09-22:59:40.281909) [db/memtable_list.cc:672] [default] Level-0 commit table #984: memtable #1 done
2025/10/09-22:59:40.282088 10183 (Original Log Time 2025/10/09-22:59:40.281977) EVENT_LOG_v1 {"time_micros": 1760075980281966, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-22:59:40.282090 10183 (Original Log Time 2025/10/09-22:59:40.282037) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/09-22:59:40.282097 10183 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12382, prev total WAL file size 12382, number of live WAL files 2.
2025/10/09-22:59:40.283101 10183 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000979.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-22:59:40.283212 10156 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-22:59:40.283225 10156 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-22:59:40.284132 10156 [db/db_impl/db_impl.cc:685] Shutdown complete
