2025/10/10-08:02:53.326773 53959 RocksDB version: 6.29.3
2025/10/10-08:02:53.326887 53959 Git sha 0
2025/10/10-08:02:53.326893 53959 Compile date 2025-10-06 05:52:31
2025/10/10-08:02:53.326903 53959 DB SUMMARY
2025/10/10-08:02:53.326907 53959 DB Session ID:  1K1PUPAS4PNEZWTTP1FZ
2025/10/10-08:02:53.327313 53959 CURRENT file:  CURRENT
2025/10/10-08:02:53.327320 53959 IDENTITY file:  IDENTITY
2025/10/10-08:02:53.327342 53959 MANIFEST file:  MANIFEST-001402 size: 995 Bytes
2025/10/10-08:02:53.327347 53959 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001406.sst 001408.sst 
2025/10/10-08:02:53.327352 53959 Write Ahead Log file in data//group1/block/RocksDB: 001407.log size: 0 ; 
2025/10/10-08:02:53.327373 53959                         Options.error_if_exists: 0
2025/10/10-08:02:53.327376 53959                       Options.create_if_missing: 1
2025/10/10-08:02:53.327379 53959                         Options.paranoid_checks: 1
2025/10/10-08:02:53.327381 53959             Options.flush_verify_memtable_count: 1
2025/10/10-08:02:53.327384 53959                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-08:02:53.327387 53959                                     Options.env: 0x56447b7836c0
2025/10/10-08:02:53.327390 53959                                      Options.fs: PosixFileSystem
2025/10/10-08:02:53.327393 53959                                Options.info_log: 0x56448bcb7810
2025/10/10-08:02:53.327395 53959                Options.max_file_opening_threads: 16
2025/10/10-08:02:53.327398 53959                              Options.statistics: (nil)
2025/10/10-08:02:53.327400 53959                               Options.use_fsync: 0
2025/10/10-08:02:53.327403 53959                       Options.max_log_file_size: 0
2025/10/10-08:02:53.327405 53959                  Options.max_manifest_file_size: 1073741824
2025/10/10-08:02:53.327410 53959                   Options.log_file_time_to_roll: 0
2025/10/10-08:02:53.327413 53959                       Options.keep_log_file_num: 1000
2025/10/10-08:02:53.327415 53959                    Options.recycle_log_file_num: 0
2025/10/10-08:02:53.327418 53959                         Options.allow_fallocate: 1
2025/10/10-08:02:53.327420 53959                        Options.allow_mmap_reads: 0
2025/10/10-08:02:53.327423 53959                       Options.allow_mmap_writes: 0
2025/10/10-08:02:53.327425 53959                        Options.use_direct_reads: 0
2025/10/10-08:02:53.327428 53959                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-08:02:53.327430 53959          Options.create_missing_column_families: 0
2025/10/10-08:02:53.327432 53959                              Options.db_log_dir: 
2025/10/10-08:02:53.327435 53959                                 Options.wal_dir: 
2025/10/10-08:02:53.327437 53959                Options.table_cache_numshardbits: 6
2025/10/10-08:02:53.327440 53959                         Options.WAL_ttl_seconds: 0
2025/10/10-08:02:53.327443 53959                       Options.WAL_size_limit_MB: 0
2025/10/10-08:02:53.327445 53959                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-08:02:53.327448 53959             Options.manifest_preallocation_size: 4194304
2025/10/10-08:02:53.327450 53959                     Options.is_fd_close_on_exec: 1
2025/10/10-08:02:53.327454 53959                   Options.advise_random_on_open: 1
2025/10/10-08:02:53.327457 53959                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-08:02:53.327465 53959                    Options.db_write_buffer_size: 0
2025/10/10-08:02:53.327467 53959                    Options.write_buffer_manager: 0x56448bbc8640
2025/10/10-08:02:53.327470 53959         Options.access_hint_on_compaction_start: 1
2025/10/10-08:02:53.327473 53959  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-08:02:53.327475 53959           Options.random_access_max_buffer_size: 1048576
2025/10/10-08:02:53.327477 53959                      Options.use_adaptive_mutex: 0
2025/10/10-08:02:53.327480 53959                            Options.rate_limiter: (nil)
2025/10/10-08:02:53.327484 53959     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-08:02:53.327525 53959                       Options.wal_recovery_mode: 2
2025/10/10-08:02:53.327529 53959                  Options.enable_thread_tracking: 0
2025/10/10-08:02:53.327532 53959                  Options.enable_pipelined_write: 0
2025/10/10-08:02:53.327535 53959                  Options.unordered_write: 0
2025/10/10-08:02:53.327538 53959         Options.allow_concurrent_memtable_write: 1
2025/10/10-08:02:53.327541 53959      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-08:02:53.327544 53959             Options.write_thread_max_yield_usec: 100
2025/10/10-08:02:53.327547 53959            Options.write_thread_slow_yield_usec: 3
2025/10/10-08:02:53.327549 53959                               Options.row_cache: None
2025/10/10-08:02:53.327552 53959                              Options.wal_filter: None
2025/10/10-08:02:53.327556 53959             Options.avoid_flush_during_recovery: 0
2025/10/10-08:02:53.327558 53959             Options.allow_ingest_behind: 0
2025/10/10-08:02:53.327561 53959             Options.preserve_deletes: 0
2025/10/10-08:02:53.327563 53959             Options.two_write_queues: 0
2025/10/10-08:02:53.327566 53959             Options.manual_wal_flush: 0
2025/10/10-08:02:53.327569 53959             Options.atomic_flush: 0
2025/10/10-08:02:53.327571 53959             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-08:02:53.327574 53959                 Options.persist_stats_to_disk: 0
2025/10/10-08:02:53.327577 53959                 Options.write_dbid_to_manifest: 0
2025/10/10-08:02:53.327579 53959                 Options.log_readahead_size: 0
2025/10/10-08:02:53.327582 53959                 Options.file_checksum_gen_factory: Unknown
2025/10/10-08:02:53.327585 53959                 Options.best_efforts_recovery: 0
2025/10/10-08:02:53.327588 53959                Options.max_bgerror_resume_count: 2147483647
2025/10/10-08:02:53.327591 53959            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-08:02:53.327594 53959             Options.allow_data_in_errors: 0
2025/10/10-08:02:53.327596 53959             Options.db_host_id: __hostname__
2025/10/10-08:02:53.327599 53959             Options.max_background_jobs: 2
2025/10/10-08:02:53.327602 53959             Options.max_background_compactions: -1
2025/10/10-08:02:53.327605 53959             Options.max_subcompactions: 1
2025/10/10-08:02:53.327608 53959             Options.avoid_flush_during_shutdown: 0
2025/10/10-08:02:53.327611 53959           Options.writable_file_max_buffer_size: 1048576
2025/10/10-08:02:53.327613 53959             Options.delayed_write_rate : 16777216
2025/10/10-08:02:53.327616 53959             Options.max_total_wal_size: 0
2025/10/10-08:02:53.327618 53959             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-08:02:53.327621 53959                   Options.stats_dump_period_sec: 600
2025/10/10-08:02:53.327624 53959                 Options.stats_persist_period_sec: 600
2025/10/10-08:02:53.327627 53959                 Options.stats_history_buffer_size: 1048576
2025/10/10-08:02:53.327630 53959                          Options.max_open_files: 200
2025/10/10-08:02:53.327633 53959                          Options.bytes_per_sync: 0
2025/10/10-08:02:53.327636 53959                      Options.wal_bytes_per_sync: 0
2025/10/10-08:02:53.327639 53959                   Options.strict_bytes_per_sync: 0
2025/10/10-08:02:53.327642 53959       Options.compaction_readahead_size: 0
2025/10/10-08:02:53.327645 53959                  Options.max_background_flushes: -1
2025/10/10-08:02:53.327648 53959 Compression algorithms supported:
2025/10/10-08:02:53.327652 53959 	kZSTDNotFinalCompression supported: 0
2025/10/10-08:02:53.327655 53959 	kZSTD supported: 0
2025/10/10-08:02:53.327659 53959 	kXpressCompression supported: 0
2025/10/10-08:02:53.327662 53959 	kLZ4HCCompression supported: 0
2025/10/10-08:02:53.327665 53959 	kLZ4Compression supported: 0
2025/10/10-08:02:53.327667 53959 	kBZip2Compression supported: 0
2025/10/10-08:02:53.327670 53959 	kZlibCompression supported: 0
2025/10/10-08:02:53.327690 53959 	kSnappyCompression supported: 1
2025/10/10-08:02:53.327699 53959 Fast CRC32 supported: Supported on x86
2025/10/10-08:02:53.327860 53959 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001402
2025/10/10-08:02:53.328280 53959 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-08:02:53.328290 53959               Options.comparator: leveldb.BytewiseComparator
2025/10/10-08:02:53.328294 53959           Options.merge_operator: None
2025/10/10-08:02:53.328296 53959        Options.compaction_filter: None
2025/10/10-08:02:53.328301 53959        Options.compaction_filter_factory: None
2025/10/10-08:02:53.328304 53959  Options.sst_partitioner_factory: None
2025/10/10-08:02:53.328307 53959         Options.memtable_factory: SkipListFactory
2025/10/10-08:02:53.328310 53959            Options.table_factory: BlockBasedTable
2025/10/10-08:02:53.328374 53959            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56448bd1d640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56448bbe13c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-08:02:53.328417 53959        Options.write_buffer_size: 67108864
2025/10/10-08:02:53.328420 53959  Options.max_write_buffer_number: 2
2025/10/10-08:02:53.328423 53959          Options.compression: Snappy
2025/10/10-08:02:53.328426 53959                  Options.bottommost_compression: Disabled
2025/10/10-08:02:53.328428 53959       Options.prefix_extractor: nullptr
2025/10/10-08:02:53.328431 53959   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-08:02:53.328434 53959             Options.num_levels: 7
2025/10/10-08:02:53.328437 53959        Options.min_write_buffer_number_to_merge: 1
2025/10/10-08:02:53.328439 53959     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-08:02:53.328441 53959     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-08:02:53.328444 53959            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-08:02:53.328447 53959                  Options.bottommost_compression_opts.level: 32767
2025/10/10-08:02:53.328449 53959               Options.bottommost_compression_opts.strategy: 0
2025/10/10-08:02:53.328451 53959         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-08:02:53.328454 53959         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:02:53.328457 53959         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-08:02:53.328459 53959                  Options.bottommost_compression_opts.enabled: false
2025/10/10-08:02:53.328462 53959         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:02:53.328464 53959            Options.compression_opts.window_bits: -14
2025/10/10-08:02:53.328467 53959                  Options.compression_opts.level: 32767
2025/10/10-08:02:53.328469 53959               Options.compression_opts.strategy: 0
2025/10/10-08:02:53.328471 53959         Options.compression_opts.max_dict_bytes: 0
2025/10/10-08:02:53.328518 53959         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:02:53.328522 53959         Options.compression_opts.parallel_threads: 1
2025/10/10-08:02:53.328525 53959                  Options.compression_opts.enabled: false
2025/10/10-08:02:53.328528 53959         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:02:53.328531 53959      Options.level0_file_num_compaction_trigger: 4
2025/10/10-08:02:53.328533 53959          Options.level0_slowdown_writes_trigger: 20
2025/10/10-08:02:53.328535 53959              Options.level0_stop_writes_trigger: 36
2025/10/10-08:02:53.328538 53959                   Options.target_file_size_base: 67108864
2025/10/10-08:02:53.328540 53959             Options.target_file_size_multiplier: 1
2025/10/10-08:02:53.328542 53959                Options.max_bytes_for_level_base: 268435456
2025/10/10-08:02:53.328545 53959 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-08:02:53.328547 53959          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-08:02:53.328552 53959 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-08:02:53.328554 53959 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-08:02:53.328557 53959 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-08:02:53.328559 53959 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-08:02:53.328561 53959 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-08:02:53.328563 53959 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-08:02:53.328566 53959 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-08:02:53.328568 53959       Options.max_sequential_skip_in_iterations: 8
2025/10/10-08:02:53.328571 53959                    Options.max_compaction_bytes: 1677721600
2025/10/10-08:02:53.328573 53959                        Options.arena_block_size: 1048576
2025/10/10-08:02:53.328575 53959   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-08:02:53.328578 53959   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-08:02:53.328581 53959       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-08:02:53.328588 53959                Options.disable_auto_compactions: 0
2025/10/10-08:02:53.328594 53959                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-08:02:53.328597 53959                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-08:02:53.328599 53959 Options.compaction_options_universal.size_ratio: 1
2025/10/10-08:02:53.328602 53959 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-08:02:53.328604 53959 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-08:02:53.328607 53959 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-08:02:53.328609 53959 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-08:02:53.328612 53959 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-08:02:53.328614 53959 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-08:02:53.328617 53959 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-08:02:53.328630 53959                   Options.table_properties_collectors: 
2025/10/10-08:02:53.328633 53959                   Options.inplace_update_support: 0
2025/10/10-08:02:53.328635 53959                 Options.inplace_update_num_locks: 10000
2025/10/10-08:02:53.328637 53959               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-08:02:53.328640 53959               Options.memtable_whole_key_filtering: 0
2025/10/10-08:02:53.328643 53959   Options.memtable_huge_page_size: 0
2025/10/10-08:02:53.328646 53959                           Options.bloom_locality: 0
2025/10/10-08:02:53.328649 53959                    Options.max_successive_merges: 0
2025/10/10-08:02:53.328651 53959                Options.optimize_filters_for_hits: 0
2025/10/10-08:02:53.328653 53959                Options.paranoid_file_checks: 0
2025/10/10-08:02:53.328677 53959                Options.force_consistency_checks: 1
2025/10/10-08:02:53.328680 53959                Options.report_bg_io_stats: 0
2025/10/10-08:02:53.328682 53959                               Options.ttl: 2592000
2025/10/10-08:02:53.328685 53959          Options.periodic_compaction_seconds: 0
2025/10/10-08:02:53.328688 53959                       Options.enable_blob_files: false
2025/10/10-08:02:53.328690 53959                           Options.min_blob_size: 0
2025/10/10-08:02:53.328693 53959                          Options.blob_file_size: 268435456
2025/10/10-08:02:53.328696 53959                   Options.blob_compression_type: NoCompression
2025/10/10-08:02:53.328698 53959          Options.enable_blob_garbage_collection: false
2025/10/10-08:02:53.328701 53959      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-08:02:53.328705 53959 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-08:02:53.328708 53959          Options.blob_compaction_readahead_size: 0
2025/10/10-08:02:53.345540 53959 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001402 succeeded,manifest_file_number is 1402, next_file_number is 1410, last_sequence is 5947, log_number is 1407,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-08:02:53.345553 53959 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1407
2025/10/10-08:02:53.347473 53959 [db/version_set.cc:4393] Creating manifest 1411
2025/10/10-08:02:53.360920 53959 EVENT_LOG_v1 {"time_micros": 1760108573360912, "job": 1, "event": "recovery_started", "wal_files": [1407]}
2025/10/10-08:02:53.360931 53959 [db/db_impl/db_impl_open.cc:883] Recovering log #1407 mode 2
2025/10/10-08:02:53.361010 53959 [db/version_set.cc:4393] Creating manifest 1412
2025/10/10-08:02:53.374951 53959 EVENT_LOG_v1 {"time_micros": 1760108573374945, "job": 1, "event": "recovery_finished"}
2025/10/10-08:02:53.406269 53959 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001407.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:02:53.406370 53959 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56448bc74e00
2025/10/10-08:02:53.406660 53959 DB pointer 0x56448bd46000
2025/10/10-08:02:53.412138 54164 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-08:02:53.412699 54164 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.86 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56448bbe13c0#53959 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,14.23 KB,0.173759%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-08:07:56.671795 53959 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-08:07:56.671980 53959 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1416. Immutable memtables: 0.
2025/10/10-08:07:56.672096 54061 (Original Log Time 2025/10/10-08:07:56.672033) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-08:07:56.672102 54061 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1416
2025/10/10-08:07:56.672138 54061 EVENT_LOG_v1 {"time_micros": 1760108876672129, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 78, "num_deletes": 0, "total_data_size": 50670, "memory_usage": 53032, "flush_reason": "Manual Flush"}
2025/10/10-08:07:56.672143 54061 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1417: started
2025/10/10-08:07:56.676275 54061 EVENT_LOG_v1 {"time_micros": 1760108876675108, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1417, "file_size": 22426, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 21169, "index_size": 439, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3536, "raw_average_key_size": 60, "raw_value_size": 41660, "raw_average_value_size": 718, "num_data_blocks": 11, "num_entries": 58, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760108588, "oldest_key_time": 1760108588, "file_creation_time": 1760108876, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "1K1PUPAS4PNEZWTTP1FZ", "orig_file_number": 1417}}
2025/10/10-08:07:56.677707 54061 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1417: 22426 bytes OK
2025/10/10-08:07:56.678682 54061 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 6589 microseconds, and 1906 cpu microseconds.
2025/10/10-08:07:56.680432 54061 (Original Log Time 2025/10/10-08:07:56.678697) [db/memtable_list.cc:469] [default] Level-0 commit table #1417 started
2025/10/10-08:07:56.680437 54061 (Original Log Time 2025/10/10-08:07:56.680302) [db/memtable_list.cc:672] [default] Level-0 commit table #1417: memtable #1 done
2025/10/10-08:07:56.680440 54061 (Original Log Time 2025/10/10-08:07:56.680352) EVENT_LOG_v1 {"time_micros": 1760108876680339, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-08:07:56.680444 54061 (Original Log Time 2025/10/10-08:07:56.680385) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-08:07:56.680453 54061 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 50184, prev total WAL file size 50184, number of live WAL files 2.
2025/10/10-08:07:56.681606 54061 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001413.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:07:56.681687 53959 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-08:07:56.681697 53959 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-08:07:56.683584 53959 [db/db_impl/db_impl.cc:685] Shutdown complete
