2025/10/07-00:28:41.671225 88256 RocksDB version: 6.29.3
2025/10/07-00:28:41.671372 88256 Git sha 0
2025/10/07-00:28:41.671376 88256 Compile date 2025-10-06 05:52:31
2025/10/07-00:28:41.671384 88256 DB SUMMARY
2025/10/07-00:28:41.671386 88256 DB Session ID:  T5SXF0FFSLFDVZ7WJEGB
2025/10/07-00:28:41.671489 88256 CURRENT file:  CURRENT
2025/10/07-00:28:41.671492 88256 IDENTITY file:  IDENTITY
2025/10/07-00:28:41.671496 88256 MANIFEST file:  MANIFEST-000125 size: 931 Bytes
2025/10/07-00:28:41.671499 88256 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000131.sst 
2025/10/07-00:28:41.671501 88256 Write Ahead Log file in data//group1/block/RocksDB: 000129.log size: 0 ; 
2025/10/07-00:28:41.671503 88256                         Options.error_if_exists: 0
2025/10/07-00:28:41.671505 88256                       Options.create_if_missing: 1
2025/10/07-00:28:41.671506 88256                         Options.paranoid_checks: 1
2025/10/07-00:28:41.671507 88256             Options.flush_verify_memtable_count: 1
2025/10/07-00:28:41.671508 88256                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:28:41.671509 88256                                     Options.env: 0x55f33b8359c0
2025/10/07-00:28:41.671511 88256                                      Options.fs: PosixFileSystem
2025/10/07-00:28:41.671512 88256                                Options.info_log: 0x55f344043860
2025/10/07-00:28:41.671513 88256                Options.max_file_opening_threads: 16
2025/10/07-00:28:41.671514 88256                              Options.statistics: (nil)
2025/10/07-00:28:41.671516 88256                               Options.use_fsync: 0
2025/10/07-00:28:41.671517 88256                       Options.max_log_file_size: 0
2025/10/07-00:28:41.671518 88256                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:28:41.671519 88256                   Options.log_file_time_to_roll: 0
2025/10/07-00:28:41.671520 88256                       Options.keep_log_file_num: 1000
2025/10/07-00:28:41.671521 88256                    Options.recycle_log_file_num: 0
2025/10/07-00:28:41.671522 88256                         Options.allow_fallocate: 1
2025/10/07-00:28:41.671524 88256                        Options.allow_mmap_reads: 0
2025/10/07-00:28:41.671525 88256                       Options.allow_mmap_writes: 0
2025/10/07-00:28:41.671526 88256                        Options.use_direct_reads: 0
2025/10/07-00:28:41.671527 88256                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:28:41.671528 88256          Options.create_missing_column_families: 0
2025/10/07-00:28:41.671529 88256                              Options.db_log_dir: 
2025/10/07-00:28:41.671530 88256                                 Options.wal_dir: 
2025/10/07-00:28:41.671531 88256                Options.table_cache_numshardbits: 6
2025/10/07-00:28:41.671532 88256                         Options.WAL_ttl_seconds: 0
2025/10/07-00:28:41.671533 88256                       Options.WAL_size_limit_MB: 0
2025/10/07-00:28:41.671534 88256                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:28:41.671535 88256             Options.manifest_preallocation_size: 4194304
2025/10/07-00:28:41.671536 88256                     Options.is_fd_close_on_exec: 1
2025/10/07-00:28:41.671537 88256                   Options.advise_random_on_open: 1
2025/10/07-00:28:41.671538 88256                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:28:41.671542 88256                    Options.db_write_buffer_size: 0
2025/10/07-00:28:41.671543 88256                    Options.write_buffer_manager: 0x55f343f5c280
2025/10/07-00:28:41.671545 88256         Options.access_hint_on_compaction_start: 1
2025/10/07-00:28:41.671546 88256  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:28:41.671547 88256           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:28:41.671548 88256                      Options.use_adaptive_mutex: 0
2025/10/07-00:28:41.671549 88256                            Options.rate_limiter: (nil)
2025/10/07-00:28:41.671551 88256     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:28:41.671566 88256                       Options.wal_recovery_mode: 2
2025/10/07-00:28:41.671568 88256                  Options.enable_thread_tracking: 0
2025/10/07-00:28:41.671569 88256                  Options.enable_pipelined_write: 0
2025/10/07-00:28:41.671570 88256                  Options.unordered_write: 0
2025/10/07-00:28:41.671571 88256         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:28:41.671572 88256      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:28:41.671573 88256             Options.write_thread_max_yield_usec: 100
2025/10/07-00:28:41.671574 88256            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:28:41.671575 88256                               Options.row_cache: None
2025/10/07-00:28:41.671576 88256                              Options.wal_filter: None
2025/10/07-00:28:41.671577 88256             Options.avoid_flush_during_recovery: 0
2025/10/07-00:28:41.671578 88256             Options.allow_ingest_behind: 0
2025/10/07-00:28:41.671579 88256             Options.preserve_deletes: 0
2025/10/07-00:28:41.671580 88256             Options.two_write_queues: 0
2025/10/07-00:28:41.671581 88256             Options.manual_wal_flush: 0
2025/10/07-00:28:41.671582 88256             Options.atomic_flush: 0
2025/10/07-00:28:41.671583 88256             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:28:41.671584 88256                 Options.persist_stats_to_disk: 0
2025/10/07-00:28:41.671585 88256                 Options.write_dbid_to_manifest: 0
2025/10/07-00:28:41.671586 88256                 Options.log_readahead_size: 0
2025/10/07-00:28:41.671587 88256                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:28:41.671594 88256                 Options.best_efforts_recovery: 0
2025/10/07-00:28:41.671595 88256                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:28:41.671596 88256            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:28:41.671597 88256             Options.allow_data_in_errors: 0
2025/10/07-00:28:41.671598 88256             Options.db_host_id: __hostname__
2025/10/07-00:28:41.671599 88256             Options.max_background_jobs: 2
2025/10/07-00:28:41.671600 88256             Options.max_background_compactions: -1
2025/10/07-00:28:41.671602 88256             Options.max_subcompactions: 1
2025/10/07-00:28:41.671603 88256             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:28:41.671604 88256           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:28:41.671605 88256             Options.delayed_write_rate : 16777216
2025/10/07-00:28:41.671606 88256             Options.max_total_wal_size: 0
2025/10/07-00:28:41.671607 88256             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:28:41.671608 88256                   Options.stats_dump_period_sec: 600
2025/10/07-00:28:41.671609 88256                 Options.stats_persist_period_sec: 600
2025/10/07-00:28:41.671610 88256                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:28:41.671611 88256                          Options.max_open_files: 200
2025/10/07-00:28:41.671612 88256                          Options.bytes_per_sync: 0
2025/10/07-00:28:41.671613 88256                      Options.wal_bytes_per_sync: 0
2025/10/07-00:28:41.671614 88256                   Options.strict_bytes_per_sync: 0
2025/10/07-00:28:41.671615 88256       Options.compaction_readahead_size: 0
2025/10/07-00:28:41.671616 88256                  Options.max_background_flushes: -1
2025/10/07-00:28:41.671617 88256 Compression algorithms supported:
2025/10/07-00:28:41.671619 88256 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:28:41.671621 88256 	kZSTD supported: 0
2025/10/07-00:28:41.671622 88256 	kXpressCompression supported: 0
2025/10/07-00:28:41.671623 88256 	kLZ4HCCompression supported: 0
2025/10/07-00:28:41.671624 88256 	kLZ4Compression supported: 0
2025/10/07-00:28:41.671625 88256 	kBZip2Compression supported: 0
2025/10/07-00:28:41.671626 88256 	kZlibCompression supported: 0
2025/10/07-00:28:41.671632 88256 	kSnappyCompression supported: 1
2025/10/07-00:28:41.671636 88256 Fast CRC32 supported: Supported on x86
2025/10/07-00:28:41.671718 88256 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000125
2025/10/07-00:28:41.671935 88256 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:28:41.671939 88256               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:28:41.671940 88256           Options.merge_operator: None
2025/10/07-00:28:41.671941 88256        Options.compaction_filter: None
2025/10/07-00:28:41.671942 88256        Options.compaction_filter_factory: None
2025/10/07-00:28:41.671943 88256  Options.sst_partitioner_factory: None
2025/10/07-00:28:41.671944 88256         Options.memtable_factory: SkipListFactory
2025/10/07-00:28:41.671946 88256            Options.table_factory: BlockBasedTable
2025/10/07-00:28:41.671977 88256            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f3440473c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f343f75330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:28:41.671998 88256        Options.write_buffer_size: 67108864
2025/10/07-00:28:41.672000 88256  Options.max_write_buffer_number: 2
2025/10/07-00:28:41.672001 88256          Options.compression: Snappy
2025/10/07-00:28:41.672002 88256                  Options.bottommost_compression: Disabled
2025/10/07-00:28:41.672004 88256       Options.prefix_extractor: nullptr
2025/10/07-00:28:41.672005 88256   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:28:41.672006 88256             Options.num_levels: 7
2025/10/07-00:28:41.672007 88256        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:28:41.672008 88256     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:28:41.672009 88256     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:28:41.672010 88256            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:28:41.672011 88256                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:28:41.672012 88256               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:28:41.672013 88256         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:28:41.672014 88256         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:28:41.672015 88256         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:28:41.672016 88256                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:28:41.672018 88256         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:28:41.672019 88256            Options.compression_opts.window_bits: -14
2025/10/07-00:28:41.672020 88256                  Options.compression_opts.level: 32767
2025/10/07-00:28:41.672021 88256               Options.compression_opts.strategy: 0
2025/10/07-00:28:41.672022 88256         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:28:41.672023 88256         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:28:41.672039 88256         Options.compression_opts.parallel_threads: 1
2025/10/07-00:28:41.672040 88256                  Options.compression_opts.enabled: false
2025/10/07-00:28:41.672041 88256         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:28:41.672042 88256      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:28:41.672043 88256          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:28:41.672044 88256              Options.level0_stop_writes_trigger: 36
2025/10/07-00:28:41.672045 88256                   Options.target_file_size_base: 67108864
2025/10/07-00:28:41.672047 88256             Options.target_file_size_multiplier: 1
2025/10/07-00:28:41.672048 88256                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:28:41.672049 88256 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:28:41.672050 88256          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:28:41.672052 88256 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:28:41.672053 88256 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:28:41.672054 88256 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:28:41.672055 88256 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:28:41.672056 88256 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:28:41.672057 88256 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:28:41.672058 88256 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:28:41.672059 88256       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:28:41.672060 88256                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:28:41.672061 88256                        Options.arena_block_size: 1048576
2025/10/07-00:28:41.672062 88256   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:28:41.672063 88256   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:28:41.672064 88256       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:28:41.672065 88256                Options.disable_auto_compactions: 0
2025/10/07-00:28:41.672067 88256                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:28:41.672069 88256                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:28:41.672070 88256 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:28:41.672071 88256 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:28:41.672072 88256 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:28:41.672073 88256 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:28:41.672074 88256 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:28:41.672075 88256 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:28:41.672076 88256 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:28:41.672077 88256 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:28:41.672083 88256                   Options.table_properties_collectors: 
2025/10/07-00:28:41.672084 88256                   Options.inplace_update_support: 0
2025/10/07-00:28:41.672085 88256                 Options.inplace_update_num_locks: 10000
2025/10/07-00:28:41.672086 88256               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:28:41.672088 88256               Options.memtable_whole_key_filtering: 0
2025/10/07-00:28:41.672089 88256   Options.memtable_huge_page_size: 0
2025/10/07-00:28:41.672090 88256                           Options.bloom_locality: 0
2025/10/07-00:28:41.672091 88256                    Options.max_successive_merges: 0
2025/10/07-00:28:41.672092 88256                Options.optimize_filters_for_hits: 0
2025/10/07-00:28:41.672093 88256                Options.paranoid_file_checks: 0
2025/10/07-00:28:41.672094 88256                Options.force_consistency_checks: 1
2025/10/07-00:28:41.672100 88256                Options.report_bg_io_stats: 0
2025/10/07-00:28:41.672101 88256                               Options.ttl: 2592000
2025/10/07-00:28:41.672102 88256          Options.periodic_compaction_seconds: 0
2025/10/07-00:28:41.672103 88256                       Options.enable_blob_files: false
2025/10/07-00:28:41.672104 88256                           Options.min_blob_size: 0
2025/10/07-00:28:41.672105 88256                          Options.blob_file_size: 268435456
2025/10/07-00:28:41.672106 88256                   Options.blob_compression_type: NoCompression
2025/10/07-00:28:41.672107 88256          Options.enable_blob_garbage_collection: false
2025/10/07-00:28:41.672108 88256      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:28:41.672109 88256 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:28:41.672111 88256          Options.blob_compaction_readahead_size: 0
2025/10/07-00:28:41.690237 88256 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 133, last_sequence is 671, log_number is 129,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:28:41.690249 88256 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 129
2025/10/07-00:28:41.690399 88256 [db/version_set.cc:4393] Creating manifest 134
2025/10/07-00:28:41.692776 88256 EVENT_LOG_v1 {"time_micros": 1759822121692770, "job": 1, "event": "recovery_started", "wal_files": [129]}
2025/10/07-00:28:41.692782 88256 [db/db_impl/db_impl_open.cc:883] Recovering log #129 mode 2
2025/10/07-00:28:41.692830 88256 [db/version_set.cc:4393] Creating manifest 135
2025/10/07-00:28:41.694892 88256 EVENT_LOG_v1 {"time_micros": 1759822121694888, "job": 1, "event": "recovery_finished"}
2025/10/07-00:28:41.697704 88256 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000129.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:28:41.697730 88256 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f344000e00
2025/10/07-00:28:41.697779 88256 DB pointer 0x55f344066000
2025/10/07-00:28:41.703494 88355 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:28:41.703525 88355 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   177.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   177.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f343f75330#88256 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,36.62 KB,0.447083%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:31:38.533834 88256 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:31:38.533847 88256 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:31:38.533851 88256 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:31:38.534257 88256 [db/db_impl/db_impl.cc:685] Shutdown complete
