2025/10/27-02:05:52.940164 11652 RocksDB version: 6.29.3
2025/10/27-02:05:52.944500 11652 Git sha 0
2025/10/27-02:05:52.944505 11652 Compile date 2025-10-06 05:52:31
2025/10/27-02:05:52.944512 11652 DB SUMMARY
2025/10/27-02:05:52.944513 11652 DB Session ID:  DXKN9H0Z6ZA6ARA3SGR6
2025/10/27-02:05:52.944754 11652 CURRENT file:  CURRENT
2025/10/27-02:05:52.944756 11652 IDENTITY file:  IDENTITY
2025/10/27-02:05:52.944772 11652 MANIFEST file:  MANIFEST-002927 size: 997 Bytes
2025/10/27-02:05:52.944774 11652 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002931.sst 002933.sst 
2025/10/27-02:05:52.944776 11652 Write Ahead Log file in data//group1/block/RocksDB: 002932.log size: 0 ; 
2025/10/27-02:05:52.944792 11652                         Options.error_if_exists: 0
2025/10/27-02:05:52.944793 11652                       Options.create_if_missing: 1
2025/10/27-02:05:52.944794 11652                         Options.paranoid_checks: 1
2025/10/27-02:05:52.944795 11652             Options.flush_verify_memtable_count: 1
2025/10/27-02:05:52.944796 11652                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-02:05:52.944798 11652                                     Options.env: 0x55ed6365f840
2025/10/27-02:05:52.944799 11652                                      Options.fs: PosixFileSystem
2025/10/27-02:05:52.944800 11652                                Options.info_log: 0x55ed7862d860
2025/10/27-02:05:52.944802 11652                Options.max_file_opening_threads: 16
2025/10/27-02:05:52.944803 11652                              Options.statistics: (nil)
2025/10/27-02:05:52.944804 11652                               Options.use_fsync: 0
2025/10/27-02:05:52.944805 11652                       Options.max_log_file_size: 0
2025/10/27-02:05:52.944806 11652                  Options.max_manifest_file_size: 1073741824
2025/10/27-02:05:52.944808 11652                   Options.log_file_time_to_roll: 0
2025/10/27-02:05:52.944809 11652                       Options.keep_log_file_num: 1000
2025/10/27-02:05:52.944810 11652                    Options.recycle_log_file_num: 0
2025/10/27-02:05:52.944811 11652                         Options.allow_fallocate: 1
2025/10/27-02:05:52.944812 11652                        Options.allow_mmap_reads: 0
2025/10/27-02:05:52.944813 11652                       Options.allow_mmap_writes: 0
2025/10/27-02:05:52.944814 11652                        Options.use_direct_reads: 0
2025/10/27-02:05:52.944815 11652                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-02:05:52.944816 11652          Options.create_missing_column_families: 0
2025/10/27-02:05:52.944817 11652                              Options.db_log_dir: 
2025/10/27-02:05:52.944818 11652                                 Options.wal_dir: 
2025/10/27-02:05:52.944819 11652                Options.table_cache_numshardbits: 6
2025/10/27-02:05:52.944820 11652                         Options.WAL_ttl_seconds: 0
2025/10/27-02:05:52.944821 11652                       Options.WAL_size_limit_MB: 0
2025/10/27-02:05:52.944822 11652                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-02:05:52.944823 11652             Options.manifest_preallocation_size: 4194304
2025/10/27-02:05:52.944824 11652                     Options.is_fd_close_on_exec: 1
2025/10/27-02:05:52.944825 11652                   Options.advise_random_on_open: 1
2025/10/27-02:05:52.944826 11652                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-02:05:52.944831 11652                    Options.db_write_buffer_size: 0
2025/10/27-02:05:52.944832 11652                    Options.write_buffer_manager: 0x55ed78542280
2025/10/27-02:05:52.944833 11652         Options.access_hint_on_compaction_start: 1
2025/10/27-02:05:52.944834 11652  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-02:05:52.944835 11652           Options.random_access_max_buffer_size: 1048576
2025/10/27-02:05:52.944836 11652                      Options.use_adaptive_mutex: 0
2025/10/27-02:05:52.944837 11652                            Options.rate_limiter: (nil)
2025/10/27-02:05:52.944839 11652     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-02:05:52.944849 11652                       Options.wal_recovery_mode: 2
2025/10/27-02:05:52.944850 11652                  Options.enable_thread_tracking: 0
2025/10/27-02:05:52.944851 11652                  Options.enable_pipelined_write: 0
2025/10/27-02:05:52.944852 11652                  Options.unordered_write: 0
2025/10/27-02:05:52.944853 11652         Options.allow_concurrent_memtable_write: 1
2025/10/27-02:05:52.944854 11652      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-02:05:52.944855 11652             Options.write_thread_max_yield_usec: 100
2025/10/27-02:05:52.944856 11652            Options.write_thread_slow_yield_usec: 3
2025/10/27-02:05:52.944857 11652                               Options.row_cache: None
2025/10/27-02:05:52.944858 11652                              Options.wal_filter: None
2025/10/27-02:05:52.944859 11652             Options.avoid_flush_during_recovery: 0
2025/10/27-02:05:52.944860 11652             Options.allow_ingest_behind: 0
2025/10/27-02:05:52.944861 11652             Options.preserve_deletes: 0
2025/10/27-02:05:52.944862 11652             Options.two_write_queues: 0
2025/10/27-02:05:52.944863 11652             Options.manual_wal_flush: 0
2025/10/27-02:05:52.944864 11652             Options.atomic_flush: 0
2025/10/27-02:05:52.944865 11652             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-02:05:52.944866 11652                 Options.persist_stats_to_disk: 0
2025/10/27-02:05:52.944867 11652                 Options.write_dbid_to_manifest: 0
2025/10/27-02:05:52.944868 11652                 Options.log_readahead_size: 0
2025/10/27-02:05:52.944869 11652                 Options.file_checksum_gen_factory: Unknown
2025/10/27-02:05:52.944874 11652                 Options.best_efforts_recovery: 0
2025/10/27-02:05:52.944876 11652                Options.max_bgerror_resume_count: 2147483647
2025/10/27-02:05:52.944877 11652            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-02:05:52.944878 11652             Options.allow_data_in_errors: 0
2025/10/27-02:05:52.944879 11652             Options.db_host_id: __hostname__
2025/10/27-02:05:52.944880 11652             Options.max_background_jobs: 2
2025/10/27-02:05:52.944881 11652             Options.max_background_compactions: -1
2025/10/27-02:05:52.944882 11652             Options.max_subcompactions: 1
2025/10/27-02:05:52.944883 11652             Options.avoid_flush_during_shutdown: 0
2025/10/27-02:05:52.944884 11652           Options.writable_file_max_buffer_size: 1048576
2025/10/27-02:05:52.944885 11652             Options.delayed_write_rate : 16777216
2025/10/27-02:05:52.944886 11652             Options.max_total_wal_size: 0
2025/10/27-02:05:52.944887 11652             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-02:05:52.944888 11652                   Options.stats_dump_period_sec: 600
2025/10/27-02:05:52.944889 11652                 Options.stats_persist_period_sec: 600
2025/10/27-02:05:52.944890 11652                 Options.stats_history_buffer_size: 1048576
2025/10/27-02:05:52.944891 11652                          Options.max_open_files: 200
2025/10/27-02:05:52.944892 11652                          Options.bytes_per_sync: 0
2025/10/27-02:05:52.944893 11652                      Options.wal_bytes_per_sync: 0
2025/10/27-02:05:52.944894 11652                   Options.strict_bytes_per_sync: 0
2025/10/27-02:05:52.944895 11652       Options.compaction_readahead_size: 0
2025/10/27-02:05:52.944896 11652                  Options.max_background_flushes: -1
2025/10/27-02:05:52.944897 11652 Compression algorithms supported:
2025/10/27-02:05:52.944899 11652 	kZSTDNotFinalCompression supported: 0
2025/10/27-02:05:52.944900 11652 	kZSTD supported: 0
2025/10/27-02:05:52.944901 11652 	kXpressCompression supported: 0
2025/10/27-02:05:52.944902 11652 	kLZ4HCCompression supported: 0
2025/10/27-02:05:52.944904 11652 	kLZ4Compression supported: 0
2025/10/27-02:05:52.944905 11652 	kBZip2Compression supported: 0
2025/10/27-02:05:52.944906 11652 	kZlibCompression supported: 0
2025/10/27-02:05:52.944912 11652 	kSnappyCompression supported: 1
2025/10/27-02:05:52.944916 11652 Fast CRC32 supported: Supported on x86
2025/10/27-02:05:52.944983 11652 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002927
2025/10/27-02:05:52.945140 11652 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-02:05:52.945143 11652               Options.comparator: leveldb.BytewiseComparator
2025/10/27-02:05:52.945144 11652           Options.merge_operator: None
2025/10/27-02:05:52.945145 11652        Options.compaction_filter: None
2025/10/27-02:05:52.945146 11652        Options.compaction_filter_factory: None
2025/10/27-02:05:52.945147 11652  Options.sst_partitioner_factory: None
2025/10/27-02:05:52.945148 11652         Options.memtable_factory: SkipListFactory
2025/10/27-02:05:52.945149 11652            Options.table_factory: BlockBasedTable
2025/10/27-02:05:52.945171 11652            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ed78631600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ed7855b330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-02:05:52.945258 11652        Options.write_buffer_size: 67108864
2025/10/27-02:05:52.945262 11652  Options.max_write_buffer_number: 2
2025/10/27-02:05:52.945264 11652          Options.compression: Snappy
2025/10/27-02:05:52.945265 11652                  Options.bottommost_compression: Disabled
2025/10/27-02:05:52.945266 11652       Options.prefix_extractor: nullptr
2025/10/27-02:05:52.945267 11652   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-02:05:52.945268 11652             Options.num_levels: 7
2025/10/27-02:05:52.945269 11652        Options.min_write_buffer_number_to_merge: 1
2025/10/27-02:05:52.945271 11652     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-02:05:52.945272 11652     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-02:05:52.945273 11652            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-02:05:52.945274 11652                  Options.bottommost_compression_opts.level: 32767
2025/10/27-02:05:52.945275 11652               Options.bottommost_compression_opts.strategy: 0
2025/10/27-02:05:52.945276 11652         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-02:05:52.945278 11652         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-02:05:52.945279 11652         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-02:05:52.945280 11652                  Options.bottommost_compression_opts.enabled: false
2025/10/27-02:05:52.945281 11652         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-02:05:52.945282 11652            Options.compression_opts.window_bits: -14
2025/10/27-02:05:52.945283 11652                  Options.compression_opts.level: 32767
2025/10/27-02:05:52.945284 11652               Options.compression_opts.strategy: 0
2025/10/27-02:05:52.945305 11652         Options.compression_opts.max_dict_bytes: 0
2025/10/27-02:05:52.945329 11652         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-02:05:52.945332 11652         Options.compression_opts.parallel_threads: 1
2025/10/27-02:05:52.945333 11652                  Options.compression_opts.enabled: false
2025/10/27-02:05:52.945335 11652         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-02:05:52.945336 11652      Options.level0_file_num_compaction_trigger: 4
2025/10/27-02:05:52.945337 11652          Options.level0_slowdown_writes_trigger: 20
2025/10/27-02:05:52.945338 11652              Options.level0_stop_writes_trigger: 36
2025/10/27-02:05:52.945339 11652                   Options.target_file_size_base: 67108864
2025/10/27-02:05:52.945341 11652             Options.target_file_size_multiplier: 1
2025/10/27-02:05:52.945342 11652                Options.max_bytes_for_level_base: 268435456
2025/10/27-02:05:52.945343 11652 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-02:05:52.945344 11652          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-02:05:52.945347 11652 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-02:05:52.945349 11652 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-02:05:52.945350 11652 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-02:05:52.945351 11652 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-02:05:52.945352 11652 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-02:05:52.945354 11652 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-02:05:52.945355 11652 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-02:05:52.945356 11652       Options.max_sequential_skip_in_iterations: 8
2025/10/27-02:05:52.945357 11652                    Options.max_compaction_bytes: 1677721600
2025/10/27-02:05:52.945358 11652                        Options.arena_block_size: 1048576
2025/10/27-02:05:52.945360 11652   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-02:05:52.945361 11652   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-02:05:52.945362 11652       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-02:05:52.945363 11652                Options.disable_auto_compactions: 0
2025/10/27-02:05:52.945366 11652                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-02:05:52.945368 11652                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-02:05:52.945369 11652 Options.compaction_options_universal.size_ratio: 1
2025/10/27-02:05:52.945370 11652 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-02:05:52.945371 11652 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-02:05:52.945372 11652 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-02:05:52.945374 11652 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-02:05:52.945375 11652 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-02:05:52.945376 11652 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-02:05:52.945377 11652 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-02:05:52.945383 11652                   Options.table_properties_collectors: 
2025/10/27-02:05:52.945385 11652                   Options.inplace_update_support: 0
2025/10/27-02:05:52.945386 11652                 Options.inplace_update_num_locks: 10000
2025/10/27-02:05:52.945387 11652               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-02:05:52.945389 11652               Options.memtable_whole_key_filtering: 0
2025/10/27-02:05:52.945390 11652   Options.memtable_huge_page_size: 0
2025/10/27-02:05:52.945391 11652                           Options.bloom_locality: 0
2025/10/27-02:05:52.945392 11652                    Options.max_successive_merges: 0
2025/10/27-02:05:52.945393 11652                Options.optimize_filters_for_hits: 0
2025/10/27-02:05:52.945393 11652                Options.paranoid_file_checks: 0
2025/10/27-02:05:52.945404 11652                Options.force_consistency_checks: 1
2025/10/27-02:05:52.945405 11652                Options.report_bg_io_stats: 0
2025/10/27-02:05:52.945406 11652                               Options.ttl: 2592000
2025/10/27-02:05:52.945407 11652          Options.periodic_compaction_seconds: 0
2025/10/27-02:05:52.945408 11652                       Options.enable_blob_files: false
2025/10/27-02:05:52.945409 11652                           Options.min_blob_size: 0
2025/10/27-02:05:52.945410 11652                          Options.blob_file_size: 268435456
2025/10/27-02:05:52.945411 11652                   Options.blob_compression_type: NoCompression
2025/10/27-02:05:52.945412 11652          Options.enable_blob_garbage_collection: false
2025/10/27-02:05:52.945413 11652      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-02:05:52.945414 11652 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-02:05:52.945415 11652          Options.blob_compaction_readahead_size: 0
2025/10/27-02:05:52.948026 11652 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002927 succeeded,manifest_file_number is 2927, next_file_number is 2935, last_sequence is 16160, log_number is 2932,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-02:05:52.948035 11652 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2932
2025/10/27-02:05:52.948418 11652 [db/version_set.cc:4393] Creating manifest 2936
2025/10/27-02:05:52.951322 11652 EVENT_LOG_v1 {"time_micros": 1761555952951315, "job": 1, "event": "recovery_started", "wal_files": [2932]}
2025/10/27-02:05:52.951329 11652 [db/db_impl/db_impl_open.cc:883] Recovering log #2932 mode 2
2025/10/27-02:05:52.951386 11652 [db/version_set.cc:4393] Creating manifest 2937
2025/10/27-02:05:52.953513 11652 EVENT_LOG_v1 {"time_micros": 1761555952953508, "job": 1, "event": "recovery_finished"}
2025/10/27-02:05:52.957313 11652 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002932.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:05:52.957453 11652 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ed785eae00
2025/10/27-02:05:52.959691 11652 DB pointer 0x55ed7864c000
2025/10/27-02:05:52.967299 11786 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-02:05:52.967327 11786 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ed7855b330#11652 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,77.91 KB,0.951004%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-02:07:14.030679 11652 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-02:07:14.030902 11652 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2941. Immutable memtables: 0.
2025/10/27-02:07:14.031041 11708 (Original Log Time 2025/10/27-02:07:14.031022) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-02:07:14.031068 11708 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2941
2025/10/27-02:07:14.031093 11708 EVENT_LOG_v1 {"time_micros": 1761556034031085, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13648, "memory_usage": 15008, "flush_reason": "Manual Flush"}
2025/10/27-02:07:14.031095 11708 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2942: started
2025/10/27-02:07:14.032755 11708 EVENT_LOG_v1 {"time_micros": 1761556034032727, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2942, "file_size": 7446, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6366, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12489, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761555974, "oldest_key_time": 1761555974, "file_creation_time": 1761556034, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "DXKN9H0Z6ZA6ARA3SGR6", "orig_file_number": 2942}}
2025/10/27-02:07:14.032800 11708 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2942: 7446 bytes OK
2025/10/27-02:07:14.033463 11708 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2424 microseconds, and 986 cpu microseconds.
2025/10/27-02:07:14.034678 11708 (Original Log Time 2025/10/27-02:07:14.033472) [db/memtable_list.cc:469] [default] Level-0 commit table #2942 started
2025/10/27-02:07:14.034682 11708 (Original Log Time 2025/10/27-02:07:14.034568) [db/memtable_list.cc:672] [default] Level-0 commit table #2942: memtable #1 done
2025/10/27-02:07:14.034684 11708 (Original Log Time 2025/10/27-02:07:14.034616) EVENT_LOG_v1 {"time_micros": 1761556034034607, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-02:07:14.034686 11708 (Original Log Time 2025/10/27-02:07:14.034637) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-02:07:14.034693 11708 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13527, prev total WAL file size 13527, number of live WAL files 2.
2025/10/27-02:07:14.034806 11708 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002938.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:07:14.035966 11652 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-02:07:14.035974 11652 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-02:07:14.037321 11652 [db/db_impl/db_impl.cc:685] Shutdown complete
