2025/10/27-04:36:26.042222 27624 RocksDB version: 6.29.3
2025/10/27-04:36:26.042301 27624 Git sha 0
2025/10/27-04:36:26.042306 27624 Compile date 2025-10-06 05:52:31
2025/10/27-04:36:26.042315 27624 DB SUMMARY
2025/10/27-04:36:26.042318 27624 DB Session ID:  71RN7B5983VD9CCN8OOM
2025/10/27-04:36:26.042833 27624 CURRENT file:  CURRENT
2025/10/27-04:36:26.042838 27624 IDENTITY file:  IDENTITY
2025/10/27-04:36:26.042872 27624 MANIFEST file:  MANIFEST-003099 size: 596 Bytes
2025/10/27-04:36:26.042876 27624 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 003084.sst 003086.sst 003095.sst 003104.sst 
2025/10/27-04:36:26.042879 27624 Write Ahead Log file in data//group1/block/RocksDB: 003103.log size: 0 ; 
2025/10/27-04:36:26.042910 27624                         Options.error_if_exists: 0
2025/10/27-04:36:26.042913 27624                       Options.create_if_missing: 1
2025/10/27-04:36:26.042914 27624                         Options.paranoid_checks: 1
2025/10/27-04:36:26.042916 27624             Options.flush_verify_memtable_count: 1
2025/10/27-04:36:26.042918 27624                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:36:26.042920 27624                                     Options.env: 0x55cffa86e840
2025/10/27-04:36:26.042922 27624                                      Options.fs: PosixFileSystem
2025/10/27-04:36:26.042924 27624                                Options.info_log: 0x55d003ef1680
2025/10/27-04:36:26.042926 27624                Options.max_file_opening_threads: 16
2025/10/27-04:36:26.042930 27624                              Options.statistics: (nil)
2025/10/27-04:36:26.042933 27624                               Options.use_fsync: 0
2025/10/27-04:36:26.042936 27624                       Options.max_log_file_size: 0
2025/10/27-04:36:26.042938 27624                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:36:26.042940 27624                   Options.log_file_time_to_roll: 0
2025/10/27-04:36:26.042943 27624                       Options.keep_log_file_num: 1000
2025/10/27-04:36:26.042945 27624                    Options.recycle_log_file_num: 0
2025/10/27-04:36:26.042947 27624                         Options.allow_fallocate: 1
2025/10/27-04:36:26.042950 27624                        Options.allow_mmap_reads: 0
2025/10/27-04:36:26.042952 27624                       Options.allow_mmap_writes: 0
2025/10/27-04:36:26.042954 27624                        Options.use_direct_reads: 0
2025/10/27-04:36:26.042956 27624                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:36:26.042958 27624          Options.create_missing_column_families: 0
2025/10/27-04:36:26.042960 27624                              Options.db_log_dir: 
2025/10/27-04:36:26.042962 27624                                 Options.wal_dir: 
2025/10/27-04:36:26.042964 27624                Options.table_cache_numshardbits: 6
2025/10/27-04:36:26.042966 27624                         Options.WAL_ttl_seconds: 0
2025/10/27-04:36:26.042968 27624                       Options.WAL_size_limit_MB: 0
2025/10/27-04:36:26.042970 27624                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:36:26.042972 27624             Options.manifest_preallocation_size: 4194304
2025/10/27-04:36:26.042974 27624                     Options.is_fd_close_on_exec: 1
2025/10/27-04:36:26.042976 27624                   Options.advise_random_on_open: 1
2025/10/27-04:36:26.042978 27624                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:36:26.042983 27624                    Options.db_write_buffer_size: 0
2025/10/27-04:36:26.042985 27624                    Options.write_buffer_manager: 0x55d003e06280
2025/10/27-04:36:26.042987 27624         Options.access_hint_on_compaction_start: 1
2025/10/27-04:36:26.042989 27624  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:36:26.042991 27624           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:36:26.042993 27624                      Options.use_adaptive_mutex: 0
2025/10/27-04:36:26.042995 27624                            Options.rate_limiter: (nil)
2025/10/27-04:36:26.043015 27624     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:36:26.043018 27624                       Options.wal_recovery_mode: 2
2025/10/27-04:36:26.043020 27624                  Options.enable_thread_tracking: 0
2025/10/27-04:36:26.043022 27624                  Options.enable_pipelined_write: 0
2025/10/27-04:36:26.043024 27624                  Options.unordered_write: 0
2025/10/27-04:36:26.043026 27624         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:36:26.043028 27624      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:36:26.043030 27624             Options.write_thread_max_yield_usec: 100
2025/10/27-04:36:26.043032 27624            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:36:26.043034 27624                               Options.row_cache: None
2025/10/27-04:36:26.043036 27624                              Options.wal_filter: None
2025/10/27-04:36:26.043038 27624             Options.avoid_flush_during_recovery: 0
2025/10/27-04:36:26.043040 27624             Options.allow_ingest_behind: 0
2025/10/27-04:36:26.043042 27624             Options.preserve_deletes: 0
2025/10/27-04:36:26.043044 27624             Options.two_write_queues: 0
2025/10/27-04:36:26.043046 27624             Options.manual_wal_flush: 0
2025/10/27-04:36:26.043048 27624             Options.atomic_flush: 0
2025/10/27-04:36:26.043050 27624             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:36:26.043052 27624                 Options.persist_stats_to_disk: 0
2025/10/27-04:36:26.043055 27624                 Options.write_dbid_to_manifest: 0
2025/10/27-04:36:26.043057 27624                 Options.log_readahead_size: 0
2025/10/27-04:36:26.043059 27624                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:36:26.043129 27624                 Options.best_efforts_recovery: 0
2025/10/27-04:36:26.043132 27624                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:36:26.043134 27624            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:36:26.043136 27624             Options.allow_data_in_errors: 0
2025/10/27-04:36:26.043138 27624             Options.db_host_id: __hostname__
2025/10/27-04:36:26.043140 27624             Options.max_background_jobs: 2
2025/10/27-04:36:26.043142 27624             Options.max_background_compactions: -1
2025/10/27-04:36:26.043143 27624             Options.max_subcompactions: 1
2025/10/27-04:36:26.043145 27624             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:36:26.043147 27624           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:36:26.043148 27624             Options.delayed_write_rate : 16777216
2025/10/27-04:36:26.043150 27624             Options.max_total_wal_size: 0
2025/10/27-04:36:26.043151 27624             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:36:26.043153 27624                   Options.stats_dump_period_sec: 600
2025/10/27-04:36:26.043154 27624                 Options.stats_persist_period_sec: 600
2025/10/27-04:36:26.043156 27624                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:36:26.043157 27624                          Options.max_open_files: 200
2025/10/27-04:36:26.043159 27624                          Options.bytes_per_sync: 0
2025/10/27-04:36:26.043161 27624                      Options.wal_bytes_per_sync: 0
2025/10/27-04:36:26.043163 27624                   Options.strict_bytes_per_sync: 0
2025/10/27-04:36:26.043165 27624       Options.compaction_readahead_size: 0
2025/10/27-04:36:26.043167 27624                  Options.max_background_flushes: -1
2025/10/27-04:36:26.043169 27624 Compression algorithms supported:
2025/10/27-04:36:26.043173 27624 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:36:26.043176 27624 	kZSTD supported: 0
2025/10/27-04:36:26.043180 27624 	kXpressCompression supported: 0
2025/10/27-04:36:26.043182 27624 	kLZ4HCCompression supported: 0
2025/10/27-04:36:26.043184 27624 	kLZ4Compression supported: 0
2025/10/27-04:36:26.043187 27624 	kBZip2Compression supported: 0
2025/10/27-04:36:26.043208 27624 	kZlibCompression supported: 0
2025/10/27-04:36:26.043211 27624 	kSnappyCompression supported: 1
2025/10/27-04:36:26.043218 27624 Fast CRC32 supported: Supported on x86
2025/10/27-04:36:26.051350 27624 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003099
2025/10/27-04:36:26.051730 27624 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:36:26.051738 27624               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:36:26.051740 27624           Options.merge_operator: None
2025/10/27-04:36:26.051742 27624        Options.compaction_filter: None
2025/10/27-04:36:26.051744 27624        Options.compaction_filter_factory: None
2025/10/27-04:36:26.051746 27624  Options.sst_partitioner_factory: None
2025/10/27-04:36:26.051748 27624         Options.memtable_factory: SkipListFactory
2025/10/27-04:36:26.051750 27624            Options.table_factory: BlockBasedTable
2025/10/27-04:36:26.051794 27624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d003f5e960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d003e1f0f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:36:26.051829 27624        Options.write_buffer_size: 67108864
2025/10/27-04:36:26.051830 27624  Options.max_write_buffer_number: 2
2025/10/27-04:36:26.051832 27624          Options.compression: Snappy
2025/10/27-04:36:26.051834 27624                  Options.bottommost_compression: Disabled
2025/10/27-04:36:26.051835 27624       Options.prefix_extractor: nullptr
2025/10/27-04:36:26.051837 27624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:36:26.051839 27624             Options.num_levels: 7
2025/10/27-04:36:26.051840 27624        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:36:26.051842 27624     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:36:26.051843 27624     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:36:26.051845 27624            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:36:26.051847 27624                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:36:26.051848 27624               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:36:26.051850 27624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:36:26.051851 27624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:36:26.051853 27624         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:36:26.051854 27624                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:36:26.051856 27624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:36:26.051857 27624            Options.compression_opts.window_bits: -14
2025/10/27-04:36:26.051859 27624                  Options.compression_opts.level: 32767
2025/10/27-04:36:26.051860 27624               Options.compression_opts.strategy: 0
2025/10/27-04:36:26.051862 27624         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:36:26.052030 27624         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:36:26.052034 27624         Options.compression_opts.parallel_threads: 1
2025/10/27-04:36:26.052036 27624                  Options.compression_opts.enabled: false
2025/10/27-04:36:26.052037 27624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:36:26.052039 27624      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:36:26.052040 27624          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:36:26.052042 27624              Options.level0_stop_writes_trigger: 36
2025/10/27-04:36:26.052043 27624                   Options.target_file_size_base: 67108864
2025/10/27-04:36:26.052045 27624             Options.target_file_size_multiplier: 1
2025/10/27-04:36:26.052046 27624                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:36:26.052047 27624 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:36:26.052049 27624          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:36:26.052052 27624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:36:26.052054 27624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:36:26.052055 27624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:36:26.052057 27624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:36:26.052058 27624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:36:26.052060 27624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:36:26.052061 27624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:36:26.052062 27624       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:36:26.052064 27624                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:36:26.052065 27624                        Options.arena_block_size: 1048576
2025/10/27-04:36:26.052067 27624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:36:26.052068 27624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:36:26.052069 27624       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:36:26.052071 27624                Options.disable_auto_compactions: 0
2025/10/27-04:36:26.052076 27624                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:36:26.052099 27624                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:36:26.052102 27624 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:36:26.052103 27624 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:36:26.052105 27624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:36:26.052107 27624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:36:26.052109 27624 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:36:26.052111 27624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:36:26.052112 27624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:36:26.052114 27624 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:36:26.052125 27624                   Options.table_properties_collectors: 
2025/10/27-04:36:26.052127 27624                   Options.inplace_update_support: 0
2025/10/27-04:36:26.052128 27624                 Options.inplace_update_num_locks: 10000
2025/10/27-04:36:26.052129 27624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:36:26.052132 27624               Options.memtable_whole_key_filtering: 0
2025/10/27-04:36:26.052133 27624   Options.memtable_huge_page_size: 0
2025/10/27-04:36:26.052134 27624                           Options.bloom_locality: 0
2025/10/27-04:36:26.052136 27624                    Options.max_successive_merges: 0
2025/10/27-04:36:26.052137 27624                Options.optimize_filters_for_hits: 0
2025/10/27-04:36:26.052138 27624                Options.paranoid_file_checks: 0
2025/10/27-04:36:26.052187 27624                Options.force_consistency_checks: 1
2025/10/27-04:36:26.052190 27624                Options.report_bg_io_stats: 0
2025/10/27-04:36:26.052191 27624                               Options.ttl: 2592000
2025/10/27-04:36:26.052193 27624          Options.periodic_compaction_seconds: 0
2025/10/27-04:36:26.052194 27624                       Options.enable_blob_files: false
2025/10/27-04:36:26.052196 27624                           Options.min_blob_size: 0
2025/10/27-04:36:26.052197 27624                          Options.blob_file_size: 268435456
2025/10/27-04:36:26.052199 27624                   Options.blob_compression_type: NoCompression
2025/10/27-04:36:26.052200 27624          Options.enable_blob_garbage_collection: false
2025/10/27-04:36:26.052202 27624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:36:26.052204 27624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:36:26.052206 27624          Options.blob_compaction_readahead_size: 0
2025/10/27-04:36:26.074699 27624 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003099 succeeded,manifest_file_number is 3099, next_file_number is 3106, last_sequence is 16612, log_number is 3103,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:36:26.074707 27624 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3103
2025/10/27-04:36:26.075230 27624 [db/version_set.cc:4393] Creating manifest 3107
2025/10/27-04:36:26.077953 27624 EVENT_LOG_v1 {"time_micros": 1761564986077948, "job": 1, "event": "recovery_started", "wal_files": [3103]}
2025/10/27-04:36:26.077959 27624 [db/db_impl/db_impl_open.cc:883] Recovering log #3103 mode 2
2025/10/27-04:36:26.078013 27624 [db/version_set.cc:4393] Creating manifest 3108
2025/10/27-04:36:26.080647 27624 EVENT_LOG_v1 {"time_micros": 1761564986080642, "job": 1, "event": "recovery_finished"}
2025/10/27-04:36:26.086678 27624 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003103.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:36:26.087137 27624 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d003eb2e00
2025/10/27-04:36:26.088437 27624 DB pointer 0x55d003f7c000
2025/10/27-04:36:26.123601 27782 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:36:26.123625 27782 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   35.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d003e1f0f0#27624 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(57,237.45 KB,2.8986%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:36:51.129718 27624 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:36:51.129726 27624 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:36:51.129729 27624 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:36:51.131123 27624 [db/db_impl/db_impl.cc:685] Shutdown complete
