2025/10/10-19:24:22.282129 13475 RocksDB version: 6.29.3
2025/10/10-19:24:22.282199 13475 Git sha 0
2025/10/10-19:24:22.282202 13475 Compile date 2025-10-06 05:52:31
2025/10/10-19:24:22.282211 13475 DB SUMMARY
2025/10/10-19:24:22.282213 13475 DB Session ID:  NRDDTIGA5Z6ZXV0MHC44
2025/10/10-19:24:22.282402 13475 CURRENT file:  CURRENT
2025/10/10-19:24:22.282404 13475 IDENTITY file:  IDENTITY
2025/10/10-19:24:22.282418 13475 MANIFEST file:  MANIFEST-001584 size: 995 Bytes
2025/10/10-19:24:22.282421 13475 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001588.sst 001590.sst 
2025/10/10-19:24:22.282423 13475 Write Ahead Log file in data//group1/block/RocksDB: 001589.log size: 0 ; 
2025/10/10-19:24:22.282438 13475                         Options.error_if_exists: 0
2025/10/10-19:24:22.282440 13475                       Options.create_if_missing: 1
2025/10/10-19:24:22.282441 13475                         Options.paranoid_checks: 1
2025/10/10-19:24:22.282443 13475             Options.flush_verify_memtable_count: 1
2025/10/10-19:24:22.282444 13475                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:24:22.282481 13475                                     Options.env: 0x55b44a1ba6c0
2025/10/10-19:24:22.282483 13475                                      Options.fs: PosixFileSystem
2025/10/10-19:24:22.282484 13475                                Options.info_log: 0x55b451c39a40
2025/10/10-19:24:22.282486 13475                Options.max_file_opening_threads: 16
2025/10/10-19:24:22.282487 13475                              Options.statistics: (nil)
2025/10/10-19:24:22.282489 13475                               Options.use_fsync: 0
2025/10/10-19:24:22.282491 13475                       Options.max_log_file_size: 0
2025/10/10-19:24:22.282492 13475                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:24:22.282494 13475                   Options.log_file_time_to_roll: 0
2025/10/10-19:24:22.282495 13475                       Options.keep_log_file_num: 1000
2025/10/10-19:24:22.282497 13475                    Options.recycle_log_file_num: 0
2025/10/10-19:24:22.282498 13475                         Options.allow_fallocate: 1
2025/10/10-19:24:22.282499 13475                        Options.allow_mmap_reads: 0
2025/10/10-19:24:22.282501 13475                       Options.allow_mmap_writes: 0
2025/10/10-19:24:22.282502 13475                        Options.use_direct_reads: 0
2025/10/10-19:24:22.282504 13475                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:24:22.282505 13475          Options.create_missing_column_families: 0
2025/10/10-19:24:22.282507 13475                              Options.db_log_dir: 
2025/10/10-19:24:22.282508 13475                                 Options.wal_dir: 
2025/10/10-19:24:22.282510 13475                Options.table_cache_numshardbits: 6
2025/10/10-19:24:22.282511 13475                         Options.WAL_ttl_seconds: 0
2025/10/10-19:24:22.282513 13475                       Options.WAL_size_limit_MB: 0
2025/10/10-19:24:22.282514 13475                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:24:22.282516 13475             Options.manifest_preallocation_size: 4194304
2025/10/10-19:24:22.282517 13475                     Options.is_fd_close_on_exec: 1
2025/10/10-19:24:22.282519 13475                   Options.advise_random_on_open: 1
2025/10/10-19:24:22.282520 13475                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:24:22.282525 13475                    Options.db_write_buffer_size: 0
2025/10/10-19:24:22.282526 13475                    Options.write_buffer_manager: 0x55b451b2a460
2025/10/10-19:24:22.282528 13475         Options.access_hint_on_compaction_start: 1
2025/10/10-19:24:22.282529 13475  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:24:22.282531 13475           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:24:22.282532 13475                      Options.use_adaptive_mutex: 0
2025/10/10-19:24:22.282534 13475                            Options.rate_limiter: (nil)
2025/10/10-19:24:22.282536 13475     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:24:22.282558 13475                       Options.wal_recovery_mode: 2
2025/10/10-19:24:22.282560 13475                  Options.enable_thread_tracking: 0
2025/10/10-19:24:22.282561 13475                  Options.enable_pipelined_write: 0
2025/10/10-19:24:22.282563 13475                  Options.unordered_write: 0
2025/10/10-19:24:22.282564 13475         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:24:22.282565 13475      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:24:22.282567 13475             Options.write_thread_max_yield_usec: 100
2025/10/10-19:24:22.282568 13475            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:24:22.282570 13475                               Options.row_cache: None
2025/10/10-19:24:22.282571 13475                              Options.wal_filter: None
2025/10/10-19:24:22.282573 13475             Options.avoid_flush_during_recovery: 0
2025/10/10-19:24:22.282574 13475             Options.allow_ingest_behind: 0
2025/10/10-19:24:22.282575 13475             Options.preserve_deletes: 0
2025/10/10-19:24:22.282577 13475             Options.two_write_queues: 0
2025/10/10-19:24:22.282578 13475             Options.manual_wal_flush: 0
2025/10/10-19:24:22.282580 13475             Options.atomic_flush: 0
2025/10/10-19:24:22.282581 13475             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:24:22.282582 13475                 Options.persist_stats_to_disk: 0
2025/10/10-19:24:22.282584 13475                 Options.write_dbid_to_manifest: 0
2025/10/10-19:24:22.282585 13475                 Options.log_readahead_size: 0
2025/10/10-19:24:22.282587 13475                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:24:22.282596 13475                 Options.best_efforts_recovery: 0
2025/10/10-19:24:22.282598 13475                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:24:22.282599 13475            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:24:22.282601 13475             Options.allow_data_in_errors: 0
2025/10/10-19:24:22.282602 13475             Options.db_host_id: __hostname__
2025/10/10-19:24:22.282604 13475             Options.max_background_jobs: 2
2025/10/10-19:24:22.282605 13475             Options.max_background_compactions: -1
2025/10/10-19:24:22.282607 13475             Options.max_subcompactions: 1
2025/10/10-19:24:22.282608 13475             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:24:22.282610 13475           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:24:22.282611 13475             Options.delayed_write_rate : 16777216
2025/10/10-19:24:22.282613 13475             Options.max_total_wal_size: 0
2025/10/10-19:24:22.282614 13475             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:24:22.282616 13475                   Options.stats_dump_period_sec: 600
2025/10/10-19:24:22.282617 13475                 Options.stats_persist_period_sec: 600
2025/10/10-19:24:22.282619 13475                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:24:22.282620 13475                          Options.max_open_files: 200
2025/10/10-19:24:22.282621 13475                          Options.bytes_per_sync: 0
2025/10/10-19:24:22.282623 13475                      Options.wal_bytes_per_sync: 0
2025/10/10-19:24:22.282624 13475                   Options.strict_bytes_per_sync: 0
2025/10/10-19:24:22.282626 13475       Options.compaction_readahead_size: 0
2025/10/10-19:24:22.282627 13475                  Options.max_background_flushes: -1
2025/10/10-19:24:22.282629 13475 Compression algorithms supported:
2025/10/10-19:24:22.282631 13475 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:24:22.282633 13475 	kZSTD supported: 0
2025/10/10-19:24:22.282635 13475 	kXpressCompression supported: 0
2025/10/10-19:24:22.282636 13475 	kLZ4HCCompression supported: 0
2025/10/10-19:24:22.282638 13475 	kLZ4Compression supported: 0
2025/10/10-19:24:22.282639 13475 	kBZip2Compression supported: 0
2025/10/10-19:24:22.282641 13475 	kZlibCompression supported: 0
2025/10/10-19:24:22.282654 13475 	kSnappyCompression supported: 1
2025/10/10-19:24:22.282660 13475 Fast CRC32 supported: Supported on x86
2025/10/10-19:24:22.283138 13475 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001584
2025/10/10-19:24:22.283348 13475 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:24:22.283351 13475               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:24:22.283353 13475           Options.merge_operator: None
2025/10/10-19:24:22.283354 13475        Options.compaction_filter: None
2025/10/10-19:24:22.283356 13475        Options.compaction_filter_factory: None
2025/10/10-19:24:22.283357 13475  Options.sst_partitioner_factory: None
2025/10/10-19:24:22.283358 13475         Options.memtable_factory: SkipListFactory
2025/10/10-19:24:22.283359 13475            Options.table_factory: BlockBasedTable
2025/10/10-19:24:22.283414 13475            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b451c90160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b451b430f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:24:22.283433 13475        Options.write_buffer_size: 67108864
2025/10/10-19:24:22.283434 13475  Options.max_write_buffer_number: 2
2025/10/10-19:24:22.283436 13475          Options.compression: Snappy
2025/10/10-19:24:22.283437 13475                  Options.bottommost_compression: Disabled
2025/10/10-19:24:22.283438 13475       Options.prefix_extractor: nullptr
2025/10/10-19:24:22.283440 13475   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:24:22.283441 13475             Options.num_levels: 7
2025/10/10-19:24:22.283442 13475        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:24:22.283444 13475     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:24:22.283445 13475     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:24:22.283446 13475            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:24:22.283447 13475                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:24:22.283449 13475               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:24:22.283450 13475         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:24:22.283451 13475         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:24:22.283452 13475         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:24:22.283453 13475                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:24:22.283455 13475         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:24:22.283475 13475            Options.compression_opts.window_bits: -14
2025/10/10-19:24:22.283477 13475                  Options.compression_opts.level: 32767
2025/10/10-19:24:22.283478 13475               Options.compression_opts.strategy: 0
2025/10/10-19:24:22.283479 13475         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:24:22.283497 13475         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:24:22.283499 13475         Options.compression_opts.parallel_threads: 1
2025/10/10-19:24:22.283500 13475                  Options.compression_opts.enabled: false
2025/10/10-19:24:22.283501 13475         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:24:22.283502 13475      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:24:22.283504 13475          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:24:22.283505 13475              Options.level0_stop_writes_trigger: 36
2025/10/10-19:24:22.283506 13475                   Options.target_file_size_base: 67108864
2025/10/10-19:24:22.283507 13475             Options.target_file_size_multiplier: 1
2025/10/10-19:24:22.283509 13475                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:24:22.283510 13475 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:24:22.283511 13475          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:24:22.283514 13475 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:24:22.283515 13475 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:24:22.283517 13475 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:24:22.283518 13475 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:24:22.283519 13475 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:24:22.283520 13475 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:24:22.283521 13475 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:24:22.283523 13475       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:24:22.283524 13475                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:24:22.283525 13475                        Options.arena_block_size: 1048576
2025/10/10-19:24:22.283526 13475   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:24:22.283528 13475   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:24:22.283529 13475       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:24:22.283530 13475                Options.disable_auto_compactions: 0
2025/10/10-19:24:22.283533 13475                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:24:22.283534 13475                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:24:22.283536 13475 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:24:22.283537 13475 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:24:22.283538 13475 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:24:22.283539 13475 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:24:22.283540 13475 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:24:22.283542 13475 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:24:22.283543 13475 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:24:22.283544 13475 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:24:22.283550 13475                   Options.table_properties_collectors: 
2025/10/10-19:24:22.283552 13475                   Options.inplace_update_support: 0
2025/10/10-19:24:22.283553 13475                 Options.inplace_update_num_locks: 10000
2025/10/10-19:24:22.283554 13475               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:24:22.283556 13475               Options.memtable_whole_key_filtering: 0
2025/10/10-19:24:22.283557 13475   Options.memtable_huge_page_size: 0
2025/10/10-19:24:22.283558 13475                           Options.bloom_locality: 0
2025/10/10-19:24:22.283559 13475                    Options.max_successive_merges: 0
2025/10/10-19:24:22.283561 13475                Options.optimize_filters_for_hits: 0
2025/10/10-19:24:22.283562 13475                Options.paranoid_file_checks: 0
2025/10/10-19:24:22.283569 13475                Options.force_consistency_checks: 1
2025/10/10-19:24:22.283571 13475                Options.report_bg_io_stats: 0
2025/10/10-19:24:22.283572 13475                               Options.ttl: 2592000
2025/10/10-19:24:22.283573 13475          Options.periodic_compaction_seconds: 0
2025/10/10-19:24:22.283574 13475                       Options.enable_blob_files: false
2025/10/10-19:24:22.283575 13475                           Options.min_blob_size: 0
2025/10/10-19:24:22.283577 13475                          Options.blob_file_size: 268435456
2025/10/10-19:24:22.283578 13475                   Options.blob_compression_type: NoCompression
2025/10/10-19:24:22.283579 13475          Options.enable_blob_garbage_collection: false
2025/10/10-19:24:22.283580 13475      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:24:22.283582 13475 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:24:22.283584 13475          Options.blob_compaction_readahead_size: 0
2025/10/10-19:24:22.287987 13475 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001584 succeeded,manifest_file_number is 1584, next_file_number is 1592, last_sequence is 6732, log_number is 1589,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:24:22.287997 13475 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1589
2025/10/10-19:24:22.288608 13475 [db/version_set.cc:4393] Creating manifest 1593
2025/10/10-19:24:22.292560 13475 EVENT_LOG_v1 {"time_micros": 1760149462292554, "job": 1, "event": "recovery_started", "wal_files": [1589]}
2025/10/10-19:24:22.292566 13475 [db/db_impl/db_impl_open.cc:883] Recovering log #1589 mode 2
2025/10/10-19:24:22.292617 13475 [db/version_set.cc:4393] Creating manifest 1594
2025/10/10-19:24:22.297856 13475 EVENT_LOG_v1 {"time_micros": 1760149462297848, "job": 1, "event": "recovery_finished"}
2025/10/10-19:24:22.303871 13475 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001589.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:24:22.305251 13475 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b451ba9880
2025/10/10-19:24:22.305419 13475 DB pointer 0x55b451c94000
2025/10/10-19:24:22.306150 13566 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:24:22.306238 13566 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.66 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b451b430f0#13475 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,10.66 KB,0.130081%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:26:42.412897 13475 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:26:42.413024 13475 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1598. Immutable memtables: 0.
2025/10/10-19:26:42.414548 13549 (Original Log Time 2025/10/10-19:26:42.414521) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:26:42.414554 13549 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1598
2025/10/10-19:26:42.414578 13549 EVENT_LOG_v1 {"time_micros": 1760149602414570, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12990, "memory_usage": 14376, "flush_reason": "Manual Flush"}
2025/10/10-19:26:42.414581 13549 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1599: started
2025/10/10-19:26:42.416232 13549 EVENT_LOG_v1 {"time_micros": 1760149602416201, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1599, "file_size": 6920, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5877, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11776, "raw_average_value_size": 588, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760149492, "oldest_key_time": 1760149492, "file_creation_time": 1760149602, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "NRDDTIGA5Z6ZXV0MHC44", "orig_file_number": 1599}}
2025/10/10-19:26:42.416251 13549 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1599: 6920 bytes OK
2025/10/10-19:26:42.416870 13549 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2329 microseconds, and 870 cpu microseconds.
2025/10/10-19:26:42.417621 13549 (Original Log Time 2025/10/10-19:26:42.416877) [db/memtable_list.cc:469] [default] Level-0 commit table #1599 started
2025/10/10-19:26:42.417624 13549 (Original Log Time 2025/10/10-19:26:42.417537) [db/memtable_list.cc:672] [default] Level-0 commit table #1599: memtable #1 done
2025/10/10-19:26:42.417626 13549 (Original Log Time 2025/10/10-19:26:42.417569) EVENT_LOG_v1 {"time_micros": 1760149602417561, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:26:42.417628 13549 (Original Log Time 2025/10/10-19:26:42.417589) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-19:26:42.417635 13549 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12862, prev total WAL file size 12862, number of live WAL files 2.
2025/10/10-19:26:42.418080 13549 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001595.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:26:42.418196 13475 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:26:42.418207 13475 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:26:42.419187 13475 [db/db_impl/db_impl.cc:685] Shutdown complete
