2025/10/13-09:30:28.531884 64250 RocksDB version: 6.29.3
2025/10/13-09:30:28.531970 64250 Git sha 0
2025/10/13-09:30:28.531973 64250 Compile date 2025-10-06 05:52:31
2025/10/13-09:30:28.531982 64250 DB SUMMARY
2025/10/13-09:30:28.531984 64250 DB Session ID:  XF4FMQ58GLNJDUM00CQJ
2025/10/13-09:30:28.532290 64250 CURRENT file:  CURRENT
2025/10/13-09:30:28.532292 64250 IDENTITY file:  IDENTITY
2025/10/13-09:30:28.532310 64250 MANIFEST file:  MANIFEST-002660 size: 334 Bytes
2025/10/13-09:30:28.532312 64250 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002656.sst 002665.sst 
2025/10/13-09:30:28.532315 64250 Write Ahead Log file in data//group1/block/RocksDB: 002664.log size: 0 ; 
2025/10/13-09:30:28.532336 64250                         Options.error_if_exists: 0
2025/10/13-09:30:28.532338 64250                       Options.create_if_missing: 1
2025/10/13-09:30:28.532339 64250                         Options.paranoid_checks: 1
2025/10/13-09:30:28.532340 64250             Options.flush_verify_memtable_count: 1
2025/10/13-09:30:28.532342 64250                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:30:28.532343 64250                                     Options.env: 0x5594351d0840
2025/10/13-09:30:28.532345 64250                                      Options.fs: PosixFileSystem
2025/10/13-09:30:28.532346 64250                                Options.info_log: 0x5594473fb680
2025/10/13-09:30:28.532348 64250                Options.max_file_opening_threads: 16
2025/10/13-09:30:28.532349 64250                              Options.statistics: (nil)
2025/10/13-09:30:28.532351 64250                               Options.use_fsync: 0
2025/10/13-09:30:28.532352 64250                       Options.max_log_file_size: 0
2025/10/13-09:30:28.532354 64250                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:30:28.532355 64250                   Options.log_file_time_to_roll: 0
2025/10/13-09:30:28.532356 64250                       Options.keep_log_file_num: 1000
2025/10/13-09:30:28.532358 64250                    Options.recycle_log_file_num: 0
2025/10/13-09:30:28.532359 64250                         Options.allow_fallocate: 1
2025/10/13-09:30:28.532361 64250                        Options.allow_mmap_reads: 0
2025/10/13-09:30:28.532362 64250                       Options.allow_mmap_writes: 0
2025/10/13-09:30:28.532363 64250                        Options.use_direct_reads: 0
2025/10/13-09:30:28.532364 64250                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:30:28.532366 64250          Options.create_missing_column_families: 0
2025/10/13-09:30:28.532367 64250                              Options.db_log_dir: 
2025/10/13-09:30:28.532368 64250                                 Options.wal_dir: 
2025/10/13-09:30:28.532369 64250                Options.table_cache_numshardbits: 6
2025/10/13-09:30:28.532371 64250                         Options.WAL_ttl_seconds: 0
2025/10/13-09:30:28.532372 64250                       Options.WAL_size_limit_MB: 0
2025/10/13-09:30:28.532373 64250                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:30:28.532375 64250             Options.manifest_preallocation_size: 4194304
2025/10/13-09:30:28.532376 64250                     Options.is_fd_close_on_exec: 1
2025/10/13-09:30:28.532377 64250                   Options.advise_random_on_open: 1
2025/10/13-09:30:28.532378 64250                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:30:28.532384 64250                    Options.db_write_buffer_size: 0
2025/10/13-09:30:28.532385 64250                    Options.write_buffer_manager: 0x559447310280
2025/10/13-09:30:28.532386 64250         Options.access_hint_on_compaction_start: 1
2025/10/13-09:30:28.532388 64250  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:30:28.532389 64250           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:30:28.532390 64250                      Options.use_adaptive_mutex: 0
2025/10/13-09:30:28.532392 64250                            Options.rate_limiter: (nil)
2025/10/13-09:30:28.532394 64250     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:30:28.532406 64250                       Options.wal_recovery_mode: 2
2025/10/13-09:30:28.532408 64250                  Options.enable_thread_tracking: 0
2025/10/13-09:30:28.532409 64250                  Options.enable_pipelined_write: 0
2025/10/13-09:30:28.532410 64250                  Options.unordered_write: 0
2025/10/13-09:30:28.532411 64250         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:30:28.532413 64250      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:30:28.532414 64250             Options.write_thread_max_yield_usec: 100
2025/10/13-09:30:28.532415 64250            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:30:28.532416 64250                               Options.row_cache: None
2025/10/13-09:30:28.532418 64250                              Options.wal_filter: None
2025/10/13-09:30:28.532419 64250             Options.avoid_flush_during_recovery: 0
2025/10/13-09:30:28.532420 64250             Options.allow_ingest_behind: 0
2025/10/13-09:30:28.532422 64250             Options.preserve_deletes: 0
2025/10/13-09:30:28.532423 64250             Options.two_write_queues: 0
2025/10/13-09:30:28.532424 64250             Options.manual_wal_flush: 0
2025/10/13-09:30:28.532425 64250             Options.atomic_flush: 0
2025/10/13-09:30:28.532427 64250             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:30:28.532428 64250                 Options.persist_stats_to_disk: 0
2025/10/13-09:30:28.532429 64250                 Options.write_dbid_to_manifest: 0
2025/10/13-09:30:28.532430 64250                 Options.log_readahead_size: 0
2025/10/13-09:30:28.532432 64250                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:30:28.532433 64250                 Options.best_efforts_recovery: 0
2025/10/13-09:30:28.532435 64250                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:30:28.532436 64250            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:30:28.532437 64250             Options.allow_data_in_errors: 0
2025/10/13-09:30:28.532439 64250             Options.db_host_id: __hostname__
2025/10/13-09:30:28.532440 64250             Options.max_background_jobs: 2
2025/10/13-09:30:28.532441 64250             Options.max_background_compactions: -1
2025/10/13-09:30:28.532443 64250             Options.max_subcompactions: 1
2025/10/13-09:30:28.532444 64250             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:30:28.532445 64250           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:30:28.532447 64250             Options.delayed_write_rate : 16777216
2025/10/13-09:30:28.532448 64250             Options.max_total_wal_size: 0
2025/10/13-09:30:28.532449 64250             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:30:28.532451 64250                   Options.stats_dump_period_sec: 600
2025/10/13-09:30:28.532452 64250                 Options.stats_persist_period_sec: 600
2025/10/13-09:30:28.532453 64250                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:30:28.532454 64250                          Options.max_open_files: 200
2025/10/13-09:30:28.532456 64250                          Options.bytes_per_sync: 0
2025/10/13-09:30:28.532457 64250                      Options.wal_bytes_per_sync: 0
2025/10/13-09:30:28.532458 64250                   Options.strict_bytes_per_sync: 0
2025/10/13-09:30:28.532460 64250       Options.compaction_readahead_size: 0
2025/10/13-09:30:28.532461 64250                  Options.max_background_flushes: -1
2025/10/13-09:30:28.532462 64250 Compression algorithms supported:
2025/10/13-09:30:28.532464 64250 	kZSTDNotFinalCompression supported: 0
2025/10/13-09:30:28.532466 64250 	kZSTD supported: 0
2025/10/13-09:30:28.532468 64250 	kXpressCompression supported: 0
2025/10/13-09:30:28.532469 64250 	kLZ4HCCompression supported: 0
2025/10/13-09:30:28.532470 64250 	kLZ4Compression supported: 0
2025/10/13-09:30:28.532472 64250 	kBZip2Compression supported: 0
2025/10/13-09:30:28.532473 64250 	kZlibCompression supported: 0
2025/10/13-09:30:28.532484 64250 	kSnappyCompression supported: 1
2025/10/13-09:30:28.532489 64250 Fast CRC32 supported: Supported on x86
2025/10/13-09:30:28.535219 64250 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002660
2025/10/13-09:30:28.535712 64250 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:30:28.535718 64250               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:30:28.535720 64250           Options.merge_operator: None
2025/10/13-09:30:28.535722 64250        Options.compaction_filter: None
2025/10/13-09:30:28.535723 64250        Options.compaction_filter_factory: None
2025/10/13-09:30:28.535725 64250  Options.sst_partitioner_factory: None
2025/10/13-09:30:28.535726 64250         Options.memtable_factory: SkipListFactory
2025/10/13-09:30:28.535728 64250            Options.table_factory: BlockBasedTable
2025/10/13-09:30:28.535763 64250            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5594473ff800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559447329060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:30:28.535789 64250        Options.write_buffer_size: 67108864
2025/10/13-09:30:28.535791 64250  Options.max_write_buffer_number: 2
2025/10/13-09:30:28.535793 64250          Options.compression: Snappy
2025/10/13-09:30:28.535794 64250                  Options.bottommost_compression: Disabled
2025/10/13-09:30:28.535796 64250       Options.prefix_extractor: nullptr
2025/10/13-09:30:28.535797 64250   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:30:28.535799 64250             Options.num_levels: 7
2025/10/13-09:30:28.535800 64250        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:30:28.535801 64250     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:30:28.535803 64250     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:30:28.535804 64250            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:30:28.535805 64250                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:30:28.535807 64250               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:30:28.535808 64250         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:30:28.535809 64250         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:30:28.535811 64250         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:30:28.535812 64250                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:30:28.535813 64250         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:30:28.535815 64250            Options.compression_opts.window_bits: -14
2025/10/13-09:30:28.535816 64250                  Options.compression_opts.level: 32767
2025/10/13-09:30:28.535817 64250               Options.compression_opts.strategy: 0
2025/10/13-09:30:28.535819 64250         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:30:28.535848 64250         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:30:28.535850 64250         Options.compression_opts.parallel_threads: 1
2025/10/13-09:30:28.535851 64250                  Options.compression_opts.enabled: false
2025/10/13-09:30:28.535852 64250         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:30:28.535854 64250      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:30:28.535855 64250          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:30:28.535856 64250              Options.level0_stop_writes_trigger: 36
2025/10/13-09:30:28.535858 64250                   Options.target_file_size_base: 67108864
2025/10/13-09:30:28.535859 64250             Options.target_file_size_multiplier: 1
2025/10/13-09:30:28.535860 64250                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:30:28.535862 64250 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:30:28.535863 64250          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:30:28.535866 64250 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:30:28.535867 64250 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:30:28.535869 64250 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:30:28.535870 64250 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:30:28.535872 64250 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:30:28.535873 64250 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:30:28.535874 64250 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:30:28.535875 64250       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:30:28.535877 64250                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:30:28.535878 64250                        Options.arena_block_size: 1048576
2025/10/13-09:30:28.535879 64250   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:30:28.535881 64250   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:30:28.535882 64250       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:30:28.535883 64250                Options.disable_auto_compactions: 0
2025/10/13-09:30:28.535886 64250                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:30:28.535888 64250                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:30:28.535889 64250 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:30:28.535890 64250 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:30:28.535892 64250 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:30:28.535893 64250 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:30:28.535894 64250 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:30:28.535896 64250 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:30:28.535897 64250 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:30:28.535898 64250 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:30:28.535907 64250                   Options.table_properties_collectors: 
2025/10/13-09:30:28.535909 64250                   Options.inplace_update_support: 0
2025/10/13-09:30:28.535910 64250                 Options.inplace_update_num_locks: 10000
2025/10/13-09:30:28.535911 64250               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:30:28.535913 64250               Options.memtable_whole_key_filtering: 0
2025/10/13-09:30:28.535914 64250   Options.memtable_huge_page_size: 0
2025/10/13-09:30:28.535915 64250                           Options.bloom_locality: 0
2025/10/13-09:30:28.535917 64250                    Options.max_successive_merges: 0
2025/10/13-09:30:28.535918 64250                Options.optimize_filters_for_hits: 0
2025/10/13-09:30:28.535919 64250                Options.paranoid_file_checks: 0
2025/10/13-09:30:28.535928 64250                Options.force_consistency_checks: 1
2025/10/13-09:30:28.535929 64250                Options.report_bg_io_stats: 0
2025/10/13-09:30:28.535930 64250                               Options.ttl: 2592000
2025/10/13-09:30:28.535932 64250          Options.periodic_compaction_seconds: 0
2025/10/13-09:30:28.535933 64250                       Options.enable_blob_files: false
2025/10/13-09:30:28.535934 64250                           Options.min_blob_size: 0
2025/10/13-09:30:28.535936 64250                          Options.blob_file_size: 268435456
2025/10/13-09:30:28.535937 64250                   Options.blob_compression_type: NoCompression
2025/10/13-09:30:28.535938 64250          Options.enable_blob_garbage_collection: false
2025/10/13-09:30:28.535939 64250      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:30:28.535941 64250 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:30:28.535943 64250          Options.blob_compaction_readahead_size: 0
2025/10/13-09:30:28.561553 64250 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002660 succeeded,manifest_file_number is 2660, next_file_number is 2667, last_sequence is 15260, log_number is 2664,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:30:28.561568 64250 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2664
2025/10/13-09:30:28.562152 64250 [db/version_set.cc:4393] Creating manifest 2668
2025/10/13-09:30:28.571548 64250 EVENT_LOG_v1 {"time_micros": 1760373028571539, "job": 1, "event": "recovery_started", "wal_files": [2664]}
2025/10/13-09:30:28.571577 64250 [db/db_impl/db_impl_open.cc:883] Recovering log #2664 mode 2
2025/10/13-09:30:28.571653 64250 [db/version_set.cc:4393] Creating manifest 2669
2025/10/13-09:30:28.588141 64250 EVENT_LOG_v1 {"time_micros": 1760373028588111, "job": 1, "event": "recovery_finished"}
2025/10/13-09:30:28.613787 64250 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002664.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:30:28.613980 64250 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5594473bce00
2025/10/13-09:30:28.614353 64250 DB pointer 0x559447492000
2025/10/13-09:30:28.624547 64431 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-09:30:28.624583 64431 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.82 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559447329060#64250 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,55.02 KB,0.671577%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:32:32.721532 64250 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-09:32:32.721710 64250 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2673. Immutable memtables: 0.
2025/10/13-09:32:32.721786 64390 (Original Log Time 2025/10/13-09:32:32.721767) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-09:32:32.721791 64390 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2673
2025/10/13-09:32:32.721820 64390 EVENT_LOG_v1 {"time_micros": 1760373152721811, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 47, "num_deletes": 0, "total_data_size": 29764, "memory_usage": 31600, "flush_reason": "Manual Flush"}
2025/10/13-09:32:32.721825 64390 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2674: started
2025/10/13-09:32:32.724797 64390 EVENT_LOG_v1 {"time_micros": 1760373152724678, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2674, "file_size": 13823, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12664, "index_size": 287, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2241, "raw_average_key_size": 60, "raw_value_size": 24762, "raw_average_value_size": 669, "num_data_blocks": 7, "num_entries": 37, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760373042, "oldest_key_time": 1760373042, "file_creation_time": 1760373152, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "XF4FMQ58GLNJDUM00CQJ", "orig_file_number": 2674}}
2025/10/13-09:32:32.724864 64390 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2674: 13823 bytes OK
2025/10/13-09:32:32.725973 64390 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4183 microseconds, and 1665 cpu microseconds.
2025/10/13-09:32:32.729490 64390 (Original Log Time 2025/10/13-09:32:32.725991) [db/memtable_list.cc:469] [default] Level-0 commit table #2674 started
2025/10/13-09:32:32.729497 64390 (Original Log Time 2025/10/13-09:32:32.729323) [db/memtable_list.cc:672] [default] Level-0 commit table #2674: memtable #1 done
2025/10/13-09:32:32.729501 64390 (Original Log Time 2025/10/13-09:32:32.729392) EVENT_LOG_v1 {"time_micros": 1760373152729376, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-09:32:32.729505 64390 (Original Log Time 2025/10/13-09:32:32.729432) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/13-09:32:32.729517 64390 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 29471, prev total WAL file size 29471, number of live WAL files 2.
2025/10/13-09:32:32.731110 64390 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002670.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:32:32.731236 64250 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-09:32:32.731248 64250 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-09:32:32.748475 64250 [db/db_impl/db_impl.cc:685] Shutdown complete
