2025/10/12-07:24:33.067293 23153 RocksDB version: 6.29.3
2025/10/12-07:24:33.067370 23153 Git sha 0
2025/10/12-07:24:33.067373 23153 Compile date 2025-10-06 05:52:31
2025/10/12-07:24:33.067383 23153 DB SUMMARY
2025/10/12-07:24:33.067384 23153 DB Session ID:  23Y06KRXY7MTQNIHN66T
2025/10/12-07:24:33.067689 23153 CURRENT file:  CURRENT
2025/10/12-07:24:33.067692 23153 IDENTITY file:  IDENTITY
2025/10/12-07:24:33.074123 23153 MANIFEST file:  MANIFEST-002356 size: 997 Bytes
2025/10/12-07:24:33.074137 23153 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002360.sst 002362.sst 
2025/10/12-07:24:33.074140 23153 Write Ahead Log file in data//group1/block/RocksDB: 002361.log size: 0 ; 
2025/10/12-07:24:33.074176 23153                         Options.error_if_exists: 0
2025/10/12-07:24:33.074178 23153                       Options.create_if_missing: 1
2025/10/12-07:24:33.074180 23153                         Options.paranoid_checks: 1
2025/10/12-07:24:33.074182 23153             Options.flush_verify_memtable_count: 1
2025/10/12-07:24:33.074184 23153                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-07:24:33.074186 23153                                     Options.env: 0x55cfaf08e6c0
2025/10/12-07:24:33.074188 23153                                      Options.fs: PosixFileSystem
2025/10/12-07:24:33.074190 23153                                Options.info_log: 0x55cfb34417c0
2025/10/12-07:24:33.074192 23153                Options.max_file_opening_threads: 16
2025/10/12-07:24:33.074194 23153                              Options.statistics: (nil)
2025/10/12-07:24:33.074196 23153                               Options.use_fsync: 0
2025/10/12-07:24:33.074198 23153                       Options.max_log_file_size: 0
2025/10/12-07:24:33.074199 23153                  Options.max_manifest_file_size: 1073741824
2025/10/12-07:24:33.074201 23153                   Options.log_file_time_to_roll: 0
2025/10/12-07:24:33.074203 23153                       Options.keep_log_file_num: 1000
2025/10/12-07:24:33.074205 23153                    Options.recycle_log_file_num: 0
2025/10/12-07:24:33.074206 23153                         Options.allow_fallocate: 1
2025/10/12-07:24:33.074208 23153                        Options.allow_mmap_reads: 0
2025/10/12-07:24:33.074210 23153                       Options.allow_mmap_writes: 0
2025/10/12-07:24:33.074211 23153                        Options.use_direct_reads: 0
2025/10/12-07:24:33.074213 23153                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-07:24:33.074215 23153          Options.create_missing_column_families: 0
2025/10/12-07:24:33.074216 23153                              Options.db_log_dir: 
2025/10/12-07:24:33.074218 23153                                 Options.wal_dir: 
2025/10/12-07:24:33.074219 23153                Options.table_cache_numshardbits: 6
2025/10/12-07:24:33.074221 23153                         Options.WAL_ttl_seconds: 0
2025/10/12-07:24:33.074223 23153                       Options.WAL_size_limit_MB: 0
2025/10/12-07:24:33.074224 23153                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-07:24:33.074226 23153             Options.manifest_preallocation_size: 4194304
2025/10/12-07:24:33.075227 23153                     Options.is_fd_close_on_exec: 1
2025/10/12-07:24:33.075232 23153                   Options.advise_random_on_open: 1
2025/10/12-07:24:33.075234 23153                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-07:24:33.075239 23153                    Options.db_write_buffer_size: 0
2025/10/12-07:24:33.075241 23153                    Options.write_buffer_manager: 0x55cfb3352280
2025/10/12-07:24:33.075242 23153         Options.access_hint_on_compaction_start: 1
2025/10/12-07:24:33.075244 23153  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-07:24:33.075245 23153           Options.random_access_max_buffer_size: 1048576
2025/10/12-07:24:33.075247 23153                      Options.use_adaptive_mutex: 0
2025/10/12-07:24:33.075249 23153                            Options.rate_limiter: (nil)
2025/10/12-07:24:33.075252 23153     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-07:24:33.075633 23153                       Options.wal_recovery_mode: 2
2025/10/12-07:24:33.075638 23153                  Options.enable_thread_tracking: 0
2025/10/12-07:24:33.075639 23153                  Options.enable_pipelined_write: 0
2025/10/12-07:24:33.075641 23153                  Options.unordered_write: 0
2025/10/12-07:24:33.075643 23153         Options.allow_concurrent_memtable_write: 1
2025/10/12-07:24:33.075644 23153      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-07:24:33.075646 23153             Options.write_thread_max_yield_usec: 100
2025/10/12-07:24:33.075647 23153            Options.write_thread_slow_yield_usec: 3
2025/10/12-07:24:33.075649 23153                               Options.row_cache: None
2025/10/12-07:24:33.075650 23153                              Options.wal_filter: None
2025/10/12-07:24:33.075653 23153             Options.avoid_flush_during_recovery: 0
2025/10/12-07:24:33.075654 23153             Options.allow_ingest_behind: 0
2025/10/12-07:24:33.075656 23153             Options.preserve_deletes: 0
2025/10/12-07:24:33.075658 23153             Options.two_write_queues: 0
2025/10/12-07:24:33.075659 23153             Options.manual_wal_flush: 0
2025/10/12-07:24:33.075661 23153             Options.atomic_flush: 0
2025/10/12-07:24:33.075662 23153             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-07:24:33.075664 23153                 Options.persist_stats_to_disk: 0
2025/10/12-07:24:33.075665 23153                 Options.write_dbid_to_manifest: 0
2025/10/12-07:24:33.075667 23153                 Options.log_readahead_size: 0
2025/10/12-07:24:33.075669 23153                 Options.file_checksum_gen_factory: Unknown
2025/10/12-07:24:33.075682 23153                 Options.best_efforts_recovery: 0
2025/10/12-07:24:33.075683 23153                Options.max_bgerror_resume_count: 2147483647
2025/10/12-07:24:33.075685 23153            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-07:24:33.075687 23153             Options.allow_data_in_errors: 0
2025/10/12-07:24:33.075688 23153             Options.db_host_id: __hostname__
2025/10/12-07:24:33.075690 23153             Options.max_background_jobs: 2
2025/10/12-07:24:33.075692 23153             Options.max_background_compactions: -1
2025/10/12-07:24:33.075693 23153             Options.max_subcompactions: 1
2025/10/12-07:24:33.075695 23153             Options.avoid_flush_during_shutdown: 0
2025/10/12-07:24:33.075697 23153           Options.writable_file_max_buffer_size: 1048576
2025/10/12-07:24:33.075698 23153             Options.delayed_write_rate : 16777216
2025/10/12-07:24:33.075700 23153             Options.max_total_wal_size: 0
2025/10/12-07:24:33.075702 23153             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-07:24:33.075703 23153                   Options.stats_dump_period_sec: 600
2025/10/12-07:24:33.075705 23153                 Options.stats_persist_period_sec: 600
2025/10/12-07:24:33.075707 23153                 Options.stats_history_buffer_size: 1048576
2025/10/12-07:24:33.075708 23153                          Options.max_open_files: 200
2025/10/12-07:24:33.075710 23153                          Options.bytes_per_sync: 0
2025/10/12-07:24:33.075711 23153                      Options.wal_bytes_per_sync: 0
2025/10/12-07:24:33.075713 23153                   Options.strict_bytes_per_sync: 0
2025/10/12-07:24:33.075714 23153       Options.compaction_readahead_size: 0
2025/10/12-07:24:33.075716 23153                  Options.max_background_flushes: -1
2025/10/12-07:24:33.075718 23153 Compression algorithms supported:
2025/10/12-07:24:33.075720 23153 	kZSTDNotFinalCompression supported: 0
2025/10/12-07:24:33.075722 23153 	kZSTD supported: 0
2025/10/12-07:24:33.075724 23153 	kXpressCompression supported: 0
2025/10/12-07:24:33.075726 23153 	kLZ4HCCompression supported: 0
2025/10/12-07:24:33.075727 23153 	kLZ4Compression supported: 0
2025/10/12-07:24:33.075729 23153 	kBZip2Compression supported: 0
2025/10/12-07:24:33.075731 23153 	kZlibCompression supported: 0
2025/10/12-07:24:33.075741 23153 	kSnappyCompression supported: 1
2025/10/12-07:24:33.075751 23153 Fast CRC32 supported: Supported on x86
2025/10/12-07:24:33.075871 23153 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002356
2025/10/12-07:24:33.076145 23153 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-07:24:33.076150 23153               Options.comparator: leveldb.BytewiseComparator
2025/10/12-07:24:33.076152 23153           Options.merge_operator: None
2025/10/12-07:24:33.076153 23153        Options.compaction_filter: None
2025/10/12-07:24:33.076155 23153        Options.compaction_filter_factory: None
2025/10/12-07:24:33.076157 23153  Options.sst_partitioner_factory: None
2025/10/12-07:24:33.076158 23153         Options.memtable_factory: SkipListFactory
2025/10/12-07:24:33.076160 23153            Options.table_factory: BlockBasedTable
2025/10/12-07:24:33.076197 23153            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cfb3445720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55cfb336b3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-07:24:33.076225 23153        Options.write_buffer_size: 67108864
2025/10/12-07:24:33.076227 23153  Options.max_write_buffer_number: 2
2025/10/12-07:24:33.076229 23153          Options.compression: Snappy
2025/10/12-07:24:33.076231 23153                  Options.bottommost_compression: Disabled
2025/10/12-07:24:33.076233 23153       Options.prefix_extractor: nullptr
2025/10/12-07:24:33.076234 23153   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-07:24:33.076236 23153             Options.num_levels: 7
2025/10/12-07:24:33.076237 23153        Options.min_write_buffer_number_to_merge: 1
2025/10/12-07:24:33.076239 23153     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-07:24:33.076241 23153     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-07:24:33.076242 23153            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-07:24:33.076244 23153                  Options.bottommost_compression_opts.level: 32767
2025/10/12-07:24:33.076245 23153               Options.bottommost_compression_opts.strategy: 0
2025/10/12-07:24:33.076247 23153         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-07:24:33.076249 23153         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-07:24:33.076250 23153         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-07:24:33.076252 23153                  Options.bottommost_compression_opts.enabled: false
2025/10/12-07:24:33.076254 23153         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-07:24:33.076255 23153            Options.compression_opts.window_bits: -14
2025/10/12-07:24:33.076257 23153                  Options.compression_opts.level: 32767
2025/10/12-07:24:33.076258 23153               Options.compression_opts.strategy: 0
2025/10/12-07:24:33.076260 23153         Options.compression_opts.max_dict_bytes: 0
2025/10/12-07:24:33.076277 23153         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-07:24:33.076279 23153         Options.compression_opts.parallel_threads: 1
2025/10/12-07:24:33.076281 23153                  Options.compression_opts.enabled: false
2025/10/12-07:24:33.076282 23153         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-07:24:33.076284 23153      Options.level0_file_num_compaction_trigger: 4
2025/10/12-07:24:33.076285 23153          Options.level0_slowdown_writes_trigger: 20
2025/10/12-07:24:33.076287 23153              Options.level0_stop_writes_trigger: 36
2025/10/12-07:24:33.076289 23153                   Options.target_file_size_base: 67108864
2025/10/12-07:24:33.076290 23153             Options.target_file_size_multiplier: 1
2025/10/12-07:24:33.076292 23153                Options.max_bytes_for_level_base: 268435456
2025/10/12-07:24:33.076294 23153 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-07:24:33.076295 23153          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-07:24:33.076298 23153 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-07:24:33.076300 23153 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-07:24:33.076302 23153 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-07:24:33.076304 23153 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-07:24:33.076305 23153 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-07:24:33.076307 23153 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-07:24:33.076308 23153 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-07:24:33.076310 23153       Options.max_sequential_skip_in_iterations: 8
2025/10/12-07:24:33.076311 23153                    Options.max_compaction_bytes: 1677721600
2025/10/12-07:24:33.076313 23153                        Options.arena_block_size: 1048576
2025/10/12-07:24:33.076315 23153   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-07:24:33.076316 23153   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-07:24:33.076318 23153       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-07:24:33.076320 23153                Options.disable_auto_compactions: 0
2025/10/12-07:24:33.076322 23153                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-07:24:33.076324 23153                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-07:24:33.076326 23153 Options.compaction_options_universal.size_ratio: 1
2025/10/12-07:24:33.076327 23153 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-07:24:33.076329 23153 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-07:24:33.076330 23153 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-07:24:33.076332 23153 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-07:24:33.076334 23153 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-07:24:33.076336 23153 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-07:24:33.076337 23153 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-07:24:33.076344 23153                   Options.table_properties_collectors: 
2025/10/12-07:24:33.076346 23153                   Options.inplace_update_support: 0
2025/10/12-07:24:33.076347 23153                 Options.inplace_update_num_locks: 10000
2025/10/12-07:24:33.076349 23153               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-07:24:33.076351 23153               Options.memtable_whole_key_filtering: 0
2025/10/12-07:24:33.076353 23153   Options.memtable_huge_page_size: 0
2025/10/12-07:24:33.076354 23153                           Options.bloom_locality: 0
2025/10/12-07:24:33.076356 23153                    Options.max_successive_merges: 0
2025/10/12-07:24:33.076357 23153                Options.optimize_filters_for_hits: 0
2025/10/12-07:24:33.076359 23153                Options.paranoid_file_checks: 0
2025/10/12-07:24:33.076368 23153                Options.force_consistency_checks: 1
2025/10/12-07:24:33.076370 23153                Options.report_bg_io_stats: 0
2025/10/12-07:24:33.076372 23153                               Options.ttl: 2592000
2025/10/12-07:24:33.076373 23153          Options.periodic_compaction_seconds: 0
2025/10/12-07:24:33.076375 23153                       Options.enable_blob_files: false
2025/10/12-07:24:33.076377 23153                           Options.min_blob_size: 0
2025/10/12-07:24:33.076378 23153                          Options.blob_file_size: 268435456
2025/10/12-07:24:33.076380 23153                   Options.blob_compression_type: NoCompression
2025/10/12-07:24:33.076381 23153          Options.enable_blob_garbage_collection: false
2025/10/12-07:24:33.076383 23153      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-07:24:33.076385 23153 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-07:24:33.076387 23153          Options.blob_compaction_readahead_size: 0
2025/10/12-07:24:33.094306 23153 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002356 succeeded,manifest_file_number is 2356, next_file_number is 2364, last_sequence is 9764, log_number is 2361,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-07:24:33.094319 23153 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2361
2025/10/12-07:24:33.094729 23153 [db/version_set.cc:4393] Creating manifest 2365
2025/10/12-07:24:33.098434 23153 EVENT_LOG_v1 {"time_micros": 1760279073098427, "job": 1, "event": "recovery_started", "wal_files": [2361]}
2025/10/12-07:24:33.098441 23153 [db/db_impl/db_impl_open.cc:883] Recovering log #2361 mode 2
2025/10/12-07:24:33.098511 23153 [db/version_set.cc:4393] Creating manifest 2366
2025/10/12-07:24:33.118852 23153 EVENT_LOG_v1 {"time_micros": 1760279073118845, "job": 1, "event": "recovery_finished"}
2025/10/12-07:24:33.136391 23153 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002361.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:24:33.136584 23153 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55cfb33fee00
2025/10/12-07:24:33.137019 23153 DB pointer 0x55cfb3470000
2025/10/12-07:24:33.139423 23333 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-07:24:33.139446 23333 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cfb336b3c0#23153 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,21.39 KB,0.261116%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-07:34:33.139929 23333 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-07:34:33.139997 23333 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cfb336b3c0#23153 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(45,207.02 KB,2.52705%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-07:44:33.141499 23333 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-07:44:33.141599 23333 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cfb336b3c0#23153 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(45,207.02 KB,2.52705%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-07:48:13.185427 23153 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-07:48:13.185745 23153 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2370. Immutable memtables: 0.
2025/10/12-07:48:13.185847 23273 (Original Log Time 2025/10/12-07:48:13.185827) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-07:48:13.185853 23273 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2370
2025/10/12-07:48:13.185887 23273 EVENT_LOG_v1 {"time_micros": 1760280493185876, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 11692, "memory_usage": 13000, "flush_reason": "Manual Flush"}
2025/10/12-07:48:13.185892 23273 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2371: started
2025/10/12-07:48:13.188828 23273 EVENT_LOG_v1 {"time_micros": 1760280493188787, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2371, "file_size": 6225, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5182, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 10533, "raw_average_value_size": 554, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760279104, "oldest_key_time": 1760279104, "file_creation_time": 1760280493, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "23Y06KRXY7MTQNIHN66T", "orig_file_number": 2371}}
2025/10/12-07:48:13.188857 23273 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2371: 6225 bytes OK
2025/10/12-07:48:13.189651 23273 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3801 microseconds, and 1374 cpu microseconds.
2025/10/12-07:48:13.191704 23273 (Original Log Time 2025/10/12-07:48:13.189666) [db/memtable_list.cc:469] [default] Level-0 commit table #2371 started
2025/10/12-07:48:13.191711 23273 (Original Log Time 2025/10/12-07:48:13.191563) [db/memtable_list.cc:672] [default] Level-0 commit table #2371: memtable #1 done
2025/10/12-07:48:13.191714 23273 (Original Log Time 2025/10/12-07:48:13.191616) EVENT_LOG_v1 {"time_micros": 1760280493191604, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-07:48:13.191717 23273 (Original Log Time 2025/10/12-07:48:13.191649) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/12-07:48:13.191735 23273 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 11571, prev total WAL file size 11571, number of live WAL files 2.
2025/10/12-07:48:13.192857 23273 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002367.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:48:13.192982 23153 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-07:48:13.192992 23153 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-07:48:13.195417 23153 [db/db_impl/db_impl.cc:685] Shutdown complete
