2025/10/27-03:25:09.058865 15732 RocksDB version: 6.29.3
2025/10/27-03:25:09.058925 15732 Git sha 0
2025/10/27-03:25:09.058927 15732 Compile date 2025-10-06 05:52:31
2025/10/27-03:25:09.058934 15732 DB SUMMARY
2025/10/27-03:25:09.058936 15732 DB Session ID:  SBFXJ4DC69LZ81ZMOL8Y
2025/10/27-03:25:09.059294 15732 CURRENT file:  CURRENT
2025/10/27-03:25:09.059298 15732 IDENTITY file:  IDENTITY
2025/10/27-03:25:09.059323 15732 MANIFEST file:  MANIFEST-002974 size: 460 Bytes
2025/10/27-03:25:09.059326 15732 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002968.sst 002970.sst 002979.sst 
2025/10/27-03:25:09.059328 15732 Write Ahead Log file in data//group1/block/RocksDB: 002978.log size: 0 ; 
2025/10/27-03:25:09.059351 15732                         Options.error_if_exists: 0
2025/10/27-03:25:09.059353 15732                       Options.create_if_missing: 1
2025/10/27-03:25:09.059355 15732                         Options.paranoid_checks: 1
2025/10/27-03:25:09.059357 15732             Options.flush_verify_memtable_count: 1
2025/10/27-03:25:09.059358 15732                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:25:09.059360 15732                                     Options.env: 0x55b623924840
2025/10/27-03:25:09.059362 15732                                      Options.fs: PosixFileSystem
2025/10/27-03:25:09.059364 15732                                Options.info_log: 0x55b647637860
2025/10/27-03:25:09.059365 15732                Options.max_file_opening_threads: 16
2025/10/27-03:25:09.059367 15732                              Options.statistics: (nil)
2025/10/27-03:25:09.059369 15732                               Options.use_fsync: 0
2025/10/27-03:25:09.059371 15732                       Options.max_log_file_size: 0
2025/10/27-03:25:09.059372 15732                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:25:09.059374 15732                   Options.log_file_time_to_roll: 0
2025/10/27-03:25:09.059375 15732                       Options.keep_log_file_num: 1000
2025/10/27-03:25:09.059377 15732                    Options.recycle_log_file_num: 0
2025/10/27-03:25:09.059378 15732                         Options.allow_fallocate: 1
2025/10/27-03:25:09.059380 15732                        Options.allow_mmap_reads: 0
2025/10/27-03:25:09.059381 15732                       Options.allow_mmap_writes: 0
2025/10/27-03:25:09.059383 15732                        Options.use_direct_reads: 0
2025/10/27-03:25:09.059384 15732                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:25:09.059386 15732          Options.create_missing_column_families: 0
2025/10/27-03:25:09.059387 15732                              Options.db_log_dir: 
2025/10/27-03:25:09.059389 15732                                 Options.wal_dir: 
2025/10/27-03:25:09.059390 15732                Options.table_cache_numshardbits: 6
2025/10/27-03:25:09.059391 15732                         Options.WAL_ttl_seconds: 0
2025/10/27-03:25:09.059393 15732                       Options.WAL_size_limit_MB: 0
2025/10/27-03:25:09.059394 15732                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:25:09.059396 15732             Options.manifest_preallocation_size: 4194304
2025/10/27-03:25:09.059397 15732                     Options.is_fd_close_on_exec: 1
2025/10/27-03:25:09.059399 15732                   Options.advise_random_on_open: 1
2025/10/27-03:25:09.059400 15732                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:25:09.059405 15732                    Options.db_write_buffer_size: 0
2025/10/27-03:25:09.059407 15732                    Options.write_buffer_manager: 0x55b64754c280
2025/10/27-03:25:09.059408 15732         Options.access_hint_on_compaction_start: 1
2025/10/27-03:25:09.059410 15732  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:25:09.059411 15732           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:25:09.059412 15732                      Options.use_adaptive_mutex: 0
2025/10/27-03:25:09.059414 15732                            Options.rate_limiter: (nil)
2025/10/27-03:25:09.059435 15732     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:25:09.059437 15732                       Options.wal_recovery_mode: 2
2025/10/27-03:25:09.059439 15732                  Options.enable_thread_tracking: 0
2025/10/27-03:25:09.059440 15732                  Options.enable_pipelined_write: 0
2025/10/27-03:25:09.059441 15732                  Options.unordered_write: 0
2025/10/27-03:25:09.059443 15732         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:25:09.059444 15732      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:25:09.059446 15732             Options.write_thread_max_yield_usec: 100
2025/10/27-03:25:09.059447 15732            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:25:09.059449 15732                               Options.row_cache: None
2025/10/27-03:25:09.059450 15732                              Options.wal_filter: None
2025/10/27-03:25:09.059452 15732             Options.avoid_flush_during_recovery: 0
2025/10/27-03:25:09.059453 15732             Options.allow_ingest_behind: 0
2025/10/27-03:25:09.059455 15732             Options.preserve_deletes: 0
2025/10/27-03:25:09.059457 15732             Options.two_write_queues: 0
2025/10/27-03:25:09.059459 15732             Options.manual_wal_flush: 0
2025/10/27-03:25:09.059461 15732             Options.atomic_flush: 0
2025/10/27-03:25:09.059462 15732             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:25:09.059464 15732                 Options.persist_stats_to_disk: 0
2025/10/27-03:25:09.059466 15732                 Options.write_dbid_to_manifest: 0
2025/10/27-03:25:09.059468 15732                 Options.log_readahead_size: 0
2025/10/27-03:25:09.059471 15732                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:25:09.059473 15732                 Options.best_efforts_recovery: 0
2025/10/27-03:25:09.059519 15732                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:25:09.059524 15732            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:25:09.059527 15732             Options.allow_data_in_errors: 0
2025/10/27-03:25:09.059529 15732             Options.db_host_id: __hostname__
2025/10/27-03:25:09.059532 15732             Options.max_background_jobs: 2
2025/10/27-03:25:09.059534 15732             Options.max_background_compactions: -1
2025/10/27-03:25:09.059536 15732             Options.max_subcompactions: 1
2025/10/27-03:25:09.059538 15732             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:25:09.059541 15732           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:25:09.059543 15732             Options.delayed_write_rate : 16777216
2025/10/27-03:25:09.059545 15732             Options.max_total_wal_size: 0
2025/10/27-03:25:09.059547 15732             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:25:09.059550 15732                   Options.stats_dump_period_sec: 600
2025/10/27-03:25:09.059552 15732                 Options.stats_persist_period_sec: 600
2025/10/27-03:25:09.059554 15732                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:25:09.059556 15732                          Options.max_open_files: 200
2025/10/27-03:25:09.059558 15732                          Options.bytes_per_sync: 0
2025/10/27-03:25:09.059561 15732                      Options.wal_bytes_per_sync: 0
2025/10/27-03:25:09.059563 15732                   Options.strict_bytes_per_sync: 0
2025/10/27-03:25:09.059565 15732       Options.compaction_readahead_size: 0
2025/10/27-03:25:09.059567 15732                  Options.max_background_flushes: -1
2025/10/27-03:25:09.059569 15732 Compression algorithms supported:
2025/10/27-03:25:09.059572 15732 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:25:09.059575 15732 	kZSTD supported: 0
2025/10/27-03:25:09.059577 15732 	kXpressCompression supported: 0
2025/10/27-03:25:09.059579 15732 	kLZ4HCCompression supported: 0
2025/10/27-03:25:09.059582 15732 	kLZ4Compression supported: 0
2025/10/27-03:25:09.059584 15732 	kBZip2Compression supported: 0
2025/10/27-03:25:09.059615 15732 	kZlibCompression supported: 0
2025/10/27-03:25:09.059617 15732 	kSnappyCompression supported: 1
2025/10/27-03:25:09.059626 15732 Fast CRC32 supported: Supported on x86
2025/10/27-03:25:09.059766 15732 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002974
2025/10/27-03:25:09.060033 15732 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:25:09.060039 15732               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:25:09.060041 15732           Options.merge_operator: None
2025/10/27-03:25:09.060044 15732        Options.compaction_filter: None
2025/10/27-03:25:09.060046 15732        Options.compaction_filter_factory: None
2025/10/27-03:25:09.060049 15732  Options.sst_partitioner_factory: None
2025/10/27-03:25:09.060051 15732         Options.memtable_factory: SkipListFactory
2025/10/27-03:25:09.060053 15732            Options.table_factory: BlockBasedTable
2025/10/27-03:25:09.060101 15732            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b64763b660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b6475653c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:25:09.060131 15732        Options.write_buffer_size: 67108864
2025/10/27-03:25:09.060134 15732  Options.max_write_buffer_number: 2
2025/10/27-03:25:09.060137 15732          Options.compression: Snappy
2025/10/27-03:25:09.060139 15732                  Options.bottommost_compression: Disabled
2025/10/27-03:25:09.060141 15732       Options.prefix_extractor: nullptr
2025/10/27-03:25:09.060144 15732   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:25:09.060146 15732             Options.num_levels: 7
2025/10/27-03:25:09.060181 15732        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:25:09.060188 15732     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:25:09.060190 15732     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:25:09.060192 15732            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:25:09.060195 15732                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:25:09.060197 15732               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:25:09.060200 15732         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:25:09.060202 15732         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:25:09.060204 15732         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:25:09.060206 15732                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:25:09.060209 15732         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:25:09.060211 15732            Options.compression_opts.window_bits: -14
2025/10/27-03:25:09.060213 15732                  Options.compression_opts.level: 32767
2025/10/27-03:25:09.060215 15732               Options.compression_opts.strategy: 0
2025/10/27-03:25:09.060217 15732         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:25:09.060250 15732         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:25:09.060252 15732         Options.compression_opts.parallel_threads: 1
2025/10/27-03:25:09.060255 15732                  Options.compression_opts.enabled: false
2025/10/27-03:25:09.060257 15732         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:25:09.060259 15732      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:25:09.060262 15732          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:25:09.060264 15732              Options.level0_stop_writes_trigger: 36
2025/10/27-03:25:09.060266 15732                   Options.target_file_size_base: 67108864
2025/10/27-03:25:09.060268 15732             Options.target_file_size_multiplier: 1
2025/10/27-03:25:09.060270 15732                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:25:09.060273 15732 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:25:09.060275 15732          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:25:09.060280 15732 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:25:09.060282 15732 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:25:09.060285 15732 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:25:09.060287 15732 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:25:09.060289 15732 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:25:09.060292 15732 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:25:09.060294 15732 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:25:09.060296 15732       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:25:09.060298 15732                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:25:09.060301 15732                        Options.arena_block_size: 1048576
2025/10/27-03:25:09.060304 15732   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:25:09.060307 15732   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:25:09.060310 15732       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:25:09.060314 15732                Options.disable_auto_compactions: 0
2025/10/27-03:25:09.060319 15732                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:25:09.060323 15732                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:25:09.060326 15732 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:25:09.060329 15732 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:25:09.060332 15732 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:25:09.060335 15732 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:25:09.060338 15732 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:25:09.060341 15732 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:25:09.060343 15732 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:25:09.060345 15732 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:25:09.060355 15732                   Options.table_properties_collectors: 
2025/10/27-03:25:09.060357 15732                   Options.inplace_update_support: 0
2025/10/27-03:25:09.060359 15732                 Options.inplace_update_num_locks: 10000
2025/10/27-03:25:09.060361 15732               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:25:09.060364 15732               Options.memtable_whole_key_filtering: 0
2025/10/27-03:25:09.060367 15732   Options.memtable_huge_page_size: 0
2025/10/27-03:25:09.060369 15732                           Options.bloom_locality: 0
2025/10/27-03:25:09.060371 15732                    Options.max_successive_merges: 0
2025/10/27-03:25:09.060373 15732                Options.optimize_filters_for_hits: 0
2025/10/27-03:25:09.060375 15732                Options.paranoid_file_checks: 0
2025/10/27-03:25:09.060390 15732                Options.force_consistency_checks: 1
2025/10/27-03:25:09.060393 15732                Options.report_bg_io_stats: 0
2025/10/27-03:25:09.060395 15732                               Options.ttl: 2592000
2025/10/27-03:25:09.060397 15732          Options.periodic_compaction_seconds: 0
2025/10/27-03:25:09.060400 15732                       Options.enable_blob_files: false
2025/10/27-03:25:09.060402 15732                           Options.min_blob_size: 0
2025/10/27-03:25:09.060404 15732                          Options.blob_file_size: 268435456
2025/10/27-03:25:09.060407 15732                   Options.blob_compression_type: NoCompression
2025/10/27-03:25:09.060409 15732          Options.enable_blob_garbage_collection: false
2025/10/27-03:25:09.060411 15732      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:25:09.060414 15732 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:25:09.060417 15732          Options.blob_compaction_readahead_size: 0
2025/10/27-03:25:09.074542 15732 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002974 succeeded,manifest_file_number is 2974, next_file_number is 2981, last_sequence is 16283, log_number is 2978,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:25:09.074553 15732 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2978
2025/10/27-03:25:09.075044 15732 [db/version_set.cc:4393] Creating manifest 2982
2025/10/27-03:25:09.079429 15732 EVENT_LOG_v1 {"time_micros": 1761560709079423, "job": 1, "event": "recovery_started", "wal_files": [2978]}
2025/10/27-03:25:09.079437 15732 [db/db_impl/db_impl_open.cc:883] Recovering log #2978 mode 2
2025/10/27-03:25:09.079501 15732 [db/version_set.cc:4393] Creating manifest 2983
2025/10/27-03:25:09.082146 15732 EVENT_LOG_v1 {"time_micros": 1761560709082141, "job": 1, "event": "recovery_finished"}
2025/10/27-03:25:09.087319 15732 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002978.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:25:09.087570 15732 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b6475f4e00
2025/10/27-03:25:09.087979 15732 DB pointer 0x55b647656000
2025/10/27-03:25:09.106528 15889 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:25:09.106569 15889 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.96 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b6475653c0#15732 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,66.17 KB,0.807762%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:26:53.168691 15732 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:26:53.168782 15732 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2987. Immutable memtables: 0.
2025/10/27-03:26:53.168849 15806 (Original Log Time 2025/10/27-03:26:53.168836) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-03:26:53.168852 15806 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2987
2025/10/27-03:26:53.168868 15806 EVENT_LOG_v1 {"time_micros": 1761560813168862, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 14678, "memory_usage": 15984, "flush_reason": "Manual Flush"}
2025/10/27-03:26:53.168870 15806 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2988: started
2025/10/27-03:26:53.170187 15806 EVENT_LOG_v1 {"time_micros": 1761560813170160, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2988, "file_size": 7823, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6743, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 13519, "raw_average_value_size": 711, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761560746, "oldest_key_time": 1761560746, "file_creation_time": 1761560813, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "SBFXJ4DC69LZ81ZMOL8Y", "orig_file_number": 2988}}
2025/10/27-03:26:53.170226 15806 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2988: 7823 bytes OK
2025/10/27-03:26:53.170666 15806 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1816 microseconds, and 668 cpu microseconds.
2025/10/27-03:26:53.171320 15806 (Original Log Time 2025/10/27-03:26:53.170673) [db/memtable_list.cc:469] [default] Level-0 commit table #2988 started
2025/10/27-03:26:53.171323 15806 (Original Log Time 2025/10/27-03:26:53.171242) [db/memtable_list.cc:672] [default] Level-0 commit table #2988: memtable #1 done
2025/10/27-03:26:53.171325 15806 (Original Log Time 2025/10/27-03:26:53.171272) EVENT_LOG_v1 {"time_micros": 1761560813171265, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-03:26:53.171327 15806 (Original Log Time 2025/10/27-03:26:53.171293) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-03:26:53.171333 15806 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 14557, prev total WAL file size 14557, number of live WAL files 2.
2025/10/27-03:26:53.171433 15806 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002984.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:26:53.171471 15732 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:26:53.171476 15732 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:26:53.172667 15732 [db/db_impl/db_impl.cc:685] Shutdown complete
