2025/10/10-05:13:07.668779 40177 RocksDB version: 6.29.3
2025/10/10-05:13:07.668864 40177 Git sha 0
2025/10/10-05:13:07.668867 40177 Compile date 2025-10-06 05:52:31
2025/10/10-05:13:07.668878 40177 DB SUMMARY
2025/10/10-05:13:07.668880 40177 DB Session ID:  HMLRJ36UFF51E5JO3OJO
2025/10/10-05:13:07.669082 40177 CURRENT file:  CURRENT
2025/10/10-05:13:07.669085 40177 IDENTITY file:  IDENTITY
2025/10/10-05:13:07.669099 40177 MANIFEST file:  MANIFEST-001310 size: 585 Bytes
2025/10/10-05:13:07.669102 40177 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001290.sst 001292.sst 001301.sst 001315.sst 
2025/10/10-05:13:07.669104 40177 Write Ahead Log file in data//group1/block/RocksDB: 001314.log size: 0 ; 
2025/10/10-05:13:07.669118 40177                         Options.error_if_exists: 0
2025/10/10-05:13:07.669119 40177                       Options.create_if_missing: 1
2025/10/10-05:13:07.669121 40177                         Options.paranoid_checks: 1
2025/10/10-05:13:07.669123 40177             Options.flush_verify_memtable_count: 1
2025/10/10-05:13:07.669125 40177                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-05:13:07.669126 40177                                     Options.env: 0x55e81b7836c0
2025/10/10-05:13:07.669129 40177                                      Options.fs: PosixFileSystem
2025/10/10-05:13:07.669131 40177                                Options.info_log: 0x55e855b1b7c0
2025/10/10-05:13:07.669132 40177                Options.max_file_opening_threads: 16
2025/10/10-05:13:07.669134 40177                              Options.statistics: (nil)
2025/10/10-05:13:07.669136 40177                               Options.use_fsync: 0
2025/10/10-05:13:07.669138 40177                       Options.max_log_file_size: 0
2025/10/10-05:13:07.669139 40177                  Options.max_manifest_file_size: 1073741824
2025/10/10-05:13:07.669141 40177                   Options.log_file_time_to_roll: 0
2025/10/10-05:13:07.669143 40177                       Options.keep_log_file_num: 1000
2025/10/10-05:13:07.669145 40177                    Options.recycle_log_file_num: 0
2025/10/10-05:13:07.669146 40177                         Options.allow_fallocate: 1
2025/10/10-05:13:07.669148 40177                        Options.allow_mmap_reads: 0
2025/10/10-05:13:07.669150 40177                       Options.allow_mmap_writes: 0
2025/10/10-05:13:07.669151 40177                        Options.use_direct_reads: 0
2025/10/10-05:13:07.669153 40177                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-05:13:07.669154 40177          Options.create_missing_column_families: 0
2025/10/10-05:13:07.669156 40177                              Options.db_log_dir: 
2025/10/10-05:13:07.669157 40177                                 Options.wal_dir: 
2025/10/10-05:13:07.669159 40177                Options.table_cache_numshardbits: 6
2025/10/10-05:13:07.669160 40177                         Options.WAL_ttl_seconds: 0
2025/10/10-05:13:07.669162 40177                       Options.WAL_size_limit_MB: 0
2025/10/10-05:13:07.669163 40177                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-05:13:07.669165 40177             Options.manifest_preallocation_size: 4194304
2025/10/10-05:13:07.669167 40177                     Options.is_fd_close_on_exec: 1
2025/10/10-05:13:07.669168 40177                   Options.advise_random_on_open: 1
2025/10/10-05:13:07.669170 40177                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-05:13:07.669174 40177                    Options.db_write_buffer_size: 0
2025/10/10-05:13:07.669175 40177                    Options.write_buffer_manager: 0x55e855a2e640
2025/10/10-05:13:07.669177 40177         Options.access_hint_on_compaction_start: 1
2025/10/10-05:13:07.669178 40177  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-05:13:07.669180 40177           Options.random_access_max_buffer_size: 1048576
2025/10/10-05:13:07.669181 40177                      Options.use_adaptive_mutex: 0
2025/10/10-05:13:07.669183 40177                            Options.rate_limiter: (nil)
2025/10/10-05:13:07.669200 40177     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-05:13:07.669202 40177                       Options.wal_recovery_mode: 2
2025/10/10-05:13:07.669203 40177                  Options.enable_thread_tracking: 0
2025/10/10-05:13:07.669205 40177                  Options.enable_pipelined_write: 0
2025/10/10-05:13:07.669206 40177                  Options.unordered_write: 0
2025/10/10-05:13:07.669208 40177         Options.allow_concurrent_memtable_write: 1
2025/10/10-05:13:07.669209 40177      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-05:13:07.669211 40177             Options.write_thread_max_yield_usec: 100
2025/10/10-05:13:07.669213 40177            Options.write_thread_slow_yield_usec: 3
2025/10/10-05:13:07.669214 40177                               Options.row_cache: None
2025/10/10-05:13:07.669216 40177                              Options.wal_filter: None
2025/10/10-05:13:07.669217 40177             Options.avoid_flush_during_recovery: 0
2025/10/10-05:13:07.669219 40177             Options.allow_ingest_behind: 0
2025/10/10-05:13:07.669221 40177             Options.preserve_deletes: 0
2025/10/10-05:13:07.669222 40177             Options.two_write_queues: 0
2025/10/10-05:13:07.669224 40177             Options.manual_wal_flush: 0
2025/10/10-05:13:07.669225 40177             Options.atomic_flush: 0
2025/10/10-05:13:07.669227 40177             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-05:13:07.669326 40177                 Options.persist_stats_to_disk: 0
2025/10/10-05:13:07.669330 40177                 Options.write_dbid_to_manifest: 0
2025/10/10-05:13:07.669332 40177                 Options.log_readahead_size: 0
2025/10/10-05:13:07.669333 40177                 Options.file_checksum_gen_factory: Unknown
2025/10/10-05:13:07.669336 40177                 Options.best_efforts_recovery: 0
2025/10/10-05:13:07.669338 40177                Options.max_bgerror_resume_count: 2147483647
2025/10/10-05:13:07.669340 40177            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-05:13:07.669342 40177             Options.allow_data_in_errors: 0
2025/10/10-05:13:07.669344 40177             Options.db_host_id: __hostname__
2025/10/10-05:13:07.669346 40177             Options.max_background_jobs: 2
2025/10/10-05:13:07.669349 40177             Options.max_background_compactions: -1
2025/10/10-05:13:07.669351 40177             Options.max_subcompactions: 1
2025/10/10-05:13:07.669353 40177             Options.avoid_flush_during_shutdown: 0
2025/10/10-05:13:07.669354 40177           Options.writable_file_max_buffer_size: 1048576
2025/10/10-05:13:07.669356 40177             Options.delayed_write_rate : 16777216
2025/10/10-05:13:07.669358 40177             Options.max_total_wal_size: 0
2025/10/10-05:13:07.669360 40177             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-05:13:07.669363 40177                   Options.stats_dump_period_sec: 600
2025/10/10-05:13:07.669365 40177                 Options.stats_persist_period_sec: 600
2025/10/10-05:13:07.669367 40177                 Options.stats_history_buffer_size: 1048576
2025/10/10-05:13:07.669369 40177                          Options.max_open_files: 200
2025/10/10-05:13:07.669371 40177                          Options.bytes_per_sync: 0
2025/10/10-05:13:07.669373 40177                      Options.wal_bytes_per_sync: 0
2025/10/10-05:13:07.669376 40177                   Options.strict_bytes_per_sync: 0
2025/10/10-05:13:07.669378 40177       Options.compaction_readahead_size: 0
2025/10/10-05:13:07.669380 40177                  Options.max_background_flushes: -1
2025/10/10-05:13:07.669382 40177 Compression algorithms supported:
2025/10/10-05:13:07.669385 40177 	kZSTDNotFinalCompression supported: 0
2025/10/10-05:13:07.669388 40177 	kZSTD supported: 0
2025/10/10-05:13:07.669390 40177 	kXpressCompression supported: 0
2025/10/10-05:13:07.669392 40177 	kLZ4HCCompression supported: 0
2025/10/10-05:13:07.669395 40177 	kLZ4Compression supported: 0
2025/10/10-05:13:07.669398 40177 	kBZip2Compression supported: 0
2025/10/10-05:13:07.677543 40177 	kZlibCompression supported: 0
2025/10/10-05:13:07.677636 40177 	kSnappyCompression supported: 1
2025/10/10-05:13:07.677649 40177 Fast CRC32 supported: Supported on x86
2025/10/10-05:13:07.677816 40177 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001310
2025/10/10-05:13:07.678139 40177 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-05:13:07.678147 40177               Options.comparator: leveldb.BytewiseComparator
2025/10/10-05:13:07.678149 40177           Options.merge_operator: None
2025/10/10-05:13:07.678152 40177        Options.compaction_filter: None
2025/10/10-05:13:07.678154 40177        Options.compaction_filter_factory: None
2025/10/10-05:13:07.678156 40177  Options.sst_partitioner_factory: None
2025/10/10-05:13:07.678158 40177         Options.memtable_factory: SkipListFactory
2025/10/10-05:13:07.678161 40177            Options.table_factory: BlockBasedTable
2025/10/10-05:13:07.678221 40177            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e855bb0080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e855a47450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-05:13:07.678287 40177        Options.write_buffer_size: 67108864
2025/10/10-05:13:07.678293 40177  Options.max_write_buffer_number: 2
2025/10/10-05:13:07.678296 40177          Options.compression: Snappy
2025/10/10-05:13:07.678299 40177                  Options.bottommost_compression: Disabled
2025/10/10-05:13:07.678301 40177       Options.prefix_extractor: nullptr
2025/10/10-05:13:07.678303 40177   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-05:13:07.678305 40177             Options.num_levels: 7
2025/10/10-05:13:07.678307 40177        Options.min_write_buffer_number_to_merge: 1
2025/10/10-05:13:07.678309 40177     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-05:13:07.678312 40177     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-05:13:07.678314 40177            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-05:13:07.678316 40177                  Options.bottommost_compression_opts.level: 32767
2025/10/10-05:13:07.678319 40177               Options.bottommost_compression_opts.strategy: 0
2025/10/10-05:13:07.678322 40177         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-05:13:07.678324 40177         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-05:13:07.678326 40177         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-05:13:07.678329 40177                  Options.bottommost_compression_opts.enabled: false
2025/10/10-05:13:07.678331 40177         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-05:13:07.678333 40177            Options.compression_opts.window_bits: -14
2025/10/10-05:13:07.678336 40177                  Options.compression_opts.level: 32767
2025/10/10-05:13:07.678338 40177               Options.compression_opts.strategy: 0
2025/10/10-05:13:07.678340 40177         Options.compression_opts.max_dict_bytes: 0
2025/10/10-05:13:07.678366 40177         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-05:13:07.678369 40177         Options.compression_opts.parallel_threads: 1
2025/10/10-05:13:07.678372 40177                  Options.compression_opts.enabled: false
2025/10/10-05:13:07.678374 40177         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-05:13:07.678376 40177      Options.level0_file_num_compaction_trigger: 4
2025/10/10-05:13:07.678378 40177          Options.level0_slowdown_writes_trigger: 20
2025/10/10-05:13:07.678381 40177              Options.level0_stop_writes_trigger: 36
2025/10/10-05:13:07.678383 40177                   Options.target_file_size_base: 67108864
2025/10/10-05:13:07.678385 40177             Options.target_file_size_multiplier: 1
2025/10/10-05:13:07.678387 40177                Options.max_bytes_for_level_base: 268435456
2025/10/10-05:13:07.678389 40177 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-05:13:07.678392 40177          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-05:13:07.678397 40177 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-05:13:07.678400 40177 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-05:13:07.678403 40177 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-05:13:07.678405 40177 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-05:13:07.678407 40177 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-05:13:07.678409 40177 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-05:13:07.678411 40177 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-05:13:07.678414 40177       Options.max_sequential_skip_in_iterations: 8
2025/10/10-05:13:07.678416 40177                    Options.max_compaction_bytes: 1677721600
2025/10/10-05:13:07.678418 40177                        Options.arena_block_size: 1048576
2025/10/10-05:13:07.678420 40177   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-05:13:07.678422 40177   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-05:13:07.678425 40177       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-05:13:07.678427 40177                Options.disable_auto_compactions: 0
2025/10/10-05:13:07.678432 40177                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-05:13:07.678435 40177                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-05:13:07.678437 40177 Options.compaction_options_universal.size_ratio: 1
2025/10/10-05:13:07.678439 40177 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-05:13:07.678441 40177 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-05:13:07.678443 40177 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-05:13:07.678445 40177 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-05:13:07.678447 40177 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-05:13:07.678450 40177 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-05:13:07.678451 40177 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-05:13:07.678462 40177                   Options.table_properties_collectors: 
2025/10/10-05:13:07.678464 40177                   Options.inplace_update_support: 0
2025/10/10-05:13:07.678466 40177                 Options.inplace_update_num_locks: 10000
2025/10/10-05:13:07.678468 40177               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-05:13:07.678472 40177               Options.memtable_whole_key_filtering: 0
2025/10/10-05:13:07.678474 40177   Options.memtable_huge_page_size: 0
2025/10/10-05:13:07.678476 40177                           Options.bloom_locality: 0
2025/10/10-05:13:07.678478 40177                    Options.max_successive_merges: 0
2025/10/10-05:13:07.678480 40177                Options.optimize_filters_for_hits: 0
2025/10/10-05:13:07.678482 40177                Options.paranoid_file_checks: 0
2025/10/10-05:13:07.678501 40177                Options.force_consistency_checks: 1
2025/10/10-05:13:07.678504 40177                Options.report_bg_io_stats: 0
2025/10/10-05:13:07.678506 40177                               Options.ttl: 2592000
2025/10/10-05:13:07.678508 40177          Options.periodic_compaction_seconds: 0
2025/10/10-05:13:07.678510 40177                       Options.enable_blob_files: false
2025/10/10-05:13:07.678512 40177                           Options.min_blob_size: 0
2025/10/10-05:13:07.678516 40177                          Options.blob_file_size: 268435456
2025/10/10-05:13:07.678518 40177                   Options.blob_compression_type: NoCompression
2025/10/10-05:13:07.678520 40177          Options.enable_blob_garbage_collection: false
2025/10/10-05:13:07.678522 40177      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-05:13:07.678525 40177 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-05:13:07.678528 40177          Options.blob_compaction_readahead_size: 0
2025/10/10-05:13:07.713426 40177 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001310 succeeded,manifest_file_number is 1310, next_file_number is 1317, last_sequence is 5691, log_number is 1314,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-05:13:07.713440 40177 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1314
2025/10/10-05:13:07.713788 40177 [db/version_set.cc:4393] Creating manifest 1318
2025/10/10-05:13:07.718023 40177 EVENT_LOG_v1 {"time_micros": 1760098387718011, "job": 1, "event": "recovery_started", "wal_files": [1314]}
2025/10/10-05:13:07.718037 40177 [db/db_impl/db_impl_open.cc:883] Recovering log #1314 mode 2
2025/10/10-05:13:07.718199 40177 [db/version_set.cc:4393] Creating manifest 1319
2025/10/10-05:13:07.722581 40177 EVENT_LOG_v1 {"time_micros": 1760098387722572, "job": 1, "event": "recovery_finished"}
2025/10/10-05:13:07.728674 40177 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001314.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:13:07.728768 40177 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e855adae00
2025/10/10-05:13:07.729019 40177 DB pointer 0x55e855bb8000
2025/10/10-05:13:07.753216 40344 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:13:07.753287 40344 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.91 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e855a47450#40177 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(29,127.27 KB,1.55354%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:23:07.753679 40344 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:23:07.753739 40344 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.91 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e855a47450#40177 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(37,185.39 KB,2.26307%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:23:58.183278 40177 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-05:23:58.183427 40177 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1323. Immutable memtables: 0.
2025/10/10-05:23:58.183576 40292 (Original Log Time 2025/10/10-05:23:58.183556) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-05:23:58.183580 40292 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1323
2025/10/10-05:23:58.183604 40292 EVENT_LOG_v1 {"time_micros": 1760099038183597, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13720, "memory_usage": 15064, "flush_reason": "Manual Flush"}
2025/10/10-05:23:58.183608 40292 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1324: started
2025/10/10-05:23:58.185603 40292 EVENT_LOG_v1 {"time_micros": 1760099038185564, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1324, "file_size": 7019, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5973, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 12506, "raw_average_value_size": 625, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760098409, "oldest_key_time": 1760098409, "file_creation_time": 1760099038, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "HMLRJ36UFF51E5JO3OJO", "orig_file_number": 1324}}
2025/10/10-05:23:58.185638 40292 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1324: 7019 bytes OK
2025/10/10-05:23:58.186278 40292 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2703 microseconds, and 960 cpu microseconds.
2025/10/10-05:23:58.187567 40292 (Original Log Time 2025/10/10-05:23:58.186289) [db/memtable_list.cc:469] [default] Level-0 commit table #1324 started
2025/10/10-05:23:58.187572 40292 (Original Log Time 2025/10/10-05:23:58.187402) [db/memtable_list.cc:672] [default] Level-0 commit table #1324: memtable #1 done
2025/10/10-05:23:58.187574 40292 (Original Log Time 2025/10/10-05:23:58.187461) EVENT_LOG_v1 {"time_micros": 1760099038187447, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-05:23:58.187576 40292 (Original Log Time 2025/10/10-05:23:58.187516) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-05:23:58.187584 40292 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13592, prev total WAL file size 13592, number of live WAL files 2.
2025/10/10-05:23:58.187649 40291 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-05:23:58.187660 40291 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1324(7019B) 1315(7085B) 1301(9412B) 1292(6967B)], [1290(1289KB)]
2025/10/10-05:23:58.187680 40291 EVENT_LOG_v1 {"time_micros": 1760099038187668, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1324, 1315, 1301, 1292], "files_L1": [1290], "score": 1, "input_data_size": 1351135}
2025/10/10-05:23:58.188273 40292 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001320.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:23:58.188878 40177 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-05:23:58.188897 40177 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-05:23:58.223788 40291 (Original Log Time 2025/10/10-05:23:58.223727) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 37.5 rd, 0.8 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.3 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(45.2) write-amplify(0.9) Shutdown in progress: Database shutdown, records in: 4153, records dropped: 3840 output_compression: Snappy
2025/10/10-05:23:58.223798 40291 (Original Log Time 2025/10/10-05:23:58.223762) EVENT_LOG_v1 {"time_micros": 1760099038223749, "job": 4, "event": "compaction_finished", "compaction_time_micros": 36015, "compaction_time_cpu_micros": 1482, "output_level": 1, "num_output_files": 0, "total_output_size": 27587, "num_input_records": 4153, "num_output_records": 313, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-05:23:58.224358 40177 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001325.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:23:58.224385 40177 EVENT_LOG_v1 {"time_micros": 1760099038224381, "job": 5, "event": "table_file_deletion", "file_number": 1325}
2025/10/10-05:23:58.224661 40177 [db/db_impl/db_impl.cc:685] Shutdown complete
