2025/10/27-06:04:12.828685 5236 RocksDB version: 6.29.3
2025/10/27-06:04:12.828749 5236 Git sha 0
2025/10/27-06:04:12.828752 5236 Compile date 2025-10-06 05:52:31
2025/10/27-06:04:12.828761 5236 DB SUMMARY
2025/10/27-06:04:12.828763 5236 DB Session ID:  8HBBSRGPEC4BW0TN8FDO
2025/10/27-06:04:12.829094 5236 CURRENT file:  CURRENT
2025/10/27-06:04:12.829097 5236 IDENTITY file:  IDENTITY
2025/10/27-06:04:12.829150 5236 MANIFEST file:  MANIFEST-003203 size: 467 Bytes
2025/10/27-06:04:12.829154 5236 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 003197.sst 003199.sst 003208.sst 
2025/10/27-06:04:12.829156 5236 Write Ahead Log file in data//group1/block/RocksDB: 003207.log size: 0 ; 
2025/10/27-06:04:12.829181 5236                         Options.error_if_exists: 0
2025/10/27-06:04:12.829182 5236                       Options.create_if_missing: 1
2025/10/27-06:04:12.829184 5236                         Options.paranoid_checks: 1
2025/10/27-06:04:12.829185 5236             Options.flush_verify_memtable_count: 1
2025/10/27-06:04:12.829187 5236                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-06:04:12.829188 5236                                     Options.env: 0x55de5e458840
2025/10/27-06:04:12.829190 5236                                      Options.fs: PosixFileSystem
2025/10/27-06:04:12.829192 5236                                Options.info_log: 0x55de7722b860
2025/10/27-06:04:12.829193 5236                Options.max_file_opening_threads: 16
2025/10/27-06:04:12.829195 5236                              Options.statistics: (nil)
2025/10/27-06:04:12.829196 5236                               Options.use_fsync: 0
2025/10/27-06:04:12.829198 5236                       Options.max_log_file_size: 0
2025/10/27-06:04:12.829199 5236                  Options.max_manifest_file_size: 1073741824
2025/10/27-06:04:12.829201 5236                   Options.log_file_time_to_roll: 0
2025/10/27-06:04:12.829202 5236                       Options.keep_log_file_num: 1000
2025/10/27-06:04:12.829204 5236                    Options.recycle_log_file_num: 0
2025/10/27-06:04:12.829205 5236                         Options.allow_fallocate: 1
2025/10/27-06:04:12.829207 5236                        Options.allow_mmap_reads: 0
2025/10/27-06:04:12.829208 5236                       Options.allow_mmap_writes: 0
2025/10/27-06:04:12.829210 5236                        Options.use_direct_reads: 0
2025/10/27-06:04:12.829211 5236                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-06:04:12.829213 5236          Options.create_missing_column_families: 0
2025/10/27-06:04:12.829214 5236                              Options.db_log_dir: 
2025/10/27-06:04:12.829215 5236                                 Options.wal_dir: 
2025/10/27-06:04:12.829217 5236                Options.table_cache_numshardbits: 6
2025/10/27-06:04:12.829218 5236                         Options.WAL_ttl_seconds: 0
2025/10/27-06:04:12.829219 5236                       Options.WAL_size_limit_MB: 0
2025/10/27-06:04:12.829221 5236                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-06:04:12.829222 5236             Options.manifest_preallocation_size: 4194304
2025/10/27-06:04:12.829224 5236                     Options.is_fd_close_on_exec: 1
2025/10/27-06:04:12.829225 5236                   Options.advise_random_on_open: 1
2025/10/27-06:04:12.829227 5236                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-06:04:12.829231 5236                    Options.db_write_buffer_size: 0
2025/10/27-06:04:12.829233 5236                    Options.write_buffer_manager: 0x55de77140280
2025/10/27-06:04:12.829234 5236         Options.access_hint_on_compaction_start: 1
2025/10/27-06:04:12.829235 5236  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-06:04:12.829237 5236           Options.random_access_max_buffer_size: 1048576
2025/10/27-06:04:12.829238 5236                      Options.use_adaptive_mutex: 0
2025/10/27-06:04:12.829239 5236                            Options.rate_limiter: (nil)
2025/10/27-06:04:12.829242 5236     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-06:04:12.829261 5236                       Options.wal_recovery_mode: 2
2025/10/27-06:04:12.829263 5236                  Options.enable_thread_tracking: 0
2025/10/27-06:04:12.829265 5236                  Options.enable_pipelined_write: 0
2025/10/27-06:04:12.829266 5236                  Options.unordered_write: 0
2025/10/27-06:04:12.829267 5236         Options.allow_concurrent_memtable_write: 1
2025/10/27-06:04:12.829269 5236      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-06:04:12.829270 5236             Options.write_thread_max_yield_usec: 100
2025/10/27-06:04:12.829272 5236            Options.write_thread_slow_yield_usec: 3
2025/10/27-06:04:12.829273 5236                               Options.row_cache: None
2025/10/27-06:04:12.829274 5236                              Options.wal_filter: None
2025/10/27-06:04:12.829276 5236             Options.avoid_flush_during_recovery: 0
2025/10/27-06:04:12.829277 5236             Options.allow_ingest_behind: 0
2025/10/27-06:04:12.829279 5236             Options.preserve_deletes: 0
2025/10/27-06:04:12.829280 5236             Options.two_write_queues: 0
2025/10/27-06:04:12.829281 5236             Options.manual_wal_flush: 0
2025/10/27-06:04:12.829283 5236             Options.atomic_flush: 0
2025/10/27-06:04:12.829284 5236             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-06:04:12.829286 5236                 Options.persist_stats_to_disk: 0
2025/10/27-06:04:12.829287 5236                 Options.write_dbid_to_manifest: 0
2025/10/27-06:04:12.829288 5236                 Options.log_readahead_size: 0
2025/10/27-06:04:12.829290 5236                 Options.file_checksum_gen_factory: Unknown
2025/10/27-06:04:12.829300 5236                 Options.best_efforts_recovery: 0
2025/10/27-06:04:12.829301 5236                Options.max_bgerror_resume_count: 2147483647
2025/10/27-06:04:12.829303 5236            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-06:04:12.829304 5236             Options.allow_data_in_errors: 0
2025/10/27-06:04:12.829306 5236             Options.db_host_id: __hostname__
2025/10/27-06:04:12.829307 5236             Options.max_background_jobs: 2
2025/10/27-06:04:12.829309 5236             Options.max_background_compactions: -1
2025/10/27-06:04:12.829310 5236             Options.max_subcompactions: 1
2025/10/27-06:04:12.829312 5236             Options.avoid_flush_during_shutdown: 0
2025/10/27-06:04:12.829313 5236           Options.writable_file_max_buffer_size: 1048576
2025/10/27-06:04:12.829314 5236             Options.delayed_write_rate : 16777216
2025/10/27-06:04:12.829316 5236             Options.max_total_wal_size: 0
2025/10/27-06:04:12.829317 5236             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-06:04:12.829319 5236                   Options.stats_dump_period_sec: 600
2025/10/27-06:04:12.829320 5236                 Options.stats_persist_period_sec: 600
2025/10/27-06:04:12.829322 5236                 Options.stats_history_buffer_size: 1048576
2025/10/27-06:04:12.829323 5236                          Options.max_open_files: 200
2025/10/27-06:04:12.829324 5236                          Options.bytes_per_sync: 0
2025/10/27-06:04:12.829326 5236                      Options.wal_bytes_per_sync: 0
2025/10/27-06:04:12.829327 5236                   Options.strict_bytes_per_sync: 0
2025/10/27-06:04:12.829328 5236       Options.compaction_readahead_size: 0
2025/10/27-06:04:12.829330 5236                  Options.max_background_flushes: -1
2025/10/27-06:04:12.829331 5236 Compression algorithms supported:
2025/10/27-06:04:12.829333 5236 	kZSTDNotFinalCompression supported: 0
2025/10/27-06:04:12.829335 5236 	kZSTD supported: 0
2025/10/27-06:04:12.829337 5236 	kXpressCompression supported: 0
2025/10/27-06:04:12.829338 5236 	kLZ4HCCompression supported: 0
2025/10/27-06:04:12.829340 5236 	kLZ4Compression supported: 0
2025/10/27-06:04:12.829342 5236 	kBZip2Compression supported: 0
2025/10/27-06:04:12.829343 5236 	kZlibCompression supported: 0
2025/10/27-06:04:12.829344 5236 	kSnappyCompression supported: 1
2025/10/27-06:04:12.829356 5236 Fast CRC32 supported: Supported on x86
2025/10/27-06:04:12.829449 5236 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003203
2025/10/27-06:04:12.829652 5236 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-06:04:12.829656 5236               Options.comparator: leveldb.BytewiseComparator
2025/10/27-06:04:12.829658 5236           Options.merge_operator: None
2025/10/27-06:04:12.829660 5236        Options.compaction_filter: None
2025/10/27-06:04:12.829661 5236        Options.compaction_filter_factory: None
2025/10/27-06:04:12.829662 5236  Options.sst_partitioner_factory: None
2025/10/27-06:04:12.829664 5236         Options.memtable_factory: SkipListFactory
2025/10/27-06:04:12.829665 5236            Options.table_factory: BlockBasedTable
2025/10/27-06:04:12.829698 5236            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55de7722f660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55de771593c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-06:04:12.829719 5236        Options.write_buffer_size: 67108864
2025/10/27-06:04:12.829720 5236  Options.max_write_buffer_number: 2
2025/10/27-06:04:12.829722 5236          Options.compression: Snappy
2025/10/27-06:04:12.829724 5236                  Options.bottommost_compression: Disabled
2025/10/27-06:04:12.829725 5236       Options.prefix_extractor: nullptr
2025/10/27-06:04:12.829727 5236   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-06:04:12.829728 5236             Options.num_levels: 7
2025/10/27-06:04:12.829729 5236        Options.min_write_buffer_number_to_merge: 1
2025/10/27-06:04:12.829731 5236     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-06:04:12.829732 5236     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-06:04:12.829734 5236            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-06:04:12.829735 5236                  Options.bottommost_compression_opts.level: 32767
2025/10/27-06:04:12.829737 5236               Options.bottommost_compression_opts.strategy: 0
2025/10/27-06:04:12.829738 5236         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-06:04:12.829739 5236         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:04:12.829741 5236         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-06:04:12.829742 5236                  Options.bottommost_compression_opts.enabled: false
2025/10/27-06:04:12.829744 5236         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:04:12.829745 5236            Options.compression_opts.window_bits: -14
2025/10/27-06:04:12.829746 5236                  Options.compression_opts.level: 32767
2025/10/27-06:04:12.829748 5236               Options.compression_opts.strategy: 0
2025/10/27-06:04:12.829749 5236         Options.compression_opts.max_dict_bytes: 0
2025/10/27-06:04:12.829751 5236         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:04:12.829752 5236         Options.compression_opts.parallel_threads: 1
2025/10/27-06:04:12.829766 5236                  Options.compression_opts.enabled: false
2025/10/27-06:04:12.829768 5236         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:04:12.829770 5236      Options.level0_file_num_compaction_trigger: 4
2025/10/27-06:04:12.829771 5236          Options.level0_slowdown_writes_trigger: 20
2025/10/27-06:04:12.829772 5236              Options.level0_stop_writes_trigger: 36
2025/10/27-06:04:12.829774 5236                   Options.target_file_size_base: 67108864
2025/10/27-06:04:12.829775 5236             Options.target_file_size_multiplier: 1
2025/10/27-06:04:12.829777 5236                Options.max_bytes_for_level_base: 268435456
2025/10/27-06:04:12.829778 5236 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-06:04:12.829779 5236          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-06:04:12.829782 5236 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-06:04:12.829784 5236 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-06:04:12.829785 5236 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-06:04:12.829787 5236 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-06:04:12.829788 5236 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-06:04:12.829790 5236 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-06:04:12.829791 5236 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-06:04:12.829793 5236       Options.max_sequential_skip_in_iterations: 8
2025/10/27-06:04:12.829794 5236                    Options.max_compaction_bytes: 1677721600
2025/10/27-06:04:12.829795 5236                        Options.arena_block_size: 1048576
2025/10/27-06:04:12.829797 5236   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-06:04:12.829798 5236   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-06:04:12.829800 5236       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-06:04:12.829801 5236                Options.disable_auto_compactions: 0
2025/10/27-06:04:12.829803 5236                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-06:04:12.829806 5236                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-06:04:12.829807 5236 Options.compaction_options_universal.size_ratio: 1
2025/10/27-06:04:12.829809 5236 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-06:04:12.829810 5236 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-06:04:12.829812 5236 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-06:04:12.829813 5236 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-06:04:12.829815 5236 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-06:04:12.829816 5236 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-06:04:12.829818 5236 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-06:04:12.829822 5236                   Options.table_properties_collectors: 
2025/10/27-06:04:12.829823 5236                   Options.inplace_update_support: 0
2025/10/27-06:04:12.829825 5236                 Options.inplace_update_num_locks: 10000
2025/10/27-06:04:12.829826 5236               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-06:04:12.829828 5236               Options.memtable_whole_key_filtering: 0
2025/10/27-06:04:12.829829 5236   Options.memtable_huge_page_size: 0
2025/10/27-06:04:12.829831 5236                           Options.bloom_locality: 0
2025/10/27-06:04:12.829832 5236                    Options.max_successive_merges: 0
2025/10/27-06:04:12.829834 5236                Options.optimize_filters_for_hits: 0
2025/10/27-06:04:12.829835 5236                Options.paranoid_file_checks: 0
2025/10/27-06:04:12.829836 5236                Options.force_consistency_checks: 1
2025/10/27-06:04:12.829838 5236                Options.report_bg_io_stats: 0
2025/10/27-06:04:12.829839 5236                               Options.ttl: 2592000
2025/10/27-06:04:12.829848 5236          Options.periodic_compaction_seconds: 0
2025/10/27-06:04:12.829849 5236                       Options.enable_blob_files: false
2025/10/27-06:04:12.829851 5236                           Options.min_blob_size: 0
2025/10/27-06:04:12.829852 5236                          Options.blob_file_size: 268435456
2025/10/27-06:04:12.829854 5236                   Options.blob_compression_type: NoCompression
2025/10/27-06:04:12.829855 5236          Options.enable_blob_garbage_collection: false
2025/10/27-06:04:12.829857 5236      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-06:04:12.829859 5236 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-06:04:12.829860 5236          Options.blob_compaction_readahead_size: 0
2025/10/27-06:04:12.831331 5236 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003203 succeeded,manifest_file_number is 3203, next_file_number is 3210, last_sequence is 16931, log_number is 3207,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-06:04:12.831338 5236 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3207
2025/10/27-06:04:12.831717 5236 [db/version_set.cc:4393] Creating manifest 3211
2025/10/27-06:04:12.900006 5236 EVENT_LOG_v1 {"time_micros": 1761570252899998, "job": 1, "event": "recovery_started", "wal_files": [3207]}
2025/10/27-06:04:12.900012 5236 [db/db_impl/db_impl_open.cc:883] Recovering log #3207 mode 2
2025/10/27-06:04:12.900077 5236 [db/version_set.cc:4393] Creating manifest 3212
2025/10/27-06:04:12.903109 5236 EVENT_LOG_v1 {"time_micros": 1761570252903104, "job": 1, "event": "recovery_finished"}
2025/10/27-06:04:12.907213 5236 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003207.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:04:12.907360 5236 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55de771e8e00
2025/10/27-06:04:12.907716 5236 DB pointer 0x55de7725e000
2025/10/27-06:04:12.910631 5416 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-06:04:12.910661 5416 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   20.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55de771593c0#5236 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(30,128.34 KB,1.5667%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-06:06:40.018810 5236 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-06:06:40.018960 5236 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3216. Immutable memtables: 0.
2025/10/27-06:06:40.019014 5333 (Original Log Time 2025/10/27-06:06:40.019001) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-06:06:40.019018 5333 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3216
2025/10/27-06:06:40.019066 5333 EVENT_LOG_v1 {"time_micros": 1761570400019058, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13642, "memory_usage": 14904, "flush_reason": "Manual Flush"}
2025/10/27-06:06:40.019070 5333 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3217: started
2025/10/27-06:06:40.020779 5333 EVENT_LOG_v1 {"time_micros": 1761570400020751, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3217, "file_size": 7391, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6348, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12483, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761570279, "oldest_key_time": 1761570279, "file_creation_time": 1761570400, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "8HBBSRGPEC4BW0TN8FDO", "orig_file_number": 3217}}
2025/10/27-06:06:40.020798 5333 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3217: 7391 bytes OK
2025/10/27-06:06:40.021392 5333 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2379 microseconds, and 740 cpu microseconds.
2025/10/27-06:06:40.022360 5333 (Original Log Time 2025/10/27-06:06:40.021400) [db/memtable_list.cc:469] [default] Level-0 commit table #3217 started
2025/10/27-06:06:40.022363 5333 (Original Log Time 2025/10/27-06:06:40.022283) [db/memtable_list.cc:672] [default] Level-0 commit table #3217: memtable #1 done
2025/10/27-06:06:40.022365 5333 (Original Log Time 2025/10/27-06:06:40.022310) EVENT_LOG_v1 {"time_micros": 1761570400022301, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-06:06:40.022367 5333 (Original Log Time 2025/10/27-06:06:40.022331) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-06:06:40.022374 5333 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13521, prev total WAL file size 13521, number of live WAL files 2.
2025/10/27-06:06:40.022806 5333 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003213.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:06:40.022855 5236 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-06:06:40.022883 5236 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-06:06:40.024364 5236 [db/db_impl/db_impl.cc:685] Shutdown complete
