2025/10/27-04:24:49.466124 24792 RocksDB version: 6.29.3
2025/10/27-04:24:49.466228 24792 Git sha 0
2025/10/27-04:24:49.466231 24792 Compile date 2025-10-06 05:52:31
2025/10/27-04:24:49.466244 24792 DB SUMMARY
2025/10/27-04:24:49.466246 24792 DB Session ID:  89IKCSTJGGVHPP8AMSCS
2025/10/27-04:24:49.466554 24792 CURRENT file:  CURRENT
2025/10/27-04:24:49.466557 24792 IDENTITY file:  IDENTITY
2025/10/27-04:24:49.466579 24792 MANIFEST file:  MANIFEST-003062 size: 595 Bytes
2025/10/27-04:24:49.466582 24792 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 003047.sst 003049.sst 003058.sst 003067.sst 
2025/10/27-04:24:49.466584 24792 Write Ahead Log file in data//group1/block/RocksDB: 003066.log size: 0 ; 
2025/10/27-04:24:49.466607 24792                         Options.error_if_exists: 0
2025/10/27-04:24:49.466608 24792                       Options.create_if_missing: 1
2025/10/27-04:24:49.466610 24792                         Options.paranoid_checks: 1
2025/10/27-04:24:49.466611 24792             Options.flush_verify_memtable_count: 1
2025/10/27-04:24:49.466613 24792                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:24:49.466614 24792                                     Options.env: 0x55a404764840
2025/10/27-04:24:49.466616 24792                                      Options.fs: PosixFileSystem
2025/10/27-04:24:49.466618 24792                                Options.info_log: 0x55a412e61860
2025/10/27-04:24:49.466620 24792                Options.max_file_opening_threads: 16
2025/10/27-04:24:49.466621 24792                              Options.statistics: (nil)
2025/10/27-04:24:49.466623 24792                               Options.use_fsync: 0
2025/10/27-04:24:49.466625 24792                       Options.max_log_file_size: 0
2025/10/27-04:24:49.466626 24792                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:24:49.466628 24792                   Options.log_file_time_to_roll: 0
2025/10/27-04:24:49.466630 24792                       Options.keep_log_file_num: 1000
2025/10/27-04:24:49.466631 24792                    Options.recycle_log_file_num: 0
2025/10/27-04:24:49.466633 24792                         Options.allow_fallocate: 1
2025/10/27-04:24:49.466634 24792                        Options.allow_mmap_reads: 0
2025/10/27-04:24:49.466636 24792                       Options.allow_mmap_writes: 0
2025/10/27-04:24:49.466637 24792                        Options.use_direct_reads: 0
2025/10/27-04:24:49.466638 24792                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:24:49.466640 24792          Options.create_missing_column_families: 0
2025/10/27-04:24:49.466641 24792                              Options.db_log_dir: 
2025/10/27-04:24:49.466643 24792                                 Options.wal_dir: 
2025/10/27-04:24:49.466644 24792                Options.table_cache_numshardbits: 6
2025/10/27-04:24:49.466645 24792                         Options.WAL_ttl_seconds: 0
2025/10/27-04:24:49.466647 24792                       Options.WAL_size_limit_MB: 0
2025/10/27-04:24:49.466648 24792                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:24:49.466650 24792             Options.manifest_preallocation_size: 4194304
2025/10/27-04:24:49.466651 24792                     Options.is_fd_close_on_exec: 1
2025/10/27-04:24:49.466652 24792                   Options.advise_random_on_open: 1
2025/10/27-04:24:49.466654 24792                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:24:49.466662 24792                    Options.db_write_buffer_size: 0
2025/10/27-04:24:49.466663 24792                    Options.write_buffer_manager: 0x55a412d76280
2025/10/27-04:24:49.466664 24792         Options.access_hint_on_compaction_start: 1
2025/10/27-04:24:49.466666 24792  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:24:49.466667 24792           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:24:49.466668 24792                      Options.use_adaptive_mutex: 0
2025/10/27-04:24:49.466670 24792                            Options.rate_limiter: (nil)
2025/10/27-04:24:49.466721 24792     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:24:49.466724 24792                       Options.wal_recovery_mode: 2
2025/10/27-04:24:49.466726 24792                  Options.enable_thread_tracking: 0
2025/10/27-04:24:49.466727 24792                  Options.enable_pipelined_write: 0
2025/10/27-04:24:49.466728 24792                  Options.unordered_write: 0
2025/10/27-04:24:49.466730 24792         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:24:49.466731 24792      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:24:49.466733 24792             Options.write_thread_max_yield_usec: 100
2025/10/27-04:24:49.466734 24792            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:24:49.466735 24792                               Options.row_cache: None
2025/10/27-04:24:49.466737 24792                              Options.wal_filter: None
2025/10/27-04:24:49.466738 24792             Options.avoid_flush_during_recovery: 0
2025/10/27-04:24:49.466740 24792             Options.allow_ingest_behind: 0
2025/10/27-04:24:49.466741 24792             Options.preserve_deletes: 0
2025/10/27-04:24:49.466743 24792             Options.two_write_queues: 0
2025/10/27-04:24:49.466744 24792             Options.manual_wal_flush: 0
2025/10/27-04:24:49.466745 24792             Options.atomic_flush: 0
2025/10/27-04:24:49.466747 24792             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:24:49.466748 24792                 Options.persist_stats_to_disk: 0
2025/10/27-04:24:49.466749 24792                 Options.write_dbid_to_manifest: 0
2025/10/27-04:24:49.466751 24792                 Options.log_readahead_size: 0
2025/10/27-04:24:49.466752 24792                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:24:49.466754 24792                 Options.best_efforts_recovery: 0
2025/10/27-04:24:49.466755 24792                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:24:49.466757 24792            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:24:49.466758 24792             Options.allow_data_in_errors: 0
2025/10/27-04:24:49.466759 24792             Options.db_host_id: __hostname__
2025/10/27-04:24:49.466761 24792             Options.max_background_jobs: 2
2025/10/27-04:24:49.466762 24792             Options.max_background_compactions: -1
2025/10/27-04:24:49.466764 24792             Options.max_subcompactions: 1
2025/10/27-04:24:49.466765 24792             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:24:49.466766 24792           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:24:49.466768 24792             Options.delayed_write_rate : 16777216
2025/10/27-04:24:49.466769 24792             Options.max_total_wal_size: 0
2025/10/27-04:24:49.466771 24792             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:24:49.466772 24792                   Options.stats_dump_period_sec: 600
2025/10/27-04:24:49.466773 24792                 Options.stats_persist_period_sec: 600
2025/10/27-04:24:49.466775 24792                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:24:49.466776 24792                          Options.max_open_files: 200
2025/10/27-04:24:49.466777 24792                          Options.bytes_per_sync: 0
2025/10/27-04:24:49.466779 24792                      Options.wal_bytes_per_sync: 0
2025/10/27-04:24:49.466780 24792                   Options.strict_bytes_per_sync: 0
2025/10/27-04:24:49.466781 24792       Options.compaction_readahead_size: 0
2025/10/27-04:24:49.466783 24792                  Options.max_background_flushes: -1
2025/10/27-04:24:49.466784 24792 Compression algorithms supported:
2025/10/27-04:24:49.466786 24792 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:24:49.466789 24792 	kZSTD supported: 0
2025/10/27-04:24:49.466790 24792 	kXpressCompression supported: 0
2025/10/27-04:24:49.466792 24792 	kLZ4HCCompression supported: 0
2025/10/27-04:24:49.466794 24792 	kLZ4Compression supported: 0
2025/10/27-04:24:49.466795 24792 	kBZip2Compression supported: 0
2025/10/27-04:24:49.466806 24792 	kZlibCompression supported: 0
2025/10/27-04:24:49.466808 24792 	kSnappyCompression supported: 1
2025/10/27-04:24:49.466813 24792 Fast CRC32 supported: Supported on x86
2025/10/27-04:24:49.466943 24792 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003062
2025/10/27-04:24:49.467215 24792 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:24:49.467219 24792               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:24:49.467221 24792           Options.merge_operator: None
2025/10/27-04:24:49.467222 24792        Options.compaction_filter: None
2025/10/27-04:24:49.467223 24792        Options.compaction_filter_factory: None
2025/10/27-04:24:49.467225 24792  Options.sst_partitioner_factory: None
2025/10/27-04:24:49.467226 24792         Options.memtable_factory: SkipListFactory
2025/10/27-04:24:49.467228 24792            Options.table_factory: BlockBasedTable
2025/10/27-04:24:49.467263 24792            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a412e65660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a412d8f3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:24:49.467292 24792        Options.write_buffer_size: 67108864
2025/10/27-04:24:49.467293 24792  Options.max_write_buffer_number: 2
2025/10/27-04:24:49.467296 24792          Options.compression: Snappy
2025/10/27-04:24:49.467297 24792                  Options.bottommost_compression: Disabled
2025/10/27-04:24:49.467299 24792       Options.prefix_extractor: nullptr
2025/10/27-04:24:49.467300 24792   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:24:49.467302 24792             Options.num_levels: 7
2025/10/27-04:24:49.467303 24792        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:24:49.467304 24792     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:24:49.467306 24792     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:24:49.467307 24792            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:24:49.467308 24792                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:24:49.467310 24792               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:24:49.467311 24792         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:24:49.467313 24792         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:24:49.467314 24792         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:24:49.467316 24792                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:24:49.467317 24792         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:24:49.467319 24792            Options.compression_opts.window_bits: -14
2025/10/27-04:24:49.467320 24792                  Options.compression_opts.level: 32767
2025/10/27-04:24:49.467321 24792               Options.compression_opts.strategy: 0
2025/10/27-04:24:49.467323 24792         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:24:49.467338 24792         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:24:49.467340 24792         Options.compression_opts.parallel_threads: 1
2025/10/27-04:24:49.467341 24792                  Options.compression_opts.enabled: false
2025/10/27-04:24:49.467342 24792         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:24:49.467344 24792      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:24:49.467345 24792          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:24:49.467346 24792              Options.level0_stop_writes_trigger: 36
2025/10/27-04:24:49.467348 24792                   Options.target_file_size_base: 67108864
2025/10/27-04:24:49.467349 24792             Options.target_file_size_multiplier: 1
2025/10/27-04:24:49.467350 24792                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:24:49.467352 24792 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:24:49.467353 24792          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:24:49.467356 24792 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:24:49.467358 24792 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:24:49.467359 24792 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:24:49.467361 24792 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:24:49.467362 24792 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:24:49.467363 24792 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:24:49.467365 24792 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:24:49.467366 24792       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:24:49.467367 24792                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:24:49.467369 24792                        Options.arena_block_size: 1048576
2025/10/27-04:24:49.467370 24792   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:24:49.467371 24792   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:24:49.467373 24792       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:24:49.467374 24792                Options.disable_auto_compactions: 0
2025/10/27-04:24:49.467377 24792                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:24:49.467379 24792                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:24:49.467381 24792 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:24:49.467382 24792 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:24:49.467383 24792 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:24:49.467385 24792 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:24:49.467386 24792 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:24:49.467388 24792 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:24:49.467389 24792 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:24:49.467390 24792 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:24:49.467397 24792                   Options.table_properties_collectors: 
2025/10/27-04:24:49.467399 24792                   Options.inplace_update_support: 0
2025/10/27-04:24:49.467400 24792                 Options.inplace_update_num_locks: 10000
2025/10/27-04:24:49.467402 24792               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:24:49.467403 24792               Options.memtable_whole_key_filtering: 0
2025/10/27-04:24:49.467405 24792   Options.memtable_huge_page_size: 0
2025/10/27-04:24:49.467406 24792                           Options.bloom_locality: 0
2025/10/27-04:24:49.467407 24792                    Options.max_successive_merges: 0
2025/10/27-04:24:49.467409 24792                Options.optimize_filters_for_hits: 0
2025/10/27-04:24:49.467410 24792                Options.paranoid_file_checks: 0
2025/10/27-04:24:49.467419 24792                Options.force_consistency_checks: 1
2025/10/27-04:24:49.467421 24792                Options.report_bg_io_stats: 0
2025/10/27-04:24:49.467530 24792                               Options.ttl: 2592000
2025/10/27-04:24:49.467532 24792          Options.periodic_compaction_seconds: 0
2025/10/27-04:24:49.467533 24792                       Options.enable_blob_files: false
2025/10/27-04:24:49.467535 24792                           Options.min_blob_size: 0
2025/10/27-04:24:49.467536 24792                          Options.blob_file_size: 268435456
2025/10/27-04:24:49.467538 24792                   Options.blob_compression_type: NoCompression
2025/10/27-04:24:49.467539 24792          Options.enable_blob_garbage_collection: false
2025/10/27-04:24:49.467540 24792      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:24:49.467543 24792 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:24:49.467544 24792          Options.blob_compaction_readahead_size: 0
2025/10/27-04:24:49.477187 24792 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003062 succeeded,manifest_file_number is 3062, next_file_number is 3069, last_sequence is 16481, log_number is 3066,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:24:49.477200 24792 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3066
2025/10/27-04:24:49.477698 24792 [db/version_set.cc:4393] Creating manifest 3070
2025/10/27-04:24:49.484963 24792 EVENT_LOG_v1 {"time_micros": 1761564289484948, "job": 1, "event": "recovery_started", "wal_files": [3066]}
2025/10/27-04:24:49.484974 24792 [db/db_impl/db_impl_open.cc:883] Recovering log #3066 mode 2
2025/10/27-04:24:49.485100 24792 [db/version_set.cc:4393] Creating manifest 3071
2025/10/27-04:24:49.494630 24792 EVENT_LOG_v1 {"time_micros": 1761564289494619, "job": 1, "event": "recovery_finished"}
2025/10/27-04:24:49.503070 24792 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:24:49.503335 24792 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a412e20e00
2025/10/27-04:24:49.508048 24792 DB pointer 0x55a412e80000
2025/10/27-04:24:49.514661 24955 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:24:49.514691 24955 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   24.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a412d8f3c0#24792 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,97.14 KB,1.1858%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:26:04.582286 24792 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:26:04.582549 24792 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3075. Immutable memtables: 0.
2025/10/27-04:26:04.582678 24886 (Original Log Time 2025/10/27-04:26:04.582652) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:26:04.582684 24886 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3075
2025/10/27-04:26:04.582744 24886 EVENT_LOG_v1 {"time_micros": 1761564364582707, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13640, "memory_usage": 15000, "flush_reason": "Manual Flush"}
2025/10/27-04:26:04.582749 24886 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3076: started
2025/10/27-04:26:04.585047 24886 EVENT_LOG_v1 {"time_micros": 1761564364585002, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3076, "file_size": 7250, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6170, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12481, "raw_average_value_size": 656, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761564312, "oldest_key_time": 1761564312, "file_creation_time": 1761564364, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "89IKCSTJGGVHPP8AMSCS", "orig_file_number": 3076}}
2025/10/27-04:26:04.585083 24886 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3076: 7250 bytes OK
2025/10/27-04:26:04.586172 24886 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3493 microseconds, and 1354 cpu microseconds.
2025/10/27-04:26:04.587403 24886 (Original Log Time 2025/10/27-04:26:04.586184) [db/memtable_list.cc:469] [default] Level-0 commit table #3076 started
2025/10/27-04:26:04.587408 24886 (Original Log Time 2025/10/27-04:26:04.587235) [db/memtable_list.cc:672] [default] Level-0 commit table #3076: memtable #1 done
2025/10/27-04:26:04.587410 24886 (Original Log Time 2025/10/27-04:26:04.587301) EVENT_LOG_v1 {"time_micros": 1761564364587283, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:26:04.587413 24886 (Original Log Time 2025/10/27-04:26:04.587353) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-04:26:04.587425 24886 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13519, prev total WAL file size 13519, number of live WAL files 2.
2025/10/27-04:26:04.587646 24886 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:26:04.587722 24792 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:26:04.587734 24792 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:26:04.587829 24885 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-04:26:04.587839 24885 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3076(7250B) 3067(7424B) 3058(9734B) 3049(7437B)], [3047(3478KB)]
2025/10/27-04:26:04.587861 24885 EVENT_LOG_v1 {"time_micros": 1761564364587848, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3076, 3067, 3058, 3049], "files_L1": [3047], "score": 1, "input_data_size": 3594336}
2025/10/27-04:26:04.588093 24885 (Original Log Time 2025/10/27-04:26:04.588056) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 20657.1 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 3.4 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(112.9) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 12446, records dropped: 12446 output_compression: Snappy
2025/10/27-04:26:04.588101 24885 (Original Log Time 2025/10/27-04:26:04.588077) EVENT_LOG_v1 {"time_micros": 1761564364588066, "job": 4, "event": "compaction_finished", "compaction_time_micros": 174, "compaction_time_cpu_micros": 157, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 12446, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/27-04:26:04.590018 24792 [db/db_impl/db_impl.cc:685] Shutdown complete
