2025/10/10-21:09:17.459564 31656 RocksDB version: 6.29.3
2025/10/10-21:09:17.459619 31656 Git sha 0
2025/10/10-21:09:17.459621 31656 Compile date 2025-10-06 05:52:31
2025/10/10-21:09:17.459627 31656 DB SUMMARY
2025/10/10-21:09:17.459629 31656 DB Session ID:  SQX61KKY7DYHAVEXEMQD
2025/10/10-21:09:17.459793 31656 CURRENT file:  CURRENT
2025/10/10-21:09:17.459796 31656 IDENTITY file:  IDENTITY
2025/10/10-21:09:17.459809 31656 MANIFEST file:  MANIFEST-001806 size: 995 Bytes
2025/10/10-21:09:17.459811 31656 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001810.sst 001812.sst 
2025/10/10-21:09:17.459813 31656 Write Ahead Log file in data//group1/block/RocksDB: 001811.log size: 0 ; 
2025/10/10-21:09:17.459825 31656                         Options.error_if_exists: 0
2025/10/10-21:09:17.459827 31656                       Options.create_if_missing: 1
2025/10/10-21:09:17.459829 31656                         Options.paranoid_checks: 1
2025/10/10-21:09:17.459831 31656             Options.flush_verify_memtable_count: 1
2025/10/10-21:09:17.459832 31656                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:09:17.459833 31656                                     Options.env: 0x55f91bd556c0
2025/10/10-21:09:17.459835 31656                                      Options.fs: PosixFileSystem
2025/10/10-21:09:17.459837 31656                                Options.info_log: 0x55f927e4b860
2025/10/10-21:09:17.459838 31656                Options.max_file_opening_threads: 16
2025/10/10-21:09:17.459840 31656                              Options.statistics: (nil)
2025/10/10-21:09:17.459841 31656                               Options.use_fsync: 0
2025/10/10-21:09:17.459843 31656                       Options.max_log_file_size: 0
2025/10/10-21:09:17.459844 31656                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:09:17.459845 31656                   Options.log_file_time_to_roll: 0
2025/10/10-21:09:17.459847 31656                       Options.keep_log_file_num: 1000
2025/10/10-21:09:17.459848 31656                    Options.recycle_log_file_num: 0
2025/10/10-21:09:17.459849 31656                         Options.allow_fallocate: 1
2025/10/10-21:09:17.459851 31656                        Options.allow_mmap_reads: 0
2025/10/10-21:09:17.459852 31656                       Options.allow_mmap_writes: 0
2025/10/10-21:09:17.459853 31656                        Options.use_direct_reads: 0
2025/10/10-21:09:17.459854 31656                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:09:17.459855 31656          Options.create_missing_column_families: 0
2025/10/10-21:09:17.459857 31656                              Options.db_log_dir: 
2025/10/10-21:09:17.459858 31656                                 Options.wal_dir: 
2025/10/10-21:09:17.459859 31656                Options.table_cache_numshardbits: 6
2025/10/10-21:09:17.459860 31656                         Options.WAL_ttl_seconds: 0
2025/10/10-21:09:17.459862 31656                       Options.WAL_size_limit_MB: 0
2025/10/10-21:09:17.459863 31656                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:09:17.459864 31656             Options.manifest_preallocation_size: 4194304
2025/10/10-21:09:17.459865 31656                     Options.is_fd_close_on_exec: 1
2025/10/10-21:09:17.459867 31656                   Options.advise_random_on_open: 1
2025/10/10-21:09:17.459868 31656                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:09:17.459872 31656                    Options.db_write_buffer_size: 0
2025/10/10-21:09:17.459874 31656                    Options.write_buffer_manager: 0x55f927d5c280
2025/10/10-21:09:17.459875 31656         Options.access_hint_on_compaction_start: 1
2025/10/10-21:09:17.459876 31656  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:09:17.459878 31656           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:09:17.459879 31656                      Options.use_adaptive_mutex: 0
2025/10/10-21:09:17.459880 31656                            Options.rate_limiter: (nil)
2025/10/10-21:09:17.459882 31656     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:09:17.459894 31656                       Options.wal_recovery_mode: 2
2025/10/10-21:09:17.459896 31656                  Options.enable_thread_tracking: 0
2025/10/10-21:09:17.459897 31656                  Options.enable_pipelined_write: 0
2025/10/10-21:09:17.459898 31656                  Options.unordered_write: 0
2025/10/10-21:09:17.459899 31656         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:09:17.459900 31656      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:09:17.459902 31656             Options.write_thread_max_yield_usec: 100
2025/10/10-21:09:17.459903 31656            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:09:17.459904 31656                               Options.row_cache: None
2025/10/10-21:09:17.459905 31656                              Options.wal_filter: None
2025/10/10-21:09:17.459907 31656             Options.avoid_flush_during_recovery: 0
2025/10/10-21:09:17.459908 31656             Options.allow_ingest_behind: 0
2025/10/10-21:09:17.459909 31656             Options.preserve_deletes: 0
2025/10/10-21:09:17.459910 31656             Options.two_write_queues: 0
2025/10/10-21:09:17.459912 31656             Options.manual_wal_flush: 0
2025/10/10-21:09:17.459913 31656             Options.atomic_flush: 0
2025/10/10-21:09:17.459914 31656             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:09:17.459915 31656                 Options.persist_stats_to_disk: 0
2025/10/10-21:09:17.459916 31656                 Options.write_dbid_to_manifest: 0
2025/10/10-21:09:17.459918 31656                 Options.log_readahead_size: 0
2025/10/10-21:09:17.459919 31656                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:09:17.459920 31656                 Options.best_efforts_recovery: 0
2025/10/10-21:09:17.459922 31656                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:09:17.459923 31656            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:09:17.459924 31656             Options.allow_data_in_errors: 0
2025/10/10-21:09:17.459925 31656             Options.db_host_id: __hostname__
2025/10/10-21:09:17.459927 31656             Options.max_background_jobs: 2
2025/10/10-21:09:17.459928 31656             Options.max_background_compactions: -1
2025/10/10-21:09:17.459929 31656             Options.max_subcompactions: 1
2025/10/10-21:09:17.459931 31656             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:09:17.459932 31656           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:09:17.459933 31656             Options.delayed_write_rate : 16777216
2025/10/10-21:09:17.459934 31656             Options.max_total_wal_size: 0
2025/10/10-21:09:17.459936 31656             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:09:17.459937 31656                   Options.stats_dump_period_sec: 600
2025/10/10-21:09:17.459938 31656                 Options.stats_persist_period_sec: 600
2025/10/10-21:09:17.459939 31656                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:09:17.459941 31656                          Options.max_open_files: 200
2025/10/10-21:09:17.459942 31656                          Options.bytes_per_sync: 0
2025/10/10-21:09:17.459943 31656                      Options.wal_bytes_per_sync: 0
2025/10/10-21:09:17.459944 31656                   Options.strict_bytes_per_sync: 0
2025/10/10-21:09:17.459946 31656       Options.compaction_readahead_size: 0
2025/10/10-21:09:17.459947 31656                  Options.max_background_flushes: -1
2025/10/10-21:09:17.459948 31656 Compression algorithms supported:
2025/10/10-21:09:17.459950 31656 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:09:17.459952 31656 	kZSTD supported: 0
2025/10/10-21:09:17.459953 31656 	kXpressCompression supported: 0
2025/10/10-21:09:17.459955 31656 	kLZ4HCCompression supported: 0
2025/10/10-21:09:17.459956 31656 	kLZ4Compression supported: 0
2025/10/10-21:09:17.459957 31656 	kBZip2Compression supported: 0
2025/10/10-21:09:17.459959 31656 	kZlibCompression supported: 0
2025/10/10-21:09:17.459966 31656 	kSnappyCompression supported: 1
2025/10/10-21:09:17.459970 31656 Fast CRC32 supported: Supported on x86
2025/10/10-21:09:17.460046 31656 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001806
2025/10/10-21:09:17.460208 31656 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:09:17.460211 31656               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:09:17.460213 31656           Options.merge_operator: None
2025/10/10-21:09:17.460214 31656        Options.compaction_filter: None
2025/10/10-21:09:17.460215 31656        Options.compaction_filter_factory: None
2025/10/10-21:09:17.460216 31656  Options.sst_partitioner_factory: None
2025/10/10-21:09:17.460218 31656         Options.memtable_factory: SkipListFactory
2025/10/10-21:09:17.460219 31656            Options.table_factory: BlockBasedTable
2025/10/10-21:09:17.460250 31656            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f927e4f5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f927d753c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:09:17.468946 31656        Options.write_buffer_size: 67108864
2025/10/10-21:09:17.476387 31656  Options.max_write_buffer_number: 2
2025/10/10-21:09:17.476390 31656          Options.compression: Snappy
2025/10/10-21:09:17.476392 31656                  Options.bottommost_compression: Disabled
2025/10/10-21:09:17.476393 31656       Options.prefix_extractor: nullptr
2025/10/10-21:09:17.476395 31656   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:09:17.476396 31656             Options.num_levels: 7
2025/10/10-21:09:17.476397 31656        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:09:17.476399 31656     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:09:17.476400 31656     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:09:17.476402 31656            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:09:17.476404 31656                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:09:17.476405 31656               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:09:17.476407 31656         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:09:17.476408 31656         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:09:17.476410 31656         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:09:17.476411 31656                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:09:17.476413 31656         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:09:17.476414 31656            Options.compression_opts.window_bits: -14
2025/10/10-21:09:17.476416 31656                  Options.compression_opts.level: 32767
2025/10/10-21:09:17.476417 31656               Options.compression_opts.strategy: 0
2025/10/10-21:09:17.476418 31656         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:09:17.476545 31656         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:09:17.476549 31656         Options.compression_opts.parallel_threads: 1
2025/10/10-21:09:17.476551 31656                  Options.compression_opts.enabled: false
2025/10/10-21:09:17.476553 31656         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:09:17.476554 31656      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:09:17.476556 31656          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:09:17.476558 31656              Options.level0_stop_writes_trigger: 36
2025/10/10-21:09:17.476559 31656                   Options.target_file_size_base: 67108864
2025/10/10-21:09:17.476561 31656             Options.target_file_size_multiplier: 1
2025/10/10-21:09:17.476562 31656                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:09:17.476564 31656 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:09:17.476566 31656          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:09:17.476574 31656 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:09:17.476575 31656 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:09:17.476577 31656 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:09:17.476579 31656 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:09:17.476580 31656 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:09:17.476581 31656 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:09:17.476583 31656 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:09:17.476584 31656       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:09:17.476586 31656                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:09:17.476588 31656                        Options.arena_block_size: 1048576
2025/10/10-21:09:17.476590 31656   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:09:17.476594 31656   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:09:17.476595 31656       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:09:17.476597 31656                Options.disable_auto_compactions: 0
2025/10/10-21:09:17.476607 31656                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:09:17.476683 31656                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:09:17.476687 31656 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:09:17.476688 31656 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:09:17.476689 31656 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:09:17.476690 31656 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:09:17.476692 31656 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:09:17.476694 31656 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:09:17.476695 31656 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:09:17.476696 31656 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:09:17.476704 31656                   Options.table_properties_collectors: 
2025/10/10-21:09:17.476705 31656                   Options.inplace_update_support: 0
2025/10/10-21:09:17.476707 31656                 Options.inplace_update_num_locks: 10000
2025/10/10-21:09:17.476708 31656               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:09:17.476710 31656               Options.memtable_whole_key_filtering: 0
2025/10/10-21:09:17.476711 31656   Options.memtable_huge_page_size: 0
2025/10/10-21:09:17.476712 31656                           Options.bloom_locality: 0
2025/10/10-21:09:17.476713 31656                    Options.max_successive_merges: 0
2025/10/10-21:09:17.476715 31656                Options.optimize_filters_for_hits: 0
2025/10/10-21:09:17.476716 31656                Options.paranoid_file_checks: 0
2025/10/10-21:09:17.476729 31656                Options.force_consistency_checks: 1
2025/10/10-21:09:17.476730 31656                Options.report_bg_io_stats: 0
2025/10/10-21:09:17.476732 31656                               Options.ttl: 2592000
2025/10/10-21:09:17.476733 31656          Options.periodic_compaction_seconds: 0
2025/10/10-21:09:17.476734 31656                       Options.enable_blob_files: false
2025/10/10-21:09:17.476735 31656                           Options.min_blob_size: 0
2025/10/10-21:09:17.476736 31656                          Options.blob_file_size: 268435456
2025/10/10-21:09:17.476738 31656                   Options.blob_compression_type: NoCompression
2025/10/10-21:09:17.476739 31656          Options.enable_blob_garbage_collection: false
2025/10/10-21:09:17.476741 31656      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:09:17.476743 31656 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:09:17.476744 31656          Options.blob_compaction_readahead_size: 0
2025/10/10-21:09:17.489995 31656 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001806 succeeded,manifest_file_number is 1806, next_file_number is 1814, last_sequence is 7460, log_number is 1811,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:09:17.490003 31656 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1811
2025/10/10-21:09:17.490258 31656 [db/version_set.cc:4393] Creating manifest 1815
2025/10/10-21:09:17.492834 31656 EVENT_LOG_v1 {"time_micros": 1760155757492826, "job": 1, "event": "recovery_started", "wal_files": [1811]}
2025/10/10-21:09:17.492843 31656 [db/db_impl/db_impl_open.cc:883] Recovering log #1811 mode 2
2025/10/10-21:09:17.492918 31656 [db/version_set.cc:4393] Creating manifest 1816
2025/10/10-21:09:17.495516 31656 EVENT_LOG_v1 {"time_micros": 1760155757495508, "job": 1, "event": "recovery_finished"}
2025/10/10-21:09:17.513581 31656 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001811.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:09:17.513727 31656 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f927e08e00
2025/10/10-21:09:17.514006 31656 DB pointer 0x55f927e6a000
2025/10/10-21:09:17.521783 31838 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:09:17.521823 31838 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f927d753c0#31656 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.00017 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,66.17 KB,0.807762%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:11:17.632430 31656 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:11:17.632653 31656 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1820. Immutable memtables: 0.
2025/10/10-21:11:17.633010 31772 (Original Log Time 2025/10/10-21:11:17.632978) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-21:11:17.633020 31772 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1820
2025/10/10-21:11:17.633060 31772 EVENT_LOG_v1 {"time_micros": 1760155877633045, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12992, "memory_usage": 14328, "flush_reason": "Manual Flush"}
2025/10/10-21:11:17.633066 31772 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1821: started
2025/10/10-21:11:17.636058 31772 EVENT_LOG_v1 {"time_micros": 1760155877636009, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1821, "file_size": 6985, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5905, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11778, "raw_average_value_size": 588, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760155812, "oldest_key_time": 1760155812, "file_creation_time": 1760155877, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "SQX61KKY7DYHAVEXEMQD", "orig_file_number": 1821}}
2025/10/10-21:11:17.636094 31772 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1821: 6985 bytes OK
2025/10/10-21:11:17.636787 31772 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3782 microseconds, and 1285 cpu microseconds.
2025/10/10-21:11:17.638522 31772 (Original Log Time 2025/10/10-21:11:17.636797) [db/memtable_list.cc:469] [default] Level-0 commit table #1821 started
2025/10/10-21:11:17.638527 31772 (Original Log Time 2025/10/10-21:11:17.638421) [db/memtable_list.cc:672] [default] Level-0 commit table #1821: memtable #1 done
2025/10/10-21:11:17.638529 31772 (Original Log Time 2025/10/10-21:11:17.638466) EVENT_LOG_v1 {"time_micros": 1760155877638456, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-21:11:17.638532 31772 (Original Log Time 2025/10/10-21:11:17.638489) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-21:11:17.638539 31772 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12864, prev total WAL file size 12864, number of live WAL files 2.
2025/10/10-21:11:17.639896 31772 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001817.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:11:17.639946 31656 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:11:17.639952 31656 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:11:17.640928 31656 [db/db_impl/db_impl.cc:685] Shutdown complete
