2025/10/27-18:57:18.436960 5291 RocksDB version: 6.29.3
2025/10/27-18:57:18.437054 5291 Git sha 0
2025/10/27-18:57:18.437058 5291 Compile date 2025-10-06 05:52:31
2025/10/27-18:57:18.437073 5291 DB SUMMARY
2025/10/27-18:57:18.437075 5291 DB Session ID:  9AI4QZJKSAZGETNBC3GA
2025/10/27-18:57:18.437480 5291 CURRENT file:  CURRENT
2025/10/27-18:57:18.437485 5291 IDENTITY file:  IDENTITY
2025/10/27-18:57:18.437508 5291 MANIFEST file:  MANIFEST-003255 size: 720 Bytes
2025/10/27-18:57:18.437511 5291 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 003234.sst 003236.sst 003245.sst 003254.sst 003260.sst 
2025/10/27-18:57:18.437513 5291 Write Ahead Log file in data//group1/block/RocksDB: 003259.log size: 0 ; 
2025/10/27-18:57:18.437544 5291                         Options.error_if_exists: 0
2025/10/27-18:57:18.437547 5291                       Options.create_if_missing: 1
2025/10/27-18:57:18.437548 5291                         Options.paranoid_checks: 1
2025/10/27-18:57:18.437550 5291             Options.flush_verify_memtable_count: 1
2025/10/27-18:57:18.437551 5291                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-18:57:18.437553 5291                                     Options.env: 0x559da2ced840
2025/10/27-18:57:18.437555 5291                                      Options.fs: PosixFileSystem
2025/10/27-18:57:18.437557 5291                                Options.info_log: 0x559dcd783860
2025/10/27-18:57:18.437559 5291                Options.max_file_opening_threads: 16
2025/10/27-18:57:18.437560 5291                              Options.statistics: (nil)
2025/10/27-18:57:18.437562 5291                               Options.use_fsync: 0
2025/10/27-18:57:18.437563 5291                       Options.max_log_file_size: 0
2025/10/27-18:57:18.437565 5291                  Options.max_manifest_file_size: 1073741824
2025/10/27-18:57:18.437567 5291                   Options.log_file_time_to_roll: 0
2025/10/27-18:57:18.437568 5291                       Options.keep_log_file_num: 1000
2025/10/27-18:57:18.437571 5291                    Options.recycle_log_file_num: 0
2025/10/27-18:57:18.437573 5291                         Options.allow_fallocate: 1
2025/10/27-18:57:18.437574 5291                        Options.allow_mmap_reads: 0
2025/10/27-18:57:18.437576 5291                       Options.allow_mmap_writes: 0
2025/10/27-18:57:18.437578 5291                        Options.use_direct_reads: 0
2025/10/27-18:57:18.437579 5291                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-18:57:18.437580 5291          Options.create_missing_column_families: 0
2025/10/27-18:57:18.437581 5291                              Options.db_log_dir: 
2025/10/27-18:57:18.437583 5291                                 Options.wal_dir: 
2025/10/27-18:57:18.437585 5291                Options.table_cache_numshardbits: 6
2025/10/27-18:57:18.437587 5291                         Options.WAL_ttl_seconds: 0
2025/10/27-18:57:18.437589 5291                       Options.WAL_size_limit_MB: 0
2025/10/27-18:57:18.437590 5291                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-18:57:18.437591 5291             Options.manifest_preallocation_size: 4194304
2025/10/27-18:57:18.437593 5291                     Options.is_fd_close_on_exec: 1
2025/10/27-18:57:18.437594 5291                   Options.advise_random_on_open: 1
2025/10/27-18:57:18.437596 5291                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-18:57:18.437599 5291                    Options.db_write_buffer_size: 0
2025/10/27-18:57:18.437601 5291                    Options.write_buffer_manager: 0x559dcd698280
2025/10/27-18:57:18.437602 5291         Options.access_hint_on_compaction_start: 1
2025/10/27-18:57:18.437604 5291  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-18:57:18.437605 5291           Options.random_access_max_buffer_size: 1048576
2025/10/27-18:57:18.437606 5291                      Options.use_adaptive_mutex: 0
2025/10/27-18:57:18.437608 5291                            Options.rate_limiter: (nil)
2025/10/27-18:57:18.437610 5291     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-18:57:18.437636 5291                       Options.wal_recovery_mode: 2
2025/10/27-18:57:18.437638 5291                  Options.enable_thread_tracking: 0
2025/10/27-18:57:18.437639 5291                  Options.enable_pipelined_write: 0
2025/10/27-18:57:18.437640 5291                  Options.unordered_write: 0
2025/10/27-18:57:18.437642 5291         Options.allow_concurrent_memtable_write: 1
2025/10/27-18:57:18.437643 5291      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-18:57:18.437645 5291             Options.write_thread_max_yield_usec: 100
2025/10/27-18:57:18.437646 5291            Options.write_thread_slow_yield_usec: 3
2025/10/27-18:57:18.437648 5291                               Options.row_cache: None
2025/10/27-18:57:18.437649 5291                              Options.wal_filter: None
2025/10/27-18:57:18.437651 5291             Options.avoid_flush_during_recovery: 0
2025/10/27-18:57:18.437652 5291             Options.allow_ingest_behind: 0
2025/10/27-18:57:18.437654 5291             Options.preserve_deletes: 0
2025/10/27-18:57:18.437655 5291             Options.two_write_queues: 0
2025/10/27-18:57:18.437657 5291             Options.manual_wal_flush: 0
2025/10/27-18:57:18.437658 5291             Options.atomic_flush: 0
2025/10/27-18:57:18.437659 5291             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-18:57:18.437661 5291                 Options.persist_stats_to_disk: 0
2025/10/27-18:57:18.437663 5291                 Options.write_dbid_to_manifest: 0
2025/10/27-18:57:18.437664 5291                 Options.log_readahead_size: 0
2025/10/27-18:57:18.437666 5291                 Options.file_checksum_gen_factory: Unknown
2025/10/27-18:57:18.437711 5291                 Options.best_efforts_recovery: 0
2025/10/27-18:57:18.437713 5291                Options.max_bgerror_resume_count: 2147483647
2025/10/27-18:57:18.437715 5291            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-18:57:18.437717 5291             Options.allow_data_in_errors: 0
2025/10/27-18:57:18.437718 5291             Options.db_host_id: __hostname__
2025/10/27-18:57:18.437719 5291             Options.max_background_jobs: 2
2025/10/27-18:57:18.437721 5291             Options.max_background_compactions: -1
2025/10/27-18:57:18.437722 5291             Options.max_subcompactions: 1
2025/10/27-18:57:18.437724 5291             Options.avoid_flush_during_shutdown: 0
2025/10/27-18:57:18.437725 5291           Options.writable_file_max_buffer_size: 1048576
2025/10/27-18:57:18.437726 5291             Options.delayed_write_rate : 16777216
2025/10/27-18:57:18.437728 5291             Options.max_total_wal_size: 0
2025/10/27-18:57:18.437729 5291             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-18:57:18.437731 5291                   Options.stats_dump_period_sec: 600
2025/10/27-18:57:18.437732 5291                 Options.stats_persist_period_sec: 600
2025/10/27-18:57:18.437733 5291                 Options.stats_history_buffer_size: 1048576
2025/10/27-18:57:18.437735 5291                          Options.max_open_files: 200
2025/10/27-18:57:18.437736 5291                          Options.bytes_per_sync: 0
2025/10/27-18:57:18.437737 5291                      Options.wal_bytes_per_sync: 0
2025/10/27-18:57:18.437738 5291                   Options.strict_bytes_per_sync: 0
2025/10/27-18:57:18.437740 5291       Options.compaction_readahead_size: 0
2025/10/27-18:57:18.437741 5291                  Options.max_background_flushes: -1
2025/10/27-18:57:18.437743 5291 Compression algorithms supported:
2025/10/27-18:57:18.437745 5291 	kZSTDNotFinalCompression supported: 0
2025/10/27-18:57:18.437747 5291 	kZSTD supported: 0
2025/10/27-18:57:18.437748 5291 	kXpressCompression supported: 0
2025/10/27-18:57:18.437750 5291 	kLZ4HCCompression supported: 0
2025/10/27-18:57:18.437751 5291 	kLZ4Compression supported: 0
2025/10/27-18:57:18.437753 5291 	kBZip2Compression supported: 0
2025/10/27-18:57:18.437754 5291 	kZlibCompression supported: 0
2025/10/27-18:57:18.437756 5291 	kSnappyCompression supported: 1
2025/10/27-18:57:18.437779 5291 Fast CRC32 supported: Supported on x86
2025/10/27-18:57:18.438013 5291 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003255
2025/10/27-18:57:18.438433 5291 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-18:57:18.438439 5291               Options.comparator: leveldb.BytewiseComparator
2025/10/27-18:57:18.438440 5291           Options.merge_operator: None
2025/10/27-18:57:18.438442 5291        Options.compaction_filter: None
2025/10/27-18:57:18.438443 5291        Options.compaction_filter_factory: None
2025/10/27-18:57:18.438445 5291  Options.sst_partitioner_factory: None
2025/10/27-18:57:18.438447 5291         Options.memtable_factory: SkipListFactory
2025/10/27-18:57:18.438448 5291            Options.table_factory: BlockBasedTable
2025/10/27-18:57:18.438484 5291            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559dcd787600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559dcd6b1330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-18:57:18.438509 5291        Options.write_buffer_size: 67108864
2025/10/27-18:57:18.438511 5291  Options.max_write_buffer_number: 2
2025/10/27-18:57:18.438513 5291          Options.compression: Snappy
2025/10/27-18:57:18.438515 5291                  Options.bottommost_compression: Disabled
2025/10/27-18:57:18.438516 5291       Options.prefix_extractor: nullptr
2025/10/27-18:57:18.438517 5291   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-18:57:18.438519 5291             Options.num_levels: 7
2025/10/27-18:57:18.438520 5291        Options.min_write_buffer_number_to_merge: 1
2025/10/27-18:57:18.438521 5291     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-18:57:18.438523 5291     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-18:57:18.438524 5291            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-18:57:18.438525 5291                  Options.bottommost_compression_opts.level: 32767
2025/10/27-18:57:18.438527 5291               Options.bottommost_compression_opts.strategy: 0
2025/10/27-18:57:18.438528 5291         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-18:57:18.438529 5291         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-18:57:18.438531 5291         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-18:57:18.438532 5291                  Options.bottommost_compression_opts.enabled: false
2025/10/27-18:57:18.438534 5291         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-18:57:18.438535 5291            Options.compression_opts.window_bits: -14
2025/10/27-18:57:18.438537 5291                  Options.compression_opts.level: 32767
2025/10/27-18:57:18.438538 5291               Options.compression_opts.strategy: 0
2025/10/27-18:57:18.438539 5291         Options.compression_opts.max_dict_bytes: 0
2025/10/27-18:57:18.438541 5291         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-18:57:18.438542 5291         Options.compression_opts.parallel_threads: 1
2025/10/27-18:57:18.438566 5291                  Options.compression_opts.enabled: false
2025/10/27-18:57:18.438568 5291         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-18:57:18.438570 5291      Options.level0_file_num_compaction_trigger: 4
2025/10/27-18:57:18.438571 5291          Options.level0_slowdown_writes_trigger: 20
2025/10/27-18:57:18.438573 5291              Options.level0_stop_writes_trigger: 36
2025/10/27-18:57:18.438574 5291                   Options.target_file_size_base: 67108864
2025/10/27-18:57:18.438576 5291             Options.target_file_size_multiplier: 1
2025/10/27-18:57:18.438577 5291                Options.max_bytes_for_level_base: 268435456
2025/10/27-18:57:18.438579 5291 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-18:57:18.438580 5291          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-18:57:18.438583 5291 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-18:57:18.438585 5291 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-18:57:18.438586 5291 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-18:57:18.438588 5291 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-18:57:18.438589 5291 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-18:57:18.438591 5291 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-18:57:18.438592 5291 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-18:57:18.438594 5291       Options.max_sequential_skip_in_iterations: 8
2025/10/27-18:57:18.438595 5291                    Options.max_compaction_bytes: 1677721600
2025/10/27-18:57:18.438596 5291                        Options.arena_block_size: 1048576
2025/10/27-18:57:18.438598 5291   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-18:57:18.438599 5291   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-18:57:18.438601 5291       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-18:57:18.438602 5291                Options.disable_auto_compactions: 0
2025/10/27-18:57:18.438605 5291                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-18:57:18.438607 5291                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-18:57:18.438608 5291 Options.compaction_options_universal.size_ratio: 1
2025/10/27-18:57:18.438610 5291 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-18:57:18.438611 5291 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-18:57:18.438612 5291 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-18:57:18.438614 5291 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-18:57:18.438615 5291 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-18:57:18.438617 5291 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-18:57:18.438619 5291 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-18:57:18.438625 5291                   Options.table_properties_collectors: 
2025/10/27-18:57:18.438626 5291                   Options.inplace_update_support: 0
2025/10/27-18:57:18.438628 5291                 Options.inplace_update_num_locks: 10000
2025/10/27-18:57:18.438629 5291               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-18:57:18.438631 5291               Options.memtable_whole_key_filtering: 0
2025/10/27-18:57:18.438633 5291   Options.memtable_huge_page_size: 0
2025/10/27-18:57:18.438634 5291                           Options.bloom_locality: 0
2025/10/27-18:57:18.438635 5291                    Options.max_successive_merges: 0
2025/10/27-18:57:18.438637 5291                Options.optimize_filters_for_hits: 0
2025/10/27-18:57:18.438638 5291                Options.paranoid_file_checks: 0
2025/10/27-18:57:18.438639 5291                Options.force_consistency_checks: 1
2025/10/27-18:57:18.438641 5291                Options.report_bg_io_stats: 0
2025/10/27-18:57:18.438655 5291                               Options.ttl: 2592000
2025/10/27-18:57:18.438657 5291          Options.periodic_compaction_seconds: 0
2025/10/27-18:57:18.438658 5291                       Options.enable_blob_files: false
2025/10/27-18:57:18.438660 5291                           Options.min_blob_size: 0
2025/10/27-18:57:18.438661 5291                          Options.blob_file_size: 268435456
2025/10/27-18:57:18.438663 5291                   Options.blob_compression_type: NoCompression
2025/10/27-18:57:18.438664 5291          Options.enable_blob_garbage_collection: false
2025/10/27-18:57:18.438667 5291      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-18:57:18.438670 5291 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-18:57:18.438672 5291          Options.blob_compaction_readahead_size: 0
2025/10/27-18:57:18.452598 5291 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003255 succeeded,manifest_file_number is 3255, next_file_number is 3262, last_sequence is 17270, log_number is 3259,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-18:57:18.452607 5291 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3259
2025/10/27-18:57:18.452994 5291 [db/version_set.cc:4393] Creating manifest 3263
2025/10/27-18:57:18.508409 5291 EVENT_LOG_v1 {"time_micros": 1761616638508402, "job": 1, "event": "recovery_started", "wal_files": [3259]}
2025/10/27-18:57:18.508417 5291 [db/db_impl/db_impl_open.cc:883] Recovering log #3259 mode 2
2025/10/27-18:57:18.508477 5291 [db/version_set.cc:4393] Creating manifest 3264
2025/10/27-18:57:18.511133 5291 EVENT_LOG_v1 {"time_micros": 1761616638511126, "job": 1, "event": "recovery_finished"}
2025/10/27-18:57:18.517084 5291 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003259.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-18:57:18.517349 5291 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559dcd740e00
2025/10/27-18:57:18.517575 5359 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-18:57:18.517585 5359 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3260(53KB) 3254(9410B) 3245(7264B) 3236(9926B)], [3234(3640KB)]
2025/10/27-18:57:18.517607 5359 EVENT_LOG_v1 {"time_micros": 1761616638517597, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3260, 3254, 3245, 3236], "files_L1": [3234], "score": 1, "input_data_size": 3808879}
2025/10/27-18:57:18.517852 5291 DB pointer 0x559dcd7a2000
2025/10/27-18:57:18.519816 5462 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-18:57:18.519922 5462 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   79.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559dcd6b1330#5291 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.001458 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,63.59 KB,0.776291%) Misc(4,16.73 KB,0.204277%)

** File Read Latency Histogram By Level [default] **
2025/10/27-18:57:18.821700 5359 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3268: 12919 keys, 3800889 bytes
2025/10/27-18:57:18.821782 5359 EVENT_LOG_v1 {"time_micros": 1761616638821748, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3268, "file_size": 3800889, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3753680, "index_size": 121555, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1113618, "raw_average_key_size": 86, "raw_value_size": 8307943, "raw_average_value_size": 643, "num_data_blocks": 1983, "num_entries": 12919, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761616638, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "9AI4QZJKSAZGETNBC3GA", "orig_file_number": 3268}}
2025/10/27-18:57:18.823422 5359 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3800889 bytes
2025/10/27-18:57:18.824699 5359 (Original Log Time 2025/10/27-18:57:18.824606) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 12.5 rd, 12.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 3.6 +0.0 blob) out(3.6 +0.0 blob), read-write-amplify(93.7) write-amplify(46.8) OK, records in: 12946, records dropped: 27 output_compression: Snappy
2025/10/27-18:57:18.824707 5359 (Original Log Time 2025/10/27-18:57:18.824648) EVENT_LOG_v1 {"time_micros": 1761616638824630, "job": 3, "event": "compaction_finished", "compaction_time_micros": 304310, "compaction_time_cpu_micros": 78218, "output_level": 1, "num_output_files": 1, "total_output_size": 3800889, "num_input_records": 12946, "num_output_records": 12919, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-18:57:18.824849 5359 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003260.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-18:57:18.824861 5359 EVENT_LOG_v1 {"time_micros": 1761616638824859, "job": 3, "event": "table_file_deletion", "file_number": 3260}
2025/10/27-18:57:18.824925 5359 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003254.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-18:57:18.824934 5359 EVENT_LOG_v1 {"time_micros": 1761616638824932, "job": 3, "event": "table_file_deletion", "file_number": 3254}
2025/10/27-18:57:18.824983 5359 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003245.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-18:57:18.824991 5359 EVENT_LOG_v1 {"time_micros": 1761616638824989, "job": 3, "event": "table_file_deletion", "file_number": 3245}
2025/10/27-18:57:18.825093 5359 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003236.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-18:57:18.825131 5359 EVENT_LOG_v1 {"time_micros": 1761616638825105, "job": 3, "event": "table_file_deletion", "file_number": 3236}
2025/10/27-18:57:18.825484 5359 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003234.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-18:57:18.825496 5359 EVENT_LOG_v1 {"time_micros": 1761616638825494, "job": 3, "event": "table_file_deletion", "file_number": 3234}
2025/10/27-19:03:35.798341 5291 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:03:35.798480 5291 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3269. Immutable memtables: 0.
2025/10/27-19:03:35.798820 5362 (Original Log Time 2025/10/27-19:03:35.798799) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-19:03:35.798826 5362 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3269
2025/10/27-19:03:35.798849 5362 EVENT_LOG_v1 {"time_micros": 1761617015798842, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 84, "num_deletes": 0, "total_data_size": 58128, "memory_usage": 60624, "flush_reason": "Manual Flush"}
2025/10/27-19:03:35.798852 5362 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3270: started
2025/10/27-19:03:35.801472 5362 EVENT_LOG_v1 {"time_micros": 1761617015801442, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3270, "file_size": 25192, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 23906, "index_size": 466, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3720, "raw_average_key_size": 62, "raw_value_size": 47865, "raw_average_value_size": 797, "num_data_blocks": 12, "num_entries": 60, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761616657, "oldest_key_time": 1761616657, "file_creation_time": 1761617015, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "9AI4QZJKSAZGETNBC3GA", "orig_file_number": 3270}}
2025/10/27-19:03:35.801507 5362 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3270: 25192 bytes OK
2025/10/27-19:03:35.801973 5362 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3154 microseconds, and 1277 cpu microseconds.
2025/10/27-19:03:35.804275 5362 (Original Log Time 2025/10/27-19:03:35.801980) [db/memtable_list.cc:469] [default] Level-0 commit table #3270 started
2025/10/27-19:03:35.804279 5362 (Original Log Time 2025/10/27-19:03:35.804144) [db/memtable_list.cc:672] [default] Level-0 commit table #3270: memtable #1 done
2025/10/27-19:03:35.804282 5362 (Original Log Time 2025/10/27-19:03:35.804188) EVENT_LOG_v1 {"time_micros": 1761617015804177, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-19:03:35.804284 5362 (Original Log Time 2025/10/27-19:03:35.804215) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-19:03:35.804290 5362 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 57612, prev total WAL file size 57612, number of live WAL files 2.
2025/10/27-19:03:35.804423 5362 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003265.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:03:35.804767 5291 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:03:35.804777 5291 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:03:35.806592 5291 [db/db_impl/db_impl.cc:685] Shutdown complete
