2025/10/28-01:46:24.046201 25071 RocksDB version: 6.29.3
2025/10/28-01:46:24.046274 25071 Git sha 0
2025/10/28-01:46:24.046278 25071 Compile date 2025-10-06 05:52:31
2025/10/28-01:46:24.046286 25071 DB SUMMARY
2025/10/28-01:46:24.046289 25071 DB Session ID:  OLHIGAX8IHBC03TD7EJP
2025/10/28-01:46:24.046883 25071 CURRENT file:  CURRENT
2025/10/28-01:46:24.046888 25071 IDENTITY file:  IDENTITY
2025/10/28-01:46:24.046919 25071 MANIFEST file:  MANIFEST-003482 size: 724 Bytes
2025/10/28-01:46:24.046923 25071 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 003458.sst 003460.sst 003469.sst 003478.sst 003487.sst 
2025/10/28-01:46:24.046926 25071 Write Ahead Log file in data//group1/block/RocksDB: 003486.log size: 0 ; 
2025/10/28-01:46:24.046978 25071                         Options.error_if_exists: 0
2025/10/28-01:46:24.046982 25071                       Options.create_if_missing: 1
2025/10/28-01:46:24.046984 25071                         Options.paranoid_checks: 1
2025/10/28-01:46:24.046986 25071             Options.flush_verify_memtable_count: 1
2025/10/28-01:46:24.046988 25071                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-01:46:24.046990 25071                                     Options.env: 0x5597dc8e8840
2025/10/28-01:46:24.046992 25071                                      Options.fs: PosixFileSystem
2025/10/28-01:46:24.046994 25071                                Options.info_log: 0x5597e78e9860
2025/10/28-01:46:24.046997 25071                Options.max_file_opening_threads: 16
2025/10/28-01:46:24.046998 25071                              Options.statistics: (nil)
2025/10/28-01:46:24.047000 25071                               Options.use_fsync: 0
2025/10/28-01:46:24.047002 25071                       Options.max_log_file_size: 0
2025/10/28-01:46:24.047004 25071                  Options.max_manifest_file_size: 1073741824
2025/10/28-01:46:24.047006 25071                   Options.log_file_time_to_roll: 0
2025/10/28-01:46:24.047008 25071                       Options.keep_log_file_num: 1000
2025/10/28-01:46:24.047010 25071                    Options.recycle_log_file_num: 0
2025/10/28-01:46:24.047012 25071                         Options.allow_fallocate: 1
2025/10/28-01:46:24.047014 25071                        Options.allow_mmap_reads: 0
2025/10/28-01:46:24.047016 25071                       Options.allow_mmap_writes: 0
2025/10/28-01:46:24.047018 25071                        Options.use_direct_reads: 0
2025/10/28-01:46:24.047020 25071                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-01:46:24.047022 25071          Options.create_missing_column_families: 0
2025/10/28-01:46:24.047023 25071                              Options.db_log_dir: 
2025/10/28-01:46:24.047025 25071                                 Options.wal_dir: 
2025/10/28-01:46:24.047027 25071                Options.table_cache_numshardbits: 6
2025/10/28-01:46:24.047029 25071                         Options.WAL_ttl_seconds: 0
2025/10/28-01:46:24.047031 25071                       Options.WAL_size_limit_MB: 0
2025/10/28-01:46:24.047033 25071                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-01:46:24.047035 25071             Options.manifest_preallocation_size: 4194304
2025/10/28-01:46:24.047036 25071                     Options.is_fd_close_on_exec: 1
2025/10/28-01:46:24.047038 25071                   Options.advise_random_on_open: 1
2025/10/28-01:46:24.047040 25071                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-01:46:24.047044 25071                    Options.db_write_buffer_size: 0
2025/10/28-01:46:24.047046 25071                    Options.write_buffer_manager: 0x5597e77fe280
2025/10/28-01:46:24.047048 25071         Options.access_hint_on_compaction_start: 1
2025/10/28-01:46:24.047050 25071  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-01:46:24.047052 25071           Options.random_access_max_buffer_size: 1048576
2025/10/28-01:46:24.047054 25071                      Options.use_adaptive_mutex: 0
2025/10/28-01:46:24.047056 25071                            Options.rate_limiter: (nil)
2025/10/28-01:46:24.047132 25071     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-01:46:24.047136 25071                       Options.wal_recovery_mode: 2
2025/10/28-01:46:24.047137 25071                  Options.enable_thread_tracking: 0
2025/10/28-01:46:24.047139 25071                  Options.enable_pipelined_write: 0
2025/10/28-01:46:24.047141 25071                  Options.unordered_write: 0
2025/10/28-01:46:24.047142 25071         Options.allow_concurrent_memtable_write: 1
2025/10/28-01:46:24.047144 25071      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-01:46:24.047146 25071             Options.write_thread_max_yield_usec: 100
2025/10/28-01:46:24.047148 25071            Options.write_thread_slow_yield_usec: 3
2025/10/28-01:46:24.047150 25071                               Options.row_cache: None
2025/10/28-01:46:24.047151 25071                              Options.wal_filter: None
2025/10/28-01:46:24.047153 25071             Options.avoid_flush_during_recovery: 0
2025/10/28-01:46:24.047155 25071             Options.allow_ingest_behind: 0
2025/10/28-01:46:24.047157 25071             Options.preserve_deletes: 0
2025/10/28-01:46:24.047159 25071             Options.two_write_queues: 0
2025/10/28-01:46:24.047160 25071             Options.manual_wal_flush: 0
2025/10/28-01:46:24.047162 25071             Options.atomic_flush: 0
2025/10/28-01:46:24.047164 25071             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-01:46:24.047166 25071                 Options.persist_stats_to_disk: 0
2025/10/28-01:46:24.047168 25071                 Options.write_dbid_to_manifest: 0
2025/10/28-01:46:24.047170 25071                 Options.log_readahead_size: 0
2025/10/28-01:46:24.047172 25071                 Options.file_checksum_gen_factory: Unknown
2025/10/28-01:46:24.047182 25071                 Options.best_efforts_recovery: 0
2025/10/28-01:46:24.047184 25071                Options.max_bgerror_resume_count: 2147483647
2025/10/28-01:46:24.047186 25071            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-01:46:24.047188 25071             Options.allow_data_in_errors: 0
2025/10/28-01:46:24.047190 25071             Options.db_host_id: __hostname__
2025/10/28-01:46:24.047192 25071             Options.max_background_jobs: 2
2025/10/28-01:46:24.047194 25071             Options.max_background_compactions: -1
2025/10/28-01:46:24.047195 25071             Options.max_subcompactions: 1
2025/10/28-01:46:24.047197 25071             Options.avoid_flush_during_shutdown: 0
2025/10/28-01:46:24.047199 25071           Options.writable_file_max_buffer_size: 1048576
2025/10/28-01:46:24.047201 25071             Options.delayed_write_rate : 16777216
2025/10/28-01:46:24.047203 25071             Options.max_total_wal_size: 0
2025/10/28-01:46:24.047205 25071             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-01:46:24.047207 25071                   Options.stats_dump_period_sec: 600
2025/10/28-01:46:24.047209 25071                 Options.stats_persist_period_sec: 600
2025/10/28-01:46:24.047211 25071                 Options.stats_history_buffer_size: 1048576
2025/10/28-01:46:24.047213 25071                          Options.max_open_files: 200
2025/10/28-01:46:24.047214 25071                          Options.bytes_per_sync: 0
2025/10/28-01:46:24.047216 25071                      Options.wal_bytes_per_sync: 0
2025/10/28-01:46:24.047218 25071                   Options.strict_bytes_per_sync: 0
2025/10/28-01:46:24.047220 25071       Options.compaction_readahead_size: 0
2025/10/28-01:46:24.047222 25071                  Options.max_background_flushes: -1
2025/10/28-01:46:24.047224 25071 Compression algorithms supported:
2025/10/28-01:46:24.047226 25071 	kZSTDNotFinalCompression supported: 0
2025/10/28-01:46:24.047229 25071 	kZSTD supported: 0
2025/10/28-01:46:24.047231 25071 	kXpressCompression supported: 0
2025/10/28-01:46:24.047233 25071 	kLZ4HCCompression supported: 0
2025/10/28-01:46:24.047236 25071 	kLZ4Compression supported: 0
2025/10/28-01:46:24.047238 25071 	kBZip2Compression supported: 0
2025/10/28-01:46:24.047260 25071 	kZlibCompression supported: 0
2025/10/28-01:46:24.047263 25071 	kSnappyCompression supported: 1
2025/10/28-01:46:24.047270 25071 Fast CRC32 supported: Supported on x86
2025/10/28-01:46:24.047385 25071 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003482
2025/10/28-01:46:24.047760 25071 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-01:46:24.047766 25071               Options.comparator: leveldb.BytewiseComparator
2025/10/28-01:46:24.047768 25071           Options.merge_operator: None
2025/10/28-01:46:24.047770 25071        Options.compaction_filter: None
2025/10/28-01:46:24.047772 25071        Options.compaction_filter_factory: None
2025/10/28-01:46:24.047774 25071  Options.sst_partitioner_factory: None
2025/10/28-01:46:24.047776 25071         Options.memtable_factory: SkipListFactory
2025/10/28-01:46:24.047778 25071            Options.table_factory: BlockBasedTable
2025/10/28-01:46:24.047936 25071            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5597e78eddc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5597e7817450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-01:46:24.047984 25071        Options.write_buffer_size: 67108864
2025/10/28-01:46:24.047989 25071  Options.max_write_buffer_number: 2
2025/10/28-01:46:24.047991 25071          Options.compression: Snappy
2025/10/28-01:46:24.047993 25071                  Options.bottommost_compression: Disabled
2025/10/28-01:46:24.047995 25071       Options.prefix_extractor: nullptr
2025/10/28-01:46:24.047997 25071   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-01:46:24.047999 25071             Options.num_levels: 7
2025/10/28-01:46:24.048001 25071        Options.min_write_buffer_number_to_merge: 1
2025/10/28-01:46:24.048003 25071     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-01:46:24.048005 25071     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-01:46:24.048007 25071            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-01:46:24.048009 25071                  Options.bottommost_compression_opts.level: 32767
2025/10/28-01:46:24.048011 25071               Options.bottommost_compression_opts.strategy: 0
2025/10/28-01:46:24.048013 25071         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-01:46:24.048015 25071         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:46:24.048017 25071         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-01:46:24.048019 25071                  Options.bottommost_compression_opts.enabled: false
2025/10/28-01:46:24.048021 25071         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:46:24.048023 25071            Options.compression_opts.window_bits: -14
2025/10/28-01:46:24.048025 25071                  Options.compression_opts.level: 32767
2025/10/28-01:46:24.048027 25071               Options.compression_opts.strategy: 0
2025/10/28-01:46:24.048029 25071         Options.compression_opts.max_dict_bytes: 0
2025/10/28-01:46:24.048061 25071         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:46:24.048063 25071         Options.compression_opts.parallel_threads: 1
2025/10/28-01:46:24.048065 25071                  Options.compression_opts.enabled: false
2025/10/28-01:46:24.048067 25071         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:46:24.048069 25071      Options.level0_file_num_compaction_trigger: 4
2025/10/28-01:46:24.048071 25071          Options.level0_slowdown_writes_trigger: 20
2025/10/28-01:46:24.048073 25071              Options.level0_stop_writes_trigger: 36
2025/10/28-01:46:24.048075 25071                   Options.target_file_size_base: 67108864
2025/10/28-01:46:24.048077 25071             Options.target_file_size_multiplier: 1
2025/10/28-01:46:24.048079 25071                Options.max_bytes_for_level_base: 268435456
2025/10/28-01:46:24.048081 25071 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-01:46:24.048083 25071          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-01:46:24.048087 25071 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-01:46:24.048089 25071 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-01:46:24.048091 25071 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-01:46:24.048093 25071 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-01:46:24.048095 25071 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-01:46:24.048098 25071 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-01:46:24.048099 25071 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-01:46:24.048101 25071       Options.max_sequential_skip_in_iterations: 8
2025/10/28-01:46:24.048103 25071                    Options.max_compaction_bytes: 1677721600
2025/10/28-01:46:24.048106 25071                        Options.arena_block_size: 1048576
2025/10/28-01:46:24.048108 25071   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-01:46:24.048110 25071   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-01:46:24.048112 25071       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-01:46:24.048114 25071                Options.disable_auto_compactions: 0
2025/10/28-01:46:24.048120 25071                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-01:46:24.048122 25071                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-01:46:24.048124 25071 Options.compaction_options_universal.size_ratio: 1
2025/10/28-01:46:24.048126 25071 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-01:46:24.048128 25071 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-01:46:24.048130 25071 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-01:46:24.048132 25071 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-01:46:24.048135 25071 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-01:46:24.048137 25071 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-01:46:24.048139 25071 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-01:46:24.048147 25071                   Options.table_properties_collectors: 
2025/10/28-01:46:24.048149 25071                   Options.inplace_update_support: 0
2025/10/28-01:46:24.048151 25071                 Options.inplace_update_num_locks: 10000
2025/10/28-01:46:24.048153 25071               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-01:46:24.048156 25071               Options.memtable_whole_key_filtering: 0
2025/10/28-01:46:24.048158 25071   Options.memtable_huge_page_size: 0
2025/10/28-01:46:24.048160 25071                           Options.bloom_locality: 0
2025/10/28-01:46:24.048162 25071                    Options.max_successive_merges: 0
2025/10/28-01:46:24.048164 25071                Options.optimize_filters_for_hits: 0
2025/10/28-01:46:24.048166 25071                Options.paranoid_file_checks: 0
2025/10/28-01:46:24.048217 25071                Options.force_consistency_checks: 1
2025/10/28-01:46:24.048220 25071                Options.report_bg_io_stats: 0
2025/10/28-01:46:24.048223 25071                               Options.ttl: 2592000
2025/10/28-01:46:24.048225 25071          Options.periodic_compaction_seconds: 0
2025/10/28-01:46:24.048227 25071                       Options.enable_blob_files: false
2025/10/28-01:46:24.048229 25071                           Options.min_blob_size: 0
2025/10/28-01:46:24.048231 25071                          Options.blob_file_size: 268435456
2025/10/28-01:46:24.048233 25071                   Options.blob_compression_type: NoCompression
2025/10/28-01:46:24.048235 25071          Options.enable_blob_garbage_collection: false
2025/10/28-01:46:24.048238 25071      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-01:46:24.048241 25071 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-01:46:24.048244 25071          Options.blob_compaction_readahead_size: 0
2025/10/28-01:46:24.060058 25071 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003482 succeeded,manifest_file_number is 3482, next_file_number is 3489, last_sequence is 18471, log_number is 3486,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-01:46:24.060066 25071 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3486
2025/10/28-01:46:24.060466 25071 [db/version_set.cc:4393] Creating manifest 3490
2025/10/28-01:46:24.063577 25071 EVENT_LOG_v1 {"time_micros": 1761641184063571, "job": 1, "event": "recovery_started", "wal_files": [3486]}
2025/10/28-01:46:24.063583 25071 [db/db_impl/db_impl_open.cc:883] Recovering log #3486 mode 2
2025/10/28-01:46:24.063638 25071 [db/version_set.cc:4393] Creating manifest 3491
2025/10/28-01:46:24.066468 25071 EVENT_LOG_v1 {"time_micros": 1761641184066463, "job": 1, "event": "recovery_finished"}
2025/10/28-01:46:24.144200 25071 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003486.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:46:24.145140 25207 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/28-01:46:24.145152 25207 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3487(11KB) 3478(24KB) 3469(13KB) 3460(14KB)], [3458(3963KB)]
2025/10/28-01:46:24.145174 25207 EVENT_LOG_v1 {"time_micros": 1761641184145164, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3487, 3478, 3469, 3460], "files_L1": [3458], "score": 1, "input_data_size": 4125034}
2025/10/28-01:46:24.157795 25071 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5597e78a6e00
2025/10/28-01:46:24.158667 25071 DB pointer 0x5597e7976000
2025/10/28-01:46:24.159679 25296 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-01:46:24.159698 25296 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   64.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5597e7817450#25071 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,22.89 KB,0.279427%)

** File Read Latency Histogram By Level [default] **
2025/10/28-01:46:24.226622 25207 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3495: 13664 keys, 4116648 bytes
2025/10/28-01:46:24.226685 25207 EVENT_LOG_v1 {"time_micros": 1761641184226649, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3495, "file_size": 4116648, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4066149, "index_size": 127054, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1161303, "raw_average_key_size": 84, "raw_value_size": 8951539, "raw_average_value_size": 655, "num_data_blocks": 2131, "num_entries": 13664, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761641184, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "OLHIGAX8IHBC03TD7EJP", "orig_file_number": 3495}}
2025/10/28-01:46:24.227490 25207 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4116648 bytes
2025/10/28-01:46:24.228119 25207 (Original Log Time 2025/10/28-01:46:24.228052) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.02, MB/sec: 50.5 rd, 50.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 3.9 +0.0 blob) out(3.9 +0.0 blob), read-write-amplify(125.0) write-amplify(62.5) OK, records in: 13691, records dropped: 27 output_compression: Snappy
2025/10/28-01:46:24.228127 25207 (Original Log Time 2025/10/28-01:46:24.228078) EVENT_LOG_v1 {"time_micros": 1761641184228066, "job": 3, "event": "compaction_finished", "compaction_time_micros": 81606, "compaction_time_cpu_micros": 64531, "output_level": 1, "num_output_files": 1, "total_output_size": 4116648, "num_input_records": 13691, "num_output_records": 13664, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/28-01:46:24.228239 25207 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003487.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:46:24.228249 25207 EVENT_LOG_v1 {"time_micros": 1761641184228247, "job": 3, "event": "table_file_deletion", "file_number": 3487}
2025/10/28-01:46:24.228323 25207 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003478.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:46:24.228333 25207 EVENT_LOG_v1 {"time_micros": 1761641184228331, "job": 3, "event": "table_file_deletion", "file_number": 3478}
2025/10/28-01:46:24.228379 25207 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003469.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:46:24.228386 25207 EVENT_LOG_v1 {"time_micros": 1761641184228385, "job": 3, "event": "table_file_deletion", "file_number": 3469}
2025/10/28-01:46:24.228477 25207 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003460.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:46:24.228488 25207 EVENT_LOG_v1 {"time_micros": 1761641184228486, "job": 3, "event": "table_file_deletion", "file_number": 3460}
2025/10/28-01:46:24.229242 25207 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003458.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:46:24.229252 25207 EVENT_LOG_v1 {"time_micros": 1761641184229251, "job": 3, "event": "table_file_deletion", "file_number": 3458}
2025/10/28-01:56:24.160526 25296 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-01:56:24.160599 25296 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 3 writes, 47 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 47 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  62.5     48.2     48.1      0.08              0.06         1    0.082     13K     27       0.0       0.0
 Sum      1/0    3.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     48.2     48.1      0.08              0.06         1    0.082     13K     27       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 4116648.0     48.2     48.1      0.08              0.06         1    0.082     13K     27       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     48.2     48.1      0.08              0.06         1    0.082     13K     27       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5597e7817450#25071 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(114,507.41 KB,6.19392%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-01:57:57.651329 25071 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-01:57:57.651429 25071 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3496. Immutable memtables: 0.
2025/10/28-01:57:57.651518 25208 (Original Log Time 2025/10/28-01:57:57.651497) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-01:57:57.651522 25208 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3496
2025/10/28-01:57:57.651541 25208 EVENT_LOG_v1 {"time_micros": 1761641877651535, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 66, "num_deletes": 0, "total_data_size": 40108, "memory_usage": 42232, "flush_reason": "Manual Flush"}
2025/10/28-01:57:57.651544 25208 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3497: started
2025/10/28-01:57:57.653266 25208 EVENT_LOG_v1 {"time_micros": 1761641877653233, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3497, "file_size": 16484, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15265, "index_size": 284, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3040, "raw_average_key_size": 60, "raw_value_size": 32681, "raw_average_value_size": 653, "num_data_blocks": 7, "num_entries": 50, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761641343, "oldest_key_time": 1761641343, "file_creation_time": 1761641877, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "OLHIGAX8IHBC03TD7EJP", "orig_file_number": 3497}}
2025/10/28-01:57:57.653297 25208 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3497: 16484 bytes OK
2025/10/28-01:57:57.653770 25208 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2254 microseconds, and 955 cpu microseconds.
2025/10/28-01:57:57.654572 25208 (Original Log Time 2025/10/28-01:57:57.653778) [db/memtable_list.cc:469] [default] Level-0 commit table #3497 started
2025/10/28-01:57:57.654575 25208 (Original Log Time 2025/10/28-01:57:57.654488) [db/memtable_list.cc:672] [default] Level-0 commit table #3497: memtable #1 done
2025/10/28-01:57:57.654577 25208 (Original Log Time 2025/10/28-01:57:57.654519) EVENT_LOG_v1 {"time_micros": 1761641877654510, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-01:57:57.654579 25208 (Original Log Time 2025/10/28-01:57:57.654543) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/28-01:57:57.654586 25208 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 39694, prev total WAL file size 39694, number of live WAL files 2.
2025/10/28-01:57:57.654707 25208 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003492.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:57:57.654794 25071 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-01:57:57.654805 25071 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-01:57:57.656526 25071 [db/db_impl/db_impl.cc:685] Shutdown complete
